{
 "name":"CircleAroundReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.893057107925415, "y":3.992351293563843, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.093057107925415, "y":3.192351293563842, "heading":0.5809223126164407, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698622703552246, "y":2.6585464477539062, "heading":1.0303767299798046, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.498622703552245, "y":2.358546447753906, "heading":1.5750728738006765, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.349370956420898, "y":2.6453404426574707, "heading":2.1253606330696124, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.949370956420896, "y":3.2453404426574712, "heading":2.6827586592827912, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.06249475479126, "y":4.03196907043457, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970052719116211, "y":4.903564453125, "heading":-2.635227349532132, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336165428161621, "y":5.339362144470215, "heading":-2.1112160630631216, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4909820556640625, "y":5.635541820526123, "heading":-1.5786701887731551, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.751446723937988, "y":5.392186164855957, "heading":-1.0670657807739827, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0251173973083496, "y":4.863946437835693, "heading":-0.5115561863216083, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.893057107925415, "y":3.992351293563843, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.893057107925415 m", "val":2.893057107925415}, "y":{"exp":"3.9923512935638428 m", "val":3.992351293563843}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.093057107925415 m", "val":3.093057107925415}, "y":{"exp":"3.192351293563842 m", "val":3.192351293563842}, "heading":{"exp":"0.5809223126164407 rad", "val":0.5809223126164407}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.698622703552246 m", "val":3.698622703552246}, "y":{"exp":"2.6585464477539062 m", "val":2.6585464477539062}, "heading":{"exp":"1.0303767299798046 rad", "val":1.0303767299798046}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.498622703552245 m", "val":4.498622703552245}, "y":{"exp":"2.358546447753906 m", "val":2.358546447753906}, "heading":{"exp":"1.5750728738006765 rad", "val":1.5750728738006765}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.349370956420898 m", "val":5.349370956420898}, "y":{"exp":"2.6453404426574707 m", "val":2.6453404426574707}, "heading":{"exp":"2.1253606330696124 rad", "val":2.1253606330696124}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.949370956420896 m", "val":5.949370956420896}, "y":{"exp":"3.2453404426574712 m", "val":3.2453404426574712}, "heading":{"exp":"2.6827586592827912 rad", "val":2.6827586592827912}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.06249475479126 m", "val":6.06249475479126}, "y":{"exp":"4.03196907043457 m", "val":4.03196907043457}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970052719116211 m", "val":5.970052719116211}, "y":{"exp":"4.903564453125 m", "val":4.903564453125}, "heading":{"exp":"-2.635227349532132 rad", "val":-2.635227349532132}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336165428161621 m", "val":5.336165428161621}, "y":{"exp":"5.339362144470215 m", "val":5.339362144470215}, "heading":{"exp":"-2.1112160630631216 rad", "val":-2.1112160630631216}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4909820556640625 m", "val":4.4909820556640625}, "y":{"exp":"5.635541820526123 m", "val":5.635541820526123}, "heading":{"exp":"-1.5786701887731551 rad", "val":-1.5786701887731551}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7514467239379883 m", "val":3.751446723937988}, "y":{"exp":"5.392186164855957 m", "val":5.392186164855957}, "heading":{"exp":"-1.0670657807739827 rad", "val":-1.0670657807739827}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0251173973083496 m", "val":3.0251173973083496}, "y":{"exp":"4.863946437835693 m", "val":4.863946437835693}, "heading":{"exp":"-0.5115561863216083 rad", "val":-0.5115561863216083}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.893057107925415 m", "val":2.893057107925415}, "y":{"exp":"3.9923512935638428 m", "val":3.992351293563843}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.2 m / s ^ 2", "val":4.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65917,0.976,1.33974,1.72597,2.09373,2.43653,2.87363,3.26085,3.65147,3.98695,4.36077,5.07017],
  "samples":[
    {"t":0.0, "x":2.89306, "y":3.99235, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.62013, "ay":-4.1508, "alpha":5.88128, "fx":[-23.38821,-21.48676,7.27062,8.0694], "fy":[-37.40706,-59.79383,-62.37791,-38.112]},
    {"t":0.02747, "x":2.89282, "y":3.99079, "heading":0.0, "vx":-0.01703, "vy":-0.114, "omega":0.16153, "ax":-0.51421, "ay":-4.16674, "alpha":5.20817, "fx":[-20.15377,-18.53529,6.79056,7.40808], "fy":[-38.88229,-59.22212,-60.87737,-39.46823]},
    {"t":0.05493, "x":2.89216, "y":3.98608, "heading":0.00444, "vx":-0.03115, "vy":-0.22844, "omega":0.30458, "ax":-0.3955, "ay":-4.17958, "alpha":4.45987, "fx":[-16.4127,-15.28465,7.17056,5.69027], "fy":[-41.32755,-58.73236,-59.03145,-39.97039]},
    {"t":0.0824, "x":2.89116, "y":3.97823, "heading":0.0128, "vx":-0.04202, "vy":-0.34324, "omega":0.42707, "ax":-0.26219, "ay":-4.18995, "alpha":3.93662, "fx":[-13.80925,-12.75617,6.94758,7.13026], "fy":[-42.14652,-56.90247,-58.32617,-42.18054]},
    {"t":0.10986, "x":2.8899, "y":3.96722, "heading":0.02453, "vx":-0.04922, "vy":-0.45832, "omega":0.53519, "ax":-0.11193, "ay":-4.19654, "alpha":3.34086, "fx":[-10.20979,-9.35889,7.8943,6.34334], "fy":[-44.37228,-56.80479,-56.52909,-42.16333]},
    {"t":0.13733, "x":2.88851, "y":3.95305, "heading":0.03923, "vx":-0.05229, "vy":-0.57358, "omega":0.62695, "ax":0.05805, "ay":-4.19751, "alpha":2.93274, "fx":[-7.37353,-6.48657,8.38469,8.24002], "fy":[-44.52059,-54.62224,-56.7705,-44.0021]},
    {"t":0.16479, "x":2.8871, "y":3.93572, "heading":0.05645, "vx":-0.0507, "vy":-0.68886, "omega":0.70749, "ax":0.25086, "ay":-4.19027, "alpha":2.49638, "fx":[-3.71362,-2.88152,9.97497,8.56806], "fy":[-46.41218,-55.25526,-54.50816,-43.39499]},
    {"t":0.19226, "x":2.8858, "y":3.91522, "heading":0.07588, "vx":-0.04381, "vy":-0.80395, "omega":0.77606, "ax":0.46996, "ay":-4.17122, "alpha":2.42245, "fx":[-0.45124,0.4108,11.42735,10.99574], "fy":[-44.80838,-56.51393,-53.45811,-43.8833]},
    {"t":0.21972, "x":2.88477, "y":3.89156, "heading":0.0972, "vx":-0.0309, "vy":-0.91851, "omega":0.84259, "ax":0.71885, "ay":-4.13544, "alpha":1.79652, "fx":[3.4626,4.33107,13.64659,12.7964], "fy":[-47.70542,-53.14195,-52.09789,-44.01394]},
    {"t":0.24719, "x":2.88419, "y":3.86478, "heading":0.12034, "vx":-0.01116, "vy":-1.03209, "omega":0.89193, "ax":1.00074, "ay":-4.07622, "alpha":1.81632, "fx":[7.5966,8.15774,16.22628,15.68197], "fy":[-45.00994,-54.48547,-50.76903,-43.8745]},
    {"t":0.27465, "x":2.88426, "y":3.83489, "heading":0.14484, "vx":0.01633, "vy":-1.14405, "omega":0.94182, "ax":1.31771, "ay":-3.98486, "alpha":1.28967, "fx":[11.6694,12.63777,19.21684,19.23485], "fy":[-47.4332,-50.17989,-49.0169,-43.15767]},
    {"t":0.30212, "x":2.88521, "y":3.80197, "heading":0.1707, "vx":0.05252, "vy":-1.25349, "omega":0.97724, "ax":1.66939, "ay":-3.85058, "alpha":1.37037, "fx":[16.86404,17.14202,23.03298,22.46936], "fy":[-43.25774,-51.05105,-47.00805,-42.07544]},
    {"t":0.32958, "x":2.88728, "y":3.76609, "heading":0.19754, "vx":0.09837, "vy":-1.35925, "omega":1.01488, "ax":2.05122, "ay":-3.66124, "alpha":0.98613, "fx":[20.97799,22.03667,26.6662,28.01314], "fy":[-44.51044,-45.55111,-44.39459,-39.91865]},
    {"t":0.35705, "x":2.89076, "y":3.72737, "heading":0.22542, "vx":0.15471, "vy":-1.45981, "omega":1.04196, "ax":2.45244, "ay":-3.40533, "alpha":1.08027, "fx":[27.04223,27.16426,31.58373,31.0128], "fy":[-38.52407,-45.21857,-41.0621,-37.38177]},
    {"t":0.38451, "x":2.89593, "y":3.686, "heading":0.25403, "vx":0.22206, "vy":-1.55334, "omega":1.07163, "ax":2.85508, "ay":-3.07541, "alpha":0.84273, "fx":[30.81141,31.90286,35.3754,37.88999], "fy":[-37.93718,-38.21564,-37.08323,-33.23691]},
    {"t":0.41198, "x":2.90311, "y":3.64217, "heading":0.28347, "vx":0.30048, "vy":-1.6378, "omega":1.09478, "ax":3.23515, "ay":-2.67258, "alpha":0.89777, "fx":[36.68894,37.02178,40.51348,39.85705], "fy":[-30.23046,-35.76435,-32.21629,-29.07658]},
    {"t":0.43945, "x":2.91258, "y":3.59618, "heading":0.31354, "vx":0.38933, "vy":-1.71121, "omega":1.11944, "ax":3.56743, "ay":-2.20957, "alpha":0.84328, "fx":[39.36613,40.41617,43.52234,46.60197], "fy":[-27.1346,-28.11024,-26.8681,-23.12275]},
    {"t":0.46691, "x":2.92462, "y":3.54835, "heading":0.34428, "vx":0.48732, "vy":-1.77189, "omega":1.1426, "ax":3.83216, "ay":-1.70988, "alpha":0.87706, "fx":[43.61844,44.41978,47.70372,46.77313], "fy":[-18.97056,-23.93425,-20.93568,-17.59644]},
    {"t":0.49438, "x":2.93945, "y":3.49904, "heading":0.37566, "vx":0.59257, "vy":-1.81886, "omega":1.16669, "ax":4.02056, "ay":-1.20216, "alpha":0.95748, "fx":[44.49983,45.82082,49.28844,51.87872], "fy":[-14.35629,-16.7343,-15.10053,-11.06455]},
    {"t":0.52184, "x":2.95724, "y":3.44863, "heading":0.40771, "vx":0.70299, "vy":-1.85187, "omega":1.19298, "ax":4.1356, "ay":-0.71285, "alpha":1.04459, "fx":[46.54865,48.08617,51.93737,50.39495], "fy":[-7.06937,-12.33791,-9.41141,-5.13246]},
    {"t":0.54931, "x":2.97811, "y":3.3975, "heading":0.44047, "vx":0.81658, "vy":-1.87145, "omega":1.22167, "ax":4.18866, "ay":-0.26081, "alpha":1.23573, "fx":[45.67149,47.80726,52.30517,53.71017], "fy":[-2.2857,-6.66585,-4.22442,0.75423]},
    {"t":0.57677, "x":3.00212, "y":3.346, "heading":0.47403, "vx":0.93162, "vy":-1.87862, "omega":1.25561, "ax":4.19449, "ay":0.14407, "alpha":1.4211, "fx":[45.99243,48.7342,53.86275,51.1825], "fy":[3.36142,-3.22959,0.39167,6.338]},
    {"t":0.60424, "x":3.02929, "y":3.29446, "heading":0.50851, "vx":1.04682, "vy":-1.87466, "omega":1.29464, "ax":4.16736, "ay":0.49924, "alpha":1.71589, "fx":[43.89275,47.58116,53.73406,53.27175], "fy":[7.50241,0.61345,4.45338,11.20835]},
    {"t":0.6317, "x":3.05961, "y":3.24316, "heading":0.54407, "vx":1.16128, "vy":-1.86095, "omega":1.34177, "ax":4.11903, "ay":0.80702, "alpha":2.03387, "fx":[43.11797,47.846,54.8972,50.3168], "fy":[11.58159,2.65579,7.9192,16.27946]},
    {"t":0.65917, "x":3.09306, "y":3.19235, "heading":0.58092, "vx":1.27441, "vy":-1.83878, "omega":1.39763, "ax":4.08195, "ay":0.9433, "alpha":0.77079, "fx":[46.04055,48.12013,51.1817,49.06949], "fy":[11.61327,9.28247,10.25419,13.77698]},
    {"t":0.67294, "x":3.111, "y":3.16711, "heading":0.60018, "vx":1.33064, "vy":-1.82579, "omega":1.40825, "ax":4.08653, "ay":0.94555, "alpha":0.74964, "fx":[45.41806,47.30146,49.74188,52.1687], "fy":[12.51337,8.82561,10.65374,13.04094]},
    {"t":0.68672, "x":3.12972, "y":3.14205, "heading":0.61957, "vx":1.38694, "vy":-1.81276, "omega":1.41858, "ax":4.08595, "ay":0.94675, "alpha":0.50975, "fx":[47.0354,48.42066,50.27607,48.87043], "fy":[11.53225,9.78088,10.79557,12.98241]},
    {"t":0.70049, "x":3.14921, "y":3.11717, "heading":0.63912, "vx":1.44322, "vy":-1.79972, "omega":1.4256, "ax":4.08532, "ay":0.94806, "alpha":0.44143, "fx":[46.16414,47.32764,48.7177,52.36278], "fy":[12.09696,9.88009,11.01773,12.15876]},
    {"t":0.71427, "x":3.16948, "y":3.09247, "heading":0.65875, "vx":1.4995, "vy":-1.78666, "omega":1.43168, "ax":4.0846, "ay":0.94955, "alpha":0.25316, "fx":[47.80907,48.54373,49.47159,48.71367], "fy":[11.37561,10.61504,11.06363,12.17019]},
    {"t":0.72804, "x":3.19052, "y":3.06794, "heading":0.67848, "vx":1.55577, "vy":-1.77358, "omega":1.43517, "ax":4.0838, "ay":0.9512, "alpha":0.18276, "fx":[46.83235,47.35146,47.90045,52.4156], "fy":[11.8848,10.74537,11.24595,11.42682]},
    {"t":0.74182, "x":3.21234, "y":3.0436, "heading":0.69825, "vx":1.61202, "vy":-1.76048, "omega":1.43769, "ax":4.08288, "ay":0.95309, "alpha":0.03946, "fx":[48.44217,48.59442,48.79695,48.62272], "fy":[11.30127,11.35434,11.23688,11.50042]},
    {"t":0.7556, "x":3.23494, "y":3.01944, "heading":0.71805, "vx":1.66826, "vy":-1.74735, "omega":1.43823, "ax":4.08184, "ay":0.95522, "alpha":-0.02776, "fx":[47.35103,47.30828,47.22272,52.52462], "fy":[11.81161,11.45096,11.39031,10.84154]},
    {"t":0.76937, "x":3.2583, "y":2.99546, "heading":0.73786, "vx":1.72449, "vy":-1.73419, "omega":1.43785, "ax":4.08063, "ay":0.9577, "alpha":-0.12518, "fx":[48.92602,48.58693,48.25718,48.57897], "fy":[11.31244,11.94233,11.35431,11.00331]},
    {"t":0.78315, "x":3.28245, "y":2.97166, "heading":0.75767, "vx":1.78071, "vy":-1.721, "omega":1.43612, "ax":4.07922, "ay":0.96057, "alpha":-0.18287, "fx":[47.8627,47.38694,46.85938,52.17298], "fy":[12.02446,11.91335,11.39548,10.41596]},
    {"t":0.79692, "x":3.30736, "y":2.94805, "heading":0.77745, "vx":1.8369, "vy":-1.70777, "omega":1.4336, "ax":4.07755, "ay":0.96396, "alpha":-0.24445, "fx":[49.24937,48.53164,47.85903,48.56244], "fy":[11.37926,12.42904,11.42417,10.67848]},
    {"t":0.8107, "x":3.33305, "y":2.92461, "heading":0.7972, "vx":1.89307, "vy":-1.69449, "omega":1.43024, "ax":4.07555, "ay":0.96803, "alpha":-0.29137, "fx":[48.12958,47.32572,46.54485,52.10672], "fy":[12.09319,12.31647,11.47411,10.22092]},
    {"t":0.82447, "x":3.35952, "y":2.90136, "heading":0.8169, "vx":1.94921, "vy":-1.68115, "omega":1.42622, "ax":4.07308, "ay":0.97301, "alpha":-0.30833, "fx":[49.39125,48.44581,47.60668,48.5458], "fy":[11.51604,12.74958,11.50178,10.57413]},
    {"t":0.83825, "x":3.38676, "y":2.8783, "heading":0.83655, "vx":2.00532, "vy":-1.66775, "omega":1.42197, "ax":4.06999, "ay":0.97922, "alpha":-0.33279, "fx":[48.39855,47.43967,46.58952,51.41451], "fy":[12.16394,12.56942,11.5734,10.33065]},
    {"t":0.85202, "x":3.41477, "y":2.85542, "heading":0.85614, "vx":2.06138, "vy":-1.65426, "omega":1.41739, "ax":4.06599, "ay":0.9872, "alpha":-0.3216, "fx":[49.32277,48.33023,47.50346,48.49536], "fy":[11.6978,13.00889,11.6071,10.70382]},
    {"t":0.8658, "x":3.44355, "y":2.83272, "heading":0.87566, "vx":2.11739, "vy":-1.64066, "omega":1.41296, "ax":4.06062, "ay":0.99785, "alpha":-0.32405, "fx":[48.12812,47.21008,46.46578,51.59191], "fy":[12.36928,12.72157,11.78093,10.65318]},
    {"t":0.87957, "x":3.4731, "y":2.81022, "heading":0.89513, "vx":2.17333, "vy":-1.62691, "omega":1.4085, "ax":4.05301, "ay":1.01279, "alpha":-0.25558, "fx":[48.98417,48.17372,47.52809,48.34753], "fy":[12.04639,13.0457,11.91251,11.23191]},
    {"t":0.89335, "x":3.50342, "y":2.7879, "heading":0.91453, "vx":2.22916, "vy":-1.61296, "omega":1.40498, "ax":4.0414, "ay":1.03529, "alpha":-0.23113, "fx":[47.85166,47.23477,46.76905,50.62511], "fy":[13.09561,12.72721,12.10078,11.38459]},
    {"t":0.90712, "x":3.53452, "y":2.76578, "heading":0.93388, "vx":2.28483, "vy":-1.5987, "omega":1.40179, "ax":4.02154, "ay":1.07295, "alpha":-0.16791, "fx":[48.2034,47.83731,47.56354,47.93049], "fy":[12.59331,13.75789,12.50744,12.24311]},
    {"t":0.9209, "x":3.56637, "y":2.74386, "heading":0.95319, "vx":2.34023, "vy":-1.58392, "omega":1.39948, "ax":3.97966, "ay":1.14953, "alpha":-0.01516, "fx":[47.55956,47.55272,47.531,46.8968], "fy":[14.65271,13.38957,13.3821,13.32464]},
    {"t":0.93468, "x":3.59899, "y":2.72215, "heading":0.97247, "vx":2.39505, "vy":-1.56809, "omega":1.39927, "ax":3.83731, "ay":1.383, "alpha":0.07063, "fx":[45.33475,45.78752,46.03505,45.60286], "fy":[16.25649,16.53464,16.37705,16.70012]},
    {"t":0.94845, "x":3.63234, "y":2.70068, "heading":0.99175, "vx":2.44791, "vy":-1.54903, "omega":1.40024, "ax":-2.72618, "ay":2.07075, "alpha":0.27235, "fx":[-36.28079,-35.13555,-34.48456,-23.93939], "fy":[16.52089,26.42457,27.41075,28.26769]},
    {"t":0.96223, "x":3.66581, "y":2.67954, "heading":1.01104, "vx":2.41036, "vy":-1.52051, "omega":1.40399, "ax":-4.07069, "ay":-0.48523, "alpha":0.2036, "fx":[-49.56633,-48.22494,-47.35872,-48.7254], "fy":[-6.58515,-5.36041,-6.041,-5.12374]},
    {"t":0.976, "x":3.69862, "y":2.65855, "heading":1.03038, "vx":2.35428, "vy":-1.52719, "omega":1.4068, "ax":-3.84534, "ay":1.35758, "alpha":0.67474, "fx":[-47.457,-45.45888,-44.08683,-46.13991], "fy":[16.08645,13.17427,17.07378,18.32334]},
    {"t":0.99116, "x":3.73386, "y":2.63556, "heading":1.0517, "vx":2.29601, "vy":-1.50662, "omega":1.41703, "ax":-2.35525, "ay":3.43015, "alpha":0.70077, "fx":[-28.73036,-26.26991,-24.6556,-32.51823], "fy":[40.9752,38.78845,41.37008,42.23449]},
    {"t":1.00631, "x":3.76839, "y":2.61312, "heading":1.07317, "vx":2.26031, "vy":-1.45463, "omega":1.42765, "ax":-1.44787, "ay":3.91538, "alpha":0.56622, "fx":[-19.68517,-16.50688,-14.87329,-17.8926], "fy":[45.33401,46.21427,46.77835,48.15192]},
    {"t":1.02147, "x":3.80248, "y":2.59152, "heading":1.09481, "vx":2.23837, "vy":-1.39529, "omega":1.43623, "ax":-0.98521, "ay":4.06377, "alpha":0.76444, "fx":[-13.30685,-10.17792,-8.38656,-15.05136], "fy":[50.12773,45.3187,48.39269,49.7069]},
    {"t":1.03662, "x":3.83629, "y":2.57084, "heading":1.11658, "vx":2.22344, "vy":-1.3337, "omega":1.44781, "ax":-0.71613, "ay":4.12384, "alpha":0.55057, "fx":[-11.2873,-7.55039,-5.83886,-9.43092], "fy":[47.25834,49.67942,49.00472,50.46444]},
    {"t":1.05178, "x":3.86991, "y":2.5511, "heading":1.13852, "vx":2.21258, "vy":-1.2712, "omega":1.45616, "ax":-0.54253, "ay":4.1529, "alpha":0.78599, "fx":[-8.42752,-4.87031,-3.12078,-9.42075], "fy":[51.92778,45.91547,49.2755,50.67219]},
    {"t":1.06694, "x":3.90338, "y":2.53231, "heading":1.16059, "vx":2.20436, "vy":-1.20826, "omega":1.46807, "ax":-0.42171, "ay":4.16874, "alpha":0.49296, "fx":[-7.83583,-3.89248,-2.26056,-6.09584], "fy":[47.34902,51.14188,49.32751,50.72706]},
    {"t":1.08209, "x":3.93674, "y":2.51448, "heading":1.18284, "vx":2.19797, "vy":-1.14508, "omega":1.47554, "ax":-0.33311, "ay":4.1781, "alpha":0.76405, "fx":[-6.04437,-2.33198,-0.75984,-6.72892], "fy":[52.42863,46.14045,49.5616,50.86064]},
    {"t":1.09725, "x":3.97001, "y":2.4976, "heading":1.2052, "vx":2.19292, "vy":-1.08176, "omega":1.48712, "ax":-0.26533, "ay":4.18398, "alpha":0.46584, "fx":[-5.83276,-1.96416,-0.51621,-4.32378], "fy":[47.43943,51.52197,49.5414,50.7686]},
    {"t":1.1124, "x":4.00322, "y":2.48169, "heading":1.22774, "vx":2.1889, "vy":-1.01835, "omega":1.49418, "ax":-0.21194, "ay":4.18784, "alpha":0.69735, "fx":[-4.49712,-0.8878,0.42086,-5.1302], "fy":[52.59593,46.40692,49.67468,50.77747]},
    {"t":1.12756, "x":4.03637, "y":2.46674, "heading":1.25039, "vx":2.18569, "vy":-0.95488, "omega":1.50475, "ax":-0.16875, "ay":4.19046, "alpha":0.42982, "fx":[-4.39659,-0.81949,0.36331,-3.18424], "fy":[47.62606,51.52664,49.71703,50.70998]},
    {"t":1.14271, "x":4.06947, "y":2.45275, "heading":1.27319, "vx":2.18313, "vy":-0.89137, "omega":1.51126, "ax":-0.13315, "ay":4.19228, "alpha":0.59051, "fx":[-3.32046,-0.03619,0.96928,-3.95442], "fy":[52.65059,46.76607,49.69536,50.55449]},
    {"t":1.15787, "x":4.10254, "y":2.43972, "heading":1.2961, "vx":2.18111, "vy":-0.82783, "omega":1.52021, "ax":-0.10327, "ay":4.19358, "alpha":0.32869, "fx":[-3.21752,-0.1292,0.75588,-2.32779], "fy":[47.75115,51.86967,49.68616,50.42126]},
    {"t":1.17303, "x":4.13559, "y":2.42765, "heading":1.31914, "vx":2.17955, "vy":-0.76427, "omega":1.52519, "ax":-0.07788, "ay":4.19451, "alpha":0.44911, "fx":[-2.38996,0.37855,1.07835,-2.77621], "fy":[52.51584,47.26257,49.69405,50.30028]},
    {"t":1.18818, "x":4.16861, "y":2.41655, "heading":1.34225, "vx":2.17836, "vy":-0.7007, "omega":1.532, "ax":-0.056, "ay":4.19519, "alpha":0.21703, "fx":[-2.17797,0.26088,0.8501,-1.59999], "fy":[48.01043,52.03591,49.63794,50.12092]},
    {"t":1.20334, "x":4.20162, "y":2.40641, "heading":1.36547, "vx":2.17752, "vy":-0.63712, "omega":1.53529, "ax":-0.03698, "ay":4.19569, "alpha":0.29169, "fx":[-1.46128,0.63014,1.0497,-1.97992], "fy":[52.50161,47.78549,49.58707,49.95482]},
    {"t":1.21849, "x":4.23462, "y":2.39724, "heading":1.38874, "vx":2.17696, "vy":-0.57353, "omega":1.53971, "ax":-0.02027, "ay":4.19606, "alpha":0.07445, "fx":[-1.22395,0.42491,0.75267,-0.9191], "fy":[48.31469,52.29684,49.48684,49.74815]},
    {"t":1.23365, "x":4.26761, "y":2.38903, "heading":1.41207, "vx":2.17665, "vy":-0.50994, "omega":1.54084, "ax":-0.00551, "ay":4.19633, "alpha":0.10896, "fx":[-0.60619,0.67385,0.86342,-1.19331], "fy":[52.60338,48.31693,49.38469,49.55436]},
    {"t":1.2488, "x":4.3006, "y":2.38178, "heading":1.43543, "vx":2.17656, "vy":-0.44634, "omega":1.54249, "ax":0.00767, "ay":4.19652, "alpha":-0.09256, "fx":[-0.33481,0.40874,0.53263,-0.24132], "fy":[48.68001,52.61476,49.24218,49.33177]},
    {"t":1.26396, "x":4.33359, "y":2.3755, "heading":1.4588, "vx":2.17668, "vy":-0.38274, "omega":1.54109, "ax":0.01946, "ay":4.19667, "alpha":-0.08628, "fx":[0.19261,0.55262,0.58109,-0.39926], "fy":[52.68839,48.89185,49.13276,49.16245]},
    {"t":1.27912, "x":4.36658, "y":2.37018, "heading":1.48216, "vx":2.17698, "vy":-0.31913, "omega":1.53978, "ax":0.03011, "ay":4.19677, "alpha":-0.26933, "fx":[0.49527,0.24353,0.23802,0.45746], "fy":[49.14313,52.85057,48.95153,48.93493]},
    {"t":1.29427, "x":4.39957, "y":2.36583, "heading":1.5055, "vx":2.17743, "vy":-0.25553, "omega":1.5357, "ax":0.03975, "ay":4.19683, "alpha":-0.30952, "fx":[0.91442,0.27186,0.22248,0.48455], "fy":[52.9954,49.41226,48.7575,48.71817]},
    {"t":1.30943, "x":4.43258, "y":2.36244, "heading":1.52877, "vx":2.17803, "vy":-0.19192, "omega":1.53101, "ax":0.04854, "ay":4.19687, "alpha":-0.46455, "fx":[1.26648,-0.05043,-0.09519,1.19098], "fy":[49.65201,53.13672,48.57095,48.5256]},
    {"t":1.32458, "x":4.4656, "y":2.36001, "heading":1.55198, "vx":2.17877, "vy":-0.12832, "omega":1.52397, "ax":0.05656, "ay":4.19689, "alpha":-0.52774, "fx":[1.60249,-0.10254,-0.13587,1.32976], "fy":[53.21861,49.96234,48.36554,48.33982]},
    {"t":1.33974, "x":4.49862, "y":2.35855, "heading":1.57507, "vx":2.17963, "vy":-0.06471, "omega":1.51597, "ax":0.06134, "ay":4.19421, "alpha":-0.61794, "fx":[1.57671,-0.12411,-0.10276,1.5714], "fy":[49.49717,54.31915,47.96674,47.97539]},
    {"t":1.35519, "x":4.5323, "y":2.35805, "heading":1.59849, "vx":2.18058, "vy":0.00009, "omega":1.50642, "ax":0.06359, "ay":4.19673, "alpha":-0.50803, "fx":[1.52699,-0.02577,0.01869,1.50885], "fy":[53.10593,49.88364,48.42275,48.46612]},
    {"t":1.37064, "x":4.566, "y":2.35855, "heading":1.62177, "vx":2.18156, "vy":0.06493, "omega":1.49857, "ax":0.06603, "ay":4.19656, "alpha":-0.51528, "fx":[1.57864,-0.08912,0.00286,1.65245], "fy":[49.89863,53.14217,48.37765,48.4521]},
    {"t":1.38609, "x":4.59971, "y":2.36005, "heading":1.64492, "vx":2.18258, "vy":0.12976, "omega":1.49061, "ax":0.06869, "ay":4.19638, "alpha":-0.53348, "fx":[1.48876,-0.04081,0.07564,1.7478], "fy":[53.25201,49.79194,48.3559,48.46197]},
    {"t":1.40154, "x":4.63344, "y":2.36256, "heading":1.66795, "vx":2.18364, "vy":0.19459, "omega":1.48237, "ax":0.07163, "ay":4.19618, "alpha":-0.50907, "fx":[1.58136,-0.03299,0.12935,1.73367], "fy":[49.85583,53.25138,48.30388,48.44102]},
    {"t":1.41699, "x":4.66718, "y":2.36607, "heading":1.69085, "vx":2.18475, "vy":0.25942, "omega":1.47451, "ax":0.07487, "ay":4.19595, "alpha":-0.5646, "fx":[1.45005,-0.04573,0.13961,2.02181], "fy":[53.43461,49.68175,48.27933,48.44556]},
    {"t":1.43244, "x":4.70094, "y":2.37057, "heading":1.71363, "vx":2.1859, "vy":0.32424, "omega":1.46578, "ax":0.07848, "ay":4.19569, "alpha":-0.50199, "fx":[1.5955,0.04848,0.27509,1.81889], "fy":[49.7866,53.40391,48.22142,48.41711]},
    {"t":1.44788, "x":4.73472, "y":2.37608, "heading":1.73627, "vx":2.18711, "vy":0.38906, "omega":1.45803, "ax":0.08252, "ay":4.1954, "alpha":-0.5976, "fx":[1.42197,-0.01819,0.22892,2.29759], "fy":[53.65643,49.54589,48.19591,48.41696]},
    {"t":1.46333, "x":4.76852, "y":2.3826, "heading":1.7588, "vx":2.18839, "vy":0.45388, "omega":1.4488, "ax":0.08708, "ay":4.19507, "alpha":-0.48343, "fx":[1.62314,0.16875,0.45,1.90553], "fy":[49.72326,53.47197,48.17926,48.42486]},
    {"t":1.47878, "x":4.80234, "y":2.39011, "heading":1.78118, "vx":2.18974, "vy":0.51869, "omega":1.44133, "ax":0.09225, "ay":4.19469, "alpha":-0.61762, "fx":[1.41168,0.06238,0.35768,2.5619], "fy":[53.78213,49.42126,48.15643,48.42128]},
    {"t":1.49423, "x":4.83618, "y":2.39862, "heading":1.80345, "vx":2.19116, "vy":0.58349, "omega":1.43179, "ax":0.09818, "ay":4.19424, "alpha":-0.45677, "fx":[1.66984,0.34763,0.66662,1.99177], "fy":[49.62077,53.55755,48.15053,48.43096]},
    {"t":1.50968, "x":4.87005, "y":2.40814, "heading":1.82557, "vx":2.19268, "vy":0.64829, "omega":1.42473, "ax":0.10503, "ay":4.19371, "alpha":-0.62887, "fx":[1.42367,0.21672,0.53752,2.82415], "fy":[53.88679,49.27556,48.14138,48.43096]},
    {"t":1.52513, "x":4.90394, "y":2.41865, "heading":1.84758, "vx":2.1943, "vy":0.71308, "omega":1.41501, "ax":0.11304, "ay":4.19308, "alpha":-0.41809, "fx":[1.748,0.61331,0.94335,2.07925], "fy":[49.4621,53.66554,48.14319,48.43379]},
    {"t":1.54058, "x":4.93785, "y":2.43017, "heading":1.86944, "vx":2.19605, "vy":0.77786, "omega":1.40855, "ax":0.12255, "ay":4.19231, "alpha":-0.64026, "fx":[1.39022,0.3969,0.70719,3.34258], "fy":[53.85075,49.1385,48.19887,48.4799]},
    {"t":1.55603, "x":4.97179, "y":2.44269, "heading":1.8912, "vx":2.19794, "vy":0.84263, "omega":1.39866, "ax":0.13399, "ay":4.19136, "alpha":-0.35119, "fx":[1.88373,1.00803,1.31129,2.17862], "fy":[49.30357,53.5618,48.24751,48.50971]},
    {"t":1.57148, "x":5.00576, "y":2.45621, "heading":1.91281, "vx":2.20001, "vy":0.90738, "omega":1.39324, "ax":0.14806, "ay":4.19014, "alpha":-0.6142, "fx":[1.51466,0.82674,1.07405,3.63618], "fy":[53.80036,48.95555,48.29013,48.51869]},
    {"t":1.58693, "x":5.03977, "y":2.47073, "heading":1.93434, "vx":2.2023, "vy":0.97212, "omega":1.38375, "ax":0.16571, "ay":4.18855, "alpha":-0.25266, "fx":[2.13127,1.61047,1.8263,2.32405], "fy":[49.11738,53.24804,48.47292,48.65051]},
    {"t":1.60238, "x":5.07381, "y":2.48624, "heading":1.95571, "vx":2.20486, "vy":1.03683, "omega":1.37984, "ax":0.18859, "ay":4.18637, "alpha":-0.53237, "fx":[1.7876,1.53619,1.64115,4.0172], "fy":[53.35589,48.83094,48.54681,48.65157]},
    {"t":1.61783, "x":5.1079, "y":2.50276, "heading":1.97703, "vx":2.20777, "vy":1.10151, "omega":1.37162, "ax":0.21931, "ay":4.18325, "alpha":-0.09454, "fx":[2.62017,2.59019,2.61858,2.61633], "fy":[49.0476,52.15162,49.01268,49.02458]},
    {"t":1.63328, "x":5.14203, "y":2.52028, "heading":1.99822, "vx":2.21116, "vy":1.16613, "omega":1.37016, "ax":0.26292, "ay":4.17843, "alpha":-0.31901, "fx":[2.41214,2.75931,2.60566,4.74489], "fy":[51.72646,48.97013,49.21741,49.09287]},
    {"t":1.64873, "x":5.17623, "y":2.53879, "heading":2.01939, "vx":2.21522, "vy":1.23069, "omega":1.36523, "ax":0.32927, "ay":4.1702, "alpha":0.09694, "fx":[3.76338,4.39512,4.10187,3.42161], "fy":[48.68205,51.10597,49.55032,49.27649]},
    {"t":1.66417, "x":5.21049, "y":2.5583, "heading":2.04048, "vx":2.22031, "vy":1.29511, "omega":1.36673, "ax":0.44291, "ay":4.1536, "alpha":-0.02488, "fx":[4.25908,5.40948,4.82257,6.60365], "fy":[49.43805,48.98041,49.95977,49.4461]},
    {"t":1.67962, "x":5.24484, "y":2.57881, "heading":2.0616, "vx":2.22715, "vy":1.35928, "omega":1.36634, "ax":0.67995, "ay":4.10859, "alpha":0.3965, "fx":[7.74866,9.34183,8.44221,6.85134], "fy":[47.99463,48.04211,50.18875,49.45529]},
    {"t":1.69507, "x":5.27933, "y":2.6003, "heading":2.08271, "vx":2.23766, "vy":1.42276, "omega":1.37247, "ax":1.45733, "ay":3.85607, "alpha":1.03536, "fx":[16.40004,18.2917,17.01582,17.701], "fy":[37.0981,47.89439,49.91103,48.75044]},
    {"t":1.71052, "x":5.31408, "y":2.62274, "heading":2.10391, "vx":2.26017, "vy":1.48233, "omega":1.38846, "ax":3.14486, "ay":-2.51292, "alpha":0.78008, "fx":[36.89116,39.37995,38.19364,35.316], "fy":[-31.12333,-33.68064,-26.55256,-28.32657]},
    {"t":1.72597, "x":5.34937, "y":2.64534, "heading":2.12536, "vx":2.30876, "vy":1.44351, "omega":1.40052, "ax":-1.33256, "ay":-3.72486, "alpha":0.67129, "fx":[-16.35201,-13.50753,-15.33537,-18.27099], "fy":[-47.59112,-41.97511,-43.07878,-44.75981]},
    {"t":1.7413, "x":5.38459, "y":2.66702, "heading":2.14682, "vx":2.28834, "vy":1.38643, "omega":1.4108, "ax":-4.1412, "ay":-0.05479, "alpha":1.29541, "fx":[-49.87379,-47.24338,-49.01254,-51.10407], "fy":[-8.99291,0.79437,3.75937,1.82974]},
    {"t":1.75662, "x":5.41917, "y":2.68826, "heading":2.16844, "vx":2.22488, "vy":1.38559, "omega":1.43065, "ax":-4.06459, "ay":0.92772, "alpha":0.79649, "fx":[-48.84037,-46.30249,-47.87928,-50.56266], "fy":[9.90473,6.79939,14.7525,12.72797]},
    {"t":1.77194, "x":5.45279, "y":2.7096, "heading":2.19036, "vx":2.1626, "vy":1.39981, "omega":1.44286, "ax":-3.98242, "ay":1.26762, "alpha":1.29312, "fx":[-47.01517,-44.18886,-45.96906,-52.49827], "fy":[10.15015,15.71073,18.45349,16.05878]},
    {"t":1.78727, "x":5.48546, "y":2.7312, "heading":2.21247, "vx":2.10157, "vy":1.41923, "omega":1.46267, "ax":-3.93036, "ay":1.43598, "alpha":0.71453, "fx":[-47.15366,-44.78641,-46.36519,-48.88678], "fy":[15.3935,15.00745,20.02763,17.96333]},
    {"t":1.80259, "x":5.5172, "y":2.75312, "heading":2.23489, "vx":2.04134, "vy":1.44124, "omega":1.47362, "ax":-3.89573, "ay":1.53596, "alpha":1.12003, "fx":[-45.73385,-43.19215,-44.95634,-51.66023], "fy":[15.07372,18.56512,21.01641,18.49831]},
    {"t":1.81791, "x":5.54802, "y":2.77538, "heading":2.25747, "vx":1.98165, "vy":1.46477, "omega":1.49078, "ax":-3.87126, "ay":1.60206, "alpha":0.63421, "fx":[-46.34222,-44.23686,-45.78881,-48.00952], "fy":[17.34207,17.85879,21.5341,19.56674]},
    {"t":1.83324, "x":5.57793, "y":2.79802, "heading":2.28031, "vx":1.92233, "vy":1.48932, "omega":1.5005, "ax":-3.85313, "ay":1.64896, "alpha":1.00472, "fx":[-44.87047,-42.77511,-44.41683,-51.45154], "fy":[17.56851,19.77856,21.83667,19.35174]},
    {"t":1.84856, "x":5.60694, "y":2.82103, "heading":2.3033, "vx":1.86328, "vy":1.51459, "omega":1.5159, "ax":-3.83918, "ay":1.68396, "alpha":0.53184, "fx":[-45.86076,-44.08409,-45.54537,-47.35921], "fy":[18.39189,19.70863,21.91793,20.18395]},
    {"t":1.86388, "x":5.63504, "y":2.84444, "heading":2.32653, "vx":1.80445, "vy":1.54039, "omega":1.52405, "ax":-3.82813, "ay":1.71105, "alpha":0.84367, "fx":[-44.43638,-42.85662,-44.25673,-50.77337], "fy":[19.12004,20.47775,22.06187,19.83308]},
    {"t":1.87921, "x":5.66224, "y":2.86824, "heading":2.34989, "vx":1.74579, "vy":1.56661, "omega":1.53698, "ax":-3.81916, "ay":1.73266, "alpha":0.40423, "fx":[-45.5301,-44.20027,-45.41984,-46.74552], "fy":[19.29983,20.6833,21.94837,20.59041]},
    {"t":1.89453, "x":5.68854, "y":2.89245, "heading":2.37344, "vx":1.68727, "vy":1.59316, "omega":1.54317, "ax":-3.81174, "ay":1.75028, "alpha":0.66462, "fx":[-44.14874,-43.14878,-44.1826,-50.06225], "fy":[20.34516,20.90516,21.95887,20.1517]},
    {"t":1.90985, "x":5.71395, "y":2.91707, "heading":2.39708, "vx":1.62886, "vy":1.61998, "omega":1.55336, "ax":-3.80549, "ay":1.76493, "alpha":0.25215, "fx":[-45.30794,-44.47862,-45.34055,-46.11782], "fy":[20.10056,21.43477,21.67842,20.84516]},
    {"t":1.92518, "x":5.73846, "y":2.9421, "heading":2.42089, "vx":1.57055, "vy":1.64703, "omega":1.55722, "ax":-3.80017, "ay":1.77729, "alpha":0.42329, "fx":[-44.03311,-43.68697,-44.21782,-49.05376], "fy":[21.54991,21.09249,21.57822,20.42695]},
    {"t":1.9405, "x":5.76208, "y":2.96755, "heading":2.44475, "vx":1.51232, "vy":1.67426, "omega":1.56371, "ax":-3.79558, "ay":1.78788, "alpha":0.0724, "fx":[-45.1707,-44.90349,-45.25677,-45.44209], "fy":[20.94274,21.82436,21.26756,21.11692]},
    {"t":1.95582, "x":5.78481, "y":2.99341, "heading":2.46871, "vx":1.45416, "vy":1.70166, "omega":1.56481, "ax":-3.79159, "ay":1.79703, "alpha":0.18587, "fx":[-43.9885,-44.30201,-44.19066,-48.10154], "fy":[22.56201,21.18925,21.09261,20.74346]},
    {"t":1.97115, "x":5.80665, "y":3.0197, "heading":2.49269, "vx":1.39606, "vy":1.7292, "omega":1.56766, "ax":-3.78807, "ay":1.80503, "alpha":-0.13305, "fx":[-45.1229,-45.43444,-45.1472,-44.71073], "fy":[21.789,22.10715,20.68497,21.3872]},
    {"t":1.98647, "x":5.8276, "y":3.04641, "heading":2.51671, "vx":1.33801, "vy":1.75686, "omega":1.56562, "ax":-3.78496, "ay":1.81207, "alpha":-0.07026, "fx":[-44.02462,-45.00395,-44.10083,-47.13767], "fy":[23.55402,21.16094,20.48431,21.10446]},
    {"t":2.00179, "x":5.84766, "y":3.07354, "heading":2.5407, "vx":1.28001, "vy":1.78462, "omega":1.56455, "ax":-3.78218, "ay":1.81833, "alpha":-0.3695, "fx":[-45.16158,-46.07984,-44.98357,-43.90977], "fy":[22.70879,22.13819,20.00922,21.74561]},
    {"t":2.01712, "x":5.86683, "y":3.1011, "heading":2.56468, "vx":1.22205, "vy":1.81249, "omega":1.55889, "ax":-3.77969, "ay":1.82391, "alpha":-0.37708, "fx":[-44.17894,-45.85161,-43.99021,-45.99539], "fy":[24.65471,20.96071,19.71969,21.53284]},
    {"t":2.03244, "x":5.88511, "y":3.12909, "heading":2.58856, "vx":1.16414, "vy":1.84043, "omega":1.55311, "ax":-3.77744, "ay":1.82894, "alpha":-0.63694, "fx":[-45.298,-46.82309,-44.75141,-43.0365], "fy":[23.67411,22.03677,19.21451,22.18203]},
    {"t":2.04776, "x":5.9025, "y":3.15751, "heading":2.61236, "vx":1.10625, "vy":1.86846, "omega":1.54335, "ax":-3.7754, "ay":1.83348, "alpha":-0.70458, "fx":[-44.42078,-46.76779,-43.76949,-44.85387], "fy":[25.76444,20.63738,18.86295,22.05894]},
    {"t":2.06309, "x":5.91901, "y":3.18635, "heading":2.63601, "vx":1.0484, "vy":1.89656, "omega":1.53255, "ax":-3.77355, "ay":1.83761, "alpha":-0.94013, "fx":[-45.5416,-47.6655,-44.43333,-42.08298], "fy":[24.70568,21.76369,18.31712,22.73384]},
    {"t":2.07841, "x":5.93463, "y":3.21563, "heading":2.6595, "vx":0.99058, "vy":1.92471, "omega":1.51814, "ax":-3.77185, "ay":1.84138, "alpha":-1.05968, "fx":[-44.77043,-47.76799,-43.43372,-43.67034], "fy":[26.87692,20.18512,17.91905,22.71848]},
    {"t":2.09373, "x":5.94937, "y":3.24534, "heading":2.68276, "vx":0.93278, "vy":1.95293, "omega":1.50191, "ax":-3.76683, "ay":1.84515, "alpha":-1.01385, "fx":[-45.7527,-47.82692,-44.1278,-41.69601], "fy":[24.77823,22.53247,17.78954,22.77913]},
    {"t":2.10864, "x":5.96285, "y":3.27465, "heading":2.70514, "vx":0.87664, "vy":1.98043, "omega":1.4868, "ax":-3.76569, "ay":1.8534, "alpha":-0.98418, "fx":[-44.64979,-47.33841,-43.19081,-44.17025], "fy":[27.10863,20.16877,18.27819,22.71667]},
    {"t":2.12354, "x":5.9755, "y":3.30437, "heading":2.7273, "vx":0.82051, "vy":2.00805, "omega":1.47213, "ax":-3.76164, "ay":1.86124, "alpha":-0.98816, "fx":[-45.75829,-47.65229,-43.95737,-41.78826], "fy":[24.96083,22.03564,18.38112,23.26792]},
    {"t":2.13845, "x":5.98731, "y":3.33451, "heading":2.74924, "vx":0.76445, "vy":2.03579, "omega":1.4574, "ax":-3.75708, "ay":1.87001, "alpha":-0.94393, "fx":[-44.55958,-47.03493,-42.85031,-44.49414], "fy":[27.33996,20.22946,18.57504,22.91877]},
    {"t":2.15335, "x":5.99829, "y":3.36506, "heading":2.77096, "vx":0.70845, "vy":2.06367, "omega":1.44333, "ax":-3.7519, "ay":1.87991, "alpha":-0.96574, "fx":[-45.78871,-47.46583,-43.70653,-41.73118], "fy":[25.01672,22.34515,18.63517,23.5377]},
    {"t":2.16825, "x":6.00843, "y":3.39602, "heading":2.79248, "vx":0.65254, "vy":2.09168, "omega":1.42894, "ax":-3.74597, "ay":1.89114, "alpha":-0.94421, "fx":[-44.45169,-46.78787,-42.48916,-44.68156], "fy":[27.81967,20.26965,18.80852,23.17205]},
    {"t":2.18316, "x":6.01774, "y":3.42741, "heading":2.81377, "vx":0.59671, "vy":2.11987, "omega":1.41487, "ax":-3.73913, "ay":1.90404, "alpha":-0.95661, "fx":[-45.801,-47.28232,-43.40661,-41.5942], "fy":[25.16694,22.76079,18.88193,23.87441]},
    {"t":2.19806, "x":6.02622, "y":3.45922, "heading":2.83486, "vx":0.54098, "vy":2.14825, "omega":1.40061, "ax":-3.73114, "ay":1.91895, "alpha":-0.98934, "fx":[-44.33036,-46.58873,-42.12262,-44.66186], "fy":[28.59525,20.29641,19.00671,23.49591]},
    {"t":2.21297, "x":6.03387, "y":3.49145, "heading":2.85573, "vx":0.48537, "vy":2.17685, "omega":1.38586, "ax":-3.72167, "ay":1.93644, "alpha":-0.95187, "fx":[-45.77505,-47.05888,-43.03991,-41.37878], "fy":[25.41275,23.34945,19.16904,24.29581]},
    {"t":2.22787, "x":6.04069, "y":3.5241, "heading":2.87639, "vx":0.4299, "vy":2.20571, "omega":1.37168, "ax":-3.7103, "ay":1.95717, "alpha":-1.04041, "fx":[-44.11355,-46.30619,-41.64109,-44.65048], "fy":[29.60647,20.40662,19.28377,23.91756]},
    {"t":2.24278, "x":6.04668, "y":3.5572, "heading":2.89683, "vx":0.3746, "vy":2.23488, "omega":1.35617, "ax":-3.69637, "ay":1.98221, "alpha":-0.94172, "fx":[-45.67189,-46.73541,-42.57428,-41.06626], "fy":[25.77952,24.22962,19.56041,24.83745]},
    {"t":2.25768, "x":6.05186, "y":3.59073, "heading":2.91705, "vx":0.31951, "vy":2.26442, "omega":1.34213, "ax":-3.67897, "ay":2.01294, "alpha":-1.01636, "fx":[-43.77927,-45.76565,-40.89605,-44.77784], "fy":[30.2453,20.93385,19.98956,24.70194]},
    {"t":2.27258, "x":6.05621, "y":3.6247, "heading":2.93705, "vx":0.26468, "vy":2.29442, "omega":1.32699, "ax":-3.65651, "ay":2.05172, "alpha":-0.90892, "fx":[-45.40832,-46.19773,-41.94228,-40.60102], "fy":[26.32569,25.66876,20.15917,25.56407]},
    {"t":2.28749, "x":6.05975, "y":3.65912, "heading":2.95683, "vx":0.21018, "vy":2.325, "omega":1.31344, "ax":-3.62662, "ay":2.10191, "alpha":-1.12667, "fx":[-43.317,-45.24424,-40.20278,-43.96157], "fy":[32.06855,21.54755,20.786,25.70603]},
    {"t":2.30239, "x":6.06248, "y":3.69401, "heading":2.9764, "vx":0.15613, "vy":2.35633, "omega":1.29665, "ax":-3.58475, "ay":2.16965, "alpha":-0.91309, "fx":[-44.72511,-45.35711,-40.90352,-39.74589], "fy":[27.64014,27.01842,21.60271,27.07303]},
    {"t":2.3173, "x":6.06441, "y":3.72937, "heading":2.99573, "vx":0.1027, "vy":2.38866, "omega":1.28304, "ax":-3.52234, "ay":2.26558, "alpha":-1.14902, "fx":[-42.36798,-44.02992,-38.87225,-42.48921], "fy":[33.77977,23.40317,22.84651,27.87401]},
    {"t":2.3322, "x":6.06555, "y":3.76522, "heading":3.01485, "vx":0.05021, "vy":2.42243, "omega":1.26591, "ax":-3.41973, "ay":2.41189, "alpha":-0.91822, "fx":[-42.91398,-43.39963,-38.75869,-37.80002], "fy":[30.44789,29.70016,24.64088,30.08273]},
    {"t":2.3471, "x":6.06591, "y":3.80159, "heading":3.03372, "vx":-0.00076, "vy":2.45838, "omega":1.25223, "ax":-3.22379, "ay":2.65897, "alpha":-1.32961, "fx":[-39.41074,-40.9599,-35.72433,-37.44502], "fy":[38.94389,27.73175,27.39206,32.57171]},
    {"t":2.36201, "x":6.06554, "y":3.83853, "heading":3.05238, "vx":-0.04881, "vy":2.49801, "omega":1.23241, "ax":-2.73287, "ay":3.145, "alpha":-0.87892, "fx":[-34.91391,-35.19731,-30.3899,-29.65787], "fy":[38.88649,38.72824,33.46885,38.70401]},
    {"t":2.37691, "x":6.06451, "y":3.87611, "heading":3.07075, "vx":-0.08954, "vy":2.54488, "omega":1.21931, "ax":-0.72743, "ay":4.06956, "alpha":-1.59212, "fx":[-12.19947,-12.82369,-7.3665,-2.25581], "fy":[53.25957,45.35929,45.07523,50.12748]},
    {"t":2.39182, "x":6.0631, "y":3.91449, "heading":3.08892, "vx":-0.10038, "vy":2.60553, "omega":1.19558, "ax":3.66866, "ay":1.91304, "alpha":-0.99989, "fx":[41.31641,41.11284,46.13138,46.16739], "fy":[25.06014,22.01201,19.46844,24.57236]},
    {"t":2.40672, "x":6.06201, "y":3.95353, "heading":3.10674, "vx":-0.0457, "vy":2.63405, "omega":1.18068, "ax":4.16782, "ay":-0.01899, "alpha":-1.53742, "fx":[45.86569,45.71826,50.40121,56.51653], "fy":[4.04238,-3.22905,-3.37949,1.66182]},
    {"t":2.42162, "x":6.06179, "y":3.99279, "heading":3.12434, "vx":0.01641, "vy":2.63376, "omega":1.15777, "ax":4.12677, "ay":-0.66155, "alpha":-0.9689, "fx":[47.0158,46.882,51.24099,51.40762], "fy":[-5.65317,-9.56631,-10.60439,-5.68373]},
    {"t":2.43653, "x":6.06249, "y":4.03197, "heading":3.14159, "vx":0.07792, "vy":2.6239, "omega":1.14333, "ax":3.96682, "ay":-1.27864, "alpha":-0.95618, "fx":[45.22069,45.06676,49.24445,49.39666], "fy":[-13.02644,-17.48081,-17.47877,-12.91219]},
    {"t":2.45474, "x":6.06457, "y":4.07955, "heading":-3.12077, "vx":0.15017, "vy":2.60062, "omega":1.12591, "ax":3.34979, "ay":-2.49919, "alpha":-1.05842, "fx":[36.45139,36.50031,39.68091,46.90836], "fy":[-29.59366,-31.29995,-31.0602,-27.0755]},
    {"t":2.47295, "x":6.06786, "y":4.1265, "heading":-3.10026, "vx":0.21117, "vy":2.5551, "omega":1.10664, "ax":1.80559, "ay":-3.76639, "alpha":-0.64725, "fx":[20.49118,20.20376,22.63782,22.66241], "fy":[-43.17601,-48.17649,-45.03563,-42.99469]},
    {"t":2.49117, "x":6.07201, "y":4.17241, "heading":-3.08011, "vx":0.24406, "vy":2.4865, "omega":1.09485, "ax":-0.12829, "ay":-4.17758, "alpha":-0.28034, "fx":[-3.29936,-3.26486,-2.00076,2.45492], "fy":[-52.37959,-49.29542,-49.23154,-48.05988]},
    {"t":2.50938, "x":6.07643, "y":4.217, "heading":-3.06017, "vx":0.24172, "vy":2.41042, "omega":1.08974, "ax":-1.44591, "ay":-3.92628, "alpha":-0.33345, "fx":[-17.5449,-17.15136,-17.06167,-17.1067], "fy":[-45.46984,-50.21486,-45.86332,-45.44965]},
    {"t":2.52759, "x":6.08059, "y":4.26025, "heading":-3.04032, "vx":0.21539, "vy":2.33891, "omega":1.08367, "ax":-2.17571, "ay":-3.57801, "alpha":0.35231, "fx":[-25.08139,-25.60531,-25.85107,-27.08521], "fy":[-45.97246,-41.42206,-41.43216,-41.58403]},
    {"t":2.5458, "x":6.08416, "y":4.30225, "heading":-3.02059, "vx":0.17576, "vy":2.27374, "omega":1.09009, "ax":-2.59174, "ay":-3.2923, "alpha":-0.1291, "fx":[-30.5861,-30.03167,-31.48592,-31.33345], "fy":[-38.21358,-42.8286,-37.5098,-38.25123]},
    {"t":2.56402, "x":6.08693, "y":4.34312, "heading":-3.00073, "vx":0.12856, "vy":2.21378, "omega":1.08773, "ax":-2.84829, "ay":-3.07537, "alpha":0.6485, "fx":[-31.95663,-32.83242,-34.06389,-36.80313], "fy":[-40.75139,-34.88046,-34.97149,-35.868]},
    {"t":2.58223, "x":6.0888, "y":4.38293, "heading":-2.98092, "vx":0.07669, "vy":2.15777, "omega":1.09954, "ax":-3.01826, "ay":-2.91052, "alpha":0.10951, "fx":[-35.13553,-34.91581,-37.04064,-36.65947], "fy":[-34.33209,-36.94751,-32.87266,-34.46749]},
    {"t":2.60044, "x":6.08969, "y":4.42174, "heading":-2.9609, "vx":0.02172, "vy":2.10476, "omega":1.10154, "ax":-3.13773, "ay":-2.78271, "alpha":0.75883, "fx":[-34.88642,-35.91955,-37.82535,-40.80993], "fy":[-36.97658,-31.21239,-31.43061,-32.91287]},
    {"t":2.61866, "x":6.08957, "y":4.45961, "heading":-2.94083, "vx":-0.03543, "vy":2.05408, "omega":1.11536, "ax":-3.22557, "ay":-2.68151, "alpha":0.27884, "fx":[-37.19158,-37.3001,-39.87164,-39.26163], "fy":[-32.03618,-33.28917,-30.07693,-32.31051]},
    {"t":2.63687, "x":6.08839, "y":4.49658, "heading":-2.92052, "vx":-0.09418, "vy":2.00524, "omega":1.12044, "ax":-3.29263, "ay":-2.59965, "alpha":0.82551, "fx":[-36.44811,-37.65466,-40.04668,-42.66911], "fy":[-34.57176,-28.82522,-29.20727,-31.20996]},
    {"t":2.65508, "x":6.08613, "y":4.53267, "heading":-2.90011, "vx":-0.15415, "vy":1.9579, "omega":1.13547, "ax":-3.34529, "ay":-2.5323, "alpha":0.43239, "fx":[-38.25881,-38.73582,-41.5877,-40.74427], "fy":[-30.6425,-30.52473,-28.35099,-31.08801]},
    {"t":2.67329, "x":6.08276, "y":4.56791, "heading":-2.87943, "vx":-0.21507, "vy":1.91178, "omega":1.14335, "ax":-3.38768, "ay":-2.47594, "alpha":0.87768, "fx":[-37.39707,-38.80936,-41.57944,-43.55985], "fy":[-32.93753,-27.11241,-27.69063,-30.18174]},
    {"t":2.69151, "x":6.07828, "y":4.60232, "heading":-2.85861, "vx":-0.27677, "vy":1.86668, "omega":1.15933, "ax":-3.42247, "ay":-2.42819, "alpha":0.5416, "fx":[-38.86991,-39.64057,-42.79161,-41.70052], "fy":[-29.59221,-28.73825,-27.07534,-30.24188]},
    {"t":2.70972, "x":6.07268, "y":4.63591, "heading":-2.8375, "vx":-0.3391, "vy":1.82246, "omega":1.1692, "ax":-3.45152, "ay":-2.38719, "alpha":0.91918, "fx":[-37.97131,-39.55675,-42.65489,-44.20326], "fy":[-31.51848,-25.89128,-26.69813,-29.58745]},
    {"t":2.72793, "x":6.06593, "y":4.66871, "heading":-2.8162, "vx":-0.40196, "vy":1.77898, "omega":1.18594, "ax":-3.4761, "ay":-2.35167, "alpha":0.65791, "fx":[-39.19403,-40.31002,-43.70968,-42.3434], "fy":[-28.87166,-27.17794,-26.19249,-29.76142]},
    {"t":2.74614, "x":6.05803, "y":4.70072, "heading":-2.7946, "vx":-0.46527, "vy":1.73615, "omega":1.19792, "ax":-3.49718, "ay":-2.32058, "alpha":0.98006, "fx":[-38.32242,-40.17713,-43.58911,-44.4724], "fy":[-30.58987,-24.80947,-25.89,-29.23337]},
    {"t":2.76436, "x":6.04898, "y":4.73195, "heading":-2.77278, "vx":-0.52897, "vy":1.69389, "omega":1.21577, "ax":-3.51543, "ay":-2.29317, "alpha":0.77304, "fx":[-39.32599,-40.81154,-44.48963,-42.80317], "fy":[-28.3102,-25.91441,-25.50347,-29.48905]},
    {"t":2.78257, "x":6.03876, "y":4.76242, "heading":-2.75064, "vx":-0.59299, "vy":1.65212, "omega":1.22985, "ax":-3.5314, "ay":-2.2688, "alpha":1.05814, "fx":[-38.46151,-40.64007,-44.38863,-44.70034], "fy":[-29.82402,-23.86693,-25.28078,-29.08508]},
    {"t":2.80078, "x":6.02737, "y":4.79214, "heading":-2.72824, "vx":-0.65731, "vy":1.6108, "omega":1.24912, "ax":-3.54546, "ay":-2.24703, "alpha":0.90084, "fx":[-39.29442,-41.20976,-45.21571,-43.14048], "fy":[-27.86908,-24.79426,-24.95085,-29.40551]},
    {"t":2.81899, "x":6.01481, "y":4.8211, "heading":-2.70549, "vx":-0.72188, "vy":1.56988, "omega":1.26553, "ax":-3.55795, "ay":-2.22744, "alpha":1.16218, "fx":[-38.41954,-41.00838,-45.14936,-44.87802], "fy":[-29.19375,-22.9693,-24.80126,-29.12232]},
    {"t":2.83721, "x":6.00108, "y":4.84932, "heading":-2.68244, "vx":-0.78668, "vy":1.52931, "omega":1.28669, "ax":-3.56911, "ay":-2.20973, "alpha":1.05305, "fx":[-39.10221,-41.54444,-45.9518,-43.38828], "fy":[-27.51779,-23.72095,-24.4958,-29.50884]},
    {"t":2.85542, "x":5.98616, "y":4.87681, "heading":-2.65901, "vx":-0.85168, "vy":1.48907, "omega":1.30587, "ax":-3.57914, "ay":-2.19364, "alpha":1.30379, "fx":[-38.20993,-41.34604,-45.95929,-44.94933], "fy":[-28.69563,-22.02554,-24.39774,-29.35818]},
    {"t":2.87363, "x":5.97005, "y":4.90356, "heading":-2.63523, "vx":-0.91687, "vy":1.44911, "omega":1.32962, "ax":-3.58754, "ay":-2.17516, "alpha":0.82809, "fx":[-39.80332,-41.94836,-45.73266,-43.38029], "fy":[-26.51502,-24.38013,-24.24391,-28.45776]},
    {"t":2.89047, "x":5.95411, "y":4.92765, "heading":-2.61284, "vx":-0.97727, "vy":1.41249, "omega":1.34356, "ax":-3.60199, "ay":-2.15535, "alpha":0.89154, "fx":[-39.64197,-41.95918,-44.96511,-44.98665], "fy":[-27.73453,-22.75978,-24.51797,-27.64107]},
    {"t":2.9073, "x":5.93714, "y":4.95113, "heading":-2.59022, "vx":-1.03791, "vy":1.37621, "omega":1.35857, "ax":-3.6157, "ay":-2.13202, "alpha":0.58709, "fx":[-41.01964,-42.62447,-45.15232,-43.40933], "fy":[-25.76947,-24.14563,-24.37826,-27.24889]},
    {"t":2.92414, "x":5.91916, "y":4.974, "heading":-2.56735, "vx":-1.09878, "vy":1.34031, "omega":1.36845, "ax":-3.6308, "ay":-2.10592, "alpha":0.60153, "fx":[-40.77758,-42.47434,-44.39666,-45.27618], "fy":[-26.8708,-23.00917,-24.28055,-26.13874]},
    {"t":2.94098, "x":5.90015, "y":4.99626, "heading":-2.54431, "vx":-1.15991, "vy":1.30486, "omega":1.37858, "ax":-3.64749, "ay":-2.07655, "alpha":0.30819, "fx":[-42.21046,-43.16536,-44.73326,-43.61066], "fy":[-24.73166,-24.43429,-24.01353,-25.72098]},
    {"t":2.95781, "x":5.8801, "y":5.01794, "heading":-2.5211, "vx":-1.22132, "vy":1.2699, "omega":1.38377, "ax":-3.66604, "ay":-2.04325, "alpha":0.33173, "fx":[-41.89197,-42.92834,-43.92604,-45.85709], "fy":[-25.82841,-23.09132,-23.83535,-24.55903]},
    {"t":2.97465, "x":5.85902, "y":5.03903, "heading":-2.49781, "vx":-1.28304, "vy":1.2355, "omega":1.38935, "ax":-3.68677, "ay":-2.00519, "alpha":0.06311, "fx":[-43.40947,-43.73126,-44.47406,-43.97552], "fy":[-23.63056,-24.40104,-23.38424,-24.0856]},
    {"t":2.99148, "x":5.8369, "y":5.05954, "heading":-2.47441, "vx":-1.34511, "vy":1.20174, "omega":1.39042, "ax":-3.71005, "ay":-1.96127, "alpha":0.08801, "fx":[-43.02837,-43.42133,-43.63812,-46.61134], "fy":[-24.74253,-22.84437,-23.03165,-22.79129]},
    {"t":3.00832, "x":5.81372, "y":5.0795, "heading":-2.45101, "vx":-1.40757, "vy":1.16872, "omega":1.3919, "ax":-3.73635, "ay":-1.91009, "alpha":-0.14476, "fx":[-44.64541,-44.37246,-44.4094,-44.52452], "fy":[-22.37537,-23.91076,-22.41815,-22.26807]},
    {"t":3.02515, "x":5.7895, "y":5.0989, "heading":-2.42757, "vx":-1.47047, "vy":1.13656, "omega":1.38946, "ax":-3.76626, "ay":-1.84969, "alpha":-0.134, "fx":[-44.23309,-43.98635,-43.56106,-47.59595], "fy":[-23.31826,-22.19456,-21.80837,-20.77448]},
    {"t":3.04199, "x":5.76421, "y":5.11777, "heading":-2.40418, "vx":-1.53388, "vy":1.10542, "omega":1.3872, "ax":-3.80047, "ay":-1.77745, "alpha":-0.33851, "fx":[-45.97437,-45.12178,-44.60449,-45.30526], "fy":[-20.71562,-23.02082,-20.88298,-20.03553]},
    {"t":3.05883, "x":5.73784, "y":5.13613, "heading":-2.38083, "vx":-1.59786, "vy":1.0755, "omega":1.38151, "ax":-3.83986, "ay":-1.68956, "alpha":-0.32868, "fx":[-45.57617,-44.73396,-43.80039,-48.7712], "fy":[-21.39814,-20.87181,-19.91211,-18.28717]},
    {"t":3.07566, "x":5.7104, "y":5.154, "heading":-2.35757, "vx":-1.66251, "vy":1.04705, "omega":1.37597, "ax":-3.88538, "ay":-1.58062, "alpha":-0.49054, "fx":[-47.44896,-46.10503,-45.13128,-46.36442], "fy":[-18.40752,-21.15299,-18.55252,-17.16766]},
    {"t":3.0925, "x":5.68186, "y":5.1714, "heading":-2.3344, "vx":-1.72792, "vy":1.02044, "omega":1.36771, "ax":-3.93807, "ay":-1.44237, "alpha":-0.50279, "fx":[-47.03108,-45.60882,-44.29367,-50.62556], "fy":[-18.22519,-18.52361,-17.01232,-14.93502]},
    {"t":3.10933, "x":5.65221, "y":5.18838, "heading":-2.31137, "vx":-1.79422, "vy":0.99616, "omega":1.35925, "ax":-3.99858, "ay":-1.26209, "alpha":-0.5916, "fx":[-49.14886,-47.42586,-46.09348,-47.77312], "fy":[-14.77429,-17.5533,-14.7667,-13.01571]},
    {"t":3.12617, "x":5.62144, "y":5.20497, "heading":-2.28849, "vx":-1.86154, "vy":0.97491, "omega":1.34929, "ax":-4.06617, "ay":-1.01901, "alpha":-0.62581, "fx":[-48.8993,-47.00786,-45.44063,-52.31242], "fy":[-12.73575,-13.99885,-11.98942,-9.80849]},
    {"t":3.143, "x":5.58952, "y":5.22124, "heading":-2.26577, "vx":-1.93, "vy":0.95775, "omega":1.33875, "ax":-4.13513, "ay":-0.67837, "alpha":-0.58889, "fx":[-50.99993,-49.04982,-47.45062,-49.44436], "fy":[-8.24755,-10.03896,-7.97046,-6.05167]},
    {"t":3.15984, "x":5.55644, "y":5.23727, "heading":-2.24324, "vx":-1.99962, "vy":0.94633, "omega":1.32884, "ax":-4.18447, "ay":-0.18045, "alpha":-0.67845, "fx":[-50.44271,-48.29201,-46.58852,-53.97117], "fy":[-1.59313,-4.58113,-2.18037,-0.23983]},
    {"t":3.17668, "x":5.52218, "y":5.25318, "heading":-2.22086, "vx":-2.07007, "vy":0.9433, "omega":1.31742, "ax":-4.14648, "ay":0.57088, "alpha":-0.46047, "fx":[-51.27092,-49.11476,-47.48894,-49.61045], "fy":[5.90269,6.34778,6.55912,8.38]},
    {"t":3.19351, "x":5.48674, "y":5.26914, "heading":-2.19868, "vx":-2.13987, "vy":0.95291, "omega":1.30966, "ax":-3.83172, "ay":1.67614, "alpha":-0.58462, "fx":[-46.39378,-44.56951,-42.8166,-48.71406], "fy":[22.62495,16.9331,19.46698,20.80502]},
    {"t":3.21035, "x":5.45017, "y":5.28542, "heading":-2.17664, "vx":-2.20438, "vy":0.98113, "omega":1.29982, "ax":-2.90992, "ay":3.00071, "alpha":-0.20318, "fx":[-36.70017,-34.01456,-32.87232,-35.00422], "fy":[33.95232,37.79981,34.88723,36.27589]},
    {"t":3.22718, "x":5.41265, "y":5.30236, "heading":-2.15475, "vx":-2.25337, "vy":1.03164, "omega":1.2964, "ax":-1.42103, "ay":3.93187, "alpha":-0.40777, "fx":[-18.29402,-16.72516,-15.20713,-17.45336], "fy":[51.15677,43.61031,45.65047,46.84658]},
    {"t":3.24402, "x":5.37451, "y":5.32029, "heading":-2.13293, "vx":-2.2773, "vy":1.09784, "omega":1.28954, "ax":-0.04567, "ay":4.18365, "alpha":0.03202, "fx":[-2.07124,-0.2046,0.98668,-0.88598], "fy":[47.90659,53.30609,48.50794,49.53509]},
    {"t":3.26085, "x":5.33617, "y":5.33936, "heading":-2.11122, "vx":-2.27807, "vy":1.16827, "omega":1.29007, "ax":0.53404, "ay":4.13055, "alpha":0.13202, "fx":[5.32446,6.51101,7.48429,6.11504], "fy":[47.45377,52.74918,47.89099,48.63262]},
    {"t":3.27713, "x":5.29916, "y":5.35892, "heading":-2.09022, "vx":-2.26938, "vy":1.2355, "omega":1.29222, "ax":0.75968, "ay":4.10331, "alpha":0.00959, "fx":[7.279,8.28196,8.71018,11.91022], "fy":[53.1914,46.86319,47.5429,47.83151]},
    {"t":3.29341, "x":5.26232, "y":5.37958, "heading":-2.06919, "vx":-2.25701, "vy":1.30229, "omega":1.29238, "ax":1.45556, "ay":3.87918, "alpha":0.20209, "fx":[17.32589,17.15076,17.47936,17.36809], "fy":[45.43643,48.3308,45.46006,45.52714]},
    {"t":3.30968, "x":5.22578, "y":5.40129, "heading":-2.04815, "vx":-2.23332, "vy":1.36542, "omega":1.29567, "ax":3.47623, "ay":-2.07206, "alpha":0.26021, "fx":[42.7889,42.01942,41.73899,39.01599], "fy":[-18.77578,-26.16026,-26.69555,-27.05468]},
    {"t":3.32596, "x":5.18989, "y":5.42323, "heading":-2.02706, "vx":-2.17674, "vy":1.3317, "omega":1.2999, "ax":0.89296, "ay":-4.06103, "alpha":0.11248, "fx":[11.56113,10.26427,9.75616,10.94768], "fy":[-47.48196,-49.28813,-48.06868,-48.57653]},
    {"t":3.34223, "x":5.15458, "y":5.44437, "heading":-2.00591, "vx":-2.16221, "vy":1.2656, "omega":1.30173, "ax":0.44064, "ay":-4.1537, "alpha":0.37628, "fx":[5.75711,4.12292,3.30416,7.8021], "fy":[-51.50214,-47.50281,-49.08987,-49.73421]},
    {"t":3.35851, "x":5.11945, "y":5.46442, "heading":-1.98472, "vx":-2.15504, "vy":1.198, "omega":1.30786, "ax":0.26741, "ay":-4.17566, "alpha":0.17628, "fx":[4.84639,2.49989,1.56243,3.8275], "fy":[-47.97137,-51.79844,-49.12741,-49.97778]},
    {"t":3.37478, "x":5.08441, "y":5.48337, "heading":-1.96343, "vx":-2.15068, "vy":1.13004, "omega":1.31073, "ax":0.17655, "ay":-4.18427, "alpha":0.50833, "fx":[3.54888,0.95584,-0.15417,4.05826], "fy":[-52.48485,-47.01467,-49.41933,-50.36606]},
    {"t":3.39106, "x":5.04943, "y":5.5012, "heading":-1.9421, "vx":-2.14781, "vy":1.06193, "omega":1.319, "ax":0.12058, "ay":-4.18858, "alpha":0.28605, "fx":[3.60408,0.46912,-0.70889,2.37858], "fy":[-47.62483,-52.2168,-49.30964,-50.33885]},
    {"t":3.40734, "x":5.01449, "y":5.51793, "heading":-1.92063, "vx":-2.14585, "vy":0.99376, "omega":1.32366, "ax":0.08273, "ay":-4.19106, "alpha":0.5877, "fx":[2.94413,-0.35844,-1.58514,2.93944], "fy":[-53.33445,-46.38576,-49.41296,-50.47549]},
    {"t":3.42361, "x":4.97957, "y":5.53355, "heading":-1.89909, "vx":-2.1445, "vy":0.92555, "omega":1.33322, "ax":0.05538, "ay":-4.19265, "alpha":0.41206, "fx":[3.14803,-0.56139,-1.81707,1.86779], "fy":[-47.43933,-51.98513,-49.59381,-50.66579]},
    {"t":3.43989, "x":4.94468, "y":5.54806, "heading":-1.87739, "vx":-2.1436, "vy":0.85731, "omega":1.33993, "ax":0.03473, "ay":-4.19372, "alpha":0.68466, "fx":[2.71759,-1.12852,-2.34373,2.40888], "fy":[-52.70486,-46.35172,-49.81079,-50.86799]},
    {"t":3.45616, "x":4.90979, "y":5.56146, "heading":-1.85558, "vx":-2.14304, "vy":0.78905, "omega":1.35107, "ax":0.01857, "ay":-4.1945, "alpha":0.53504, "fx":[2.89849,-1.23203,-2.44776,1.66572], "fy":[-47.38368,-51.46971,-49.94657,-50.97215]},
    {"t":3.47244, "x":4.87492, "y":5.57374, "heading":-1.83359, "vx":-2.14273, "vy":0.72079, "omega":1.35978, "ax":0.0056, "ay":-4.19507, "alpha":0.7432, "fx":[2.60992,-1.63127,-2.7521,2.04004], "fy":[-52.21149,-46.35915,-50.12384,-51.10502]},
    {"t":3.48871, "x":4.84004, "y":5.58492, "heading":-1.81146, "vx":-2.14264, "vy":0.65251, "omega":1.37188, "ax":-0.00506, "ay":-4.19551, "alpha":0.64398, "fx":[2.72267,-1.73256,-2.83245,1.60118], "fy":[-47.3768,-50.90638,-50.30643,-51.23093]},
    {"t":3.50499, "x":4.80517, "y":5.59498, "heading":-1.78913, "vx":-2.14272, "vy":0.58422, "omega":1.38236, "ax":-0.01396, "ay":-4.19586, "alpha":0.79873, "fx":[2.51221,-2.05094,-3.0273,1.90101], "fy":[-51.62793,-46.44933,-50.44905,-51.31082]},
    {"t":3.52127, "x":4.77029, "y":5.60394, "heading":-1.76663, "vx":-2.14295, "vy":0.51593, "omega":1.39536, "ax":-0.02152, "ay":-4.19614, "alpha":0.72717, "fx":[2.59013,-2.14497,-3.08747,1.61741], "fy":[-47.3128,-50.54506,-50.6,-51.39265]},
    {"t":3.53754, "x":4.73541, "y":5.61178, "heading":-1.74392, "vx":-2.1433, "vy":0.44764, "omega":1.40719, "ax":-0.028, "ay":-4.19637, "alpha":0.85444, "fx":[2.45051,-2.41777,-3.21971,1.85336], "fy":[-51.04606,-46.55273,-50.77188,-51.49079]},
    {"t":3.55382, "x":4.70052, "y":5.61851, "heading":-1.72102, "vx":-2.14376, "vy":0.37934, "omega":1.4211, "ax":-0.03364, "ay":-4.19656, "alpha":0.81397, "fx":[2.50628,-2.52738,-3.28497,1.70411], "fy":[-47.23349,-50.17754,-50.90864,-51.55093]},
    {"t":3.57009, "x":4.66563, "y":5.62413, "heading":-1.69789, "vx":-2.14431, "vy":0.31103, "omega":1.43435, "ax":-0.03857, "ay":-4.19673, "alpha":0.91203, "fx":[2.44532,-2.76725,-3.37243,1.85752], "fy":[-50.57867,-46.59479,-51.07191,-51.63294]},
    {"t":3.58637, "x":4.63072, "y":5.62863, "heading":-1.67454, "vx":-2.14493, "vy":0.24273, "omega":1.44919, "ax":-0.04293, "ay":-4.19686, "alpha":0.9136, "fx":[2.48426,-2.92544,-3.47408,1.87068], "fy":[-47.1021,-49.81631,-51.24518,-51.72131]},
    {"t":3.60265, "x":4.59581, "y":5.63203, "heading":-1.65096, "vx":-2.14563, "vy":0.17442, "omega":1.46406, "ax":-0.04681, "ay":-4.19698, "alpha":0.99612, "fx":[2.49411,-3.17057,-3.55194,1.99917], "fy":[-50.06798,-46.596,-51.42092,-51.80567]},
    {"t":3.61892, "x":4.56088, "y":5.63431, "heading":-1.62713, "vx":-2.14639, "vy":0.10611, "omega":1.48027, "ax":-0.05028, "ay":-4.19709, "alpha":1.03428, "fx":[2.54014,-3.38379,-3.69163,2.14045], "fy":[-46.86721,-49.50057,-51.62036,-51.90736]},
    {"t":3.6352, "x":4.52594, "y":5.63548, "heading":-1.60304, "vx":-2.14721, "vy":0.0378, "omega":1.49711, "ax":-0.05341, "ay":-4.19718, "alpha":1.11778, "fx":[2.62437,-3.66787,-3.78096,2.28064], "fy":[-49.49401,-46.53014,-51.84841,-52.02727]},
    {"t":3.65147, "x":4.49098, "y":5.63554, "heading":-1.57867, "vx":-2.14808, "vy":-0.03051, "omega":1.5153, "ax":-0.06124, "ay":-4.19403, "alpha":0.75629, "fx":[1.7715,-3.15274,-3.22178,1.68639], "fy":[-46.68771,-51.21491,-50.90155,-50.9455]},
    {"t":3.66606, "x":4.45964, "y":5.63465, "heading":-1.55657, "vx":-2.14897, "vy":-0.09169, "omega":1.52633, "ax":-0.07504, "ay":-4.19643, "alpha":0.68184, "fx":[1.26404,-3.01381,-2.90443,1.08037], "fy":[-50.42894,-47.41744,-51.02756,-50.99034]},
    {"t":3.68064, "x":4.42829, "y":5.63287, "heading":-1.5343, "vx":-2.15007, "vy":-0.1529, "omega":1.53628, "ax":-0.09019, "ay":-4.19599, "alpha":0.56539, "fx":[0.66158,-2.92138,-2.80635,0.77063], "fy":[-47.5858,-50.84078,-50.75624,-50.66027]},
    {"t":3.69523, "x":4.39692, "y":5.63019, "heading":-1.5119, "vx":-2.15138, "vy":-0.2141, "omega":1.54452, "ax":-0.10695, "ay":-4.19543, "alpha":0.40576, "fx":[0.24554,-2.81223,-2.59935,0.07242], "fy":[-51.07479,-47.91744,-50.47928,-50.34511]},
    {"t":3.70982, "x":4.36553, "y":5.62662, "heading":-1.48937, "vx":-2.15294, "vy":-0.27529, "omega":1.55044, "ax":-0.12559, "ay":-4.19473, "alpha":0.32493, "fx":[-0.37962,-2.79089,-2.62527,-0.18575], "fy":[-47.96842,-51.55388,-50.20655,-50.05458]},
    {"t":3.7244, "x":4.33411, "y":5.62216, "heading":-1.46675, "vx":-2.15478, "vy":-0.33648, "omega":1.55518, "ax":-0.14644, "ay":-4.19386, "alpha":0.14424, "fx":[-0.71192,-2.69929,-2.47134,-1.09204], "fy":[-51.76443,-48.29093,-49.92051,-49.76576]},
    {"t":3.73899, "x":4.30267, "y":5.61681, "heading":-1.44407, "vx":-2.15691, "vy":-0.39765, "omega":1.55729, "ax":-0.16993, "ay":-4.19274, "alpha":0.1163, "fx":[-1.41126,-2.79545,-2.6618,-1.2247], "fy":[-48.32489,-52.1369,-49.68193,-49.5449]},
    {"t":3.75358, "x":4.27119, "y":5.61056, "heading":-1.42135, "vx":-2.15939, "vy":-0.45881, "omega":1.55898, "ax":-0.19657, "ay":-4.19132, "alpha":-0.08631, "fx":[-1.69669,-2.76226,-2.59222,-2.3109], "fy":[-52.39359,-48.57052,-49.38465,-49.27212]},
    {"t":3.76816, "x":4.23967, "y":5.60342, "heading":-1.39862, "vx":-2.16226, "vy":-0.51994, "omega":1.55772, "ax":-0.22705, "ay":-4.18949, "alpha":-0.06928, "fx":[-2.49068,-2.98332,-2.95433,-2.38564], "fy":[-48.61519,-52.69294,-49.14501,-49.08032]},
    {"t":3.78275, "x":4.20811, "y":5.59539, "heading":-1.37589, "vx":-2.16557, "vy":-0.58105, "omega":1.55671, "ax":-0.26226, "ay":-4.18709, "alpha":-0.28884, "fx":[-2.74991,-3.04008,-2.98526,-3.71553], "fy":[-52.89912,-48.77016,-48.8863,-48.86372]},
    {"t":3.79733, "x":4.17649, "y":5.58647, "heading":-1.35319, "vx":-2.1694, "vy":-0.64212, "omega":1.5525, "ax":-0.30338, "ay":-4.18391, "alpha":-0.22178, "fx":[-3.7013,-3.44279,-3.57259,-3.7324], "fy":[-48.86427,-53.0654,-48.64425,-48.69411]},
    {"t":3.81192, "x":4.14482, "y":5.57666, "heading":-1.33054, "vx":-2.17382, "vy":-0.70315, "omega":1.54926, "ax":-0.35201, "ay":-4.17963, "alpha":-0.49085, "fx":[-3.9204,-3.5847,-3.68534,-5.57491], "fy":[-53.3915,-48.83505,-48.373,-48.46457]},
    {"t":3.82651, "x":4.11307, "y":5.56596, "heading":-1.30795, "vx":-2.17895, "vy":-0.76411, "omega":1.54211, "ax":-0.41039, "ay":-4.17374, "alpha":-0.34729, "fx":[-5.18948,-4.3171,-4.64921,-5.3901], "fy":[-48.99611,-53.34429,-48.12682,-48.31621]},
    {"t":3.84109, "x":4.08125, "y":5.55437, "heading":-1.28545, "vx":-2.18494, "vy":-0.82499, "omega":1.53704, "ax":-0.48175, "ay":-4.16541, "alpha":-0.65448, "fx":[-5.50906,-4.7161,-4.99098,-7.72838], "fy":[-53.74681,-48.74707,-47.83755,-48.05547]},
    {"t":3.85568, "x":4.04932, "y":5.54189, "heading":-1.26303, "vx":-2.19197, "vy":-0.88575, "omega":1.52749, "ax":-0.57083, "ay":-4.15328, "alpha":-0.44087, "fx":[-7.2337,-5.88956,-6.45072,-7.61304], "fy":[-48.95161,-53.40845,-47.55759,-47.89125]},
    {"t":3.87026, "x":4.01729, "y":5.52853, "heading":-1.24075, "vx":-2.20029, "vy":-0.94633, "omega":1.52106, "ax":-0.68503, "ay":-4.13486, "alpha":-0.78719, "fx":[-7.85139,-6.78486,-7.22891,-10.76079], "fy":[-53.75503,-48.4295,-47.21138,-47.53593]},
    {"t":3.88485, "x":3.98513, "y":5.51429, "heading":-1.21857, "vx":-2.21029, "vy":-1.00664, "omega":1.50958, "ax":-0.8362, "ay":-4.10548, "alpha":-0.48491, "fx":[-10.4494,-8.80651,-9.5841,-10.98584], "fy":[-48.57644,-52.8145,-46.84214,-47.29921]},
    {"t":3.89944, "x":3.9528, "y":5.49917, "heading":-1.19655, "vx":-2.22248, "vy":-1.06652, "omega":1.50251, "ax":-1.04484, "ay":-4.05533, "alpha":-0.81289, "fx":[-11.94667,-10.76683,-11.33861,-15.71083], "fy":[-52.17425,-47.77004,-46.42174,-46.7779]},
    {"t":3.91402, "x":3.92027, "y":5.48318, "heading":-1.17463, "vx":-2.23772, "vy":-1.12567, "omega":1.49065, "ax":-1.34789, "ay":-3.96185, "alpha":-0.44636, "fx":[-16.50751,-14.83518,-15.7175,-17.13612], "fy":[-47.2207,-50.16684,-45.39181,-45.91254]},
    {"t":3.92861, "x":3.88749, "y":5.46634, "heading":-1.15289, "vx":-2.25738, "vy":-1.18346, "omega":1.48414, "ax":-1.81663, "ay":-3.76504, "alpha":-0.85457, "fx":[-20.58904,-19.50415,-20.10948,-26.31827], "fy":[-47.72867,-44.66275,-43.39821,-43.52879]},
    {"t":3.94319, "x":3.85437, "y":5.44868, "heading":-1.13124, "vx":-2.28388, "vy":-1.23838, "omega":1.47168, "ax":-2.57764, "ay":-3.28196, "alpha":-0.29678, "fx":[-30.99367,-29.764,-30.43448,-31.5738], "fy":[-39.68909,-39.90622,-38.11922,-38.5961]},
    {"t":3.95778, "x":3.82078, "y":5.43027, "heading":-1.10978, "vx":-2.32148, "vy":-1.28625, "omega":1.46735, "ax":-3.6738, "ay":-1.95821, "alpha":-0.45181, "fx":[-42.48163,-41.50978,-41.94541,-49.03588], "fy":[-21.69346,-24.45953,-23.5912,-23.51992]},
    {"t":3.97237, "x":3.78653, "y":5.4113, "heading":-1.08837, "vx":-2.37506, "vy":-1.31481, "omega":1.46076, "ax":-4.11182, "ay":0.63224, "alpha":0.02312, "fx":[-49.1319,-48.41907,-48.89226,-49.39108], "fy":[5.46315,12.54624,6.17361,5.92861]},
    {"t":3.98695, "x":3.75145, "y":5.39219, "heading":-1.06707, "vx":-2.43504, "vy":-1.30559, "omega":1.46109, "ax":-3.68127, "ay":1.83468, "alpha":-0.00765, "fx":[-43.96622,-43.40849,-43.81789,-44.13607], "fy":[20.63419,24.75399,21.07646,20.91618]},
    {"t":4.0019, "x":3.71462, "y":5.37287, "heading":-1.04522, "vx":-2.49008, "vy":-1.27816, "omega":1.46098, "ax":-3.52218, "ay":2.12159, "alpha":0.57658, "fx":[-42.2459,-42.53523,-42.55631,-40.41419], "fy":[29.3762,23.87864,23.9151,23.87531]},
    {"t":4.01686, "x":3.677, "y":5.35399, "heading":-1.02337, "vx":-2.54275, "vy":-1.24643, "omega":1.4696, "ax":2.00338, "ay":3.03388, "alpha":-0.10031, "fx":[23.8598,23.73762,23.73449,24.08333], "fy":[38.78334,29.07003,38.21624,38.42575]},
    {"t":4.03181, "x":3.6392, "y":5.3357, "heading":-1.0014, "vx":-2.5128, "vy":-1.20107, "omega":1.4681, "ax":4.00335, "ay":-0.96047, "alpha":0.58268, "fx":[48.28957,47.57684,47.94976,46.85203], "fy":[-5.49312,-13.12582,-13.75428,-13.37139]},
    {"t":4.04676, "x":3.60207, "y":5.31763, "heading":-0.97945, "vx":-2.45293, "vy":-1.21543, "omega":1.47681, "ax":3.96156, "ay":-1.26178, "alpha":0.25501, "fx":[47.28557,46.60355,46.99659,47.79217], "fy":[-15.1848,-12.35263,-16.56295,-15.99446]},
    {"t":4.06172, "x":3.56584, "y":5.29931, "heading":-0.95736, "vx":-2.3937, "vy":-1.2343, "omega":1.48063, "ax":3.94202, "ay":-1.36485, "alpha":0.63496, "fx":[46.3004,45.31546,45.92614,50.20528], "fy":[-14.21613,-16.60182,-17.53284,-16.65339]},
    {"t":4.07667, "x":3.53049, "y":5.28071, "heading":-0.93522, "vx":-2.33475, "vy":-1.2547, "omega":1.49012, "ax":3.93116, "ay":-1.41674, "alpha":0.2695, "fx":[46.94277,46.02008,46.65534,47.61189], "fy":[-16.24519,-16.08374,-17.94292,-17.20347]},
    {"t":4.09162, "x":3.49602, "y":5.26179, "heading":-0.91294, "vx":-2.27597, "vy":-1.27589, "omega":1.49415, "ax":3.9243, "ay":-1.44795, "alpha":0.59118, "fx":[45.81507,44.89054,45.57691,50.62071], "fy":[-16.31031,-17.28393,-18.22588,-17.14163]},
    {"t":4.10657, "x":3.46242, "y":5.24255, "heading":-0.8906, "vx":-2.21729, "vy":-1.29754, "omega":1.50299, "ax":3.91957, "ay":-1.46879, "alpha":0.23834, "fx":[46.76737,45.91018,46.57863,47.42217], "fy":[-16.73298,-17.39333,-18.26221,-17.56572]},
    {"t":4.12153, "x":3.42971, "y":5.22298, "heading":-0.86813, "vx":-2.15869, "vy":-1.3195, "omega":1.50655, "ax":3.91613, "ay":-1.48368, "alpha":0.53009, "fx":[45.46154,44.81232,45.38571,50.85494], "fy":[-17.4929,-17.60439,-18.30694,-17.25907]},
    {"t":4.13648, "x":3.39787, "y":5.20308, "heading":-0.8456, "vx":-2.10013, "vy":-1.34169, "omega":1.51448, "ax":3.91351, "ay":-1.49486, "alpha":0.14581, "fx":[46.64045,46.07789,46.58526,47.086], "fy":[-17.20184,-18.21324,-18.09933,-17.68138]},
    {"t":4.15143, "x":3.3669, "y":5.18285, "heading":-0.82295, "vx":-2.04161, "vy":-1.36404, "omega":1.51666, "ax":3.91146, "ay":-1.50353, "alpha":0.37403, "fx":[45.25061,45.11135,45.35549,50.57432], "fy":[-18.61224,-17.73197,-17.97917,-17.28571]},
    {"t":4.16639, "x":3.33681, "y":5.16229, "heading":-0.80028, "vx":-1.98312, "vy":-1.38652, "omega":1.52225, "ax":3.9098, "ay":-1.51048, "alpha":-0.00654, "fx":[46.55211,46.47539,46.60809,46.57709], "fy":[-17.80717,-18.74403,-17.63702,-17.75192]},
    {"t":4.18134, "x":3.30759, "y":5.14139, "heading":-0.77751, "vx":-1.92466, "vy":-1.40911, "omega":1.52216, "ax":3.90844, "ay":-1.51616, "alpha":0.16185, "fx":[45.20663,45.71385,45.40479,49.82254], "fy":[-19.49493,-17.8303,-17.46113,-17.42393]},
    {"t":4.19629, "x":3.27925, "y":5.12015, "heading":-0.75475, "vx":-1.86622, "vy":-1.43178, "omega":1.52458, "ax":3.90729, "ay":-1.52089, "alpha":-0.22148, "fx":[46.50712,47.10541,46.59933,45.88139], "fy":[-18.66838,-18.81335,-17.01563,-17.93859]},
    {"t":4.21124, "x":3.25178, "y":5.09857, "heading":-0.73196, "vx":-1.80779, "vy":-1.45452, "omega":1.52126, "ax":3.90632, "ay":-1.52489, "alpha":-0.11995, "fx":[45.22326,46.52867,45.4247,48.87059], "fy":[-20.57777,-17.78354,-16.67153,-17.59318]},
    {"t":4.2262, "x":3.22519, "y":5.07665, "heading":-0.70921, "vx":-1.74938, "vy":-1.47732, "omega":1.51947, "ax":3.90549, "ay":-1.52831, "alpha":-0.49519, "fx":[46.53992,47.9124,46.54353,45.01158], "fy":[-19.65231,-18.87536,-16.11603,-18.14566]},
    {"t":4.24115, "x":3.19947, "y":5.05439, "heading":-0.68649, "vx":-1.69099, "vy":-1.50017, "omega":1.51207, "ax":3.90477, "ay":-1.53127, "alpha":-0.43093, "fx":[45.32867,47.49929,45.33885,47.80635], "fy":[-21.58849,-17.6824,-15.73989,-17.91936]},
    {"t":4.2561, "x":3.17462, "y":5.03179, "heading":-0.66388, "vx":-1.6326, "vy":-1.52307, "omega":1.50562, "ax":3.90413, "ay":-1.53387, "alpha":-0.83386, "fx":[46.65992,48.9255,46.40185,43.95556], "fy":[-20.86201,-18.61926,-15.05716,-18.51547]},
    {"t":4.27105, "x":3.15064, "y":5.00884, "heading":-0.64137, "vx":-1.57422, "vy":-1.54601, "omega":1.49315, "ax":3.90357, "ay":-1.53615, "alpha":-0.86638, "fx":[45.59591,48.76957,45.27054,46.28026], "fy":[-23.04288,-17.31953,-14.47662,-18.32339]},
    {"t":4.28601, "x":3.12754, "y":4.98555, "heading":-0.61904, "vx":-1.51585, "vy":-1.56897, "omega":1.4802, "ax":3.90307, "ay":-1.53818, "alpha":-1.23271, "fx":[46.90471,50.10048,46.16434,42.72291], "fy":[-22.18586,-18.38122,-13.72565,-18.96665]},
    {"t":4.30096, "x":3.10531, "y":4.96192, "heading":-0.59691, "vx":-1.45749, "vy":-1.59197, "omega":1.46177, "ax":3.90263, "ay":-1.53999, "alpha":-1.332, "fx":[45.97791,50.16611,45.0236,44.70373], "fy":[-24.46357,-16.8614,-13.08124,-18.93917]},
    {"t":4.31591, "x":3.08395, "y":4.93794, "heading":-0.57505, "vx":-1.39914, "vy":-1.615, "omega":1.44185, "ax":3.90223, "ay":-1.54163, "alpha":-1.70652, "fx":[47.28144,51.48594,45.79264,41.2921], "fy":[-23.75154,-17.76144,-12.24829,-19.66208]},
    {"t":4.33087, "x":3.06347, "y":4.91362, "heading":-0.55349, "vx":-1.34079, "vy":-1.63805, "omega":1.41633, "ax":3.90187, "ay":-1.54309, "alpha":-1.88624, "fx":[46.48744,51.76614,44.64688,42.93452], "fy":[-26.21447,-16.16061,-11.41495,-19.70314]},
    {"t":4.34582, "x":3.04386, "y":4.88896, "heading":-0.53231, "vx":-1.28244, "vy":-1.66113, "omega":1.38813, "ax":3.90153, "ay":-1.54444, "alpha":-2.25641, "fx":[47.8214,53.06398,45.27261,39.66114], "fy":[-25.49442,-16.95338,-10.54456,-20.56487]},
    {"t":4.36077, "x":3.02512, "y":4.86395, "heading":-0.51156, "vx":-1.22411, "vy":-1.68422, "omega":1.35439, "ax":3.93431, "ay":-1.45859, "alpha":-3.70614, "fx":[49.37984,57.59463,44.67605,35.7297], "fy":[-28.99654,-14.48743,-4.64536,-21.33929]},
    {"t":4.39033, "x":2.99065, "y":4.81353, "heading":-0.47152, "vx":-1.10781, "vy":-1.72733, "omega":1.24484, "ax":4.00396, "ay":-1.26095, "alpha":-3.0855, "fx":[49.46565,56.42564,44.7207,40.08527], "fy":[-25.83608,-11.09146,-4.48643,-18.64149]},
    {"t":4.41989, "x":2.95966, "y":4.76192, "heading":-0.43473, "vx":-0.98946, "vy":-1.76461, "omega":1.15364, "ax":4.07146, "ay":-1.02138, "alpha":-2.6736, "fx":[50.91475,55.98977,46.21118,40.79644], "fy":[-20.53584,-9.21622,-3.22967,-15.66351]},
    {"t":4.44945, "x":2.93219, "y":4.70931, "heading":-0.40063, "vx":-0.86912, "vy":-1.7948, "omega":1.07461, "ax":4.13345, "ay":-0.72983, "alpha":-2.19143, "fx":[50.83464,55.10305,46.1638,44.7631], "fy":[-16.68049,-5.36668,-1.0737,-11.63887]},
    {"t":4.479, "x":2.90831, "y":4.65595, "heading":-0.36886, "vx":-0.74694, "vy":-1.81637, "omega":1.00984, "ax":4.18046, "ay":-0.37364, "alpha":-1.97121, "fx":[52.04288,55.10508,47.59378,44.36197], "fy":[-10.57676,-2.00204,2.06953,-7.28617]},
    {"t":4.50856, "x":2.88805, "y":4.60209, "heading":-0.33902, "vx":-0.62338, "vy":-1.82741, "omega":0.95157, "ax":4.19641, "ay":0.06034, "alpha":-1.54885, "fx":[51.33171,53.82499,46.86376,47.84267], "fy":[-5.11877,3.39534,6.35617,-1.75901]},
    {"t":4.53812, "x":2.87146, "y":4.54811, "heading":-0.31089, "vx":-0.49934, "vy":-1.82563, "omega":0.90579, "ax":4.15606, "ay":0.58152, "alpha":-1.50946, "fx":[51.61063,53.38544,47.39949,45.54579], "fy":[2.24526,9.01955,11.7947,4.63653]},
    {"t":4.56768, "x":2.85852, "y":4.4944, "heading":-0.28412, "vx":-0.37649, "vy":-1.80844, "omega":0.86118, "ax":4.02489, "ay":1.18697, "alpha":-1.08269, "fx":[49.0779,50.48319,44.78041,47.35253], "fy":[10.37932,16.12709,18.3288,11.69661]},
    {"t":4.59724, "x":2.84915, "y":4.44146, "heading":-0.25866, "vx":-0.25753, "vy":-1.77336, "omega":0.82917, "ax":3.76639, "ay":1.8496, "alpha":-1.26036, "fx":[46.9767,47.81465,42.80897,41.78227], "fy":[18.02376,24.62598,25.54847,19.89294]},
    {"t":4.62679, "x":2.84318, "y":4.38985, "heading":-0.23415, "vx":-0.1462, "vy":-1.71868, "omega":0.79192, "ax":3.36101, "ay":2.51184, "alpha":-0.76031, "fx":[40.97968,42.02817,36.93342,40.13409], "fy":[28.28612,31.21169,32.91647,27.21785]},
    {"t":4.65635, "x":2.84033, "y":4.34015, "heading":-0.21074, "vx":-0.04685, "vy":-1.64444, "omega":0.76945, "ax":2.82763, "ay":3.10008, "alpha":-1.16772, "fx":[35.95089,36.11031,31.63151,30.97914], "fy":[33.1866,40.33708,39.45983,34.66458]},
    {"t":4.68591, "x":2.84018, "y":4.2929, "heading":-0.188, "vx":0.03673, "vy":-1.55281, "omega":0.73493, "ax":2.22446, "ay":3.55796, "alpha":-0.6818, "fx":[27.62123,28.62783,23.6036,26.09202], "fy":[41.82288,43.34986,44.63239,39.65063]},
    {"t":4.71547, "x":2.84223, "y":4.24855, "heading":-0.16628, "vx":0.10248, "vy":-1.44764, "omega":0.71478, "ax":1.62099, "ay":3.87064, "alpha":-1.20618, "fx":[21.77355,21.78637,17.12115,16.52214], "fy":[42.44209,50.17633,48.17429,43.5548]},
    {"t":4.74503, "x":2.84597, "y":4.20745, "heading":-0.14515, "vx":0.15039, "vy":-1.33323, "omega":0.67913, "ax":1.0681, "ay":4.05845, "alpha":-0.86221, "fx":[14.67513,15.54108,10.08222,10.57221], "fy":[47.87026,49.46187,50.39314,45.56753]},
    {"t":4.77458, "x":2.85088, "y":4.16982, "heading":-0.12508, "vx":0.18196, "vy":-1.21327, "omega":0.65364, "ax":0.58868, "ay":4.15546, "alpha":-1.34672, "fx":[9.7795,10.08726,4.42351,3.74677], "fy":[45.83001,53.70876,51.74255,46.63149]},
    {"t":4.80414, "x":2.85652, "y":4.13577, "heading":-0.10576, "vx":0.19936, "vy":-1.09044, "omega":0.61383, "ax":0.18512, "ay":4.19314, "alpha":-1.19082, "fx":[5.1776,5.867,-0.61236,-1.61556], "fy":[48.84276,51.72009,52.36274,46.78193]},
    {"t":4.8337, "x":2.86249, "y":4.10537, "heading":-0.08761, "vx":0.20483, "vy":-0.9665, "omega":0.57864, "ax":-0.15033, "ay":4.19478, "alpha":-1.61057, "fx":[1.58665,2.13928,-5.04662,-5.83921], "fy":[45.99726,54.51495,52.7563,46.51712]},
    {"t":4.86326, "x":2.86848, "y":4.07864, "heading":-0.07051, "vx":0.20039, "vy":-0.84251, "omega":0.53103, "ax":-0.42857, "ay":4.17576, "alpha":-1.62618, "fx":[-0.99751,-0.40616,-8.55356,-10.45423], "fy":[47.66968,52.53276,52.88211,45.79507]},
    {"t":4.89282, "x":2.87422, "y":4.05556, "heading":-0.05481, "vx":0.18772, "vy":-0.71909, "omega":0.48296, "ax":-0.66018, "ay":4.14565, "alpha":-2.01235, "fx":[-3.49587,-2.82938,-12.09502,-13.02232], "fy":[44.80291,54.61564,53.01601,45.01099]},
    {"t":4.92237, "x":2.87948, "y":4.03611, "heading":-0.04054, "vx":0.16821, "vy":-0.59655, "omega":0.42348, "ax":-0.85429, "ay":4.11021, "alpha":-2.18263, "fx":[-4.69841,-4.17094,-14.68894,-17.12933], "fy":[45.6927,53.11955,53.10885,43.83659]},
    {"t":4.95193, "x":2.88408, "y":4.02028, "heading":-0.02802, "vx":0.14296, "vy":-0.47506, "omega":0.35897, "ax":-1.01828, "ay":4.07283, "alpha":-2.55771, "fx":[-6.34147,-5.66903,-17.71503,-18.77241], "fy":[43.0763,54.9347,53.06697,42.89955]},
    {"t":4.98149, "x":2.88786, "y":4.00801, "heading":-0.01741, "vx":0.11286, "vy":-0.35467, "omega":0.28337, "ax":-1.15802, "ay":4.03546, "alpha":-2.85172, "fx":[-6.60345,-6.16306,-19.84392,-22.54262], "fy":[43.47916,53.82083,53.37451,41.52305]},
    {"t":5.01105, "x":2.89069, "y":3.99929, "heading":-0.00903, "vx":0.07863, "vy":-0.23539, "omega":0.19908, "ax":-1.27808, "ay":3.99917, "alpha":-3.13023, "fx":[-7.56773,-7.09317,-22.44853,-23.76195], "fy":[41.60508,53.82015,54.07392,40.97018]},
    {"t":5.04061, "x":2.89245, "y":3.99408, "heading":-0.00315, "vx":0.04085, "vy":-0.11718, "omega":0.10655, "ax":-1.38209, "ay":3.96453, "alpha":-3.60484, "fx":[-7.15431,-8.4691,-24.36091,-25.84058], "fy":[39.88495,55.39621,54.47868,39.05982]},
    {"t":5.07017, "x":2.89306, "y":3.99235, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
