{
 "name":"CubeTestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776156187057497, "y":1.1248902082443235, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776156187057497, "y":2.1248902082443237, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.776156187057497, "y":2.1248902082443237, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776156187057497 m", "val":2.776156187057497}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776156187057497 m", "val":2.776156187057497}, "y":{"exp":"2.1248902082443237 m", "val":2.1248902082443237}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.776156187057497 m", "val":1.776156187057497}, "y":{"exp":"2.1248902082443237 m", "val":2.1248902082443237}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89462,1.78923,2.68385,3.57847],
  "samples":[
    {"t":0.0, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99787, "ay":0.0, "alpha":0.00751, "fx":[59.49521,59.49521,59.52214,59.52214], "fy":[0.02065,-0.02027,-0.02103,0.02065]},
    {"t":0.0497, "x":1.78233, "y":1.12489, "heading":0.0, "vx":0.2484, "vy":0.0, "omega":0.00037, "ax":4.99879, "ay":0.0, "alpha":0.00608, "fx":[59.50878,59.50878,59.53052,59.53052], "fy":[0.01675,-0.01635,-0.01714,0.01675]},
    {"t":0.0994, "x":1.80085, "y":1.12489, "heading":0.00002, "vx":0.49684, "vy":0.0, "omega":0.00068, "ax":4.99861, "ay":0.0, "alpha":-0.03967, "fx":[59.70673,59.7067,59.70873,58.94763], "fy":[0.0082,-0.00906,-0.0091,0.00995]},
    {"t":0.1491, "x":1.83172, "y":1.12489, "heading":0.00005, "vx":0.74528, "vy":0.0, "omega":-0.0013, "ax":4.99836, "ay":0.0, "alpha":-0.00124, "fx":[59.51538,59.51531,59.51351,59.51357], "fy":[-0.00469,0.00526,0.00422,-0.0048]},
    {"t":0.1988, "x":1.87493, "y":1.12489, "heading":-0.00001, "vx":0.9937, "vy":0.0, "omega":-0.00136, "ax":4.99799, "ay":0.0, "alpha":-0.08228, "fx":[59.84984,59.84979,59.80186,58.53894], "fy":[-0.03426,0.03406,0.03402,-0.03384]},
    {"t":0.2485, "x":1.93049, "y":1.12489, "heading":-0.00008, "vx":1.24211, "vy":0.0, "omega":-0.00545, "ax":4.99742, "ay":0.0, "alpha":-0.02931, "fx":[59.55406,59.55412,59.45254,59.45247], "fy":[-0.08235,0.08261,0.08211,-0.08238]},
    {"t":0.29821, "x":1.9984, "y":1.12489, "heading":-0.00035, "vx":1.49048, "vy":0.0, "omega":-0.0069, "ax":4.99639, "ay":0.0, "alpha":0.08948, "fx":[58.94948,58.9499,58.75358,61.31132], "fy":[-0.13808,0.13465,0.13558,-0.13221]},
    {"t":0.34791, "x":2.07865, "y":1.12489, "heading":-0.00069, "vx":1.73881, "vy":0.0, "omega":-0.00246, "ax":4.99401, "ay":-0.00001, "alpha":-0.06203, "fx":[59.57581,59.57655,59.34952,59.34877], "fy":[-0.16871,0.16692,0.1695,-0.16799]},
    {"t":0.39761, "x":2.17124, "y":1.12489, "heading":-0.00082, "vx":1.98702, "vy":0.0, "omega":-0.00554, "ax":4.98226, "ay":0.00003, "alpha":0.35231, "fx":[57.54038,57.54151,57.24785,64.96155], "fy":[-0.19413,0.18236,0.18434,-0.17119]},
    {"t":0.44731, "x":2.27615, "y":1.12489, "heading":-0.00109, "vx":2.23464, "vy":0.0, "omega":0.01197, "ax":-4.98138, "ay":-0.00003, "alpha":-0.03581, "fx":[-59.24522,-59.24461,-59.37948,-59.38009], "fy":[-0.09606,0.09464,0.09521,-0.09502]},
    {"t":0.49701, "x":2.38106, "y":1.12489, "heading":-0.0005, "vx":1.98706, "vy":0.0, "omega":0.01019, "ax":-4.99391, "ay":0.0, "alpha":-0.24545, "fx":[-58.37373,-58.37369,-58.40989,-62.6886], "fy":[-0.02787,0.02671,0.02676,-0.0255]},
    {"t":0.54671, "x":2.47365, "y":1.12489, "heading":0.00001, "vx":1.73886, "vy":0.0, "omega":-0.00201, "ax":-4.99636, "ay":0.0, "alpha":-0.0109, "fx":[-59.47754,-59.47745,-59.50376,-59.50385], "fy":[-0.03644,0.03608,0.03663,-0.03622]},
    {"t":0.59641, "x":2.5539, "y":1.12489, "heading":-0.00009, "vx":1.49054, "vy":0.0, "omega":-0.00255, "ax":-4.9974, "ay":0.0, "alpha":0.07436, "fx":[-59.9022,-59.90202,-59.94358,-58.26453], "fy":[-0.05929,0.06118,0.06133,-0.06319]},
    {"t":0.64611, "x":2.62181, "y":1.12489, "heading":-0.00022, "vx":1.24216, "vy":0.0, "omega":0.00115, "ax":-4.99798, "ay":0.0, "alpha":-0.02283, "fx":[-59.47845,-59.47831,-59.5415,-59.54164], "fy":[-0.0723,0.07132,0.07291,-0.0719]},
    {"t":0.69581, "x":2.67737, "y":1.12489, "heading":-0.00016, "vx":0.99375, "vy":0.0, "omega":0.00001, "ax":-4.99835, "ay":0.0, "alpha":0.03182, "fx":[-59.73261,-59.7325,-59.78255,-58.80975], "fy":[-0.07196,0.07368,0.07367,-0.07541]},
    {"t":0.74551, "x":2.72059, "y":1.12489, "heading":-0.00016, "vx":0.74533, "vy":0.0, "omega":0.00159, "ax":-4.9986, "ay":0.0, "alpha":-0.02292, "fx":[-59.48817,-59.48812,-59.54659,-59.54665], "fy":[-0.07499,0.07413,0.0756,-0.07471]},
    {"t":0.79522, "x":2.75146, "y":1.12489, "heading":-0.00008, "vx":0.4969, "vy":0.0, "omega":0.00045, "ax":-4.99879, "ay":0.0, "alpha":0.01391, "fx":[-59.65682,-59.65679,-59.7012,-59.0636], "fy":[-0.07256,0.07408,0.07395,-0.07548]},
    {"t":0.84492, "x":2.76998, "y":1.12489, "heading":-0.00006, "vx":0.24845, "vy":0.0, "omega":0.00115, "ax":-4.99893, "ay":0.0, "alpha":-0.02305, "fx":[-59.49383,-59.49383,-59.54877,-59.54877], "fy":[-0.07733,0.07657,0.0779,-0.07712]},
    {"t":0.89462, "x":2.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.99787, "alpha":0.04877, "fx":[0.01729,0.01446,-0.01588,-0.01588], "fy":[59.7461,58.77333,59.76918,59.7461]},
    {"t":0.94432, "x":2.77616, "y":1.13106, "heading":0.0, "vx":0.0, "vy":0.2484, "omega":0.00242, "ax":0.0, "ay":4.99879, "alpha":-0.03603, "fx":[-0.00264,-0.00223,0.00232,0.00256], "fy":[59.0337,59.68577,59.68577,59.67335]},
    {"t":0.99402, "x":2.77616, "y":1.14958, "heading":0.00012, "vx":0.0, "vy":0.49684, "omega":0.00063, "ax":0.0, "ay":4.99861, "alpha":0.04853, "fx":[-0.01962,-0.02212,0.02093,0.02078], "fy":[59.717,58.93726,59.69848,59.71705]},
    {"t":1.04372, "x":2.77616, "y":1.18045, "heading":0.00015, "vx":0.0, "vy":0.74528, "omega":0.00305, "ax":0.0, "ay":4.99836, "alpha":-0.03552, "fx":[-0.05002,-0.0487,0.04947,0.04924], "fy":[58.84074,59.72515,59.72522,59.76665]},
    {"t":1.09342, "x":2.77616, "y":1.22366, "heading":0.0003, "vx":0.0, "vy":0.9937, "omega":0.00128, "ax":0.0, "ay":4.99799, "alpha":0.09237, "fx":[-0.07552,-0.07986,0.07794,0.0774], "fy":[59.85183,58.57337,59.76318,59.85204]},
    {"t":1.14312, "x":2.77616, "y":1.27923, "heading":0.00037, "vx":0.0, "vy":1.24211, "omega":0.00587, "ax":0.0, "ay":4.99742, "alpha":-0.05426, "fx":[-0.12667,-0.12215,0.12515,0.12368], "fy":[58.25988,59.87418,59.87456,60.00457]},
    {"t":1.19282, "x":2.77616, "y":1.34713, "heading":0.00066, "vx":0.0, "vy":1.49048, "omega":0.00317, "ax":0.0, "ay":4.99639, "alpha":-0.08449, "fx":[-0.15032,-0.13991,0.14594,0.14423], "fy":[58.96216,61.29032,58.74885,58.96294]},
    {"t":1.24252, "x":2.77616, "y":1.42738, "heading":0.00082, "vx":0.0, "vy":1.73881, "omega":-0.00103, "ax":0.0, "ay":4.99401, "alpha":0.30869, "fx":[-0.16311,-0.17523,0.16954,0.16872], "fy":[62.90864,58.22804,58.22914,58.48477]},
    {"t":1.29222, "x":2.77616, "y":1.51997, "heading":0.00077, "vx":0.0, "vy":1.98702, "omega":0.01432, "ax":0.00002, "ay":4.98226, "alpha":-0.27716, "fx":[-0.2574,-0.22866,0.24512,0.24185], "fy":[57.8209,64.21053,57.43711,57.82267]},
    {"t":1.34193, "x":2.77616, "y":1.62488, "heading":0.00148, "vx":0.0, "vy":2.23464, "omega":0.00054, "ax":-0.00002, "ay":-4.98138, "alpha":-0.30049, "fx":[-0.23292,-0.25412,0.24299,0.2433], "fy":[-64.53539,-57.70256,-57.70002,-57.31124]},
    {"t":1.39163, "x":2.77616, "y":1.72979, "heading":0.0015, "vx":0.0, "vy":1.98706, "omega":-0.01439, "ax":0.0, "ay":-4.99391, "alpha":0.30468, "fx":[-0.1704,-0.15243,0.1622,0.1606], "fy":[-58.24127,-62.87304,-58.49196,-58.23966]},
    {"t":1.44133, "x":2.77616, "y":1.82238, "heading":0.00079, "vx":0.0, "vy":1.73886, "omega":0.00075, "ax":0.0, "ay":-4.99636, "alpha":-0.08943, "fx":[-0.14674,-0.15245,0.15042,0.14886], "fy":[-61.37203,-58.9348,-58.93375,-58.72201]},
    {"t":1.49103, "x":2.77616, "y":1.90263, "heading":0.00083, "vx":0.0, "vy":1.49054, "omega":-0.00369, "ax":0.0, "ay":-4.9974, "alpha":-0.05285, "fx":[-0.11583,-0.12122,0.11882,0.1182], "fy":[-59.8617,-58.30059,-59.9891,-59.86094]},
    {"t":1.54073, "x":2.77616, "y":1.97054, "heading":0.00064, "vx":0.0, "vy":1.24216, "omega":-0.00632, "ax":0.0, "ay":-4.99798, "alpha":0.101, "fx":[-0.09022,-0.08684,0.0888,0.0883], "fy":[-58.48751,-59.88067,-59.88026,-59.79146]},
    {"t":1.59043, "x":2.77616, "y":2.02611, "heading":0.00033, "vx":0.0, "vy":0.99375, "omega":-0.0013, "ax":0.0, "ay":-4.99835, "alpha":-0.03707, "fx":[-0.05201,-0.0551,0.05356,0.05353], "fy":[-59.73629,-58.80321,-59.78181,-59.73611]},
    {"t":1.64013, "x":2.77616, "y":2.06932, "heading":0.00026, "vx":0.0, "vy":0.74533, "omega":-0.00314, "ax":0.0, "ay":-4.9986, "alpha":0.0562, "fx":[-0.04391,-0.0425,0.04325,0.04318], "fy":[-58.91028,-59.72958,-59.72948,-59.7002]},
    {"t":1.68983, "x":2.77616, "y":2.10019, "heading":0.00011, "vx":0.0, "vy":0.4969, "omega":-0.00035, "ax":0.0, "ay":-4.99879, "alpha":-0.02928, "fx":[-0.02266,-0.02477,0.02366,0.02376], "fy":[-59.67633,-59.04228,-59.68351,-59.6763]},
    {"t":1.73953, "x":2.77616, "y":2.11872, "heading":0.00009, "vx":0.0, "vy":0.24845, "omega":-0.00181, "ax":0.0, "ay":-4.99893, "alpha":0.03632, "fx":[-0.02455,-0.02374,0.02417,0.02414], "fy":[-59.10247,-59.66219,-59.66216,-59.65838]},
    {"t":1.78923, "x":2.77616, "y":2.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99787, "ay":0.0, "alpha":-0.02259, "fx":[-59.48096,-59.48096,-59.53639,-59.53639], "fy":[-0.07501,0.07423,0.07562,-0.07482]},
    {"t":1.83894, "x":2.76998, "y":2.12489, "heading":0.0, "vx":-0.2484, "vy":0.0, "omega":-0.00112, "ax":-4.99879, "ay":0.0, "alpha":0.01463, "fx":[-59.65807,-59.65807,-59.6987,-59.06377], "fy":[-0.07043,0.07204,0.07187,-0.07349]},
    {"t":1.88864, "x":2.75146, "y":2.12489, "heading":-0.00006, "vx":-0.49684, "vy":0.0, "omega":-0.0004, "ax":-4.99861, "ay":0.0, "alpha":-0.02228, "fx":[-59.48953,-59.48953,-59.54536,-59.54536], "fy":[-0.07336,0.07256,0.074,-0.07318]},
    {"t":1.93834, "x":2.7206, "y":2.12489, "heading":-0.00008, "vx":-0.74528, "vy":0.0, "omega":-0.0015, "ax":-4.99836, "ay":0.0, "alpha":0.02927, "fx":[-59.72024,-59.72022,-59.76764,-58.84967], "fy":[-0.07101,0.0729,0.07277,-0.07468]},
    {"t":1.98804, "x":2.67738, "y":2.12489, "heading":-0.00015, "vx":-0.9937, "vy":0.0, "omega":-0.00005, "ax":-4.99799, "ay":0.0, "alpha":-0.02295, "fx":[-59.47867,-59.47863,-59.54153,-59.54158], "fy":[-0.07289,0.07204,0.07355,-0.07266]},
    {"t":2.03774, "x":2.62182, "y":2.12489, "heading":-0.00015, "vx":-1.24211, "vy":0.0, "omega":-0.00119, "ax":-4.99742, "ay":0.0, "alpha":0.07635, "fx":[-59.91397,-59.91389,-59.95566,-58.22967], "fy":[-0.06157,0.06388,0.06386,-0.06617]},
    {"t":2.08744, "x":2.55391, "y":2.12489, "heading":-0.00021, "vx":-1.49048, "vy":0.0, "omega":0.00261, "ax":-4.99639, "ay":0.0, "alpha":-0.01253, "fx":[-59.47553,-59.47546,-59.50661,-59.50668], "fy":[-0.04142,0.04087,0.04181,-0.04121]},
    {"t":2.13714, "x":2.47367, "y":2.12489, "heading":-0.00008, "vx":-1.73881, "vy":0.0, "omega":0.00198, "ax":-4.99401, "ay":0.0, "alpha":-0.25143, "fx":[-58.35393,-58.35387,-58.3993,-62.74349], "fy":[-0.03534,0.03331,0.03335,-0.03129]},
    {"t":2.18684, "x":2.38108, "y":2.12489, "heading":0.00002, "vx":-1.98702, "vy":0.0, "omega":-0.01051, "ax":-4.98227, "ay":-0.00002, "alpha":-0.03836, "fx":[-59.25105,-59.25088,-59.39475,-59.39492], "fy":[-0.10286,0.10292,0.10118,-0.10241]},
    {"t":2.23654, "x":2.27617, "y":2.12489, "heading":-0.00051, "vx":-2.23464, "vy":0.0, "omega":-0.01242, "ax":4.98139, "ay":0.00003, "alpha":0.36347, "fx":[57.47194,57.47279,57.16776,65.13705], "fy":[-0.2022,0.18944,0.1911,-0.17682]},
    {"t":2.28624, "x":2.17125, "y":2.12489, "heading":-0.00112, "vx":-1.98706, "vy":0.0, "omega":0.00565, "ax":4.99391, "ay":-0.00001, "alpha":-0.06371, "fx":[59.57753,59.57861,59.34545,59.34436], "fy":[-0.17353,0.17205,0.1735,-0.17233]},
    {"t":2.33595, "x":2.07866, "y":2.12489, "heading":-0.00084, "vx":-1.73886, "vy":0.0, "omega":0.00248, "ax":4.99636, "ay":0.0, "alpha":0.09363, "fx":[58.9272,58.92799,58.72645,61.38095], "fy":[-0.14165,0.1375,0.13896,-0.13491]},
    {"t":2.38565, "x":1.99841, "y":2.12489, "heading":-0.00072, "vx":-1.49054, "vy":0.0, "omega":0.00713, "ax":4.9974, "ay":0.0, "alpha":-0.02985, "fx":[59.5548,59.55512,59.45137,59.45105], "fy":[-0.0839,0.08369,0.08374,-0.08352]},
    {"t":2.43535, "x":1.9305, "y":2.12489, "heading":-0.00036, "vx":-1.24216, "vy":0.0, "omega":0.00565, "ax":4.99798, "ay":0.0, "alpha":-0.0853, "fx":[59.86319,59.86319,59.81499,58.49854], "fy":[-0.03451,0.03414,0.03419,-0.03386]},
    {"t":2.48505, "x":1.87494, "y":2.12489, "heading":-0.00008, "vx":-0.99375, "vy":0.0, "omega":0.00141, "ax":4.99835, "ay":0.0, "alpha":-0.00108, "fx":[59.51516,59.51503,59.51355,59.51367], "fy":[-0.00406,0.00472,0.00359,-0.00425]},
    {"t":2.53475, "x":1.83172, "y":2.12489, "heading":-0.00001, "vx":-0.74533, "vy":0.0, "omega":0.00136, "ax":4.9986, "ay":0.0, "alpha":-0.04125, "fx":[59.71482,59.7147,59.71749,58.92252], "fy":[0.00911,-0.0099,-0.01008,0.01085]},
    {"t":2.58445, "x":1.80085, "y":2.12489, "heading":0.00005, "vx":-0.4969, "vy":0.0, "omega":-0.00069, "ax":4.99879, "ay":0.0, "alpha":0.0064, "fx":[59.50838,59.50828,59.53083,59.53092], "fy":[0.01789,-0.01734,-0.0183,0.01775]},
    {"t":2.63415, "x":1.78233, "y":2.12489, "heading":0.00002, "vx":-0.24845, "vy":0.0, "omega":-0.00038, "ax":4.99893, "ay":0.0, "alpha":0.00757, "fx":[59.50876,59.50872,59.53384,59.53388], "fy":[0.02185,-0.0214,-0.02224,0.02179]},
    {"t":2.68385, "x":1.77616, "y":2.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.99787, "alpha":-0.00574, "fx":[-0.16429,-0.16553,0.16485,0.16496], "fy":[-59.69967,-58.82221,-59.81315,-59.69967]},
    {"t":2.73355, "x":1.77616, "y":2.11872, "heading":0.0, "vx":0.0, "vy":-0.2484, "omega":-0.00029, "ax":0.0, "ay":-4.99879, "alpha":0.00678, "fx":[-0.14115,-0.1418,0.14145,0.1415], "fy":[-59.63034,-59.08962,-59.7283,-59.63034]},
    {"t":2.78325, "x":1.77616, "y":2.1002, "heading":-0.00001, "vx":0.0, "vy":-0.49684, "omega":0.00005, "ax":0.0, "ay":-4.99861, "alpha":-0.00675, "fx":[-0.11949,-0.12018,0.11983,0.11985], "fy":[-59.66795,-58.98819,-59.74569,-59.66795]},
    {"t":2.83295, "x":1.77616, "y":2.06933, "heading":-0.00001, "vx":0.0, "vy":-0.74528, "omega":-0.00028, "ax":0.0, "ay":-4.99836, "alpha":-0.0245, "fx":[-0.0939,-0.09464,0.09425,0.09429], "fy":[-59.72,-58.84533,-59.77241,-59.72002]},
    {"t":2.88266, "x":1.77616, "y":2.02612, "heading":-0.00003, "vx":0.0, "vy":-0.9937, "omega":-0.0015, "ax":0.0, "ay":-4.99799, "alpha":-0.05118, "fx":[-0.05696,-0.05755,0.05724,0.05727], "fy":[-59.79983,-58.62829,-59.81242,-59.79987]},
    {"t":2.93236, "x":1.77616, "y":1.97055, "heading":-0.0001, "vx":0.0, "vy":-1.24211, "omega":-0.00405, "ax":0.0, "ay":-4.99742, "alpha":-0.10391, "fx":[0.00387,0.00415,-0.00398,-0.00404], "fy":[-59.97138,-58.15702,-59.91343,-59.97136]},
    {"t":2.98206, "x":1.77616, "y":1.90265, "heading":-0.0003, "vx":0.0, "vy":-1.49048, "omega":-0.00921, "ax":0.0, "ay":-4.99639, "alpha":0.10606, "fx":[0.08367,0.08125,-0.08234,-0.08259], "fy":[-58.92674,-61.32008,-58.79094,-58.92653]},
    {"t":3.03176, "x":1.77616, "y":1.8224, "heading":-0.00076, "vx":0.0, "vy":-1.73881, "omega":-0.00394, "ax":0.0, "ay":-4.99401, "alpha":0.19634, "fx":[0.12857,0.12184,-0.12492,-0.12549], "fy":[-58.44494,-62.71749,-58.24379,-58.44439]},
    {"t":3.08146, "x":1.77616, "y":1.72981, "heading":-0.00095, "vx":0.0, "vy":-1.98702, "omega":0.00582, "ax":0.0, "ay":-4.98226, "alpha":0.34166, "fx":[0.07497,0.06908,-0.0718,-0.0723], "fy":[-57.69731,-64.3191,-57.57788,-57.69688]},
    {"t":3.13116, "x":1.77616, "y":1.6249, "heading":-0.00067, "vx":0.0, "vy":-2.23464, "omega":0.0228, "ax":0.0, "ay":4.98138, "alpha":-0.358, "fx":[-0.10117,-0.09044,0.09573,0.09594], "fy":[57.58914,64.63253,57.43871,57.58885]},
    {"t":3.18086, "x":1.77616, "y":1.51999, "heading":0.00047, "vx":0.0, "vy":-1.98706, "omega":0.00501, "ax":0.0, "ay":4.99391, "alpha":-0.18769, "fx":[-0.15013,-0.13972,0.14531,0.14454], "fy":[58.46428,62.67588,58.24112,58.46464]},
    {"t":3.23056, "x":1.77616, "y":1.4274, "heading":0.00072, "vx":0.0, "vy":-1.73886, "omega":-0.00432, "ax":0.0, "ay":4.99636, "alpha":-0.10588, "fx":[-0.10336,-0.09884,0.10139,0.1008], "fy":[58.90889,61.39198,58.75248,58.90923]},
    {"t":3.28026, "x":1.77616, "y":1.34715, "heading":0.0005, "vx":0.0, "vy":-1.49054, "omega":-0.00958, "ax":0.0, "ay":4.9974, "alpha":0.1055, "fx":[-0.0226,-0.02368,0.02311,0.02317], "fy":[59.959,58.19497,59.89939,59.95898]},
    {"t":3.32996, "x":1.77616, "y":1.27924, "heading":0.00003, "vx":0.0, "vy":-1.24216, "omega":-0.00434, "ax":0.0, "ay":4.99798, "alpha":0.06348, "fx":[0.0339,0.03346,-0.03391,-0.03345], "fy":[59.83215,58.53825,59.83764,59.83186]},
    {"t":3.37967, "x":1.77616, "y":1.22367, "heading":-0.00019, "vx":0.0, "vy":-0.99375, "omega":-0.00118, "ax":0.0, "ay":4.99835, "alpha":0.03685, "fx":[0.06106,0.06069,-0.06116,-0.0606], "fy":[59.74285,58.79491,59.77718,59.74248]},
    {"t":3.42937, "x":1.77616, "y":1.18046, "heading":-0.00025, "vx":0.0, "vy":-0.74533, "omega":0.00065, "ax":0.0, "ay":4.9986, "alpha":0.02306, "fx":[0.07119,0.07079,-0.07126,-0.07072], "fy":[59.69336,58.94802,59.73513,59.69301]},
    {"t":3.47907, "x":1.77616, "y":1.14959, "heading":-0.00022, "vx":0.0, "vy":-0.4969, "omega":0.00179, "ax":0.0, "ay":4.99879, "alpha":0.01568, "fx":[0.07129,0.07089,-0.07132,-0.07086], "fy":[59.6621,59.05584,59.69863,59.66183]},
    {"t":3.52877, "x":1.77616, "y":1.13106, "heading":-0.00013, "vx":0.0, "vy":-0.24845, "omega":0.00257, "ax":0.0, "ay":4.99893, "alpha":-0.05176, "fx":[0.07771,0.07637,-0.07818,-0.0759], "fy":[59.08441,59.67944,59.67929,59.64206]},
    {"t":3.57847, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
