{
 "name":"CubeTestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776156187057497, "y":1.1248902082443235, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776156187057497, "y":2.1248902082443237, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.776156187057497, "y":2.1248902082443237, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776156187057497 m", "val":2.776156187057497}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776156187057497 m", "val":2.776156187057497}, "y":{"exp":"2.1248902082443237 m", "val":2.1248902082443237}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.776156187057497 m", "val":1.776156187057497}, "y":{"exp":"2.1248902082443237 m", "val":2.1248902082443237}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89462,1.78923,2.68385,3.57847],
  "samples":[
    {"t":0.0, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99787, "ay":0.0, "alpha":0.00882, "fx":[59.49521,59.49521,59.52215,59.52215], "fy":[0.02821,-0.02775,-0.02867,0.02821]},
    {"t":0.0497, "x":1.78233, "y":1.12489, "heading":0.0, "vx":0.2484, "vy":0.0, "omega":0.00044, "ax":4.99879, "ay":0.0, "alpha":0.00621, "fx":[59.5114,59.5114,59.5279,59.5279], "fy":[0.02108,-0.02064,-0.02151,0.02108]},
    {"t":0.0994, "x":1.80085, "y":1.12489, "heading":0.00002, "vx":0.49684, "vy":0.0, "omega":0.00075, "ax":4.99861, "ay":0.0, "alpha":-0.06049, "fx":[59.81301,59.81297,59.81705,58.62674], "fy":[0.0087,-0.00973,-0.00978,0.01081]},
    {"t":0.1491, "x":1.83172, "y":1.12489, "heading":0.00006, "vx":0.74528, "vy":0.0, "omega":-0.00226, "ax":4.99836, "ay":0.0, "alpha":-0.00394, "fx":[59.52418,59.52408,59.5047,59.5048], "fy":[-0.00883,0.00936,0.00846,-0.00897]},
    {"t":0.1988, "x":1.87493, "y":1.12489, "heading":-0.00005, "vx":0.9937, "vy":0.0, "omega":-0.00246, "ax":4.99799, "ay":0.0, "alpha":-0.1137, "fx":[60.00373,60.00368,59.94181,58.09119], "fy":[-0.04424,0.04354,0.04351,-0.04281]},
    {"t":0.2485, "x":1.93049, "y":1.12489, "heading":-0.00018, "vx":1.24211, "vy":0.0, "omega":-0.00811, "ax":4.99742, "ay":0.0, "alpha":-0.03556, "fx":[59.5734,59.57349,59.4332,59.4331], "fy":[-0.09786,0.09811,0.09762,-0.09788]},
    {"t":0.29821, "x":1.9984, "y":1.12489, "heading":-0.00058, "vx":1.49048, "vy":0.0, "omega":-0.00987, "ax":4.99639, "ay":0.0, "alpha":0.13904, "fx":[58.67825,58.67877,58.43803,62.16922], "fy":[-0.15976,0.15571,0.15672,-0.15272]},
    {"t":0.34791, "x":2.07865, "y":1.12489, "heading":-0.00107, "vx":1.73881, "vy":0.0, "omega":-0.00296, "ax":4.99401, "ay":0.0, "alpha":-0.07095, "fx":[59.6034,59.6044,59.32191,59.32088], "fy":[-0.19441,0.20086,0.18699,-0.19357]},
    {"t":0.39761, "x":2.17124, "y":1.12489, "heading":-0.00122, "vx":1.98702, "vy":0.0, "omega":-0.00649, "ax":4.98227, "ay":0.00001, "alpha":0.46636, "fx":[56.91305,56.91433,56.57482,66.88944], "fy":[-0.23588,0.20812,0.21023,-0.18211]},
    {"t":0.44731, "x":2.27615, "y":1.12489, "heading":-0.00154, "vx":2.23464, "vy":0.0, "omega":0.01669, "ax":-4.98139, "ay":-0.00001, "alpha":-0.04483, "fx":[-59.22113,-59.22031,-59.40369,-59.40448], "fy":[-0.12081,0.13369,0.10636,-0.11957]},
    {"t":0.49701, "x":2.38106, "y":1.12489, "heading":-0.00071, "vx":1.98706, "vy":0.0, "omega":0.01446, "ax":-4.99391, "ay":0.0, "alpha":-0.35064, "fx":[-57.85276,-57.85263,-57.91681,-64.22374], "fy":[-0.05475,0.04662,0.04673,-0.0385]},
    {"t":0.54671, "x":2.47365, "y":1.12489, "heading":0.00001, "vx":1.73886, "vy":0.0, "omega":-0.00297, "ax":-4.99636, "ay":0.0, "alpha":-0.01855, "fx":[-59.45913,-59.45898,-59.52217,-59.52232], "fy":[-0.05616,0.05557,0.05648,-0.05587]},
    {"t":0.59641, "x":2.5539, "y":1.12489, "heading":-0.00014, "vx":1.49054, "vy":0.0, "omega":-0.00389, "ax":-4.9974, "ay":0.0, "alpha":0.11154, "fx":[-60.1161,-60.11587,-60.1869,-57.59347], "fy":[-0.08394,0.08595,0.08611,-0.08812]},
    {"t":0.64611, "x":2.62181, "y":1.12489, "heading":-0.00033, "vx":1.24216, "vy":0.0, "omega":0.00166, "ax":-4.99798, "ay":0.0, "alpha":-0.03278, "fx":[-59.4548,-59.4546,-59.56515,-59.56535], "fy":[-0.0998,0.0994,0.09977,-0.09934]},
    {"t":0.69581, "x":2.67737, "y":1.12489, "heading":-0.00025, "vx":0.99375, "vy":0.0, "omega":0.00003, "ax":-4.99835, "ay":0.0, "alpha":0.04886, "fx":[-59.84911,-59.84899,-59.93453,-58.42479], "fy":[-0.10226,0.10396,0.10394,-0.10568]},
    {"t":0.74551, "x":2.72059, "y":1.12489, "heading":-0.00025, "vx":0.74533, "vy":0.0, "omega":0.00245, "ax":-4.9986, "ay":0.0, "alpha":-0.03438, "fx":[-59.46207,-59.46199,-59.5727,-59.57277], "fy":[-0.10721,0.10672,0.1074,-0.10689]},
    {"t":0.79522, "x":2.75146, "y":1.12489, "heading":-0.00013, "vx":0.4969, "vy":0.0, "omega":0.00075, "ax":-4.99879, "ay":0.0, "alpha":0.02086, "fx":[-59.72671,-59.72668,-59.81142,-58.81359], "fy":[-0.10728,0.10867,0.1085,-0.10992]},
    {"t":0.84492, "x":2.76998, "y":1.12489, "heading":-0.00009, "vx":0.24845, "vy":0.0, "omega":0.00178, "ax":-4.99893, "ay":0.0, "alpha":-0.03587, "fx":[-59.46548,-59.46548,-59.57712,-59.57712], "fy":[-0.11377,0.1132,0.1141,-0.11352]},
    {"t":0.89462, "x":2.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.99787, "alpha":0.07735, "fx":[0.00707,0.00285,-0.00497,-0.00497], "fy":[59.8791,58.36254,59.91397,59.87909]},
    {"t":0.94432, "x":2.77616, "y":1.13106, "heading":0.0, "vx":0.0, "vy":0.2484, "omega":0.00384, "ax":0.0, "ay":4.99879, "alpha":-0.05387, "fx":[-0.00367,-0.00316,0.00327,0.00357], "fy":[58.76498,59.77757,59.77757,59.75849]},
    {"t":0.99402, "x":2.77616, "y":1.14958, "heading":0.00019, "vx":0.0, "vy":0.49684, "omega":0.00117, "ax":0.0, "ay":4.99861, "alpha":0.07235, "fx":[-0.03637,-0.03996,0.03826,0.03804], "fy":[59.82099,58.62393,59.80381,59.82105]},
    {"t":1.04372, "x":2.77616, "y":1.18045, "heading":0.00025, "vx":0.0, "vy":0.74528, "omega":0.00476, "ax":0.0, "ay":4.99836, "alpha":-0.05849, "fx":[-0.05859,-0.0571,0.05789,0.05782], "fy":[58.4642,59.84869,59.84878,59.89609]},
    {"t":1.09342, "x":2.77616, "y":1.22366, "heading":0.00049, "vx":0.0, "vy":0.9937, "omega":0.00186, "ax":0.0, "ay":4.99799, "alpha":0.12974, "fx":[-0.09951,-0.10544,0.10281,0.10211], "fy":[60.02023,58.08335,59.91634,60.02049]},
    {"t":1.14312, "x":2.77616, "y":1.27923, "heading":0.00058, "vx":0.0, "vy":1.24211, "omega":0.0083, "ax":0.0, "ay":4.99742, "alpha":-0.09561, "fx":[-0.14357,-0.13875,0.14163,0.14062], "fy":[57.57159,60.09631,60.09677,60.24852]},
    {"t":1.19282, "x":2.77616, "y":1.34713, "heading":0.00099, "vx":0.0, "vy":1.49048, "omega":0.00355, "ax":0.0, "ay":4.99639, "alpha":-0.13271, "fx":[-0.18332,-0.16982,0.17756,0.17553], "fy":[58.68798,62.15111,58.43629,58.68888]},
    {"t":1.24252, "x":2.77616, "y":1.42738, "heading":0.00117, "vx":0.0, "vy":1.73881, "omega":-0.00304, "ax":-0.00001, "ay":4.99401, "alpha":0.40162, "fx":[-0.17815,-0.18972,0.18396,0.18367], "fy":[64.31482,57.74665,57.74791,58.0412]},
    {"t":1.29222, "x":2.77616, "y":1.51997, "heading":0.00102, "vx":0.0, "vy":1.98702, "omega":0.01692, "ax":0.00002, "ay":4.98227, "alpha":-0.32898, "fx":[-0.2868,-0.25676,0.27397,0.27047], "fy":[57.49774,65.20948,57.08464,57.49964]},
    {"t":1.34193, "x":2.77616, "y":1.62488, "heading":0.00186, "vx":0.0, "vy":2.23464, "omega":0.00057, "ax":-0.00001, "ay":-4.98139, "alpha":-0.36057, "fx":[-0.23984,-0.26072,0.25063,0.24956], "fy":[-65.60388,-57.35605,-57.35335,-56.93621]},
    {"t":1.39163, "x":2.77616, "y":1.72979, "heading":0.00188, "vx":0.0, "vy":1.98706, "omega":-0.01735, "ax":0.0, "ay":-4.99391, "alpha":0.40334, "fx":[-0.19905,-0.17705,0.18902,0.18709], "fy":[-57.74788,-64.31771,-58.0343,-57.74605]},
    {"t":1.44133, "x":2.77616, "y":1.82238, "heading":0.00102, "vx":0.0, "vy":1.73886, "omega":0.00269, "ax":0.0, "ay":-4.99636, "alpha":-0.14296, "fx":[-0.16617,-0.17079,0.16893,0.16804], "fy":[-62.27898,-58.64637,-58.64516,-58.39209]},
    {"t":1.49103, "x":2.77616, "y":1.90263, "heading":0.00116, "vx":0.0, "vy":1.49054, "omega":-0.00441, "ax":0.0, "ay":-4.9974, "alpha":-0.08904, "fx":[-0.14734,-0.15452,0.15131,0.1505], "fy":[-60.07435,-57.63595,-60.22858,-60.07345]},
    {"t":1.54073, "x":2.77616, "y":1.97054, "heading":0.00094, "vx":0.0, "vy":1.24216, "omega":-0.00884, "ax":0.0, "ay":-4.99798, "alpha":0.13939, "fx":[-0.10648,-0.10274,0.10474,0.10449], "fy":[-57.95674,-60.06462,-60.06411,-59.95444]},
    {"t":1.59043, "x":2.77616, "y":2.02611, "heading":0.0005, "vx":0.0, "vy":0.99375, "omega":-0.00191, "ax":0.0, "ay":-4.99835, "alpha":-0.05617, "fx":[-0.07999,-0.08427,0.08215,0.08207], "fy":[-59.86176,-58.41288,-59.92124,-59.86153]},
    {"t":1.64013, "x":2.77616, "y":2.06932, "heading":0.0004, "vx":0.0, "vy":0.74533, "omega":-0.0047, "ax":0.0, "ay":-4.9986, "alpha":0.08072, "fx":[-0.05708,-0.05544,0.05622,0.0563], "fy":[-58.5815,-59.84265,-59.84252,-59.80286]},
    {"t":1.68983, "x":2.77616, "y":2.10019, "heading":0.00017, "vx":0.0, "vy":0.4969, "omega":-0.00069, "ax":0.0, "ay":-4.99879, "alpha":-0.04051, "fx":[-0.04831,-0.05127,0.04972,0.04985], "fy":[-59.76076,-58.78071,-59.77624,-59.76071]},
    {"t":1.73953, "x":2.77616, "y":2.11872, "heading":0.00013, "vx":0.0, "vy":0.24845, "omega":-0.0027, "ax":0.0, "ay":-4.99893, "alpha":0.05441, "fx":[-0.0363,-0.03533,0.03575,0.03587], "fy":[-58.86835,-59.7426,-59.74257,-59.73169]},
    {"t":1.78923, "x":2.77616, "y":2.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99787, "ay":0.0, "alpha":-0.03686, "fx":[-59.45016,-59.45016,-59.56719,-59.56719], "fy":[-0.11575,0.11513,0.11612,-0.11548]},
    {"t":1.83894, "x":2.76998, "y":2.12489, "heading":0.0, "vx":-0.2484, "vy":0.0, "omega":-0.00183, "ax":-4.99879, "ay":0.0, "alpha":0.02232, "fx":[-59.73543,-59.73543,-59.81849,-58.78925], "fy":[-0.10893,0.11045,0.11023,-0.11179]},
    {"t":1.88864, "x":2.75146, "y":2.12489, "heading":-0.00009, "vx":-0.49684, "vy":0.0, "omega":-0.00072, "ax":-4.99861, "ay":0.0, "alpha":-0.03476, "fx":[-59.46225,-59.46225,-59.57264,-59.57264], "fy":[-0.10916,0.1086,0.1095,-0.10892]},
    {"t":1.93834, "x":2.7206, "y":2.12489, "heading":-0.00013, "vx":-0.74528, "vy":0.0, "omega":-0.00245, "ax":-4.99836, "ay":0.0, "alpha":0.04666, "fx":[-59.84166,-59.84164,-59.92687,-58.44759], "fy":[-0.10506,0.10688,0.10671,-0.10857]},
    {"t":1.98804, "x":2.67738, "y":2.12489, "heading":-0.00025, "vx":-0.9937, "vy":0.0, "omega":-0.00013, "ax":-4.99799, "ay":0.0, "alpha":-0.03404, "fx":[-59.4533,-59.45322,-59.56691,-59.56698], "fy":[-0.10413,0.10356,0.10443,-0.10383]},
    {"t":2.03774, "x":2.62182, "y":2.12489, "heading":-0.00026, "vx":-1.24211, "vy":0.0, "omega":-0.00182, "ax":-4.99742, "ay":0.0, "alpha":0.11764, "fx":[-60.15192,-60.15181,-60.22673,-57.48273], "fy":[-0.09069,0.093,0.09297,-0.09528]},
    {"t":2.08744, "x":2.55391, "y":2.12489, "heading":-0.00035, "vx":-1.49048, "vy":0.0, "omega":0.00402, "ax":-4.99639, "ay":0.0, "alpha":-0.02178, "fx":[-59.45414,-59.45401,-59.52799,-59.52812], "fy":[-0.06603,0.06558,0.06622,-0.06574]},
    {"t":2.13714, "x":2.47367, "y":2.12489, "heading":-0.00015, "vx":-1.73881, "vy":0.0, "omega":0.00294, "ax":-4.99401, "ay":0.0, "alpha":-0.34644, "fx":[-57.88092,-57.88082,-57.96286,-64.12599], "fy":[-0.05732,0.05473,0.0548,-0.05212]},
    {"t":2.18684, "x":2.38108, "y":2.12489, "heading":0.0, "vx":-1.98702, "vy":0.0, "omega":-0.01428, "ax":-4.98227, "ay":-0.00001, "alpha":-0.04685, "fx":[-59.2246,-59.22432,-59.42121,-59.42147], "fy":[-0.12323,0.1232,0.12239,-0.12269]},
    {"t":2.23654, "x":2.27617, "y":2.12489, "heading":-0.00071, "vx":-2.23464, "vy":0.0, "omega":-0.01661, "ax":4.98139, "ay":0.00001, "alpha":0.46349, "fx":[56.91666,56.91767,56.56766,66.84758], "fy":[-0.22039,0.20656,0.20829,-0.19401]},
    {"t":2.28624, "x":2.17125, "y":2.12489, "heading":-0.00153, "vx":-1.98706, "vy":0.0, "omega":0.00643, "ax":4.99391, "ay":0.0, "alpha":-0.07107, "fx":[59.6035,59.60493,59.31948,59.31803], "fy":[-0.19377,0.19274,0.1932,-0.19234]},
    {"t":2.33595, "x":2.07866, "y":2.12489, "heading":-0.00122, "vx":-1.73886, "vy":0.0, "omega":0.0029, "ax":4.99636, "ay":0.0, "alpha":0.14604, "fx":[58.64533,58.6463,58.40579,62.26518], "fy":[-0.16,0.15523,0.15683,-0.15211]},
    {"t":2.38565, "x":1.99841, "y":2.12489, "heading":-0.00107, "vx":-1.49054, "vy":0.0, "omega":0.01016, "ax":4.9974, "ay":0.0, "alpha":-0.03429, "fx":[59.57009,59.57056,59.43608,59.43561], "fy":[-0.09501,0.09498,0.09455,-0.09454]},
    {"t":2.43535, "x":1.9305, "y":2.12489, "heading":-0.00057, "vx":-1.24216, "vy":0.0, "omega":0.00845, "ax":4.99798, "ay":0.0, "alpha":-0.1247, "fx":[60.06085,60.06087,60.00401,57.91418], "fy":[-0.0384,0.03793,0.03801,-0.03755]},
    {"t":2.48505, "x":1.87494, "y":2.12489, "heading":-0.00015, "vx":-0.99375, "vy":0.0, "omega":0.00225, "ax":4.99835, "ay":0.0, "alpha":-0.00163, "fx":[59.51936,59.5192,59.50935,59.50951], "fy":[-0.00267,0.00338,0.00219,-0.00288]},
    {"t":2.53475, "x":1.83172, "y":2.12489, "heading":-0.00003, "vx":-0.74533, "vy":0.0, "omega":0.00217, "ax":4.9986, "ay":0.0, "alpha":-0.06291, "fx":[59.83077,59.83062,59.84329,58.56485], "fy":[0.01523,-0.01601,-0.01622,0.017]},
    {"t":2.58445, "x":1.80085, "y":2.12489, "heading":0.00007, "vx":-0.4969, "vy":0.0, "omega":-0.00095, "ax":4.99879, "ay":0.0, "alpha":0.0085, "fx":[59.50687,59.50673,59.53234,59.53247], "fy":[0.02745,-0.02684,-0.02788,0.02728]},
    {"t":2.63415, "x":1.78233, "y":2.12489, "heading":0.00003, "vx":-0.24845, "vy":0.0, "omega":-0.00053, "ax":4.99893, "ay":0.0, "alpha":0.01068, "fx":[59.50541,59.50535,59.53719,59.53724], "fy":[0.03458,-0.03409,-0.035,0.03451]},
    {"t":2.68385, "x":1.77616, "y":2.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.99787, "alpha":-0.0126, "fx":[-0.20915,-0.20884,0.20911,0.20888], "fy":[-59.77719,-58.52557,-59.95475,-59.77719]},
    {"t":2.73355, "x":1.77616, "y":2.11872, "heading":0.0, "vx":0.0, "vy":-0.2484, "omega":-0.00063, "ax":0.0, "ay":-4.99879, "alpha":0.00528, "fx":[-0.17934,-0.17916,0.17937,0.17914], "fy":[-59.67396,-58.903,-59.82767,-59.67396]},
    {"t":2.78325, "x":1.77616, "y":2.1002, "heading":-0.00003, "vx":0.0, "vy":-0.49684, "omega":-0.00036, "ax":0.0, "ay":-4.99861, "alpha":-0.0127, "fx":[-0.15229,-0.15206,0.15227,0.15208], "fy":[-59.72963,-58.75683,-59.85369,-59.72963]},
    {"t":2.83295, "x":1.77616, "y":2.06933, "heading":-0.00005, "vx":0.0, "vy":-0.74528, "omega":-0.00099, "ax":0.0, "ay":-4.99836, "alpha":-0.0362, "fx":[-0.12063,-0.1204,0.12056,0.12046], "fy":[-59.80599,-58.55168,-59.89407,-59.80602]},
    {"t":2.88266, "x":1.77616, "y":2.02612, "heading":-0.0001, "vx":0.0, "vy":-0.9937, "omega":-0.00279, "ax":0.0, "ay":-4.99799, "alpha":-0.07047, "fx":[-0.07689,-0.07645,0.0767,0.07665], "fy":[-59.91972,-58.24523,-59.9557,-59.91977]},
    {"t":2.93236, "x":1.77616, "y":1.97055, "heading":-0.00024, "vx":0.0, "vy":-1.24211, "omega":-0.0063, "ax":0.0, "ay":-4.99742, "alpha":-0.13767, "fx":[-0.00867,-0.0073,0.00805,0.00792], "fy":[-60.16186,-57.57599,-60.11352,-60.16182]},
    {"t":2.98206, "x":1.77616, "y":1.90265, "heading":-0.00055, "vx":0.0, "vy":-1.49048, "omega":-0.01314, "ax":0.0, "ay":-4.99639, "alpha":0.1666, "fx":[0.08132,0.07803,-0.07949,-0.07986], "fy":[-58.62395,-62.22685,-58.48981,-58.62366]},
    {"t":3.03176, "x":1.77616, "y":1.8224, "heading":-0.0012, "vx":0.0, "vy":-1.73881, "omega":-0.00486, "ax":0.0, "ay":-4.99401, "alpha":0.30098, "fx":[0.12941,0.12195,-0.12531,-0.12607], "fy":[-57.91335,-64.32037,-57.7042,-57.91267]},
    {"t":3.08146, "x":1.77616, "y":1.72981, "heading":-0.00145, "vx":0.0, "vy":-1.98702, "omega":0.0101, "ax":0.0, "ay":-4.98227, "alpha":0.39397, "fx":[0.0692,0.06427,-0.06649,-0.06705], "fy":[-57.39222,-65.22425,-57.28321,-57.39176]},
    {"t":3.13116, "x":1.77616, "y":1.6249, "heading":-0.00094, "vx":0.0, "vy":-2.23464, "omega":0.02968, "ax":0.0, "ay":4.98139, "alpha":-0.41707, "fx":[-0.10927,-0.09898,0.10405,0.10429], "fy":[57.23593,65.70207,57.07578,57.23565]},
    {"t":3.18086, "x":1.77616, "y":1.51999, "heading":0.00053, "vx":0.0, "vy":-1.98706, "omega":0.00895, "ax":0.0, "ay":4.99391, "alpha":-0.28444, "fx":[-0.16385,-0.15196,0.1583,0.15752], "fy":[57.96044,64.21755,57.70712,57.96083]},
    {"t":3.23056, "x":1.77616, "y":1.4274, "heading":0.00098, "vx":0.0, "vy":-1.73886, "omega":-0.00518, "ax":0.0, "ay":4.99636, "alpha":-0.16407, "fx":[-0.11379,-0.10806,0.11125,0.1106], "fy":[58.60532,62.32287,58.42868,58.60572]},
    {"t":3.28026, "x":1.77616, "y":1.34715, "heading":0.00072, "vx":0.0, "vy":-1.49054, "omega":-0.01334, "ax":0.0, "ay":4.9974, "alpha":0.14175, "fx":[-0.02296,-0.0251,0.02398,0.02408], "fy":[60.14832,57.63097,60.08477,60.14828]},
    {"t":3.32996, "x":1.77616, "y":1.27924, "heading":0.00006, "vx":0.0, "vy":-1.24216, "omega":-0.00629, "ax":0.0, "ay":4.99798, "alpha":0.08923, "fx":[0.04037,0.0387,-0.03988,-0.03919], "fy":[59.97125,58.11245,59.98537,59.97083]},
    {"t":3.37967, "x":1.77616, "y":1.22367, "heading":-0.00026, "vx":0.0, "vy":-0.99375, "omega":-0.00186, "ax":0.0, "ay":4.99835, "alpha":0.05401, "fx":[0.0731,0.07149,-0.07274,-0.07184], "fy":[59.84217,58.47846,59.89516,59.84163]},
    {"t":3.42937, "x":1.77616, "y":1.18046, "heading":-0.00035, "vx":0.0, "vy":-0.74533, "omega":0.00082, "ax":0.0, "ay":4.9986, "alpha":0.03448, "fx":[0.0878,0.08622,-0.08747,-0.08655], "fy":[59.76766,58.69871,59.83601,59.76715]},
    {"t":3.47907, "x":1.77616, "y":1.14959, "heading":-0.00031, "vx":0.0, "vy":-0.4969, "omega":0.00254, "ax":0.0, "ay":4.99879, "alpha":0.02248, "fx":[0.0917,0.09023,-0.09137,-0.09056], "fy":[59.71706,58.85815,59.78654,59.71667]},
    {"t":3.52877, "x":1.77616, "y":1.13106, "heading":-0.00018, "vx":0.0, "vy":-0.24845, "omega":0.00366, "ax":0.0, "ay":4.99893, "alpha":-0.07356, "fx":[0.10938,0.10803,-0.11016,-0.10727], "fy":[58.88059,59.7602,59.75999,59.68442]},
    {"t":3.57847, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
