{
 "name":"BlueSToBranchK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.530606746673584, "y":7.354907035827637, "heading":2.219466687081632, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061163425445557, "y":5.201556205749512, "heading":2.097530514556192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.530606746673584 m", "val":1.530606746673584}, "y":{"exp":"7.354907035827637 m", "val":7.354907035827637}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061163425445557 m", "val":4.061163425445557}, "y":{"exp":"5.201556205749512 m", "val":5.201556205749512}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3067],
  "samples":[
    {"t":0.0, "x":1.53061, "y":7.35491, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90307, "ay":-1.61954, "alpha":-0.62454, "fx":[27.4358,25.23504,26.97962,28.51077], "fy":[-21.67761,-22.90454,-24.32866,-23.13591]},
    {"t":0.04708, "x":1.53272, "y":7.35311, "heading":2.21947, "vx":0.08959, "vy":-0.07624, "omega":-0.0294, "ax":1.90346, "ay":-1.61988, "alpha":-0.32994, "fx":[27.26126,26.07759,27.02076,27.82386], "fy":[-22.31857,-22.96337,-23.70417,-23.0799]},
    {"t":0.09415, "x":1.53904, "y":7.34773, "heading":2.21808, "vx":0.17919, "vy":-0.1525, "omega":-0.04493, "ax":1.90344, "ay":-1.61987, "alpha":-0.15341, "fx":[27.10341,26.71059,26.97907,27.38912], "fy":[-22.74431,-22.71005,-23.46766,-23.14326]},
    {"t":0.14123, "x":1.54959, "y":7.33875, "heading":2.21597, "vx":0.2688, "vy":-0.22875, "omega":-0.05215, "ax":1.90341, "ay":-1.61985, "alpha":-0.1081, "fx":[27.17703,26.57558,27.12285,27.3053], "fy":[-22.8586,-23.01685,-23.16256,-23.02646]},
    {"t":0.1883, "x":1.56435, "y":7.32619, "heading":2.21351, "vx":0.3584, "vy":-0.30501, "omega":-0.05724, "ax":1.90339, "ay":-1.61984, "alpha":-0.02742, "fx":[27.04871,27.00848,27.03067,27.09134], "fy":[-23.05929,-22.70124,-23.17749,-23.12558]},
    {"t":0.23538, "x":1.58333, "y":7.31004, "heading":2.21082, "vx":0.44801, "vy":-0.38126, "omega":-0.05853, "ax":1.90336, "ay":-1.61982, "alpha":-0.04176, "fx":[27.16165,26.69552,27.16936,27.15094], "fy":[-23.03272,-23.03675,-22.98584,-23.00731]},
    {"t":0.28245, "x":1.60653, "y":7.29029, "heading":2.20806, "vx":0.53761, "vy":-0.45752, "omega":-0.0605, "ax":1.90332, "ay":-1.6198, "alpha":0.01433, "fx":[27.02818,27.11034,27.0478,26.98923], "fy":[-23.17699,-22.66096,-23.09245,-23.13115]},
    {"t":0.32953, "x":1.63395, "y":7.26696, "heading":2.20521, "vx":0.62721, "vy":-0.53377, "omega":-0.05983, "ax":1.90328, "ay":-1.61978, "alpha":-0.02228, "fx":[27.16789,26.69884,27.20026,27.10641], "fy":[-23.09774,-23.04671,-22.91773,-22.99816]},
    {"t":0.3766, "x":1.66558, "y":7.24004, "heading":2.2024, "vx":0.71681, "vy":-0.61002, "omega":-0.06087, "ax":1.90324, "ay":-1.61976, "alpha":0.0313, "fx":[27.01749,27.15478,27.05448,26.94423], "fy":[-23.2372,-22.6096,-23.06814,-23.14405]},
    {"t":0.42368, "x":1.70144, "y":7.20953, "heading":2.19953, "vx":0.8064, "vy":-0.68627, "omega":-0.0594, "ax":1.90319, "ay":-1.61973, "alpha":-0.01727, "fx":[27.18299,26.66005,27.2294,27.09582], "fy":[-23.1317,-23.05402,-22.88014,-22.99156]},
    {"t":0.47076, "x":1.74151, "y":7.17543, "heading":2.19674, "vx":0.896, "vy":-0.76252, "omega":-0.06021, "ax":1.90314, "ay":-1.6197, "alpha":0.04137, "fx":[27.01009,27.18049,27.05877,26.91574], "fy":[-23.27254,-22.57939,-23.05307,-23.15069]},
    {"t":0.51783, "x":1.78579, "y":7.13774, "heading":2.1939, "vx":0.98559, "vy":-0.83877, "omega":-0.05827, "ax":1.90308, "ay":-1.61966, "alpha":-0.01621, "fx":[27.2005,26.60834,27.25811,27.09456], "fy":[-23.15825,-23.05942,-22.85042,-22.98555]},
    {"t":0.56491, "x":1.8343, "y":7.09646, "heading":2.19116, "vx":1.07518, "vy":-0.91502, "omega":-0.05903, "ax":1.903, "ay":-1.61962, "alpha":0.05113, "fx":[27.00037,27.21092,27.06199,26.88398], "fy":[-23.32774,-22.49174,-23.05596,-23.17586]},
    {"t":0.61198, "x":1.88702, "y":7.05159, "heading":2.18838, "vx":1.16476, "vy":-0.99126, "omega":-0.05662, "ax":1.90291, "ay":-1.61957, "alpha":-0.01597, "fx":[27.22757,26.52789,27.30112,27.09574], "fy":[-23.19397,-23.06885,-22.80896,-22.97668]},
    {"t":0.65906, "x":1.94396, "y":7.00313, "heading":2.18571, "vx":1.25434, "vy":-1.0675, "omega":-0.05737, "ax":1.90281, "ay":-1.61951, "alpha":0.06492, "fx":[26.98624,27.25522,27.06657,26.83825], "fy":[-23.41253,-22.35058,-23.06499,-23.21706]},
    {"t":0.70613, "x":2.00512, "y":6.95108, "heading":2.18301, "vx":1.34392, "vy":-1.14374, "omega":-0.05432, "ax":1.90268, "ay":-1.61944, "alpha":-0.02399, "fx":[27.28879,26.34629,27.38605,27.11791], "fy":[-23.24663,-23.08576,-22.7462,-22.9624]},
    {"t":0.75321, "x":2.07049, "y":6.89544, "heading":2.18046, "vx":1.43349, "vy":-1.21998, "omega":-0.05545, "ax":1.90252, "ay":-1.61935, "alpha":0.08122, "fx":[26.96709,27.31259,27.07118,26.77897], "fy":[-23.53808,-22.11653,-23.09451,-23.28683]},
    {"t":0.80028, "x":2.14008, "y":6.83622, "heading":2.17785, "vx":1.52305, "vy":-1.29621, "omega":-0.05162, "ax":1.90231, "ay":-1.61923, "alpha":-0.02709, "fx":[27.33958,26.18949,27.46241,27.1267], "fy":[-23.30319,-23.10089,-22.67897,-22.94618]},
    {"t":0.84736, "x":2.21389, "y":6.7734, "heading":2.17542, "vx":1.6126, "vy":-1.37244, "omega":-0.0529, "ax":1.90203, "ay":-1.61908, "alpha":0.09629, "fx":[26.94703,27.36114,27.07384,26.72028], "fy":[-23.65373,-21.90062,-23.11833,-23.34801]},
    {"t":0.89444, "x":2.29191, "y":6.707, "heading":2.17292, "vx":1.70214, "vy":-1.44866, "omega":-0.04837, "ax":1.90165, "ay":-1.61886, "alpha":-0.05721, "fx":[27.44301,25.85551,27.58605,27.19607], "fy":[-23.34422,-23.11569,-22.62089,-22.92723]},
    {"t":0.94151, "x":2.37415, "y":6.63701, "heading":2.17065, "vx":1.79166, "vy":-1.52486, "omega":-0.05106, "ax":1.90106, "ay":-1.61855, "alpha":0.08068, "fx":[26.93283,27.34369,27.05422,26.71636], "fy":[-23.77288,-21.47543,-23.26289,-23.47905]},
    {"t":0.98859, "x":2.4606, "y":6.56343, "heading":2.16824, "vx":1.88116, "vy":-1.60106, "omega":-0.04726, "ax":1.9001, "ay":-1.618, "alpha":-0.17164, "fx":[27.61327,25.22458,27.71154,27.44324], "fy":[-23.2177,-23.09543,-22.71844,-22.92739]},
    {"t":1.03566, "x":2.55126, "y":6.48627, "heading":2.16602, "vx":1.9706, "vy":-1.67723, "omega":-0.05534, "ax":1.89816, "ay":-1.61692, "alpha":0.02227, "fx":[27.0348,26.74232,26.98956,27.11564], "fy":[-21.77201,-26.21576,-22.00276,-21.90737]},
    {"t":1.08274, "x":2.64613, "y":6.40552, "heading":2.16341, "vx":2.05996, "vy":-1.75334, "omega":-0.05429, "ax":1.8926, "ay":-1.61339, "alpha":0.08157, "fx":[26.36967,28.31111,26.19372,26.69154], "fy":[-22.59637,-22.74166,-23.33205,-23.02743]},
    {"t":1.12981, "x":2.7452, "y":6.32119, "heading":2.16086, "vx":2.14906, "vy":-1.8293, "omega":-0.05045, "ax":0.01375, "ay":0.01532, "alpha":0.00681, "fx":[0.19679,0.18798,0.19386,0.20267], "fy":[0.34349,-0.13957,0.33101,0.336]},
    {"t":1.17689, "x":2.84639, "y":6.2351, "heading":2.15848, "vx":2.1497, "vy":-1.82857, "omega":-0.05013, "ax":-1.89678, "ay":1.60848, "alpha":-0.09219, "fx":[-26.41292,-28.42774,-26.23736,-26.72569], "fy":[22.53694,22.67545,23.2496,22.95592]},
    {"t":1.22396, "x":2.94548, "y":6.1508, "heading":2.15612, "vx":2.06041, "vy":-1.75285, "omega":-0.05447, "ax":-1.89982, "ay":1.61497, "alpha":-0.03148, "fx":[-27.0582,-26.77124,-27.01334,-27.13375], "fy":[21.71262,26.29345,21.93634,21.8448]},
    {"t":1.27104, "x":3.04037, "y":6.07007, "heading":2.15356, "vx":1.97098, "vy":-1.67683, "omega":-0.05596, "ax":-1.90122, "ay":1.61669, "alpha":0.1843, "fx":[-27.66533,-25.12445,-27.77268,-27.49342], "fy":[23.20624,23.08161,22.69286,22.90392]},
    {"t":1.31811, "x":3.13105, "y":5.99292, "heading":2.15092, "vx":1.88148, "vy":-1.60072, "omega":-0.04728, "ax":-1.90189, "ay":1.61757, "alpha":-0.07966, "fx":[-26.93782,-27.36133,-27.07268,-26.72239], "fy":[23.75963,21.48199,23.23879,23.45447]},
    {"t":1.36519, "x":3.21751, "y":5.91936, "heading":2.1487, "vx":1.79194, "vy":-1.52457, "omega":-0.05103, "ax":-1.90231, "ay":1.61808, "alpha":0.05481, "fx":[-27.4452,-25.8634,-27.60488,-27.20471], "fy":[23.33628,23.11354,22.60706,22.90702]},
    {"t":1.41227, "x":3.29976, "y":5.84938, "heading":2.1463, "vx":1.70239, "vy":-1.4484, "omega":-0.04845, "ax":-1.90258, "ay":1.61844, "alpha":-0.09389, "fx":[-26.94536,-27.37212,-27.09114,-26.72488], "fy":[23.64624,21.90463,23.10429,23.32884]},
    {"t":1.45934, "x":3.3778, "y":5.78299, "heading":2.14402, "vx":1.61283, "vy":-1.37221, "omega":-0.05287, "ax":-1.90278, "ay":1.61868, "alpha":0.02449, "fx":[-27.33591,-26.1981,-27.47822,-27.13269], "fy":[23.29673,23.10351,22.67004,22.92752]},
    {"t":1.50642, "x":3.45161, "y":5.72019, "heading":2.14153, "vx":1.52325, "vy":-1.29601, "omega":-0.05172, "ax":-1.90293, "ay":1.61887, "alpha":-0.07848, "fx":[-26.96255,-27.32072,-27.08751,-26.78238], "fy":[23.52978,22.13152,23.08069,23.26653]},
    {"t":1.55349, "x":3.52121, "y":5.66097, "heading":2.13909, "vx":1.43367, "vy":-1.2198, "omega":-0.05541, "ax":-1.90304, "ay":1.61901, "alpha":0.02073, "fx":[-27.28211,-26.35653,-27.4,-27.12116], "fy":[23.24238,23.09066,22.73862,22.94494]},
    {"t":1.60057, "x":3.58659, "y":5.60534, "heading":2.13648, "vx":1.34408, "vy":-1.14359, "omega":-0.05444, "ax":-1.90314, "ay":1.61913, "alpha":-0.06329, "fx":[-26.98002,-27.26419,-27.08225,-26.83847], "fy":[23.40835,22.36499,23.05133,23.19859]},
    {"t":1.64764, "x":3.64776, "y":5.5533, "heading":2.13392, "vx":1.25449, "vy":-1.06737, "omega":-0.05741, "ax":-1.90321, "ay":1.61922, "alpha":0.01714, "fx":[-27.2349,-26.4945,-27.33061,-27.10925], "fy":[23.19507,23.07776,22.79664,22.95907]},
    {"t":1.69472, "x":3.7047, "y":5.50485, "heading":2.13122, "vx":1.1649, "vy":-0.99114, "omega":-0.05661, "ax":-1.90327, "ay":1.6193, "alpha":-0.04905, "fx":[-26.9928,-27.22224,-27.07605,-26.88168], "fy":[23.33987,22.46374,23.05658,23.17289]},
    {"t":1.74179, "x":3.75743, "y":5.45999, "heading":2.12855, "vx":1.0753, "vy":-0.91491, "omega":-0.05892, "ax":-1.90333, "ay":1.61936, "alpha":0.01235, "fx":[-27.19234,-26.61936,-27.26967,-27.09446], "fy":[23.15735,23.06561,22.84323,22.97061]},
    {"t":1.78887, "x":3.80594, "y":5.41871, "heading":2.12578, "vx":0.9857, "vy":-0.83868, "omega":-0.05834, "ax":-1.90337, "ay":1.61942, "alpha":-0.03912, "fx":[-27.00291,-27.18935,-27.07176,-26.91436], "fy":[23.27985,22.56451,23.05114,23.14458]},
    {"t":1.83595, "x":3.85024, "y":5.38102, "heading":2.12303, "vx":0.8961, "vy":-0.76244, "omega":-0.06018, "ax":-1.90341, "ay":1.61947, "alpha":0.01604, "fx":[-27.18205,-26.64875,-27.24799,-27.10186], "fy":[23.13198,23.06179,22.87209,22.97701]},
    {"t":1.88302, "x":3.89031, "y":5.34693, "heading":2.1202, "vx":0.80649, "vy":-0.68621, "omega":-0.05942, "ax":-1.90345, "ay":1.61952, "alpha":-0.02927, "fx":[-27.01136,-27.16149,-27.06655,-26.94318], "fy":[23.23543,22.62259,23.05744,23.12988]},
    {"t":1.9301, "x":3.92617, "y":5.31642, "heading":2.1174, "vx":0.71689, "vy":-0.60997, "omega":-0.0608, "ax":-1.90348, "ay":1.61955, "alpha":0.01925, "fx":[-27.16235,-26.70494,-27.21014,-27.1069], "fy":[23.09727,23.05173,22.91203,22.98646]},
    {"t":1.97717, "x":3.95781, "y":5.2895, "heading":2.11454, "vx":0.62728, "vy":-0.53373, "omega":-0.05989, "ax":-1.9035, "ay":1.61959, "alpha":-0.01212, "fx":[-27.02486,-27.11682,-27.0564,-26.98777], "fy":[23.17595,22.67027,23.08248,23.12073]},
    {"t":2.02425, "x":3.98523, "y":5.26617, "heading":2.11172, "vx":0.53767, "vy":-0.45748, "omega":-0.06047, "ax":-1.90353, "ay":1.61962, "alpha":0.03997, "fx":[-27.16424,-26.69341,-27.17672,-27.15287], "fy":[23.03327,23.0373,22.97936,23.00121]},
    {"t":2.07132, "x":4.00843, "y":5.24642, "heading":2.10887, "vx":0.44806, "vy":-0.38124, "omega":-0.05858, "ax":-1.90355, "ay":1.61964, "alpha":0.03026, "fx":[-27.05551,-27.01537,-27.02862,-27.08897], "fy":[23.05988,22.69682,23.169,23.127]},
    {"t":2.1184, "x":4.02741, "y":5.23027, "heading":2.10612, "vx":0.35845, "vy":-0.30499, "omega":-0.05716, "ax":-1.90357, "ay":1.61967, "alpha":0.10797, "fx":[-27.19822,-26.57583,-27.10961,-27.30594], "fy":[22.85759,22.99771,23.15828,23.04051]},
    {"t":2.16547, "x":4.04218, "y":5.21771, "heading":2.10343, "vx":0.26884, "vy":-0.22875, "omega":-0.05208, "ax":-1.90359, "ay":1.61969, "alpha":0.16031, "fx":[-27.14686,-26.71625,-26.93965,-27.38784], "fy":[22.74404,22.66174,23.46542,23.18418]},
    {"t":2.21255, "x":4.05273, "y":5.20874, "heading":2.10097, "vx":0.17923, "vy":-0.1525, "omega":-0.04453, "ax":-1.9036, "ay":1.61971, "alpha":0.33765, "fx":[-27.35031,-26.07675,-26.93839,-27.82609], "fy":[22.30861,22.87507,23.70957,23.16329]},
    {"t":2.25963, "x":4.05905, "y":5.20335, "heading":2.09888, "vx":0.08961, "vy":-0.07625, "omega":-0.02863, "ax":-1.90362, "ay":1.61973, "alpha":0.60826, "fx":[-27.53612,-25.47409,-26.74379,-28.43838], "fy":[21.66808,22.73061,24.3508,23.30812]},
    {"t":2.3067, "x":4.06116, "y":5.20156, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
