{
 "name":"BlueSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639721107482904, "y":5.3297886848449725, "heading":0.2, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639721107482904 m", "val":5.639721107482904}, "y":{"exp":"5.3297886848449725 m", "val":5.3297886848449725}, "heading":{"exp":"branchH.heading + 0.2 rad", "val":0.2}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43925,3.43675],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43897, "ay":-0.54201, "alpha":-9.07905, "fx":[37.99213,13.21155,31.81441,55.6011], "fy":[14.04373,-4.85425,-29.46975,-10.52476]},
    {"t":0.03341, "x":1.4996, "y":7.25272, "heading":2.21947, "vx":0.0815, "vy":-0.01811, "omega":-0.30337, "ax":2.43969, "ay":-0.54217, "alpha":-6.74139, "fx":[37.11128,18.7988,32.52151,50.22855], "fy":[8.46715,-5.59418,-23.88839,-9.79867]},
    {"t":0.06683, "x":1.50369, "y":7.25181, "heading":2.20933, "vx":0.16302, "vy":-0.03623, "omega":-0.52863, "ax":2.43966, "ay":-0.54216, "alpha":-4.88022, "fx":[36.46244,23.30543,33.00515,45.88552], "fy":[4.08635,-6.1344,-19.47462,-9.29104]},
    {"t":0.10024, "x":1.5105, "y":7.25029, "heading":2.19167, "vx":0.24454, "vy":-0.05434, "omega":-0.6917, "ax":2.43963, "ay":-0.54215, "alpha":-3.45588, "fx":[36.03166,26.60983,33.39222,42.62308], "fy":[0.59481,-6.4802,-16.00859,-8.91935]},
    {"t":0.13366, "x":1.52003, "y":7.24818, "heading":2.16855, "vx":0.32606, "vy":-0.07246, "omega":-0.80717, "ax":2.4396, "ay":-0.54215, "alpha":-2.37932, "fx":[35.66343,29.15247,33.70924,40.12976], "fy":[-1.96759,-6.83477,-13.41675,-8.5938]},
    {"t":0.16707, "x":1.53229, "y":7.24545, "heading":2.14158, "vx":0.40757, "vy":-0.09057, "omega":-0.88668, "ax":2.43956, "ay":-0.54214, "alpha":-1.58656, "fx":[35.36828,31.01406,33.99508,38.27544], "fy":[-3.87013,-7.06022,-11.53924,-8.34286]},
    {"t":0.20049, "x":1.54727, "y":7.24212, "heading":2.11195, "vx":0.48909, "vy":-0.10869, "omega":-0.93969, "ax":2.43952, "ay":-0.54213, "alpha":-1.00569, "fx":[35.117,32.33409,34.22221,36.97736], "fy":[-5.27129,-7.33095,-10.11374,-8.096]},
    {"t":0.2339, "x":1.56497, "y":7.23819, "heading":2.08056, "vx":0.5706, "vy":-0.1268, "omega":-0.9733, "ax":2.43948, "ay":-0.54212, "alpha":-0.59575, "fx":[34.91135,33.29226,34.44157,36.00306], "fy":[-6.23029,-7.48385,-9.17632,-7.92095]},
    {"t":0.26731, "x":1.5854, "y":7.23365, "heading":2.04803, "vx":0.65212, "vy":-0.14492, "omega":-0.9932, "ax":2.43943, "ay":-0.54211, "alpha":-0.30088, "fx":[34.74031,33.93853,34.58648,35.38028], "fy":[-6.94409,-7.67487,-8.44691,-7.74498]},
    {"t":0.30073, "x":1.60855, "y":7.2285, "heading":2.01485, "vx":0.73363, "vy":-0.16303, "omega":-1.00326, "ax":2.43938, "ay":-0.5421, "alpha":-0.11214, "fx":[34.62701,34.33054,34.75808,34.92706], "fy":[-7.38424,-7.7724,-8.02048,-7.63307]},
    {"t":0.33414, "x":1.63443, "y":7.22275, "heading":1.98132, "vx":0.81514, "vy":-0.18115, "omega":-1.007, "ax":2.43933, "ay":-0.54209, "alpha":0.03282, "fx":[34.50226,34.67854,34.81834,34.64033], "fy":[-7.72866,-7.86459,-7.68589,-7.53036]},
    {"t":0.36756, "x":1.66303, "y":7.2164, "heading":1.94767, "vx":0.89665, "vy":-0.19926, "omega":-1.00591, "ax":2.43926, "ay":-0.54207, "alpha":0.10791, "fx":[34.45671,34.77174,34.94436,34.4631], "fy":[-7.89752,-7.94735,-7.50602,-7.45782]},
    {"t":0.40097, "x":1.69435, "y":7.20944, "heading":1.91406, "vx":0.97816, "vy":-0.21737, "omega":-1.0023, "ax":2.43919, "ay":-0.54206, "alpha":0.17787, "fx":[34.3659,34.98299,34.94993,34.33311], "fy":[-8.05512,-7.97508,-7.37086,-7.40674]},
    {"t":0.43439, "x":1.7284, "y":7.20187, "heading":1.88057, "vx":1.05966, "vy":-0.23549, "omega":-0.99636, "ax":2.43912, "ay":-0.54204, "alpha":0.19798, "fx":[34.3691,34.91438,35.05019,34.29379], "fy":[-8.10255,-8.04485,-7.29982,-7.35962]},
    {"t":0.4678, "x":1.76517, "y":7.1937, "heading":1.84728, "vx":1.14116, "vy":-0.2536, "omega":-0.98974, "ax":2.43903, "ay":-0.54202, "alpha":0.23494, "fx":[34.28991,35.09304,35.02064,34.21881], "fy":[-8.18739,-8.00411,-7.26517,-7.34902]},
    {"t":0.50121, "x":1.80466, "y":7.18492, "heading":1.81421, "vx":1.22266, "vy":-0.27171, "omega":-0.98189, "ax":2.43893, "ay":-0.542, "alpha":0.23024, "fx":[34.33367,34.90523,35.12448,34.25324], "fy":[-8.17876,-8.10213,-7.22195,-7.3016]},
    {"t":0.53463, "x":1.84687, "y":7.17554, "heading":1.7814, "vx":1.30415, "vy":-0.28982, "omega":-0.9742, "ax":2.43881, "ay":-0.54197, "alpha":0.2594, "fx":[34.23965,35.13041,35.06421,34.17571], "fy":[-8.24248,-8.01381,-7.2326,-7.31404]},
    {"t":0.56804, "x":1.89181, "y":7.16556, "heading":1.74885, "vx":1.38565, "vy":-0.30793, "omega":-0.96553, "ax":2.43867, "ay":-0.54194, "alpha":0.24896, "fx":[34.30076,34.88656,35.17536,34.23955], "fy":[-8.21084,-8.14589,-7.18804,-7.25647]},
    {"t":0.60146, "x":1.93948, "y":7.15496, "heading":1.71658, "vx":1.46713, "vy":-0.32604, "omega":-0.95721, "ax":2.43851, "ay":-0.5419, "alpha":0.27401, "fx":[34.19175,35.14814,35.10316,34.15004], "fy":[-8.28559,-7.99764,-7.22724,-7.28875]},
    {"t":0.63487, "x":1.98986, "y":7.14377, "heading":1.6846, "vx":1.54861, "vy":-0.34414, "omega":-0.94806, "ax":2.43832, "ay":-0.54186, "alpha":0.27441, "fx":[34.23753,34.93525,35.20391,34.20547], "fy":[-8.23258,-8.19183,-7.16447,-7.20791]},
    {"t":0.66829, "x":2.04297, "y":7.13197, "heading":1.65292, "vx":1.63009, "vy":-0.36225, "omega":-0.93889, "ax":2.43808, "ay":-0.54181, "alpha":0.28843, "fx":[34.13371,35.16345,35.14833,34.12334], "fy":[-8.33212,-7.97503,-7.22793,-7.25879]},
    {"t":0.7017, "x":2.0988, "y":7.11956, "heading":1.62155, "vx":1.71156, "vy":-0.38035, "omega":-0.92925, "ax":2.43779, "ay":-0.54175, "alpha":0.30188, "fx":[34.16224,34.98115,35.24014,34.16872], "fy":[-8.25138,-8.24644,-7.14274,-7.14961]},
    {"t":0.73512, "x":2.15735, "y":7.10655, "heading":1.5905, "vx":1.79301, "vy":-0.39846, "omega":-0.91916, "ax":2.43742, "ay":-0.54166, "alpha":0.30368, "fx":[34.06633,35.16978,35.1962,34.09872], "fy":[-8.36661,-7.97392,-7.2289,-7.21617]},
    {"t":0.76853, "x":2.21862, "y":7.09293, "heading":1.55978, "vx":1.87446, "vy":-0.41656, "omega":-0.90901, "ax":2.43693, "ay":-0.54155, "alpha":0.35469, "fx":[33.97827,35.32332,35.16537,34.03599], "fy":[-8.25409,-8.29408,-7.13759,-7.0935]},
    {"t":0.80194, "x":2.28262, "y":7.07871, "heading":1.52941, "vx":1.95589, "vy":-0.43465, "omega":-0.89716, "ax":2.43624, "ay":-0.54141, "alpha":0.32499, "fx":[33.99846,35.14995,35.23097,34.08455], "fy":[-8.33679,-8.0966,-7.20328,-7.13426]},
    {"t":0.83536, "x":2.34933, "y":7.06388, "heading":1.49943, "vx":2.03729, "vy":-0.45274, "omega":-0.8863, "ax":2.43523, "ay":-0.54118, "alpha":0.40759, "fx":[33.74366,35.78823,35.01418,33.86026], "fy":[-8.23234,-8.32369,-7.15288,-7.04907]},
    {"t":0.86877, "x":2.41876, "y":7.04845, "heading":1.46982, "vx":2.11866, "vy":-0.47083, "omega":-0.87268, "ax":2.43357, "ay":-0.54082, "alpha":0.34502, "fx":[33.93162,35.0816,35.22324,34.07572], "fy":[-8.23828,-8.29977,-7.16535,-7.03441]},
    {"t":0.90219, "x":2.49092, "y":7.03242, "heading":1.44066, "vx":2.19998, "vy":-0.4889, "omega":-0.86116, "ax":2.43039, "ay":-0.54012, "alpha":0.42295, "fx":[33.54887,36.027,34.83531,33.72054], "fy":[-8.16836,-8.31175,-7.18913,-7.0285]},
    {"t":0.9356, "x":2.56578, "y":7.01578, "heading":1.41188, "vx":2.28119, "vy":-0.50694, "omega":-0.84702, "ax":2.4218, "ay":-0.53832, "alpha":0.3141, "fx":[33.79029,34.84395,35.03016,33.97875], "fy":[-8.13708,-8.20647,-7.21587,-7.03591]},
    {"t":0.96902, "x":2.64336, "y":6.99854, "heading":1.38358, "vx":2.36211, "vy":-0.52493, "omega":-0.83653, "ax":2.31945, "ay":-0.5105, "alpha":0.37976, "fx":[31.97633,34.58461,33.09535,32.16982], "fy":[-7.63219,-7.80707,-6.88077,-6.69446]},
    {"t":1.00243, "x":2.72358, "y":6.98072, "heading":1.35563, "vx":2.43961, "vy":-0.54199, "omega":-0.82384, "ax":0.00214, "ay":-0.01251, "alpha":0.1923, "fx":[-0.44119,0.32475,0.50168,-0.26377], "fy":[-0.59694,-0.29692,0.00227,0.18048]},
    {"t":1.03584, "x":2.8051, "y":6.9626, "heading":1.3281, "vx":2.43969, "vy":-0.54241, "omega":-0.81741, "ax":0.00452, "ay":0.02032, "alpha":0.10071, "fx":[0.07053,-0.8774,0.83557,0.22793], "fy":[0.06668,-0.08992,0.51071,0.66721]},
    {"t":1.06926, "x":2.88663, "y":6.94449, "heading":1.30079, "vx":2.43984, "vy":-0.54173, "omega":-0.81405, "ax":-0.00754, "ay":-0.03391, "alpha":-0.08327, "fx":[-0.41865,0.06287,0.20443,-0.27704], "fy":[-1.29271,1.11924,-0.94807,-0.8057]},
    {"t":1.10267, "x":2.96815, "y":6.92637, "heading":1.27358, "vx":2.43958, "vy":-0.54286, "omega":-0.81683, "ax":0.00572, "ay":0.02571, "alpha":0.03729, "fx":[0.19849,-0.82846,0.6458,0.30912], "fy":[0.2542,0.14431,0.47649,0.58639]},
    {"t":1.13609, "x":3.04967, "y":6.90824, "heading":1.24629, "vx":2.43978, "vy":-0.542, "omega":-0.81558, "ax":-0.00458, "ay":-0.02059, "alpha":-0.02472, "fx":[-0.21857,0.004,0.08843,-0.13412], "fy":[-0.61884,0.31752,-0.47729,-0.39192]},
    {"t":1.1695, "x":3.13119, "y":6.89012, "heading":1.21904, "vx":2.43962, "vy":-0.54269, "omega":-0.81641, "ax":0.00471, "ay":0.02116, "alpha":0.02186, "fx":[0.07653,-0.19343,0.25326,0.13111], "fy":[0.26801,0.21405,0.33341,0.38739]},
    {"t":1.20292, "x":3.21271, "y":6.872, "heading":1.19176, "vx":2.43978, "vy":-0.54198, "omega":-0.81568, "ax":-0.00191, "ay":-0.00858, "alpha":-0.02671, "fx":[-0.066,-0.01763,0.0118,-0.03656], "fy":[-0.24615,0.17822,-0.22497,-0.19457]},
    {"t":1.23633, "x":3.29423, "y":6.85388, "heading":1.1645, "vx":2.43972, "vy":-0.54227, "omega":-0.81657, "ax":0.00185, "ay":0.00833, "alpha":0.00815, "fx":[-0.0278,0.17235,-0.02048,-0.01876], "fy":[0.12438,0.11586,0.11245,0.12097]},
    {"t":1.26974, "x":3.37575, "y":6.83577, "heading":1.13722, "vx":2.43978, "vy":-0.54199, "omega":-0.8163, "ax":0.0075, "ay":0.03378, "alpha":-0.01465, "fx":[0.12506,0.09383,0.08792,0.11918], "fy":[0.47727,0.54161,0.45304,0.44791]},
    {"t":1.30316, "x":3.45728, "y":6.81768, "heading":1.10994, "vx":2.44003, "vy":-0.54086, "omega":-0.81679, "ax":-0.00818, "ay":-0.03685, "alpha":0.00129, "fx":[-0.18647,0.15231,-0.2336,-0.19708], "fy":[-0.51035,-0.49931,-0.53676,-0.5478]},
    {"t":1.33657, "x":3.53881, "y":6.79958, "heading":1.08265, "vx":2.43975, "vy":-0.54209, "omega":-0.81675, "ax":0.02056, "ay":0.09281, "alpha":0.06298, "fx":[0.32039,0.28003,0.26393,0.30441], "fy":[1.51998,0.77934,1.4956,1.47987]},
    {"t":1.36999, "x":3.62034, "y":6.78152, "heading":1.05536, "vx":2.44044, "vy":-0.53899, "omega":-0.81464, "ax":-0.04103, "ay":-0.18463, "alpha":0.00995, "fx":[-0.69059,-0.24837,-0.70119,-0.69188], "fy":[-2.6194,-2.61777,-2.62742,-2.62905]},
    {"t":1.4034, "x":3.70187, "y":6.76341, "heading":1.02814, "vx":2.43907, "vy":-0.54516, "omega":-0.81431, "ax":-0.01051, "ay":-0.04703, "alpha":0.13042, "fx":[-0.15279,-0.14951,-0.14605,-0.14922], "fy":[-0.34994,-1.62445,-0.35087,-0.34756]},
    {"t":1.43682, "x":3.78336, "y":6.74516, "heading":1.00093, "vx":2.43872, "vy":-0.54673, "omega":-0.80995, "ax":-0.14597, "ay":-0.63797, "alpha":0.02999, "fx":[-2.25284,-1.65261,-2.17021,-2.22076], "fy":[-9.07395,-9.10584,-9.05539,-9.02367]},
    {"t":1.47023, "x":3.86477, "y":6.72654, "heading":0.97386, "vx":2.43384, "vy":-0.56805, "omega":-0.80895, "ax":-0.27973, "ay":-1.15677, "alpha":-0.16052, "fx":[-4.05943,-3.95918,-3.88816,-3.99192], "fy":[-16.93329,-15.08447,-16.89772,-16.82958]},
    {"t":1.50364, "x":3.94594, "y":6.70691, "heading":0.94683, "vx":2.42449, "vy":-0.6067, "omega":-0.81431, "ax":-0.46549, "ay":-1.76799, "alpha":0.02069, "fx":[-6.60751,-6.79707,-6.49036,-6.56115], "fy":[-25.13309,-25.17998,-25.10855,-25.06252]},
    {"t":1.53706, "x":4.02669, "y":6.68565, "heading":0.91962, "vx":2.40894, "vy":-0.66578, "omega":-0.81362, "ax":-0.63391, "ay":-2.16549, "alpha":-0.2259, "fx":[-9.0673,-9.00266,-8.94187,-9.01672], "fy":[-31.39004,-29.00595,-31.36605,-31.31376]},
    {"t":1.57047, "x":4.10683, "y":6.6622, "heading":0.89244, "vx":2.38776, "vy":-0.73814, "omega":-0.82117, "ax":-0.73603, "ay":-2.25326, "alpha":-0.02168, "fx":[-10.20218,-11.13828,-10.25969,-10.23193], "fy":[-32.0184,-31.98905,-32.0138,-32.0429]},
    {"t":1.60389, "x":4.1862, "y":6.63628, "heading":0.865, "vx":2.36317, "vy":-0.81343, "omega":-0.82189, "ax":-0.82531, "ay":-2.27663, "alpha":0.48766, "fx":[-11.57291,-11.72148,-11.88994,-11.72218], "fy":[-31.01275,-36.17153,-31.02716,-31.18089]},
    {"t":1.6373, "x":4.26471, "y":6.60782, "heading":0.83754, "vx":2.33559, "vy":-0.8895, "omega":-0.8056, "ax":-0.90883, "ay":-2.27308, "alpha":-0.06693, "fx":[-12.48522,-13.76233,-12.77771,-12.62843], "fy":[-32.3003,-32.15165,-32.29863,-32.44025]},
    {"t":1.67072, "x":4.34224, "y":6.57683, "heading":0.81062, "vx":2.30522, "vy":-0.96546, "omega":-0.80784, "ax":-0.98911, "ay":-2.25589, "alpha":0.03309, "fx":[-13.85671,-14.03708,-14.26345,-14.05886], "fy":[-31.77755,-32.69449,-31.7696,-31.9724]},
    {"t":1.70413, "x":4.41872, "y":6.54331, "heading":0.78362, "vx":2.27217, "vy":-1.04083, "omega":-0.80673, "ax":-1.06713, "ay":-2.23053, "alpha":-0.09136, "fx":[-14.7245,-15.81452,-15.16226,-14.94897], "fy":[-31.70845,-31.47145,-31.68461,-31.90779]},
    {"t":1.73755, "x":4.49404, "y":6.50729, "heading":0.75667, "vx":2.23651, "vy":-1.11537, "omega":-0.80978, "ax":-1.14331, "ay":-2.1995, "alpha":0.08552, "fx":[-15.9795,-16.20705,-16.52769,-16.26579], "fy":[-30.7953,-32.41338,-30.75502,-31.04519]},
    {"t":1.77096, "x":4.56814, "y":6.46879, "heading":0.72961, "vx":2.19831, "vy":-1.18886, "omega":-0.80693, "ax":-1.21782, "ay":-2.16411, "alpha":-0.10983, "fx":[-16.83497,-17.86963,-17.38137,-17.1291], "fy":[-30.78232,-30.47472,-30.72359,-31.01706]},
    {"t":1.80437, "x":4.64091, "y":6.42786, "heading":0.70265, "vx":2.15762, "vy":-1.26117, "omega":-0.8106, "ax":-1.29073, "ay":-2.1251, "alpha":0.12386, "fx":[-18.02836,-18.26916,-18.67722,-18.38421], "fy":[-29.61333,-31.74467,-29.52985,-29.89229]},
    {"t":1.83779, "x":4.71229, "y":6.38453, "heading":0.67556, "vx":2.11449, "vy":-1.33218, "omega":-0.80646, "ax":-1.36204, "ay":-2.0829, "alpha":-0.11843, "fx":[-18.93134,-19.69145,-19.52302,-19.26584], "fy":[-29.64593,-29.30153,-29.55003,-29.8842]},
    {"t":1.8712, "x":4.78218, "y":6.33886, "heading":0.64861, "vx":2.06898, "vy":-1.40178, "omega":-0.81041, "ax":-1.43172, "ay":-2.0378, "alpha":0.00191, "fx":[-20.03552,-20.27285,-20.66475,-20.39874], "fy":[-28.68728,-29.62211,-28.56857,-28.94082]},
    {"t":1.90462, "x":4.85051, "y":6.29088, "heading":0.62153, "vx":2.02114, "vy":-1.46987, "omega":-0.81035, "ax":-1.49977, "ay":-1.98999, "alpha":-0.13111, "fx":[-20.97421,-21.31387,-21.60441,-21.34691], "fy":[-28.34232,-27.96916,-28.2092,-28.58074]},
    {"t":1.93803, "x":4.91721, "y":6.24065, "heading":0.59446, "vx":1.97102, "vy":-1.53637, "omega":-0.81473, "ax":-1.5671, "ay":-1.93883, "alpha":-0.01467, "fx":[-21.92679,-22.17155,-22.62219,-22.34601], "fy":[-27.30155,-28.1877,-27.13503,-27.56914]},
    {"t":1.97145, "x":4.9822, "y":6.18823, "heading":0.56723, "vx":1.91866, "vy":-1.60115, "omega":-0.81522, "ax":-1.65101, "ay":-1.86908, "alpha":-0.15161, "fx":[-23.11512,-23.34555,-23.82307,-23.55165], "fy":[-26.64815,-26.21149,-26.46865,-26.90131]},
    {"t":2.00486, "x":5.04539, "y":6.13369, "heading":0.53999, "vx":1.86349, "vy":-1.66361, "omega":-0.82029, "ax":-1.86303, "ay":-1.65899, "alpha":-0.02753, "fx":[-26.10995,-26.36602,-26.83979,-26.56951], "fy":[-23.34902,-24.1823,-23.13801,-23.61975]},
    {"t":2.03827, "x":5.10661, "y":6.07717, "heading":0.51258, "vx":1.80124, "vy":-1.71904, "omega":-0.82121, "ax":-2.09712, "ay":-1.35232, "alpha":-0.15652, "fx":[-29.53063,-29.46172,-30.22183,-29.97597], "fy":[-19.31446,-18.88504,-19.11376,-19.54617]},
    {"t":2.07169, "x":5.16563, "y":6.01898, "heading":0.48514, "vx":1.73117, "vy":-1.76423, "omega":-0.82644, "ax":-2.24924, "ay":-1.082, "alpha":-0.13825, "fx":[-31.67769,-31.87271,-32.23833,-32.04733], "fy":[-15.49758,-14.98992,-15.30881,-15.69911]},
    {"t":2.1051, "x":5.22222, "y":5.95942, "heading":0.45753, "vx":1.65601, "vy":-1.80038, "omega":-0.83106, "ax":-2.34279, "ay":-0.86239, "alpha":-0.08594, "fx":[-33.09161,-33.19512,-33.49924,-33.36705], "fy":[-12.31228,-12.07373,-12.19355,-12.43427]},
    {"t":2.13852, "x":5.27625, "y":5.89878, "heading":0.42976, "vx":1.57773, "vy":-1.8292, "omega":-0.83393, "ax":-2.40058, "ay":-0.6868, "alpha":-0.06211, "fx":[-34.09344,-34.10724,-34.12207,-34.11464], "fy":[-9.8975,-9.32045,-9.89553,-9.92114]},
    {"t":2.17193, "x":5.32763, "y":5.83728, "heading":0.40189, "vx":1.49751, "vy":-1.85215, "omega":-0.836, "ax":-2.43685, "ay":-0.54587, "alpha":0.10637, "fx":[-34.83988,-34.7057,-34.41197,-34.54104], "fy":[-7.63994,-8.01,-7.87209,-7.50247]},
    {"t":2.20535, "x":5.3763, "y":5.77509, "heading":0.37396, "vx":1.41609, "vy":-1.87039, "omega":-0.83245, "ax":-2.45996, "ay":-0.43148, "alpha":0.20946, "fx":[-35.57231,-35.22947,-34.32957,-34.68104], "fy":[-6.04091,-6.14534,-6.63376,-5.70333]},
    {"t":2.23876, "x":5.42225, "y":5.71235, "heading":0.34614, "vx":1.33389, "vy":-1.8848, "omega":-0.82545, "ax":-2.47485, "ay":-0.33743, "alpha":0.53943, "fx":[-36.30404,-35.6723,-34.03992,-34.64241], "fy":[-4.20854,-5.98989,-5.38252,-3.59687]},
    {"t":2.27217, "x":5.46544, "y":5.64918, "heading":0.31856, "vx":1.25119, "vy":-1.89608, "omega":-0.80743, "ax":-2.48448, "ay":-0.25907, "alpha":0.83254, "fx":[-37.19812,-36.2634,-33.3982,-34.34577], "fy":[-2.86844,-5.03059,-4.906,-1.91928]},
    {"t":2.30559, "x":5.50586, "y":5.58568, "heading":0.29158, "vx":1.16818, "vy":-1.90474, "omega":-0.77961, "ax":-2.49065, "ay":-0.19298, "alpha":1.40734, "fx":[-38.29283,-36.94897,-32.48109,-33.83333], "fy":[-1.10124,-5.73869,-4.3938,0.26567]},
    {"t":2.339, "x":5.5435, "y":5.52193, "heading":0.26553, "vx":1.08495, "vy":-1.91118, "omega":-0.73258, "ax":-2.49452, "ay":-0.13661, "alpha":2.03024, "fx":[-39.69845,-37.88202,-31.17625,-33.01941], "fy":[0.42466,-5.7959,-4.70079,2.30802]},
    {"t":2.37242, "x":5.57836, "y":5.45799, "heading":0.24105, "vx":1.0016, "vy":-1.91575, "omega":-0.66474, "ax":-2.49683, "ay":-0.08802, "alpha":3.01821, "fx":[-41.55468,-39.17868,-29.36734,-31.80667], "fy":[2.52282,-7.45846,-5.06399,4.99701]},
    {"t":2.40583, "x":5.61044, "y":5.39393, "heading":0.21884, "vx":0.91817, "vy":-1.91869, "omega":-0.56389, "ax":-2.49806, "ay":-0.04577, "alpha":4.17834, "fx":[-43.85166,-40.81685,-27.1039,-30.20536], "fy":[4.70028,-8.7899,-6.43758,7.92572]},
    {"t":2.43925, "x":5.63972, "y":5.32979, "heading":0.2, "vx":0.8347, "vy":-1.92022, "omega":-0.42428, "ax":-2.49635, "ay":0.05104, "alpha":2.31469, "fx":[-40.12091,-38.56153,-30.80583,-32.39233], "fy":[3.71974,-3.47168,-2.7241,5.37665]},
    {"t":2.47142, "x":5.66529, "y":5.26803, "heading":0.18635, "vx":0.75437, "vy":-1.91858, "omega":-0.34979, "ax":-2.48879, "ay":0.21852, "alpha":1.80589, "fx":[-38.72176,-37.68582,-31.98731,-33.05561], "fy":[6.25459,-0.64941,0.44233,6.37187]},
    {"t":2.5036, "x":5.68827, "y":5.20641, "heading":0.17509, "vx":0.67429, "vy":-1.91155, "omega":-0.29168, "ax":-2.46588, "ay":0.40106, "alpha":1.14435, "fx":[-37.38876,-36.7206,-32.6824,-33.3571], "fy":[7.15528,4.04196,3.69547,7.90138]},
    {"t":2.53578, "x":5.70869, "y":5.1451, "heading":0.16571, "vx":0.59494, "vy":-1.89864, "omega":-0.25486, "ax":-2.42573, "ay":0.59742, "alpha":0.92334, "fx":[-36.08207,-35.69239,-32.92943,-33.1628], "fy":[10.5412,6.53215,6.99961,9.88147]},
    {"t":2.56796, "x":5.72658, "y":5.08432, "heading":0.15751, "vx":0.51689, "vy":-1.87942, "omega":-0.22515, "ax":-2.36491, "ay":0.80496, "alpha":0.47242, "fx":[-34.66964,-34.41883,-32.54023,-32.78115], "fy":[11.96418,11.20382,10.31677,12.2655]},
    {"t":2.60013, "x":5.74199, "y":5.02426, "heading":0.15026, "vx":0.44079, "vy":-1.85352, "omega":-0.20995, "ax":-2.28062, "ay":1.01945, "alpha":0.46505, "fx":[-33.1326,-33.04317,-31.87824,-31.56525], "fy":[16.03674,13.44827,13.6166,14.83878]},
    {"t":2.63231, "x":5.75499, "y":4.96515, "heading":0.14351, "vx":0.36741, "vy":-1.82071, "omega":-0.19499, "ax":-2.17134, "ay":1.23515, "alpha":0.09988, "fx":[-31.25214,-31.17626,-30.46499,-30.51476], "fy":[17.52273,18.19065,16.87262,17.61412]},
    {"t":2.66449, "x":5.76569, "y":4.9072, "heading":0.13723, "vx":0.29754, "vy":-1.78097, "omega":-0.19177, "ax":-2.03744, "ay":1.44535, "alpha":0.2338, "fx":[-29.27268,-29.31267,-28.98922,-28.22355], "fy":[21.75166,19.99491,20.02215,20.37809]},
    {"t":2.69667, "x":5.77421, "y":4.85064, "heading":0.13106, "vx":0.23198, "vy":-1.73446, "omega":-0.18425, "ax":-1.88152, "ay":1.64319, "alpha":-0.06797, "fx":[-26.79667,-26.79325,-26.68655,-26.65996], "fy":[23.09981,24.22094,22.97539,23.09495]},
    {"t":2.72884, "x":5.7807, "y":4.79568, "heading":0.12513, "vx":0.17144, "vy":-1.68159, "omega":-0.18644, "ax":-1.70824, "ay":1.82269, "alpha":0.09015, "fx":[-24.40236,-24.47567,-24.56661,-23.64345], "fy":[26.58977,25.71192,25.6787,25.6126]},
    {"t":2.76102, "x":5.78533, "y":4.74252, "heading":0.11913, "vx":0.11647, "vy":-1.62294, "omega":-0.18354, "ax":-1.52363, "ay":1.97966, "alpha":-0.14179, "fx":[-21.55184,-21.57483,-21.75983,-21.70916], "fy":[27.79085,29.05182,27.92394,27.74737]},
    {"t":2.7932, "x":5.78829, "y":4.69132, "heading":0.11323, "vx":0.06744, "vy":-1.55924, "omega":-0.1881, "ax":-1.33416, "ay":2.11205, "alpha":0.01745, "fx":[-19.05299,-19.12076,-19.40514,-18.24807], "fy":[30.23127,30.05738,30.00345,29.74671]},
    {"t":2.82538, "x":5.78977, "y":4.64224, "heading":0.10717, "vx":0.02451, "vy":-1.49127, "omega":-0.18754, "ax":-1.14578, "ay":2.21997, "alpha":-0.09545, "fx":[-16.10351,-16.1575,-16.45679,-16.40283], "fy":[31.40261,31.75944,31.66163,31.34833]},
    {"t":2.85755, "x":5.78997, "y":4.5954, "heading":0.10114, "vx":-0.01235, "vy":-1.41984, "omega":-0.19061, "ax":-0.96334, "ay":2.30508, "alpha":-0.03719, "fx":[-13.72619,-13.77829,-14.1183,-13.1288], "fy":[32.61322,32.94071,32.88734,32.56821]},
    {"t":2.88973, "x":5.78907, "y":4.55091, "heading":0.09501, "vx":-0.04335, "vy":-1.34567, "omega":-0.1918, "ax":-0.79026, "ay":2.37008, "alpha":-0.05384, "fx":[-11.04473,-11.10124,-11.4079,-11.36081], "fy":[33.66578,33.47791,33.94278,33.61726]},
    {"t":2.92191, "x":5.78727, "y":4.50884, "heading":0.08883, "vx":-0.06878, "vy":-1.26941, "omega":-0.19354, "ax":-0.62864, "ay":2.41805, "alpha":-0.08766, "fx":[-8.911,-8.94422,-9.23518,-8.63867], "fy":[33.79083,34.66859,34.62638,34.34451]},
    {"t":2.95409, "x":5.78473, "y":4.46924, "heading":0.08261, "vx":-0.08901, "vy":-1.1916, "omega":-0.19636, "ax":-0.47945, "ay":2.45207, "alpha":-0.03374, "fx":[-6.67094,-6.71286,-6.95108,-6.91494], "fy":[34.85798,34.609,35.07513,34.82187]},
    {"t":2.98626, "x":5.78161, "y":4.43217, "heading":0.07629, "vx":-0.10444, "vy":-1.1127, "omega":-0.19744, "ax":-0.34284, "ay":2.47495, "alpha":-0.0808, "fx":[-4.79518,-4.82145,-5.00776,-4.8612], "fy":[34.72175,35.39606,35.36688,35.17932]},
    {"t":3.01844, "x":5.77808, "y":4.39765, "heading":0.06994, "vx":-0.11547, "vy":-1.03306, "omega":-0.20004, "ax":-0.21841, "ay":2.48909, "alpha":0.00117, "fx":[-3.0329,-3.05956,-3.17253,-3.14843], "fy":[35.43294,35.08609,35.53882,35.40975]},
    {"t":3.05062, "x":5.77425, "y":4.36569, "heading":0.0635, "vx":-0.1225, "vy":-0.95297, "omega":-0.20001, "ax":-0.10542, "ay":2.49649, "alpha":-0.05352, "fx":[-1.43442,-1.45101,-1.47374,-1.63252], "fy":[35.1071,35.61569,35.59895,35.56675]},
    {"t":3.0828, "x":5.77025, "y":4.33632, "heading":0.05706, "vx":-0.12589, "vy":-0.87264, "omega":-0.20173, "ax":-0.00298, "ay":2.49878, "alpha":0.05543, "fx":[-0.07901,-0.09028,-0.00551,0.00556], "fy":[35.64982,35.15441,35.57553,35.63861]},
    {"t":3.11497, "x":5.7662, "y":4.30954, "heading":0.05057, "vx":-0.12599, "vy":-0.79223, "omega":-0.19994, "ax":0.08988, "ay":2.49722, "alpha":0.01766, "fx":[1.24244,1.23749,1.46707,1.16152], "fy":[35.31698,35.47097,35.46541,35.67651]},
    {"t":3.14715, "x":5.76219, "y":4.28534, "heading":0.04414, "vx":-0.12309, "vy":-0.71188, "omega":-0.19938, "ax":0.17411, "ay":2.49282, "alpha":0.13668, "fx":[2.26823,2.2724,2.67919,2.67568], "fy":[35.67562,35.02914,35.29993,35.675]},
    {"t":3.17933, "x":5.75832, "y":4.26372, "heading":0.03772, "vx":-0.11749, "vy":-0.63167, "omega":-0.19498, "ax":0.2506, "ay":2.48635, "alpha":0.14636, "fx":[3.33128,3.34118,3.98517,3.58522], "fy":[35.5071,35.06147,35.06522,35.67795]},
    {"t":3.21151, "x":5.75467, "y":4.24468, "heading":0.03145, "vx":-0.10943, "vy":-0.55166, "omega":-0.19027, "ax":0.32018, "ay":2.47839, "alpha":0.28162, "fx":[4.0675,4.08676,5.03151,5.01185], "fy":[35.68932,34.67657,34.79751,35.69635]},
    {"t":3.24368, "x":5.75132, "y":4.22822, "heading":0.02533, "vx":-0.09912, "vy":-0.47191, "omega":-0.18121, "ax":0.38361, "ay":2.46941, "alpha":0.3566, "fx":[4.86871,4.8945,6.23933,5.79999], "fy":[35.68571,34.45087,34.45958,35.75331]},
    {"t":3.27586, "x":5.74832, "y":4.21431, "heading":0.0195, "vx":-0.08678, "vy":-0.39245, "omega":-0.16973, "ax":0.44155, "ay":2.45976, "alpha":0.53896, "fx":[5.33395,5.36669,7.21553,7.17948], "fy":[35.84259,34.04339,34.06432,35.85021]},
    {"t":3.30804, "x":5.74576, "y":4.20295, "heading":0.01403, "vx":-0.07257, "vy":-0.3133, "omega":-0.15239, "ax":0.49461, "ay":2.44968, "alpha":0.71309, "fx":[5.8383,5.87762,8.40434,7.99068], "fy":[36.072,33.56789,33.57179,36.01604]},
    {"t":3.34022, "x":5.74368, "y":4.19414, "heading":0.00913, "vx":-0.05666, "vy":-0.23448, "omega":-0.12944, "ax":0.5433, "ay":2.43938, "alpha":0.97576, "fx":[6.02089,6.06125,9.42339,9.37274], "fy":[36.28037,33.09313,32.99461,36.27417]},
    {"t":3.37239, "x":5.74214, "y":4.18786, "heading":0.00497, "vx":-0.03918, "vy":-0.15599, "omega":-0.09805, "ax":0.58809, "ay":2.429, "alpha":1.29844, "fx":[6.11031,6.15168,10.60978,10.55228], "fy":[36.68345,32.40968,32.29713,36.66231]},
    {"t":3.40457, "x":5.74118, "y":4.1841, "heading":0.00181, "vx":-0.02025, "vy":-0.07783, "omega":-0.05627, "ax":0.62939, "ay":2.41866, "alpha":1.74861, "fx":[6.0629,5.70045,12.03775,11.97039], "fy":[37.23108,31.54196,31.50278,37.18899]},
    {"t":3.43675, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
