{
 "name":"BlueSToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6124708652496338, "y":7.450743198394775, "heading":2.1962816697158685, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.725722312927246, "y":4.9766669273376465, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6124708652496338 m", "val":1.6124708652496338}, "y":{"exp":"7.450743198394775 m", "val":7.450743198394775}, "heading":{"exp":"2.1962816697158685 rad", "val":2.1962816697158685}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.725722312927246 m", "val":3.725722312927246}, "y":{"exp":"4.9766669273376465 m", "val":4.9766669273376465}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42772],
  "samples":[
    {"t":0.0, "x":1.61247, "y":7.45074, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62299, "ay":-1.90011, "alpha":-0.48591, "fx":[23.42041,21.5594,23.04767,24.21561], "fy":[-26.01849,-26.88892,-27.96604,-27.11951]},
    {"t":0.04669, "x":1.61424, "y":7.44867, "heading":2.19628, "vx":0.07577, "vy":-0.08871, "omega":-0.02269, "ax":1.62333, "ay":-1.9005, "alpha":-0.26232, "fx":[23.26724,22.23813,23.06623,23.69042], "fy":[-26.48309,-26.94817,-27.51716,-27.06672]},
    {"t":0.09337, "x":1.61955, "y":7.44246, "heading":2.19522, "vx":0.15156, "vy":-0.17744, "omega":-0.03493, "ax":1.6233, "ay":-1.90047, "alpha":-0.11991, "fx":[23.11202,22.81471,23.00931,23.32455], "fy":[-26.85802,-26.59201,-27.39884,-27.16458]},
    {"t":0.14006, "x":1.62839, "y":7.4321, "heading":2.19359, "vx":0.22735, "vy":-0.26617, "omega":-0.04053, "ax":1.62327, "ay":-1.90044, "alpha":-0.09482, "fx":[23.20709,22.59088,23.16606,23.29494], "fy":[-26.89601,-27.00184,-27.10128,-27.01239]},
    {"t":0.18675, "x":1.64077, "y":7.41761, "heading":2.1917, "vx":0.30313, "vy":-0.35489, "omega":-0.04496, "ax":1.62324, "ay":-1.9004, "alpha":-0.01781, "fx":[23.06256,23.06003,23.05515,23.07934], "fy":[-27.13,-26.54122,-27.1794,-27.15867]},
    {"t":0.23343, "x":1.6567, "y":7.39897, "heading":2.1896, "vx":0.37892, "vy":-0.44362, "omega":-0.04579, "ax":1.6232, "ay":-1.90035, "alpha":-0.04155, "fx":[23.20318,22.66136,23.22182,23.16853], "fy":[-27.04474,-27.02298,-26.94858,-26.9904]},
    {"t":0.28012, "x":1.67616, "y":7.37618, "heading":2.18746, "vx":0.4547, "vy":-0.53234, "omega":-0.04773, "ax":1.62316, "ay":-1.9003, "alpha":0.02167, "fx":[23.04098,23.15856,23.07246,22.98028], "fy":[-27.25865,-26.4598,-27.11051,-27.17468]},
    {"t":0.32681, "x":1.69915, "y":7.34926, "heading":2.18523, "vx":0.53048, "vy":-0.62106, "omega":-0.04672, "ax":1.6231, "ay":-1.90023, "alpha":-0.0218, "fx":[23.21456,22.65059,23.26293,23.12111], "fy":[-27.11462,-27.03442,-26.87366,-26.97722]},
    {"t":0.3735, "x":1.72569, "y":7.31819, "heading":2.18305, "vx":0.60626, "vy":-0.70977, "omega":-0.04774, "ax":1.62303, "ay":-1.90015, "alpha":0.04391, "fx":[23.02607,23.21865,23.08157,22.91904], "fy":[-27.35878,-26.34012,-27.09097,-27.20558]},
    {"t":0.42018, "x":1.75576, "y":7.28299, "heading":2.18082, "vx":0.68203, "vy":-0.79848, "omega":-0.04569, "ax":1.62295, "ay":-1.90005, "alpha":-0.01373, "fx":[23.24178,22.58292,23.31472,23.1012], "fy":[-27.16946,-27.0447,-26.81162,-26.96398]},
    {"t":0.46687, "x":1.78937, "y":7.24364, "heading":2.17869, "vx":0.7578, "vy":-0.88719, "omega":-0.04633, "ax":1.62284, "ay":-1.89993, "alpha":0.0635, "fx":[23.00957,23.27871,23.08907,22.85705], "fy":[-27.48879,-26.12364,-27.10345,-27.26671]},
    {"t":0.51356, "x":1.82652, "y":7.20015, "heading":2.17653, "vx":0.83357, "vy":-0.97589, "omega":-0.04336, "ax":1.6227, "ay":-1.89976, "alpha":-0.0267, "fx":[23.32642,22.3402,23.42792,23.13171], "fy":[-27.23072,-27.0592,-26.73744,-26.9455]},
    {"t":0.56024, "x":1.86721, "y":7.15251, "heading":2.1745, "vx":0.90933, "vy":-1.06459, "omega":-0.04461, "ax":1.62249, "ay":-1.89952, "alpha":0.08252, "fx":[22.99112,23.33526,23.09449,22.79363], "fy":[-27.61372,-25.90933,-27.11325,-27.32321]},
    {"t":0.60693, "x":1.91143, "y":7.10074, "heading":2.17242, "vx":0.98508, "vy":-1.15327, "omega":-0.04076, "ax":1.62219, "ay":-1.89916, "alpha":-0.03638, "fx":[23.38881,22.14466,23.51322,23.15078], "fy":[-27.27628,-27.06504,-26.67277,-26.92478]},
    {"t":0.65362, "x":1.95919, "y":7.04483, "heading":2.17052, "vx":1.06081, "vy":-1.24194, "omega":-0.04245, "ax":1.62168, "ay":-1.89856, "alpha":0.0851, "fx":[22.97197,23.3583,23.08758,22.75058], "fy":[-27.76064,-25.50912,-27.20157,-27.43357]},
    {"t":0.7003, "x":2.01048, "y":6.98478, "heading":2.16854, "vx":1.13652, "vy":-1.33057, "omega":-0.03848, "ax":1.62069, "ay":-1.89733, "alpha":-0.04346, "fx":[23.38274,22.07663,23.50476,23.14782], "fy":[-27.24935,-27.03766,-26.65042,-26.89752]},
    {"t":0.74699, "x":2.06531, "y":6.92059, "heading":2.16674, "vx":1.21219, "vy":-1.41916, "omega":-0.04051, "ax":1.61809, "ay":-1.89323, "alpha":0.08976, "fx":[22.94199,23.22032,23.02855,22.77353], "fy":[-27.14479,-26.83701,-26.7239,-26.89623]},
    {"t":0.79368, "x":2.12366, "y":6.85227, "heading":2.16485, "vx":1.28773, "vy":-1.50754, "omega":-0.03632, "ax":0.23018, "ay":-0.27958, "alpha":-0.29967, "fx":[4.15599,0.69122,4.23133,4.00365], "fy":[-4.15546,-4.0109,-3.78755,-3.9363]},
    {"t":0.84037, "x":2.18403, "y":6.78158, "heading":2.16315, "vx":1.29848, "vy":-1.5206, "omega":-0.05031, "ax":0.01007, "ay":0.00858, "alpha":0.02555, "fx":[0.13409,0.18853,0.15233,0.09729], "fy":[0.14609,-0.10129,0.24055,0.20256]},
    {"t":0.88705, "x":2.24467, "y":6.7106, "heading":2.1608, "vx":1.29895, "vy":-1.5202, "omega":-0.04912, "ax":-0.01009, "ay":-0.00861, "alpha":0.08268, "fx":[-0.38477,0.56269,-0.40311,-0.34801], "fy":[-0.0735,-0.1122,-0.17162,-0.1323]},
    {"t":0.93374, "x":2.3053, "y":6.63962, "heading":2.15851, "vx":1.29848, "vy":-1.5206, "omega":-0.04526, "ax":0.00959, "ay":0.00819, "alpha":0.00161, "fx":[0.14975,0.06939,0.12288,0.20302], "fy":[0.53709,-0.94313,0.41052,0.46108]},
    {"t":0.98043, "x":2.36593, "y":6.56863, "heading":2.1564, "vx":1.29893, "vy":-1.52022, "omega":-0.04518, "ax":-0.00843, "ay":-0.0072, "alpha":0.04974, "fx":[-0.3123,0.42581,-0.34594,-0.24643], "fy":[-0.01548,-0.08459,-0.18906,-0.11992]},
    {"t":1.02711, "x":2.42657, "y":6.49765, "heading":2.15429, "vx":1.29853, "vy":-1.52055, "omega":-0.04286, "ax":0.0047, "ay":0.00401, "alpha":-0.0101, "fx":[0.07911,0.00671,0.05443,0.12683], "fy":[0.28959,-0.45991,0.17682,0.22162]},
    {"t":1.0738, "x":2.4872, "y":6.42667, "heading":2.15229, "vx":1.29875, "vy":-1.52037, "omega":-0.04333, "ax":-0.00298, "ay":-0.00255, "alpha":0.01355, "fx":[-0.11179,0.15018,-0.12889,-0.07913], "fy":[0.00867,-0.0269,-0.08111,-0.04554]},
    {"t":1.12049, "x":2.54783, "y":6.35568, "heading":2.15026, "vx":1.29861, "vy":-1.52048, "omega":-0.0427, "ax":0.00143, "ay":0.00122, "alpha":-0.00191, "fx":[0.02404,0.00271,0.01665,0.03797], "fy":[0.08918,-0.15216,0.06059,0.07189]},
    {"t":1.16717, "x":2.60846, "y":6.2847, "heading":2.14827, "vx":1.29868, "vy":-1.52043, "omega":-0.04279, "ax":-0.00013, "ay":-0.00011, "alpha":0.00597, "fx":[-0.01221,0.03184,-0.00921,-0.01779], "fy":[-0.00539,-0.00238,0.00224,-0.00077]},
    {"t":1.21386, "x":2.66909, "y":6.21371, "heading":2.14627, "vx":1.29867, "vy":-1.52043, "omega":-0.04251, "ax":-0.00072, "ay":-0.00061, "alpha":0.01107, "fx":[-0.01579,0.0161,-0.00455,-0.03645], "fy":[-0.04774,0.0141,0.01099,-0.0121]},
    {"t":1.26055, "x":2.72972, "y":6.14273, "heading":2.14429, "vx":1.29864, "vy":-1.52046, "omega":-0.04199, "ax":0.00211, "ay":0.00181, "alpha":0.0036, "fx":[0.06497,-0.0556,0.08853,0.02221], "fy":[-0.02589,0.01452,0.07719,0.03678]},
    {"t":1.30723, "x":2.79035, "y":6.07174, "heading":2.14233, "vx":1.29874, "vy":-1.52038, "omega":-0.04182, "ax":-0.00346, "ay":-0.00295, "alpha":0.02314, "fx":[-0.06467,0.02228,-0.03354,-0.12048], "fy":[-0.2072,0.21469,-0.05857,-0.11668]},
    {"t":1.35392, "x":2.85098, "y":6.00076, "heading":2.14038, "vx":1.29858, "vy":-1.52051, "omega":-0.04074, "ax":0.00542, "ay":0.00463, "alpha":-0.01467, "fx":[0.19792,-0.25046,0.24394,0.11638], "fy":[-0.036,0.04333,0.16746,0.08812]},
    {"t":1.40061, "x":2.91161, "y":5.92978, "heading":2.13847, "vx":1.29883, "vy":-1.5203, "omega":-0.04143, "ax":-0.00875, "ay":-0.00747, "alpha":0.02415, "fx":[-0.14791,-0.01794,-0.10066,-0.23058], "fy":[-0.46014,0.60335,-0.24134,-0.32643]},
    {"t":1.4473, "x":2.97224, "y":5.85879, "heading":2.13654, "vx":1.29842, "vy":-1.52065, "omega":-0.0403, "ax":0.00979, "ay":0.00836, "alpha":-0.06708, "fx":[0.40424,-0.6157,0.46011,0.30768], "fy":[-0.00229,0.09151,0.23996,0.14599]},
    {"t":1.49398, "x":3.03287, "y":5.7878, "heading":2.13466, "vx":1.29888, "vy":-1.52026, "omega":-0.04343, "ax":-0.0114, "ay":-0.00973, "alpha":0.00002, "fx":[-0.17653,-0.0976,-0.14765,-0.22588], "fy":[-0.51658,0.77505,-0.37924,-0.43239]},
    {"t":1.54067, "x":3.0935, "y":5.71682, "heading":2.13263, "vx":1.29835, "vy":-1.52071, "omega":-0.04343, "ax":0.0079, "ay":0.00676, "alpha":-0.02169, "fx":[0.16245,-0.03801,0.16233,0.16219], "fy":[0.10211,0.09697,0.09031,0.09491]},
    {"t":1.58736, "x":3.15413, "y":5.64583, "heading":2.1306, "vx":1.29872, "vy":-1.5204, "omega":-0.04445, "ax":-0.233, "ay":0.27646, "alpha":0.05526, "fx":[-3.28092,-3.43461,-3.33789,-3.18889], "fy":[5.17509,0.555,4.94713,5.03542]},
    {"t":1.63404, "x":3.21451, "y":5.57515, "heading":2.12853, "vx":1.28784, "vy":-1.50749, "omega":-0.04187, "ax":-1.61906, "ay":1.8924, "alpha":-0.0599, "fx":[-23.03467,-22.96883,-23.13812,-22.87812], "fy":[27.1049,26.95521,26.66038,26.83406]},
    {"t":1.68073, "x":3.27287, "y":5.50683, "heading":2.12657, "vx":1.21225, "vy":-1.41914, "omega":-0.04466, "ax":-1.62103, "ay":1.89704, "alpha":-0.05785, "fx":[-22.95832,-23.31619,-23.08439,-22.77249], "fy":[27.74443,25.36137,27.26179,27.45077]},
    {"t":1.72742, "x":3.3277, "y":5.44264, "heading":2.12449, "vx":1.13657, "vy":-1.33057, "omega":-0.04736, "ax":-1.62177, "ay":1.89848, "alpha":0.04149, "fx":[-23.37645,-22.1069,-23.52178,-23.16861], "fy":[27.25541,27.06846,26.67438,26.90212]},
    {"t":1.7741, "x":3.37899, "y":5.38259, "heading":2.12228, "vx":1.06085, "vy":-1.24194, "omega":-0.04543, "ax":-1.62226, "ay":1.8991, "alpha":-0.06872, "fx":[-22.9737,-23.33181,-23.10412,-22.79191], "fy":[27.65162,25.75941,27.16713,27.35726]},
    {"t":1.82079, "x":3.42675, "y":5.32668, "heading":2.12016, "vx":0.98511, "vy":-1.15327, "omega":-0.04863, "ax":-1.62256, "ay":1.89947, "alpha":0.02711, "fx":[-23.31664,-22.31462,-23.44554,-23.14134], "fy":[27.22751,27.06965,26.7325,26.92673]},
    {"t":1.86748, "x":3.47097, "y":5.2749, "heading":2.11788, "vx":0.90936, "vy":-1.06459, "omega":-0.04737, "ax":-1.62274, "ay":1.89972, "alpha":-0.05621, "fx":[-22.99318,-23.28503,-23.10165,-22.84903], "fy":[27.51563,26.04903,27.12659,27.27936]},
    {"t":1.91417, "x":3.51166, "y":5.22727, "heading":2.11567, "vx":0.8336, "vy":-0.9759, "omega":-0.04999, "ax":-1.62289, "ay":1.89989, "alpha":0.0191, "fx":[-23.25475,-22.50292,-23.35628,-23.12295], "fy":[27.1772,27.0592,26.79755,26.94649]},
    {"t":1.96085, "x":3.54881, "y":5.18378, "heading":2.11334, "vx":0.75783, "vy":-0.8872, "omega":-0.0491, "ax":-1.62299, "ay":1.90002, "alpha":-0.03905, "fx":[-23.01059,-23.23338,-23.09365,-22.90504], "fy":[27.40806,26.22327,27.12219,27.2345]},
    {"t":2.00754, "x":3.58242, "y":5.14443, "heading":2.11105, "vx":0.68206, "vy":-0.7985, "omega":-0.05093, "ax":-1.62307, "ay":1.90012, "alpha":0.02301, "fx":[-23.22289,-22.59611,-23.29636,-23.13192], "fy":[27.12705,27.04666,26.85713,26.96295]},
    {"t":2.05423, "x":3.6125, "y":5.10922, "heading":2.10867, "vx":0.60628, "vy":-0.70978, "omega":-0.04985, "ax":-1.62313, "ay":1.90021, "alpha":-0.02162, "fx":[-23.02809,-23.17834,-23.08367,-22.96079], "fy":[27.29591,26.40014,27.11571,27.1867]},
    {"t":2.10091, "x":3.63903, "y":5.07815, "heading":2.10634, "vx":0.5305, "vy":-0.62107, "omega":-0.05086, "ax":-1.62318, "ay":1.90027, "alpha":0.03277, "fx":[-23.20114,-22.65684,-23.24182,-23.15411], "fy":[27.07022,27.03286,26.92008,26.97909]},
    {"t":2.1476, "x":3.66203, "y":5.05123, "heading":2.10397, "vx":0.45472, "vy":-0.53235, "omega":-0.04933, "ax":-1.62323, "ay":1.90033, "alpha":0.00606, "fx":[-23.0507,-23.10511,-23.06594,-23.03461], "fy":[27.18339,26.50952,27.14908,27.16346]},
    {"t":2.19429, "x":3.68149, "y":5.02845, "heading":2.10166, "vx":0.37894, "vy":-0.44363, "omega":-0.04905, "ax":-1.62327, "ay":1.90038, "alpha":0.06859, "fx":[-23.20995,-22.62099,-23.19057,-23.23697], "fy":[26.96886,27.00886,27.02583,27.00455]},
    {"t":2.24097, "x":3.69742, "y":5.00981, "heading":2.09937, "vx":0.30315, "vy":-0.35491, "omega":-0.04585, "ax":-1.6233, "ay":1.90042, "alpha":0.0731, "fx":[-23.09944,-22.94525,-23.02082,-23.19471], "fy":[26.99701,26.55267,27.28521,27.17556]},
    {"t":2.28766, "x":3.7098, "y":4.99531, "heading":2.09723, "vx":0.22737, "vy":-0.26618, "omega":-0.04243, "ax":-1.62332, "ay":1.90045, "alpha":0.1743, "fx":[-23.26757,-22.4237,-23.09018,-23.48034], "fy":[26.70582,26.94664,27.29238,27.0676]},
    {"t":2.33435, "x":3.71865, "y":4.98495, "heading":2.09525, "vx":0.15158, "vy":-0.17746, "omega":-0.03429, "ax":-1.62335, "ay":1.90048, "alpha":0.26516, "fx":[-23.2355,-22.50031,-22.88808,-23.63923], "fy":[26.53021,26.50326,27.71669,27.26404]},
    {"t":2.38104, "x":3.72395, "y":4.97874, "heading":2.09365, "vx":0.07579, "vy":-0.08873, "omega":-0.02192, "ax":-1.62337, "ay":1.90051, "alpha":0.46941, "fx":[-23.49094,-22.08998,-22.83548,-23.84792], "fy":[25.61016,26.85216,28.17796,27.37546]},
    {"t":2.42772, "x":3.72572, "y":4.97667, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
