{
 "name":"BlueSToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.453018569946288, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1397211074829094, "y":5.92978868484497, "heading":1.4393369775021865, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979290008544922, "y":5.193929195404053, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.453018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1397211074829094 m", "val":4.1397211074829094}, "y":{"exp":"5.92978868484497 m", "val":5.92978868484497}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchJ.x", "val":4.979290008544922}, "y":{"exp":"branchJ.y", "val":5.193929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37022,2.1695],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.45302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0766, "ay":-1.66392, "alpha":-6.06688, "fx":[39.85888,21.15524,33.32814,52.18751], "fy":[-1.4963,-18.27213,-37.86377,-21.61545]},
    {"t":0.03114, "x":1.59973, "y":7.45221, "heading":2.21947, "vx":0.09581, "vy":-0.05182, "omega":-0.18893, "ax":3.07755, "ay":-1.66447, "alpha":-4.93186, "fx":[39.34543,23.85918,34.03158,49.33894], "fy":[-5.07176,-18.58544,-34.39252,-21.22426]},
    {"t":0.06228, "x":1.60421, "y":7.44979, "heading":2.21358, "vx":0.19165, "vy":-0.10365, "omega":-0.34252, "ax":3.0775, "ay":-1.66448, "alpha":-4.09751, "fx":[38.98201,25.61508,34.64683,47.32875], "fy":[-7.64046,-19.2725,-31.56215,-20.79949]},
    {"t":0.09342, "x":1.61167, "y":7.44576, "heading":2.20292, "vx":0.28749, "vy":-0.15548, "omega":-0.47012, "ax":3.07745, "ay":-1.66449, "alpha":-3.10404, "fx":[38.35594,29.0111,34.64974,44.55332], "fy":[-10.38212,-18.80311,-29.21106,-20.87886]},
    {"t":0.12457, "x":1.62212, "y":7.44011, "heading":2.18828, "vx":0.38332, "vy":-0.20732, "omega":-0.56678, "ax":3.07739, "ay":-1.66451, "alpha":-2.59898, "fx":[38.26231,29.69944,35.17731,43.42821], "fy":[-12.01762,-19.53539,-27.19414,-20.5287]},
    {"t":0.15571, "x":1.63554, "y":7.43284, "heading":2.17063, "vx":0.47916, "vy":-0.25915, "omega":-0.64772, "ax":3.07732, "ay":-1.66452, "alpha":-1.91421, "fx":[37.57665,32.36175,34.90872,41.71718], "fy":[-13.99498,-18.95736,-25.69171,-20.63244]},
    {"t":0.18685, "x":1.65196, "y":7.42397, "heading":2.15046, "vx":0.57499, "vy":-0.31099, "omega":-0.70733, "ax":3.07726, "ay":-1.66454, "alpha":-1.57934, "fx":[37.77306,32.44314,35.58851,40.75633], "fy":[-14.97719,-19.77384,-24.20897,-20.31731]},
    {"t":0.21799, "x":1.67136, "y":7.41347, "heading":2.12843, "vx":0.67082, "vy":-0.36283, "omega":-0.75651, "ax":3.07718, "ay":-1.66455, "alpha":-1.0538, "fx":[37.08587,34.84563,35.2306,39.3955], "fy":[-16.42992,-19.1114,-23.28451,-20.45221]},
    {"t":0.24913, "x":1.69374, "y":7.40137, "heading":2.10487, "vx":0.76665, "vy":-0.41466, "omega":-0.78933, "ax":3.0771, "ay":-1.66457, "alpha":-0.88071, "fx":[37.38446,34.28505,35.94884,38.93541], "fy":[-16.95952,-20.09023,-22.15327,-20.07599]},
    {"t":0.28027, "x":1.71911, "y":7.38765, "heading":2.08029, "vx":0.86247, "vy":-0.4665, "omega":-0.81676, "ax":3.07702, "ay":-1.66459, "alpha":-0.45608, "fx":[36.65534,36.60657,35.50576,37.78204], "fy":[-18.09133,-19.29573,-21.64194,-20.25085]},
    {"t":0.31141, "x":1.74746, "y":7.37231, "heading":2.05485, "vx":0.95829, "vy":-0.51834, "omega":-0.83096, "ax":3.07692, "ay":-1.66462, "alpha":-0.39333, "fx":[37.04576,35.53513,36.27847,37.68581], "fy":[-18.30706,-20.42606,-20.73212,-19.81577]},
    {"t":0.34256, "x":1.77879, "y":7.35536, "heading":2.02898, "vx":1.05411, "vy":-0.57018, "omega":-0.84321, "ax":3.07682, "ay":-1.66464, "alpha":-0.02939, "fx":[36.25101,37.91161,35.74157,36.63613], "fy":[-19.24013,-19.49961,-20.5105,-20.03178]},
    {"t":0.3737, "x":1.81311, "y":7.3368, "heading":2.00272, "vx":1.14993, "vy":-0.62202, "omega":-0.84412, "ax":3.0767, "ay":-1.66467, "alpha":-0.0452, "fx":[36.73795,36.39535,36.58305,36.81848], "fy":[-19.23915,-20.75075,-19.7424,-19.55111]},
    {"t":0.40484, "x":1.85041, "y":7.31662, "heading":1.97643, "vx":1.24574, "vy":-0.67386, "omega":-0.84553, "ax":3.07658, "ay":-1.66469, "alpha":0.28401, "fx":[35.86446,38.91685,35.94479,35.80284], "fy":[-20.04666,-19.71145,-19.72227,-19.80425]},
    {"t":0.43598, "x":1.8907, "y":7.29483, "heading":1.9501, "vx":1.34155, "vy":-0.7257, "omega":-0.83669, "ax":3.07644, "ay":-1.66473, "alpha":0.21348, "fx":[36.45575,36.98815,36.8672,36.21109], "fy":[-19.86533,-21.14077,-19.01804,-19.26223]},
    {"t":0.46712, "x":1.93397, "y":7.27143, "heading":1.92404, "vx":1.43736, "vy":-0.77754, "omega":-0.83004, "ax":3.07629, "ay":-1.66476, "alpha":0.51733, "fx":[35.5047,39.68672,36.13044,35.19303], "fy":[-20.61893,-19.92682,-19.16696,-19.57515]},
    {"t":0.49826, "x":1.98022, "y":7.2464, "heading":1.8982, "vx":1.53316, "vy":-0.82938, "omega":-0.81393, "ax":3.07611, "ay":-1.66481, "alpha":0.41522, "fx":[36.19754,37.39196,37.13215,35.78471], "fy":[-20.2574,-21.63553,-18.45605,-18.9411]},
    {"t":0.5294, "x":2.02946, "y":7.21977, "heading":1.87285, "vx":1.62895, "vy":-0.88123, "omega":-0.801, "ax":3.07591, "ay":-1.66485, "alpha":0.72405, "fx":[35.06936,40.58756,36.19613,34.64402], "fy":[-21.03556,-20.11227,-18.78436,-19.35972]},
    {"t":0.56055, "x":2.08168, "y":7.19152, "heading":1.8479, "vx":1.72474, "vy":-0.93307, "omega":-0.77845, "ax":3.07568, "ay":-1.66491, "alpha":0.57392, "fx":[35.95588,37.67661,37.37481,35.47871], "fy":[-20.53133,-22.06758,-18.0495,-18.64638]},
    {"t":0.59169, "x":2.13688, "y":7.16165, "heading":1.82366, "vx":1.82052, "vy":-0.98492, "omega":-0.76058, "ax":3.07542, "ay":-1.66496, "alpha":0.86015, "fx":[34.76824,41.06059,36.3468,34.29807], "fy":[-21.32788,-20.32105,-18.5049,-19.14345]},
    {"t":0.62283, "x":2.19506, "y":7.13018, "heading":1.79998, "vx":1.91629, "vy":-1.03677, "omega":-0.73379, "ax":3.07511, "ay":-1.66504, "alpha":0.71007, "fx":[35.73708,37.85905,37.59731,35.26533], "fy":[-20.65591,-22.62864,-17.69835,-18.31832]},
    {"t":0.65397, "x":2.25623, "y":7.09708, "heading":1.77713, "vx":2.01206, "vy":-1.08862, "omega":-0.71168, "ax":3.07475, "ay":-1.66511, "alpha":0.99243, "fx":[34.38533,41.74245,36.37201,33.94203], "fy":[-21.53492,-20.49037,-18.32674,-18.95253]},
    {"t":0.68511, "x":2.32038, "y":7.06237, "heading":1.75496, "vx":2.10781, "vy":-1.14047, "omega":-0.68077, "ax":3.07431, "ay":-1.66523, "alpha":0.81012, "fx":[35.53681,37.98374,37.78298,35.11709], "fy":[-20.7613,-22.9737,-17.49667,-18.07838]},
    {"t":0.71625, "x":2.38751, "y":7.02605, "heading":1.73376, "vx":2.20355, "vy":-1.19233, "omega":-0.65554, "ax":3.07378, "ay":-1.66533, "alpha":1.0994, "fx":[34.01422,42.35586,36.38979,33.63576], "fy":[-21.66317,-20.63999,-18.22427,-18.78763]},
    {"t":0.74739, "x":2.45762, "y":6.98811, "heading":1.71335, "vx":2.29927, "vy":-1.24419, "omega":-0.62131, "ax":3.0731, "ay":-1.66551, "alpha":0.88826, "fx":[35.36724,38.04003,37.92819,35.0276], "fy":[-20.77847,-23.33595,-17.35312,-17.85608]},
    {"t":0.77853, "x":2.53071, "y":6.94856, "heading":1.694, "vx":2.39497, "vy":-1.29606, "omega":-0.59364, "ax":3.07225, "ay":-1.66568, "alpha":1.15743, "fx":[33.75637,42.7083,36.39326,33.46482], "fy":[-21.7112,-20.77785,-18.18778,-18.65481]},
    {"t":0.80968, "x":2.60679, "y":6.90739, "heading":1.67551, "vx":2.49064, "vy":-1.34793, "omega":-0.5576, "ax":3.07108, "ay":-1.66598, "alpha":0.94398, "fx":[35.23989,38.02059,38.01196,34.99438], "fy":[-20.6929,-23.7425,-17.25549,-17.65511]},
    {"t":0.84082, "x":2.68584, "y":6.86461, "heading":1.65815, "vx":2.58628, "vy":-1.39981, "omega":-0.5282, "ax":3.06948, "ay":-1.66631, "alpha":1.13446, "fx":[33.72639,42.44355,36.48924,33.53153], "fy":[-21.66264,-20.90387,-18.22126,-18.57382]},
    {"t":0.87196, "x":2.76787, "y":6.82021, "heading":1.6417, "vx":2.68187, "vy":-1.4517, "omega":-0.49287, "ax":3.067, "ay":-1.66692, "alpha":0.94236, "fx":[35.17261,37.90537,37.9695,35.02529], "fy":[-20.5608,-23.90213,-17.32265,-17.60525]},
    {"t":0.9031, "x":2.85287, "y":6.77419, "heading":1.62635, "vx":2.77738, "vy":-1.50361, "omega":-0.46353, "ax":3.06293, "ay":-1.66778, "alpha":1.07066, "fx":[33.69037,42.2793,36.31745,33.59171], "fy":[-21.48865,-20.89172,-18.41236,-18.63906]},
    {"t":0.93424, "x":2.94085, "y":6.72656, "heading":1.61192, "vx":2.87276, "vy":-1.55555, "omega":-0.43019, "ax":3.05446, "ay":-1.66989, "alpha":0.92633, "fx":[35.19331,37.48232,37.66327,35.13629], "fy":[-19.95817,-24.86063,-17.27719,-17.4364]},
    {"t":0.96538, "x":3.03179, "y":6.6773, "heading":1.59852, "vx":2.96788, "vy":-1.60755, "omega":-0.40134, "ax":3.02861, "ay":-1.67545, "alpha":0.52465, "fx":[35.06024,37.00634,37.13768,35.03978], "fy":[-21.12926,-20.91099,-18.82351,-18.933]},
    {"t":0.99652, "x":3.12568, "y":6.62643, "heading":1.58602, "vx":3.0622, "vy":-1.65973, "omega":-0.385, "ax":-0.14876, "ay":-1.32464, "alpha":0.84572, "fx":[-2.51601,-1.01086,-1.01764,-2.5407], "fy":[-14.62298,-22.1796,-13.13049,-13.15595]},
    {"t":1.02767, "x":3.22097, "y":6.5741, "heading":1.57403, "vx":3.05757, "vy":-1.70098, "omega":-0.35866, "ax":-0.98773, "ay":-1.73912, "alpha":0.23269, "fx":[-12.21399,-11.29205,-11.31444,-12.22254], "fy":[-21.17361,-21.17346,-20.24189,-20.2406]},
    {"t":1.05881, "x":3.31571, "y":6.52029, "heading":1.56286, "vx":3.02681, "vy":-1.75514, "omega":-0.35142, "ax":-1.43757, "ay":-2.40914, "alpha":-0.07039, "fx":[-17.31552,-16.92114,-16.91636,-17.31437], "fy":[-29.51845,-26.90705,-29.16117,-29.15381]},
    {"t":1.08995, "x":3.40927, "y":6.46446, "heading":1.55192, "vx":2.98204, "vy":-1.83016, "omega":-0.35361, "ax":-1.69025, "ay":-2.66881, "alpha":-0.03716, "fx":[-20.05641,-20.18314,-20.20831,-20.0541], "fy":[-31.71735,-31.68258,-31.85125,-31.85669]},
    {"t":1.12109, "x":3.50132, "y":6.40617, "heading":1.54091, "vx":2.9294, "vy":-1.91327, "omega":-0.35477, "ax":-1.86568, "ay":-2.73164, "alpha":-0.57111, "fx":[-21.8764,-22.60055,-22.50245,-21.87757], "fy":[-33.79382,-27.48795,-34.3941,-34.42436]},
    {"t":1.15223, "x":3.59164, "y":6.34527, "heading":1.52986, "vx":2.8713, "vy":-1.99834, "omega":-0.37255, "ax":-3.39973, "ay":-0.37831, "alpha":-0.46815, "fx":[-39.1874,-43.12983,-40.37301,-39.22918], "fy":[-3.92073,-3.85814,-5.09271,-5.14603]},
    {"t":1.18337, "x":3.67941, "y":6.28285, "heading":1.51826, "vx":2.76543, "vy":-2.01012, "omega":-0.38713, "ax":-3.31424, "ay":1.04072, "alpha":-0.34259, "fx":[-38.67577,-40.14537,-40.25512,-38.77173], "fy":[13.23971,12.79529,11.79597,11.73544]},
    {"t":1.21451, "x":3.76392, "y":6.22076, "heading":1.5062, "vx":2.66222, "vy":-1.97771, "omega":-0.3978, "ax":-3.23159, "ay":1.30374, "alpha":-0.68244, "fx":[-36.34158,-43.24351,-37.8705,-36.45595], "fy":[16.30949,16.17994,14.84105,14.7628]},
    {"t":1.24566, "x":3.84526, "y":6.1598, "heading":1.49381, "vx":2.56158, "vy":-1.93711, "omega":-0.41905, "ax":-3.19116, "ay":1.411, "alpha":-0.39157, "fx":[-37.29734,-38.54161,-38.72912,-37.41808], "fy":[17.14763,18.2366,15.94978,15.86789]},
    {"t":1.2768, "x":3.92348, "y":6.10016, "heading":1.48076, "vx":2.46221, "vy":-1.89317, "omega":-0.43125, "ax":-3.16762, "ay":1.46897, "alpha":-0.49156, "fx":[-35.97902,-42.01303,-36.81713,-36.05562], "fy":[17.95573,17.7818,17.15111,17.07414]},
    {"t":1.30794, "x":3.99862, "y":6.04192, "heading":1.46733, "vx":2.36356, "vy":-1.84742, "omega":-0.44655, "ax":-3.15223, "ay":1.50532, "alpha":-0.19047, "fx":[-37.42962,-37.56668,-37.69304,-37.44242], "fy":[17.42196,19.62835,17.3353,17.30846]},
    {"t":1.33908, "x":4.0707, "y":5.98512, "heading":1.45343, "vx":2.2654, "vy":-1.80055, "omega":-0.45249, "ax":-3.14143, "ay":1.53016, "alpha":-0.06025, "fx":[-36.62946,-40.77494,-35.72222,-36.49098], "fy":[17.92348,17.63357,18.64241,18.67757]},
    {"t":1.37022, "x":4.13972, "y":5.92979, "heading":1.43934, "vx":2.16757, "vy":-1.75289, "omega":-0.45436, "ax":-3.09508, "ay":1.61072, "alpha":-0.39302, "fx":[-36.37592,-37.13169,-37.39428,-36.50797], "fy":[18.92143,21.55514,18.16808,18.06926]},
    {"t":1.39877, "x":4.20034, "y":5.88041, "heading":1.42637, "vx":2.07922, "vy":-1.70692, "omega":-0.46558, "ax":-3.03405, "ay":1.73509, "alpha":-0.20394, "fx":[-33.9981,-35.3291,-35.52371,-39.65227], "fy":[23.39041,20.70013,19.5023,19.04442]},
    {"t":1.42731, "x":4.25845, "y":5.83239, "heading":1.41308, "vx":1.99261, "vy":-1.65739, "omega":-0.4714, "ax":-2.97746, "ay":1.83139, "alpha":-0.56678, "fx":[-34.69779,-35.83347,-36.32021,-34.95681], "fy":[21.61267,24.96559,20.41454,20.23119]},
    {"t":1.45586, "x":4.31412, "y":5.78582, "heading":1.39962, "vx":1.90761, "vy":-1.60511, "omega":-0.48758, "ax":-2.92871, "ay":1.90911, "alpha":-0.33922, "fx":[-32.69489,-34.35013,-34.64102,-37.80029], "fy":[25.83078,22.86128,21.38234,20.85098]},
    {"t":1.4844, "x":4.36738, "y":5.74078, "heading":1.3857, "vx":1.82401, "vy":-1.55061, "omega":-0.49726, "ax":-2.88643, "ay":1.97303, "alpha":-0.61157, "fx":[-33.54154,-34.73033,-35.3308,-33.86998], "fy":[23.28375,26.87163,22.02354,21.79118]},
    {"t":1.51295, "x":4.41827, "y":5.69732, "heading":1.37151, "vx":1.74162, "vy":-1.49429, "omega":-0.51472, "ax":-2.84955, "ay":2.02642, "alpha":-0.38209, "fx":[-31.83929,-33.52188,-33.85665,-36.49836], "fy":[27.38735,24.20365,22.74202,22.17962]},
    {"t":1.5415, "x":4.46683, "y":5.65549, "heading":1.35681, "vx":1.66027, "vy":-1.43644, "omega":-0.52563, "ax":-2.81714, "ay":2.07164, "alpha":-0.57354, "fx":[-32.75561,-33.84449,-34.46571,-33.10691], "fy":[24.45679,27.81449,23.32375,23.07158]},
    {"t":1.57004, "x":4.51307, "y":5.61533, "heading":1.34181, "vx":1.57985, "vy":-1.37731, "omega":-0.542, "ax":-2.7885, "ay":2.11039, "alpha":-0.34228, "fx":[-31.28361,-32.78793,-33.12149,-35.61558], "fy":[28.08462,25.18427,23.9065,23.33646]},
    {"t":1.59859, "x":4.55704, "y":5.57688, "heading":1.32634, "vx":1.50025, "vy":-1.31706, "omega":-0.55177, "ax":-2.76302, "ay":2.14395, "alpha":-0.51083, "fx":[-32.23844,-33.09319,-33.69572,-32.56742], "fy":[25.22645,28.46651,24.32953,24.08775]},
    {"t":1.62713, "x":4.59874, "y":5.54015, "heading":1.31059, "vx":1.42138, "vy":-1.25586, "omega":-0.56635, "ax":-2.74023, "ay":2.17326, "alpha":-0.2673, "fx":[-30.9981,-32.1902,-32.47402,-34.84699], "fy":[28.39742,25.8598,24.88802,24.36124]},
    {"t":1.65568, "x":4.63819, "y":5.50519, "heading":1.29442, "vx":1.34316, "vy":-1.19383, "omega":-0.57398, "ax":-2.71972, "ay":2.1991, "alpha":-0.40282, "fx":[-31.92365,-32.46241,-32.96872,-32.17799], "fy":[25.80673,28.67869,25.2221,25.02945]},
    {"t":1.68423, "x":4.67543, "y":5.47201, "heading":1.27803, "vx":1.26552, "vy":-1.13105, "omega":-0.58548, "ax":-2.7012, "ay":2.22202, "alpha":-0.1779, "fx":[-30.92058,-31.71242,-31.88711,-34.13048], "fy":[28.69776,26.21785,25.66599,25.24683]},
    {"t":1.71277, "x":4.71045, "y":5.44062, "heading":1.26132, "vx":1.18842, "vy":-1.06762, "omega":-0.59056, "ax":-2.68438, "ay":2.24249, "alpha":-0.2589, "fx":[-31.79021,-31.91184,-32.24491,-31.90251], "fy":[26.22476,28.63228,26.01873,25.92778]},
    {"t":1.74132, "x":4.74328, "y":5.41106, "heading":1.24446, "vx":1.11179, "vy":-1.00361, "omega":-0.59795, "ax":-2.66905, "ay":2.26088, "alpha":-0.0364, "fx":[-30.98528,-31.23612,-31.22242,-33.67561], "fy":[28.74034,26.40305,26.40106,26.13477]},
    {"t":1.76986, "x":4.77393, "y":5.38333, "heading":1.22739, "vx":1.0356, "vy":-0.93907, "omega":-0.59899, "ax":-2.65502, "ay":2.27749, "alpha":-0.08767, "fx":[-31.84721,-31.39939,-31.48089,-31.72364], "fy":[26.45958,28.51538,26.70465,26.79066]},
    {"t":1.79841, "x":4.80241, "y":5.35746, "heading":1.2103, "vx":0.95981, "vy":-0.87406, "omega":-0.60149, "ax":-2.64214, "ay":2.29255, "alpha":0.16112, "fx":[-31.22141,-30.75997,-30.44386,-33.41236], "fy":[28.61111,26.38952,27.11114,27.07604]},
    {"t":1.82695, "x":4.82873, "y":5.33344, "heading":1.19313, "vx":0.88439, "vy":-0.80861, "omega":-0.59689, "ax":-2.63026, "ay":2.30629, "alpha":0.14332, "fx":[-32.11971,-30.92062,-30.60816,-31.62357], "fy":[26.58179,28.14659,27.36961,27.74401]},
    {"t":1.8555, "x":4.85291, "y":5.3113, "heading":1.17609, "vx":0.8093, "vy":-0.74278, "omega":-0.5928, "ax":-2.61929, "ay":2.31885, "alpha":0.4164, "fx":[-31.7108,-30.33448,-29.54741,-33.15683], "fy":[28.50417,26.06938,27.76103,28.10581]},
    {"t":1.88405, "x":4.87494, "y":5.29104, "heading":1.15916, "vx":0.73453, "vy":-0.67658, "omega":-0.58092, "ax":-2.60912, "ay":2.33039, "alpha":0.45745, "fx":[-32.66777,-30.4556,-29.54408,-31.59758], "fy":[26.58793,27.49295,28.04078,28.86848]},
    {"t":1.91259, "x":4.89485, "y":5.27267, "heading":1.14258, "vx":0.66005, "vy":-0.61006, "omega":-0.56786, "ax":-2.59967, "ay":2.34103, "alpha":0.77241, "fx":[-32.51917,-29.90862,-28.40112,-32.98596], "fy":[28.29452,25.41597,28.43095,29.35515]},
    {"t":1.94114, "x":4.91263, "y":5.25621, "heading":1.12637, "vx":0.58584, "vy":-0.54324, "omega":-0.54581, "ax":-2.59086, "ay":2.35086, "alpha":0.89081, "fx":[-33.58748,-29.98668,-28.17422,-31.64693], "fy":[26.46622,26.47407,28.75098,30.27362]},
    {"t":1.96968, "x":4.9283, "y":5.24166, "heading":1.11079, "vx":0.51189, "vy":-0.47613, "omega":-0.52038, "ax":-2.58263, "ay":2.35997, "alpha":1.27912, "fx":[-33.75722,-29.44637,-26.84828,-32.95171], "fy":[27.91002,24.33394,29.18647,30.96852]},
    {"t":1.99823, "x":4.94186, "y":5.22903, "heading":1.09594, "vx":0.43816, "vy":-0.40876, "omega":-0.48387, "ax":-2.57493, "ay":2.36845, "alpha":1.49904, "fx":[-35.0272,-29.49485,-26.33305,-31.78174], "fy":[26.19456,24.94383,29.54871,32.11545]},
    {"t":2.02678, "x":4.95332, "y":5.21833, "heading":1.08212, "vx":0.36466, "vy":-0.34115, "omega":-0.44108, "ax":-2.56771, "ay":2.37634, "alpha":1.99944, "fx":[-35.61157,-28.94472,-24.70822,-33.02842], "fy":[27.41082,22.59976,30.05342,33.11461]},
    {"t":2.05532, "x":4.96268, "y":5.20956, "heading":1.06953, "vx":0.29136, "vy":-0.27332, "omega":-0.384, "ax":-2.56093, "ay":2.38372, "alpha":2.36029, "fx":[-37.20753,-28.94891,-23.78197,-32.03129], "fy":[25.71514,22.71795,30.49256,34.60436]},
    {"t":2.08387, "x":4.96995, "y":5.20273, "heading":1.05857, "vx":0.21826, "vy":-0.20527, "omega":-0.31662, "ax":-2.55454, "ay":2.39063, "alpha":3.03338, "fx":[-38.35205,-28.36788,-21.69849,-33.24703], "fy":[26.71492,19.9476,31.14003,36.05636]},
    {"t":2.11241, "x":4.97514, "y":5.19784, "heading":1.04953, "vx":0.14534, "vy":-0.13703, "omega":-0.23003, "ax":-2.54851, "ay":2.39711, "alpha":3.60404, "fx":[-40.4338,-28.30739,-20.17894,-32.45832], "fy":[24.98919,19.35698,31.75238,38.069]},
    {"t":2.14096, "x":4.97825, "y":5.19491, "heading":1.04297, "vx":0.07259, "vy":-0.0686, "omega":-0.12715, "ax":-2.54282, "ay":2.4032, "alpha":4.45437, "fx":[-42.07041,-28.89676,-17.50428,-32.63598], "fy":[24.88966,16.32038,32.85974,40.38778]},
    {"t":2.1695, "x":4.97929, "y":5.19393, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
