{
 "name":"BlueSToBranchK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.637770175933838, "y":7.445392608642578, "heading":2.219466687081632, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.186812400817871, "y":5.161770820617676, "heading":2.097530514556192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.637770175933838 m", "val":1.637770175933838}, "y":{"exp":"7.445392608642578 m", "val":7.445392608642578}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.186812400817871 m", "val":4.186812400817871}, "y":{"exp":"5.161770820617676 m", "val":5.161770820617676}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36999],
  "samples":[
    {"t":0.0, "x":1.63777, "y":7.44539, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86132, "ay":-1.66733, "alpha":-0.58691, "fx":[26.69798,25.01794,26.24756,27.82494], "fy":[-22.31549,-23.54287,-25.06418,-23.84021]},
    {"t":0.04647, "x":1.63978, "y":7.44359, "heading":2.21947, "vx":0.0865, "vy":-0.07748, "omega":-0.02727, "ax":1.86171, "ay":-1.66767, "alpha":-0.3176, "fx":[26.54435,25.79158,26.27922,27.19565], "fy":[-22.89938,-23.60372,-24.49624,-23.78297]},
    {"t":0.09294, "x":1.64581, "y":7.43819, "heading":2.2182, "vx":0.17301, "vy":-0.15498, "omega":-0.04203, "ax":1.8617, "ay":-1.66765, "alpha":-0.18578, "fx":[26.52801,26.00763,26.37698,26.89716], "fy":[-23.28031,-23.5833,-24.13343,-23.7838]},
    {"t":0.13941, "x":1.65586, "y":7.42919, "heading":2.21625, "vx":0.25953, "vy":-0.23248, "omega":-0.05067, "ax":1.86168, "ay":-1.66762, "alpha":-0.08813, "fx":[26.44757,26.34532,26.35878,26.65698], "fy":[-23.43941,-23.65865,-23.95593,-23.72522]},
    {"t":0.18588, "x":1.66993, "y":7.41658, "heading":2.21389, "vx":0.34604, "vy":-0.30997, "omega":-0.05476, "ax":1.86166, "ay":-1.66758, "alpha":-0.05529, "fx":[26.47367,26.32914,26.42821,26.57639], "fy":[-23.59535,-23.58984,-23.85378,-23.73842]},
    {"t":0.23235, "x":1.68802, "y":7.40038, "heading":2.21135, "vx":0.43255, "vy":-0.38746, "omega":-0.05733, "ax":1.86163, "ay":-1.66755, "alpha":-0.02924, "fx":[26.47875,26.3483,26.45819,26.52073], "fy":[-23.64104,-23.6889,-23.7464,-23.69902]},
    {"t":0.27882, "x":1.71013, "y":7.38057, "heading":2.20868, "vx":0.51906, "vy":-0.46496, "omega":-0.05869, "ax":1.8616, "ay":-1.66751, "alpha":-0.0068, "fx":[26.45269,26.443,26.4474,26.46129], "fy":[-23.71422,-23.59024,-23.74035,-23.72823]},
    {"t":0.32529, "x":1.73626, "y":7.35717, "heading":2.20596, "vx":0.60557, "vy":-0.54245, "omega":-0.05901, "ax":1.86157, "ay":-1.66746, "alpha":-0.00354, "fx":[26.47013,26.39887,26.47347,26.46007], "fy":[-23.70531,-23.69527,-23.67955,-23.69026]},
    {"t":0.37176, "x":1.76641, "y":7.33016, "heading":2.20321, "vx":0.69208, "vy":-0.61993, "omega":-0.05917, "ax":1.86153, "ay":-1.66741, "alpha":0.00827, "fx":[26.44486,26.47824,26.4531,26.42423], "fy":[-23.75373,-23.5803,-23.70654,-23.72676]},
    {"t":0.41823, "x":1.80059, "y":7.29955, "heading":2.20046, "vx":0.77858, "vy":-0.69742, "omega":-0.05879, "ax":1.86149, "ay":-1.66735, "alpha":0.00399, "fx":[26.46783,26.40951,26.47918,26.44144], "fy":[-23.72432,-23.69621,-23.65718,-23.68605]},
    {"t":0.4647, "x":1.83878, "y":7.26534, "heading":2.19773, "vx":0.86509, "vy":-0.7749, "omega":-0.0586, "ax":1.86144, "ay":-1.66727, "alpha":0.01257, "fx":[26.44094,26.48861,26.45393,26.41155], "fy":[-23.77049,-23.55795,-23.70047,-23.73064]},
    {"t":0.51117, "x":1.88099, "y":7.22753, "heading":2.19501, "vx":0.95159, "vy":-0.85238, "omega":-0.05802, "ax":1.86138, "ay":-1.66718, "alpha":0.00318, "fx":[26.47287,26.38958,26.48702,26.44208], "fy":[-23.7279,-23.69491,-23.64884,-23.68284]},
    {"t":0.55765, "x":1.92722, "y":7.18612, "heading":2.19231, "vx":1.03809, "vy":-0.92985, "omega":-0.05787, "ax":1.8613, "ay":-1.66707, "alpha":0.01218, "fx":[26.43829,26.48818,26.45227,26.40853], "fy":[-23.7799,-23.52143,-23.70801,-23.73897]},
    {"t":0.60412, "x":1.97747, "y":7.14111, "heading":2.18962, "vx":1.12458, "vy":-1.00732, "omega":-0.0573, "ax":1.86121, "ay":-1.66694, "alpha":0.00203, "fx":[26.46982,26.38645,26.48321,26.44243], "fy":[-23.72104,-23.69004,-23.64936,-23.68015]},
    {"t":0.65059, "x":2.03174, "y":7.0925, "heading":2.18696, "vx":1.21108, "vy":-1.08479, "omega":-0.05721, "ax":1.86109, "ay":-1.66676, "alpha":0.00885, "fx":[26.43644,26.47748,26.4484,26.41274], "fy":[-23.76975,-23.51155,-23.71223,-23.73709]},
    {"t":0.69706, "x":2.09003, "y":7.04029, "heading":2.1843, "vx":1.29756, "vy":-1.16224, "omega":-0.0568, "ax":1.86092, "ay":-1.66653, "alpha":-0.0036, "fx":[26.46973,26.36489,26.47947,26.4518], "fy":[-23.70488,-23.68055,-23.65523,-23.67671]},
    {"t":0.74353, "x":2.15233, "y":6.98448, "heading":2.18166, "vx":1.38404, "vy":-1.23969, "omega":-0.05697, "ax":1.8607, "ay":-1.6662, "alpha":0.00322, "fx":[26.43312,26.45907,26.44109,26.41976], "fy":[-23.75037,-23.49741,-23.71837,-23.73266]},
    {"t":0.79, "x":2.21866, "y":6.92507, "heading":2.17901, "vx":1.47051, "vy":-1.31712, "omega":-0.05682, "ax":1.86036, "ay":-1.66571, "alpha":0.00438, "fx":[26.4295,26.44609,26.43425,26.42399], "fy":[-23.68114,-23.66017,-23.65992,-23.66967]},
    {"t":0.83647, "x":2.289, "y":6.86206, "heading":2.17637, "vx":1.55696, "vy":-1.39452, "omega":-0.05661, "ax":1.8598, "ay":-1.6649, "alpha":0.00307, "fx":[26.42098,26.44315,26.43079,26.40677], "fy":[-23.73093,-23.48319,-23.6975,-23.7129]},
    {"t":0.88294, "x":2.36336, "y":6.79546, "heading":2.17374, "vx":1.64338, "vy":-1.47189, "omega":-0.05647, "ax":1.85868, "ay":-1.66325, "alpha":0.12621, "fx":[26.12708,27.26529,26.14182,26.10388], "fy":[-23.68502,-23.58875,-23.61312,-23.64425]},
    {"t":0.92941, "x":2.44174, "y":6.72527, "heading":2.17112, "vx":1.72976, "vy":-1.54918, "omega":-0.0506, "ax":1.8553, "ay":-1.65836, "alpha":0.1071, "fx":[26.33733,26.51225,26.42634,26.17036], "fy":[-23.42039,-24.63878,-23.01078,-23.18301]},
    {"t":0.97588, "x":2.52413, "y":6.65149, "heading":2.16877, "vx":1.81597, "vy":-1.62625, "omega":-0.04563, "ax":0.9245, "ay":-0.95924, "alpha":-0.09519, "fx":[13.75456,11.45689,13.93201,13.40041], "fy":[-14.07938,-13.77022,-13.14089,-13.52796]},
    {"t":1.02235, "x":2.60951, "y":6.57488, "heading":2.16665, "vx":1.85894, "vy":-1.67082, "omega":-0.05005, "ax":0.06727, "ay":0.07484, "alpha":0.17681, "fx":[0.90503,1.22539,1.00657,0.68624], "fy":[1.62161,-1.43371,2.1375,1.92816]},
    {"t":1.06882, "x":2.69597, "y":6.49731, "heading":2.16432, "vx":1.86206, "vy":-1.66735, "omega":-0.04184, "ax":-0.00101, "ay":-0.00112, "alpha":-0.02928, "fx":[0.19923,-0.58568,0.2619,0.06691], "fy":[-0.18731,-0.04873,0.15548,0.0169]},
    {"t":1.11529, "x":2.7825, "y":6.41983, "heading":2.16238, "vx":1.86202, "vy":-1.6674, "omega":-0.0432, "ax":-0.00572, "ay":-0.00639, "alpha":0.04119, "fx":[-0.09395,-0.01594,-0.0686,-0.14661], "fy":[0.02159,-0.62556,0.14531,0.09545]},
    {"t":1.16176, "x":2.86902, "y":6.34234, "heading":2.16037, "vx":1.86175, "vy":-1.66769, "omega":-0.04128, "ax":-0.00025, "ay":-0.00028, "alpha":-0.00159, "fx":[-0.00003,-0.01442,-0.00023,0.0003], "fy":[-0.00368,-0.00393,-0.00435,-0.0041]},
    {"t":1.20823, "x":2.95554, "y":6.26484, "heading":2.15845, "vx":1.86174, "vy":-1.66771, "omega":-0.04136, "ax":0.00565, "ay":0.00631, "alpha":-0.04089, "fx":[0.09336,0.01485,0.06712,0.14563], "fy":[-0.01424,0.60011,-0.13847,-0.08882]},
    {"t":1.2547, "x":3.04206, "y":6.18735, "heading":2.15653, "vx":1.862, "vy":-1.66741, "omega":-0.04326, "ax":0.00125, "ay":0.00139, "alpha":0.02649, "fx":[-0.18603,0.5664,-0.25179,-0.05726], "fy":[0.18887,0.05414,-0.1494,-0.01467]},
    {"t":1.30117, "x":3.12859, "y":6.10986, "heading":2.15452, "vx":1.86206, "vy":-1.66735, "omega":-0.04202, "ax":-0.06541, "ay":-0.07277, "alpha":-0.17652, "fx":[-0.87492,-1.19339,-0.98382,-0.66538], "fy":[-1.56838,1.37959,-2.07387,-1.87327]},
    {"t":1.34764, "x":3.21505, "y":6.0323, "heading":2.15257, "vx":1.85902, "vy":-1.67073, "omega":-0.05023, "ax":-0.92609, "ay":0.95665, "alpha":0.08838, "fx":[-13.74803,-11.53495,-13.94112,-13.41009], "fy":[14.03426,13.73973,13.1139,13.48321]},
    {"t":1.39411, "x":3.30044, "y":5.9557, "heading":2.15023, "vx":1.81598, "vy":-1.62628, "omega":-0.04612, "ax":-1.85524, "ay":1.65843, "alpha":-0.10979, "fx":[-26.3265,-26.52669,-26.43068,-26.15888], "fy":[23.4914,24.46167,23.0652,23.23865]},
    {"t":1.44058, "x":3.38283, "y":5.88191, "heading":2.14809, "vx":1.72977, "vy":-1.54921, "omega":-0.05122, "ax":-1.85864, "ay":1.66329, "alpha":-0.09402, "fx":[-26.22668,-26.96967,-26.25669,-26.18323], "fy":[23.71161,23.60649,23.58067,23.63437]},
    {"t":1.48705, "x":3.4612, "y":5.81172, "heading":2.14571, "vx":1.6434, "vy":-1.47191, "omega":-0.05559, "ax":-1.85977, "ay":1.66492, "alpha":-0.00911, "fx":[-26.41494,-26.46307,-26.43535,-26.38717], "fy":[23.76703,23.43633,23.69641,23.72606]},
    {"t":1.53352, "x":3.53556, "y":5.74511, "heading":2.14313, "vx":1.55697, "vy":-1.39454, "omega":-0.05601, "ax":-1.86035, "ay":1.66573, "alpha":-0.00893, "fx":[-26.42807,-26.45152,-26.43972,-26.41365], "fy":[23.69431,23.66404,23.6469,23.66663]},
    {"t":1.58, "x":3.60591, "y":5.68211, "heading":2.14052, "vx":1.47052, "vy":-1.31714, "omega":-0.05643, "ax":-1.86069, "ay":1.66622, "alpha":-0.00572, "fx":[-26.43002,-26.46719,-26.44387,-26.41127], "fy":[23.75979,23.49689,23.71142,23.73149]},
    {"t":1.62647, "x":3.67224, "y":5.6227, "heading":2.1379, "vx":1.38405, "vy":-1.23971, "omega":-0.0567, "ax":-1.86091, "ay":1.66654, "alpha":-0.00042, "fx":[-26.46308,-26.38174,-26.47767,-26.44282], "fy":[23.71026,23.68297,23.65021,23.67457]},
    {"t":1.67294, "x":3.73454, "y":5.56689, "heading":2.13527, "vx":1.29758, "vy":-1.16226, "omega":-0.05671, "ax":-1.86108, "ay":1.66677, "alpha":-0.00932, "fx":[-26.4337,-26.48095,-26.45097,-26.40894], "fy":[23.77337,23.51455,23.70852,23.73473]},
    {"t":1.71941, "x":3.79283, "y":5.51468, "heading":2.13263, "vx":1.21109, "vy":-1.08481, "omega":-0.05715, "ax":-1.8612, "ay":1.66695, "alpha":-0.003, "fx":[-26.46808,-26.38543,-26.48691,-26.44106], "fy":[23.72378,23.69316,23.64664,23.67747]},
    {"t":1.76588, "x":3.8471, "y":5.46607, "heading":2.12997, "vx":1.1246, "vy":-1.00734, "omega":-0.05729, "ax":-1.86129, "ay":1.66708, "alpha":-0.01157, "fx":[-26.43521,-26.49006,-26.45508,-26.40653], "fy":[23.78351,23.51936,23.70786,23.73801]},
    {"t":1.81235, "x":3.89736, "y":5.42105, "heading":2.12731, "vx":1.03811, "vy":-0.92987, "omega":-0.05783, "ax":-1.86137, "ay":1.66719, "alpha":-0.0047, "fx":[-26.46793,-26.39599,-26.48784,-26.43943], "fy":[23.72889,23.69781,23.64812,23.68005]},
    {"t":1.85882, "x":3.94359, "y":5.37964, "heading":2.12463, "vx":0.95161, "vy":-0.8524, "omega":-0.05804, "ax":-1.86143, "ay":1.66728, "alpha":-0.01176, "fx":[-26.43791,-26.48926,-26.45685,-26.41072], "fy":[23.77123,23.56128,23.69958,23.72781]},
    {"t":1.90529, "x":3.9858, "y":5.34183, "heading":2.12193, "vx":0.86511, "vy":-0.77492, "omega":-0.05859, "ax":-1.86148, "ay":1.66735, "alpha":-0.00414, "fx":[-26.46605,-26.40674,-26.48282,-26.44206], "fy":[23.72496,23.69899,23.65675,23.68339]},
    {"t":1.95176, "x":4.02399, "y":5.30762, "heading":2.11921, "vx":0.7786, "vy":-0.69744, "omega":-0.05878, "ax":-1.86153, "ay":1.66741, "alpha":-0.00734, "fx":[-26.44238,-26.47914,-26.45537,-26.42328], "fy":[23.75606,23.57818,23.70723,23.72616]},
    {"t":1.99823, "x":4.05816, "y":5.27701, "heading":2.11647, "vx":0.6921, "vy":-0.61995, "omega":-0.05912, "ax":-1.86157, "ay":1.66747, "alpha":0.00267, "fx":[-26.46813,-26.40163,-26.47393,-26.45861], "fy":[23.70619,23.69664,23.67878,23.68906]},
    {"t":2.0447, "x":4.08831, "y":5.25, "heading":2.11373, "vx":0.60559, "vy":-0.54246, "omega":-0.059, "ax":-1.8616, "ay":1.66751, "alpha":0.00752, "fx":[-26.45342,-26.4445,-26.44664,-26.45958], "fy":[23.71485,23.59169,23.73819,23.72856]},
    {"t":2.09117, "x":4.11445, "y":5.22659, "heading":2.11098, "vx":0.51908, "vy":-0.46497, "omega":-0.05865, "ax":-1.86163, "ay":1.66755, "alpha":0.02846, "fx":[-26.48269,-26.35213,-26.45263,-26.51831], "fy":[23.64305,23.68387,23.7445,23.70418]},
    {"t":2.13764, "x":4.13656, "y":5.20679, "heading":2.10826, "vx":0.43257, "vy":-0.38748, "omega":-0.05733, "ax":-1.86165, "ay":1.66759, "alpha":0.05614, "fx":[-26.48657,-26.33321,-26.41527,-26.57215], "fy":[23.59788,23.57815,23.8502,23.75139]},
    {"t":2.18411, "x":4.15465, "y":5.19058, "heading":2.1056, "vx":0.34606, "vy":-0.30999, "omega":-0.05472, "ax":-1.86167, "ay":1.66762, "alpha":0.08844, "fx":[-26.47485,-26.35346,-26.33023,-26.64992], "fy":[23.44434,23.63017,23.95119,23.75372]},
    {"t":2.23058, "x":4.16872, "y":5.17798, "heading":2.10305, "vx":0.25954, "vy":-0.23249, "omega":-0.05061, "ax":-1.86169, "ay":1.66765, "alpha":0.19366, "fx":[-26.57997,-26.01877,-26.32359,-26.88727], "fy":[23.27426,23.51364,24.16989,23.82325]},
    {"t":2.27705, "x":4.17877, "y":5.16897, "heading":2.1007, "vx":0.17303, "vy":-0.155, "omega":-0.04161, "ax":-1.86171, "ay":1.66767, "alpha":0.32282, "fx":[-26.63848,-25.80544,-26.18172,-27.18499], "fy":[22.90279,23.50657,24.49324,23.87989]},
    {"t":2.32352, "x":4.1848, "y":5.16357, "heading":2.09877, "vx":0.08652, "vy":-0.0775, "omega":-0.02661, "ax":-1.86173, "ay":1.6677, "alpha":0.57256, "fx":[-26.81142,-25.22788,-26.01828,-27.75396], "fy":[22.32267,23.37164,25.07307,24.01643]},
    {"t":2.36999, "x":4.18681, "y":5.16177, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
