{
 "name":"BlueSToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.465007019042968, "y":5.2293512344360344, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4982421636581424 m", "val":1.4982421636581424}, "y":{"exp":"7.253018569946288 m", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.465007019042968 m", "val":5.465007019042968}, "y":{"exp":"5.2293512344360344 m", "val":5.2293512344360344}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98736,2.79933],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12811, "ay":-1.56562, "alpha":-4.29479, "fx":[50.32073,38.0282,46.20082,57.42561], "fy":[-13.32291,-23.45058,-34.59119,-24.71895]},
    {"t":0.0368, "x":1.50036, "y":7.25196, "heading":2.21947, "vx":0.11512, "vy":-0.05762, "omega":-0.15806, "ax":3.12893, "ay":-1.56603, "alpha":-3.08893, "fx":[49.64215,40.93808,46.64821,54.79705], "fy":[-16.29984,-23.6044,-31.68397,-24.52048]},
    {"t":0.07361, "x":1.50672, "y":7.24878, "heading":2.21365, "vx":0.23028, "vy":-0.11525, "omega":-0.27174, "ax":3.12885, "ay":-1.56599, "alpha":-2.19382, "fx":[49.14353,43.16386,46.93642,52.77724], "fy":[-18.50651,-23.51444,-29.60631,-24.47918]},
    {"t":0.11041, "x":1.51731, "y":7.24347, "heading":2.20365, "vx":0.34543, "vy":-0.17289, "omega":-0.35248, "ax":3.12877, "ay":-1.56595, "alpha":-1.59227, "fx":[48.91247,44.29653,47.28459,51.52227], "fy":[-20.09989,-23.75193,-27.92179,-24.33024]},
    {"t":0.14721, "x":1.53214, "y":7.23605, "heading":2.19068, "vx":0.46058, "vy":-0.23052, "omega":-0.41108, "ax":3.12867, "ay":-1.5659, "alpha":-1.07674, "fx":[48.59795,45.65621,47.41535,50.34022], "fy":[-21.36023,-23.61659,-26.78464,-24.33928]},
    {"t":0.18401, "x":1.55121, "y":7.22651, "heading":2.17555, "vx":0.57572, "vy":-0.28815, "omega":-0.45071, "ax":3.12855, "ay":-1.56584, "alpha":-0.75537, "fx":[48.51093,46.13629,47.6816,49.67354], "fy":[-22.22055,-23.86449,-25.803,-24.209]},
    {"t":0.22082, "x":1.57452, "y":7.21484, "heading":2.15896, "vx":0.69086, "vy":-0.34578, "omega":-0.47851, "ax":3.1284, "ay":-1.56576, "alpha":-0.44463, "fx":[48.26472,47.05222,47.72284,48.95358], "fy":[-22.97558,-23.69704,-25.19024,-24.22962]},
    {"t":0.25762, "x":1.60206, "y":7.20106, "heading":2.14135, "vx":0.80599, "vy":-0.4034, "omega":-0.49487, "ax":3.12822, "ay":-1.56567, "alpha":-0.27986, "fx":[48.25992,47.13766,47.96148,48.62304], "fy":[-23.42745,-23.97764,-24.58733,-24.09441]},
    {"t":0.29442, "x":1.63384, "y":7.18515, "heading":2.12314, "vx":0.92112, "vy":-0.46102, "omega":-0.50517, "ax":3.12798, "ay":-1.56555, "alpha":-0.07849, "fx":[48.03256,47.85232,47.93454,48.14824], "fy":[-23.9158,-23.75508,-24.27799,-24.13065]},
    {"t":0.33123, "x":1.66986, "y":7.16712, "heading":2.10454, "vx":1.03624, "vy":-0.51864, "omega":-0.50806, "ax":3.12767, "ay":-1.56539, "alpha":-0.00927, "fx":[48.09787,47.64062,48.17984,48.03001], "fy":[-24.12302,-24.09151,-23.87465,-23.98065]},
    {"t":0.36803, "x":1.71012, "y":7.14698, "heading":2.08585, "vx":1.15135, "vy":-0.57625, "omega":-0.5084, "ax":3.12723, "ay":-1.56517, "alpha":0.13367, "fx":[47.85914,48.30652,48.081,47.67471], "fy":[-24.47021,-23.77572,-23.76353,-24.0467]},
    {"t":0.40483, "x":1.75461, "y":7.12471, "heading":2.06714, "vx":1.26644, "vy":-0.63385, "omega":-0.50348, "ax":3.12657, "ay":-1.56484, "alpha":0.12891, "fx":[48.01181,47.77906,48.3605,47.72943], "fy":[-24.50186,-24.19494,-23.4666,-23.87243]},
    {"t":0.44164, "x":1.80333, "y":7.10032, "heading":2.04861, "vx":1.38151, "vy":-0.69144, "omega":-0.49874, "ax":3.12547, "ay":-1.56428, "alpha":0.2379, "fx":[47.72395,48.52647,48.1526,47.4103], "fy":[-24.77417,-23.68276,-23.54012,-24.00462]},
    {"t":0.47844, "x":1.85629, "y":7.07381, "heading":2.03025, "vx":1.49653, "vy":-0.74901, "omega":-0.48998, "ax":3.12327, "ay":-1.56318, "alpha":0.14555, "fx":[48.01348,47.49896,48.49424,47.67147], "fy":[-24.6127,-24.24851,-23.29414,-23.77847]},
    {"t":0.51524, "x":1.91349, "y":7.04519, "heading":2.01222, "vx":1.61148, "vy":-0.80654, "omega":-0.48463, "ax":3.11668, "ay":-1.55984, "alpha":0.22605, "fx":[47.56454,48.41603,48.03262,47.2609], "fy":[-24.81018,-23.31379,-23.58746,-24.01773]},
    {"t":0.55204, "x":1.9749, "y":7.01445, "heading":1.99438, "vx":1.72618, "vy":-0.86395, "omega":-0.47631, "ax":1.67856, "ay":-0.84356, "alpha":0.20466, "fx":[25.60377,26.09948,25.99428,25.31754], "fy":[-13.44583,-13.13678,-12.42853,-12.75889]},
    {"t":0.58885, "x":2.03957, "y":6.98208, "heading":1.97685, "vx":1.78796, "vy":-0.89499, "omega":-0.46878, "ax":0.00321, "ay":0.00615, "alpha":0.17761, "fx":[-0.08758,0.38936,0.18617,-0.29065], "fy":[-0.0885,-0.51082,0.59135,0.38532]},
    {"t":0.62565, "x":2.10537, "y":6.94915, "heading":1.9596, "vx":1.78808, "vy":-0.89477, "omega":-0.46224, "ax":-0.00294, "ay":-0.00588, "alpha":0.16843, "fx":[-0.33119,0.76147,-0.16552,-0.44541], "fy":[-0.28973,-0.17282,0.10879,-0.00721]},
    {"t":0.66245, "x":2.17118, "y":6.91621, "heading":1.94259, "vx":1.78797, "vy":-0.89498, "omega":-0.45604, "ax":0.00162, "ay":0.00324, "alpha":0.06295, "fx":[-0.02436,0.13695,0.07426,-0.08748], "fy":[0.00628,-0.20645,0.23086,0.16786]},
    {"t":0.69926, "x":2.23698, "y":6.88328, "heading":1.92581, "vx":1.78803, "vy":-0.89487, "omega":-0.45372, "ax":-0.00069, "ay":-0.00138, "alpha":0.05356, "fx":[-0.11101,0.27005,-0.06114,-0.14022], "fy":[-0.07476,-0.04573,0.03237,0.00355]},
    {"t":0.73606, "x":2.30279, "y":6.85034, "heading":1.90911, "vx":1.788, "vy":-0.89492, "omega":-0.45175, "ax":0.00039, "ay":0.00077, "alpha":0.01683, "fx":[-0.0065,0.03177,0.01839,-0.01991], "fy":[0.0111,-0.07815,0.06412,0.05038]},
    {"t":0.77286, "x":2.36859, "y":6.81741, "heading":1.89248, "vx":1.78802, "vy":-0.89489, "omega":-0.45113, "ax":-0.00024, "ay":-0.00048, "alpha":0.01416, "fx":[-0.03351,0.07999,-0.02221,-0.03909], "fy":[-0.01799,-0.01274,0.00319,-0.00205]},
    {"t":0.80966, "x":2.43439, "y":6.78447, "heading":1.87588, "vx":1.78801, "vy":-0.89491, "omega":-0.45061, "ax":0.00012, "ay":0.00024, "alpha":0.00448, "fx":[-0.00101,0.00726,0.00467,-0.00361], "fy":[0.00731,-0.02772,0.0189,0.01613]},
    {"t":0.84647, "x":2.5002, "y":6.75154, "heading":1.85929, "vx":1.78801, "vy":-0.8949, "omega":-0.45045, "ax":-0.00008, "ay":-0.00017, "alpha":0.00452, "fx":[-0.01098,0.02559,-0.00716,-0.01264], "fy":[-0.00599,-0.00442,0.0008,-0.00077]},
    {"t":0.88327, "x":2.566, "y":6.7186, "heading":1.84272, "vx":1.78801, "vy":-0.8949, "omega":-0.45028, "ax":0.00006, "ay":0.00012, "alpha":0.00238, "fx":[-0.00097,0.00433,0.00279,-0.00251], "fy":[0.00209,-0.01104,0.00887,0.00734]},
    {"t":0.92007, "x":2.63181, "y":6.68567, "heading":1.82615, "vx":1.78801, "vy":-0.8949, "omega":-0.45019, "ax":-0.00004, "ay":-0.00008, "alpha":0.00264, "fx":[-0.00515,0.01051,-0.00119,-0.00667], "fy":[-0.0049,-0.00333,0.00241,0.00083]},
    {"t":0.95688, "x":2.69761, "y":6.65273, "heading":1.80958, "vx":1.78801, "vy":-0.8949, "omega":-0.4501, "ax":0.00003, "ay":0.00007, "alpha":0.00219, "fx":[-0.00178,0.00444,0.00283,-0.00339], "fy":[-0.00103,-0.00589,0.00631,0.00478]},
    {"t":0.99368, "x":2.76341, "y":6.6198, "heading":1.79301, "vx":1.78801, "vy":-0.8949, "omega":-0.45001, "ax":-0.00003, "ay":-0.00006, "alpha":0.00212, "fx":[-0.00337,0.00545,0.00104,-0.00481], "fy":[-0.0048,-0.00325,0.00311,0.00156]},
    {"t":1.03048, "x":2.82922, "y":6.58686, "heading":1.77645, "vx":1.78801, "vy":-0.8949, "omega":-0.44994, "ax":0.00002, "ay":0.00005, "alpha":0.002, "fx":[-0.00199,0.00411,0.00272,-0.00339], "fy":[-0.0017,-0.00438,0.00514,0.00385]},
    {"t":1.06729, "x":2.89502, "y":6.55393, "heading":1.75989, "vx":1.78801, "vy":-0.8949, "omega":-0.44986, "ax":-0.00002, "ay":-0.00004, "alpha":0.00163, "fx":[-0.00233,0.00275,0.00166,-0.00344], "fy":[-0.00412,-0.00291,0.00277,0.00156]},
    {"t":1.10409, "x":2.96083, "y":6.52099, "heading":1.74333, "vx":1.78801, "vy":-0.8949, "omega":-0.4498, "ax":0.00002, "ay":0.00004, "alpha":0.00167, "fx":[-0.00166,0.00331,0.00232,-0.00265], "fy":[-0.00092,-0.00425,0.00435,0.00346]},
    {"t":1.14089, "x":3.02663, "y":6.48806, "heading":1.72678, "vx":1.78801, "vy":-0.8949, "omega":-0.44974, "ax":-0.00002, "ay":-0.00004, "alpha":0.00106, "fx":[-0.0014,0.00057,0.00162,-0.00211], "fy":[-0.00322,-0.00242,0.00191,0.0011]},
    {"t":1.17769, "x":3.09244, "y":6.45512, "heading":1.71023, "vx":1.78801, "vy":-0.8949, "omega":-0.4497, "ax":0.00002, "ay":0.00005, "alpha":0.00134, "fx":[-0.00107,0.00241,0.00181,-0.00168], "fy":[0.0005,-0.00491,0.00395,0.00342]},
    {"t":1.2145, "x":3.15824, "y":6.42219, "heading":1.69368, "vx":1.78801, "vy":-0.8949, "omega":-0.44965, "ax":-0.00003, "ay":-0.00005, "alpha":0.00052, "fx":[-0.00055,-0.0015,0.0014,-0.00096], "fy":[-0.00249,-0.00202,0.00089,0.00042]},
    {"t":1.2513, "x":3.22404, "y":6.38925, "heading":1.67713, "vx":1.78801, "vy":-0.8949, "omega":-0.44963, "ax":0.00003, "ay":0.00006, "alpha":0.00114, "fx":[-0.00046,0.00168,0.00135,-0.00079], "fy":[0.00211,-0.00633,0.00403,0.00375]},
    {"t":1.2881, "x":3.28985, "y":6.35632, "heading":1.66058, "vx":1.78801, "vy":-0.8949, "omega":-0.44959, "ax":-0.00004, "ay":-0.00007, "alpha":0.00007, "fx":[0.00012,-0.00356,0.00125,-0.0001], "fy":[-0.00219,-0.00193,-0.0001,-0.00036]},
    {"t":1.32491, "x":3.35565, "y":6.32338, "heading":1.64404, "vx":1.78801, "vy":-0.8949, "omega":-0.44959, "ax":0.00004, "ay":0.00007, "alpha":0.0012, "fx":[-0.00004,0.00132,0.00114,-0.00022], "fy":[0.00369,-0.00868,0.00477,0.00461]},
    {"t":1.36171, "x":3.42146, "y":6.29045, "heading":1.62749, "vx":1.78801, "vy":-0.8949, "omega":-0.44955, "ax":-0.00005, "ay":-0.00011, "alpha":-0.00013, "fx":[0.00043,-0.00555,0.00152,0.00028], "fy":[-0.00257,-0.00239,-0.00075,-0.00092]},
    {"t":1.39851, "x":3.48726, "y":6.25751, "heading":1.61094, "vx":1.78801, "vy":-0.8949, "omega":-0.44955, "ax":0.00005, "ay":0.0001, "alpha":0.00176, "fx":[-0.00013,0.00179,0.00165,-0.00027], "fy":[0.00507,-0.01237,0.00675,0.00662]},
    {"t":1.43531, "x":3.55306, "y":6.22458, "heading":1.5944, "vx":1.78801, "vy":-0.8949, "omega":-0.44949, "ax":-0.00006, "ay":-0.00013, "alpha":0.00024, "fx":[0.0,-0.00693,0.00313,-0.00014], "fy":[-0.00384,-0.0037,-0.0001,-0.00024]},
    {"t":1.47212, "x":3.61887, "y":6.19164, "heading":1.57786, "vx":1.78801, "vy":-0.8949, "omega":-0.44948, "ax":0.00008, "ay":0.00017, "alpha":0.00346, "fx":[-0.00155,0.00424,0.00415,-0.00164], "fy":[0.0059,-0.01838,0.01148,0.01139]},
    {"t":1.50892, "x":3.68467, "y":6.15871, "heading":1.56132, "vx":1.78801, "vy":-0.8949, "omega":-0.44935, "ax":-0.00005, "ay":-0.0001, "alpha":0.00208, "fx":[-0.00237,-0.00645,0.00817,-0.00231], "fy":[-0.00683,-0.00689,0.00386,0.00393]},
    {"t":1.54572, "x":3.75048, "y":6.12577, "heading":1.54478, "vx":1.78801, "vy":-0.8949, "omega":-0.44927, "ax":0.00014, "ay":0.00028, "alpha":0.00775, "fx":[-0.00691,0.01075,0.01118,-0.00648], "fy":[0.0042,-0.02992,0.02116,0.02159]},
    {"t":1.58253, "x":3.81628, "y":6.09284, "heading":1.52824, "vx":1.78801, "vy":-0.89489, "omega":-0.44899, "ax":-0.00004, "ay":-0.00009, "alpha":0.00739, "fx":[-0.01089,-0.00248,0.02029,-0.00963], "fy":[-0.01583,-0.01709,0.01313,0.01439]},
    {"t":1.61933, "x":3.88208, "y":6.0599, "heading":1.51172, "vx":1.78801, "vy":-0.89489, "omega":-0.44872, "ax":0.00008, "ay":0.00017, "alpha":0.01783, "fx":[-0.02417,0.0239,0.02672,-0.02134], "fy":[-0.00833,-0.05741,0.03657,0.03938]},
    {"t":1.65613, "x":3.94789, "y":6.02697, "heading":1.49521, "vx":1.78802, "vy":-0.89489, "omega":-0.44806, "ax":-0.00026, "ay":-0.00051, "alpha":0.02065, "fx":[-0.03689,0.0063,0.04601,-0.03106], "fy":[-0.04366,-0.04953,0.02802,0.03389]},
    {"t":1.69294, "x":4.01369, "y":5.99403, "heading":1.47872, "vx":1.78801, "vy":-0.89491, "omega":-0.4473, "ax":-0.00031, "ay":-0.00062, "alpha":0.04058, "fx":[-0.07007,0.04954,0.06058,-0.05903], "fy":[-0.04764,-0.12194,0.06035,0.07134]},
    {"t":1.72974, "x":4.0795, "y":5.9611, "heading":1.46225, "vx":1.788, "vy":-0.89493, "omega":-0.44581, "ax":-0.00049, "ay":-0.00099, "alpha":0.05108, "fx":[-0.09447,0.02822,0.11026,-0.07435], "fy":[-0.09783,-0.11805,0.06751,0.08774]},
    {"t":1.76654, "x":4.1453, "y":5.92816, "heading":1.44585, "vx":1.78798, "vy":-0.89497, "omega":-0.44393, "ax":-0.0001, "ay":-0.00019, "alpha":0.09095, "fx":[-0.15861,0.12057,0.15564,-0.12354], "fy":[-0.1009,-0.23024,0.14217,0.1771]},
    {"t":1.80334, "x":4.2111, "y":5.89522, "heading":1.42951, "vx":1.78797, "vy":-0.89497, "omega":-0.44058, "ax":0.00221, "ay":0.00441, "alpha":0.1168, "fx":[-0.1697,0.10493,0.31027,-0.10995], "fy":[-0.11327,-0.1733,0.24868,0.30872]},
    {"t":1.84015, "x":4.27691, "y":5.86229, "heading":1.41329, "vx":1.78806, "vy":-0.89481, "omega":-0.43628, "ax":0.00183, "ay":0.00367, "alpha":0.20001, "fx":[-0.33279,0.29019,0.38911,-0.23394], "fy":[-0.16529,-0.42297,0.35725,0.45596]},
    {"t":1.87695, "x":4.34271, "y":5.82936, "heading":1.39724, "vx":1.78812, "vy":-0.89468, "omega":-0.42892, "ax":-0.00416, "ay":-0.00831, "alpha":0.25619, "fx":[-0.5149,0.0413,0.57142,-0.35301], "fy":[-0.50973,-0.67235,0.25475,0.41741]},
    {"t":1.91375, "x":4.40852, "y":5.79643, "heading":1.38145, "vx":1.78797, "vy":-0.89498, "omega":-0.41949, "ax":-0.07635, "ay":-0.15194, "alpha":0.40222, "fx":[-1.98119,-0.62167,-0.36141,-1.72156], "fy":[-2.90181,-3.0752,-1.80403,-1.54351]},
    {"t":1.95056, "x":4.47427, "y":5.76339, "heading":1.36601, "vx":1.78516, "vy":-0.90057, "omega":-0.40469, "ax":-0.3651, "ay":-0.67211, "alpha":0.58762, "fx":[-6.73037,-5.04454,-4.3148,-6.31656], "fy":[-11.10515,-11.52304,-9.5182,-9.10175]},
    {"t":1.98736, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":1.77172, "vy":-0.92531, "omega":-0.38306, "ax":-0.27284, "ay":-0.55422, "alpha":0.00313, "fx":[-4.3362,-4.09084,-4.03596,-4.2814], "fy":[-8.79922,-8.04904,-8.60969,-8.55523]},
    {"t":2.01743, "x":4.59288, "y":5.70171, "heading":1.3396, "vx":1.76352, "vy":-0.94198, "omega":-0.38297, "ax":-0.15682, "ay":-0.29185, "alpha":-0.03958, "fx":[-2.63572,-2.47795,-2.44186,-2.06861], "fy":[-3.75217,-4.83394,-4.67992,-4.64486]},
    {"t":2.04751, "x":4.64584, "y":5.67325, "heading":1.32808, "vx":1.7588, "vy":-0.95075, "omega":-0.38416, "ax":-0.04479, "ay":-0.08271, "alpha":0.01814, "fx":[-0.71638,-0.66956,-0.6579,-0.70478], "fy":[-1.27663,-1.32988,-1.24072,-1.22888]},
    {"t":2.07758, "x":4.69871, "y":5.64462, "heading":1.31653, "vx":1.75746, "vy":-0.95324, "omega":-0.38361, "ax":0.01651, "ay":0.03045, "alpha":0.14014, "fx":[0.62308,0.55857,0.544,-0.71263], "fy":[-0.75863,0.91678,0.86027,0.85044]},
    {"t":2.10765, "x":4.75157, "y":5.61597, "heading":1.30499, "vx":1.75795, "vy":-0.95233, "omega":-0.3794, "ax":0.00471, "ay":0.00869, "alpha":-0.04256, "fx":[0.15556,0.0246,-0.01128,0.11992], "fy":[0.17248,0.23756,0.07903,0.04412]},
    {"t":2.13772, "x":4.80444, "y":5.58733, "heading":1.29358, "vx":1.75809, "vy":-0.95206, "omega":-0.38068, "ax":-0.02076, "ay":-0.03831, "alpha":-0.22498, "fx":[-0.31499,-0.50613,-0.56508,0.11207], "fy":[1.51901,-1.12917,-1.33727,-1.40355]},
    {"t":2.1678, "x":4.8573, "y":5.55868, "heading":1.28214, "vx":1.75747, "vy":-0.95322, "omega":-0.38744, "ax":0.00235, "ay":0.00435, "alpha":-0.14441, "fx":[0.27172,-0.0912,-0.19964,0.16322], "fy":[0.10336,0.56767,-0.14932,-0.25495]},
    {"t":2.19787, "x":4.91016, "y":5.53002, "heading":1.27048, "vx":1.75754, "vy":-0.95309, "omega":-0.39179, "ax":-0.05218, "ay":0.05516, "alpha":-0.04339, "fx":[0.13958,-0.3934,-0.56197,-2.38631], "fy":[0.92807,1.22865,0.69332,0.535]},
    {"t":2.22794, "x":4.96299, "y":5.50138, "heading":1.2587, "vx":1.75597, "vy":-0.95143, "omega":-0.39309, "ax":-3.05226, "ay":1.65211, "alpha":-0.06539, "fx":[-46.39463,-47.07351,-47.22826,-46.6242], "fy":[25.94571,24.68513,25.47008,25.29078]},
    {"t":2.25802, "x":5.01442, "y":5.47352, "heading":1.24688, "vx":1.66418, "vy":-0.90174, "omega":-0.39506, "ax":-3.06635, "ay":1.66092, "alpha":-0.22824, "fx":[-47.09165,-47.66246,-47.92174,-45.50953], "fy":[24.93614,26.16687,25.45385,25.37548]},
    {"t":2.28809, "x":5.06308, "y":5.44715, "heading":1.235, "vx":1.57196, "vy":-0.85179, "omega":-0.40192, "ax":-3.07028, "ay":1.66335, "alpha":-0.12797, "fx":[-46.62299,-47.35103,-47.55231,-46.89975], "fy":[26.0289,25.25218,25.50553,25.29465]},
    {"t":2.31816, "x":5.10896, "y":5.42229, "heading":1.22291, "vx":1.47963, "vy":-0.80177, "omega":-0.40577, "ax":-3.07211, "ay":1.66448, "alpha":-0.21129, "fx":[-47.04193,-47.60008,-47.87016,-46.02665], "fy":[25.20219,26.13962,25.44878,25.36055]},
    {"t":2.34824, "x":5.15207, "y":5.39893, "heading":1.21071, "vx":1.38724, "vy":-0.75172, "omega":-0.41212, "ax":-3.07318, "ay":1.66514, "alpha":-0.11958, "fx":[-46.7447,-47.34618,-47.5221,-46.99145], "fy":[25.92821,25.4411,25.50474,25.31716]},
    {"t":2.37831, "x":5.1924, "y":5.37707, "heading":1.19832, "vx":1.29482, "vy":-0.70164, "omega":-0.41572, "ax":-3.07388, "ay":1.66557, "alpha":-0.14571, "fx":[-47.11077,-47.48885,-47.68988,-46.35767], "fy":[25.30202,25.97498,25.49471,25.44582]},
    {"t":2.40838, "x":5.22995, "y":5.35673, "heading":1.18581, "vx":1.20238, "vy":-0.65155, "omega":-0.4201, "ax":-3.07437, "ay":1.66587, "alpha":-0.04852, "fx":[-46.96021,-47.2696,-47.35542,-47.09208], "fy":[25.77852,25.4156,25.57142,25.47041]},
    {"t":2.43845, "x":5.26472, "y":5.33789, "heading":1.17318, "vx":1.10993, "vy":-0.60145, "omega":-0.42156, "ax":-3.07473, "ay":1.66609, "alpha":-0.02559, "fx":[-47.32476,-47.35635,-47.39542,-46.62313], "fy":[25.27122,25.69945,25.61308,25.66593]},
    {"t":2.46853, "x":5.29671, "y":5.32055, "heading":1.1605, "vx":1.01746, "vy":-0.55135, "omega":-0.42233, "ax":-3.07502, "ay":1.66626, "alpha":0.09037, "fx":[-47.29273,-47.17086,-47.04583,-47.20751], "fy":[25.59461,25.16566,25.71557,25.78436]},
    {"t":2.4986, "x":5.32591, "y":5.30472, "heading":1.1478, "vx":0.92499, "vy":-0.50124, "omega":-0.41961, "ax":-3.07524, "ay":1.6664, "alpha":0.16172, "fx":[-47.70045,-47.21051,-46.96077,-46.8589], "fy":[25.15019,25.26144,25.79412,26.06289]},
    {"t":2.52867, "x":5.35234, "y":5.2904, "heading":1.13518, "vx":0.8325, "vy":-0.45113, "omega":-0.41475, "ax":-3.07542, "ay":1.66651, "alpha":0.31469, "fx":[-47.80699,-47.03593,-46.54752,-47.35137], "fy":[25.34628,24.69176,25.93586,26.30155]},
    {"t":2.55875, "x":5.37599, "y":5.27759, "heading":1.12271, "vx":0.74002, "vy":-0.40101, "omega":-0.40529, "ax":-3.07557, "ay":1.6666, "alpha":0.45282, "fx":[-48.32418,-47.03222,-46.29504,-47.09962], "fy":[24.91764,24.58363,26.0698,26.71006]},
    {"t":2.58882, "x":5.39685, "y":5.26629, "heading":1.11052, "vx":0.64753, "vy":-0.35089, "omega":-0.39167, "ax":-3.0757, "ay":1.66668, "alpha":0.66934, "fx":[-48.60727,-46.85714,-45.75678,-47.5377], "fy":[25.00147,23.88989,26.26356,27.13098]},
    {"t":2.61889, "x":5.41493, "y":5.25649, "heading":1.09874, "vx":0.55503, "vy":-0.30077, "omega":-0.37154, "ax":-3.07581, "ay":1.66675, "alpha":0.90802, "fx":[-49.32177,-46.80767,-45.26108,-47.37505], "fy":[24.55151,23.50689,26.47623,27.75535]},
    {"t":2.64897, "x":5.43023, "y":5.2482, "heading":1.08757, "vx":0.46253, "vy":-0.25064, "omega":-0.34423, "ax":-3.0759, "ay":1.6668, "alpha":1.23512, "fx":[-49.87288,-46.61844,-44.48965,-47.79036], "fy":[24.50794,22.55932,26.76101,28.46525]},
    {"t":2.67904, "x":5.44275, "y":5.24141, "heading":1.07722, "vx":0.37003, "vy":-0.20052, "omega":-0.30709, "ax":-3.07598, "ay":1.66685, "alpha":1.63321, "fx":[-50.92968,-46.50848,-43.61354,-47.72466], "fy":[23.98244,21.7723,27.09964,29.44223]},
    {"t":2.70911, "x":5.45249, "y":5.23614, "heading":1.06798, "vx":0.27752, "vy":-0.15039, "omega":-0.25797, "ax":-3.07606, "ay":1.6669, "alpha":2.14617, "fx":[-51.90146,-46.28618,-42.4358,-48.15737], "fy":[23.77219,20.37328,27.53765,30.6162]},
    {"t":2.73919, "x":5.45944, "y":5.23237, "heading":1.06023, "vx":0.18502, "vy":-0.10026, "omega":-0.19343, "ax":-3.07612, "ay":1.66694, "alpha":2.79656, "fx":[-53.34135,-46.0667,-40.96392,-48.41277], "fy":[23.26983,18.79255,28.09378,32.14556]},
    {"t":2.76926, "x":5.46362, "y":5.23011, "heading":1.05441, "vx":0.09251, "vy":-0.05013, "omega":-0.10933, "ax":-3.07618, "ay":1.66697, "alpha":3.6355, "fx":[-55.36074,-45.51409,-39.04637,-48.86706], "fy":[22.58682,16.92417,28.80193,33.99097]},
    {"t":2.79933, "x":5.46501, "y":5.22935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
