{
 "name":"BlueSToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739721107482904, "y":5.129788684844973, "heading":0.2, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739721107482904 m", "val":5.739721107482904}, "y":{"exp":"5.129788684844973 m", "val":5.129788684844973}, "heading":{"exp":"branchG.heading + 0.2 rad", "val":0.2}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68545,3.62347],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21066, "ay":-1.38872, "alpha":-7.32158, "fx":[53.64491,32.18374,46.84767,64.36509], "fy":[-2.60875,-20.02735,-39.68517,-22.90574]},
    {"t":0.03782, "x":1.50054, "y":7.25203, "heading":2.21947, "vx":0.12144, "vy":-0.05253, "omega":-0.27693, "ax":3.21146, "ay":-1.38906, "alpha":-5.23707, "fx":[52.31239,37.26799,47.38551,60.12462], "fy":[-7.88022,-20.38887,-34.55789,-22.42127]},
    {"t":0.07565, "x":1.50743, "y":7.24904, "heading":2.20899, "vx":0.2429, "vy":-0.10506, "omega":-0.47501, "ax":3.21139, "ay":-1.38903, "alpha":-3.77117, "fx":[51.19128,41.0059,47.55706,57.33189], "fy":[-11.7086,-20.33304,-30.97583,-22.22888]},
    {"t":0.11347, "x":1.51891, "y":7.24408, "heading":2.19103, "vx":0.36437, "vy":-0.1576, "omega":-0.61765, "ax":3.2113, "ay":-1.389, "alpha":-2.58779, "fx":[51.12746,43.2941,48.32826,54.3312], "fy":[-14.60956,-20.63146,-27.92179,-22.08135]},
    {"t":0.15129, "x":1.53499, "y":7.23712, "heading":2.16766, "vx":0.48583, "vy":-0.21014, "omega":-0.71552, "ax":3.2112, "ay":-1.38895, "alpha":-1.80849, "fx":[50.31362,45.37712,48.26175,53.12249], "fy":[-16.77764,-20.53641,-25.95088,-21.97661]},
    {"t":0.18912, "x":1.55566, "y":7.22818, "heading":2.1406, "vx":0.60729, "vy":-0.26267, "omega":-0.78393, "ax":3.21109, "ay":-1.3889, "alpha":-1.24152, "fx":[50.14747,46.26141,48.6454,52.01343], "fy":[-18.36696,-20.88121,-24.23323,-21.75705]},
    {"t":0.22694, "x":1.58093, "y":7.21725, "heading":2.11095, "vx":0.72874, "vy":-0.31521, "omega":-0.83088, "ax":3.21094, "ay":-1.38884, "alpha":-0.71323, "fx":[49.74692,47.77281,48.77861,50.76051], "fy":[-19.60544,-20.75071,-23.15404,-21.7244]},
    {"t":0.26476, "x":1.61079, "y":7.20434, "heading":2.07952, "vx":0.85019, "vy":-0.36774, "omega":-0.85786, "ax":3.21076, "ay":-1.38876, "alpha":-0.4238, "fx":[49.69812,47.98032,49.16269,50.2066], "fy":[-20.42596,-21.15507,-22.16099,-21.48782]},
    {"t":0.30259, "x":1.64525, "y":7.18943, "heading":2.04708, "vx":0.97163, "vy":-0.42026, "omega":-0.87389, "ax":3.21053, "ay":-1.38866, "alpha":-0.09887, "fx":[49.32225,49.08833,49.1796,49.44326], "fy":[-21.19123,-20.95061,-21.61819,-21.46361]},
    {"t":0.34041, "x":1.68429, "y":7.17255, "heading":2.01402, "vx":1.09306, "vy":-0.47279, "omega":-0.87763, "ax":3.21022, "ay":-1.38853, "alpha":0.03258, "fx":[49.36246,48.84969,49.58087,49.2213], "fy":[-21.55887,-21.43251,-21.01386,-21.21025]},
    {"t":0.37823, "x":1.72793, "y":7.15367, "heading":1.98083, "vx":1.21448, "vy":-0.52531, "omega":-0.8764, "ax":3.20978, "ay":-1.38834, "alpha":0.24013, "fx":[48.99144,49.7929,49.48297,48.72027], "fy":[-22.0677,-21.09181,-20.81435,-21.23001]},
    {"t":0.41605, "x":1.77616, "y":7.13281, "heading":1.94768, "vx":1.33589, "vy":-0.57782, "omega":-0.86732, "ax":3.20912, "ay":-1.38806, "alpha":0.26224, "fx":[49.14184,49.1457,49.90986,48.74982], "fy":[-22.12376,-21.67051,-20.42888,-20.96347]},
    {"t":0.45388, "x":1.82899, "y":7.10996, "heading":1.91488, "vx":1.45727, "vy":-0.63032, "omega":-0.8574, "ax":3.20802, "ay":-1.38758, "alpha":0.39869, "fx":[48.76263,50.07405,49.66071,48.38244], "fy":[-22.39007,-21.31936,-20.44282,-21.00522]},
    {"t":0.4917, "x":1.8864, "y":7.08513, "heading":1.88245, "vx":1.57861, "vy":-0.6828, "omega":-0.84232, "ax":3.20581, "ay":-1.38663, "alpha":0.30396, "fx":[49.06312,48.93135,50.08371,48.66554], "fy":[-22.24132,-21.78409,-20.27097,-20.80281]},
    {"t":0.52952, "x":1.9484, "y":7.05831, "heading":1.85059, "vx":1.69986, "vy":-0.73525, "omega":-0.83082, "ax":3.19903, "ay":-1.38371, "alpha":0.34268, "fx":[48.58716,49.91325,49.55334,48.2742], "fy":[-22.44237,-20.7164,-20.66472,-21.09651]},
    {"t":0.56735, "x":2.01498, "y":7.02951, "heading":1.81916, "vx":1.82086, "vy":-0.78758, "omega":-0.81786, "ax":0.37694, "ay":-0.16616, "alpha":0.37549, "fx":[5.25813,6.80304,6.08374,4.9881], "fy":[-3.23815,-2.95908,-1.85587,-2.14415]},
    {"t":0.60517, "x":2.08412, "y":6.9996, "heading":1.78823, "vx":1.83511, "vy":-0.79387, "omega":-0.80366, "ax":0.00435, "ay":0.01001, "alpha":0.24307, "fx":[-0.22684,0.52493,0.36086,-0.3919], "fy":[-0.24412,-0.33227,0.68009,0.51087]},
    {"t":0.64299, "x":2.15354, "y":6.96958, "heading":1.75783, "vx":1.83528, "vy":-0.79349, "omega":-0.79446, "ax":-0.00669, "ay":-0.01547, "alpha":0.19334, "fx":[-0.45318,0.67217,-0.09292,-0.53678], "fy":[-0.50434,-0.41827,0.02892,-0.05584]},
    {"t":0.68082, "x":2.22295, "y":6.93956, "heading":1.72778, "vx":1.83503, "vy":-0.79408, "omega":-0.78715, "ax":0.00624, "ay":0.01442, "alpha":0.09241, "fx":[-0.01004,0.24122,0.20161,-0.04988], "fy":[0.14883,-0.09682,0.43616,0.39705]},
    {"t":0.71864, "x":2.29236, "y":6.90954, "heading":1.69801, "vx":1.83526, "vy":-0.79353, "omega":-0.78365, "ax":-0.00504, "ay":-0.01165, "alpha":0.07768, "fx":[-0.25891,0.38514,-0.16271,-0.2727], "fy":[-0.24296,-0.22857,-0.11451,-0.12879]},
    {"t":0.75646, "x":2.36177, "y":6.87951, "heading":1.66837, "vx":1.83507, "vy":-0.79397, "omega":-0.78072, "ax":0.00418, "ay":0.00965, "alpha":0.02726, "fx":[0.04092,0.09199,0.08722,0.03614], "fy":[0.17046,-0.01663,0.22146,0.21717]},
    {"t":0.79429, "x":2.43118, "y":6.84949, "heading":1.63884, "vx":1.83523, "vy":-0.79361, "omega":-0.77969, "ax":-0.00298, "ay":-0.0069, "alpha":0.0226, "fx":[-0.11099,0.14134,-0.10218,-0.11136], "fy":[-0.11319,-0.11247,-0.09857,-0.0993]},
    {"t":0.83211, "x":2.50059, "y":6.81947, "heading":1.60935, "vx":1.83512, "vy":-0.79387, "omega":-0.77883, "ax":0.00201, "ay":0.00465, "alpha":0.00627, "fx":[0.02937,0.03234,0.03241,0.02944], "fy":[0.09395,0.00781,0.0918,0.09209]},
    {"t":0.86993, "x":2.57, "y":6.78945, "heading":1.57989, "vx":1.83519, "vy":-0.79369, "omega":-0.77859, "ax":-0.00141, "ay":-0.00327, "alpha":0.00525, "fx":[-0.03984,0.03799,-0.04538,-0.0396], "fy":[-0.04963,-0.0498,-0.05074,-0.05058]},
    {"t":0.90776, "x":2.63942, "y":6.75942, "heading":1.55044, "vx":1.83514, "vy":-0.79381, "omega":-0.7784, "ax":0.00089, "ay":0.00207, "alpha":0.00168, "fx":[0.01295,0.01433,0.01449,0.01311], "fy":[0.03997,0.01378,0.03653,0.03662]},
    {"t":0.94558, "x":2.70883, "y":6.7294, "heading":1.521, "vx":1.83517, "vy":-0.79374, "omega":-0.77833, "ax":-0.00058, "ay":-0.00135, "alpha":0.00255, "fx":[-0.01575,0.01114,-0.01566,-0.01562], "fy":[-0.02282,-0.02315,-0.01866,-0.01834]},
    {"t":0.9834, "x":2.77824, "y":6.69938, "heading":1.49156, "vx":1.83515, "vy":-0.79379, "omega":-0.77824, "ax":0.00035, "ay":0.0008, "alpha":0.00139, "fx":[0.00082,0.0091,0.00983,0.00156], "fy":[0.00918,0.0142,0.01273,0.01315]},
    {"t":1.02123, "x":2.84765, "y":6.66935, "heading":1.46213, "vx":1.83516, "vy":-0.79376, "omega":-0.77818, "ax":-0.00017, "ay":-0.00039, "alpha":0.00374, "fx":[-0.01041,0.01185,-0.00232,-0.00953], "fy":[-0.01099,-0.01228,-0.00105,0.00024]},
    {"t":1.05905, "x":2.91706, "y":6.63933, "heading":1.4327, "vx":1.83516, "vy":-0.79377, "omega":-0.77804, "ax":0.00004, "ay":0.00009, "alpha":0.00149, "fx":[-0.00745,0.00669,0.0087,-0.00544], "fy":[-0.0095,0.01506,-0.00065,0.00086]},
    {"t":1.09687, "x":2.98647, "y":6.60931, "heading":1.40327, "vx":1.83516, "vy":-0.79377, "omega":-0.77798, "ax":0.00007, "ay":0.00016, "alpha":0.00524, "fx":[-0.01035,0.01877,0.00407,-0.00822], "fy":[-0.00408,-0.00678,0.00901,0.01172]},
    {"t":1.1347, "x":3.05589, "y":6.57929, "heading":1.37384, "vx":1.83516, "vy":-0.79376, "omega":-0.77779, "ax":-0.00016, "ay":-0.00037, "alpha":0.00115, "fx":[-0.01312,0.00467,0.00824,-0.00955], "fy":[-0.02213,0.01775,-0.01056,-0.00762]},
    {"t":1.17252, "x":3.1253, "y":6.54926, "heading":1.34442, "vx":1.83516, "vy":-0.79378, "omega":-0.77774, "ax":0.00023, "ay":0.00054, "alpha":0.00631, "fx":[-0.01124,0.02579,0.00756,-0.0077], "fy":[0.00129,-0.00294,0.01537,0.0196]},
    {"t":1.21034, "x":3.19471, "y":6.51924, "heading":1.31501, "vx":1.83516, "vy":-0.79375, "omega":-0.7775, "ax":-0.0003, "ay":-0.0007, "alpha":0.00038, "fx":[-0.01706,0.0026,0.00774,-0.01192], "fy":[-0.03135,0.02179,-0.01898,-0.01457]},
    {"t":1.24816, "x":3.26412, "y":6.48922, "heading":1.2856, "vx":1.83515, "vy":-0.79378, "omega":-0.77749, "ax":0.00036, "ay":0.00083, "alpha":0.00688, "fx":[-0.0119,0.03157,0.00952,-0.00703], "fy":[0.006,0.00035,0.01961,0.02526]},
    {"t":1.28599, "x":3.33353, "y":6.4592, "heading":1.25619, "vx":1.83517, "vy":-0.79375, "omega":-0.77723, "ax":-0.00041, "ay":-0.00096, "alpha":-0.00073, "fx":[-0.01963,0.0004,0.00691,-0.01312], "fy":[-0.03816,0.02647,-0.02641,-0.02073]},
    {"t":1.32381, "x":3.40294, "y":6.42917, "heading":1.22679, "vx":1.83515, "vy":-0.79379, "omega":-0.77726, "ax":0.00046, "ay":0.00106, "alpha":0.00692, "fx":[-0.01186,0.03578,0.01031,-0.006], "fy":[0.01029,0.00356,0.02234,0.02907]},
    {"t":1.36163, "x":3.47235, "y":6.39915, "heading":1.1974, "vx":1.83517, "vy":-0.79375, "omega":-0.777, "ax":-0.0005, "ay":-0.00115, "alpha":-0.00212, "fx":[-0.02072,-0.00192,0.00545,-0.01336], "fy":[-0.04277,0.03127,-0.03279,-0.02634]},
    {"t":1.39946, "x":3.54177, "y":6.36913, "heading":1.16801, "vx":1.83515, "vy":-0.79379, "omega":-0.77708, "ax":0.00053, "ay":0.00124, "alpha":0.00633, "fx":[-0.01061,0.03805,0.00986,-0.00449], "fy":[0.0142,0.00711,0.02374,0.03083]},
    {"t":1.43728, "x":3.61118, "y":6.3391, "heading":1.13862, "vx":1.83517, "vy":-0.79374, "omega":-0.77684, "ax":-0.00055, "ay":-0.00128, "alpha":-0.0038, "fx":[-0.0199,-0.00428,0.00294,-0.01268], "fy":[-0.04494,0.03576,-0.03773,-0.03153]},
    {"t":1.4751, "x":3.68059, "y":6.30908, "heading":1.10923, "vx":1.83515, "vy":-0.79379, "omega":-0.77698, "ax":0.00058, "ay":0.00134, "alpha":0.00491, "fx":[-0.00756,0.03776,0.00781,-0.00243], "fy":[0.01747,0.01129,0.02366,0.02984]},
    {"t":1.51293, "x":3.75, "y":6.27906, "heading":1.07985, "vx":1.83517, "vy":-0.79374, "omega":-0.77679, "ax":-0.00058, "ay":-0.00133, "alpha":-0.00579, "fx":[-0.01649,-0.00653,-0.00116,-0.01112], "fy":[-0.04419,0.03938,-0.04054,-0.03626]},
    {"t":1.55075, "x":3.81941, "y":6.24904, "heading":1.05046, "vx":1.83515, "vy":-0.79379, "omega":-0.77701, "ax":0.00057, "ay":0.00133, "alpha":0.00245, "fx":[-0.00214,0.03385,0.00356,-0.00003], "fy":[0.01921,0.01601,0.02152,0.02473]},
    {"t":1.58857, "x":3.88882, "y":6.21901, "heading":1.02108, "vx":1.83517, "vy":-0.79374, "omega":-0.77692, "ax":-0.00055, "ay":-0.00127, "alpha":-0.00805, "fx":[-0.0096,-0.00822,-0.00731,-0.00868], "fy":[-0.03965,0.04138,-0.03987,-0.04004]},
    {"t":1.6264, "x":3.95824, "y":6.18899, "heading":0.99169, "vx":1.83515, "vy":-0.79379, "omega":-0.77723, "ax":0.00047, "ay":0.00109, "alpha":-0.00123, "fx":[0.00587,0.02467,-0.00365,0.00215], "fy":[0.01756,0.02024,0.01601,0.01333]},
    {"t":1.66422, "x":4.02765, "y":6.15897, "heading":0.96229, "vx":1.83517, "vy":-0.79375, "omega":-0.77727, "ax":-0.00043, "ay":-0.001, "alpha":-0.01033, "fx":[0.00202,-0.00821,-0.01523,-0.00499], "fy":[-0.02903,0.0412,-0.03265,-0.04058]},
    {"t":1.70204, "x":4.09706, "y":6.12895, "heading":0.93289, "vx":1.83515, "vy":-0.79378, "omega":-0.77766, "ax":0.00021, "ay":0.00049, "alpha":-0.00615, "fx":[0.01627,0.00782,-0.01435,0.0033], "fy":[0.00974,0.02195,0.00533,-0.00687]},
    {"t":1.73987, "x":4.16647, "y":6.09892, "heading":0.90348, "vx":1.83516, "vy":-0.79377, "omega":-0.7779, "ax":-0.00007, "ay":-0.00015, "alpha":-0.01198, "fx":[0.02057,-0.00367,-0.02263,0.00162], "fy":[-0.00627,0.03962,-0.0117,-0.03114]},
    {"t":1.77769, "x":4.23588, "y":6.0689, "heading":0.87406, "vx":1.83516, "vy":-0.79377, "omega":-0.77835, "ax":-0.00028, "ay":-0.00066, "alpha":-0.01194, "fx":[0.02811,-0.02012,-0.02806,0.0026], "fy":[-0.00755,0.01782,-0.01266,-0.03801]},
    {"t":1.81551, "x":4.30529, "y":6.03888, "heading":0.84462, "vx":1.83515, "vy":-0.7938, "omega":-0.7788, "ax":0.00083, "ay":0.00192, "alpha":-0.01149, "fx":[0.04929,0.01052,-0.02381,0.01501], "fy":[0.04071,0.03865,0.03625,0.00232]},
    {"t":1.85334, "x":4.3747, "y":6.00885, "heading":0.81516, "vx":1.83518, "vy":-0.79372, "omega":-0.77924, "ax":-0.00121, "ay":-0.0028, "alpha":-0.01747, "fx":[0.03746,-0.06581,-0.04401,-0.002], "fy":[-0.04169,-0.00125,-0.04429,-0.08469]},
    {"t":1.89116, "x":4.44412, "y":5.97883, "heading":0.78569, "vx":1.83513, "vy":-0.79383, "omega":-0.7799, "ax":0.00253, "ay":0.00585, "alpha":-0.0063, "fx":[0.08883,0.03883,-0.01121,0.03889], "fy":[0.12394,0.03577,0.1238,0.07565]},
    {"t":1.92898, "x":4.51353, "y":5.94881, "heading":0.75619, "vx":1.83523, "vy":-0.79361, "omega":-0.78013, "ax":-0.0033, "ay":-0.00762, "alpha":-0.02036, "fx":[0.03006,-0.1464,-0.06635,-0.01956], "fy":[-0.11841,-0.06601,-0.11544,-0.16774]},
    {"t":1.96681, "x":4.58294, "y":5.91879, "heading":0.72668, "vx":1.8351, "vy":-0.7939, "omega":-0.7809, "ax":0.00474, "ay":0.01095, "alpha":0.00812, "fx":[0.12786,0.07606,0.01737,0.06933], "fy":[0.23794,0.00051,0.24407,0.18944]},
    {"t":2.00463, "x":4.65235, "y":5.88877, "heading":0.69715, "vx":1.83528, "vy":-0.79348, "omega":-0.7806, "ax":-0.00774, "ay":-0.0179, "alpha":-0.01637, "fx":[-0.01881,-0.28989,-0.10209,-0.0643], "fy":[-0.27884,-0.22806,-0.2704,-0.32098]},
    {"t":2.04245, "x":4.72176, "y":5.85874, "heading":0.66762, "vx":1.83499, "vy":-0.79416, "omega":-0.78122, "ax":0.00708, "ay":0.01638, "alpha":0.03967, "fx":[0.14954,0.11387,0.06784,0.10355], "fy":[0.38079,-0.11532,0.38944,0.35019]},
    {"t":2.08027, "x":4.79117, "y":5.82872, "heading":0.63807, "vx":1.83526, "vy":-0.79354, "omega":-0.77972, "ax":-0.01084, "ay":-0.02505, "alpha":0.00154, "fx":[-0.05746,-0.46901,-0.07217,-0.0665], "fy":[-0.38681,-0.36949,-0.38197,-0.39894]},
    {"t":2.1181, "x":4.86058, "y":5.79868, "heading":0.60858, "vx":1.83485, "vy":-0.79449, "omega":-0.77966, "ax":0.01264, "ay":0.02922, "alpha":0.10425, "fx":[0.1851,0.19241,0.20349,0.19494], "fy":[0.69042,-0.28669,0.6848,0.705]},
    {"t":2.15592, "x":4.92999, "y":5.76865, "heading":0.57909, "vx":1.83533, "vy":-0.79338, "omega":-0.77571, "ax":0.00178, "ay":0.00413, "alpha":0.04447, "fx":[0.14037,-0.5412,0.28446,0.22585], "fy":[0.07612,0.00135,0.05049,0.12533]},
    {"t":2.19374, "x":4.99941, "y":5.73865, "heading":0.54975, "vx":1.83539, "vy":-0.79323, "omega":-0.77403, "ax":-0.01675, "ay":-0.03873, "alpha":0.2036, "fx":[-0.36981,-0.28739,-0.14054,-0.23049], "fy":[-0.19059,-1.83882,-0.25094,-0.09632]},
    {"t":2.23157, "x":5.06882, "y":5.70862, "heading":0.52048, "vx":1.83476, "vy":-0.79469, "omega":-0.76633, "ax":-0.14184, "ay":-0.32449, "alpha":0.11567, "fx":[-2.14199,-2.96561,-1.71951,-1.8779], "fy":[-4.92292,-5.17807,-5.03265,-4.78067]},
    {"t":2.26939, "x":5.13811, "y":5.67833, "heading":0.49149, "vx":1.82939, "vy":-0.80696, "omega":-0.76196, "ax":-0.70936, "ay":-1.54062, "alpha":0.03296, "fx":[-11.18471,-10.99724,-10.56292,-10.78906], "fy":[-23.79911,-23.16678,-24.0002,-23.58348]},
    {"t":2.30721, "x":5.2068, "y":5.64671, "heading":0.46267, "vx":1.80256, "vy":-0.86524, "omega":-0.76071, "ax":-1.46797, "ay":-2.83518, "alpha":0.1313, "fx":[-23.22122,-21.74131,-22.42418,-22.70431], "fy":[-43.35946,-43.88276,-43.62978,-43.1258]},
    {"t":2.34504, "x":5.27393, "y":5.61195, "heading":0.4339, "vx":1.74704, "vy":-0.97247, "omega":-0.75574, "ax":-1.75021, "ay":-2.91852, "alpha":-0.04153, "fx":[-27.35316,-27.0836,-26.30854,-26.66714], "fy":[-45.26923,-43.19176,-45.68685,-44.96477]},
    {"t":2.38286, "x":5.33875, "y":5.57308, "heading":0.40532, "vx":1.68084, "vy":-1.08286, "omega":-0.75731, "ax":-1.96505, "ay":-2.84108, "alpha":0.24953, "fx":[-31.11561,-29.49584,-29.77222,-30.21378], "fy":[-43.29429,-44.24442,-43.86044,-42.9607]},
    {"t":2.42068, "x":5.40092, "y":5.53009, "heading":0.37667, "vx":1.60652, "vy":-1.19032, "omega":-0.74788, "ax":-2.15906, "ay":-2.72133, "alpha":0.23986, "fx":[-33.98413,-33.52859,-32.20945,-32.78181], "fy":[-41.75301,-41.33697,-42.61088,-41.31004]},
    {"t":2.45851, "x":5.46014, "y":5.48312, "heading":0.34838, "vx":1.52485, "vy":-1.29325, "omega":-0.7388, "ax":-2.3397, "ay":-2.58015, "alpha":0.50687, "fx":[-37.29267,-35.79735,-34.88447,-35.61552], "fy":[-38.96448,-40.73832,-40.1854,-38.45834]},
    {"t":2.49633, "x":5.51614, "y":5.43236, "heading":0.32044, "vx":1.43636, "vy":-1.39084, "omega":-0.71963, "ax":-2.50848, "ay":-2.42371, "alpha":0.67157, "fx":[-40.07354,-39.20405,-36.85913,-37.81153], "fy":[-36.48281,-38.1398,-38.32306,-35.79978]},
    {"t":2.53415, "x":5.56868, "y":5.37802, "heading":0.29322, "vx":1.34148, "vy":-1.48251, "omega":-0.69423, "ax":-2.66551, "ay":-2.25466, "alpha":1.03924, "fx":[-43.32095,-41.52939,-38.73728,-39.99729], "fy":[-33.22115,-36.79304,-35.95544,-32.40141]},
    {"t":2.57198, "x":5.61751, "y":5.32034, "heading":0.26696, "vx":1.24066, "vy":-1.56779, "omega":-0.65492, "ax":-2.81046, "ay":-2.07456, "alpha":1.47811, "fx":[-46.22807,-44.62826,-39.98301,-41.64182], "fy":[-29.87442,-34.68284,-34.01854,-28.74219]},
    {"t":2.6098, "x":5.66242, "y":5.25956, "heading":0.24219, "vx":1.13436, "vy":-1.64625, "omega":-0.59902, "ax":-2.94329, "ay":-1.88394, "alpha":2.18165, "fx":[-49.80028,-47.18011,-40.72299,-42.92955], "fy":[-25.82719,-33.34287,-32.04797,-24.40146]},
    {"t":2.64762, "x":5.70322, "y":5.19594, "heading":0.21954, "vx":1.02304, "vy":-1.71751, "omega":-0.5165, "ax":-3.07304, "ay":-1.666, "alpha":3.11702, "fx":[-53.35239,-50.52751,-40.9097,-43.8063], "fy":[-21.07524,-31.68264,-30.42355,-19.06288]},
    {"t":2.68545, "x":5.73972, "y":5.12979, "heading":0.2, "vx":0.90681, "vy":-1.78052, "omega":-0.3986, "ax":-3.14439, "ay":-1.51467, "alpha":1.74662, "fx":[-51.71205,-50.27646,-44.75735,-46.22839], "fy":[-20.69866,-26.58096,-25.97516,-19.70195]},
    {"t":2.71895, "x":5.76834, "y":5.06929, "heading":0.18665, "vx":0.80147, "vy":-1.83127, "omega":-0.34009, "ax":-3.23919, "ay":-1.31027, "alpha":1.30117, "fx":[-52.31359,-51.30278,-47.35191,-47.82431], "fy":[-17.99809,-22.62819,-22.08174,-17.70451]},
    {"t":2.75245, "x":5.79337, "y":5.00721, "heading":0.17525, "vx":0.69295, "vy":-1.87516, "omega":-0.2965, "ax":-3.30971, "ay":-1.11646, "alpha":0.85346, "fx":[-52.45855,-51.83805,-49.08841,-49.73522], "fy":[-15.85827,-18.61547,-18.61069,-15.43382]},
    {"t":2.78595, "x":5.81472, "y":4.94376, "heading":0.16532, "vx":0.58207, "vy":-1.91256, "omega":-0.26791, "ax":-3.3679, "ay":-0.92, "alpha":0.6988, "fx":[-53.06228,-52.62624,-50.61087,-50.39217], "fy":[-12.8294,-15.45838,-15.18658,-12.98682]},
    {"t":2.81945, "x":5.83233, "y":4.87917, "heading":0.15635, "vx":0.46925, "vy":-1.94338, "omega":-0.2445, "ax":-3.41376, "ay":-0.7207, "alpha":0.40336, "fx":[-53.191,-52.9372,-51.55416,-51.82356], "fy":[-10.48608,-11.59693,-11.86451,-10.28261]},
    {"t":2.85295, "x":5.84614, "y":4.81366, "heading":0.14815, "vx":0.35488, "vy":-1.96753, "omega":-0.23099, "ax":-3.44681, "ay":-0.51929, "alpha":0.39912, "fx":[-53.7457,-53.57472,-52.61299,-51.60083], "fy":[-7.18685,-8.65741,-8.52579,-7.49955]},
    {"t":2.88645, "x":5.85609, "y":4.74746, "heading":0.14042, "vx":0.23941, "vy":-1.98492, "omega":-0.21762, "ax":-3.46634, "ay":-0.31664, "alpha":0.16801, "fx":[-53.5433,-53.4498,-52.82102,-52.91859], "fy":[-4.64444,-4.97706,-5.25834,-4.55277]},
    {"t":2.91995, "x":5.86217, "y":4.68078, "heading":0.13313, "vx":0.12329, "vy":-1.99553, "omega":-0.21199, "ax":-3.47119, "ay":-0.1138, "alpha":0.25759, "fx":[-53.94605,-53.89357,-53.52415,-51.66659], "fy":[-1.3169,-2.05591,-2.00379,-1.60758]},
    {"t":2.95345, "x":5.86435, "y":4.61387, "heading":0.12602, "vx":0.007, "vy":-1.99934, "omega":-0.20336, "ax":-3.45942, "ay":0.08779, "alpha":0.05424, "fx":[-53.18224,-53.15877,-52.97223,-52.99488], "fy":[1.42317,1.26413,1.25106,1.44917]},
    {"t":2.98695, "x":5.86264, "y":4.54694, "heading":0.11921, "vx":-0.10889, "vy":-1.9964, "omega":-0.20154, "ax":-3.42823, "ay":0.28637, "alpha":0.20465, "fx":[-53.37553,-53.37224,-53.37454,-50.2715], "fy":[4.40129,4.38119,4.37996,4.4123]},
    {"t":3.02045, "x":5.85707, "y":4.48022, "heading":0.11246, "vx":-0.22374, "vy":-1.98681, "omega":-0.19469, "ax":-3.31946, "ay":0.78801, "alpha":-0.03866, "fx":[-50.87547,-50.92094,-50.9632,-50.95917], "fy":[12.00613,12.27569,12.09046,11.98891]},
    {"t":3.05395, "x":5.84771, "y":4.4141, "heading":0.10594, "vx":-0.33494, "vy":-1.96041, "omega":-0.19598, "ax":-0.00365, "ay":3.48131, "alpha":-0.3933, "fx":[0.5702,0.61559,0.47587,-1.8854], "fy":[51.05197,54.2545,54.2345,54.11079]},
    {"t":3.08745, "x":5.83649, "y":4.35038, "heading":0.09937, "vx":-0.33507, "vy":-1.84378, "omega":-0.20916, "ax":0.37102, "ay":3.47095, "alpha":0.10826, "fx":[5.82837,5.76728,5.57893,5.59548], "fy":[53.69017,51.77456,53.8881,53.66307]},
    {"t":3.12095, "x":5.82547, "y":4.29056, "heading":0.09237, "vx":-0.32264, "vy":-1.72751, "omega":-0.20553, "ax":0.49416, "ay":3.45873, "alpha":-0.26477, "fx":[8.04177,8.04794,7.84769,6.38945], "fy":[51.73808,53.58202,53.56361,53.38216]},
    {"t":3.15446, "x":5.81494, "y":4.23463, "heading":0.08548, "vx":-0.30608, "vy":-1.61164, "omega":-0.2144, "ax":0.55507, "ay":3.45105, "alpha":0.0722, "fx":[8.62372,8.60612,8.40948,8.42604], "fy":[53.26649,51.83987,53.43717,53.25108]},
    {"t":3.18796, "x":5.805, "y":4.18257, "heading":0.0783, "vx":-0.28749, "vy":-1.49602, "omega":-0.21198, "ax":0.59136, "ay":3.44596, "alpha":-0.1786, "fx":[9.35765,9.33547,9.21565,8.38378], "fy":[51.8565,53.24615,53.23983,53.13964]},
    {"t":3.22146, "x":5.7957, "y":4.13439, "heading":0.0712, "vx":-0.26768, "vy":-1.38058, "omega":-0.21796, "ax":0.61544, "ay":3.44237, "alpha":0.07364, "fx":[9.46698,9.4829,9.40752,9.41298], "fy":[53.07749,51.98524,53.12317,53.0757]},
    {"t":3.25496, "x":5.78708, "y":4.09007, "heading":0.06389, "vx":-0.24706, "vy":-1.26526, "omega":-0.2155, "ax":0.63258, "ay":3.4397, "alpha":-0.07466, "fx":[9.7916,9.77138,9.84657,9.41258], "fy":[52.09415,52.97134,52.97531,53.05747]},
    {"t":3.28846, "x":5.77916, "y":4.04961, "heading":0.05667, "vx":-0.22587, "vy":-1.15003, "omega":-0.218, "ax":0.6454, "ay":3.43766, "alpha":0.12106, "fx":[9.7819,9.82419,10.00948,9.99331], "fy":[53.03752,52.0445,52.84578,53.04478]},
    {"t":3.32196, "x":5.77195, "y":4.01301, "heading":0.04937, "vx":-0.20425, "vy":-1.03486, "omega":-0.21394, "ax":0.65535, "ay":3.43603, "alpha":0.0545, "fx":[9.90117,9.90425,10.32863,10.08542], "fy":[52.37884,52.69406,52.70228,53.0978]},
    {"t":3.35546, "x":5.76548, "y":3.98027, "heading":0.0422, "vx":-0.18229, "vy":-0.91975, "omega":-0.21212, "ax":0.66329, "ay":3.43472, "alpha":0.23487, "fx":[9.81461,9.88781,10.52644,10.47823], "fy":[53.15471,51.92295,52.55257,53.16191]},
    {"t":3.38896, "x":5.75974, "y":3.95139, "heading":0.0351, "vx":-0.16007, "vy":-0.80469, "omega":-0.20425, "ax":0.66979, "ay":3.43363, "alpha":0.23864, "fx":[9.77924,9.81982,10.84272,10.6637], "fy":[52.72547,52.35852,52.35871,53.28255]},
    {"t":3.42246, "x":5.75476, "y":3.92636, "heading":0.02826, "vx":-0.13763, "vy":-0.68966, "omega":-0.19625, "ax":0.67519, "ay":3.43271, "alpha":0.44217, "fx":[9.5913,9.70099,11.11894,11.02586], "fy":[53.44783,51.64314,52.13983,53.43817]},
    {"t":3.45596, "x":5.75053, "y":3.90518, "heading":0.02168, "vx":-0.11501, "vy":-0.57466, "omega":-0.18144, "ax":0.67976, "ay":3.43193, "alpha":0.5364, "fx":[9.37396,9.46142,11.51312,11.36887], "fy":[53.24241,51.87386,51.84313,53.66158]},
    {"t":3.48946, "x":5.74705, "y":3.88785, "heading":0.0156, "vx":-0.09224, "vy":-0.45969, "omega":-0.16347, "ax":0.68367, "ay":3.43125, "alpha":0.808, "fx":[9.03088,9.18779,11.94907,11.78967], "fy":[54.02125,51.11375,51.48331,53.96129]},
    {"t":3.52296, "x":5.74435, "y":3.87438, "heading":0.01013, "vx":-0.06934, "vy":-0.34474, "omega":-0.1364, "ax":0.68705, "ay":3.43067, "alpha":0.95993, "fx":[8.55298,8.69503,12.53015,12.38712], "fy":[54.33955,51.36348,51.25654,53.58396]},
    {"t":3.55646, "x":5.74241, "y":3.86476, "heading":0.00556, "vx":-0.04632, "vy":-0.22981, "omega":-0.10424, "ax":0.69002, "ay":3.43015, "alpha":1.27233, "fx":[7.98463,8.14332,13.20982,13.00924], "fy":[54.48061,50.75534,50.95411,54.32174]},
    {"t":3.58996, "x":5.74125, "y":3.85898, "heading":0.00206, "vx":-0.0232, "vy":-0.1149, "omega":-0.06162, "ax":0.69263, "ay":3.42969, "alpha":1.83937, "fx":[7.13195,7.35628,14.17537,13.84368], "fy":[55.57803,49.91512,49.66951,55.32106]},
    {"t":3.62347, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.62347, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
