{
 "name":"BlueSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639721107482904, "y":5.3297886848449725, "heading":0.2, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639721107482904 m", "val":5.639721107482904}, "y":{"exp":"5.3297886848449725 m", "val":5.3297886848449725}, "heading":{"exp":"branchH.heading + 0.2 rad", "val":0.2}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74551,3.73998],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3744, "ay":-0.77777, "alpha":-9.00154, "fx":[36.41234,15.11417,29.40401,54.01857], "fy":[12.07438,-8.41414,-34.10768,-13.75739]},
    {"t":0.0352, "x":1.49971, "y":7.25254, "heading":2.21947, "vx":0.08358, "vy":-0.02738, "omega":-0.31684, "ax":2.37506, "ay":-0.77799, "alpha":-5.70022, "fx":[35.40677,21.99158,30.95902,46.62933], "fy":[3.57328,-9.37283,-25.66977,-12.74788]},
    {"t":0.0704, "x":1.50413, "y":7.25109, "heading":2.20831, "vx":0.16718, "vy":-0.05476, "omega":-0.51748, "ax":2.37502, "ay":-0.77798, "alpha":-3.70207, "fx":[35.30294,25.19174,32.3584,42.13153], "fy":[-1.8092,-10.44491,-19.94621,-12.01625]},
    {"t":0.1056, "x":1.51148, "y":7.24868, "heading":2.1901, "vx":0.25077, "vy":-0.08214, "omega":-0.64779, "ax":2.37498, "ay":-0.77797, "alpha":-2.04851, "fx":[34.01986,30.67553,31.94201,38.34489], "fy":[-5.30688,-10.16663,-16.83646,-11.90595]},
    {"t":0.1408, "x":1.52178, "y":7.24531, "heading":2.1673, "vx":0.33437, "vy":-0.10953, "omega":-0.7199, "ax":2.37494, "ay":-0.77795, "alpha":-1.45774, "fx":[34.48527,30.37747,33.03894,37.07805], "fy":[-7.28173,-11.07875,-14.41014,-11.44452]},
    {"t":0.17599, "x":1.53502, "y":7.24097, "heading":2.14196, "vx":0.41796, "vy":-0.13691, "omega":-0.77121, "ax":2.37488, "ay":-0.77794, "alpha":-0.62915, "fx":[33.40734,34.15845,32.32485,35.08622], "fy":[-8.69472,-10.52022,-13.45932,-11.54005]},
    {"t":0.21119, "x":1.5512, "y":7.23567, "heading":2.11481, "vx":0.50156, "vy":-0.16429, "omega":-0.79335, "ax":2.37483, "ay":-0.77792, "alpha":-0.61323, "fx":[34.14055,32.29406,33.3624,35.17662], "fy":[-9.30233,-11.42992,-12.3284,-11.1527]},
    {"t":0.24639, "x":1.57033, "y":7.22941, "heading":2.08689, "vx":0.58515, "vy":-0.19168, "omega":-0.81494, "ax":2.37476, "ay":-0.7779, "alpha":-0.0735, "fx":[33.05094,35.7231,32.40598,33.78995], "fy":[-9.93389,-10.68135,-12.22724,-11.3698]},
    {"t":0.28159, "x":1.5924, "y":7.22218, "heading":2.0582, "vx":0.66874, "vy":-0.21906, "omega":-0.81753, "ax":2.37469, "ay":-0.77788, "alpha":-0.2994, "fx":[33.99606,32.98079,33.50187,34.48708], "fy":[-10.00286,-11.67144,-11.545,-10.99172]},
    {"t":0.31679, "x":1.61741, "y":7.21398, "heading":2.02943, "vx":0.75232, "vy":-0.24644, "omega":-0.82806, "ax":2.3746, "ay":-0.77786, "alpha":0.1572, "fx":[32.81163,36.59616,32.32986,33.22331], "fy":[-10.36879,-10.73432,-11.79864,-11.30788]},
    {"t":0.35199, "x":1.64536, "y":7.20483, "heading":2.00028, "vx":0.83591, "vy":-0.27382, "omega":-0.82253, "ax":2.37451, "ay":-0.77783, "alpha":-0.18217, "fx":[33.94978,33.20726,33.54521,34.25309], "fy":[-10.19136,-11.90072,-11.22791,-10.88795]},
    {"t":0.38719, "x":1.67625, "y":7.19471, "heading":1.97133, "vx":0.91949, "vy":-0.3012, "omega":-0.82894, "ax":2.37439, "ay":-0.77779, "alpha":0.27361, "fx":[32.59847,37.31729,32.13658,32.89635], "fy":[-10.4988,-10.72258,-11.67537,-11.30928]},
    {"t":0.42239, "x":1.71009, "y":7.18362, "heading":1.94215, "vx":1.00306, "vy":-0.32857, "omega":-0.81931, "ax":2.37425, "ay":-0.77775, "alpha":-0.14367, "fx":[33.95393,33.25868,33.53539,34.19272], "fy":[-10.20901,-12.03597,-11.11303,-10.84563]},
    {"t":0.45758, "x":1.74687, "y":7.17158, "heading":1.91331, "vx":1.08663, "vy":-0.35595, "omega":-0.82437, "ax":2.37408, "ay":-0.7777, "alpha":0.35111, "fx":[32.37346,38.07772,31.8499,32.62989], "fy":[-10.50752,-10.6703,-11.67309,-11.3499]},
    {"t":0.49278, "x":1.78658, "y":7.15857, "heading":1.88429, "vx":1.1702, "vy":-0.38332, "omega":-0.81201, "ax":2.37386, "ay":-0.77764, "alpha":-0.13114, "fx":[33.98848,33.23421,33.49245,34.20368], "fy":[-10.11502,-12.24661,-11.03842,-10.7971]},
    {"t":0.52798, "x":1.82924, "y":7.14459, "heading":1.85571, "vx":1.25375, "vy":-0.4107, "omega":-0.81663, "ax":2.37359, "ay":-0.77756, "alpha":0.40725, "fx":[32.14735,38.86126,31.51263,32.38189], "fy":[-10.46692,-10.59405,-11.71661,-11.41506]},
    {"t":0.56318, "x":1.87485, "y":7.12965, "heading":1.82697, "vx":1.3373, "vy":-0.43806, "omega":-0.80229, "ax":2.37322, "ay":-0.77745, "alpha":-0.12187, "fx":[34.04127,33.17432,33.42513,34.24158], "fy":[-9.94515,-12.57143,-10.94743,-10.72237]},
    {"t":0.59838, "x":1.92339, "y":7.11375, "heading":1.79873, "vx":1.42084, "vy":-0.46543, "omega":-0.80658, "ax":2.37271, "ay":-0.7773, "alpha":0.47853, "fx":[31.84174,39.88849,31.0712,32.05164], "fy":[-10.41423,-10.50316,-11.76762,-11.49299]},
    {"t":0.63358, "x":1.97487, "y":7.09689, "heading":1.77034, "vx":1.50435, "vy":-0.49279, "omega":-0.78974, "ax":2.37194, "ay":-0.77707, "alpha":-0.11873, "fx":[34.07642,33.13398,33.35205,34.24701], "fy":[-9.883,-12.63721,-10.91816,-10.72648]},
    {"t":0.66878, "x":2.02929, "y":7.07906, "heading":1.74254, "vx":1.58784, "vy":-0.52014, "omega":-0.79392, "ax":2.37066, "ay":-0.7767, "alpha":0.57504, "fx":[31.4601,41.04043,30.61367,31.62236], "fy":[-10.41278,-10.44663,-11.75059,-11.53411]},
    {"t":0.70398, "x":2.08665, "y":7.06027, "heading":1.7146, "vx":1.67129, "vy":-0.54748, "omega":-0.77368, "ax":2.36812, "ay":-0.77594, "alpha":-0.08535, "fx":[33.99915,33.16844,33.31588,34.10871], "fy":[-10.01357,-12.47144,-10.86899,-10.74654]},
    {"t":0.73917, "x":2.14694, "y":7.04052, "heading":1.68736, "vx":1.75464, "vy":-0.57479, "omega":-0.77668, "ax":2.36055, "ay":-0.77383, "alpha":0.4045, "fx":[31.90576,38.84863,31.42308,31.98443], "fy":[-10.55949,-10.56744,-11.48126,-11.37271]},
    {"t":0.77437, "x":2.21017, "y":7.01981, "heading":1.66002, "vx":1.83773, "vy":-0.60203, "omega":-0.76244, "ax":1.77877, "ay":-0.55596, "alpha":0.30463, "fx":[25.51815,24.96815,25.04549,25.56496], "fy":[-5.951,-12.76073,-6.46758,-6.41881]},
    {"t":0.80957, "x":2.27595, "y":6.99828, "heading":1.63319, "vx":1.90034, "vy":-0.6216, "omega":-0.75172, "ax":-0.00479, "ay":-0.01588, "alpha":0.09612, "fx":[-0.51615,1.48955,-0.74654,-0.49928], "fy":[-0.07125,-0.08306,-0.38486,-0.36356]},
    {"t":0.84477, "x":2.34284, "y":6.97639, "heading":1.60673, "vx":1.90017, "vy":-0.62216, "omega":-0.74834, "ax":-0.00757, "ay":-0.02311, "alpha":-0.10202, "fx":[-0.10957,-0.10656,-0.10551,-0.10875], "fy":[-0.71285,0.77539,-0.68812,-0.68798]},
    {"t":0.87997, "x":2.40972, "y":6.95447, "heading":1.58039, "vx":1.8999, "vy":-0.62297, "omega":-0.75193, "ax":0.0046, "ay":0.01404, "alpha":0.0169, "fx":[0.09985,-0.22107,0.28442,0.09826], "fy":[0.10697,0.10798,0.29224,0.29053]},
    {"t":0.91517, "x":2.4766, "y":6.93255, "heading":1.55392, "vx":1.90007, "vy":-0.62248, "omega":-0.75133, "ax":-0.00065, "ay":-0.00198, "alpha":-0.0065, "fx":[-0.16873,0.14558,0.15013,-0.16378], "fy":[-0.50353,0.79456,-0.20402,-0.19931]},
    {"t":0.95037, "x":2.54348, "y":6.91064, "heading":1.52747, "vx":1.90004, "vy":-0.62255, "omega":-0.75156, "ax":0.00256, "ay":0.00781, "alpha":-0.04763, "fx":[0.41846,-1.52754,0.81996,0.43452], "fy":[-0.08355,-0.10086,0.30575,0.3225]},
    {"t":0.98557, "x":2.61036, "y":6.88873, "heading":1.50102, "vx":1.90013, "vy":-0.62227, "omega":-0.75324, "ax":-0.00141, "ay":-0.0043, "alpha":0.02159, "fx":[-0.23059,0.16394,0.19055,-0.20387], "fy":[-0.52616,0.61524,-0.17921,-0.15399]},
    {"t":1.02076, "x":2.67724, "y":6.86683, "heading":1.47451, "vx":1.90008, "vy":-0.62242, "omega":-0.75248, "ax":0.00142, "ay":0.00434, "alpha":-0.02571, "fx":[0.33842,-1.36798,0.73761,0.37282], "fy":[-0.11463,-0.1514,0.23813,0.27478]},
    {"t":1.05596, "x":2.74412, "y":6.84492, "heading":1.44802, "vx":1.90013, "vy":-0.62227, "omega":-0.75338, "ax":-0.00137, "ay":-0.00419, "alpha":0.02359, "fx":[-0.2034,0.12478,0.16439,-0.16377], "fy":[-0.40922,0.41416,-0.14003,-0.10301]},
    {"t":1.09116, "x":2.811, "y":6.82302, "heading":1.4215, "vx":1.90009, "vy":-0.62242, "omega":-0.75255, "ax":0.00094, "ay":0.00287, "alpha":-0.00231, "fx":[0.20134,-0.89324,0.50486,0.2404], "fy":[-0.08067,-0.12272,0.16214,0.20416]},
    {"t":1.12636, "x":2.87788, "y":6.80111, "heading":1.39501, "vx":1.90012, "vy":-0.62232, "omega":-0.75263, "ax":-0.00104, "ay":-0.00318, "alpha":0.01429, "fx":[-0.14884,0.07942,0.11925,-0.10901], "fy":[-0.28283,0.28287,-0.10876,-0.07192]},
    {"t":1.16156, "x":2.94476, "y":6.7792, "heading":1.36852, "vx":1.90008, "vy":-0.62243, "omega":-0.75213, "ax":0.00075, "ay":0.0023, "alpha":0.00929, "fx":[0.09995,-0.49422,0.30304,0.13405], "fy":[-0.04068,-0.07775,0.10606,0.14313]},
    {"t":1.19676, "x":3.01164, "y":6.75729, "heading":1.34205, "vx":1.90011, "vy":-0.62235, "omega":-0.7518, "ax":-0.00081, "ay":-0.00248, "alpha":0.00445, "fx":[-0.10267,0.0456,0.07957,-0.0687], "fy":[-0.19618,0.20758,-0.09176,-0.0607]},
    {"t":1.23196, "x":3.07853, "y":6.73539, "heading":1.31559, "vx":1.90008, "vy":-0.62244, "omega":-0.75165, "ax":0.0007, "ay":0.00215, "alpha":0.01361, "fx":[0.0385,-0.23368,0.16985,0.06535], "fy":[-0.01219,-0.04171,0.07326,0.10279]},
    {"t":1.26716, "x":3.14541, "y":6.71348, "heading":1.28913, "vx":1.90011, "vy":-0.62236, "omega":-0.75117, "ax":-0.00074, "ay":-0.00225, "alpha":-0.00263, "fx":[-0.07411,0.02496,0.05319,-0.04588], "fy":[-0.15031,0.16957,-0.08625,-0.06072]},
    {"t":1.30236, "x":3.21229, "y":6.69157, "heading":1.26269, "vx":1.90008, "vy":-0.62244, "omega":-0.75126, "ax":0.00074, "ay":0.00225, "alpha":0.0156, "fx":[0.00176,-0.0761,0.09276,0.02348], "fy":[0.0056,-0.01849,0.05837,0.08246]},
    {"t":1.33755, "x":3.27917, "y":6.66966, "heading":1.23624, "vx":1.90011, "vy":-0.62236, "omega":-0.75071, "ax":-0.00074, "ay":-0.00227, "alpha":-0.00716, "fx":[-0.0605,0.01389,0.03939,-0.03501], "fy":[-0.13201,0.15593,-0.08791,-0.06492]},
    {"t":1.37275, "x":3.34605, "y":6.64776, "heading":1.20982, "vx":1.90008, "vy":-0.62244, "omega":-0.75096, "ax":0.00083, "ay":0.00254, "alpha":0.01738, "fx":[-0.02204,0.01956,0.05185,-0.002], "fy":[0.01748,-0.00467,0.05483,0.07699]},
    {"t":1.40795, "x":3.41293, "y":6.62585, "heading":1.18339, "vx":1.90011, "vy":-0.62235, "omega":-0.75035, "ax":-0.00077, "ay":-0.00236, "alpha":-0.01032, "fx":[-0.05613,0.00824,0.03419,-0.03019], "fy":[-0.12861,0.15815,-0.09358,-0.06994]},
    {"t":1.44315, "x":3.47981, "y":6.60394, "heading":1.15698, "vx":1.90008, "vy":-0.62243, "omega":-0.75072, "ax":0.00096, "ay":0.00293, "alpha":0.01909, "fx":[-0.03909,0.08084,0.03073,-0.01795], "fy":[0.02667,0.00374,0.05657,0.0795]},
    {"t":1.47835, "x":3.54669, "y":6.58203, "heading":1.13055, "vx":1.90012, "vy":-0.62233, "omega":-0.75004, "ax":-0.00081, "ay":-0.00247, "alpha":-0.01306, "fx":[-0.05533,0.00446,0.03237,-0.02744], "fy":[-0.13089,0.1671,-0.10121,-0.07526]},
    {"t":1.51355, "x":3.61357, "y":6.56013, "heading":1.10415, "vx":1.90009, "vy":-0.62242, "omega":-0.7505, "ax":0.00103, "ay":0.00314, "alpha":0.01976, "fx":[-0.05181,0.12259,0.01666,-0.02901], "fy":[0.03253,0.00845,0.05667,0.08075]},
    {"t":1.54875, "x":3.68046, "y":6.53822, "heading":1.07773, "vx":1.90012, "vy":-0.62231, "omega":-0.74981, "ax":-0.0009, "ay":-0.00274, "alpha":-0.01549, "fx":[-0.05288,-0.00058,0.02736,-0.02496], "fy":[-0.13211,0.16704,-0.10877,-0.08205]},
    {"t":1.58395, "x":3.74734, "y":6.51631, "heading":1.05134, "vx":1.90009, "vy":-0.6224, "omega":-0.75035, "ax":0.00086, "ay":0.00262, "alpha":0.01761, "fx":[-0.06063,0.15055,-0.0019,-0.03933], "fy":[0.029,0.00742,0.04533,0.06689]},
    {"t":1.61914, "x":3.81422, "y":6.49441, "heading":1.02493, "vx":1.90012, "vy":-0.62231, "omega":-0.74973, "ax":-0.00108, "ay":-0.0033, "alpha":-0.01614, "fx":[-0.04235,-0.00878,0.01161,-0.02197], "fy":[-0.12209,0.13112,-0.1087,-0.08804]},
    {"t":1.65434, "x":3.8811, "y":6.4725, "heading":0.99854, "vx":1.90008, "vy":-0.62243, "omega":-0.7503, "ax":0.00016, "ay":0.00049, "alpha":0.0102, "fx":[-0.06492,0.16554,-0.03743,-0.05411], "fy":[0.00444,-0.00484,0.00943,0.01869]},
    {"t":1.68954, "x":3.94798, "y":6.45059, "heading":0.97213, "vx":1.90009, "vy":-0.62241, "omega":-0.74994, "ax":-0.00096, "ay":-0.00293, "alpha":-0.01062, "fx":[-0.00945,-0.01461,-0.0179,-0.01267], "fy":[-0.06476,0.02878,-0.06526,-0.06552]},
    {"t":1.72474, "x":4.01486, "y":6.42868, "heading":0.94573, "vx":1.90006, "vy":-0.62251, "omega":-0.75032, "ax":-0.00134, "ay":-0.00409, "alpha":-0.00543, "fx":[-0.06319,0.17036,-0.10345,-0.07982], "fy":[-0.05366,-0.03241,-0.06243,-0.08372]},
    {"t":1.75994, "x":4.08174, "y":6.40677, "heading":0.91932, "vx":1.90001, "vy":-0.62266, "omega":-0.75051, "ax":0.00151, "ay":0.00462, "alpha":0.01028, "fx":[0.085,0.01262,-0.0421,0.03057], "fy":[0.15845,-0.13466,0.14291,0.09606]},
    {"t":1.79514, "x":4.14862, "y":6.38486, "heading":0.89291, "vx":1.90006, "vy":-0.6225, "omega":-0.75014, "ax":-0.0038, "ay":-0.0116, "alpha":-0.03221, "fx":[-0.05523,0.17952,-0.21456,-0.12571], "fy":[-0.15449,-0.07437,-0.175,-0.25517]},
    {"t":1.83034, "x":4.2155, "y":6.36294, "heading":0.8665, "vx":1.89993, "vy":-0.6229, "omega":-0.75128, "ax":0.01151, "ay":0.03515, "alpha":0.06031, "fx":[0.32388,0.15006,0.00276,0.1775], "fy":[0.80958,-0.24993,0.78466,0.65334]},
    {"t":1.86554, "x":4.28238, "y":6.34103, "heading":0.84006, "vx":1.90033, "vy":-0.62167, "omega":-0.74916, "ax":-0.00894, "ay":-0.02729, "alpha":-0.0724, "fx":[-0.07034,0.20187,-0.40975,-0.22961], "fy":[-0.37665,-0.19997,-0.39885,-0.57554]},
    {"t":1.90073, "x":4.34926, "y":6.31913, "heading":0.81369, "vx":1.90002, "vy":-0.62263, "omega":-0.7517, "ax":0.03156, "ay":0.09659, "alpha":0.14696, "fx":[0.7474,0.43991,0.14795,0.45823], "fy":[2.01826,-0.26702,2.00056,1.73768]},
    {"t":1.93593, "x":4.41616, "y":6.29728, "heading":0.78723, "vx":1.90113, "vy":-0.61923, "omega":-0.74653, "ax":-0.03227, "ay":-0.09876, "alpha":-0.12685, "fx":[-0.33241,0.02864,-0.91112,-0.61913], "fy":[-1.40161,-1.08612,-1.40496,-1.72019]},
    {"t":1.97113, "x":4.48306, "y":6.27542, "heading":0.76095, "vx":1.89999, "vy":-0.6227, "omega":-0.751, "ax":0.01416, "ay":0.04324, "alpha":0.23496, "fx":[0.6714,0.21533,-0.27314,0.19113], "fy":[1.61774,-1.9934,1.63634,1.19705]},
    {"t":2.00633, "x":4.54994, "y":6.25353, "heading":0.73452, "vx":1.90049, "vy":-0.62118, "omega":-0.74273, "ax":-0.15537, "ay":-0.46842, "alpha":-0.19055, "fx":[-1.91255,-1.78833,-2.77001,-2.35932], "fy":[-6.67899,-6.18867,-6.63311,-7.12216]},
    {"t":2.04153, "x":4.61674, "y":6.23137, "heading":0.70838, "vx":1.89502, "vy":-0.63767, "omega":-0.74943, "ax":-0.31753, "ay":-0.91755, "alpha":0.20784, "fx":[-3.87499,-4.44952,-5.16069,-4.56136], "fy":[-11.96655,-15.79966,-11.87571,-12.5073]},
    {"t":2.07673, "x":4.68325, "y":6.20836, "heading":0.682, "vx":1.88385, "vy":-0.66997, "omega":-0.74212, "ax":-0.66091, "ay":-1.76493, "alpha":-0.21883, "fx":[-8.30452,-10.94076,-9.4098,-8.90767], "fy":[-25.14186,-24.47909,-25.01598,-25.67299]},
    {"t":2.11193, "x":4.74915, "y":6.18369, "heading":0.65588, "vx":1.86058, "vy":-0.73209, "omega":-0.74982, "ax":-0.89467, "ay":-2.14375, "alpha":0.27855, "fx":[-11.95739,-12.58061,-13.4948,-12.81597], "fy":[-29.13468,-34.01983,-28.94223,-29.7437]},
    {"t":2.14713, "x":4.81408, "y":6.15659, "heading":0.62948, "vx":1.82909, "vy":-0.80755, "omega":-0.74001, "ax":-1.02237, "ay":-2.18811, "alpha":-0.24775, "fx":[-13.18642,-16.46149,-14.51524,-13.9432], "fy":[-31.21076,-30.37377,-30.97752,-31.7995]},
    {"t":2.18233, "x":4.87783, "y":6.12681, "heading":0.60344, "vx":1.79311, "vy":-0.88457, "omega":-0.74874, "ax":-1.13191, "ay":-2.17439, "alpha":-0.04732, "fx":[-15.23684,-15.85823,-16.9833,-16.25389], "fy":[-30.29982,-32.35715,-29.98535,-30.93958]},
    {"t":2.21752, "x":4.94025, "y":6.09433, "heading":0.57708, "vx":1.75326, "vy":-0.9611, "omega":-0.7504, "ax":-1.23374, "ay":-2.13835, "alpha":-0.29357, "fx":[-16.32343,-18.75422,-17.82651,-17.21553], "fy":[-30.56999,-29.56939,-30.2123,-31.18186]},
    {"t":2.25272, "x":5.0012, "y":6.05917, "heading":0.55067, "vx":1.70984, "vy":-1.03637, "omega":-0.76073, "ax":-1.33086, "ay":-2.09063, "alpha":0.31984, "fx":[-17.979,-18.59378,-19.91305,-19.15374], "fy":[-28.16143,-34.13717,-27.70373,-28.81872]},
    {"t":2.28792, "x":5.06056, "y":6.0214, "heading":0.52389, "vx":1.66299, "vy":-1.10996, "omega":-0.74948, "ax":-1.42428, "ay":-2.03519, "alpha":-0.29422, "fx":[-18.78088,-21.98431,-20.4011,-19.7826], "fy":[-29.17536,-28.02995,-28.68772,-29.77751]},
    {"t":2.32312, "x":5.11821, "y":5.98107, "heading":0.49751, "vx":1.61286, "vy":-1.18159, "omega":-0.75983, "ax":-1.51433, "ay":-1.97384, "alpha":0.37592, "fx":[-20.55181,-21.0886,-22.58671,-21.83978], "fy":[-26.33242,-33.15067,-25.72982,-26.97033]},
    {"t":2.35832, "x":5.17404, "y":5.93826, "heading":0.47076, "vx":1.55956, "vy":-1.25107, "omega":-0.7466, "ax":-1.60109, "ay":-1.90748, "alpha":-0.25006, "fx":[-21.01969,-25.2987,-22.62569,-22.05407], "fy":[-27.4217,-26.19221,-26.83514,-27.96299]},
    {"t":2.39352, "x":5.22794, "y":5.89304, "heading":0.44449, "vx":1.5032, "vy":-1.31821, "omega":-0.7554, "ax":-1.68454, "ay":-1.83669, "alpha":0.30677, "fx":[-23.10262,-23.49616,-24.87266,-24.26951], "fy":[-24.65845,-30.54084,-24.02603,-25.16315]},
    {"t":2.42872, "x":5.27981, "y":5.8455, "heading":0.4179, "vx":1.44391, "vy":-1.38286, "omega":-0.7446, "ax":-1.76459, "ay":-1.76183, "alpha":-0.14948, "fx":[-23.41256,-27.92738,-24.68493,-24.26575], "fy":[-25.34139,-24.27433,-24.78928,-25.72897]},
    {"t":2.46392, "x":5.32954, "y":5.79573, "heading":0.39169, "vx":1.3818, "vy":-1.44487, "omega":-0.74987, "ax":-1.84114, "ay":-1.68319, "alpha":0.2858, "fx":[-25.62682,-25.80666,-26.78582,-26.42205], "fy":[-22.74784,-27.61049,-22.26627,-23.03991]},
    {"t":2.49911, "x":5.37704, "y":5.74383, "heading":0.36529, "vx":1.31699, "vy":-1.50412, "omega":-0.73981, "ax":-1.91408, "ay":-1.601, "alpha":0.0629, "fx":[-25.78909,-30.57082,-26.29035,-26.13648], "fy":[-22.91874,-22.35889,-22.65358,-23.06201]},
    {"t":2.53431, "x":5.42221, "y":5.6899, "heading":0.33925, "vx":1.24962, "vy":-1.56047, "omega":-0.73759, "ax":-1.98329, "ay":-1.51545, "alpha":0.43318, "fx":[-28.26538,-28.0985,-28.16683,-28.18994], "fy":[-20.41114,-24.86151,-20.49028,-20.36786]},
    {"t":2.56951, "x":5.46497, "y":5.63403, "heading":0.31329, "vx":1.17981, "vy":-1.61382, "omega":-0.72234, "ax":-2.04871, "ay":-1.42665, "alpha":0.53138, "fx":[-28.51362,-33.20263,-27.18816,-27.53443], "fy":[-19.96166,-20.78445,-20.67044,-19.66743]},
    {"t":2.60471, "x":5.50522, "y":5.57634, "heading":0.28786, "vx":1.1077, "vy":-1.66403, "omega":-0.70364, "ax":-2.11055, "ay":-1.33424, "alpha":0.96634, "fx":[-31.54717,-30.70383,-28.4721,-29.23021], "fy":[-17.431,-22.39366,-19.25222,-16.75504]},
    {"t":2.63991, "x":5.54291, "y":5.51695, "heading":0.2631, "vx":1.03341, "vy":-1.711, "omega":-0.66963, "ax":-2.17072, "ay":-1.23462, "alpha":1.66977, "fx":[-32.73371,-35.79725,-26.72858,-28.11374], "fy":[-15.75574,-20.40182,-19.4551,-14.55731]},
    {"t":2.67511, "x":5.57794, "y":5.45596, "heading":0.23953, "vx":0.957, "vy":-1.75445, "omega":-0.61085, "ax":-2.23625, "ay":-1.11217, "alpha":2.8054, "fx":[-37.06457,-34.75223,-26.50136,-28.77967], "fy":[-11.84289,-22.75401,-18.79594,-9.81761]},
    {"t":2.71031, "x":5.61024, "y":5.39351, "heading":0.21803, "vx":0.87829, "vy":-1.7936, "omega":-0.51211, "ax":-2.30823, "ay":-0.9545, "alpha":4.77608, "fx":[-40.79606,-41.54847,-22.6081,-26.23586], "fy":[-7.55211,-22.46653,-19.98658,-4.24378]},
    {"t":2.74551, "x":5.63972, "y":5.32979, "heading":0.2, "vx":0.79704, "vy":-1.8272, "omega":-0.34399, "ax":-2.36084, "ay":-0.8078, "alpha":1.95526, "fx":[-37.12592,-35.76854,-29.98564,-31.2984], "fy":[-8.55997,-16.35638,-13.59981,-7.39505]},
    {"t":2.77759, "x":5.66408, "y":5.27076, "heading":0.18896, "vx":0.7213, "vy":-1.85311, "omega":-0.28127, "ax":-2.42554, "ay":-0.59478, "alpha":0.92463, "fx":[-35.50269,-34.65835,-30.6462,-37.04874], "fy":[-6.70225,-10.94896,-10.24196,-5.91139]},
    {"t":2.80967, "x":5.68597, "y":5.211, "heading":0.17994, "vx":0.64349, "vy":-1.87219, "omega":-0.25161, "ax":-2.47531, "ay":-0.32988, "alpha":0.75651, "fx":[-36.822,-36.28518,-33.51356,-34.06381], "fy":[-3.75964,-5.5221,-6.19831,-3.26848]},
    {"t":2.84174, "x":5.70534, "y":5.15077, "heading":0.17187, "vx":0.56409, "vy":-1.88277, "omega":-0.22734, "ax":-2.49696, "ay":-0.0139, "alpha":0.37012, "fx":[-35.0778,-34.67777,-32.56543,-39.59384], "fy":[2.13687,-1.97088,-1.61556,0.6598]},
    {"t":2.87382, "x":5.72215, "y":5.09037, "heading":0.16458, "vx":0.48399, "vy":-1.88322, "omega":-0.21547, "ax":-2.47276, "ay":0.34583, "alpha":0.31322, "fx":[-36.09233,-35.82518,-34.17082,-34.45157], "fy":[5.07093,5.59653,3.64031,5.34748]},
    {"t":2.9059, "x":5.7364, "y":5.03013, "heading":0.15767, "vx":0.40466, "vy":-1.87213, "omega":-0.20542, "ax":-2.3874, "ay":0.73074, "alpha":0.25482, "fx":[-32.91705,-32.71696,-31.33231,-38.7218], "fy":[14.37979,8.43163,8.65957,10.06055]},
    {"t":2.93798, "x":5.74815, "y":4.97045, "heading":0.15108, "vx":0.32807, "vy":-1.84868, "omega":-0.19724, "ax":-2.23543, "ay":1.11194, "alpha":-0.12626, "fx":[-32.51373,-32.27534,-31.03881,-31.22306], "fy":[14.82941,19.58809,13.73966,15.03995]},
    {"t":2.97006, "x":5.75753, "y":4.91172, "heading":0.14475, "vx":0.25636, "vy":-1.81301, "omega":-0.20129, "ax":-2.02651, "ay":1.45848, "alpha":0.27757, "fx":[-27.4891,-27.48088,-26.38567,-33.82109], "fy":[26.34781,18.40827,18.58543,19.55144]},
    {"t":3.00214, "x":5.76471, "y":4.85431, "heading":0.13829, "vx":0.19135, "vy":-1.76623, "omega":-0.19239, "ax":-1.78252, "ay":1.74849, "alpha":-0.44681, "fx":[-26.03066,-25.66851,-24.73719,-24.87359], "fy":[22.99997,31.13806,22.05591,23.18156]},
    {"t":3.03422, "x":5.76993, "y":4.79855, "heading":0.13212, "vx":0.13417, "vy":-1.71014, "omega":-0.20672, "ax":-1.52835, "ay":1.97476, "alpha":0.51971, "fx":[-20.66552,-20.87134,-20.05718,-25.26974], "fy":[35.98759,25.11298,25.23961,25.89577]},
    {"t":3.0663, "x":5.77345, "y":4.7447, "heading":0.12549, "vx":0.08514, "vy":-1.64679, "omega":-0.19005, "ax":-1.28353, "ay":2.14223, "alpha":-0.64505, "fx":[-18.85504,-18.40983,-17.79421,-17.89033], "fy":[28.09548,38.09559,27.32617,28.23642]},
    {"t":3.09838, "x":5.77552, "y":4.69298, "heading":0.11939, "vx":0.04396, "vy":-1.57806, "omega":-0.21074, "ax":-1.0594, "ay":2.2617, "alpha":0.59292, "fx":[-14.32137,-14.596,-14.06678,-17.22689], "fy":[40.27035,29.25861,29.33452,29.68051]},
    {"t":3.13046, "x":5.77638, "y":4.64352, "heading":0.11263, "vx":0.00998, "vy":-1.50551, "omega":-0.19172, "ax":-0.86039, "ay":2.34485, "alpha":-0.67971, "fx":[-12.66949,-12.30172,-11.93477,-11.9944], "fy":[30.98077,40.77364,30.44726,31.06817]},
    {"t":3.16254, "x":5.77626, "y":4.59643, "heading":0.10648, "vx":-0.01762, "vy":-1.43029, "omega":-0.21353, "ax":-0.68659, "ay":2.40168, "alpha":0.67593, "fx":[-9.47584,-9.71828,-9.49086,-10.33772], "fy":[42.05642,31.39464,31.42342,31.62548]},
    {"t":3.19462, "x":5.77534, "y":4.55178, "heading":0.09963, "vx":-0.03965, "vy":-1.35324, "omega":-0.19184, "ax":-0.53595, "ay":2.43989, "alpha":-0.67845, "fx":[-7.8983,-7.65413,-7.43692,-7.47165], "fy":[32.41388,41.72186,32.07478,32.46087]},
    {"t":3.2267, "x":5.77379, "y":4.50962, "heading":0.09348, "vx":-0.05684, "vy":-1.27497, "omega":-0.21361, "ax":-0.40562, "ay":2.46506, "alpha":0.58864, "fx":[-5.70658,-5.84279,-5.78591,-5.71827], "fy":[41.54277,32.82977,32.83604,32.89313]},
    {"t":3.25878, "x":5.77176, "y":4.46999, "heading":0.08662, "vx":-0.06985, "vy":-1.19589, "omega":-0.19473, "ax":-0.29268, "ay":2.48113, "alpha":-0.55166, "fx":[-4.30979,-4.19743,-4.05458,-4.07257], "fy":[33.44022,40.86346,33.25008,33.46156]},
    {"t":3.29086, "x":5.76937, "y":4.43291, "heading":0.08038, "vx":-0.07924, "vy":-1.1163, "omega":-0.21242, "ax":-0.19445, "ay":2.49087, "alpha":0.48573, "fx":[-2.80182,-2.85833,-2.88357,-2.50795], "fy":[40.59589,33.66606,33.664,33.64283]},
    {"t":3.32294, "x":5.76673, "y":4.39838, "heading":0.07356, "vx":-0.08548, "vy":-1.03639, "omega":-0.19684, "ax":-0.10863, "ay":2.49619, "alpha":-0.47075, "fx":[-1.63303,-1.59426,-1.46783,-1.47866], "fy":[33.91582,40.23892,33.78951,33.92674]},
    {"t":3.35502, "x":5.76393, "y":4.36641, "heading":0.06725, "vx":-0.08896, "vy":-0.95632, "omega":-0.21194, "ax":-0.03325, "ay":2.49842, "alpha":0.42445, "fx":[-0.58103,-0.58891,-0.62374,-0.09602], "fy":[39.82634,34.07006,34.06766,34.03374]},
    {"t":3.3871, "x":5.76106, "y":4.33702, "heading":0.06045, "vx":-0.09003, "vy":-0.87617, "omega":-0.19833, "ax":0.03331, "ay":2.4985, "alpha":-0.37362, "fx":[0.39752,0.3957,0.55448,0.54522], "fy":[34.23601,39.41227,34.11008,34.24397]},
    {"t":3.41918, "x":5.75819, "y":4.3102, "heading":0.05409, "vx":-0.08896, "vy":-0.79602, "omega":-0.21031, "ax":0.09238, "ay":2.49708, "alpha":0.39944, "fx":[1.12983,1.15405,1.19547,1.77107], "fy":[39.20867,34.22495,34.22688,34.26148]},
    {"t":3.45126, "x":5.75538, "y":4.28595, "heading":0.04734, "vx":-0.086, "vy":-0.71591, "omega":-0.1975, "ax":0.14508, "ay":2.49464, "alpha":-0.2708, "fx":[1.92779,1.91045,2.21097,2.19663], "fy":[34.43602,38.70394,34.19668,34.44653]},
    {"t":3.48334, "x":5.7527, "y":4.26427, "heading":0.041, "vx":-0.08134, "vy":-0.63588, "omega":-0.20618, "ax":0.19233, "ay":2.4915, "alpha":0.42592, "fx":[2.39715,2.446,2.72666,3.36148], "fy":[38.67008,34.21951,34.22877,34.48645]},
    {"t":3.51542, "x":5.75019, "y":4.24515, "heading":0.03439, "vx":-0.07517, "vy":-0.55596, "omega":-0.19252, "ax":0.23489, "ay":2.4879, "alpha":-0.11406, "fx":[3.01972,3.00561,3.67608,3.64863], "fy":[34.66525,37.96338,34.09116,34.68054]},
    {"t":3.5475, "x":5.7479, "y":4.22859, "heading":0.02821, "vx":-0.06764, "vy":-0.47615, "omega":-0.19618, "ax":0.27339, "ay":2.48402, "alpha":0.55465, "fx":[3.25131,3.3239,4.18738,4.77547], "fy":[38.39879,33.98133,33.99696,34.80235]},
    {"t":3.57958, "x":5.74587, "y":4.2146, "heading":0.02192, "vx":-0.05887, "vy":-0.39646, "omega":-0.17839, "ax":0.30836, "ay":2.47996, "alpha":0.1834, "fx":[3.61196,3.61812,5.17385,5.12154], "fy":[35.10083,37.03342,33.69907,35.11574]},
    {"t":3.61166, "x":5.74414, "y":4.20316, "heading":0.0162, "vx":-0.04898, "vy":-0.3169, "omega":-0.1725, "ax":0.34024, "ay":2.47583, "alpha":0.92171, "fx":[3.4887,3.58618,5.82086,6.44188], "fy":[38.57607,33.34294,33.35275,35.44248]},
    {"t":3.64374, "x":5.74274, "y":4.19426, "heading":0.01066, "vx":-0.03806, "vy":-0.23748, "omega":-0.14294, "ax":0.36942, "ay":2.47169, "alpha":0.81959, "fx":[3.41401,3.4524,7.11482,7.01465], "fy":[36.08517,35.62933,32.69084,36.07319]},
    {"t":3.67582, "x":5.74171, "y":4.18792, "heading":0.00608, "vx":-0.02621, "vy":-0.15819, "omega":-0.11664, "ax":0.39621, "ay":2.46757, "alpha":1.36639, "fx":[2.85847,2.91034,8.44632,8.30332], "fy":[36.95852,34.58725,31.78896,36.90978]},
    {"t":3.7079, "x":5.74107, "y":4.18411, "heading":0.00234, "vx":-0.0135, "vy":-0.07903, "omega":-0.07281, "ax":0.42088, "ay":2.46351, "alpha":2.26966, "fx":[1.69461,2.49913,9.9644,9.76269], "fy":[38.84011,31.26607,31.17977,38.72802]},
    {"t":3.73998, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
