{
 "name":"BlueSToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.465007019042968, "y":5.2293512344360344, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4982421636581424 m", "val":1.4982421636581424}, "y":{"exp":"7.253018569946288 m", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.465007019042968 m", "val":5.465007019042968}, "y":{"exp":"5.2293512344360344 m", "val":5.2293512344360344}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1016,3.02798],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23448, "ay":-1.118, "alpha":-5.07513, "fx":[34.0919,19.20482,30.32383,43.37646], "fy":[-3.90529,-14.63469,-27.79125,-17.21048]},
    {"t":0.03562, "x":1.49966, "y":7.25231, "heading":2.21947, "vx":0.07959, "vy":-0.03982, "omega":-0.18078, "ax":2.23509, "ay":-1.11831, "alpha":-3.13481, "fx":[33.17217,24.11512,30.8125,38.93196], "fy":[-8.44093,-15.11442,-23.30481,-16.69886]},
    {"t":0.07124, "x":1.50391, "y":7.25018, "heading":2.21303, "vx":0.15921, "vy":-0.07966, "omega":-0.29244, "ax":2.23506, "ay":-1.11829, "alpha":-1.89615, "fx":[32.54023,27.3687,31.00827,36.11267], "fy":[-11.43144,-15.05004,-20.55187,-16.52464]},
    {"t":0.10686, "x":1.511, "y":7.24663, "heading":2.20261, "vx":0.23882, "vy":-0.11949, "omega":-0.35998, "ax":2.23502, "ay":-1.11827, "alpha":-1.24874, "fx":[32.46549,28.44748,31.48629,34.62852], "fy":[-13.06745,-15.55188,-18.69739,-16.24016]},
    {"t":0.14248, "x":1.52093, "y":7.24167, "heading":2.18979, "vx":0.31843, "vy":-0.15932, "omega":-0.40446, "ax":2.23498, "ay":-1.11825, "alpha":-0.70502, "fx":[32.07368,30.15281,31.43687,33.36211], "fy":[-14.34059,-15.27772,-17.68953,-16.24779]},
    {"t":0.1781, "x":1.53369, "y":7.23528, "heading":2.17538, "vx":0.39804, "vy":-0.19916, "omega":-0.42958, "ax":2.23494, "ay":-1.11822, "alpha":-0.49972, "fx":[32.19023,30.1137,31.80351,32.91545], "fy":[-14.91721,-15.75853,-16.8469,-16.03159]},
    {"t":0.21372, "x":1.54928, "y":7.22748, "heading":2.16008, "vx":0.47765, "vy":-0.23899, "omega":-0.44738, "ax":2.23488, "ay":-1.11819, "alpha":-0.22657, "fx":[31.86184,31.27841,31.63976,32.23996], "fy":[-15.52109,-15.33564,-16.56345,-16.13252]},
    {"t":0.24934, "x":1.56772, "y":7.21826, "heading":2.14414, "vx":0.55726, "vy":-0.27882, "omega":-0.45545, "ax":2.23483, "ay":-1.11816, "alpha":-0.19807, "fx":[32.07797,30.72367,31.98197,32.23308], "fy":[-15.68252,-15.87312,-16.07815,-15.91708]},
    {"t":0.28496, "x":1.58898, "y":7.20762, "heading":2.12792, "vx":0.63687, "vy":-0.31865, "omega":-0.4625, "ax":2.23476, "ay":-1.11813, "alpha":-0.02231, "fx":[31.75003,31.75928,31.74678,31.75687], "fy":[-16.0289,-15.36785,-16.08744,-16.0646]},
    {"t":0.32058, "x":1.61309, "y":7.19556, "heading":2.11145, "vx":0.71647, "vy":-0.35848, "omega":-0.4633, "ax":2.23468, "ay":-1.11808, "alpha":-0.07128, "fx":[32.03933,30.90637,32.10837,31.95453], "fy":[-16.02989,-15.94649,-15.72636,-15.84372]},
    {"t":0.3562, "x":1.64002, "y":7.18208, "heading":2.09494, "vx":0.79607, "vy":-0.3983, "omega":-0.46584, "ax":2.2346, "ay":-1.11804, "alpha":0.0759, "fx":[31.67669,31.99875,31.81387,31.51421], "fy":[-16.30543,-15.31412,-15.88146,-16.04272]},
    {"t":0.39182, "x":1.6698, "y":7.16718, "heading":2.07835, "vx":0.87567, "vy":-0.43813, "omega":-0.46313, "ax":2.23449, "ay":-1.11798, "alpha":-0.02072, "fx":[32.06131,30.82876,32.2516,31.85587], "fy":[-16.22494,-16.01014,-15.52281,-15.78259]},
    {"t":0.42744, "x":1.70241, "y":7.15087, "heading":2.06185, "vx":0.95526, "vy":-0.47795, "omega":-0.46387, "ax":2.23436, "ay":-1.11791, "alpha":0.13331, "fx":[31.61632,32.14519,31.86616,31.36263], "fy":[-16.48998,-15.23649,-15.77587,-16.03435]},
    {"t":0.46306, "x":1.73785, "y":7.13313, "heading":2.04533, "vx":1.03485, "vy":-0.51777, "omega":-0.45912, "ax":2.23421, "ay":-1.11783, "alpha":-0.00121, "fx":[32.10378,30.65036,32.39587,31.83157], "fy":[-16.35311,-16.0654,-15.38671,-15.72659]},
    {"t":0.49868, "x":1.77613, "y":7.11398, "heading":2.02898, "vx":1.11443, "vy":-0.55759, "omega":-0.45916, "ax":2.23401, "ay":-1.11773, "alpha":0.17166, "fx":[31.56005,32.2464,31.9115,31.2525], "fy":[-16.62681,-15.15845,-15.71372,-16.02717]},
    {"t":0.5343, "x":1.81724, "y":7.09341, "heading":2.01262, "vx":1.19401, "vy":-0.5974, "omega":-0.45305, "ax":2.23377, "ay":-1.11759, "alpha":0.01703, "fx":[32.11835,30.52702,32.50301,31.8081], "fy":[-16.44495,-16.11413,-15.28678,-15.67233]},
    {"t":0.56992, "x":1.86119, "y":7.07142, "heading":1.99648, "vx":1.27357, "vy":-0.63721, "omega":-0.45244, "ax":2.23344, "ay":-1.11741, "alpha":0.19055, "fx":[31.50275,32.32095,31.94975,31.16415], "fy":[-16.79032,-14.90964,-15.73217,-16.07593]},
    {"t":0.60555, "x":1.90797, "y":7.04802, "heading":1.98037, "vx":1.35313, "vy":-0.67701, "omega":-0.44566, "ax":2.23297, "ay":-1.11715, "alpha":-0.01221, "fx":[32.22682,30.09219,32.69154,31.90079], "fy":[-16.50134,-16.15904,-15.21488,-15.61825]},
    {"t":0.64117, "x":1.95759, "y":7.02319, "heading":1.96449, "vx":1.43267, "vy":-0.71681, "omega":-0.44609, "ax":2.23227, "ay":-1.11678, "alpha":0.20151, "fx":[31.46022,32.32019,31.9625,31.12868], "fy":[-16.76414,-15.02581,-15.67547,-16.00701]},
    {"t":0.67679, "x":2.01004, "y":6.99695, "heading":1.9486, "vx":1.51218, "vy":-0.75659, "omega":-0.43891, "ax":2.23112, "ay":-1.11614, "alpha":-0.044, "fx":[32.26273,29.83616,32.73823,31.96884], "fy":[-16.45904,-16.15316,-15.23171,-15.59203]},
    {"t":0.71241, "x":2.06532, "y":6.96929, "heading":1.93297, "vx":1.59166, "vy":-0.79634, "omega":-0.44048, "ax":2.22879, "ay":-1.1149, "alpha":0.13533, "fx":[31.43444,32.17767,31.88908,31.17227], "fy":[-16.78122,-14.57832,-15.87391,-16.13197]},
    {"t":0.74803, "x":2.12343, "y":6.94022, "heading":1.91728, "vx":1.67105, "vy":-0.83606, "omega":-0.43566, "ax":2.2218, "ay":-1.11119, "alpha":-0.04052, "fx":[31.97178,30.20406,32.31286,31.78785], "fy":[-16.18587,-15.99477,-15.37628,-15.59752]},
    {"t":0.78365, "x":2.18436, "y":6.90973, "heading":1.90176, "vx":1.75019, "vy":-0.87564, "omega":-0.4371, "ax":1.0643, "ay":-0.53436, "alpha":0.23509, "fx":[15.03226,15.30022,15.22267,14.93433], "fy":[-7.03959,-10.00624,-6.60531,-6.71913]},
    {"t":0.81927, "x":2.24738, "y":6.8782, "heading":1.88619, "vx":1.7881, "vy":-0.89467, "omega":-0.42873, "ax":-0.00764, "ay":-0.01557, "alpha":0.27262, "fx":[-0.77634,1.85261,-0.69179,-0.81848], "fy":[-0.30738,-0.25682,-0.13898,-0.18179]},
    {"t":0.85489, "x":2.31106, "y":6.84633, "heading":1.87092, "vx":1.78783, "vy":-0.89523, "omega":-0.41902, "ax":0.00826, "ay":0.0165, "alpha":0.07625, "fx":[0.05016,0.24612,0.18444,-0.01145], "fy":[0.14801,-0.01817,0.43894,0.36874]},
    {"t":0.89051, "x":2.37475, "y":6.81445, "heading":1.85599, "vx":1.78812, "vy":-0.89464, "omega":-0.4163, "ax":0.00014, "ay":0.00028, "alpha":-0.05702, "fx":[0.31345,-1.08055,0.56963,0.20532], "fy":[-0.19824,-0.10638,0.20676,0.11358]},
    {"t":0.92613, "x":2.43845, "y":6.78258, "heading":1.84116, "vx":1.78813, "vy":-0.89463, "omega":-0.41833, "ax":-0.00128, "ay":-0.00256, "alpha":0.04333, "fx":[-0.14506,0.20793,0.10844,-0.24407], "fy":[-0.66585,0.90339,-0.133,-0.24996]},
    {"t":0.96175, "x":2.50214, "y":6.75071, "heading":1.82626, "vx":1.78808, "vy":-0.89472, "omega":-0.41679, "ax":0.00246, "ay":0.00492, "alpha":-0.13032, "fx":[0.60716,-1.92394,0.985,0.47166], "fy":[-0.20274,-0.08907,0.34277,0.22862]},
    {"t":0.99737, "x":2.56583, "y":6.71884, "heading":1.81142, "vx":1.78817, "vy":-0.89454, "omega":-0.42143, "ax":-0.0022, "ay":-0.00441, "alpha":0.05045, "fx":[-0.1753,0.208,0.1126,-0.2706], "fy":[-0.70608,0.84032,-0.13567,-0.24904]},
    {"t":1.03299, "x":2.62953, "y":6.68698, "heading":1.79641, "vx":1.78809, "vy":-0.8947, "omega":-0.41963, "ax":0.00165, "ay":0.00329, "alpha":-0.08164, "fx":[0.43896,-1.47073,0.79348,0.33187], "fy":[-0.1907,-0.10108,0.28426,0.19456]},
    {"t":1.06861, "x":2.69322, "y":6.65511, "heading":1.78146, "vx":1.78815, "vy":-0.89458, "omega":-0.42254, "ax":-0.00148, "ay":-0.00296, "alpha":0.04568, "fx":[-0.14092,0.16557,0.09882,-0.20766], "fy":[-0.51463,0.55913,-0.06646,-0.14632]},
    {"t":1.10423, "x":2.75691, "y":6.62324, "heading":1.76641, "vx":1.7881, "vy":-0.89469, "omega":-0.42092, "ax":0.00095, "ay":0.0019, "alpha":-0.0367, "fx":[0.24905,-0.89009,0.51246,0.18264], "fy":[-0.13735,-0.08201,0.19138,0.13603]},
    {"t":1.13985, "x":2.82061, "y":6.59138, "heading":1.75141, "vx":1.78813, "vy":-0.89462, "omega":-0.42222, "ax":-0.00077, "ay":-0.00154, "alpha":0.03225, "fx":[-0.09367,0.11009,0.07176,-0.132], "fy":[-0.31797,0.32661,-0.02506,-0.07116]},
    {"t":1.17547, "x":2.8843, "y":6.55951, "heading":1.73637, "vx":1.7881, "vy":-0.89468, "omega":-0.42107, "ax":0.00048, "ay":0.00097, "alpha":-0.0131, "fx":[0.12454,-0.47966,0.29315,0.08953], "fy":[-0.08444,-0.05539,0.11198,0.08293]},
    {"t":1.21109, "x":2.94799, "y":6.52764, "heading":1.72138, "vx":1.78812, "vy":-0.89464, "omega":-0.42154, "ax":-0.00032, "ay":-0.00063, "alpha":0.01848, "fx":[-0.05448,0.06461,0.04553,-0.07356], "fy":[-0.17875,0.18598,-0.00999,-0.03303]},
    {"t":1.24671, "x":3.01169, "y":6.49577, "heading":1.70636, "vx":1.78811, "vy":-0.89466, "omega":-0.42088, "ax":0.0002, "ay":0.00041, "alpha":-0.00362, "fx":[0.05703,-0.23949,0.15316,0.04085], "fy":[-0.04658,-0.03318,0.05811,0.04471]},
    {"t":1.28233, "x":3.07538, "y":6.4639, "heading":1.69137, "vx":1.78811, "vy":-0.89465, "omega":-0.42101, "ax":-0.00012, "ay":-0.00024, "alpha":0.00826, "fx":[-0.0286,0.03362,0.02521,-0.03701], "fy":[-0.09567,0.10897,-0.00835,-0.0185]},
    {"t":1.31795, "x":3.13907, "y":6.43204, "heading":1.67637, "vx":1.78811, "vy":-0.89466, "omega":-0.42072, "ax":0.00002, "ay":0.00005, "alpha":-0.00047, "fx":[0.0228,-0.10866,0.07096,0.01627], "fy":[-0.02392,-0.01848,0.02529,0.01986]},
    {"t":1.35357, "x":3.20277, "y":6.40017, "heading":1.66139, "vx":1.78811, "vy":-0.89466, "omega":-0.42073, "ax":-0.00012, "ay":-0.00024, "alpha":0.00178, "fx":[-0.01393,0.01373,0.01051,-0.01715], "fy":[-0.05095,0.06544,-0.01216,-0.01599]},
    {"t":1.38919, "x":3.26646, "y":6.3683, "heading":1.6464, "vx":1.78811, "vy":-0.89467, "omega":-0.42067, "ax":-0.00012, "ay":-0.00025, "alpha":0.0004, "fx":[0.00461,-0.0364,0.02229,0.00254], "fy":[-0.01207,-0.01028,0.00511,0.00332]},
    {"t":1.42481, "x":3.33015, "y":6.33643, "heading":1.63141, "vx":1.7881, "vy":-0.89467, "omega":-0.42066, "ax":-0.00025, "ay":-0.0005, "alpha":-0.0022, "fx":[-0.00617,-0.00005,-0.00095,-0.00708], "fy":[-0.02728,0.03608,-0.01814,-0.01913]},
    {"t":1.46043, "x":3.39384, "y":6.30456, "heading":1.61643, "vx":1.78809, "vy":-0.89469, "omega":-0.42073, "ax":-0.00026, "ay":-0.00052, "alpha":0.00057, "fx":[-0.00725,0.0119,-0.01201,-0.00746], "fy":[-0.00552,-0.00526,-0.0093,-0.00956]},
    {"t":1.49605, "x":3.45754, "y":6.27269, "heading":1.60144, "vx":1.78808, "vy":-0.89471, "omega":-0.42071, "ax":-0.00041, "ay":-0.00083, "alpha":-0.00529, "fx":[-0.0001,-0.01166,-0.01167,-0.00011], "fy":[-0.00988,0.01085,-0.02406,-0.02397]},
    {"t":1.53167, "x":3.52123, "y":6.24082, "heading":1.58646, "vx":1.78807, "vy":-0.89474, "omega":-0.4209, "ax":-0.00035, "ay":-0.00069, "alpha":0.00051, "fx":[-0.01819,0.06377,-0.04726,-0.01799], "fy":[0.00211,0.00202,-0.02177,-0.02168]},
    {"t":1.56729, "x":3.58492, "y":6.20895, "heading":1.57146, "vx":1.78806, "vy":-0.89476, "omega":-0.42088, "ax":-0.00041, "ay":-0.00081, "alpha":-0.00894, "fx":[0.01131,-0.02264,-0.02283,0.01112], "fy":[0.01718,-0.01377,-0.02466,-0.02483]},
    {"t":1.60291, "x":3.64861, "y":6.17708, "heading":1.55647, "vx":1.78804, "vy":-0.89479, "omega":-0.4212, "ax":-0.00025, "ay":-0.00049, "alpha":0.00078, "fx":[-0.03282,0.15142,-0.09878,-0.03388], "fy":[0.01883,0.01972,-0.03288,-0.03377]},
    {"t":1.63853, "x":3.7123, "y":6.14521, "heading":1.54147, "vx":1.78803, "vy":-0.89481, "omega":-0.42118, "ax":0.00019, "ay":0.00038, "alpha":-0.01404, "fx":[0.03825,-0.0308,-0.03291,0.03614], "fy":[0.07568,-0.03761,-0.00708,-0.00966]},
    {"t":1.67415, "x":3.77599, "y":6.11333, "heading":1.52647, "vx":1.78804, "vy":-0.8948, "omega":-0.42168, "ax":0.00022, "ay":0.00045, "alpha":0.00319, "fx":[-0.05971,0.3234,-0.18585,-0.0651], "fy":[0.05317,0.05755,-0.04042,-0.0448]},
    {"t":1.70977, "x":3.83968, "y":6.08146, "heading":1.51145, "vx":1.78805, "vy":-0.89478, "omega":-0.42156, "ax":0.00198, "ay":0.00396, "alpha":-0.01945, "fx":[0.09266,-0.02911,-0.03634,0.08544], "fy":[0.19407,-0.06473,0.05236,0.0434]},
    {"t":1.74539, "x":3.90337, "y":6.04959, "heading":1.49643, "vx":1.78812, "vy":-0.89464, "omega":-0.42225, "ax":0.00108, "ay":0.00216, "alpha":0.01302, "fx":[-0.12067,0.65178,-0.33426,-0.13545], "fy":[0.10497,0.11687,-0.04358,-0.05549]},
    {"t":1.78102, "x":3.96707, "y":6.01772, "heading":1.48139, "vx":1.78816, "vy":-0.89456, "omega":-0.42179, "ax":0.00531, "ay":0.01063, "alpha":-0.01799, "fx":[0.17527,-0.0079,-0.02425,0.15893], "fy":[0.39056,-0.12891,0.18138,0.16085]},
    {"t":1.81664, "x":4.03077, "y":5.98587, "heading":1.46637, "vx":1.78835, "vy":-0.89419, "omega":-0.42243, "ax":0.00126, "ay":0.00253, "alpha":0.04316, "fx":[-0.27013,1.21188,-0.57132,-0.29862], "fy":[0.13189,0.15422,-0.06005,-0.08241]},
    {"t":1.85226, "x":4.09447, "y":5.95402, "heading":1.45132, "vx":1.78839, "vy":-0.8941, "omega":-0.42089, "ax":0.00824, "ay":0.01649, "alpha":0.01272, "fx":[0.22829,0.02963,0.0059,0.20459], "fy":[0.59978,-0.36324,0.36625,0.33454]},
    {"t":1.88788, "x":4.15818, "y":5.92218, "heading":1.43633, "vx":1.78869, "vy":-0.89351, "omega":-0.42044, "ax":-0.00408, "ay":-0.00816, "alpha":0.12126, "fx":[-0.63217,1.95952,-0.89561,-0.66339], "fy":[-0.04866,-0.02793,-0.18317,-0.20398]},
    {"t":1.9235, "x":4.22189, "y":5.89035, "heading":1.42135, "vx":1.78854, "vy":-0.8938, "omega":-0.41612, "ax":0.0005, "ay":0.001, "alpha":0.12869, "fx":[0.00061,0.01163,0.01345,0.00252], "fy":[0.45067,-1.16885,0.39241,0.38244]},
    {"t":1.95912, "x":4.2856, "y":5.85851, "heading":1.40653, "vx":1.78856, "vy":-0.89376, "omega":-0.41154, "ax":-0.031, "ay":-0.06194, "alpha":0.30367, "fx":[-1.48083,2.35694,-1.19757,-1.44036], "fy":[-1.01372,-1.06751,-0.74651,-0.69279]},
    {"t":1.99474, "x":4.34929, "y":5.82663, "heading":1.39187, "vx":1.78745, "vy":-0.89597, "omega":-0.40072, "ax":-0.0534, "ay":-0.10624, "alpha":0.45982, "fx":[-1.30614,-0.37925,-0.21124,-1.13812], "fy":[-1.30667,-3.68206,-0.60265,-0.44667]},
    {"t":2.03036, "x":4.41292, "y":5.79465, "heading":1.37759, "vx":1.78555, "vy":-0.89975, "omega":-0.38434, "ax":-0.1229, "ay":-0.24241, "alpha":0.71465, "fx":[-3.43073,0.621,-1.12216,-3.05288], "fy":[-4.24184,-4.63125,-2.64633,-2.25809]},
    {"t":2.06598, "x":4.47645, "y":5.76245, "heading":1.3639, "vx":1.78117, "vy":-0.90839, "omega":-0.35889, "ax":-0.26783, "ay":-0.47883, "alpha":1.31955, "fx":[-6.04711,-2.34492,-1.5633,-5.26708], "fy":[-7.68139,-10.76144,-4.76911,-4.00268]},
    {"t":2.1016, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":1.77163, "vy":-0.92544, "omega":-0.31188, "ax":-0.16021, "ay":-0.34432, "alpha":-0.06597, "fx":[-1.8408,-2.55302,-2.71181,-1.99985], "fy":[-4.17271,-5.74584,-4.74353,-4.90753]},
    {"t":2.13148, "x":4.59259, "y":5.70198, "heading":1.3418, "vx":1.76685, "vy":-0.93573, "omega":-0.31386, "ax":-0.17673, "ay":-0.33145, "alpha":-0.12966, "fx":[-2.4097,-2.87934,-2.98931,-1.76592], "fy":[-5.27565,-4.17006,-4.64166,-4.75072]},
    {"t":2.16136, "x":4.64531, "y":5.67387, "heading":1.33242, "vx":1.76157, "vy":-0.94564, "omega":-0.31773, "ax":-0.10244, "ay":-0.1901, "alpha":-0.06869, "fx":[-1.27311,-1.56635,-1.63809,-1.34487], "fy":[-2.53365,-2.69114,-2.75453,-2.82488]},
    {"t":2.19125, "x":4.69791, "y":5.64553, "heading":1.32293, "vx":1.7585, "vy":-0.95132, "omega":-0.31978, "ax":-0.02975, "ay":-0.05294, "alpha":0.1209, "fx":[0.40968,0.25579,0.21742,-2.57387], "fy":[-0.84095,-0.60562,-0.75659,-0.80596]},
    {"t":2.22113, "x":4.75044, "y":5.61707, "heading":1.31337, "vx":1.75762, "vy":-0.9529, "omega":-0.31617, "ax":-1.76693, "ay":0.91324, "alpha":-0.30288, "fx":[-25.15307,-25.06344,-25.07162,-25.13567], "fy":[12.01376,15.65621,12.10158,12.13254]},
    {"t":2.25101, "x":4.80218, "y":5.589, "heading":1.30392, "vx":1.70481, "vy":-0.92561, "omega":-0.32522, "ax":-2.1722, "ay":1.19346, "alpha":-0.2514, "fx":[-31.59635,-31.53055,-31.50222,-28.82818], "fy":[19.13835,16.0504,16.27275,16.36883]},
    {"t":2.2809, "x":4.85215, "y":5.56188, "heading":1.2942, "vx":1.6399, "vy":-0.88995, "omega":-0.33273, "ax":-2.18718, "ay":1.18809, "alpha":-0.32952, "fx":[-31.17371,-30.99221,-31.00772,-31.13528], "fy":[15.76342,19.89221,15.90732,15.96235]},
    {"t":2.31078, "x":4.90018, "y":5.53581, "heading":1.28426, "vx":1.57454, "vy":-0.85444, "omega":-0.34258, "ax":-2.19047, "ay":1.18962, "alpha":-0.06995, "fx":[-31.80103,-31.84623,-31.86868,-28.9796], "fy":[15.61044,17.37606,17.30283,17.32263]},
    {"t":2.34066, "x":4.94626, "y":5.51081, "heading":1.27402, "vx":1.50908, "vy":-0.81889, "omega":-0.34467, "ax":-2.19213, "ay":1.19037, "alpha":0.08322, "fx":[-31.00351,-31.23812,-31.27742,-31.07115], "fy":[17.39497,15.83661,17.24262,17.18046]},
    {"t":2.37055, "x":4.99037, "y":5.48687, "heading":1.26372, "vx":1.44357, "vy":-0.78332, "omega":-0.34218, "ax":-2.19321, "ay":1.19068, "alpha":-0.13564, "fx":[-31.75389,-31.97665,-32.06133,-28.85965], "fy":[15.77516,17.48065,17.22208,17.19465]},
    {"t":2.40043, "x":5.03253, "y":5.46399, "heading":1.2535, "vx":1.37803, "vy":-0.74774, "omega":-0.34624, "ax":-2.1939, "ay":1.19095, "alpha":0.04735, "fx":[-30.94045,-31.30529,-31.38818,-31.05675], "fy":[17.44036,15.91928,17.21459,17.11361]},
    {"t":2.43031, "x":5.07273, "y":5.44218, "heading":1.24315, "vx":1.31247, "vy":-0.71215, "omega":-0.34482, "ax":-2.19441, "ay":1.19111, "alpha":-0.14178, "fx":[-31.61197,-31.89215,-32.0035,-29.21196], "fy":[15.98613,17.46633,17.14881,17.09587]},
    {"t":2.4602, "x":5.11098, "y":5.42143, "heading":1.23285, "vx":1.2469, "vy":-0.67656, "omega":-0.34906, "ax":-2.19481, "ay":1.19121, "alpha":0.01588, "fx":[-30.94026,-31.3164,-31.41543,-31.07008], "fy":[17.36939,16.16012,17.14219,17.0308]},
    {"t":2.49008, "x":5.14726, "y":5.40175, "heading":1.22242, "vx":1.18131, "vy":-0.64096, "omega":-0.34858, "ax":-2.1951, "ay":1.19132, "alpha":-0.14136, "fx":[-31.58889,-31.85837,-31.97216,-29.33913], "fy":[16.18107,17.3957,17.09218,17.03995]},
    {"t":2.51996, "x":5.18158, "y":5.38312, "heading":1.212, "vx":1.11571, "vy":-0.60536, "omega":-0.35281, "ax":-2.19534, "ay":1.19139, "alpha":0.01347, "fx":[-30.96751,-31.30842,-31.40397,-31.09257], "fy":[17.32135,16.25102,17.12326,17.0169]},
    {"t":2.54985, "x":5.21394, "y":5.36557, "heading":1.20146, "vx":1.05011, "vy":-0.56976, "omega":-0.35241, "ax":-2.19555, "ay":1.19143, "alpha":-0.11311, "fx":[-31.53354,-31.75862,-31.8619,-29.6301], "fy":[16.20776,17.35728,17.09854,17.0514]},
    {"t":2.57973, "x":5.24434, "y":5.34907, "heading":1.19092, "vx":0.9845, "vy":-0.53415, "omega":-0.35579, "ax":-2.19571, "ay":1.19149, "alpha":0.02806, "fx":[-31.01486,-31.29072,-31.36718,-31.12048], "fy":[17.28322,16.26062,17.13166,17.04275]},
    {"t":2.60961, "x":5.27278, "y":5.33364, "heading":1.18029, "vx":0.91888, "vy":-0.49855, "omega":-0.35495, "ax":-2.19585, "ay":1.19152, "alpha":-0.08542, "fx":[-31.53645,-31.68462,-31.75943,-29.82094], "fy":[16.32346,17.25768,17.08118,17.05772]},
    {"t":2.6395, "x":5.29926, "y":5.31928, "heading":1.16969, "vx":0.85326, "vy":-0.46294, "omega":-0.3575, "ax":-2.19597, "ay":1.19155, "alpha":0.04697, "fx":[-31.0948,-31.25929,-31.29636,-31.15792], "fy":[17.20684,16.31498,17.12563,17.0743]},
    {"t":2.66938, "x":5.32378, "y":5.30597, "heading":1.159, "vx":0.78764, "vy":-0.42733, "omega":-0.3561, "ax":-2.19608, "ay":1.19158, "alpha":-0.03383, "fx":[-31.56775,-31.58668,-31.60569,-30.05417], "fy":[16.322,17.15375,17.11199,17.13569]},
    {"t":2.69926, "x":5.34633, "y":5.29374, "heading":1.14836, "vx":0.72202, "vy":-0.39172, "omega":-0.35711, "ax":-2.19617, "ay":1.1916, "alpha":0.08946, "fx":[-31.2281,-31.21111,-31.17052,-31.20969], "fy":[17.11282,16.31312,17.1388,17.16023]},
    {"t":2.72915, "x":5.36693, "y":5.28256, "heading":1.13769, "vx":0.65639, "vy":-0.35612, "omega":-0.35443, "ax":-2.19625, "ay":1.19162, "alpha":0.05045, "fx":[-31.66742,-31.46037,-31.36874,-30.32762], "fy":[16.30042,16.97259,17.16819,17.28476]},
    {"t":2.75903, "x":5.38556, "y":5.27245, "heading":1.1271, "vx":0.59076, "vy":-0.32051, "omega":-0.35293, "ax":-2.19632, "ay":1.19164, "alpha":0.19448, "fx":[-31.47301,-31.13462,-30.93023,-31.29032], "fy":[17.01517,16.09451,17.22395,17.39357]},
    {"t":2.78891, "x":5.40224, "y":5.26341, "heading":1.11655, "vx":0.52512, "vy":-0.2849, "omega":-0.34712, "ax":-2.19639, "ay":1.19166, "alpha":0.20114, "fx":[-31.97498,-31.3286,-31.00133,-30.52692], "fy":[16.27552,16.59845,17.26108,17.5931]},
    {"t":2.8188, "x":5.41695, "y":5.25542, "heading":1.10618, "vx":0.45949, "vy":-0.24928, "omega":-0.3411, "ax":-2.19644, "ay":1.19167, "alpha":0.40022, "fx":[-31.97076,-30.99131,-30.43731,-31.43582], "fy":[16.81166,15.69405,17.36662,17.85658]},
    {"t":2.84868, "x":5.4297, "y":5.24851, "heading":1.09598, "vx":0.39385, "vy":-0.21367, "omega":-0.32914, "ax":-2.1965, "ay":1.19169, "alpha":0.51526, "fx":[-32.65429,-31.10809,-30.26739,-30.80843], "fy":[16.07958,15.86762,17.48943,18.29304]},
    {"t":2.87856, "x":5.44049, "y":5.24265, "heading":1.08615, "vx":0.32821, "vy":-0.17806, "omega":-0.31375, "ax":-2.19655, "ay":1.1917, "alpha":0.84935, "fx":[-33.01404,-30.71965,-29.3955,-31.71173], "fy":[16.44937,14.7005,17.70082,18.87971]},
    {"t":2.90845, "x":5.44931, "y":5.23787, "heading":1.07677, "vx":0.26257, "vy":-0.14245, "omega":-0.28837, "ax":-2.19659, "ay":1.19171, "alpha":1.17892, "fx":[-34.14969,-30.70947,-28.72817,-31.25606], "fy":[15.70321,14.29322,17.94281,19.7918]},
    {"t":2.93833, "x":5.45618, "y":5.23414, "heading":1.06816, "vx":0.19693, "vy":-0.10684, "omega":-0.25314, "ax":-2.19663, "ay":1.19172, "alpha":1.8242, "fx":[-35.25373,-30.18564,-27.14562,-32.26075], "fy":[15.7457,12.46734,18.38514,21.13336]},
    {"t":2.96821, "x":5.46108, "y":5.23148, "heading":1.06059, "vx":0.13129, "vy":-0.07123, "omega":-0.19862, "ax":-2.19667, "ay":1.19173, "alpha":2.68788, "fx":[-37.2219,-29.74126,-25.15563,-32.72904], "fy":[15.15392,10.44889,18.99983,23.12944]},
    {"t":2.9981, "x":5.46403, "y":5.22988, "heading":1.05466, "vx":0.06564, "vy":-0.03561, "omega":-0.1183, "ax":-2.1967, "ay":1.19174, "alpha":3.95873, "fx":[-40.3246,-28.49368,-22.41846,-33.61303], "fy":[14.16725,7.68577,19.85933,26.02023]},
    {"t":3.02798, "x":5.46501, "y":5.22935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
