{
 "name":"BlueSToBranchK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903736972808838, "y":5.298283672332763, "heading":2.097530514556192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchK.x - 0.1 m", "val":3.903736972808838}, "y":{"exp":"branchK.y + 0.1 m", "val":5.298283672332763}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12256],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71504, "ay":-2.20625, "alpha":-0.55475, "fx":[42.05805,40.07245,41.54688,42.94765], "fy":[-32.64143,-33.8248,-35.03414,-33.89947]},
    {"t":0.04614, "x":1.50113, "y":7.25067, "heading":2.21947, "vx":0.12528, "vy":-0.1018, "omega":-0.0256, "ax":2.7156, "ay":-2.2067, "alpha":-0.35418, "fx":[41.91855,40.66877,41.58524,42.48659], "fy":[-33.07633,-33.84299,-34.62137,-33.8867]},
    {"t":0.09229, "x":1.5098, "y":7.24362, "heading":2.21829, "vx":0.25058, "vy":-0.20363, "omega":-0.04194, "ax":2.71553, "ay":-2.20664, "alpha":-0.20349, "fx":[41.76458,41.22467,41.55032,42.11559], "fy":[-33.44058,-33.58963,-34.4303,-33.96344]},
    {"t":0.13843, "x":1.52426, "y":7.23188, "heading":2.21635, "vx":0.37589, "vy":-0.30545, "omega":-0.05133, "ax":2.71545, "ay":-2.20657, "alpha":-0.16171, "fx":[41.83353,41.06173,41.71083,42.04421], "fy":[-33.56456,-33.8694,-34.12594,-33.85983]},
    {"t":0.18457, "x":1.54449, "y":7.21544, "heading":2.21398, "vx":0.50118, "vy":-0.40726, "omega":-0.05879, "ax":2.71535, "ay":-2.20649, "alpha":-0.06157, "fx":[41.68441,41.55474,41.62134,41.78369], "fy":[-33.80651,-33.54187,-34.10214,-33.96396]},
    {"t":0.23071, "x":1.57051, "y":7.19429, "heading":2.21127, "vx":0.62648, "vy":-0.50908, "omega":-0.06163, "ax":2.71523, "ay":-2.20638, "alpha":-0.07089, "fx":[41.80786,41.20041,41.7928,41.83526], "fy":[-33.8131,-33.88695,-33.86706,-33.84059]},
    {"t":0.27686, "x":1.60231, "y":7.16846, "heading":2.20843, "vx":0.75177, "vy":-0.61088, "omega":-0.0649, "ax":2.71506, "ay":-2.20623, "alpha":0.01302, "fx":[41.63599,41.73563,41.65417,41.60011], "fy":[-34.02391,-33.43386,-33.9541,-33.98677]},
    {"t":0.323, "x":1.63989, "y":7.13792, "heading":2.20543, "vx":0.87705, "vy":-0.71269, "omega":-0.0643, "ax":2.71482, "ay":-2.20602, "alpha":-0.03604, "fx":[41.82834,41.15546,41.87329,41.75418], "fy":[-33.9463,-33.9038,-33.71522,-33.82065]},
    {"t":0.36914, "x":1.68325, "y":7.10268, "heading":2.20246, "vx":1.00231, "vy":-0.81448, "omega":-0.06597, "ax":2.71446, "ay":-2.20571, "alpha":0.05224, "fx":[41.60212,41.8319,41.66573,41.48976], "fy":[-34.16872,-33.27504,-33.89992,-34.02302]},
    {"t":0.41528, "x":1.73238, "y":7.06275, "heading":2.19942, "vx":1.12757, "vy":-0.91625, "omega":-0.06356, "ax":2.71387, "ay":-2.20519, "alpha":-0.04238, "fx":[41.89038,40.93511,41.96585,41.76156], "fy":[-34.00885,-33.90814,-33.62183,-33.79616]},
    {"t":0.46143, "x":1.7873, "y":7.01813, "heading":2.19649, "vx":1.25279, "vy":-1.01801, "omega":-0.06551, "ax":2.71267, "ay":-2.20416, "alpha":0.07321, "fx":[41.55634,41.86586,41.64316,41.41394], "fy":[-34.37568,-32.84284,-33.9265,-34.12688]},
    {"t":0.50757, "x":1.848, "y":6.96881, "heading":2.19346, "vx":1.37796, "vy":-1.11971, "omega":-0.06213, "ax":2.70916, "ay":-2.20097, "alpha":-0.14856, "fx":[42.10851,40.02627,42.20537,41.92354], "fy":[-33.95391,-33.86625,-33.53434,-33.72116]},
    {"t":0.55371, "x":1.91446, "y":6.9148, "heading":2.1906, "vx":1.50297, "vy":-1.22127, "omega":-0.06899, "ax":1.06345, "ay":-0.855, "alpha":0.05825, "fx":[16.28828,16.45338,16.33515,16.18826], "fy":[-13.25165,-13.15812,-12.97177,-13.09069]},
    {"t":0.59985, "x":1.98495, "y":6.85754, "heading":2.18741, "vx":1.55204, "vy":-1.26072, "omega":-0.0663, "ax":-0.01975, "ay":-0.02435, "alpha":0.1242, "fx":[-0.57161,0.52135,-0.5576,-0.60423], "fy":[-0.41098,-0.37782,-0.33728,-0.36804]},
    {"t":0.646, "x":2.05654, "y":6.79934, "heading":2.18435, "vx":1.55113, "vy":-1.26185, "omega":-0.06057, "ax":0.02544, "ay":0.03131, "alpha":0.00981, "fx":[0.39118,0.38682,0.39015,0.39336], "fy":[0.64515,0.0004,0.63601,0.63979]},
    {"t":0.69214, "x":2.12814, "y":6.74115, "heading":2.18156, "vx":1.5523, "vy":-1.2604, "omega":-0.06012, "ax":-0.01754, "ay":-0.02159, "alpha":0.03978, "fx":[-0.39804,0.09804,-0.4127,-0.36382], "fy":[-0.2957,-0.32484,-0.36688,-0.33755]},
    {"t":0.73828, "x":2.19975, "y":6.68296, "heading":2.17879, "vx":1.55149, "vy":-1.2614, "omega":-0.05828, "ax":0.01064, "ay":0.01309, "alpha":-0.01017, "fx":[0.16903,0.13117,0.15753,0.19536], "fy":[0.29832,0.02561,0.22475,0.25495]},
    {"t":0.78443, "x":2.27135, "y":6.62477, "heading":2.1761, "vx":1.55198, "vy":-1.26079, "omega":-0.05875, "ax":-0.00549, "ay":-0.00675, "alpha":0.00202, "fx":[-0.11472,-0.0073,-0.12661,-0.08801], "fy":[-0.07507,-0.09839,-0.13209,-0.10877]},
    {"t":0.83057, "x":2.34296, "y":6.56659, "heading":2.17339, "vx":1.55173, "vy":-1.26111, "omega":-0.05866, "ax":0.00289, "ay":0.00355, "alpha":-0.00766, "fx":[0.0479,0.02473,0.04067,0.06383], "fy":[0.09325,0.00929,0.04862,0.06681]},
    {"t":0.87671, "x":2.41456, "y":6.5084, "heading":2.17068, "vx":1.55186, "vy":-1.26094, "omega":-0.05901, "ax":-0.00173, "ay":-0.00213, "alpha":-0.00223, "fx":[-0.03299,-0.01406,-0.03864,-0.02075], "fy":[-0.01957,-0.03027,-0.04593,-0.03522]},
    {"t":0.92285, "x":2.48617, "y":6.45022, "heading":2.16796, "vx":1.55178, "vy":-1.26104, "omega":-0.05911, "ax":0.00078, "ay":0.00096, "alpha":-0.003, "fx":[0.01333,0.00456,0.01053,0.01929], "fy":[0.02797,0.00184,0.01102,0.01788]},
    {"t":0.969, "x":2.55777, "y":6.39203, "heading":2.16523, "vx":1.55182, "vy":-1.261, "omega":-0.05925, "ax":-0.00056, "ay":-0.00069, "alpha":-0.00068, "fx":[-0.0096,-0.00704,-0.01095,-0.00678], "fy":[-0.00763,-0.01001,-0.01353,-0.01115]},
    {"t":1.01514, "x":2.62938, "y":6.33384, "heading":2.16249, "vx":1.55179, "vy":-1.26103, "omega":-0.05928, "ax":0.0003, "ay":0.00037, "alpha":0.00047, "fx":[0.00448,0.00552,0.00482,0.00378], "fy":[0.00647,0.00099,0.00802,0.0074]},
    {"t":1.06128, "x":2.70098, "y":6.27566, "heading":2.15976, "vx":1.55181, "vy":-1.26101, "omega":-0.05926, "ax":-0.00001, "ay":-0.00001, "alpha":0.00155, "fx":[0.00013,0.00129,0.00211,-0.00385], "fy":[-0.00472,-0.00102,0.00452,0.00082]},
    {"t":1.10742, "x":2.77259, "y":6.21747, "heading":2.15702, "vx":1.55181, "vy":-1.26101, "omega":-0.05919, "ax":0.00001, "ay":0.00001, "alpha":0.00374, "fx":[-0.00161,0.0086,0.00182,-0.00839], "fy":[-0.00972,0.00002,0.0088,0.00141]},
    {"t":1.15357, "x":2.84419, "y":6.15928, "heading":2.15429, "vx":1.55181, "vy":-1.26101, "omega":-0.05902, "ax":0.00077, "ay":0.00095, "alpha":0.00387, "fx":[0.01412,0.01057,0.02021,0.00227], "fy":[0.00098,0.01174,0.02805,0.01728]},
    {"t":1.19971, "x":2.9158, "y":6.1011, "heading":2.15157, "vx":1.55184, "vy":-1.26097, "omega":-0.05884, "ax":-0.00137, "ay":-0.00169, "alpha":0.00807, "fx":[-0.02507,-0.00191,-0.01711,-0.04028], "fy":[-0.05371,-0.01059,-0.01138,-0.02815]},
    {"t":1.24585, "x":2.9874, "y":6.04291, "heading":2.14885, "vx":1.55178, "vy":-1.26105, "omega":-0.05847, "ax":0.00267, "ay":0.00329, "alpha":0.00457, "fx":[0.05362,0.01449,0.06639,0.02963], "fy":[0.02317,0.04475,0.07783,0.05625]},
    {"t":1.29199, "x":3.05901, "y":5.98473, "heading":2.14616, "vx":1.5519, "vy":-1.26089, "omega":-0.05826, "ax":-0.00698, "ay":-0.0086, "alpha":0.0129, "fx":[-0.11446,-0.07297,-0.09988,-0.14137], "fy":[-0.19907,-0.05225,-0.12314,-0.15302]},
    {"t":1.33814, "x":3.13061, "y":5.92654, "heading":2.14347, "vx":1.55158, "vy":-1.26129, "omega":-0.05766, "ax":0.00906, "ay":0.01115, "alpha":-0.00901, "fx":[0.19856,-0.02244,0.21948,0.16059], "fy":[0.12791,0.16177,0.21432,0.18044]},
    {"t":1.38428, "x":3.20221, "y":5.86835, "heading":2.14081, "vx":1.552, "vy":-1.26078, "omega":-0.05808, "ax":-0.02084, "ay":-0.02563, "alpha":0.0066, "fx":[-0.32745,-0.28423,-0.31196,-0.35504], "fy":[-0.53772,-0.08616,-0.45909,-0.48981]},
    {"t":1.43042, "x":3.2738, "y":5.81015, "heading":2.13813, "vx":1.55104, "vy":-1.26196, "omega":-0.05777, "ax":0.03336, "ay":0.04105, "alpha":-0.08213, "fx":[0.73165,-0.13918,0.74263,0.7124], "fy":[0.60855,0.62425,0.65185,0.63494]},
    {"t":1.47656, "x":3.34541, "y":5.75196, "heading":2.13546, "vx":1.55258, "vy":-1.26006, "omega":-0.06156, "ax":-0.00647, "ay":-0.00792, "alpha":-0.04142, "fx":[-0.08764,-0.15051,-0.11184,-0.04719], "fy":[-0.25265,0.46411,-0.37215,-0.32549]},
    {"t":1.52271, "x":3.41704, "y":5.69381, "heading":2.13262, "vx":1.55228, "vy":-1.26043, "omega":-0.06347, "ax":-1.07203, "ay":0.84319, "alpha":-0.05462, "fx":[-16.42696,-16.54996,-16.50174,-16.31298], "fy":[13.06327,12.98029,12.79944,12.90464]},
    {"t":1.56885, "x":3.48753, "y":5.63655, "heading":2.12969, "vx":1.50281, "vy":-1.22152, "omega":-0.06599, "ax":-2.70771, "ay":2.20274, "alpha":-0.03913, "fx":[-41.47776,-41.76116,-41.57271,-41.36341], "fy":[34.47145,32.39138,34.08144,34.24042]},
    {"t":1.61499, "x":3.55399, "y":5.58253, "heading":2.12665, "vx":1.37787, "vy":-1.11988, "omega":-0.0678, "ax":-2.71204, "ay":2.20493, "alpha":0.0735, "fx":[-41.95159,-40.61314,-42.0819,-41.79425], "fy":[34.00538,33.9265,33.61068,33.77659]},
    {"t":1.66114, "x":3.61468, "y":5.5332, "heading":2.12352, "vx":1.25273, "vy":-1.01814, "omega":-0.06441, "ax":-2.71346, "ay":2.2057, "alpha":-0.05998, "fx":[-41.56217,-41.8437,-41.66602,-41.45578], "fy":[34.2976,33.11037,33.8958,34.06226]},
    {"t":1.70728, "x":3.66959, "y":5.48857, "heading":2.12055, "vx":1.12753, "vy":-0.91636, "omega":-0.06717, "ax":-2.71416, "ay":2.20609, "alpha":0.03827, "fx":[-41.84637,-41.03541,-41.92758,-41.7612], "fy":[33.98018,33.92662,33.67927,33.80397]},
    {"t":1.75342, "x":3.71873, "y":5.44864, "heading":2.11745, "vx":1.00229, "vy":-0.81457, "omega":-0.06541, "ax":-2.71458, "ay":2.20632, "alpha":-0.02629, "fx":[-41.60756,-41.77839,-41.66512,-41.54555], "fy":[34.09817,33.3706,33.93277,34.00244]},
    {"t":1.79956, "x":3.76209, "y":5.4134, "heading":2.11443, "vx":0.87703, "vy":-0.71276, "omega":-0.06662, "ax":-2.71486, "ay":2.20648, "alpha":0.05138, "fx":[-41.81034,-41.18041,-41.83087,-41.79202], "fy":[33.88209,33.90123,33.798,33.83241]},
    {"t":1.84571, "x":3.79967, "y":5.38286, "heading":2.11136, "vx":0.75176, "vy":-0.61095, "omega":-0.06425, "ax":-2.71506, "ay":2.20659, "alpha":0.029, "fx":[-41.66144,-41.64501,-41.63119,-41.68829], "fy":[33.92038,33.48479,34.03003,33.98531]},
    {"t":1.89185, "x":3.83147, "y":5.35702, "heading":2.10839, "vx":0.62648, "vy":-0.50913, "omega":-0.06291, "ax":-2.71521, "ay":2.20667, "alpha":0.11461, "fx":[-41.83456,-41.1326,-41.73522,-41.93264], "fy":[33.69445,33.86414,33.99689,33.87027]},
    {"t":1.93799, "x":3.85748, "y":5.33587, "heading":2.10549, "vx":0.50119, "vy":-0.40731, "omega":-0.05762, "ax":-2.71532, "ay":2.20674, "alpha":0.13498, "fx":[-41.75339,-41.39956,-41.55314,-41.93608], "fy":[33.63421,33.53659,34.25836,34.00056]},
    {"t":1.98413, "x":3.87772, "y":5.31943, "heading":2.10283, "vx":0.3759, "vy":-0.30549, "omega":-0.0514, "ax":-2.71541, "ay":2.20679, "alpha":0.25353, "fx":[-41.92702,-40.89175,-41.58985,-42.23924], "fy":[33.33494,33.79608,34.3651,33.93682]},
    {"t":2.03028, "x":3.89217, "y":5.30768, "heading":2.10046, "vx":0.2506, "vy":-0.20366, "omega":-0.0397, "ax":-2.71549, "ay":2.20683, "alpha":0.34567, "fx":[-41.92963,-40.92802,-41.38646,-42.40843], "fy":[33.10953,33.50233,34.75033,34.07333]},
    {"t":2.07642, "x":3.90085, "y":5.30063, "heading":2.09863, "vx":0.1253, "vy":-0.10183, "omega":-0.02375, "ax":-2.71555, "ay":2.20687, "alpha":0.51465, "fx":[-42.17068,-40.5801,-41.32404,-42.58159], "fy":[32.4204,33.70245,35.15991,34.15497]},
    {"t":2.12256, "x":3.90374, "y":5.29828, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
