{
 "name":"BlueSToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4747707843780518, "y":7.321405410766602, "heading":2.219466687081632, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739721107482904, "y":5.129788684844973, "heading":0.2, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4747707843780518 m", "val":1.4747707843780518}, "y":{"exp":"7.321405410766602 m", "val":7.321405410766602}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739721107482904 m", "val":5.739721107482904}, "y":{"exp":"5.129788684844973 m", "val":5.129788684844973}, "heading":{"exp":"branchG.heading + 0.2 rad", "val":0.2}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15297,3.13757],
  "samples":[
    {"t":0.0, "x":1.47477, "y":7.32141, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96192, "ay":-0.46441, "alpha":-14.4577, "fx":[47.87287,10.40245,37.18055,72.88518], "fy":[30.43473,-2.09816,-43.78377,-10.94784]},
    {"t":0.03213, "x":1.4763, "y":7.32117, "heading":2.21947, "vx":0.09518, "vy":-0.01492, "omega":-0.46458, "ax":2.962, "ay":-0.46983, "alpha":-9.64411, "fx":[45.50671,21.26725,38.38338,63.18808], "fy":[17.91426,-3.74003,-31.37277,-9.50444]},
    {"t":0.06427, "x":1.48089, "y":7.32044, "heading":2.20454, "vx":0.19036, "vy":-0.03002, "omega":-0.77449, "ax":2.96108, "ay":-0.4754, "alpha":-6.29173, "fx":[44.8064,27.80529,39.8467,55.83492], "fy":[8.61011,-4.01736,-22.63605,-8.97629]},
    {"t":0.0964, "x":1.48853, "y":7.31923, "heading":2.17965, "vx":0.28551, "vy":-0.0453, "omega":-0.97666, "ax":2.9601, "ay":-0.4813, "alpha":-3.74529, "fx":[43.26864,35.03936,39.66881,50.26069], "fy":[3.07767,-5.21247,-16.82874,-8.39103]},
    {"t":0.12854, "x":1.49924, "y":7.31753, "heading":2.14827, "vx":0.38063, "vy":-0.06076, "omega":-1.09701, "ax":2.95904, "ay":-0.48754, "alpha":-2.46593, "fx":[43.3512,36.60409,40.80592,47.41638], "fy":[-1.08723,-5.21713,-13.17295,-8.23232]},
    {"t":0.16067, "x":1.513, "y":7.31533, "heading":2.11302, "vx":0.47571, "vy":-0.07643, "omega":-1.17625, "ax":2.95791, "ay":-0.49418, "alpha":-1.2749, "fx":[42.26474,40.70604,40.41615,44.7262], "fy":[-3.24342,-6.09101,-10.86502,-7.88722]},
    {"t":0.1928, "x":1.52981, "y":7.31261, "heading":2.07522, "vx":0.57076, "vy":-0.09231, "omega":-1.21722, "ax":2.95669, "ay":-0.50124, "alpha":-0.93743, "fx":[42.63546,40.02595,41.3887,43.9935], "fy":[-5.04233,-6.07225,-9.52004,-7.85316]},
    {"t":0.22494, "x":1.54968, "y":7.30939, "heading":2.0361, "vx":0.66577, "vy":-0.10842, "omega":-1.24734, "ax":2.95536, "ay":-0.50875, "alpha":-0.2986, "fx":[41.68943,42.98759,40.7889,42.50252], "fy":[-5.82967,-6.70543,-8.6967,-7.68334]},
    {"t":0.25707, "x":1.5726, "y":7.30564, "heading":1.99602, "vx":0.76074, "vy":-0.12476, "omega":-1.25694, "ax":2.95393, "ay":-0.51679, "alpha":-0.34594, "fx":[42.24318,41.29776,41.69359,42.6524], "fy":[-6.69541,-6.67443,-8.26403,-7.73773]},
    {"t":0.28921, "x":1.59857, "y":7.30137, "heading":1.95563, "vx":0.85566, "vy":-0.14137, "omega":-1.26806, "ax":2.95237, "ay":-0.52538, "alpha":0.09495, "fx":[41.31738,44.00128,40.9139,41.56568], "fy":[-6.97688,-7.15952,-8.03095,-7.69286]},
    {"t":0.32134, "x":1.62759, "y":7.29655, "heading":1.91488, "vx":0.95053, "vy":-0.15825, "omega":-1.26501, "ax":2.95067, "ay":-0.53461, "alpha":-0.10604, "fx":[42.01142,41.75211,41.83369,42.10425], "fy":[-7.46343,-7.25141,-7.90504,-7.76453]},
    {"t":0.35347, "x":1.65965, "y":7.29119, "heading":1.87423, "vx":1.04535, "vy":-0.17543, "omega":-1.26841, "ax":2.9488, "ay":-0.54453, "alpha":0.27454, "fx":[41.02373,44.60014,40.88984,41.08175], "fy":[-7.61536,-7.54317,-7.94859,-7.84116]},
    {"t":0.38561, "x":1.69477, "y":7.28527, "heading":1.83347, "vx":1.14011, "vy":-0.19293, "omega":-1.25959, "ax":2.94675, "ay":-0.55523, "alpha":0.00848, "fx":[41.84471,41.90628,41.89227,41.83568], "fy":[-7.94815,-7.81004,-7.90432,-7.89393]},
    {"t":0.41774, "x":1.73293, "y":7.27879, "heading":1.793, "vx":1.2348, "vy":-0.21077, "omega":-1.25932, "ax":2.94449, "ay":-0.5668, "alpha":0.37171, "fx":[40.76844,44.99969,40.82105,40.76115], "fy":[-8.11164,-7.93336,-8.0968,-8.0724]},
    {"t":0.44987, "x":1.77412, "y":7.27172, "heading":1.75253, "vx":1.32941, "vy":-0.22899, "omega":-1.24737, "ax":2.94198, "ay":-0.57936, "alpha":0.08588, "fx":[41.6878,41.94965,41.91769,41.65258], "fy":[-8.3693,-8.41638,-8.05622,-8.08613]},
    {"t":0.48201, "x":1.81836, "y":7.26406, "heading":1.71245, "vx":1.42395, "vy":-0.2476, "omega":-1.24461, "ax":2.93918, "ay":-0.59303, "alpha":0.4471, "fx":[40.48576,45.38519,40.7149,40.463], "fy":[-8.60366,-8.37217,-8.36396,-8.36536]},
    {"t":0.51414, "x":1.86564, "y":7.2558, "heading":1.67246, "vx":1.5184, "vy":-0.26666, "omega":-1.23025, "ax":2.93605, "ay":-0.60798, "alpha":0.15469, "fx":[41.50959,41.94552,41.93157,41.48421], "fy":[-8.82895,-9.06539,-8.31576,-8.34441]},
    {"t":0.54628, "x":1.91595, "y":7.24692, "heading":1.63292, "vx":1.61275, "vy":-0.2862, "omega":-1.22528, "ax":2.93253, "ay":-0.62438, "alpha":0.52241, "fx":[40.13852,45.83133,40.56928,40.13132], "fy":[-9.14905,-8.89218,-8.72569,-8.71953]},
    {"t":0.57841, "x":1.96928, "y":7.2374, "heading":1.59355, "vx":1.70698, "vy":-0.30626, "omega":-1.20849, "ax":2.92853, "ay":-0.64245, "alpha":0.23368, "fx":[41.29628,41.89992,41.93746,41.30955], "fy":[-9.32533,-9.90151,-8.64582,-8.64087]},
    {"t":0.61054, "x":2.02565, "y":7.22723, "heading":1.55472, "vx":1.80108, "vy":-0.3269, "omega":-1.20098, "ax":2.92396, "ay":-0.66246, "alpha":0.61904, "fx":[39.6424,46.55091,40.31054,39.67991], "fy":[-9.78334,-9.50575,-9.20354,-9.15846]},
    {"t":0.64268, "x":2.08503, "y":7.21638, "heading":1.51612, "vx":1.89504, "vy":-0.34819, "omega":-1.18109, "ax":2.91871, "ay":-0.68474, "alpha":0.3387, "fx":[41.02038,41.81852,41.94389,41.10246], "fy":[-9.89754,-10.99475,-9.04759,-8.97763]},
    {"t":0.67481, "x":2.14743, "y":7.20484, "heading":1.47817, "vx":1.98883, "vy":-0.3702, "omega":-1.1702, "ax":2.91261, "ay":-0.7097, "alpha":0.69684, "fx":[39.1642,46.91252,40.17883,39.28322], "fy":[-10.56512,-10.32061,-9.78343,-9.66682]},
    {"t":0.70695, "x":2.21285, "y":7.19257, "heading":1.44057, "vx":2.08243, "vy":-0.393, "omega":-1.14781, "ax":2.90547, "ay":-0.73783, "alpha":0.47873, "fx":[40.6541,41.68459,41.94939,40.84463], "fy":[-10.5883,-12.41167,-9.555,-9.37989]},
    {"t":0.73908, "x":2.28126, "y":7.17957, "heading":1.40368, "vx":2.17579, "vy":-0.41671, "omega":-1.13243, "ax":2.897, "ay":-0.76979, "alpha":0.8175, "fx":[38.42906,47.64867,39.89481,38.67893], "fy":[-11.54332,-11.34338,-10.5505,-10.31367]},
    {"t":0.77121, "x":2.35268, "y":7.16578, "heading":1.36729, "vx":2.26888, "vy":-0.44145, "omega":-1.10616, "ax":2.88684, "ay":-0.80636, "alpha":0.63012, "fx":[40.13123,41.50179,41.95187,40.4893], "fy":[-11.59789,-13.89098,-10.33883,-10.00197]},
    {"t":0.80335, "x":2.42707, "y":7.15118, "heading":1.33175, "vx":2.36165, "vy":-0.46736, "omega":-1.08591, "ax":2.87448, "ay":-0.84864, "alpha":0.94643, "fx":[37.58117,48.06857,39.68504,38.03659], "fy":[-12.81229,-12.73814,-11.55467,-11.12748]},
    {"t":0.83548, "x":2.50445, "y":7.13572, "heading":1.29686, "vx":2.45402, "vy":-0.49463, "omega":-1.0555, "ax":2.85918, "ay":-0.898, "alpha":0.8223, "fx":[39.39154,41.19861,41.91441,39.99741], "fy":[-12.93603,-15.81828,-11.42932,-10.85447]},
    {"t":0.86762, "x":2.58478, "y":7.11936, "heading":1.26294, "vx":2.54589, "vy":-0.52348, "omega":-1.02907, "ax":2.83988, "ay":-0.95636, "alpha":1.04559, "fx":[36.77343,47.43729,39.67349,37.52096], "fy":[-14.47363,-14.67723,-12.95279,-12.25124]},
    {"t":0.89975, "x":2.66806, "y":7.10205, "heading":1.22987, "vx":2.63715, "vy":-0.55422, "omega":-0.99548, "ax":2.81499, "ay":-1.02629, "alpha":1.09142, "fx":[38.41525,40.57227,41.6745,39.32845], "fy":[-14.53645,-18.90966,-12.87845,-12.00468]},
    {"t":0.93188, "x":2.75425, "y":7.08371, "heading":1.19788, "vx":2.72761, "vy":-0.58719, "omega":-0.9604, "ax":2.78202, "ay":-1.11141, "alpha":1.15789, "fx":[35.57558,46.54074,39.3181,36.68203], "fy":[-16.76499,-17.30265,-15.07097,-14.02867]},
    {"t":0.96402, "x":2.84334, "y":7.06426, "heading":1.16702, "vx":2.817, "vy":-0.62291, "omega":-0.9232, "ax":2.73695, "ay":-1.21686, "alpha":1.31578, "fx":[36.91754,39.46258,40.9751,38.19988], "fy":[-17.14319,-22.44856,-15.3961,-14.17248]},
    {"t":0.99615, "x":2.93527, "y":7.04362, "heading":1.13735, "vx":2.90495, "vy":-0.66201, "omega":-0.88092, "ax":2.67286, "ay":-1.35034, "alpha":1.25837, "fx":[33.65373,44.92848,38.18186,35.14822], "fy":[-20.18949,-21.07852,-18.44221,-17.03625]},
    {"t":1.02828, "x":3.03, "y":7.02165, "heading":1.10905, "vx":2.99084, "vy":-0.7054, "omega":-0.84048, "ax":2.57751, "ay":-1.52274, "alpha":1.43692, "fx":[34.35618,37.13083,39.02264,35.98331], "fy":[-21.45026,-27.09326,-19.76882,-18.23271]},
    {"t":1.06042, "x":3.12744, "y":6.9982, "heading":1.08204, "vx":3.07367, "vy":-0.75433, "omega":-0.7943, "ax":2.42744, "ay":-1.75008, "alpha":1.21175, "fx":[30.60813,39.47084,35.50694,32.37787], "fy":[-25.74578,-27.05719,-24.15499,-22.50795]},
    {"t":1.09255, "x":3.22746, "y":6.97305, "heading":1.05651, "vx":3.15167, "vy":-0.81057, "omega":-0.75537, "ax":2.17661, "ay":-2.05137, "alpha":1.45308, "fx":[28.80062,31.20928,33.22455,30.47339], "fy":[-28.5487,-35.10316,-27.25075,-25.68748]},
    {"t":1.12469, "x":3.32986, "y":6.94595, "heading":1.03224, "vx":3.22161, "vy":-0.87649, "omega":-0.70867, "ax":1.74332, "ay":-2.42781, "alpha":0.73837, "fx":[23.86112,21.79391,27.97206,25.4548], "fy":[-35.06479,-36.36344,-34.01228,-32.54429]},
    {"t":1.15682, "x":3.43428, "y":6.91653, "heading":1.00947, "vx":3.27763, "vy":-0.9545, "omega":-0.68495, "ax":0.96922, "ay":-2.82499, "alpha":1.11483, "fx":[12.50973,13.87058,15.13505,13.57056], "fy":[-39.05135,-45.56053,-38.48452,-37.46239]},
    {"t":1.18895, "x":3.5401, "y":6.8844, "heading":0.98746, "vx":3.30878, "vy":-1.04528, "omega":-0.64912, "ax":-0.12287, "ay":-2.98288, "alpha":0.67721, "fx":[-6.79548,11.15025,-5.20014,-6.13815], "fy":[-42.52475,-43.07252,-42.27739,-41.6577]},
    {"t":1.22109, "x":3.64637, "y":6.84927, "heading":0.9666, "vx":3.30483, "vy":-1.14113, "omega":-0.62736, "ax":-0.94448, "ay":-2.83291, "alpha":0.51763, "fx":[-13.51691,-13.36243,-13.38464,-13.41563], "fy":[-39.08803,-43.8527,-39.10197,-38.96589]},
    {"t":1.25322, "x":3.75207, "y":6.81114, "heading":0.94644, "vx":3.27448, "vy":-1.23217, "omega":-0.61073, "ax":-1.08854, "ay":-2.78212, "alpha":-0.16517, "fx":[-14.19085,-18.88259,-14.51217,-14.28195], "fy":[-39.51427,-39.23838,-39.61882,-39.75094]},
    {"t":1.28536, "x":3.85673, "y":6.77011, "heading":0.92682, "vx":3.2395, "vy":-1.32157, "omega":-0.61604, "ax":-1.16909, "ay":-2.75053, "alpha":0.27975, "fx":[-15.77397,-16.62517,-17.57571,-16.4708], "fy":[-37.41851,-42.90181,-37.66164,-38.34462]},
    {"t":1.31749, "x":3.96023, "y":6.72622, "heading":0.90702, "vx":3.20193, "vy":-1.40995, "omega":-0.60705, "ax":-1.27456, "ay":-2.70444, "alpha":-0.48011, "fx":[-16.65134,-19.62482,-18.69135,-17.47211], "fy":[-38.35418,-37.23365,-38.59908,-39.52037]},
    {"t":1.34962, "x":4.06246, "y":6.67952, "heading":0.88751, "vx":3.16098, "vy":-1.49686, "omega":-0.62247, "ax":-1.61388, "ay":-2.51793, "alpha":0.03072, "fx":[-21.2981,-22.97477,-24.72073,-22.73122], "fy":[-33.88268,-39.41904,-34.15672,-35.64845]},
    {"t":1.38176, "x":4.1632, "y":6.63012, "heading":0.86751, "vx":3.10912, "vy":-1.57777, "omega":-0.62149, "ax":-2.05256, "ay":-2.17677, "alpha":-0.83555, "fx":[-26.06934,-33.42941,-29.5784,-27.58009], "fy":[-30.90763,-28.84205,-31.1263,-32.8411]},
    {"t":1.41389, "x":4.26205, "y":6.57829, "heading":0.84754, "vx":3.04316, "vy":-1.64772, "omega":-0.64834, "ax":-2.35963, "ay":-1.84119, "alpha":-0.44091, "fx":[-31.31508,-33.57839,-35.8735,-33.34265], "fy":[-24.85439,-27.56881,-25.01607,-27.20501]},
    {"t":1.44603, "x":4.35862, "y":6.52439, "heading":0.82671, "vx":2.96734, "vy":-1.70688, "omega":-0.6625, "ax":-2.55831, "ay":-1.55513, "alpha":-1.035, "fx":[-32.54701,-41.20909,-37.04364,-34.6023], "fy":[-22.15076,-19.44648,-22.22096,-24.56786]},
    {"t":1.47816, "x":4.45265, "y":6.46874, "heading":0.80542, "vx":2.88513, "vy":-1.75685, "omega":-0.69576, "ax":-2.68715, "ay":-1.32181, "alpha":-0.66593, "fx":[-35.679,-38.17806,-40.78175,-38.08592], "fy":[-17.80858,-19.14389,-17.77108,-20.40181]},
    {"t":1.51029, "x":4.54398, "y":6.41161, "heading":0.78306, "vx":2.79878, "vy":-1.79933, "omega":-0.71716, "ax":-2.77249, "ay":-1.13358, "alpha":-1.09298, "fx":[-34.84749,-45.84059,-39.69249,-37.19422], "fy":[-16.29117,-13.18954,-16.14295,-18.80371]},
    {"t":1.54243, "x":4.63248, "y":6.3532, "heading":0.76001, "vx":2.70969, "vy":-1.83575, "omega":-0.75228, "ax":-2.8307, "ay":-0.98077, "alpha":-0.84221, "fx":[-37.76138,-40.1623,-42.7237,-40.2356], "fy":[-13.54845,-12.91986,-13.27821,-15.99554]},
    {"t":1.57456, "x":4.71809, "y":6.2937, "heading":0.73584, "vx":2.61873, "vy":-1.86727, "omega":-0.77935, "ax":-2.87147, "ay":-0.85551, "alpha":-1.0222, "fx":[-36.67335,-46.0567,-41.38607,-39.08438], "fy":[-12.42866,-9.37977,-12.04536,-14.76913]},
    {"t":1.6067, "x":4.80076, "y":6.23326, "heading":0.7108, "vx":2.52645, "vy":-1.89476, "omega":-0.81219, "ax":-2.90078, "ay":-0.75152, "alpha":-0.85334, "fx":[-38.90429,-41.05607,-43.5543,-41.35168], "fy":[-10.56829,-9.30296,-10.07463,-12.76711]},
    {"t":1.63883, "x":4.88045, "y":6.17199, "heading":0.6847, "vx":2.43324, "vy":-1.91891, "omega":-0.83962, "ax":-2.9223, "ay":-0.66425, "alpha":-0.9184, "fx":[-37.45963,-46.92113,-41.86818,-39.84049], "fy":[-9.81713,-6.82832,-9.21636,-11.89099]},
    {"t":1.67096, "x":4.95713, "y":6.10998, "heading":0.65772, "vx":2.33934, "vy":-1.94026, "omega":-0.86913, "ax":-2.93843, "ay":-0.59007, "alpha":-0.8129, "fx":[-39.67172,-41.50288,-43.84373,-41.98786], "fy":[-8.49584,-6.85982,-7.81506,-10.36611]},
    {"t":1.7031, "x":5.03078, "y":6.04733, "heading":0.62979, "vx":2.24491, "vy":-1.95922, "omega":-0.89525, "ax":-2.95071, "ay":-0.52644, "alpha":-0.77982, "fx":[-38.22611,-46.87065,-42.14715,-40.46031], "fy":[-7.9324,-5.16067,-7.16318,-9.66397]},
    {"t":1.73523, "x":5.1014, "y":5.9841, "heading":0.60102, "vx":2.15009, "vy":-1.97613, "omega":-0.92031, "ax":-2.96021, "ay":-0.47127, "alpha":-0.75372, "fx":[-40.28292,-41.75717,-43.83916,-42.36489], "fy":[-7.02564,-5.01535,-6.22442,-8.51942]},
    {"t":1.76736, "x":5.16896, "y":5.92036, "heading":0.57145, "vx":2.05497, "vy":-1.99128, "omega":-0.94453, "ax":-2.96765, "ay":-0.42308, "alpha":-0.62543, "fx":[-38.97017,-46.45194,-42.28293,-40.96166], "fy":[-6.49943,-4.05314,-5.63485,-7.85844]},
    {"t":1.7995, "x":5.23346, "y":5.85615, "heading":0.5411, "vx":1.95961, "vy":-2.00487, "omega":-0.96462, "ax":-2.97354, "ay":-0.38062, "alpha":-0.6762, "fx":[-40.81447,-41.92165,-43.68073,-42.58452], "fy":[-5.91471,-3.61266,-5.07672,-7.02844]},
    {"t":1.83163, "x":5.2949, "y":5.79153, "heading":0.5101, "vx":1.86406, "vy":-2.0171, "omega":-0.98635, "ax":-2.97824, "ay":-0.34297, "alpha":-0.45037, "fx":[-39.68984,-45.9903,-42.26505,-41.32357], "fy":[-5.34495,-3.34163,-4.49256,-6.31381]},
    {"t":1.86377, "x":5.35326, "y":5.72653, "heading":0.47841, "vx":1.76836, "vy":-2.02812, "omega":-1.00083, "ax":-2.98203, "ay":-0.30936, "alpha":-0.53557, "fx":[-41.37269,-42.08239,-43.36083,-42.66841], "fy":[-4.96585,-2.70595,-4.2421,-5.66881]},
    {"t":1.8959, "x":5.40854, "y":5.6612, "heading":0.44624, "vx":1.67253, "vy":-2.03806, "omega":-1.01804, "ax":-2.98511, "ay":-0.2792, "alpha":-0.19191, "fx":[-40.45648,-45.8049,-41.94464,-41.45322], "fy":[-4.30993,-3.03806,-3.70481,-4.81538]},
    {"t":1.92803, "x":5.46075, "y":5.59557, "heading":0.41353, "vx":1.57661, "vy":-2.04704, "omega":-1.0242, "ax":-2.98763, "ay":-0.25197, "alpha":-0.23509, "fx":[-42.18421,-42.37096,-42.70425,-42.5427], "fy":[-3.98933,-2.41415,-3.76683,-4.15053]},
    {"t":1.96017, "x":5.50987, "y":5.52966, "heading":0.38062, "vx":1.4806, "vy":-2.05513, "omega":-1.03176, "ax":-2.98969, "ay":-0.22729, "alpha":0.31509, "fx":[-41.69168,-45.91037,-41.06719,-41.25011], "fy":[-3.11672,-3.45189,-3.42025,-2.92899]},
    {"t":1.9923, "x":5.5559, "y":5.4635, "heading":0.34747, "vx":1.38453, "vy":-2.06244, "omega":-1.02163, "ax":-2.99139, "ay":-0.2048, "alpha":0.50564, "fx":[-43.79919,-43.1214,-41.18797,-41.90744], "fy":[-2.55248,-3.31244,-3.95776,-1.81736]},
    {"t":2.02444, "x":5.59885, "y":5.39712, "heading":0.31464, "vx":1.28841, "vy":-2.06902, "omega":-1.00538, "ax":-2.9928, "ay":-0.18425, "alpha":1.53201, "fx":[-44.33061,-46.80201,-38.77554,-40.18775], "fy":[-1.08025,-5.49792,-4.26982,0.37617]},
    {"t":2.05657, "x":5.6387, "y":5.33054, "heading":0.28233, "vx":1.19224, "vy":-2.07494, "omega":-0.95615, "ax":-2.99396, "ay":-0.16538, "alpha":2.43067, "fx":[-47.61972,-45.33534,-37.38965,-39.81745], "fy":[0.43114,-6.78939,-5.96478,2.92342]},
    {"t":2.0887, "x":5.67547, "y":5.26378, "heading":0.2516, "vx":1.09603, "vy":-2.08025, "omega":-0.87805, "ax":-2.99493, "ay":-0.14801, "alpha":4.67353, "fx":[-50.52269,-50.27758,-32.78446,-36.63246], "fy":[3.5641,-11.42738,-8.21083,7.66198]},
    {"t":2.12084, "x":5.70914, "y":5.19686, "heading":0.22339, "vx":0.99979, "vy":-2.08501, "omega":-0.72787, "ax":-2.99573, "ay":-0.13196, "alpha":7.36309, "fx":[-56.81303,-51.65215,-27.95524,-33.84248], "fy":[7.59987,-16.077,-13.00611,13.98308]},
    {"t":2.15297, "x":5.73972, "y":5.12979, "heading":0.2, "vx":0.90353, "vy":-2.08925, "omega":-0.49126, "ax":-2.99671, "ay":-0.06022, "alpha":3.56608, "fx":[-49.51357,-47.18065,-35.55962,-38.06427], "fy":[3.90625,-7.49525,-6.38401,6.55068]},
    {"t":2.18579, "x":5.76776, "y":5.06119, "heading":0.18388, "vx":0.80518, "vy":-2.09123, "omega":-0.37423, "ax":-2.99751, "ay":0.07987, "alpha":2.27133, "fx":[-46.09725,-44.68324,-37.11314,-42.47026], "fy":[6.0265,-4.2198,-2.79916,5.532]},
    {"t":2.21861, "x":5.79257, "y":4.9926, "heading":0.17159, "vx":0.7068, "vy":-2.0886, "omega":-0.29968, "ax":-2.9891, "ay":0.23712, "alpha":1.35488, "fx":[-45.34332,-44.52506,-39.5766,-40.44078], "fy":[5.00685,1.97867,0.50115,5.9899]},
    {"t":2.25143, "x":5.81416, "y":4.92418, "heading":0.16176, "vx":0.6087, "vy":-2.08082, "omega":-0.25521, "ax":-2.96978, "ay":0.41327, "alpha":0.96536, "fx":[-43.05322,-42.5828,-39.20601,-43.9457], "fy":[9.56646,3.02705,3.63974,7.25512]},
    {"t":2.28425, "x":5.83254, "y":4.85611, "heading":0.15338, "vx":0.51123, "vy":-2.06726, "omega":-0.22353, "ax":-2.93565, "ay":0.60973, "alpha":0.47394, "fx":[-43.06313,-42.67712,-40.38824,-40.71934], "fy":[8.95762,9.47025,6.8196,9.40686]},
    {"t":2.31707, "x":5.84773, "y":4.78859, "heading":0.14605, "vx":0.41488, "vy":-2.04725, "omega":-0.20798, "ax":-2.88186, "ay":0.8271, "alpha":0.4423, "fx":[-40.68208,-40.60687,-38.87731,-43.62445], "fy":[15.1497,9.84813,10.16529,11.84527]},
    {"t":2.34989, "x":5.8598, "y":4.72184, "heading":0.13922, "vx":0.3203, "vy":-2.0201, "omega":-0.19346, "ax":-2.80275, "ay":1.06452, "alpha":0.07897, "fx":[-40.62223,-40.28661,-39.12105,-39.26463], "fy":[14.73556,17.22997,13.53743,14.99918]},
    {"t":2.38271, "x":5.8688, "y":4.65612, "heading":0.13287, "vx":0.22831, "vy":-1.98516, "omega":-0.19087, "ax":-2.69228, "ay":1.31896, "alpha":0.24271, "fx":[-37.4912,-37.65523,-36.58044,-41.28914], "fy":[22.2691,17.15316,17.3575,18.18363]},
    {"t":2.41553, "x":5.87484, "y":4.59167, "heading":0.12661, "vx":0.13995, "vy":-1.94188, "omega":-0.1829, "ax":-2.54498, "ay":1.58449, "alpha":-0.13039, "fx":[-36.76705,-36.32995,-35.73954,-35.8075], "fy":[21.71198,25.52538,20.9156,21.9019]},
    {"t":2.44835, "x":5.87807, "y":4.52879, "heading":0.1206, "vx":0.05642, "vy":-1.88987, "omega":-0.18718, "ax":-2.35735, "ay":1.85203, "alpha":0.22714, "fx":[-32.50686,-32.9136,-32.17176,-36.38801], "fy":[30.63769,24.64158,24.78355,25.19768]},
    {"t":2.48117, "x":5.87865, "y":4.46777, "heading":0.11446, "vx":-0.02094, "vy":-1.82909, "omega":-0.17973, "ax":-2.12955, "ay":2.10995, "alpha":-0.25607, "fx":[-30.78186,-30.23994,-29.98797,-30.02345], "fy":[28.91594,33.6145,28.32872,29.06]},
    {"t":2.51399, "x":5.87682, "y":4.40887, "heading":0.10856, "vx":-0.09084, "vy":-1.75984, "omega":-0.18813, "ax":-1.86652, "ay":2.34582, "alpha":0.20038, "fx":[-25.53873,-25.982,-25.44238,-29.12064], "fy":[37.53813,31.78528,31.88114,32.12064]},
    {"t":2.54681, "x":5.87283, "y":4.35238, "heading":0.10239, "vx":-0.15209, "vy":-1.68285, "omega":-0.18155, "ax":-1.57791, "ay":2.54894, "alpha":-0.33023, "fx":[-22.84,-22.322,-22.24792,-22.27076], "fy":[35.01478,40.15164,34.59369,35.10901]},
    {"t":2.57963, "x":5.86699, "y":4.29852, "heading":0.09643, "vx":-0.20388, "vy":-1.5992, "omega":-0.19239, "ax":-1.27641, "ay":2.71255, "alpha":0.27906, "fx":[-17.46315,-17.85218,-17.56739,-19.66204], "fy":[42.94197,36.99825,37.04151,37.18643]},
    {"t":2.61245, "x":5.85961, "y":4.24749, "heading":0.09012, "vx":-0.24577, "vy":-1.51017, "omega":-0.18323, "ax":-0.97515, "ay":2.8349, "alpha":-0.33631, "fx":[-14.11013,-13.78873,-13.75391,-13.76977], "fy":[39.12964,43.93665,38.88132,39.17419]},
    {"t":2.64527, "x":5.85102, "y":4.19946, "heading":0.0841, "vx":-0.27778, "vy":-1.41713, "omega":-0.19427, "ax":-0.6853, "ay":2.91864, "alpha":0.25421, "fx":[-9.34276,-9.52942,-9.42946,-10.64754], "fy":[45.13631,40.22131,40.23354,40.28985]},
    {"t":2.67809, "x":5.84153, "y":4.15452, "heading":0.07773, "vx":-0.30027, "vy":-1.32134, "omega":-0.18593, "ax":-0.41471, "ay":2.96929, "alpha":-0.32742, "fx":[-6.00678,-5.88213,-5.83583,-5.84552], "fy":[41.10731,45.54124,40.98894,41.12224]},
    {"t":2.71091, "x":5.83145, "y":4.11275, "heading":0.07162, "vx":-0.31388, "vy":-1.22389, "omega":-0.19667, "ax":-0.16773, "ay":2.99351, "alpha":0.27483, "fx":[-2.3049,-2.3434,-2.38723,-2.49745], "fy":[45.77366,41.46926,41.46648,41.4272]},
    {"t":2.74373, "x":5.82106, "y":4.0742, "heading":0.06517, "vx":-0.31938, "vy":-1.12564, "omega":-0.18765, "ax":0.05418, "ay":2.99782, "alpha":-0.30044, "fx":[0.75109,0.73057,0.8007,0.79692], "fy":[41.6138,45.57047,41.58096,41.61608]},
    {"t":2.77655, "x":5.81061, "y":4.03887, "heading":0.05901, "vx":-0.31761, "vy":-1.02725, "omega":-0.19751, "ax":0.25153, "ay":2.98783, "alpha":0.27453, "fx":[3.40604,3.46396,3.37283,4.05292], "fy":[45.10573,41.60333,41.59936,41.50553]},
    {"t":2.80937, "x":5.80032, "y":4.00676, "heading":0.05253, "vx":-0.30935, "vy":-0.92919, "omega":-0.1885, "ax":0.42601, "ay":2.96808, "alpha":-0.2435, "fx":[6.06021,5.96126,6.09699,6.09413], "fy":[41.35172,44.66333,41.32356,41.35245]},
    {"t":2.84219, "x":5.7904, "y":3.97787, "heading":0.04634, "vx":-0.29537, "vy":-0.83178, "omega":-0.1965, "ax":0.57987, "ay":2.94198, "alpha":0.29433, "fx":[7.87029,7.98048,7.96486,9.14119], "fy":[44.04088,41.07312,41.07368,41.02008]},
    {"t":2.87501, "x":5.78101, "y":3.95215, "heading":0.03989, "vx":-0.27634, "vy":-0.73522, "omega":-0.18684, "ax":0.71548, "ay":2.91205, "alpha":-0.14707, "fx":[10.09888,9.9793,10.2993,10.28709], "fy":[40.7797,43.33513,40.60998,40.78205]},
    {"t":2.90783, "x":5.77233, "y":3.92959, "heading":0.03376, "vx":-0.25286, "vy":-0.63965, "omega":-0.19166, "ax":0.83517, "ay":2.88009, "alpha":0.3696, "fx":[11.25115,11.39701,11.6868,13.13196], "fy":[42.93918,40.18245,40.18522,40.38325]},
    {"t":2.94065, "x":5.76448, "y":3.91015, "heading":0.02747, "vx":-0.22545, "vy":-0.54513, "omega":-0.17953, "ax":0.94105, "ay":2.84732, "alpha":0.03254, "fx":[13.04547,12.94999,13.76505,13.72403], "fy":[40.21158,41.82571,39.58361,40.207]},
    {"t":2.97347, "x":5.75759, "y":3.89379, "heading":0.02158, "vx":-0.19456, "vy":-0.45168, "omega":-0.17847, "ax":1.03499, "ay":2.8146, "alpha":0.58646, "fx":[13.59216,13.77386,14.86273,16.59494], "fy":[42.03696,39.02067,39.00768,39.90294]},
    {"t":3.00629, "x":5.75176, "y":3.88048, "heading":0.01572, "vx":-0.16059, "vy":-0.3593, "omega":-0.15922, "ax":1.11863, "ay":2.78248, "alpha":0.42278, "fx":[14.91359,14.89585,16.93854,16.82934], "fy":[40.00466,39.99231,38.18866,39.95701]},
    {"t":3.03911, "x":5.74709, "y":3.87019, "heading":0.01049, "vx":-0.12388, "vy":-0.26798, "omega":-0.14534, "ax":1.19336, "ay":2.75131, "alpha":1.11982, "fx":[14.81612,15.06341,18.10722,19.8382], "fy":[41.79542,37.361,37.27615,39.93865]},
    {"t":3.07193, "x":5.74367, "y":3.86287, "heading":0.00572, "vx":-0.08471, "vy":-0.17768, "omega":-0.10859, "ax":1.2604, "ay":2.72131, "alpha":1.30281, "fx":[15.37031,15.49246,20.52258,20.24944], "fy":[40.68975,37.52749,35.95723,40.49152]},
    {"t":3.10475, "x":5.74157, "y":3.85851, "heading":0.00216, "vx":-0.04335, "vy":-0.08837, "omega":-0.06583, "ax":1.32074, "ay":2.69259, "alpha":2.00583, "fx":[14.27454,16.75974,22.21915,21.81111], "fy":[41.95335,34.83096,34.63947,41.60983]},
    {"t":3.13757, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.13757, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
