{
 "name":"BlueSToBranchA ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.453018569946288, "heading":2.219466687081632, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.791452503204344, "heading":2.94, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.453018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.791452503204344 m", "val":4.791452503204344}, "heading":{"exp":"branchA.heading - 0.2 rad", "val":2.94}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39322,2.0633],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.45302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08076, "ay":-3.32665, "alpha":5.40674, "fx":[10.32038,28.40277,15.85753,-3.10732], "fy":[-53.66309,-41.22655,-25.03087,-38.51857]},
    {"t":0.0324, "x":1.59881, "y":7.45127, "heading":2.21947, "vx":0.03502, "vy":-0.10779, "omega":0.17518, "ax":1.08409, "ay":-3.32668, "alpha":4.30673, "fx":[10.82882,25.34564,15.24395,0.21352], "fy":[-50.83071,-40.85262,-28.0565,-38.70075]},
    {"t":0.0648, "x":1.60051, "y":7.44603, "heading":2.22514, "vx":0.07014, "vy":-0.21557, "omega":0.31472, "ax":1.08728, "ay":-3.3256, "alpha":3.3952, "fx":[11.33598,22.81976,14.71171,2.91679], "fy":[-48.59277,-40.1595,-30.64488,-38.99173]},
    {"t":0.0972, "x":1.60336, "y":7.4373, "heading":2.23534, "vx":0.10537, "vy":-0.32332, "omega":0.42473, "ax":1.09071, "ay":-3.32443, "alpha":2.68254, "fx":[11.77768,20.80109,14.27225,5.09649], "fy":[-46.61833,-40.20322,-32.42117,-39.09056]},
    {"t":0.1296, "x":1.60734, "y":7.42508, "heading":2.2491, "vx":0.14071, "vy":-0.43104, "omega":0.51164, "ax":1.09439, "ay":-3.32317, "alpha":2.07675, "fx":[12.16511,19.11926,13.93774,6.90085], "fy":[-45.15911,-39.6033,-34.14193,-39.36898]},
    {"t":0.162, "x":1.61248, "y":7.40937, "heading":2.26568, "vx":0.17617, "vy":-0.53871, "omega":0.57893, "ax":1.09836, "ay":-3.32181, "alpha":1.60106, "fx":[12.47803,17.78982,13.67849,8.36564], "fy":[-43.77115,-39.77458,-35.29082,-39.37193]},
    {"t":0.1944, "x":1.61876, "y":7.39017, "heading":2.28444, "vx":0.21176, "vy":-0.64634, "omega":0.63081, "ax":1.10265, "ay":-3.32033, "alpha":1.19416, "fx":[12.7427,16.66526,13.51219,9.59617], "fy":[-42.8277,-39.23894,-36.485,-39.58645]},
    {"t":0.2268, "x":1.6262, "y":7.36749, "heading":2.30487, "vx":0.24748, "vy":-0.75392, "omega":0.6695, "ax":1.1073, "ay":-3.31872, "alpha":0.8742, "fx":[12.94697,15.78295,13.39869,10.60919], "fy":[-41.82571,-39.53703,-37.19638,-39.50237]},
    {"t":0.2592, "x":1.6348, "y":7.34132, "heading":2.32657, "vx":0.28336, "vy":-0.86145, "omega":0.69782, "ax":1.11236, "ay":-3.31697, "alpha":0.59859, "fx":[13.11805,15.03632,13.35266,11.47162], "fy":[-41.22848,-39.02481,-38.05736,-39.66711]},
    {"t":0.2916, "x":1.64457, "y":7.31167, "heading":2.34918, "vx":0.3194, "vy":-0.96892, "omega":0.71722, "ax":1.11788, "ay":-3.31504, "alpha":0.3775, "fx":[13.24896,14.44883,13.34287,12.20095], "fy":[-40.46826,-39.43162,-38.47771,-39.50829]},
    {"t":0.32401, "x":1.6555, "y":7.27853, "heading":2.37242, "vx":0.35562, "vy":-1.07633, "omega":0.72945, "ax":1.12393, "ay":-3.31291, "alpha":0.18851, "fx":[13.36073,13.95944,13.38019,12.82946], "fy":[-40.10255,-38.91326,-39.12723,-39.64158]},
    {"t":0.35641, "x":1.66761, "y":7.24192, "heading":2.39605, "vx":0.39204, "vy":-1.18367, "omega":0.73556, "ax":1.1306, "ay":-3.31055, "alpha":0.02979, "fx":[13.44815,13.57438,13.44297,13.38163], "fy":[-39.49189,-39.40543,-39.35086,-39.42426]},
    {"t":0.38881, "x":1.68091, "y":7.20183, "heading":2.41988, "vx":0.42867, "vy":-1.29093, "omega":0.73652, "ax":1.13797, "ay":-3.30793, "alpha":-0.10177, "fx":[13.53068,13.25977,13.54202,13.86566], "fy":[-39.28551,-38.85041,-39.86809,-39.54351]},
    {"t":0.42121, "x":1.6954, "y":7.15827, "heading":2.44375, "vx":0.46554, "vy":-1.39811, "omega":0.73322, "ax":1.14616, "ay":-3.30499, "alpha":-0.22282, "fx":[13.60196,13.01013,13.66305,14.31335], "fy":[-38.75997,-39.42289,-39.94978,-39.27491]},
    {"t":0.45361, "x":1.71108, "y":7.11124, "heading":2.4675, "vx":0.50268, "vy":-1.50519, "omega":0.726, "ax":1.15533, "ay":-3.30168, "alpha":-0.31331, "fx":[13.67482,12.83324,13.80885,14.70833], "fy":[-38.67043,-38.79707,-40.38686,-39.39529]},
    {"t":0.48601, "x":1.72797, "y":7.06073, "heading":2.49103, "vx":0.54011, "vy":-1.61217, "omega":0.71585, "ax":1.16566, "ay":-3.29791, "alpha":-0.4109, "fx":[13.74906,12.69276,13.97963,15.09567], "fy":[-38.18483,-39.45492,-40.3549,-39.07551]},
    {"t":0.51841, "x":1.74609, "y":7.00677, "heading":2.51422, "vx":0.57788, "vy":-1.71902, "omega":0.70254, "ax":1.17738, "ay":-3.29359, "alpha":-0.49075, "fx":[13.86235,12.52475,14.21252,15.47558], "fy":[-37.96096,-39.44058,-40.46352,-38.99933]},
    {"t":0.55081, "x":1.76543, "y":6.94934, "heading":2.53698, "vx":0.61603, "vy":-1.82574, "omega":0.68664, "ax":1.19079, "ay":-3.28859, "alpha":-0.55665, "fx":[13.93592,12.56862,14.39749,15.81189], "fy":[-37.70427,-39.48026,-40.6112,-38.83038]},
    {"t":0.58321, "x":1.78601, "y":6.88846, "heading":2.55923, "vx":0.65461, "vy":-1.93229, "omega":0.6686, "ax":1.20628, "ay":-3.28273, "alpha":-0.62817, "fx":[14.08624,12.50183,14.67283,16.19091], "fy":[-37.48794,-39.41329,-40.73442,-38.71147]},
    {"t":0.61561, "x":1.80786, "y":6.82413, "heading":2.58089, "vx":0.69369, "vy":-2.03865, "omega":0.64825, "ax":1.22439, "ay":-3.27578, "alpha":-0.67225, "fx":[14.20517,12.64498,14.93144,16.53252], "fy":[-37.26735,-39.47368,-40.74138,-38.53361]},
    {"t":0.64801, "x":1.83097, "y":6.75636, "heading":2.6019, "vx":0.73336, "vy":-2.14479, "omega":0.62647, "ax":1.24582, "ay":-3.2674, "alpha":-0.73184, "fx":[14.42245,12.68311,15.28266,16.94655], "fy":[-37.05812,-39.37595,-40.80095,-38.38198]},
    {"t":0.68041, "x":1.85539, "y":6.68515, "heading":2.62219, "vx":0.77373, "vy":-2.25065, "omega":0.60276, "ax":1.27158, "ay":-3.25711, "alpha":-0.76255, "fx":[14.62952,12.96747,15.63028,17.33438], "fy":[-36.83313,-39.39312,-40.73337,-38.16746]},
    {"t":0.71281, "x":1.88113, "y":6.61052, "heading":2.64172, "vx":0.81493, "vy":-2.35619, "omega":0.57805, "ax":1.30313, "ay":-3.24419, "alpha":-0.80757, "fx":[14.97436,13.15519,16.10281,17.83194], "fy":[-36.63048,-39.16484,-40.72701,-37.98927]},
    {"t":0.74521, "x":1.90821, "y":6.53247, "heading":2.66045, "vx":0.85715, "vy":-2.4613, "omega":0.55188, "ax":1.34264, "ay":-3.2275, "alpha":-0.82153, "fx":[15.34548,13.68151,16.59645,18.3225], "fy":[-36.34821,-39.16877,-40.51595,-37.68367]},
    {"t":0.77761, "x":1.93669, "y":6.45103, "heading":2.67833, "vx":0.90065, "vy":-2.56587, "omega":0.52527, "ax":1.39352, "ay":-3.20515, "alpha":-0.83892, "fx":[15.9399,14.14484,17.28889,18.99589], "fy":[-36.15964,-38.59606,-40.41589,-37.48065]},
    {"t":0.81001, "x":1.9666, "y":6.36621, "heading":2.69535, "vx":0.9458, "vy":-2.66972, "omega":0.49808, "ax":1.46143, "ay":-3.1738, "alpha":-0.8507, "fx":[16.71894,14.95753,18.13902,19.78821], "fy":[-35.69004,-38.62581,-39.89496,-36.9486]},
    {"t":0.84241, "x":1.99802, "y":6.27805, "heading":2.71149, "vx":0.99315, "vy":-2.77255, "omega":0.47052, "ax":1.55649, "ay":-3.12691, "alpha":-0.79175, "fx":[17.82369,16.19425,19.27259,20.84073], "fy":[-35.48321,-37.16581,-39.59958,-36.67741]},
    {"t":0.87481, "x":2.03101, "y":6.18657, "heading":2.72674, "vx":1.04359, "vy":-2.87387, "omega":0.44487, "ax":1.698, "ay":-3.05026, "alpha":-0.80718, "fx":[19.61844,17.77732,21.02584,22.44955], "fy":[-34.39938,-37.15669,-38.24813,-35.471]},
    {"t":0.90722, "x":2.06572, "y":6.09186, "heading":2.74115, "vx":1.0986, "vy":-2.9727, "omega":0.41872, "ax":1.92989, "ay":-2.90537, "alpha":-0.599, "fx":[22.33957,21.10313,23.62201,24.85067], "fy":[-33.54659,-33.3808,-36.97724,-34.47008]},
    {"t":0.93962, "x":2.10232, "y":5.99402, "heading":2.75472, "vx":1.16113, "vy":-3.06683, "omega":0.39931, "ax":2.3573, "ay":-2.56261, "alpha":-0.68419, "fx":[28.02134,25.28694,29.02801,29.93525], "fy":[-29.15527,-31.16935,-31.86631,-29.85898]},
    {"t":0.97202, "x":2.14118, "y":5.8933, "heading":2.76766, "vx":1.23751, "vy":-3.14986, "omega":0.37714, "ax":3.18874, "ay":-1.36476, "alpha":-0.1198, "fx":[37.63877,37.17622,38.28595,38.76961], "fy":[-16.80303,-12.44111,-18.49702,-17.25867]},
    {"t":1.00442, "x":2.18295, "y":5.79053, "heading":2.77988, "vx":1.34083, "vy":-3.19408, "omega":0.37326, "ax":2.81783, "ay":2.01041, "alpha":-0.1955, "fx":[34.09587,31.83663,34.13062,34.14211], "fy":[23.97701,23.91307,23.90785,23.95213]},
    {"t":1.03682, "x":2.22787, "y":5.68809, "heading":2.79197, "vx":1.43212, "vy":-3.12894, "omega":0.36692, "ax":1.00676, "ay":3.32883, "alpha":0.05547, "fx":[12.30304,12.62143,11.67166,11.3529], "fy":[40.27844,36.17156,41.47385,40.61906]},
    {"t":1.06922, "x":2.2748, "y":5.58846, "heading":2.80386, "vx":1.46474, "vy":-3.02109, "omega":0.36872, "ax":0.23053, "ay":3.47837, "alpha":0.5135, "fx":[2.86555,4.92121,1.85783,1.33512], "fy":[40.4654,41.85788,42.36687,40.97468]},
    {"t":1.10162, "x":2.32238, "y":5.4924, "heading":2.8158, "vx":1.47221, "vy":-2.90839, "omega":0.38536, "ax":-0.12751, "ay":3.48764, "alpha":0.4002, "fx":[-0.88816,-0.25271,-2.14222,-2.79008], "fy":[40.87931,40.64291,43.13422,41.44989]},
    {"t":1.13402, "x":2.37002, "y":5.4, "heading":2.82829, "vx":1.46808, "vy":-2.79539, "omega":0.39833, "ax":-0.3259, "ay":3.47698, "alpha":0.5587, "fx":[-3.4825,-1.89193,-4.75471,-5.39269], "fy":[40.25572,41.99683,42.54051,40.80577]},
    {"t":1.16642, "x":2.41741, "y":5.31125, "heading":2.8412, "vx":1.45752, "vy":-2.68273, "omega":0.41643, "ax":-0.45114, "ay":3.46441, "alpha":0.40937, "fx":[-4.77002,-4.18143,-5.97799,-6.55699], "fy":[40.44113,41.1373,42.50709,40.91457]},
    {"t":1.19882, "x":2.4644, "y":5.22615, "heading":2.85469, "vx":1.44291, "vy":-2.57048, "omega":0.42969, "ax":-0.53702, "ay":3.45315, "alpha":0.39868, "fx":[-6.08719,-4.99322,-7.03363,-7.46257], "fy":[40.30775,41.57225,41.92332,40.66035]},
    {"t":1.23122, "x":2.51087, "y":5.14468, "heading":2.86861, "vx":1.42551, "vy":-2.4586, "omega":0.44261, "ax":-0.59944, "ay":3.4436, "alpha":0.18627, "fx":[-6.85499,-6.58078,-7.43476,-7.67921], "fy":[40.65305,40.92747,41.58225,40.84605]},
    {"t":1.26362, "x":2.55674, "y":5.06683, "heading":2.88295, "vx":1.40608, "vy":-2.34702, "omega":0.44864, "ax":-0.64687, "ay":3.43557, "alpha":0.03084, "fx":[-7.81698,-7.39824,-7.80119,-7.7921], "fy":[40.89971,40.90478,40.9162,40.90572]},
    {"t":1.29602, "x":2.60196, "y":4.99258, "heading":2.89749, "vx":1.38512, "vy":-2.23571, "omega":0.44964, "ax":-0.68405, "ay":3.4288, "alpha":-0.27698, "fx":[-8.54687,-8.80766,-7.76144,-7.46365], "fy":[41.48847,40.25142,40.29063,41.27365]},
    {"t":1.32842, "x":2.64648, "y":4.92195, "heading":2.91206, "vx":1.36296, "vy":-2.12461, "omega":0.44067, "ax":-0.71402, "ay":3.42305, "alpha":-0.58321, "fx":[-9.54135,-9.77225,-7.66781,-7.02526], "fy":[42.10215,39.86317,39.41452,41.65025]},
    {"t":1.36082, "x":2.69027, "y":4.8549, "heading":2.92633, "vx":1.33983, "vy":-2.0137, "omega":0.42177, "ax":-0.73866, "ay":3.41811, "alpha":-1.04598, "fx":[-10.42295,-11.44437,-7.16843,-6.14452], "fy":[42.98654,39.06512,38.47584,42.26749]},
    {"t":1.39322, "x":2.73329, "y":4.79145, "heading":2.94, "vx":1.31589, "vy":-1.90296, "omega":0.38788, "ax":-0.85463, "ay":3.38766, "alpha":-0.54417, "fx":[-10.99226,-11.4266,-9.38626,-8.89857], "fy":[41.62356,39.04523,39.37816,41.29795]},
    {"t":1.42236, "x":2.77126, "y":4.73745, "heading":2.9513, "vx":1.291, "vy":-1.80426, "omega":0.37203, "ax":-1.04928, "ay":3.33593, "alpha":-0.35712, "fx":[-13.04753,-13.45613,-11.97211,-11.49863], "fy":[40.38783,39.19324,38.98845,40.31153]},
    {"t":1.45149, "x":2.80843, "y":4.6863, "heading":2.96214, "vx":1.26043, "vy":-1.70707, "omega":0.36162, "ax":-1.22066, "ay":3.27727, "alpha":-0.24339, "fx":[-14.93032,-15.09286,-14.16878,-13.94461], "fy":[39.56175,38.56103,38.523,39.44132]},
    {"t":1.48063, "x":2.84463, "y":4.63796, "heading":2.97267, "vx":1.22486, "vy":-1.61159, "omega":0.35453, "ax":-1.372, "ay":3.217, "alpha":-0.16074, "fx":[-16.56261,-16.79003,-16.11205,-15.87981], "fy":[38.60461,38.0571,37.98549,38.56971]},
    {"t":1.50976, "x":2.87974, "y":4.59237, "heading":2.983, "vx":1.18489, "vy":-1.51787, "omega":0.34985, "ax":-1.50572, "ay":3.15678, "alpha":-0.10809, "fx":[-18.11111,-18.14165,-17.77804,-17.68253], "fy":[37.83943,37.31984,37.38913,37.80004]},
    {"t":1.53889, "x":2.91362, "y":4.54949, "heading":2.9932, "vx":1.14102, "vy":-1.4259, "omega":0.3467, "ax":-1.62409, "ay":3.09769, "alpha":-0.05859, "fx":[-19.38812,-19.53468,-19.22383,-19.20402], "fy":[36.96783,36.78859,36.76649,37.0112]},
    {"t":1.56803, "x":2.94617, "y":4.50926, "heading":3.0033, "vx":1.09371, "vy":-1.33565, "omega":0.34499, "ax":-1.72911, "ay":3.04044, "alpha":-0.05543, "fx":[-20.68876,-20.67336,-20.51957,-20.47095], "fy":[36.33861,36.03607,36.10761,36.32558]},
    {"t":1.59716, "x":2.9773, "y":4.47164, "heading":3.01335, "vx":1.04333, "vy":-1.24707, "omega":0.34338, "ax":-1.82257, "ay":2.98549, "alpha":-0.04364, "fx":[-21.73407,-21.85528,-21.62594,-21.58847], "fy":[35.61547,35.47604,35.46702,35.63179]},
    {"t":1.62629, "x":3.00692, "y":4.43657, "heading":3.02335, "vx":0.99023, "vy":-1.16009, "omega":0.34211, "ax":-1.906, "ay":2.93304, "alpha":-0.06526, "fx":[-22.80838,-22.80152,-22.6096,-22.55794], "fy":[35.07914,34.72919,34.81467,35.06954]},
    {"t":1.65543, "x":3.03496, "y":4.40402, "heading":3.03332, "vx":0.93471, "vy":-1.07464, "omega":0.34021, "ax":-1.98074, "ay":2.88321, "alpha":-0.07395, "fx":[-23.67056,-23.80609,-23.43841,-23.4219], "fy":[34.44935,34.19669,34.18727,34.48585]},
    {"t":1.68456, "x":3.06136, "y":4.37394, "heading":3.04323, "vx":0.877, "vy":-0.99064, "omega":0.33805, "ax":-2.04791, "ay":2.83599, "alpha":-0.1245, "fx":[-24.59779,-24.63,-24.19733,-24.11124], "fy":[34.03871,33.46697,33.53756,34.02721]},
    {"t":1.7137, "x":3.08604, "y":4.34628, "heading":3.05308, "vx":0.81734, "vy":-0.90802, "omega":0.33443, "ax":-2.1085, "ay":2.79134, "alpha":-0.16827, "fx":[-25.35621,-25.54013,-24.8303,-24.6954], "fy":[33.55796,32.91983,32.91086,33.55508]},
    {"t":1.74283, "x":3.10895, "y":4.32101, "heading":3.06282, "vx":0.75591, "vy":-0.8267, "omega":0.32952, "ax":-2.16333, "ay":2.74916, "alpha":-0.23746, "fx":[-26.16613,-26.26197,-25.37417,-25.23127], "fy":[33.22258,32.21854,32.27636,33.21714]},
    {"t":1.77196, "x":3.13006, "y":4.29809, "heading":3.07242, "vx":0.69288, "vy":-0.74661, "omega":0.32261, "ax":-2.21312, "ay":2.70933, "alpha":-0.30825, "fx":[-26.85395,-27.09469,-25.80551,-25.65052], "fy":[32.83214,31.65985,31.664,32.88169]},
    {"t":1.8011, "x":3.14931, "y":4.27749, "heading":3.08182, "vx":0.6284, "vy":-0.66767, "omega":0.31362, "ax":-2.25847, "ay":2.67173, "alpha":-0.41423, "fx":[-27.62347,-27.78814,-26.18465,-25.96819], "fy":[32.60229,30.94348,31.02158,32.67952]},
    {"t":1.83023, "x":3.16665, "y":4.25917, "heading":3.09096, "vx":0.56261, "vy":-0.58983, "omega":0.30156, "ax":-2.2999, "ay":2.63622, "alpha":-0.50414, "fx":[-28.40501,-28.58402,-26.42153,-26.1272], "fy":[31.95638,30.47041,30.51433,32.61483]},
    {"t":1.85936, "x":3.18207, "y":4.24311, "heading":3.09974, "vx":0.4956, "vy":-0.51303, "omega":0.28687, "ax":-2.33787, "ay":2.60269, "alpha":-0.68029, "fx":[-29.0443,-29.30907,-26.64639,-26.34621], "fy":[32.2806,29.56199,29.69824,32.41792]},
    {"t":1.8885, "x":3.19552, "y":4.22926, "heading":3.1081, "vx":0.42749, "vy":-0.43721, "omega":0.26705, "ax":-2.37275, "ay":2.57099, "alpha":-0.82362, "fx":[-29.85485,-30.13919,-26.70452,-26.30904], "fy":[31.86238,29.02656,29.14589,32.41435]},
    {"t":1.91763, "x":3.20696, "y":4.21762, "heading":3.11588, "vx":0.35836, "vy":-0.3623, "omega":0.24305, "ax":-2.4049, "ay":2.54102, "alpha":-1.0576, "fx":[-30.54244,-30.91863,-26.72767,-26.34987], "fy":[32.25724,28.0496,28.25811,32.45651]},
    {"t":1.94677, "x":3.21638, "y":4.20814, "heading":3.12296, "vx":0.2883, "vy":-0.28827, "omega":0.21224, "ax":-2.43459, "ay":2.51264, "alpha":-1.2851, "fx":[-31.41459,-31.83045,-26.60737,-26.10051], "fy":[32.07126,27.33442,27.56542,32.69899]},
    {"t":1.9759, "x":3.22375, "y":4.20081, "heading":3.12915, "vx":0.21737, "vy":-0.21507, "omega":0.1748, "ax":-2.46209, "ay":2.48576, "alpha":-1.61434, "fx":[-32.25137,-32.77558,-26.35647,-25.87917], "fy":[32.60893,26.21475,26.56007,33.00618]},
    {"t":2.00503, "x":3.22904, "y":4.1956, "heading":3.13424, "vx":0.14564, "vy":-0.14265, "omega":0.12777, "ax":-2.48762, "ay":2.46028, "alpha":-1.9834, "fx":[-33.23564,-33.857,-25.95997,-25.42558], "fy":[32.97176,25.12921,25.56616,33.50901]},
    {"t":2.03417, "x":3.23222, "y":4.19249, "heading":3.13796, "vx":0.07317, "vy":-0.07097, "omega":0.06999, "ax":-2.51136, "ay":2.43609, "alpha":-2.40223, "fx":[-34.40147,-34.81676,-25.5004,-24.89036], "fy":[33.48277,23.93154,24.42227,34.18766]},
    {"t":2.0633, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.0633, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
