{
 "name":"BlueSToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4747707843780518, "y":7.299071311950684, "heading":2.219466687081632, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.739721107482907, "y":5.92978868484497, "heading":1.4393369775021865, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970921993255615, "y":5.193929195404053, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4747707843780518 m", "val":1.4747707843780518}, "y":{"exp":"7.299071311950684 m", "val":7.299071311950684}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.739721107482907 m", "val":4.739721107482907}, "y":{"exp":"5.92978868484497 m", "val":5.92978868484497}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchJ.x", "val":4.970921993255615}, "y":{"exp":"branchJ.y", "val":5.193929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80167,2.54671],
  "samples":[
    {"t":0.0, "x":1.47477, "y":7.29907, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96735, "ay":-0.42931, "alpha":-5.89287, "fx":[44.34548,29.18947,40.14606,54.96851], "fy":[8.84711,-4.25605,-21.11218,-7.87858]},
    {"t":0.03465, "x":1.47655, "y":7.29881, "heading":2.21947, "vx":0.10281, "vy":-0.01487, "omega":-0.20417, "ax":2.96714, "ay":-0.43664, "alpha":-3.7639, "fx":[43.52296,33.90992,40.83135,50.37329], "fy":[3.3505,-5.03798,-15.78748,-7.34171]},
    {"t":0.0693, "x":1.48189, "y":7.29804, "heading":2.21239, "vx":0.20562, "vy":-0.03, "omega":-0.33458, "ax":2.96596, "ay":-0.44434, "alpha":-2.41372, "fx":[43.06703,36.78932,41.29677,47.41769], "fy":[-0.24487,-5.49584,-12.42393,-7.08941]},
    {"t":0.10394, "x":1.4908, "y":7.29673, "heading":2.2008, "vx":0.30838, "vy":-0.0454, "omega":-0.41821, "ax":2.96468, "ay":-0.45257, "alpha":-1.46877, "fx":[42.65841,39.0766,41.44855,45.31458], "fy":[-2.63514,-5.88829,-10.23957,-6.95902]},
    {"t":0.13859, "x":1.50326, "y":7.29489, "heading":2.18631, "vx":0.4111, "vy":-0.06108, "omega":-0.4691, "ax":2.96329, "ay":-0.4614, "alpha":-0.94476, "fx":[42.51129,40.04209,41.70816,44.15722], "fy":[-4.18667,-6.15169,-8.95577,-6.92957]},
    {"t":0.17324, "x":1.51929, "y":7.29249, "heading":2.17006, "vx":0.51377, "vy":-0.07707, "omega":-0.50184, "ax":2.96175, "ay":-0.47089, "alpha":-0.53485, "fx":[42.24161,41.14046,41.69234,43.25729], "fy":[-5.25745,-6.42888,-8.13979,-6.93691]},
    {"t":0.20789, "x":1.53886, "y":7.28954, "heading":2.15267, "vx":0.61638, "vy":-0.09338, "omega":-0.52037, "ax":2.96007, "ay":-0.48111, "alpha":-0.34434, "fx":[42.23002,41.32765,41.88781,42.79045], "fy":[-5.97517,-6.63673,-7.72309,-7.0092]},
    {"t":0.24253, "x":1.562, "y":7.28602, "heading":2.13464, "vx":0.71894, "vy":-0.11005, "omega":-0.5323, "ax":2.95821, "ay":-0.49217, "alpha":-0.14421, "fx":[42.01325,41.98596,41.78971,42.34113], "fy":[-6.52385,-6.87277,-7.48003,-7.09578]},
    {"t":0.27718, "x":1.58868, "y":7.28191, "heading":2.1162, "vx":0.82144, "vy":-0.1271, "omega":-0.53729, "ax":2.95614, "ay":-0.50415, "alpha":-0.09329, "fx":[42.05487,41.82217,41.95031,42.18521], "fy":[-6.91649,-7.10117,-7.41627,-7.21959]},
    {"t":0.31183, "x":1.61892, "y":7.2772, "heading":2.09758, "vx":0.92386, "vy":-0.14457, "omega":-0.54053, "ax":2.95383, "ay":-0.51719, "alpha":0.02644, "fx":[41.85033,42.32832,41.80075,41.9021], "fy":[-7.29142,-7.30614,-7.42617,-7.37073]},
    {"t":0.34648, "x":1.6527, "y":7.27188, "heading":2.07885, "vx":1.0262, "vy":-0.16249, "omega":-0.53961, "ax":2.95125, "ay":-0.53142, "alpha":0.02019, "fx":[41.91686,41.99898,41.94984,41.86887], "fy":[-7.5768,-7.56425,-7.52286,-7.5395]},
    {"t":0.38112, "x":1.69003, "y":7.26593, "heading":2.06016, "vx":1.12846, "vy":-0.1809, "omega":-0.53891, "ax":2.94833, "ay":-0.54702, "alpha":0.11348, "fx":[41.69922,42.48078,41.75643,41.63242], "fy":[-7.91306,-7.77765,-7.65627,-7.7431]},
    {"t":0.41577, "x":1.73089, "y":7.25934, "heading":2.04149, "vx":1.23061, "vy":-0.19985, "omega":-0.53498, "ax":2.94502, "ay":-0.5642, "alpha":0.08177, "fx":[41.78036,42.04056,41.91041,41.64947], "fy":[-8.17808,-8.09822,-7.83763,-7.95234]},
    {"t":0.45042, "x":1.7753, "y":7.25207, "heading":2.02295, "vx":1.33265, "vy":-0.2194, "omega":-0.53215, "ax":2.94124, "ay":-0.58319, "alpha":0.16935, "fx":[41.5353,42.54628,41.67486,41.4095], "fy":[-8.54489,-8.32798,-8.05709,-8.21595]},
    {"t":0.48507, "x":1.82324, "y":7.24412, "heading":2.00451, "vx":1.43455, "vy":-0.23961, "omega":-0.52628, "ax":2.93689, "ay":-0.60432, "alpha":0.12506, "fx":[41.62225,42.01252,41.83871,41.44501], "fy":[-8.83215,-8.73765,-8.30403,-8.47261]},
    {"t":0.51971, "x":1.8747, "y":7.23546, "heading":1.98628, "vx":1.53631, "vy":-0.26055, "omega":-0.52195, "ax":2.93183, "ay":-0.62794, "alpha":0.21754, "fx":[41.33093,42.58153,41.54842,41.17022], "fy":[-9.27109,-8.99599,-8.6094,-8.81241]},
    {"t":0.55436, "x":1.92969, "y":7.22605, "heading":1.96819, "vx":1.63789, "vy":-0.2823, "omega":-0.51441, "ax":2.9259, "ay":-0.65453, "alpha":0.16468, "fx":[41.42132,41.93098,41.7294,41.21229], "fy":[-9.60817,-9.54153,-8.92264,-9.12795]},
    {"t":0.58901, "x":1.9882, "y":7.21588, "heading":1.95037, "vx":1.73927, "vy":-0.30498, "omega":-0.5087, "ax":2.91887, "ay":-0.68466, "alpha":0.26401, "fx":[41.07214,42.56013,41.37649,40.88581], "fy":[-10.16324,-9.83802,-9.33716,-9.57426]},
    {"t":0.62366, "x":2.05021, "y":7.2049, "heading":1.93275, "vx":1.8404, "vy":-0.3287, "omega":-0.49956, "ax":2.91044, "ay":-0.7191, "alpha":0.20567, "fx":[41.15053,41.78382,41.5641,40.91661], "fy":[-10.58448,-10.56075,-9.74522,-9.9798]},
    {"t":0.6583, "x":2.11572, "y":7.19308, "heading":1.91544, "vx":1.94124, "vy":-0.35362, "omega":-0.49243, "ax":2.90017, "ay":-0.7588, "alpha":0.31479, "fx":[40.71596,42.48566,41.11971,40.51041], "fy":[-11.30569,-10.92997,-10.31312,-10.57798]},
    {"t":0.69295, "x":2.18472, "y":7.18037, "heading":1.89838, "vx":2.04172, "vy":-0.37991, "omega":-0.48152, "ax":2.88748, "ay":-0.80508, "alpha":0.24945, "fx":[40.76442,41.53379,41.3008,40.51113], "fy":[-11.86679,-11.88853,-10.87148,-11.12981]},
    {"t":0.7276, "x":2.2572, "y":7.16673, "heading":1.88169, "vx":2.14177, "vy":-0.4078, "omega":-0.47288, "ax":2.87149, "ay":-0.8596, "alpha":0.37155, "fx":[40.19574,42.31766,40.70991,39.97805], "fy":[-12.82938,-12.39891,-11.67081,-11.95641]},
    {"t":0.76225, "x":2.33313, "y":7.15208, "heading":1.86531, "vx":2.24126, "vy":-0.43759, "omega":-0.46001, "ax":2.85088, "ay":-0.9248, "alpha":0.29741, "fx":[40.17992,41.08194,40.85391,39.91434], "fy":[-13.60552,-13.76026,-12.46041,-12.735]},
    {"t":0.79689, "x":2.41249, "y":7.13637, "heading":1.84937, "vx":2.34003, "vy":-0.46963, "omega":-0.4497, "ax":2.82368, "ay":-1.00383, "alpha":0.43011, "fx":[39.39096,41.89886,40.02604,39.16846], "fy":[-14.97122,-14.48121,-13.65052,-13.94981]},
    {"t":0.83154, "x":2.49526, "y":7.11949, "heading":1.83379, "vx":2.43786, "vy":-0.50441, "omega":-0.4348, "ax":2.78656, "ay":-1.10161, "alpha":0.34395, "fx":[39.19503,40.23396,40.0196,38.92599], "fy":[-16.16803,-16.40472,-14.87564,-15.16182]},
    {"t":0.86619, "x":2.5814, "y":7.10135, "heading":1.81872, "vx":2.53441, "vy":-0.54258, "omega":-0.42288, "ax":2.73414, "ay":-1.22472, "alpha":0.4803, "fx":[38.00087,40.85147,38.75942,37.78352], "fy":[-18.19102,-17.64565,-16.73346,-17.03685]},
    {"t":0.90084, "x":2.67085, "y":7.08182, "heading":1.80407, "vx":2.62914, "vy":-0.58501, "omega":-0.40624, "ax":2.65646, "ay":-1.38375, "alpha":0.39455, "fx":[37.29409,38.39474,38.25343,37.03807], "fy":[-20.12326,-20.7771,-18.72989,-19.01559]},
    {"t":0.93548, "x":2.76354, "y":7.06072, "heading":1.79, "vx":2.72118, "vy":-0.63295, "omega":-0.39257, "ax":2.53519, "ay":-1.59348, "alpha":0.48925, "fx":[35.15008,37.9644,36.02288,34.9506], "fy":[-23.46876,-22.92392,-21.93863,-22.23441]},
    {"t":0.97013, "x":2.85935, "y":7.03783, "heading":1.7764, "vx":2.80902, "vy":-0.68816, "omega":-0.37562, "ax":2.33307, "ay":-1.87514, "alpha":0.39436, "fx":[32.67962,33.75829,33.70115,32.4614], "fy":[-27.10587,-27.75365,-25.7246,-25.9895]},
    {"t":1.00478, "x":2.95807, "y":7.01286, "heading":1.76338, "vx":2.88986, "vy":-0.75313, "omega":-0.36196, "ax":1.97399, "ay":-2.24795, "alpha":0.41163, "fx":[27.32518,29.52131,28.17647,27.16907], "fy":[-32.64744,-32.25661,-31.309,-31.54958]},
    {"t":1.03943, "x":3.05938, "y":6.98542, "heading":1.75084, "vx":2.95825, "vy":-0.83102, "omega":-0.34769, "ax":1.31964, "ay":-2.68274, "alpha":0.2855, "fx":[18.41303,19.14978,19.16863,18.27023], "fy":[-38.37775,-39.03592,-37.45236,-37.60773]},
    {"t":1.07407, "x":3.16267, "y":6.95502, "heading":1.73879, "vx":3.00397, "vy":-0.92397, "omega":-0.3378, "ax":0.24666, "ay":-2.97807, "alpha":-0.1012, "fx":[4.04914,1.52081,4.48272,3.96641], "fy":[-42.63186,-42.53898,-41.99834,-42.08995]},
    {"t":1.10872, "x":3.2669, "y":6.92122, "heading":1.72709, "vx":3.01252, "vy":-1.02715, "omega":-0.34131, "ax":-0.98687, "ay":-2.82092, "alpha":0.05978, "fx":[-14.06493,-13.91874,-14.04683,-14.05827], "fy":[-39.87688,-40.66932,-39.88913,-39.89193]},
    {"t":1.14337, "x":3.37068, "y":6.88394, "heading":1.71526, "vx":2.97833, "vy":-1.12489, "omega":-0.33924, "ax":-1.88261, "ay":-2.32328, "alpha":-0.10609, "fx":[-26.61681,-26.9532,-26.8725,-26.5558], "fy":[-32.8696,-32.75936,-33.22264,-33.19231]},
    {"t":1.17802, "x":3.47275, "y":6.84357, "heading":1.70351, "vx":2.9131, "vy":-1.20538, "omega":-0.34291, "ax":-2.37091, "ay":-1.82529, "alpha":-0.146, "fx":[-33.43319,-34.00192,-34.01474,-33.30091], "fy":[-25.31372,-26.27949,-26.10312,-26.04442]},
    {"t":1.21266, "x":3.57225, "y":6.80071, "heading":1.69163, "vx":2.83095, "vy":-1.26863, "omega":-0.34797, "ax":-2.62361, "ay":-1.44162, "alpha":-0.34816, "fx":[-36.67787,-38.54729,-37.33446,-36.55358], "fy":[-20.04898,-19.95474,-21.00226,-20.92856]},
    {"t":1.24731, "x":3.66876, "y":6.75589, "heading":1.67957, "vx":2.74005, "vy":-1.31857, "omega":-0.36004, "ax":-2.76029, "ay":-1.16138, "alpha":-0.24663, "fx":[-38.80808,-39.73595,-39.67388,-38.66361], "fy":[-15.74677,-16.61302,-16.86123,-16.78621]},
    {"t":1.28196, "x":3.76204, "y":6.70951, "heading":1.6671, "vx":2.64441, "vy":-1.35881, "omega":-0.36858, "ax":-2.83912, "ay":-0.95508, "alpha":-0.41572, "fx":[-39.58731,-41.91954,-40.37722,-39.47776], "fy":[-13.0483,-12.96724,-14.17083,-14.09543]},
    {"t":1.31661, "x":3.85196, "y":6.66185, "heading":1.65433, "vx":2.54604, "vy":-1.3919, "omega":-0.38298, "ax":-2.88747, "ay":-0.79933, "alpha":-0.26864, "fx":[-40.57171,-41.58074,-41.49457,-40.46253], "fy":[-10.66346,-11.28828,-11.76955,-11.70866]},
    {"t":1.35125, "x":3.93844, "y":6.61315, "heading":1.64106, "vx":2.446, "vy":-1.4196, "omega":-0.39229, "ax":-2.91866, "ay":-0.67868, "alpha":-0.40121, "fx":[-40.72443,-42.98716,-41.52356,-40.64744], "fy":[-9.12816,-9.06527,-10.21745,-10.16192]},
    {"t":1.3859, "x":4.02144, "y":6.56355, "heading":1.62747, "vx":2.34488, "vy":-1.44311, "omega":-0.40619, "ax":-2.93967, "ay":-0.58292, "alpha":-0.25707, "fx":[-41.32135,-42.28395,-42.21985,-41.25113], "fy":[-7.66592,-8.14446,-8.67879,-8.64127]},
    {"t":1.42055, "x":4.10092, "y":6.5132, "heading":1.61339, "vx":2.24302, "vy":-1.46331, "omega":-0.4151, "ax":-2.95431, "ay":-0.5053, "alpha":-0.3544, "fx":[-41.31415,-43.24448,-42.08096,-41.26877], "fy":[-6.70353,-6.65668,-7.69371,-7.6646]},
    {"t":1.4552, "x":4.17686, "y":6.4622, "heading":1.59901, "vx":2.14067, "vy":-1.48082, "omega":-0.42738, "ax":-2.9648, "ay":-0.44125, "alpha":-0.24247, "fx":[-41.71355,-42.57441,-42.53755,-41.67938], "fy":[-5.79297,-5.97116,-6.66344,-6.65067]},
    {"t":1.48984, "x":4.24925, "y":6.41063, "heading":1.5842, "vx":2.03794, "vy":-1.49611, "omega":-0.43578, "ax":-2.97251, "ay":-0.38755, "alpha":-0.30564, "fx":[-41.64468,-43.34266,-42.32692,-41.62867], "fy":[-5.10275,-5.0508,-5.93851,-5.93445]},
    {"t":1.52449, "x":4.31807, "y":6.35856, "heading":1.5691, "vx":1.93495, "vy":-1.50953, "omega":-0.44637, "ax":-2.97828, "ay":-0.34196, "alpha":-0.21985, "fx":[-41.96004,-42.68324,-42.67213,-41.95541], "fy":[-4.54173,-4.41104,-5.23731,-5.24503]},
    {"t":1.55914, "x":4.38333, "y":6.30605, "heading":1.55364, "vx":1.83176, "vy":-1.52138, "omega":-0.45399, "ax":-2.98267, "ay":-0.30274, "alpha":-0.25041, "fx":[-41.87382,-43.33022,-42.43669,-41.87992], "fy":[-3.98427,-3.92704,-4.64,-4.65498]},
    {"t":1.59379, "x":4.445, "y":6.25316, "heading":1.53791, "vx":1.72842, "vy":-1.53187, "omega":-0.46266, "ax":-2.98607, "ay":-0.26872, "alpha":-0.16964, "fx":[-42.14408,-42.70089,-42.70898,-42.15944], "fy":[-3.60203,-3.44449,-4.10308,-4.1231]},
    {"t":1.62843, "x":4.5031, "y":6.19992, "heading":1.52188, "vx":1.62496, "vy":-1.54118, "omega":-0.46854, "ax":-2.98872, "ay":-0.23888, "alpha":-0.18019, "fx":[-42.07724,-43.22689,-42.46543,-42.09456], "fy":[-3.18419,-3.12986,-3.61996,-3.64301]},
    {"t":1.66308, "x":4.5576, "y":6.14638, "heading":1.50565, "vx":1.52141, "vy":-1.54946, "omega":-0.47478, "ax":-2.99081, "ay":-0.21256, "alpha":-0.10283, "fx":[-42.33106,-42.64382,-42.6569,-42.35118], "fy":[-2.96281,-2.70104,-3.20046,-3.21662]},
    {"t":1.69773, "x":4.60852, "y":6.09257, "heading":1.4892, "vx":1.41778, "vy":-1.55682, "omega":-0.47835, "ax":-2.99247, "ay":-0.18913, "alpha":-0.07239, "fx":[-42.31496,-43.06286,-42.37807,-42.32169], "fy":[-2.64522,-2.61488,-2.7417,-2.74766]},
    {"t":1.73238, "x":4.65585, "y":6.03852, "heading":1.47262, "vx":1.3141, "vy":-1.56338, "omega":-0.48085, "ax":-2.99381, "ay":-0.16818, "alpha":0.02938, "fx":[-42.61314,-42.47758,-42.45969,-42.60293], "fy":[-2.57873,-2.27294,-2.36737,-2.33974]},
    {"t":1.76702, "x":4.69958, "y":5.98425, "heading":1.45596, "vx":1.21038, "vy":-1.5692, "omega":-0.47984, "ax":-2.99488, "ay":-0.14931, "alpha":0.13529, "fx":[-42.71555,-42.76527,-42.07824,-42.65537], "fy":[-2.39527,-2.45299,-1.85728,-1.78059]},
    {"t":1.80167, "x":4.73972, "y":5.92979, "heading":1.43934, "vx":1.10661, "vy":-1.57438, "omega":-0.47515, "ax":-2.99623, "ay":-0.04842, "alpha":-1.08353, "fx":[-40.66613,-44.04472,-44.47587,-41.10446], "fy":[0.91324,1.58055,-2.35595,-2.88968]},
    {"t":1.83033, "x":4.7702, "y":5.88465, "heading":1.42572, "vx":1.02075, "vy":-1.57576, "omega":-0.5062, "ax":-2.99453, "ay":0.149, "alpha":-0.73211, "fx":[-40.97695,-43.36495,-43.72103,-42.1315], "fy":[3.56773,3.53853,0.87202,0.49001]},
    {"t":1.85898, "x":4.79822, "y":5.83956, "heading":1.41122, "vx":0.93494, "vy":-1.57149, "omega":-0.52718, "ax":-2.97604, "ay":0.36352, "alpha":-0.58363, "fx":[-41.29581,-42.96989,-43.28513,-41.59266], "fy":[5.83359,6.66656,4.22411,3.93667]},
    {"t":1.88764, "x":4.82379, "y":5.79468, "heading":1.39611, "vx":0.84966, "vy":-1.56108, "omega":-0.5439, "ax":-2.93872, "ay":0.59369, "alpha":-0.38778, "fx":[-40.77755,-42.0533,-42.29899,-41.89249], "fy":[9.48203,9.09761,7.71645,7.4465]},
    {"t":1.91629, "x":4.84693, "y":5.75019, "heading":1.38052, "vx":0.76545, "vy":-1.54406, "omega":-0.55501, "ax":-2.87891, "ay":0.83668, "alpha":-0.35048, "fx":[-40.35034,-41.22592,-41.48894,-40.55795], "fy":[12.13005,13.00764,11.29105,11.12393]},
    {"t":1.94495, "x":4.86768, "y":5.70629, "heading":1.36462, "vx":0.68295, "vy":-1.52009, "omega":-0.56506, "ax":-2.79362, "ay":1.08789, "alpha":-0.23314, "fx":[-38.98778,-39.76859,-39.93991,-40.07956], "fy":[16.3623,15.74763,14.98255,14.73807]},
    {"t":1.9736, "x":4.88611, "y":5.66317, "heading":1.34843, "vx":0.6029, "vy":-1.48891, "omega":-0.57174, "ax":-2.68109, "ay":1.3414, "alpha":-0.23748, "fx":[-37.75582,-38.24036,-38.47806,-37.90598], "fy":[19.09753,19.98178,18.63378,18.52554]},
    {"t":2.00226, "x":4.90228, "y":5.62106, "heading":1.33204, "vx":0.52607, "vy":-1.45048, "omega":-0.57854, "ax":-2.54148, "ay":1.59009, "alpha":-0.16299, "fx":[-35.55586,-36.10353,-36.2194,-36.56627], "fy":[23.48262,22.66976,22.22775,21.99298]},
    {"t":2.03091, "x":4.91632, "y":5.58015, "heading":1.31547, "vx":0.45325, "vy":-1.40491, "omega":-0.58321, "ax":-2.3771, "ay":1.82672, "alpha":-0.18588, "fx":[-33.56991,-33.81056,-34.04728,-33.6749], "fy":[25.84061,26.87214,25.59194,25.51695]},
    {"t":2.05957, "x":4.92833, "y":5.54064, "heading":1.29875, "vx":0.38513, "vy":-1.35257, "omega":-0.58854, "ax":-2.19238, "ay":2.04476, "alpha":-0.12016, "fx":[-30.71947,-31.12597,-31.1927,-31.56626], "fy":[29.91134,28.99498,28.75164,28.55629]},
    {"t":2.08823, "x":4.93846, "y":5.50272, "heading":1.28189, "vx":0.3223, "vy":-1.29397, "omega":-0.59198, "ax":-1.99327, "ay":2.23935, "alpha":-0.13576, "fx":[-28.20748,-28.30237,-28.50544,-28.27218], "fy":[31.65267,32.59018,31.54059,31.49046]},
    {"t":2.11688, "x":4.94688, "y":5.46656, "heading":1.26492, "vx":0.26519, "vy":-1.2298, "omega":-0.59587, "ax":-1.78634, "ay":2.40772, "alpha":-0.07859, "fx":[-25.08693,-25.35052,-25.36786,-25.7213], "fy":[34.98769,34.05826,33.96503,33.8321]},
    {"t":2.14554, "x":4.95375, "y":5.43231, "heading":1.24785, "vx":0.214, "vy":-1.16081, "omega":-0.59812, "ax":-1.57789, "ay":2.54926, "alpha":-0.08676, "fx":[-22.40182,-22.36083,-22.50115,-22.41583], "fy":[36.01351,36.85657,36.01665,36.00096]},
    {"t":2.17419, "x":4.95923, "y":5.40009, "heading":1.23071, "vx":0.16878, "vy":-1.08776, "omega":-0.60061, "ax":-1.37335, "ay":2.66511, "alpha":-0.01293, "fx":[-19.38154,-19.43218,-19.38154,-19.85918], "fy":[38.46569,37.6374,37.7127,37.65615]},
    {"t":2.20285, "x":4.9635, "y":5.37001, "heading":1.2135, "vx":0.12943, "vy":-1.01139, "omega":-0.60098, "ax":-1.17676, "ay":2.75764, "alpha":-0.01167, "fx":[-16.85426,-16.61582,-16.63378,-16.77749], "fy":[38.92591,39.60842,39.07127,39.12532]},
    {"t":2.2315, "x":4.96673, "y":5.34217, "heading":1.19628, "vx":0.09571, "vy":-0.93236, "omega":-0.60132, "ax":-0.99092, "ay":2.82982, "alpha":0.08761, "fx":[-14.22978,-13.93526,-13.7511,-14.40281], "fy":[40.64259,39.79616,40.15619,40.23841]},
    {"t":2.26016, "x":4.96907, "y":5.31661, "heading":1.17905, "vx":0.06731, "vy":-0.85127, "omega":-0.59881, "ax":-0.81737, "ay":2.88482, "alpha":0.12522, "fx":[-12.05467,-11.41234,-11.20553,-11.78306], "fy":[40.63383,41.08934,41.01138,41.22447]},
    {"t":2.28881, "x":4.97066, "y":5.2934, "heading":1.16189, "vx":0.04389, "vy":-0.76861, "omega":-0.59522, "ax":-0.65677, "ay":2.92564, "alpha":0.28139, "fx":[-9.98875,-9.04992,-8.57763,-9.7114], "fy":[41.78072,40.7781,41.68845,42.03196]},
    {"t":2.31747, "x":4.97165, "y":5.27258, "heading":1.14483, "vx":0.02507, "vy":-0.68477, "omega":-0.58715, "ax":-0.50907, "ay":2.955, "alpha":0.39993, "fx":[-8.31998,-6.82872,-6.1672,-7.61714], "fy":[41.43919,41.47235,42.22902,42.80712]},
    {"t":2.34613, "x":4.97216, "y":5.25417, "heading":1.12801, "vx":0.01048, "vy":-0.6001, "omega":-0.57569, "ax":-0.37378, "ay":2.97521, "alpha":0.67934, "fx":[-6.95126,-4.73196,-3.62244,-5.93806], "fy":[42.14537,40.66208,42.69191,43.59702]},
    {"t":2.37478, "x":4.9723, "y":5.23819, "heading":1.11151, "vx":-0.00023, "vy":-0.51484, "omega":-0.55623, "ax":-0.25016, "ay":2.98821, "alpha":0.9755, "fx":[-6.02403,-2.7355,-1.10273,-4.35565], "fy":[41.55377,40.66901,43.0999,44.51253]},
    {"t":2.40344, "x":4.97219, "y":5.22467, "heading":1.09557, "vx":-0.0074, "vy":-0.42921, "omega":-0.52827, "ax":-0.13732, "ay":2.99558, "alpha":1.50346, "fx":[-5.63996,-0.77532,1.74368,-3.13296], "fy":[41.91093,39.19037,43.54632,45.6064]},
    {"t":2.43209, "x":4.97193, "y":5.2136, "heading":1.08043, "vx":-0.01133, "vy":-0.34337, "omega":-0.48519, "ax":-0.03434, "ay":2.99858, "alpha":2.17266, "fx":[-5.91333,1.16862,4.88947,-2.09653], "fy":[41.05807,38.18225,44.00399,47.18058]},
    {"t":2.46075, "x":4.97159, "y":5.20499, "heading":1.06653, "vx":-0.01232, "vy":-0.25744, "omega":-0.42293, "ax":0.05971, "ay":2.99824, "alpha":3.24196, "fx":[-7.16085,3.19583,8.74321,-1.38479], "fy":[41.03311,35.42173,44.53767,49.41283]},
    {"t":2.4894, "x":4.97126, "y":5.19884, "heading":1.05441, "vx":-0.0106, "vy":-0.17153, "omega":-0.33003, "ax":0.14568, "ay":2.99534, "alpha":4.67838, "fx":[-9.58652,5.42785,13.50969,-1.0715], "fy":[39.84,32.57052,45.30229,52.52795]},
    {"t":2.51806, "x":4.97101, "y":5.19516, "heading":1.04495, "vx":-0.00643, "vy":-0.0857, "omega":-0.19597, "ax":0.2244, "ay":2.99052, "alpha":6.83883, "fx":[-13.81539,8.12705,19.64999,-1.20805], "fy":[38.99303,27.39815,46.54372,57.03193]},
    {"t":2.54671, "x":4.97092, "y":5.19393, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
