{
 "name":"BlueSToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4747707843780518, "y":7.299071311950684, "heading":2.219466687081632, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.739721107482907, "y":5.92978868484497, "heading":1.4393369775021865, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970921993255615, "y":5.193929195404053, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4747707843780518 m", "val":1.4747707843780518}, "y":{"exp":"7.299071311950684 m", "val":7.299071311950684}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.739721107482907 m", "val":4.739721107482907}, "y":{"exp":"5.92978868484497 m", "val":5.92978868484497}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchJ.x", "val":4.970921993255615}, "y":{"exp":"branchJ.y", "val":5.193929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97362,2.78974],
  "samples":[
    {"t":0.0, "x":1.47477, "y":7.29907, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47284, "ay":-0.3576, "alpha":-5.0802, "fx":[36.48907,24.70042,32.82064,46.53396], "fy":[7.98616,-3.40408,-18.20075,-6.70545]},
    {"t":0.03524, "x":1.47631, "y":7.29885, "heading":2.21947, "vx":0.08715, "vy":-0.0126, "omega":-0.17904, "ax":2.47272, "ay":-0.36324, "alpha":-3.22172, "fx":[35.98972,28.50584,33.66443,42.37741], "fy":[3.11581,-4.10367,-13.467,-6.18999]},
    {"t":0.07049, "x":1.48091, "y":7.29818, "heading":2.21316, "vx":0.1743, "vy":-0.0254, "omega":-0.29259, "ax":2.47183, "ay":-0.36913, "alpha":-2.1064, "fx":[35.90646,30.33157,34.38964,39.85885], "fy":[-0.13845,-4.37539,-10.48842,-5.97703]},
    {"t":0.10573, "x":1.48859, "y":7.29705, "heading":2.20284, "vx":0.26141, "vy":-0.03841, "omega":-0.36682, "ax":2.47086, "ay":-0.37539, "alpha":-1.19314, "fx":[35.25277,33.18738,34.21508,37.77627], "fy":[-2.02882,-4.83861,-8.66121,-5.80661]},
    {"t":0.14097, "x":1.49934, "y":7.29547, "heading":2.18992, "vx":0.34849, "vy":-0.05164, "omega":-0.40887, "ax":2.46981, "ay":-0.38207, "alpha":-0.84454, "fx":[35.44553,33.1943,34.74676,36.98519], "fy":[-3.42006,-4.94879,-7.54871,-5.79727]},
    {"t":0.17622, "x":1.51315, "y":7.29341, "heading":2.17551, "vx":0.43554, "vy":-0.06511, "omega":-0.43864, "ax":2.46866, "ay":-0.3892, "alpha":-0.38776, "fx":[34.91513,35.06181,34.41437,35.91552], "fy":[-4.17799,-5.26781,-6.90629,-5.76828]},
    {"t":0.21146, "x":1.53004, "y":7.29087, "heading":2.16005, "vx":0.52254, "vy":-0.07883, "omega":-0.4523, "ax":2.46742, "ay":-0.39685, "alpha":-0.35043, "fx":[35.22748,34.28543,34.88964,35.83336], "fy":[-4.83263,-5.35195,-6.53376,-5.83641]},
    {"t":0.2467, "x":1.54999, "y":7.28785, "heading":2.14411, "vx":0.6095, "vy":-0.09281, "omega":-0.46465, "ax":2.46605, "ay":-0.40505, "alpha":-0.06214, "fx":[34.71478,35.85489,34.45442,35.13419], "fy":[-5.16427,-5.59675,-6.37362,-5.88636]},
    {"t":0.28195, "x":1.573, "y":7.28433, "heading":2.12773, "vx":0.69641, "vy":-0.10709, "omega":-0.46684, "ax":2.46455, "ay":-0.41388, "alpha":-0.15552, "fx":[35.10411,34.68378,34.9309,35.35412], "fy":[-5.53143,-5.72113,-6.28426,-5.98601]},
    {"t":0.31719, "x":1.59907, "y":7.2803, "heading":2.11128, "vx":0.78327, "vy":-0.12167, "omega":-0.47232, "ax":2.46289, "ay":-0.42341, "alpha":0.07635, "fx":[34.56983,36.22449,34.41641,34.76797], "fy":[-5.72317,-5.90166,-6.34022,-6.09947]},
    {"t":0.35243, "x":1.62821, "y":7.27574, "heading":2.09463, "vx":0.87007, "vy":-0.1366, "omega":-0.46963, "ax":2.46105, "ay":-0.43373, "alpha":-0.07742, "fx":[35.01748,34.8071,34.91871,35.13099], "fy":[-5.98471,-6.08418,-6.36412,-6.21782]},
    {"t":0.38768, "x":1.6604, "y":7.27066, "heading":2.07808, "vx":0.95681, "vy":-0.15188, "omega":-0.47236, "ax":2.45901, "ay":-0.44493, "alpha":0.14783, "fx":[34.42537,36.47771,34.31557,34.53936], "fy":[-6.14456,-6.22034,-6.53558,-6.38712]},
    {"t":0.42292, "x":1.69565, "y":7.26503, "heading":2.06143, "vx":1.04347, "vy":-0.16756, "omega":-0.46715, "ax":2.45672, "ay":-0.45714, "alpha":-0.04412, "fx":[34.93999,34.81411,34.87409,34.9997], "fy":[-6.37004,-6.49817,-6.60039,-6.51288]},
    {"t":0.45816, "x":1.73395, "y":7.25884, "heading":2.04497, "vx":1.13005, "vy":-0.18367, "omega":-0.46871, "ax":2.45414, "ay":-0.47049, "alpha":0.19179, "fx":[34.27587,36.66833,34.18134,34.35591], "fy":[-6.55371,-6.58222,-6.85881,-6.74581]},
    {"t":0.4934, "x":1.7753, "y":7.25208, "heading":2.02845, "vx":1.21654, "vy":-0.20026, "omega":-0.46195, "ax":2.45123, "ay":-0.48516, "alpha":-0.02796, "fx":[34.85534,34.76437,34.80397,34.892], "fy":[-6.77682,-6.97172,-6.9446,-6.88106]},
    {"t":0.52865, "x":1.8197, "y":7.24472, "heading":2.01217, "vx":1.30293, "vy":-0.21735, "omega":-0.46293, "ax":2.4479, "ay":-0.50135, "alpha":0.22859, "fx":[34.09882,36.8579,34.00558,34.16441], "fy":[-7.00958,-7.01038,-7.28719,-7.18703]},
    {"t":0.56389, "x":1.86714, "y":7.23675, "heading":1.99585, "vx":1.3892, "vy":-0.23502, "omega":-0.45488, "ax":2.44408, "ay":-0.51929, "alpha":-0.01792, "fx":[34.75192,34.67373,34.70624,34.77789], "fy":[-7.24608,-7.5465,-7.38771,-7.33386]},
    {"t":0.59913, "x":1.91761, "y":7.22814, "heading":1.97982, "vx":1.47534, "vy":-0.25332, "omega":-0.45551, "ax":2.43967, "ay":-0.5393, "alpha":0.26443, "fx":[33.88202,37.05329,33.78215,33.94122], "fy":[-7.55358,-7.53295,-7.83103,-7.73379]},
    {"t":0.63438, "x":1.97113, "y":7.21888, "heading":1.96377, "vx":1.56132, "vy":-0.27233, "omega":-0.44619, "ax":2.4345, "ay":-0.56174, "alpha":-0.00823, "fx":[34.61732,34.53778,34.57187,34.63841], "fy":[-7.80524,-8.29443,-7.9391,-7.88801]},
    {"t":0.66962, "x":2.02766, "y":7.20893, "heading":1.94804, "vx":1.64712, "vy":-0.29213, "omega":-0.44648, "ax":2.42842, "ay":-0.58708, "alpha":0.29811, "fx":[33.61851,37.21955,33.50629,33.67492], "fy":[-8.23019,-8.19,-8.52311,-8.42371]},
    {"t":0.70486, "x":2.08722, "y":7.19827, "heading":1.93231, "vx":1.73271, "vy":-0.31282, "omega":-0.43597, "ax":2.42115, "ay":-0.61591, "alpha":-0.00012, "fx":[34.43308,34.33854,34.38069,34.45387], "fy":[-8.51523,-9.2271,-8.65852,-8.60443]},
    {"t":0.74011, "x":2.14979, "y":7.18686, "heading":1.91694, "vx":1.81804, "vy":-0.33453, "omega":-0.43598, "ax":2.41236, "ay":-0.64898, "alpha":0.34256, "fx":[33.24367,37.45349,33.10661,33.30275], "fy":[-9.09658,-9.03372,-9.43199,-9.32284]},
    {"t":0.77535, "x":2.21536, "y":7.17467, "heading":1.90158, "vx":1.90306, "vy":-0.3574, "omega":-0.4239, "ax":2.40156, "ay":-0.68729, "alpha":0.01191, "fx":[34.16505,34.04108,34.09905,34.18803], "fy":[-9.43256,-10.49704,-9.59645,-9.53612]},
    {"t":0.81059, "x":2.28392, "y":7.16165, "heading":1.88664, "vx":1.9877, "vy":-0.38162, "omega":-0.42348, "ax":2.38809, "ay":-0.73213, "alpha":0.37596, "fx":[32.77828,37.4955,32.61609,32.83743], "fy":[-10.26708,-10.17877,-10.6409,-10.52416]},
    {"t":0.84584, "x":2.35546, "y":7.14774, "heading":1.87171, "vx":2.07186, "vy":-0.40742, "omega":-0.41023, "ax":2.37092, "ay":-0.78528, "alpha":0.0193, "fx":[33.7422,33.58432,33.6572,33.76773], "fy":[-10.75357,-12.06169,-10.94188,-10.87458]},
    {"t":0.88108, "x":2.42995, "y":7.1329, "heading":1.85726, "vx":2.15542, "vy":-0.4351, "omega":-0.40955, "ax":2.34853, "ay":-0.84916, "alpha":0.40623, "fx":[32.08875,37.35377,31.88433,32.15191], "fy":[-11.90756,-11.7907,-12.34699,-12.21701]},
    {"t":0.91632, "x":2.50737, "y":7.11704, "heading":1.84282, "vx":2.23819, "vy":-0.46503, "omega":-0.39524, "ax":2.31849, "ay":-0.92719, "alpha":0.04074, "fx":[33.02961,32.77956,32.89716,33.06562], "fy":[-12.55349,-14.60964,-12.80857,-12.72498]},
    {"t":0.95157, "x":2.58769, "y":7.10007, "heading":1.82889, "vx":2.3199, "vy":-0.4977, "omega":-0.3938, "ax":2.27688, "ay":-1.02419, "alpha":0.42198, "fx":[30.96964,36.69445,30.70311,31.03944], "fy":[-14.36169,-14.21502,-14.88964,-14.74379]},
    {"t":0.98681, "x":2.67087, "y":7.08189, "heading":1.81501, "vx":2.40014, "vy":-0.5338, "omega":-0.37893, "ax":2.21684, "ay":-1.14729, "alpha":0.0894, "fx":[31.63289,31.24406,31.43821,31.67936], "fy":[-15.32348,-18.67695,-15.65205,-15.55388]},
    {"t":1.02205, "x":2.75684, "y":7.06237, "heading":1.80166, "vx":2.47827, "vy":-0.57423, "omega":-0.37578, "ax":2.12615, "ay":-1.30649, "alpha":0.39343, "fx":[28.88488,34.4099,28.59944,28.94582], "fy":[-18.38058,-18.20682,-18.90176,-18.76547]},
    {"t":1.0573, "x":2.8455, "y":7.04132, "heading":1.78842, "vx":2.5532, "vy":-0.62028, "omega":-0.36191, "ax":1.98123, "ay":-1.51588, "alpha":0.13025, "fx":[28.29195,27.87792,28.10632,28.32747], "fy":[-20.46947,-24.2866,-20.73946,-20.65945]},
    {"t":1.09254, "x":2.93671, "y":7.01852, "heading":1.77566, "vx":2.62303, "vy":-0.6737, "omega":-0.35732, "ax":1.73672, "ay":-1.78922, "alpha":0.22919, "fx":[23.89463,27.16766,23.72235,23.92221], "fy":[-25.32905,-25.20012,-25.61936,-25.54191]},
    {"t":1.12778, "x":3.03023, "y":6.99366, "heading":1.76307, "vx":2.68424, "vy":-0.73676, "omega":-0.34925, "ax":1.30804, "ay":-2.1212, "alpha":0.14947, "fx":[18.67998,18.39602,18.56596,18.70083], "fy":[-29.23632,-32.63393,-29.3638,-29.32457]},
    {"t":1.16303, "x":3.12565, "y":6.96638, "heading":1.75076, "vx":2.73034, "vy":-0.81152, "omega":-0.34398, "ax":0.59065, "ay":-2.41967, "alpha":-0.02136, "fx":[8.43735,8.27646,8.41022,8.44563], "fy":[-34.36058,-34.36694,-34.4044,-34.3906]},
    {"t":1.19827, "x":3.22224, "y":6.93628, "heading":1.73864, "vx":2.75115, "vy":-0.8968, "omega":-0.34473, "ax":-0.3619, "ay":-2.46386, "alpha":0.10898, "fx":[-5.08322,-5.20764,-5.23672,-5.04115], "fy":[-34.26757,-36.88036,-34.45568,-34.43007]},
    {"t":1.23351, "x":3.31897, "y":6.90314, "heading":1.72649, "vx":2.7384, "vy":-0.98363, "omega":-0.34089, "ax":-1.21555, "ay":-2.17452, "alpha":0.04092, "fx":[-17.4839,-16.53688,-17.61329,-17.45204], "fy":[-30.82236,-30.77502,-31.00646,-30.98532]},
    {"t":1.26876, "x":3.41473, "y":6.86712, "heading":1.71447, "vx":2.69556, "vy":-1.06027, "omega":-0.33945, "ax":-1.75901, "ay":-1.76613, "alpha":0.04434, "fx":[-24.89854,-25.05283,-25.18556,-24.83665], "fy":[-24.37499,-26.52141,-24.76104,-24.72098]},
    {"t":1.304, "x":3.50864, "y":6.82866, "heading":1.70251, "vx":2.63357, "vy":-1.12251, "omega":-0.33789, "ax":-2.05736, "ay":-1.40967, "alpha":-0.34272, "fx":[-28.31969,-31.83877,-28.4744,-28.29721], "fy":[-19.98092,-19.80602,-20.17692,-20.15504]},
    {"t":1.33924, "x":3.60018, "y":6.78822, "heading":1.6906, "vx":2.56106, "vy":-1.17219, "omega":-0.34996, "ax":-2.22059, "ay":-1.13752, "alpha":0.08097, "fx":[-31.43512,-31.64172,-31.74164,-31.38891], "fy":[-15.28648,-18.03399,-15.68472,-15.64591]},
    {"t":1.37449, "x":3.68906, "y":6.74621, "heading":1.67827, "vx":2.4828, "vy":-1.21228, "omega":-0.34711, "ax":-2.31409, "ay":-0.93476, "alpha":-0.4437, "fx":[-31.60138,-36.62582,-31.69492,-31.59949], "fy":[-13.29646,-13.06738,-13.38846,-13.37466]},
    {"t":1.40973, "x":3.77512, "y":6.7029, "heading":1.66603, "vx":2.40124, "vy":-1.24523, "omega":-0.36275, "ax":-2.37091, "ay":-0.78133, "alpha":0.04877, "fx":[-33.58464,-33.78075,-33.8235,-33.56209], "fy":[-10.50157,-12.3501,-10.79103,-10.76413]},
    {"t":1.44497, "x":3.85828, "y":6.65853, "heading":1.65325, "vx":2.31768, "vy":-1.27276, "omega":-0.36103, "ax":-2.40719, "ay":-0.66286, "alpha":-0.40956, "fx":[-32.97987,-37.79688,-33.05236,-32.98369], "fy":[-9.43865,-9.25437,-9.49627,-9.48461]},
    {"t":1.48021, "x":3.93846, "y":6.61326, "heading":1.64053, "vx":2.23285, "vy":-1.29612, "omega":-0.37546, "ax":-2.43139, "ay":-0.56927, "alpha":0.00302, "fx":[-34.45438,-34.63741,-34.65234,-34.44412], "fy":[-7.75213,-8.674,-7.97368,-7.95499]},
    {"t":1.51546, "x":4.01565, "y":6.56723, "heading":1.62729, "vx":2.14716, "vy":-1.31619, "omega":-0.37536, "ax":-2.44812, "ay":-0.49382, "alpha":-0.36396, "fx":[-33.6645,-38.08039,-33.72429,-33.67016], "fy":[-7.03456,-6.89093,-7.07561,-7.06538]},
    {"t":1.5507, "x":4.0898, "y":6.52054, "heading":1.61406, "vx":2.06088, "vy":-1.33359, "omega":-0.38818, "ax":-2.46005, "ay":-0.43186, "alpha":-0.01996, "fx":[-34.87542,-35.03229,-35.03659,-34.87299], "fy":[-5.96033,-6.34585,-6.12529,-6.1131]},
    {"t":1.58594, "x":4.1609, "y":6.47327, "heading":1.60038, "vx":1.97418, "vy":-1.34881, "omega":-0.38889, "ax":-2.46877, "ay":-0.38017, "alpha":-0.31755, "fx":[-34.06352,-38.08019,-34.09855,-34.07042], "fy":[-5.4253,-5.31232,-5.439,-5.43042]},
    {"t":1.62119, "x":4.22895, "y":6.42549, "heading":1.58668, "vx":1.88717, "vy":-1.36221, "omega":-0.40008, "ax":-2.47528, "ay":-0.33644, "alpha":-0.0371, "fx":[-35.11415,-35.22651,-35.22471,-35.1172], "fy":[-4.75563,-4.66385,-4.8548,-4.84733]},
    {"t":1.65643, "x":4.29392, "y":6.37728, "heading":1.57258, "vx":1.79993, "vy":-1.37407, "omega":-0.40139, "ax":-2.48022, "ay":-0.29901, "alpha":-0.27211, "fx":[-34.32808,-37.97508,-34.32542,-34.33504], "fy":[-4.28527,-4.19594,-4.26047,-4.25251]},
    {"t":1.69167, "x":4.35581, "y":6.32866, "heading":1.55843, "vx":1.71252, "vy":-1.3846, "omega":-0.41098, "ax":-2.48404, "ay":-0.26662, "alpha":-0.04065, "fx":[-35.26389,-35.32608,-35.32137,-35.26916], "fy":[-3.86066,-3.50077,-3.89863,-3.89312]},
    {"t":1.72692, "x":4.41462, "y":6.2797, "heading":1.54395, "vx":1.62498, "vy":-1.394, "omega":-0.41241, "ax":-2.48702, "ay":-0.23833, "alpha":-0.21295, "fx":[-34.57786,-37.65485,-34.53462,-34.58269], "fy":[-3.43581,-3.37165,-3.37361,-3.36452]},
    {"t":1.76216, "x":4.47035, "y":6.23042, "heading":1.52941, "vx":1.53733, "vy":-1.4024, "omega":-0.41991, "ax":-2.48938, "ay":-0.21342, "alpha":-0.03631, "fx":[-35.37697,-35.36745,-35.35893,-35.38066], "fy":[-3.19867,-2.61702,-3.16088,-3.15331]},
    {"t":1.7974, "x":4.52298, "y":6.18087, "heading":1.51461, "vx":1.44959, "vy":-1.40992, "omega":-0.42119, "ax":-2.49126, "ay":-0.19133, "alpha":-0.16052, "fx":[-34.75131,-37.4722,-34.61766,-34.74972], "fy":[-2.80501,-2.76121,-2.66184,-2.64627]},
    {"t":1.83265, "x":4.57253, "y":6.13106, "heading":1.49977, "vx":1.36179, "vy":-1.41667, "omega":-0.42685, "ax":-2.49277, "ay":-0.1716, "alpha":-0.02123, "fx":[-35.49149,-35.35973,-35.33964,-35.486], "fy":[-2.73202,-1.89015,-2.5746,-2.55641]},
    {"t":1.86789, "x":4.61897, "y":6.08102, "heading":1.48473, "vx":1.27394, "vy":-1.42271, "omega":-0.4276, "ax":-2.49399, "ay":-0.15389, "alpha":-0.08714, "fx":[-34.9527,-37.19785,-34.66103,-34.9349], "fy":[-2.33566,-2.32143,-2.061,-2.02826]},
    {"t":1.90313, "x":4.66232, "y":6.03079, "heading":1.46966, "vx":1.18604, "vy":-1.42814, "omega":-0.43067, "ax":-2.49499, "ay":-0.13789, "alpha":0.02959, "fx":[-35.63725,-35.30166,-35.25707,-35.60718], "fy":[-2.37418,-1.44358,-2.03229,-1.98713]},
    {"t":1.93838, "x":4.70257, "y":5.98037, "heading":1.45448, "vx":1.09811, "vy":-1.433, "omega":-0.42963, "ax":-2.49581, "ay":-0.12338, "alpha":0.02056, "fx":[-35.20269,-36.90019,-34.60122,-35.14543], "fy":[-2.02045,-2.0579,-1.5046,-1.42939]},
    {"t":1.97362, "x":4.73972, "y":5.92979, "heading":1.43934, "vx":1.01015, "vy":-1.43735, "omega":-0.4289, "ax":-2.49682, "ay":-0.04539, "alpha":-1.05975, "fx":[-33.64636,-36.89134,-37.30449,-34.06512], "fy":[0.72118,1.80699,-2.30792,-2.8001]},
    {"t":2.00277, "x":4.7681, "y":5.88787, "heading":1.42684, "vx":0.93737, "vy":-1.43867, "omega":-0.45979, "ax":-2.49629, "ay":0.10646, "alpha":-0.59831, "fx":[-33.44238,-35.72664,-36.05685,-36.6511], "fy":[3.43047,2.6112,0.17339,-0.16464]},
    {"t":2.03191, "x":4.79437, "y":5.84599, "heading":1.41343, "vx":0.86461, "vy":-1.43557, "omega":-0.47723, "ax":-2.4838, "ay":0.27067, "alpha":-0.59927, "fx":[-34.41,-35.9114,-36.18399,-34.66153], "fy":[4.1734,5.90502,2.78116,2.52396]},
    {"t":2.06106, "x":4.81851, "y":5.80426, "heading":1.39952, "vx":0.79222, "vy":-1.42768, "omega":-0.4947, "ax":-2.45825, "ay":0.44639, "alpha":-0.27135, "fx":[-33.53326,-34.65202,-34.85033,-36.67911], "fy":[8.12427,6.59807,5.44269,5.20547]},
    {"t":2.09021, "x":4.84056, "y":5.76284, "heading":1.3851, "vx":0.72057, "vy":-1.41466, "omega":-0.50261, "ax":-2.41716, "ay":0.63191, "alpha":-0.36429, "fx":[-33.93762,-34.58161,-34.78082,-34.07977], "fy":[8.85536,10.71366,8.23872,8.10667]},
    {"t":2.11936, "x":4.86053, "y":5.72187, "heading":1.37046, "vx":0.65011, "vy":-1.39625, "omega":-0.51322, "ax":-2.35837, "ay":0.82453, "alpha":-0.12419, "fx":[-32.42696,-32.99127,-33.0951,-35.52516], "fy":[13.59105,11.49518,10.9924,10.7834]},
    {"t":2.1485, "x":4.87848, "y":5.68152, "heading":1.3555, "vx":0.58137, "vy":-1.37221, "omega":-0.51684, "ax":-2.28036, "ay":1.02057, "alpha":-0.28025, "fx":[-32.27419,-32.40944,-32.58895,-32.33193], "fy":[14.01421,16.43264,13.80732,13.75012]},
    {"t":2.17765, "x":4.89446, "y":5.64196, "heading":1.34043, "vx":0.51491, "vy":-1.34247, "omega":-0.52501, "ax":-2.18264, "ay":1.21556, "alpha":-0.04671, "fx":[-30.11966,-30.3979,-30.42844,-33.1044], "fy":[19.15975,16.80546,16.66087,16.4606]},
    {"t":2.2068, "x":4.90854, "y":5.60335, "heading":1.32513, "vx":0.45129, "vy":-1.30704, "omega":-0.52637, "ax":-2.06602, "ay":1.40464, "alpha":-0.20876, "fx":[-29.39989,-29.24086,-29.39158,-29.39003], "fy":[19.34178,21.78229,19.35905,19.34994]},
    {"t":2.23595, "x":4.92082, "y":5.56585, "heading":1.30979, "vx":0.39107, "vy":-1.2661, "omega":-0.53246, "ax":-1.9327, "ay":1.58308, "alpha":-0.01304, "fx":[-26.75172,-26.85248,-26.81714,-29.424], "fy":[24.48657,21.82604,21.91325,21.74858]},
    {"t":2.26509, "x":4.93139, "y":5.52962, "heading":1.29427, "vx":0.33474, "vy":-1.21995, "omega":-0.53284, "ax":-1.78606, "ay":1.74687, "alpha":-0.18931, "fx":[-25.56737,-25.1616,-25.29263,-25.48941], "fy":[24.01687,26.85065,24.18981,24.2261]},
    {"t":2.29424, "x":4.94039, "y":5.4948, "heading":1.27874, "vx":0.28268, "vy":-1.16904, "omega":-0.53836, "ax":-1.63027, "ay":1.89313, "alpha":-0.00371, "fx":[-22.69459,-22.65549,-22.55758,-24.74884], "fy":[29.04449,26.04013,26.29691,26.21466]},
    {"t":2.32339, "x":4.94794, "y":5.46153, "heading":1.26304, "vx":0.23516, "vy":-1.11386, "omega":-0.53847, "ax":-1.4697, "ay":2.02037, "alpha":-0.14459, "fx":[-21.1665,-20.63577,-20.69709,-21.0315], "fy":[27.88154,30.58415,28.14204,28.21999]},
    {"t":2.35253, "x":4.95417, "y":5.42992, "heading":1.24735, "vx":0.19232, "vy":-1.05497, "omega":-0.54268, "ax":-1.30855, "ay":2.12835, "alpha":0.02795, "fx":[-18.34314,-18.15932,-18.00909,-19.85982], "fy":[32.22337,29.33296,29.7032,29.70527]},
    {"t":2.38168, "x":4.95922, "y":5.40008, "heading":1.23153, "vx":0.15418, "vy":-0.99293, "omega":-0.54186, "ax":-1.15031, "ay":2.21793, "alpha":-0.1083, "fx":[-16.71195,-16.08432,-16.0618,-16.51996], "fy":[30.66956,33.27721,30.99116,31.11824]},
    {"t":2.41083, "x":4.96322, "y":5.37208, "heading":1.21574, "vx":0.12065, "vy":-0.92829, "omega":-0.54502, "ax":-0.99774, "ay":2.29068, "alpha":0.0664, "fx":[-14.16542,-13.81282,-13.60023,-15.12797], "fy":[34.38422,31.57378,32.06658,32.16662]},
    {"t":2.43998, "x":4.96632, "y":5.34599, "heading":1.19985, "vx":0.09157, "vy":-0.86152, "omega":-0.54309, "ax":-0.85271, "ay":2.34859, "alpha":-0.03922, "fx":[-12.59351,-11.84817,-11.69988,-12.32227], "fy":[32.55296,34.83358,32.94721,33.14871]},
    {"t":2.46912, "x":4.96862, "y":5.32188, "heading":1.18402, "vx":0.06672, "vy":-0.79306, "omega":-0.54423, "ax":-0.71638, "ay":2.39376, "alpha":0.13915, "fx":[-10.46725,-9.85188,-9.53192,-10.86467], "fy":[35.64204,32.92649,33.62476,33.8563]},
    {"t":2.49827, "x":4.97026, "y":5.29978, "heading":1.16816, "vx":0.04584, "vy":-0.72329, "omega":-0.54017, "ax":-0.58929, "ay":2.42823, "alpha":0.07311, "fx":[-9.07769,-8.0553,-7.71009,-8.64933], "fy":[33.65657,35.61403,34.19505,34.54323]},
    {"t":2.52742, "x":4.97135, "y":5.27973, "heading":1.15242, "vx":0.02866, "vy":-0.65252, "omega":-0.53804, "ax":-0.47152, "ay":2.45388, "alpha":0.29608, "fx":[-7.42588,-6.31481,-5.76548,-7.29255], "fy":[36.18735,33.52309,34.64768,35.10844]},
    {"t":2.55657, "x":4.97198, "y":5.26176, "heading":1.13673, "vx":0.01492, "vy":-0.58099, "omega":-0.52941, "ax":-0.36283, "ay":2.47234, "alpha":0.30461, "fx":[-6.36408,-4.69923,-3.97175,-5.58616], "fy":[34.18154,35.61952,35.02224,35.69263]},
    {"t":2.58571, "x":4.97226, "y":5.24587, "heading":1.1213, "vx":0.00434, "vy":-0.50893, "omega":-0.52053, "ax":-0.26278, "ay":2.48502, "alpha":0.62298, "fx":[-5.31157,-3.17771,-2.10633,-4.33941], "fy":[36.26281,33.30438,35.357,36.31225]},
    {"t":2.61486, "x":4.97228, "y":5.23209, "heading":1.10613, "vx":-0.00332, "vy":-0.4365, "omega":-0.50238, "ax":-0.17082, "ay":2.49308, "alpha":0.79647, "fx":[-4.76629,-1.6511,-0.10467,-3.18663], "fy":[34.21538,34.72215,35.67545,37.08144]},
    {"t":2.64401, "x":4.97211, "y":5.22043, "heading":1.09149, "vx":-0.0083, "vy":-0.36383, "omega":-0.47916, "ax":-0.08635, "ay":2.49748, "alpha":1.33517, "fx":[-4.55656,-0.23464,2.02639,-2.14274], "fy":[35.86578,31.9575,36.02611,38.09503]},
    {"t":2.67315, "x":4.97183, "y":5.21089, "heading":1.07752, "vx":-0.01081, "vy":-0.29104, "omega":-0.44024, "ax":-0.00874, "ay":2.499, "alpha":1.85751, "fx":[-4.973,1.33962,4.69408,-1.55725], "fy":[33.73863,32.33953,36.43618,39.51646]},
    {"t":2.7023, "x":4.97151, "y":5.20346, "heading":1.06469, "vx":-0.01107, "vy":-0.2182, "omega":-0.3861, "ax":0.06262, "ay":2.49827, "alpha":2.88268, "fx":[-6.19904,2.84767,7.77247,-0.86228], "fy":[34.89588,28.5496,36.98615,41.55775]},
    {"t":2.73145, "x":4.97122, "y":5.19817, "heading":1.05343, "vx":-0.00924, "vy":-0.14538, "omega":-0.30208, "ax":0.12828, "ay":2.4958, "alpha":4.1339, "fx":[-8.5213,4.74616,12.02863,-0.96252], "fy":[32.56135,27.08036,37.71368,44.49348]},
    {"t":2.7606, "x":4.971, "y":5.19499, "heading":1.04463, "vx":-0.0055, "vy":-0.07263, "omega":-0.18159, "ax":0.1888, "ay":2.49198, "alpha":6.23003, "fx":[-12.52677,7.25254,17.339,-1.33451], "fy":[32.05068,21.43767,39.17797,48.96592]},
    {"t":2.78974, "x":4.97092, "y":5.19393, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
