{
 "name":"BlueSToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.739721107482907, "y":5.92978868484497, "heading":1.4393369775021865, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.991011619567871, "y":5.210568428039551, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.739721107482907 m", "val":4.739721107482907}, "y":{"exp":"5.92978868484497 m", "val":5.92978868484497}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.991011619567871 m", "val":4.991011619567871}, "y":{"exp":"5.210568428039551 m", "val":5.210568428039551}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19927,2.99375],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40953, "ay":-0.66131, "alpha":-4.24261, "fx":[38.70038,26.98327,35.62185,46.56958], "fy":[0.14246,-8.9763,-20.42885,-11.32254]},
    {"t":0.03728, "x":1.49992, "y":7.25256, "heading":2.21947, "vx":0.08982, "vy":-0.02465, "omega":-0.15815, "ax":2.41015, "ay":-0.66148, "alpha":-2.58913, "fx":[38.02777,30.90369,36.14534,42.83685], "fy":[-3.85972,-9.43795,-16.43371,-10.86444]},
    {"t":0.07455, "x":1.50494, "y":7.25118, "heading":2.21357, "vx":0.17966, "vy":-0.04931, "omega":-0.25466, "ax":2.41012, "ay":-0.66147, "alpha":-1.54967, "fx":[37.58372,33.45954,36.40026,40.46788], "fy":[-6.3358,-9.66763,-13.97423,-10.61756]},
    {"t":0.11183, "x":1.51331, "y":7.24888, "heading":2.20408, "vx":0.2695, "vy":-0.07396, "omega":-0.31242, "ax":2.41008, "ay":-0.66146, "alpha":-0.97814, "fx":[37.44648,34.57263,36.68943,39.20035], "fy":[-7.83827,-9.85364,-12.455,-10.44765]},
    {"t":0.1491, "x":1.52503, "y":7.24567, "heading":2.19243, "vx":0.35933, "vy":-0.09862, "omega":-0.34888, "ax":2.41003, "ay":-0.66145, "alpha":-0.55941, "fx":[37.21729,35.71288,36.73836,38.23758], "fy":[-8.78656,-9.92568,-11.52742,-10.35414]},
    {"t":0.18638, "x":1.5401, "y":7.24153, "heading":2.17943, "vx":0.44917, "vy":-0.12328, "omega":-0.36974, "ax":2.40998, "ay":-0.66144, "alpha":-0.36446, "fx":[37.22272,35.94457,36.92786,37.80781], "fy":[-9.35687,-10.03196,-10.93463,-10.2695]},
    {"t":0.22365, "x":1.55852, "y":7.23648, "heading":2.16565, "vx":0.539, "vy":-0.14793, "omega":-0.38332, "ax":2.40992, "ay":-0.66142, "alpha":-0.17747, "fx":[37.06017,36.57767,36.88878,37.37277], "fy":[-9.73096,-10.0353,-10.59054,-10.23521]},
    {"t":0.26093, "x":1.58028, "y":7.2305, "heading":2.15136, "vx":0.62883, "vy":-0.17259, "omega":-0.38994, "ax":2.40985, "ay":-0.6614, "alpha":-0.12622, "fx":[37.1291,36.44993,37.048,37.2683], "fy":[-9.95305,-10.12031,-10.33655,-10.18102]},
    {"t":0.29821, "x":1.6054, "y":7.22361, "heading":2.13682, "vx":0.71866, "vy":-0.19724, "omega":-0.39464, "ax":2.40978, "ay":-0.66138, "alpha":-0.02174, "fx":[36.98264,36.92789,36.96142,37.01866], "fy":[-10.11484,-10.08776,-10.21276,-10.1743]},
    {"t":0.33548, "x":1.63386, "y":7.2158, "heading":2.12211, "vx":0.80849, "vy":-0.2219, "omega":-0.39545, "ax":2.40969, "ay":-0.66136, "alpha":-0.0284, "fx":[37.09074,36.62302,37.12312,37.04825], "fy":[-10.20816,-10.1707,-10.07912,-10.13022]},
    {"t":0.37276, "x":1.66567, "y":7.20707, "heading":2.10737, "vx":0.89831, "vy":-0.24655, "omega":-0.39651, "ax":2.40958, "ay":-0.66133, "alpha":0.05007, "fx":[36.93574,37.08868,37.00201,36.85222], "fy":[-10.29953,-10.09561,-10.04704,-10.14428]},
    {"t":0.41003, "x":1.70083, "y":7.19742, "heading":2.09259, "vx":0.98813, "vy":-0.2712, "omega":-0.39464, "ax":2.40946, "ay":-0.6613, "alpha":0.016, "fx":[37.07838,36.65635,37.18593,36.95021], "fy":[-10.33847,-10.20636,-9.94574,-10.09381]},
    {"t":0.44731, "x":1.73934, "y":7.18685, "heading":2.07788, "vx":1.07795, "vy":-0.29585, "omega":-0.39405, "ax":2.4093, "ay":-0.66125, "alpha":0.0917, "fx":[36.89878,37.17908,37.0301,36.75339], "fy":[-10.40554,-10.1034,-9.95318,-10.11971]},
    {"t":0.48458, "x":1.78119, "y":7.17536, "heading":2.06319, "vx":1.16775, "vy":-0.3205, "omega":-0.39063, "ax":2.40911, "ay":-0.6612, "alpha":0.03824, "fx":[37.08076,36.61421,37.25144,36.90305], "fy":[-10.42276,-10.23764,-9.8572,-10.06105]},
    {"t":0.52186, "x":1.82639, "y":7.16295, "heading":2.04863, "vx":1.25755, "vy":-0.34515, "omega":-0.3892, "ax":2.40886, "ay":-0.66114, "alpha":0.12042, "fx":[36.86244,37.24079,37.05244,36.67851], "fy":[-10.49098,-10.07896,-9.89809,-10.10653]},
    {"t":0.55914, "x":1.87494, "y":7.14963, "heading":2.03412, "vx":1.34735, "vy":-0.36979, "omega":-0.38472, "ax":2.40853, "ay":-0.66105, "alpha":0.04876, "fx":[37.09095,36.52084,37.32046,36.88153], "fy":[-10.48473,-10.26683,-9.78922,-10.02834]},
    {"t":0.59641, "x":1.92684, "y":7.13539, "heading":2.01978, "vx":1.43713, "vy":-0.39443, "omega":-0.3829, "ax":2.40806, "ay":-0.66092, "alpha":0.14201, "fx":[36.8236,37.27834,37.06681,36.61648], "fy":[-10.54357,-10.08125,-9.85263,-10.08398]},
    {"t":0.63369, "x":1.98208, "y":7.12022, "heading":2.00551, "vx":1.52689, "vy":-0.41907, "omega":-0.3776, "ax":2.40736, "ay":-0.66074, "alpha":0.04565, "fx":[37.10822,36.36344,37.38611,36.88459], "fy":[-10.5203,-10.28918,-9.74332,-9.99723]},
    {"t":0.67096, "x":2.04067, "y":7.10414, "heading":1.99143, "vx":1.61662, "vy":-0.4437, "omega":-0.3759, "ax":2.4062, "ay":-0.66042, "alpha":0.14775, "fx":[36.77819,37.26808,37.05462,36.57002], "fy":[-10.56248,-10.04878,-9.84603,-10.0736]},
    {"t":0.70824, "x":2.1026, "y":7.08715, "heading":1.97742, "vx":1.70632, "vy":-0.46831, "omega":-0.3704, "ax":2.40387, "ay":-0.6598, "alpha":0.04117, "fx":[37.05095,36.29355,37.33661,36.84688], "fy":[-10.49003,-10.27859,-9.74726,-9.97685]},
    {"t":0.74551, "x":2.16788, "y":7.06923, "heading":1.96362, "vx":1.79592, "vy":-0.49291, "omega":-0.36886, "ax":2.39689, "ay":-0.65794, "alpha":0.12021, "fx":[36.6478,37.07381,36.90034,36.47782], "fy":[-10.48933,-9.93025,-9.88963,-10.06938]},
    {"t":0.78279, "x":2.23649, "y":7.0504, "heading":1.94987, "vx":1.88527, "vy":-0.51743, "omega":-0.36438, "ax":1.15186, "ay":-0.31072, "alpha":0.03025, "fx":[17.78842,17.2498,18.00519,17.64774], "fy":[-5.02702,-4.88169,-4.50505,-4.65568]},
    {"t":0.82007, "x":2.30756, "y":7.0309, "heading":1.93628, "vx":1.92821, "vy":-0.52902, "omega":-0.36325, "ax":-0.0015, "ay":-0.00592, "alpha":0.07613, "fx":[-0.09715,0.1424,0.05109,-0.18839], "fy":[-0.24506,-0.18376,0.0777,-0.0122]},
    {"t":0.85734, "x":2.37944, "y":7.01117, "heading":1.92274, "vx":1.92815, "vy":-0.52924, "omega":-0.36041, "ax":-0.00065, "ay":-0.00236, "alpha":0.02701, "fx":[-0.00852,-0.05124,0.07919,-0.05921], "fy":[-0.13341,-0.08095,0.06089,0.00854]},
    {"t":0.89462, "x":2.45131, "y":6.99144, "heading":1.90931, "vx":1.92813, "vy":-0.52932, "omega":-0.35941, "ax":0.00161, "ay":0.00585, "alpha":0.01967, "fx":[0.00486,0.06574,0.04447,-0.01655], "fy":[0.05151,0.06101,0.13393,0.1125]},
    {"t":0.93189, "x":2.52318, "y":6.97172, "heading":1.89591, "vx":1.92819, "vy":-0.52911, "omega":-0.35867, "ax":-0.00096, "ay":-0.00351, "alpha":0.03529, "fx":[-0.11106,0.27441,-0.1121,-0.1103], "fy":[-0.05064,-0.05218,-0.05704,-0.05529]},
    {"t":0.96917, "x":2.59506, "y":6.95199, "heading":1.88254, "vx":1.92815, "vy":-0.52924, "omega":-0.35736, "ax":0.00059, "ay":0.00214, "alpha":-0.00457, "fx":[0.01765,-0.00803,0.00042,0.02605], "fy":[0.06296,-0.00537,0.03327,0.04065]},
    {"t":1.00644, "x":2.66693, "y":6.93227, "heading":1.86922, "vx":1.92817, "vy":-0.52916, "omega":-0.35753, "ax":-0.00053, "ay":-0.00194, "alpha":0.01833, "fx":[-0.08095,0.2266,-0.11102,-0.06732], "fy":[0.00145,-0.01336,-0.06103,-0.04618]},
    {"t":1.04372, "x":2.7388, "y":6.91254, "heading":1.85589, "vx":1.92815, "vy":-0.52923, "omega":-0.35685, "ax":0.00053, "ay":0.00194, "alpha":-0.01057, "fx":[0.02313,-0.01948,-0.00683,0.03578], "fy":[0.06574,0.01216,0.01458,0.02631]},
    {"t":1.081, "x":2.81068, "y":6.89281, "heading":1.84259, "vx":1.92817, "vy":-0.52916, "omega":-0.35724, "ax":-0.00048, "ay":-0.00174, "alpha":0.00545, "fx":[-0.04343,0.11889,-0.07299,-0.03177], "fy":[0.00149,-0.01092,-0.05489,-0.04248]},
    {"t":1.11827, "x":2.88255, "y":6.87309, "heading":1.82927, "vx":1.92815, "vy":-0.52922, "omega":-0.35704, "ax":0.00076, "ay":0.00275, "alpha":-0.00858, "fx":[0.02442,-0.01062,-0.00123,0.03382], "fy":[0.07205,0.02785,0.03013,0.03901]},
    {"t":1.15555, "x":2.95443, "y":6.85336, "heading":1.81597, "vx":1.92818, "vy":-0.52912, "omega":-0.35736, "ax":-0.00077, "ay":-0.00281, "alpha":-0.00199, "fx":[-0.02098,0.02998,-0.04293,-0.01347], "fy":[-0.02383,-0.03167,-0.06251,-0.05468]},
    {"t":1.19282, "x":3.0263, "y":6.83364, "heading":1.80265, "vx":1.92815, "vy":-0.52922, "omega":-0.35743, "ax":0.00115, "ay":0.00417, "alpha":-0.00397, "fx":[0.02716,0.00193,0.00799,0.03322], "fy":[0.09528,0.0247,0.06519,0.07103]},
    {"t":1.2301, "x":3.09817, "y":6.81391, "heading":1.78932, "vx":1.9282, "vy":-0.52907, "omega":-0.35758, "ax":-0.00167, "ay":-0.0061, "alpha":-0.00638, "fx":[-0.01715,-0.04056,-0.03238,-0.01267], "fy":[-0.08125,-0.08582,-0.10597,-0.10141]},
    {"t":1.26737, "x":3.17005, "y":6.79419, "heading":1.77599, "vx":1.92813, "vy":-0.5293, "omega":-0.35782, "ax":0.00153, "ay":0.00557, "alpha":0.00278, "fx":[0.03035,0.01282,0.01655,0.03408], "fy":[0.13096,-0.01291,0.11,0.11369]},
    {"t":1.30465, "x":3.24192, "y":6.77446, "heading":1.76265, "vx":1.92819, "vy":-0.52909, "omega":-0.35771, "ax":-0.00315, "ay":-0.01149, "alpha":-0.00963, "fx":[-0.02563,-0.11028,-0.03422,-0.02347], "fy":[-0.16998,-0.17209,-0.18263,-0.18052]},
    {"t":1.34193, "x":3.31379, "y":6.75473, "heading":1.74932, "vx":1.92807, "vy":-0.52952, "omega":-0.35807, "ax":0.00231, "ay":0.00841, "alpha":0.01453, "fx":[0.03872,0.03062,0.03218,0.04021], "fy":[0.20533,-0.08129,0.19526,0.19687]},
    {"t":1.3792, "x":3.38567, "y":6.735, "heading":1.73597, "vx":1.92816, "vy":-0.5292, "omega":-0.35753, "ax":-0.00288, "ay":-0.01047, "alpha":-0.01289, "fx":[-0.00419,-0.16645,-0.00109,-0.00478], "fy":[-0.16342,-0.16266,-0.15802,-0.15875]},
    {"t":1.41648, "x":3.45754, "y":6.71527, "heading":1.72265, "vx":1.92805, "vy":-0.52959, "omega":-0.35801, "ax":0.00456, "ay":0.01661, "alpha":0.03713, "fx":[0.06572,0.07566,0.07435,0.06412], "fy":[0.38825,-0.16406,0.39825,0.39698]},
    {"t":1.45375, "x":3.52941, "y":6.69554, "heading":1.7093, "vx":1.92822, "vy":-0.52898, "omega":-0.35663, "ax":0.00131, "ay":0.00478, "alpha":-0.0173, "fx":[0.08749,-0.20447,0.11431,0.08306], "fy":[0.05412,0.05882,0.09242,0.08776]},
    {"t":1.49103, "x":3.60129, "y":6.67582, "heading":1.69601, "vx":1.92827, "vy":-0.5288, "omega":-0.35727, "ax":-0.01035, "ay":-0.03769, "alpha":0.06837, "fx":[-0.17817,-0.1341,-0.13896,-0.18403], "fy":[-0.38555,-1.24499,-0.33876,-0.3439]},
    {"t":1.5283, "x":3.67316, "y":6.65608, "heading":1.68269, "vx":1.92788, "vy":-0.5302, "omega":-0.35472, "ax":-0.05497, "ay":-0.19839, "alpha":-0.0141, "fx":[-0.76369,-1.13907,-0.6986,-0.77224], "fy":[-3.0874,-3.07857,-3.0003,-3.00901]},
    {"t":1.56558, "x":3.74498, "y":6.63618, "heading":1.66947, "vx":1.92584, "vy":-0.5376, "omega":-0.35525, "ax":-0.23268, "ay":-0.80893, "alpha":0.00948, "fx":[-3.61723,-3.51346,-3.52072,-3.62846], "fy":[-12.54647,-12.21701,-12.43602,-12.44568]},
    {"t":1.60286, "x":3.81661, "y":6.61558, "heading":1.65623, "vx":1.91716, "vy":-0.56775, "omega":-0.3549, "ax":-0.58462, "ay":-1.85035, "alpha":0.06505, "fx":[-9.12162,-8.59683,-9.02905,-9.1311], "fy":[-28.44748,-28.43924,-28.33109,-28.33982]},
    {"t":1.64013, "x":3.88766, "y":6.59313, "heading":1.643, "vx":1.89537, "vy":-0.63672, "omega":-0.35247, "ax":-0.78773, "ay":-2.18645, "alpha":-0.13894, "fx":[-12.15632,-12.0106,-12.00716,-12.1695], "fy":[-34.29946,-31.59971,-34.13782,-34.14768]},
    {"t":1.67741, "x":3.95777, "y":6.56788, "heading":1.62986, "vx":1.86601, "vy":-0.71823, "omega":-0.35765, "ax":-0.92037, "ay":-2.2387, "alpha":0.08061, "fx":[-14.31912,-13.62584,-14.21184,-14.32726], "fy":[-34.41091,-34.40786,-34.28312,-34.28923]},
    {"t":1.71468, "x":4.02669, "y":6.53955, "heading":1.61653, "vx":1.8317, "vy":-0.80167, "omega":-0.35464, "ax":-1.03608, "ay":-2.22648, "alpha":-0.08674, "fx":[-15.96403,-15.83254,-15.81546,-15.97315], "fy":[-34.69605,-32.8515,-34.54453,-34.5494]},
    {"t":1.75196, "x":4.09424, "y":6.50812, "heading":1.60331, "vx":1.79308, "vy":-0.88467, "omega":-0.35788, "ax":-1.14484, "ay":-2.19095, "alpha":0.06438, "fx":[-17.72638,-17.16377,-17.63926,-17.73047], "fy":[-33.66358,-33.66732,-33.56398,-33.56621]},
    {"t":1.78923, "x":4.16029, "y":6.47362, "heading":1.58997, "vx":1.7504, "vy":-0.96634, "omega":-0.35548, "ax":-1.24922, "ay":-2.1433, "alpha":-0.0876, "fx":[-19.20927,-19.13565,-19.10896,-19.21224], "fy":[-33.32657,-31.74655,-33.23145,-33.2319]},
    {"t":1.82651, "x":4.22467, "y":6.43611, "heading":1.57672, "vx":1.70384, "vy":-1.04623, "omega":-0.35874, "ax":-1.35, "ay":-2.08751, "alpha":0.04042, "fx":[-20.83376,-20.37081,-20.81324,-20.83326], "fy":[-32.03851,-32.04804,-32.0126,-32.01346]},
    {"t":1.86379, "x":4.28724, "y":6.39566, "heading":1.56334, "vx":1.65352, "vy":-1.12404, "omega":-0.35724, "ax":-1.44738, "ay":-2.02533, "alpha":-0.06748, "fx":[-22.20159,-22.22607,-22.19966,-22.1999], "fy":[-31.28952,-30.41827,-31.29394,-31.29481]},
    {"t":1.90106, "x":4.34787, "y":6.35236, "heading":1.55003, "vx":1.59956, "vy":-1.19954, "omega":-0.35975, "ax":-1.5414, "ay":-1.95762, "alpha":0.01133, "fx":[-23.73225,-23.3119,-23.82301,-23.73028], "fy":[-29.98889,-29.99961,-30.07338,-30.07925]},
    {"t":1.93834, "x":4.40642, "y":6.30628, "heading":1.53662, "vx":1.54211, "vy":-1.27251, "omega":-0.35933, "ax":-1.63493, "ay":-1.88235, "alpha":-0.06223, "fx":[-25.00821,-25.17288,-25.14936,-25.00714], "fy":[-28.86932,-28.6282,-29.00726,-29.01672]},
    {"t":1.97561, "x":4.46277, "y":6.25754, "heading":1.52322, "vx":1.48116, "vy":-1.34268, "omega":-0.36165, "ax":-1.82007, "ay":-1.70575, "alpha":-0.07024, "fx":[-27.81684,-27.97782,-28.0839,-27.82075], "fy":[-26.04351,-26.03872,-26.28991,-26.31158]},
    {"t":2.01289, "x":4.51672, "y":6.20631, "heading":1.50974, "vx":1.41332, "vy":-1.40626, "omega":-0.36427, "ax":-2.1765, "ay":-1.22081, "alpha":-0.14047, "fx":[-33.19408,-33.58661,-33.58784,-33.20579], "fy":[-18.62616,-18.28366,-18.98887,-19.02346]},
    {"t":2.05016, "x":4.56789, "y":6.15304, "heading":1.49616, "vx":1.33219, "vy":-1.45177, "omega":-0.3695, "ax":-2.35534, "ay":-0.8272, "alpha":-0.12934, "fx":[-36.00547,-35.88078,-36.62782,-36.03549], "fy":[-12.40814,-12.36569,-12.96524,-13.02695]},
    {"t":2.08744, "x":4.61591, "y":6.09835, "heading":1.48239, "vx":1.24439, "vy":-1.4826, "omega":-0.37433, "ax":-2.43626, "ay":-0.54747, "alpha":-0.25576, "fx":[-36.92788,-37.77516,-37.82876,-36.98396], "fy":[-7.99714,-7.92639,-8.78882,-8.88627]},
    {"t":2.12472, "x":4.6606, "y":6.0427, "heading":1.46844, "vx":1.15358, "vy":-1.50301, "omega":-0.38386, "ax":-2.47316, "ay":-0.34774, "alpha":-0.34738, "fx":[-37.41982,-38.01369,-38.81751,-37.52913], "fy":[-4.73331,-4.58319,-5.9288,-6.09595]},
    {"t":2.16199, "x":4.70189, "y":5.98644, "heading":1.45413, "vx":1.06139, "vy":-1.51597, "omega":-0.39681, "ax":-2.48974, "ay":-0.20098, "alpha":-0.58961, "fx":[-37.1354,-39.0692,-39.26277,-37.33035], "fy":[-2.17203,-1.96992,-3.95598,-4.23632]},
    {"t":2.19927, "x":4.73972, "y":5.92979, "heading":1.43934, "vx":0.96858, "vy":-1.52346, "omega":-0.41879, "ax":-2.49461, "ay":-0.00656, "alpha":-1.35854, "fx":[-35.78271,-40.22907,-40.75738,-36.32746], "fy":[1.96037,2.50242,-2.08483,-2.78078]},
    {"t":2.22764, "x":4.7662, "y":5.88656, "heading":1.42745, "vx":0.8978, "vy":-1.52365, "omega":-0.45733, "ax":-2.48214, "ay":0.27439, "alpha":-0.97334, "fx":[-36.52951,-39.61255,-40.04459,-36.14458], "fy":[5.28462,6.18017,2.94523,2.42945]},
    {"t":2.25602, "x":4.79068, "y":5.84344, "heading":1.41448, "vx":0.82737, "vy":-1.51586, "omega":-0.48495, "ax":-2.43391, "ay":0.55881, "alpha":-0.6371, "fx":[-36.0838,-38.25301,-38.59994,-36.43502], "fy":[9.66479,9.59277,7.70547,7.33193]},
    {"t":2.28439, "x":4.81317, "y":5.80065, "heading":1.40072, "vx":0.75831, "vy":-1.50001, "omega":-0.50303, "ax":-2.35339, "ay":0.83537, "alpha":-0.5078, "fx":[-35.33456,-36.96053,-37.26256,-34.87254], "fy":[13.03488,13.9793,12.26724,11.98631]},
    {"t":2.31276, "x":4.83374, "y":5.75842, "heading":1.38644, "vx":0.69153, "vy":-1.4763, "omega":-0.51744, "ax":-2.24508, "ay":1.09371, "alpha":-0.3244, "fx":[-33.68141,-34.95496,-35.20251,-33.94407], "fy":[17.52825,16.97759,16.42408,16.19206]},
    {"t":2.34114, "x":4.85246, "y":5.71697, "heading":1.37176, "vx":0.62783, "vy":-1.44527, "omega":-0.52664, "ax":-2.11614, "ay":1.32625, "alpha":-0.31351, "fx":[-32.02003,-33.03002,-33.26436,-31.55557], "fy":[20.26768,21.14633,20.07832,19.90097]},
    {"t":2.36951, "x":4.86942, "y":5.6765, "heading":1.35682, "vx":0.56779, "vy":-1.40764, "omega":-0.53554, "ax":-1.97473, "ay":1.52904, "alpha":-0.19114, "fx":[-29.73858,-30.65223,-30.8405,-29.95991], "fy":[24.06507,23.29798,23.32585,23.14996]},
    {"t":2.39789, "x":4.88474, "y":5.63717, "heading":1.34162, "vx":0.51175, "vy":-1.36425, "omega":-0.54096, "ax":-1.82841, "ay":1.70148, "alpha":-0.2029, "fx":[-27.71296,-28.44349,-28.65063,-27.40408], "fy":[25.72931,26.78126,25.99001,25.92116]},
    {"t":2.42626, "x":4.89852, "y":5.59915, "heading":1.32627, "vx":0.45987, "vy":-1.31597, "omega":-0.54672, "ax":-1.68322, "ay":1.8454, "alpha":-0.10972, "fx":[-25.36608,-26.10427,-26.26348,-25.56719], "fy":[28.89062,27.8487,28.3342,28.18041]},
    {"t":2.45464, "x":4.91089, "y":5.56255, "heading":1.31076, "vx":0.41211, "vy":-1.26361, "omega":-0.54983, "ax":-1.54341, "ay":1.96398, "alpha":-0.15494, "fx":[-23.42853,-24.01041,-24.19736,-23.08466], "fy":[29.56642,30.77806,30.15513,30.03173]},
    {"t":2.48301, "x":4.92197, "y":5.52749, "heading":1.29516, "vx":0.36832, "vy":-1.20788, "omega":-0.55423, "ax":-1.41158, "ay":2.06091, "alpha":-0.07692, "fx":[-21.27386,-21.87997,-22.0202,-21.45637], "fy":[32.10396,31.1594,31.67798,31.53902]},
    {"t":2.51139, "x":4.93185, "y":5.49405, "heading":1.27943, "vx":0.32827, "vy":-1.14941, "omega":-0.55641, "ax":-1.28904, "ay":2.13983, "alpha":-0.11518, "fx":[-19.56502,-20.01312,-20.17753,-19.3541], "fy":[32.2878,33.37679,32.88705,32.77198]},
    {"t":2.53976, "x":4.94064, "y":5.46229, "heading":1.26365, "vx":0.29169, "vy":-1.08869, "omega":-0.55968, "ax":-1.1762, "ay":2.20399, "alpha":-0.05018, "fx":[-17.74335,-18.21179,-18.3314,-17.89795], "fy":[34.19887,33.40063,33.89065,33.77129]},
    {"t":2.56814, "x":4.94845, "y":5.43229, "heading":1.24777, "vx":0.25832, "vy":-1.02615, "omega":-0.5611, "ax":-1.07289, "ay":2.2562, "alpha":-0.07497, "fx":[-16.31268,-16.62396,-16.75142,-16.15645], "fy":[34.08856,35.05267,34.70876,34.61526]},
    {"t":2.59651, "x":4.95534, "y":5.40408, "heading":1.23184, "vx":0.22787, "vy":-0.96213, "omega":-0.56323, "ax":-0.97863, "ay":2.29875, "alpha":-0.00755, "fx":[-14.82136,-15.11782,-15.19425,-14.92598], "fy":[35.56188,34.83086,35.38298,35.30129]},
    {"t":2.62488, "x":4.96142, "y":5.37771, "heading":1.21586, "vx":0.20011, "vy":-0.89691, "omega":-0.56344, "ax":-0.89274, "ay":2.33354, "alpha":-0.02008, "fx":[-13.66476,-13.78503,-13.8436,-13.49486], "fy":[35.30708,36.079,35.9337,35.89227]},
    {"t":2.65326, "x":4.96673, "y":5.3532, "heading":1.19988, "vx":0.17478, "vy":-0.8307, "omega":-0.56401, "ax":-0.81449, "ay":2.36208, "alpha":0.05962, "fx":[-12.47889,-12.51618,-12.50406,-12.48709], "fy":[36.41706,35.73755,36.4058,36.40264]},
    {"t":2.68163, "x":4.97137, "y":5.33058, "heading":1.18387, "vx":0.15167, "vy":-0.76367, "omega":-0.56232, "ax":-0.74316, "ay":2.38555, "alpha":0.07572, "fx":[-11.58346,-11.38896,-11.31317,-11.32274], "fy":[36.08347,36.63821,36.80608,36.87624]},
    {"t":2.71001, "x":4.97537, "y":5.30987, "heading":1.16792, "vx":0.13058, "vy":-0.69598, "omega":-0.56017, "ax":-0.67804, "ay":2.40494, "alpha":0.18733, "fx":[-10.69883,-10.29978,-10.09995,-10.51328], "fy":[36.92698,36.17724,37.16393,37.3257]},
    {"t":2.73838, "x":4.9788, "y":5.29109, "heading":1.15202, "vx":0.11134, "vy":-0.62775, "omega":-0.55486, "ax":-0.61849, "ay":2.421, "alpha":0.25771, "fx":[-10.08821,-9.31609,-8.963,-9.58982], "fy":[36.52856,36.76217,37.4891,37.79973]},
    {"t":2.76676, "x":4.98171, "y":5.27425, "heading":1.13628, "vx":0.09379, "vy":-0.55905, "omega":-0.54755, "ax":-0.56392, "ay":2.43435, "alpha":0.44158, "fx":[-9.56246,-8.34222,-7.7376,-8.96602], "fy":[37.15083,36.12261,37.80323,38.32194]},
    {"t":2.79513, "x":4.98415, "y":5.25937, "heading":1.12074, "vx":0.07779, "vy":-0.48998, "omega":-0.53502, "ax":-0.51381, "ay":2.44547, "alpha":0.62491, "fx":[-9.34387,-7.42931,-6.47861,-8.28134], "fy":[36.67762,36.3117,38.12628,38.96541]},
    {"t":2.82351, "x":4.98615, "y":5.24645, "heading":1.10556, "vx":0.06321, "vy":-0.42059, "omega":-0.51728, "ax":-0.4677, "ay":2.45475, "alpha":0.97037, "fx":[-9.35779,-6.48828,-4.9954,-7.8615], "fy":[37.07826,35.30514,38.48054,39.78694]},
    {"t":2.85188, "x":4.98775, "y":5.2355, "heading":1.09088, "vx":0.04994, "vy":-0.35094, "omega":-0.48975, "ax":-0.42516, "ay":2.46252, "alpha":1.39236, "fx":[-9.81358,-5.54523,-3.28164,-7.45192], "fy":[36.46771,34.86013,38.89353,40.90628]},
    {"t":2.88025, "x":4.989, "y":5.22654, "heading":1.07699, "vx":0.03788, "vy":-0.28106, "omega":-0.45024, "ax":-0.38583, "ay":2.46903, "alpha":2.08564, "fx":[-10.79981,-4.50826,-1.06283,-7.30799], "fy":[36.59319,33.07593,39.40477,42.45319]},
    {"t":2.90863, "x":4.98992, "y":5.21956, "heading":1.06421, "vx":0.02693, "vy":-0.21101, "omega":-0.39106, "ax":-0.34939, "ay":2.47449, "alpha":3.01304, "fx":[-12.56792,-3.36309,1.76779,-7.27948], "fy":[35.73872,31.40757,40.07097,44.64476]},
    {"t":2.937, "x":4.99054, "y":5.21456, "heading":1.05311, "vx":0.01701, "vy":-0.14079, "omega":-0.30557, "ax":-0.31556, "ay":2.47907, "alpha":4.42537, "fx":[-15.44955,-1.99063,5.64954,-7.57563], "fy":[35.42526,28.04317,40.94826,47.72628]},
    {"t":2.96538, "x":4.9909, "y":5.21157, "heading":1.04444, "vx":0.00806, "vy":-0.07045, "omega":-0.18, "ax":-0.28408, "ay":2.48291, "alpha":6.34385, "fx":[-19.83544,-0.27614,10.8612,-8.18379], "fy":[34.50049,23.93535,42.14108,51.80157]},
    {"t":2.99375, "x":4.99101, "y":5.21057, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
