{
 "name":"BlueSToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620364570617676, "y":5.129977798461914, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchL.x - 0.1 m", "val":3.620364570617676}, "y":{"exp":"branchL.y + 0.1 m", "val":5.129977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30148],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7666, "ay":-1.76739, "alpha":-0.57982, "fx":[27.47512,25.36427,27.09938,28.47934], "fy":[-25.91896,-26.99085,-28.30668,-27.25036]},
    {"t":0.04697, "x":1.50019, "y":7.25107, "heading":2.21947, "vx":0.08298, "vy":-0.08301, "omega":-0.02723, "ax":1.76696, "ay":-1.76776, "alpha":-0.32427, "fx":[27.35774,26.04627,27.15667,27.87949], "fy":[-26.49405,-27.06467,-27.74257,-27.18774]},
    {"t":0.09394, "x":1.50604, "y":7.24522, "heading":2.21819, "vx":0.16597, "vy":-0.16604, "omega":-0.04246, "ax":1.76693, "ay":-1.76773, "alpha":-0.14706, "fx":[27.15876,26.79372,27.05231,27.43363], "fy":[-26.95314,-26.59528,-27.61538,-27.32362]},
    {"t":0.14091, "x":1.51578, "y":7.23547, "heading":2.21619, "vx":0.24896, "vy":-0.24907, "omega":-0.04937, "ax":1.7669, "ay":-1.7677, "alpha":-0.12929, "fx":[27.30494,26.44933,27.26344,27.41871], "fy":[-26.98231,-27.11751,-27.25191,-27.13385]},
    {"t":0.18788, "x":1.52942, "y":7.22182, "heading":2.21387, "vx":0.33195, "vy":-0.3321, "omega":-0.05544, "ax":1.76686, "ay":-1.76766, "alpha":-0.03014, "fx":[27.11105,27.07356,27.09703,27.15246], "fy":[-27.26415,-26.53735,-27.36191,-27.32002]},
    {"t":0.23485, "x":1.54696, "y":7.20427, "heading":2.21127, "vx":0.41494, "vy":-0.41512, "omega":-0.05686, "ax":1.76682, "ay":-1.76762, "alpha":-0.06719, "fx":[27.30122,26.54278,27.31522,27.27218], "fy":[-27.15332,-27.13751,-27.07831,-27.11181]},
    {"t":0.28181, "x":1.5684, "y":7.18283, "heading":2.2086, "vx":0.49792, "vy":-0.49815, "omega":-0.06002, "ax":1.76677, "ay":-1.76758, "alpha":0.0134, "fx":[27.09197,27.17937,27.11328,27.0436], "fy":[-27.39181,-26.48337,-27.27593,-27.32687]},
    {"t":0.32878, "x":1.59374, "y":7.15748, "heading":2.20578, "vx":0.58091, "vy":-0.58117, "omega":-0.05939, "ax":1.7667, "ay":-1.76752, "alpha":-0.04655, "fx":[27.31431,26.53377,27.35289,27.22338], "fy":[-27.22765,-27.14675,-27.00076,-27.0993]},
    {"t":0.37575, "x":1.62297, "y":7.12823, "heading":2.20299, "vx":0.66389, "vy":-0.66419, "omega":-0.06157, "ax":1.76663, "ay":-1.76745, "alpha":0.03195, "fx":[27.08192,27.22537,27.11959,26.9928], "fy":[-27.45866,-26.42559,-27.24733,-27.33852]},
    {"t":0.42272, "x":1.6561, "y":7.09509, "heading":2.2001, "vx":0.74686, "vy":-0.7472, "omega":-0.06007, "ax":1.76653, "ay":-1.76736, "alpha":-0.03899, "fx":[27.31966,26.52147,27.36854,27.20409], "fy":[-27.25677,-27.14843,-26.96779,-27.09168]},
    {"t":0.46969, "x":1.69313, "y":7.05804, "heading":2.19728, "vx":0.82983, "vy":-0.83021, "omega":-0.0619, "ax":1.76641, "ay":-1.76724, "alpha":0.0348, "fx":[27.07734,27.23037,27.11872,26.97978], "fy":[-27.47294,-26.4009,-27.24286,-27.34094]},
    {"t":0.51666, "x":1.73405, "y":7.0171, "heading":2.19437, "vx":0.9128, "vy":-0.91322, "omega":-0.06027, "ax":1.76624, "ay":-1.76709, "alpha":-0.04783, "fx":[27.32304,26.48529,27.36675,27.22091], "fy":[-27.23748,-27.14116,-26.98032,-27.08935]},
    {"t":0.56363, "x":1.77888, "y":6.97226, "heading":2.19154, "vx":0.99576, "vy":-0.99622, "omega":-0.06252, "ax":1.76601, "ay":-1.76688, "alpha":0.02837, "fx":[27.0851,27.1557,27.10716,27.03372], "fy":[-27.13801,-27.21691,-27.014,-27.06622]},
    {"t":0.6106, "x":1.82759, "y":6.92352, "heading":2.1886, "vx":1.07871, "vy":-1.07921, "omega":-0.06118, "ax":1.76566, "ay":-1.76655, "alpha":0.02751, "fx":[27.04224,27.24349,27.0496,27.0248], "fy":[-27.12733,-27.10556,-27.08163,-27.10066]},
    {"t":0.65757, "x":1.88021, "y":6.87088, "heading":2.18573, "vx":1.16164, "vy":-1.16218, "omega":-0.05989, "ax":1.76506, "ay":-1.76601, "alpha":0.00865, "fx":[27.07899,27.09366,27.08407,27.06689], "fy":[-27.06454,-27.22847,-27.03914,-27.04961]},
    {"t":0.70454, "x":1.93672, "y":6.81434, "heading":2.18292, "vx":1.24454, "vy":-1.24513, "omega":-0.05949, "ax":1.76385, "ay":-1.76489, "alpha":-0.04768, "fx":[27.18481,26.69802,27.18723,27.17939], "fy":[-27.08645,-27.08189,-27.06892,-27.07595]},
    {"t":0.7515, "x":1.99712, "y":6.75391, "heading":2.18012, "vx":1.32739, "vy":-1.32802, "omega":-0.06172, "ax":1.76003, "ay":-1.76136, "alpha":-0.02486, "fx":[27.00241,27.0066,27.00137,27.00457], "fy":[-27.35025,-26.03334,-27.35813,-27.35475]},
    {"t":0.79847, "x":2.0614, "y":6.6896, "heading":2.17722, "vx":1.41005, "vy":-1.41075, "omega":-0.06289, "ax":0.07228, "ay":-0.07694, "alpha":0.13431, "fx":[0.74948,2.16891,0.73468,0.78299], "fy":[-1.1421,-1.17332,-1.21909,-1.18752]},
    {"t":0.84544, "x":2.12771, "y":6.62325, "heading":2.17427, "vx":1.41345, "vy":-1.41437, "omega":-0.05658, "ax":0.01796, "ay":0.01796, "alpha":0.00519, "fx":[0.28037,0.24972,0.27092,0.30147], "fy":[0.5177,-0.36655,0.46467,0.48634]},
    {"t":0.89241, "x":2.19412, "y":6.55684, "heading":2.17161, "vx":1.41429, "vy":-1.41352, "omega":-0.05634, "ax":-0.01832, "ay":-0.01831, "alpha":0.02298, "fx":[-0.36153,-0.05241,-0.3724,-0.33774], "fy":[-0.25202,-0.27559,-0.30999,-0.28639]},
    {"t":0.93938, "x":2.26053, "y":6.49043, "heading":2.16896, "vx":1.41343, "vy":-1.41438, "omega":-0.05526, "ax":0.00204, "ay":0.00203, "alpha":-0.00605, "fx":[0.03507,0.01086,0.0274,0.0516], "fy":[0.0866,-0.06892,0.04517,0.06198]},
    {"t":0.98635, "x":2.32692, "y":6.424, "heading":2.16637, "vx":1.41353, "vy":-1.41429, "omega":-0.05554, "ax":-0.00106, "ay":-0.00106, "alpha":0.01105, "fx":[-0.05912,0.10441,-0.06642,-0.04372], "fy":[0.00275,-0.01257,-0.03515,-0.01983]},
    {"t":1.03332, "x":2.39331, "y":6.35757, "heading":2.16376, "vx":1.41348, "vy":-1.41434, "omega":-0.05503, "ax":0.00344, "ay":0.00344, "alpha":-0.00209, "fx":[0.05499,0.04154,0.05061,0.06406], "fy":[0.09869,-0.04839,0.07578,0.08501]},
    {"t":1.08029, "x":2.4597, "y":6.29114, "heading":2.16118, "vx":1.41364, "vy":-1.41418, "omega":-0.05512, "ax":-0.00085, "ay":-0.00085, "alpha":0.00403, "fx":[-0.02844,0.0304,-0.0311,-0.02305], "fy":[-0.00646,-0.01174,-0.01963,-0.01434]},
    {"t":1.12726, "x":2.5261, "y":6.22472, "heading":2.15859, "vx":1.4136, "vy":-1.41422, "omega":-0.05493, "ax":0.00003, "ay":0.00003, "alpha":0.00006, "fx":[0.0004,0.00064,0.00048,0.00024], "fy":[0.00042,0.00033,0.00052,0.00048]},
    {"t":1.17423, "x":2.59249, "y":6.15829, "heading":2.15601, "vx":1.4136, "vy":-1.41421, "omega":-0.05493, "ax":0.00104, "ay":0.00103, "alpha":-0.00465, "fx":[0.03308,-0.033,0.03587,0.02758], "fy":[0.00882,0.01445,0.02294,0.01731]},
    {"t":1.22119, "x":2.65889, "y":6.09187, "heading":2.15343, "vx":1.41365, "vy":-1.41417, "omega":-0.05515, "ax":-0.0034, "ay":-0.0034, "alpha":0.00207, "fx":[-0.05458,-0.04054,-0.0498,-0.06384], "fy":[-0.09791,0.04806,-0.07482,-0.08399]},
    {"t":1.26816, "x":2.72528, "y":6.02544, "heading":2.15084, "vx":1.41349, "vy":-1.41432, "omega":-0.05505, "ax":0.00088, "ay":0.00088, "alpha":-0.01115, "fx":[0.05669,-0.10907,0.06464,0.04159], "fy":[-0.00584,0.00943,0.03274,0.01747]},
    {"t":1.31513, "x":2.79168, "y":5.95902, "heading":2.14825, "vx":1.41353, "vy":-1.41428, "omega":-0.05558, "ax":-0.0024, "ay":-0.0024, "alpha":0.00598, "fx":[-0.04128,-0.01615,-0.03252,-0.05764], "fy":[-0.09126,0.05958,-0.0497,-0.06609]},
    {"t":1.3621, "x":2.85807, "y":5.89259, "heading":2.14564, "vx":1.41342, "vy":-1.4144, "omega":-0.0553, "ax":0.01747, "ay":0.01747, "alpha":-0.02268, "fx":[0.34773,0.03955,0.36021,0.32483], "fy":[0.23882,0.26177,0.29729,0.27431]},
    {"t":1.40907, "x":2.92447, "y":5.82617, "heading":2.14304, "vx":1.41424, "vy":-1.41358, "omega":-0.05636, "ax":-0.01887, "ay":-0.01887, "alpha":-0.0076, "fx":[-0.29533,-0.26303,-0.28384,-0.31605], "fy":[-0.53118,0.34934,-0.47746,-0.4985]},
    {"t":1.45604, "x":2.99088, "y":5.75976, "heading":2.1404, "vx":1.41335, "vy":-1.41446, "omega":-0.05672, "ax":-0.06927, "ay":0.0792, "alpha":-0.13351, "fx":[-0.7041,-2.12495,-0.68642,-0.73546], "fy":[1.17697,1.20647,1.25338,1.22354]},
    {"t":1.50301, "x":3.05718, "y":5.69341, "heading":2.13773, "vx":1.4101, "vy":-1.41074, "omega":-0.06299, "ax":-1.76021, "ay":1.76118, "alpha":0.02982, "fx":[-27.00522,-27.00992,-27.00412,-27.0065], "fy":[27.34439,26.04343,27.34981,27.34766]},
    {"t":1.54998, "x":3.12147, "y":5.62909, "heading":2.13477, "vx":1.32742, "vy":-1.32802, "omega":-0.06159, "ax":-1.76394, "ay":1.7648, "alpha":0.0478, "fx":[-27.18823,-26.69304,-27.19136,-27.18208], "fy":[27.08574,27.08105,27.06688,27.07421]},
    {"t":1.59695, "x":3.18188, "y":5.56866, "heading":2.13188, "vx":1.24457, "vy":-1.24513, "omega":-0.05934, "ax":-1.76512, "ay":1.76595, "alpha":-0.0094, "fx":[-27.07903,-27.09496,-27.08573,-27.06749], "fy":[27.06906,27.21355,27.04265,27.05287]},
    {"t":1.64392, "x":3.23838, "y":5.51213, "heading":2.12909, "vx":1.16167, "vy":-1.16219, "omega":-0.05978, "ax":-1.7657, "ay":1.76651, "alpha":-0.02689, "fx":[-27.044,-27.23747,-27.05462,-27.0266], "fy":[27.12797,27.10669,27.07962,27.09832]},
    {"t":1.69088, "x":3.291, "y":5.45949, "heading":2.12629, "vx":1.07874, "vy":-1.07921, "omega":-0.06105, "ax":-1.76604, "ay":1.76684, "alpha":-0.02998, "fx":[-27.08104,-27.15793,-27.11215,-27.03265], "fy":[27.14331,27.20911,27.01552,27.06509]},
    {"t":1.73785, "x":3.33972, "y":5.41075, "heading":2.12342, "vx":0.99579, "vy":-0.99623, "omega":-0.06246, "ax":-1.76627, "ay":1.76706, "alpha":0.04588, "fx":[-27.31908,-26.47303,-27.3831,-27.22248], "fy":[27.24178,27.15123,26.9751,27.07851]},
    {"t":1.78482, "x":3.38454, "y":5.3659, "heading":2.12048, "vx":0.91283, "vy":-0.91323, "omega":-0.0603, "ax":-1.76643, "ay":1.76722, "alpha":-0.03123, "fx":[-27.06607,-27.24002,-27.13062,-26.97094], "fy":[27.48859,26.39191,27.23963,27.33606]},
    {"t":1.83179, "x":3.42547, "y":5.32496, "heading":2.11765, "vx":0.82986, "vy":-0.83023, "omega":-0.06177, "ax":-1.76655, "ay":1.76734, "alpha":0.0357, "fx":[-27.3133,-26.50826,-27.38974,-27.20371], "fy":[27.26458,27.16224,26.95923,27.07737]},
    {"t":1.87876, "x":3.4625, "y":5.28792, "heading":2.11475, "vx":0.74689, "vy":-0.74722, "omega":-0.06009, "ax":-1.76664, "ay":1.76743, "alpha":-0.02806, "fx":[-27.06974,-27.23625,-27.1322,-26.98261], "fy":[27.47639,26.41568,27.24337,27.33353]},
    {"t":1.92573, "x":3.49563, "y":5.25477, "heading":2.11193, "vx":0.66391, "vy":-0.6642, "omega":-0.06141, "ax":-1.76672, "ay":1.7675, "alpha":0.04081, "fx":[-27.30236,-26.54052,-27.36548,-27.217], "fy":[27.23459,27.15861,26.99347,27.08678]},
    {"t":1.9727, "x":3.52486, "y":5.22552, "heading":2.10904, "vx":0.58093, "vy":-0.58118, "omega":-0.05949, "ax":-1.76678, "ay":1.76756, "alpha":-0.0094, "fx":[-27.08323,-27.19099,-27.12235,-27.03256], "fy":[27.40964,26.47248,27.27037,27.3246]},
    {"t":2.01967, "x":3.5502, "y":5.20017, "heading":2.10625, "vx":0.49794, "vy":-0.49816, "omega":-0.05993, "ax":-1.76683, "ay":1.76761, "alpha":0.06463, "fx":[-27.30471,-26.52367,-27.33145,-27.2724], "fy":[27.16292,27.14397,27.06794,27.10529]},
    {"t":2.06664, "x":3.57164, "y":5.17873, "heading":2.10344, "vx":0.41496, "vy":-0.41514, "omega":-0.0569, "ax":-1.76687, "ay":1.76765, "alpha":0.03482, "fx":[-27.11371,-27.08554,-27.09465,-27.14097], "fy":[27.28092,26.51876,27.35503,27.32795]},
    {"t":2.11361, "x":3.58918, "y":5.16118, "heading":2.10076, "vx":0.33197, "vy":-0.33211, "omega":-0.05526, "ax":-1.76691, "ay":1.76769, "alpha":0.12695, "fx":[-27.32297,-26.44628,-27.2532,-27.41467], "fy":[26.98949,27.10302,27.2443,27.14806]},
    {"t":2.16058, "x":3.60282, "y":5.14753, "heading":2.09817, "vx":0.24898, "vy":-0.24909, "omega":-0.0493, "ax":-1.76694, "ay":1.76772, "alpha":0.15492, "fx":[-27.19717,-26.80472,-27.01401,-27.42318], "fy":[26.96815,26.53763,27.61242,27.36856]},
    {"t":2.20754, "x":3.61257, "y":5.13778, "heading":2.09585, "vx":0.16599, "vy":-0.16606, "omega":-0.04202, "ax":-1.76697, "ay":1.76775, "alpha":0.32855, "fx":[-27.44138,-26.04001,-27.08316,-27.87624], "fy":[26.49751,26.98597,27.73871,27.26623]},
    {"t":2.25451, "x":3.61842, "y":5.13193, "heading":2.09388, "vx":0.08299, "vy":-0.08303, "omega":-0.02659, "ax":-1.76699, "ay":1.76777, "alpha":0.56615, "fx":[-27.59826,-25.52254,-26.90176,-28.41973], "fy":[25.9349,26.85191,28.30227,27.4008]},
    {"t":2.30148, "x":3.62036, "y":5.12998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
