{
 "name":"BlueSToBranchA ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.791452503204344, "heading":2.94, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.791452503204344 m", "val":4.791452503204344}, "heading":{"exp":"branchA.heading - 0.2 rad", "val":2.94}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62881,2.42004],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02077, "ay":-2.2804, "alpha":5.83851, "fx":[11.89216,29.5276,16.37918,0.21677], "fy":[-45.28286,-33.86975,-19.29335,-31.16066]},
    {"t":0.03258, "x":1.49878, "y":7.25181, "heading":2.21947, "vx":0.03325, "vy":-0.07429, "omega":0.1902, "ax":1.02109, "ay":-2.28108, "alpha":3.74153, "fx":[12.82043,24.10235,15.74093,5.36979], "fy":[-40.71765,-33.32261,-24.0178,-31.58761]},
    {"t":0.06515, "x":1.50041, "y":7.24818, "heading":2.22566, "vx":0.06652, "vy":-0.1486, "omega":0.31208, "ax":1.02108, "ay":-2.28105, "alpha":2.36588, "fx":[13.66332,20.01698,15.45771,8.89509], "fy":[-37.1939,-34.99436,-26.25891,-31.19686]},
    {"t":0.09773, "x":1.50312, "y":7.24213, "heading":2.23583, "vx":0.09978, "vy":-0.2229, "omega":0.38915, "ax":1.02107, "ay":-2.28102, "alpha":1.59844, "fx":[13.68925,18.98135,14.75047,10.61156], "fy":[-35.81821,-32.69808,-29.00819,-32.11784]},
    {"t":0.13031, "x":1.50691, "y":7.23366, "heading":2.24851, "vx":0.13304, "vy":-0.29721, "omega":0.44122, "ax":1.02106, "ay":-2.28099, "alpha":0.95384, "fx":[14.23714,16.66413,14.84074,12.29018], "fy":[-33.8558,-34.79617,-29.48782,-31.50064]},
    {"t":0.16288, "x":1.51179, "y":7.22276, "heading":2.26288, "vx":0.1663, "vy":-0.37152, "omega":0.4723, "ax":1.02105, "ay":-2.28096, "alpha":0.69293, "fx":[14.02788,16.83192,14.34943,12.82241], "fy":[-33.717,-32.46516,-31.12154,-32.33473]},
    {"t":0.19546, "x":1.51774, "y":7.20945, "heading":2.27827, "vx":0.19957, "vy":-0.44582, "omega":0.49487, "ax":1.02104, "ay":-2.28092, "alpha":0.34471, "fx":[14.45575,15.21986,14.61789,13.7376], "fy":[-32.34831,-34.94427,-30.80688,-31.53678]},
    {"t":0.22803, "x":1.52479, "y":7.19372, "heading":2.29439, "vx":0.23283, "vy":-0.52013, "omega":0.5061, "ax":1.02103, "ay":-2.28088, "alpha":0.31427, "fx":[14.11481,15.98478,14.17939,13.75147], "fy":[-32.8053,-32.39036,-32.0343,-32.40393]},
    {"t":0.26061, "x":1.53291, "y":7.17556, "heading":2.31087, "vx":0.26609, "vy":-0.59443, "omega":0.51634, "ax":1.02102, "ay":-2.28083, "alpha":0.07089, "fx":[14.52844,14.58219,14.54719,14.37201], "fy":[-31.63578,-35.17765,-31.3367,-31.48114]},
    {"t":0.29319, "x":1.54212, "y":7.15499, "heading":2.32769, "vx":0.29935, "vy":-0.66873, "omega":0.51865, "ax":1.02101, "ay":-2.28078, "alpha":0.14821, "fx":[14.12402,15.62823,14.11564,14.16115], "fy":[-32.39412,-32.37451,-32.44363,-32.4162]},
    {"t":0.32576, "x":1.55242, "y":7.13199, "heading":2.34459, "vx":0.33261, "vy":-0.74303, "omega":0.52347, "ax":1.02099, "ay":-2.28073, "alpha":-0.06473, "fx":[14.54682,14.28109,14.53253,14.66786], "fy":[-31.24582,-35.47358,-31.52463,-31.38128]},
    {"t":0.35834, "x":1.56379, "y":7.10658, "heading":2.36164, "vx":0.36587, "vy":-0.81733, "omega":0.52137, "ax":1.02098, "ay":-2.28067, "alpha":0.07821, "fx":[14.0828,15.54022,14.06911,14.33522], "fy":[-32.18898,-32.37703,-32.64724,-32.40864]},
    {"t":0.39092, "x":1.57625, "y":7.07874, "heading":2.37863, "vx":0.39913, "vy":-0.89162, "omega":0.52391, "ax":1.02096, "ay":-2.2806, "alpha":-0.14675, "fx":[14.54601,14.11421,14.53968,14.82654], "fy":[-30.94734,-35.91449,-31.53191,-31.22429]},
    {"t":0.42349, "x":1.5898, "y":7.04849, "heading":2.39569, "vx":0.43239, "vy":-0.96592, "omega":0.51913, "ax":1.02094, "ay":-2.28052, "alpha":0.05317, "fx":[14.00426,15.61023,14.01226,14.39849], "fy":[-32.06593,-32.38531,-32.76939,-32.39316]},
    {"t":0.45607, "x":1.60443, "y":7.01581, "heading":2.4126, "vx":0.46565, "vy":-1.04021, "omega":0.52087, "ax":1.02092, "ay":-2.28044, "alpha":-0.20988, "fx":[14.53588,14.00405,14.55513,14.92904], "fy":[-30.69549,-36.38378,-31.47623,-31.05342]},
    {"t":0.48864, "x":1.62014, "y":6.98071, "heading":2.42957, "vx":0.49891, "vy":-1.11449, "omega":0.51403, "ax":1.02089, "ay":-2.28034, "alpha":0.0591, "fx":[13.87679,15.83972,13.92073,14.38533], "fy":[-31.97598,-32.39461,-32.85959,-32.37335]},
    {"t":0.52122, "x":1.63693, "y":6.9432, "heading":2.44632, "vx":0.53216, "vy":-1.18878, "omega":0.51595, "ax":1.02087, "ay":-2.28023, "alpha":-0.26877, "fx":[14.52317,13.91709,14.57758,15.00328], "fy":[-30.39033,-37.1042,-31.30667,-30.79602]},
    {"t":0.5538, "x":1.65481, "y":6.90326, "heading":2.46313, "vx":0.56542, "vy":-1.26306, "omega":0.5072, "ax":1.02083, "ay":-2.28011, "alpha":0.06768, "fx":[13.76421,16.04005,13.8523,14.36253], "fy":[-31.9103,-32.40865,-32.92185,-32.3493]},
    {"t":0.58637, "x":1.67377, "y":6.86091, "heading":2.47965, "vx":0.59867, "vy":-1.33734, "omega":0.5094, "ax":1.0208, "ay":-2.27996, "alpha":-0.32429, "fx":[14.50742,13.85562,14.6016,15.0525], "fy":[-30.09819,-37.85574,-31.10127,-30.52641]},
    {"t":0.61895, "x":1.69381, "y":6.81613, "heading":2.49624, "vx":0.63193, "vy":-1.41161, "omega":0.49884, "ax":1.02075, "ay":-2.27978, "alpha":0.05277, "fx":[13.72506,16.03561,13.8612,14.39277], "fy":[-31.86125,-32.42861,-32.96071,-32.3211]},
    {"t":0.65153, "x":1.71494, "y":6.76894, "heading":2.51249, "vx":0.66518, "vy":-1.48588, "omega":0.50056, "ax":1.0207, "ay":-2.27957, "alpha":-0.37914, "fx":[14.48598,13.80693,14.62479,15.09394], "fy":[-29.87381,-38.41183,-30.95554,-30.31857]},
    {"t":0.6841, "x":1.73715, "y":6.71932, "heading":2.5288, "vx":0.69843, "vy":-1.56014, "omega":0.48821, "ax":1.02063, "ay":-2.27932, "alpha":0.09358, "fx":[13.53086,16.46527,13.72522,14.2862], "fy":[-31.8018,-32.44035,-33.01344,-32.28977]},
    {"t":0.71668, "x":1.76045, "y":6.66729, "heading":2.5447, "vx":0.73168, "vy":-1.63439, "omega":0.49126, "ax":1.02056, "ay":-2.27899, "alpha":-0.45507, "fx":[14.46766,13.75365,14.65337,15.12876], "fy":[-29.41486,-39.69122,-30.5548,-29.86604]},
    {"t":0.74925, "x":1.78482, "y":6.61284, "heading":2.56071, "vx":0.76492, "vy":-1.70863, "omega":0.47643, "ax":1.02045, "ay":-2.27858, "alpha":0.10481, "fx":[13.42446,16.65003,13.67721,14.24588], "fy":[-31.75374,-32.45667,-33.04069,-32.25241]},
    {"t":0.78183, "x":1.81028, "y":6.55597, "heading":2.57623, "vx":0.79817, "vy":-1.78286, "omega":0.47985, "ax":1.02032, "ay":-2.27803, "alpha":-0.5058, "fx":[14.43946,13.73188,14.67299,15.14569], "fy":[-29.24614,-40.25365,-30.35222,-29.62019]},
    {"t":0.81441, "x":1.83682, "y":6.49668, "heading":2.59186, "vx":0.8314, "vy":-1.85707, "omega":0.46337, "ax":1.02014, "ay":-2.27726, "alpha":0.1187, "fx":[13.31018,16.85158,13.62425,14.19355], "fy":[-31.70115,-32.4662,-33.05527,-32.20572]},
    {"t":0.84698, "x":1.86445, "y":6.43498, "heading":2.60695, "vx":0.86464, "vy":-1.93125, "omega":0.46724, "ax":1.01986, "ay":-2.2761, "alpha":-0.53235, "fx":[14.40096,13.73609,14.68202,15.14477], "fy":[-29.24894,-40.0603,-30.36122,-29.69224]},
    {"t":0.87956, "x":1.89316, "y":6.37086, "heading":2.62217, "vx":0.89786, "vy":-2.0054, "omega":0.44989, "ax":1.01946, "ay":-2.27416, "alpha":0.11915, "fx":[13.24722,16.91202,13.61559,14.16603], "fy":[-31.64234,-32.44964,-33.02324,-32.13698]},
    {"t":0.91214, "x":1.92295, "y":6.30432, "heading":2.63683, "vx":0.93107, "vy":-2.07948, "omega":0.45378, "ax":1.0183, "ay":-2.27045, "alpha":-0.58397, "fx":[14.35771,13.75655,14.66842,15.09276], "fy":[-28.97744,-40.53225,-30.14401,-29.38763]},
    {"t":0.94471, "x":1.95382, "y":6.23538, "heading":2.65161, "vx":0.96424, "vy":-2.15344, "omega":0.43475, "ax":0.99582, "ay":-2.26799, "alpha":0.342, "fx":[12.32819,18.27225,12.741,13.25587], "fy":[-31.55922,-32.38301,-32.92839,-32.03087]},
    {"t":0.97729, "x":1.98576, "y":6.16402, "heading":2.66577, "vx":0.99668, "vy":-2.22733, "omega":0.44589, "ax":0.69058, "ay":-1.67699, "alpha":-0.55664, "fx":[9.68481,9.24559,9.98692,10.33166], "fy":[-20.75366,-31.70558,-21.7586,-21.09388]},
    {"t":1.00986, "x":2.01859, "y":6.09057, "heading":2.6803, "vx":1.01918, "vy":-2.28196, "omega":0.42776, "ax":-0.07931, "ay":-0.03619, "alpha":0.15877, "fx":[-2.32177,1.35062,-1.95691,-1.57963], "fy":[0.02768,-0.68583,-1.06275,-0.33593]},
    {"t":1.04244, "x":2.05175, "y":6.01622, "heading":2.69423, "vx":1.0166, "vy":-2.28314, "omega":0.43293, "ax":0.02937, "ay":0.01309, "alpha":-0.3166, "fx":[0.28069,0.00767,0.55774,0.82293], "fy":[1.57073,-2.87426,0.74595,1.30146]},
    {"t":1.07502, "x":2.08488, "y":5.94185, "heading":2.70834, "vx":1.01755, "vy":-2.28271, "omega":0.42262, "ax":-0.06193, "ay":-0.02759, "alpha":0.11995, "fx":[-1.84146,1.08306,-1.52252,-1.23865], "fy":[0.04201,-0.54742,-0.82731,-0.23541]},
    {"t":1.10759, "x":2.118, "y":5.86747, "heading":2.72211, "vx":1.01553, "vy":-2.28361, "omega":0.42653, "ax":0.09731, "ay":0.04339, "alpha":-0.24706, "fx":[1.25435,1.04193,1.51093,1.72324], "fy":[1.58461,-1.37286,0.88711,1.36716]},
    {"t":1.14017, "x":2.15113, "y":5.7931, "heading":2.736, "vx":1.0187, "vy":-2.2822, "omega":0.41848, "ax":0.06247, "ay":0.02787, "alpha":0.08946, "fx":[0.06563,2.51551,0.36818,0.60141], "fy":[0.77369,0.24661,0.01923,0.54435]},
    {"t":1.17275, "x":2.18435, "y":5.71877, "heading":2.74963, "vx":1.02074, "vy":-2.28129, "omega":0.42139, "ax":0.34257, "ay":0.15434, "alpha":-0.15543, "fx":[4.73456,4.54307,5.00062,5.19156], "fy":[2.56812,1.93047,1.90257,2.37098]},
    {"t":1.20532, "x":2.21779, "y":5.64454, "heading":2.76336, "vx":1.0319, "vy":-2.27626, "omega":0.41633, "ax":0.53283, "ay":0.24397, "alpha":0.0922, "fx":[6.74327,9.21473,7.05774,7.26796], "fy":[3.82714,3.31008,3.10874,3.62005]},
    {"t":1.2379, "x":2.25168, "y":5.57051, "heading":2.77692, "vx":1.04926, "vy":-2.26831, "omega":0.41933, "ax":0.9616, "ay":0.45294, "alpha":-0.02762, "fx":[13.51874,13.32873,13.81143,13.99361], "fy":[6.03801,8.49766,5.35922,5.84788]},
    {"t":1.27047, "x":2.28638, "y":5.49686, "heading":2.79058, "vx":1.08058, "vy":-2.25356, "omega":0.41843, "ax":1.57562, "ay":0.77794, "alpha":0.02008, "fx":[21.76733,23.43137,22.08437,22.26771], "fy":[11.38637,10.8978,10.72416,11.20596]},
    {"t":1.30305, "x":2.32241, "y":5.42386, "heading":2.80421, "vx":1.13191, "vy":-2.22821, "omega":0.41909, "ax":1.95099, "ay":1.02666, "alpha":0.15077, "fx":[27.56506,27.36716,27.88916,28.06335], "fy":[13.21635,19.58744,12.51518,13.03148]},
    {"t":1.33563, "x":2.36032, "y":5.35182, "heading":2.81787, "vx":1.19547, "vy":-2.19477, "omega":0.424, "ax":2.05377, "ay":1.16023, "alpha":0.12096, "fx":[28.26752,31.06528,28.61119,28.78211], "fy":[16.81676,16.31582,16.16064,16.64869]},
    {"t":1.3682, "x":2.40036, "y":5.28094, "heading":2.83168, "vx":1.26237, "vy":-2.15697, "omega":0.42794, "ax":2.04847, "ay":1.27825, "alpha":0.29274, "fx":[28.93724,28.70003,29.30845,29.4794], "fy":[16.08088,25.33442,15.33705,15.89696]},
    {"t":1.40078, "x":2.44257, "y":5.21135, "heading":2.84562, "vx":1.3291, "vy":-2.11533, "omega":0.43747, "ax":0.1874, "ay":2.45913, "alpha":-0.05581, "fx":[2.25296,3.0742,2.58827,2.7355], "fy":[35.23917,34.78306,34.64348,35.09909]},
    {"t":1.43336, "x":2.48596, "y":5.14375, "heading":2.85987, "vx":1.33521, "vy":-2.03522, "omega":0.43566, "ax":-0.53078, "ay":2.42831, "alpha":0.21417, "fx":[-7.78617,-7.94853,-7.31446,-7.11792], "fy":[32.86934,40.46158,32.0055,32.67683]},
    {"t":1.46593, "x":2.52918, "y":5.07873, "heading":2.87406, "vx":1.31792, "vy":-1.95612, "omega":0.44263, "ax":-0.71856, "ay":2.38514, "alpha":-0.67349, "fx":[-9.28607,-14.331,-8.72144,-8.50106], "fy":[34.36143,33.60494,33.42865,34.16483]},
    {"t":1.49851, "x":2.57173, "y":5.01628, "heading":2.88848, "vx":1.29451, "vy":-1.87842, "omega":0.42069, "ax":-0.80274, "ay":2.36075, "alpha":-0.01997, "fx":[-11.97866,-12.29653,-10.87659,-10.4721], "fy":[32.44785,39.06301,30.58534,32.07711]},
    {"t":1.53108, "x":2.61347, "y":4.95634, "heading":2.90219, "vx":1.26836, "vy":-1.80152, "omega":0.42004, "ax":-0.85034, "ay":2.34552, "alpha":-1.1299, "fx":[-11.70973,-17.24292,-9.98046,-9.3961], "fy":[34.68054,32.45521,31.99587,34.17612]},
    {"t":1.56366, "x":2.65434, "y":4.8989, "heading":2.91587, "vx":1.24066, "vy":-1.72511, "omega":0.38324, "ax":-0.88089, "ay":2.33518, "alpha":-0.78966, "fx":[-14.10838,-14.99252,-10.97904,-9.98565], "fy":[33.66174,37.46586,28.80088,32.79203]},
    {"t":1.59624, "x":2.69429, "y":4.84394, "heading":2.92835, "vx":1.21196, "vy":-1.64904, "omega":0.35751, "ax":-0.90215, "ay":2.32773, "alpha":-2.39581, "fx":[-14.13702,-20.62733,-8.99704,-7.51242], "fy":[36.84485,30.53018,29.31908,35.60296]},
    {"t":1.62881, "x":2.73329, "y":4.79145, "heading":2.94, "vx":1.18257, "vy":-1.57321, "omega":0.27946, "ax":-0.97495, "ay":2.2948, "alpha":0.06411, "fx":[-14.58826,-14.83366,-13.18712,-12.80209], "fy":[31.12075,39.43965,29.08849,30.77611]},
    {"t":1.65924, "x":2.76883, "y":4.74464, "heading":2.9485, "vx":1.1529, "vy":-1.50337, "omega":0.28142, "ax":-1.08642, "ay":2.24826, "alpha":-0.59093, "fx":[-14.52407,-14.92923,-13.81205,-18.48135], "fy":[38.63916,29.50683,29.31182,30.32222]},
    {"t":1.68968, "x":2.80341, "y":4.69993, "heading":2.95707, "vx":1.11984, "vy":-1.43495, "omega":0.26343, "ax":-1.17435, "ay":2.20392, "alpha":0.19479, "fx":[-17.081,-17.08338,-16.38241,-16.19748], "fy":[29.94816,36.61975,28.89332,29.79899]},
    {"t":1.72011, "x":2.83694, "y":4.65728, "heading":2.96509, "vx":1.0841, "vy":-1.36788, "omega":0.26936, "ax":-1.24581, "ay":2.1646, "alpha":-0.27937, "fx":[-16.43919,-16.74986,-16.11857,-21.49823], "fy":[36.25763,28.8134,28.75147,29.20294]},
    {"t":1.75054, "x":2.86936, "y":4.61666, "heading":2.97328, "vx":1.04619, "vy":-1.30201, "omega":0.26086, "ax":-1.30484, "ay":2.12978, "alpha":0.23886, "fx":[-18.81658,-18.73933,-18.35887,-18.24576], "fy":[28.96312,34.90335,28.30284,28.87685]},
    {"t":1.78097, "x":2.90059, "y":4.57802, "heading":2.98122, "vx":1.00648, "vy":-1.2372, "omega":0.26813, "ax":-1.35428, "ay":2.09889, "alpha":-0.16574, "fx":[-17.95088,-18.22544,-17.77194,-23.02249], "fy":[34.59852,28.18389,28.12342,28.3847]},
    {"t":1.8114, "x":2.93059, "y":4.54134, "heading":2.98938, "vx":0.96527, "vy":-1.17332, "omega":0.26308, "ax":-1.39623, "ay":2.0714, "alpha":0.24538, "fx":[-20.06535,-19.9547,-19.70827,-19.62665], "fy":[28.22403,33.62171,27.7167,28.1657]},
    {"t":1.84184, "x":2.95932, "y":4.50659, "heading":2.99739, "vx":0.92278, "vy":-1.11029, "omega":0.27055, "ax":-1.43222, "ay":2.04684, "alpha":-0.15657, "fx":[-19.19536,-19.45222,-19.09448,-23.65817], "fy":[33.45318,27.59569,27.55533,27.72819]},
    {"t":1.87227, "x":2.98674, "y":4.47375, "heading":3.00562, "vx":0.87919, "vy":-1.048, "omega":0.26579, "ax":-1.46339, "ay":2.02481, "alpha":0.2246, "fx":[-20.98914,-20.87143,-20.68741,-20.62421], "fy":[27.70362,32.41129,27.28282,27.68245]},
    {"t":1.9027, "x":3.01282, "y":4.4428, "heading":3.01371, "vx":0.83466, "vy":-0.98638, "omega":0.27262, "ax":-1.49064, "ay":2.00496, "alpha":-0.14955, "fx":[-20.16651,-20.40716,-20.09172,-24.0555], "fy":[32.4237,27.14732,27.11792,27.26309]},
    {"t":1.93313, "x":3.03753, "y":4.41371, "heading":3.02201, "vx":0.7893, "vy":-0.92536, "omega":0.26807, "ax":-1.51465, "ay":1.987, "alpha":0.18649, "fx":[-21.70641,-21.59807,-21.41759,-21.36303], "fy":[27.35325,31.31474,26.94284,27.3206]},
    {"t":1.96356, "x":3.06085, "y":4.38647, "heading":3.03016, "vx":0.7432, "vy":-0.8649, "omega":0.27375, "ax":-1.53594, "ay":1.97069, "alpha":-0.10672, "fx":[-20.87157,-21.09135,-20.7558,-24.57658], "fy":[31.3961,26.83252,26.80735,26.96844]},
    {"t":1.994, "x":3.08275, "y":4.36106, "heading":3.03849, "vx":0.69646, "vy":-0.80492, "omega":0.2705, "ax":-1.55495, "ay":1.95582, "alpha":0.17217, "fx":[-22.29045,-22.18092,-21.97825,-21.92608], "fy":[26.97049,30.70176,26.54393,26.94304]},
    {"t":2.02443, "x":3.10323, "y":4.33747, "heading":3.04673, "vx":0.64914, "vy":-0.7454, "omega":0.27574, "ax":-1.57202, "ay":1.94221, "alpha":-0.14544, "fx":[-21.56082,-21.77543,-21.41301,-24.59652], "fy":[30.79774,26.4735,26.45259,26.66202]},
    {"t":2.05486, "x":3.12225, "y":4.31569, "heading":3.05512, "vx":0.6013, "vy":-0.6863, "omega":0.27131, "ax":-1.58742, "ay":1.92972, "alpha":0.12718, "fx":[-22.77332,-22.67968,-22.41046,-22.35791], "fy":[26.74966,29.92294,26.27671,26.72649]},
    {"t":2.08529, "x":3.13982, "y":4.29569, "heading":3.06337, "vx":0.55299, "vy":-0.62757, "omega":0.27518, "ax":-1.60139, "ay":1.91821, "alpha":-0.15996, "fx":[-22.09462,-22.30346,-21.84035,-24.77697], "fy":[30.18279,26.18782,26.16869,26.48253]},
    {"t":2.11572, "x":3.15591, "y":4.27748, "heading":3.07175, "vx":0.50426, "vy":-0.5692, "omega":0.27031, "ax":-1.61412, "ay":1.90758, "alpha":0.06811, "fx":[-23.22042,-23.14239,-22.71874,-22.65712], "fy":[26.57849,29.3221,25.95914,26.55795]},
    {"t":2.14616, "x":3.1705, "y":4.26105, "heading":3.07997, "vx":0.45514, "vy":-0.51115, "omega":0.27239, "ax":-1.62576, "ay":1.89774, "alpha":-0.23231, "fx":[-22.62911,-22.84646,-22.15525,-24.76923], "fy":[29.79931,25.84079,25.82347,26.39446]},
    {"t":2.17659, "x":3.1836, "y":4.24637, "heading":3.08826, "vx":0.40566, "vy":-0.45339, "omega":0.26532, "ax":-1.63644, "ay":1.88859, "alpha":-0.05033, "fx":[-23.69107,-23.64553,-22.87669,-22.79385], "fy":[26.55491,28.6416,25.60265,26.53904]},
    {"t":2.20702, "x":3.19519, "y":4.23345, "heading":3.09634, "vx":0.35586, "vy":-0.39592, "omega":0.26378, "ax":-1.64627, "ay":1.88007, "alpha":-0.35761, "fx":[-23.20014,-23.43497,-22.22972,-24.70139], "fy":[29.47577,25.44462,25.43375,26.50005]},
    {"t":2.23745, "x":3.20526, "y":4.22227, "heading":3.10436, "vx":0.30576, "vy":-0.33871, "omega":0.2529, "ax":-1.65536, "ay":1.87212, "alpha":-0.27877, "fx":[-24.30673,-24.31037,-22.79483,-22.67085], "fy":[26.71729,27.8943,25.05347,26.73739]},
    {"t":2.26788, "x":3.21379, "y":4.21283, "heading":3.11206, "vx":0.25539, "vy":-0.28173, "omega":0.24442, "ax":-1.66378, "ay":1.86469, "alpha":-0.71353, "fx":[-24.07459,-24.37427,-22.05736,-24.05515], "fy":[29.7477,24.66981,24.68432,26.87812]},
    {"t":2.29832, "x":3.2208, "y":4.20512, "heading":3.1195, "vx":0.20475, "vy":-0.22499, "omega":0.2227, "ax":-1.67161, "ay":1.85772, "alpha":-0.78841, "fx":[-25.31728,-25.41755,-22.23386,-22.03737], "fy":[27.39836,26.5996,24.12809,27.45789]},
    {"t":2.32875, "x":3.22625, "y":4.19913, "heading":3.12628, "vx":0.15388, "vy":-0.16845, "omega":0.19871, "ax":-1.6789, "ay":1.85118, "alpha":-1.43884, "fx":[-25.50657,-25.92863,-21.09332,-22.89173], "fy":[30.52525,23.26318,23.35679,28.06686]},
    {"t":2.35918, "x":3.23016, "y":4.19486, "heading":3.13232, "vx":0.10279, "vy":-0.11212, "omega":0.15492, "ax":-1.6857, "ay":1.84502, "alpha":-1.8925, "fx":[-27.28593,-27.56187,-20.63555,-20.32363], "fy":[29.00734,24.44495,22.16066,29.24924]},
    {"t":2.38961, "x":3.23251, "y":4.1923, "heading":3.13704, "vx":0.05149, "vy":-0.05597, "omega":0.09733, "ax":-1.69207, "ay":1.83922, "alpha":-3.19835, "fx":[-28.49363,-30.90074,-18.57686,-18.19761], "fy":[31.05427,20.80194,21.17763,31.49862]},
    {"t":2.42004, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.42004, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
