{
 "name":"BlueSToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620364570617676, "y":5.129977798461914, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchL.x - 0.1 m", "val":3.620364570617676}, "y":{"exp":"branchL.y + 0.1 m", "val":5.129977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30148],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7667, "ay":-1.7673, "alpha":-0.64182, "fx":[25.56888,23.08278,25.13623,26.62257], "fy":[-23.82624,-24.99938,-26.38223,-25.23673]},
    {"t":0.04697, "x":1.50019, "y":7.25107, "heading":2.21947, "vx":0.08298, "vy":-0.08301, "omega":-0.03015, "ax":1.76706, "ay":-1.76765, "alpha":-0.33804, "fx":[25.36683,24.01632,25.13979,25.90831], "fy":[-24.45214,-25.062,-25.77199,-25.17863]},
    {"t":0.09394, "x":1.50604, "y":7.24522, "heading":2.21805, "vx":0.16598, "vy":-0.16603, "omega":-0.04602, "ax":1.76704, "ay":-1.76762, "alpha":-0.1443, "fx":[25.16107,24.79479,25.04609,25.42808], "fy":[-24.91768,-24.68623,-25.57715,-25.2818]},
    {"t":0.14091, "x":1.51578, "y":7.23547, "heading":2.21589, "vx":0.24897, "vy":-0.24906, "omega":-0.0528, "ax":1.76702, "ay":-1.76758, "alpha":-0.12021, "fx":[25.29407,24.48933,25.25034,25.39488], "fy":[-24.98721,-25.11631,-25.23406,-25.12312]},
    {"t":0.18788, "x":1.52943, "y":7.22182, "heading":2.21341, "vx":0.33197, "vy":-0.33208, "omega":-0.05845, "ax":1.76699, "ay":-1.76754, "alpha":-0.01718, "fx":[25.1066,25.09789,25.09752,25.12501], "fy":[-25.24631,-24.64589,-25.29363,-25.27236]},
    {"t":0.23485, "x":1.54697, "y":7.20428, "heading":2.21066, "vx":0.41496, "vy":-0.4151, "omega":-0.05925, "ax":1.76696, "ay":-1.76749, "alpha":-0.05761, "fx":[25.29475,24.56839,25.31471,25.24726], "fy":[-25.16588,-25.13662,-25.0512,-25.10158]},
    {"t":0.28181, "x":1.56841, "y":7.18283, "heading":2.20788, "vx":0.49795, "vy":-0.49811, "omega":-0.06196, "ax":1.76692, "ay":-1.76742, "alpha":0.02751, "fx":[25.08448,25.20971,25.11566,25.01307], "fy":[-25.3957,-24.54117,-25.21846,-25.29645]},
    {"t":0.32878, "x":1.59374, "y":7.15749, "heading":2.20497, "vx":0.58094, "vy":-0.58113, "omega":-0.06067, "ax":1.76687, "ay":-1.76735, "alpha":-0.04146, "fx":[25.32099,24.51952,25.37062,25.20909], "fy":[-25.24186,-25.14759,-24.96934,-25.08885]},
    {"t":0.37575, "x":1.62298, "y":7.12824, "heading":2.20212, "vx":0.66393, "vy":-0.66414, "omega":-0.06262, "ax":1.76681, "ay":-1.76726, "alpha":0.05007, "fx":[25.07055,25.27004,25.12457,24.95183], "fy":[-25.49463,-24.42383,-25.197,-25.32704]},
    {"t":0.42272, "x":1.65611, "y":7.0951, "heading":2.19918, "vx":0.74692, "vy":-0.74715, "omega":-0.06026, "ax":1.76674, "ay":-1.76715, "alpha":-0.0461, "fx":[25.3789,24.362,25.45152,25.22039], "fy":[-25.29535,-25.15761,-24.90714,-25.07611]},
    {"t":0.46969, "x":1.69314, "y":7.05806, "heading":2.19635, "vx":0.8299, "vy":-0.83015, "omega":-0.06243, "ax":1.76665, "ay":-1.767, "alpha":0.06677, "fx":[25.05587,25.32488,25.13066,24.89624], "fy":[-25.62694,-24.1772,-25.22471,-25.39898]},
    {"t":0.51666, "x":1.73407, "y":7.01712, "heading":2.19342, "vx":0.91288, "vy":-0.91314, "omega":-0.05929, "ax":1.76652, "ay":-1.76681, "alpha":-0.0587, "fx":[25.45551,24.14266,25.55208,25.25024], "fy":[-25.34756,-25.16768,-24.84169,-25.05997]},
    {"t":0.56363, "x":1.7789, "y":6.97228, "heading":2.19063, "vx":0.99585, "vy":-0.99613, "omega":-0.06205, "ax":1.76635, "ay":-1.76654, "alpha":0.08005, "fx":[25.03854,25.37969,25.13477,24.83762], "fy":[-25.80507,-23.78202,-25.29837,-25.51586]},
    {"t":0.6106, "x":1.82762, "y":6.92354, "heading":2.18772, "vx":1.07881, "vy":-1.0791, "omega":-0.05829, "ax":1.76608, "ay":-1.76612, "alpha":-0.1034, "fx":[25.60614,23.68772,25.72622,25.35555], "fy":[-25.39354,-25.17565,-24.77148,-25.03719]},
    {"t":0.65757, "x":1.88024, "y":6.87091, "heading":2.18498, "vx":1.16176, "vy":-1.16205, "omega":-0.06315, "ax":1.76564, "ay":-1.76543, "alpha":0.0763, "fx":[25.02035,25.4036,25.12793,24.79856], "fy":[-26.02125,-23.15153,-25.46455,-25.70095]},
    {"t":0.70454, "x":1.93675, "y":6.81438, "heading":2.18201, "vx":1.2447, "vy":-1.24497, "omega":-0.05956, "ax":1.76475, "ay":-1.76399, "alpha":-0.32689, "fx":[26.13825,22.01832,26.26165,25.88161], "fy":[-25.37368,-25.15309,-24.72909,-25.00086]},
    {"t":0.7515, "x":1.99716, "y":6.75396, "heading":2.17922, "vx":1.32758, "vy":-1.32783, "omega":-0.07492, "ax":1.76187, "ay":-1.75952, "alpha":0.01449, "fx":[24.98947,25.24258,25.06033,24.84394], "fy":[-26.07949,-22.33508,-25.71802,-25.86967]},
    {"t":0.79847, "x":2.06146, "y":6.68965, "heading":2.1757, "vx":1.41034, "vy":-1.41047, "omega":-0.07424, "ax":0.02863, "ay":-0.12052, "alpha":0.54481, "fx":[-0.89347,4.31808,-0.88325,-0.91404], "fy":[-1.73844,-1.71888,-1.685,-1.70749]},
    {"t":0.84544, "x":2.12773, "y":6.62327, "heading":2.17221, "vx":1.41168, "vy":-1.41613, "omega":-0.04865, "ax":0.04821, "ay":0.04813, "alpha":0.00077, "fx":[0.68831,0.66745,0.68202,0.70211], "fy":[0.80786,0.36729,0.77302,0.78709]},
    {"t":0.89241, "x":2.19409, "y":6.55681, "heading":2.16993, "vx":1.41395, "vy":-1.41387, "omega":-0.04861, "ax":0.0017, "ay":0.00171, "alpha":-0.0033, "fx":[-0.04735,0.19818,-0.08218,0.02811], "fy":[0.11855,0.04233,-0.07029,0.00648]},
    {"t":0.93938, "x":2.26051, "y":6.4904, "heading":2.16764, "vx":1.41403, "vy":-1.41379, "omega":-0.04877, "ax":-0.0057, "ay":-0.0057, "alpha":-0.00933, "fx":[-0.06125,-0.18462,-0.10057,0.02265], "fy":[0.46142,-1.382,0.25694,0.33978]},
    {"t":0.98635, "x":2.32692, "y":6.42399, "heading":2.16535, "vx":1.41376, "vy":-1.41406, "omega":-0.0492, "ax":-0.00426, "ay":-0.00426, "alpha":-0.01391, "fx":[-0.11364,0.0558,-0.15287,-0.03127], "fy":[0.04307,-0.04056,-0.16407,-0.08041]},
    {"t":1.03332, "x":2.39331, "y":6.35757, "heading":2.16304, "vx":1.41356, "vy":-1.41426, "omega":-0.04986, "ax":-0.00028, "ay":-0.00028, "alpha":-0.0141, "fx":[0.00953,-0.07346,-0.01755,0.06543], "fy":[0.2548,-0.56188,0.11804,0.17309]},
    {"t":1.08029, "x":2.45971, "y":6.29115, "heading":2.1607, "vx":1.41355, "vy":-1.41427, "omega":-0.05052, "ax":0.00006, "ay":0.00006, "alpha":-0.00985, "fx":[-0.00709,0.00926,-0.02188,0.02296], "fy":[0.03896,0.00834,-0.03736,-0.00674]},
    {"t":1.12726, "x":2.5261, "y":6.22472, "heading":2.15833, "vx":1.41355, "vy":-1.41427, "omega":-0.05098, "ax":0.00002, "ay":0.00002, "alpha":0.00006, "fx":[0.00058,-0.00078,0.00013,0.00149], "fy":[0.00721,-0.01741,0.00546,0.00616]},
    {"t":1.17423, "x":2.59249, "y":6.15829, "heading":2.15593, "vx":1.41355, "vy":-1.41427, "omega":-0.05098, "ax":-0.00005, "ay":-0.00005, "alpha":0.0074, "fx":[0.01152,-0.02321,0.02611,-0.01716], "fy":[-0.0368,-0.008,0.03545,0.00665]},
    {"t":1.22119, "x":2.65889, "y":6.09187, "heading":2.15354, "vx":1.41355, "vy":-1.41427, "omega":-0.05063, "ax":0.00029, "ay":0.00029, "alpha":0.01366, "fx":[-0.00964,0.07094,0.01783,-0.06275], "fy":[-0.23778,0.51714,-0.1052,-0.15787]},
    {"t":1.26816, "x":2.72528, "y":6.02544, "heading":2.15116, "vx":1.41356, "vy":-1.41425, "omega":-0.04999, "ax":0.00412, "ay":0.00412, "alpha":0.0122, "fx":[0.11232,-0.06568,0.15375,0.03355], "fy":[-0.04198,0.03755,0.15896,0.0794]},
    {"t":1.31513, "x":2.79168, "y":5.95902, "heading":2.14881, "vx":1.41375, "vy":-1.41406, "omega":-0.04942, "ax":0.00556, "ay":0.00556, "alpha":0.00681, "fx":[0.05773,0.17967,0.10016,-0.02164], "fy":[-0.43913,1.31302,-0.23959,-0.31833]},
    {"t":1.3621, "x":2.85809, "y":5.89261, "heading":2.14649, "vx":1.41402, "vy":-1.4138, "omega":-0.0491, "ax":-0.00165, "ay":-0.00166, "alpha":0.00195, "fx":[0.04659,-0.20151,0.08476,-0.02367], "fy":[-0.11364,-0.04314,0.06683,-0.00418]},
    {"t":1.40907, "x":2.9245, "y":5.8262, "heading":2.14418, "vx":1.41394, "vy":-1.41388, "omega":-0.04901, "ax":-0.0469, "ay":-0.04682, "alpha":-0.00286, "fx":[-0.66929,-0.65302,-0.66391,-0.67951], "fy":[-0.77757,-0.37329,-0.74977,-0.76065]},
    {"t":1.45604, "x":2.99086, "y":5.75974, "heading":2.14188, "vx":1.41173, "vy":-1.41608, "omega":-0.04914, "ax":-0.02949, "ay":0.1189, "alpha":-0.51817, "fx":[0.81913,-4.14316,0.80326,0.84452], "fy":[1.72384,1.69879,1.65368,1.68151]},
    {"t":1.50301, "x":3.05713, "y":5.69336, "heading":2.13957, "vx":1.41035, "vy":-1.41049, "omega":-0.07348, "ax":-1.76184, "ay":1.75955, "alpha":-0.01483, "fx":[-24.98042,-25.24555,-25.07026,-24.83795], "fy":[25.9523,22.7461,25.57859,25.7271]},
    {"t":1.54998, "x":3.12143, "y":5.62905, "heading":2.13612, "vx":1.3276, "vy":-1.32785, "omega":-0.07417, "ax":-1.76473, "ay":1.76401, "alpha":0.31012, "fx":[-26.09753,-22.09262,-26.25366,-25.85499], "fy":[25.37737,25.16908,24.7264,24.98482]},
    {"t":1.59695, "x":3.18184, "y":5.56863, "heading":2.13264, "vx":1.24471, "vy":-1.24499, "omega":-0.05961, "ax":-1.76563, "ay":1.76544, "alpha":-0.06124, "fx":[-25.00229,-25.41371,-25.14551,-24.78828], "fy":[26.10584,22.94962,25.52543,25.758]},
    {"t":1.64392, "x":3.23836, "y":5.5121, "heading":2.12984, "vx":1.16178, "vy":-1.16207, "omega":-0.06249, "ax":-1.76608, "ay":1.76613, "alpha":0.09001, "fx":[-25.57026,-23.73898,-25.73118,-25.3347], "fy":[25.40061,25.19528,24.76511,25.01735]},
    {"t":1.69088, "x":3.29098, "y":5.45947, "heading":2.1269, "vx":1.07883, "vy":-1.07912, "omega":-0.05826, "ax":-1.76634, "ay":1.76654, "alpha":-0.0756, "fx":[-25.01855,-25.39191,-25.15474,-24.82502], "fy":[25.81283,23.81835,25.27965,25.49087]},
    {"t":1.73785, "x":3.3397, "y":5.41073, "heading":2.12417, "vx":0.99587, "vy":-0.99615, "omega":-0.06181, "ax":-1.76652, "ay":1.76682, "alpha":0.0568, "fx":[-25.45363,-24.09517,-25.59424,-25.25711], "fy":[25.36154,25.19114,24.82643,25.0381]},
    {"t":1.78482, "x":3.38453, "y":5.36589, "heading":2.12127, "vx":0.91289, "vy":-0.91316, "omega":-0.05914, "ax":-1.76664, "ay":1.76701, "alpha":-0.06476, "fx":[-25.03653,-25.33863,-25.14998,-24.88211], "fy":[25.63807,24.20768,25.20603,25.37644]},
    {"t":1.83179, "x":3.42546, "y":5.32495, "heading":2.11849, "vx":0.82992, "vy":-0.83017, "omega":-0.06218, "ax":-1.76673, "ay":1.76715, "alpha":0.04058, "fx":[-25.36716,-24.34935,-25.47885,-25.2172], "fy":[25.30732,25.17756,24.89456,25.057]},
    {"t":1.87876, "x":3.46249, "y":5.28791, "heading":2.11557, "vx":0.74694, "vy":-0.74717, "omega":-0.06028, "ax":-1.76681, "ay":1.76727, "alpha":-0.04702, "fx":[-25.05369,-25.28267,-25.14059,-24.93975], "fy":[25.51756,24.40824,25.19529,25.3217]},
    {"t":1.92573, "x":3.49562, "y":5.25476, "heading":2.11274, "vx":0.66395, "vy":-0.66416, "omega":-0.06248, "ax":-1.76686, "ay":1.76736, "alpha":0.0396, "fx":[-25.31768,-24.49075,-25.39819,-25.21334], "fy":[25.25082,25.1632,24.96012,25.07376]},
    {"t":1.9727, "x":3.52486, "y":5.22552, "heading":2.1098, "vx":0.58096, "vy":-0.58115, "omega":-0.06062, "ax":-1.76691, "ay":1.76743, "alpha":-0.02425, "fx":[-25.07339,-25.21722,-25.12687,-25.00523], "fy":[25.39972,24.56468,25.20609,25.28151]},
    {"t":2.01967, "x":3.5502, "y":5.20017, "heading":2.10695, "vx":0.49797, "vy":-0.49813, "omega":-0.06176, "ax":-1.76695, "ay":1.76749, "alpha":0.05605, "fx":[-25.29416,-24.55191,-25.32881,-25.25007], "fy":[25.17062,25.14412,25.04637,25.09432]},
    {"t":2.06664, "x":3.57164, "y":5.17872, "heading":2.10405, "vx":0.41498, "vy":-0.41512, "omega":-0.05913, "ax":-1.76699, "ay":1.76754, "alpha":0.02331, "fx":[-25.10803,-25.1022,-25.0958,-25.12081], "fy":[25.25481,24.62887,25.29533,25.27935]},
    {"t":2.11361, "x":3.58918, "y":5.16117, "heading":2.10128, "vx":0.33199, "vy":-0.3321, "omega":-0.05804, "ax":-1.76701, "ay":1.76758, "alpha":0.12141, "fx":[-25.31246,-24.4792,-25.23824,-25.39855], "fy":[24.9856,25.10146,25.23571,25.1381]},
    {"t":2.16058, "x":3.60282, "y":5.14753, "heading":2.09855, "vx":0.24899, "vy":-0.24907, "omega":-0.05233, "ax":-1.76704, "ay":1.76762, "alpha":0.15591, "fx":[-25.2026,-24.79307,-25.00442,-25.42981], "fy":[24.91377,24.63985,25.58415,25.32523]},
    {"t":2.20754, "x":3.61257, "y":5.13778, "heading":2.09609, "vx":0.166, "vy":-0.16605, "omega":-0.04501, "ax":-1.76706, "ay":1.76766, "alpha":0.34706, "fx":[-25.45217,-24.01557,-25.04927,-25.9141], "fy":[24.43869,24.97474,25.78575,25.26572]},
    {"t":2.25451, "x":3.61842, "y":5.13193, "heading":2.09398, "vx":0.083, "vy":-0.08303, "omega":-0.02871, "ax":-1.76708, "ay":1.76768, "alpha":0.61125, "fx":[-25.63146,-23.43368,-24.85085,-26.51621], "fy":[23.81456,24.82891,26.41076,25.41233]},
    {"t":2.30148, "x":3.62036, "y":5.12998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
