{
 "name":"BlueSToBranchK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.637770175933838, "y":7.445392608642578, "heading":2.219466687081632, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.146175384521484, "y":5.143712043762207, "heading":2.097530514556192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.637770175933838 m", "val":1.637770175933838}, "y":{"exp":"7.445392608642578 m", "val":7.445392608642578}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.146175384521484 m", "val":4.146175384521484}, "y":{"exp":"5.143712043762207 m", "val":5.143712043762207}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50287],
  "samples":[
    {"t":0.0, "x":1.63777, "y":7.44539, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.84129, "ay":-1.68943, "alpha":-0.56509, "fx":[26.59666,24.3256,26.23128,27.49624], "fy":[-22.89765,-23.91085,-25.09708,-24.11316]},
    {"t":0.04722, "x":1.63982, "y":7.44351, "heading":2.21947, "vx":0.08695, "vy":-0.07978, "omega":-0.02669, "ax":1.84167, "ay":-1.68977, "alpha":-0.30076, "fx":[26.41475,25.15626,26.22331,26.87721], "fy":[-23.43562,-23.96458,-24.57438,-24.06365]},
    {"t":0.09445, "x":1.64598, "y":7.43786, "heading":2.21821, "vx":0.17392, "vy":-0.15958, "omega":-0.04089, "ax":1.84164, "ay":-1.68974, "alpha":-0.12357, "fx":[26.21178,25.9025,26.11473,26.44103], "fy":[-23.85606,-23.59749,-24.41667,-24.16612]},
    {"t":0.14167, "x":1.65625, "y":7.42844, "heading":2.21628, "vx":0.26089, "vy":-0.23937, "omega":-0.04672, "ax":1.84161, "ay":-1.6897, "alpha":-0.11286, "fx":[26.35845,25.54841,26.3256,26.43586], "fy":[-23.90515,-24.01363,-24.10169,-24.01369]},
    {"t":0.1889, "x":1.67062, "y":7.41525, "heading":2.21407, "vx":0.34786, "vy":-0.31917, "omega":-0.05205, "ax":1.84158, "ay":-1.68965, "alpha":-0.01083, "fx":[26.16343,26.17113,26.15955,26.17221], "fy":[-24.15107,-23.55344,-24.16711,-24.16]},
    {"t":0.23612, "x":1.6891, "y":7.39829, "heading":2.21161, "vx":0.43483, "vy":-0.39896, "omega":-0.05257, "ax":1.84154, "ay":-1.6896, "alpha":-0.0567, "fx":[26.36007,25.61577,26.38452,26.30356], "fy":[-24.06682,-24.03254,-23.93554,-23.99377]},
    {"t":0.28334, "x":1.71169, "y":7.37757, "heading":2.20913, "vx":0.52179, "vy":-0.47875, "omega":-0.05524, "ax":1.84149, "ay":-1.68954, "alpha":0.03036, "fx":[26.14272,26.27387,26.17565,26.06894], "fy":[-24.28869,-23.45628,-24.09781,-24.1822]},
    {"t":0.33057, "x":1.73839, "y":7.35308, "heading":2.20652, "vx":0.60875, "vy":-0.55854, "omega":-0.05381, "ax":1.84143, "ay":-1.68946, "alpha":-0.04832, "fx":[26.40228,25.51639,26.45497,26.28401], "fy":[-24.13945,-24.04422,-23.85601,-23.98099]},
    {"t":0.37779, "x":1.76919, "y":7.32482, "heading":2.20398, "vx":0.69571, "vy":-0.63832, "omega":-0.05609, "ax":1.84135, "ay":-1.68936, "alpha":0.05128, "fx":[26.12888,26.33105,26.18311,26.01036], "fy":[-24.39,-23.32035,-24.08559,-24.21919]},
    {"t":0.42502, "x":1.8041, "y":7.29279, "heading":2.20133, "vx":0.78267, "vy":-0.7181, "omega":-0.05367, "ax":1.84125, "ay":-1.68924, "alpha":-0.04926, "fx":[26.44722,25.39386,26.52095,26.28575], "fy":[-24.1889,-24.05262,-23.79776,-23.96892]},
    {"t":0.47224, "x":1.84311, "y":7.25699, "heading":2.1988, "vx":0.86962, "vy":-0.79787, "omega":-0.056, "ax":1.84113, "ay":-1.68907, "alpha":0.0676, "fx":[26.11461,26.38061,26.18795,25.95757], "fy":[-24.50237,-23.12081,-24.10011,-24.27523]},
    {"t":0.51946, "x":1.88623, "y":7.21743, "heading":2.19615, "vx":0.95657, "vy":-0.87764, "omega":-0.0528, "ax":1.84094, "ay":-1.68884, "alpha":-0.0635, "fx":[26.52504,25.1657,26.62127,26.31831], "fy":[-24.23853,-24.06129,-23.73335,-23.95251]},
    {"t":0.56669, "x":1.93345, "y":7.1741, "heading":2.19366, "vx":1.0435, "vy":-0.95739, "omega":-0.0558, "ax":1.84068, "ay":-1.68849, "alpha":0.08114, "fx":[26.09617,26.43075,26.18962,25.89885], "fy":[-24.6639,-22.76294,-24.16099,-24.37798]},
    {"t":0.61391, "x":1.98479, "y":7.12701, "heading":2.19102, "vx":1.13043, "vy":-1.03713, "omega":-0.05197, "ax":1.84023, "ay":-1.68794, "alpha":-0.11648, "fx":[26.69163,24.64798,26.81026,26.43976], "fy":[-24.28059,-24.06712,-23.65994,-23.92654]},
    {"t":0.66113, "x":2.04022, "y":7.07615, "heading":2.18857, "vx":1.21733, "vy":-1.11684, "omega":-0.05747, "ax":1.83933, "ay":-1.68685, "alpha":0.07801, "fx":[26.07215,26.43322,26.17309,25.86025], "fy":[-24.80173,-22.3093,-24.26625,-24.49494]},
    {"t":0.70836, "x":2.09976, "y":7.02153, "heading":2.18585, "vx":1.30419, "vy":-1.1965, "omega":-0.05379, "ax":1.83679, "ay":-1.68368, "alpha":-0.19258, "fx":[26.81237,24.08169,26.92367,26.57636], "fy":[-24.20349,-24.00419,-23.61802,-23.86658]},
    {"t":0.75558, "x":2.1634, "y":6.96315, "heading":2.18331, "vx":1.39093, "vy":-1.27601, "omega":-0.06288, "ax":1.7543, "ay":-1.59581, "alpha":-0.00491, "fx":[24.88702,25.11343,24.94881,24.75641], "fy":[-23.90933,-19.48258,-23.58447,-23.72155]},
    {"t":0.80281, "x":2.23104, "y":6.90111, "heading":2.18034, "vx":1.47378, "vy":-1.35137, "omega":-0.06311, "ax":-0.04179, "ay":-0.04647, "alpha":0.43653, "fx":[-1.64035,2.55197,-1.63454,-1.65218], "fy":[-0.67385,-0.66399,-0.64541,-0.65774]},
    {"t":0.85003, "x":2.30059, "y":6.83724, "heading":2.17736, "vx":1.4718, "vy":-1.35356, "omega":-0.0425, "ax":0.03527, "ay":0.0384, "alpha":-0.00138, "fx":[0.50869,0.45998,0.49404,0.54191], "fy":[0.79787,-0.08437,0.71815,0.75075]},
    {"t":0.89725, "x":2.37013, "y":6.77336, "heading":2.17536, "vx":1.47347, "vy":-1.35175, "omega":-0.04256, "ax":0.00121, "ay":0.00132, "alpha":0.0015, "fx":[-0.08799,0.27912,-0.13091,0.00853], "fy":[0.1387,0.04095,-0.10144,-0.00315]},
    {"t":0.94448, "x":2.43972, "y":6.70953, "heading":2.17335, "vx":1.47352, "vy":-1.35169, "omega":-0.04249, "ax":-0.00201, "ay":-0.00219, "alpha":-0.01959, "fx":[-0.00583,-0.15215,-0.05129,0.09489], "fy":[0.51785,-1.29158,0.27497,0.37407]},
    {"t":0.9917, "x":2.5093, "y":6.64569, "heading":2.17134, "vx":1.47343, "vy":-1.35179, "omega":-0.04342, "ax":-0.00366, "ay":-0.00399, "alpha":-0.01628, "fx":[-0.11825,0.09227,-0.16427,-0.01768], "fy":[0.06875,-0.0333,-0.18209,-0.08002]},
    {"t":1.03893, "x":2.57888, "y":6.58185, "heading":2.16929, "vx":1.47326, "vy":-1.35198, "omega":-0.04419, "ax":0.00114, "ay":0.00125, "alpha":-0.02347, "fx":[0.03381,-0.07689,-0.00132,0.10939], "fy":[0.31393,-0.57856,0.13056,0.20495]},
    {"t":1.08615, "x":2.64845, "y":6.51801, "heading":2.1672, "vx":1.47331, "vy":-1.35192, "omega":-0.0453, "ax":-0.0005, "ay":-0.00055, "alpha":-0.01977, "fx":[-0.01807,-0.00389,-0.04451,0.03796], "fy":[0.06235,0.00561,-0.0779,-0.02116]},
    {"t":1.13337, "x":2.71803, "y":6.45416, "heading":2.16506, "vx":1.47329, "vy":-1.35194, "omega":-0.04623, "ax":0.00096, "ay":0.00105, "alpha":-0.01208, "fx":[0.02191,-0.02882,0.00547,0.0562], "fy":[0.1312,-0.20014,0.04741,0.08121]},
    {"t":1.1806, "x":2.7876, "y":6.39032, "heading":2.16288, "vx":1.47333, "vy":-1.3519, "omega":-0.0468, "ax":-0.00007, "ay":-0.00008, "alpha":-0.00802, "fx":[0.00116,-0.01598,-0.00685,0.01761], "fy":[0.01955,0.00294,-0.02176,-0.00515]},
    {"t":1.22782, "x":2.85718, "y":6.32648, "heading":2.16067, "vx":1.47333, "vy":-1.3519, "omega":-0.04718, "ax":0.00002, "ay":0.00002, "alpha":0.00043, "fx":[0.00018,0.00051,0.00029,-0.00004], "fy":[0.00389,-0.01148,0.00441,0.0042]},
    {"t":1.27505, "x":2.92675, "y":6.26264, "heading":2.15844, "vx":1.47333, "vy":-1.3519, "omega":-0.04716, "ax":0.00002, "ay":0.00003, "alpha":0.00619, "fx":[0.00334,-0.00009,0.01187,-0.01371], "fy":[-0.02123,-0.00394,0.022,0.00471]},
    {"t":1.32227, "x":2.99633, "y":6.1988, "heading":2.15622, "vx":1.47333, "vy":-1.3519, "omega":-0.04687, "ax":-0.0009, "ay":-0.00099, "alpha":0.01273, "fx":[-0.0215,0.02985,-0.00419,-0.05554], "fy":[-0.12065,0.17129,-0.03656,-0.07008]},
    {"t":1.36949, "x":3.06591, "y":6.13495, "heading":2.154, "vx":1.47329, "vy":-1.35194, "omega":-0.04626, "ax":0.00044, "ay":0.00049, "alpha":0.01725, "fx":[0.02276,-0.01636,0.05117,-0.03229], "fy":[-0.06335,-0.00751,0.07714,0.0213]},
    {"t":1.41672, "x":3.13548, "y":6.07111, "heading":2.15182, "vx":1.47331, "vy":-1.35192, "omega":-0.04545, "ax":-0.00101, "ay":-0.0011, "alpha":0.02311, "fx":[-0.03344,0.07771,0.00474,-0.10641], "fy":[-0.29383,0.52835,-0.11266,-0.18446]},
    {"t":1.46394, "x":3.20505, "y":6.00727, "heading":2.14967, "vx":1.47326, "vy":-1.35197, "omega":-0.04436, "ax":0.00352, "ay":0.00383, "alpha":0.01177, "fx":[0.12343,-0.12556,0.17434,0.02757], "fy":[-0.06881,0.02857,0.17771,0.08031]},
    {"t":1.51117, "x":3.27463, "y":5.94342, "heading":2.14758, "vx":1.47343, "vy":-1.35179, "omega":-0.0438, "ax":0.0021, "ay":0.00229, "alpha":0.0162, "fx":[0.00454,0.14926,0.05515,-0.08945], "fy":[-0.48206,1.19966,-0.24745,-0.33988]},
    {"t":1.55839, "x":3.34422, "y":5.87959, "heading":2.14551, "vx":1.47353, "vy":-1.35168, "omega":-0.04304, "ax":-0.00153, "ay":-0.00167, "alpha":-0.01435, "fx":[0.10598,-0.36574,0.15326,0.01945], "fy":[-0.13591,-0.04818,0.08866,0.00042]},
    {"t":1.60561, "x":3.4138, "y":5.81576, "heading":2.14348, "vx":1.47346, "vy":-1.35176, "omega":-0.04372, "ax":-0.03459, "ay":-0.03766, "alpha":-0.00493, "fx":[-0.49692,-0.46653,-0.48654,-0.51619], "fy":[-0.73302,-0.01859,-0.6851,-0.70388]},
    {"t":1.65284, "x":3.48334, "y":5.75188, "heading":2.14141, "vx":1.47182, "vy":-1.35354, "omega":-0.04395, "ax":0.04139, "ay":0.04603, "alpha":-0.43533, "fx":[1.61682,-2.51088,1.59645,1.64994], "fy":[0.69605,0.66564,0.61024,0.64407]},
    {"t":1.70006, "x":3.55289, "y":5.68801, "heading":2.13934, "vx":1.47378, "vy":-1.35137, "omega":-0.06451, "ax":-1.7539, "ay":1.59544, "alpha":0.0113, "fx":[-24.86761,-25.13254,-24.95683,-24.726], "fy":[23.91014,19.54725,23.53541,23.68418]},
    {"t":1.74728, "x":3.62054, "y":5.62597, "heading":2.13629, "vx":1.39095, "vy":-1.27602, "omega":-0.06397, "ax":-1.83677, "ay":1.6837, "alpha":0.2384, "fx":[-26.93748,-23.66429,-27.08986,-26.70131], "fy":[24.2259,24.025,23.59608,23.84636]},
    {"t":1.79451, "x":3.68417, "y":5.56759, "heading":2.13327, "vx":1.30421, "vy":-1.19651, "omega":-0.05271, "ax":-1.83939, "ay":1.68678, "alpha":-0.06899, "fx":[-26.05314,-26.45183,-26.19359,-25.84344], "fy":[24.87427,22.16243,24.30222,24.52966]},
    {"t":1.84173, "x":3.74371, "y":5.51297, "heading":2.13078, "vx":1.21735, "vy":-1.11686, "omega":-0.05597, "ax":-1.84022, "ay":1.68795, "alpha":0.09811, "fx":[-26.64719,-24.72366,-26.81077,-26.4076], "fy":[24.29216,24.08832,23.6492,23.90494]},
    {"t":1.88896, "x":3.79915, "y":5.46211, "heading":2.12814, "vx":1.13044, "vy":-1.03715, "omega":-0.05134, "ax":-1.84068, "ay":1.6885, "alpha":-0.07858, "fx":[-26.0752,-26.44628,-26.21055,-25.88302], "fy":[24.67649,22.79726,24.13962,24.3528]},
    {"t":1.93618, "x":3.85048, "y":5.41501, "heading":2.12571, "vx":1.04352, "vy":-0.95741, "omega":-0.05505, "ax":-1.84094, "ay":1.68885, "alpha":0.05891, "fx":[-26.51784,-25.13345,-26.65995,-26.31883], "fy":[24.25418,24.08527,23.71651,23.92996]},
    {"t":1.9834, "x":3.89771, "y":5.37168, "heading":2.12311, "vx":0.95658, "vy":-0.87765, "omega":-0.05227, "ax":-1.84112, "ay":1.68908, "alpha":-0.06554, "fx":[-26.09517,-26.3954,-26.20736,-25.94253], "fy":[24.52511,23.12099,24.09029,24.26244]},
    {"t":2.03063, "x":3.94083, "y":5.33212, "heading":2.12064, "vx":0.86964, "vy":-0.79789, "omega":-0.05536, "ax":-1.84125, "ay":1.68924, "alpha":0.04262, "fx":[-26.43224,-25.39014,-26.54542,-26.27984], "fy":[24.20027,24.07244,23.78585,23.94981]},
    {"t":2.07785, "x":3.97984, "y":5.29632, "heading":2.11803, "vx":0.78269, "vy":-0.71812, "omega":-0.05335, "ax":-1.84135, "ay":1.68937, "alpha":-0.04824, "fx":[-26.11309,-26.34052,-26.19895,-26.00066], "fy":[24.40292,23.33001,24.07692,24.20546]},
    {"t":2.12508, "x":4.01475, "y":5.2643, "heading":2.11551, "vx":0.69573, "vy":-0.63834, "omega":-0.05563, "ax":-1.84142, "ay":1.68946, "alpha":0.038, "fx":[-26.37481,-25.55785,-26.45742,-26.26745], "fy":[24.14463,24.05796,23.85136,23.96686]},
    {"t":2.1723, "x":4.04555, "y":5.23603, "heading":2.11288, "vx":0.60877, "vy":-0.55855, "omega":-0.05383, "ax":-1.84149, "ay":1.68954, "alpha":-0.02625, "fx":[-26.13201,-26.27954,-26.18644,-26.06306], "fy":[24.29627,23.46439,24.0922,24.17227]},
    {"t":2.21952, "x":4.07225, "y":5.21154, "heading":2.11034, "vx":0.52181, "vy":-0.47877, "omega":-0.05507, "ax":-1.84154, "ay":1.6896, "alpha":0.0538, "fx":[-26.35431,-25.61187,-26.39465,-26.30307], "fy":[24.06998,24.04027,23.93229,23.98616]},
    {"t":2.26675, "x":4.09484, "y":5.19082, "heading":2.10774, "vx":0.43485, "vy":-0.39898, "omega":-0.05253, "ax":-1.84158, "ay":1.68965, "alpha":0.01637, "fx":[-26.16398,-26.1737,-26.1591,-26.16948], "fy":[24.15309,23.5549,24.16396,24.15974]},
    {"t":2.31397, "x":4.11332, "y":5.17386, "heading":2.10526, "vx":0.34788, "vy":-0.31919, "omega":-0.05176, "ax":-1.84161, "ay":1.6897, "alpha":0.11301, "fx":[-26.37,-25.54663,-26.31358,-26.43803], "fy":[23.90226,24.00177,24.10462,24.0256]},
    {"t":2.3612, "x":4.12769, "y":5.16067, "heading":2.10281, "vx":0.26091, "vy":-0.23939, "omega":-0.04642, "ax":-1.84164, "ay":1.68974, "alpha":0.13459, "fx":[-26.247,-25.89808,-26.07967,-26.44527], "fy":[23.84683,23.56959,24.42128,24.19866]},
    {"t":2.40842, "x":4.13796, "y":5.15125, "heading":2.10062, "vx":0.17394, "vy":-0.1596, "omega":-0.04007, "ax":-1.84167, "ay":1.68977, "alpha":0.31054, "fx":[-26.48713,-25.14778,-26.1482,-26.88837], "fy":[23.41906,23.89083,24.59117,24.13722]},
    {"t":2.45564, "x":4.14412, "y":5.1456, "heading":2.09873, "vx":0.08697, "vy":-0.0798, "omega":-0.0254, "ax":-1.84169, "ay":1.6898, "alpha":0.53791, "fx":[-26.63536,-24.65299,-25.97866,-27.40577], "fy":[22.87767,23.76543,25.13381,24.26302]},
    {"t":2.50287, "x":4.14618, "y":5.14371, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
