{
 "name":"BlueSToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739721107482904, "y":5.129788684844973, "heading":0.2, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739721107482904 m", "val":5.739721107482904}, "y":{"exp":"5.129788684844973 m", "val":5.129788684844973}, "heading":{"exp":"branchG.heading + 0.2 rad", "val":0.2}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84031,3.89572],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35278, "ay":-0.84095, "alpha":-8.6654, "fx":[36.00396,15.56858,29.16841,52.97974], "fy":[10.34528,-9.45739,-34.14967,-14.53399]},
    {"t":0.0355, "x":1.49973, "y":7.25249, "heading":2.21947, "vx":0.08353, "vy":-0.02986, "omega":-0.30766, "ax":2.35343, "ay":-0.84119, "alpha":-5.46599, "fx":[35.0261,22.22295,30.70015,45.80812], "fy":[2.09695,-10.36367,-25.9816,-13.56089]},
    {"t":0.07101, "x":1.50417, "y":7.2509, "heading":2.20854, "vx":0.16709, "vy":-0.05972, "omega":-0.50172, "ax":2.35339, "ay":-0.84118, "alpha":-3.5489, "fx":[34.94369,25.23074,32.09127,41.4895], "fy":[-3.0843,-11.41879,-20.45806,-12.84766]},
    {"t":0.10651, "x":1.51159, "y":7.24825, "heading":2.19073, "vx":0.25064, "vy":-0.08959, "omega":-0.62772, "ax":2.35335, "ay":-0.84118, "alpha":-1.9475, "fx":[33.67214,30.59836,31.66829,37.81402], "fy":[-6.45381,-11.11019,-17.48704,-12.75738]},
    {"t":0.14202, "x":1.52197, "y":7.24454, "heading":2.16844, "vx":0.3342, "vy":-0.11945, "omega":-0.69686, "ax":2.3533, "ay":-0.84117, "alpha":-1.394, "fx":[34.14952,30.20901,32.75943,36.63222], "fy":[-8.32265,-12.04913,-15.14122,-12.2949]},
    {"t":0.17752, "x":1.53532, "y":7.23977, "heading":2.1437, "vx":0.41775, "vy":-0.14932, "omega":-0.74635, "ax":2.35325, "ay":-0.84116, "alpha":-0.58732, "fx":[33.07533,33.94862,32.0361,34.68716], "fy":[-9.69377,-11.44082,-14.26006,-12.41277]},
    {"t":0.21302, "x":1.55163, "y":7.23393, "heading":2.1172, "vx":0.5013, "vy":-0.17918, "omega":-0.76721, "ax":2.35319, "ay":-0.84115, "alpha":-0.58583, "fx":[33.81806,32.03934,33.07212,34.8144], "fy":[-10.23746,-12.4218,-13.14092,-12.00661]},
    {"t":0.24853, "x":1.57092, "y":7.22704, "heading":2.08997, "vx":0.58484, "vy":-0.20905, "omega":-0.78801, "ax":2.35312, "ay":-0.84114, "alpha":-0.06253, "fx":[32.74779,35.402,32.12818,33.46217], "fy":[-10.87569,-11.59186,-13.0852,-12.25343]},
    {"t":0.28403, "x":1.59316, "y":7.21909, "heading":2.06199, "vx":0.66839, "vy":-0.23891, "omega":-0.79023, "ax":2.35305, "ay":-0.84112, "alpha":-0.28687, "fx":[33.68073,32.69221,33.20448,34.15846], "fy":[-10.9015,-12.65301,-12.39572,-11.85512]},
    {"t":0.31953, "x":1.61838, "y":7.21008, "heading":2.03393, "vx":0.75193, "vy":-0.26877, "omega":-0.80041, "ax":2.35296, "ay":-0.84111, "alpha":0.15548, "fx":[32.51994,36.23418,32.05141,32.92537], "fy":[-11.28411,-11.63815,-12.68376,-12.19853]},
    {"t":0.35504, "x":1.64656, "y":7.20001, "heading":2.00551, "vx":0.83547, "vy":-0.29864, "omega":-0.79489, "ax":2.35286, "ay":-0.84109, "alpha":-0.18038, "fx":[33.64076,32.89793,33.24122,33.94523], "fy":[-11.07904,-12.84231,-12.11256,-11.76953]},
    {"t":0.39054, "x":1.6777, "y":7.18887, "heading":1.97729, "vx":0.91901, "vy":-0.3285, "omega":-0.8013, "ax":2.35274, "ay":-0.84107, "alpha":0.27743, "fx":[32.27488,37.05279,31.80931,32.58128], "fy":[-11.39061,-11.61433,-12.58751,-12.2099]},
    {"t":0.42605, "x":1.71181, "y":7.17668, "heading":1.94884, "vx":1.00254, "vy":-0.35836, "omega":-0.79145, "ax":2.3526, "ay":-0.84104, "alpha":-0.14253, "fx":[33.65399,32.92639,33.22466,33.9051], "fy":[-11.02557,-13.12524,-11.96631,-11.68359]},
    {"t":0.46155, "x":1.74889, "y":7.16343, "heading":1.92074, "vx":1.08606, "vy":-0.38822, "omega":-0.79651, "ax":2.35242, "ay":-0.84101, "alpha":0.35508, "fx":[32.0398,37.84844,31.49952,32.31227], "fy":[-11.38504,-11.55421,-12.60189,-12.25803]},
    {"t":0.49705, "x":1.78893, "y":7.14911, "heading":1.89247, "vx":1.16958, "vy":-0.41808, "omega":-0.7839, "ax":2.3522, "ay":-0.84097, "alpha":-0.13445, "fx":[33.69252,32.89377,33.17756,33.92375], "fy":[-10.93402,-13.30372,-11.90978,-11.64914]},
    {"t":0.53256, "x":1.83194, "y":7.13374, "heading":1.86463, "vx":1.2531, "vy":-0.44794, "omega":-0.78867, "ax":2.35191, "ay":-0.84093, "alpha":0.42281, "fx":[31.78206,38.72775,31.12784,32.03368], "fy":[-11.34305,-11.47467,-12.65014,-12.32638]},
    {"t":0.56806, "x":1.87791, "y":7.11731, "heading":1.83663, "vx":1.3366, "vy":-0.47779, "omega":-0.77366, "ax":2.35154, "ay":-0.84085, "alpha":-0.11518, "fx":[33.73875,32.84389,33.11662,33.95075], "fy":[-10.75709,-13.69462,-11.78857,-11.54969]},
    {"t":0.60357, "x":1.92685, "y":7.09981, "heading":1.80917, "vx":1.42009, "vy":-0.50765, "omega":-0.77775, "ax":2.351, "ay":-0.84077, "alpha":0.46067, "fx":[31.59704,39.36479,30.84394,31.81384], "fy":[-11.31901,-11.41375,-12.6685,-12.38425]},
    {"t":0.63907, "x":1.97875, "y":7.08126, "heading":1.78155, "vx":1.50356, "vy":-0.5375, "omega":-0.76139, "ax":2.35021, "ay":-0.84062, "alpha":-0.09668, "fx":[33.75883,32.82388,33.05651,33.93551], "fy":[-10.70079,-13.82619,-11.72401,-11.52583]},
    {"t":0.67457, "x":2.03361, "y":7.06165, "heading":1.75452, "vx":1.587, "vy":-0.56734, "omega":-0.76483, "ax":2.34888, "ay":-0.84043, "alpha":0.55557, "fx":[31.24187,40.40877,30.43959,31.40837], "fy":[-11.33706,-11.37698,-12.63721,-12.41488]},
    {"t":0.71008, "x":2.09144, "y":7.04097, "heading":1.72737, "vx":1.67039, "vy":-0.59718, "omega":-0.7451, "ax":2.34624, "ay":-0.83994, "alpha":-0.06867, "fx":[33.66893,32.87062,33.02692,33.78239], "fy":[-10.90623,-13.50666,-11.72542,-11.59978]},
    {"t":0.74558, "x":2.15222, "y":7.01924, "heading":1.70091, "vx":1.75369, "vy":-0.627, "omega":-0.74754, "ax":2.33815, "ay":-0.83908, "alpha":0.3456, "fx":[31.81675,37.93813,31.23639,31.89779], "fy":[-11.51345,-11.53027,-12.37837,-12.26687]},
    {"t":0.78108, "x":2.21596, "y":6.99645, "heading":1.67437, "vx":1.83671, "vy":-0.65679, "omega":-0.73527, "ax":1.32143, "ay":-0.38864, "alpha":0.18715, "fx":[18.99328,18.49996,18.56718,19.04325], "fy":[-4.06677,-8.99794,-4.53688,-4.48694]},
    {"t":0.81659, "x":2.282, "y":6.97289, "heading":1.64827, "vx":1.88362, "vy":-0.67059, "omega":-0.72863, "ax":-0.01225, "ay":-0.03492, "alpha":0.14397, "fx":[-0.7709,1.82791,-1.00338,-0.74996], "fy":[-0.33569,-0.35163,-0.66165,-0.63547]},
    {"t":0.85209, "x":2.34887, "y":6.94906, "heading":1.6224, "vx":1.88319, "vy":-0.67183, "omega":-0.72351, "ax":-0.01627, "ay":-0.04553, "alpha":-0.04885, "fx":[-0.23375,-0.22914,-0.22855,-0.23315], "fy":[-0.84894,-0.09039,-0.82403,-0.82434]},
    {"t":0.8876, "x":2.41572, "y":6.92518, "heading":1.59671, "vx":1.88261, "vy":-0.67345, "omega":-0.72525, "ax":0.00269, "ay":0.00753, "alpha":-0.01573, "fx":[0.19516,-0.6362,0.40441,0.18976], "fy":[-0.00303,0.00157,0.21738,0.21181]},
    {"t":0.9231, "x":2.48256, "y":6.90127, "heading":1.57096, "vx":1.8827, "vy":-0.67318, "omega":-0.72581, "ax":-0.00114, "ay":-0.00317, "alpha":0.0099, "fx":[-0.18227,0.15059,0.14979,-0.18267], "fy":[-0.49845,0.67416,-0.17781,-0.17827]},
    {"t":0.9586, "x":2.5494, "y":6.87737, "heading":1.54519, "vx":1.88266, "vy":-0.67329, "omega":-0.72546, "ax":0.00352, "ay":0.00984, "alpha":-0.05154, "fx":[0.44557,-1.55435,0.85365,0.45519], "fy":[-0.06552,-0.07602,0.34553,0.35553]},
    {"t":0.99411, "x":2.61625, "y":6.85347, "heading":1.51943, "vx":1.88279, "vy":-0.67294, "omega":-0.72729, "ax":-0.00088, "ay":-0.00245, "alpha":0.02546, "fx":[-0.22194,0.1773,0.19697,-0.20218], "fy":[-0.50085,0.63056,-0.1439,-0.12529]},
    {"t":1.02961, "x":2.68309, "y":6.82958, "heading":1.49361, "vx":1.88276, "vy":-0.67303, "omega":-0.72638, "ax":0.00257, "ay":0.0072, "alpha":-0.02376, "fx":[0.33764,-1.2834,0.72703,0.36493], "fy":[-0.07683,-0.10605,0.28145,0.31057]},
    {"t":1.06512, "x":2.74994, "y":6.80569, "heading":1.46782, "vx":1.88285, "vy":-0.67277, "omega":-0.72723, "ax":-0.00147, "ay":-0.00412, "alpha":0.02102, "fx":[-0.19829,0.12392,0.15646,-0.16573], "fy":[-0.41359,0.43702,-0.14395,-0.1136]},
    {"t":1.10062, "x":2.81679, "y":6.7818, "heading":1.442, "vx":1.8828, "vy":-0.67292, "omega":-0.72648, "ax":0.00171, "ay":0.00479, "alpha":-0.00064, "fx":[0.19269,-0.80054,0.48005,0.22511], "fy":[-0.05203,-0.08699,0.18822,0.22317]},
    {"t":1.13612, "x":2.88363, "y":6.75791, "heading":1.41621, "vx":1.88286, "vy":-0.67275, "omega":-0.7265, "ax":-0.00153, "ay":-0.00428, "alpha":0.00994, "fx":[-0.14763,0.07071,0.10413,-0.1142], "fy":[-0.30257,0.29251,-0.13211,-0.10126]},
    {"t":1.17163, "x":2.95048, "y":6.73402, "heading":1.39042, "vx":1.8828, "vy":-0.6729, "omega":-0.72615, "ax":0.00123, "ay":0.00344, "alpha":0.00943, "fx":[0.09361,-0.42636,0.28048,0.12205], "fy":[-0.02208,-0.05308,0.11973,0.15072]},
    {"t":1.20713, "x":3.01733, "y":6.71013, "heading":1.36464, "vx":1.88285, "vy":-0.67278, "omega":-0.72581, "ax":-0.00132, "ay":-0.00371, "alpha":0.00047, "fx":[-0.10206,0.03601,0.06442,-0.07365], "fy":[-0.21509,0.20892,-0.11519,-0.08929]},
    {"t":1.24263, "x":3.08418, "y":6.68625, "heading":1.33887, "vx":1.8828, "vy":-0.67291, "omega":-0.7258, "ax":0.00101, "ay":0.00282, "alpha":0.01259, "fx":[0.03657,-0.19148,0.15351,0.05864], "fy":[-0.00019,-0.02455,0.08028,0.10464]},
    {"t":1.27814, "x":3.15102, "y":6.66236, "heading":1.3131, "vx":1.88284, "vy":-0.67281, "omega":-0.72535, "ax":-0.0011, "ay":-0.00307, "alpha":-0.00535, "fx":[-0.07203,0.01759,0.04084,-0.04879], "fy":[-0.16029,0.16591,-0.10057,-0.07964]},
    {"t":1.31364, "x":3.21787, "y":6.63847, "heading":1.28735, "vx":1.8828, "vy":-0.67292, "omega":-0.72554, "ax":0.00095, "ay":0.00264, "alpha":0.01387, "fx":[0.0038,-0.05323,0.08193,0.02121], "fy":[0.01338,-0.00608,0.06178,0.08123]},
    {"t":1.34915, "x":3.28472, "y":6.61458, "heading":1.26159, "vx":1.88283, "vy":-0.67283, "omega":-0.72505, "ax":-0.00093, "ay":-0.00261, "alpha":-0.00831, "fx":[-0.05654,0.00929,0.03,-0.03583], "fy":[-0.13168,0.14719,-0.0913,-0.07277]},
    {"t":1.38465, "x":3.35157, "y":6.59069, "heading":1.23585, "vx":1.8828, "vy":-0.67292, "omega":-0.72534, "ax":0.00098, "ay":0.00275, "alpha":0.01532, "fx":[-0.01703,0.02899,0.04513,-0.00117], "fy":[0.02214,0.00442,0.05611,0.07382]},
    {"t":1.42015, "x":3.41841, "y":6.5668, "heading":1.21009, "vx":1.88283, "vy":-0.67282, "omega":-0.7248, "ax":-0.00085, "ay":-0.00237, "alpha":-0.00982, "fx":[-0.05126,0.00591,0.02718,-0.03], "fy":[-0.12066,0.14316,-0.08825,-0.06906]},
    {"t":1.45566, "x":3.48526, "y":6.54291, "heading":1.18436, "vx":1.8828, "vy":-0.67291, "omega":-0.72515, "ax":0.00108, "ay":0.00302, "alpha":0.0172, "fx":[-0.03236,0.08133,0.0276,-0.01519], "fy":[0.02889,0.01004,0.05698,0.07582]},
    {"t":1.49116, "x":3.55211, "y":6.51902, "heading":1.15861, "vx":1.88284, "vy":-0.6728, "omega":-0.72454, "ax":-0.00087, "ay":-0.00242, "alpha":-0.01104, "fx":[-0.05205,0.00346,0.02746,-0.02806], "fy":[-0.1213,0.1462,-0.0923,-0.07023]},
    {"t":1.52667, "x":3.61895, "y":6.49513, "heading":1.13289, "vx":1.88281, "vy":-0.67288, "omega":-0.72493, "ax":0.00116, "ay":0.00325, "alpha":0.01886, "fx":[-0.04504,0.11788,0.01823,-0.02501], "fy":[0.03381,0.0124,0.0586,0.08]},
    {"t":1.56217, "x":3.6858, "y":6.47124, "heading":1.10715, "vx":1.88285, "vy":-0.67277, "omega":-0.72426, "ax":-0.00107, "ay":-0.00301, "alpha":-0.01263, "fx":[-0.05567,-0.00165,0.02514,-0.02889], "fy":[-0.13103,0.14557,-0.10533,-0.08008]},
    {"t":1.59767, "x":3.75265, "y":6.44736, "heading":1.08144, "vx":1.88281, "vy":-0.67288, "omega":-0.72471, "ax":0.0011, "ay":0.00308, "alpha":0.01908, "fx":[-0.05597,0.14469,0.00784,-0.0339], "fy":[0.03365,0.01082,0.054,0.07682]},
    {"t":1.63318, "x":3.8195, "y":6.42347, "heading":1.05571, "vx":1.88285, "vy":-0.67277, "omega":-0.72403, "ax":-0.00159, "ay":-0.00445, "alpha":-0.01447, "fx":[-0.05862,-0.01253,0.01345,-0.03266], "fy":[-0.14721,0.12423,-0.12756,-0.10223]},
    {"t":1.66868, "x":3.88635, "y":6.39958, "heading":1.03, "vx":1.8828, "vy":-0.67292, "omega":-0.72454, "ax":0.00072, "ay":0.00202, "alpha":0.01598, "fx":[-0.06443,0.16349,-0.0128,-0.04511], "fy":[0.02243,0.00353,0.0351,0.05398]},
    {"t":1.70419, "x":3.95319, "y":6.37569, "heading":1.00428, "vx":1.88282, "vy":-0.67285, "omega":-0.72398, "ax":-0.00228, "ay":-0.00637, "alpha":-0.01494, "fx":[-0.05238,-0.02793,-0.01234,-0.03678], "fy":[-0.1536,0.06299,-0.14408,-0.12735]},
    {"t":1.73969, "x":4.02004, "y":6.3518, "heading":0.97857, "vx":1.88274, "vy":-0.67308, "omega":-0.72451, "ax":-0.00009, "ay":-0.00024, "alpha":0.00709, "fx":[-0.06747,0.17749,-0.05324,-0.06167], "fy":[-0.0041,-0.0073,-0.00273,0.00044]},
    {"t":1.77519, "x":4.08688, "y":6.3279, "heading":0.95285, "vx":1.88274, "vy":-0.67309, "omega":-0.72426, "ax":-0.00194, "ay":-0.00544, "alpha":-0.00982, "fx":[-0.01145,-0.03055,-0.04386,-0.02466], "fy":[-0.08504,-0.03699,-0.08913,-0.09804]},
    {"t":1.8107, "x":4.15373, "y":6.304, "heading":0.92714, "vx":1.88267, "vy":-0.67328, "omega":-0.7246, "ax":-0.00116, "ay":-0.00325, "alpha":-0.01059, "fx":[-0.05877,0.20055,-0.1222,-0.08568], "fy":[-0.04031,-0.00716,-0.05193,-0.08512]},
    {"t":1.8462, "x":4.22057, "y":6.28009, "heading":0.90141, "vx":1.88263, "vy":-0.6734, "omega":-0.72498, "ax":0.00303, "ay":0.00847, "alpha":0.00888, "fx":[0.12573,0.03312,-0.03976,0.05325], "fy":[0.22878,-0.1069,0.2112,0.14837]},
    {"t":1.8817, "x":4.28741, "y":6.25619, "heading":0.87567, "vx":1.88274, "vy":-0.67309, "omega":-0.72467, "ax":-0.00238, "ay":-0.00666, "alpha":-0.0403, "fx":[-0.03684,0.26039,-0.23344,-0.12562], "fy":[-0.08399,0.01687,-0.10514,-0.20601]},
    {"t":1.91721, "x":4.35425, "y":6.23229, "heading":0.84994, "vx":1.88265, "vy":-0.67333, "omega":-0.7261, "ax":0.01832, "ay":0.05128, "alpha":0.05068, "fx":[0.44911,0.24775,0.07077,0.2734], "fy":[1.04162,-0.006,1.0182,0.86062]},
    {"t":1.95271, "x":4.42111, "y":6.20841, "heading":0.82416, "vx":1.8833, "vy":-0.67151, "omega":-0.7243, "ax":-0.00795, "ay":-0.02227, "alpha":-0.08508, "fx":[-0.06646,0.33326,-0.46278,-0.2557], "fy":[-0.30714,-0.09684,-0.32569,-0.53585]},
    {"t":1.98822, "x":4.48797, "y":6.18456, "heading":0.79845, "vx":1.88302, "vy":-0.6723, "omega":-0.72732, "ax":0.03729, "ay":0.10479, "alpha":0.11437, "fx":[0.86908,0.52603,0.18883,0.53563], "fy":[2.09119,0.00519,2.08103,1.77813]},
    {"t":2.02372, "x":4.55484, "y":6.16076, "heading":0.77263, "vx":1.88434, "vy":-0.66858, "omega":-0.72326, "ax":-0.04665, "ay":-0.13099, "alpha":-0.14685, "fx":[-0.54067,-0.03132,-1.20475,-0.87462], "fy":[-1.86519,-1.49722,-1.85771,-2.22499]},
    {"t":2.05922, "x":4.62172, "y":6.13694, "heading":0.74695, "vx":1.88269, "vy":-0.67323, "omega":-0.72847, "ax":-0.02678, "ay":-0.07469, "alpha":0.16254, "fx":[0.14501,-0.35582,-0.91162,-0.39967], "fy":[-0.18498,-3.26169,-0.14971,-0.64838]},
    {"t":2.09473, "x":4.68854, "y":6.11299, "heading":0.72108, "vx":1.88174, "vy":-0.67588, "omega":-0.7227, "ax":-0.23739, "ay":-0.64842, "alpha":-0.21781, "fx":[-2.97414,-3.06709,-3.95778,-3.49319], "fy":[-9.248,-8.67802,-9.17994,-9.74721]},
    {"t":2.13023, "x":4.7552, "y":6.08858, "heading":0.69543, "vx":1.87331, "vy":-0.6989, "omega":-0.73043, "ax":-0.50806, "ay":-1.31148, "alpha":0.18572, "fx":[-6.49934,-7.13531,-7.9555,-7.28575], "fy":[-17.54716,-21.414,-17.42464,-18.15214]},
    {"t":2.16574, "x":4.82139, "y":6.06294, "heading":0.66949, "vx":1.85527, "vy":-0.74547, "omega":-0.72384, "ax":-0.8481, "ay":-1.99824, "alpha":-0.23968, "fx":[-10.61733,-14.37763,-11.88849,-11.31836], "fy":[-28.47671,-27.7044,-28.31374,-29.07519]},
    {"t":2.20124, "x":4.88672, "y":6.03522, "heading":0.64379, "vx":1.82516, "vy":-0.81641, "omega":-0.73235, "ax":-1.01696, "ay":-2.15017, "alpha":0.53398, "fx":[-13.5733,-14.28049,-15.36249,-14.58278], "fy":[-28.50782,-36.22747,-28.2614,-29.20832]},
    {"t":2.23674, "x":4.95088, "y":6.00487, "heading":0.61779, "vx":1.78905, "vy":-0.89275, "omega":-0.71339, "ax":-1.135, "ay":-2.15602, "alpha":-0.27581, "fx":[-14.5899,-18.37049,-16.0936,-15.45414], "fy":[-30.78162,-29.82186,-30.49846,-31.43546]},
    {"t":2.27225, "x":5.01369, "y":5.97182, "heading":0.59246, "vx":1.74876, "vy":-0.9693, "omega":-0.72318, "ax":-1.24032, "ay":-2.12618, "alpha":0.06633, "fx":[-16.67782,-17.35459,-18.63428,-17.82708], "fy":[-29.25732,-32.73518,-28.88176,-29.96752]},
    {"t":2.30775, "x":5.07499, "y":5.93607, "heading":0.56679, "vx":1.70472, "vy":-1.04479, "omega":-0.72083, "ax":-1.33927, "ay":-2.08052, "alpha":-0.31577, "fx":[-17.65912,-20.51352,-19.30275,-18.64239], "fy":[-29.7777,-28.66517,-29.36789,-30.43568]},
    {"t":2.34325, "x":5.13467, "y":5.89766, "heading":0.5412, "vx":1.65717, "vy":-1.11865, "omega":-0.73204, "ax":-1.43383, "ay":-2.02555, "alpha":0.30956, "fx":[-19.39709,-20.02351,-21.43031,-20.64093], "fy":[-27.22416,-33.26866,-26.7204,-27.90896]},
    {"t":2.37876, "x":5.1926, "y":5.85667, "heading":0.51521, "vx":1.60626, "vy":-1.19057, "omega":-0.72105, "ax":-1.52466, "ay":-1.96393, "alpha":-0.28196, "fx":[-20.03358,-23.88605,-21.67767,-21.05691], "fy":[-28.17974,-26.99006,-27.66791,-28.78222]},
    {"t":2.41426, "x":5.24867, "y":5.81316, "heading":0.48961, "vx":1.55213, "vy":-1.26029, "omega":-0.73106, "ax":-1.61199, "ay":-1.89693, "alpha":0.26971, "fx":[-21.98295,-22.50279,-23.9172,-23.21443], "fy":[-25.54468,-31.16986,-24.95242,-26.1453]},
    {"t":2.44977, "x":5.30276, "y":5.76722, "heading":0.46365, "vx":1.4949, "vy":-1.32764, "omega":-0.72148, "ax":-1.69583, "ay":-1.82528, "alpha":-0.23514, "fx":[-22.34043,-26.77506,-23.91015,-23.35729], "fy":[-26.25564,-25.03771,-25.66791,-26.77869]},
    {"t":2.48527, "x":5.35477, "y":5.71893, "heading":0.43804, "vx":1.43469, "vy":-1.39245, "omega":-0.72983, "ax":-1.77616, "ay":-1.74943, "alpha":0.32051, "fx":[-24.41574,-24.78854,-26.16707,-25.57674], "fy":[-23.38797,-29.4093,-22.74677,-23.88479]},
    {"t":2.52077, "x":5.40459, "y":5.66839, "heading":0.41212, "vx":1.37163, "vy":-1.45456, "omega":-0.71845, "ax":-1.85286, "ay":-1.6697, "alpha":-0.13263, "fx":[-24.61043,-29.38768,-25.85792,-25.45156], "fy":[-24.03335,-22.97124,-23.48302,-24.41019]},
    {"t":2.55628, "x":5.45212, "y":5.6157, "heading":0.38662, "vx":1.30585, "vy":-1.51384, "omega":-0.72316, "ax":-1.92585, "ay":-1.58637, "alpha":0.23965, "fx":[-26.86111,-27.04267,-27.94403,-27.60785], "fy":[-21.5192,-25.78886,-21.06195,-21.79131]},
    {"t":2.59178, "x":5.49727, "y":5.56095, "heading":0.36094, "vx":1.23747, "vy":-1.57016, "omega":-0.71465, "ax":-1.995, "ay":-1.49963, "alpha":0.08403, "fx":[-26.87395,-31.96087,-27.34715,-27.20384], "fy":[-21.47413,-20.92735,-21.22139,-21.60906]},
    {"t":2.62729, "x":5.53994, "y":5.50426, "heading":0.33557, "vx":1.16664, "vy":-1.6234, "omega":-0.71167, "ax":-2.06021, "ay":-1.40969, "alpha":0.38579, "fx":[-29.36506,-29.21488,-29.24076,-29.27156], "fy":[-19.04304,-22.94551,-19.13585,-18.99536]},
    {"t":2.66279, "x":5.58006, "y":5.44573, "heading":0.3103, "vx":1.0935, "vy":-1.67345, "omega":-0.69797, "ax":-2.12139, "ay":-1.31667, "alpha":0.51023, "fx":[-29.60529,-33.99033,-28.32141,-28.65267], "fy":[-18.40301,-19.21494,-19.09488,-18.12013]},
    {"t":2.69829, "x":5.61755, "y":5.38549, "heading":0.28552, "vx":1.01818, "vy":-1.7202, "omega":-0.67986, "ax":-2.17852, "ay":-1.22058, "alpha":0.94094, "fx":[-32.44332,-31.64226,-29.50622,-30.22481], "fy":[-15.83458,-20.75865,-17.58999,-15.18847]},
    {"t":2.7338, "x":5.65233, "y":5.32365, "heading":0.26138, "vx":0.94083, "vy":-1.76354, "omega":-0.64645, "ax":-2.23178, "ay":-1.12093, "alpha":1.62328, "fx":[-33.43987,-36.71499,-27.68467,-29.00369], "fy":[-14.20171,-18.68479,-17.77022,-13.05149]},
    {"t":2.7693, "x":5.68432, "y":5.26033, "heading":0.23843, "vx":0.8616, "vy":-1.80333, "omega":-0.58882, "ax":-2.28189, "ay":-1.01566, "alpha":2.68121, "fx":[-37.51843,-35.30497,-27.34364,-29.52458], "fy":[-10.68027,-20.91478,-17.4074,-8.72267]},
    {"t":2.8048, "x":5.71348, "y":5.19566, "heading":0.21753, "vx":0.78058, "vy":-1.83939, "omega":-0.49362, "ax":-2.32987, "ay":-0.90077, "alpha":4.63351, "fx":[-40.82378,-41.6366,-23.23091,-26.72733], "fy":[-6.96433,-21.45317,-19.02235,-3.75538]},
    {"t":2.84031, "x":5.73972, "y":5.12979, "heading":0.2, "vx":0.69786, "vy":-1.87137, "omega":-0.32912, "ax":-2.35023, "ay":-0.83889, "alpha":1.92404, "fx":[-36.83666,-35.52795,-29.97466,-31.23613], "fy":[-8.98674,-16.98774,-13.84007,-7.86405]},
    {"t":2.87229, "x":5.76084, "y":5.06951, "heading":0.18947, "vx":0.6227, "vy":-1.8982, "omega":-0.26758, "ax":-2.3897, "ay":-0.72594, "alpha":0.86212, "fx":[-34.96469,-34.15117,-30.29009,-36.41285], "fy":[-9.02957,-12.58936,-11.90741,-7.73252]},
    {"t":2.90427, "x":5.77953, "y":5.00843, "heading":0.18092, "vx":0.54627, "vy":-1.92142, "omega":-0.24001, "ax":-2.42841, "ay":-0.58255, "alpha":0.83034, "fx":[-36.08276,-35.55404,-32.92544,-33.45656], "fy":[-7.07278,-10.03056,-9.40023,-6.60557]},
    {"t":2.93625, "x":5.79576, "y":4.94668, "heading":0.17324, "vx":0.4686, "vy":-1.94005, "omega":-0.21345, "ax":-2.46957, "ay":-0.36946, "alpha":0.27684, "fx":[-34.75763,-34.36833,-32.33515,-38.89725], "fy":[-4.1804,-6.56913,-6.22925,-4.01946]},
    {"t":2.96824, "x":5.80948, "y":4.88444, "heading":0.16641, "vx":0.38962, "vy":-1.95187, "omega":-0.2046, "ax":-2.49558, "ay":-0.07797, "alpha":0.35977, "fx":[-36.37162,-36.10918,-34.5398,-34.81599], "fy":[-0.77284,-1.00689,-2.13816,-0.51353]},
    {"t":3.00022, "x":5.82067, "y":4.82198, "heading":0.15987, "vx":0.30981, "vy":-1.95436, "omega":-0.19309, "ax":-2.48092, "ay":0.27905, "alpha":0.1179, "fx":[-34.24792,-34.02285,-32.67523,-40.05718], "fy":[6.30777,2.56743,2.78598,4.19862]},
    {"t":3.0322, "x":5.82931, "y":4.75962, "heading":0.15369, "vx":0.23046, "vy":-1.94544, "omega":-0.18932, "ax":-2.40152, "ay":0.68163, "alpha":0.04771, "fx":[-34.81191,-34.61965,-33.43919,-33.61991], "fy":[9.27266,11.7512,8.25207,9.46478]},
    {"t":3.06418, "x":5.83545, "y":4.69775, "heading":0.14764, "vx":0.15366, "vy":-1.92364, "omega":-0.1878, "ax":-2.24257, "ay":1.09653, "alpha":0.24494, "fx":[-30.69318,-30.60573,-29.56485,-36.59326], "fy":[20.52186,13.49764,13.6649,14.63691]},
    {"t":3.09616, "x":5.83922, "y":4.63679, "heading":0.14163, "vx":0.08194, "vy":-1.88857, "omega":-0.17996, "ax":-2.00889, "ay":1.48191, "alpha":-0.27549, "fx":[-29.16821,-28.92041,-27.97675,-28.11024], "fy":[19.7554,25.66746,18.88024,19.92161]},
    {"t":3.12815, "x":5.84081, "y":4.57714, "heading":0.13588, "vx":0.01769, "vy":-1.84117, "omega":-0.18877, "ax":-1.72613, "ay":1.80359, "alpha":0.31432, "fx":[-23.14094,-23.21521,-22.392,-29.35664], "fy":[32.32149,23.0939,23.22286,23.8689]},
    {"t":3.16013, "x":5.84049, "y":4.51918, "heading":0.12984, "vx":-0.03752, "vy":-1.78349, "omega":-0.17872, "ax":-1.42848, "ay":2.04769, "alpha":-0.5227, "fx":[-20.85256,-20.50349,-19.86853,-19.96299], "fy":[27.14576,35.52394,26.43276,27.27805]},
    {"t":3.19211, "x":5.83856, "y":4.46319, "heading":0.12412, "vx":-0.0832, "vy":-1.718, "omega":-0.19544, "ax":-1.1438, "ay":2.21959, "alpha":0.59419, "fx":[-15.20728,-15.5035,-15.01697,-19.28005], "fy":[40.62978,28.33927,28.41086,28.7706]},
    {"t":3.22409, "x":5.83532, "y":4.40938, "heading":0.11787, "vx":-0.11979, "vy":-1.64701, "omega":-0.17644, "ax":-0.88762, "ay":2.33415, "alpha":-0.74519, "fx":[-13.05931,-12.68099,-12.32219,-12.38555], "fy":[30.64022,41.18129,30.10974,30.73039]},
    {"t":3.25608, "x":5.83103, "y":4.3579, "heading":0.11223, "vx":-0.14817, "vy":-1.57236, "omega":-0.20027, "ax":-0.66495, "ay":2.40732, "alpha":0.75243, "fx":[-9.06603,-9.34117,-9.12527,-10.26026], "fy":[43.3602,31.07399,31.10248,31.2834]},
    {"t":3.28806, "x":5.82595, "y":4.30884, "heading":0.10583, "vx":-0.16944, "vy":-1.49537, "omega":-0.1762, "ax":-0.47474, "ay":2.45215, "alpha":-0.82383, "fx":[-7.06376,-6.78101,-6.54782,-6.58953], "fy":[32.13613,43.27984,31.76166,32.19066]},
    {"t":3.32004, "x":5.82029, "y":4.26227, "heading":0.10019, "vx":-0.18462, "vy":-1.41695, "omega":-0.20255, "ax":-0.31328, "ay":2.47816, "alpha":0.71052, "fx":[-4.47218,-4.62345,-4.59252,-4.11698], "fy":[42.94125,32.62075,32.62448,32.65979]},
    {"t":3.35202, "x":5.81423, "y":4.21822, "heading":0.09371, "vx":-0.19464, "vy":-1.33769, "omega":-0.17983, "ax":-0.17619, "ay":2.49183, "alpha":-0.70133, "fx":[-2.66161,-2.54376,-2.39388,-2.41462], "fy":[33.13455,42.39217,32.93878,33.15783]},
    {"t":3.384, "x":5.80791, "y":4.17671, "heading":0.08796, "vx":-0.20028, "vy":-1.258, "omega":-0.20226, "ax":-0.05937, "ay":2.49749, "alpha":0.61019, "fx":[-1.04225,-1.09441,-1.19999,-0.03774], "fy":[41.75888,33.43437,33.42492,33.32715]},
    {"t":3.41599, "x":5.80148, "y":4.13776, "heading":0.08149, "vx":-0.20218, "vy":-1.17812, "omega":-0.18274, "ax":0.04075, "ay":2.498, "alpha":-0.58996, "fx":[0.52753,0.54009,0.62782,0.62039], "fy":[33.60284,41.23072,33.53092,33.60953]},
    {"t":3.44797, "x":5.79503, "y":4.10136, "heading":0.07565, "vx":-0.20087, "vy":-1.09823, "omega":-0.20161, "ax":0.12711, "ay":2.49521, "alpha":0.51433, "fx":[1.5543,1.56257,1.39726,2.71001], "fy":[40.57774,33.80909,33.79717,33.63157]},
    {"t":3.47995, "x":5.78867, "y":4.06751, "heading":0.0692, "vx":-0.19681, "vy":-1.01843, "omega":-0.18516, "ax":0.20211, "ay":2.49036, "alpha":-0.49331, "fx":[2.86925,2.82714,2.89629,2.89438], "fy":[33.80198,40.14998,33.78483,33.80309]},
    {"t":3.51193, "x":5.78248, "y":4.03621, "heading":0.06328, "vx":-0.19034, "vy":-0.93878, "omega":-0.20094, "ax":0.26769, "ay":2.48426, "alpha":0.44463, "fx":[3.50043,3.54227,3.38753,4.78392], "fy":[39.46901,33.96875,33.96028,33.79502]},
    {"t":3.54391, "x":5.77653, "y":4.00746, "heading":0.05685, "vx":-0.18178, "vy":-0.85933, "omega":-0.18672, "ax":0.3254, "ay":2.47744, "alpha":-0.39506, "fx":[4.61962,4.55566,4.66067,4.65817], "fy":[33.90408,39.12371,33.8722,33.90562]},
    {"t":3.5759, "x":5.77088, "y":3.98124, "heading":0.05088, "vx":-0.17138, "vy":-0.7801, "omega":-0.19935, "ax":0.37649, "ay":2.47026, "alpha":0.41151, "fx":[5.00149,5.06461,5.00367,6.32837], "fy":[38.63762,33.94875,33.94656,33.86484]},
    {"t":3.60788, "x":5.76559, "y":3.95756, "heading":0.04451, "vx":-0.15933, "vy":-0.70109, "omega":-0.18619, "ax":0.422, "ay":2.46296, "alpha":-0.28446, "fx":[5.92499,5.86049,6.10419,6.09467], "fy":[33.97756,38.19892,33.82374,33.98268]},
    {"t":3.63986, "x":5.76071, "y":3.93639, "heading":0.03855, "vx":-0.14584, "vy":-0.62232, "omega":-0.19529, "ax":0.46274, "ay":2.4557, "alpha":0.42908, "fx":[6.12377,6.20424,6.38915,7.58253], "fy":[38.00778,33.80118,33.80598,33.95487]},
    {"t":3.67184, "x":5.75629, "y":3.91775, "heading":0.0323, "vx":-0.13104, "vy":-0.54378, "omega":-0.18157, "ax":0.49939, "ay":2.44856, "alpha":-0.12984, "fx":[6.83826,6.78849,7.39081,7.36559], "fy":[34.09617,37.35658,33.60685,34.10455]},
    {"t":3.70382, "x":5.75235, "y":3.90161, "heading":0.0265, "vx":-0.11507, "vy":-0.46547, "omega":-0.18572, "ax":0.53253, "ay":2.44162, "alpha":0.55362, "fx":[6.84025,6.94181,7.69508,8.78933], "fy":[37.6758,33.46403,33.47194,34.15777]},
    {"t":3.73581, "x":5.74894, "y":3.88797, "heading":0.02056, "vx":-0.09804, "vy":-0.38739, "omega":-0.16801, "ax":0.56262, "ay":2.4349, "alpha":0.15729, "fx":[7.29437,7.27649,8.73022,8.67529], "fy":[34.43479,36.38252,33.13334,34.43746]},
    {"t":3.76779, "x":5.7461, "y":3.87683, "heading":0.01518, "vx":-0.08004, "vy":-0.30951, "omega":-0.16298, "ax":0.59004, "ay":2.42845, "alpha":0.89977, "fx":[6.99528,7.12478,9.20032,10.21457], "fy":[37.76639,32.77806,32.77239,34.70425]},
    {"t":3.79977, "x":5.74384, "y":3.86817, "heading":0.00997, "vx":-0.06117, "vy":-0.23185, "omega":-0.13421, "ax":0.61513, "ay":2.42225, "alpha":0.77216, "fx":[7.00943,7.04306,10.51104,10.39746], "fy":[35.33607,34.93636,32.09729,35.29924]},
    {"t":3.83175, "x":5.7422, "y":3.86199, "heading":0.00568, "vx":-0.0415, "vy":-0.15438, "omega":-0.10951, "ax":0.63817, "ay":2.41632, "alpha":1.2953, "fx":[6.43656,6.4989,11.74998,11.58478], "fy":[36.15297,33.91178,31.19825,36.06886]},
    {"t":3.86373, "x":5.74119, "y":3.85829, "heading":0.00218, "vx":-0.02109, "vy":-0.0771, "omega":-0.06808, "ax":0.65938, "ay":2.41065, "alpha":2.12885, "fx":[5.1868,6.39174,13.06522,12.83228], "fy":[37.94177,30.70241,30.58539,37.78003]},
    {"t":3.89572, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.89572, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
