{
 "name":"BlueSToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620364570617676, "y":5.129977798461914, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchL.x - 0.1 m", "val":3.620364570617676}, "y":{"exp":"branchL.y + 0.1 m", "val":5.129977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07366],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47316, "ay":-2.47436, "alpha":-0.53564, "fx":[38.64612,36.42452,38.01202,38.69796], "fy":[-36.53597,-37.91275,-39.31509,-38.09001]},
    {"t":0.04608, "x":1.50087, "y":7.25039, "heading":2.21947, "vx":0.11397, "vy":-0.11402, "omega":-0.02468, "ax":2.47366, "ay":-2.47487, "alpha":-0.41275, "fx":[38.23643,36.83001,37.82707,38.91782], "fy":[-37.04908,-37.95404,-38.87744,-38.0047]},
    {"t":0.09216, "x":1.50875, "y":7.24251, "heading":2.21833, "vx":0.22796, "vy":-0.22807, "omega":-0.0437, "ax":2.4736, "ay":-2.47481, "alpha":-0.25174, "fx":[38.08172,37.38921,37.80751,38.52877], "fy":[-37.45669,-37.68928,-38.65173,-38.0842]},
    {"t":0.13824, "x":1.52188, "y":7.22937, "heading":2.21632, "vx":0.34194, "vy":-0.34211, "omega":-0.0553, "ax":2.47351, "ay":-2.47475, "alpha":-0.19842, "fx":[38.132,37.29219,37.9606,38.41732], "fy":[-37.57843,-37.97731,-38.34267,-37.97946]},
    {"t":0.18433, "x":1.54026, "y":7.21098, "heading":2.21377, "vx":0.45593, "vy":-0.45615, "omega":-0.06445, "ax":2.47341, "ay":-2.47466, "alpha":0.00449, "fx":[37.94588,37.69385,37.93197,38.22409], "fy":[-38.33102,-38.11121,-37.82843,-37.60212]},
    {"t":0.23041, "x":1.5639, "y":7.18733, "heading":2.2108, "vx":0.56991, "vy":-0.57019, "omega":-0.06424, "ax":2.47328, "ay":-2.47456, "alpha":-0.09405, "fx":[38.09676,37.46783,38.05073,38.17233], "fy":[-37.85442,-37.99489,-38.05608,-37.96086]},
    {"t":0.27649, "x":1.59278, "y":7.15843, "heading":2.20784, "vx":0.68388, "vy":-0.68422, "omega":-0.06857, "ax":2.4731, "ay":-2.47442, "alpha":-0.005, "fx":[37.93094,37.98142,37.92929,37.93514], "fy":[-38.12861,-37.47632,-38.1257,-38.1269]},
    {"t":0.32257, "x":1.62692, "y":7.12427, "heading":2.20468, "vx":0.79784, "vy":-0.79824, "omega":-0.0688, "ax":2.47285, "ay":-2.47422, "alpha":-0.04218, "fx":[38.10865,37.46238,38.14978,38.04072], "fy":[-38.02189,-38.01399,-37.86853,-37.94096]},
    {"t":0.36865, "x":1.66632, "y":7.08486, "heading":2.20151, "vx":0.91179, "vy":-0.91226, "omega":-0.07075, "ax":2.47248, "ay":-2.47392, "alpha":0.04787, "fx":[37.88692,38.10821,37.94636,37.79729], "fy":[-38.31978,-37.29691,-38.04124,-38.16906]},
    {"t":0.41473, "x":1.71096, "y":7.0402, "heading":2.19825, "vx":1.02573, "vy":-1.02626, "omega":-0.06854, "ax":2.47186, "ay":-2.47343, "alpha":-0.02748, "fx":[38.13444,37.35479,38.2203,37.9908], "fy":[-38.0996,-38.02085,-37.75958,-37.91682]},
    {"t":0.46081, "x":1.76085, "y":6.99028, "heading":2.19509, "vx":1.13964, "vy":-1.14024, "omega":-0.06981, "ax":2.4706, "ay":-2.47245, "alpha":0.07016, "fx":[37.84757,38.1301,37.93007,37.71563], "fy":[-38.35516,-37.27767,-37.96398,-38.13974]},
    {"t":0.5069, "x":1.81599, "y":6.93511, "heading":2.19187, "vx":1.25348, "vy":-1.25417, "omega":-0.06658, "ax":2.46673, "ay":-2.4696, "alpha":-0.03435, "fx":[38.08795,37.1916,38.17485,37.93117], "fy":[-38.05951,-37.96447,-37.6854,-37.85275]},
    {"t":0.55298, "x":1.87637, "y":6.87469, "heading":2.1888, "vx":1.36716, "vy":-1.36798, "omega":-0.06816, "ax":1.01694, "ay":-0.99426, "alpha":0.05126, "fx":[15.57073,15.7546,15.62122,15.46396], "fy":[-15.53194,-14.86749,-15.24978,-15.36953]},
    {"t":0.59906, "x":1.94045, "y":6.8106, "heading":2.18566, "vx":1.41402, "vy":-1.41379, "omega":-0.0658, "ax":-0.0013, "ay":-0.00135, "alpha":-0.00625, "fx":[0.05518,-0.21178,0.08017,-0.00356], "fy":[-0.09115,-0.03077,0.04849,-0.00948]},
    {"t":0.64514, "x":2.00561, "y":6.74545, "heading":2.18263, "vx":1.41396, "vy":-1.41385, "omega":-0.06608, "ax":-0.01503, "ay":-0.01503, "alpha":0.01605, "fx":[-0.23293,-0.21656,-0.22774,-0.24545], "fy":[-0.10566,-0.64926,-0.078,-0.08941]},
    {"t":0.69122, "x":2.07075, "y":6.68028, "heading":2.17958, "vx":1.41326, "vy":-1.41455, "omega":-0.06534, "ax":0.00493, "ay":0.00493, "alpha":0.04446, "fx":[-0.05109,0.44471,-0.05969,-0.03142], "fy":[0.09646,0.07945,0.0546,0.0718]},
    {"t":0.7373, "x":2.13588, "y":6.6151, "heading":2.17657, "vx":1.41349, "vy":-1.41432, "omega":-0.0633, "ax":0.00256, "ay":0.00256, "alpha":-0.00337, "fx":[0.04295,0.01885,0.03554,0.05961], "fy":[0.14052,-0.19159,0.09459,0.11338]},
    {"t":0.78338, "x":2.20102, "y":6.54993, "heading":2.17366, "vx":1.41361, "vy":-1.4142, "omega":-0.06345, "ax":0.00105, "ay":0.00105, "alpha":0.00503, "fx":[-0.01259,0.09316,-0.02027,0.00434], "fy":[0.03481,0.0196,-0.00251,0.0127]},
    {"t":0.82947, "x":2.26616, "y":6.48476, "heading":2.17073, "vx":1.41366, "vy":-1.41415, "omega":-0.06322, "ax":-0.00049, "ay":-0.00049, "alpha":-0.00431, "fx":[-0.00529,-0.01925,-0.0097,0.00426], "fy":[0.01885,-0.0443,-0.00763,0.00312]},
    {"t":0.87555, "x":2.3313, "y":6.4196, "heading":2.16782, "vx":1.41364, "vy":-1.41418, "omega":-0.06342, "ax":-0.00066, "ay":-0.00066, "alpha":-0.00143, "fx":[-0.01311,-0.00482,-0.01625,-0.00646], "fy":[-0.00293,-0.00878,-0.01738,-0.01154]},
    {"t":0.92163, "x":2.39645, "y":6.35443, "heading":2.1649, "vx":1.4136, "vy":-1.41421, "omega":-0.06348, "ax":-0.0003, "ay":-0.0003, "alpha":-0.00171, "fx":[-0.00396,-0.00837,-0.00539,-0.00098], "fy":[-0.00045,-0.00363,-0.00904,-0.00558]},
    {"t":0.96771, "x":2.46159, "y":6.28926, "heading":2.16197, "vx":1.41359, "vy":-1.41422, "omega":-0.06356, "ax":-0.00009, "ay":-0.00009, "alpha":-0.00017, "fx":[-0.00233,0.00091,-0.00308,-0.00082], "fy":[0.00024,-0.00102,-0.0029,-0.00164]},
    {"t":1.01379, "x":2.52673, "y":6.22409, "heading":2.15904, "vx":1.41359, "vy":-1.41422, "omega":-0.06357, "ax":0.00001, "ay":0.00001, "alpha":-0.00011, "fx":[0.00019,0.00032,0.00023,0.0001], "fy":[-0.00163,0.00558,-0.00153,-0.00157]},
    {"t":1.05987, "x":2.59187, "y":6.15892, "heading":2.15611, "vx":1.41359, "vy":-1.41422, "omega":-0.06358, "ax":0.00011, "ay":0.00011, "alpha":0.00164, "fx":[-0.00099,0.01022,-0.00029,-0.00237], "fy":[0.00009,0.00132,0.00319,0.00195]},
    {"t":1.10595, "x":2.65701, "y":6.09375, "heading":2.15318, "vx":1.41359, "vy":-1.41422, "omega":-0.0635, "ax":0.00029, "ay":0.00029, "alpha":0.00146, "fx":[0.00365,0.00835,0.00525,0.00055], "fy":[-0.00353,0.01439,0.0052,0.00174]},
    {"t":1.15204, "x":2.72215, "y":6.02858, "heading":2.15026, "vx":1.41361, "vy":-1.41421, "omega":-0.06343, "ax":0.0006, "ay":0.0006, "alpha":0.00311, "fx":[0.00775,0.01629,0.01107,0.00147], "fy":[0.00203,0.00765,0.01624,0.01062]},
    {"t":1.19812, "x":2.78729, "y":5.96341, "heading":2.14733, "vx":1.41363, "vy":-1.41418, "omega":-0.06329, "ax":0.00039, "ay":0.00039, "alpha":0.00392, "fx":[0.00351,0.01791,0.00855,-0.00585], "fy":[-0.02378,0.05307,0.00261,-0.00779]},
    {"t":1.2442, "x":2.85243, "y":5.89825, "heading":2.14442, "vx":1.41365, "vy":-1.41416, "omega":-0.06311, "ax":-0.00104, "ay":-0.00104, "alpha":-0.00256, "fx":[0.00607,-0.07485,0.01474,-0.00976], "fy":[-0.03422,-0.01987,0.00234,-0.01201]},
    {"t":1.29028, "x":2.91757, "y":5.83308, "heading":2.14151, "vx":1.4136, "vy":-1.41421, "omega":-0.06323, "ax":-0.00233, "ay":-0.00233, "alpha":0.00219, "fx":[-0.0402,-0.01509,-0.03121,-0.05631], "fy":[-0.13876,0.19965,-0.09284,-0.11079]},
    {"t":1.33636, "x":2.98271, "y":5.76791, "heading":2.1386, "vx":1.4135, "vy":-1.41432, "omega":-0.06313, "ax":-0.00447, "ay":-0.00447, "alpha":-0.04007, "fx":[0.04707,-0.40805,0.05733,0.02908], "fy":[-0.08897,-0.07322,-0.04814,-0.06405]},
    {"t":1.38244, "x":3.04784, "y":5.70273, "heading":2.13569, "vx":1.41329, "vy":-1.41452, "omega":-0.06497, "ax":0.01395, "ay":0.01395, "alpha":-0.0186, "fx":[0.21676,0.20143,0.21077,0.22737], "fy":[0.08342,0.6463,0.05827,0.06803]},
    {"t":1.42852, "x":3.11298, "y":5.63756, "heading":2.13269, "vx":1.41393, "vy":-1.41388, "omega":-0.06583, "ax":0.00018, "ay":0.00022, "alpha":0.0016, "fx":[-0.05812,0.16332,-0.09067,-0.00379], "fy":[0.07269,0.01728,-0.06482,-0.01149]},
    {"t":1.47461, "x":3.17814, "y":5.57241, "heading":2.12966, "vx":1.41394, "vy":-1.41387, "omega":-0.06576, "ax":-1.01421, "ay":0.99588, "alpha":-0.05093, "fx":[-15.52168,-15.70996,-15.58857,-15.42274], "fy":[15.53235,14.97799,15.24775,15.35987]},
    {"t":1.52069, "x":3.24222, "y":5.50831, "heading":2.12663, "vx":1.3672, "vy":-1.36798, "omega":-0.0681, "ax":-2.46693, "ay":2.4694, "alpha":0.0243, "fx":[-38.06102,-37.24361,-38.17605,-37.91756], "fy":[38.05861,37.97196,37.68129,37.83761]},
    {"t":1.56677, "x":3.3026, "y":5.4479, "heading":2.12349, "vx":1.25353, "vy":-1.25418, "omega":-0.06698, "ax":-2.47069, "ay":2.47235, "alpha":-0.0578, "fx":[-37.8245,-38.16402,-37.93734,-37.70309], "fy":[38.49981,36.87805,38.0924,38.2607]},
    {"t":1.61285, "x":3.35774, "y":5.39273, "heading":2.1204, "vx":1.13967, "vy":-1.14025, "omega":-0.06965, "ax":-2.4719, "ay":2.47338, "alpha":0.02334, "fx":[-38.12078,-37.35172,-38.24027,-37.9905], "fy":[38.10355,38.03368,37.75435,37.90233]},
    {"t":1.65893, "x":3.40764, "y":5.34281, "heading":2.11719, "vx":1.02576, "vy":-1.02628, "omega":-0.06857, "ax":-2.47252, "ay":2.47388, "alpha":-0.04361, "fx":[-37.87591,-38.10956,-37.96003,-37.79541], "fy":[38.31815,37.33339,38.02566,38.14767]},
    {"t":1.70501, "x":3.45228, "y":5.29814, "heading":2.11404, "vx":0.91183, "vy":-0.91228, "omega":-0.07058, "ax":-2.47288, "ay":2.47419, "alpha":0.03681, "fx":[-38.09724,-37.47167,-38.15964,-38.0347], "fy":[38.02698,38.02037,37.86297,37.93333]},
    {"t":1.75109, "x":3.49167, "y":5.25873, "heading":2.11078, "vx":0.79787, "vy":-0.79826, "omega":-0.06888, "ax":-2.47312, "ay":2.47439, "alpha":0.00694, "fx":[-37.92923,-37.98763,-37.93322,-37.92813], "fy":[38.13122,37.50211,38.10608,38.1167]},
    {"t":1.79718, "x":3.52582, "y":5.22457, "heading":2.10761, "vx":0.68391, "vy":-0.68424, "omega":-0.06857, "ax":-2.4733, "ay":2.47454, "alpha":0.09303, "fx":[-38.11668,-37.44079,-38.06041,-38.17098], "fy":[37.86489,37.98921,38.04245,37.96848]},
    {"t":1.84326, "x":3.5547, "y":5.19567, "heading":2.10445, "vx":0.56993, "vy":-0.57021, "omega":-0.06428, "ax":-2.47343, "ay":2.47465, "alpha":-0.01, "fx":[-37.96938,-37.71622,-37.90972,-38.20153], "fy":[38.3186,38.07836,37.83121,37.64355]},
    {"t":1.88934, "x":3.57834, "y":5.17202, "heading":2.10149, "vx":0.45595, "vy":-0.45617, "omega":-0.06474, "ax":-2.47353, "ay":2.47473, "alpha":0.18889, "fx":[-38.16703,-37.32414,-37.92337,-38.38853], "fy":[37.60312,37.93634,38.31793,38.01953]},
    {"t":1.93542, "x":3.59673, "y":5.15363, "heading":2.0985, "vx":0.34197, "vy":-0.34213, "omega":-0.05603, "ax":-2.47361, "ay":2.4748, "alpha":0.24392, "fx":[-38.14117,-37.43771,-37.74934,-38.47984], "fy":[37.48438,37.63653,38.61395,38.1462]},
    {"t":1.9815, "x":3.60986, "y":5.14049, "heading":2.09592, "vx":0.22798, "vy":-0.22809, "omega":-0.04479, "ax":-2.47368, "ay":2.47486, "alpha":0.39354, "fx":[-38.32868,-36.90551,-37.72942,-38.8485], "fy":[37.10512,37.8477,38.82276,38.10889]},
    {"t":2.02758, "x":3.61774, "y":5.13261, "heading":2.09386, "vx":0.11399, "vy":-0.11405, "omega":-0.02666, "ax":-2.47373, "ay":2.4749, "alpha":0.57852, "fx":[-38.48541,-36.49474,-37.57176,-39.26359], "fy":[36.66583,37.77352,39.26236,38.18559]},
    {"t":2.07366, "x":3.62036, "y":5.12998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
