{
 "name":"BlueSToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.720364570617676, "y":5.029977798461914, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchL.x", "val":3.720364570617676}, "y":{"exp":"branchL.y", "val":5.029977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83092],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53219, "ay":-2.41392, "alpha":-0.6635, "fx":[30.49197,28.38996,29.73383,31.98556], "fy":[-26.86624,-28.56565,-30.6406,-28.89588]},
    {"t":0.04577, "x":1.60089, "y":7.05049, "heading":2.21947, "vx":0.11591, "vy":-0.11049, "omega":-0.03037, "ax":2.53273, "ay":-2.41443, "alpha":-0.46323, "fx":[30.40009,28.92047,29.86402,31.44233], "fy":[-27.4432,-28.63214,-30.06758,-28.84975]},
    {"t":0.09155, "x":1.60885, "y":7.0429, "heading":2.21808, "vx":0.23184, "vy":-0.22101, "omega":-0.05157, "ax":2.5327, "ay":-2.4144, "alpha":-0.32493, "fx":[30.35046,29.25699,29.98212,31.03576], "fy":[-27.78721,-28.78092,-29.64019,-28.78275]},
    {"t":0.13732, "x":1.62212, "y":7.03026, "heading":2.21572, "vx":0.34777, "vy":-0.33152, "omega":-0.06645, "ax":2.53266, "ay":-2.41436, "alpha":-0.20618, "fx":[30.25467,29.63941,29.99542,30.7341], "fy":[-28.16239,-28.67768,-29.35213,-28.79704]},
    {"t":0.18309, "x":1.64069, "y":7.01255, "heading":2.21267, "vx":0.46369, "vy":-0.44203, "omega":-0.07588, "ax":2.53262, "ay":-2.41432, "alpha":-0.13991, "fx":[30.24989,29.76043,30.08247,30.52882], "fy":[-28.30032,-28.84211,-29.11042,-28.73435]},
    {"t":0.22886, "x":1.66457, "y":6.98979, "heading":2.2092, "vx":0.57962, "vy":-0.55254, "omega":-0.08229, "ax":2.53257, "ay":-2.41427, "alpha":-0.06824, "fx":[30.1709,30.03656,30.05826,30.35363], "fy":[-28.54323,-28.69948,-28.97387,-28.76829]},
    {"t":0.27464, "x":1.69375, "y":6.96197, "heading":2.20543, "vx":0.69554, "vy":-0.66305, "omega":-0.08541, "ax":2.53252, "ay":-2.41421, "alpha":-0.04062, "fx":[30.19536,30.02714,30.13857,30.25569], "fy":[-28.56813,-28.89222,-28.82142,-28.70043]},
    {"t":0.32041, "x":1.72824, "y":6.92909, "heading":2.20152, "vx":0.81146, "vy":-0.77356, "omega":-0.08727, "ax":2.53246, "ay":-2.41415, "alpha":0.00882, "fx":[30.11834,30.26632,30.08761,30.14148], "fy":[-28.75336,-28.70867,-28.7667,-28.75036]},
    {"t":0.36618, "x":1.76804, "y":6.89115, "heading":2.19753, "vx":0.92738, "vy":-0.88406, "omega":-0.08687, "ax":2.53238, "ay":-2.41407, "alpha":0.01512, "fx":[30.16369,30.1735,30.1717,30.10131], "fy":[-28.70691,-28.94589,-28.6526,-28.67007]},
    {"t":0.41196, "x":1.81314, "y":6.84816, "heading":2.19355, "vx":1.04329, "vy":-0.99456, "omega":-0.08618, "ax":2.53229, "ay":-2.41398, "alpha":0.05595, "fx":[30.07702,30.42307,30.09389,30.01201], "fy":[-28.87527,-28.71017,-28.64796,-28.73774]},
    {"t":0.45773, "x":1.86355, "y":6.80011, "heading":2.18961, "vx":1.15921, "vy":-1.10506, "omega":-0.08361, "ax":2.53219, "ay":-2.41387, "alpha":0.04748, "fx":[30.1458,30.25056,30.19372,30.01081], "fy":[-28.77085,-29.01705,-28.54214,-28.63586]},
    {"t":0.5035, "x":1.91926, "y":6.747, "heading":2.18578, "vx":1.27511, "vy":-1.21555, "omega":-0.08144, "ax":2.53205, "ay":-2.41373, "alpha":0.08374, "fx":[30.04913,30.51636,30.09317,29.93595], "fy":[-28.94735,-28.70688,-28.57775,-28.72743]},
    {"t":0.54928, "x":1.98028, "y":6.68883, "heading":2.18205, "vx":1.39101, "vy":-1.32603, "omega":-0.07761, "ax":2.53189, "ay":-2.41356, "alpha":0.06514, "fx":[30.13471,30.28833,30.20593,29.95766], "fy":[-28.79672,-29.06753,-28.47795,-28.60902]},
    {"t":0.59505, "x":2.0466, "y":6.6256, "heading":2.1785, "vx":1.5069, "vy":-1.4365, "omega":-0.07463, "ax":2.53167, "ay":-2.41334, "alpha":0.10786, "fx":[29.99854,30.65785,30.05231,29.86753], "fy":[-28.9828,-28.68963,-28.54664,-28.72139]},
    {"t":0.64082, "x":2.11823, "y":6.55732, "heading":2.17509, "vx":1.62278, "vy":-1.54697, "omega":-0.06969, "ax":2.53137, "ay":-2.41303, "alpha":0.07115, "fx":[30.13296,30.27726,30.21335,29.93861], "fy":[-28.75898,-29.19385,-28.41709,-28.55575]},
    {"t":0.68659, "x":2.19516, "y":6.48399, "heading":2.1719, "vx":1.73865, "vy":-1.65742, "omega":-0.06643, "ax":2.53095, "ay":-2.41258, "alpha":0.11006, "fx":[29.98041,30.67558,30.0302,29.85571], "fy":[-28.98065,-28.66513,-28.54348,-28.71504]},
    {"t":0.73237, "x":2.27739, "y":6.40559, "heading":2.16886, "vx":1.8545, "vy":-1.76785, "omega":-0.06139, "ax":2.53027, "ay":-2.41189, "alpha":0.06585, "fx":[30.12721,30.23588,30.20404,29.94231], "fy":[-28.70995,-29.23666,-28.40066,-28.52407]},
    {"t":0.77814, "x":2.36493, "y":6.32215, "heading":2.16605, "vx":1.97032, "vy":-1.87825, "omega":-0.05838, "ax":2.52909, "ay":-2.41059, "alpha":0.07773, "fx":[30.01847,30.45729,30.05409,29.92357], "fy":[-28.91928,-28.63408,-28.559,-28.69726]},
    {"t":0.82391, "x":2.45777, "y":6.23365, "heading":2.16337, "vx":2.08608, "vy":-1.98859, "omega":-0.05482, "ax":2.52633, "ay":-2.40759, "alpha":0.03302, "fx":[30.09112,30.12481,30.14876,29.95738], "fy":[-28.80617,-28.59338,-28.59088,-28.67627]},
    {"t":0.86969, "x":2.5559, "y":6.1401, "heading":2.16086, "vx":2.20172, "vy":-2.09879, "omega":-0.05331, "ax":2.50892, "ay":-2.3966, "alpha":-0.17902, "fx":[30.44623,28.17802,30.46166,30.4068], "fy":[-28.64495,-28.50354,-28.46252,-28.53217]},
    {"t":0.91546, "x":2.65931, "y":6.04152, "heading":2.15842, "vx":2.31656, "vy":-2.20849, "omega":-0.0615, "ax":-2.51114, "ay":2.39334, "alpha":0.03525, "fx":[-29.90529,-29.89847,-29.92323,-29.87152], "fy":[29.19892,26.53399,29.10986,29.14529]},
    {"t":0.96123, "x":2.76271, "y":5.94294, "heading":2.15561, "vx":2.20162, "vy":-2.09894, "omega":-0.05989, "ax":-2.52552, "ay":2.40834, "alpha":-0.02337, "fx":[-30.04427,-30.1816,-30.04576,-30.01177], "fy":[28.77918,28.56953,28.6554,28.69816]},
    {"t":1.007, "x":2.86084, "y":5.84939, "heading":2.15287, "vx":2.08602, "vy":-1.98871, "omega":-0.06096, "ax":-2.52867, "ay":2.41099, "alpha":-0.03237, "fx":[-30.12837,-30.11332,-30.17107,-30.02063], "fy":[28.68858,29.04531,28.51491,28.58003]},
    {"t":1.05278, "x":2.95368, "y":5.76089, "heading":2.15008, "vx":1.97027, "vy":-1.87835, "omega":-0.06244, "ax":-2.53001, "ay":2.41213, "alpha":-0.0997, "fx":[-29.93567,-30.74372,-29.95945,-29.85851], "fy":[28.89883,28.63238,28.62584,28.72608]},
    {"t":1.09855, "x":3.04121, "y":5.67744, "heading":2.14722, "vx":1.85447, "vy":-1.76794, "omega":-0.06701, "ax":-2.53075, "ay":2.41277, "alpha":-0.05266, "fx":[-30.13703,-30.20008,-30.20299,-29.99238], "fy":[28.72531,29.15466,28.4674,28.56626]},
    {"t":1.14432, "x":3.12344, "y":5.59904, "heading":2.14415, "vx":1.73863, "vy":-1.6575, "omega":-0.06942, "ax":-2.53122, "ay":2.41318, "alpha":-0.10054, "fx":[-29.97794,-30.67885,-30.02521,-29.87276], "fy":[28.93982,28.67814,28.59167,28.72347]},
    {"t":1.1901, "x":3.20037, "y":5.5257, "heading":2.14097, "vx":1.62277, "vy":-1.54704, "omega":-0.07402, "ax":-2.53154, "ay":2.41347, "alpha":-0.05819, "fx":[-30.13291,-30.24307,-30.20802,-29.98612], "fy":[28.76899,29.09927,28.48402,28.59432]},
    {"t":1.23587, "x":3.272, "y":5.45742, "heading":2.13759, "vx":1.50689, "vy":-1.43657, "omega":-0.07668, "ax":-2.53178, "ay":2.41367, "alpha":-0.08881, "fx":[-30.01264,-30.5938,-30.06442,-29.91063], "fy":[28.93024,28.70294,28.59865,28.72458]},
    {"t":1.28164, "x":3.33832, "y":5.39419, "heading":2.13408, "vx":1.391, "vy":-1.32609, "omega":-0.08075, "ax":-2.53196, "ay":2.41383, "alpha":-0.04808, "fx":[-30.13701,-30.23578,-30.20112,-30.01625], "fy":[28.78152,29.00214,28.5449,28.63537]},
    {"t":1.32741, "x":3.39934, "y":5.33602, "heading":2.13038, "vx":1.27511, "vy":-1.2156, "omega":-0.08295, "ax":-2.5321, "ay":2.41396, "alpha":-0.06609, "fx":[-30.04597,-30.49634,-30.07994,-29.9747], "fy":[28.88164,28.71114,28.64484,28.7323]},
    {"t":1.37319, "x":3.45505, "y":5.28291, "heading":2.12658, "vx":1.15921, "vy":-1.10511, "omega":-0.08597, "ax":-2.53222, "ay":2.41406, "alpha":-0.02488, "fx":[-30.15273,-30.18373,-30.1836,-30.08235], "fy":[28.73808,28.94619,28.6255,28.66502]},
    {"t":1.41896, "x":3.50546, "y":5.23485, "heading":2.12265, "vx":1.0433, "vy":-0.99461, "omega":-0.08711, "ax":-2.53231, "ay":2.41414, "alpha":-0.02769, "fx":[-30.0931,-30.35044,-30.08325,-30.08016], "fy":[28.7912,28.71009,28.73093,28.74657]},
    {"t":1.46473, "x":3.55056, "y":5.19185, "heading":2.11866, "vx":0.92739, "vy":-0.8841, "omega":-0.08838, "ax":-2.53239, "ay":2.41421, "alpha":0.01648, "fx":[-30.18428,-30.08079,-30.15006,-30.19563], "fy":[28.64049,28.88773,28.75302,28.70093]},
    {"t":1.51051, "x":3.59036, "y":5.15391, "heading":2.11462, "vx":0.81147, "vy":-0.7736, "omega":-0.08762, "ax":-2.53246, "ay":2.41427, "alpha":0.0306, "fx":[-30.14956,-30.17427,-30.05289,-30.2373], "fy":[28.63654,28.69095,28.88286,28.77465]},
    {"t":1.55628, "x":3.62485, "y":5.12103, "heading":2.1106, "vx":0.69556, "vy":-0.66309, "omega":-0.08622, "ax":-2.53252, "ay":2.41432, "alpha":0.08894, "fx":[-30.24404,-29.89373,-30.08793,-30.39112], "fy":[28.45053,28.82489,28.96234,28.74971]},
    {"t":1.60205, "x":3.65403, "y":5.09321, "heading":2.10666, "vx":0.57963, "vy":-0.55258, "omega":-0.08215, "ax":-2.53257, "ay":2.41437, "alpha":0.13136, "fx":[-30.24401,-29.88613,-29.98225,-30.50686], "fy":[28.3646,28.6447,29.15247,28.82785]},
    {"t":1.64783, "x":3.67791, "y":5.07045, "heading":2.1029, "vx":0.46371, "vy":-0.44207, "omega":-0.07614, "ax":-2.53262, "ay":2.41441, "alpha":0.22063, "fx":[-30.35872,-29.54754,-29.97278,-30.74234], "fy":[28.09801,28.7257,29.33412,28.83367]},
    {"t":1.6936, "x":3.69649, "y":5.05274, "heading":2.09941, "vx":0.34779, "vy":-0.33155, "omega":-0.06604, "ax":-2.53266, "ay":2.41444, "alpha":0.31235, "fx":[-30.40949,-29.39362,-29.83239,-30.9878], "fy":[27.86753,28.54801,29.64726,28.93039]},
    {"t":1.73937, "x":3.70975, "y":5.0401, "heading":2.09639, "vx":0.23186, "vy":-0.22104, "omega":-0.05174, "ax":-2.53269, "ay":2.41448, "alpha":0.46596, "fx":[-30.57961,-28.89708,-29.75431,-31.39397], "fy":[27.42727,28.57041,30.0148,28.98223]},
    {"t":1.78514, "x":3.71771, "y":5.03251, "heading":2.09402, "vx":0.11593, "vy":-0.11052, "omega":-0.03042, "ax":-2.53272, "ay":2.4145, "alpha":0.6645, "fx":[-30.70064,-28.36324,-29.54903,-32.01356], "fy":[26.99621,28.36086,30.57212,29.06685]},
    {"t":1.83092, "x":3.72036, "y":5.02998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
