{
 "name":"BlueSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.591452503204344, "heading":2.94, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.591452503204344 m", "val":4.591452503204344}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86803,2.71294],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04274, "ay":-2.27019, "alpha":4.92373, "fx":[14.13678,27.74864,18.21106,3.89755], "fy":[-46.07599,-36.12242,-23.33816,-33.7871]},
    {"t":0.0283, "x":1.49866, "y":7.25211, "heading":2.21947, "vx":0.02951, "vy":-0.06425, "omega":0.13936, "ax":1.0431, "ay":-2.27097, "alpha":3.38599, "fx":[14.68483,24.11698,17.52476,7.6894], "fy":[-42.58909,-35.69115,-26.97957,-34.112]},
    {"t":0.05661, "x":1.49991, "y":7.24938, "heading":2.22341, "vx":0.05904, "vy":-0.12853, "omega":0.23519, "ax":1.04308, "ay":-2.27094, "alpha":2.36135, "fx":[15.06873,21.66148,16.97914,10.30559], "fy":[-40.41143,-35.19481,-29.37624,-34.38739]},
    {"t":0.08491, "x":1.502, "y":7.24483, "heading":2.23007, "vx":0.08856, "vy":-0.19281, "omega":0.30203, "ax":1.04306, "ay":-2.2709, "alpha":1.59525, "fx":[15.44372,19.78235,16.70212,12.08561], "fy":[-38.53546,-35.19722,-31.11955,-34.51555]},
    {"t":0.11321, "x":1.50493, "y":7.23847, "heading":2.23862, "vx":0.11808, "vy":-0.25708, "omega":0.34718, "ax":1.04304, "ay":-2.27087, "alpha":1.1183, "fx":[15.5966,18.69285,16.41134,13.31179], "fy":[-37.55128,-34.82348,-32.28738,-34.70338]},
    {"t":0.14152, "x":1.50869, "y":7.23028, "heading":2.24844, "vx":0.1476, "vy":-0.32135, "omega":0.37883, "ax":1.04302, "ay":-2.27083, "alpha":0.73856, "fx":[15.80818,17.69336,16.33009,14.17961], "fy":[-36.58422,-34.97776,-33.08771,-34.71335]},
    {"t":0.16982, "x":1.51328, "y":7.22028, "heading":2.25916, "vx":0.17712, "vy":-0.38563, "omega":0.39974, "ax":1.043, "ay":-2.27078, "alpha":0.52345, "fx":[15.83648,17.26658,16.16212,14.74462], "fy":[-36.1748,-34.64981,-33.68574,-34.85]},
    {"t":0.19812, "x":1.51871, "y":7.20845, "heading":2.27048, "vx":0.20664, "vy":-0.4499, "omega":0.41455, "ax":1.04297, "ay":-2.27074, "alpha":0.32606, "fx":[15.97047,16.67644,16.17256,15.18873], "fy":[-35.64291,-34.88863,-34.03026,-34.79562]},
    {"t":0.22643, "x":1.52498, "y":7.19481, "heading":2.28221, "vx":0.23616, "vy":-0.51417, "omega":0.42378, "ax":1.04294, "ay":-2.27068, "alpha":0.2363, "fx":[15.93812,16.57532,16.05676,15.43626], "fy":[-35.51225,-34.55562,-34.37025,-34.91605]},
    {"t":0.25473, "x":1.53208, "y":7.17935, "heading":2.29421, "vx":0.26568, "vy":-0.57844, "omega":0.43047, "ax":1.04291, "ay":-2.27062, "alpha":0.12239, "fx":[16.04326,16.16132,16.11266,15.68726], "fy":[-35.18064,-34.85525,-34.48962,-34.82509]},
    {"t":0.28304, "x":1.54002, "y":7.16207, "heading":2.30639, "vx":0.2952, "vy":-0.6427, "omega":0.43393, "ax":1.04288, "ay":-2.27056, "alpha":0.09437, "fx":[15.97826,16.23191,16.01336,15.77883], "fy":[-35.19155,-34.48378,-34.72067,-34.9506]},
    {"t":0.31134, "x":1.54879, "y":7.14296, "heading":2.31867, "vx":0.32472, "vy":-0.70697, "omega":0.4366, "ax":1.04284, "ay":-2.27049, "alpha":0.01891, "fx":[16.07271,15.89691,16.08997,15.94036], "fy":[-34.94462,-34.84371,-34.72147,-34.83236]},
    {"t":0.33964, "x":1.5584, "y":7.12205, "heading":2.33103, "vx":0.35423, "vy":-0.77123, "omega":0.43714, "ax":1.04279, "ay":-2.27041, "alpha":0.02133, "fx":[15.99182,16.05295,15.99628,15.95619], "fy":[-35.03144,-34.42428,-34.91079,-34.97064]},
    {"t":0.36795, "x":1.56884, "y":7.09931, "heading":2.3434, "vx":0.38375, "vy":-0.83549, "omega":0.43774, "ax":1.04274, "ay":-2.27031, "alpha":-0.0412, "fx":[16.0936,15.72079,16.0933,16.08647], "fy":[-34.81594,-34.84186,-34.84393,-34.82974]},
    {"t":0.39625, "x":1.58012, "y":7.07475, "heading":2.35579, "vx":0.41326, "vy":-0.89975, "omega":0.43658, "ax":1.04268, "ay":-2.27021, "alpha":-0.01915, "fx":[15.99376,15.95093,15.99042,16.05554], "fy":[-34.94393,-34.37765,-35.02201,-34.9814]},
    {"t":0.42455, "x":1.59224, "y":7.04838, "heading":2.36815, "vx":0.44277, "vy":-0.964, "omega":0.43603, "ax":1.04262, "ay":-2.27008, "alpha":-0.07472, "fx":[16.09492,15.63253,16.0922,16.16695], "fy":[-34.73697,-34.84135,-34.91611,-34.82305]},
    {"t":0.45286, "x":1.60519, "y":7.02018, "heading":2.38049, "vx":0.47228, "vy":-1.02825, "omega":0.43392, "ax":1.04254, "ay":-2.26994, "alpha":-0.04342, "fx":[15.98934,15.88744,15.98885,16.11624], "fy":[-34.90865,-34.28285,-35.11223,-35.00501]},
    {"t":0.48116, "x":1.61897, "y":6.99017, "heading":2.39277, "vx":0.50179, "vy":-1.0925, "omega":0.43269, "ax":1.04245, "ay":-2.26977, "alpha":-0.10143, "fx":[16.10319,15.53794,16.10562,16.22948], "fy":[-34.68304,-34.84282,-34.95978,-34.81278]},
    {"t":0.50946, "x":1.63359, "y":6.95834, "heading":2.40502, "vx":0.5313, "vy":-1.15674, "omega":0.42982, "ax":1.04234, "ay":-2.26957, "alpha":-0.05888, "fx":[15.98154,15.84249,15.98949,16.15603], "fy":[-34.8878,-34.19937,-35.17712,-35.02169]},
    {"t":0.53777, "x":1.64905, "y":6.92469, "heading":2.41718, "vx":0.5608, "vy":-1.22098, "omega":0.42815, "ax":1.04221, "ay":-2.26932, "alpha":-0.11931, "fx":[16.10215,15.47613,16.11384,16.26922], "fy":[-34.64187,-34.84193,-34.98716,-34.79985]},
    {"t":0.56607, "x":1.66534, "y":6.88922, "heading":2.4293, "vx":0.5903, "vy":-1.28521, "omega":0.42478, "ax":1.04204, "ay":-2.26901, "alpha":-0.0678, "fx":[15.97071,15.80996,15.99025,16.18013], "fy":[-34.88483,-34.09329,-35.23196,-35.04173]},
    {"t":0.59437, "x":1.68246, "y":6.85194, "heading":2.44132, "vx":0.61979, "vy":-1.34943, "omega":0.42286, "ax":1.04182, "ay":-2.26862, "alpha":-0.13975, "fx":[16.11831,15.36568,16.14123,16.31237], "fy":[-34.6099,-34.83946,-34.99599,-34.78213]},
    {"t":0.62268, "x":1.70042, "y":6.81284, "heading":2.45329, "vx":0.64928, "vy":-1.41364, "omega":0.4189, "ax":1.04154, "ay":-2.26808, "alpha":-0.071, "fx":[15.9563,15.78553,15.98876,16.18953], "fy":[-34.8955,-33.95778,-35.27743,-35.06403]},
    {"t":0.65098, "x":1.71922, "y":6.77192, "heading":2.46515, "vx":0.67876, "vy":-1.47784, "omega":0.41689, "ax":1.04112, "ay":-2.26734, "alpha":-0.15314, "fx":[16.12211,15.28223,16.15671,16.33382], "fy":[-34.57902,-34.82592,-34.98749,-34.75677]},
    {"t":0.67928, "x":1.73884, "y":6.72918, "heading":2.47695, "vx":0.70822, "vy":-1.54201, "omega":0.41256, "ax":1.04052, "ay":-2.26622, "alpha":-0.06896, "fx":[15.93464,15.76196,15.97988,16.18149], "fy":[-34.91314,-33.77184,-35.31087,-35.08441]},
    {"t":0.70759, "x":1.75931, "y":6.68463, "heading":2.48862, "vx":0.73767, "vy":-1.60615, "omega":0.41061, "ax":1.03952, "ay":-2.26434, "alpha":-0.15962, "fx":[16.10947,15.20896,16.15361,16.32415], "fy":[-34.53446,-34.78151,-34.94155,-34.70749]},
    {"t":0.73589, "x":1.7806, "y":6.63826, "heading":2.50025, "vx":0.7671, "vy":-1.67024, "omega":0.40609, "ax":1.03746, "ay":-2.26058, "alpha":-0.0518, "fx":[15.88276,15.72929,15.93661,16.12153], "fy":[-34.98652,-33.24068,-35.36252,-35.14453]},
    {"t":0.76419, "x":1.80273, "y":6.59008, "heading":2.51174, "vx":0.79646, "vy":-1.73422, "omega":0.40462, "ax":1.03106, "ay":-2.24929, "alpha":-0.19091, "fx":[16.13374,14.74698,16.15853,16.23772], "fy":[-34.33803,-34.54381,-34.67913,-34.48008]},
    {"t":0.7925, "x":1.82568, "y":6.5401, "heading":2.52319, "vx":0.82564, "vy":-1.79789, "omega":0.39922, "ax":0.3651, "ay":-0.64419, "alpha":-0.07686, "fx":[5.57454,5.44018,5.6273,5.76455], "fy":[-9.56923,-10.4203,-9.85706,-9.68831]},
    {"t":0.8208, "x":1.8492, "y":6.48895, "heading":2.53449, "vx":0.83598, "vy":-1.81612, "omega":0.39704, "ax":-0.05185, "ay":-0.02406, "alpha":0.00988, "fx":[-0.98549,-0.42792,-0.93892,-0.82982], "fy":[-0.22487,-0.39556,-0.51302,-0.34293]},
    {"t":0.84911, "x":1.87284, "y":6.43754, "heading":2.54573, "vx":0.83451, "vy":-1.8168, "omega":0.39732, "ax":0.01972, "ay":0.00906, "alpha":-0.0576, "fx":[0.28139,0.19109,0.32346,0.41423], "fy":[0.40263,-0.37942,0.2086,0.3242]},
    {"t":0.87741, "x":1.89647, "y":6.38612, "heading":2.55697, "vx":0.83507, "vy":-1.81654, "omega":0.39569, "ax":-0.03597, "ay":-0.01652, "alpha":-0.00698, "fx":[-0.64297,-0.41071,-0.60995,-0.544], "fy":[-0.16004,-0.27239,-0.34698,-0.2346]},
    {"t":0.90571, "x":1.92009, "y":6.3347, "heading":2.56817, "vx":0.83405, "vy":-1.81701, "omega":0.39549, "ax":0.02088, "ay":0.00959, "alpha":-0.03324, "fx":[0.30526,0.24934,0.33537,0.39117], "fy":[0.26959,-0.05978,0.15422,0.22422]},
    {"t":0.93402, "x":1.9437, "y":6.28328, "heading":2.57937, "vx":0.83464, "vy":-1.81674, "omega":0.39455, "ax":-0.018, "ay":-0.00826, "alpha":-0.0074, "fx":[-0.32394,-0.21183,-0.30273,-0.26592], "fy":[-0.06888,-0.13975,-0.18474,-0.1138]},
    {"t":0.96232, "x":1.96732, "y":6.23185, "heading":2.59054, "vx":0.83413, "vy":-1.81697, "omega":0.39434, "ax":0.0178, "ay":0.00818, "alpha":-0.0192, "fx":[0.26283,0.22923,0.2835,0.317], "fy":[0.18748,0.0267,0.12425,0.16332]},
    {"t":0.99062, "x":1.99093, "y":6.18043, "heading":2.6017, "vx":0.83463, "vy":-1.81674, "omega":0.3938, "ax":-0.01108, "ay":-0.00509, "alpha":-0.00058, "fx":[-0.20933,-0.09885,-0.196,-0.17566], "fy":[-0.04077,-0.08727,-0.11538,-0.06885]},
    {"t":1.01893, "x":2.01455, "y":6.12901, "heading":2.61284, "vx":0.83432, "vy":-1.81689, "omega":0.39378, "ax":0.01284, "ay":0.0059, "alpha":-0.01318, "fx":[0.18949,0.16785,0.20459,0.2262], "fy":[0.137,-0.00079,0.10186,0.12396]},
    {"t":1.04723, "x":2.03817, "y":6.07759, "heading":2.62399, "vx":0.83468, "vy":-1.81672, "omega":0.39341, "ax":-0.00896, "ay":-0.00411, "alpha":0.00471, "fx":[-0.17802,-0.04722,-0.16857,-0.15579], "fy":[-0.03553,-0.07058,-0.09071,-0.05565]},
    {"t":1.07553, "x":2.06179, "y":6.02616, "heading":2.63512, "vx":0.83443, "vy":-1.81684, "omega":0.39354, "ax":0.00895, "ay":0.00411, "alpha":-0.01083, "fx":[0.13065,0.11385,0.14388,0.16066], "fy":[0.10186,-0.01965,0.07707,0.09294]},
    {"t":1.10384, "x":2.08541, "y":5.97474, "heading":2.64626, "vx":0.83468, "vy":-1.81672, "omega":0.39324, "ax":-0.00773, "ay":-0.00355, "alpha":0.0065, "fx":[-0.16112,-0.01973,-0.15223,-0.14154], "fy":[-0.02955,-0.06187,-0.07947,-0.04715]},
    {"t":1.13214, "x":2.10903, "y":5.92332, "heading":2.65739, "vx":0.83446, "vy":-1.81682, "omega":0.39342, "ax":0.00667, "ay":0.00306, "alpha":-0.01022, "fx":[0.09516,0.07893,0.10954,0.12576], "fy":[0.07812,-0.01145,0.05225,0.06914]},
    {"t":1.16044, "x":2.13266, "y":5.8719, "heading":2.66853, "vx":0.83465, "vy":-1.81673, "omega":0.39313, "ax":-0.00653, "ay":-0.003, "alpha":0.0059, "fx":[-0.14473,-0.00018,-0.13376,-0.12203], "fy":[-0.01926,-0.05457,-0.07278,-0.03746]},
    {"t":1.18875, "x":2.15628, "y":5.82048, "heading":2.67965, "vx":0.83447, "vy":-1.81682, "omega":0.3933, "ax":0.00547, "ay":0.00251, "alpha":-0.01056, "fx":[0.07492,0.0569,0.09285,0.11088], "fy":[0.06195,0.01355,0.02803,0.05061]},
    {"t":1.21705, "x":2.1799, "y":5.76906, "heading":2.69079, "vx":0.83462, "vy":-1.81675, "omega":0.393, "ax":-0.00551, "ay":-0.00253, "alpha":0.0042, "fx":[-0.13267,0.01493,-0.11749,-0.10303], "fy":[-0.00749,-0.04966,-0.0702,-0.02803]},
    {"t":1.24535, "x":2.20352, "y":5.71764, "heading":2.70191, "vx":0.83447, "vy":-1.81682, "omega":0.39312, "ax":0.00475, "ay":0.00218, "alpha":-0.01144, "fx":[0.0611,0.04001,0.08459,0.10568], "fy":[0.04949,0.04651,0.00322,0.03462]},
    {"t":1.27366, "x":2.22714, "y":5.66622, "heading":2.71304, "vx":0.8346, "vy":-1.81676, "omega":0.3928, "ax":-0.00487, "ay":-0.00224, "alpha":0.00218, "fx":[-0.12866,0.02681,-0.10744,-0.08939], "fy":[0.00353,-0.04832,-0.07213,-0.02028]},
    {"t":1.30196, "x":2.25076, "y":5.61479, "heading":2.72415, "vx":0.83446, "vy":-1.81682, "omega":0.39286, "ax":0.00425, "ay":0.00195, "alpha":-0.01259, "fx":[0.04972,0.0249,0.08057,0.10539], "fy":[0.03859,0.08434,-0.02287,0.01963]},
    {"t":1.33026, "x":2.27438, "y":5.56337, "heading":2.73527, "vx":0.83458, "vy":-1.81677, "omega":0.3925, "ax":-0.00454, "ay":-0.00208, "alpha":0.00024, "fx":[-0.13232,0.03853,-0.10338,-0.08134], "fy":[0.01372,-0.0501,-0.07769,-0.01387]},
    {"t":1.35857, "x":2.298, "y":5.51195, "heading":2.74638, "vx":0.83446, "vy":-1.81682, "omega":0.39251, "ax":0.00404, "ay":0.00185, "alpha":-0.01381, "fx":[0.0419,0.01302,0.08195,0.11082], "fy":[0.02913,0.1284,-0.04962,0.00587]},
    {"t":1.38687, "x":2.32162, "y":5.46053, "heading":2.75749, "vx":0.83457, "vy":-1.81677, "omega":0.39212, "ax":-0.00421, "ay":-0.00193, "alpha":-0.00142, "fx":[-0.13917,0.05631,-0.10079,-0.07456], "fy":[0.02515,-0.05281,-0.08446,-0.00649]},
    {"t":1.41518, "x":2.34524, "y":5.40911, "heading":2.76859, "vx":0.83445, "vy":-1.81683, "omega":0.39208, "ax":0.00442, "ay":0.00203, "alpha":-0.01502, "fx":[0.04217,0.00895,0.09351,0.12672], "fy":[0.02279,0.18234,-0.07553,-0.00494]},
    {"t":1.44348, "x":2.36886, "y":5.35769, "heading":2.77969, "vx":0.83458, "vy":-1.81677, "omega":0.39165, "ax":-0.00344, "ay":-0.00158, "alpha":-0.00279, "fx":[-0.14347,0.0883,-0.09338,-0.06269], "fy":[0.04128,-0.0537,-0.08982,0.00519]},
    {"t":1.47178, "x":2.39248, "y":5.30626, "heading":2.79077, "vx":0.83448, "vy":-1.81681, "omega":0.39157, "ax":0.00543, "ay":0.00249, "alpha":-0.01657, "fx":[0.05032,0.01208,0.11618,0.15438], "fy":[0.02027,0.24705,-0.10183,-0.01252]},
    {"t":1.50009, "x":2.4161, "y":5.25484, "heading":2.80185, "vx":0.83463, "vy":-1.81674, "omega":0.3911, "ax":-0.00235, "ay":-0.00108, "alpha":-0.00421, "fx":[-0.14976,0.13616,-0.08342,-0.047], "fy":[0.06328,-0.05455,-0.0964,0.02149]},
    {"t":1.52839, "x":2.43972, "y":5.20342, "heading":2.81292, "vx":0.83457, "vy":-1.81677, "omega":0.39098, "ax":0.00538, "ay":0.00247, "alpha":-0.02, "fx":[0.03886,-0.00662,0.12625,0.17162], "fy":[0.01301,0.31016,-0.1444,-0.02711]},
    {"t":1.55669, "x":2.46334, "y":5.152, "heading":2.82399, "vx":0.83472, "vy":-1.8167, "omega":0.39042, "ax":-0.00253, "ay":-0.00116, "alpha":-0.00704, "fx":[-0.19052,0.18202,-0.09655,-0.05041], "fy":[0.08587,-0.07006,-0.12164,0.03443]},
    {"t":1.585, "x":2.48697, "y":5.10058, "heading":2.83504, "vx":0.83465, "vy":-1.81674, "omega":0.39022, "ax":0.0, "ay":0.0, "alpha":-0.03022, "fx":[-0.0636,-0.12287,0.06372,0.12276], "fy":[-0.01846,0.33407,-0.24307,-0.07258]},
    {"t":1.6133, "x":2.51059, "y":5.04916, "heading":2.84609, "vx":0.83465, "vy":-1.81674, "omega":0.38936, "ax":-0.00336, "ay":-0.00154, "alpha":-0.0174, "fx":[-0.27202,0.2367,-0.11903,-0.05207], "fy":[0.13034,-0.10548,-0.17787,0.05824]},
    {"t":1.6416, "x":2.53421, "y":4.99774, "heading":2.85711, "vx":0.83455, "vy":-1.81678, "omega":0.38887, "ax":-0.00496, "ay":-0.00228, "alpha":-0.06127, "fx":[-0.18508,-0.27537,0.03301,0.1229], "fy":[-0.00198,0.33038,-0.38042,-0.08789]},
    {"t":1.66991, "x":2.55783, "y":4.94632, "heading":2.86811, "vx":0.83441, "vy":-1.81684, "omega":0.38714, "ax":0.03281, "ay":0.01508, "alpha":-0.06212, "fx":[0.17096,0.79031,0.4683,0.58373], "fy":[0.50518,0.07832,-0.04286,0.38457]},
    {"t":1.69821, "x":2.58146, "y":4.8949, "heading":2.87907, "vx":0.83534, "vy":-1.81642, "omega":0.38538, "ax":0.09083, "ay":0.04185, "alpha":-0.15126, "fx":[1.17015,1.00684,1.61733,1.78005], "fy":[0.85977,0.90819,0.10225,0.69829]},
    {"t":1.72651, "x":2.60514, "y":4.84351, "heading":2.88998, "vx":0.83791, "vy":-1.81523, "omega":0.3811, "ax":0.3371, "ay":0.15668, "alpha":-0.24657, "fx":[4.76387,4.8404,5.42848,5.65556], "fy":[2.97111,2.07192,1.83623,2.73651]},
    {"t":1.75482, "x":2.62899, "y":4.79219, "heading":2.90076, "vx":0.84745, "vy":-1.8108, "omega":0.37412, "ax":0.7899, "ay":0.37567, "alpha":-0.40467, "fx":[11.60041,11.26892,12.63894,12.96879], "fy":[6.56104,5.40748,4.86452,6.22198]},
    {"t":1.78312, "x":2.65329, "y":4.74109, "heading":2.91135, "vx":0.86981, "vy":-1.80017, "omega":0.36267, "ax":1.51947, "ay":0.75689, "alpha":-0.835, "fx":[23.10433,20.28377,24.69663,25.1665], "fy":[12.88779,10.83952,10.33447,12.38906]},
    {"t":1.81142, "x":2.67852, "y":4.69044, "heading":2.92162, "vx":0.91281, "vy":-1.77874, "omega":0.33903, "ax":1.90897, "ay":1.01703, "alpha":-1.00909, "fx":[28.02502,27.32933,30.55849,31.24262], "fy":[17.72929,13.94221,13.76365,16.98081]},
    {"t":1.83973, "x":2.70512, "y":4.64051, "heading":2.93121, "vx":0.96684, "vy":-1.74996, "omega":0.31047, "ax":2.00652, "ay":1.18587, "alpha":-1.80868, "fx":[29.75271,25.02449,33.69006,34.67469], "fy":[21.17181,16.33287,15.20742,20.06603]},
    {"t":1.86803, "x":2.73329, "y":4.59145, "heading":2.94, "vx":1.02364, "vy":-1.71639, "omega":0.25928, "ax":1.86315, "ay":1.112, "alpha":-0.36535, "fx":[28.19525,28.00887,28.97419,29.16531], "fy":[17.96265,15.74286,16.78215,17.75724]},
    {"t":1.89217, "x":2.75854, "y":4.55034, "heading":2.94626, "vx":1.06861, "vy":-1.68955, "omega":0.25046, "ax":1.60044, "ay":1.62815, "alpha":0.19609, "fx":[25.15809,25.02116,25.69349,22.34821], "fy":[24.54699,24.98821,24.85208,25.53395]},
    {"t":1.91631, "x":2.78481, "y":4.51003, "heading":2.95231, "vx":1.10725, "vy":-1.65025, "omega":0.25519, "ax":-1.07602, "ay":2.21727, "alpha":-0.21581, "fx":[-16.6368,-16.72188,-16.37238,-16.3054], "fy":[34.7013,32.41371,34.31848,34.64262]},
    {"t":1.94045, "x":2.81122, "y":4.47084, "heading":2.95847, "vx":1.08127, "vy":-1.59672, "omega":0.24998, "ax":-1.25838, "ay":2.13974, "alpha":-0.07797, "fx":[-19.88231,-19.88745,-19.74812,-17.71009], "fy":[31.69144,33.17156,33.14947,33.30554]},
    {"t":1.96459, "x":2.83696, "y":4.43292, "heading":2.9645, "vx":1.0509, "vy":-1.54507, "omega":0.2481, "ax":-1.31775, "ay":2.1107, "alpha":-0.07964, "fx":[-20.20702,-20.23018,-20.21665,-20.21776], "fy":[32.7148,31.37418,32.72917,32.71763]},
    {"t":1.98873, "x":2.86194, "y":4.39623, "heading":2.97049, "vx":1.01908, "vy":-1.49411, "omega":0.24618, "ax":-1.34701, "ay":2.09566, "alpha":-0.00024, "fx":[-21.02121,-20.97659,-21.08569,-19.58372], "fy":[31.20725,32.48552,32.50339,32.4169]},
    {"t":2.01287, "x":2.88615, "y":4.36078, "heading":2.97643, "vx":0.98657, "vy":-1.44352, "omega":0.24617, "ax":-1.36441, "ay":2.08649, "alpha":-0.00936, "fx":[-20.85346,-20.84492,-21.00175,-21.03504], "fy":[32.16174,31.32729,32.37161,32.18935]},
    {"t":2.03701, "x":2.90957, "y":4.32654, "heading":2.98238, "vx":0.95363, "vy":-1.39315, "omega":0.24595, "ax":-1.37594, "ay":2.08031, "alpha":0.04023, "fx":[-21.35878,-21.29076,-21.52092,-20.27218], "fy":[31.03682,32.25725,32.28953,32.08746]},
    {"t":2.06115, "x":2.93219, "y":4.29351, "heading":2.98831, "vx":0.92041, "vy":-1.34294, "omega":0.24692, "ax":-1.38414, "ay":2.07587, "alpha":0.02068, "fx":[-21.12283,-21.10399,-21.33647,-21.38258], "fy":[31.92422,31.29344,32.22166,31.95928]},
    {"t":2.08529, "x":2.95401, "y":4.2617, "heading":2.99427, "vx":0.887, "vy":-1.29282, "omega":0.24742, "ax":-1.39026, "ay":2.07253, "alpha":0.06346, "fx":[-21.48703,-21.41337,-21.69157,-20.72988], "fy":[31.02441,32.11677,32.151,31.90131]},
    {"t":2.10943, "x":2.97501, "y":4.23109, "heading":3.00025, "vx":0.85344, "vy":-1.24279, "omega":0.24895, "ax":-1.39502, "ay":2.06992, "alpha":0.0343, "fx":[-21.27996,-21.25911,-21.51341,-21.56113], "fy":[31.79057,31.30906,32.10962,31.8241]},
    {"t":2.13357, "x":2.99521, "y":4.20169, "heading":3.00626, "vx":0.81976, "vy":-1.19282, "omega":0.24978, "ax":-1.39881, "ay":2.06783, "alpha":0.07067, "fx":[-21.57726,-21.50491,-21.78814,-20.9761], "fy":[31.01258,32.02861,32.05889,31.80492]},
    {"t":2.15772, "x":3.01459, "y":4.1735, "heading":3.01229, "vx":0.786, "vy":-1.1429, "omega":0.25148, "ax":-1.40191, "ay":2.06612, "alpha":0.03385, "fx":[-21.38842,-21.37215,-21.61615,-21.6599], "fy":[31.72652,31.2868,32.03168,31.75474]},
    {"t":2.18186, "x":3.03316, "y":4.14651, "heading":3.01836, "vx":0.75215, "vy":-1.09303, "omega":0.2523, "ax":-1.40449, "ay":2.06469, "alpha":0.07038, "fx":[-21.64731,-21.57984,-21.84259,-21.12504], "fy":[30.99846,31.96624,31.99025,31.75699]},
    {"t":2.206, "x":3.0509, "y":4.12073, "heading":3.02445, "vx":0.71825, "vy":-1.04319, "omega":0.254, "ax":-1.40667, "ay":2.06347, "alpha":0.02414, "fx":[-21.47227,-21.46454,-21.67744,-21.71426], "fy":[31.70395,31.23487,31.97324,31.72545]},
    {"t":2.23014, "x":3.06783, "y":4.09615, "heading":3.03058, "vx":0.68429, "vy":-0.99337, "omega":0.25458, "ax":-1.40853, "ay":2.06243, "alpha":0.06629, "fx":[-21.68696,-21.6282,-21.85151,-21.27628], "fy":[31.0317,31.9017,31.91874,31.72156]},
    {"t":2.25428, "x":3.08394, "y":4.07277, "heading":3.03672, "vx":0.65029, "vy":-0.94359, "omega":0.25618, "ax":-1.41014, "ay":2.06153, "alpha":0.01306, "fx":[-21.54474,-21.54475,-21.7123,-21.74028], "fy":[31.68776,31.22534,31.90308,31.70213]},
    {"t":2.27842, "x":3.09923, "y":4.05059, "heading":3.04291, "vx":0.61625, "vy":-0.89382, "omega":0.2565, "ax":-1.41156, "ay":2.06074, "alpha":0.05442, "fx":[-21.73272,-21.68368,-21.8515,-21.36079], "fy":[31.0654,31.8428,31.853,31.70863]},
    {"t":2.30256, "x":3.11369, "y":4.02961, "heading":3.0491, "vx":0.58217, "vy":-0.84407, "omega":0.25781, "ax":-1.4128, "ay":2.06004, "alpha":-0.00154, "fx":[-21.61257,-21.62027,-21.72716,-21.74508], "fy":[31.68236,31.22755,31.82716,31.68994]},
    {"t":2.3267, "x":3.12734, "y":4.00984, "heading":3.05532, "vx":0.54807, "vy":-0.79434, "omega":0.25777, "ax":-1.41391, "ay":2.05942, "alpha":0.0323, "fx":[-21.78483,-21.74838,-21.8411,-21.3986], "fy":[31.12878,31.77432,31.77821,31.70765]},
    {"t":2.35084, "x":3.14016, "y":3.99126, "heading":3.06155, "vx":0.51393, "vy":-0.74463, "omega":0.25855, "ax":-1.4149, "ay":2.05887, "alpha":-0.02623, "fx":[-21.68374,-21.70212,-21.7208,-21.72693], "fy":[31.7033,31.19508,31.75181,31.70469]},
    {"t":2.37498, "x":3.15215, "y":3.97389, "heading":3.06779, "vx":0.47978, "vy":-0.69493, "omega":0.25792, "ax":-1.41578, "ay":2.05837, "alpha":0.00448, "fx":[-21.84107,-21.81791,-21.79772,-21.43144], "fy":[31.18764,31.70075,31.69908,31.73672]},
    {"t":2.39912, "x":3.16332, "y":3.95771, "heading":3.07401, "vx":0.4456, "vy":-0.64524, "omega":0.25803, "ax":-1.41659, "ay":2.05792, "alpha":-0.0648, "fx":[-21.77169,-21.80336,-21.68565,-21.6768], "fy":[31.75007,31.14551,31.65459,31.74624]},
    {"t":2.42326, "x":3.17366, "y":3.94273, "heading":3.08024, "vx":0.4114, "vy":-0.59556, "omega":0.25646, "ax":-1.41732, "ay":2.0575, "alpha":-0.04658, "fx":[-21.93047,-21.92574,-21.7268,-21.39932], "fy":[31.29207,31.59284,31.58711,31.79915]},
    {"t":2.4474, "x":3.18318, "y":3.92896, "heading":3.08643, "vx":0.37719, "vy":-0.54589, "omega":0.25534, "ax":-1.41799, "ay":2.05713, "alpha":-0.13103, "fx":[-21.89702,-21.94841,-21.60352,-21.5743], "fy":[31.8471,31.04006,31.52067,31.84027]},
    {"t":2.47154, "x":3.19187, "y":3.91638, "heading":3.0926, "vx":0.34296, "vy":-0.49623, "omega":0.25218, "ax":-1.4186, "ay":2.05678, "alpha":-0.13426, "fx":[-22.07498,-22.09583,-21.59186,-21.29806], "fy":[31.4569,31.42437,31.41801,31.92768]},
    {"t":2.49568, "x":3.19974, "y":3.905, "heading":3.09869, "vx":0.30871, "vy":-0.44658, "omega":0.24894, "ax":-1.41916, "ay":2.05647, "alpha":-0.2474, "fx":[-22.10024,-22.18056,-21.43661,-21.37779], "fy":[32.02692,30.8536,31.30434,32.02263]},
    {"t":2.51982, "x":3.20678, "y":3.89482, "heading":3.1047, "vx":0.27445, "vy":-0.39693, "omega":0.24296, "ax":-1.41968, "ay":2.05617, "alpha":-0.29209, "fx":[-22.33334,-22.39151,-21.3425,-21.05967], "fy":[31.72659,31.13928,31.14062,32.18303]},
    {"t":2.54396, "x":3.21299, "y":3.88583, "heading":3.11056, "vx":0.24018, "vy":-0.3473, "omega":0.23591, "ax":-1.42016, "ay":2.0559, "alpha":-0.46108, "fx":[-22.45572,-22.58218,-21.11078,-21.00778], "fy":[32.367,30.48853,30.93846,32.37889]},
    {"t":2.5681, "x":3.21837, "y":3.87805, "heading":3.11626, "vx":0.2059, "vy":-0.29767, "omega":0.22478, "ax":-1.4206, "ay":2.05565, "alpha":-0.58554, "fx":[-22.81151,-22.92824,-20.87747,-20.56657], "fy":[32.21673,30.6208,30.64924,32.67066]},
    {"t":2.59224, "x":3.22293, "y":3.87146, "heading":3.12168, "vx":0.17161, "vy":-0.24804, "omega":0.21065, "ax":-1.42102, "ay":2.05542, "alpha":-0.85617, "fx":[-23.10601,-23.30632,-20.48292,-20.31399], "fy":[32.99401,29.81706,30.27713,33.05485]},
    {"t":2.61638, "x":3.22666, "y":3.86607, "heading":3.12677, "vx":0.1373, "vy":-0.19842, "omega":0.18998, "ax":-1.4214, "ay":2.0552, "alpha":-1.12876, "fx":[-23.69723,-23.90928,-19.98597,-19.64049], "fy":[33.08905,29.6673,29.76287,33.61039]},
    {"t":2.64052, "x":3.22956, "y":3.86188, "heading":3.13135, "vx":0.10299, "vy":-0.14881, "omega":0.16273, "ax":-1.42176, "ay":2.05499, "alpha":-1.59868, "fx":[-24.31706,-24.64791,-19.27719,-19.01301], "fy":[34.1687,28.52959,29.06803,34.35073]},
    {"t":2.66466, "x":3.23163, "y":3.85889, "heading":3.13528, "vx":0.06867, "vy":-0.0992, "omega":0.12414, "ax":-1.4221, "ay":2.0548, "alpha":-2.18887, "fx":[-25.27466,-25.71197,-18.30697,-17.98238], "fy":[35.09794,27.50198,28.11544,35.38991]},
    {"t":2.6888, "x":3.23288, "y":3.85709, "heading":3.13828, "vx":0.03434, "vy":-0.0496, "omega":0.0713, "ax":-1.42242, "ay":2.05462, "alpha":-2.95346, "fx":[-26.67103,-27.11313,-16.94457,-16.56679], "fy":[36.1908,26.4447,26.79174,36.66697]},
    {"t":2.71294, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
