{
 "name":"BlueSToBranchK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.530606746673584, "y":7.354907035827637, "heading":2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061163425445557, "y":5.201556205749512, "heading":2.097530514556192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.530606746673584 m", "val":1.530606746673584}, "y":{"exp":"7.354907035827637 m", "val":7.354907035827637}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061163425445557 m", "val":4.061163425445557}, "y":{"exp":"5.201556205749512 m", "val":5.201556205749512}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1058],
  "samples":[
    {"t":0.0, "x":1.53061, "y":7.35491, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28364, "ay":-1.94348, "alpha":-0.66144, "fx":[32.48304,31.60615,31.70975,33.99202], "fy":[-25.73951,-27.36232,-29.56533,-27.79096]},
    {"t":0.0468, "x":1.53311, "y":7.35278, "heading":2.21947, "vx":0.10686, "vy":-0.09095, "omega":-0.03095, "ax":2.28411, "ay":-1.94389, "alpha":-0.3782, "fx":[32.48113,31.96981,32.02329,33.34344], "fy":[-26.55533,-27.4798,-28.73286,-27.71347]},
    {"t":0.09359, "x":1.54061, "y":7.34639, "heading":2.21802, "vx":0.21375, "vy":-0.18191, "omega":-0.04865, "ax":2.28408, "ay":-1.94388, "alpha":-0.2536, "fx":[32.60629,31.81396,32.34912,33.04648], "fy":[-26.79539,-28.14592,-28.06618,-27.47308]},
    {"t":0.14039, "x":1.55311, "y":7.33575, "heading":2.21574, "vx":0.32064, "vy":-0.27288, "omega":-0.06052, "ax":2.28404, "ay":-1.94386, "alpha":-0.06979, "fx":[32.31169,32.75168,32.13131,32.6191], "fy":[-27.26896,-27.51679,-28.02819,-27.66573]},
    {"t":0.18718, "x":1.57062, "y":7.32086, "heading":2.21291, "vx":0.42752, "vy":-0.36384, "omega":-0.06378, "ax":2.284, "ay":-1.94384, "alpha":-0.09404, "fx":[32.53338,32.17082,32.42466,32.68271], "fy":[-27.15981,-28.23916,-27.65767,-27.42193]},
    {"t":0.23398, "x":1.59312, "y":7.3017, "heading":2.20992, "vx":0.5344, "vy":-0.45481, "omega":-0.06818, "ax":2.28396, "ay":-1.94382, "alpha":0.02354, "fx":[32.24381,33.02814,32.13875,32.39828], "fy":[-27.468,-27.5199,-27.83535,-27.65421]},
    {"t":0.28077, "x":1.62063, "y":7.27829, "heading":2.20673, "vx":0.64128, "vy":-0.54577, "omega":-0.06708, "ax":2.28391, "ay":-1.9438, "alpha":-0.0511, "fx":[32.51668,32.25602,32.44621,32.58728], "fy":[-27.22638,-28.34601,-27.5235,-27.38021]},
    {"t":0.32757, "x":1.65314, "y":7.25062, "heading":2.20359, "vx":0.74816, "vy":-0.63673, "omega":-0.06947, "ax":2.28385, "ay":-1.94377, "alpha":0.06092, "fx":[32.18423,33.22038,32.09023,32.30808], "fy":[-27.51436,-27.50437,-27.80018,-27.65577]},
    {"t":0.37437, "x":1.69065, "y":7.2187, "heading":2.20034, "vx":0.85503, "vy":-0.72769, "omega":-0.06662, "ax":2.28379, "ay":-1.94374, "alpha":-0.04154, "fx":[32.51777,32.26038,32.45211,32.56905], "fy":[-27.19769,-28.4816,-27.46084,-27.33276]},
    {"t":0.42116, "x":1.73317, "y":7.18252, "heading":2.19723, "vx":0.9619, "vy":-0.81865, "omega":-0.06857, "ax":2.28371, "ay":-1.94371, "alpha":0.0787, "fx":[32.13894,33.35462,32.03734,32.26407], "fy":[-27.51884,-27.48884,-27.80454,-27.6588]},
    {"t":0.46796, "x":1.78068, "y":7.14208, "heading":2.19402, "vx":1.06877, "vy":-0.90961, "omega":-0.06488, "ax":2.28362, "ay":-1.94367, "alpha":-0.04248, "fx":[32.52658,32.23328,32.45325,32.57697], "fy":[-27.119,-28.67833,-27.4055,-27.26584]},
    {"t":0.51475, "x":1.83319, "y":7.09739, "heading":2.19098, "vx":1.17563, "vy":-1.00056, "omega":-0.06687, "ax":2.28352, "ay":-1.94362, "alpha":0.09891, "fx":[32.06386,33.56828,31.93915,32.21283], "fy":[-27.4987,-27.45916,-27.84089,-27.66733]},
    {"t":0.56155, "x":1.89071, "y":7.04844, "heading":2.18785, "vx":1.28249, "vy":-1.09151, "omega":-0.06224, "ax":2.2834, "ay":-1.94356, "alpha":-0.05238, "fx":[32.54287,32.17736,32.44996,32.60705], "fy":[-26.98995,-28.94312,-27.35199,-27.1776]},
    {"t":0.60834, "x":1.95322, "y":6.99523, "heading":2.18494, "vx":1.38935, "vy":-1.18246, "omega":-0.06469, "ax":2.28324, "ay":-1.9435, "alpha":0.13385, "fx":[31.92495,33.96123,31.75902,32.12319], "fy":[-27.4532,-27.40365,-27.91635,-27.68578]},
    {"t":0.65514, "x":2.02074, "y":6.93777, "heading":2.18191, "vx":1.49619, "vy":-1.27341, "omega":-0.05843, "ax":2.28306, "ay":-1.94341, "alpha":-0.06459, "fx":[32.56151,32.10678,32.44481,32.64484], "fy":[-26.8315,-29.26648,-27.28606,-27.06963]},
    {"t":0.70193, "x":2.09325, "y":6.87605, "heading":2.17918, "vx":1.60303, "vy":-1.36435, "omega":-0.06145, "ax":2.28281, "ay":-1.9433, "alpha":0.14395, "fx":[31.84907,34.15816,31.64499,32.09149], "fy":[-27.40203,-27.37249,-27.97763,-27.69561]},
    {"t":0.74873, "x":2.17077, "y":6.81008, "heading":2.1763, "vx":1.70985, "vy":-1.45529, "omega":-0.05472, "ax":2.28249, "ay":-1.94314, "alpha":-0.08805, "fx":[32.57957,32.01574,32.42754,32.70278], "fy":[-26.66808,-29.51515,-27.2678,-26.98782]},
    {"t":0.79553, "x":2.25328, "y":6.73985, "heading":2.17374, "vx":1.81666, "vy":-1.54622, "omega":-0.05884, "ax":2.28202, "ay":-1.94295, "alpha":0.16911, "fx":[31.66352,34.63828,31.38479,32.01251], "fy":[-27.27703,-27.29465,-28.12914,-27.72696]},
    {"t":0.84232, "x":2.34079, "y":6.66536, "heading":2.17099, "vx":1.92345, "vy":-1.63714, "omega":-0.05092, "ax":2.28135, "ay":-1.94263, "alpha":-0.13195, "fx":[32.60303,31.8489,32.39428,32.81455], "fy":[-26.39228,-29.91642,-27.24277,-26.85803]},
    {"t":0.88912, "x":2.4333, "y":6.58662, "heading":2.1686, "vx":2.03021, "vy":-1.72805, "omega":-0.0571, "ax":2.28019, "ay":-1.94214, "alpha":0.15488, "fx":[31.52039,34.90516,31.16219,32.00693], "fy":[-27.08737,-27.22519,-28.31073,-27.75823]},
    {"t":0.93591, "x":2.5308, "y":6.50363, "heading":2.16593, "vx":2.13691, "vy":-1.81893, "omega":-0.04985, "ax":2.27789, "ay":-1.94112, "alpha":-0.18063, "fx":[32.5696,31.68471,32.31643,32.89334], "fy":[-26.26811,-29.84307,-27.33973,-26.87275]},
    {"t":0.98271, "x":2.63329, "y":6.41639, "heading":2.1636, "vx":2.24351, "vy":-1.90977, "omega":-0.0583, "ax":2.27112, "ay":-1.93791, "alpha":0.18724, "fx":[31.23675,35.18133,30.88588,31.77533], "fy":[-26.96865,-27.0664,-28.34949,-27.75696]},
    {"t":1.0295, "x":2.74077, "y":6.3249, "heading":2.16087, "vx":2.34979, "vy":-2.00046, "omega":-0.04954, "ax":0.02121, "ay":0.0239, "alpha":0.01242, "fx":[0.30295,0.29371,0.29987,0.30911], "fy":[0.53985,-0.23725,0.52481,0.53083]},
    {"t":1.0763, "x":2.85075, "y":6.23131, "heading":2.15855, "vx":2.35078, "vy":-1.99934, "omega":-0.04896, "ax":-2.27756, "ay":1.93036, "alpha":-0.20979, "fx":[-31.28382,-35.41811,-30.93295,-31.8103], "fy":[26.87093,26.96466,28.22796,27.6485]},
    {"t":1.1231, "x":2.95826, "y":6.13987, "heading":2.15626, "vx":2.2442, "vy":-1.90901, "omega":-0.05878, "ax":-2.28066, "ay":1.93786, "alpha":0.17359, "fx":[-32.6125,-31.72694,-32.35334,-32.92904], "fy":[26.19116,29.89458,27.256,26.79681]},
    {"t":1.16989, "x":3.06078, "y":6.05265, "heading":2.15351, "vx":2.13748, "vy":-1.81832, "omega":-0.05065, "ax":-2.28198, "ay":1.94003, "alpha":-0.14588, "fx":[-31.57423,-34.87718,-31.19765,-32.04747], "fy":[27.06017,27.18814,28.27742,27.73622]},
    {"t":1.21669, "x":3.15831, "y":5.96969, "heading":2.15114, "vx":2.03069, "vy":-1.72754, "omega":-0.05748, "ax":-2.28267, "ay":1.94107, "alpha":0.12594, "fx":[-32.62947,-31.86625,-32.40387,-32.83636], "fy":[26.33647,29.9635,27.20196,26.81926]},
    {"t":1.26348, "x":3.25084, "y":5.89097, "heading":2.14845, "vx":1.92387, "vy":-1.6367, "omega":-0.05159, "ax":-2.28308, "ay":1.94171, "alpha":-0.1555, "fx":[-31.70987,-34.59971,-31.39894,-32.05067], "fy":[27.24976,27.26733,28.12,27.72013]},
    {"t":1.31028, "x":3.33837, "y":5.81651, "heading":2.14604, "vx":1.81703, "vy":-1.54584, "omega":-0.05886, "ax":-2.28337, "ay":1.94211, "alpha":0.08751, "fx":[-32.62336,-31.95453,-32.43861,-32.75895], "fy":[26.45656,29.95866,27.13467,26.83044]},
    {"t":1.35707, "x":3.4209, "y":5.7463, "heading":2.14328, "vx":1.71018, "vy":-1.45496, "omega":-0.05477, "ax":-2.28356, "ay":1.94242, "alpha":-0.15402, "fx":[-31.80094,-34.38201,-31.53978,-32.06361], "fy":[27.35245,27.31221,28.02335,27.70967]},
    {"t":1.40387, "x":3.49842, "y":5.68034, "heading":2.14072, "vx":1.60332, "vy":-1.36406, "omega":-0.06198, "ax":-2.28371, "ay":1.94264, "alpha":0.06604, "fx":[-32.5848,-32.0968,-32.43875,-32.67467], "fy":[26.78406,29.25958,27.29994,27.06654]},
    {"t":1.45067, "x":3.57095, "y":5.61863, "heading":2.13782, "vx":1.49645, "vy":-1.27315, "omega":-0.05889, "ax":-2.28382, "ay":1.94282, "alpha":-0.12054, "fx":[-31.96464,-33.92122,-31.76396,-32.15157], "fy":[27.43465,27.38557,27.91368,27.68631]},
    {"t":1.49746, "x":3.63848, "y":5.56118, "heading":2.13506, "vx":1.38958, "vy":-1.18224, "omega":-0.06453, "ax":-2.28392, "ay":1.94295, "alpha":0.04887, "fx":[-32.56083,-32.17657,-32.4456,-32.62377], "fy":[26.96423,28.92177,27.36089,27.18106]},
    {"t":1.54426, "x":3.701, "y":5.50798, "heading":2.13204, "vx":1.2827, "vy":-1.09132, "omega":-0.06224, "ax":-2.28399, "ay":1.94307, "alpha":-0.09777, "fx":[-32.06425,-33.6364,-31.90104,-32.20931], "fy":[27.47766,27.42847,27.85357,27.67479]},
    {"t":1.59105, "x":3.75853, "y":5.45904, "heading":2.12913, "vx":1.17582, "vy":-1.00039, "omega":-0.06682, "ax":-2.28406, "ay":1.94316, "alpha":0.0399, "fx":[-32.54385,-32.22846,-32.44725,-32.59516], "fy":[27.08824,28.66986,27.41452,27.26709]},
    {"t":1.63785, "x":3.81105, "y":5.41436, "heading":2.12601, "vx":1.06894, "vy":-0.90946, "omega":-0.06495, "ax":-2.28411, "ay":1.94324, "alpha":-0.07478, "fx":[-32.14854,-33.39119,-32.01133,-32.26661], "fy":[27.50151,27.46403,27.81307,27.66576]},
    {"t":1.68464, "x":3.85857, "y":5.37393, "heading":2.12297, "vx":0.96205, "vy":-0.81852, "omega":-0.06845, "ax":-2.28416, "ay":1.94331, "alpha":0.0371, "fx":[-32.53335,-32.2592,-32.44607,-32.58172], "fy":[27.17484,28.47185,27.46561,27.33589]},
    {"t":1.73144, "x":3.90109, "y":5.33775, "heading":2.11976, "vx":0.85516, "vy":-0.72758, "omega":-0.06671, "ax":-2.2842, "ay":1.94337, "alpha":-0.05126, "fx":[-32.21544,-33.19464,-32.08859,-32.3239], "fy":[27.50341,27.48832,27.79825,27.6616]},
    {"t":1.77823, "x":3.93861, "y":5.30583, "heading":2.11664, "vx":0.74827, "vy":-0.63664, "omega":-0.06911, "ax":-2.28423, "ay":1.94342, "alpha":0.04633, "fx":[-32.53403,-32.25559,-32.43716,-32.59781], "fy":[27.20748,28.33147,27.5275,27.38805]},
    {"t":1.82503, "x":3.97112, "y":5.27817, "heading":2.11341, "vx":0.64138, "vy":-0.5457, "omega":-0.06694, "ax":-2.28426, "ay":1.94347, "alpha":-0.01783, "fx":[-32.26704,-33.04123,-32.11632,-32.40173], "fy":[27.45603,27.49282,27.83909,27.66918]},
    {"t":1.87183, "x":3.99863, "y":5.25476, "heading":2.11027, "vx":0.53448, "vy":-0.45475, "omega":-0.06778, "ax":-2.28429, "ay":1.94351, "alpha":0.08874, "fx":[-32.56065,-32.17352,-32.40469,-32.68904], "fy":[27.1458,28.21271,27.65828,27.44262]},
    {"t":1.91862, "x":4.02114, "y":5.23561, "heading":2.1071, "vx":0.42759, "vy":-0.36381, "omega":-0.06362, "ax":-2.28431, "ay":1.94354, "alpha":0.07562, "fx":[-32.3654,-32.74485,-32.10252,-32.61649], "fy":[27.26937,27.47227,28.01765,27.70221]},
    {"t":1.96542, "x":4.03865, "y":5.22071, "heading":2.10413, "vx":0.32069, "vy":-0.27286, "omega":-0.06009, "ax":-2.28434, "ay":1.94357, "alpha":0.23889, "fx":[-32.66885,-31.84693,-32.29299,-33.02177], "fy":[26.81398,28.07495,28.03687,27.53752]},
    {"t":2.01221, "x":4.05116, "y":5.21007, "heading":2.10131, "vx":0.2138, "vy":-0.18191, "omega":-0.04891, "ax":-2.28436, "ay":1.9436, "alpha":0.3626, "fx":[-32.60112,-32.03596,-31.92725,-33.26731], "fy":[26.61579,27.35537,28.66413,27.82972]},
    {"t":2.05901, "x":4.05866, "y":5.20368, "heading":2.09903, "vx":0.1069, "vy":-0.09095, "omega":-0.03194, "ax":-2.28437, "ay":1.94363, "alpha":0.68251, "fx":[-32.84948,-31.29232,-31.70303,-33.98786], "fy":[25.86734,27.21015,29.40806,27.98099]},
    {"t":2.1058, "x":4.06116, "y":5.20156, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
