{
 "name":"BlueSToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739721107482904, "y":5.129788684844973, "heading":0.2, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739721107482904 m", "val":5.739721107482904}, "y":{"exp":"5.129788684844973 m", "val":5.129788684844973}, "heading":{"exp":"branchG.heading + 0.2 rad", "val":0.2}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84031,3.89571],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35283, "ay":-0.84083, "alpha":-8.82857, "fx":[39.97813,15.14577,33.29582,55.97575], "fy":[8.51869,-10.64661,-34.2155,-15.25917]},
    {"t":0.0355, "x":1.49973, "y":7.25249, "heading":2.21947, "vx":0.08353, "vy":-0.02985, "omega":-0.31345, "ax":2.35347, "ay":-0.84106, "alpha":-5.48776, "fx":[38.42493,23.26966,34.24198,48.49857], "fy":[0.47334,-11.4934,-26.23656,-14.36017]},
    {"t":0.07101, "x":1.50417, "y":7.2509, "heading":2.20834, "vx":0.16709, "vy":-0.05971, "omega":-0.50828, "ax":2.35344, "ay":-0.84105, "alpha":-3.34224, "fx":[37.54529,28.46886,34.80721,43.6116], "fy":[-4.72125,-11.83744,-21.13488,-13.92246]},
    {"t":0.10651, "x":1.51159, "y":7.24825, "heading":2.19029, "vx":0.25065, "vy":-0.08957, "omega":-0.62695, "ax":2.3534, "ay":-0.84103, "alpha":-2.08601, "fx":[37.13487,31.16313,35.29621,40.83632], "fy":[-7.90491,-12.2216,-17.89558,-13.5931]},
    {"t":0.14202, "x":1.52197, "y":7.24454, "heading":2.16803, "vx":0.3342, "vy":-0.11943, "omega":-0.70101, "ax":2.35335, "ay":-0.84102, "alpha":-1.22552, "fx":[36.726,33.34399,35.50341,38.85444], "fy":[-9.95364,-12.3229,-15.91691,-13.42079]},
    {"t":0.17752, "x":1.53532, "y":7.23977, "heading":2.14314, "vx":0.41776, "vy":-0.14929, "omega":-0.74452, "ax":2.35331, "ay":-0.841, "alpha":-0.76484, "fx":[36.61113,34.16651,35.81116,37.83604], "fy":[-11.15414,-12.58442,-14.64651,-13.22813]},
    {"t":0.21302, "x":1.55164, "y":7.23394, "heading":2.11671, "vx":0.50131, "vy":-0.17915, "omega":-0.77167, "ax":2.35325, "ay":-0.84098, "alpha":-0.40956, "fx":[36.3534,35.20124,35.85692,37.00989], "fy":[-11.96197,-12.57842,-13.91848,-13.15313]},
    {"t":0.24853, "x":1.57092, "y":7.22705, "heading":2.08931, "vx":0.58486, "vy":-0.20901, "omega":-0.78621, "ax":2.35319, "ay":-0.84096, "alpha":-0.25479, "fx":[36.36218,35.28465,36.0853,36.6855], "fy":[-12.40679,-12.79288,-13.39108,-13.01992]},
    {"t":0.28403, "x":1.59317, "y":7.2191, "heading":2.0614, "vx":0.6684, "vy":-0.23887, "omega":-0.79526, "ax":2.35312, "ay":-0.84094, "alpha":-0.0864, "fx":[36.1607,35.92688,36.04357,36.28209], "fy":[-12.75155,-12.71996,-13.13847,-12.99916]},
    {"t":0.31953, "x":1.61838, "y":7.21009, "heading":2.03317, "vx":0.75195, "vy":-0.26872, "omega":-0.79833, "ax":2.35303, "ay":-0.84091, "alpha":-0.04783, "fx":[36.23447,35.6991,36.24636,36.22824], "fy":[-12.91469,-12.91963,-12.88032,-12.89275]},
    {"t":0.35504, "x":1.64656, "y":7.20001, "heading":2.00482, "vx":0.83549, "vy":-0.29858, "omega":-0.80003, "ax":2.35294, "ay":-0.84087, "alpha":0.05399, "fx":[36.0456,36.23571,36.15274,35.96822], "fy":[-13.09431,-12.79448,-12.81126,-12.90526]},
    {"t":0.39054, "x":1.67771, "y":7.18888, "heading":1.97642, "vx":0.91903, "vy":-0.32843, "omega":-0.79811, "ax":2.35282, "ay":-0.84083, "alpha":0.04612, "fx":[36.16247,35.83832,36.36322,36.03128], "fy":[-13.14823,-13.00862,-12.64326,-12.80279]},
    {"t":0.42605, "x":1.71182, "y":7.17669, "heading":1.94808, "vx":1.00256, "vy":-0.35829, "omega":-0.79647, "ax":2.35269, "ay":-0.84079, "alpha":0.12647, "fx":[35.96004,36.39067,36.23,35.80621], "fy":[-13.27713,-12.82598,-12.65576,-12.84109]},
    {"t":0.46155, "x":1.74889, "y":7.16344, "heading":1.9198, "vx":1.08609, "vy":-0.38814, "omega":-0.79198, "ax":2.35252, "ay":-0.84073, "alpha":0.09691, "fx":[36.11539,35.85571,36.46888,35.93671], "fy":[-13.2786,-13.08395,-12.50822,-12.72564]},
    {"t":0.49705, "x":1.78894, "y":7.14913, "heading":1.89169, "vx":1.16961, "vy":-0.41799, "omega":-0.78854, "ax":2.35231, "ay":-0.84066, "alpha":0.17329, "fx":[35.88273,36.48341,36.29536,35.70239], "fy":[-13.3926,-12.85256,-12.56407,-12.7827]},
    {"t":0.53256, "x":1.83195, "y":7.13376, "heading":1.86369, "vx":1.25313, "vy":-0.44783, "omega":-0.78239, "ax":2.35204, "ay":-0.84056, "alpha":0.12892, "fx":[36.07927,35.80536,36.57362,35.88918], "fy":[-13.36305,-13.15473,-12.41734,-12.6511]},
    {"t":0.56806, "x":1.87792, "y":7.11733, "heading":1.83591, "vx":1.33664, "vy":-0.47768, "omega":-0.77781, "ax":2.35169, "ay":-0.84044, "alpha":0.20485, "fx":[35.80603,36.54078,36.35207,35.62663], "fy":[-13.47897,-12.84845,-12.51582,-12.7353]},
    {"t":0.60356, "x":1.92686, "y":7.09984, "heading":1.8083, "vx":1.42013, "vy":-0.50752, "omega":-0.77054, "ax":2.35119, "ay":-0.84026, "alpha":0.15081, "fx":[36.03869,35.73744,36.65646,35.8622], "fy":[-13.40982,-13.21519,-12.36126,-12.5816]},
    {"t":0.63907, "x":1.97876, "y":7.0813, "heading":1.78094, "vx":1.50361, "vy":-0.53735, "omega":-0.76518, "ax":2.35044, "ay":-0.84, "alpha":0.22324, "fx":[35.73344,36.55207,36.38657,35.57665], "fy":[-13.50653,-12.87431,-12.48898,-12.68192]},
    {"t":0.67457, "x":2.03362, "y":7.06169, "heading":1.75377, "vx":1.58706, "vy":-0.56717, "omega":-0.75726, "ax":2.34918, "ay":-0.83957, "alpha":0.14544, "fx":[36.02609,35.54089,36.72078,35.88418], "fy":[-13.40232,-13.24864,-12.34716,-12.52697]},
    {"t":0.71008, "x":2.09145, "y":7.04102, "heading":1.72689, "vx":1.67046, "vy":-0.59698, "omega":-0.7521, "ax":2.34669, "ay":-0.83869, "alpha":0.2126, "fx":[35.66415,36.46118,36.34173,35.5515], "fy":[-13.43985,-12.88282,-12.50503,-12.64383]},
    {"t":0.74558, "x":2.15224, "y":7.0193, "heading":1.70018, "vx":1.75378, "vy":-0.62676, "omega":-0.74455, "ax":2.33922, "ay":-0.8361, "alpha":0.07197, "fx":[36.02761,34.92347,36.66813,35.9409], "fy":[-13.25975,-13.16975,-12.38577,-12.4969]},
    {"t":0.78108, "x":2.21598, "y":6.99652, "heading":1.67375, "vx":1.83683, "vy":-0.65644, "omega":-0.74199, "ax":1.29713, "ay":-0.45693, "alpha":0.15326, "fx":[19.63594,20.22599,20.16566,19.57864], "fy":[-7.41105,-7.03303,-6.76643,-6.83153]},
    {"t":0.81659, "x":2.28201, "y":6.97293, "heading":1.64741, "vx":1.88288, "vy":-0.67266, "omega":-0.73655, "ax":-0.00261, "ay":-0.00785, "alpha":0.17609, "fx":[-0.39776,0.69202,-0.02598,-0.42833], "fy":[-0.34424,-0.31194,0.10433,0.0703]},
    {"t":0.85209, "x":2.34886, "y":6.94904, "heading":1.62126, "vx":1.88279, "vy":-0.67294, "omega":-0.7303, "ax":0.00036, "ay":0.00102, "alpha":0.07444, "fx":[-0.11783,0.14206,0.12899,-0.13095], "fy":[-0.1269,-0.08329,0.14311,0.12939]},
    {"t":0.8876, "x":2.4157, "y":6.92515, "heading":1.59533, "vx":1.8828, "vy":-0.67291, "omega":-0.72766, "ax":0.0007, "ay":0.00196, "alpha":0.04537, "fx":[-0.07374,0.13698,0.05656,-0.0769], "fy":[-0.03843,-0.03483,0.09832,0.09499]},
    {"t":0.9231, "x":2.48255, "y":6.90126, "heading":1.56949, "vx":1.88283, "vy":-0.67284, "omega":-0.72605, "ax":-0.00008, "ay":-0.00024, "alpha":0.02065, "fx":[-0.02564,0.02272,0.02309,-0.02536], "fy":[-0.00963,-0.08862,0.04173,0.04204]},
    {"t":0.9586, "x":2.5494, "y":6.87737, "heading":1.54372, "vx":1.88282, "vy":-0.67284, "omega":-0.72531, "ax":-0.00019, "ay":-0.00052, "alpha":0.02435, "fx":[-0.09449,0.28002,-0.10257,-0.09432], "fy":[-0.00125,-0.0012,-0.0147,-0.01464]},
    {"t":0.99411, "x":2.61625, "y":6.85348, "heading":1.51796, "vx":1.88282, "vy":-0.67286, "omega":-0.72445, "ax":0.00011, "ay":0.0003, "alpha":-0.00107, "fx":[0.02006,-0.01526,-0.01671,0.01859], "fy":[0.04686,-0.0628,0.01789,0.01673]},
    {"t":1.02961, "x":2.68309, "y":6.82959, "heading":1.49224, "vx":1.88282, "vy":-0.67285, "omega":-0.72449, "ax":-0.00015, "ay":-0.00042, "alpha":0.00784, "fx":[-0.05895,0.21899,-0.10714,-0.06207], "fy":[0.01686,0.0204,-0.0297,-0.03321]},
    {"t":1.06511, "x":2.74994, "y":6.8057, "heading":1.46652, "vx":1.88282, "vy":-0.67287, "omega":-0.72421, "ax":0.00012, "ay":0.00034, "alpha":-0.00644, "fx":[0.02659,-0.01852,-0.02288,0.02223], "fy":[0.04335,-0.03109,0.00621,0.00229]},
    {"t":1.10062, "x":2.81679, "y":6.78181, "heading":1.44081, "vx":1.88282, "vy":-0.67285, "omega":-0.72444, "ax":-0.00005, "ay":-0.00014, "alpha":0.00122, "fx":[-0.03045,0.13534,-0.07298,-0.03508], "fy":[0.0158,0.02085,-0.02024,-0.02529]},
    {"t":1.13612, "x":2.88364, "y":6.75792, "heading":1.41509, "vx":1.88282, "vy":-0.67286, "omega":-0.72439, "ax":0.0, "ay":0.0, "alpha":-0.00541, "fx":[0.0177,-0.01312,-0.0177,0.01312], "fy":[0.02242,-0.01443,-0.00189,-0.0061]},
    {"t":1.17163, "x":2.95048, "y":6.73404, "heading":1.38937, "vx":1.88282, "vy":-0.67286, "omega":-0.72458, "ax":0.00007, "ay":0.0002, "alpha":-0.00036, "fx":[-0.01315,0.07341,-0.03887,-0.01694], "fy":[0.01277,0.01684,-0.00654,-0.01061]},
    {"t":1.20713, "x":3.01733, "y":6.71015, "heading":1.36365, "vx":1.88282, "vy":-0.67285, "omega":-0.7246, "ax":-0.00013, "ay":-0.00036, "alpha":-0.00321, "fx":[0.00749,-0.0083,-0.01145,0.00434], "fy":[0.00445,-0.00876,-0.00745,-0.01039]},
    {"t":1.24263, "x":3.08418, "y":6.68626, "heading":1.33792, "vx":1.88282, "vy":-0.67287, "omega":-0.72471, "ax":0.00018, "ay":0.0005, "alpha":-0.00025, "fx":[-0.00401,0.03729,-0.01619,-0.00622], "fy":[0.01158,0.01387,0.00363,0.00134]},
    {"t":1.27814, "x":3.15102, "y":6.66237, "heading":1.31219, "vx":1.88282, "vy":-0.67285, "omega":-0.72472, "ax":-0.00021, "ay":-0.0006, "alpha":-0.00163, "fx":[0.00089,-0.00578,-0.00743,-0.00076], "fy":[-0.00558,-0.00831,-0.01054,-0.01215]},
    {"t":1.31364, "x":3.21787, "y":6.63848, "heading":1.28646, "vx":1.88282, "vy":-0.67287, "omega":-0.72478, "ax":0.00024, "ay":0.00066, "alpha":-0.00023, "fx":[0.00127,0.01721,-0.00414,0.00012], "fy":[0.01153,0.01256,0.00871,0.00768]},
    {"t":1.34915, "x":3.28472, "y":6.61459, "heading":1.26073, "vx":1.88282, "vy":-0.67285, "omega":-0.72479, "ax":-0.00024, "ay":-0.00067, "alpha":-0.00095, "fx":[-0.00133,-0.00498,-0.00607,-0.00242], "fy":[-0.00831,-0.00963,-0.01113,-0.01233]},
    {"t":1.38465, "x":3.35157, "y":6.5907, "heading":1.23499, "vx":1.88282, "vy":-0.67287, "omega":-0.72482, "ax":0.00023, "ay":0.00065, "alpha":-0.00097, "fx":[0.00551,0.00407,0.00041,0.00424], "fy":[0.01099,0.012,0.00892,0.00792]},
    {"t":1.42015, "x":3.41841, "y":6.56681, "heading":1.20926, "vx":1.88282, "vy":-0.67285, "omega":-0.72485, "ax":-0.00021, "ay":-0.00058, "alpha":-0.00098, "fx":[0.00059,-0.0049,-0.00691,-0.00142], "fy":[-0.00472,-0.01133,-0.00856,-0.01078]},
    {"t":1.45566, "x":3.48526, "y":6.54292, "heading":1.18353, "vx":1.88282, "vy":-0.67287, "omega":-0.72489, "ax":0.00015, "ay":0.00041, "alpha":-0.00267, "fx":[0.01012,-0.00796,-0.0003,0.00714], "fy":[0.00827,0.01089,0.00432,0.0017]},
    {"t":1.49116, "x":3.55211, "y":6.51903, "heading":1.15779, "vx":1.88282, "vy":-0.67285, "omega":-0.72498, "ax":-0.00009, "ay":-0.00024, "alpha":-0.00139, "fx":[0.00662,-0.00447,-0.00927,0.00182], "fy":[0.00546,-0.01292,-0.00116,-0.00622]},
    {"t":1.52666, "x":3.61896, "y":6.49515, "heading":1.13205, "vx":1.88282, "vy":-0.67286, "omega":-0.72503, "ax":-0.00005, "ay":-0.00013, "alpha":-0.00535, "fx":[0.01565,-0.02247,-0.0051,0.00905], "fy":[0.00157,0.00779,-0.00558,-0.0118]},
    {"t":1.56217, "x":3.6858, "y":6.47126, "heading":1.10631, "vx":1.88282, "vy":-0.67287, "omega":-0.72522, "ax":0.00017, "ay":0.00047, "alpha":-0.00178, "fx":[0.01731,-0.00238,-0.01219,0.0075], "fy":[0.02431,-0.01406,0.01421,0.00418]},
    {"t":1.59767, "x":3.75265, "y":6.44737, "heading":1.08056, "vx":1.88282, "vy":-0.67285, "omega":-0.72529, "ax":-0.00038, "ay":-0.00106, "alpha":-0.00895, "fx":[0.02222,-0.04194,-0.01335,0.00987], "fy":[-0.0109,0.00119,-0.02154,-0.03363]},
    {"t":1.63318, "x":3.8195, "y":6.42348, "heading":1.05481, "vx":1.88281, "vy":-0.67289, "omega":-0.7256, "ax":0.00064, "ay":0.00178, "alpha":-0.00153, "fx":[0.03362,0.00316,-0.01409,0.01638], "fy":[0.0559,-0.01451,0.04263,0.02532]},
    {"t":1.66868, "x":3.88634, "y":6.39959, "heading":1.02905, "vx":1.88283, "vy":-0.67282, "omega":-0.72566, "ax":-0.00089, "ay":-0.00249, "alpha":-0.01323, "fx":[0.02935,-0.06884,-0.02437,0.00918], "fy":[-0.03155,-0.01136,-0.04494,-0.06512]},
    {"t":1.70418, "x":3.95319, "y":6.3757, "heading":1.00328, "vx":1.8828, "vy":-0.67291, "omega":-0.72613, "ax":0.0014, "ay":0.00391, "alpha":0.00039, "fx":[0.05588,0.01384,-0.01295,0.02909], "fy":[0.10452,-0.0165,0.08939,0.06284]},
    {"t":1.73969, "x":4.02004, "y":6.35181, "heading":0.9775, "vx":1.88285, "vy":-0.67277, "omega":-0.72611, "ax":-0.00172, "ay":-0.00481, "alpha":-0.01756, "fx":[0.03446,-0.10722,-0.03801,0.00527], "fy":[-0.06664,-0.03695,-0.08097,-0.11065]},
    {"t":1.77519, "x":4.08689, "y":6.32792, "heading":0.95172, "vx":1.88279, "vy":-0.67294, "omega":-0.72674, "ax":0.00238, "ay":0.00667, "alpha":0.00569, "fx":[0.08099,0.02915,-0.00783,0.04401], "fy":[0.16872,-0.03114,0.15411,0.11777]},
    {"t":1.81069, "x":4.15373, "y":6.30403, "heading":0.92592, "vx":1.88287, "vy":-0.67271, "omega":-0.72654, "ax":-0.00315, "ay":-0.00882, "alpha":-0.02067, "fx":[0.03147,-0.16447,-0.05477,-0.0056], "fy":[-0.12904,-0.09083,-0.14152,-0.17971]},
    {"t":1.8462, "x":4.22058, "y":6.28014, "heading":0.90013, "vx":1.88276, "vy":-0.67302, "omega":-0.72727, "ax":0.00332, "ay":0.0093, "alpha":0.0172, "fx":[0.10093,0.04529,0.00105,0.05665], "fy":[0.23955,-0.0826,0.22846,0.18522]},
    {"t":1.8817, "x":4.28743, "y":6.25626, "heading":0.87431, "vx":1.88288, "vy":-0.67269, "omega":-0.72666, "ax":-0.00497, "ay":-0.01391, "alpha":-0.02033, "fx":[0.02085,-0.24361,-0.06432,-0.01807], "fy":[-0.20959,-0.16897,-0.21731,-0.25791]},
    {"t":1.91721, "x":4.35428, "y":6.23236, "heading":0.84851, "vx":1.8827, "vy":-0.67318, "omega":-0.72738, "ax":0.00444, "ay":0.01242, "alpha":0.04, "fx":[0.11265,0.0654,0.02369,0.07077], "fy":[0.33301,-0.18545,0.32782,0.28701]},
    {"t":1.95271, "x":4.42112, "y":6.20847, "heading":0.82268, "vx":1.88286, "vy":-0.67274, "omega":-0.72596, "ax":-0.0042, "ay":-0.01175, "alpha":-0.01303, "fx":[0.04617,-0.31559,-0.00805,0.01982], "fy":[-0.17933,-0.15135,-0.18112,-0.2091]},
    {"t":1.98821, "x":4.48797, "y":6.18458, "heading":0.79691, "vx":1.88271, "vy":-0.67316, "omega":-0.72642, "ax":0.00488, "ay":0.01365, "alpha":0.08139, "fx":[0.09366,0.07464,0.05632,0.07479], "fy":[0.42249,-0.41103,0.42251,0.40377]},
    {"t":2.02372, "x":4.55481, "y":6.16069, "heading":0.77112, "vx":1.88289, "vy":-0.67267, "omega":-0.72353, "ax":-0.00552, "ay":-0.01545, "alpha":0.00596, "fx":[0.03042,-0.46731,0.05531,0.04257], "fy":[-0.23717,-0.24952,-0.23702,-0.22476]},
    {"t":2.05922, "x":4.62166, "y":6.1368, "heading":0.74543, "vx":1.88269, "vy":-0.67322, "omega":-0.72332, "ax":-0.04369, "ay":-0.12175, "alpha":0.11838, "fx":[-0.71008,-0.67248,-0.62987,-0.66912], "fy":[-1.62248,-2.63788,-1.62495,-1.58671]},
    {"t":2.09473, "x":4.68848, "y":6.11282, "heading":0.71975, "vx":1.88114, "vy":-0.67755, "omega":-0.71912, "ax":-0.17429, "ay":-0.47711, "alpha":0.03706, "fx":[-2.65556,-2.97354,-2.49573,-2.57124], "fy":[-7.31484,-7.4042,-7.32543,-7.23641]},
    {"t":2.13023, "x":4.75515, "y":6.08846, "heading":0.69422, "vx":1.87495, "vy":-0.69449, "omega":-0.7178, "ax":-0.54196, "ay":-1.40512, "alpha":-0.09837, "fx":[-8.46542,-8.33319,-8.16134,-8.30098], "fy":[-21.92979,-20.54754,-21.95623,-21.8004]},
    {"t":2.16573, "x":4.82138, "y":6.06292, "heading":0.66873, "vx":1.85571, "vy":-0.74437, "omega":-0.72129, "ax":-0.86039, "ay":-2.02891, "alpha":0.05366, "fx":[-13.56251,-12.57376,-13.26744,-13.39948], "fy":[-31.10919,-31.28703,-31.14655,-30.9737]},
    {"t":2.20124, "x":4.88672, "y":6.03521, "heading":0.64312, "vx":1.82516, "vy":-0.81641, "omega":-0.71939, "ax":-1.01695, "ay":-2.15015, "alpha":-0.19061, "fx":[-15.81562,-15.64947,-15.37795,-15.56833], "fy":[-33.63572,-31.16292,-33.69786,-33.46025]},
    {"t":2.23674, "x":4.95088, "y":6.00487, "heading":0.61758, "vx":1.78906, "vy":-0.89275, "omega":-0.72616, "ax":-1.135, "ay":-2.15602, "alpha":0.06601, "fx":[-17.8352,-16.74324,-17.45925,-17.61828], "fy":[-33.04229,-33.28159,-33.11169,-32.88163]},
    {"t":2.27224, "x":5.01368, "y":5.97182, "heading":0.5918, "vx":1.74876, "vy":-0.96929, "omega":-0.72381, "ax":-1.24031, "ay":-2.12619, "alpha":-0.12037, "fx":[-19.26296,-19.09666,-18.78093,-18.97877], "fy":[-33.11131,-31.23745,-33.20496,-32.93251]},
    {"t":2.30775, "x":5.07499, "y":5.93606, "heading":0.5661, "vx":1.70472, "vy":-1.04478, "omega":-0.72809, "ax":-1.33927, "ay":-2.08052, "alpha":0.0672, "fx":[-20.96451,-19.92888,-20.57105,-20.72775], "fy":[-31.86982,-32.1348,-31.96529,-31.71386]},
    {"t":2.34325, "x":5.13467, "y":5.89766, "heading":0.54025, "vx":1.65717, "vy":-1.11865, "omega":-0.7257, "ax":-1.43382, "ay":-2.02555, "alpha":-0.05391, "fx":[-22.21763,-22.07358,-21.76472,-21.93921], "fy":[-31.38888,-30.18685,-31.50201,-31.23248]},
    {"t":2.37876, "x":5.1926, "y":5.85666, "heading":0.51449, "vx":1.60627, "vy":-1.19056, "omega":-0.72761, "ax":-1.52465, "ay":-1.96393, "alpha":0.06848, "fx":[-23.75468,-22.93874,-23.36548,-23.51064], "fy":[-30.06966,-30.34389,-30.18688,-29.92803]},
    {"t":2.41426, "x":5.24867, "y":5.81316, "heading":0.48865, "vx":1.55214, "vy":-1.26029, "omega":-0.72518, "ax":-1.61198, "ay":-1.89694, "alpha":-0.02236, "fx":[-24.95083,-24.823,-24.49559,-24.65935], "fy":[-29.33473,-28.41758,-29.4754,-29.18924]},
    {"t":2.44976, "x":5.30276, "y":5.76722, "heading":0.46291, "vx":1.49491, "vy":-1.32764, "omega":-0.72598, "ax":-1.69583, "ay":-1.82528, "alpha":0.07494, "fx":[-26.36782,-25.65541,-25.95393,-26.09755], "fy":[-27.92598,-28.22856,-28.07519,-27.7899]},
    {"t":2.48527, "x":5.35477, "y":5.71893, "heading":0.43713, "vx":1.4347, "vy":-1.39244, "omega":-0.72332, "ax":-1.77615, "ay":-1.74943, "alpha":0.02133, "fx":[-27.49059,-27.35707,-26.99569,-27.16084], "fy":[-26.97207,-26.40961,-27.15674,-26.82611]},
    {"t":2.52077, "x":5.40458, "y":5.66839, "heading":0.41145, "vx":1.37164, "vy":-1.45455, "omega":-0.72256, "ax":-1.85286, "ay":-1.66971, "alpha":0.10161, "fx":[-28.85857,-28.05672,-28.31038,-28.48601], "fy":[-25.49703,-25.90904,-25.72865,-25.33712]},
    {"t":2.55627, "x":5.45211, "y":5.6157, "heading":0.3858, "vx":1.30585, "vy":-1.51383, "omega":-0.71895, "ax":-1.92584, "ay":-1.58637, "alpha":0.10274, "fx":[-29.9136,-29.71038,-29.16872,-29.39806], "fy":[-24.34469,-24.19288,-24.67564,-24.14421]},
    {"t":2.59178, "x":5.49726, "y":5.56095, "heading":0.36027, "vx":1.23748, "vy":-1.57016, "omega":-0.7153, "ax":-1.99499, "ay":-1.49964, "alpha":0.21084, "fx":[-31.29804,-30.3104,-30.26127,-30.56493], "fy":[-22.74968,-23.54405,-23.25638,-22.48447]},
    {"t":2.62728, "x":5.53994, "y":5.50426, "heading":0.33488, "vx":1.16665, "vy":-1.6234, "omega":-0.70782, "ax":-2.0602, "ay":-1.4097, "alpha":0.32757, "fx":[-32.39521,-31.96922,-30.81488,-31.25755], "fy":[-21.32587,-22.0976,-22.14715,-20.94389]},
    {"t":2.66279, "x":5.58006, "y":5.44573, "heading":0.30975, "vx":1.0935, "vy":-1.67345, "omega":-0.69619, "ax":-2.12139, "ay":-1.31667, "alpha":0.56788, "fx":[-33.95611,-32.69992,-31.43619,-32.09969], "fy":[-19.49543,-21.47899,-20.90064,-18.93067]},
    {"t":2.69829, "x":5.61755, "y":5.38549, "heading":0.28503, "vx":1.01819, "vy":-1.7202, "omega":-0.67603, "ax":-2.17852, "ay":-1.22059, "alpha":0.93844, "fx":[-35.44692,-34.45092,-31.39374,-32.40633], "fy":[-17.62646,-20.48704,-20.03548,-16.75972]},
    {"t":2.73379, "x":5.65233, "y":5.32365, "heading":0.26103, "vx":0.94084, "vy":-1.76353, "omega":-0.64271, "ax":-2.23177, "ay":-1.12094, "alpha":1.60795, "fx":[-37.73074,-35.65004,-31.01471,-32.57067], "fy":[-15.1057,-20.59056,-19.31583,-13.78102]},
    {"t":2.7693, "x":5.68432, "y":5.26033, "heading":0.23821, "vx":0.8616, "vy":-1.80333, "omega":-0.58562, "ax":-2.28189, "ay":-1.01567, "alpha":2.6768, "fx":[-40.44446,-38.10245,-29.55696,-31.93799], "fy":[-12.08574,-20.885,-19.34751,-10.01435]},
    {"t":2.8048, "x":5.71348, "y":5.19566, "heading":0.21742, "vx":0.78059, "vy":-1.83939, "omega":-0.49058, "ax":-2.32987, "ay":-0.90077, "alpha":4.51316, "fx":[-44.8965,-40.80849,-26.81977,-30.46183], "fy":[-7.70765,-22.91215,-20.22059,-4.44107]},
    {"t":2.84031, "x":5.73972, "y":5.12979, "heading":0.2, "vx":0.69787, "vy":-1.87137, "omega":-0.33035, "ax":-2.35022, "ay":-0.8389, "alpha":1.73261, "fx":[-39.52464,-38.23975,-32.5848,-33.88654], "fy":[-10.50766,-16.12597,-15.46629,-9.38418]},
    {"t":2.87229, "x":5.76084, "y":5.06951, "heading":0.18943, "vx":0.6227, "vy":-1.8982, "omega":-0.27494, "ax":-2.3897, "ay":-0.72594, "alpha":1.14963, "fx":[-38.97078,-38.20323,-34.65969,-34.82466], "fy":[-9.40193,-13.38083,-12.76919,-8.9995]},
    {"t":2.90427, "x":5.77953, "y":5.00843, "heading":0.18064, "vx":0.54628, "vy":-1.92142, "omega":-0.23817, "ax":-2.42841, "ay":-0.58253, "alpha":0.6653, "fx":[-38.57435,-38.12954,-35.9408,-36.38944], "fy":[-8.00634,-10.13615,-9.98943,-7.6185]},
    {"t":2.93625, "x":5.79576, "y":4.94668, "heading":0.17302, "vx":0.46861, "vy":-1.94005, "omega":-0.21689, "ax":-2.46958, "ay":-0.36943, "alpha":0.47066, "fx":[-38.88314,-38.62623,-37.26691,-36.78416], "fy":[-4.98292,-6.52461,-6.29897,-4.86562]},
    {"t":2.96823, "x":5.80948, "y":4.88445, "heading":0.16609, "vx":0.38963, "vy":-1.95186, "omega":-0.20184, "ax":-2.49558, "ay":-0.07795, "alpha":0.25867, "fx":[-38.75925,-38.61725,-37.81928,-37.96062], "fy":[-0.8052,-1.77502,-1.5346,-0.66888]},
    {"t":3.00022, "x":5.82067, "y":4.82198, "heading":0.15963, "vx":0.30981, "vy":-1.95436, "omega":-0.19357, "ax":-2.48092, "ay":0.27906, "alpha":0.16808, "fx":[-38.542,-38.46985,-38.01856,-37.22595], "fy":[4.19039,4.10389,4.17828,4.65344]},
    {"t":3.0322, "x":5.82931, "y":4.75962, "heading":0.15344, "vx":0.23047, "vy":-1.94543, "omega":-0.18819, "ax":-2.40152, "ay":0.68162, "alpha":0.12486, "fx":[-36.96094,-36.93514,-36.72946,-36.75843], "fy":[10.73225,9.78768,10.5445,10.76735]},
    {"t":3.06418, "x":5.83545, "y":4.69775, "heading":0.14742, "vx":0.15366, "vy":-1.92363, "omega":-0.1842, "ax":-2.24259, "ay":1.0965, "alpha":0.00257, "fx":[-34.62917,-34.6117,-34.54797,-33.84119], "fy":[16.08564,17.0355,17.04632,17.12583]},
    {"t":3.09616, "x":5.83922, "y":4.63679, "heading":0.14153, "vx":0.08194, "vy":-1.88856, "omega":-0.18412, "ax":-2.00892, "ay":1.48188, "alpha":0.08419, "fx":[-30.78015,-30.80873,-30.85475,-30.84564], "fy":[23.01471,21.86018,23.06445,23.00518]},
    {"t":3.12814, "x":5.84081, "y":4.57715, "heading":0.13564, "vx":0.01769, "vy":-1.84117, "omega":-0.18142, "ax":-1.72617, "ay":1.80355, "alpha":-0.0855, "fx":[-26.57763,-26.55952,-26.66186,-26.1378], "fy":[26.53805,28.08703,28.0708,27.98986]},
    {"t":3.16013, "x":5.8405, "y":4.51918, "heading":0.12984, "vx":-0.03751, "vy":-1.78349, "omega":-0.18416, "ax":-1.42852, "ay":2.04766, "alpha":0.06988, "fx":[-21.80964,-21.86605,-22.00629,-21.98752], "fy":[31.70477,30.43545,31.8486,31.67811]},
    {"t":3.19211, "x":5.83857, "y":4.46319, "heading":0.12395, "vx":-0.0832, "vy":-1.718, "omega":-0.18192, "ax":-1.14385, "ay":2.21956, "alpha":-0.13777, "fx":[-17.55588,-17.522,-17.67594,-17.44521], "fy":[32.68962,34.57036,34.54752,34.40929]},
    {"t":3.22409, "x":5.83532, "y":4.40938, "heading":0.11813, "vx":-0.11978, "vy":-1.64701, "omega":-0.18633, "ax":-0.88766, "ay":2.33413, "alpha":0.06553, "fx":[-13.49355,-13.55596,-13.7233,-13.70392], "fy":[36.10313,34.79742,36.27318,36.07447]},
    {"t":3.25607, "x":5.83103, "y":4.3579, "heading":0.11217, "vx":-0.14817, "vy":-1.57236, "omega":-0.18423, "ax":-0.66499, "ay":2.4073, "alpha":-0.14818, "fx":[-10.13883,-10.11384,-10.27464,-10.2841], "fy":[35.68595,37.41636,37.39542,37.24104]},
    {"t":3.28805, "x":5.82596, "y":4.30884, "heading":0.10628, "vx":-0.16944, "vy":-1.49537, "omega":-0.18897, "ax":-0.47478, "ay":2.45214, "alpha":0.06197, "fx":[-7.16572,-7.21508,-7.38729,-7.36943], "fy":[37.90319,36.63827,38.06973,37.87949]},
    {"t":3.32004, "x":5.82029, "y":4.26227, "heading":0.10024, "vx":-0.18463, "vy":-1.41695, "omega":-0.18699, "ax":-0.3133, "ay":2.47815, "alpha":-0.13051, "fx":[-4.71936,-4.71215,-4.8558,-4.94044], "fy":[37.01425,38.41448,38.39885,38.25919]},
    {"t":3.35202, "x":5.81423, "y":4.21822, "heading":0.09426, "vx":-0.19465, "vy":-1.33769, "omega":-0.19116, "ax":-0.17621, "ay":2.49183, "alpha":0.04529, "fx":[-2.61045,-2.63702,-2.7906,-2.77636], "fy":[38.44766,37.46123,38.58523,38.43185]},
    {"t":3.384, "x":5.80791, "y":4.17671, "heading":0.08814, "vx":-0.20028, "vy":-1.258, "omega":-0.18972, "ax":-0.05939, "ay":2.49749, "alpha":-0.10716, "fx":[-0.82489,-0.82863,-0.9362,-1.05495], "fy":[37.51697,38.62637,38.61696,38.51345]},
    {"t":3.41598, "x":5.80148, "y":4.13776, "heading":0.08208, "vx":-0.20218, "vy":-1.17812, "omega":-0.19314, "ax":0.04073, "ay":2.498, "alpha":0.0398, "fx":[0.68817,0.67783,0.56213,0.57178], "fy":[38.50544,37.69965,38.60295,38.4967]},
    {"t":3.44797, "x":5.79503, "y":4.10136, "heading":0.0759, "vx":-0.20088, "vy":-1.09823, "omega":-0.19187, "ax":0.1271, "ay":2.49521, "alpha":-0.08105, "fx":[2.01359,2.006,1.94677,1.83396], "fy":[37.64388,38.51759,38.51362,38.45858]},
    {"t":3.47995, "x":5.78867, "y":4.06751, "heading":0.06976, "vx":-0.19681, "vy":-1.01843, "omega":-0.19446, "ax":0.20211, "ay":2.49036, "alpha":0.04428, "fx":[3.12793,3.12918,3.07114,3.07537], "fy":[38.37498,37.67079,38.41804,38.37216]},
    {"t":3.51193, "x":5.78248, "y":4.03621, "heading":0.06354, "vx":-0.19035, "vy":-0.93878, "omega":-0.19305, "ax":0.26769, "ay":2.48426, "alpha":-0.05141, "fx":[4.1336,4.12733,4.14,4.02752], "fy":[37.61024,38.27811,38.279,38.29409]},
    {"t":3.54391, "x":5.77653, "y":4.00746, "heading":0.05737, "vx":-0.18179, "vy":-0.85933, "omega":-0.19469, "ax":0.3254, "ay":2.47744, "alpha":0.06148, "fx":[4.96661,4.97764,5.01442,5.01167], "fy":[38.18787,37.52075,38.14417,38.19025]},
    {"t":3.57589, "x":5.77088, "y":3.98124, "heading":0.05114, "vx":-0.17138, "vy":-0.7801, "omega":-0.19272, "ax":0.3765, "ay":2.47026, "alpha":-0.00796, "fx":[5.73603,5.73563,5.87199,5.76271], "fy":[37.5348,37.97454,37.97983,38.11347]},
    {"t":3.60788, "x":5.76559, "y":3.95756, "heading":0.04498, "vx":-0.15934, "vy":-0.70109, "omega":-0.19298, "ax":0.42201, "ay":2.46296, "alpha":0.10446, "fx":[6.35527,6.37752,6.58958,6.57668], "fy":[38.02353,37.2821,37.81872,38.03028]},
    {"t":3.63986, "x":5.76071, "y":3.93639, "heading":0.03881, "vx":-0.14584, "vy":-0.62232, "omega":-0.18964, "ax":0.46275, "ay":2.45569, "alpha":0.06894, "fx":[6.9279,6.93902,7.32009,7.21238], "fy":[37.48897,37.61237,37.62085,37.98634]},
    {"t":3.67184, "x":5.75629, "y":3.91775, "heading":0.03274, "vx":-0.13104, "vy":-0.54378, "omega":-0.18743, "ax":0.49941, "ay":2.44856, "alpha":0.20207, "fx":[7.35375,7.39236,7.96638,7.9367], "fy":[37.95244,36.94612,37.41102,37.96088]},
    {"t":3.70382, "x":5.75235, "y":3.90161, "heading":0.02675, "vx":-0.11507, "vy":-0.46547, "omega":-0.18097, "ax":0.53255, "ay":2.44161, "alpha":0.22487, "fx":[7.72499,7.75642,8.66493,8.53664], "fy":[37.573,37.1322,37.13872,38.00039]},
    {"t":3.7358, "x":5.74894, "y":3.88797, "heading":0.02096, "vx":-0.09804, "vy":-0.38738, "omega":-0.17378, "ax":0.56263, "ay":2.4349, "alpha":0.42399, "fx":[7.9138,7.97868,9.34835,9.28858], "fy":[38.10151,36.41836,36.81133,38.10121]},
    {"t":3.76779, "x":5.7461, "y":3.87683, "heading":0.0154, "vx":-0.08004, "vy":-0.30951, "omega":-0.16022, "ax":0.59006, "ay":2.42844, "alpha":0.56809, "fx":[7.99748,8.06212,10.15824,9.99465], "fy":[37.97443,36.37252,36.35934,38.32976]},
    {"t":3.79977, "x":5.74384, "y":3.86817, "heading":0.01028, "vx":-0.06117, "vy":-0.23184, "omega":-0.14205, "ax":0.61515, "ay":2.42225, "alpha":0.93481, "fx":[7.7997,7.90478,11.08342,10.96451], "fy":[38.7551,35.44048,35.74782,38.71239]},
    {"t":3.83175, "x":5.7422, "y":3.86199, "heading":0.00574, "vx":-0.0415, "vy":-0.15438, "omega":-0.11215, "ax":0.63819, "ay":2.41631, "alpha":1.40661, "fx":[7.31374,7.44272,12.29165,12.11808], "fy":[39.45552,34.61529,34.85847,39.36249]},
    {"t":3.86373, "x":5.74119, "y":3.85829, "heading":0.00215, "vx":-0.02109, "vy":-0.0771, "omega":-0.06717, "ax":0.65941, "ay":2.41064, "alpha":2.10012, "fx":[6.39601,6.44559,13.93826,13.68853], "fy":[40.47447,33.6714,33.50925,40.28859]},
    {"t":3.89571, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.89571, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
