{
 "name":"BlueSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639721107482904, "y":5.3297886848449725, "heading":0.2, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764265060424805, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639721107482904 m", "val":5.639721107482904}, "y":{"exp":"5.3297886848449725 m", "val":5.3297886848449725}, "heading":{"exp":"branchH.heading + 0.2 rad", "val":0.2}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.764265060424805}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9088,2.76694],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48304, "ay":-0.32184, "alpha":-14.6247, "fx":[59.52891,20.04156,49.42892,84.75824], "fy":[31.71704,-0.24302,-41.93135,-9.29424]},
    {"t":0.03349, "x":1.6002, "y":7.05284, "heading":2.21947, "vx":0.11664, "vy":-0.01078, "omega":-0.48975, "ax":3.48372, "ay":-0.32556, "alpha":-11.23409, "fx":[58.13066,27.47918,50.42498,77.76481], "fy":[22.9318,-1.51807,-33.10063,-8.29311]},
    {"t":0.06698, "x":1.60605, "y":7.05229, "heading":2.20307, "vx":0.2333, "vy":-0.02168, "omega":-0.86595, "ax":3.48332, "ay":-0.32944, "alpha":-8.50161, "fx":[57.00938,34.12067,50.59032,72.05443], "fy":[16.10047,-2.19735,-26.26386,-7.85761]},
    {"t":0.10046, "x":1.61582, "y":7.05138, "heading":2.17407, "vx":0.34995, "vy":-0.03271, "omega":-1.15065, "ax":3.48288, "ay":-0.33361, "alpha":-6.51265, "fx":[56.56563,38.4272,51.02375,67.73125], "fy":[10.8175,-2.45999,-21.14534,-7.68641]},
    {"t":0.13395, "x":1.62949, "y":7.0501, "heading":2.13553, "vx":0.46658, "vy":-0.04388, "omega":-1.36874, "ax":3.4824, "ay":-0.33811, "alpha":-4.78161, "fx":[55.95027,42.7251,51.12971,63.91336], "fy":[6.57565,-2.92768,-16.94495,-7.45292]},
    {"t":0.16744, "x":1.64707, "y":7.04844, "heading":2.0897, "vx":0.5832, "vy":-0.05521, "omega":-1.52887, "ax":3.48188, "ay":-0.34295, "alpha":-3.56311, "fx":[55.8849,44.98174,51.81564,61.00404], "fy":[3.24624,-3.22857,-13.79462,-7.27053]},
    {"t":0.20093, "x":1.66855, "y":7.0464, "heading":2.0385, "vx":0.6998, "vy":-0.06669, "omega":-1.64819, "ax":3.4813, "ay":-0.34821, "alpha":-2.44026, "fx":[55.07961,48.0771,51.80574,58.68859], "fy":[0.57755,-3.77368,-11.22604,-6.94766]},
    {"t":0.23441, "x":1.69394, "y":7.04397, "heading":1.98331, "vx":0.81638, "vy":-0.07835, "omega":-1.72991, "ax":3.48067, "ay":-0.35392, "alpha":-1.71774, "fx":[54.91812,49.05133,52.52496,57.11774], "fy":[-1.59882,-4.21373,-9.26216,-6.6455]},
    {"t":0.2679, "x":1.72323, "y":7.04115, "heading":1.92538, "vx":0.93294, "vy":-0.0902, "omega":-1.78743, "ax":3.47996, "ay":-0.36014, "alpha":-0.92162, "fx":[54.14267,51.43699,52.65195,55.33745], "fy":[-3.30146,-4.7978,-7.72207,-6.28093]},
    {"t":0.30139, "x":1.75642, "y":7.03793, "heading":1.86552, "vx":1.04948, "vy":-0.10226, "omega":-1.8183, "ax":3.47918, "ay":-0.36696, "alpha":-0.47582, "fx":[53.96666,51.65812,53.43173,54.46456], "fy":[-4.73664,-5.36867,-6.51039,-5.9051]},
    {"t":0.33488, "x":1.79352, "y":7.0343, "heading":1.80463, "vx":1.16599, "vy":-0.11455, "omega":-1.83423, "ax":3.47831, "ay":-0.37446, "alpha":0.12325, "fx":[53.16147,53.50213,53.57797,53.22578], "fy":[-5.70562,-6.40532,-5.48194,-5.38804]},
    {"t":0.36836, "x":1.83451, "y":7.03025, "heading":1.7432, "vx":1.28247, "vy":-0.12709, "omega":-1.8301, "ax":3.47732, "ay":-0.38274, "alpha":0.38037, "fx":[52.9576,53.33466,54.33604,52.77852], "fy":[-6.80482,-6.61649,-4.92586,-5.14221]},
    {"t":0.40185, "x":1.87941, "y":7.02578, "heading":1.68192, "vx":1.39891, "vy":-0.13991, "omega":-1.81736, "ax":3.4762, "ay":-0.39194, "alpha":0.83659, "fx":[52.17466,54.74238,54.50208,51.91904], "fy":[-7.37205,-7.73966,-4.31069,-4.63148]},
    {"t":0.43534, "x":1.92821, "y":7.02088, "heading":1.62106, "vx":1.51532, "vy":-0.15304, "omega":-1.78935, "ax":3.47492, "ay":-0.40222, "alpha":0.99234, "fx":[51.94216,54.40668,55.18087,51.72993], "fy":[-8.19239,-7.90208,-4.14439,-4.44609]},
    {"t":0.46883, "x":1.9809, "y":7.01553, "heading":1.56114, "vx":1.63169, "vy":-0.1665, "omega":-1.75612, "ax":3.47345, "ay":-0.41378, "alpha":1.34747, "fx":[51.23176,55.40406,55.36394,51.16937], "fy":[-8.47383,-9.13864,-3.81218,-3.96933]},
    {"t":0.50232, "x":2.03749, "y":7.00972, "heading":1.50233, "vx":1.74801, "vy":-0.18036, "omega":-1.71099, "ax":3.47173, "ay":-0.42687, "alpha":1.53885, "fx":[50.57782,56.19171,55.56013,50.734], "fy":[-9.15025,-9.1595,-3.97889,-3.90893]},
    {"t":0.5358, "x":2.09797, "y":7.00344, "heading":1.44503, "vx":1.86427, "vy":-0.19466, "omega":-1.65946, "ax":3.46971, "ay":-0.44181, "alpha":1.73948, "fx":[50.31678,55.69956,56.16439,50.75881], "fy":[-9.30872,-10.53881,-3.80785,-3.45922]},
    {"t":0.56929, "x":2.16235, "y":6.99667, "heading":1.38946, "vx":1.98046, "vy":-0.20945, "omega":-1.60121, "ax":3.46729, "ay":-0.45905, "alpha":1.85643, "fx":[49.77419,56.02176,56.45439,50.54104], "fy":[-9.94773,-10.57345,-4.17462,-3.47638]},
    {"t":0.60278, "x":2.23061, "y":6.9894, "heading":1.33584, "vx":2.09657, "vy":-0.22482, "omega":-1.53904, "ax":3.46437, "ay":-0.47912, "alpha":2.05552, "fx":[49.39883,55.75811,56.91216,50.54293], "fy":[-10.11221,-11.88564,-4.23497,-3.17128]},
    {"t":0.63627, "x":2.30277, "y":6.9816, "heading":1.2843, "vx":2.21259, "vy":-0.24087, "omega":-1.47021, "ax":3.46077, "ay":-0.5028, "alpha":2.1202, "fx":[49.02363,55.50593,57.30316,50.55834], "fy":[-10.70275,-12.12047,-4.76401,-3.27017]},
    {"t":0.66975, "x":2.3788, "y":6.97325, "heading":1.23507, "vx":2.32848, "vy":-0.25771, "omega":-1.39921, "ax":3.45624, "ay":-0.53115, "alpha":2.31339, "fx":[48.50669,55.59021,57.54452,50.47168], "fy":[-10.94017,-13.38617,-5.08576,-3.18532]},
    {"t":0.70324, "x":2.45871, "y":6.96433, "heading":1.18821, "vx":2.44422, "vy":-0.27549, "omega":-1.32174, "ax":3.4504, "ay":-0.5657, "alpha":2.31008, "fx":[48.47803,54.2678,58.15163,50.85706], "fy":[-11.55672,-13.87514,-5.82554,-3.46051]},
    {"t":0.73673, "x":2.5425, "y":6.95478, "heading":1.14395, "vx":2.55977, "vy":-0.29444, "omega":-1.24438, "ax":3.44263, "ay":-0.60872, "alpha":2.47876, "fx":[47.66194,55.18703,57.95508,50.47351], "fy":[-12.04373,-14.96423,-6.5502,-3.79939]},
    {"t":0.77022, "x":2.63015, "y":6.94458, "heading":1.10228, "vx":2.67505, "vy":-0.31482, "omega":-1.16137, "ax":3.43188, "ay":-0.66369, "alpha":2.46804, "fx":[47.72156,53.56897,58.42407,50.90361], "fy":[-12.79758,-15.93417,-7.58843,-4.41095]},
    {"t":0.8037, "x":2.72166, "y":6.93367, "heading":1.06339, "vx":2.78998, "vy":-0.33705, "omega":-1.07872, "ax":3.41628, "ay":-0.7363, "alpha":2.63085, "fx":[46.87467,54.42254,57.93795,50.42558], "fy":[-13.51917,-17.76341,-8.6909,-5.21415]},
    {"t":0.83719, "x":2.817, "y":6.92197, "heading":1.02726, "vx":2.90438, "vy":-0.3617, "omega":-0.99062, "ax":3.39204, "ay":-0.83667, "alpha":2.47435, "fx":[47.26821,51.43034,58.40101,51.07358], "fy":[-15.04684,-18.85913,-10.60756,-6.83348]},
    {"t":0.87068, "x":2.91616, "y":6.90939, "heading":0.99409, "vx":3.01797, "vy":-0.38972, "omega":-0.90776, "ax":3.35089, "ay":-0.98335, "alpha":2.57736, "fx":[45.86104,52.95622,56.94882,49.88145], "fy":[-16.82905,-21.60918,-12.89232,-9.01884]},
    {"t":0.90417, "x":3.01911, "y":6.89578, "heading":0.96369, "vx":3.13019, "vy":-0.42265, "omega":-0.82145, "ax":3.27061, "ay":-1.21728, "alpha":2.32605, "fx":[45.3793,49.9087,56.00754,49.42492], "fy":[-20.39277,-24.29841,-16.95607,-13.05861]},
    {"t":0.93766, "x":3.12577, "y":6.88095, "heading":0.93618, "vx":3.23971, "vy":-0.46342, "omega":-0.74356, "ax":3.07776, "ay":-1.63577, "alpha":2.14732, "fx":[42.27606,48.25235,52.14646,46.21046], "fy":[-26.49461,-30.18658,-23.65375,-20.05387]},
    {"t":0.97114, "x":3.23598, "y":6.86451, "heading":0.91128, "vx":3.34278, "vy":-0.51819, "omega":-0.67165, "ax":2.43309, "ay":-2.48311, "alpha":1.77949, "fx":[33.52354,36.79276,42.00918,36.99597], "fy":[-39.18351,-42.29648,-37.01138,-33.89942]},
    {"t":1.00463, "x":3.34929, "y":6.84577, "heading":0.88879, "vx":3.42426, "vy":-0.60135, "omega":-0.61206, "ax":0.00123, "ay":-3.46505, "alpha":1.03588, "fx":[-3.27105,0.66658,3.29722,-0.61724], "fy":[-54.57127,-53.96708,-53.25789,-50.85773]},
    {"t":1.03812, "x":3.46396, "y":6.82369, "heading":0.86829, "vx":3.4243, "vy":-0.71738, "omega":-0.57737, "ax":-0.76099, "ay":-3.38477, "alpha":0.89785, "fx":[-14.32145,-9.69782,-10.04995,-12.63367], "fy":[-52.28557,-53.94828,-51.57555,-49.91752]},
    {"t":1.07161, "x":3.5782, "y":6.79776, "heading":0.84896, "vx":3.39882, "vy":-0.83073, "omega":-0.5473, "ax":-0.88113, "ay":-3.36013, "alpha":0.30185, "fx":[-14.90234,-13.2709,-12.1127,-13.78988], "fy":[-52.39911,-50.93422,-51.98738,-50.89426]},
    {"t":1.10509, "x":3.69153, "y":6.76806, "heading":0.83063, "vx":3.36931, "vy":-0.94326, "omega":-0.53719, "ax":-0.99367, "ay":-3.33263, "alpha":0.32602, "fx":[-16.29803,-14.26196,-14.74381,-15.67884], "fy":[-51.23122,-51.88181,-51.02113,-50.3926]},
    {"t":1.13858, "x":3.8038, "y":6.7346, "heading":0.81264, "vx":3.33603, "vy":-1.05486, "omega":-0.52627, "ax":-1.10522, "ay":-3.30075, "alpha":-0.06186, "fx":[-17.34304,-16.91856,-16.54612,-17.02056], "fy":[-51.22072,-49.41643,-51.12321,-50.80986]},
    {"t":1.17207, "x":3.9149, "y":6.69743, "heading":0.79502, "vx":3.29902, "vy":-1.16539, "omega":-0.52835, "ax":-1.21566, "ay":-3.26458, "alpha":-0.00888, "fx":[-18.7743,-18.16151,-18.84686,-18.82345], "fy":[-50.09762,-50.08266,-50.06854,-50.10159]},
    {"t":1.20556, "x":4.02469, "y":6.65657, "heading":0.77732, "vx":3.25831, "vy":-1.27472, "omega":-0.52864, "ax":-1.32516, "ay":-3.2241, "alpha":-0.38858, "fx":[-19.93437,-20.41066,-20.69338,-20.28819], "fy":[-50.02565,-47.4359,-50.0156,-50.38934]},
    {"t":1.23904, "x":4.13306, "y":6.61208, "heading":0.75962, "vx":3.21394, "vy":-1.38268, "omega":-0.54166, "ax":-1.4438, "ay":-3.17479, "alpha":-0.37386, "fx":[-21.12136,-22.51022,-22.97732,-21.99844], "fy":[-48.73538,-47.84697,-48.68292,-49.57482]},
    {"t":1.27253, "x":4.23988, "y":6.56399, "heading":0.74148, "vx":3.16559, "vy":-1.489, "omega":-0.55418, "ax":-1.76404, "ay":-3.01049, "alpha":-0.79309, "fx":[-25.6347,-27.16529,-28.46309,-26.99787], "fy":[-46.76026,-43.31726,-46.60758,-48.07184]},
    {"t":1.30602, "x":4.3449, "y":6.51244, "heading":0.72292, "vx":3.10651, "vy":-1.58981, "omega":-0.58073, "ax":-2.39572, "ay":-2.53907, "alpha":-0.84149, "fx":[-35.11881,-35.66249,-39.13666,-37.1098], "fy":[-39.10135,-37.01439,-38.77136,-40.93836]},
    {"t":1.33951, "x":4.44759, "y":6.45778, "heading":0.70348, "vx":3.02629, "vy":-1.67484, "omega":-0.60891, "ax":-2.80688, "ay":-2.07807, "alpha":-1.12101, "fx":[-40.5823,-43.04991,-45.52618,-43.10261], "fy":[-32.3182,-28.83014,-31.80235,-34.58263]},
    {"t":1.373, "x":4.54736, "y":6.40053, "heading":0.68309, "vx":2.93229, "vy":-1.74443, "omega":-0.64645, "ax":-3.04727, "ay":-1.70868, "alpha":-1.23903, "fx":[-44.22944,-45.57639,-49.96511,-47.24295], "fy":[-26.57891,-23.26858,-25.8342,-29.18179]},
    {"t":1.40648, "x":4.64384, "y":6.34115, "heading":0.66144, "vx":2.83024, "vy":-1.80165, "omega":-0.68795, "ax":-3.19093, "ay":-1.42475, "alpha":-1.39167, "fx":[-45.79401,-48.737,-52.09835,-49.20157], "fy":[-22.42357,-18.317,-21.46706,-25.23055]},
    {"t":1.43997, "x":4.73683, "y":6.28002, "heading":0.6384, "vx":2.72339, "vy":-1.84936, "omega":-0.73455, "ax":-3.28062, "ay":-1.20605, "alpha":-1.46485, "fx":[-47.37711,-48.86676,-54.01897,-51.07209], "fy":[-19.09576,-15.01035,-17.90169,-22.00886]},
    {"t":1.47346, "x":4.82619, "y":6.21741, "heading":0.6138, "vx":2.61353, "vy":-1.88975, "omega":-0.7836, "ax":-3.33914, "ay":-1.03496, "alpha":-1.47366, "fx":[-47.8095,-50.76412,-54.63727,-51.71542], "fy":[-16.54262,-12.38645,-15.14993,-19.4375]},
    {"t":1.50695, "x":4.91184, "y":6.15355, "heading":0.58756, "vx":2.50171, "vy":-1.92441, "omega":-0.83295, "ax":-3.37886, "ay":-0.89858, "alpha":-1.49381, "fx":[-48.5743,-50.95082,-55.30447,-52.53458], "fy":[-14.58685,-10.18908,-12.99656,-17.37419]},
    {"t":1.54043, "x":4.99372, "y":6.0886, "heading":0.55967, "vx":2.38856, "vy":-1.9545, "omega":-0.88298, "ax":-3.40675, "ay":-0.78788, "alpha":-1.3899, "fx":[-49.02293,-51.60367,-55.50451,-52.94477], "fy":[-12.84312,-8.96887,-11.13347,-15.40753]},
    {"t":1.57392, "x":5.0718, "y":6.02271, "heading":0.5301, "vx":2.27447, "vy":-1.98088, "omega":-0.92952, "ax":-3.42691, "ay":-0.69652, "alpha":-1.32744, "fx":[-49.61291,-51.87369,-55.53018,-53.2961], "fy":[-11.58411,-7.50449,-9.80289,-13.85453]},
    {"t":1.60741, "x":5.14605, "y":5.95598, "heading":0.49897, "vx":2.15971, "vy":-2.00421, "omega":-0.97398, "ax":-3.44183, "ay":-0.62, "alpha":-1.07002, "fx":[-50.22485,-52.08038,-55.38977,-53.53381], "fy":[-10.14568,-7.45313,-8.43973,-12.01175]},
    {"t":1.6409, "x":5.21644, "y":5.88852, "heading":0.46635, "vx":2.04445, "vy":-2.02497, "omega":-1.00981, "ax":-3.45312, "ay":-0.55507, "alpha":-0.94053, "fx":[-51.23622,-51.61152,-55.21412,-53.85956], "fy":[-9.25472,-6.39642,-7.76844,-10.64564]},
    {"t":1.67439, "x":5.28297, "y":5.8204, "heading":0.43254, "vx":1.92882, "vy":-2.04356, "omega":-1.0413, "ax":-3.4618, "ay":-0.49935, "alpha":-0.49275, "fx":[-51.83094,-52.63907,-54.40315,-53.58122], "fy":[-7.93439,-7.03136,-6.92423,-8.7556]},
    {"t":1.70787, "x":5.34562, "y":5.75168, "heading":0.39767, "vx":1.81289, "vy":-2.06028, "omega":-1.05781, "ax":-3.46859, "ay":-0.45102, "alpha":-0.16516, "fx":[-53.1865,-52.35041,-53.74655,-53.58758], "fy":[-7.02079,-6.65316,-6.80302,-7.20285]},
    {"t":1.74136, "x":5.40438, "y":5.68244, "heading":0.36224, "vx":1.69673, "vy":-2.07539, "omega":-1.06334, "ax":-3.47397, "ay":-0.40876, "alpha":0.48849, "fx":[-54.24925,-53.70129,-52.34668,-52.90376], "fy":[-5.68949,-7.52018,-6.73872,-5.13749]},
    {"t":1.77485, "x":5.45926, "y":5.61271, "heading":0.32663, "vx":1.5804, "vy":-2.08907, "omega":-1.04698, "ax":-3.47828, "ay":-0.37148, "alpha":1.23168, "fx":[-56.21336,-53.87158,-50.99437,-52.3861], "fy":[-4.21289,-8.5491,-7.1864,-2.84972]},
    {"t":1.80834, "x":5.51023, "y":5.54254, "heading":0.29157, "vx":1.46392, "vy":-2.10151, "omega":-1.00573, "ax":-3.48176, "ay":-0.33838, "alpha":2.3547, "fx":[-58.09471,-55.84371,-48.71351,-51.02749], "fy":[-2.27098,-10.44613,-8.05671,0.00737]},
    {"t":1.84182, "x":5.5573, "y":5.47198, "heading":0.25789, "vx":1.34732, "vy":-2.11285, "omega":-0.92688, "ax":-3.48461, "ay":-0.30878, "alpha":3.73111, "fx":[-60.93543,-57.09317,-46.21877,-49.60683], "fy":[0.17001,-12.8419,-9.79586,3.51737]},
    {"t":1.87531, "x":5.60047, "y":5.40105, "heading":0.22685, "vx":1.23063, "vy":-2.12319, "omega":-0.80193, "ax":-3.48695, "ay":-0.28218, "alpha":5.76596, "fx":[-64.54822,-60.19521,-42.31663,-46.938], "fy":[3.47577,-16.48555,-12.35464,8.04674]},
    {"t":1.9088, "x":5.63972, "y":5.32979, "heading":0.2, "vx":1.11386, "vy":-2.13264, "omega":-0.60884, "ax":-3.49209, "ay":-0.17585, "alpha":3.59721, "fx":[-60.29849,-57.95174,-46.8259,-49.23716], "fy":[2.38551,-10.52254,-7.53082,4.8758]},
    {"t":1.94058, "x":5.67336, "y":5.26192, "heading":0.18065, "vx":1.00287, "vy":-2.13822, "omega":-0.49451, "ax":-3.49802, "ay":0.03023, "alpha":2.58244, "fx":[-58.69971,-57.18741,-49.09964,-49.69036], "fy":[3.82452,-4.62462,-3.12108,5.77669]},
    {"t":1.97237, "x":5.70347, "y":5.19397, "heading":0.16493, "vx":0.89169, "vy":-2.13726, "omega":-0.41244, "ax":-3.48818, "ay":0.26239, "alpha":1.90275, "fx":[-56.94917,-55.98351,-50.07231,-51.06838], "fy":[6.83222,-0.07942,1.37901,7.9715]},
    {"t":2.00415, "x":5.73005, "y":5.12618, "heading":0.15182, "vx":0.78083, "vy":-2.12892, "omega":-0.35196, "ax":-3.45874, "ay":0.52208, "alpha":1.3668, "fx":[-55.74904,-55.12417,-50.78213,-50.61105], "fy":[9.39923,5.43743,6.20038,11.00376]},
    {"t":2.03593, "x":5.75312, "y":5.05878, "heading":0.14064, "vx":0.6709, "vy":-2.11233, "omega":-0.30852, "ax":-3.40289, "ay":0.80931, "alpha":1.04509, "fx":[-53.9597,-53.59564,-50.44843,-50.835], "fy":[14.03991,9.87528,11.14921,14.60362]},
    {"t":2.06771, "x":5.77272, "y":4.99205, "heading":0.13083, "vx":0.56275, "vy":-2.08661, "omega":-0.2753, "ax":-3.313, "ay":1.12156, "alpha":0.72067, "fx":[-52.29446,-52.05096,-49.78317,-49.19339], "fy":[17.745,15.93786,16.32672,18.8218]},
    {"t":2.0995, "x":5.78893, "y":4.9263, "heading":0.12208, "vx":0.45745, "vy":-2.05096, "omega":-0.2524, "ax":-3.18157, "ay":1.45284, "alpha":0.57692, "fx":[-49.66387,-49.57694,-47.94421,-48.07141], "fy":[23.2532,20.56595,21.80866,23.53425]},
    {"t":2.13128, "x":5.80187, "y":4.86185, "heading":0.11406, "vx":0.35633, "vy":-2.00479, "omega":-0.23406, "ax":-3.00294, "ay":1.79302, "alpha":0.35568, "fx":[-46.92029,-46.81565,-45.68194,-44.87576], "fy":[27.35799,27.015,27.20992,28.45664]},
    {"t":2.16306, "x":5.81167, "y":4.79903, "heading":0.10662, "vx":0.26089, "vy":-1.9478, "omega":-0.22276, "ax":-2.77534, "ay":2.12831, "alpha":0.31916, "fx":[-42.9679,-42.99379,-42.16798,-42.19583], "fy":[33.23625,31.44245,32.56447,33.3735]},
    {"t":2.19485, "x":5.81856, "y":4.7382, "heading":0.09954, "vx":0.17268, "vy":-1.88015, "omega":-0.21261, "ax":-2.50263, "ay":2.44315, "alpha":0.0826, "fx":[-38.62834,-38.56731,-38.00499,-38.38812], "fy":[37.0353,37.39449,37.49139,38.01721]},
    {"t":2.22663, "x":5.82279, "y":4.67968, "heading":0.09278, "vx":0.09314, "vy":-1.8025, "omega":-0.20999, "ax":-2.19462, "ay":2.72321, "alpha":0.1926, "fx":[-33.82949,-33.89268,-33.48335,-33.48062], "fy":[42.18769,40.78181,41.90615,42.25054]},
    {"t":2.25841, "x":5.82464, "y":4.62377, "heading":0.08611, "vx":0.02339, "vy":-1.71595, "omega":-0.20387, "ax":-1.86545, "ay":2.95849, "alpha":0.07693, "fx":[-28.78767,-28.79565,-28.5413,-28.3602], "fy":[45.41086,45.27994,45.32215,45.55285]},
    {"t":2.2902, "x":5.82444, "y":4.57072, "heading":0.07963, "vx":-0.0359, "vy":-1.62192, "omega":-0.20142, "ax":-1.53058, "ay":3.14491, "alpha":0.04834, "fx":[-23.57099,-23.56812,-23.39997,-23.39423], "fy":[48.31374,48.1666,48.18337,48.34297]},
    {"t":2.32198, "x":5.82253, "y":4.52076, "heading":0.07323, "vx":-0.08455, "vy":-1.52197, "omega":-0.19988, "ax":-1.20372, "ay":3.28404, "alpha":-0.06044, "fx":[-18.52083,-18.46397,-18.30197,-18.58651], "fy":[49.49197,50.63456,50.65536,50.76323]},
    {"t":2.35376, "x":5.81923, "y":4.47405, "heading":0.06687, "vx":-0.12281, "vy":-1.41759, "omega":-0.20181, "ax":-0.89498, "ay":3.38137, "alpha":0.11227, "fx":[-13.77755,-13.81834,-13.6661,-13.66407], "fy":[52.17065,51.07521,52.08976,52.18256]},
    {"t":2.38554, "x":5.81488, "y":4.4307, "heading":0.06046, "vx":-0.15125, "vy":-1.31012, "omega":-0.19824, "ax":-0.61046, "ay":3.44424, "alpha":-0.0305, "fx":[-9.4346,-9.40401,-9.23573,-9.39013], "fy":[52.18778,53.01214,53.02421,53.15272]},
    {"t":2.41733, "x":5.80976, "y":4.3908, "heading":0.05416, "vx":-0.17066, "vy":-1.20065, "omega":-0.19921, "ax":-0.35274, "ay":3.48021, "alpha":0.13466, "fx":[-5.51674,-5.52813,-5.29843,-5.30491], "fy":[53.7222,52.57971,53.54879,53.73348]},
    {"t":2.44911, "x":5.80416, "y":4.3544, "heading":0.04783, "vx":-0.18187, "vy":-1.09004, "omega":-0.19493, "ax":-0.12195, "ay":3.49603, "alpha":0.03061, "fx":[-2.05812,-2.03654,-1.6896,-1.6998], "fy":[53.07429,53.71624,53.73092,54.03347]},
    {"t":2.48089, "x":5.79832, "y":4.32152, "heading":0.04163, "vx":-0.18574, "vy":-0.97893, "omega":-0.19395, "ax":0.08335, "ay":3.49727, "alpha":0.21693, "fx":[1.02337,1.04466,1.53376,1.51324], "fy":[54.12677,52.65909,53.70247,54.14271]},
    {"t":2.51268, "x":5.79245, "y":4.29217, "heading":0.03547, "vx":-0.18309, "vy":-0.86777, "omega":-0.18706, "ax":0.26535, "ay":3.48828, "alpha":0.12794, "fx":[3.69522,3.7542,4.48293,4.35218], "fy":[53.08055,53.43628,53.45368,54.10915]},
    {"t":2.54446, "x":5.78677, "y":4.26635, "heading":0.02952, "vx":-0.17466, "vy":-0.7569, "omega":-0.18299, "ax":0.42655, "ay":3.47235, "alpha":0.35767, "fx":[6.02153,6.07927,7.05951,7.01753], "fy":[53.97377,52.05259,53.08679,53.98883]},
    {"t":2.57624, "x":5.78143, "y":4.24405, "heading":0.02371, "vx":-0.1611, "vy":-0.64654, "omega":-0.17162, "ax":0.56945, "ay":3.45189, "alpha":0.30234, "fx":[8.08682,8.11588,9.48851,9.2565], "fy":[52.83555,52.57882,52.5879,53.84353]},
    {"t":2.60803, "x":5.7766, "y":4.22524, "heading":0.01825, "vx":-0.143, "vy":-0.53683, "omega":-0.16202, "ax":0.69637, "ay":3.42862, "alpha":0.58948, "fx":[9.72065,9.81777,11.63681,11.56173], "fy":[53.67742,51.05218,52.0152,53.67291]},
    {"t":2.63981, "x":5.77241, "y":4.20991, "heading":0.0131, "vx":-0.12087, "vy":-0.42786, "omega":-0.14328, "ax":0.8094, "ay":3.40378, "alpha":0.60789, "fx":[11.23515,11.28816,13.75469,13.39583], "fy":[52.67951,51.34429,51.3184,53.55123]},
    {"t":2.67159, "x":5.76897, "y":4.19803, "heading":0.00855, "vx":-0.09515, "vy":-0.31968, "omega":-0.12396, "ax":0.91038, "ay":3.37824, "alpha":0.97926, "fx":[12.26889,12.41066,15.66268,15.52895], "fy":[53.53987,49.76711,50.54231,53.4768]},
    {"t":2.70337, "x":5.76641, "y":4.18958, "heading":0.00461, "vx":-0.06621, "vy":-0.21231, "omega":-0.09284, "ax":1.00091, "ay":3.3526, "alpha":1.27825, "fx":[13.10151,13.27152,17.61886,17.43473], "fy":[53.64269,48.96063,49.62489,53.52422]},
    {"t":2.73516, "x":5.76481, "y":4.18453, "heading":0.00166, "vx":-0.0344, "vy":-0.10575, "omega":-0.05221, "ax":1.08234, "ay":3.32726, "alpha":1.64268, "fx":[13.70451,13.52381,19.71567,19.48024], "fy":[53.70941,48.59559,48.39237,53.50005]},
    {"t":2.76694, "x":5.76427, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
