{
 "name":"BlueSToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7102460861206055, "y":5.059224605560303, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7102460861206055 m", "val":3.7102460861206055}, "y":{"exp":"5.059224605560303 m", "val":5.059224605560303}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24715],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.77427, "ay":-1.75969, "alpha":-0.60963, "fx":[25.40706,23.84515,24.93932,26.64948], "fy":[-23.52106,-24.83325,-26.48293,-25.17478]},
    {"t":0.04682, "x":1.50019, "y":7.25109, "heading":2.21947, "vx":0.08306, "vy":-0.08238, "omega":-0.02854, "ax":1.77464, "ay":-1.76005, "alpha":-0.33846, "fx":[25.26868,24.59619,24.98438,26.01266], "fy":[-24.12058,-24.90128,-25.89923,-25.1117]},
    {"t":0.09363, "x":1.50602, "y":7.2453, "heading":2.21813, "vx":0.16614, "vy":-0.16478, "omega":-0.04439, "ax":1.77462, "ay":-1.76003, "alpha":-0.21579, "fx":[25.30159,24.6894,25.13354,25.73613], "fy":[-24.37108,-25.27495,-25.42566,-24.95992]},
    {"t":0.14045, "x":1.51574, "y":7.23566, "heading":2.21605, "vx":0.24922, "vy":-0.24718, "omega":-0.05449, "ax":1.77459, "ay":-1.76001, "alpha":-0.11493, "fx":[25.27427,24.96892,25.17346,25.44262], "fy":[-24.70124,-24.97196,-25.31153,-25.04559]},
    {"t":0.18726, "x":1.52936, "y":7.22216, "heading":2.2135, "vx":0.3323, "vy":-0.32957, "omega":-0.05987, "ax":1.77457, "ay":-1.75998, "alpha":-0.07207, "fx":[25.24219,25.04508,25.18612,25.38433], "fy":[-24.79718,-25.07615,-25.15635,-24.99917]},
    {"t":0.23408, "x":1.54686, "y":7.2048, "heading":2.2107, "vx":0.41538, "vy":-0.41197, "omega":-0.06324, "ax":1.77454, "ay":-1.75995, "alpha":-0.034, "fx":[25.21564,25.15861,25.18362,25.2981], "fy":[-24.91578,-24.99691,-25.09676,-25.01777]},
    {"t":0.28089, "x":1.56825, "y":7.18359, "heading":2.20774, "vx":0.49846, "vy":-0.49436, "omega":-0.06483, "ax":1.7745, "ay":-1.75992, "alpha":-0.01749, "fx":[25.22017,25.1722,25.20618,25.25545], "fy":[-24.92346,-25.09671,-25.02438,-24.98078]},
    {"t":0.32771, "x":1.59353, "y":7.15852, "heading":2.2047, "vx":0.58153, "vy":-0.57675, "omega":-0.06565, "ax":1.77446, "ay":-1.75988, "alpha":-0.00002, "fx":[25.20034,25.24009,25.19452,25.21676], "fy":[-24.99395,-25.00591,-25.01649,-25.00687]},
    {"t":0.37452, "x":1.6227, "y":7.12959, "heading":2.20163, "vx":0.6646, "vy":-0.65914, "omega":-0.06565, "ax":1.77441, "ay":-1.75984, "alpha":0.00418, "fx":[25.21038,25.22104,25.21343,25.20424], "fy":[-24.96924,-25.11369,-24.96864,-24.96919]},
    {"t":0.42134, "x":1.65575, "y":7.0968, "heading":2.19856, "vx":0.74767, "vy":-0.74153, "omega":-0.06546, "ax":1.77436, "ay":-1.75979, "alpha":0.0154, "fx":[25.19014,25.2812,25.19594,25.17875], "fy":[-25.02592,-25.00943,-24.98168,-25.00087]},
    {"t":0.46816, "x":1.6927, "y":7.06016, "heading":2.19549, "vx":0.83074, "vy":-0.82391, "omega":-0.06474, "ax":1.7743, "ay":-1.75973, "alpha":0.01463, "fx":[25.20461,25.24208,25.21584,25.1799], "fy":[-24.98225,-25.14196,-24.93489,-24.95542]},
    {"t":0.51497, "x":1.73354, "y":7.01966, "heading":2.19246, "vx":0.91381, "vy":-0.9063, "omega":-0.06405, "ax":1.77422, "ay":-1.75966, "alpha":0.0236, "fx":[25.18183,25.30552,25.1936,25.15712], "fy":[-25.03975,-25.0104,-24.96391,-24.99641]},
    {"t":0.56179, "x":1.77826, "y":6.9753, "heading":2.18946, "vx":0.99687, "vy":-0.98868, "omega":-0.06295, "ax":1.77413, "ay":-1.75957, "alpha":0.01961, "fx":[25.20036,25.24908,25.21532,25.16804], "fy":[-24.9808,-25.17001,-24.91279,-24.94187]},
    {"t":0.6086, "x":1.82688, "y":6.92709, "heading":2.18652, "vx":1.07992, "vy":-1.07105, "omega":-0.06203, "ax":1.77401, "ay":-1.75946, "alpha":0.03107, "fx":[25.16336,25.35034,25.1767,25.13571], "fy":[-25.03996,-25.00799,-24.95837,-24.993]},
    {"t":0.65542, "x":1.87938, "y":6.87502, "heading":2.18361, "vx":1.16297, "vy":-1.15342, "omega":-0.06057, "ax":1.77386, "ay":-1.75932, "alpha":0.02093, "fx":[25.19749,25.24055,25.21148,25.16804], "fy":[-24.93978,-25.27232,-24.87617,-24.90309]},
    {"t":0.70223, "x":1.93577, "y":6.81909, "heading":2.18078, "vx":1.24602, "vy":-1.23579, "omega":-0.05959, "ax":1.77366, "ay":-1.75914, "alpha":0.04021, "fx":[25.12569,25.43813,25.13481,25.10743], "fy":[-25.02282,-25.00066,-24.96691,-24.99045]},
    {"t":0.74905, "x":1.99604, "y":6.75931, "heading":2.17799, "vx":1.32905, "vy":-1.31814, "omega":-0.05771, "ax":1.77338, "ay":-1.75887, "alpha":0.01771, "fx":[25.19541,25.21009,25.20123,25.18351], "fy":[-24.83751,-25.49122,-24.81349,-24.82359]},
    {"t":0.79586, "x":2.06021, "y":6.69567, "heading":2.17528, "vx":1.41208, "vy":-1.40048, "omega":-0.05688, "ax":1.77295, "ay":-1.75848, "alpha":0.09049, "fx":[24.96031,25.87886,24.95461,24.97229], "fy":[-24.97558,-24.97785,-25.00022,-24.99004]},
    {"t":0.84268, "x":2.12826, "y":6.62818, "heading":2.17262, "vx":1.49508, "vy":-1.48281, "omega":-0.05265, "ax":1.77224, "ay":-1.75784, "alpha":0.02025, "fx":[25.19047,25.14519,25.18154,25.20808], "fy":[-24.54188,-26.21185,-24.5859,-24.56764]},
    {"t":0.8895, "x":2.20019, "y":6.55683, "heading":2.17016, "vx":1.57805, "vy":-1.5651, "omega":-0.0517, "ax":1.77077, "ay":-1.75659, "alpha":0.27957, "fx":[24.42515,27.34051,24.39843,24.4776], "fy":[-24.90298,-24.92116,-25.03282,-24.97928]},
    {"t":0.93631, "x":2.27601, "y":6.48164, "heading":2.16774, "vx":1.66094, "vy":-1.64734, "omega":-0.03861, "ax":1.76756, "ay":-1.75162, "alpha":-0.069, "fx":[25.09145,25.18735,25.09273,25.0877], "fy":[-25.91836,-21.8154,-25.9079,-25.912]},
    {"t":0.98313, "x":2.3557, "y":6.4026, "heading":2.16593, "vx":1.74369, "vy":-1.72934, "omega":-0.04184, "ax":0.67361, "ay":-0.64435, "alpha":-0.15489, "fx":[9.95123,8.43694,9.95548,9.9412], "fy":[-9.15585,-9.1512,-9.15785,-9.15694]},
    {"t":1.02994, "x":2.43807, "y":6.32093, "heading":2.16397, "vx":1.77523, "vy":-1.75951, "omega":-0.04909, "ax":-0.00638, "ay":-0.00651, "alpha":0.04785, "fx":[-0.09133,-0.08704,-0.09009,-0.0941], "fy":[0.45931,-1.78008,0.47947,0.47132]},
    {"t":1.07676, "x":2.52118, "y":6.23855, "heading":2.16167, "vx":1.77493, "vy":-1.75981, "omega":-0.04685, "ax":-0.00567, "ay":-0.00572, "alpha":-0.12264, "fx":[0.27552,-1.11981,0.30403,0.21807], "fy":[-0.14784,-0.09448,-0.01464,-0.068]},
    {"t":1.12357, "x":2.60426, "y":6.15616, "heading":2.15948, "vx":1.77467, "vy":-1.76008, "omega":-0.05259, "ax":-0.00561, "ay":-0.00565, "alpha":0.0484, "fx":[-0.08687,-0.04351,-0.07241,-0.11577], "fy":[0.26365,-1.24789,0.34854,0.31459]},
    {"t":1.17039, "x":2.68734, "y":6.07375, "heading":2.15702, "vx":1.7744, "vy":-1.76034, "omega":-0.05033, "ax":-0.00565, "ay":-0.00562, "alpha":-0.14829, "fx":[0.31615,-1.25183,0.33463,0.28013], "fy":[-0.11989,-0.08783,-0.03982,-0.07167]},
    {"t":1.2172, "x":2.7704, "y":5.99134, "heading":2.15466, "vx":1.77414, "vy":-1.76061, "omega":-0.05727, "ax":-0.64997, "ay":0.66742, "alpha":-0.01655, "fx":[-9.21849,-9.31872,-9.25607,-9.14788], "fy":[9.77439,8.85341,9.62213,9.68279]},
    {"t":1.26402, "x":2.85275, "y":5.90964, "heading":2.15198, "vx":1.74371, "vy":-1.72936, "omega":-0.05804, "ax":-1.76606, "ay":1.75313, "alpha":0.30398, "fx":[-26.02816,-22.35592,-26.12402,-25.86622], "fy":[25.13126,25.02403,24.64396,24.83993]},
    {"t":1.31084, "x":2.93245, "y":5.8306, "heading":2.14926, "vx":1.66103, "vy":-1.64729, "omega":-0.04381, "ax":-1.77114, "ay":1.75621, "alpha":-0.11801, "fx":[-25.15035,-25.25018,-25.20553,-25.05706], "fy":[24.1815,27.59666,23.97709,24.05938]},
    {"t":1.35765, "x":3.00827, "y":5.75541, "heading":2.14721, "vx":1.57811, "vy":-1.56507, "omega":-0.04934, "ax":-1.77244, "ay":1.75764, "alpha":-0.19227, "fx":[-24.74649,-26.50361,-24.76204,-24.72462], "fy":[25.02615,24.96903,24.93104,24.96946]},
    {"t":1.40447, "x":3.0802, "y":5.68407, "heading":2.1449, "vx":1.49514, "vy":-1.48278, "omega":-0.05834, "ax":-1.77309, "ay":1.75835, "alpha":-0.03405, "fx":[-25.18547,-25.22698,-25.20508,-25.15608], "fy":[24.76927,25.70755,24.71927,24.73999]},
    {"t":1.45128, "x":3.14826, "y":5.61658, "heading":2.14217, "vx":1.41213, "vy":-1.40047, "omega":-0.05993, "ax":-1.77348, "ay":1.75878, "alpha":-0.07559, "fx":[-25.02664,-25.71449,-25.03223,-25.02234], "fy":[25.0132,24.99145,24.96867,24.98698]},
    {"t":1.4981, "x":3.21242, "y":5.55294, "heading":2.13936, "vx":1.3291, "vy":-1.31813, "omega":-0.06347, "ax":-1.77374, "ay":1.75905, "alpha":-0.01402, "fx":[-25.19658,-25.22475,-25.20834,-25.18118], "fy":[24.91949,25.24436,24.90224,24.90993]},
    {"t":1.54491, "x":3.2727, "y":5.49316, "heading":2.13639, "vx":1.24606, "vy":-1.23578, "omega":-0.06413, "ax":-1.77393, "ay":1.75925, "alpha":-0.04591, "fx":[-25.09984,-25.51882,-25.10253,-25.10024], "fy":[25.01158,24.99887,24.98242,24.99459]},
    {"t":1.59173, "x":3.32909, "y":5.43723, "heading":2.13339, "vx":1.16302, "vy":-1.15342, "omega":-0.06628, "ax":-1.77407, "ay":1.7594, "alpha":-0.00752, "fx":[-25.20234,-25.22399,-25.21105,-25.19214], "fy":[24.96386,25.11242,24.95828,24.96133]},
    {"t":1.63854, "x":3.3816, "y":5.38516, "heading":2.13029, "vx":1.07996, "vy":-1.07105, "omega":-0.06663, "ax":-1.77418, "ay":1.75952, "alpha":-0.02558, "fx":[-25.15072,-25.38003,-25.152,-25.15295], "fy":[25.0114,25.00341,24.98918,24.99855]},
    {"t":1.68536, "x":3.43021, "y":5.33695, "heading":2.12717, "vx":0.9969, "vy":-0.98868, "omega":-0.06783, "ax":-1.77427, "ay":1.75961, "alpha":-0.00299, "fx":[-25.2066,-25.22079,-25.21207,-25.20129], "fy":[24.98191,25.05084,24.98835,24.98667]},
    {"t":1.73218, "x":3.47494, "y":5.29259, "heading":2.12399, "vx":0.91384, "vy":-0.9063, "omega":-0.06797, "ax":-1.77434, "ay":1.75969, "alpha":-0.01732, "fx":[-25.16637,-25.34063,-25.1632,-25.17463], "fy":[25.00492,25.00395,25.00042,25.00281]},
    {"t":1.77899, "x":3.51578, "y":5.25209, "heading":2.12081, "vx":0.83077, "vy":-0.82392, "omega":-0.06878, "ax":-1.7744, "ay":1.75975, "alpha":0.00263, "fx":[-25.21202,-25.20932,-25.21067,-25.21622], "fy":[24.97196,25.04757,25.00386,24.99229]},
    {"t":1.82581, "x":3.55272, "y":5.21545, "heading":2.11759, "vx":0.7477, "vy":-0.74153, "omega":-0.06865, "ax":-1.77445, "ay":1.7598, "alpha":-0.00594, "fx":[-25.18125,-25.29903,-25.1681,-25.20272], "fy":[24.98791,25.00135,25.02081,25.00866]},
    {"t":1.87262, "x":3.58578, "y":5.18266, "heading":2.11438, "vx":0.66463, "vy":-0.65915, "omega":-0.06893, "ax":-1.77449, "ay":1.75985, "alpha":0.01488, "fx":[-25.22117,-25.1822,-25.20438,-25.24583], "fy":[24.94555,25.04101,25.03407,25.00071]},
    {"t":1.91944, "x":3.61495, "y":5.15373, "heading":2.11115, "vx":0.58156, "vy":-0.57676, "omega":-0.06824, "ax":-1.77453, "ay":1.75989, "alpha":0.01506, "fx":[-25.19897,-25.2433,-25.16112,-25.25235], "fy":[24.94419,24.99217,25.06696,25.02026]},
    {"t":1.96625, "x":3.64024, "y":5.12866, "heading":2.10795, "vx":0.49848, "vy":-0.49437, "omega":-0.06753, "ax":-1.77456, "ay":1.75993, "alpha":0.04674, "fx":[-25.24274,-25.11022,-25.18496,-25.31968], "fy":[24.87519,25.01822,25.11086,25.02128]},
    {"t":2.01307, "x":3.66163, "y":5.10744, "heading":2.10479, "vx":0.4154, "vy":-0.41198, "omega":-0.06534, "ax":-1.77459, "ay":1.75996, "alpha":0.06907, "fx":[-25.23714,-25.11463,-25.13013,-25.37737], "fy":[24.82221,24.9639,25.19088,25.05031]},
    {"t":2.05988, "x":3.67913, "y":5.09008, "heading":2.10173, "vx":0.33233, "vy":-0.32958, "omega":-0.06211, "ax":-1.77462, "ay":1.75998, "alpha":0.13613, "fx":[-25.30285,-24.90588,-25.12662,-25.52537], "fy":[24.66954,24.96638,25.32,25.07293]},
    {"t":2.1067, "x":3.69274, "y":5.07658, "heading":2.09883, "vx":0.24925, "vy":-0.24719, "omega":-0.05574, "ax":-1.77464, "ay":1.76001, "alpha":0.18726, "fx":[-25.25701,-25.01697,-24.94755,-25.64051], "fy":[24.4728,24.8716,25.54693,25.1389]},
    {"t":2.15352, "x":3.70247, "y":5.06694, "heading":2.09622, "vx":0.16616, "vy":-0.16479, "omega":-0.04697, "ax":-1.77466, "ay":1.76003, "alpha":0.36946, "fx":[-25.46985,-24.34472,-24.96654,-26.08212], "fy":[24.03555,25.06632,25.79852,25.13109]},
    {"t":2.20033, "x":3.7083, "y":5.06115, "heading":2.09402, "vx":0.08308, "vy":-0.0824, "omega":-0.02967, "ax":-1.77468, "ay":1.76005, "alpha":0.63384, "fx":[-25.53384,-23.67807,-24.69868,-26.95368], "fy":[23.80435,24.57027,26.38391,25.27409]},
    {"t":2.24715, "x":3.71025, "y":5.05922, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
