{
 "name":"BlueSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4971051216125488, "y":7.354907035827637, "heading":2.219466687081632, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6119422912597656, "y":4.759676456451416, "heading":2.94, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4971051216125488 m", "val":1.4971051216125488}, "y":{"exp":"7.354907035827637 m", "val":7.354907035827637}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6119422912597656 m", "val":2.6119422912597656}, "y":{"exp":"4.759676456451416 m", "val":4.759676456451416}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43759,2.29364],
  "samples":[
    {"t":0.0, "x":1.49711, "y":7.35491, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01853, "ay":-2.81921, "alpha":7.49085, "fx":[11.13283,33.74068,17.18011,-4.16527], "fy":[-56.35778,-41.87934,-23.31526,-38.67751]},
    {"t":0.02479, "x":1.49742, "y":7.35404, "heading":2.21947, "vx":0.02525, "vy":-0.06988, "omega":0.18567, "ax":1.02027, "ay":-2.81985, "alpha":5.35382, "fx":[12.10467,28.17116,16.51884,1.19268], "fy":[-51.81329,-41.324,-28.09711,-39.03195]},
    {"t":0.04957, "x":1.49836, "y":7.35144, "heading":2.22407, "vx":0.05053, "vy":-0.13977, "omega":0.31837, "ax":1.02166, "ay":-2.81931, "alpha":3.83519, "fx":[13.09706,23.4895,16.17698,5.30281], "fy":[-47.98458,-43.55243,-30.3145,-38.38448]},
    {"t":0.07436, "x":1.49992, "y":7.34711, "heading":2.23196, "vx":0.07586, "vy":-0.20965, "omega":0.41343, "ax":1.02311, "ay":-2.81875, "alpha":2.84748, "fx":[13.18171,22.20453,15.27231,7.49019], "fy":[-46.19039,-40.57659,-33.88558,-39.55172]},
    {"t":0.09914, "x":1.50212, "y":7.34105, "heading":2.24221, "vx":0.10122, "vy":-0.27952, "omega":0.48401, "ax":1.02464, "ay":-2.81817, "alpha":1.97795, "fx":[13.93485,19.10882,15.32128,9.87054], "fy":[-43.62348,-43.29449,-34.52836,-38.72451]},
    {"t":0.12393, "x":1.50494, "y":7.33326, "heading":2.2542, "vx":0.12661, "vy":-0.34937, "omega":0.53303, "ax":1.02624, "ay":-2.81755, "alpha":1.51475, "fx":[13.79165,19.00754,14.68376,10.8433], "fy":[-43.16901,-40.20739,-36.91877,-39.84061]},
    {"t":0.14872, "x":1.50839, "y":7.32373, "heading":2.26742, "vx":0.15205, "vy":-0.4192, "omega":0.57058, "ax":1.02792, "ay":-2.8169, "alpha":0.98729, "fx":[14.38078,16.80145,14.94092,12.29866], "fy":[-41.26744,-43.21641,-36.7394,-38.87558]},
    {"t":0.1735, "x":1.51248, "y":7.31248, "heading":2.28156, "vx":0.17753, "vy":-0.48902, "omega":0.59505, "ax":1.02968, "ay":-2.81622, "alpha":0.81284, "fx":[14.09399,17.36348,14.42764,12.63687], "fy":[-41.54454,-40.03622,-38.51628,-39.96297]},
    {"t":0.19829, "x":1.5172, "y":7.29949, "heading":2.29631, "vx":0.20305, "vy":-0.55883, "omega":0.61519, "ax":1.03155, "ay":-2.81549, "alpha":0.45117, "fx":[14.61714,15.58394,14.80416,13.62283], "fy":[-39.93554,-43.35953,-37.86048,-38.86327]},
    {"t":0.22307, "x":1.52255, "y":7.28477, "heading":2.31156, "vx":0.22862, "vy":-0.62861, "omega":0.62638, "ax":1.0335, "ay":-2.81473, "alpha":0.44083, "fx":[14.242,16.54868,14.33102,13.61764], "fy":[-40.65163,-39.95769,-39.37025,-39.99594]},
    {"t":0.24786, "x":1.52853, "y":7.26833, "heading":2.32708, "vx":0.25423, "vy":-0.69838, "omega":0.6373, "ax":1.03559, "ay":-2.81392, "alpha":0.14926, "fx":[14.75409,14.93437,14.78858,14.38058], "fy":[-39.1078,-43.70156,-38.38089,-38.73916]},
    {"t":0.27265, "x":1.53515, "y":7.25015, "heading":2.34288, "vx":0.2799, "vy":-0.76812, "omega":0.641, "ax":1.03778, "ay":-2.81306, "alpha":0.24089, "fx":[14.31219,16.17868,14.31249,14.1787], "fy":[-40.13925,-39.91953,-39.83741,-39.98459]},
    {"t":0.29743, "x":1.54241, "y":7.23025, "heading":2.35876, "vx":0.30562, "vy":-0.83785, "omega":0.64697, "ax":1.04011, "ay":-2.81215, "alpha":-0.03326, "fx":[14.8465,14.5883,14.83259,14.84725], "fy":[-38.57003,-44.05706,-38.61473,-38.58704]},
    {"t":0.32222, "x":1.5503, "y":7.20862, "heading":2.3748, "vx":0.3314, "vy":-0.90755, "omega":0.64615, "ax":1.04257, "ay":-2.81118, "alpha":0.13355, "fx":[14.34152,16.07119,14.32514,14.51666], "fy":[-39.82294,-39.89684,-40.10302,-39.95112]},
    {"t":0.34701, "x":1.55883, "y":7.18526, "heading":2.39082, "vx":0.35725, "vy":-0.97723, "omega":0.64946, "ax":1.04521, "ay":-2.81014, "alpha":-0.15493, "fx":[14.92161,14.40721,14.90866,15.16692], "fy":[-38.20038,-44.35879,-38.7167,-38.43904]},
    {"t":0.37179, "x":1.56801, "y":7.16018, "heading":2.40691, "vx":0.38315, "vy":-1.04688, "omega":0.64562, "ax":1.048, "ay":-2.80904, "alpha":0.07583, "fx":[14.3509,16.11969,14.35305,14.73946], "fy":[-39.60633,-39.87851,-40.2626,-39.9048]},
    {"t":0.39658, "x":1.57783, "y":7.13337, "heading":2.42292, "vx":0.40913, "vy":-1.11651, "omega":0.6475, "ax":1.051, "ay":-2.80785, "alpha":-0.24899, "fx":[14.99635,14.30892,15.00955,15.4187], "fy":[-37.85062,-44.82624,-38.68232,-38.22557]},
    {"t":0.42136, "x":1.58829, "y":7.10483, "heading":2.43897, "vx":0.43518, "vy":-1.1861, "omega":0.64133, "ax":1.05419, "ay":-2.80659, "alpha":0.05082, "fx":[14.33737,16.30899,14.37747,14.89102], "fy":[-39.4389,-39.85921,-40.36562,-39.84896]},
    {"t":0.44615, "x":1.5994, "y":7.07457, "heading":2.45486, "vx":0.46131, "vy":-1.25567, "omega":0.64259, "ax":1.05763, "ay":-2.80521, "alpha":-0.32694, "fx":[15.07361,14.27199,15.1276,15.6374], "fy":[-37.58229,-45.16012,-38.64532,-38.04692]},
    {"t":0.47094, "x":1.61116, "y":7.04258, "heading":2.47079, "vx":0.48752, "vy":-1.3252, "omega":0.63448, "ax":1.06131, "ay":-2.80374, "alpha":0.05121, "fx":[14.3011,16.63543,14.39152,14.99174], "fy":[-39.29805,-39.83491,-40.4332,-39.78476]},
    {"t":0.49572, "x":1.62357, "y":7.00888, "heading":2.48651, "vx":0.51383, "vy":-1.39469, "omega":0.63575, "ax":1.06531, "ay":-2.80213, "alpha":-0.39875, "fx":[15.16353,14.27588,15.26724,15.84034], "fy":[-37.2757,-45.6836,-38.50491,-37.79543]},
    {"t":0.52051, "x":1.63663, "y":6.97345, "heading":2.50227, "vx":0.54023, "vy":-1.46414, "omega":0.62587, "ax":1.06961, "ay":-2.8004, "alpha":0.0074, "fx":[14.4147,16.60395,14.56163,15.2109], "fy":[-39.1748,-39.82173,-40.45784,-39.70672]},
    {"t":0.54529, "x":1.65035, "y":6.9363, "heading":2.51779, "vx":0.56674, "vy":-1.53355, "omega":0.62605, "ax":1.0743, "ay":-2.7985, "alpha":-0.48119, "fx":[15.27273,14.29944,15.43371,16.052], "fy":[-36.8264,-46.64679,-38.19451,-37.38528]},
    {"t":0.57008, "x":1.66473, "y":6.89743, "heading":2.5333, "vx":0.59337, "vy":-1.60292, "omega":0.61413, "ax":1.07938, "ay":-2.79643, "alpha":0.03546, "fx":[14.36071,17.13352,14.57579,15.27646], "fy":[-39.04247,-39.784,-40.48777,-39.62111]},
    {"t":0.59487, "x":1.67977, "y":6.85684, "heading":2.54852, "vx":0.62012, "vy":-1.67223, "omega":0.61501, "ax":1.08496, "ay":-2.79414, "alpha":-0.55712, "fx":[15.3958,14.36629,15.62228,16.27937], "fy":[-36.51234,-47.17235,-38.01582,-37.10489]},
    {"t":0.61965, "x":1.69547, "y":6.81453, "heading":2.56377, "vx":0.64702, "vy":-1.74149, "omega":0.6012, "ax":1.09106, "ay":-2.79163, "alpha":-0.0068, "fx":[14.51156,17.16362,14.80042,15.53484], "fy":[-38.90344,-39.75775,-40.48658,-39.51472]},
    {"t":0.64444, "x":1.71185, "y":6.77051, "heading":2.57867, "vx":0.67406, "vy":-1.81068, "omega":0.60103, "ax":1.09781, "ay":-2.78883, "alpha":-0.65142, "fx":[15.549,14.45025,15.85103,16.54398], "fy":[-36.06009,-48.05219,-37.70567,-36.68531]},
    {"t":0.66922, "x":1.72889, "y":6.72477, "heading":2.59357, "vx":0.70127, "vy":-1.8798, "omega":0.58488, "ax":1.10526, "ay":-2.78571, "alpha":0.0471, "fx":[14.42676,17.98963,14.80846,15.59271], "fy":[-38.7344,-39.69747,-40.50225,-39.39224]},
    {"t":0.69401, "x":1.74661, "y":6.67732, "heading":2.60806, "vx":0.72866, "vy":-1.94885, "omega":0.58605, "ax":1.11361, "ay":-2.7822, "alpha":-0.78186, "fx":[15.74629,14.55126,16.13461,16.85997], "fy":[-35.34688,-49.63387,-37.14179,-36.00393]},
    {"t":0.7188, "x":1.76501, "y":6.62816, "heading":2.62259, "vx":0.75627, "vy":-2.01781, "omega":0.56667, "ax":1.12288, "ay":-2.77826, "alpha":-0.00822, "fx":[14.65556,18.06499,15.1384,15.95991], "fy":[-38.53897,-39.64838,-40.48071,-39.23447]},
    {"t":0.74358, "x":1.7841, "y":6.5773, "heading":2.63664, "vx":0.7841, "vy":-2.08667, "omega":0.56647, "ax":1.13347, "ay":-2.77371, "alpha":-0.88156, "fx":[15.9734,14.73395,16.46997,17.24331], "fy":[-34.99104,-49.96865,-36.98968,-35.69493]},
    {"t":0.76837, "x":1.80389, "y":6.52472, "heading":2.65068, "vx":0.81219, "vy":-2.15542, "omega":0.54462, "ax":1.1454, "ay":-2.76853, "alpha":0.07952, "fx":[14.52649,19.38513,15.14809,16.03926], "fy":[-38.27754,-39.54459,-40.48806,-39.03957]},
    {"t":0.79315, "x":1.82437, "y":6.47045, "heading":2.66417, "vx":0.84058, "vy":-2.22404, "omega":0.54659, "ax":1.15921, "ay":-2.76246, "alpha":-1.00271, "fx":[16.28099,14.99096,16.89889,17.71321], "fy":[-34.45507,-50.68774,-36.66015,-35.20169]},
    {"t":0.81794, "x":1.84556, "y":6.41448, "heading":2.67772, "vx":0.86932, "vy":-2.29251, "omega":0.52173, "ax":1.17509, "ay":-2.75537, "alpha":0.00143, "fx":[14.95075,19.50925,15.70301,16.62361], "fy":[-37.98914,-39.43268,-40.3943,-38.78575]},
    {"t":0.84273, "x":1.86747, "y":6.35681, "heading":2.69065, "vx":0.89844, "vy":-2.36081, "omega":0.52177, "ax":1.19384, "ay":-2.74686, "alpha":-0.97561, "fx":[16.67985,15.48458,17.4234,18.26433], "fy":[-34.8502,-48.41027,-37.23367,-35.62427]},
    {"t":0.86751, "x":1.8901, "y":6.29745, "heading":2.70359, "vx":0.92803, "vy":-2.42889, "omega":0.49759, "ax":1.21598, "ay":-2.73662, "alpha":-0.08333, "fx":[15.5899,19.67491,16.46219,17.38314], "fy":[-37.65022,-39.23949,-40.1893,-38.45698]},
    {"t":0.8923, "x":1.91348, "y":6.2364, "heading":2.71592, "vx":0.95817, "vy":-2.49672, "omega":0.49552, "ax":1.24298, "ay":-2.72383, "alpha":-1.06217, "fx":[17.32779,16.14365,18.17358,18.99966], "fy":[-34.24567,-48.84039,-36.71001,-35.01287]},
    {"t":0.91709, "x":1.93761, "y":6.17368, "heading":2.7282, "vx":0.98898, "vy":-2.56424, "omega":0.4692, "ax":1.27619, "ay":-2.70763, "alpha":-0.17497, "fx":[16.55467,20.0058,17.53516,18.43674], "fy":[-37.18868,-38.89855,-39.81371,-37.98768]},
    {"t":0.94187, "x":1.96252, "y":6.1093, "heading":2.73983, "vx":1.02061, "vy":-2.63135, "omega":0.46486, "ax":1.31794, "ay":-2.68655, "alpha":-0.98203, "fx":[18.30984,17.25189,19.26363,20.0801], "fy":[-34.46214,-45.98146,-37.02198,-35.22455]},
    {"t":0.96666, "x":1.98822, "y":6.04325, "heading":2.75135, "vx":1.05328, "vy":-2.69794, "omega":0.44052, "ax":1.37292, "ay":-2.65753, "alpha":-0.25501, "fx":[18.04096,20.89036,19.11462,19.98418], "fy":[-36.44814,-38.24753,-39.11943,-37.22603]},
    {"t":0.99144, "x":2.01475, "y":5.97556, "heading":2.76227, "vx":1.08731, "vy":-2.76381, "omega":0.4342, "ax":1.44548, "ay":-2.61692, "alpha":-1.1016, "fx":[20.09079,19.0459,21.11959,21.8976], "fy":[-32.92598,-46.64562,-35.50147,-33.65998]},
    {"t":1.01623, "x":2.04214, "y":5.90625, "heading":2.77303, "vx":1.12314, "vy":-2.82867, "omega":0.40689, "ax":1.55092, "ay":-2.55311, "alpha":-0.0002, "fx":[19.7984,25.55356,20.97344,21.82143], "fy":[-34.94336,-36.76035,-37.69229,-35.71013]},
    {"t":1.04102, "x":2.07045, "y":5.83536, "heading":2.78312, "vx":1.16158, "vy":-2.89195, "omega":0.40689, "ax":1.70784, "ay":-2.44649, "alpha":-1.0116, "fx":[23.79336,22.90391,24.83173,25.53643], "fy":[-31.03584,-42.80972,-33.49468,-31.70607]},
    {"t":1.0658, "x":2.09977, "y":5.76293, "heading":2.7932, "vx":1.20391, "vy":-2.95259, "omega":0.38181, "ax":1.97509, "ay":-2.2279, "alpha":0.07779, "fx":[25.85472,31.83226,26.9352,27.6325], "fy":[-30.48224,-32.12463,-32.8906,-31.12575]},
    {"t":1.09059, "x":2.13022, "y":5.68906, "heading":2.80267, "vx":1.25286, "vy":-3.00781, "omega":0.38374, "ax":2.45012, "ay":-1.66959, "alpha":-0.8003, "fx":[34.40814,33.8624,35.24,35.74207], "fy":[-20.75099,-30.26267,-22.63146,-21.2463]},
    {"t":1.11537, "x":2.16202, "y":5.61399, "heading":2.81218, "vx":1.31359, "vy":-3.04919, "omega":0.36391, "ax":2.93878, "ay":0.17469, "alpha":0.83317, "fx":[38.09594,50.68297,38.90414,39.34294], "fy":[3.32867,2.06438,1.65071,2.88452]},
    {"t":1.14016, "x":2.19548, "y":5.53847, "heading":2.8212, "vx":1.38643, "vy":-3.04486, "omega":0.38456, "ax":1.66988, "ay":2.43627, "alpha":0.2879, "fx":[23.51749,23.19026,23.98262,24.21748], "fy":[32.34555,42.63795,31.3913,32.09115]},
    {"t":1.16495, "x":2.23036, "y":5.46375, "heading":2.83073, "vx":1.42782, "vy":-2.98448, "omega":0.39169, "ax":0.54676, "ay":2.921, "alpha":0.10971, "fx":[7.16198,9.14559,7.33842,7.42908], "fy":[41.68632,41.40768,41.33184,41.58945]},
    {"t":1.18973, "x":2.26592, "y":5.39067, "heading":2.84044, "vx":1.44137, "vy":-2.91208, "omega":0.39441, "ax":0.04117, "ay":2.9804, "alpha":0.45418, "fx":[0.58508,0.52655,0.60573,0.62268], "fy":[39.96824,49.53078,39.93897,39.95359]},
    {"t":1.21452, "x":2.30166, "y":5.31941, "heading":2.85022, "vx":1.44239, "vy":-2.83821, "omega":0.40567, "ax":-0.21779, "ay":2.97755, "alpha":-0.06993, "fx":[-2.65688,-4.04572,-2.80836,-2.867], "fy":[42.17846,42.38094,42.43713,42.23277]},
    {"t":1.2393, "x":2.33734, "y":5.24997, "heading":2.86027, "vx":1.437, "vy":-2.7644, "omega":0.40394, "ax":-0.37255, "ay":2.96513, "alpha":0.5622, "fx":[-5.26587,-5.23284,-5.32816,-5.34699], "fy":[39.43327,50.07174,39.56178,39.45654]},
    {"t":1.26409, "x":2.37285, "y":5.18237, "heading":2.87028, "vx":1.42776, "vy":-2.69091, "omega":0.41787, "ax":-0.46176, "ay":2.95454, "alpha":-0.24093, "fx":[-5.84486,-8.63424,-5.87861,-5.88622], "fy":[41.94973,41.99606,42.01563,41.96009]},
    {"t":1.28888, "x":2.40809, "y":5.11658, "heading":2.88064, "vx":1.41632, "vy":-2.61768, "omega":0.4119, "ax":-0.54605, "ay":2.94155, "alpha":0.48988, "fx":[-7.94238,-8.0046,-7.60948,-7.47837], "fy":[39.10821,50.52603,38.55906,38.98997]},
    {"t":1.31366, "x":2.44303, "y":5.0526, "heading":2.89085, "vx":1.40278, "vy":-2.54477, "omega":0.42404, "ax":-0.59902, "ay":2.93229, "alpha":-0.54141, "fx":[-8.07127,-11.39284,-7.40955,-7.17158], "fy":[42.18135,41.34673,41.15565,41.97327]},
    {"t":1.33845, "x":2.47762, "y":4.99042, "heading":2.90136, "vx":1.38793, "vy":-2.47209, "omega":0.41062, "ax":-0.64072, "ay":2.92429, "alpha":0.0243, "fx":[-9.85271,-10.23252,-8.41037,-7.91995], "fy":[39.97294,49.03147,37.66881,39.52916]},
    {"t":1.36323, "x":2.51182, "y":4.93005, "heading":2.91154, "vx":1.37205, "vy":-2.39961, "omega":0.41122, "ax":-0.67344, "ay":2.91759, "alpha":-1.24792, "fx":[-9.83338,-14.29609,-7.44774,-6.69794], "fy":[43.23295,40.3131,39.69262,42.58308]},
    {"t":1.38802, "x":2.54562, "y":4.87147, "heading":2.92173, "vx":1.35536, "vy":-2.32729, "omega":0.38029, "ax":-0.7002, "ay":2.91183, "alpha":-0.94755, "fx":[-12.00205,-13.07219,-7.9652,-6.75655], "fy":[41.7479,47.47449,35.59321,40.67861]},
    {"t":1.41281, "x":2.579, "y":4.81468, "heading":2.93116, "vx":1.33801, "vy":-2.25512, "omega":0.35681, "ax":-0.72196, "ay":2.90696, "alpha":-2.71134, "fx":[-12.26884,-18.42858,-6.02329,-4.31203], "fy":[45.73027,38.33199,36.88417,44.27116]},
    {"t":1.43759, "x":2.61194, "y":4.75968, "heading":2.94, "vx":1.32011, "vy":-2.18307, "omega":0.2896, "ax":-0.79128, "ay":2.88456, "alpha":-1.23969, "fx":[-11.55281,-15.8962,-9.09154,-8.43168], "fy":[42.74815,39.76857,39.2435,42.18435]},
    {"t":1.46205, "x":2.64399, "y":4.70714, "heading":2.94708, "vx":1.30076, "vy":-2.11251, "omega":0.25928, "ax":-0.90207, "ay":2.85681, "alpha":-0.01019, "fx":[-13.73458,-13.97481,-12.01336,-11.54624], "fy":[39.18046,47.73223,36.65439,38.80001]},
    {"t":1.48651, "x":2.67554, "y":4.65633, "heading":2.95343, "vx":1.2787, "vy":-2.04264, "omega":0.25903, "ax":-0.99689, "ay":2.82539, "alpha":-0.9234, "fx":[-13.21889,-19.47917,-12.12325,-11.83708], "fy":[40.9153,39.51977,39.44202,40.70417]},
    {"t":1.51097, "x":2.70652, "y":4.60721, "heading":2.95976, "vx":1.25431, "vy":-1.97354, "omega":0.23645, "ax":-1.07998, "ay":2.79493, "alpha":0.41147, "fx":[-15.84161,-15.72235,-15.01749,-14.79913], "fy":[37.38709,48.05702,36.18307,37.22296]},
    {"t":1.53543, "x":2.73687, "y":4.55978, "heading":2.96554, "vx":1.2279, "vy":-1.90518, "omega":0.24651, "ax":-1.15272, "ay":2.76594, "alpha":-0.62334, "fx":[-15.32921,-20.60664,-14.85061,-14.72865], "fy":[39.64867,38.95837,39.02657,39.56915]},
    {"t":1.55989, "x":2.76656, "y":4.51401, "heading":2.97157, "vx":1.1997, "vy":-1.83752, "omega":0.23127, "ax":-1.21744, "ay":2.73828, "alpha":0.53428, "fx":[-17.57762,-17.29948,-17.20651,-17.10974], "fy":[36.51429,46.69983,35.96829,36.44798]},
    {"t":1.58434, "x":2.79554, "y":4.46989, "heading":2.97723, "vx":1.16993, "vy":-1.77055, "omega":0.24433, "ax":-1.27473, "ay":2.71227, "alpha":-0.57955, "fx":[-16.6625,-22.77707,-16.52252,-16.48712], "fy":[38.67577,38.31312,38.50593,38.65743]},
    {"t":1.6088, "x":2.82377, "y":4.42739, "heading":2.98321, "vx":1.13875, "vy":-1.70421, "omega":0.23016, "ax":-1.32604, "ay":2.68773, "alpha":0.5871, "fx":[-19.01013,-18.64483,-18.8735,-18.83705], "fy":[35.82302,45.521,35.6121,35.80124]},
    {"t":1.63326, "x":2.85123, "y":4.38651, "heading":2.98884, "vx":1.10632, "vy":-1.63847, "omega":0.24452, "ax":-1.37197, "ay":2.66473, "alpha":-0.46123, "fx":[-18.13987,-23.52273,-18.15567,-18.15764], "fy":[37.90022,37.71362,37.93156,37.90504]},
    {"t":1.65772, "x":2.87788, "y":4.34724, "heading":2.99482, "vx":1.07276, "vy":-1.5733, "omega":0.23324, "ax":-1.41356, "ay":2.64305, "alpha":0.52411, "fx":[-20.18421,-19.82536,-20.16863,-20.16154], "fy":[35.56195,43.57514,35.5213,35.55973]},
    {"t":1.68218, "x":2.90369, "y":4.30955, "heading":3.00052, "vx":1.03819, "vy":-1.50865, "omega":0.24606, "ax":-1.45111, "ay":2.62276, "alpha":-0.39638, "fx":[-19.34133,-24.26358,-19.42603,-19.44293], "fy":[37.26251,37.14941,37.37823,37.27455]},
    {"t":1.70664, "x":2.92865, "y":4.27343, "heading":3.00654, "vx":1.00269, "vy":-1.4445, "omega":0.23636, "ax":-1.48535, "ay":2.60364, "alpha":0.53116, "fx":[-21.18756,-20.80086,-21.21457,-21.21692], "fy":[35.04299,42.8287,35.06035,35.04634]},
    {"t":1.7311, "x":2.95273, "y":4.23888, "heading":3.01232, "vx":0.96636, "vy":-1.38082, "omega":0.24935, "ax":-1.51653, "ay":2.58572, "alpha":-0.35948, "fx":[-20.33568,-24.94561,-20.44498,-20.46604], "fy":[36.72408,36.63282,36.86617,36.73656]},
    {"t":1.75556, "x":2.97591, "y":4.20588, "heading":3.01842, "vx":0.92927, "vy":-1.31758, "omega":0.24056, "ax":-1.54516, "ay":2.56882, "alpha":0.48434, "fx":[-22.01981,-21.65421,-22.06929,-22.07607], "fy":[34.76729,41.64422,34.81521,34.77257]},
    {"t":1.78001, "x":2.99818, "y":4.17442, "heading":3.0243, "vx":0.89148, "vy":-1.25475, "omega":0.25241, "ax":-1.57142, "ay":2.55294, "alpha":-0.33914, "fx":[-21.15844,-25.58144,-21.27539,-21.29664], "fy":[36.25765,36.16652,36.40419,36.2684]},
    {"t":1.80447, "x":3.01951, "y":4.1445, "heading":3.03048, "vx":0.85304, "vy":-1.19231, "omega":0.24411, "ax":-1.59567, "ay":2.53795, "alpha":0.44653, "fx":[-22.7325,-22.38505,-22.78289,-22.78942], "fy":[34.49332,40.71052,34.54305,34.49798]},
    {"t":1.82893, "x":3.0399, "y":4.11609, "heading":3.03645, "vx":0.81402, "vy":-1.13023, "omega":0.25503, "ax":-1.61805, "ay":2.52383, "alpha":-0.3381, "fx":[-21.84108,-26.2178,-21.94292,-21.96016], "fy":[35.85759,35.73783,35.98179,35.86498]},
    {"t":1.85339, "x":3.05933, "y":4.0892, "heading":3.04268, "vx":0.77444, "vy":-1.0685, "omega":0.24676, "ax":-1.63883, "ay":2.51047, "alpha":0.41116, "fx":[-23.35683,-23.02653,-23.37914,-23.38044], "fy":[34.23507,39.96109,34.24959,34.23712]},
    {"t":1.87785, "x":3.07778, "y":4.06382, "heading":3.04872, "vx":0.73436, "vy":-1.0071, "omega":0.25682, "ax":-1.65811, "ay":2.49785, "alpha":-0.30055, "fx":[-22.59008,-26.35765,-22.64162,-22.64963], "fy":[35.51264,35.3613,35.57616,35.51566]},
    {"t":1.90231, "x":3.09524, "y":4.03993, "heading":3.055, "vx":0.6938, "vy":-0.94601, "omega":0.24947, "ax":-1.6761, "ay":2.48589, "alpha":0.37821, "fx":[-23.9105,-23.59488,-23.88128,-23.8745], "fy":[33.99169,39.3594,33.94402,33.99095]},
    {"t":1.92677, "x":3.11171, "y":4.01754, "heading":3.0611, "vx":0.65281, "vy":-0.8852, "omega":0.25872, "ax":-1.69287, "ay":2.47457, "alpha":-0.33156, "fx":[-23.07805,-27.0036,-23.06708,-23.06561], "fy":[35.22226,34.98499,35.21343,35.22195]},
    {"t":1.95122, "x":3.12717, "y":3.99663, "heading":3.06743, "vx":0.6114, "vy":-0.82468, "omega":0.25061, "ax":-1.70858, "ay":2.46382, "alpha":0.31396, "fx":[-24.40499,-24.12818,-24.29572,-24.27845], "fy":[33.87141,38.55954,33.73167,33.86864]},
    {"t":1.97568, "x":3.14161, "y":3.9772, "heading":3.07356, "vx":0.56961, "vy":-0.76442, "omega":0.25829, "ax":-1.72329, "ay":2.45361, "alpha":-0.34223, "fx":[-23.64919,-27.27607,-23.51743,-23.50067], "fy":[34.98724,34.63275,34.84673,34.98458]},
    {"t":2.00014, "x":3.15503, "y":3.95923, "heading":3.07988, "vx":0.52746, "vy":-0.70441, "omega":0.24992, "ax":-1.73712, "ay":2.44389, "alpha":0.23509, "fx":[-24.88359,-24.64384,-24.61865,-24.58361], "fy":[33.78506,37.86205,33.47029,33.78164]},
    {"t":2.0246, "x":3.16741, "y":3.94274, "heading":3.08599, "vx":0.48498, "vy":-0.64463, "omega":0.25567, "ax":-1.75013, "ay":2.43466, "alpha":-0.36162, "fx":[-24.28979,-27.34634,-23.93642,-23.89608], "fy":[34.82595,34.27018,34.45367,34.8242]},
    {"t":2.04906, "x":3.17875, "y":3.9277, "heading":3.09224, "vx":0.44217, "vy":-0.58508, "omega":0.24682, "ax":-1.76239, "ay":2.42584, "alpha":0.12839, "fx":[-25.378,-25.17768,-24.83606,-24.77413], "fy":[33.7484,37.24345,33.13214,33.74914]},
    {"t":2.07352, "x":3.18904, "y":3.91411, "heading":3.09828, "vx":0.39906, "vy":-0.52575, "omega":0.24996, "ax":-1.77396, "ay":2.41745, "alpha":-0.47523, "fx":[-24.82889,-27.8751,-24.09649,-24.02292], "fy":[34.77402,33.82376,34.01714,34.78098]},
    {"t":2.09798, "x":3.19827, "y":3.90198, "heading":3.10439, "vx":0.35568, "vy":-0.46662, "omega":0.23834, "ax":-1.78491, "ay":2.40942, "alpha":-0.04052, "fx":[-25.945,-25.7933,-24.90503,-24.80237], "fy":[33.81999,36.60467,32.67867,33.83645]},
    {"t":2.12243, "x":3.20643, "y":3.89128, "heading":3.11022, "vx":0.31202, "vy":-0.40769, "omega":0.23735, "ax":-1.79527, "ay":2.40176, "alpha":-0.66591, "fx":[-25.54865,-28.3641,-24.12301,-23.99858], "fy":[34.89,33.24329,33.44723,34.92383]},
    {"t":2.14689, "x":3.21353, "y":3.88203, "heading":3.11603, "vx":0.26811, "vy":-0.34895, "omega":0.22106, "ax":-1.8051, "ay":2.39442, "alpha":-0.35494, "fx":[-26.68554,-26.62127,-24.72594,-24.56034], "fy":[34.16327,35.62214,32.07966,34.22231]},
    {"t":2.17135, "x":3.21955, "y":3.87421, "heading":3.12144, "vx":0.22396, "vy":-0.29038, "omega":0.21238, "ax":-1.81442, "ay":2.38741, "alpha":-1.04582, "fx":[-26.50928,-29.2218,-23.79693,-23.59496], "fy":[35.30612,32.35935,32.61573,35.40747]},
    {"t":2.19581, "x":3.22448, "y":3.86782, "heading":3.12663, "vx":0.17958, "vy":-0.23199, "omega":0.1868, "ax":-1.82329, "ay":2.38068, "alpha":-0.91293, "fx":[-27.80191,-27.86732,-24.11037,-23.8476], "fy":[34.88864,34.29556,31.07216,35.0499]},
    {"t":2.22027, "x":3.22833, "y":3.86286, "heading":3.1312, "vx":0.13499, "vy":-0.17376, "omega":0.16447, "ax":-1.83173, "ay":2.37423, "alpha":-1.76202, "fx":[-28.0299,-30.59768,-22.89952,-22.57958], "fy":[36.26363,30.89324,31.26176,36.52122]},
    {"t":2.24473, "x":3.23108, "y":3.85932, "heading":3.13522, "vx":0.09018, "vy":-0.11569, "omega":0.12138, "ax":-1.83978, "ay":2.36804, "alpha":-1.93905, "fx":[-29.65138,-29.94289,-22.68884,-22.28081], "fy":[36.33874,32.20864,29.31173,36.72883]},
    {"t":2.26919, "x":3.23274, "y":3.8572, "heading":3.13819, "vx":0.04519, "vy":-0.05777, "omega":0.07395, "ax":-1.84744, "ay":2.3621, "alpha":-3.02348, "fx":[-30.25546,-31.23223,-20.86857,-22.64347], "fy":[40.52109,27.62672,28.06841,38.03399]},
    {"t":2.29364, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
