{
 "name":"BlueSToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4747707843780518, "y":7.332572937011719, "heading":2.219466687081632, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205597877502441, "y":5.018353462219238, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4747707843780518 m", "val":1.4747707843780518}, "y":{"exp":"7.332572937011719 m", "val":7.332572937011719}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.205597877502441 m", "val":5.205597877502441}, "y":{"exp":"5.018353462219238 m", "val":5.018353462219238}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80973,2.69499],
  "samples":[
    {"t":0.0, "x":1.47477, "y":7.33257, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31205, "ay":-0.94688, "alpha":-6.61896, "fx":[35.66353,17.28778,30.65024,47.80428], "fy":[2.64448,-11.70637,-29.47209,-15.28233]},
    {"t":0.03232, "x":1.47598, "y":7.33208, "heading":2.21947, "vx":0.07472, "vy":-0.0306, "omega":-0.2139, "ax":2.31273, "ay":-0.94725, "alpha":-4.34647, "fx":[34.63951,22.71459,31.34274,42.74722], "fy":[-2.8927,-12.31007,-23.99075,-14.64344]},
    {"t":0.06463, "x":1.4796, "y":7.33059, "heading":2.21255, "vx":0.14946, "vy":-0.06121, "omega":-0.35437, "ax":2.31267, "ay":-0.94732, "alpha":-2.84027, "fx":[34.02144,26.3261,31.78423,39.30924], "fy":[-6.54575,-12.59126,-20.40201,-14.30195]},
    {"t":0.09695, "x":1.48564, "y":7.32812, "heading":2.2011, "vx":0.22419, "vy":-0.09183, "omega":-0.44615, "ax":2.31262, "ay":-0.94739, "alpha":-1.83946, "fx":[33.62901,28.67037,32.08617,37.05221], "fy":[-8.96982,-12.88952,-17.95013,-14.03576]},
    {"t":0.12927, "x":1.49409, "y":7.32466, "heading":2.18668, "vx":0.29893, "vy":-0.12244, "omega":-0.5056, "ax":2.31255, "ay":-0.94747, "alpha":-1.19182, "fx":[33.3929,30.14214,32.33849,35.5608], "fy":[-10.58857,-12.98775,-16.38403,-13.88938]},
    {"t":0.16158, "x":1.50496, "y":7.32021, "heading":2.17034, "vx":0.37366, "vy":-0.15306, "omega":-0.54411, "ax":2.31249, "ay":-0.94756, "alpha":-0.74719, "fx":[33.19292,31.20165,32.4817,34.55441], "fy":[-11.62862,-13.18808,-15.30054,-13.7373]},
    {"t":0.1939, "x":1.51824, "y":7.31477, "heading":2.15276, "vx":0.4484, "vy":-0.18368, "omega":-0.56826, "ax":2.31242, "ay":-0.94765, "alpha":-0.46502, "fx":[33.0823,31.80843,32.63127,33.90478], "fy":[-12.37061,-13.19929,-14.61897,-13.67077]},
    {"t":0.22622, "x":1.53394, "y":7.30834, "heading":2.1344, "vx":0.52313, "vy":-0.21431, "omega":-0.58329, "ax":2.31235, "ay":-0.94774, "alpha":-0.29055, "fx":[33.03661,32.09845,32.76799,33.51957], "fy":[-12.80246,-13.37511,-14.1228,-13.56473]},
    {"t":0.25853, "x":1.55205, "y":7.30092, "heading":2.11555, "vx":0.59785, "vy":-0.24494, "omega":-0.59268, "ax":2.31227, "ay":-0.94785, "alpha":-0.14108, "fx":[32.91577,32.54213,32.79067,33.16962], "fy":[-13.16583,-13.31775,-13.83834,-13.54899]},
    {"t":0.29085, "x":1.57258, "y":7.29251, "heading":2.09639, "vx":0.67258, "vy":-0.27557, "omega":-0.59724, "ax":2.31219, "ay":-0.94796, "alpha":-0.08547, "fx":[32.92323,32.55288,32.88173,33.05559], "fy":[-13.30057,-13.47088,-13.6303,-13.47541]},
    {"t":0.32317, "x":1.59552, "y":7.2831, "heading":2.07709, "vx":0.7473, "vy":-0.3062, "omega":-0.6, "ax":2.3121, "ay":-0.94807, "alpha":0.00676, "fx":[32.82371,32.87292,32.87686,32.83481], "fy":[-13.53478,-13.37433,-13.48907,-13.48567]},
    {"t":0.35548, "x":1.62088, "y":7.27271, "heading":2.0577, "vx":0.82202, "vy":-0.33684, "omega":-0.59978, "ax":2.312, "ay":-0.9482, "alpha":-0.00056, "fx":[32.86528,32.73702,32.93591,32.8646], "fy":[-13.50501,-13.52221,-13.43274,-13.43114]},
    {"t":0.3878, "x":1.64865, "y":7.26133, "heading":2.03832, "vx":0.89674, "vy":-0.36748, "omega":-0.5998, "ax":2.3119, "ay":-0.94834, "alpha":0.086, "fx":[32.76552,33.04818,32.92894,32.65423], "fy":[-13.73902,-13.40289,-13.3063,-13.45066]},
    {"t":0.42012, "x":1.67884, "y":7.24896, "heading":2.01894, "vx":0.97145, "vy":-0.39813, "omega":-0.59702, "ax":2.31178, "ay":-0.94849, "alpha":0.03216, "fx":[32.83596,32.80561,32.95875,32.79008], "fy":[-13.58226,-13.54967,-13.36369,-13.41175]},
    {"t":0.45243, "x":1.71144, "y":7.2356, "heading":1.99964, "vx":1.04616, "vy":-0.42878, "omega":-0.59598, "ax":2.31166, "ay":-0.94865, "alpha":0.14255, "fx":[32.71879,33.1728,32.9686,32.52319], "fy":[-13.89025,-13.42164,-13.1782,-13.42649]},
    {"t":0.48475, "x":1.74646, "y":7.22125, "heading":1.98038, "vx":1.12086, "vy":-0.45944, "omega":-0.59137, "ax":2.31152, "ay":-0.94883, "alpha":0.04197, "fx":[32.82166,32.82163,32.96695,32.76549], "fy":[-13.6049,-13.56569,-13.35063,-13.4054]},
    {"t":0.51707, "x":1.78389, "y":7.20591, "heading":1.96127, "vx":1.19556, "vy":-0.4901, "omega":-0.59002, "ax":2.31138, "ay":-0.94902, "alpha":0.19371, "fx":[32.67268,33.28437,33.00692,32.40337], "fy":[-14.02817,-13.44531,-13.062,-13.40212]},
    {"t":0.54938, "x":1.82373, "y":7.18957, "heading":1.9422, "vx":1.27026, "vy":-0.52077, "omega":-0.58376, "ax":2.31121, "ay":-0.94923, "alpha":0.04587, "fx":[32.80571,32.83962,32.96124,32.75154], "fy":[-13.60762,-13.57601,-13.36026,-13.40582]},
    {"t":0.5817, "x":1.86599, "y":7.17225, "heading":1.92334, "vx":1.34495, "vy":-0.55145, "omega":-0.58227, "ax":2.31103, "ay":-0.94947, "alpha":0.24304, "fx":[32.62178,33.39306,33.0479,32.28517], "fy":[-14.16815,-13.46196,-12.95414,-13.37879]},
    {"t":0.61402, "x":1.91066, "y":7.15393, "heading":1.90452, "vx":1.41963, "vy":-0.58213, "omega":-0.57442, "ax":2.31083, "ay":-0.94973, "alpha":0.05147, "fx":[32.78739,32.85887,32.95726,32.73302], "fy":[-13.61605,-13.58914,-13.36666,-13.40615]},
    {"t":0.64633, "x":1.95774, "y":7.13462, "heading":1.88596, "vx":1.49431, "vy":-0.61282, "omega":-0.57276, "ax":2.31061, "ay":-0.95002, "alpha":0.28826, "fx":[32.56562,33.49222,33.09156,32.17442], "fy":[-14.30326,-13.47532,-12.861,-13.3551]},
    {"t":0.67865, "x":2.00724, "y":7.11432, "heading":1.86745, "vx":1.56898, "vy":-0.64352, "omega":-0.56344, "ax":2.31036, "ay":-0.95035, "alpha":0.06691, "fx":[32.75849,32.8964,32.96194,32.6927], "fy":[-13.65019,-13.61199,-13.35075,-13.40045]},
    {"t":0.71097, "x":2.05915, "y":7.09303, "heading":1.84924, "vx":1.64365, "vy":-0.67424, "omega":-0.56128, "ax":2.31007, "ay":-0.95072, "alpha":0.32646, "fx":[32.50814,33.5653,33.13464,32.08526], "fy":[-14.40309,-13.5309,-12.78258,-13.31798]},
    {"t":0.74328, "x":2.11347, "y":7.07074, "heading":1.8311, "vx":1.7183, "vy":-0.70496, "omega":-0.55073, "ax":2.30975, "ay":-0.95115, "alpha":0.10195, "fx":[32.70232,32.98836,32.97558,32.60848], "fy":[-13.72789,-13.65192,-13.29704,-13.3821]},
    {"t":0.7756, "x":2.17021, "y":7.04746, "heading":1.8133, "vx":1.79294, "vy":-0.7357, "omega":-0.54743, "ax":2.30937, "ay":-0.95165, "alpha":0.34719, "fx":[32.44859,33.60881,33.17272,32.02314], "fy":[-14.49975,-13.50833,-12.7691,-13.30993]},
    {"t":0.80792, "x":2.22936, "y":7.02319, "heading":1.79561, "vx":1.86757, "vy":-0.76645, "omega":-0.53621, "ax":2.30893, "ay":-0.95222, "alpha":0.15538, "fx":[32.62945,33.08099,33.02835,32.48945], "fy":[-13.86249,-13.72366,-13.1921,-13.34156]},
    {"t":0.84023, "x":2.29092, "y":6.99793, "heading":1.77828, "vx":1.94219, "vy":-0.79723, "omega":-0.53119, "ax":2.30841, "ay":-0.9529, "alpha":0.3542, "fx":[32.39042,33.61264,33.20154,31.99408], "fy":[-14.55376,-13.50664,-12.79572,-13.30225]},
    {"t":0.87255, "x":2.35489, "y":6.97166, "heading":1.76112, "vx":2.01679, "vy":-0.82802, "omega":-0.51975, "ax":2.30778, "ay":-0.95373, "alpha":0.23185, "fx":[32.51719,33.22142,33.10269,32.32165], "fy":[-14.05084,-13.82975,-13.04589,-13.27869]},
    {"t":0.90487, "x":2.42127, "y":6.94441, "heading":1.74432, "vx":2.09137, "vy":-0.85884, "omega":-0.51225, "ax":2.30701, "ay":-0.95473, "alpha":0.34292, "fx":[32.33496,33.5737,33.21414,31.9964], "fy":[-14.58441,-13.47312,-12.88463,-13.32027]},
    {"t":0.93718, "x":2.49006, "y":6.91615, "heading":1.72777, "vx":2.16593, "vy":-0.8897, "omega":-0.50117, "ax":2.30605, "ay":-0.95599, "alpha":0.33068, "fx":[32.34304,33.45967,33.16507,32.09676], "fy":[-14.27601,-13.96727,-12.88715,-13.20329]},
    {"t":0.9695, "x":2.56126, "y":6.8869, "heading":1.71157, "vx":2.24045, "vy":-0.92059, "omega":-0.49049, "ax":2.30481, "ay":-0.95759, "alpha":0.31198, "fx":[32.28001,33.49093,33.20524,32.01813], "fy":[-14.62205,-13.36772,-13.0477,-13.38742]},
    {"t":1.00182, "x":2.63487, "y":6.85665, "heading":1.69572, "vx":2.31493, "vy":-0.95154, "omega":-0.4804, "ax":2.30314, "ay":-0.95978, "alpha":0.41474, "fx":[32.18746,33.53558,33.26844,31.90789], "fy":[-14.51329,-14.14872,-12.75252,-13.13446]},
    {"t":1.03413, "x":2.71088, "y":6.8254, "heading":1.68019, "vx":2.38936, "vy":-0.98255, "omega":-0.467, "ax":2.3008, "ay":-0.96282, "alpha":0.27128, "fx":[32.22942,33.3372,33.14352,32.05611], "fy":[-14.60218,-13.40608,-13.24368,-13.47]},
    {"t":1.06645, "x":2.7893, "y":6.79315, "heading":1.6651, "vx":2.46372, "vy":-1.01367, "omega":-0.45823, "ax":2.29725, "ay":-0.96742, "alpha":0.53463, "fx":[31.79499,34.18398,33.0651,31.52063], "fy":[-14.73362,-14.31383,-12.77074,-13.16521]},
    {"t":1.09877, "x":2.87012, "y":6.75988, "heading":1.65029, "vx":2.53796, "vy":-1.04493, "omega":-0.44096, "ax":2.29123, "ay":-0.97525, "alpha":0.23556, "fx":[32.13508,33.06264,32.98253,32.04184], "fy":[-14.58867,-13.74179,-13.48799,-13.60977]},
    {"t":1.13108, "x":2.95333, "y":6.7256, "heading":1.63604, "vx":2.612, "vy":-1.07645, "omega":-0.43334, "ax":2.27899, "ay":-0.99088, "alpha":0.68117, "fx":[31.07031,35.14665,32.48266,30.82726], "fy":[-15.11793,-14.66299,-13.08464,-13.4512]},
    {"t":1.1634, "x":3.03893, "y":6.6903, "heading":1.62204, "vx":2.68565, "vy":-1.10847, "omega":-0.41133, "ax":2.24065, "ay":-1.03829, "alpha":0.271, "fx":[31.38302,32.42844,32.19126,31.34485], "fy":[-15.22229,-15.15992,-14.28377,-14.34538]},
    {"t":1.19571, "x":3.12689, "y":6.65394, "heading":1.60875, "vx":2.75806, "vy":-1.14202, "omega":-0.40257, "ax":-0.28084, "ay":-1.76067, "alpha":0.0751, "fx":[-3.48158,-6.50244,-2.2686,-3.70891], "fy":[-25.8259,-25.5724,-24.20771,-24.46211]},
    {"t":1.22803, "x":3.21588, "y":6.61611, "heading":1.59574, "vx":2.74899, "vy":-1.19892, "omega":-0.40015, "ax":-0.85785, "ay":-1.90849, "alpha":0.07787, "fx":[-12.2106,-12.18103,-12.17789,-12.1866], "fy":[-26.88285,-27.87171,-26.86637,-26.84852]},
    {"t":1.26035, "x":3.30427, "y":6.57637, "heading":1.58281, "vx":2.72126, "vy":-1.2606, "omega":-0.39763, "ax":-0.97092, "ay":-2.0308, "alpha":0.04211, "fx":[-13.492,-15.05953,-12.94388,-13.68697], "fy":[-29.2996,-29.11692,-28.42107,-28.58329]},
    {"t":1.29266, "x":3.3917, "y":6.53457, "heading":1.56996, "vx":2.68989, "vy":-1.32623, "omega":-0.39627, "ax":-1.06344, "ay":-2.0896, "alpha":0.03975, "fx":[-14.9695,-15.25213,-15.2874,-14.93145], "fy":[-29.05539,-30.91295,-29.40615,-29.38823]},
    {"t":1.32498, "x":3.47808, "y":6.49062, "heading":1.55715, "vx":2.65552, "vy":-1.39376, "omega":-0.39498, "ax":-1.14162, "ay":-2.10812, "alpha":-0.00463, "fx":[-15.8779,-17.53769,-15.45984,-16.00847], "fy":[-30.26936,-30.15081,-29.65084,-29.74445]},
    {"t":1.3573, "x":3.5633, "y":6.44448, "heading":1.54439, "vx":2.61863, "vy":-1.46188, "omega":-0.39513, "ax":-1.21153, "ay":-2.10448, "alpha":0.06024, "fx":[-17.16236,-17.31641,-17.23558,-17.14292], "fy":[-29.55907,-30.75809,-29.6505,-29.64053]},
    {"t":1.38961, "x":3.64729, "y":6.39613, "heading":1.53162, "vx":2.57947, "vy":-1.52989, "omega":-0.39319, "ax":-1.28106, "ay":-2.08546, "alpha":0.1622, "fx":[-18.41767,-17.96583,-17.93726,-18.48859], "fy":[-29.89403,-29.96425,-29.32265,-29.34638]},
    {"t":1.42193, "x":3.72998, "y":6.3456, "heading":1.51891, "vx":2.53807, "vy":-1.59729, "omega":-0.38795, "ax":-1.73374, "ay":-1.74668, "alpha":-1.06107, "fx":[-24.76709,-24.58167,-24.41952,-24.76878], "fy":[-28.70725,-13.86616,-28.37004,-28.32952]},
    {"t":1.45425, "x":3.8111, "y":6.29307, "heading":1.50637, "vx":2.48204, "vy":-1.65374, "omega":-0.42224, "ax":-2.45989, "ay":-0.31185, "alpha":-0.28937, "fx":[-34.36156,-35.85633,-35.18505,-34.40534], "fy":[-4.04905,-3.97596,-4.81823,-4.88076]},
    {"t":1.48656, "x":3.89002, "y":6.23947, "heading":1.49273, "vx":2.40255, "vy":-1.66381, "omega":-0.43159, "ax":-2.47901, "ay":0.20638, "alpha":0.61375, "fx":[-34.15237,-35.72376,-36.66108,-34.35768], "fy":[8.11681,-7.77339,5.73261,5.6536]},
    {"t":1.51888, "x":3.96637, "y":6.18581, "heading":1.47878, "vx":2.32244, "vy":-1.65714, "omega":-0.41175, "ax":-2.45393, "ay":0.42939, "alpha":-0.49895, "fx":[-33.99853,-35.52522,-35.79006,-34.15574], "fy":[6.91758,7.05554,5.28934,5.14193]},
    {"t":1.5512, "x":4.04014, "y":6.13248, "heading":1.46547, "vx":2.24313, "vy":-1.64327, "omega":-0.42788, "ax":-2.43172, "ay":0.55038, "alpha":-0.46889, "fx":[-33.81549,-35.14997,-35.28981,-33.95199], "fy":[8.32321,9.10369,6.98411,6.87008]},
    {"t":1.58351, "x":4.11136, "y":6.07966, "heading":1.45165, "vx":2.16455, "vy":-1.62548, "omega":-0.44303, "ax":-2.41476, "ay":0.62567, "alpha":-0.24085, "fx":[-33.94678,-34.31144,-34.93244,-34.05261], "fy":[9.32564,9.41635,8.4515,8.36647]},
    {"t":1.61583, "x":4.18005, "y":6.02746, "heading":1.43733, "vx":2.08651, "vy":-1.60526, "omega":-0.45081, "ax":-2.4018, "ay":0.67694, "alpha":-0.25993, "fx":[-33.82834,-34.35319,-34.43136,-33.89368], "fy":[9.60467,10.78042,9.06901,9.01977]},
    {"t":1.64815, "x":4.24623, "y":5.97593, "heading":1.42276, "vx":2.00889, "vy":-1.58338, "omega":-0.45921, "ax":-2.3917, "ay":0.71404, "alpha":0.01936, "fx":[-34.09764,-33.60636,-34.13582,-34.09248], "fy":[10.17233,10.17235,10.11323,10.12444]},
    {"t":1.68046, "x":4.3099, "y":5.92514, "heading":1.40792, "vx":1.9316, "vy":-1.56031, "omega":-0.45859, "ax":-2.38364, "ay":0.74211, "alpha":0.11126, "fx":[-34.26447,-33.59335,-33.48194,-34.13466], "fy":[9.98064,10.95785,10.56164,10.67782]},
    {"t":1.71278, "x":4.37108, "y":5.8751, "heading":1.3931, "vx":1.85457, "vy":-1.53633, "omega":-0.45499, "ax":-2.37708, "ay":0.76408, "alpha":0.55074, "fx":[-34.90559,-32.72974,-32.90077,-34.56577], "fy":[10.10797,9.81495,11.6034,11.90047]},
    {"t":1.7451, "x":4.42977, "y":5.82585, "heading":1.3784, "vx":1.77775, "vy":-1.51163, "omega":-0.43719, "ax":-2.37165, "ay":0.78175, "alpha":0.94019, "fx":[-35.70607,-32.39406,-31.69699,-34.99615], "fy":[9.39292,9.81492,12.30294,12.92005]},
    {"t":1.77741, "x":4.48598, "y":5.77741, "heading":1.36427, "vx":1.70111, "vy":-1.48637, "omega":-0.40681, "ax":-2.36709, "ay":0.79626, "alpha":1.83897, "fx":[-37.29993,-31.06339,-30.19769,-35.97276], "fy":[8.81981,7.6009,13.8471,14.98752]},
    {"t":1.80973, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":1.62461, "vy":-1.46064, "omega":-0.34738, "ax":-2.33848, "ay":0.86908, "alpha":0.12226, "fx":[-33.5963,-32.9949,-32.86476,-33.45174], "fy":[11.92249,12.50252,12.42199,12.54704]},
    {"t":1.83924, "x":4.58664, "y":5.68707, "heading":1.34087, "vx":1.55561, "vy":-1.43499, "omega":-0.34377, "ax":-2.29181, "ay":0.99255, "alpha":0.03162, "fx":[-32.86527,-32.57625,-32.49329,-32.32076], "fy":[14.52545,13.70003,14.04807,14.13831]},
    {"t":1.86875, "x":4.63155, "y":5.64515, "heading":1.33073, "vx":1.48798, "vy":-1.4057, "omega":-0.34284, "ax":-2.24235, "ay":1.10005, "alpha":-0.0165, "fx":[-31.95712,-31.78925,-31.77818,-31.91949], "fy":[15.39407,16.06315,15.5199,15.54451]},
    {"t":1.89826, "x":4.67448, "y":5.60415, "heading":1.32061, "vx":1.42181, "vy":-1.37324, "omega":-0.34333, "ax":-2.19366, "ay":1.19444, "alpha":-0.04902, "fx":[-31.27898,-31.29342,-31.29244,-30.81221], "fy":[17.32903,16.83428,16.85059,16.87247]},
    {"t":1.92777, "x":4.71548, "y":5.56415, "heading":1.31048, "vx":1.35708, "vy":-1.338, "omega":-0.34477, "ax":-2.14649, "ay":1.2775, "alpha":-0.0675, "fx":[-30.45668,-30.5055,-30.55286,-30.48088], "fy":[18.05083,18.58019,18.00193,17.97393]},
    {"t":1.95727, "x":4.75459, "y":5.52522, "heading":1.3003, "vx":1.29374, "vy":-1.3003, "omega":-0.34677, "ax":-2.10126, "ay":1.35079, "alpha":-0.0847, "fx":[-29.86981,-30.02266,-30.06696,-29.46607], "fy":[19.51952,19.17876,19.04352,19.03071]},
    {"t":1.98678, "x":4.79185, "y":5.48744, "heading":1.29007, "vx":1.23173, "vy":-1.26044, "omega":-0.34926, "ax":-2.05822, "ay":1.41568, "alpha":-0.08325, "fx":[-29.13628,-29.28682,-29.36162,-29.19452], "fy":[20.09384,20.48008,19.97044,19.91617]},
    {"t":2.01629, "x":4.8273, "y":5.45086, "heading":1.27976, "vx":1.171, "vy":-1.21867, "omega":-0.35172, "ax":-2.01746, "ay":1.47335, "alpha":-0.08928, "fx":[-28.62996,-28.8323,-28.9014,-28.29878], "fy":[21.13885,21.01062,20.81043,20.77788]},
    {"t":2.0458, "x":4.86098, "y":5.41554, "heading":1.26939, "vx":1.11146, "vy":-1.17519, "omega":-0.35436, "ax":-1.97898, "ay":1.52478, "alpha":-0.08274, "fx":[-27.98101,-28.1764,-28.26096,-28.05714], "fy":[21.69258,21.9483,21.54322,21.4767]},
    {"t":2.07531, "x":4.89292, "y":5.38153, "heading":1.25893, "vx":1.05307, "vy":-1.1302, "omega":-0.3568, "ax":-1.94273, "ay":1.57082, "alpha":-0.0863, "fx":[-27.54705,-27.76037,-27.84115,-27.26675], "fy":[22.44879,22.43614,22.21715,22.17574]},
    {"t":2.10482, "x":4.92315, "y":5.34886, "heading":1.2484, "vx":0.99574, "vy":-1.08384, "omega":-0.35934, "ax":-1.90863, "ay":1.6122, "alpha":-0.07276, "fx":[-26.97245,-27.1823,-27.26597,-27.05622], "fy":[22.96951,23.09319,22.81872,22.74814]},
    {"t":2.13433, "x":4.9517, "y":5.31758, "heading":1.2378, "vx":0.93942, "vy":-1.03627, "omega":-0.36149, "ax":-1.87655, "ay":1.64952, "alpha":-0.07852, "fx":[-26.6018,-26.80493,-26.88897,-26.35845], "fy":[23.50671,23.57165,23.35806,23.3142]},
    {"t":2.16383, "x":4.9786, "y":5.28772, "heading":1.22713, "vx":0.88405, "vy":-0.98759, "omega":-0.36381, "ax":-1.8464, "ay":1.6833, "alpha":-0.05909, "fx":[-26.09215,-26.29761,-26.37413,-26.17624], "fy":[24.00172,24.01262,23.86266,23.79349]},
    {"t":2.19334, "x":5.00388, "y":5.25931, "heading":1.21639, "vx":0.82956, "vy":-0.93792, "omega":-0.36555, "ax":-1.81803, "ay":1.71398, "alpha":-0.06372, "fx":[-25.77074,-25.94562,-26.02593,-25.58568], "fy":[24.33813,24.50133,24.30934,24.26537]},
    {"t":2.22285, "x":5.02757, "y":5.23238, "heading":1.20561, "vx":0.77591, "vy":-0.88734, "omega":-0.36743, "ax":-1.79134, "ay":1.74193, "alpha":-0.04371, "fx":[-25.32834,-25.50759,-25.5712,-25.40374], "fy":[24.83829,24.77902,24.72335,24.66234]},
    {"t":2.25236, "x":5.04969, "y":5.20696, "heading":1.19477, "vx":0.72305, "vy":-0.83594, "omega":-0.36872, "ax":-1.7662, "ay":1.76749, "alpha":-0.04566, "fx":[-25.0548,-25.18301,-25.24825,-24.89612], "fy":[25.04502,25.24609,25.09886,25.06531]},
    {"t":2.28187, "x":5.07026, "y":5.18306, "heading":1.18388, "vx":0.67094, "vy":-0.78379, "omega":-0.37007, "ax":-1.74251, "ay":1.79091, "alpha":-0.02081, "fx":[-24.67467,-24.79849,-24.83575,-24.72673], "fy":[25.52427,25.40258,25.45057,25.40929]},
    {"t":2.31138, "x":5.0893, "y":5.16071, "heading":1.17296, "vx":0.61952, "vy":-0.73094, "omega":-0.37068, "ax":-1.72016, "ay":1.81245, "alpha":-0.01641, "fx":[-24.44874,-24.49408,-24.52433,-24.29818], "fy":[25.63203,25.83825,25.774,25.76652]},
    {"t":2.34089, "x":5.10683, "y":5.13993, "heading":1.16203, "vx":0.56876, "vy":-0.67746, "omega":-0.37117, "ax":-1.69905, "ay":1.8323, "alpha":0.01896, "fx":[-24.13815,-24.15325,-24.13611,-24.13828], "fy":[26.0852,25.88576,26.08315,26.08517]},
    {"t":2.37039, "x":5.12287, "y":5.12074, "heading":1.15107, "vx":0.51862, "vy":-0.62339, "omega":-0.37061, "ax":-1.6791, "ay":1.85066, "alpha":0.03765, "fx":[-23.97345,-23.85983,-23.81286,-23.78575], "fy":[26.10767,26.27531,26.37263,26.42666]},
    {"t":2.3999, "x":5.13744, "y":5.10315, "heading":1.14014, "vx":0.46907, "vy":-0.56878, "omega":-0.3695, "ax":-1.66022, "ay":1.86766, "alpha":0.09557, "fx":[-23.75514,-23.54853,-23.41481,-23.64044], "fy":[26.52686,26.20652,26.65845,26.75678]},
    {"t":2.42941, "x":5.15056, "y":5.08718, "heading":1.12923, "vx":0.42008, "vy":-0.51367, "omega":-0.36668, "ax":-1.64234, "ay":1.88345, "alpha":0.14639, "fx":[-23.68965,-23.25298,-23.03448,-23.36544], "fy":[26.4716,26.50766,26.93557,27.13118]},
    {"t":2.45892, "x":5.16224, "y":5.07284, "heading":1.11841, "vx":0.37162, "vy":-0.45809, "omega":-0.36236, "ax":-1.62538, "ay":1.89814, "alpha":0.25257, "fx":[-23.61988,-22.9492,-22.55981,-23.24984], "fy":[26.83226,26.28581,27.22446,27.53871]},
    {"t":2.48843, "x":5.1725, "y":5.06015, "heading":1.10772, "vx":0.32366, "vy":-0.40208, "omega":-0.3549, "ax":-1.60928, "ay":1.91185, "alpha":0.37489, "fx":[-23.74013,-22.6281,-22.02763,-23.06798], "fy":[26.68893,26.40482,27.52529,28.04117]},
    {"t":2.51794, "x":5.18135, "y":5.04912, "heading":1.09725, "vx":0.27617, "vy":-0.34566, "omega":-0.34384, "ax":-1.59399, "ay":1.92466, "alpha":0.58649, "fx":[-23.94751,-22.29828,-21.33971,-23.00897], "fy":[26.95366,25.90731,27.86505,28.66218]},
    {"t":2.54745, "x":5.18881, "y":5.03975, "heading":1.0871, "vx":0.22913, "vy":-0.28887, "omega":-0.32654, "ax":-1.57944, "ay":1.93665, "alpha":0.86371, "fx":[-24.45125,-21.90768,-20.4543,-22.95429], "fy":[26.67749,25.6572,28.25031,29.4848]},
    {"t":2.57695, "x":5.19488, "y":5.03207, "heading":1.07747, "vx":0.18253, "vy":-0.23172, "omega":-0.30105, "ax":-1.56558, "ay":1.9479, "alpha":1.29745, "fx":[-25.21867,-21.4851,-19.25653,-23.01984], "fy":[26.78215,24.62743,28.74582,30.55375]},
    {"t":2.60646, "x":5.19959, "y":5.02608, "heading":1.06858, "vx":0.13633, "vy":-0.17424, "omega":-0.26276, "ax":-1.55238, "ay":1.95847, "alpha":1.91034, "fx":[-26.52745,-20.93324,-17.58257,-23.18645], "fy":[26.26252,23.59755,29.34759,32.10223]},
    {"t":2.63597, "x":5.20293, "y":5.02179, "heading":1.06083, "vx":0.09052, "vy":-0.11645, "omega":-0.20639, "ax":-1.53978, "ay":1.96842, "alpha":2.83833, "fx":[-28.47415,-20.29709,-15.26178,-23.48079], "fy":[26.01027,21.42157,30.12571,34.31773]},
    {"t":2.66548, "x":5.20493, "y":5.01921, "heading":1.05474, "vx":0.04508, "vy":-0.05836, "omega":-0.12264, "ax":-1.52776, "ay":1.9778, "alpha":4.15596, "fx":[-31.45115,-19.46267,-11.9078,-24.00861], "fy":[25.22486,18.63,31.18871,37.36466]},
    {"t":2.69499, "x":5.2056, "y":5.01835, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
