{
 "name":"BlueSToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.465007019042968, "y":5.2293512344360344, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4982421636581424 m", "val":1.4982421636581424}, "y":{"exp":"7.253018569946288 m", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.465007019042968 m", "val":5.465007019042968}, "y":{"exp":"5.2293512344360344 m", "val":5.2293512344360344}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1016,3.02798],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23439, "ay":-1.11818, "alpha":-4.97925, "fx":[36.91056,22.38382,32.8406,44.99206], "fy":[-4.8521,-15.94757,-29.34109,-18.48294]},
    {"t":0.03562, "x":1.49966, "y":7.25231, "heading":2.21947, "vx":0.07959, "vy":-0.03983, "omega":-0.17736, "ax":2.235, "ay":-1.11848, "alpha":-3.18781, "fx":[35.67552,26.74544,33.1112,41.63234], "fy":[-9.50156,-16.41649,-24.78693,-17.93748]},
    {"t":0.07124, "x":1.50391, "y":7.25018, "heading":2.21315, "vx":0.1592, "vy":-0.07967, "omega":-0.29091, "ax":2.23497, "ay":-1.11847, "alpha":-1.96531, "fx":[35.12856,29.82078,33.49503,38.71808], "fy":[-12.3586,-16.53838,-22.02001,-17.72442]},
    {"t":0.10686, "x":1.511, "y":7.24663, "heading":2.20279, "vx":0.23881, "vy":-0.11951, "omega":-0.36092, "ax":2.23493, "ay":-1.11845, "alpha":-1.25141, "fx":[34.91566,31.21888,33.83685,37.18877], "fy":[-14.22974,-16.8238,-20.08236,-17.50436]},
    {"t":0.14248, "x":1.52093, "y":7.24167, "heading":2.18993, "vx":0.31842, "vy":-0.15935, "omega":-0.40549, "ax":2.23489, "ay":-1.11843, "alpha":-0.74342, "fx":[34.63624,32.61822,33.94595,35.95723], "fy":[-15.37747,-16.8049,-19.01578,-17.44083]},
    {"t":0.1781, "x":1.53369, "y":7.23528, "heading":2.17549, "vx":0.39803, "vy":-0.19919, "omega":-0.43197, "ax":2.23485, "ay":-1.1184, "alpha":-0.4806, "fx":[34.60472,32.9871,34.15945,35.40353], "fy":[-16.09942,-17.01279,-18.21333,-17.31202]},
    {"t":0.21372, "x":1.54928, "y":7.22748, "heading":2.1601, "vx":0.47763, "vy":-0.23903, "omega":-0.44909, "ax":2.23479, "ay":-1.11838, "alpha":-0.2551, "fx":[34.41939,33.72824,34.15294,34.85105], "fy":[-16.59769,-16.90106,-17.82421,-17.31299]},
    {"t":0.24934, "x":1.56771, "y":7.21825, "heading":2.1441, "vx":0.55724, "vy":-0.27886, "omega":-0.45818, "ax":2.23473, "ay":-1.11835, "alpha":-0.17055, "fx":[34.46592,33.67563,34.32198,34.68448], "fy":[-16.85233,-17.11371,-17.458,-17.2101]},
    {"t":0.28496, "x":1.58898, "y":7.20761, "heading":2.12778, "vx":0.63684, "vy":-0.3187, "omega":-0.46425, "ax":2.23467, "ay":-1.11831, "alpha":-0.0523, "fx":[34.31227,34.18378,34.25518,34.39267], "fy":[-17.10124,-16.96456,-17.32838,-17.23787]},
    {"t":0.32058, "x":1.61308, "y":7.19555, "heading":2.11125, "vx":0.71644, "vy":-0.35853, "omega":-0.46612, "ax":2.23459, "ay":-1.11827, "alpha":-0.04057, "fx":[34.40266,33.93329,34.41869,34.38448], "fy":[-17.1744,-17.17319,-17.13255,-17.14952]},
    {"t":0.3562, "x":1.64002, "y":7.18207, "heading":2.09464, "vx":0.79604, "vy":-0.39837, "omega":-0.46756, "ax":2.2345, "ay":-1.11823, "alpha":0.03965, "fx":[34.24996,34.38991,34.31152,34.1822], "fy":[-17.34152,-16.9723,-17.11265,-17.20038]},
    {"t":0.39182, "x":1.66979, "y":7.16717, "heading":2.07799, "vx":0.87563, "vy":-0.4382, "omega":-0.46615, "ax":2.23439, "ay":-1.11817, "alpha":0.01943, "fx":[34.3735,34.01368,34.49183,34.248], "fy":[-17.33254,-17.21471,-16.96994,-17.10636]},
    {"t":0.42744, "x":1.7024, "y":7.15085, "heading":2.06138, "vx":0.95522, "vy":-0.47803, "omega":-0.46546, "ax":2.23426, "ay":-1.11811, "alpha":0.09034, "fx":[34.20376,34.50196,34.34974,34.06369], "fy":[-17.4801,-16.9674,-16.99823,-17.17383]},
    {"t":0.46306, "x":1.73784, "y":7.13311, "heading":2.0448, "vx":1.0348, "vy":-0.51786, "omega":-0.46224, "ax":2.23411, "ay":-1.11803, "alpha":0.04835, "fx":[34.37089,33.97901,34.57386,34.18575], "fy":[-17.43053,-17.25347,-16.86409,-17.06665]},
    {"t":0.49868, "x":1.77612, "y":7.11396, "heading":2.02834, "vx":1.11438, "vy":-0.55768, "omega":-0.46052, "ax":2.23391, "ay":-1.11793, "alpha":0.12458, "fx":[34.16168,34.57519,34.38047,33.98014], "fy":[-17.57629,-16.95878,-16.92405,-17.14951]},
    {"t":0.5343, "x":1.81723, "y":7.09338, "heading":2.01193, "vx":1.19396, "vy":-0.5975, "omega":-0.45608, "ax":2.23366, "ay":-1.1178, "alpha":0.06417, "fx":[34.37394,33.90151,34.65278,34.15375], "fy":[-17.4981,-17.28705,-16.78763,-17.02808]},
    {"t":0.56992, "x":1.86118, "y":7.07139, "heading":1.99569, "vx":1.27352, "vy":-0.63732, "omega":-0.45379, "ax":2.23332, "ay":-1.11763, "alpha":0.14632, "fx":[34.11894,34.62475,34.40372,33.91395], "fy":[-17.66868,-16.88173,-16.89354,-17.14644]},
    {"t":0.60554, "x":1.90796, "y":7.04798, "heading":1.97952, "vx":1.35307, "vy":-0.67713, "omega":-0.44858, "ax":2.23285, "ay":-1.1174, "alpha":0.07273, "fx":[34.37052,33.81346,34.71393,34.1345], "fy":[-17.53856,-17.31298,-16.73396,-16.99037]},
    {"t":0.64117, "x":1.95757, "y":7.02315, "heading":1.96355, "vx":1.43261, "vy":-0.71693, "omega":-0.44599, "ax":2.23214, "ay":-1.11704, "alpha":0.15675, "fx":[34.07613,34.63669,34.40987,33.86637], "fy":[-17.70971,-16.83703,-16.87592,-17.13126]},
    {"t":0.67679, "x":2.01002, "y":6.99691, "heading":1.94766, "vx":1.51212, "vy":-0.75672, "omega":-0.44041, "ax":2.23097, "ay":-1.11645, "alpha":0.08065, "fx":[34.32107,33.80408,34.69582,34.0957], "fy":[-17.53003,-17.31402,-16.71534,-16.95813]},
    {"t":0.71241, "x":2.06529, "y":6.96924, "heading":1.93197, "vx":1.59158, "vy":-0.79649, "omega":-0.43754, "ax":2.22861, "ay":-1.11526, "alpha":0.16282, "fx":[34.02222,34.55515,34.35922,33.83543], "fy":[-17.5489,-17.12664,-16.7739,-16.99505]},
    {"t":0.74803, "x":2.1234, "y":6.94017, "heading":1.91639, "vx":1.67097, "vy":-0.83621, "omega":-0.43174, "ax":2.22155, "ay":-1.1117, "alpha":0.01414, "fx":[34.30726,33.25519,34.65088,34.12524], "fy":[-17.40131,-17.2291,-16.70117,-16.89441]},
    {"t":0.78365, "x":2.18433, "y":6.90967, "heading":1.90101, "vx":1.7501, "vy":-0.87581, "omega":-0.43123, "ax":1.06562, "ay":-0.53177, "alpha":0.10805, "fx":[16.21546,16.6203,16.48144,16.08091], "fy":[-8.5535,-7.95865,-7.98763,-8.13527]},
    {"t":0.81927, "x":2.24734, "y":6.87814, "heading":1.88565, "vx":1.78806, "vy":-0.89475, "omega":-0.42738, "ax":-0.00394, "ay":-0.0082, "alpha":0.04413, "fx":[-0.02612,-0.27425,0.1872,-0.12876], "fy":[-0.32815,-0.22869,0.07747,-0.02371]},
    {"t":0.85489, "x":2.31103, "y":6.84626, "heading":1.87042, "vx":1.78792, "vy":-0.89505, "omega":-0.42581, "ax":0.00588, "ay":0.01175, "alpha":0.03549, "fx":[0.0248,0.21465,0.15566,-0.03424], "fy":[-0.07216,0.48559,0.1845,0.12316]},
    {"t":0.89051, "x":2.37472, "y":6.81439, "heading":1.85526, "vx":1.78813, "vy":-0.89463, "omega":-0.42455, "ax":-0.00343, "ay":-0.00686, "alpha":0.04585, "fx":[-0.13339,0.15312,-0.0702,-0.16008], "fy":[-0.1638,-0.13657,-0.04672,-0.07367]},
    {"t":0.92613, "x":2.43841, "y":6.78252, "heading":1.84013, "vx":1.788, "vy":-0.89487, "omega":-0.42291, "ax":0.00219, "ay":0.00437, "alpha":0.01832, "fx":[0.024,0.05098,0.04312,0.01603], "fy":[0.10186,-0.09285,0.13304,0.12598]},
    {"t":0.96175, "x":2.50211, "y":6.75065, "heading":1.82507, "vx":1.78808, "vy":-0.89472, "omega":-0.42226, "ax":-0.00203, "ay":-0.00405, "alpha":0.0336, "fx":[-0.13523,0.29587,-0.15681,-0.12812], "fy":[-0.04775,-0.05327,-0.07648,-0.07086]},
    {"t":0.99737, "x":2.5658, "y":6.71877, "heading":1.81003, "vx":1.78801, "vy":-0.89486, "omega":-0.42107, "ax":0.00131, "ay":0.00262, "alpha":-0.00162, "fx":[0.03447,-0.00292,0.0058,0.04318], "fy":[0.11563,-0.08974,0.06242,0.0726]},
    {"t":1.03299, "x":2.62949, "y":6.6869, "heading":1.79503, "vx":1.78806, "vy":-0.89477, "omega":-0.42112, "ax":-0.00111, "ay":-0.00222, "alpha":0.01584, "fx":[-0.0857,0.22044,-0.12997,-0.07304], "fy":[-0.00308,-0.01427,-0.06515,-0.05393]},
    {"t":1.06861, "x":2.69318, "y":6.65503, "heading":1.78003, "vx":1.78802, "vy":-0.89485, "omega":-0.42056, "ax":0.00094, "ay":0.00188, "alpha":-0.0065, "fx":[0.03206,-0.01228,-0.00327,0.04108], "fy":[0.09216,-0.05242,0.03259,0.04275]},
    {"t":1.10423, "x":2.75687, "y":6.62315, "heading":1.76505, "vx":1.78805, "vy":-0.89478, "omega":-0.42079, "ax":-0.00065, "ay":-0.00129, "alpha":0.00503, "fx":[-0.04376,0.12042,-0.08131,-0.03498], "fy":[0.005,-0.00282,-0.04459,-0.03678]},
    {"t":1.13985, "x":2.82056, "y":6.59128, "heading":1.75006, "vx":1.78803, "vy":-0.89483, "omega":-0.42061, "ax":0.0005, "ay":0.001, "alpha":-0.00573, "fx":[0.02079,-0.01068,-0.00539,0.02608], "fy":[0.0536,-0.02346,0.01271,0.01869]},
    {"t":1.17547, "x":2.88425, "y":6.55941, "heading":1.73508, "vx":1.78805, "vy":-0.89479, "omega":-0.42082, "ax":-0.00034, "ay":-0.00068, "alpha":0.00054, "fx":[-0.0185,0.05399,-0.04234,-0.01417], "fy":[0.00412,0.00031,-0.02512,-0.0213]},
    {"t":1.21109, "x":2.94794, "y":6.52753, "heading":1.72009, "vx":1.78803, "vy":-0.89481, "omega":-0.4208, "ax":0.00023, "ay":0.00047, "alpha":-0.00358, "fx":[0.01125,-0.00636,-0.0041,0.01351], "fy":[0.02606,-0.00803,0.00397,0.00656]},
    {"t":1.24671, "x":3.01163, "y":6.49566, "heading":1.7051, "vx":1.78804, "vy":-0.8948, "omega":-0.42092, "ax":-0.00017, "ay":-0.00033, "alpha":-0.00048, "fx":[-0.00688,0.02136,-0.01941,-0.0053], "fy":[0.00197,0.00062,-0.01219,-0.01083]},
    {"t":1.28233, "x":3.07532, "y":6.46379, "heading":1.69011, "vx":1.78804, "vy":-0.89481, "omega":-0.42094, "ax":0.00011, "ay":0.00021, "alpha":-0.00181, "fx":[0.00546,-0.00282,-0.00219,0.00609], "fy":[0.01107,-0.00136,0.00129,0.00206]},
    {"t":1.31795, "x":3.13901, "y":6.43191, "heading":1.67511, "vx":1.78804, "vy":-0.8948, "omega":-0.42101, "ax":-0.00008, "ay":-0.00017, "alpha":-0.00035, "fx":[-0.0026,0.0077,-0.00802,-0.00229], "fy":[0.00024,0.0,-0.00545,-0.0052]},
    {"t":1.35357, "x":3.2027, "y":6.40004, "heading":1.66012, "vx":1.78804, "vy":-0.89481, "omega":-0.42102, "ax":0.00006, "ay":0.00012, "alpha":-0.00075, "fx":[0.00257,-0.0007,-0.00071,0.00256], "fy":[0.00422,0.0012,0.001,0.00102]},
    {"t":1.38919, "x":3.26639, "y":6.36817, "heading":1.64512, "vx":1.78804, "vy":-0.8948, "omega":-0.42104, "ax":-0.00007, "ay":-0.00013, "alpha":-0.00008, "fx":[-0.00147,0.00204,-0.00299,-0.0016], "fy":[-0.00119,-0.00106,-0.00283,-0.00297]},
    {"t":1.42481, "x":3.33008, "y":6.33629, "heading":1.63012, "vx":1.78804, "vy":-0.89481, "omega":-0.42105, "ax":0.00006, "ay":0.00013, "alpha":-0.00013, "fx":[0.00144,0.00067,0.00048,0.00125], "fy":[0.00188,0.00213,0.00194,0.00174]},
    {"t":1.46043, "x":3.39377, "y":6.30442, "heading":1.61512, "vx":1.78804, "vy":-0.8948, "omega":-0.42105, "ax":-0.00008, "ay":-0.00017, "alpha":0.00015, "fx":[-0.00152,-0.00134,-0.00054,-0.00176], "fy":[-0.00285,-0.00263,-0.00232,-0.00253]},
    {"t":1.49605, "x":3.45746, "y":6.27255, "heading":1.60013, "vx":1.78804, "vy":-0.89481, "omega":-0.42105, "ax":0.00011, "ay":0.00021, "alpha":0.00053, "fx":[0.0011,0.00237,0.00216,0.0009], "fy":[0.00192,0.00232,0.00451,0.00429]},
    {"t":1.53167, "x":3.52115, "y":6.24067, "heading":1.58513, "vx":1.78804, "vy":-0.8948, "omega":-0.42103, "ax":-0.00012, "ay":-0.00024, "alpha":0.00052, "fx":[-0.00197,-0.00561,0.00236,-0.00216], "fy":[-0.00534,-0.00515,-0.00205,-0.00223]},
    {"t":1.56729, "x":3.58484, "y":6.2088, "heading":1.57013, "vx":1.78803, "vy":-0.89481, "omega":-0.42101, "ax":0.00019, "ay":0.00038, "alpha":0.0019, "fx":[0.00032,0.00564,0.00553,0.00022], "fy":[0.00257,0.00164,0.00964,0.00955]},
    {"t":1.60291, "x":3.64853, "y":6.17693, "heading":1.55513, "vx":1.78804, "vy":-0.8948, "omega":-0.42094, "ax":-0.00016, "ay":-0.00033, "alpha":0.00149, "fx":[-0.00267,-0.01411,0.00923,-0.00256], "fy":[-0.00988,-0.00995,-0.00023,-0.00016]},
    {"t":1.63853, "x":3.71222, "y":6.14505, "heading":1.54014, "vx":1.78804, "vy":-0.89481, "omega":-0.42089, "ax":0.00027, "ay":0.00055, "alpha":0.00503, "fx":[-0.00369,0.01171,0.01212,-0.00328], "fy":[0.00006,-0.00174,0.01743,0.01792]},
    {"t":1.67415, "x":3.77591, "y":6.11318, "heading":1.52515, "vx":1.78805, "vy":-0.89479, "omega":-0.42071, "ax":-0.00025, "ay":-0.0005, "alpha":0.00406, "fx":[-0.00458,-0.03304,0.0256,-0.0033], "fy":[-0.02,-0.02113,0.00469,0.00582]},
    {"t":1.70977, "x":3.8396, "y":6.08131, "heading":1.51016, "vx":1.78804, "vy":-0.89481, "omega":-0.42057, "ax":0.00022, "ay":0.00043, "alpha":0.01198, "fx":[-0.01766,0.0219,0.02427,-0.01529], "fy":[-0.01475,-0.01332,0.02595,0.02855]},
    {"t":1.74539, "x":3.90329, "y":6.04943, "heading":1.49518, "vx":1.78804, "vy":-0.89479, "omega":-0.42014, "ax":-0.00042, "ay":-0.00085, "alpha":0.01071, "fx":[-0.01078,-0.07216,0.06253,-0.00566], "fy":[-0.04239,-0.04716,0.01633,0.02111]},
    {"t":1.78101, "x":3.96699, "y":6.01756, "heading":1.48022, "vx":1.78803, "vy":-0.89482, "omega":-0.41976, "ax":-0.00013, "ay":-0.00026, "alpha":0.02771, "fx":[-0.05434,0.04173,0.05042,-0.04566], "fy":[-0.05552,-0.04348,0.03706,0.04626]},
    {"t":1.81663, "x":4.03068, "y":5.98569, "heading":1.46526, "vx":1.78802, "vy":-0.89483, "omega":-0.41877, "ax":-0.00033, "ay":-0.00065, "alpha":0.02884, "fx":[-0.0268,-0.13167,0.1486,-0.01007], "fy":[-0.07775,-0.09374,0.05782,0.07382]},
    {"t":1.85226, "x":4.09436, "y":5.95381, "heading":1.45035, "vx":1.78801, "vy":-0.89485, "omega":-0.41774, "ax":-0.00025, "ay":-0.0005, "alpha":0.06645, "fx":[-0.13334,0.09781,0.12569,-0.10547], "fy":[-0.12451,-0.10759,0.08629,0.11521]},
    {"t":1.88788, "x":4.15805, "y":5.92194, "heading":1.43547, "vx":1.788, "vy":-0.89487, "omega":-0.41538, "ax":0.00171, "ay":0.00341, "alpha":0.08208, "fx":[-0.07335,-0.15435,0.35467,-0.02222], "fy":[-0.10609,-0.15586,0.21072,0.26051]},
    {"t":1.9235, "x":4.22174, "y":5.89006, "heading":1.42067, "vx":1.78806, "vy":-0.89475, "omega":-0.41245, "ax":0.00015, "ay":0.0003, "alpha":0.17075, "fx":[-0.32812,0.24615,0.33273,-0.24158], "fy":[-0.25354,-0.30561,0.2445,0.333]},
    {"t":1.95912, "x":4.28544, "y":5.85819, "heading":1.40598, "vx":1.78807, "vy":-0.89474, "omega":-0.40637, "ax":0.00147, "ay":0.00295, "alpha":0.24516, "fx":[-0.37868,-0.03106,0.7223,-0.22208], "fy":[-0.34297,-0.49769,0.43342,0.58809]},
    {"t":1.99474, "x":4.34913, "y":5.82632, "heading":1.3915, "vx":1.78812, "vy":-0.89464, "omega":-0.39764, "ax":-0.02681, "ay":-0.05351, "alpha":0.45515, "fx":[-1.30467,0.20869,0.48222,-1.03146], "fy":[-1.45627,-1.69958,-0.20241,0.07423]},
    {"t":2.03036, "x":4.4128, "y":5.79442, "heading":1.37734, "vx":1.78717, "vy":-0.89654, "omega":-0.38142, "ax":-0.09488, "ay":-0.18824, "alpha":0.75078, "fx":[-2.92486,-0.56189,0.0946,-2.43068], "fy":[-3.89867,-4.39147,-1.87681,-1.38575]},
    {"t":2.06598, "x":4.4764, "y":5.76237, "heading":1.36375, "vx":1.78379, "vy":-0.90325, "omega":-0.35468, "ax":-0.35003, "ay":-0.64011, "alpha":1.19269, "fx":[-7.91068,-3.71352,-2.82804,-7.02967], "fy":[-11.73394,-11.66845,-8.38148,-7.50022]},
    {"t":2.1016, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":1.77132, "vy":-0.92605, "omega":-0.3122, "ax":-0.23375, "ay":-0.48239, "alpha":-0.1758, "fx":[-3.30464,-3.76539,-3.86808,-3.4074], "fy":[-7.32991,-6.80893,-7.68218,-7.78348]},
    {"t":2.13148, "x":4.59255, "y":5.7019, "heading":1.34179, "vx":1.76433, "vy":-0.94046, "omega":-0.31745, "ax":-0.14915, "ay":-0.27825, "alpha":-0.14175, "fx":[-2.25056,-2.58533,-2.66333,-1.65454], "fy":[-4.10598,-4.07361,-4.40936,-4.48765]},
    {"t":2.16136, "x":4.64521, "y":5.67367, "heading":1.3323, "vx":1.75988, "vy":-0.94878, "omega":-0.32169, "ax":-0.06232, "ay":-0.11533, "alpha":-0.06643, "fx":[-0.77396,-1.06669,-1.13844,-0.84568], "fy":[-1.5941,-1.77945,-1.8168,-1.88769]},
    {"t":2.19125, "x":4.69777, "y":5.64527, "heading":1.32269, "vx":1.75801, "vy":-0.95222, "omega":-0.32367, "ax":-0.01855, "ay":-0.0322, "alpha":-0.06721, "fx":[-0.00756,-0.29212,-0.3654,-0.47314], "fy":[-0.37028,-0.32117,-0.6077,-0.67697]},
    {"t":2.22113, "x":4.7503, "y":5.6168, "heading":1.31302, "vx":1.75746, "vy":-0.95319, "omega":-0.32568, "ax":-1.74138, "ay":0.96039, "alpha":-0.01551, "fx":[-26.52197,-26.83326,-26.90935,-26.60589], "fy":[15.0723,14.2725,14.83755,14.75776]},
    {"t":2.25101, "x":4.80204, "y":5.58874, "heading":1.30329, "vx":1.70542, "vy":-0.92449, "omega":-0.32614, "ax":-2.17898, "ay":1.18104, "alpha":-0.13724, "fx":[-33.5769,-33.87542,-33.96403,-32.31006], "fy":[17.87186,18.43019,18.12025,18.05906]},
    {"t":2.2809, "x":4.85203, "y":5.56164, "heading":1.29354, "vx":1.64031, "vy":-0.88919, "omega":-0.33025, "ax":-2.18823, "ay":1.18616, "alpha":-0.08508, "fx":[-33.36398,-33.68951,-33.7793,-33.46142], "fy":[18.36686,18.2796,18.11976,18.02945]},
    {"t":2.31078, "x":4.90007, "y":5.5356, "heading":1.28367, "vx":1.57492, "vy":-0.85375, "omega":-0.33279, "ax":-2.1914, "ay":1.1879, "alpha":-0.12048, "fx":[-33.64033,-33.95918,-34.06474,-32.82425], "fy":[17.96099,18.5642,18.22485,18.15253]},
    {"t":2.34066, "x":4.94615, "y":5.51062, "heading":1.27373, "vx":1.50943, "vy":-0.81825, "omega":-0.33639, "ax":-2.193, "ay":1.18877, "alpha":-0.07114, "fx":[-33.42636,-33.76451,-33.86073,-33.53502], "fy":[18.45727,18.18619,18.20636,18.10641]},
    {"t":2.37055, "x":4.99028, "y":5.4867, "heading":1.26367, "vx":1.4439, "vy":-0.78272, "omega":-0.33851, "ax":-2.19396, "ay":1.18931, "alpha":-0.12682, "fx":[-33.73484,-34.04441,-34.1561,-32.7102], "fy":[17.96505,18.58578,18.25318,18.18495]},
    {"t":2.40043, "x":5.03245, "y":5.46384, "heading":1.25356, "vx":1.37833, "vy":-0.74718, "omega":-0.3423, "ax":-2.1946, "ay":1.18966, "alpha":-0.05302, "fx":[-33.45885,-33.78129,-33.87557,-33.56934], "fy":[18.49569,18.08878,18.26354,18.16261]},
    {"t":2.43031, "x":5.07266, "y":5.44204, "heading":1.24333, "vx":1.31275, "vy":-0.71163, "omega":-0.34389, "ax":-2.19506, "ay":1.18991, "alpha":-0.12163, "fx":[-33.76543,-34.04449,-34.15271,-32.75065], "fy":[18.05814,18.5432,18.24278,18.18204]},
    {"t":2.4602, "x":5.11091, "y":5.42131, "heading":1.23305, "vx":1.24716, "vy":-0.67608, "omega":-0.34752, "ax":-2.19541, "ay":1.1901, "alpha":-0.04673, "fx":[-33.49473,-33.77645,-33.86512,-33.59819], "fy":[18.46898,18.12094,18.27098,18.17693]},
    {"t":2.49008, "x":5.1472, "y":5.40163, "heading":1.22267, "vx":1.18155, "vy":-0.64051, "omega":-0.34892, "ax":-2.19568, "ay":1.19025, "alpha":-0.1011, "fx":[-33.75547,-33.9911,-34.09018,-32.91418], "fy":[18.07642,18.51313,18.25621,18.20128]},
    {"t":2.51996, "x":5.18153, "y":5.38303, "heading":1.21224, "vx":1.11594, "vy":-0.60494, "omega":-0.35194, "ax":-2.19589, "ay":1.19037, "alpha":-0.03634, "fx":[-33.53306,-33.76527,-33.84208,-33.62373], "fy":[18.43926,18.13497,18.28108,18.19902]},
    {"t":2.54985, "x":5.21389, "y":5.36548, "heading":1.20172, "vx":1.05032, "vy":-0.56937, "omega":-0.35303, "ax":-2.19607, "ay":1.19047, "alpha":-0.07743, "fx":[-33.76189,-33.94161,-34.02409,-33.04735], "fy":[18.06859,18.47862,18.27819,18.23489]},
    {"t":2.57973, "x":5.2443, "y":5.349, "heading":1.19117, "vx":0.98469, "vy":-0.5338, "omega":-0.35534, "ax":-2.19621, "ay":1.19055, "alpha":-0.01832, "fx":[-33.58103,-33.7491,-33.80408,-33.64974], "fy":[18.41029,18.11602,18.3005,18.23846]},
    {"t":2.60961, "x":5.27274, "y":5.33358, "heading":1.18056, "vx":0.91906, "vy":-0.49822, "omega":-0.35589, "ax":-2.19634, "ay":1.19062, "alpha":-0.04769, "fx":[-33.79338,-33.89335,-33.94551,-33.15933], "fy":[18.06123,18.42072,18.30284,18.2847]},
    {"t":2.6395, "x":5.29923, "y":5.31922, "heading":1.16992, "vx":0.85343, "vy":-0.46264, "omega":-0.35731, "ax":-2.19644, "ay":1.19068, "alpha":0.00828, "fx":[-33.65357,-33.72333,-33.73944,-33.68176], "fy":[18.36314,18.09187,18.32133,18.29678]},
    {"t":2.66938, "x":5.32375, "y":5.30593, "heading":1.15924, "vx":0.78779, "vy":-0.42706, "omega":-0.35706, "ax":-2.19654, "ay":1.19073, "alpha":-0.00635, "fx":[-33.86227,-33.83797,-33.83274,-33.27079], "fy":[18.10596,18.3034,18.31938,18.34753]},
    {"t":2.69926, "x":5.34631, "y":5.2937, "heading":1.14857, "vx":0.72215, "vy":-0.39147, "omega":-0.35725, "ax":-2.19662, "ay":1.19077, "alpha":0.06114, "fx":[-33.77605,-33.68346,-33.62268,-33.72655], "fy":[18.30582,17.9864,18.36964,18.4171]},
    {"t":2.72915, "x":5.36691, "y":5.28253, "heading":1.1379, "vx":0.65651, "vy":-0.35589, "omega":-0.35543, "ax":-2.19669, "ay":1.19081, "alpha":0.07292, "fx":[-34.01535,-33.76485,-33.64537,-33.38754], "fy":[18.04386,18.1324,18.38863,18.5165]},
    {"t":2.75903, "x":5.38555, "y":5.27243, "heading":1.12728, "vx":0.59086, "vy":-0.3203, "omega":-0.35325, "ax":-2.19675, "ay":1.19085, "alpha":0.16203, "fx":[-34.01035,-33.61311,-33.39319,-33.80034], "fy":[18.20241,17.77934,18.45271,18.64911]},
    {"t":2.78891, "x":5.40222, "y":5.26339, "heading":1.11672, "vx":0.52522, "vy":-0.28472, "omega":-0.34841, "ax":-2.19681, "ay":1.19088, "alpha":0.22673, "fx":[-34.34256,-33.65093,-33.28963,-33.53736], "fy":[17.92517,17.7859,18.51537,18.85906]},
    {"t":2.81879, "x":5.41694, "y":5.25541, "heading":1.10631, "vx":0.45957, "vy":-0.24913, "omega":-0.34163, "ax":-2.19686, "ay":1.19091, "alpha":0.37214, "fx":[-34.4916,-33.48128,-32.91563,-33.9351], "fy":[18.00969,17.31993,18.62252,19.13507]},
    {"t":2.84868, "x":5.42969, "y":5.2485, "heading":1.0961, "vx":0.39392, "vy":-0.21354, "omega":-0.33051, "ax":-2.19691, "ay":1.19093, "alpha":0.54361, "fx":[-35.04774,-33.45092,-32.5605,-33.76729], "fy":[17.71011,17.04648,18.75772,19.57449]},
    {"t":2.87856, "x":5.44048, "y":5.24265, "heading":1.08622, "vx":0.32827, "vy":-0.17795, "omega":-0.31427, "ax":-2.19695, "ay":1.19096, "alpha":0.82557, "fx":[-35.51725,-33.22499,-31.89123,-34.19556], "fy":[17.64918,16.27651,18.96847,20.19605]},
    {"t":2.90844, "x":5.44931, "y":5.23786, "heading":1.07683, "vx":0.26262, "vy":-0.14236, "omega":-0.2896, "ax":-2.19699, "ay":1.19098, "alpha":1.22213, "fx":[-36.58467,-33.07314,-31.00732,-34.16624], "fy":[17.23727,15.45831,19.26413,21.13183]},
    {"t":2.93833, "x":5.45618, "y":5.23414, "heading":1.06818, "vx":0.19697, "vy":-0.10677, "omega":-0.25307, "ax":-2.19702, "ay":1.191, "alpha":1.812, "fx":[-37.74245,-32.71763,-29.6523,-34.72116], "fy":[16.93137,13.9529,19.71368,22.49477]},
    {"t":2.96821, "x":5.46108, "y":5.23148, "heading":1.06061, "vx":0.13131, "vy":-0.07118, "omega":-0.19893, "ax":-2.19705, "ay":1.19101, "alpha":2.6824, "fx":[-39.69775,-32.29598,-27.67119,-35.1706], "fy":[16.32953,11.8777,20.36438,24.52219]},
    {"t":2.99809, "x":5.46403, "y":5.22988, "heading":1.05467, "vx":0.06566, "vy":-0.03559, "omega":-0.11877, "ax":-2.19708, "ay":1.19103, "alpha":3.97436, "fx":[-42.82701,-31.37638,-24.67154,-35.96243], "fy":[15.44348,9.008,21.2912,27.35216]},
    {"t":3.02798, "x":5.46501, "y":5.22935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
