{
 "name":"BlueSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639721107482904, "y":5.3297886848449725, "heading":0.2, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639721107482904 m", "val":5.639721107482904}, "y":{"exp":"5.3297886848449725 m", "val":5.3297886848449725}, "heading":{"exp":"branchH.heading + 0.2 rad", "val":0.2}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74551,3.73997],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37439, "ay":-0.77778, "alpha":-9.1528, "fx":[40.38503,14.78338,33.54037,57.01031], "fy":[10.30567,-9.52489,-34.09673,-14.41703]},
    {"t":0.0352, "x":1.49971, "y":7.25254, "heading":2.21947, "vx":0.08358, "vy":-0.02738, "omega":-0.32217, "ax":2.37506, "ay":-0.77799, "alpha":-5.71211, "fx":[38.81015,23.12005,34.51074,49.31877], "fy":[2.0114,-10.42773,-25.85012,-13.47985]},
    {"t":0.0704, "x":1.50413, "y":7.25109, "heading":2.20813, "vx":0.16718, "vy":-0.05476, "omega":-0.52323, "ax":2.37502, "ay":-0.77798, "alpha":-3.49266, "fx":[37.92685,28.46,35.09975,44.27088], "fy":[-3.35763,-10.85322,-20.53289,-13.00183]},
    {"t":0.1056, "x":1.51148, "y":7.24868, "heading":2.18971, "vx":0.25077, "vy":-0.08215, "omega":-0.64616, "ax":2.37498, "ay":-0.77797, "alpha":-2.18705, "fx":[37.50637,31.26273,35.5952,41.3907], "fy":[-6.69087,-11.20334,-17.17657,-12.67398]},
    {"t":0.1408, "x":1.52178, "y":7.24531, "heading":2.16697, "vx":0.33437, "vy":-0.10953, "omega":-0.72315, "ax":2.37494, "ay":-0.77795, "alpha":-1.28836, "fx":[37.08628,33.53252,35.80725,39.3262], "fy":[-8.80855,-11.3758,-15.08946,-12.47006]},
    {"t":0.17599, "x":1.53502, "y":7.24097, "heading":2.14151, "vx":0.41796, "vy":-0.13691, "omega":-0.76849, "ax":2.37489, "ay":-0.77794, "alpha":-0.80817, "fx":[36.96771,34.39533,36.12371,38.26244], "fy":[-10.08454,-11.58943,-13.78161,-12.28729]},
    {"t":0.21119, "x":1.5512, "y":7.23567, "heading":2.11446, "vx":0.50156, "vy":-0.16429, "omega":-0.79694, "ax":2.37483, "ay":-0.77792, "alpha":-0.43538, "fx":[36.70153,35.47099,36.17159,37.40162], "fy":[-10.90804,-11.65063,-12.99795,-12.18513]},
    {"t":0.24639, "x":1.57033, "y":7.22941, "heading":2.08641, "vx":0.58515, "vy":-0.19168, "omega":-0.81227, "ax":2.37477, "ay":-0.7779, "alpha":-0.2738, "fx":[36.70741,35.5711,36.40547,37.05784], "fy":[-11.39552,-11.81072,-12.46785,-12.06639]},
    {"t":0.28159, "x":1.5924, "y":7.22218, "heading":2.05782, "vx":0.66874, "vy":-0.21906, "omega":-0.8219, "ax":2.37469, "ay":-0.77788, "alpha":-0.09689, "fx":[36.50153,36.22916,36.36529,36.64137], "fy":[-11.73379,-11.80319,-12.18084,-12.02121]},
    {"t":0.31679, "x":1.61741, "y":7.21398, "heading":2.02889, "vx":0.75232, "vy":-0.24644, "omega":-0.82531, "ax":2.37461, "ay":-0.77785, "alpha":-0.05704, "fx":[36.57362,36.00708,36.57219,36.5793], "fy":[-11.92685,-11.94471,-11.93379,-11.93199]},
    {"t":0.35199, "x":1.64536, "y":7.20483, "heading":1.99984, "vx":0.83591, "vy":-0.27382, "omega":-0.82732, "ax":2.37451, "ay":-0.77782, "alpha":0.05024, "fx":[36.38203,36.5512,36.47871,36.31422], "fy":[-12.09044,-11.88564,-11.8382,-11.9211]},
    {"t":0.38719, "x":1.67625, "y":7.19471, "heading":1.97072, "vx":0.91949, "vy":-0.3012, "omega":-0.82555, "ax":2.37439, "ay":-0.77778, "alpha":0.04125, "fx":[36.49748,36.15638,36.69184,36.37335], "fy":[-12.16976,-12.03781,-11.68762,-11.83789]},
    {"t":0.42239, "x":1.71009, "y":7.18362, "heading":1.94166, "vx":1.00306, "vy":-0.32857, "omega":-0.8241, "ax":2.37426, "ay":-0.77773, "alpha":0.12702, "fx":[36.29414,36.71053,36.55859,36.14725], "fy":[-12.27025,-11.94599,-11.66876,-11.84529]},
    {"t":0.45758, "x":1.74687, "y":7.17158, "heading":1.91265, "vx":1.08663, "vy":-0.35595, "omega":-0.81963, "ax":2.37409, "ay":-0.77768, "alpha":0.09456, "fx":[36.4464,36.18172,36.79815,36.27382], "fy":[-12.30404,-12.11576,-11.54906,-11.75806]},
    {"t":0.49278, "x":1.78658, "y":7.15857, "heading":1.8838, "vx":1.1702, "vy":-0.38332, "omega":-0.8163, "ax":2.37387, "ay":-0.77761, "alpha":0.17591, "fx":[36.21448,36.80591,36.62612,36.04055], "fy":[-12.38916,-11.97402,-11.5747,-11.78479]},
    {"t":0.52798, "x":1.82924, "y":7.14459, "heading":1.85507, "vx":1.25376, "vy":-0.41069, "omega":-0.81011, "ax":2.3736, "ay":-0.77752, "alpha":0.1296, "fx":[36.40397,36.1444,36.90183,36.22009], "fy":[-12.39158,-12.18918,-11.45566,-11.68084]},
    {"t":0.56318, "x":1.87485, "y":7.12966, "heading":1.82655, "vx":1.3373, "vy":-0.43806, "omega":-0.80555, "ax":2.37324, "ay":-0.7774, "alpha":0.21153, "fx":[36.13394,36.86703,36.68645,35.96058], "fy":[-12.47443,-11.99056,-11.5168,-11.72818]},
    {"t":0.59838, "x":1.92339, "y":7.11375, "heading":1.7982, "vx":1.42084, "vy":-0.46542, "omega":-0.7981, "ax":2.37273, "ay":-0.77724, "alpha":0.14911, "fx":[36.37566,36.02813,37.00856,36.20441], "fy":[-12.44532,-12.25721,-11.39219,-11.60514]},
    {"t":0.63358, "x":1.97487, "y":7.09689, "heading":1.77011, "vx":1.50436, "vy":-0.49278, "omega":-0.79285, "ax":2.37197, "ay":-0.77699, "alpha":0.2338, "fx":[36.05516,36.88429,36.72638,35.90418], "fy":[-12.51014,-12.01778,-11.48557,-11.67111]},
    {"t":0.66878, "x":2.02929, "y":7.07906, "heading":1.7422, "vx":1.58785, "vy":-0.52013, "omega":-0.78462, "ax":2.3707, "ay":-0.77658, "alpha":0.14439, "fx":[36.36718,35.80441,37.08988,36.23073], "fy":[-12.44499,-12.29796,-11.37182,-11.54464]},
    {"t":0.70398, "x":2.08665, "y":7.06027, "heading":1.71458, "vx":1.67129, "vy":-0.54746, "omega":-0.77954, "ax":2.36818, "ay":-0.77576, "alpha":0.23165, "fx":[35.97915,36.79881,36.68699,35.87245], "fy":[-12.4334,-12.08414,-11.47976,-11.6117]},
    {"t":0.73917, "x":2.14694, "y":7.04052, "heading":1.68714, "vx":1.75465, "vy":-0.57477, "omega":-0.77139, "ax":2.36071, "ay":-0.77333, "alpha":0.10039, "fx":[36.28564,35.42515,36.96368,36.20461], "fy":[-12.31199,-12.22551,-11.40897,-11.51386]},
    {"t":0.77437, "x":2.21017, "y":7.01981, "heading":1.65999, "vx":1.83774, "vy":-0.60199, "omega":-0.76785, "ax":1.77224, "ay":-0.57582, "alpha":0.15002, "fx":[26.90087,27.53536,27.4791,26.849], "fy":[-9.31469,-8.70476,-8.62866,-8.69071]},
    {"t":0.80957, "x":2.27595, "y":6.99827, "heading":1.63296, "vx":1.90012, "vy":-0.62226, "omega":-0.76257, "ax":-0.00219, "ay":-0.00795, "alpha":0.15352, "fx":[-0.30217,0.37887,0.11823,-0.32952], "fy":[-0.3686,-0.3389,0.12536,0.09432]},
    {"t":0.84477, "x":2.34283, "y":6.97636, "heading":1.60612, "vx":1.90005, "vy":-0.62254, "omega":-0.75717, "ax":0.00095, "ay":0.00289, "alpha":0.08417, "fx":[-0.13242,0.1721,0.16145,-0.14307], "fy":[-0.1281,-0.04556,0.18111,0.16974]},
    {"t":0.87997, "x":2.40971, "y":6.95445, "heading":1.57947, "vx":1.90008, "vy":-0.62244, "omega":-0.75421, "ax":0.00057, "ay":0.00175, "alpha":0.04327, "fx":[-0.04761,0.00528,0.12643,-0.049], "fy":[-0.06344,-0.06155,0.11691,0.11522]},
    {"t":0.91517, "x":2.47659, "y":6.93254, "heading":1.55292, "vx":1.9001, "vy":-0.62238, "omega":-0.75269, "ax":-0.0001, "ay":-0.00031, "alpha":0.02775, "fx":[-0.04455,0.03968,0.04148,-0.04284], "fy":[-0.03753,-0.0748,0.0458,0.04752]},
    {"t":0.95037, "x":2.54347, "y":6.91063, "heading":1.52643, "vx":1.9001, "vy":-0.62239, "omega":-0.75171, "ax":-0.0003, "ay":-0.00092, "alpha":0.03016, "fx":[-0.10395,0.27325,-0.08507,-0.10278], "fy":[-0.02085,-0.02178,-0.00752,-0.00647]},
    {"t":0.98557, "x":2.61036, "y":6.88873, "heading":1.49997, "vx":1.90009, "vy":-0.62242, "omega":-0.75065, "ax":0.00023, "ay":0.00071, "alpha":0.00339, "fx":[0.01127,-0.00352,-0.00415,0.01062], "fy":[0.03879,-0.05169,0.02832,0.02799]},
    {"t":1.02077, "x":2.67724, "y":6.86682, "heading":1.47355, "vx":1.90009, "vy":-0.62239, "omega":-0.75053, "ax":-0.00027, "ay":-0.00082, "alpha":0.01272, "fx":[-0.07229,0.23673,-0.10603,-0.07489], "fy":[0.00364,0.00669,-0.02882,-0.03184]},
    {"t":1.05596, "x":2.74412, "y":6.84491, "heading":1.44713, "vx":1.90009, "vy":-0.62242, "omega":-0.75008, "ax":0.00021, "ay":0.00063, "alpha":-0.00471, "fx":[0.02206,-0.01187,-0.0157,0.01822], "fy":[0.03781,-0.01753,0.01093,0.00756]},
    {"t":1.09116, "x":2.811, "y":6.823, "heading":1.42073, "vx":1.90009, "vy":-0.6224, "omega":-0.75025, "ax":-0.00011, "ay":-0.00035, "alpha":0.00486, "fx":[-0.04205,0.15725,-0.076,-0.0462], "fy":[0.00881,0.01344,-0.01949,-0.02412]},
    {"t":1.12636, "x":2.87788, "y":6.80109, "heading":1.39432, "vx":1.90009, "vy":-0.62241, "omega":-0.75007, "ax":0.00005, "ay":0.00014, "alpha":-0.00538, "fx":[0.01448,-0.00916,-0.01309,0.01055], "fy":[0.01498,0.00265,-0.00281,-0.00631]},
    {"t":1.16156, "x":2.94476, "y":6.77919, "heading":1.36792, "vx":1.90009, "vy":-0.62241, "omega":-0.75026, "ax":0.00005, "ay":0.00016, "alpha":0.00255, "fx":[-0.02273,0.09333,-0.04167,-0.02576], "fy":[0.00953,0.01291,-0.0047,-0.00808]},
    {"t":1.19676, "x":3.01164, "y":6.75728, "heading":1.34151, "vx":1.90009, "vy":-0.6224, "omega":-0.75017, "ax":-0.00011, "ay":-0.00034, "alpha":-0.00435, "fx":[0.00433,-0.00559,-0.0077,0.00221], "fy":[-0.006,0.013,-0.01289,-0.01472]},
    {"t":1.23196, "x":3.07852, "y":6.73537, "heading":1.31511, "vx":1.90009, "vy":-0.62241, "omega":-0.75033, "ax":0.00016, "ay":0.00049, "alpha":0.0023, "fx":[-0.01267,0.05446,-0.01828,-0.0137], "fy":[0.0095,0.01071,0.00545,0.00424]},
    {"t":1.26716, "x":3.1454, "y":6.71346, "heading":1.2887, "vx":1.90009, "vy":-0.6224, "omega":-0.75025, "ax":-0.0002, "ay":-0.0006, "alpha":-0.00373, "fx":[-0.00226,-0.00353,-0.00376,-0.00249], "fy":[-0.01816,0.01922,-0.01887,-0.01896]},
    {"t":1.30236, "x":3.21228, "y":6.69155, "heading":1.26229, "vx":1.90009, "vy":-0.62242, "omega":-0.75038, "ax":0.00019, "ay":0.00057, "alpha":0.00212, "fx":[-0.00751,0.0326,-0.0064,-0.00715], "fy":[0.00865,0.00833,0.00898,0.0093]},
    {"t":1.33755, "x":3.27916, "y":6.66965, "heading":1.23588, "vx":1.90009, "vy":-0.6224, "omega":-0.7503, "ax":-0.0002, "ay":-0.00061, "alpha":-0.00396, "fx":[-0.00397,-0.00267,-0.00212,-0.00341], "fy":[-0.02135,0.02468,-0.02054,-0.01995]},
    {"t":1.37275, "x":3.34605, "y":6.64774, "heading":1.20947, "vx":1.90009, "vy":-0.62242, "omega":-0.75044, "ax":0.00013, "ay":0.00039, "alpha":0.00118, "fx":[-0.00398,0.01859,-0.00302,-0.00365], "fy":[0.00586,0.00547,0.00626,0.00664]},
    {"t":1.40795, "x":3.41293, "y":6.62583, "heading":1.18305, "vx":1.90009, "vy":-0.62241, "omega":-0.7504, "ax":-0.0001, "ay":-0.00029, "alpha":-0.00485, "fx":[-0.00067,-0.00186,-0.00226,-0.00107], "fy":[-0.01567,0.03117,-0.01647,-0.01687]},
    {"t":1.44315, "x":3.47981, "y":6.60392, "heading":1.15664, "vx":1.90009, "vy":-0.62242, "omega":-0.75057, "ax":-0.00002, "ay":-0.00007, "alpha":-0.00077, "fx":[-0.0003,0.00628,-0.00556,-0.00185], "fy":[-0.00007,0.0014,-0.00211,-0.00358]},
    {"t":1.47835, "x":3.54669, "y":6.58201, "heading":1.13022, "vx":1.90009, "vy":-0.62242, "omega":-0.7506, "ax":0.00016, "ay":0.00049, "alpha":-0.00597, "fx":[0.00794,0.00045,-0.00301,0.00449], "fy":[0.00054,0.0399,-0.00346,-0.00688]},
    {"t":1.51355, "x":3.61357, "y":6.56011, "heading":1.1038, "vx":1.90009, "vy":-0.6224, "omega":-0.75081, "ax":-0.00029, "ay":-0.00087, "alpha":-0.00369, "fx":[0.00424,-0.00817,-0.01233,-0.00128], "fy":[-0.01063,-0.00514,-0.01614,-0.02162]},
    {"t":1.54875, "x":3.68045, "y":6.5382, "heading":1.07737, "vx":1.90008, "vy":-0.62243, "omega":-0.75094, "ax":0.00063, "ay":0.00191, "alpha":-0.0067, "fx":[0.02221,0.00576,-0.00302,0.01344], "fy":[0.03,0.05089,0.02246,0.01384]},
    {"t":1.58395, "x":3.74733, "y":6.51629, "heading":1.05094, "vx":1.9001, "vy":-0.62236, "omega":-0.75118, "ax":-0.00073, "ay":-0.00223, "alpha":-0.00737, "fx":[0.00885,-0.02814,-0.0228,-0.00264], "fy":[-0.02976,-0.01814,-0.03852,-0.05014]},
    {"t":1.61915, "x":3.81421, "y":6.49438, "heading":1.0245, "vx":1.90008, "vy":-0.62244, "omega":-0.75143, "ax":0.00129, "ay":0.00394, "alpha":-0.00613, "fx":[0.04117,0.01458,-0.00155,0.02505], "fy":[0.07289,0.05946,0.06267,0.04693]},
    {"t":1.65434, "x":3.88109, "y":6.47247, "heading":0.99805, "vx":1.90012, "vy":-0.6223, "omega":-0.75165, "ax":-0.00156, "ay":-0.00475, "alpha":-0.01126, "fx":[0.00998,-0.05867,-0.03802,-0.00883], "fy":[-0.06762,-0.04841,-0.07822,-0.09742]},
    {"t":1.68954, "x":3.94797, "y":6.45057, "heading":0.97159, "vx":1.90007, "vy":-0.62247, "omega":-0.75205, "ax":0.00199, "ay":0.00609, "alpha":-0.0028, "fx":[0.06051,0.02496,0.00068,0.03623], "fy":[0.12261,0.05125,0.11166,0.08808]},
    {"t":1.72474, "x":4.01486, "y":6.42866, "heading":0.94512, "vx":1.90014, "vy":-0.62226, "omega":-0.75215, "ax":-0.00303, "ay":-0.00924, "alpha":-0.0143, "fx":[0.00228,-0.10634,-0.05848,-0.02324], "fy":[-0.13678,-0.11049,-0.1468,-0.17307]},
    {"t":1.75994, "x":4.08174, "y":6.40675, "heading":0.91865, "vx":1.90003, "vy":-0.62258, "omega":-0.75265, "ax":0.00257, "ay":0.00785, "alpha":0.00592, "fx":[0.07446,0.03479,0.00445,0.04409], "fy":[0.17419,0.0064,0.16521,0.13587]},
    {"t":1.79514, "x":4.14862, "y":6.38484, "heading":0.89215, "vx":1.90012, "vy":-0.62231, "omega":-0.75244, "ax":-0.00455, "ay":-0.0139, "alpha":-0.01465, "fx":[-0.00722,-0.16863,-0.06885,-0.03483], "fy":[-0.20994,-0.18126,-0.21663,-0.24529]},
    {"t":1.83034, "x":4.2155, "y":6.36293, "heading":0.86567, "vx":1.89996, "vy":-0.6228, "omega":-0.75296, "ax":0.00368, "ay":0.01122, "alpha":0.02517, "fx":[0.08778,0.05397,0.02514,0.05881], "fy":[0.26572,-0.07127,0.26109,0.23327]},
    {"t":1.86554, "x":4.28237, "y":6.34102, "heading":0.83917, "vx":1.90009, "vy":-0.6224, "omega":-0.75207, "ax":-0.00285, "ay":-0.00869, "alpha":-0.00947, "fx":[0.03107,-0.21145,-0.00709,0.0128], "fy":[-0.13237,-0.11316,-0.13421,-0.1534]},
    {"t":1.90074, "x":4.34925, "y":6.3191, "heading":0.81269, "vx":1.89999, "vy":-0.62271, "omega":-0.7524, "ax":0.00534, "ay":0.0163, "alpha":0.06266, "fx":[0.09353,0.08164,0.07053,0.08199], "fy":[0.41115,-0.22172,0.41095,0.39999]},
    {"t":1.93593, "x":4.41613, "y":6.29719, "heading":0.78621, "vx":1.90018, "vy":-0.62213, "omega":-0.7502, "ax":0.0004, "ay":0.00122, "alpha":0.00509, "fx":[0.08908,-0.27889,0.11342,0.10082], "fy":[0.01841,0.00634,0.01892,0.03095]},
    {"t":1.97113, "x":4.48302, "y":6.2753, "heading":0.7598, "vx":1.90019, "vy":-0.62209, "omega":-0.75002, "ax":-0.02257, "ay":-0.0688, "alpha":0.10625, "fx":[-0.37966,-0.34746,-0.3123,-0.34577], "fy":[-0.834,-1.75035,-0.83512,-0.80261]},
    {"t":2.00633, "x":4.54989, "y":6.25336, "heading":0.7334, "vx":1.8994, "vy":-0.62451, "omega":-0.74628, "ax":-0.08945, "ay":-0.26978, "alpha":0.03053, "fx":[-1.33441,-1.68731,-1.20239,-1.26571], "fy":[-4.13585,-4.2081,-4.14248,-4.07042]},
    {"t":2.04153, "x":4.61669, "y":6.23121, "heading":0.70714, "vx":1.89625, "vy":-0.63401, "omega":-0.7452, "ax":-0.31826, "ay":-0.92528, "alpha":-0.00897, "fx":[-4.99969,-4.89444,-4.76413,-4.87389], "fy":[-14.32441,-13.89726,-14.34171,-14.22173]},
    {"t":2.07673, "x":4.68324, "y":6.20832, "heading":0.68091, "vx":1.88505, "vy":-0.66658, "omega":-0.74552, "ax":-0.69652, "ay":-1.86494, "alpha":0.04599, "fx":[-10.97996,-10.18918,-10.73242,-10.84459], "fy":[-28.59903,-28.74383,-28.62644,-28.48387]},
    {"t":2.11193, "x":4.74916, "y":6.1837, "heading":0.65466, "vx":1.86053, "vy":-0.73222, "omega":-0.7439, "ax":-0.89381, "ay":-2.1414, "alpha":-0.19119, "fx":[-13.89897,-13.74912,-13.51936,-13.68651], "fy":[-33.47893,-31.08873,-33.52767,-33.3248]},
    {"t":2.14713, "x":4.81409, "y":6.1566, "heading":0.62848, "vx":1.82907, "vy":-0.80759, "omega":-0.75063, "ax":-1.02219, "ay":-2.18761, "alpha":0.05796, "fx":[-16.04763,-15.10392,-15.72081,-15.86074], "fy":[-33.5347,-33.73783,-33.59041,-33.39326]},
    {"t":2.18233, "x":4.87784, "y":6.12682, "heading":0.60206, "vx":1.79309, "vy":-0.8846, "omega":-0.74859, "ax":-1.13187, "ay":-2.17423, "alpha":-0.10938, "fx":[-17.57359,-17.42091,-17.14614,-17.32325], "fy":[-33.75856,-32.15858,-33.83646,-33.68109]},
    {"t":2.21752, "x":4.94026, "y":6.09434, "heading":0.57571, "vx":1.75325, "vy":-0.96113, "omega":-0.75244, "ax":-1.23373, "ay":-2.13828, "alpha":0.06376, "fx":[-19.26567,-18.48287,-18.91232,-19.05467], "fy":[-32.76422,-32.99621,-32.84541,-32.62254]},
    {"t":2.25272, "x":5.0012, "y":6.05918, "heading":0.54922, "vx":1.70982, "vy":-1.03639, "omega":-0.7502, "ax":-1.33087, "ay":-2.09058, "alpha":-0.07811, "fx":[-20.62206,-20.48663,-20.2023,-20.36579], "fy":[-32.43358,-31.04691,-32.53361,-32.28719]},
    {"t":2.28792, "x":5.06056, "y":6.02141, "heading":0.52282, "vx":1.66298, "vy":-1.10998, "omega":-0.75295, "ax":-1.42429, "ay":-2.03516, "alpha":0.06995, "fx":[-22.11779,-21.63633,-21.76071,-21.89536], "fy":[-31.17072,-31.41588,-31.2742,-31.03931]},
    {"t":2.32312, "x":5.11822, "y":5.98107, "heading":0.49631, "vx":1.61285, "vy":-1.18161, "omega":-0.75048, "ax":-1.51434, "ay":-1.97381, "alpha":-0.03529, "fx":[-23.43893,-23.31759,-23.01267,-23.16763], "fy":[-30.53564,-29.53801,-30.6628,-30.39836]},
    {"t":2.35832, "x":5.17405, "y":5.93826, "heading":0.4699, "vx":1.55954, "vy":-1.25109, "omega":-0.75173, "ax":-1.60111, "ay":-1.90746, "alpha":0.07849, "fx":[-24.8212,-24.43291,-24.43627,-24.5713], "fy":[-29.19463,-29.47174,-29.32952,-29.06689]},
    {"t":2.39352, "x":5.22795, "y":5.89304, "heading":0.44344, "vx":1.50319, "vy":-1.31823, "omega":-0.74896, "ax":-1.68456, "ay":-1.83667, "alpha":0.01453, "fx":[-26.07352,-25.94522,-25.60274,-25.76152], "fy":[-28.31902,-27.72945,-28.49037,-28.17932]},
    {"t":2.42872, "x":5.27982, "y":5.8455, "heading":0.41708, "vx":1.44389, "vy":-1.38288, "omega":-0.74845, "ax":-1.76461, "ay":-1.76181, "alpha":0.09701, "fx":[-27.49252,-26.70248,-26.96494,-27.13584], "fy":[-26.9168,-27.30995,-27.13578,-26.76159]},
    {"t":2.46392, "x":5.32955, "y":5.79574, "heading":0.39073, "vx":1.38178, "vy":-1.44489, "omega":-0.74504, "ax":-1.84116, "ay":-1.68317, "alpha":0.13506, "fx":[-28.60645,-28.40331,-27.87896,-28.10499], "fy":[-25.7011,-25.99531,-26.01935,-25.58222]},
    {"t":2.49912, "x":5.37704, "y":5.74384, "heading":0.36451, "vx":1.31697, "vy":-1.50414, "omega":-0.74028, "ax":-1.91409, "ay":-1.60098, "alpha":0.21272, "fx":[-30.05285,-29.08967,-29.00922,-29.31817], "fy":[-24.30674,-25.09842,-24.80979,-24.03888]},
    {"t":2.53431, "x":5.42221, "y":5.6899, "heading":0.33845, "vx":1.2496, "vy":-1.56049, "omega":-0.7328, "ax":-1.98331, "ay":-1.51543, "alpha":0.36086, "fx":[-31.23137,-30.79314,-29.61807,-30.07512], "fy":[-22.87235,-23.94854,-23.7013,-22.48114]},
    {"t":2.56951, "x":5.46497, "y":5.63403, "heading":0.31266, "vx":1.17979, "vy":-1.61383, "omega":-0.72009, "ax":-2.04873, "ay":-1.42663, "alpha":0.58277, "fx":[-32.87538,-31.60129,-30.28376,-30.97218], "fy":[-21.16949,-23.19551,-22.60005,-20.58864]},
    {"t":2.60471, "x":5.50523, "y":5.57635, "heading":0.28731, "vx":1.10768, "vy":-1.66405, "omega":-0.69958, "ax":-2.11056, "ay":-1.33422, "alpha":0.99122, "fx":[-34.46815,-33.42993,-30.2879,-31.34148], "fy":[-19.27082,-22.49816,-21.73572,-18.37782]},
    {"t":2.63991, "x":5.54291, "y":5.51695, "heading":0.26269, "vx":1.03339, "vy":-1.71101, "omega":-0.66469, "ax":-2.17073, "ay":-1.23461, "alpha":1.66046, "fx":[-36.89019,-34.81422,-29.94757,-31.56808], "fy":[-16.79368,-22.42858,-21.11757,-15.42928]},
    {"t":2.67511, "x":5.57794, "y":5.45596, "heading":0.23929, "vx":0.95698, "vy":-1.75446, "omega":-0.60625, "ax":-2.23625, "ay":-1.11219, "alpha":2.73525, "fx":[-39.92827,-37.48969,-28.67251,-31.15041], "fy":[-13.53147,-22.32114,-21.00385,-11.39952]},
    {"t":2.71031, "x":5.61024, "y":5.39351, "heading":0.21795, "vx":0.87827, "vy":-1.79361, "omega":-0.50997, "ax":-2.30821, "ay":-0.95454, "alpha":4.64009, "fx":[-44.83523,-40.62484,-26.23382,-29.96355], "fy":[-8.36533,-23.97465,-21.22716,-5.01373]},
    {"t":2.74551, "x":5.63972, "y":5.32979, "heading":0.2, "vx":0.79702, "vy":-1.82721, "omega":-0.34664, "ax":-2.36082, "ay":-0.80786, "alpha":1.78601, "fx":[-39.7944,-38.46963,-32.64017,-33.9815], "fy":[-9.95842,-15.75748,-15.0605,-8.80273]},
    {"t":2.77759, "x":5.66407, "y":5.27076, "heading":0.18888, "vx":0.72129, "vy":-1.85313, "omega":-0.28935, "ax":-2.42553, "ay":-0.59484, "alpha":1.18304, "fx":[-39.59638,-38.81699,-35.18175,-35.26208], "fy":[-7.34881,-11.42339,-10.79791,-6.93568]},
    {"t":2.80967, "x":5.68596, "y":5.211, "heading":0.1796, "vx":0.64348, "vy":-1.87221, "omega":-0.2514, "ax":-2.47531, "ay":-0.32991, "alpha":0.68363, "fx":[-39.31405,-38.86784,-36.64075,-37.08944], "fy":[-4.09558,-6.3385,-6.11394,-3.69877]},
    {"t":2.84175, "x":5.70533, "y":5.15077, "heading":0.17153, "vx":0.56407, "vy":-1.88279, "omega":-0.22947, "ax":-2.49696, "ay":-0.01389, "alpha":0.47286, "fx":[-39.32684,-39.07699,-37.70429,-37.13269], "fy":[0.39055,-1.05085,-0.82057,0.62818]},
    {"t":2.87383, "x":5.72214, "y":5.09037, "heading":0.16417, "vx":0.48397, "vy":-1.88324, "omega":-0.2143, "ax":-2.47276, "ay":0.34587, "alpha":0.26034, "fx":[-38.40186,-38.2675,-37.4765,-37.60992], "fy":[5.70455,4.69629,4.98351,5.84209]},
    {"t":2.9059, "x":5.7364, "y":5.03013, "heading":0.1573, "vx":0.40464, "vy":-1.87214, "omega":-0.20594, "ax":-2.38737, "ay":0.73082, "alpha":0.16484, "fx":[-37.0782,-37.01208,-36.57814,-35.84724], "fy":[11.18346,11.02006,11.09313,11.55427]},
    {"t":2.93798, "x":5.74815, "y":4.97045, "heading":0.15069, "vx":0.32806, "vy":-1.8487, "omega":-0.20066, "ax":-2.23538, "ay":1.11204, "alpha":0.10458, "fx":[-34.39625,-34.38041,-34.19388,-34.21699], "fy":[17.28624,16.52272,17.12003,17.31808]},
    {"t":2.97006, "x":5.75752, "y":4.91172, "heading":0.14425, "vx":0.25635, "vy":-1.81302, "omega":-0.1973, "ax":-2.02643, "ay":1.45859, "alpha":0.00181, "fx":[-31.2702,-31.25066,-31.21895,-30.62415], "fy":[21.80901,22.5474,22.55322,22.60558]},
    {"t":3.00214, "x":5.7647, "y":4.85431, "heading":0.13792, "vx":0.19134, "vy":-1.76623, "omega":-0.19724, "ax":-1.78242, "ay":1.74859, "alpha":0.05004, "fx":[-27.28596,-27.32858,-27.39322,-27.38139], "fy":[27.01771,26.19888,27.09354,27.00268]},
    {"t":3.03422, "x":5.76993, "y":4.79855, "heading":0.1316, "vx":0.13416, "vy":-1.71014, "omega":-0.19564, "ax":-1.52824, "ay":1.97485, "alpha":-0.09028, "fx":[-23.5426,-23.55542,-23.68812,-23.0034], "fy":[29.11463,30.74519,30.72408,30.61459]},
    {"t":3.0663, "x":5.77344, "y":4.7447, "heading":0.12532, "vx":0.08514, "vy":-1.64679, "omega":-0.19853, "ax":-1.28342, "ay":2.14229, "alpha":0.07544, "fx":[-19.56594,-19.6351,-19.7918,-19.77202], "fy":[33.18584,31.78081,33.35301,33.15487]},
    {"t":3.09838, "x":5.77551, "y":4.69298, "heading":0.11895, "vx":0.04396, "vy":-1.57806, "omega":-0.19611, "ax":-1.0593, "ay":2.26174, "alpha":-0.11775, "fx":[-16.27369,-16.24632,-16.42034,-16.07023], "fy":[33.55562,35.15381,35.12822,34.96794]},
    {"t":3.13046, "x":5.77638, "y":4.64352, "heading":0.11266, "vx":0.00998, "vy":-1.50551, "omega":-0.19989, "ax":-0.86031, "ay":2.34488, "alpha":0.05317, "fx":[-13.07448,-13.13325,-13.30416,-13.28617], "fy":[36.23252,35.06607,36.40488,36.20426]},
    {"t":3.16254, "x":5.77626, "y":4.59643, "heading":0.10625, "vx":-0.01762, "vy":-1.43028, "omega":-0.19819, "ax":-0.68653, "ay":2.4017, "alpha":-0.12062, "fx":[-10.50978,-10.4889,-10.64694,-10.48734], "fy":[35.79295,37.26492,37.24486,37.09224]},
    {"t":3.19462, "x":5.77534, "y":4.55178, "heading":0.09989, "vx":-0.03964, "vy":-1.35324, "omega":-0.20206, "ax":-0.5359, "ay":2.4399, "alpha":0.04615, "fx":[-8.11717,-8.15858,-8.31388,-8.29928], "fy":[37.65855,36.63404,37.80861,37.63802]},
    {"t":3.2267, "x":5.77379, "y":4.50962, "heading":0.09341, "vx":-0.05683, "vy":-1.27497, "omega":-0.20058, "ax":-0.40558, "ay":2.46506, "alpha":-0.10267, "fx":[-6.17851,-6.17049,-6.29541,-6.24668], "fy":[36.98007,38.15039,38.13719,38.01575]},
    {"t":3.25878, "x":5.77176, "y":4.46999, "heading":0.08697, "vx":-0.06984, "vy":-1.19589, "omega":-0.20387, "ax":-0.29265, "ay":2.48113, "alpha":0.03936, "fx":[-4.41546,-4.43801,-4.55851,-4.5484], "fy":[38.25074,37.41875,38.36172,38.23851]},
    {"t":3.29086, "x":5.76937, "y":4.4329, "heading":0.08043, "vx":-0.07923, "vy":-1.1163, "omega":-0.20261, "ax":-0.19444, "ay":2.49087, "alpha":-0.08007, "fx":[-2.94582,-2.94408,-3.018,-3.02488], "fy":[37.54104,38.47019,38.46387,38.39214]},
    {"t":3.32294, "x":5.76673, "y":4.39838, "heading":0.07393, "vx":-0.08547, "vy":-1.03639, "omega":-0.20517, "ax":-0.10862, "ay":2.49619, "alpha":0.04258, "fx":[-1.63054,-1.63874,-1.70079,-1.69611], "fy":[38.46302,37.75449,38.5177,38.4583]},
    {"t":3.35502, "x":5.76393, "y":4.36641, "heading":0.06735, "vx":-0.08895, "vy":-0.95631, "omega":-0.20381, "ax":-0.03325, "ay":2.49842, "alpha":-0.05037, "fx":[-0.50298,-0.50231,-0.50091,-0.5345], "fy":[37.80538,38.50797,38.50802,38.50906]},
    {"t":3.3871, "x":5.76106, "y":4.33702, "heading":0.06081, "vx":-0.09002, "vy":-0.87617, "omega":-0.20542, "ax":0.0333, "ay":2.4985, "alpha":0.06116, "fx":[0.49119,0.4947,0.52979,0.52767], "fy":[38.51182,37.83198,38.47753,38.514]},
    {"t":3.41918, "x":5.75819, "y":4.3102, "heading":0.05422, "vx":-0.08895, "vy":-0.79601, "omega":-0.20346, "ax":0.09236, "ay":2.49708, "alpha":-0.00702, "fx":[1.36309,1.36775,1.49943,1.43817], "fy":[37.93029,38.39345,38.39981,38.52503]},
    {"t":3.45126, "x":5.75538, "y":4.28595, "heading":0.0477, "vx":-0.08599, "vy":-0.71591, "omega":-0.20369, "ax":0.14506, "ay":2.49464, "alpha":0.10616, "fx":[2.10762,2.12335,2.3417,2.32989], "fy":[38.51192,37.75521,38.3108,38.52083]},
    {"t":3.48334, "x":5.7527, "y":4.26427, "heading":0.04116, "vx":-0.08133, "vy":-0.63588, "omega":-0.20028, "ax":0.19231, "ay":2.4915, "alpha":0.0719, "fx":[2.76602,2.78025,3.17026,3.08551], "fy":[38.02907,38.16114,38.17356,38.54242]},
    {"t":3.51542, "x":5.75019, "y":4.24515, "heading":0.03474, "vx":-0.07517, "vy":-0.55596, "omega":-0.19798, "ax":0.23486, "ay":2.48791, "alpha":0.20853, "fx":[3.28689,3.31847,3.91764,3.89054], "fy":[38.56326,37.5318,38.01275,38.57764]},
    {"t":3.5475, "x":5.7479, "y":4.22859, "heading":0.02839, "vx":-0.06763, "vy":-0.47614, "omega":-0.19129, "ax":0.27335, "ay":2.48402, "alpha":0.23526, "fx":[3.72314,3.75425,4.70111,4.59743], "fy":[38.22018,37.76879,37.78432,38.67369]},
    {"t":3.57958, "x":5.74587, "y":4.2146, "heading":0.02225, "vx":-0.05886, "vy":-0.39646, "omega":-0.18374, "ax":0.30832, "ay":2.47997, "alpha":0.44318, "fx":[3.98312,4.03723,5.47717,5.42422], "fy":[38.81692,37.06497,37.48687,38.82953]},
    {"t":3.61166, "x":5.74414, "y":4.20316, "heading":0.01636, "vx":-0.04897, "vy":-0.3169, "omega":-0.16952, "ax":0.3402, "ay":2.47584, "alpha":0.59679, "fx":[4.11225,4.16884,6.37529,6.22193], "fy":[38.72837,37.04976,37.05449,39.11216]},
    {"t":3.64374, "x":5.74274, "y":4.19426, "heading":0.01092, "vx":-0.03806, "vy":-0.23748, "omega":-0.15038, "ax":0.36937, "ay":2.47169, "alpha":0.98422, "fx":[3.95022,4.03181,7.39426,7.29248], "fy":[39.57708,36.10325,36.44946,39.56053]},
    {"t":3.67582, "x":5.74171, "y":4.18792, "heading":0.00609, "vx":-0.02621, "vy":-0.15819, "omega":-0.1188, "ax":0.39616, "ay":2.46758, "alpha":1.48453, "fx":[3.47531,3.56672,8.70893,8.56173], "fy":[40.34261,35.25858,35.54968,40.28681]},
    {"t":3.70789, "x":5.74107, "y":4.18411, "heading":0.00228, "vx":-0.0135, "vy":-0.07903, "omega":-0.07118, "ax":0.42083, "ay":2.46352, "alpha":2.21888, "fx":[2.54011,2.5329,10.48408,10.26977], "fy":[41.43503,34.28036,34.16863,41.30478]},
    {"t":3.73997, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
