{
 "name":"BlueSToBranchA ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.791452503204344, "heading":2.94, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.791452503204344 m", "val":4.791452503204344}, "heading":{"exp":"branchA.heading - 0.2 rad", "val":2.94}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59655,2.38847],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.96165, "ay":-2.30593, "alpha":6.07016, "fx":[11.21803,28.60891,16.04635,-1.21765], "fy":[-46.42979,-34.35641,-18.79283,-31.47854]},
    {"t":0.03193, "x":1.49873, "y":7.25184, "heading":2.21947, "vx":0.03071, "vy":-0.07363, "omega":0.19383, "ax":0.96329, "ay":-2.30608, "alpha":3.96242, "fx":[12.06325,23.44451,15.23712,4.00394], "fy":[-41.73549,-33.77379,-23.66974,-31.88714]},
    {"t":0.06386, "x":1.5002, "y":7.24832, "heading":2.22566, "vx":0.06147, "vy":-0.14727, "omega":0.32035, "ax":0.9647, "ay":-2.30546, "alpha":2.5665, "fx":[12.76498,19.79918,14.75318,7.51168], "fy":[-38.3958,-34.19928,-26.52055,-31.91554]},
    {"t":0.09579, "x":1.50266, "y":7.24244, "heading":2.23588, "vx":0.09227, "vy":-0.22088, "omega":0.4023, "ax":0.9662, "ay":-2.30481, "alpha":1.69344, "fx":[13.02981,18.0604,14.22464,9.59916], "fy":[-36.54735,-33.08204,-28.94034,-32.42428]},
    {"t":0.12772, "x":1.5061, "y":7.23421, "heading":2.24873, "vx":0.12312, "vy":-0.29448, "omega":0.45637, "ax":0.96779, "ay":-2.30411, "alpha":1.06235, "fx":[13.42812,16.2465,14.12595,11.20365], "fy":[-34.89791,-33.82238,-29.97949,-32.25473]},
    {"t":0.15965, "x":1.51052, "y":7.22363, "heading":2.2633, "vx":0.15402, "vy":-0.36805, "omega":0.4903, "ax":0.96947, "ay":-2.30337, "alpha":0.71307, "fx":[13.45795,15.76107,13.84418,12.03693], "fy":[-34.26618,-32.80548,-31.20166,-32.63912]},
    {"t":0.19159, "x":1.51593, "y":7.21071, "heading":2.27896, "vx":0.18498, "vy":-0.4416, "omega":0.51306, "ax":0.97127, "ay":-2.30258, "alpha":0.40919, "fx":[13.72012,14.7271,13.92564,12.8295], "fy":[-33.33982,-33.7418,-31.44149,-32.34438]},
    {"t":0.22352, "x":1.52234, "y":7.19543, "heading":2.29534, "vx":0.21599, "vy":-0.51512, "omega":0.52613, "ax":0.97319, "ay":-2.30174, "alpha":0.28973, "fx":[13.64509,14.80005,13.74107,13.12526], "fy":[-33.25814,-32.70124,-32.16682,-32.69323]},
    {"t":0.25545, "x":1.52973, "y":7.17781, "heading":2.31214, "vx":0.24707, "vy":-0.58862, "omega":0.53538, "ax":0.97525, "ay":-2.30083, "alpha":0.12098, "fx":[13.86109,14.09078,13.89978,13.57659], "fy":[-32.61401,-33.79586,-32.03835,-32.31962]},
    {"t":0.28738, "x":1.53812, "y":7.15784, "heading":2.32924, "vx":0.27821, "vy":-0.66208, "omega":0.53924, "ax":0.97745, "ay":-2.29985, "alpha":0.10606, "fx":[13.73678,14.43631,13.74286,13.63749], "fy":[-32.79406,-32.65564,-32.5789,-32.68382]},
    {"t":0.31931, "x":1.5475, "y":7.13553, "heading":2.34645, "vx":0.30942, "vy":-0.73552, "omega":0.54263, "ax":0.97982, "ay":-2.2988, "alpha":-0.01314, "fx":[13.95004,13.83904,13.94357,13.9555], "fy":[-32.25378,-33.85714,-32.27829,-32.26342]},
    {"t":0.35124, "x":1.55788, "y":7.11087, "heading":2.36378, "vx":0.34071, "vy":-0.80892, "omega":0.54221, "ax":0.98237, "ay":-2.29766, "alpha":0.02534, "fx":[13.79484,14.34634,13.78456,13.9075], "fy":[-32.55782,-32.62557,-32.7549,-32.64972]},
    {"t":0.38317, "x":1.56926, "y":7.08387, "heading":2.38109, "vx":0.37207, "vy":-0.88229, "omega":0.54302, "ax":0.98514, "ay":-2.29643, "alpha":-0.08352, "fx":[14.02911,13.75244,14.02177,14.18701], "fy":[-32.01824,-33.99695,-32.3362,-32.16647]},
    {"t":0.4151, "x":1.58164, "y":7.05453, "heading":2.39843, "vx":0.40353, "vy":-0.95562, "omega":0.54035, "ax":0.98813, "ay":-2.29509, "alpha":-0.01774, "fx":[13.86213,14.33931,13.86291,14.09621], "fy":[-32.41379,-32.59868,-32.82658,-32.60252]},
    {"t":0.44703, "x":1.59503, "y":7.02284, "heading":2.41569, "vx":0.43508, "vy":-1.0289, "omega":0.53979, "ax":0.99139, "ay":-2.29362, "alpha":-0.12935, "fx":[14.11281,13.74345,14.12175,14.36801], "fy":[-31.83845,-34.13285,-32.32748,-32.05938]},
    {"t":0.47896, "x":1.60943, "y":6.98882, "heading":2.43292, "vx":0.46674, "vy":-1.10214, "omega":0.53566, "ax":0.99496, "ay":-2.29201, "alpha":-0.03412, "fx":[13.90866,14.47209,13.93285,14.23491], "fy":[-32.29809,-32.56374,-32.85893,-32.54596]},
    {"t":0.51089, "x":1.62484, "y":6.95246, "heading":2.45003, "vx":0.49851, "vy":-1.17532, "omega":0.53457, "ax":0.99887, "ay":-2.29024, "alpha":-0.16671, "fx":[14.20915,13.77646,14.24337,14.54188], "fy":[-31.67763,-34.2521,-32.29114,-31.94499]},
    {"t":0.54283, "x":1.64126, "y":6.91376, "heading":2.4671, "vx":0.5304, "vy":-1.24845, "omega":0.52924, "ax":1.00318, "ay":-2.28827, "alpha":-0.04816, "fx":[13.98158,14.61074,14.03721,14.38621], "fy":[-32.1889,-32.52379,-32.86483,-32.47674]},
    {"t":0.57476, "x":1.65871, "y":6.87273, "heading":2.484, "vx":0.56244, "vy":-1.32152, "omega":0.52771, "ax":1.00795, "ay":-2.28609, "alpha":-0.20464, "fx":[14.32769,13.83524,14.39392,14.73022], "fy":[-31.47117,-34.49902,-32.1879,-31.77185]},
    {"t":0.60669, "x":1.67718, "y":6.82937, "heading":2.50085, "vx":0.59462, "vy":-1.39452, "omega":0.52117, "ax":1.01327, "ay":-2.28364, "alpha":-0.05512, "fx":[14.06323,14.82251,14.15772,14.54582], "fy":[-32.07156,-32.47182,-32.85492,-32.39238]},
    {"t":0.63862, "x":1.69669, "y":6.78368, "heading":2.51749, "vx":0.62697, "vy":-1.46744, "omega":0.51941, "ax":1.01922, "ay":-2.28087, "alpha":-0.24264, "fx":[14.47341,13.93163,14.57781,14.94482], "fy":[-31.26484,-34.69955,-32.07704,-31.59228]},
    {"t":0.67055, "x":1.71723, "y":6.73566, "heading":2.53407, "vx":0.65952, "vy":-1.54027, "omega":0.51166, "ax":1.02594, "ay":-2.27773, "alpha":-0.07166, "fx":[14.20286,15.00047,14.34293,14.76318], "fy":[-31.93746,-32.40977,-32.82262,-32.28548]},
    {"t":0.70248, "x":1.73881, "y":6.68531, "heading":2.55041, "vx":0.69228, "vy":-1.613, "omega":0.50938, "ax":1.03358, "ay":-2.27414, "alpha":-0.28712, "fx":[14.65945,14.06378,14.81045,15.20987], "fy":[-31.01592,-34.92764,-31.93558,-31.37166]},
    {"t":0.73441, "x":1.76144, "y":6.63265, "heading":2.56668, "vx":0.72528, "vy":-1.68561, "omega":0.50021, "ax":1.04233, "ay":-2.26997, "alpha":-0.06659, "fx":[14.31623,15.42891,14.51573,14.98018], "fy":[-31.76406,-32.31681,-32.78463,-32.1487]},
    {"t":0.76634, "x":1.78513, "y":6.57767, "heading":2.58265, "vx":0.75856, "vy":-1.75809, "omega":0.49808, "ax":1.05248, "ay":-2.26509, "alpha":-0.33803, "fx":[14.90539,14.25359,15.11274,15.54615], "fy":[-30.7194,-35.15309,-31.75957,-31.10487]},
    {"t":0.79827, "x":1.80989, "y":6.52038, "heading":2.59855, "vx":0.79217, "vy":-1.83042, "omega":0.48729, "ax":1.06436, "ay":-2.25931, "alpha":-0.07861, "fx":[14.5463,15.81782,14.81369,15.31534], "fy":[-31.5486,-32.19312,-32.70189,-31.9646]},
    {"t":0.8302, "x":1.83573, "y":6.46078, "heading":2.61411, "vx":0.82616, "vy":-1.90256, "omega":0.48478, "ax":1.07848, "ay":-2.25234, "alpha":-0.38972, "fx":[15.24648,14.54766,15.51876,15.98279], "fy":[-30.38801,-35.27277,-31.55083,-30.8002]},
    {"t":0.86213, "x":1.86266, "y":6.39888, "heading":2.62959, "vx":0.86059, "vy":-1.97448, "omega":0.47233, "ax":1.09554, "ay":-2.24376, "alpha":-0.08488, "fx":[14.87835,16.39824,15.22519,15.76309], "fy":[-31.25945,-32.00215,-32.55648,-31.70657]},
    {"t":0.89407, "x":1.89069, "y":6.33469, "heading":2.64467, "vx":0.89558, "vy":-2.04613, "omega":0.46962, "ax":1.11649, "ay":-2.23301, "alpha":-0.46193, "fx":[15.76111,14.99118,16.10672,16.59691], "fy":[-29.83486,-35.68578,-31.12178,-30.27077]},
    {"t":0.926, "x":1.91986, "y":6.26822, "heading":2.65967, "vx":0.93123, "vy":-2.11743, "omega":0.45487, "ax":1.14292, "ay":-2.21908, "alpha":-0.07527, "fx":[15.37818,17.36229,15.82012,16.39716], "fy":[-30.83086,-31.68375,-32.29466,-31.3125]},
    {"t":0.95793, "x":1.95018, "y":6.19947, "heading":2.67419, "vx":0.96772, "vy":-2.18829, "omega":0.45247, "ax":1.17722, "ay":-2.20039, "alpha":-0.48311, "fx":[16.57272,15.82139,16.9996,17.51386], "fy":[-29.45948,-34.81192,-30.87266,-29.91565]},
    {"t":0.98986, "x":1.98168, "y":6.12848, "heading":2.68864, "vx":1.00531, "vy":-2.25855, "omega":0.43704, "ax":1.22356, "ay":-2.17403, "alpha":-0.14052, "fx":[16.58755,18.16208,17.10605,17.68546], "fy":[-30.1401,-31.10044,-31.6941,-30.62686]},
    {"t":1.02179, "x":2.0144, "y":6.05525, "heading":2.7026, "vx":1.04438, "vy":-2.32797, "omega":0.43256, "ax":1.28926, "ay":-2.13436, "alpha":-0.47545, "fx":[18.1142,17.41777,18.61279,19.13038], "fy":[-28.72545,-33.1787,-30.21874,-29.18372]},
    {"t":1.05372, "x":2.04841, "y":5.97983, "heading":2.71641, "vx":1.08555, "vy":-2.39612, "omega":0.41738, "ax":1.39015, "ay":-2.06787, "alpha":-0.13903, "fx":[18.88254,20.63363,19.46456,20.02855], "fy":[-28.60908,-29.6186,-30.21352,-29.08661]},
    {"t":1.08565, "x":2.08378, "y":5.90227, "heading":2.72974, "vx":1.12994, "vy":-2.46215, "omega":0.41294, "ax":1.55965, "ay":-1.93915, "alpha":-0.45081, "fx":[21.94543,21.32828,22.45468,22.91458], "fy":[-26.08431,-30.13394,-27.49741,-26.49627]},
    {"t":1.11758, "x":2.12065, "y":5.82266, "heading":2.74292, "vx":1.17974, "vy":-2.52407, "omega":0.39854, "ax":1.8958, "ay":-1.60185, "alpha":-0.02029, "fx":[25.92692,28.46666,26.4563,26.89826], "fy":[-22.10643,-22.95425,-23.4826,-22.4978]},
    {"t":1.14951, "x":2.15929, "y":5.74125, "heading":2.75565, "vx":1.24027, "vy":-2.57521, "omega":0.39789, "ax":2.44487, "ay":-0.3256, "alpha":-0.11679, "fx":[34.56288,34.31761,34.91318,35.16075], "fy":[-4.67499,-3.30889,-5.58283,-4.93872]},
    {"t":1.18144, "x":2.20014, "y":5.65885, "heading":2.76835, "vx":1.31834, "vy":-2.58561, "omega":0.39416, "ax":1.2769, "ay":2.1138, "alpha":0.16914, "fx":[17.39781,19.93364,17.5708,17.67057], "fy":[30.22027,29.92067,29.88134,30.11582]},
    {"t":1.21337, "x":2.24289, "y":5.57737, "heading":2.78094, "vx":1.35911, "vy":-2.51812, "omega":0.39957, "ax":0.1955, "ay":2.47569, "alpha":0.16912, "fx":[2.82894,2.83814,2.74651,2.69759], "fy":[34.32159,37.54683,34.47606,34.36182]},
    {"t":1.24531, "x":2.28638, "y":5.49822, "heading":2.7937, "vx":1.36535, "vy":-2.43906, "omega":0.40497, "ax":-0.21959, "ay":2.47949, "alpha":0.11524, "fx":[-2.95006,-2.96123,-3.21062,-3.35833], "fy":[34.9455,35.36365,35.51652,35.09618]},
    {"t":1.27724, "x":2.32987, "y":5.42161, "heading":2.80663, "vx":1.35834, "vy":-2.35989, "omega":0.40865, "ax":-0.40961, "ay":2.45817, "alpha":0.32809, "fx":[-5.66962,-5.44243,-5.99615,-6.17225], "fy":[33.6749,37.89748,34.30326,33.83461]},
    {"t":1.30917, "x":2.37303, "y":5.34751, "heading":2.81968, "vx":1.34526, "vy":-2.2814, "omega":0.41912, "ax":-0.52016, "ay":2.43889, "alpha":0.10269, "fx":[-6.97943,-7.64101,-7.37046,-7.57269], "fy":[34.26829,34.83925,35.04786,34.45938]},
    {"t":1.3411, "x":2.41572, "y":5.2759, "heading":2.83306, "vx":1.32865, "vy":-2.20352, "omega":0.4224, "ax":-0.59102, "ay":2.42383, "alpha":0.33371, "fx":[-8.26293,-8.01713,-8.57907,-8.73144], "fy":[33.19487,37.46581,33.76808,33.33]},
    {"t":1.37303, "x":2.45785, "y":5.20678, "heading":2.84655, "vx":1.30978, "vy":-2.12613, "omega":0.43306, "ax":-0.64023, "ay":2.4121, "alpha":-0.01158, "fx":[-8.62514,-9.87673,-8.88371,-9.00185], "fy":[34.0378,34.38121,34.52487,34.14817]},
    {"t":1.40496, "x":2.49934, "y":5.14012, "heading":2.86037, "vx":1.28934, "vy":-2.04911, "omega":0.43269, "ax":-0.67673, "ay":2.40271, "alpha":0.21245, "fx":[-9.64013,-9.51426,-9.65318,-9.6544], "fy":[33.15607,37.08151,33.16197,33.15882]},
    {"t":1.43689, "x":2.54017, "y":5.07591, "heading":2.87419, "vx":1.26773, "vy":-1.97239, "omega":0.43947, "ax":-0.7045, "ay":2.39518, "alpha":-0.26871, "fx":[-9.70156,-11.5579,-9.44374,-9.33693], "fy":[34.25315,33.86582,33.84069,34.17048]},
    {"t":1.46882, "x":2.58029, "y":5.01415, "heading":2.88822, "vx":1.24523, "vy":-1.89591, "omega":0.43089, "ax":-0.72655, "ay":2.38894, "alpha":-0.15715, "fx":[-10.78762,-10.98546,-9.92715,-9.59347], "fy":[33.76419,36.18932,32.33213,33.49025]},
    {"t":1.50075, "x":2.61968, "y":4.95483, "heading":2.90198, "vx":1.22203, "vy":-1.81963, "omega":0.42587, "ax":-0.74434, "ay":2.38376, "alpha":-0.8308, "fx":[-10.99723,-13.28941,-9.30753,-8.71055], "fy":[35.19829,32.98813,32.57255,34.72225]},
    {"t":1.53268, "x":2.65832, "y":4.89795, "heading":2.91558, "vx":1.19827, "vy":-1.74351, "omega":0.39934, "ax":-0.75911, "ay":2.37934, "alpha":-1.06242, "fx":[-12.38955,-13.30925,-9.24288,-8.20233], "fy":[35.44856,34.58748,30.57398,34.6203]},
    {"t":1.56461, "x":2.6962, "y":4.84349, "heading":2.92833, "vx":1.17403, "vy":-1.66754, "omega":0.36542, "ax":-0.7715, "ay":2.37556, "alpha":-2.21168, "fx":[-13.19535,-16.58185,-7.8405,-6.23076], "fy":[37.6896,31.0578,29.82891,36.43908]},
    {"t":1.59655, "x":2.73329, "y":4.79145, "heading":2.94, "vx":1.14939, "vy":-1.59168, "omega":0.2948, "ax":-0.83178, "ay":2.3528, "alpha":-0.30316, "fx":[-12.60945,-12.85494,-11.12069,-10.68917], "fy":[33.43758,35.97031,31.21773,33.09604]},
    {"t":1.627, "x":2.76791, "y":4.74406, "heading":2.94898, "vx":1.12406, "vy":-1.52002, "omega":0.28557, "ax":-0.93335, "ay":2.31695, "alpha":-0.43024, "fx":[-13.15126,-13.56584,-12.35865,-13.97121], "fy":[35.77494,31.74133,31.54352,32.62414]},
    {"t":1.65746, "x":2.80172, "y":4.69884, "heading":2.95768, "vx":1.09563, "vy":-1.44945, "omega":0.27246, "ax":-1.02193, "ay":2.27939, "alpha":-0.06314, "fx":[-14.86983,-14.88838,-14.24829,-14.07493], "fy":[32.15894,34.10609,31.2474,32.03696]},
    {"t":1.68792, "x":2.83461, "y":4.65575, "heading":2.96598, "vx":1.0645, "vy":-1.38002, "omega":0.27054, "ax":-1.09999, "ay":2.24288, "alpha":-0.17942, "fx":[-15.18968,-15.45407,-14.95378,-16.92046], "fy":[34.142,31.03271,30.96261,31.33703]},
    {"t":1.71838, "x":2.86653, "y":4.61476, "heading":2.97422, "vx":1.031, "vy":-1.31171, "omega":0.26507, "ax":-1.16904, "ay":2.20778, "alpha":0.05576, "fx":[-16.78229,-16.6998,-16.51645,-16.44423], "fy":[30.96626,33.01791,30.57388,30.92158]},
    {"t":1.74884, "x":2.89739, "y":4.57583, "heading":2.98229, "vx":0.99539, "vy":-1.24446, "omega":0.26677, "ax":-1.23038, "ay":2.1743, "alpha":-0.09214, "fx":[-16.98676,-17.19236,-16.98195,-18.76757], "fy":[32.81823,30.2365,30.2129,30.30909]},
    {"t":1.7793, "x":2.92714, "y":4.53893, "heading":2.99042, "vx":0.95792, "vy":-1.17824, "omega":0.26396, "ax":-1.28508, "ay":2.14252, "alpha":0.09722, "fx":[-18.36017,-18.24283,-18.23478,-18.19978], "fy":[29.99615,31.9918,29.80358,29.97898]},
    {"t":1.80976, "x":2.95572, "y":4.50404, "heading":2.99845, "vx":0.91878, "vy":-1.11298, "omega":0.26693, "ax":-1.33406, "ay":2.11246, "alpha":-0.04401, "fx":[-18.4507,-18.62528,-18.51086,-20.23453], "fy":[31.65612,29.47588,29.46717,29.4628]},
    {"t":1.84021, "x":2.98308, "y":4.47112, "heading":3.00659, "vx":0.87814, "vy":-1.04864, "omega":0.26559, "ax":-1.37809, "ay":2.08409, "alpha":0.09978, "fx":[-19.65544,-19.53698,-19.57718,-19.55425], "fy":[29.199,30.98636,29.07287,29.19114]},
    {"t":1.87067, "x":3.00919, "y":4.44015, "heading":3.01467, "vx":0.83617, "vy":-0.98516, "omega":0.26862, "ax":-1.41783, "ay":2.05734, "alpha":-0.03244, "fx":[-19.67676,-19.83782,-19.75038,-21.31737], "fy":[30.70144,28.75382,28.74999,28.72379]},
    {"t":1.90113, "x":3.034, "y":4.41109, "heading":3.02286, "vx":0.79298, "vy":-0.9225, "omega":0.26764, "ax":-1.45382, "ay":2.03213, "alpha":0.09278, "fx":[-20.72685,-20.61383,-20.65398,-20.63357], "fy":[28.49854,30.12195,28.38244,28.49357]},
    {"t":1.93159, "x":3.05748, "y":4.38394, "heading":3.03101, "vx":0.7487, "vy":-0.8606, "omega":0.27046, "ax":-1.48655, "ay":2.00839, "alpha":-0.02908, "fx":[-20.68987,-20.84228,-20.74233,-22.21355], "fy":[29.87497,28.09674,28.09376,28.08148]},
    {"t":1.96205, "x":3.07959, "y":4.35866, "heading":3.03925, "vx":0.70342, "vy":-0.79943, "omega":0.26958, "ax":-1.51639, "ay":1.98601, "alpha":0.07445, "fx":[-21.62343,-21.52426,-21.52947,-21.50729], "fy":[27.90276,29.30988,27.76432,27.89827]},
    {"t":1.99251, "x":3.10031, "y":4.33523, "heading":3.04746, "vx":0.65724, "vy":-0.73894, "omega":0.27184, "ax":-1.54371, "ay":1.96492, "alpha":-0.04752, "fx":[-21.57248,-21.72337,-21.58116,-22.85978], "fy":[29.1844,27.48613,27.48247,27.5233]},
    {"t":2.02296, "x":3.11962, "y":4.31364, "heading":3.05574, "vx":0.61022, "vy":-0.67909, "omega":0.2704, "ax":-1.56878, "ay":1.94502, "alpha":0.04714, "fx":[-22.39757,-22.31218,-22.24052,-22.21139], "fy":[27.38514,28.60459,27.17583,27.37967]},
    {"t":2.05342, "x":3.13748, "y":4.29385, "heading":3.06397, "vx":0.56244, "vy":-0.61985, "omega":0.27183, "ax":-1.59186, "ay":1.92623, "alpha":-0.08075, "fx":[-22.3425,-22.49667,-22.24334,-23.39081], "fy":[28.59909,26.9105,26.90498,27.06279]},
    {"t":2.08388, "x":3.15387, "y":4.27587, "heading":3.07225, "vx":0.51395, "vy":-0.56118, "omega":0.26937, "ax":-1.61316, "ay":1.90847, "alpha":-0.00521, "fx":[-23.10141,-23.03606,-22.7954,-22.75122], "fy":[26.9671,27.94888,26.59202,26.96027]},
    {"t":2.11434, "x":3.16877, "y":4.25966, "heading":3.08046, "vx":0.46482, "vy":-0.50305, "omega":0.26921, "ax":-1.63287, "ay":1.89168, "alpha":-0.1488, "fx":[-23.06345,-23.22929,-22.73132,-23.78054], "fy":[28.1274,26.33155,26.32494,26.72996]},
    {"t":2.1448, "x":3.18217, "y":4.24522, "heading":3.08866, "vx":0.41508, "vy":-0.44543, "omega":0.26468, "ax":-1.65117, "ay":1.87578, "alpha":-0.11575, "fx":[-23.80209,-23.77221,-23.17071,-23.09918], "fy":[26.70308,27.2333,25.97573,26.69811]},
    {"t":2.17526, "x":3.19405, "y":4.23252, "heading":3.09672, "vx":0.36479, "vy":-0.3883, "omega":0.26116, "ax":-1.66817, "ay":1.86071, "alpha":-0.29775, "fx":[-23.83032,-24.02398,-23.00181,-23.95477], "fy":[27.83814,25.66271,25.66109,26.59193]},
    {"t":2.20571, "x":3.20439, "y":4.22155, "heading":3.10467, "vx":0.31398, "vy":-0.33162, "omega":0.25209, "ax":-1.68403, "ay":1.84642, "alpha":-0.34964, "fx":[-24.62386,-24.65343,-23.27689,-23.15769], "fy":[26.68909,26.34263,25.20993,26.6998]},
    {"t":2.23617, "x":3.21317, "y":4.21231, "heading":3.11235, "vx":0.26269, "vy":-0.27538, "omega":0.24144, "ax":-1.69883, "ay":1.83285, "alpha":-0.63494, "fx":[-24.82686,-25.08359,-22.91896,-23.72389], "fy":[27.9258,24.70619,24.73052,26.80747]},
    {"t":2.26663, "x":3.22038, "y":4.20477, "heading":3.11971, "vx":0.21094, "vy":-0.21956, "omega":0.2221, "ax":-1.71269, "ay":1.81994, "alpha":-0.8536, "fx":[-25.82631,-25.95387,-22.87983,-22.6807], "fy":[27.14475,25.04459,24.0311,27.21623]},
    {"t":2.29709, "x":3.22601, "y":4.19893, "heading":3.12647, "vx":0.15878, "vy":-0.16412, "omega":0.1961, "ax":-1.72567, "ay":1.80767, "alpha":-1.38199, "fx":[-26.42506,-26.80983,-22.11352,-22.73054], "fy":[28.71926,23.06397,23.17074,27.78495]},
    {"t":2.32755, "x":3.23005, "y":4.19477, "heading":3.13244, "vx":0.10622, "vy":-0.10907, "omega":0.15401, "ax":-1.73788, "ay":1.79597, "alpha":-1.96651, "fx":[-27.95993,-28.27674,-21.42934,-21.10638], "fy":[28.60046,22.70832,21.90283,28.86271]},
    {"t":2.35801, "x":3.23248, "y":4.19228, "heading":3.13713, "vx":0.05328, "vy":-0.05436, "omega":0.09411, "ax":-1.74935, "ay":1.78483, "alpha":-3.08977, "fx":[-29.51825,-30.8292,-19.73701,-19.34031], "fy":[30.24168,20.0573,20.43234,30.70949]},
    {"t":2.38847, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.38847, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
