{
 "name":"BlueSToBranchA ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.791452503204344, "heading":2.94, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.791452503204344 m", "val":4.791452503204344}, "heading":{"exp":"branchA.heading - 0.2 rad", "val":2.94}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28446,1.95374],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34617, "ay":-3.22824, "alpha":7.46127, "fx":[17.36388,38.92563,24.68732,1.63882], "fy":[-65.84241,-51.04259,-32.5214,-48.71436]},
    {"t":0.03058, "x":1.59887, "y":7.05151, "heading":2.21947, "vx":0.04117, "vy":-0.09873, "omega":0.22818, "ax":1.34895, "ay":-3.2283, "alpha":5.42092, "fx":[18.17381,34.10873,23.59867,6.9051], "fy":[-61.39958,-50.51724,-37.30792,-48.89951]},
    {"t":0.06116, "x":1.60076, "y":7.04698, "heading":2.22645, "vx":0.08242, "vy":-0.19746, "omega":0.39397, "ax":1.35144, "ay":-3.22721, "alpha":3.83764, "fx":[18.97989,30.48233,22.65926,10.81795], "fy":[-57.8775,-49.39781,-41.00786,-49.77426]},
    {"t":0.09175, "x":1.60391, "y":7.03943, "heading":2.23849, "vx":0.12375, "vy":-0.29615, "omega":0.51133, "ax":1.35411, "ay":-3.22605, "alpha":2.86111, "fx":[19.57418,27.87556,22.13994,13.51363], "fy":[-55.8338,-49.87183,-43.0584,-49.22175]},
    {"t":0.12233, "x":1.60833, "y":7.02887, "heading":2.25413, "vx":0.16516, "vy":-0.39481, "omega":0.59883, "ax":1.35698, "ay":-3.22479, "alpha":1.93865, "fx":[20.05105,25.98658,21.61853,15.62321], "fy":[-53.61825,-48.78606,-45.39303,-50.11126]},
    {"t":0.15291, "x":1.61402, "y":7.01528, "heading":2.27244, "vx":0.20666, "vy":-0.49343, "omega":0.65812, "ax":1.36007, "ay":-3.22343, "alpha":1.4531, "fx":[20.4033,24.44416,21.45253,17.16882], "fy":[-52.7166,-49.54198,-46.16395,-49.40283]},
    {"t":0.18349, "x":1.62097, "y":6.99869, "heading":2.29257, "vx":0.24826, "vy":-0.59201, "omega":0.70256, "ax":1.3634, "ay":-3.22196, "alpha":0.8795, "fx":[20.65857,23.53664,21.16683,18.31137], "fy":[-51.17657,-48.34428,-47.89078,-50.32357]},
    {"t":0.21408, "x":1.6292, "y":6.97907, "heading":2.31406, "vx":0.28995, "vy":-0.69055, "omega":0.72946, "ax":1.36701, "ay":-3.22037, "alpha":0.65707, "fx":[20.8633,22.53895,21.19866,19.29397], "fy":[-50.91469,-49.3965,-47.89073,-49.43541]},
    {"t":0.24466, "x":1.63871, "y":6.95645, "heading":2.33637, "vx":0.33176, "vy":-0.78903, "omega":0.74955, "ax":1.37093, "ay":-3.21863, "alpha":0.42594, "fx":[20.93884,22.09222,21.1022,20.00228], "fy":[-50.55699,-48.81417,-48.5656,-49.59389]},
    {"t":0.27524, "x":1.6495, "y":6.93081, "heading":2.35929, "vx":0.37369, "vy":-0.88747, "omega":0.76258, "ax":1.37521, "ay":-3.21673, "alpha":0.18506, "fx":[21.14227,21.43972,21.19501,20.62089], "fy":[-49.82244,-49.3432,-48.87367,-49.37462]},
    {"t":0.30582, "x":1.66157, "y":6.90217, "heading":2.38261, "vx":0.41574, "vy":-0.98584, "omega":0.76824, "ax":1.37989, "ay":-3.21464, "alpha":0.06486, "fx":[21.15362,21.3433,21.15885,21.02931], "fy":[-49.66777,-48.70055,-49.38395,-49.53341]},
    {"t":0.33641, "x":1.67493, "y":6.87052, "heading":2.4061, "vx":0.45794, "vy":-1.08415, "omega":0.77022, "ax":1.38503, "ay":-3.21233, "alpha":-0.10076, "fx":[21.32875,20.85035,21.32228,21.49936], "fy":[-49.12467,-49.32271,-49.43641,-49.26037]},
    {"t":0.36699, "x":1.68958, "y":6.83586, "heading":2.42966, "vx":0.5003, "vy":-1.18239, "omega":0.76714, "ax":1.39071, "ay":-3.20977, "alpha":-0.16159, "fx":[21.31802,20.94916,21.32357,21.75862], "fy":[-49.08245,-48.59229,-49.88185,-49.43053]},
    {"t":0.39757, "x":1.70553, "y":6.7982, "heading":2.45312, "vx":0.54283, "vy":-1.28056, "omega":0.7622, "ax":1.39702, "ay":-3.20692, "alpha":-0.30335, "fx":[21.51618,20.45993,21.56604,22.19421], "fy":[-48.6191,-49.31795,-49.77027,-49.10462]},
    {"t":0.42815, "x":1.72279, "y":6.75754, "heading":2.47643, "vx":0.58556, "vy":-1.37863, "omega":0.75292, "ax":1.40406, "ay":-3.20371, "alpha":-0.32039, "fx":[21.47798,20.75898,21.57,22.36153], "fy":[-48.64002,-48.4758,-50.20737,-49.29206]},
    {"t":0.45873, "x":1.74135, "y":6.71388, "heading":2.49946, "vx":0.6285, "vy":-1.47661, "omega":0.74312, "ax":1.41197, "ay":-3.20009, "alpha":-0.45576, "fx":[21.70118,20.27408,21.87541,22.80328], "fy":[-48.19453,-49.30518,-49.98159,-48.91159]},
    {"t":0.48932, "x":1.76123, "y":6.66722, "heading":2.52218, "vx":0.67168, "vy":-1.57447, "omega":0.72918, "ax":1.42092, "ay":-3.19596, "alpha":-0.44498, "fx":[21.66122,20.70814,21.89634,22.93781], "fy":[-48.27837,-48.24446,-50.46985,-49.14671]},
    {"t":0.5199, "x":1.78244, "y":6.61758, "heading":2.54448, "vx":0.71513, "vy":-1.67221, "omega":0.71557, "ax":1.43114, "ay":-3.19121, "alpha":-0.57911, "fx":[21.90614,20.27199,22.25361,23.39872], "fy":[-47.78976,-49.26655,-50.11515,-48.67646]},
    {"t":0.55048, "x":1.80498, "y":6.56494, "heading":2.56637, "vx":0.7589, "vy":-1.76981, "omega":0.69786, "ax":1.4429, "ay":-3.18569, "alpha":-0.54811, "fx":[21.90019,20.7858,22.32143,23.54517], "fy":[-47.94777,-47.91058,-50.67801,-48.97279]},
    {"t":0.58106, "x":1.82886, "y":6.50933, "heading":2.58771, "vx":0.80303, "vy":-1.86723, "omega":0.6811, "ax":1.4566, "ay":-3.1792, "alpha":-0.70135, "fx":[22.22393,20.31063,22.78167,24.07673], "fy":[-47.37039,-49.20232,-50.16068,-48.37737]},
    {"t":0.61165, "x":1.8541, "y":6.45074, "heading":2.60854, "vx":0.84757, "vy":-1.96446, "omega":0.65965, "ax":1.47274, "ay":-3.17145, "alpha":-0.63003, "fx":[22.24494,21.0291,22.88254,24.22704], "fy":[-47.61527,-47.47601,-50.79547,-48.74864]},
    {"t":0.64223, "x":1.88071, "y":6.38918, "heading":2.62871, "vx":0.89261, "vy":-2.06145, "omega":0.64038, "ax":1.49204, "ay":-3.16206, "alpha":-0.82094, "fx":[22.72372,20.44329,23.5113,24.8898], "fy":[-46.91085,-49.07126,-50.08424,-47.99246]},
    {"t":0.67281, "x":1.90871, "y":6.32465, "heading":2.6483, "vx":0.93824, "vy":-2.15815, "omega":0.61528, "ax":1.51553, "ay":-3.15043, "alpha":-0.69874, "fx":[22.78693,21.50929,23.65599,25.05744], "fy":[-47.16317,-47.14395,-50.68599,-48.3518]},
    {"t":0.70339, "x":1.93811, "y":6.25718, "heading":2.66711, "vx":0.98459, "vy":-2.2545, "omega":0.59391, "ax":1.54472, "ay":-3.13566, "alpha":-0.88506, "fx":[23.41354,21.13854,24.42658,25.82271], "fy":[-46.36537,-48.76227,-49.82482,-47.48625]},
    {"t":0.73398, "x":1.96894, "y":6.18676, "heading":2.68528, "vx":1.03183, "vy":-2.3504, "omega":0.56684, "ax":1.58198, "ay":-3.11632, "alpha":-0.71709, "fx":[23.70035,22.45343,24.77825,26.15563], "fy":[-46.68269,-46.33411,-50.3719,-47.86288]},
    {"t":0.76456, "x":2.00124, "y":6.11343, "heading":2.70261, "vx":1.08021, "vy":-2.4457, "omega":0.54491, "ax":1.63112, "ay":-3.08992, "alpha":-1.00935, "fx":[24.94307,21.6289,26.11405,27.41726], "fy":[-45.62739,-48.17709,-49.13117,-46.69623]},
    {"t":0.79514, "x":2.03504, "y":6.03719, "heading":2.71928, "vx":1.1301, "vy":-2.5402, "omega":0.51404, "ax":1.69887, "ay":-3.05185, "alpha":-0.61837, "fx":[25.41389,24.33735,26.61996,27.89026], "fy":[-46.23175,-43.89158,-49.84423,-47.32771]},
    {"t":0.82572, "x":2.07039, "y":5.95807, "heading":2.735, "vx":1.18205, "vy":-2.63353, "omega":0.49513, "ax":1.79793, "ay":-2.99253, "alpha":-0.94277, "fx":[27.56161,24.26318,28.72447,29.79176], "fy":[-44.31965,-46.63773,-47.46173,-45.23546]},
    {"t":0.8563, "x":2.10738, "y":5.87614, "heading":2.75014, "vx":1.23704, "vy":-2.72505, "omega":0.4663, "ax":1.95586, "ay":-2.88836, "alpha":-0.44021, "fx":[29.443,28.66968,30.50832,31.41236], "fy":[-44.07051,-41.48291,-46.84386,-44.86421]},
    {"t":0.88689, "x":2.14613, "y":5.79145, "heading":2.7644, "vx":1.29685, "vy":-2.81338, "omega":0.45284, "ax":2.24149, "ay":-2.66581, "alpha":-0.84122, "fx":[35.03278,30.32987,35.80652,36.39338], "fy":[-39.90541,-41.41983,-41.83774,-40.44065]},
    {"t":0.91747, "x":2.18684, "y":5.70416, "heading":2.77825, "vx":1.3654, "vy":-2.89491, "omega":0.42711, "ax":2.85229, "ay":-1.97666, "alpha":-0.09574, "fx":[43.50498,43.23872,43.98797,44.31648], "fy":[-30.68208,-27.83982,-31.8023,-30.98539]},
    {"t":0.94805, "x":2.22993, "y":5.6147, "heading":2.79131, "vx":1.45263, "vy":-2.95536, "omega":0.42418, "ax":3.24021, "ay":1.17473, "alpha":-0.45461, "fx":[51.06203,45.88287,50.98042,50.9295], "fy":[17.92764,18.09543,18.09346,17.97804]},
    {"t":0.97863, "x":2.27587, "y":5.52487, "heading":2.80428, "vx":1.55172, "vy":-2.91943, "omega":0.41028, "ax":0.80895, "ay":3.37395, "alpha":0.0419, "fx":[12.6922,13.07585,12.09859,11.77939], "fy":[52.51937,47.95292,53.73721,52.8534]},
    {"t":1.00922, "x":2.3237, "y":5.43717, "heading":2.81683, "vx":1.57646, "vy":-2.81625, "omega":0.41156, "ax":-0.14137, "ay":3.4798, "alpha":0.51268, "fx":[-1.94758,-0.52208,-2.86223,-3.34436], "fy":[52.50595,53.81677,54.2728,52.9634]},
    {"t":1.0398, "x":2.37185, "y":5.35267, "heading":2.82942, "vx":1.57214, "vy":-2.70983, "omega":0.42724, "ax":-0.51237, "ay":3.4503, "alpha":0.30969, "fx":[-7.28929,-6.72599,-8.42784,-9.00155], "fy":[52.96312,50.11651,55.16316,53.50583]},
    {"t":1.07038, "x":2.41969, "y":5.27141, "heading":2.84248, "vx":1.55647, "vy":-2.60431, "omega":0.43671, "ax":-0.70315, "ay":3.41948, "alpha":0.67106, "fx":[-10.76929,-8.17547,-11.84634,-12.36184], "fy":[51.49087,52.99723,53.4271,51.94183]},
    {"t":1.10096, "x":2.46696, "y":5.19336, "heading":2.85584, "vx":1.53497, "vy":-2.49974, "omega":0.45723, "ax":-0.81815, "ay":3.39562, "alpha":0.25467, "fx":[-12.09043,-11.71968,-12.99685,-13.40389], "fy":[51.98608,50.4098,53.64071,52.35616]},
    {"t":1.13155, "x":2.51352, "y":5.1185, "heading":2.86982, "vx":1.50995, "vy":-2.39589, "omega":0.46502, "ax":-0.89494, "ay":3.37743, "alpha":0.36186, "fx":[-13.92038,-12.00819,-14.39868,-14.59619], "fy":[51.39663,52.07342,52.22777,51.57837]},
    {"t":1.16213, "x":2.55928, "y":5.04681, "heading":2.88404, "vx":1.48258, "vy":-2.2926, "omega":0.47609, "ax":-0.94974, "ay":3.36332, "alpha":-0.18521, "fx":[-14.63441,-14.76061,-14.48331,-14.40839], "fy":[52.26991,49.85044,52.05354,52.23629]},
    {"t":1.19271, "x":2.60417, "y":4.97827, "heading":2.8986, "vx":1.45353, "vy":-2.18974, "omega":0.47042, "ax":-0.99078, "ay":3.35213, "alpha":-0.35419, "fx":[-16.1639,-15.23823,-14.93141,-14.47179], "fy":[52.30156,50.87468,50.54222,52.00502]},
    {"t":1.22329, "x":2.64816, "y":4.91287, "heading":2.91299, "vx":1.42323, "vy":-2.08723, "omega":0.45959, "ax":-1.02266, "ay":3.34306, "alpha":-1.176, "fx":[-17.01204,-18.07336,-14.32021,-13.35584], "fy":[53.7506,48.70717,49.63294,53.07662]},
    {"t":1.25387, "x":2.69121, "y":4.8506, "heading":2.92704, "vx":1.39196, "vy":-1.98499, "omega":0.42363, "ax":-1.04811, "ay":3.33559, "alpha":-1.78018, "fx":[-18.91549,-19.29647,-13.85161,-12.26027], "fy":[54.56967,48.81043,47.72737,53.60122]},
    {"t":1.28446, "x":2.73329, "y":4.79145, "heading":2.94, "vx":1.3599, "vy":-1.88298, "omega":0.36919, "ax":-1.15218, "ay":3.29753, "alpha":-0.82083, "fx":[-18.54098,-19.16196,-16.77593,-16.23184], "fy":[52.45429,48.00954,49.83751,52.0714]},
    {"t":1.31356, "x":2.77237, "y":4.73806, "heading":2.95074, "vx":1.32637, "vy":-1.78702, "omega":0.3453, "ax":-1.32068, "ay":3.23776, "alpha":-0.3933, "fx":[-21.17001,-21.41796,-20.08631,-18.37719], "fy":[49.30193,49.47727,49.31016,50.6151]},
    {"t":1.34265, "x":2.81041, "y":4.68743, "heading":2.96079, "vx":1.28794, "vy":-1.69281, "omega":0.33385, "ax":-1.46348, "ay":3.176, "alpha":-0.27609, "fx":[-22.68348,-22.91837,-22.18716,-22.02635], "fy":[49.40131,47.49335,48.69582,49.32403]},
    {"t":1.37175, "x":2.84727, "y":4.63951, "heading":2.97051, "vx":1.24536, "vy":-1.60039, "omega":0.32582, "ax":-1.58601, "ay":3.11684, "alpha":-0.0722, "fx":[-24.77927,-24.75365,-24.51198,-23.29028], "fy":[46.99425,48.0134,47.99261,48.28333]},
    {"t":1.40085, "x":2.88284, "y":4.59426, "heading":2.97999, "vx":1.19921, "vy":-1.50969, "omega":0.32372, "ax":-1.6918, "ay":3.0609, "alpha":-0.06527, "fx":[-25.92082,-25.99636,-25.95177,-25.95863], "fy":[47.22604,46.10902,47.28253,47.23327]},
    {"t":1.42995, "x":2.91702, "y":4.55163, "heading":2.98941, "vx":1.14998, "vy":-1.42062, "omega":0.32182, "ax":-1.78371, "ay":3.00846, "alpha":0.04863, "fx":[-27.60609,-27.48382,-27.69594,-26.68207], "fy":[45.27145,46.48427,46.50241,46.3739]},
    {"t":1.45905, "x":2.94973, "y":4.51156, "heading":2.99877, "vx":1.09807, "vy":-1.33308, "omega":0.32324, "ax":-1.86405, "ay":2.95951, "alpha":0.02093, "fx":[-28.46711,-28.48068,-28.69347,-28.75771], "fy":[45.4885,44.81367,45.81431,45.5117]},
    {"t":1.48815, "x":2.98089, "y":4.47402, "heading":3.00818, "vx":1.04383, "vy":-1.24696, "omega":0.32384, "ax":-1.93472, "ay":2.91396, "alpha":0.091, "fx":[-29.82186,-29.67663,-30.0126,-29.22467], "fy":[43.8642,45.06322,45.0813,44.82383]},
    {"t":1.51725, "x":3.01044, "y":4.43897, "heading":3.0176, "vx":0.98753, "vy":-1.16217, "omega":0.32649, "ax":-1.99723, "ay":2.87161, "alpha":0.03351, "fx":[-30.50254,-30.51034,-30.74673,-30.81248], "fy":[44.10259,43.57007,44.4428,44.11842]},
    {"t":1.54635, "x":3.03833, "y":4.40637, "heading":3.0271, "vx":0.92941, "vy":-1.0786, "omega":0.32747, "ax":-2.05283, "ay":2.83226, "alpha":0.07533, "fx":[-31.62397,-31.49745,-31.77289,-31.08984], "fy":[42.71785,43.76318,43.77053,43.56746]},
    {"t":1.57545, "x":3.06451, "y":4.37618, "heading":3.03663, "vx":0.86968, "vy":-0.99619, "omega":0.32966, "ax":-2.10253, "ay":2.79568, "alpha":-0.00137, "fx":[-32.16956,-32.20306,-32.31247,-32.34948], "fy":[42.98931,42.40356,43.18778,42.9934]},
    {"t":1.60455, "x":3.08893, "y":4.34838, "heading":3.04622, "vx":0.8085, "vy":-0.91484, "omega":0.32962, "ax":-2.14718, "ay":2.76165, "alpha":0.01363, "fx":[-33.13289,-33.05177,-33.12025,-32.46984], "fy":[41.80249,42.56255,42.56099,42.55936]},
    {"t":1.63365, "x":3.11155, "y":4.32292, "heading":3.05582, "vx":0.74601, "vy":-0.83447, "omega":0.33002, "ax":-2.18747, "ay":2.72995, "alpha":-0.08338, "fx":[-33.58754,-33.67154,-33.5015,-33.48684], "fy":[42.11454,41.29249,42.02066,42.11224]},
    {"t":1.66275, "x":3.13233, "y":4.2998, "heading":3.06542, "vx":0.68236, "vy":-0.75503, "omega":0.32759, "ax":-2.22398, "ay":2.70039, "alpha":-0.10151, "fx":[-34.44955,-34.43904,-34.11698,-33.48248], "fy":[41.11848,41.40852,41.40945,41.78909]},
    {"t":1.69184, "x":3.15124, "y":4.27897, "heading":3.07495, "vx":0.61765, "vy":-0.67646, "omega":0.32464, "ax":-2.2572, "ay":2.67277, "alpha":-0.22906, "fx":[-34.87057,-35.02589,-34.36102,-34.26898], "fy":[41.46938,40.2134,40.8709,41.47729]},
    {"t":1.72094, "x":3.16826, "y":4.26042, "heading":3.0844, "vx":0.55196, "vy":-0.59868, "omega":0.31797, "ax":-2.28752, "ay":2.64695, "alpha":-0.29922, "fx":[-35.69533,-35.77989,-34.77322,-34.13927], "fy":[40.66066,40.22668,40.25483,41.30382]},
    {"t":1.75004, "x":3.18335, "y":4.24412, "heading":3.09365, "vx":0.4854, "vy":-0.52166, "omega":0.30926, "ax":-2.31531, "ay":2.62275, "alpha":-0.48456, "fx":[-36.14375,-36.405,-34.87324,-34.67108], "fy":[41.10215,39.04032,39.66101,41.15772]},
    {"t":1.77914, "x":3.1965, "y":4.23005, "heading":3.10265, "vx":0.41802, "vy":-0.44534, "omega":0.29516, "ax":-2.34085, "ay":2.60006, "alpha":-0.6481, "fx":[-37.01897,-37.24543,-35.05343,-34.3428], "fy":[40.52541,38.86844,38.97234,41.202]},
    {"t":1.80824, "x":3.20767, "y":4.21819, "heading":3.11124, "vx":0.34991, "vy":-0.36968, "omega":0.2763, "ax":-2.3644, "ay":2.57873, "alpha":-0.94414, "fx":[-37.57712,-38.01295,-34.94147,-34.57437], "fy":[41.14709,37.54649,38.23979,41.32593]},
    {"t":1.83734, "x":3.21685, "y":4.20852, "heading":3.11928, "vx":0.28111, "vy":-0.29464, "omega":0.24883, "ax":-2.38618, "ay":2.55866, "alpha":-1.27071, "fx":[-38.64594,-39.09413,-34.7816,-33.92049], "fy":[40.87779,37.08663,37.36434,41.69886]},
    {"t":1.86644, "x":3.22402, "y":4.20103, "heading":3.12652, "vx":0.21167, "vy":-0.22018, "omega":0.21185, "ax":-2.40636, "ay":2.53975, "alpha":-1.76419, "fx":[-39.45252,-40.17202,-34.33244,-33.72399], "fy":[41.80326,35.45935,36.34182,42.26244]},
    {"t":1.89554, "x":3.22916, "y":4.1957, "heading":3.13268, "vx":0.14165, "vy":-0.14628, "omega":0.16052, "ax":-2.42512, "ay":2.5219, "alpha":-2.39293, "fx":[-40.68998,-41.6208,-33.64624,-32.87523], "fy":[42.47183,34.04462,35.07372,43.18128]},
    {"t":1.92464, "x":3.23226, "y":4.19251, "heading":3.13736, "vx":0.07108, "vy":-0.07289, "omega":0.09089, "ax":-2.4426, "ay":2.50503, "alpha":-3.12331, "fx":[-41.83005,-43.48128,-32.75879,-31.83462], "fy":[43.30334,32.64092,33.49345,44.29855]},
    {"t":1.95374, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":1.95374, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
