{
 "name":"BlueSToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1397211074829094, "y":5.92978868484497, "heading":1.4393369775021865, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.987290008544922, "y":5.20929195404053, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1397211074829094 m", "val":4.1397211074829094}, "y":{"exp":"5.92978868484497 m", "val":5.92978868484497}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchJ.x", "val":4.987290008544922}, "y":{"exp":"branchJ.y", "val":5.20929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3233,2.12261],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30926, "ay":-1.13253, "alpha":-7.77586, "fx":[55.32267,32.46478,48.51673,66.78858], "fy":[2.35776,-15.75294,-36.87129,-19.23837]},
    {"t":0.03077, "x":1.59981, "y":7.05248, "heading":2.21947, "vx":0.10184, "vy":-0.03485, "omega":-0.2393, "ax":3.30932, "ay":-1.1358, "alpha":-5.92139, "fx":[54.12367,37.09112,48.85987,63.02205], "fy":[-2.30907,-16.19898,-32.38371,-18.81322]},
    {"t":0.06155, "x":1.60451, "y":7.05087, "heading":2.2121, "vx":0.20368, "vy":-0.06981, "omega":-0.42152, "ax":3.30823, "ay":-1.13887, "alpha":-4.56424, "fx":[52.92823,40.73671,48.85302,60.51132], "fy":[-5.83305,-16.26299,-29.17554,-18.62218]},
    {"t":0.09232, "x":1.61235, "y":7.04818, "heading":2.19913, "vx":0.30549, "vy":-0.10485, "omega":-0.56199, "ax":3.30705, "ay":-1.14215, "alpha":-3.41577, "fx":[52.99066,42.76679,49.62987,57.56983], "fy":[-8.77993,-16.61813,-26.17443,-18.52266]},
    {"t":0.1231, "x":1.62331, "y":7.04442, "heading":2.18184, "vx":0.40726, "vy":-0.14, "omega":-0.6671, "ax":3.30579, "ay":-1.14566, "alpha":-2.59126, "fx":[52.0728,45.09354,49.44361,56.26975], "fy":[-11.03595,-16.62076,-24.20542,-18.4485]},
    {"t":0.15387, "x":1.63741, "y":7.03957, "heading":2.16131, "vx":0.509, "vy":-0.17526, "omega":-0.74685, "ax":3.30443, "ay":-1.14943, "alpha":-1.99192, "fx":[51.94866,45.90926,49.79824,55.14027], "fy":[-12.8889,-16.98521,-22.36607,-18.30137]},
    {"t":0.18465, "x":1.65464, "y":7.03363, "heading":2.13832, "vx":0.61069, "vy":-0.21063, "omega":-0.80815, "ax":3.30297, "ay":-1.15347, "alpha":-1.35721, "fx":[51.48847,47.76753,49.87958,53.571], "fy":[-14.33598,-16.97407,-21.15401,-18.32572]},
    {"t":0.21542, "x":1.675, "y":7.0266, "heading":2.11345, "vx":0.71234, "vy":-0.24613, "omega":-0.84992, "ax":3.30138, "ay":-1.15783, "alpha":-1.00255, "fx":[51.44225,48.0567,50.22392,52.8865], "fy":[-15.49058,-17.35891,-20.01825,-18.18952]},
    {"t":0.24619, "x":1.69848, "y":7.01848, "heading":2.0873, "vx":0.81393, "vy":-0.28176, "omega":-0.88077, "ax":3.29966, "ay":-1.16254, "alpha":-0.57478, "fx":[51.01888,49.4155,50.22981,51.83967], "fy":[-16.47827,-17.36286,-19.2987,-18.20652]},
    {"t":0.27697, "x":1.72509, "y":7.00926, "heading":2.06019, "vx":0.91548, "vy":-0.31754, "omega":-0.89846, "ax":3.29779, "ay":-1.16765, "alpha":-0.36643, "fx":[51.01207,49.36732,50.58069,51.42887], "fy":[-17.21562,-17.7762,-18.58932,-18.0786]},
    {"t":0.30774, "x":1.75483, "y":6.99893, "heading":2.03254, "vx":1.01697, "vy":-0.35347, "omega":-0.90973, "ax":3.29574, "ay":-1.1732, "alpha":-0.05968, "fx":[50.6007,50.45218,50.52242,50.68801], "fy":[-17.94311,-17.78206,-18.1756,-18.09989]},
    {"t":0.33852, "x":1.78769, "y":6.9875, "heading":2.00455, "vx":1.11839, "vy":-0.38958, "omega":-0.91157, "ax":3.2935, "ay":-1.17927, "alpha":0.0606, "fx":[50.62,50.1654,50.89303,50.44697], "fy":[-18.43272,-18.23107,-17.7256,-17.98348]},
    {"t":0.36929, "x":1.82366, "y":6.97495, "heading":1.97649, "vx":1.21975, "vy":-0.42587, "omega":-0.90971, "ax":3.29102, "ay":-1.18591, "alpha":0.29811, "fx":[50.20414,51.11681,50.77368,49.87874], "fy":[-19.01857,-18.23835,-17.50639,-18.01748]},
    {"t":0.40007, "x":1.86276, "y":6.96128, "heading":1.9485, "vx":1.32103, "vy":-0.46236, "omega":-0.90053, "ax":3.28827, "ay":-1.19324, "alpha":0.36305, "fx":[50.24865,50.62787,51.17798,49.75029], "fy":[-19.36379,-18.73222,-17.21813,-17.91599]},
    {"t":0.43084, "x":1.90497, "y":6.94649, "heading":1.92078, "vx":1.42222, "vy":-0.49909, "omega":-0.88936, "ax":3.28521, "ay":-1.20133, "alpha":0.56296, "fx":[49.81137,51.5475,50.99081,49.26734], "fy":[-19.88265,-18.73525,-17.13538,-17.9738]},
    {"t":0.46162, "x":1.95029, "y":6.93056, "heading":1.89341, "vx":1.52332, "vy":-0.53606, "omega":-0.87203, "ax":3.28178, "ay":-1.21034, "alpha":0.59307, "fx":[49.87581,50.87858,51.4369,49.21517], "fy":[-20.14833,-19.28477,-16.95525,-17.89166]},
    {"t":0.49239, "x":1.99873, "y":6.91349, "heading":1.86658, "vx":1.62431, "vy":-0.5733, "omega":-0.85378, "ax":3.27791, "ay":-1.22042, "alpha":0.77422, "fx":[49.40058,51.82972,51.17752,48.76099], "fy":[-20.65042,-19.28427,-16.97955,-17.98437]},
    {"t":0.52316, "x":2.05027, "y":6.89527, "heading":1.8403, "vx":1.72519, "vy":-0.61086, "omega":-0.82996, "ax":3.27351, "ay":-1.23178, "alpha":0.77822, "fx":[49.49494,50.95762,51.67396,48.77196], "fy":[-20.87452,-19.9158,-16.8795,-17.92565]},
    {"t":0.55394, "x":2.10491, "y":6.87589, "heading":1.81476, "vx":1.82593, "vy":-0.64877, "omega":-0.80601, "ax":3.26845, "ay":-1.24466, "alpha":0.95129, "fx":[48.9578,51.99849,51.32822,48.30381], "fy":[-21.3979,-19.89983,-17.01234,-18.07612]},
    {"t":0.58471, "x":2.16265, "y":6.85533, "heading":1.78996, "vx":1.92652, "vy":-0.68707, "omega":-0.77673, "ax":3.26259, "ay":-1.25941, "alpha":0.93, "fx":[49.09264,50.87218,51.88126,48.38275], "fy":[-21.61101,-20.63656,-16.98834,-18.05551]},
    {"t":0.61549, "x":2.22348, "y":6.83359, "heading":1.76605, "vx":2.02692, "vy":-0.72583, "omega":-0.74811, "ax":3.25573, "ay":-1.27645, "alpha":1.10391, "fx":[48.4629,52.06527,51.42613,47.85325], "fy":[-22.19018,-20.60738,-17.24698,-18.29276]},
    {"t":0.64626, "x":2.2874, "y":6.81065, "heading":1.74303, "vx":2.12711, "vy":-0.76511, "omega":-0.71414, "ax":3.24757, "ay":-1.29638, "alpha":1.05233, "fx":[48.664,50.5953,52.03352,48.01411], "fy":[-22.41595,-21.5029,-17.30996,-18.33117]},
    {"t":0.67704, "x":2.3544, "y":6.78649, "heading":1.72105, "vx":2.22705, "vy":-0.80501, "omega":-0.68175, "ax":3.23773, "ay":-1.31996, "alpha":1.22769, "fx":[47.91393,51.98786,51.42514,47.37604], "fy":[-23.08265,-21.46673,-17.74615,-18.71169]},
    {"t":0.70781, "x":2.42447, "y":6.76109, "heading":1.70007, "vx":2.32669, "vy":-0.84563, "omega":-0.64397, "ax":3.22563, "ay":-1.34832, "alpha":1.13927, "fx":[48.18232,50.07163,52.07348,47.63266], "fy":[-23.37842,-22.5717,-17.93902,-18.85869]},
    {"t":0.73858, "x":2.4976, "y":6.73443, "heading":1.68026, "vx":2.42596, "vy":-0.88712, "omega":-0.60891, "ax":3.2104, "ay":-1.38305, "alpha":1.32129, "fx":[47.24306,51.72426,51.25745,46.80086], "fy":[-24.22127,-22.53808,-18.63947,-19.48016]},
    {"t":0.76936, "x":2.57377, "y":6.70647, "heading":1.66152, "vx":2.52476, "vy":-0.92968, "omega":-0.56825, "ax":3.19069, "ay":-1.42655, "alpha":1.19316, "fx":[47.56893,49.20137,51.90828,47.13719], "fy":[-24.6794,-24.02285,-19.03149,-19.81524]},
    {"t":0.80013, "x":2.65298, "y":6.67719, "heading":1.64403, "vx":2.62295, "vy":-0.97358, "omega":-0.53153, "ax":3.16424, "ay":-1.48256, "alpha":1.37158, "fx":[46.2999,51.14755,50.76157,45.98367], "fy":[-25.90606,-23.93941,-20.22578,-20.91521]},
    {"t":0.83091, "x":2.7352, "y":6.64653, "heading":1.62767, "vx":2.72033, "vy":-1.01921, "omega":-0.48932, "ax":3.12702, "ay":-1.55733, "alpha":1.17339, "fx":[46.86007,47.4145,51.45339,46.1804], "fy":[-26.65584,-26.22081,-21.03228,-21.66609]},
    {"t":0.86168, "x":2.8204, "y":6.61442, "heading":1.61261, "vx":2.81656, "vy":-1.06714, "omega":-0.45321, "ax":3.0712, "ay":-1.66179, "alpha":1.26622, "fx":[44.874,49.59264,49.33008,44.68589], "fy":[-28.57953,-26.22237,-23.35243,-23.8314]},
    {"t":0.89246, "x":2.90853, "y":6.58079, "heading":1.59867, "vx":2.91107, "vy":-1.11828, "omega":-0.41425, "ax":2.97936, "ay":-1.81729, "alpha":0.91345, "fx":[44.91591,44.03257,49.11513,44.78255], "fy":[-30.23979,-30.03261,-25.44105,-25.81563]},
    {"t":0.92323, "x":2.99953, "y":6.54552, "heading":1.58592, "vx":3.00276, "vy":-1.1742, "omega":-0.38613, "ax":2.80584, "ay":-2.06928, "alpha":0.94663, "fx":[41.15842,45.04056,44.89739,41.10083], "fy":[-34.38153,-31.6461,-30.35975,-30.60669]},
    {"t":0.95401, "x":3.09326, "y":6.5084, "heading":1.57403, "vx":3.08911, "vy":-1.23788, "omega":-0.357, "ax":2.39279, "ay":-2.52638, "alpha":0.57473, "fx":[36.3361,34.81683,39.37306,36.32201], "fy":[-40.33815,-40.30795,-37.12761,-37.27291]},
    {"t":0.98478, "x":3.18946, "y":6.46911, "heading":1.56305, "vx":3.16275, "vy":-1.31563, "omega":-0.33932, "ax":1.06291, "ay":-3.2989, "alpha":0.24669, "fx":[15.23744,17.41005,17.35392,15.23065], "fy":[-52.89048,-47.87611,-50.82493,-50.8656]},
    {"t":1.01555, "x":3.2873, "y":6.42706, "heading":1.55261, "vx":3.19546, "vy":-1.41715, "omega":-0.33172, "ax":-1.36375, "ay":-3.17977, "alpha":0.37564, "fx":[-21.79855,-19.08117,-21.01098,-21.80394], "fy":[-49.17171,-49.20064,-48.39259,-48.38087]},
    {"t":1.04633, "x":3.38499, "y":6.38195, "heading":1.5424, "vx":3.15349, "vy":-1.51501, "omega":-0.32016, "ax":-1.93014, "ay":-2.87834, "alpha":-0.45803, "fx":[-29.46612,-29.81816,-29.71297,-29.45748], "fy":[-45.27329,-40.32802,-45.51824,-45.5274]},
    {"t":1.0771, "x":3.48112, "y":6.33396, "heading":1.53254, "vx":3.09409, "vy":-1.60359, "omega":-0.33426, "ax":-3.18694, "ay":-1.38996, "alpha":-0.12086, "fx":[-49.22666,-46.49718,-50.6316,-49.2306], "fy":[-20.61036,-20.64,-21.99198,-22.06069]},
    {"t":1.10788, "x":3.57483, "y":6.28395, "heading":1.52226, "vx":2.99601, "vy":-1.64636, "omega":-0.33798, "ax":-3.44716, "ay":-0.51006, "alpha":-0.57201, "fx":[-51.87625,-53.85898,-53.89795,-51.92234], "fy":[-6.73872,-7.0218,-8.7183,-8.82385]},
    {"t":1.13865, "x":3.6654, "y":6.23304, "heading":1.51186, "vx":2.88993, "vy":-1.66206, "omega":-0.35558, "ax":-3.48812, "ay":-0.0718, "alpha":-0.46078, "fx":[-53.22464,-51.80856,-55.71232,-53.32401], "fy":[0.09421,0.20791,-2.27847,-2.43014]},
    {"t":1.16943, "x":3.75268, "y":6.18186, "heading":1.50091, "vx":2.78258, "vy":-1.66427, "omega":-0.36976, "ax":-3.48666, "ay":0.18021, "alpha":-0.64126, "fx":[-52.20898,-54.64025,-54.77929,-52.35134], "fy":[4.2936,3.17131,1.88546,1.70918]},
    {"t":1.2002, "x":3.83666, "y":6.13073, "heading":1.48953, "vx":2.67528, "vy":-1.65872, "omega":-0.3895, "ax":-3.47616, "ay":0.34157, "alpha":-0.49565, "fx":[-52.84952,-52.15531,-55.31046,-53.02029], "fy":[6.36092,6.53083,4.13063,3.94019]},
    {"t":1.23097, "x":3.91735, "y":6.07985, "heading":1.47755, "vx":2.56831, "vy":-1.64821, "omega":-0.40475, "ax":-3.46458, "ay":0.45248, "alpha":-0.39442, "fx":[-52.21114,-53.94429,-54.09999,-52.36977], "fy":[8.19955,6.67781,6.52671,6.36527]},
    {"t":1.26175, "x":3.99475, "y":6.02934, "heading":1.46509, "vx":2.46169, "vy":-1.63429, "omega":-0.41689, "ax":-3.45389, "ay":0.5333, "alpha":-0.10157, "fx":[-53.11479,-51.58404,-54.06455,-53.20547], "fy":[8.58208,8.66282,7.78482,7.6992]},
    {"t":1.29252, "x":4.06887, "y":5.9793, "heading":1.45226, "vx":2.3554, "vy":-1.61787, "omega":-0.42001, "ax":-3.44448, "ay":0.59469, "alpha":0.29303, "fx":[-53.07913,-52.67362,-52.61248,-53.02605], "fy":[9.30197,7.48268,9.81785,9.89441]},
    {"t":1.3233, "x":4.13972, "y":5.92979, "heading":1.43934, "vx":2.24939, "vy":-1.59957, "omega":-0.411, "ax":-3.41001, "ay":0.74791, "alpha":-0.24418, "fx":[-51.584,-52.88088,-53.04459,-51.76637], "fy":[12.52279,10.87793,11.33441,11.16509]},
    {"t":1.35184, "x":4.20255, "y":5.88443, "heading":1.4276, "vx":2.15205, "vy":-1.57822, "omega":-0.41797, "ax":-3.35654, "ay":0.97705, "alpha":-0.51438, "fx":[-51.07235,-52.68288,-52.95246,-49.28643], "fy":[14.37877,16.42209,14.67839,14.48332]},
    {"t":1.38039, "x":4.26261, "y":5.83978, "heading":1.41567, "vx":2.05623, "vy":-1.55033, "omega":-0.43265, "ax":-3.29434, "ay":1.17061, "alpha":-0.43252, "fx":[-49.44489,-51.32133,-51.62112,-49.78971], "fy":[19.28759,17.78125,17.52667,17.24585]},
    {"t":1.40894, "x":4.31997, "y":5.79599, "heading":1.40332, "vx":1.96219, "vy":-1.51691, "omega":-0.445, "ax":-3.2314, "ay":1.33524, "alpha":-0.62596, "fx":[-48.8055,-50.79832,-51.22405,-47.48672], "fy":[20.14765,22.13449,19.95188,19.71097]},
    {"t":1.43749, "x":4.37467, "y":5.75324, "heading":1.39062, "vx":1.86994, "vy":-1.4788, "omega":-0.46287, "ax":-3.16991, "ay":1.47586, "alpha":-0.51597, "fx":[-47.36227,-49.46679,-49.87124,-47.84028], "fy":[24.02397,22.74281,22.07666,21.73165]},
    {"t":1.46603, "x":4.42676, "y":5.71162, "heading":1.3774, "vx":1.77945, "vy":-1.43666, "omega":-0.4776, "ax":-3.11106, "ay":1.59665, "alpha":-0.64793, "fx":[-46.81409,-48.85955,-49.40001,-45.8551], "fy":[24.32513,26.16678,23.8848,23.61148]},
    {"t":1.49458, "x":4.47629, "y":5.67126, "heading":1.36377, "vx":1.69064, "vy":-1.39108, "omega":-0.49609, "ax":-3.05545, "ay":1.70104, "alpha":-0.52622, "fx":[-45.58636,-47.65892,-48.13244,-46.13838], "fy":[27.3912,26.36467,25.50808,25.13052]},
    {"t":1.52313, "x":4.5233, "y":5.63224, "heading":1.34961, "vx":1.60341, "vy":-1.34253, "omega":-0.51111, "ax":-3.00331, "ay":1.79182, "alpha":-0.61547, "fx":[-45.14581,-47.07415,-47.66369,-44.43263], "fy":[27.41265,29.04931,26.89339,26.61067]},
    {"t":1.55167, "x":4.56785, "y":5.59465, "heading":1.33502, "vx":1.51768, "vy":-1.29137, "omega":-0.52868, "ax":-2.95466, "ay":1.87125, "alpha":-0.48832, "fx":[-44.11624,-46.01094,-46.50839,-44.69474], "fy":[29.84729,29.03302,28.17296,27.78751]},
    {"t":1.58022, "x":4.60997, "y":5.55854, "heading":1.31993, "vx":1.43333, "vy":-1.23796, "omega":-0.54262, "ax":-2.90937, "ay":1.94117, "alpha":-0.54481, "fx":[-43.79178,-45.46602,-46.06001,-43.23305], "fy":[29.71662,31.16919,29.26813,28.97778]},
    {"t":1.60877, "x":4.64971, "y":5.524, "heading":1.30444, "vx":1.35028, "vy":-1.18254, "omega":-0.55818, "ax":-2.86726, "ay":2.00307, "alpha":-0.41505, "fx":[-42.92655,-44.54367,-45.01498,-43.48142], "fy":[31.67671,31.0184,30.30147,29.93378]},
    {"t":1.63731, "x":4.68708, "y":5.49105, "heading":1.2885, "vx":1.26843, "vy":-1.12536, "omega":-0.57003, "ax":-2.82812, "ay":2.05816, "alpha":-0.44397, "fx":[-42.70202,-44.05642,-44.59137,-42.21469], "fy":[31.47155,32.71722,31.18476,30.93772]},
    {"t":1.66586, "x":4.72214, "y":5.45977, "heading":1.27223, "vx":1.18769, "vy":-1.06661, "omega":-0.5827, "ax":-2.79172, "ay":2.10744, "alpha":-0.30796, "fx":[-41.99992,-43.23337,-43.62884,-42.46872], "fy":[33.05468,32.49708,32.04856,31.73523]},
    {"t":1.69441, "x":4.75491, "y":5.43018, "heading":1.25559, "vx":1.108, "vy":-1.00644, "omega":-0.59149, "ax":-2.75785, "ay":2.15173, "alpha":-0.30783, "fx":[-41.87964,-42.79571,-43.20713,-41.36957], "fy":[32.80611,33.84797,32.78898,32.61085]},
    {"t":1.72296, "x":4.78541, "y":5.40232, "heading":1.23871, "vx":1.02927, "vy":-0.94502, "omega":-0.60028, "ax":-2.72629, "ay":2.19172, "alpha":-0.16165, "fx":[-41.31833,-42.06711,-42.30549,-41.62433], "fy":[34.09962,33.55806,33.52882,33.32163]},
    {"t":1.7515, "x":4.81369, "y":5.37624, "heading":1.22157, "vx":0.95144, "vy":-0.88245, "omega":-0.60489, "ax":-2.69685, "ay":2.22798, "alpha":-0.1258, "fx":[-41.31792,-41.66503,-41.85608,-40.66938], "fy":[33.81946,34.61486,34.17156,34.12728]},
    {"t":1.78005, "x":4.83975, "y":5.35196, "heading":1.20431, "vx":0.87445, "vy":-0.81885, "omega":-0.60848, "ax":-2.66934, "ay":2.26097, "alpha":0.04249, "fx":[-40.90284,-41.01438,-40.97498,-40.92822], "fy":[34.87541,34.23878,34.83049,34.81355]},
    {"t":1.8086, "x":4.86362, "y":5.3295, "heading":1.18693, "vx":0.79825, "vy":-0.75431, "omega":-0.60727, "ax":-2.64361, "ay":2.29111, "alpha":0.12779, "fx":[-41.047,-40.6325,-40.45167,-40.10994], "fy":[34.56109,35.02135,35.41382,35.61185]},
    {"t":1.83714, "x":4.88533, "y":5.3089, "heading":1.1696, "vx":0.72279, "vy":-0.6889, "omega":-0.60362, "ax":-2.6195, "ay":2.31874, "alpha":0.33679, "fx":[-40.81266,-40.03986,-39.53928,-40.36952], "fy":[35.4113,34.5253,36.02806,36.33898]},
    {"t":1.86569, "x":4.9049, "y":5.29018, "heading":1.15237, "vx":0.64801, "vy":-0.62271, "omega":-0.59401, "ax":-2.59687, "ay":2.34415, "alpha":0.49571, "fx":[-41.16245,-39.66782,-38.87036,-39.67197], "fy":[35.05654,35.01301,36.5916,37.2016]},
    {"t":1.89424, "x":4.92234, "y":5.27336, "heading":1.13541, "vx":0.57387, "vy":-0.55579, "omega":-0.57986, "ax":-2.5756, "ay":2.36758, "alpha":0.77411, "fx":[-41.15784,-39.1149,-37.85168,-39.94305], "fy":[35.70934,34.33796,37.19533,38.058]},
    {"t":1.92278, "x":4.93767, "y":5.25846, "heading":1.11886, "vx":0.50035, "vy":-0.4882, "omega":-0.55776, "ax":-2.55559, "ay":2.38925, "alpha":1.0484, "fx":[-41.80924,-38.74093,-36.92806,-39.36078], "fy":[35.28679,34.46093,37.78638,39.09642]},
    {"t":1.95133, "x":4.95092, "y":5.24549, "heading":1.10293, "vx":0.42739, "vy":-0.42, "omega":-0.52783, "ax":-2.53672, "ay":2.40934, "alpha":1.44523, "fx":[-42.13163,-38.21851,-35.6806,-39.65036], "fy":[35.75223,33.47725,38.42774,40.20649]},
    {"t":1.97988, "x":4.96208, "y":5.23449, "heading":1.08787, "vx":0.35498, "vy":-0.35122, "omega":-0.48657, "ax":-2.51891, "ay":2.42802, "alpha":1.89914, "fx":[-43.24765,-37.81845,-34.33402,-39.18795], "fy":[35.22215,33.11804,39.10177,41.56819]},
    {"t":2.00843, "x":4.97119, "y":5.22545, "heading":1.07398, "vx":0.28307, "vy":-0.28191, "omega":-0.43236, "ax":-2.50208, "ay":2.44543, "alpha":2.49147, "fx":[-44.05898,-37.31,-32.66852,-39.5175], "fy":[35.47522,31.63686,39.85115,43.1151]},
    {"t":2.03697, "x":4.97825, "y":5.2184, "heading":1.06163, "vx":0.21164, "vy":-0.2121, "omega":-0.36124, "ax":-2.48614, "ay":2.46168, "alpha":3.22955, "fx":[-45.89367,-36.84876,-30.63298,-39.20178], "fy":[34.77113,30.57414,40.70447,45.02614]},
    {"t":2.06552, "x":4.98328, "y":5.21335, "heading":1.05132, "vx":0.14067, "vy":-0.14182, "omega":-0.26904, "ax":-2.47104, "ay":2.47689, "alpha":4.14235, "fx":[-47.45917,-36.33534,-28.24384,-39.61222], "fy":[34.76008,28.27706,41.68249,47.28971]},
    {"t":2.09407, "x":4.98629, "y":5.21031, "heading":1.04364, "vx":0.07013, "vy":-0.07111, "omega":-0.15079, "ax":-2.45672, "ay":2.49115, "alpha":5.28217, "fx":[-50.35981,-35.23438,-25.11851,-40.0586], "fy":[34.11626,26.29961,42.79559,49.67315]},
    {"t":2.12261, "x":4.98729, "y":5.20929, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
