{
 "name":"BlueSToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508272409439087, "y":7.366074562072754, "heading":2.1962816697158685, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7895407676696777, "y":5.062586307525635, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.508272409439087 m", "val":1.508272409439087}, "y":{"exp":"7.366074562072754 m", "val":7.366074562072754}, "heading":{"exp":"2.1962816697158685 rad", "val":2.1962816697158685}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7895407676696777 m", "val":3.7895407676696777}, "y":{"exp":"5.062586307525635 m", "val":5.062586307525635}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08005],
  "samples":[
    {"t":0.0, "x":1.50827, "y":7.36607, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10997, "ay":-2.13074, "alpha":-0.55208, "fx":[29.93143,29.56439,29.14426,31.28048], "fy":[-28.60526,-29.99209,-32.02491,-30.47868]},
    {"t":0.04622, "x":1.51053, "y":7.3638, "heading":2.19628, "vx":0.09753, "vy":-0.09849, "omega":-0.02552, "ax":2.11041, "ay":-2.13119, "alpha":-0.32614, "fx":[29.96612,29.73209,29.48513,30.76219], "fy":[-29.30581,-30.11809,-31.30894,-30.39389]},
    {"t":0.09245, "x":1.51729, "y":7.35697, "heading":2.1951, "vx":0.19508, "vy":-0.197, "omega":-0.04059, "ax":2.11038, "ay":-2.13118, "alpha":-0.24136, "fx":[30.15364,29.34386,29.87741,30.56889], "fy":[-29.38679,-31.06579,-30.61638,-30.0567]},
    {"t":0.13867, "x":1.52856, "y":7.34559, "heading":2.19323, "vx":0.29263, "vy":-0.29551, "omega":-0.05175, "ax":2.11035, "ay":-2.13115, "alpha":-0.04958, "fx":[29.79325,30.45399,29.58764,30.10711], "fy":[-29.92923,-30.16379,-30.69366,-30.33768]},
    {"t":0.18489, "x":1.54434, "y":7.32965, "heading":2.19083, "vx":0.39018, "vy":-0.39402, "omega":-0.05404, "ax":2.11031, "ay":-2.13113, "alpha":-0.09847, "fx":[30.08297,29.65728,29.95381,30.24582], "fy":[-29.68624,-31.21825,-30.23582,-29.98273]},
    {"t":0.23112, "x":1.56463, "y":7.30916, "heading":2.18834, "vx":0.48772, "vy":-0.49253, "omega":-0.05859, "ax":2.11027, "ay":-2.1311, "alpha":0.03715, "fx":[29.7172,30.73545,29.5847,29.90023], "fy":[-30.10153,-30.16759,-30.52786,-30.32452]},
    {"t":0.27734, "x":1.58943, "y":7.28412, "heading":2.18563, "vx":0.58527, "vy":-0.59103, "omega":-0.05688, "ax":2.11022, "ay":-2.13107, "alpha":-0.06135, "fx":[30.06833,29.72606,29.97455,30.16591], "fy":[-29.72451,-31.3565,-30.10879,-29.93011]},
    {"t":0.32356, "x":1.61874, "y":7.25452, "heading":2.183, "vx":0.68281, "vy":-0.68954, "omega":-0.05971, "ax":2.11017, "ay":-2.13104, "alpha":0.07208, "fx":[29.65154,30.93972,29.52498,29.81572], "fy":[-30.13345,-30.15225,-30.50593,-30.32626]},
    {"t":0.36979, "x":1.65255, "y":7.22037, "heading":2.18024, "vx":0.78035, "vy":-0.78804, "omega":-0.05638, "ax":2.11011, "ay":-2.131, "alpha":-0.05774, "fx":[30.07501,29.70876,29.97822,30.16646], "fy":[-29.64909,-31.57024,-30.03875,-29.85773]},
    {"t":0.41601, "x":1.69088, "y":7.18167, "heading":2.17763, "vx":0.87788, "vy":-0.88655, "omega":-0.05905, "ax":2.11004, "ay":-2.13096, "alpha":0.09888, "fx":[29.5623,31.19888,29.41377,29.74963], "fy":[-30.11586,-30.12143,-30.53986,-30.33607]},
    {"t":0.46223, "x":1.73371, "y":7.13841, "heading":2.1749, "vx":0.97542, "vy":-0.98505, "omega":-0.05448, "ax":2.10996, "ay":-2.13091, "alpha":-0.06626, "fx":[30.08857,29.66391,29.9737,30.1938], "fy":[-29.54115,-31.78218,-29.99919,-29.78776]},
    {"t":0.50846, "x":1.78105, "y":7.09061, "heading":2.17238, "vx":1.07295, "vy":-1.08354, "omega":-0.05754, "ax":2.10987, "ay":-2.13084, "alpha":0.11972, "fx":[29.46963,31.46178,29.28607,29.69718], "fy":[-30.07661,-30.08646,-30.59539,-30.34823]},
    {"t":0.55468, "x":1.8329, "y":7.03824, "heading":2.16972, "vx":1.17047, "vy":-1.18204, "omega":-0.05201, "ax":2.10975, "ay":-2.13077, "alpha":-0.08027, "fx":[30.11631,29.57008,29.97173,30.24991], "fy":[-29.31155,-32.2815,-29.88607,-29.62351]},
    {"t":0.6009, "x":1.88926, "y":6.98133, "heading":2.16732, "vx":1.26799, "vy":-1.28053, "omega":-0.05572, "ax":2.10962, "ay":-2.13068, "alpha":0.15166, "fx":[29.32456,31.87103,29.08928,29.61536], "fy":[-30.0117,-30.03375,-30.68372,-30.3682]},
    {"t":0.64713, "x":1.95012, "y":6.91986, "heading":2.16475, "vx":1.3655, "vy":-1.37902, "omega":-0.04871, "ax":2.10944, "ay":-2.13057, "alpha":-0.09915, "fx":[30.1465,29.45909,29.96421,30.32044], "fy":[-29.04588,-32.83124,-29.77047,-29.44342]},
    {"t":0.69335, "x":2.01549, "y":6.85384, "heading":2.16249, "vx":1.46301, "vy":-1.4775, "omega":-0.05329, "ax":2.10921, "ay":-2.13042, "alpha":0.14694, "fx":[29.25499,32.04071,28.96164,29.61995], "fy":[-29.92088,-30.00018,-30.77878,-30.38312]},
    {"t":0.73957, "x":2.08537, "y":6.78327, "heading":2.16003, "vx":1.5605, "vy":-1.57597, "omega":-0.0465, "ax":2.10891, "ay":-2.13023, "alpha":-0.14121, "fx":[30.19062,29.27541,29.94084,30.45327], "fy":[-28.65752,-33.53371,-29.66271,-29.21815]},
    {"t":0.7858, "x":2.15976, "y":6.70815, "heading":2.15788, "vx":1.65799, "vy":-1.67444, "omega":-0.05303, "ax":2.1085, "ay":-2.12996, "alpha":0.20981, "fx":[28.90152,33.00388,28.48498,29.44626], "fy":[-29.71634,-29.86602,-31.03013,-30.44388]},
    {"t":0.83202, "x":2.23865, "y":6.62848, "heading":2.15543, "vx":1.75545, "vy":-1.77289, "omega":-0.04333, "ax":2.10785, "ay":-2.12957, "alpha":-0.1906, "fx":[30.21728,29.09207,29.89804,30.59259], "fy":[-28.31626,-34.03792,-29.62195,-29.05806]},
    {"t":0.87824, "x":2.32204, "y":6.54425, "heading":2.15343, "vx":1.85288, "vy":-1.87133, "omega":-0.05214, "ax":2.10682, "ay":-2.12887, "alpha":0.14442, "fx":[28.93362,32.76664,28.4722,29.56898], "fy":[-29.5614,-29.84896,-31.13193,-30.45234]},
    {"t":0.92447, "x":2.40994, "y":6.45548, "heading":2.15102, "vx":1.95026, "vy":-1.96973, "omega":-0.04546, "ax":2.10467, "ay":-2.12757, "alpha":-0.23039, "fx":[30.16485,29.01136,29.8318,30.6111], "fy":[-28.50385,-33.21191,-29.89432,-29.31056]},
    {"t":0.97069, "x":2.50233, "y":6.36216, "heading":2.14892, "vx":2.04755, "vy":-2.06808, "omega":-0.05611, "ax":2.10083, "ay":-2.12106, "alpha":0.32727, "fx":[28.41079,33.96469,28.01184,29.01391], "fy":[-29.48483,-29.67812,-31.01047,-30.37705]},
    {"t":1.01691, "x":2.59922, "y":6.2643, "heading":2.14632, "vx":2.14466, "vy":-2.16612, "omega":-0.04098, "ax":0.01695, "ay":0.01583, "alpha":0.00019, "fx":[0.24191,0.23617,0.23987,0.24562], "fy":[0.25386,0.15225,0.24505,0.2485]},
    {"t":1.06314, "x":2.69837, "y":6.16419, "heading":2.14443, "vx":2.14544, "vy":-2.16539, "omega":-0.04098, "ax":-2.10541, "ay":2.11654, "alpha":-0.32608, "fx":[-28.49221,-33.99335,-28.09509,-29.08063], "fy":[29.43381,29.62216,30.92768,30.31006]},
    {"t":1.10936, "x":2.7953, "y":6.06636, "heading":2.14253, "vx":2.04812, "vy":-2.06755, "omega":-0.05605, "ax":-2.10664, "ay":2.12562, "alpha":0.22774, "fx":[-30.19352,-29.05388,-29.85437,-30.62932], "fy":[28.5327,33.02944,29.91052,29.33743]},
    {"t":1.15558, "x":2.88772, "y":5.97306, "heading":2.13994, "vx":1.95074, "vy":-1.9693, "omega":-0.04552, "ax":-2.10837, "ay":2.12734, "alpha":-0.14441, "fx":[-28.96268,-32.80243,-28.48059,-29.58392], "fy":[29.54224,29.81939,31.10651,30.4393]},
    {"t":1.20181, "x":2.97563, "y":5.88431, "heading":2.13784, "vx":1.85329, "vy":-1.87097, "omega":-0.0522, "ax":-2.10898, "ay":2.12845, "alpha":0.18338, "fx":[-30.24519,-29.10212,-29.90298,-30.61403], "fy":[28.27212,34.06794,29.59514,29.03534]},
    {"t":1.24803, "x":3.05905, "y":5.8001, "heading":2.13543, "vx":1.7558, "vy":-1.77258, "omega":-0.04372, "ax":-2.10942, "ay":2.12904, "alpha":-0.19376, "fx":[-28.95425,-32.9507,-28.49818,-29.48624], "fy":[29.69418,29.84103,31.02402,30.44497]},
    {"t":1.29425, "x":3.13795, "y":5.72044, "heading":2.13341, "vx":1.6583, "vy":-1.67417, "omega":-0.05268, "ax":-2.10967, "ay":2.12948, "alpha":0.14295, "fx":[-30.22162,-29.25798,-29.93105,-30.4925], "fy":[28.59835,33.53842,29.67737,29.21539]},
    {"t":1.34048, "x":3.21235, "y":5.64533, "heading":2.13097, "vx":1.56078, "vy":-1.57574, "omega":-0.04607, "ax":-2.10986, "ay":2.12978, "alpha":-0.16668, "fx":[-29.17653,-32.35857,-28.81383,-29.56528], "fy":[29.868,29.93449,30.83665,30.40727]},
    {"t":1.3867, "x":3.28224, "y":5.57477, "heading":2.12884, "vx":1.46326, "vy":-1.47729, "omega":-0.05377, "ax":-2.11, "ay":2.13001, "alpha":0.10067, "fx":[-30.17421,-29.44012,-29.95167,-30.35622], "fy":[28.99587,32.81901,29.79475,29.44974]},
    {"t":1.43292, "x":3.34762, "y":5.50876, "heading":2.12636, "vx":1.36573, "vy":-1.37884, "omega":-0.04912, "ax":-2.11012, "ay":2.13018, "alpha":-0.13567, "fx":[-29.37034,-31.81761,-29.0932,-29.64763], "fy":[29.99425,30.01575,30.6846,30.37451]},
    {"t":1.47915, "x":3.4085, "y":5.4473, "heading":2.12408, "vx":1.26819, "vy":-1.28037, "omega":-0.05539, "ax":-2.1102, "ay":2.13033, "alpha":0.07193, "fx":[-30.13557,-29.57147,-29.96432,-30.26218], "fy":[29.29022,32.26897,29.8889,29.6293]},
    {"t":1.52537, "x":3.46486, "y":5.39039, "heading":2.12152, "vx":1.17065, "vy":-1.1819, "omega":-0.05207, "ax":-2.11028, "ay":2.13044, "alpha":-0.10836, "fx":[-29.50867,-31.42266,-29.28958,-29.71702], "fy":[30.06846,30.07104,30.58987,30.3543]},
    {"t":1.57159, "x":3.51672, "y":5.33804, "heading":2.11912, "vx":1.07311, "vy":-1.08343, "omega":-0.05707, "ax":-2.11034, "ay":2.13054, "alpha":0.05617, "fx":[-30.11052,-29.65173,-29.97033,-30.20864], "fy":[29.47939,31.89889,29.9594,29.75157]},
    {"t":1.61782, "x":3.56407, "y":5.29023, "heading":2.11648, "vx":0.97556, "vy":-0.98495, "omega":-0.05448, "ax":-2.11039, "ay":2.13061, "alpha":-0.08734, "fx":[-29.59926,-31.16133,-29.41471,-29.76898], "fy":[30.10669,30.1065,30.53725,30.34327]},
    {"t":1.66404, "x":3.60691, "y":5.24698, "heading":2.11396, "vx":0.87801, "vy":-0.88646, "omega":-0.05852, "ax":-2.11043, "ay":2.13069, "alpha":0.05195, "fx":[-30.09313,-29.70536,-29.96835,-30.17982], "fy":[29.63186,31.54409,30.0511,29.87075]},
    {"t":1.71026, "x":3.64524, "y":5.20828, "heading":2.11126, "vx":0.78046, "vy":-0.78798, "omega":-0.05611, "ax":-2.11047, "ay":2.13074, "alpha":-0.06729, "fx":[-29.66316,-30.97571,-29.49288,-29.81715], "fy":[30.11705,30.12718,30.51758,30.33933]},
    {"t":1.75649, "x":3.67906, "y":5.17413, "heading":2.10866, "vx":0.68291, "vy":-0.68949, "omega":-0.05922, "ax":-2.1105, "ay":2.1308, "alpha":0.05651, "fx":[-30.09156,-29.71052,-29.96307,-30.1856], "fy":[29.67754,31.40386,30.10136,29.92141]},
    {"t":1.80271, "x":3.70837, "y":5.14454, "heading":2.10593, "vx":0.58535, "vy":-0.59099, "omega":-0.05661, "ax":-2.11053, "ay":2.13084, "alpha":-0.03096, "fx":[-29.73758,-30.75639,-29.5551,-29.90344], "fy":[30.08731,30.14069,30.53701,30.34172]},
    {"t":1.84893, "x":3.73317, "y":5.1195, "heading":2.10331, "vx":0.4878, "vy":-0.4925, "omega":-0.05804, "ax":-2.11056, "ay":2.13088, "alpha":0.09129, "fx":[-30.10917,-29.65813,-29.93384,-30.25282], "fy":[29.67424,31.18888,30.2407,30.0053]},
    {"t":1.89516, "x":3.75346, "y":5.09901, "heading":2.10063, "vx":0.39024, "vy":-0.394, "omega":-0.05382, "ax":-2.11058, "ay":2.13092, "alpha":0.05498, "fx":[-29.84261,-30.44385,-29.56542,-30.10342], "fy":[29.93358,30.12761,30.68134,30.36867]},
    {"t":1.94138, "x":3.76925, "y":5.08308, "heading":2.09814, "vx":0.29268, "vy":-0.2955, "omega":-0.05128, "ax":-2.1106, "ay":2.13096, "alpha":0.22171, "fx":[-30.20286,-29.38047,-29.8337,-30.53946], "fy":[29.41386,31.00563,30.58403,30.10957]},
    {"t":1.9876, "x":3.78052, "y":5.07169, "heading":2.09577, "vx":0.19512, "vy":-0.197, "omega":-0.04103, "ax":-2.11062, "ay":2.13098, "alpha":0.30638, "fx":[-30.05877,-29.80131,-29.41779,-30.67974], "fy":[29.37498,30.02618,31.23315,30.48045]},
    {"t":2.03383, "x":3.78729, "y":5.06486, "heading":2.09387, "vx":0.09756, "vy":-0.0985, "omega":-0.02687, "ax":-2.11064, "ay":2.13101, "alpha":0.58135, "fx":[-30.27965,-29.1465,-29.22667,-31.30575], "fy":[28.74333,29.90186,31.86021,30.61093]},
    {"t":2.08005, "x":3.78954, "y":5.06259, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
