{
 "name":"BlueSToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.453018569946288, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.720364570617676, "y":5.029977798461914, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.453018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchL.x", "val":3.720364570617676}, "y":{"exp":"branchL.y", "val":5.029977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91905],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.45302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30493, "ay":-2.63179, "alpha":-0.59996, "fx":[27.83566,25.66248,27.16871,29.11049], "fy":[-29.71771,-31.23085,-32.94758,-31.44866]},
    {"t":0.04569, "x":1.60065, "y":7.45027, "heading":2.21947, "vx":0.10532, "vy":-0.12025, "omega":-0.02741, "ax":2.30542, "ay":-2.63235, "alpha":-0.42525, "fx":[27.71673,26.21508,27.23691,28.63194], "fy":[-30.18371,-31.2664,-32.49884,-31.42252]},
    {"t":0.09138, "x":1.60787, "y":7.44203, "heading":2.21821, "vx":0.21065, "vy":-0.24053, "omega":-0.04684, "ax":2.30539, "ay":-2.63232, "alpha":-0.29679, "fx":[27.62116,26.63315,27.27862,28.26631], "fy":[-30.56429,-31.15393,-32.2075,-31.44418]},
    {"t":0.13707, "x":1.6199, "y":7.42829, "heading":2.21607, "vx":0.31599, "vy":-0.3608, "omega":-0.0604, "ax":2.30536, "ay":-2.63228, "alpha":-0.21296, "fx":[27.59577,26.8036,27.35588,28.04239], "fy":[-30.776,-31.30351,-31.907,-31.38165]},
    {"t":0.18277, "x":1.63674, "y":7.40906, "heading":2.21331, "vx":0.42133, "vy":-0.48107, "omega":-0.07013, "ax":2.30532, "ay":-2.63224, "alpha":-0.13775, "fx":[27.52932,27.07683,27.36687,27.82284], "fy":[-31.01137,-31.16828,-31.76863,-31.41792]},
    {"t":0.22846, "x":1.6584, "y":7.38433, "heading":2.21011, "vx":0.52666, "vy":-0.60135, "omega":-0.07643, "ax":2.30528, "ay":-2.63219, "alpha":-0.09472, "fx":[27.53144,27.12017,27.42882,27.71339], "fy":[-31.10975,-31.32523,-31.57159,-31.35742]},
    {"t":0.27415, "x":1.68487, "y":7.35411, "heading":2.20662, "vx":0.63199, "vy":-0.72162, "omega":-0.08076, "ax":2.30523, "ay":-2.63214, "alpha":-0.04664, "fx":[27.47462,27.33082,27.41866,27.56744], "fy":[-31.27049,-31.1674,-31.51928,-31.40429]},
    {"t":0.31984, "x":1.71615, "y":7.31839, "heading":2.20293, "vx":0.73732, "vy":-0.84188, "omega":-0.08289, "ax":2.30517, "ay":-2.63208, "alpha":-0.02588, "fx":[27.49279,27.3005,27.47408,27.52152], "fy":[-31.30441,-31.33908,-31.37424,-31.34085]},
    {"t":0.36553, "x":1.75225, "y":7.27717, "heading":2.19914, "vx":0.84265, "vy":-0.96215, "omega":-0.08407, "ax":2.30511, "ay":-2.63201, "alpha":0.00753, "fx":[27.43911,27.48269,27.45063,27.4134], "fy":[-31.43383,-31.14087,-31.37792,-31.40259]},
    {"t":0.41122, "x":1.79316, "y":7.23046, "heading":2.1953, "vx":0.94797, "vy":-1.08241, "omega":-0.08373, "ax":2.30503, "ay":-2.63193, "alpha":0.01675, "fx":[27.46588,27.41184,27.50229,27.4022], "fy":[-31.42326,-31.34841,-31.25163,-31.32799]},
    {"t":0.45692, "x":1.83888, "y":7.17826, "heading":2.19147, "vx":1.05329, "vy":-1.20266, "omega":-0.08296, "ax":2.30494, "ay":-2.63183, "alpha":0.0417, "fx":[27.41373,27.57827,27.47131,27.31464], "fy":[-31.53872,-31.11637,-31.28993,-31.40156]},
    {"t":0.50261, "x":1.88941, "y":7.12056, "heading":2.18768, "vx":1.15861, "vy":-1.32292, "omega":-0.08106, "ax":2.30483, "ay":-2.63171, "alpha":0.04189, "fx":[27.45337,27.45948,27.52878,27.33107], "fy":[-31.49948,-31.35465,-31.17005,-31.31677]},
    {"t":0.5483, "x":1.94476, "y":7.05737, "heading":2.18398, "vx":1.26392, "vy":-1.44316, "omega":-0.07914, "ax":2.3047, "ay":-2.63156, "alpha":0.06355, "fx":[27.39362,27.64077,27.48467,27.24725], "fy":[-31.62126,-31.05576,-31.24436,-31.41254]},
    {"t":0.59399, "x":2.00491, "y":6.98868, "heading":2.18036, "vx":1.36923, "vy":-1.5634, "omega":-0.07624, "ax":2.30453, "ay":-2.63138, "alpha":0.05647, "fx":[27.44816,27.46947,27.55224,27.28822], "fy":[-31.54806,-31.3581,-31.11313,-31.30583]},
    {"t":0.63968, "x":2.06988, "y":6.9145, "heading":2.17688, "vx":1.47452, "vy":-1.68363, "omega":-0.07366, "ax":2.3043, "ay":-2.63113, "alpha":0.0766, "fx":[27.37623,27.67928,27.49126,27.20083], "fy":[-31.68698,-30.96679,-31.22803,-31.4316]},
    {"t":0.68537, "x":2.13966, "y":6.83482, "heading":2.17351, "vx":1.57981, "vy":-1.80386, "omega":-0.07016, "ax":2.30399, "ay":-2.63081, "alpha":0.06053, "fx":[27.45229,27.43304,27.5754,27.27201], "fy":[-31.57178,-31.35591,-31.07586,-31.29434]},
    {"t":0.73107, "x":2.21425, "y":6.74966, "heading":2.17031, "vx":1.68508, "vy":-1.92406, "omega":-0.06739, "ax":2.30356, "ay":-2.63032, "alpha":0.07828, "fx":[27.35909,27.69271,27.48693,27.17342], "fy":[-31.76687,-30.74119,-31.27473,-31.49193]},
    {"t":0.77676, "x":2.29365, "y":6.659, "heading":2.16723, "vx":1.79034, "vy":-2.04424, "omega":-0.06382, "ax":2.30284, "ay":-2.62959, "alpha":0.03933, "fx":[27.4981,27.23416,27.62604,27.31962], "fy":[-31.55811,-31.34345,-31.06002,-31.27839]},
    {"t":0.82245, "x":2.37785, "y":6.56285, "heading":2.16431, "vx":1.89556, "vy":-2.16439, "omega":-0.06202, "ax":2.30159, "ay":-2.62824, "alpha":0.06223, "fx":[27.3375,27.65157,27.45606,27.17297], "fy":[-31.82111,-30.39732,-31.3822,-31.57524]},
    {"t":0.86814, "x":2.46687, "y":6.46121, "heading":2.16148, "vx":2.00072, "vy":-2.28448, "omega":-0.05918, "ax":2.29862, "ay":-2.62514, "alpha":-0.03906, "fx":[27.62358,26.63908,27.72184,27.49224], "fy":[-31.44985,-31.27265,-31.07046,-31.23519]},
    {"t":0.91383, "x":2.56068, "y":6.35409, "heading":2.15878, "vx":2.10575, "vy":-2.40443, "omega":-0.06096, "ax":2.28492, "ay":-2.6088, "alpha":-0.03279, "fx":[27.1605,27.36658,27.21952,27.07778], "fy":[-32.26746,-27.76337,-32.0654,-32.15347]},
    {"t":0.95952, "x":2.65928, "y":6.2415, "heading":2.15599, "vx":2.21015, "vy":-2.52363, "omega":-0.06246, "ax":-2.28241, "ay":2.61014, "alpha":0.18421, "fx":[-27.76633,-25.4463,-27.80283,-27.68948], "fy":[31.16383,31.0362,31.02855,31.08512]},
    {"t":1.00521, "x":2.75789, "y":6.12892, "heading":2.15314, "vx":2.10586, "vy":-2.40437, "omega":-0.05404, "ax":-2.29935, "ay":2.62441, "alpha":-0.03554, "fx":[-27.33148,-27.55853,-27.42186,-27.19965], "fy":[31.879,29.95636,31.4985,31.6593]},
    {"t":1.05091, "x":2.85171, "y":6.0218, "heading":2.15067, "vx":2.0008, "vy":-2.28446, "omega":-0.05567, "ax":-2.30184, "ay":2.62799, "alpha":0.00312, "fx":[-27.62294,-26.81975,-27.76225,-27.42524], "fy":[31.54107,31.35462,31.02328,31.24471]},
    {"t":1.0966, "x":2.94072, "y":5.92016, "heading":2.14812, "vx":1.89563, "vy":-2.16438, "omega":-0.05552, "ax":-2.30303, "ay":2.62941, "alpha":-0.09214, "fx":[-27.34516,-27.70364,-27.49581,-27.14206], "fy":[31.75923,30.86938,31.17797,31.42489]},
    {"t":1.14229, "x":3.02493, "y":5.82401, "heading":2.14559, "vx":1.7904, "vy":-2.04424, "omega":-0.05973, "ax":-2.30368, "ay":2.6302, "alpha":-0.0488, "fx":[-27.51987,-27.21497,-27.68229,-27.30071], "fy":[31.60603,31.37685,31.01796,31.2684]},
    {"t":1.18798, "x":3.10433, "y":5.73335, "heading":2.14286, "vx":1.68514, "vy":-1.92406, "omega":-0.06196, "ax":-2.30409, "ay":2.63071, "alpha":-0.09634, "fx":[-27.35531,-27.71861,-27.51126,-27.15239], "fy":[31.72648,31.03449,31.14288,31.38947]},
    {"t":1.23367, "x":3.17893, "y":5.64818, "heading":2.14003, "vx":1.57986, "vy":-1.80386, "omega":-0.06636, "ax":-2.30438, "ay":2.63106, "alpha":-0.06028, "fx":[-27.4764,-27.36888,-27.63002,-27.2759], "fy":[31.596,31.38072,31.05157,31.28171]},
    {"t":1.27936, "x":3.24871, "y":5.56851, "heading":2.13699, "vx":1.47457, "vy":-1.68364, "omega":-0.06912, "ax":-2.30459, "ay":2.63131, "alpha":-0.08577, "fx":[-27.36977,-27.6885,-27.5092,-27.19382], "fy":[31.66277,31.1415,31.15192,31.36595]},
    {"t":1.32506, "x":3.31368, "y":5.49433, "heading":2.13384, "vx":1.36927, "vy":-1.56341, "omega":-0.07304, "ax":-2.30476, "ay":2.63151, "alpha":-0.05031, "fx":[-27.47144,-27.38962,-27.60074,-27.30727], "fy":[31.5543,31.37768,31.10581,31.29358]},
    {"t":1.37075, "x":3.37383, "y":5.42564, "heading":2.1305, "vx":1.26396, "vy":-1.44317, "omega":-0.07534, "ax":-2.30488, "ay":2.63166, "alpha":-0.06566, "fx":[-27.38875,-27.63383,-27.49751,-27.25512], "fy":[31.59247,31.18499,31.19914,31.36204]},
    {"t":1.41644, "x":3.42918, "y":5.36245, "heading":2.12706, "vx":1.15865, "vy":-1.32293, "omega":-0.07834, "ax":-2.30499, "ay":2.63179, "alpha":-0.0303, "fx":[-27.47774,-27.36957,-27.56852,-27.36424], "fy":[31.48814,31.36938,31.17985,31.30725]},
    {"t":1.46213, "x":3.47972, "y":5.30475, "heading":2.12348, "vx":1.05333, "vy":-1.20268, "omega":-0.07972, "ax":-2.30507, "ay":2.63189, "alpha":-0.03614, "fx":[-27.41488,-27.55322,-27.4762,-27.3399], "fy":[31.49978,31.21032,31.27383,31.36554]},
    {"t":1.50782, "x":3.52544, "y":5.25254, "heading":2.11983, "vx":0.94801, "vy":-1.08242, "omega":-0.08137, "ax":-2.30515, "ay":2.63197, "alpha":0.00042, "fx":[-27.49188,-27.32379,-27.52312,-27.44884], "fy":[31.38963,31.35424,31.28374,31.32596]},
    {"t":1.55351, "x":3.56635, "y":5.20583, "heading":2.11612, "vx":0.84268, "vy":-0.96216, "omega":-0.08135, "ax":-2.30521, "ay":2.63205, "alpha":0.00831, "fx":[-27.45416,-27.43244,-27.44034,-27.46362], "fy":[31.36904,31.21766,31.39093,31.37941]},
    {"t":1.59921, "x":3.60244, "y":5.16462, "heading":2.1124, "vx":0.73735, "vy":-0.8419, "omega":-0.08097, "ax":-2.30526, "ay":2.63211, "alpha":0.05451, "fx":[-27.53488,-27.19246,-27.46955,-27.59619], "fy":[31.2366,31.32793,31.44055,31.35498]},
    {"t":1.6449, "x":3.63373, "y":5.1289, "heading":2.1087, "vx":0.63202, "vy":-0.72164, "omega":-0.07848, "ax":-2.30531, "ay":2.63217, "alpha":0.07967, "fx":[-27.51843,-27.23955,-27.3788,-27.6585], "fy":[31.16725,31.20197,31.58299,31.41046]},
    {"t":1.69059, "x":3.6602, "y":5.09867, "heading":2.10511, "vx":0.52669, "vy":-0.60137, "omega":-0.07484, "ax":-2.30535, "ay":2.63221, "alpha":0.14572, "fx":[-27.61435,-26.95711,-27.3833,-27.84245], "fy":[30.98353,31.28083,31.69624,31.40437]},
    {"t":1.73628, "x":3.68186, "y":5.07394, "heading":2.10169, "vx":0.42135, "vy":-0.4811, "omega":-0.06818, "ax":-2.30538, "ay":2.63226, "alpha":0.201, "fx":[-27.6301,-26.91307,-27.26997,-27.98578], "fy":[30.8325,31.14809,31.91341,31.473]},
    {"t":1.78197, "x":3.69871, "y":5.05471, "heading":2.09858, "vx":0.31602, "vy":-0.36083, "omega":-0.059, "ax":-2.30541, "ay":2.63229, "alpha":0.30438, "fx":[-27.75754,-26.54352,-27.23131,-28.26807], "fy":[30.54443,31.1948,32.13682,31.49278]},
    {"t":1.82766, "x":3.71074, "y":5.04097, "heading":2.09588, "vx":0.21068, "vy":-0.24055, "omega":-0.04509, "ax":-2.30544, "ay":2.63233, "alpha":0.41514, "fx":[-27.83109,-26.33683,-27.07376,-28.56012], "fy":[30.24313,31.04253,32.49617,31.58864]},
    {"t":1.87336, "x":3.71796, "y":5.03273, "heading":2.09382, "vx":0.10534, "vy":-0.12028, "omega":-0.02612, "ax":-2.30547, "ay":2.63236, "alpha":0.57175, "fx":[-28.02625,-25.93748,-26.96378,-28.87551], "fy":[29.68646,31.06028,32.94294,31.68228]},
    {"t":1.91905, "x":3.72036, "y":5.02998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
