{
 "name":"BlueSToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.700364570617676, "y":5.048977798461914, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchL.x", "val":3.700364570617676}, "y":{"exp":"branchL.y", "val":5.048977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82229],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53212, "ay":-2.41399, "alpha":-0.77251, "fx":[39.22181,37.07168,38.45406,40.6511], "fy":[-35.17422,-36.91033,-38.90243,-37.1623]},
    {"t":0.04556, "x":1.60087, "y":7.05051, "heading":2.21947, "vx":0.11536, "vy":-0.10997, "omega":-0.03519, "ax":2.53266, "ay":-2.41451, "alpha":-0.49314, "fx":[39.11535,37.74082,38.60651,39.96904], "fy":[-35.82844,-36.95871,-38.26069,-37.13299]},
    {"t":0.09111, "x":1.60875, "y":7.043, "heading":2.21786, "vx":0.23074, "vy":-0.21997, "omega":-0.05766, "ax":2.53262, "ay":-2.41448, "alpha":-0.32659, "fx":[39.02765,38.08671,38.6964,39.6188], "fy":[-36.23834,-37.05858,-37.80728,-37.07467]},
    {"t":0.13667, "x":1.62189, "y":7.03047, "heading":2.21524, "vx":0.34612, "vy":-0.32997, "omega":-0.07254, "ax":2.53258, "ay":-2.41444, "alpha":-0.19592, "fx":[38.94149,38.44042,38.73173,39.31355], "fy":[-36.55982,-37.00169,-37.536,-37.07912]},
    {"t":0.18223, "x":1.64029, "y":7.01293, "heading":2.21193, "vx":0.46149, "vy":-0.43996, "omega":-0.08146, "ax":2.53254, "ay":-2.4144, "alpha":-0.12014, "fx":[38.9239,38.56566,38.79696,39.13795], "fy":[-36.73159,-37.09468,-37.30839,-37.03948]},
    {"t":0.22779, "x":1.66394, "y":6.99038, "heading":2.20822, "vx":0.57687, "vy":-0.54996, "omega":-0.08694, "ax":2.53249, "ay":-2.41435, "alpha":-0.05356, "fx":[38.86701,38.77791,38.79769,38.97877], "fy":[-36.89681,-37.02068,-37.19751,-37.05628]},
    {"t":0.27334, "x":1.69285, "y":6.96282, "heading":2.20426, "vx":0.69224, "vy":-0.65995, "omega":-0.08938, "ax":2.53243, "ay":-2.4143, "alpha":-0.02164, "fx":[38.87233,38.79132,38.84576,38.90844], "fy":[-36.9645,-37.11763,-37.06761,-37.01827]},
    {"t":0.3189, "x":1.72701, "y":6.93025, "heading":2.20019, "vx":0.80761, "vy":-0.76994, "omega":-0.09036, "ax":2.53236, "ay":-2.41424, "alpha":0.01703, "fx":[38.82656,38.94585,38.83008,38.81125], "fy":[-37.06147,-37.03032,-37.03004,-37.04239]},
    {"t":0.36446, "x":1.76643, "y":6.89267, "heading":2.19607, "vx":0.92298, "vy":-0.87992, "omega":-0.08959, "ax":2.53228, "ay":-2.41416, "alpha":0.02958, "fx":[38.84264,38.90604,38.87151,38.78876], "fy":[-37.08413,-37.13125,-36.94045,-37.0039]},
    {"t":0.41001, "x":1.81111, "y":6.85008, "heading":2.19199, "vx":1.03834, "vy":-0.9899, "omega":-0.08824, "ax":2.53219, "ay":-2.41408, "alpha":0.05702, "fx":[38.79902,39.04311,38.84655,38.7145], "fy":[-37.15129,-37.03483,-36.93614,-37.0322]},
    {"t":0.45557, "x":1.86104, "y":6.80248, "heading":2.18797, "vx":1.1537, "vy":-1.09988, "omega":-0.08564, "ax":2.53208, "ay":-2.41397, "alpha":0.06142, "fx":[38.82163,38.97243,38.88783,38.7144], "fy":[-37.15156,-37.15525,-36.85439,-36.98678]},
    {"t":0.50113, "x":1.91623, "y":6.74987, "heading":2.18407, "vx":1.26906, "vy":-1.20986, "omega":-0.08284, "ax":2.53194, "ay":-2.41384, "alpha":0.08855, "fx":[38.7688,39.13187,38.85105,38.63595], "fy":[-37.21447,-37.03433,-36.86819,-37.02309]},
    {"t":0.54669, "x":1.97667, "y":6.69224, "heading":2.1803, "vx":1.3844, "vy":-1.31982, "omega":-0.07881, "ax":2.53176, "ay":-2.41368, "alpha":0.09034, "fx":[38.79941,39.03004,38.90197,38.64537], "fy":[-37.21187,-37.17419,-36.77483,-36.96915]},
    {"t":0.59224, "x":2.04237, "y":6.62961, "heading":2.1767, "vx":1.49974, "vy":-1.42978, "omega":-0.07469, "ax":2.53153, "ay":-2.41346, "alpha":0.10375, "fx":[38.78566,39.06918,38.91119,38.59658], "fy":[-37.28158,-37.05314,-36.77884,-37.00331]},
    {"t":0.6378, "x":2.11332, "y":6.56197, "heading":2.1733, "vx":1.61507, "vy":-1.53974, "omega":-0.06997, "ax":2.53121, "ay":-2.41317, "alpha":0.11424, "fx":[38.75178,39.17102,38.89294,38.52747], "fy":[-37.42132,-36.63501,-36.88462,-37.15803]},
    {"t":0.68336, "x":2.18952, "y":6.48932, "heading":2.17011, "vx":1.73039, "vy":-1.64967, "omega":-0.06476, "ax":2.53076, "ay":-2.41275, "alpha":0.08155, "fx":[38.90104,38.68932,39.07826,38.64662], "fy":[-37.34582,-37.10776,-36.65659,-36.9629]},
    {"t":0.72891, "x":2.27098, "y":6.41166, "heading":2.16716, "vx":1.84568, "vy":-1.75959, "omega":-0.06105, "ax":2.53004, "ay":-2.41209, "alpha":0.14285, "fx":[38.69246,39.26405,38.87806,38.43679], "fy":[-37.67758,-36.15232,-36.93854,-37.26388]},
    {"t":0.77447, "x":2.35769, "y":6.329, "heading":2.16438, "vx":1.96094, "vy":-1.86948, "omega":-0.05454, "ax":2.52875, "ay":-2.4109, "alpha":0.04682, "fx":[38.98413,38.31962,39.18291,38.70529], "fy":[-37.34182,-37.12297,-36.57957,-36.91514]},
    {"t":0.82003, "x":2.44965, "y":6.24133, "heading":2.1619, "vx":2.07614, "vy":-1.97931, "omega":-0.05241, "ax":2.52566, "ay":-2.40822, "alpha":0.1239, "fx":[38.65974,39.08483,38.81891,38.43866], "fy":[-37.42451,-36.51768,-36.78831,-37.0643]},
    {"t":0.86559, "x":2.54685, "y":6.14866, "heading":2.15951, "vx":2.19121, "vy":-2.08902, "omega":-0.04676, "ax":2.51296, "ay":-2.39208, "alpha":-0.08219, "fx":[38.94048,37.46097,39.05591,38.76567], "fy":[-36.90237,-36.80423,-36.45291,-36.64491]},
    {"t":0.91114, "x":2.64929, "y":6.051, "heading":2.15738, "vx":2.30569, "vy":-2.198, "omega":-0.05051, "ax":-2.51139, "ay":2.39279, "alpha":-0.01065, "fx":[-38.48845,-38.68197,-38.53152,-38.42446], "fy":[37.22148,35.45664,37.04843,37.12171]},
    {"t":0.9567, "x":2.75172, "y":5.95335, "heading":2.15508, "vx":2.19128, "vy":-2.08899, "omega":-0.05099, "ax":-2.52602, "ay":2.40773, "alpha":-0.03423, "fx":[-38.87406,-38.45099,-39.01052,-38.68878], "fy":[37.18559,37.02007,36.66822,36.89134]},
    {"t":1.00226, "x":2.84893, "y":5.86068, "heading":2.15276, "vx":2.0762, "vy":-1.9793, "omega":-0.05255, "ax":-2.52886, "ay":2.41075, "alpha":-0.12672, "fx":[-38.68545,-39.19178,-38.86298,-38.45868], "fy":[37.57441,36.26157,36.91493,37.19905]},
    {"t":1.04781, "x":2.94089, "y":5.77301, "heading":2.15036, "vx":1.96099, "vy":-1.86947, "omega":-0.05832, "ax":-2.53012, "ay":2.41198, "alpha":-0.03488, "fx":[-39.02645,-38.25122,-39.23692,-38.76167], "fy":[37.35034,37.16116,36.59363,36.9209]},
    {"t":1.09337, "x":3.0276, "y":5.69035, "heading":2.14771, "vx":1.84573, "vy":-1.75959, "omega":-0.05991, "ax":-2.53082, "ay":2.41268, "alpha":-0.13589, "fx":[-38.71788,-39.20648,-38.90732,-38.4873], "fy":[37.5242,36.57329,36.83847,37.13248]},
    {"t":1.13893, "x":3.10906, "y":5.61269, "heading":2.14498, "vx":1.73043, "vy":-1.64968, "omega":-0.0661, "ax":-2.53127, "ay":2.41311, "alpha":-0.08034, "fx":[-38.87191,-38.76931,-39.04533,-38.65984], "fy":[37.31515,37.10565,36.70657,36.96779]},
    {"t":1.18449, "x":3.18527, "y":5.54004, "heading":2.14196, "vx":1.61511, "vy":-1.53974, "omega":-0.06976, "ax":-2.53157, "ay":2.41341, "alpha":-0.10611, "fx":[-38.77019,-39.08159,-38.91408,-38.59942], "fy":[37.29505,37.03955,36.78018,36.99894]},
    {"t":1.23004, "x":3.25622, "y":5.4724, "heading":2.13879, "vx":1.49978, "vy":-1.42979, "omega":-0.0746, "ax":-2.5318, "ay":2.41364, "alpha":-0.1032, "fx":[-38.74565,-39.16783,-38.86369,-38.60198], "fy":[37.24343,37.04257,36.83364,37.00769]},
    {"t":1.2756, "x":3.32192, "y":5.40976, "heading":2.13539, "vx":1.38444, "vy":-1.31984, "omega":-0.0793, "ax":-2.53197, "ay":2.4138, "alpha":-0.0745, "fx":[-38.8037,-38.99586,-38.90327,-38.68689], "fy":[37.17496,37.17066,36.822,36.97011]},
    {"t":1.32116, "x":3.38236, "y":5.35214, "heading":2.13178, "vx":1.26909, "vy":-1.20987, "omega":-0.08269, "ax":-2.53211, "ay":2.41394, "alpha":-0.07252, "fx":[-38.77473,-39.09084,-38.85412,-38.67841], "fy":[37.17992,37.04124,36.90487,37.0199]},
    {"t":1.36671, "x":3.43755, "y":5.29953, "heading":2.12801, "vx":1.15374, "vy":-1.0999, "omega":-0.086, "ax":-2.53222, "ay":2.41405, "alpha":-0.04581, "fx":[-38.8255,-38.93947,-38.88647,-38.75339], "fy":[37.1193,37.13691,36.90383,36.99257]},
    {"t":1.41227, "x":3.48748, "y":5.25192, "heading":2.12409, "vx":1.03837, "vy":-0.98992, "omega":-0.08808, "ax":-2.53231, "ay":2.41414, "alpha":-0.03843, "fx":[-38.80621,-39.00203,-38.84135,-38.76085], "fy":[37.10801,37.03625,36.98123,37.03257]},
    {"t":1.45783, "x":3.53216, "y":5.20933, "heading":2.12008, "vx":0.92301, "vy":-0.87994, "omega":-0.08983, "ax":-2.53238, "ay":2.41421, "alpha":-0.00681, "fx":[-38.85568,-38.85451,-38.86118,-38.84375], "fy":[37.02901,37.12199,37.00097,37.01072]},
    {"t":1.50339, "x":3.57158, "y":5.17175, "heading":2.11599, "vx":0.80764, "vy":-0.76996, "omega":-0.09014, "ax":-2.53245, "ay":2.41428, "alpha":0.01309, "fx":[-38.84679,-38.88371,-38.80748,-38.88114], "fy":[36.98998,37.01939,37.10315,37.05408]},
    {"t":1.54894, "x":3.60575, "y":5.13918, "heading":2.11188, "vx":0.69227, "vy":-0.65997, "omega":-0.08955, "ax":-2.53251, "ay":2.41433, "alpha":0.06294, "fx":[-38.90923,-38.69967,-38.81105,-39.0026], "fy":[36.86576,37.09138,37.17004,37.04282]},
    {"t":1.5945, "x":3.63466, "y":5.11162, "heading":2.1078, "vx":0.5769, "vy":-0.54998, "omega":-0.08668, "ax":-2.53256, "ay":2.41438, "alpha":0.11203, "fx":[-38.92492,-38.65575,-38.73716,-39.10774], "fy":[36.76035,36.98069,37.33518,37.09671]},
    {"t":1.64006, "x":3.65831, "y":5.08907, "heading":2.10385, "vx":0.46152, "vy":-0.43999, "omega":-0.08158, "ax":-2.5326, "ay":2.41442, "alpha":0.20392, "fx":[-39.01896,-38.38544,-38.7036,-39.32019], "fy":[36.53691,37.01936,37.50869,37.11056]},
    {"t":1.68561, "x":3.67671, "y":5.07153, "heading":2.10013, "vx":0.34614, "vy":-0.32999, "omega":-0.07229, "ax":-2.53264, "ay":2.41446, "alpha":0.31873, "fx":[-39.09075,-38.18143,-38.58262,-39.57575], "fy":[36.2772,36.89247,37.81908,37.18906]},
    {"t":1.73117, "x":3.68985, "y":5.059, "heading":2.09684, "vx":0.23076, "vy":-0.22, "omega":-0.05777, "ax":-2.53267, "ay":2.41449, "alpha":0.50675, "fx":[-39.26083,-37.70634,-38.46602,-39.99942], "fy":[35.8256,36.87212,38.22778,37.25435]},
    {"t":1.77673, "x":3.69774, "y":5.05148, "heading":2.09421, "vx":0.11538, "vy":-0.11, "omega":-0.03468, "ax":-2.5327, "ay":2.41452, "alpha":0.76125, "fx":[-39.42872,-37.13857,-38.22911,-40.6381], "fy":[35.29671,36.70979,38.83397,37.34121]},
    {"t":1.82229, "x":3.70036, "y":5.04898, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
