{
 "name":"BlueSToBranchA ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.791452503204344, "heading":2.94, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.791452503204344 m", "val":4.791452503204344}, "heading":{"exp":"branchA.heading - 0.2 rad", "val":2.94}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77893,2.5699],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.09187, "ay":-2.24732, "alpha":4.93001, "fx":[14.90937,28.34683,18.96376,4.78904], "fy":[-45.90015,-35.80312,-22.8147,-33.4024]},
    {"t":0.03488, "x":1.49891, "y":7.25165, "heading":2.21947, "vx":0.03809, "vy":-0.07839, "omega":0.17196, "ax":1.09217, "ay":-2.24795, "alpha":3.12221, "fx":[15.57212,24.09665,18.14983,9.20927], "fy":[-41.76604,-35.29348,-27.11352,-33.78613]},
    {"t":0.06976, "x":1.5009, "y":7.24755, "heading":2.22546, "vx":0.07618, "vy":-0.1568, "omega":0.28087, "ax":1.09216, "ay":-2.24792, "alpha":2.00831, "fx":[15.96476,21.64775,17.57525,11.8391], "fy":[-39.1734,-34.72716,-29.9252,-34.13129]},
    {"t":0.10464, "x":1.50422, "y":7.24071, "heading":2.23526, "vx":0.11428, "vy":-0.23521, "omega":0.35092, "ax":1.09214, "ay":-2.24788, "alpha":1.251, "fx":[16.3473,19.65188,17.27925,13.74729], "fy":[-37.45608,-34.76412,-31.50198,-34.23252]},
    {"t":0.13952, "x":1.50887, "y":7.23114, "heading":2.2475, "vx":0.15237, "vy":-0.31362, "omega":0.39456, "ax":1.09212, "ay":-2.24784, "alpha":0.80649, "fx":[16.47671,18.74301,17.03302,14.77173], "fy":[-36.43095,-34.38179,-32.70896,-34.43038]},
    {"t":0.1744, "x":1.51485, "y":7.21883, "heading":2.26126, "vx":0.19047, "vy":-0.39202, "omega":0.42269, "ax":1.0921, "ay":-2.24779, "alpha":0.48284, "fx":[16.66145,17.79924,16.96572,15.59666], "fy":[-35.67691,-34.57079,-33.29113,-34.41035]},
    {"t":0.20929, "x":1.52216, "y":7.20379, "heading":2.27601, "vx":0.22856, "vy":-0.47043, "omega":0.43953, "ax":1.09207, "ay":-2.24774, "alpha":0.31235, "fx":[16.6662,17.53968,16.83732,15.9783], "fy":[-35.30514,-34.23121,-33.86188,-34.54766]},
    {"t":0.24417, "x":1.5308, "y":7.18602, "heading":2.29134, "vx":0.26665, "vy":-0.54883, "omega":0.45043, "ax":1.09204, "ay":-2.24768, "alpha":0.16221, "fx":[16.77457,17.01866,16.86007,16.36641], "fy":[-34.92925,-34.50854,-34.03719,-34.46721]},
    {"t":0.27905, "x":1.54076, "y":7.16551, "heading":2.30705, "vx":0.30474, "vy":-0.62723, "omega":0.45608, "ax":1.09201, "ay":-2.24761, "alpha":0.10366, "fx":[16.72959,17.02608,16.77057,16.49144], "fy":[-34.83737,-34.14618,-34.36074,-34.59367]},
    {"t":0.31393, "x":1.55205, "y":7.14226, "heading":2.32296, "vx":0.34283, "vy":-0.70563, "omega":0.4597, "ax":1.09197, "ay":-2.24753, "alpha":0.01993, "fx":[16.81727,16.65781,16.83291,16.70735], "fy":[-34.60035,-34.49202,-34.36129,-34.47941]},
    {"t":0.34881, "x":1.56468, "y":7.11628, "heading":2.33899, "vx":0.38092, "vy":-0.78403, "omega":0.46039, "ax":1.09193, "ay":-2.24743, "alpha":0.01041, "fx":[16.74684,16.79288,16.74957,16.72332], "fy":[-34.63785,-34.073,-34.59861,-34.61794]},
    {"t":0.38369, "x":1.57863, "y":7.08756, "heading":2.35505, "vx":0.41901, "vy":-0.86242, "omega":0.46076, "ax":1.09187, "ay":-2.24732, "alpha":-0.05021, "fx":[16.83459,16.4669,16.83351,16.87437], "fy":[-34.44141,-34.48997,-34.5135,-34.4758]},
    {"t":0.41857, "x":1.59391, "y":7.05612, "heading":2.37113, "vx":0.4571, "vy":-0.94081, "omega":0.45901, "ax":1.09181, "ay":-2.24719, "alpha":-0.03569, "fx":[16.74706,16.67329,16.74493,16.84024], "fy":[-34.54627,-34.00266,-34.72966,-34.63404]},
    {"t":0.45345, "x":1.61052, "y":7.02193, "heading":2.38714, "vx":0.49518, "vy":-1.01919, "omega":0.45776, "ax":1.09173, "ay":-2.24703, "alpha":-0.09081, "fx":[16.84209,16.3449,16.84426,16.96954], "fy":[-34.35172,-34.49167,-34.59392,-34.46556]},
    {"t":0.48833, "x":1.62845, "y":6.98501, "heading":2.4031, "vx":0.53326, "vy":-1.09757, "omega":0.45459, "ax":1.09164, "ay":-2.24684, "alpha":-0.06114, "fx":[16.73941,16.60234,16.74599,16.9072], "fy":[-34.50892,-33.90263,-34.82372,-34.65537]},
    {"t":0.52321, "x":1.64772, "y":6.94536, "heading":2.41896, "vx":0.57134, "vy":-1.17594, "omega":0.45246, "ax":1.09151, "ay":-2.24658, "alpha":-0.11964, "fx":[16.84854,16.24119,16.86272,17.03495], "fy":[-34.29163,-34.49396,-34.63916,-34.45027]},
    {"t":0.5581, "x":1.66831, "y":6.90298, "heading":2.43474, "vx":0.60941, "vy":-1.25431, "omega":0.44829, "ax":1.09135, "ay":-2.24624, "alpha":-0.07569, "fx":[16.72653,16.55386,16.74847,16.9486], "fy":[-34.50439,-33.75796,-34.90614,-34.68578]},
    {"t":0.59298, "x":1.69023, "y":6.85786, "heading":2.45038, "vx":0.64748, "vy":-1.33266, "omega":0.44565, "ax":1.09113, "ay":-2.24577, "alpha":-0.14376, "fx":[16.85708,16.13312,16.88745,17.08591], "fy":[-34.24389,-34.49126,-34.6615,-34.42881]},
    {"t":0.62786, "x":1.71348, "y":6.81001, "heading":2.46592, "vx":0.68554, "vy":-1.41099, "omega":0.44063, "ax":1.09079, "ay":-2.24508, "alpha":-0.08145, "fx":[16.70774,16.51761,16.74837,16.96933], "fy":[-34.5281,-33.54074,-34.98539,-34.7284]},
    {"t":0.66274, "x":1.73806, "y":6.75943, "heading":2.48129, "vx":0.72358, "vy":-1.4893, "omega":0.43779, "ax":1.09024, "ay":-2.24393, "alpha":-0.1578, "fx":[16.85171,16.05396,16.89894,17.1046], "fy":[-34.19831,-34.47023,-34.65106,-34.3929]},
    {"t":0.69762, "x":1.76396, "y":6.70611, "heading":2.49656, "vx":0.76161, "vy":-1.56757, "omega":0.43229, "ax":1.08918, "ay":-2.24171, "alpha":-0.07459, "fx":[16.67484,16.4876,16.73231,16.94919], "fy":[-34.55985,-33.23419,-35.02484,-34.75744]},
    {"t":0.7325, "x":1.79119, "y":6.65007, "heading":2.51164, "vx":0.7996, "vy":-1.64577, "omega":0.42969, "ax":1.08622, "ay":-2.23558, "alpha":-0.17752, "fx":[16.84541,15.81987,16.90428,17.09289], "fy":[-34.08601,-34.34541,-34.50682,-34.26151]},
    {"t":0.76738, "x":1.81974, "y":6.59131, "heading":2.52663, "vx":0.83749, "vy":-1.72375, "omega":0.42349, "ax":1.03878, "ay":-2.13813, "alpha":-0.05153, "fx":[15.89992,15.74258,15.96397,16.14432], "fy":[-33.08109,-31.40591,-33.48473,-33.24784]},
    {"t":0.80226, "x":1.84958, "y":6.52988, "heading":2.5414, "vx":0.87373, "vy":-1.79833, "omega":0.4217, "ax":-0.00676, "ay":-0.00605, "alpha":-0.03687, "fx":[-0.22248,-0.01202,-0.16224,-0.01808], "fy":[0.07814,-0.12425,-0.26324,-0.06199]},
    {"t":0.83714, "x":1.88005, "y":6.46715, "heading":2.55611, "vx":0.87349, "vy":-1.79854, "omega":0.42041, "ax":0.01943, "ay":0.00944, "alpha":-0.07063, "fx":[0.27343,0.16671,0.32246,0.42972], "fy":[0.44454,-0.37151,0.17212,0.33419]},
    {"t":0.87202, "x":1.91053, "y":6.40442, "heading":2.57078, "vx":0.87417, "vy":-1.79821, "omega":0.41795, "ax":-0.01823, "ay":-0.00886, "alpha":-0.01032, "fx":[-0.39457,-0.11887,-0.34858,-0.25699], "fy":[-0.0263,-0.15798,-0.24562,-0.11384]},
    {"t":0.9069, "x":1.94102, "y":6.34169, "heading":2.58535, "vx":0.87353, "vy":-1.79852, "omega":0.41759, "ax":0.0095, "ay":0.00462, "alpha":-0.04313, "fx":[0.12936,0.06673,0.1624,0.22483], "fy":[0.24376,-0.21845,0.07924,0.17882]},
    {"t":0.94179, "x":1.97149, "y":6.27896, "heading":2.59992, "vx":0.87386, "vy":-1.79836, "omega":0.41608, "ax":-0.00601, "ay":-0.00292, "alpha":-0.00541, "fx":[-0.16668,0.01405,-0.13547,-0.08058], "fy":[0.02162,-0.05936,-0.11123,-0.03016]},
    {"t":0.97667, "x":2.00197, "y":6.21623, "heading":2.61443, "vx":0.87365, "vy":-1.79846, "omega":0.41589, "ax":0.00469, "ay":0.00228, "alpha":-0.02773, "fx":[0.06088,0.02318,0.08303,0.12067], "fy":[0.1452,-0.15484,0.04347,0.10597]},
    {"t":1.01155, "x":2.03245, "y":6.1535, "heading":2.62894, "vx":0.87382, "vy":-1.79838, "omega":0.41493, "ax":-0.00321, "ay":-0.00156, "alpha":0.00034, "fx":[-0.11293,0.05664,-0.0891,-0.05188], "fy":[0.02216,-0.03504,-0.07009,-0.01288]},
    {"t":1.04643, "x":2.06292, "y":6.09077, "heading":2.64341, "vx":0.87371, "vy":-1.79843, "omega":0.41494, "ax":0.00322, "ay":0.00156, "alpha":-0.02076, "fx":[0.03982,0.01118,0.05899,0.08761], "fy":[0.09683,-0.08486,0.01703,0.067]},
    {"t":1.08131, "x":2.0934, "y":6.02804, "heading":2.65789, "vx":0.87382, "vy":-1.79838, "omega":0.41422, "ax":-0.00315, "ay":-0.00153, "alpha":0.00115, "fx":[-0.10902,0.05474,-0.08533,-0.05361], "fy":[0.01781,-0.03462,-0.06475,-0.01232]},
    {"t":1.11619, "x":2.12388, "y":5.96531, "heading":2.67233, "vx":0.87371, "vy":-1.79843, "omega":0.41426, "ax":0.00324, "ay":0.00158, "alpha":-0.01831, "fx":[0.03849,0.01047,0.06104,0.08906], "fy":[0.07174,-0.00818,-0.00963,0.04277]},
    {"t":1.15107, "x":2.15436, "y":5.90258, "heading":2.68678, "vx":0.87382, "vy":-1.79838, "omega":0.41362, "ax":-0.00405, "ay":-0.00197, "alpha":0.0003, "fx":[-0.12786,0.04524,-0.09906,-0.06702], "fy":[0.01468,-0.04409,-0.0751,-0.01633]},
    {"t":1.18595, "x":2.18483, "y":5.83985, "heading":2.70121, "vx":0.87368, "vy":-1.79844, "omega":0.41363, "ax":0.00418, "ay":0.00203, "alpha":-0.01794, "fx":[0.04901,0.01828,0.07916,0.1099], "fy":[0.06054,0.06761,-0.03284,0.02923]},
    {"t":1.22083, "x":2.21531, "y":5.77712, "heading":2.71564, "vx":0.87383, "vy":-1.79837, "omega":0.413, "ax":-0.00536, "ay":-0.0026, "alpha":0.00016, "fx":[-0.16003,0.04379,-0.12333,-0.0894], "fy":[0.01204,-0.05822,-0.09196,-0.0217]},
    {"t":1.25571, "x":2.24579, "y":5.71439, "heading":2.73005, "vx":0.87364, "vy":-1.79846, "omega":0.41301, "ax":0.00621, "ay":0.00302, "alpha":-0.01753, "fx":[0.07528,0.04144,0.11522,0.14904], "fy":[0.05759,0.15369,-0.04996,0.02377]},
    {"t":1.2906, "x":2.27626, "y":5.65166, "heading":2.74445, "vx":0.87386, "vy":-1.79836, "omega":0.4124, "ax":-0.00625, "ay":-0.00303, "alpha":0.00225, "fx":[-0.19245,0.06766,-0.14693,-0.11163], "fy":[0.01265,-0.0698,-0.10578,-0.02332]},
    {"t":1.32548, "x":2.30674, "y":5.58893, "heading":2.75884, "vx":0.87364, "vy":-1.79847, "omega":0.41247, "ax":0.00932, "ay":0.00453, "alpha":-0.01512, "fx":[0.11791,0.08221,0.16796,0.2036], "fy":[0.05531,0.2651,-0.06312,0.02049]},
    {"t":1.36036, "x":2.33722, "y":5.5262, "heading":2.77322, "vx":0.87396, "vy":-1.79831, "omega":0.41195, "ax":-0.00675, "ay":-0.00328, "alpha":0.00799, "fx":[-0.22628,0.12299,-0.1729,-0.13793], "fy":[0.01419,-0.07822,-0.11483,-0.02236]},
    {"t":1.39524, "x":2.3677, "y":5.46347, "heading":2.78759, "vx":0.87373, "vy":-1.79842, "omega":0.41223, "ax":0.0089, "ay":0.00432, "alpha":-0.00917, "fx":[0.10668,0.07045,0.16645,0.20253], "fy":[0.01222,0.3902,-0.11457,-0.02248]},
    {"t":1.43012, "x":2.39818, "y":5.40074, "heading":2.80197, "vx":0.87404, "vy":-1.79827, "omega":0.41191, "ax":-0.00964, "ay":-0.00468, "alpha":0.019, "fx":[-0.31211,0.18637,-0.25011,-0.21567], "fy":[-0.00204,-0.1048,-0.14178,-0.0388]},
    {"t":1.465, "x":2.42866, "y":5.33801, "heading":2.81634, "vx":0.8737, "vy":-1.79843, "omega":0.41257, "ax":-0.00129, "ay":-0.00063, "alpha":-0.00121, "fx":[-0.05755,-0.09671,0.01804,0.0568], "fy":[-0.11826,0.50078,-0.2655,-0.1556]},
    {"t":1.49988, "x":2.45914, "y":5.27528, "heading":2.83073, "vx":0.87366, "vy":-1.79846, "omega":0.41253, "ax":0.01811, "ay":0.0088, "alpha":0.02525, "fx":[0.0541,0.73043,0.14256,0.18431], "fy":[0.22586,0.08892,0.04384,0.18151]},
    {"t":1.53476, "x":2.48962, "y":5.21255, "heading":2.84512, "vx":0.87429, "vy":-1.79815, "omega":0.41341, "ax":0.10861, "ay":0.05295, "alpha":-0.01335, "fx":[1.5999,1.54099,1.73323,1.79129], "fy":[0.70407,1.44236,0.45717,0.64597]},
    {"t":1.56964, "x":2.52019, "y":5.14987, "heading":2.85954, "vx":0.87808, "vy":-1.7963, "omega":0.41294, "ax":0.49134, "ay":0.2431, "alpha":-0.08658, "fx":[7.43554,7.36331,7.63712,7.71798], "fy":[3.91367,3.63104,3.54478,3.82982]},
    {"t":1.60452, "x":2.55111, "y":5.08736, "heading":2.87394, "vx":0.89521, "vy":-1.78782, "omega":0.40992, "ax":1.33343, "ay":0.6897, "alpha":-0.16304, "fx":[20.27356,20.13775,20.64381,20.77878], "fy":[10.94296,10.29475,10.29035,10.79966]},
    {"t":1.6394, "x":2.58315, "y":5.02541, "heading":2.88824, "vx":0.94173, "vy":-1.76377, "omega":0.40423, "ax":1.91799, "ay":1.07189, "alpha":-0.53427, "fx":[29.84888,26.63212,30.50521,30.7227], "fy":[16.986,16.14932,15.89613,16.75182]},
    {"t":1.67429, "x":2.61717, "y":4.96455, "heading":2.90234, "vx":1.00863, "vy":-1.72638, "omega":0.3856, "ax":2.02482, "ay":1.24011, "alpha":-0.54841, "fx":[30.4374,30.06354,31.69443,32.07005], "fy":[20.28828,17.68727,18.25801,19.87356]},
    {"t":1.70917, "x":2.65358, "y":4.90508, "heading":2.91579, "vx":1.07925, "vy":-1.68312, "omega":0.36647, "ax":2.01833, "ay":1.36049, "alpha":-1.11577, "fx":[30.52605,27.10137,32.80704,33.43263], "fy":[22.61948,19.83461,19.11452,21.92614]},
    {"t":1.74405, "x":2.69245, "y":4.8472, "heading":2.92857, "vx":1.14966, "vy":-1.63567, "omega":0.32755, "ax":1.21069, "ay":2.14581, "alpha":-1.58283, "fx":[16.56716,15.49402,20.60555,21.63468], "fy":[36.23199,30.0753,30.24961,35.13376]},
    {"t":1.77893, "x":2.73329, "y":4.79145, "heading":2.94, "vx":1.19189, "vy":-1.56082, "omega":0.27234, "ax":-0.54838, "ay":2.40456, "alpha":-0.2311, "fx":[-8.55543,-8.64084,-8.2672,-8.19123], "fy":[37.63142,35.1988,37.18367,37.55666]},
    {"t":1.80822, "x":2.76797, "y":4.74676, "heading":2.94798, "vx":1.17582, "vy":-1.49038, "omega":0.26557, "ax":-1.05616, "ay":2.25468, "alpha":-0.04707, "fx":[-16.65302,-16.66426,-16.53064,-14.96953], "fy":[33.57672,34.90277,34.88345,35.00898]},
    {"t":1.83752, "x":2.80196, "y":4.70407, "heading":2.95576, "vx":1.14488, "vy":-1.42432, "omega":0.26419, "ax":-1.25773, "ay":2.15224, "alpha":-0.05106, "fx":[-19.26417,-19.27323,-19.31935,-19.33148], "fy":[33.27495,32.17687,33.34667,33.2865]},
    {"t":1.86681, "x":2.83496, "y":4.66326, "heading":2.9635, "vx":1.10804, "vy":-1.36127, "omega":0.26269, "ax":-1.3632, "ay":2.08901, "alpha":0.02362, "fx":[-21.18373,-21.13259,-21.29363,-20.05084], "fy":[31.19353,32.36602,32.39397,32.25142]},
    {"t":1.89611, "x":2.86684, "y":4.62428, "heading":2.97119, "vx":1.0681, "vy":-1.30008, "omega":0.26339, "ax":-1.42752, "ay":2.04687, "alpha":0.01703, "fx":[-21.79317,-21.77123,-21.9983,-22.0457], "fy":[31.49266,30.83147,31.76526,31.52921]},
    {"t":1.9254, "x":2.89752, "y":4.58707, "heading":2.97891, "vx":1.02628, "vy":-1.24011, "omega":0.26389, "ax":-1.4707, "ay":2.01696, "alpha":0.05793, "fx":[-22.7346,-22.66341,-22.93286,-21.92737], "fy":[30.17352,31.25946,31.29876,31.05106]},
    {"t":1.9547, "x":2.92695, "y":4.55161, "heading":2.98664, "vx":0.9832, "vy":-1.18103, "omega":0.26558, "ax":-1.50164, "ay":1.99468, "alpha":0.04196, "fx":[-22.90497,-22.87449,-23.16094,-23.2165], "fy":[30.62645,30.16487,30.95909,30.66538]},
    {"t":1.98399, "x":2.95511, "y":4.51787, "heading":2.99442, "vx":0.93921, "vy":-1.12259, "omega":0.26681, "ax":-1.52487, "ay":1.97748, "alpha":0.0698, "fx":[-23.5122,-23.44068,-23.73337,-22.89659], "fy":[29.63765,30.63929,30.67563,30.40725]},
    {"t":2.01329, "x":2.98197, "y":4.48583, "heading":3.00224, "vx":0.89454, "vy":-1.06466, "omega":0.26886, "ax":-1.54295, "ay":1.9638, "alpha":0.04432, "fx":[-23.5392,-23.51319,-23.79447,-23.84564], "fy":[30.13839,29.74983,30.46108,30.17092]},
    {"t":2.04258, "x":3.00751, "y":4.45548, "heading":3.01011, "vx":0.84933, "vy":-1.00713, "omega":0.27016, "ax":-1.55742, "ay":1.95266, "alpha":0.07392, "fx":[-23.9709,-23.90663,-24.17282,-23.52994], "fy":[29.31892,30.23588,30.26375,30.01844]},
    {"t":2.07188, "x":3.03173, "y":4.42682, "heading":3.01803, "vx":0.80371, "vy":-0.94993, "omega":0.27232, "ax":-1.56925, "ay":1.94343, "alpha":0.03366, "fx":[-23.95895,-23.9436,-24.18164,-24.22239], "fy":[29.83975,29.45465,30.11302,29.86291]},
    {"t":2.10117, "x":3.0546, "y":4.39982, "heading":3.026, "vx":0.75774, "vy":-0.893, "omega":0.27331, "ax":-1.57911, "ay":1.93565, "alpha":0.0636, "fx":[-24.28939,-24.23781,-24.45044,-23.93397], "fy":[29.14223,29.93605,29.95426,29.76033]},
    {"t":2.13047, "x":3.07612, "y":4.37449, "heading":3.03401, "vx":0.71148, "vy":-0.83629, "omega":0.27517, "ax":-1.58745, "ay":1.92901, "alpha":0.01685, "fx":[-24.26686,-24.26254,-24.43323,-24.46078], "fy":[29.64048,29.25267,29.83802,29.65397]},
    {"t":2.15977, "x":3.09628, "y":4.35082, "heading":3.04207, "vx":0.66497, "vy":-0.77978, "omega":0.27566, "ax":-1.59459, "ay":1.92327, "alpha":0.04209, "fx":[-24.54126,-24.50434,-24.6155,-24.20079], "fy":[29.032,29.69915,29.70805,29.59374]},
    {"t":2.18906, "x":3.11507, "y":4.3288, "heading":3.05015, "vx":0.61826, "vy":-0.72344, "omega":0.2769, "ax":-1.60078, "ay":1.91826, "alpha":-0.01235, "fx":[-24.51633,-24.52701,-24.59339,-24.60507], "fy":[29.52248,29.0666,29.60973,29.52684]},
    {"t":2.21836, "x":3.1325, "y":4.30843, "heading":3.05826, "vx":0.57137, "vy":-0.66724, "omega":0.27653, "ax":-1.6062, "ay":1.91385, "alpha":0.01266, "fx":[-24.75375,-24.71352,-24.71782,-24.38896], "fy":[28.96857,29.4917,29.49169,29.5033]},
    {"t":2.24765, "x":3.14855, "y":4.28971, "heading":3.06636, "vx":0.52431, "vy":-0.61118, "omega":0.27691, "ax":-1.61097, "ay":1.90995, "alpha":-0.06024, "fx":[-24.7486,-24.77782,-24.67468,-24.66604], "fy":[29.47182,28.89062,29.38488,29.46815]},
    {"t":2.27695, "x":3.16322, "y":4.27262, "heading":3.07447, "vx":0.47712, "vy":-0.55522, "omega":0.27514, "ax":-1.61522, "ay":1.90646, "alpha":-0.05068, "fx":[-24.96381,-24.96701,-24.74994,-24.44676], "fy":[28.99606,29.26286,29.25586,29.48661]},
    {"t":2.30624, "x":3.1765, "y":4.25718, "heading":3.08253, "vx":0.4298, "vy":-0.49937, "omega":0.27366, "ax":-1.61901, "ay":1.90333, "alpha":-0.14928, "fx":[-25.01161,-25.06872,-24.65871,-24.62142], "fy":[29.5169,28.65943,29.12453,29.50824]},
    {"t":2.33554, "x":3.1884, "y":4.24336, "heading":3.09055, "vx":0.38237, "vy":-0.44362, "omega":0.26928, "ax":-1.62243, "ay":1.9005, "alpha":-0.17359, "fx":[-25.25358,-25.2921,-24.66423,-24.3601], "fy":[29.13865,28.9555,28.94633,29.59497]},
    {"t":2.36483, "x":3.1989, "y":4.23118, "heading":3.09844, "vx":0.33484, "vy":-0.38794, "omega":0.2642, "ax":-1.62551, "ay":1.89793, "alpha":-0.32551, "fx":[-25.3912,-25.49266,-24.47864,-24.39705], "fy":[29.72254,28.29589,28.74111,29.71829]},
    {"t":2.39413, "x":3.20801, "y":4.22063, "heading":3.10618, "vx":0.28722, "vy":-0.33234, "omega":0.25466, "ax":-1.62832, "ay":1.89559, "alpha":-0.42225, "fx":[-25.72851,-25.82276,-24.33973,-24.04079], "fy":[29.48988,28.44712,28.45059,29.94655]},
    {"t":2.42342, "x":3.21573, "y":4.21171, "heading":3.11364, "vx":0.23952, "vy":-0.27681, "omega":0.24229, "ax":-1.63088, "ay":1.89344, "alpha":-0.68927, "fx":[-26.05607,-26.23263,-23.97624,-23.82408], "fy":[30.24366,27.61594,28.07039,30.27261]},
    {"t":2.45272, "x":3.22205, "y":4.20441, "heading":3.12074, "vx":0.19174, "vy":-0.22134, "omega":0.2221, "ax":-1.63323, "ay":1.89147, "alpha":-0.94838, "fx":[-26.63988,-26.83078,-23.55747,-23.20498], "fy":[30.29854,27.4659,27.52249,30.79483]},
    {"t":2.48201, "x":3.22696, "y":4.19874, "heading":3.12724, "vx":0.1439, "vy":-0.16593, "omega":0.19432, "ax":-1.63539, "ay":1.88966, "alpha":-1.45577, "fx":[-27.36084,-27.67447,-22.79658,-22.53374], "fy":[31.41161,26.22664,26.77726,31.55483]},
    {"t":2.51131, "x":3.23048, "y":4.19469, "heading":3.13294, "vx":0.09599, "vy":-0.11057, "omega":0.15167, "ax":-1.63738, "ay":1.88798, "alpha":-2.12236, "fx":[-28.46396,-28.89327,-21.73431,-21.39639], "fy":[32.4444,25.04353,25.66839,32.71097]},
    {"t":2.5406, "x":3.23259, "y":4.19226, "heading":3.13738, "vx":0.04802, "vy":-0.05526, "omega":0.08949, "ax":-1.63923, "ay":1.88642, "alpha":-3.05494, "fx":[-30.0762,-30.52281,-20.20606,-19.79606], "fy":[33.86252,23.60765,23.94419,34.35736]},
    {"t":2.5699, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.5699, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
