{
 "name":"BlueSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.591452503204344, "heading":2.94, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215768203735351, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.591452503204344 m", "val":4.591452503204344}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.215768203735351}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32008,2.02946],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32172, "ay":-3.2384, "alpha":7.51389, "fx":[17.1353,38.35312,23.95678,1.67033], "fy":[-66.56677,-51.45815,-32.14133,-48.57761]},
    {"t":0.03143, "x":1.5989, "y":7.05142, "heading":2.21947, "vx":0.04154, "vy":-0.10178, "omega":0.23617, "ax":1.32345, "ay":-3.23887, "alpha":5.55976, "fx":[17.88626,33.73179,23.01404,6.58946], "fy":[-62.24735,-50.91854,-36.78003,-48.82714]},
    {"t":0.06286, "x":1.60085, "y":7.04662, "heading":2.22689, "vx":0.08314, "vy":-0.20358, "omega":0.41091, "ax":1.32484, "ay":-3.23826, "alpha":4.18036, "fx":[18.52522,30.6546,22.28901,9.83801], "fy":[-59.06876,-50.3235,-40.27401,-49.06929]},
    {"t":0.09429, "x":1.60412, "y":7.03862, "heading":2.2398, "vx":0.12478, "vy":-0.30536, "omega":0.5423, "ax":1.32632, "ay":-3.23761, "alpha":3.03323, "fx":[19.16878,27.68699,21.62806,12.91413], "fy":[-56.6215,-50.18248,-42.61993,-49.27154]},
    {"t":0.12572, "x":1.6087, "y":7.02742, "heading":2.25685, "vx":0.16647, "vy":-0.40712, "omega":0.63764, "ax":1.32792, "ay":-3.23691, "alpha":2.24107, "fx":[19.55759,25.97058,21.21924,14.74837], "fy":[-54.74385,-49.78006,-44.6508,-49.47762]},
    {"t":0.15715, "x":1.61459, "y":7.01303, "heading":2.27689, "vx":0.2082, "vy":-0.50886, "omega":0.70808, "ax":1.32963, "ay":-3.23615, "alpha":1.56615, "fx":[19.94726,24.16196,20.9212,16.57044], "fy":[-53.29456,-49.78661,-45.97661,-49.54816]},
    {"t":0.18858, "x":1.62179, "y":6.99544, "heading":2.29915, "vx":0.24999, "vy":-0.61058, "omega":0.7573, "ax":1.33148, "ay":-3.23533, "alpha":1.1057, "fx":[20.1378,23.21701,20.71309,17.6464], "fy":[-52.18652,-49.49572,-47.20196,-49.6716]},
    {"t":0.22001, "x":1.6303, "y":6.97465, "heading":2.32295, "vx":0.29184, "vy":-0.71226, "omega":0.79205, "ax":1.33348, "ay":-3.23445, "alpha":0.69992, "fx":[20.34666,22.11911,20.61716,18.75392], "fy":[-51.27819,-49.62077,-47.96295,-49.63961]},
    {"t":0.25144, "x":1.64013, "y":6.95066, "heading":2.34784, "vx":0.33376, "vy":-0.81392, "omega":0.81405, "ax":1.33564, "ay":-3.23349, "alpha":0.41924, "fx":[20.43114,21.56284,20.53855,19.43738], "fy":[-50.62721,-49.35448,-48.74611,-49.7147]},
    {"t":0.28287, "x":1.65128, "y":6.92349, "heading":2.37343, "vx":0.37574, "vy":-0.91555, "omega":0.82723, "ax":1.338, "ay":-3.23244, "alpha":0.15733, "fx":[20.55476,20.83528,20.57016,20.15451], "fy":[-50.00246,-49.58705,-49.18044,-49.60819]},
    {"t":0.31431, "x":1.66375, "y":6.89311, "heading":2.39943, "vx":0.41779, "vy":-1.01715, "omega":0.83217, "ax":1.34058, "ay":-3.23129, "alpha":-0.01676, "fx":[20.56558,20.53839,20.5524,20.61652], "fy":[-49.62761,-49.28581,-49.72683,-49.66744]},
    {"t":0.34574, "x":1.67755, "y":6.85955, "heading":2.42559, "vx":0.45993, "vy":-1.11871, "omega":0.83165, "ax":1.34341, "ay":-3.23003, "alpha":-0.1966, "fx":[20.64169,20.05148,20.64955,21.10374], "fy":[-49.14361,-49.61942,-49.96496,-49.50222]},
    {"t":0.37717, "x":1.69267, "y":6.82279, "heading":2.45172, "vx":0.50215, "vy":-1.22023, "omega":0.82547, "ax":1.34653, "ay":-3.22863, "alpha":-0.31314, "fx":[20.62005,19.87971,20.67972,21.45831], "fy":[-48.92303,-49.31042,-50.36581,-49.54532]},
    {"t":0.4086, "x":1.70912, "y":6.78284, "heading":2.47767, "vx":0.54447, "vy":-1.32171, "omega":0.81563, "ax":1.34998, "ay":-3.22708, "alpha":-0.45858, "fx":[20.70407,19.4625,20.84437,21.83875], "fy":[-48.51817,-49.69136,-50.49507,-49.34492]},
    {"t":0.44003, "x":1.7269, "y":6.73971, "heading":2.5033, "vx":0.5869, "vy":-1.42314, "omega":0.80121, "ax":1.35383, "ay":-3.22535, "alpha":-0.52817, "fx":[20.63679,19.44946,20.88284,22.1166], "fy":[-48.42745,-49.24779,-50.84899,-49.41904]},
    {"t":0.47146, "x":1.74601, "y":6.69338, "heading":2.52849, "vx":0.62945, "vy":-1.52451, "omega":0.78461, "ax":1.35813, "ay":-3.22341, "alpha":-0.65718, "fx":[20.73589,19.08716,21.09258,22.43447], "fy":[-48.02181,-49.77605,-50.87487,-49.15114]},
    {"t":0.50289, "x":1.76647, "y":6.64387, "heading":2.55315, "vx":0.67214, "vy":-1.62583, "omega":0.76396, "ax":1.363, "ay":-3.2212, "alpha":-0.70254, "fx":[20.64889,19.16121,21.15236,22.68605], "fy":[-47.96806,-49.37062,-51.15095,-49.19895]},
    {"t":0.53432, "x":1.78826, "y":6.59118, "heading":2.57716, "vx":0.71498, "vy":-1.72707, "omega":0.74188, "ax":1.36853, "ay":-3.21869, "alpha":-0.80115, "fx":[20.72453,18.99118,21.35154,22.92059], "fy":[-47.59419,-49.85388,-51.15851,-48.92749]},
    {"t":0.56575, "x":1.81141, "y":6.53531, "heading":2.60048, "vx":0.75799, "vy":-1.82824, "omega":0.71669, "ax":1.37486, "ay":-3.21578, "alpha":-0.84235, "fx":[20.67593,18.99987,21.48504,23.21604], "fy":[-47.6225,-49.30072,-51.42365,-49.00918]},
    {"t":0.59718, "x":1.83592, "y":6.47626, "heading":2.623, "vx":0.80121, "vy":-1.92931, "omega":0.69022, "ax":1.38221, "ay":-3.2124, "alpha":-0.93465, "fx":[20.78064,18.91881,21.71047,23.41771], "fy":[-47.20007,-49.92696,-51.35663,-48.66496]},
    {"t":0.62861, "x":1.86178, "y":6.41403, "heading":2.6447, "vx":0.84465, "vy":-2.03028, "omega":0.66084, "ax":1.39083, "ay":-3.20841, "alpha":-0.9651, "fx":[20.75272,18.95793,21.8971,23.74865], "fy":[-47.25702,-49.35061,-51.55968,-48.73638]},
    {"t":0.66004, "x":1.88902, "y":6.34864, "heading":2.66547, "vx":0.88836, "vy":-2.13112, "omega":0.63051, "ax":1.40106, "ay":-3.20363, "alpha":-1.08145, "fx":[20.98557,18.7543,22.23272,24.01216], "fy":[-46.80528,-49.97591,-51.47452,-48.35465]},
    {"t":0.69147, "x":1.91763, "y":6.28007, "heading":2.68528, "vx":0.9324, "vy":-2.23181, "omega":0.59652, "ax":1.41343, "ay":-3.19781, "alpha":-1.05644, "fx":[20.91469,19.06095,22.41898,24.34884], "fy":[-47.01887,-48.925,-51.75351,-48.55547]},
    {"t":0.7229, "x":1.94763, "y":6.20834, "heading":2.70403, "vx":0.97682, "vy":-2.33232, "omega":0.56331, "ax":1.42866, "ay":-3.19055, "alpha":-0.75724, "fx":[22.87251,20.64456,21.1775,22.98392], "fy":[-46.28387,-49.87891,-51.59066,-48.05386]},
    {"t":0.75433, "x":1.97904, "y":6.13346, "heading":2.72174, "vx":1.02173, "vy":-2.4326, "omega":0.53951, "ax":1.44789, "ay":-3.18126, "alpha":-1.07536, "fx":[21.31917,19.55935,23.07434,24.9056], "fy":[-46.75013,-48.74889,-51.52475,-48.21331]},
    {"t":0.78576, "x":2.01187, "y":6.05543, "heading":2.7387, "vx":1.06724, "vy":-2.53259, "omega":0.50571, "ax":1.4729, "ay":-3.16895, "alpha":-1.59705, "fx":[22.68018,16.55373,24.65251,26.50715], "fy":[-46.17716,-49.76827,-50.9817,-47.55473]},
    {"t":0.81719, "x":2.04614, "y":5.97427, "heading":2.75459, "vx":1.11353, "vy":-2.63219, "omega":0.45552, "ax":1.50682, "ay":-3.15187, "alpha":-0.7349, "fx":[22.11049,20.71078,23.96457,25.68931], "fy":[-48.36955,-41.05112,-53.99877,-50.01401]},
    {"t":0.84862, "x":2.08188, "y":5.88998, "heading":2.76891, "vx":1.16089, "vy":-2.73126, "omega":0.43242, "ax":1.55524, "ay":-3.12667, "alpha":-1.30738, "fx":[23.49055,19.51154,25.45076,26.99359], "fy":[-45.75466,-49.0222,-50.14523,-46.96508]},
    {"t":0.88005, "x":2.11914, "y":5.80259, "heading":2.7825, "vx":1.20977, "vy":-2.82953, "omega":0.39133, "ax":1.63012, "ay":-3.08578, "alpha":-0.78509, "fx":[24.14808,23.00404,25.82065,27.06944], "fy":[-46.17593,-45.30002,-50.52829,-47.37347]},
    {"t":0.91148, "x":2.15797, "y":5.71213, "heading":2.7948, "vx":1.26101, "vy":-2.92652, "omega":0.36665, "ax":1.76054, "ay":-3.00873, "alpha":-0.98414, "fx":[26.95068,23.39746,28.37597,29.32216], "fy":[-44.60891,-46.94213,-47.68214,-45.41558]},
    {"t":0.94292, "x":2.19847, "y":5.61866, "heading":2.80632, "vx":1.31634, "vy":-3.02108, "omega":0.33572, "ax":2.04007, "ay":-2.8159, "alpha":-0.35961, "fx":[30.78909,30.22974,31.78514,32.39733], "fy":[-42.90508,-41.33512,-45.10305,-43.47118]},
    {"t":0.97435, "x":2.24085, "y":5.52232, "heading":2.81688, "vx":1.38046, "vy":-3.10959, "omega":0.32442, "ax":2.92146, "ay":-1.82735, "alpha":-0.57964, "fx":[45.8208,41.11121,46.10622,46.25464], "fy":[-27.67617,-28.24344,-28.37652,-27.85015]},
    {"t":1.00578, "x":2.28568, "y":5.42368, "heading":2.82707, "vx":1.47229, "vy":-3.16702, "omega":0.3062, "ax":1.73007, "ay":2.9615, "alpha":0.01544, "fx":[26.74901,27.00438,26.31822,26.10434], "fy":[46.02383,42.30201,47.11166,46.31258]},
    {"t":1.03721, "x":2.33281, "y":5.3256, "heading":2.8367, "vx":1.52666, "vy":-3.07394, "omega":0.30669, "ax":-0.25902, "ay":3.46406, "alpha":0.59693, "fx":[-3.71066,-1.9422,-4.84117,-5.40246], "fy":[52.20602,53.62416,54.08999,52.67269]},
    {"t":1.06864, "x":2.38067, "y":5.2307, "heading":2.84634, "vx":1.51852, "vy":-2.96506, "omega":0.32545, "ax":-0.69514, "ay":3.41462, "alpha":0.38275, "fx":[-9.93093,-9.26861,-11.38309,-12.07912], "fy":[52.43734,48.38394,55.55555,53.1817]},
    {"t":1.10007, "x":2.42805, "y":5.13919, "heading":2.85656, "vx":1.49667, "vy":-2.85774, "omega":0.33748, "ax":-0.87265, "ay":3.37834, "alpha":0.86085, "fx":[-13.05297,-10.38849,-14.68666,-15.42747], "fy":[50.51198,52.57622,53.14368,51.10015]},
    {"t":1.1315, "x":2.47466, "y":5.05104, "heading":2.86717, "vx":1.46924, "vy":-2.75156, "omega":0.36453, "ax":-0.96792, "ay":3.35487, "alpha":0.44165, "fx":[-14.14206,-13.58032,-15.54086,-16.13882], "fy":[51.00462,50.14185,53.25433,51.4911]},
    {"t":1.16293, "x":2.52037, "y":4.96621, "heading":2.87863, "vx":1.43882, "vy":-2.64611, "omega":0.37842, "ax":-1.02735, "ay":3.33878, "alpha":0.67102, "fx":[-15.77566,-12.99614,-16.91105,-17.36698], "fy":[50.33978,51.77495,52.09097,50.69858]},
    {"t":1.19436, "x":2.56508, "y":4.88469, "heading":2.89052, "vx":1.40653, "vy":-2.54117, "omega":0.39951, "ax":-1.06787, "ay":3.32716, "alpha":0.1005, "fx":[-16.13476,-16.00182,-16.61623,-16.78369], "fy":[51.07618,50.13193,51.7666,51.21657]},
    {"t":1.22579, "x":2.60876, "y":4.80647, "heading":2.90308, "vx":1.37297, "vy":-2.4366, "omega":0.40266, "ax":-1.09729, "ay":3.31839, "alpha":-0.11159, "fx":[-17.32283,-16.57442,-16.82045,-16.6241], "fy":[51.26057,50.68474,50.55435,51.15351]},
    {"t":1.25722, "x":2.65137, "y":4.73152, "heading":2.91573, "vx":1.33848, "vy":-2.3323, "omega":0.39916, "ax":-1.11957, "ay":3.31156, "alpha":-0.83653, "fx":[-18.13675,-18.90047,-16.18719,-15.48467], "fy":[52.5209,49.12114,49.55586,52.03624]},
    {"t":1.28865, "x":2.69289, "y":4.65985, "heading":2.92828, "vx":1.30329, "vy":-2.22822, "omega":0.37286, "ax":-1.13705, "ay":3.30609, "alpha":-1.30608, "fx":[-18.80504,-19.27807,-18.33253,-13.36655], "fy":[53.67642,48.72148,47.68874,52.81158]},
    {"t":1.32008, "x":2.73329, "y":4.59145, "heading":2.94, "vx":1.26755, "vy":-2.1243, "omega":0.33181, "ax":-1.20587, "ay":3.2778, "alpha":-0.75786, "fx":[-19.38761,-19.98724,-17.58926,-17.04154], "fy":[51.87017,48.50658,49.2978,51.48765]},
    {"t":1.34964, "x":2.77023, "y":4.5301, "heading":2.94981, "vx":1.23191, "vy":-2.02742, "omega":0.30941, "ax":-1.31686, "ay":3.23913, "alpha":-0.34771, "fx":[-20.91214,-21.15385,-19.9503,-18.80081], "fy":[49.61823,49.44768,49.28331,50.43967]},
    {"t":1.3792, "x":2.80607, "y":4.47158, "heading":2.95895, "vx":1.19299, "vy":-1.93168, "omega":0.29914, "ax":-1.4092, "ay":3.20032, "alpha":-0.19928, "fx":[-21.80136,-21.97966,-21.41509,-21.28792], "fy":[49.56217,48.32098,49.02181,49.50185]},
    {"t":1.40875, "x":2.84071, "y":4.41589, "heading":2.96779, "vx":1.15134, "vy":-1.83709, "omega":0.29325, "ax":-1.48779, "ay":3.16479, "alpha":0.00525, "fx":[-23.04619,-23.01598,-22.95096,-22.29384], "fy":[47.85726,48.76315,48.76334,48.84287]},
    {"t":1.43831, "x":2.87409, "y":4.36297, "heading":2.97646, "vx":1.10736, "vy":-1.74354, "omega":0.2934, "ax":-1.55535, "ay":3.13235, "alpha":0.01232, "fx":[-23.74692,-23.76138,-23.94909,-23.9963], "fy":[48.15116,47.49564,48.40683,48.18224]},
    {"t":1.46787, "x":2.90614, "y":4.3128, "heading":2.98513, "vx":1.06139, "vy":-1.65096, "omega":0.29376, "ax":-1.61398, "ay":3.10275, "alpha":0.13664, "fx":[-24.75553,-24.63045,-25.03263,-24.63301], "fy":[46.82386,47.95593,48.00176,47.63723]},
    {"t":1.49743, "x":2.93681, "y":4.26536, "heading":2.99382, "vx":1.01368, "vy":-1.55925, "omega":0.2978, "ax":-1.66527, "ay":3.07569, "alpha":0.10208, "fx":[-25.32322,-25.27798,-25.74723,-25.85111], "fy":[47.10216,46.87045,47.63559,47.15032]},
    {"t":1.52698, "x":2.96605, "y":4.22062, "heading":3.00262, "vx":0.96446, "vy":-1.46834, "omega":0.30082, "ax":-1.71048, "ay":3.05094, "alpha":0.17426, "fx":[-26.15987,-26.01422,-26.54942,-26.25073], "fy":[46.03028,47.20309,47.24849,46.75727]},
    {"t":1.55654, "x":2.99381, "y":4.17855, "heading":3.01151, "vx":0.9139, "vy":-1.37816, "omega":0.30597, "ax":-1.75061, "ay":3.02823, "alpha":0.12403, "fx":[-26.62185,-26.56673,-27.07223,-27.17576], "fy":[46.30879,46.33348,46.85743,46.34611]},
    {"t":1.5861, "x":3.02005, "y":4.13914, "heading":3.02056, "vx":0.86216, "vy":-1.28865, "omega":0.30964, "ax":-1.78643, "ay":3.00736, "alpha":0.13254, "fx":[-27.35925,-27.23905,-27.72103,-27.31588], "fy":[45.5572,46.46059,46.4895,46.05783]},
    {"t":1.61566, "x":3.04476, "y":4.10236, "heading":3.02971, "vx":0.80936, "vy":-1.19976, "omega":0.31355, "ax":-1.8186, "ay":2.98814, "alpha":0.08075, "fx":[-27.71632,-27.6951,-28.06259,-28.13549], "fy":[45.77791,45.628,46.18253,45.79666]},
    {"t":1.64521, "x":3.06788, "y":4.0682, "heading":3.03898, "vx":0.7556, "vy":-1.11144, "omega":0.31594, "ax":-1.84763, "ay":2.97038, "alpha":0.07793, "fx":[-28.35136,-28.27195,-28.54987,-28.2181], "fy":[45.13757,45.79242,45.80258,45.56271]},
    {"t":1.67477, "x":3.08941, "y":4.03665, "heading":3.04831, "vx":0.70099, "vy":-1.02364, "omega":0.31825, "ax":-1.87396, "ay":2.95394, "alpha":0.00814, "fx":[-28.68635,-28.70649,-28.79624,-28.81788], "fy":[45.35747,45.09485,45.47497,45.35901]},
    {"t":1.70433, "x":3.10931, "y":4.00768, "heading":3.05772, "vx":0.6456, "vy":-0.93633, "omega":0.31849, "ax":-1.89793, "ay":2.93868, "alpha":-0.02147, "fx":[-29.25511,-29.23204,-29.14895,-28.84215], "fy":[44.83776,45.13781,45.1349,45.23957]},
    {"t":1.73389, "x":3.12757, "y":3.98129, "heading":3.06713, "vx":0.5895, "vy":-0.84947, "omega":0.31785, "ax":-1.91985, "ay":2.92449, "alpha":-0.12905, "fx":[-29.59017,-29.67897,-29.30011,-29.25416], "fy":[45.13537,44.40924,44.80428,45.13036]},
    {"t":1.76344, "x":3.14415, "y":3.95746, "heading":3.07653, "vx":0.53276, "vy":-0.76303, "omega":0.31404, "ax":-1.93997, "ay":2.91127, "alpha":-0.18631, "fx":[-30.13131,-30.18284,-29.52071,-29.22282], "fy":[44.72311,44.42937,44.42832,45.0868]},
    {"t":1.793, "x":3.15905, "y":3.93618, "heading":3.08581, "vx":0.47542, "vy":-0.67698, "omega":0.30853, "ax":-1.95848, "ay":2.89892, "alpha":-0.33748, "fx":[-30.51295,-30.68268,-29.56535,-29.43313], "fy":[45.06416,43.72784,44.04205,45.07545]},
    {"t":1.82256, "x":3.17225, "y":3.91744, "heading":3.09493, "vx":0.41753, "vy":-0.5913, "omega":0.29855, "ax":-1.97558, "ay":2.88735, "alpha":-0.46031, "fx":[-31.08723,-31.23862,-29.64361,-29.27422], "fy":[44.83613,43.58232,43.6132,45.16836]},
    {"t":1.85212, "x":3.18373, "y":3.90122, "heading":3.10375, "vx":0.35914, "vy":-0.50595, "omega":0.28495, "ax":-1.99143, "ay":2.87651, "alpha":-0.68261, "fx":[-31.56249,-31.84639,-29.52479,-29.28221], "fy":[45.25284,42.81428,43.1429,45.32469]},
    {"t":1.88167, "x":3.19347, "y":3.88752, "heading":3.11218, "vx":0.30027, "vy":-0.42093, "omega":0.26477, "ax":-2.00614, "ay":2.86633, "alpha":-0.90738, "fx":[-32.25285,-32.53859,-29.40486,-28.92255], "fy":[45.23062,42.47079,42.58907,45.61925]},
    {"t":1.91123, "x":3.20147, "y":3.87633, "heading":3.12, "vx":0.24098, "vy":-0.33621, "omega":0.23795, "ax":-2.01984, "ay":2.85675, "alpha":-1.25844, "fx":[-32.91185,-33.3629,-29.03547,-28.64941], "fy":[45.82477,41.50863,41.94789,46.04035]},
    {"t":1.94079, "x":3.20771, "y":3.86764, "heading":3.12704, "vx":0.18128, "vy":-0.25177, "omega":0.20076, "ax":-2.03263, "ay":2.84772, "alpha":-1.65364, "fx":[-33.83804,-34.32459,-28.59552,-27.98625], "fy":[46.09784,40.85263,41.15363,46.6632]},
    {"t":1.97035, "x":3.21218, "y":3.86144, "heading":3.13297, "vx":0.1212, "vy":-0.1676, "omega":0.15188, "ax":-2.04459, "ay":2.83919, "alpha":-2.23064, "fx":[-34.83649,-35.55752,-27.83124,-27.25325], "fy":[47.01117,39.5231,40.18844,47.52125]},
    {"t":1.9999, "x":3.21487, "y":3.85773, "heading":3.13746, "vx":0.06076, "vy":-0.08368, "omega":0.08595, "ax":-2.0558, "ay":2.83113, "alpha":-2.90778, "fx":[-36.20124,-36.87804,-26.8762,-26.21114], "fy":[47.86797,38.29829,38.93352,48.6494]},
    {"t":2.02946, "x":3.21577, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.02946, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
