{
 "name":"BlueSToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.739721107482907, "y":5.92978868484497, "heading":1.4393369775021865, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.991011619567871, "y":5.210568428039551, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.739721107482907 m", "val":4.739721107482907}, "y":{"exp":"5.92978868484497 m", "val":5.92978868484497}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.991011619567871 m", "val":4.991011619567871}, "y":{"exp":"5.210568428039551 m", "val":5.210568428039551}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19927,2.99375],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40954, "ay":-0.66127, "alpha":-4.10107, "fx":[34.83355,27.08052,31.53528,43.49691], "fy":[1.74021,-8.03389,-20.55775,-10.73199]},
    {"t":0.03728, "x":1.49992, "y":7.25256, "heading":2.21947, "vx":0.08982, "vy":-0.02465, "omega":-0.15287, "ax":2.41016, "ay":-0.66144, "alpha":-2.5747, "fx":[34.65213,29.68116,32.58658,40.0621], "fy":[-2.44668,-8.5454,-16.37329,-10.22786]},
    {"t":0.07455, "x":1.50494, "y":7.25118, "heading":2.21377, "vx":0.17966, "vy":-0.04931, "omega":-0.24884, "ax":2.41013, "ay":-0.66143, "alpha":-1.74906, "fx":[34.92681,30.21483,33.60521,38.23305], "fy":[-4.97249,-9.25929,-13.56435,-9.7965]},
    {"t":0.11183, "x":1.51331, "y":7.24888, "heading":2.20449, "vx":0.2695, "vy":-0.07396, "omega":-0.31404, "ax":2.41009, "ay":-0.66142, "alpha":-0.85218, "fx":[33.97324,33.81176,33.05449,36.1381], "fy":[-6.59354,-8.97344,-12.23601,-9.78902]},
    {"t":0.1491, "x":1.52503, "y":7.24567, "heading":2.19279, "vx":0.35933, "vy":-0.09862, "omega":-0.34581, "ax":2.41004, "ay":-0.66141, "alpha":-0.72684, "fx":[34.5642,32.55149,33.93633,35.92299], "fy":[-7.45222,-9.60779,-11.03081,-9.50045]},
    {"t":0.18638, "x":1.5401, "y":7.24153, "heading":2.1799, "vx":0.44917, "vy":-0.12327, "omega":-0.3729, "ax":2.40999, "ay":-0.6614, "alpha":-0.19373, "fx":[33.64851,35.54324,33.15788,34.62247], "fy":[-8.10528,-9.13032,-10.73006,-9.62484]},
    {"t":0.22365, "x":1.55852, "y":7.23648, "heading":2.166, "vx":0.539, "vy":-0.14792, "omega":-0.38012, "ax":2.40993, "ay":-0.66138, "alpha":-0.3569, "fx":[34.42876,33.38599,34.06495,35.08911], "fy":[-8.32899,-9.78319,-10.10666,-9.37073]},
    {"t":0.26093, "x":1.58028, "y":7.2305, "heading":2.15183, "vx":0.62884, "vy":-0.17258, "omega":-0.39343, "ax":2.40987, "ay":-0.66136, "alpha":0.06988, "fx":[33.44077,36.4204,33.10145,34.00241], "fy":[-8.62749,-9.17994,-10.21304,-9.56809]},
    {"t":0.29821, "x":1.6054, "y":7.22361, "heading":2.13716, "vx":0.71867, "vy":-0.19723, "omega":-0.39082, "ax":2.40979, "ay":-0.66134, "alpha":-0.23126, "fx":[34.38541,33.65698,34.10471,34.81361], "fy":[-8.59254,-9.91915,-9.77375,-9.30188]},
    {"t":0.33548, "x":1.63386, "y":7.2158, "heading":2.12259, "vx":0.80849, "vy":-0.22188, "omega":-0.39944, "ax":2.4097, "ay":-0.66132, "alpha":0.19478, "fx":[33.25196,37.07526,32.93745,33.69095], "fy":[-8.77096,-9.17505,-10.07547,-9.56447]},
    {"t":0.37276, "x":1.66567, "y":7.20707, "heading":2.1077, "vx":0.89832, "vy":-0.24653, "omega":-0.39218, "ax":2.4096, "ay":-0.66129, "alpha":-0.19888, "fx":[34.38568,33.70706,34.10075,34.75615], "fy":[-8.59978,-10.08637,-9.65114,-9.24699]},
    {"t":0.41003, "x":1.70083, "y":7.19742, "heading":2.09309, "vx":0.98813, "vy":-0.27118, "omega":-0.39959, "ax":2.40947, "ay":-0.66125, "alpha":0.26259, "fx":[33.07566,37.64546,32.71989,33.50143], "fy":[-8.76098,-9.14035,-10.0905,-9.59049]},
    {"t":0.44731, "x":1.73934, "y":7.18685, "heading":2.07819, "vx":1.07795, "vy":-0.29583, "omega":-0.38981, "ax":2.40931, "ay":-0.66121, "alpha":-0.20937, "fx":[34.41095,33.65836,34.06893,34.79543], "fy":[-8.51037,-10.21027,-9.63735,-9.22185]},
    {"t":0.48458, "x":1.78119, "y":7.17537, "heading":2.06366, "vx":1.16776, "vy":-0.32048, "omega":-0.39761, "ax":2.40912, "ay":-0.66116, "alpha":0.32673, "fx":[32.83772,38.39157,32.38993,33.30344], "fy":[-8.6668,-9.07713,-10.19069,-9.64225]},
    {"t":0.52186, "x":1.8264, "y":7.16296, "heading":2.04884, "vx":1.25756, "vy":-0.34512, "omega":-0.38543, "ax":2.40887, "ay":-0.66109, "alpha":-0.24046, "fx":[34.45587,33.54875,34.01364,34.8903], "fy":[-8.32948,-10.41283,-9.64749,-9.18307]},
    {"t":0.55914, "x":1.87495, "y":7.14964, "heading":2.03447, "vx":1.34735, "vy":-0.36977, "omega":-0.39439, "ax":2.40854, "ay":-0.661, "alpha":0.424, "fx":[32.47424,39.51768,31.89506,33.0027], "fy":[-8.52671,-8.98793,-10.33732,-9.71585]},
    {"t":0.59641, "x":1.92684, "y":7.13539, "heading":2.01977, "vx":1.43713, "vy":-0.3944, "omega":-0.37859, "ax":2.40808, "ay":-0.66087, "alpha":-0.27586, "fx":[34.50053,33.43678,33.94607,34.97993], "fy":[-8.19321,-10.47789,-9.697,-9.1923]},
    {"t":0.63369, "x":1.98209, "y":7.12023, "heading":2.00566, "vx":1.5269, "vy":-0.41904, "omega":-0.38887, "ax":2.40738, "ay":-0.66068, "alpha":0.5208, "fx":[32.13549,40.55081,31.44648,32.69088], "fy":[-8.43026,-8.91595,-10.42741,-9.77607]},
    {"t":0.67096, "x":2.04067, "y":7.10415, "heading":1.99116, "vx":1.61663, "vy":-0.44367, "omega":-0.36946, "ax":2.40622, "ay":-0.66035, "alpha":-0.25237, "fx":[34.50056,33.39761,33.89524,34.96436], "fy":[-8.03053,-10.92167,-9.52775,-9.05108]},
    {"t":0.70824, "x":2.10261, "y":7.08716, "heading":1.97739, "vx":1.70633, "vy":-0.46828, "omega":-0.37887, "ax":2.40389, "ay":-0.65972, "alpha":0.53101, "fx":[32.12778,40.42853,31.47025,32.59894], "fy":[-8.51286,-8.93593,-10.29888,-9.74772]},
    {"t":0.74551, "x":2.16788, "y":7.06924, "heading":1.96327, "vx":1.79593, "vy":-0.49287, "omega":-0.35907, "ax":2.39694, "ay":-0.65778, "alpha":-0.19105, "fx":[34.30022,33.48135,33.82258,34.62614], "fy":[-8.43692,-10.25072,-9.51016,-9.18745]},
    {"t":0.78279, "x":2.23649, "y":7.05041, "heading":1.94988, "vx":1.88528, "vy":-0.51739, "omega":-0.36619, "ax":1.1507, "ay":-0.3151, "alpha":0.36281, "fx":[15.0268,20.45942,14.626,15.28779], "fy":[-3.97209,-4.23608,-4.99848,-4.70187]},
    {"t":0.82007, "x":2.30757, "y":7.03091, "heading":1.93623, "vx":1.92817, "vy":-0.52914, "omega":-0.35267, "ax":-0.00023, "ay":-0.00127, "alpha":-0.09608, "fx":[0.08917,-0.21072,-0.09537,0.20398], "fy":[0.12632,0.17902,-0.2402,-0.13756]},
    {"t":0.85734, "x":2.37944, "y":7.01118, "heading":1.92309, "vx":1.92816, "vy":-0.52919, "omega":-0.35625, "ax":-0.00004, "ay":-0.00014, "alpha":-0.01794, "fx":[0.03651,-0.11,0.03195,0.03942], "fy":[0.01357,0.00482,-0.01738,-0.00874]},
    {"t":0.89462, "x":2.45131, "y":6.99146, "heading":1.90981, "vx":1.92816, "vy":-0.52919, "omega":-0.35692, "ax":0.00002, "ay":0.00007, "alpha":0.03874, "fx":[-0.06044,0.12721,0.06063,-0.12639], "fy":[-0.23245,0.26716,0.01705,-0.04807]},
    {"t":0.93189, "x":2.52319, "y":6.97173, "heading":1.8965, "vx":1.92816, "vy":-0.52919, "omega":-0.35548, "ax":0.00051, "ay":0.00186, "alpha":-0.12246, "fx":[0.52358,-1.65923,0.76378,0.40082], "fy":[-0.22871,-0.10046,0.28194,0.1527]},
    {"t":0.96917, "x":2.59506, "y":6.95201, "heading":1.88325, "vx":1.92818, "vy":-0.52912, "omega":-0.36004, "ax":-0.00089, "ay":-0.00324, "alpha":0.07661, "fx":[-0.14102,0.23879,0.11568,-0.26391], "fy":[-0.48477,0.43605,-0.00941,-0.12573]},
    {"t":1.00644, "x":2.66693, "y":6.93228, "heading":1.86983, "vx":1.92815, "vy":-0.52924, "omega":-0.35719, "ax":0.00119, "ay":0.00435, "alpha":-0.07286, "fx":[0.42032,-1.34533,0.69573,0.2971], "fy":[-0.21555,-0.08473,0.33923,0.20817]},
    {"t":1.04372, "x":2.73881, "y":6.91256, "heading":1.85652, "vx":1.92819, "vy":-0.52908, "omega":-0.3599, "ax":-0.00151, "ay":-0.00551, "alpha":0.06336, "fx":[-0.14264,0.20094,0.09967,-0.24387], "fy":[-0.48415,0.39858,-0.06613,-0.16128]},
    {"t":1.08099, "x":2.81068, "y":6.89283, "heading":1.8431, "vx":1.92814, "vy":-0.52928, "omega":-0.35754, "ax":0.00197, "ay":0.00719, "alpha":-0.02177, "fx":[0.23787,-0.73088,0.44968,0.15542], "fy":[-0.09851,-0.01067,0.30273,0.2149]},
    {"t":1.11827, "x":2.88256, "y":6.87311, "heading":1.82977, "vx":1.92821, "vy":-0.52901, "omega":-0.35835, "ax":-0.00235, "ay":-0.00857, "alpha":0.03091, "fx":[-0.11938,0.11481,0.05254,-0.18167], "fy":[-0.44529,0.34942,-0.16638,-0.22495]},
    {"t":1.15555, "x":2.95443, "y":6.85338, "heading":1.81642, "vx":1.92812, "vy":-0.52933, "omega":-0.3572, "ax":0.0028, "ay":0.01021, "alpha":0.00366, "fx":[0.11687,-0.27775,0.24709,0.07308], "fy":[0.02965,0.07611,0.26054,0.21412]},
    {"t":1.19282, "x":3.0263, "y":6.83366, "heading":1.8031, "vx":1.92823, "vy":-0.52895, "omega":-0.35706, "ax":-0.00347, "ay":-0.01263, "alpha":0.00003, "fx":[-0.09696,0.02819,-0.00153,-0.12669], "fy":[-0.42229,0.28208,-0.27462,-0.30294]},
    {"t":1.2301, "x":3.09818, "y":6.81393, "heading":1.78979, "vx":1.9281, "vy":-0.52942, "omega":-0.35706, "ax":0.00335, "ay":0.01219, "alpha":0.01103, "fx":[0.05082,-0.00178,0.1062,0.03492], "fy":[0.12819,0.14465,0.2182,0.20178]},
    {"t":1.26737, "x":3.17005, "y":6.79421, "heading":1.77648, "vx":1.92822, "vy":-0.52897, "omega":-0.35665, "ax":-0.00413, "ay":-0.01506, "alpha":-0.01898, "fx":[-0.06831,-0.04412,-0.04922,-0.07333], "fy":[-0.34619,0.12396,-0.31416,-0.31968]},
    {"t":1.30465, "x":3.24192, "y":6.77448, "heading":1.76319, "vx":1.92807, "vy":-0.52953, "omega":-0.35736, "ax":0.00292, "ay":0.01063, "alpha":0.00837, "fx":[0.00375,0.16897,-0.01545,0.00855], "fy":[0.16861,0.16282,0.13341,0.13919]},
    {"t":1.34192, "x":3.3138, "y":6.75475, "heading":1.74987, "vx":1.92818, "vy":-0.52914, "omega":-0.35705, "ax":-0.00079, "ay":-0.00289, "alpha":-0.01351, "fx":[0.02489,-0.06345,-0.04765,0.04119], "fy":[0.05237,-0.15303,-0.03871,-0.02468]},
    {"t":1.3792, "x":3.38567, "y":6.73502, "heading":1.73656, "vx":1.92815, "vy":-0.52924, "omega":-0.35755, "ax":-0.00013, "ay":-0.00046, "alpha":0.00062, "fx":[-0.07154,0.29501,-0.18166,-0.04898], "fy":[0.07915,0.0544,-0.09211,-0.06747]},
    {"t":1.41648, "x":3.45754, "y":6.71529, "heading":1.72323, "vx":1.92814, "vy":-0.52926, "omega":-0.35753, "ax":0.01402, "ay":0.05116, "alpha":0.03536, "fx":[0.29879,0.06338,0.09858,0.33583], "fy":[1.26461,-0.42671,1.01843,1.05129]},
    {"t":1.45375, "x":3.52943, "y":6.6956, "heading":1.7099, "vx":1.92867, "vy":-0.52735, "omega":-0.35621, "ax":-0.01541, "ay":-0.05624, "alpha":-0.00779, "fx":[-0.33238,0.31403,-0.56376,-0.29373], "fy":[-0.63116,-0.67274,-0.96681,-0.92557]},
    {"t":1.49103, "x":3.60131, "y":6.6759, "heading":1.69663, "vx":1.92809, "vy":-0.52945, "omega":-0.3565, "ax":0.02087, "ay":0.07623, "alpha":0.12206, "fx":[0.48188,0.0587,0.10803,0.53761], "fy":[2.25305,-1.59752,1.81381,1.86292]},
    {"t":1.5283, "x":3.67319, "y":6.65622, "heading":1.68334, "vx":1.92887, "vy":-0.52661, "omega":-0.35195, "ax":-0.10495, "ay":-0.37895, "alpha":-0.03202, "fx":[-1.6123,-0.79745,-1.99362,-1.56153], "fy":[-5.1239,-5.17717,-5.64445,-5.59221]},
    {"t":1.56558, "x":3.74502, "y":6.63633, "heading":1.67022, "vx":1.92496, "vy":-0.54073, "omega":-0.35314, "ax":-0.23351, "ay":-0.80692, "alpha":0.09263, "fx":[-3.04358,-3.64672,-3.60344,-2.97793], "fy":[-10.13948,-14.24724,-10.76473,-10.70979]},
    {"t":1.60285, "x":3.81661, "y":6.61561, "heading":1.65705, "vx":1.91625, "vy":-0.57081, "omega":-0.34969, "ax":-0.55878, "ay":-1.7639, "alpha":-0.23122, "fx":[-7.50117,-8.80484,-8.00335,-7.44876], "fy":[-24.73888,-24.78964,-25.38557,-25.33716]},
    {"t":1.64013, "x":3.88765, "y":6.59311, "heading":1.64402, "vx":1.89542, "vy":-0.63656, "omega":-0.35831, "ax":-0.78852, "ay":-2.18907, "alpha":0.08448, "fx":[-10.86391,-11.57858,-11.5732,-10.80012], "fy":[-29.62455,-34.0667,-30.38545,-30.33956]},
    {"t":1.67741, "x":3.95776, "y":6.56786, "heading":1.63066, "vx":1.86603, "vy":-0.71816, "omega":-0.35516, "ax":-0.9205, "ay":-2.2392, "alpha":-0.34636, "fx":[-12.31197,-14.82323,-12.91777,-12.26361], "fy":[-31.44966,-31.48267,-32.18315,-32.14944]},
    {"t":1.71468, "x":4.02668, "y":6.53953, "heading":1.61742, "vx":1.83172, "vy":-0.80163, "omega":-0.36807, "ax":-1.03609, "ay":-2.22664, "alpha":0.36593, "fx":[-14.31562,-15.11825,-15.1935,-14.25895], "fy":[-28.98351,-37.84184,-29.87685,-29.84936]},
    {"t":1.75196, "x":4.09423, "y":6.50811, "heading":1.6037, "vx":1.7931, "vy":-0.88463, "omega":-0.35443, "ax":-1.14482, "ay":-2.19103, "alpha":-0.26107, "fx":[-15.7683,-17.15691,-16.40826,-15.73246], "fy":[-30.77286,-30.77202,-31.49686,-31.48579]},
    {"t":1.78923, "x":4.16028, "y":6.47361, "heading":1.59049, "vx":1.75042, "vy":-0.9663, "omega":-0.36416, "ax":-1.24919, "ay":-2.14335, "alpha":0.2855, "fx":[-17.39546,-18.0531,-18.18702,-17.36247], "fy":[-28.31616,-35.33033,-29.08492,-29.08609]},
    {"t":1.82651, "x":4.22466, "y":6.4361, "heading":1.57692, "vx":1.70386, "vy":-1.0462, "omega":-0.35352, "ax":-1.34997, "ay":-2.08755, "alpha":-0.29435, "fx":[-18.47167,-20.84579,-18.95277,-18.45541], "fy":[-29.41675,-29.35964,-29.93024,-29.93945]},
    {"t":1.86378, "x":4.28723, "y":6.39565, "heading":1.56374, "vx":1.65354, "vy":-1.12401, "omega":-0.36449, "ax":-1.44734, "ay":-2.02536, "alpha":0.29875, "fx":[-20.32625,-20.72797,-20.89044,-20.31535], "fy":[-26.99913,-33.0422,-27.52603,-27.54449]},
    {"t":1.90106, "x":4.34786, "y":6.35235, "heading":1.55015, "vx":1.59959, "vy":-1.19951, "omega":-0.35335, "ax":-1.54137, "ay":-1.95765, "alpha":-0.36799, "fx":[-20.78228,-25.04655,-20.99549,-20.77943], "fy":[-27.73844,-27.60725,-27.95295,-27.96484]},
    {"t":1.93834, "x":4.40642, "y":6.30627, "heading":1.53698, "vx":1.54213, "vy":-1.27248, "omega":-0.36707, "ax":-1.63491, "ay":-1.88237, "alpha":0.24795, "fx":[-23.11471,-23.27739,-23.41238,-23.11563], "fy":[-25.54694,-29.7818,-25.81879,-25.8374]},
    {"t":1.97561, "x":4.46277, "y":6.25753, "heading":1.5233, "vx":1.48119, "vy":-1.34265, "omega":-0.35783, "ax":-1.82023, "ay":-1.70558, "alpha":-0.30408, "fx":[-24.84894,-28.85832,-24.89584,-24.84973], "fy":[-24.25249,-24.09737,-24.29165,-24.29545]},
    {"t":2.01289, "x":4.51672, "y":6.2063, "heading":1.50996, "vx":1.41334, "vy":-1.40622, "omega":-0.36916, "ax":-2.17658, "ay":-1.22068, "alpha":0.16523, "fx":[-30.85753,-30.95607,-31.02927,-30.86326], "fy":[-16.58863,-19.27141,-16.75127,-16.76595]},
    {"t":2.05016, "x":4.56789, "y":6.15303, "heading":1.4962, "vx":1.33221, "vy":-1.45173, "omega":-0.36301, "ax":-2.35534, "ay":-0.82719, "alpha":-0.40707, "fx":[-32.059,-37.59913,-32.14365,-32.06447], "fy":[-11.75574,-11.60576,-11.8227,-11.82902]},
    {"t":2.08744, "x":4.61591, "y":6.09835, "heading":1.48267, "vx":1.24441, "vy":-1.48256, "omega":-0.37818, "ax":-2.43625, "ay":-0.54751, "alpha":-0.09317, "fx":[-34.42281,-34.77778,-34.81543,-34.44849], "fy":[-7.53851,-7.74527,-7.8964,-7.93784]},
    {"t":2.12471, "x":4.6606, "y":6.0427, "heading":1.46857, "vx":1.1536, "vy":-1.50297, "omega":-0.38165, "ax":-2.47315, "ay":-0.34782, "alpha":-0.56302, "fx":[-33.44563,-39.4343,-34.1754,-33.50619], "fy":[-4.66379,-4.47407,-5.27501,-5.35538]},
    {"t":2.16199, "x":4.70189, "y":5.98644, "heading":1.45435, "vx":1.06141, "vy":-1.51593, "omega":-0.40264, "ax":-2.48973, "ay":-0.20107, "alpha":-0.54457, "fx":[-34.58269,-36.03033,-36.16142,-34.72962], "fy":[-2.49753,-1.06504,-3.83082,-4.03435]},
    {"t":2.19927, "x":4.73972, "y":5.92979, "heading":1.43934, "vx":0.9686, "vy":-1.52343, "omega":-0.42294, "ax":-2.49461, "ay":-0.00668, "alpha":-1.34134, "fx":[-33.07825,-37.29725,-37.80543,-33.60039], "fy":[1.68945,2.85839,-2.1389,-2.78836]},
    {"t":2.22764, "x":4.7662, "y":5.88656, "heading":1.42734, "vx":0.89782, "vy":-1.52362, "omega":-0.461, "ax":-2.48215, "ay":0.27425, "alpha":-0.62738, "fx":[-31.92778,-34.80084,-35.20057,-39.14416], "fy":[7.30805,4.898,1.88328,1.49771]},
    {"t":2.25601, "x":4.79068, "y":5.84344, "heading":1.41426, "vx":0.82739, "vy":-1.51584, "omega":-0.4788, "ax":-2.43395, "ay":0.55865, "alpha":-0.83543, "fx":[-33.59159,-35.297,-35.58,-33.86523], "fy":[7.82938,11.67718,6.27112,5.97353]},
    {"t":2.28439, "x":4.81317, "y":5.80065, "heading":1.40067, "vx":0.75833, "vy":-1.49998, "omega":-0.5025, "ax":-2.35345, "ay":0.83521, "alpha":-0.22695, "fx":[-31.04791,-32.13353,-32.32083,-38.25643], "fy":[16.30312,11.19622,10.09516,9.87479]},
    {"t":2.31276, "x":4.83374, "y":5.75843, "heading":1.38641, "vx":0.69155, "vy":-1.47629, "omega":-0.50894, "ax":-2.24516, "ay":1.09355, "alpha":-0.66286, "fx":[-31.73472,-31.95098,-32.11844,-31.79981], "fy":[14.06239,20.65704,13.75026,13.68209]},
    {"t":2.34114, "x":4.85246, "y":5.71698, "heading":1.37197, "vx":0.62784, "vy":-1.44526, "omega":-0.52775, "ax":-2.11624, "ay":1.3261, "alpha":0.00058, "fx":[-28.27954,-28.38192,-28.37317,-35.24189], "fy":[23.7787,17.23031,17.24959,17.11065]},
    {"t":2.36951, "x":4.86942, "y":5.6765, "heading":1.357, "vx":0.5678, "vy":-1.40763, "omega":-0.52774, "ax":-1.97483, "ay":1.52891, "alpha":-0.54785, "fx":[-28.44799,-27.68555,-27.78736,-28.31883], "fy":[19.48665,27.53394,19.89104,19.98423]},
    {"t":2.39789, "x":4.88474, "y":5.63718, "heading":1.34202, "vx":0.51176, "vy":-1.36425, "omega":-0.54328, "ax":-1.8285, "ay":1.70138, "alpha":0.0655, "fx":[-24.87198,-24.40459,-24.22009,-30.42659], "fy":[29.57711,21.91761,22.61694,22.5863]},
    {"t":2.42626, "x":4.89853, "y":5.59915, "heading":1.32661, "vx":0.45988, "vy":-1.31597, "omega":-0.54142, "ax":-1.68332, "ay":1.84531, "alpha":-0.41267, "fx":[-24.64746,-23.33149,-23.3349,-24.35765], "fy":[23.78196,31.76616,24.55955,24.77073]},
    {"t":2.45464, "x":4.9109, "y":5.56256, "heading":1.31124, "vx":0.41211, "vy":-1.26361, "omega":-0.55313, "ax":-1.5435, "ay":1.96391, "alpha":0.06095, "fx":[-21.40998,-20.654,-20.33352,-25.32758], "fy":[33.6962,25.22373,26.29673,26.40237]},
    {"t":2.48301, "x":4.92197, "y":5.52749, "heading":1.29555, "vx":0.36832, "vy":-1.20789, "omega":-0.5514, "ax":-1.41166, "ay":2.06086, "alpha":-0.3429, "fx":[-20.97412,-19.39236,-19.29697,-20.56845], "fy":[26.78495,34.61954,27.71253,28.01225]},
    {"t":2.51139, "x":4.93185, "y":5.49405, "heading":1.2799, "vx":0.32826, "vy":-1.14941, "omega":-0.56113, "ax":-1.2891, "ay":2.13979, "alpha":0.09272, "fx":[-18.17651,-17.2625,-16.85993,-20.96743], "fy":[35.75982,27.77488,28.93298,29.14769]},
    {"t":2.53976, "x":4.94065, "y":5.4623, "heading":1.26398, "vx":0.29169, "vy":-1.08869, "omega":-0.5585, "ax":-1.17625, "ay":2.20397, "alpha":-0.26619, "fx":[-17.68009,-16.08173,-15.87915,-17.21128], "fy":[29.01588,36.01988,29.93535,30.29164]},
    {"t":2.56814, "x":4.94845, "y":5.43229, "heading":1.24813, "vx":0.25831, "vy":-1.02616, "omega":-0.56605, "ax":-1.07293, "ay":2.25618, "alpha":0.1442, "fx":[-15.31627,-14.33402,-13.88858,-17.44126], "fy":[36.71836,29.59573,30.81332,31.10287]},
    {"t":2.59651, "x":4.95535, "y":5.40408, "heading":1.23207, "vx":0.22787, "vy":-0.96214, "omega":-0.56196, "ax":-0.97865, "ay":2.29874, "alpha":-0.18994, "fx":[-14.87597,-13.34096,-13.03848,-14.36656], "fy":[30.62527,36.64456,31.48878,31.89076]},
    {"t":2.62488, "x":4.96142, "y":5.37771, "heading":1.21613, "vx":0.2001, "vy":-0.89691, "omega":-0.56735, "ax":-0.89275, "ay":2.33354, "alpha":0.18416, "fx":[-12.97297,-11.92027,-11.43022,-14.41629], "fy":[37.20755,30.86495,32.09342,32.461]},
    {"t":2.65326, "x":4.96674, "y":5.3532, "heading":1.20003, "vx":0.17477, "vy":-0.8307, "omega":-0.56213, "ax":-0.8145, "ay":2.36207, "alpha":-0.10253, "fx":[-12.5868,-11.05457,-10.63625,-12.01445], "fy":[31.74377,36.86673,32.58451,33.05374]},
    {"t":2.68163, "x":4.97137, "y":5.33058, "heading":1.18408, "vx":0.15165, "vy":-0.76368, "omega":-0.56504, "ax":-0.74315, "ay":2.38556, "alpha":0.26127, "fx":[-11.08819,-9.86127,-9.27657,-12.01118], "fy":[37.38273,31.67535,33.02283,33.50247]},
    {"t":2.71001, "x":4.97537, "y":5.30987, "heading":1.16805, "vx":0.13057, "vy":-0.69599, "omega":-0.55762, "ax":-0.67802, "ay":2.40495, "alpha":0.03263, "fx":[-10.82804,-9.10513,-8.49601,-10.10643], "fy":[32.48455,36.78338,33.40268,34.01481]},
    {"t":2.73838, "x":4.9788, "y":5.29109, "heading":1.15222, "vx":0.11133, "vy":-0.62775, "omega":-0.5567, "ax":-0.61847, "ay":2.42101, "alpha":0.42189, "fx":[-9.72744,-8.06539,-7.24988,-10.10787], "fy":[37.34833,32.02935,33.75703,34.46366]},
    {"t":2.76676, "x":4.98171, "y":5.27425, "heading":1.13643, "vx":0.09378, "vy":-0.55905, "omega":-0.54473, "ax":-0.56389, "ay":2.43436, "alpha":0.2879, "fx":[-9.69467,-7.37065,-6.37083,-8.61272], "fy":[32.90577,36.32129,34.09408,35.03581]},
    {"t":2.79513, "x":4.98415, "y":5.25937, "heading":1.12097, "vx":0.07778, "vy":-0.48998, "omega":-0.53656, "ax":-0.51378, "ay":2.44548, "alpha":0.76317, "fx":[-9.09508,-6.43153,-5.07032,-8.60369], "fy":[37.11949,31.77974,34.43698,35.65275]},
    {"t":2.82351, "x":4.98615, "y":5.24645, "heading":1.10575, "vx":0.0632, "vy":-0.42059, "omega":-0.5149, "ax":-0.46766, "ay":2.45476, "alpha":0.81669, "fx":[-9.47697,-5.70428,-3.84501,-7.55304], "fy":[33.00959,35.15517,34.8264,36.52556]},
    {"t":2.85188, "x":4.98775, "y":5.2355, "heading":1.09114, "vx":0.04993, "vy":-0.35094, "omega":-0.49173, "ax":-0.42511, "ay":2.46253, "alpha":1.50957, "fx":[-9.6018,-4.72845,-2.11425,-7.71682], "fy":[36.56258,30.5188,35.25748,37.6194]},
    {"t":2.88026, "x":4.989, "y":5.22654, "heading":1.07718, "vx":0.03787, "vy":-0.28107, "omega":-0.4489, "ax":-0.38578, "ay":2.46904, "alpha":1.92683, "fx":[-10.89338,-3.88123,-0.11081,-7.04056], "fy":[32.66433,32.6628,35.79383,39.20722]},
    {"t":2.90863, "x":4.98992, "y":5.21956, "heading":1.06445, "vx":0.02692, "vy":-0.21101, "omega":-0.39422, "ax":-0.34934, "ay":2.4745, "alpha":3.10831, "fx":[-12.37366,-2.71489,2.70439,-7.47063], "fy":[35.52861,27.22951,36.4816,41.39865]},
    {"t":2.937, "x":4.99054, "y":5.21456, "heading":1.05326, "vx":0.01701, "vy":-0.14079, "omega":-0.30603, "ax":-0.3155, "ay":2.47907, "alpha":4.27652, "fx":[-15.51254,-1.49471,6.42776,-7.35213], "fy":[31.62119,27.32839,37.39717,44.55177]},
    {"t":2.96538, "x":4.9909, "y":5.21157, "heading":1.04458, "vx":0.00806, "vy":-0.07045, "omega":-0.18468, "ax":-0.28402, "ay":2.48291, "alpha":6.50867, "fx":[-19.71747,-0.17124,11.61776,-7.87115], "fy":[31.57849,20.62357,39.43761,49.47696]},
    {"t":2.99375, "x":4.99101, "y":5.21057, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
