{
 "name":"BlueSToBranchA ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.791452503204344, "heading":2.94, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.791452503204344 m", "val":4.791452503204344}, "heading":{"exp":"branchA.heading - 0.2 rad", "val":2.94}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45746,2.18038],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15398, "ay":-2.76709, "alpha":6.92039, "fx":[13.28522,34.00564,19.09181,-0.796], "fy":[-54.4883,-40.90372,-23.74998,-38.12606]},
    {"t":0.03168, "x":1.49882, "y":7.25163, "heading":2.21947, "vx":0.03656, "vy":-0.08767, "omega":0.21926, "ax":1.1561, "ay":-2.76722, "alpha":4.53707, "fx":[14.34586,27.96482,18.20537,5.19112], "fy":[-49.3327,-40.30909,-29.14506,-38.48825]},
    {"t":0.06337, "x":1.50056, "y":7.24746, "heading":2.22641, "vx":0.07319, "vy":-0.17535, "omega":0.36302, "ax":1.15796, "ay":-2.7664, "alpha":2.9494, "fx":[15.33649,23.35278,17.75694,9.3667], "fy":[-45.39999,-41.96583,-31.80232,-38.06079]},
    {"t":0.09505, "x":1.50346, "y":7.24052, "heading":2.23792, "vx":0.10988, "vy":-0.263, "omega":0.45646, "ax":1.15994, "ay":-2.76554, "alpha":1.99833, "fx":[15.50047,21.92364,16.95048,11.55098], "fy":[-43.59838,-39.5922,-34.99343,-38.99566]},
    {"t":0.12674, "x":1.50752, "y":7.2308, "heading":2.25238, "vx":0.14663, "vy":-0.35062, "omega":0.51978, "ax":1.16206, "ay":-2.76461, "alpha":1.23239, "fx":[16.14729,19.31676,16.98665,13.59517], "fy":[-41.3654,-41.71923,-35.69075,-38.35156]},
    {"t":0.15842, "x":1.51275, "y":7.2183, "heading":2.26885, "vx":0.18345, "vy":-0.43821, "omega":0.55883, "ax":1.16432, "ay":-2.76362, "alpha":0.86848, "fx":[16.03841,19.23676,16.49148,14.4079], "fy":[-41.00603,-39.30684,-37.55704,-39.20051]},
    {"t":0.1901, "x":1.51915, "y":7.20303, "heading":2.28655, "vx":0.22034, "vy":-0.52578, "omega":0.58634, "ax":1.16675, "ay":-2.76255, "alpha":0.45941, "fx":[16.51501,17.53656,16.74504,15.51594], "fy":[-39.46285,-41.83682,-37.34295,-38.36704]},
    {"t":0.22179, "x":1.52672, "y":7.18498, "heading":2.30513, "vx":0.25731, "vy":-0.61331, "omega":0.6009, "ax":1.16936, "ay":-2.76139, "alpha":0.38157, "fx":[16.22936,18.21915,16.32276,15.68965], "fy":[-39.81312,-39.19285,-38.69558,-39.24265]},
    {"t":0.25347, "x":1.53546, "y":7.16417, "heading":2.32417, "vx":0.29436, "vy":-0.7008, "omega":0.61299, "ax":1.17218, "ay":-2.76015, "alpha":0.0974, "fx":[16.69644,16.75948,16.72272,16.44226], "fy":[-38.51884,-42.05689,-38.02748,-38.2702]},
    {"t":0.28515, "x":1.54537, "y":7.14058, "heading":2.34359, "vx":0.3315, "vy":-0.78825, "omega":0.61607, "ax":1.17522, "ay":-2.7588, "alpha":0.15856, "fx":[16.32686,17.82037,16.3162,16.3305], "fy":[-39.23179,-39.14489,-39.20608,-39.21387]},
    {"t":0.31684, "x":1.55646, "y":7.11422, "heading":2.36311, "vx":0.36873, "vy":-0.87566, "omega":0.6211, "ax":1.17852, "ay":-2.75733, "alpha":-0.0886, "fx":[16.81546,16.42476,16.79483,16.94644], "fy":[-37.96196,-42.39508,-38.25694,-38.09913]},
    {"t":0.34852, "x":1.56874, "y":7.08509, "heading":2.38279, "vx":0.40607, "vy":-0.96302, "omega":0.61829, "ax":1.18212, "ay":-2.75572, "alpha":0.05926, "fx":[16.37235,17.77868,16.35541,16.67933], "fy":[-38.91008,-39.11133,-39.44487,-39.1556]},
    {"t":0.38021, "x":1.5822, "y":7.05319, "heading":2.40238, "vx":0.44353, "vy":-1.05033, "omega":0.62017, "ax":1.18604, "ay":-2.75396, "alpha":-0.20092, "fx":[16.91965,16.29728,16.91259,17.27923], "fy":[-37.60241,-42.66655,-38.32298,-37.92997]},
    {"t":0.41189, "x":1.59685, "y":7.01853, "heading":2.42203, "vx":0.48111, "vy":-1.13759, "omega":0.6138, "ax":1.19035, "ay":-2.75203, "alpha":0.02129, "fx":[16.38629,17.96941,16.40333,16.89446], "fy":[-38.69342,-39.07442,-39.56385,-39.08005]},
    {"t":0.44357, "x":1.61269, "y":6.98111, "heading":2.44148, "vx":0.51882, "vy":-1.22478, "omega":0.61448, "ax":1.19509, "ay":-2.74988, "alpha":-0.28747, "fx":[17.03717,16.26066,17.07023,17.55504], "fy":[-37.22357,-43.20473,-38.20757,-37.65399]},
    {"t":0.47526, "x":1.62972, "y":6.94092, "heading":2.46095, "vx":0.55669, "vy":-1.31191, "omega":0.60537, "ax":1.20034, "ay":-2.7475, "alpha":-0.01942, "fx":[16.4755,18.06283,16.54672,17.13637], "fy":[-38.51507,-39.04023,-39.6147,-38.98432]},
    {"t":0.50694, "x":1.64797, "y":6.89798, "heading":2.48013, "vx":0.59472, "vy":-1.39896, "omega":0.60475, "ax":1.20619, "ay":-2.74482, "alpha":-0.37436, "fx":[17.17828,16.27005,17.26818,17.83756], "fy":[-36.79387,-43.91734,-37.99379,-37.29737]},
    {"t":0.53863, "x":1.66741, "y":6.85227, "heading":2.49929, "vx":0.63293, "vy":-1.48593, "omega":0.59289, "ax":1.21274, "ay":-2.74182, "alpha":-0.00147, "fx":[16.4375,18.63519,16.58342,17.26996], "fy":[-38.32048,-38.97795,-39.66327,-38.86972]},
    {"t":0.57031, "x":1.68808, "y":6.80382, "heading":2.51807, "vx":0.67136, "vy":-1.5728, "omega":0.59285, "ax":1.22013, "ay":-2.73839, "alpha":-0.45956, "fx":[17.34529,16.34016,17.50831,18.15258], "fy":[-36.44316,-44.32567,-37.85711,-37.01107]},
    {"t":0.60199, "x":1.70996, "y":6.75261, "heading":2.53686, "vx":0.71002, "vy":-1.65956, "omega":0.57829, "ax":1.22853, "ay":-2.73448, "alpha":-0.01472, "fx":[16.52199,19.02141,16.75908,17.52114], "fy":[-38.10848,-38.91142,-39.67363,-38.72098]},
    {"t":0.63368, "x":1.73307, "y":6.69866, "heading":2.55518, "vx":0.74894, "vy":-1.7462, "omega":0.57782, "ax":1.23815, "ay":-2.72996, "alpha":-0.56464, "fx":[17.57042,16.45065,17.82218,18.52733], "fy":[-35.89681,-45.22762,-37.51469,-36.51821]},
    {"t":0.66536, "x":1.75742, "y":6.64196, "heading":2.57348, "vx":0.78817, "vy":-1.8327, "omega":0.55993, "ax":1.24931, "ay":-2.72466, "alpha":-0.0104, "fx":[16.60708,19.64456,16.9578,17.79513], "fy":[-37.85158,-38.8134,-39.66245,-38.52883]},
    {"t":0.69704, "x":1.78302, "y":6.58253, "heading":2.59123, "vx":0.82775, "vy":-1.91902, "omega":0.5596, "ax":1.26235, "ay":-2.71839, "alpha":-0.68802, "fx":[17.87264,16.64223,18.23313,18.99798], "fy":[-35.24467,-46.24791,-37.08688,-35.92065]},
    {"t":0.72873, "x":1.80988, "y":6.52036, "heading":2.60896, "vx":0.86775, "vy":-2.00515, "omega":0.5378, "ax":1.27786, "ay":-2.71084, "alpha":0.02432, "fx":[16.69345,20.65336,17.18339,18.09694], "fy":[-37.52493,-38.66033,-39.61445,-38.27135]},
    {"t":0.76041, "x":1.83802, "y":6.45547, "heading":2.626, "vx":0.90824, "vy":-2.09104, "omega":0.53857, "ax":1.29654, "ay":-2.7016, "alpha":-0.79419, "fx":[18.30127,17.01745,18.78263,19.5878], "fy":[-34.69383,-46.70623,-36.73644,-35.40909]},
    {"t":0.7921, "x":1.86744, "y":6.38786, "heading":2.64306, "vx":0.94932, "vy":-2.17664, "omega":0.51341, "ax":1.31949, "ay":-2.69002, "alpha":-0.05704, "fx":[17.29161,20.92303,17.91971,18.8592], "fy":[-37.12475,-38.44876,-39.41049,-37.90349]},
    {"t":0.82378, "x":1.89819, "y":6.31755, "heading":2.65933, "vx":0.99112, "vy":-2.26187, "omega":0.5116, "ax":1.34848, "ay":-2.67504, "alpha":-0.94751, "fx":[18.98601,17.61669,19.60285,20.43556], "fy":[-33.6931,-47.96891,-35.93257,-34.44158]},
    {"t":0.85546, "x":1.93026, "y":6.24454, "heading":2.67554, "vx":1.03385, "vy":-2.34663, "omega":0.48158, "ax":1.3859, "ay":-2.6551, "alpha":0.0136, "fx":[17.75525,22.84769,18.57785,19.58717], "fy":[-36.47084,-38.01282,-39.09496,-37.32441]},
    {"t":0.88715, "x":1.96372, "y":6.16886, "heading":2.69079, "vx":1.07776, "vy":-2.43075, "omega":0.48201, "ax":1.43657, "ay":-2.62702, "alpha":-1.02055, "fx":[20.14081,18.80842,20.9165,21.78167], "fy":[-33.00327,-47.03864,-35.47422,-33.79066]},
    {"t":0.91883, "x":1.99859, "y":6.09052, "heading":2.70607, "vx":1.12327, "vy":-2.51398, "omega":0.44968, "ax":1.50835, "ay":-2.58498, "alpha":-0.1645, "fx":[19.73042,23.55963,20.71351,21.72375], "fy":[-35.36119,-37.1417,-38.18003,-36.23488]},
    {"t":0.95052, "x":2.03493, "y":6.00957, "heading":2.72031, "vx":1.17107, "vy":-2.59589, "omega":0.44446, "ax":1.61813, "ay":-2.51535, "alpha":-0.88627, "fx":[22.57272,21.46272,23.51916,24.41224], "fy":[-32.6579,-41.46037,-35.36432,-33.47778]},
    {"t":0.9822, "x":2.07285, "y":5.92606, "heading":2.7344, "vx":1.22233, "vy":-2.67558, "omega":0.41638, "ax":1.80219, "ay":-2.3826, "alpha":0.14428, "fx":[22.93794,30.35553,24.07234,25.06174], "fy":[-32.42846,-34.27217,-35.40581,-33.30871]},
    {"t":1.01388, "x":2.11248, "y":5.84009, "heading":2.74759, "vx":1.27943, "vy":-2.75107, "omega":0.42095, "ax":2.17956, "ay":-2.03241, "alpha":-0.81455, "fx":[30.56872,29.70723,31.44697,32.1526], "fy":[-25.97075,-34.60864,-28.29147,-26.64155]},
    {"t":1.04557, "x":2.15411, "y":5.75191, "heading":2.76093, "vx":1.34849, "vy":-2.81547, "omega":0.39515, "ax":2.90234, "ay":-0.58893, "alpha":0.38597, "fx":[38.56443,46.9043,39.43698,40.04911], "fy":[-7.32305,-8.79285,-9.42482,-7.93108]},
    {"t":1.07725, "x":2.19829, "y":5.66241, "heading":2.77345, "vx":1.44045, "vy":-2.83413, "omega":0.40738, "ax":1.58208, "ay":2.50548, "alpha":0.125, "fx":[22.24675,21.78698,22.78042,23.10328], "fy":[33.78386,42.61505,32.57081,33.42936]},
    {"t":1.10893, "x":2.24473, "y":5.57387, "heading":2.78635, "vx":1.49057, "vy":-2.75474, "omega":0.41134, "ax":0.15701, "ay":2.97667, "alpha":0.53139, "fx":[0.3833,7.12144,0.63279,0.78608], "fy":[42.56212,42.14796,42.04988,42.41934]},
    {"t":1.14062, "x":2.29203, "y":5.48808, "heading":2.79939, "vx":1.49555, "vy":-2.66043, "omega":0.42817, "ax":-0.31492, "ay":2.97106, "alpha":0.44202, "fx":[-4.45396,-4.40919,-4.50571,-4.52972], "fy":[39.84547,49.20546,39.94151,39.86827]},
    {"t":1.1723, "x":2.33926, "y":5.40528, "heading":2.81295, "vx":1.48557, "vy":-2.5663, "omega":0.44218, "ax":-0.53442, "ay":2.94291, "alpha":-0.12849, "fx":[-6.6147,-9.60709,-6.98053,-7.17129], "fy":[41.45927,41.97785,42.18232,41.64098]},
    {"t":1.20399, "x":2.38606, "y":5.32545, "heading":2.82696, "vx":1.46864, "vy":-2.47305, "omega":0.43811, "ax":-0.65896, "ay":2.91952, "alpha":0.59923, "fx":[-9.22282,-8.94403,-9.56042,-9.72458], "fy":[38.87422,48.50518,39.52178,39.03024]},
    {"t":1.23567, "x":2.43226, "y":5.24856, "heading":2.84084, "vx":1.44776, "vy":-2.38055, "omega":0.45709, "ax":-0.73813, "ay":2.90181, "alpha":-0.15672, "fx":[-9.33895,-12.87581,-9.76913,-9.96771], "fy":[40.8472,41.40569,41.64016,41.0316]},
    {"t":1.26735, "x":2.47776, "y":5.17459, "heading":2.85532, "vx":1.42437, "vy":-2.28861, "omega":0.45213, "ax":-0.79335, "ay":2.88811, "alpha":0.5954, "fx":[-11.26699,-11.01111,-11.38416,-11.42771], "fy":[38.30573,48.97697,38.51036,38.35296]},
    {"t":1.29904, "x":2.52249, "y":5.10353, "heading":2.86965, "vx":1.39924, "vy":-2.19711, "omega":0.47099, "ax":-0.83375, "ay":2.87738, "alpha":-0.44838, "fx":[-10.74312,-15.33637,-10.67155,-10.6354], "fy":[40.95182,40.78465,40.86255,40.93711]},
    {"t":1.33072, "x":2.56641, "y":5.03536, "heading":2.88457, "vx":1.37282, "vy":-2.10594, "omega":0.45678, "ax":-0.86474, "ay":2.86874, "alpha":0.17884, "fx":[-12.76343,-12.84048,-11.93883,-11.60478], "fy":[39.06431,47.50917,37.67391,38.79762]},
    {"t":1.36241, "x":2.60947, "y":4.97007, "heading":2.89905, "vx":1.34542, "vy":-2.01505, "omega":0.46245, "ax":-0.88915, "ay":2.86168, "alpha":-1.04756, "fx":[-12.44801,-17.19006,-10.75503,-10.14161], "fy":[41.96964,39.7654,39.40367,41.50511]},
    {"t":1.39409, "x":2.65165, "y":4.90766, "heading":2.9137, "vx":1.31725, "vy":-1.92438, "omega":0.42926, "ax":-0.90897, "ay":2.85578, "alpha":-0.89524, "fx":[-14.67587,-15.58265,-11.27935,-10.12351], "fy":[41.22614,44.82409,35.92595,40.33232]},
    {"t":1.42577, "x":2.69293, "y":4.84813, "heading":2.9273, "vx":1.28845, "vy":-1.8339, "omega":0.4009, "ax":-0.92534, "ay":2.85079, "alpha":-2.65645, "fx":[-14.88074,-21.47249,-9.01045,-7.22803], "fy":[44.72069,37.55264,36.34199,43.40989]},
    {"t":1.45746, "x":2.73329, "y":4.79145, "heading":2.94, "vx":1.25913, "vy":-1.74357, "omega":0.31673, "ax":-1.00356, "ay":2.82138, "alpha":-0.07641, "fx":[-15.2222,-15.43267,-13.44939,-12.93347], "fy":[38.89192,46.77177,36.20995,38.4801]},
    {"t":1.48758, "x":2.77076, "y":4.74021, "heading":2.94954, "vx":1.2289, "vy":-1.65859, "omega":0.31443, "ax":-1.13412, "ay":2.7746, "alpha":-0.63549, "fx":[-15.28345,-15.91598,-14.4783,-18.78006], "fy":[45.79116,37.04775,36.81727,38.0387]},
    {"t":1.5177, "x":2.80726, "y":4.69151, "heading":2.95901, "vx":1.19474, "vy":-1.57501, "omega":0.29528, "ax":-1.24681, "ay":2.72599, "alpha":0.11675, "fx":[-18.19981,-18.10942,-17.39185,-17.1616], "fy":[37.63647,43.39032,36.42566,37.47934]},
    {"t":1.54782, "x":2.84269, "y":4.64531, "heading":2.96791, "vx":1.15719, "vy":-1.4929, "omega":0.2988, "ax":-1.34519, "ay":2.67896, "alpha":-0.31226, "fx":[-17.92665,-18.41205,-17.71006,-22.40543], "fy":[43.35256,36.2144,36.11934,36.57261]},
    {"t":1.57794, "x":2.87693, "y":4.60155, "heading":2.97691, "vx":1.11667, "vy":-1.4122, "omega":0.2894, "ax":-1.43145, "ay":2.63402, "alpha":0.21961, "fx":[-20.64812,-20.43649,-20.19705,-20.07472], "fy":[36.25529,41.69249,35.57689,36.18025]},
    {"t":1.60807, "x":2.90992, "y":4.56021, "heading":2.98562, "vx":1.07355, "vy":-1.33286, "omega":0.29601, "ax":-1.50743, "ay":2.59142, "alpha":-0.22966, "fx":[-20.25921,-20.69827,-20.2772,-24.44022], "fy":[41.54631,35.21831,35.17164,35.34723]},
    {"t":1.63819, "x":2.94157, "y":4.52124, "heading":2.99454, "vx":1.02814, "vy":-1.2548, "omega":0.28909, "ax":-1.57469, "ay":2.55122, "alpha":0.24338, "fx":[-22.62487,-22.37116,-22.29351,-22.20823], "fy":[35.11615,40.19501,34.61735,35.07067]},
    {"t":1.66831, "x":2.97183, "y":4.4846, "heading":3.00325, "vx":0.98071, "vy":-1.17796, "omega":0.29642, "ax":-1.63451, "ay":2.51343, "alpha":-0.12548, "fx":[-22.05129,-22.44643,-22.0795,-26.32035], "fy":[39.69579,34.37542,34.34414,34.43592]},
    {"t":1.69843, "x":3.00063, "y":4.45026, "heading":3.01218, "vx":0.93148, "vy":-1.10225, "omega":0.29264, "ax":-1.68795, "ay":2.47796, "alpha":0.21452, "fx":[-24.21268,-23.97134,-23.91163,-23.83933], "fy":[34.23358,38.61204,33.78817,34.20156]},
    {"t":1.72855, "x":3.02792, "y":4.41818, "heading":3.02099, "vx":0.88063, "vy":-1.02761, "omega":0.29911, "ax":-1.73591, "ay":2.4447, "alpha":-0.11156, "fx":[-23.60914,-23.98055,-23.62773,-27.44339], "fy":[38.29386,33.53576,33.51401,33.60131]},
    {"t":1.75868, "x":3.05366, "y":4.38833, "heading":3.03, "vx":0.82834, "vy":-0.95397, "omega":0.29575, "ax":-1.77913, "ay":2.41352, "alpha":0.19073, "fx":[-25.50401,-25.27412,-25.20252,-25.13642], "fy":[33.42905,37.3394,32.99819,33.40626]},
    {"t":1.7888, "x":3.0778, "y":4.36069, "heading":3.03891, "vx":0.77475, "vy":-0.88127, "omega":0.30149, "ax":-1.81824, "ay":2.38429, "alpha":-0.14803, "fx":[-24.95229,-25.3173,-24.94908,-28.12097], "fy":[37.23436,32.72386,32.70881,32.84418]},
    {"t":1.81892, "x":3.10031, "y":4.33523, "heading":3.04799, "vx":0.71998, "vy":-0.80945, "omega":0.29703, "ax":-1.85375, "ay":2.35686, "alpha":0.13814, "fx":[-26.58166,-26.38686,-26.22889,-26.16072], "fy":[32.79817,36.05251,32.32025,32.78145]},
    {"t":1.84904, "x":3.12116, "y":4.31192, "heading":3.05694, "vx":0.66415, "vy":-0.73846, "omega":0.30119, "ax":-1.88612, "ay":2.33111, "alpha":-0.15167, "fx":[-26.03151,-26.37702,-25.88746,-28.90202], "fy":[36.12303,32.04368,32.03211,32.28998]},
    {"t":1.87916, "x":3.14031, "y":4.29073, "heading":3.06601, "vx":0.60733, "vy":-0.66824, "omega":0.29662, "ax":-1.91573, "ay":2.30691, "alpha":0.06352, "fx":[-27.53542,-27.37817,-27.02542,-26.9417], "fy":[32.27039,34.96145,31.6228,32.25876]},
    {"t":1.90928, "x":3.15773, "y":4.27165, "heading":3.07495, "vx":0.54963, "vy":-0.59875, "omega":0.29854, "ax":-1.94289, "ay":2.28414, "alpha":-0.23239, "fx":[-27.05154,-27.4066,-26.64902,-29.31741], "fy":[35.34617,31.31417,31.30808,31.85111]},
    {"t":1.93941, "x":3.17341, "y":4.25465, "heading":3.08394, "vx":0.4911, "vy":-0.52995, "omega":0.29154, "ax":-1.96789, "ay":2.2627, "alpha":-0.06583, "fx":[-28.44999,-28.34089,-27.58598,-27.46844], "fy":[31.89453,33.94782,30.86479,31.89389]},
    {"t":1.96953, "x":3.18731, "y":4.23971, "heading":3.09272, "vx":0.43183, "vy":-0.46179, "omega":0.28955, "ax":-1.99096, "ay":2.24249, "alpha":-0.39724, "fx":[-28.06115,-28.451,-27.10576,-29.53853], "fy":[34.80614,30.49548,30.50557,31.645]},
    {"t":1.99965, "x":3.19941, "y":4.22682, "heading":3.10144, "vx":0.37186, "vy":-0.39424, "omega":0.27759, "ax":-2.01231, "ay":2.22341, "alpha":-0.33866, "fx":[-29.46361,-29.44453,-27.8217,-27.63988], "fy":[31.82973,32.69679,29.97848,31.86268]},
    {"t":2.02977, "x":3.2097, "y":4.21595, "heading":3.1098, "vx":0.31124, "vy":-0.32727, "omega":0.26739, "ax":-2.03211, "ay":2.20537, "alpha":-0.78097, "fx":[-29.31384,-29.79416,-27.17638,-29.2109], "fy":[34.71865,29.35747,29.41706,31.84958]},
    {"t":2.05989, "x":3.21815, "y":4.2071, "heading":3.11786, "vx":0.25003, "vy":-0.26084, "omega":0.24386, "ax":-2.05053, "ay":2.18831, "alpha":-0.90347, "fx":[-30.86378,-30.9916,-27.49199,-27.19453], "fy":[32.26924,31.06138,28.6382,32.40419]},
    {"t":2.09001, "x":3.22476, "y":4.20023, "heading":3.1252, "vx":0.18827, "vy":-0.19493, "omega":0.21665, "ax":-2.06769, "ay":2.17215, "alpha":-1.57835, "fx":[-31.13811,-31.79162,-26.37672,-28.21094], "fy":[35.25903,27.52492,27.71972,32.95067]},
    {"t":2.12014, "x":3.22949, "y":4.19535, "heading":3.13173, "vx":0.12598, "vy":-0.1295, "omega":0.16911, "ax":-2.08372, "ay":2.15682, "alpha":-2.11218, "fx":[-33.21979,-33.62742,-26.03504,-25.54621], "fy":[33.74432,28.38521,26.28623,34.1674]},
    {"t":2.15026, "x":3.23234, "y":4.19242, "heading":3.13682, "vx":0.06322, "vy":-0.06453, "omega":0.10548, "ax":-2.09872, "ay":2.14227, "alpha":-3.50193, "fx":[-34.60999,-37.37523,-23.95257,-23.34326], "fy":[35.72718,24.45922,25.11686,36.45282]},
    {"t":2.18038, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.18038, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
