{
 "name":"BlueSToBranchA ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.791452503204344, "heading":2.94, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215768203735351, "y":4.185169479370117, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.791452503204344 m", "val":4.791452503204344}, "heading":{"exp":"branchA.heading - 0.2 rad", "val":2.94}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215768203735351 m", "val":3.215768203735351}, "y":{"exp":"4.185169479370117 m", "val":4.185169479370117}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28402,1.95043],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36883, "ay":-3.21876, "alpha":7.46028, "fx":[17.87417,38.9137,24.79648,2.42222], "fy":[-66.10854,-51.08383,-32.00336,-48.34281]},
    {"t":0.03132, "x":1.59891, "y":7.05144, "heading":2.21947, "vx":0.04287, "vy":-0.1008, "omega":0.23364, "ax":1.37136, "ay":-3.21887, "alpha":5.5342, "fx":[18.61017,34.42005,23.82462,7.30722], "fy":[-61.83487,-50.55586,-36.58141,-48.57339]},
    {"t":0.06264, "x":1.60093, "y":7.0467, "heading":2.22678, "vx":0.08582, "vy":-0.20161, "omega":0.40696, "ax":1.3736, "ay":-3.21787, "alpha":4.16186, "fx":[19.25173,31.28517,23.05396,10.70851], "fy":[-58.89647,-49.72494,-39.99308,-48.86971]},
    {"t":0.09395, "x":1.60429, "y":7.03881, "heading":2.23953, "vx":0.12883, "vy":-0.30239, "omega":0.5373, "ax":1.376, "ay":-3.2168, "alpha":3.00707, "fx":[19.93647,28.37321,22.45022,13.68669], "fy":[-56.21893,-49.83183,-42.38135,-48.9862]},
    {"t":0.12527, "x":1.609, "y":7.02777, "heading":2.25636, "vx":0.17193, "vy":-0.40313, "omega":0.63147, "ax":1.37858, "ay":-3.21564, "alpha":2.2214, "fx":[20.31777,26.6658,22.00715,15.61435], "fy":[-54.52469,-49.14711,-44.41025,-49.26519]},
    {"t":0.15659, "x":1.61506, "y":7.01356, "heading":2.27613, "vx":0.2151, "vy":-0.50384, "omega":0.70104, "ax":1.38137, "ay":-3.21439, "alpha":1.53884, "fx":[20.75265,24.8685,21.75659,17.3982], "fy":[-52.88944,-49.43746,-45.71175,-49.23178]},
    {"t":0.18791, "x":1.62247, "y":6.99621, "heading":2.29809, "vx":0.25836, "vy":-0.6045, "omega":0.74923, "ax":1.38438, "ay":-3.21303, "alpha":1.08733, "fx":[20.93639,23.97194,21.53021,18.52238], "fy":[-51.93315,-48.83206,-46.97884,-49.44303]},
    {"t":0.21922, "x":1.63124, "y":6.9757, "heading":2.32155, "vx":0.30172, "vy":-0.70513, "omega":0.78328, "ax":1.38765, "ay":-3.21155, "alpha":0.66904, "fx":[21.20747,22.81715,21.49376,19.64324], "fy":[-50.87308,-49.26641,-47.66194,-49.29499]},
    {"t":0.25054, "x":1.64137, "y":6.95204, "heading":2.34608, "vx":0.34518, "vy":-0.80571, "omega":0.80424, "ax":1.39122, "ay":-3.20994, "alpha":0.4065, "fx":[21.27439,22.38422,21.3924,20.32933], "fy":[-50.34902,-48.67055,-48.5143,-49.46345]},
    {"t":0.28186, "x":1.65287, "y":6.92524, "heading":2.37127, "vx":0.38875, "vy":-0.90623, "omega":0.81697, "ax":1.39511, "ay":-3.20817, "alpha":0.13315, "fx":[21.46048,21.59399,21.48169,21.08326], "fy":[-49.59788,-49.2182,-48.83669,-49.23589]},
    {"t":0.31318, "x":1.66572, "y":6.89528, "heading":2.39685, "vx":0.43244, "vy":-1.00671, "omega":0.82114, "ax":1.39939, "ay":-3.20622, "alpha":-0.02152, "fx":[21.46399,21.43277,21.45214,21.53313], "fy":[-49.32797,-48.58737,-49.46632,-49.38725]},
    {"t":0.34449, "x":1.67995, "y":6.86218, "heading":2.42257, "vx":0.47626, "vy":-1.10712, "omega":0.82046, "ax":1.40411, "ay":-3.20406, "alpha":-0.21853, "fx":[21.61718,20.84124,21.62325,22.08994], "fy":[-48.73668,-49.22746,-49.57099,-49.10123]},
    {"t":0.37581, "x":1.69556, "y":6.82594, "heading":2.44826, "vx":0.52024, "vy":-1.20746, "omega":0.81362, "ax":1.40934, "ay":-3.20165, "alpha":-0.30747, "fx":[21.58449,20.86342,21.63371,22.41113], "fy":[-48.62468,-48.51743,-50.08993,-49.25672]},
    {"t":0.40713, "x":1.71254, "y":6.78655, "heading":2.47374, "vx":0.56437, "vy":-1.30773, "omega":0.80399, "ax":1.41518, "ay":-3.19896, "alpha":-0.46613, "fx":[21.73773,20.38256,21.86526,22.86522], "fy":[-48.10211,-49.26057,-50.04658,-48.91418]},
    {"t":0.43845, "x":1.73091, "y":6.74403, "heading":2.49892, "vx":0.60869, "vy":-1.40791, "omega":0.78939, "ax":1.42172, "ay":-3.19592, "alpha":-0.51274, "fx":[21.68801,20.5332,21.90748,23.1237], "fy":[-48.09768,-48.43607,-50.51677,-49.08654]},
    {"t":0.46976, "x":1.75067, "y":6.69837, "heading":2.52365, "vx":0.65322, "vy":-1.508, "omega":0.77333, "ax":1.42911, "ay":-3.19247, "alpha":-0.65706, "fx":[21.86627,20.10389,22.19913,23.53671], "fy":[-47.58713,-49.29655,-50.35904,-48.68262]},
    {"t":0.50108, "x":1.77183, "y":6.64958, "heading":2.54786, "vx":0.69797, "vy":-1.60798, "omega":0.75276, "ax":1.43753, "ay":-3.18852, "alpha":-0.66888, "fx":[21.80846,20.38345,22.26599,23.76485], "fy":[-47.66936,-48.30699,-50.81949,-48.88673]},
    {"t":0.5324, "x":1.79439, "y":6.59766, "heading":2.57144, "vx":0.74299, "vy":-1.70784, "omega":0.73181, "ax":1.4472, "ay":-3.18394, "alpha":-0.81344, "fx":[22.03881,19.97432,22.62664,24.17647], "fy":[-47.12859,-49.31687,-50.55136,-48.40485]},
    {"t":0.56372, "x":1.81837, "y":6.54261, "heading":2.59436, "vx":0.78832, "vy":-1.80755, "omega":0.70633, "ax":1.45843, "ay":-3.17858, "alpha":-0.78997, "fx":[21.98577,20.40072,22.72218,24.39685], "fy":[-47.297,-48.09647,-51.02243,-48.65674]},
    {"t":0.59503, "x":1.84377, "y":6.48444, "heading":2.61648, "vx":0.83399, "vy":-1.9071, "omega":0.68159, "ax":1.47163, "ay":-3.17222, "alpha":-0.94497, "fx":[22.30442,19.99536,23.17416,24.84132], "fy":[-46.68917,-49.29507,-50.62606,-48.07198]},
    {"t":0.62635, "x":1.87061, "y":6.42316, "heading":2.63782, "vx":0.88008, "vy":-2.00644, "omega":0.652, "ax":1.48735, "ay":-3.16455, "alpha":-0.87614, "fx":[22.27806,20.6231,23.30925,25.06952], "fy":[-46.96028,-47.75032,-51.11178,-48.38935]},
    {"t":0.65767, "x":1.89891, "y":6.35877, "heading":2.65824, "vx":0.92666, "vy":-2.10555, "omega":0.62456, "ax":1.50639, "ay":-3.15513, "alpha":-1.05296, "fx":[22.75113,20.19764,23.90373,25.59609], "fy":[-46.24098,-49.1885,-50.54183,-47.66235]},
    {"t":0.68899, "x":1.92866, "y":6.29128, "heading":2.6778, "vx":0.97384, "vy":-2.20436, "omega":0.59159, "ax":1.52995, "ay":-3.14328, "alpha":-0.91882, "fx":[22.79074,21.14561,24.10253,25.85544], "fy":[-46.63286,-47.18786,-51.02644,-48.0591]},
    {"t":0.72031, "x":1.95991, "y":6.22071, "heading":2.69633, "vx":1.02175, "vy":-2.3028, "omega":0.56281, "ax":1.5598, "ay":-3.12794, "alpha":-1.11313, "fx":[23.50805,20.81525,24.88756,26.51545], "fy":[-45.73788,-48.87515,-50.21294,-47.1388]},
    {"t":0.75162, "x":1.99268, "y":6.14705, "heading":2.71396, "vx":1.0706, "vy":-2.40076, "omega":0.52795, "ax":1.59888, "ay":-3.1073, "alpha":-0.89105, "fx":[23.74187,22.22195,25.2617,26.89948], "fy":[-46.26729,-46.17923,-50.64217,-47.60949]},
    {"t":0.78294, "x":2.02699, "y":6.07034, "heading":2.73049, "vx":1.12067, "vy":-2.49807, "omega":0.50004, "ax":1.65214, "ay":-3.07815, "alpha":-1.14563, "fx":[25.0437,21.84304,26.53341,27.97333], "fy":[-45.04924,-48.18548,-49.35636,-46.31803]},
    {"t":0.81426, "x":2.0629, "y":5.9906, "heading":2.74615, "vx":1.17241, "vy":-2.59447, "omega":0.46417, "ax":1.72906, "ay":-3.03389, "alpha":-0.76132, "fx":[25.71274,24.45387,27.27337,28.67402], "fy":[-45.56987,-44.34591,-49.54906,-46.72793]},
    {"t":0.84558, "x":2.10046, "y":5.90786, "heading":2.76069, "vx":1.22656, "vy":-2.68949, "omega":0.44032, "ax":1.84919, "ay":-2.95939, "alpha":-1.06454, "fx":[28.4074,24.53064,29.73868,30.81013], "fy":[-43.62611,-46.24501,-47.13785,-44.61208]},
    {"t":0.87689, "x":2.13978, "y":5.82218, "heading":2.77448, "vx":1.28448, "vy":-2.78217, "omega":0.40698, "ax":2.06147, "ay":-2.81029, "alpha":-0.40462, "fx":[31.00081,30.25098,32.19248,33.07043], "fy":[-43.10198,-39.69097,-45.82988,-43.84783]},
    {"t":0.90821, "x":2.18102, "y":5.73367, "heading":2.78722, "vx":1.34904, "vy":-2.87018, "omega":0.39431, "ax":2.51633, "ay":-2.39722, "alpha":-0.83185, "fx":[39.46856,34.20787,40.15026,40.60322], "fy":[-35.93555,-37.23723,-37.57421,-36.37265]},
    {"t":0.93953, "x":2.2245, "y":5.64261, "heading":2.79957, "vx":1.42784, "vy":-2.94526, "omega":0.36826, "ax":3.43839, "ay":-0.23691, "alpha":-0.04487, "fx":[52.65534,52.5484,52.85266,52.9612], "fy":[-3.71517,-2.84474,-4.15057,-3.82903]},
    {"t":0.97085, "x":2.2709, "y":5.55025, "heading":2.8111, "vx":1.53552, "vy":-2.95267, "omega":0.36685, "ax":1.04246, "ay":3.30176, "alpha":0.12037, "fx":[16.48695,15.64786,16.03818,15.80407], "fy":[50.15999,50.89539,51.14824,50.42867]},
    {"t":1.00216, "x":2.31951, "y":5.4594, "heading":2.82259, "vx":1.56817, "vy":-2.84927, "omega":0.37062, "ax":-0.18667, "ay":3.47586, "alpha":0.23585, "fx":[-2.35333,-1.81283,-3.38034,-3.90986], "fy":[53.5962,50.19687,55.45411,54.07001]},
    {"t":1.03348, "x":2.36852, "y":5.37188, "heading":2.8342, "vx":1.56233, "vy":-2.74042, "omega":0.37801, "ax":-0.59083, "ay":3.43712, "alpha":0.72179, "fx":[-8.9608,-6.48633,-10.11736,-10.69524], "fy":[51.56773,53.34499,53.89535,52.13179]},
    {"t":1.0648, "x":2.41716, "y":5.28774, "heading":2.84604, "vx":1.54382, "vy":-2.63277, "omega":0.40062, "ax":-0.78331, "ay":3.40178, "alpha":0.4178, "fx":[-11.32979,-10.7211,-12.68927,-13.3325], "fy":[51.87844,50.24745,54.22359,52.42144]},
    {"t":1.09612, "x":2.46513, "y":5.20695, "heading":2.85859, "vx":1.51929, "vy":-2.52624, "omega":0.4137, "ax":-0.89484, "ay":3.37615, "alpha":0.68083, "fx":[-13.62589,-11.26756,-14.75753,-15.26627], "fy":[50.72812,52.41474,52.85811,51.19682]},
    {"t":1.12743, "x":2.51227, "y":5.12949, "heading":2.87154, "vx":1.49127, "vy":-2.4205, "omega":0.43502, "ax":-0.9674, "ay":3.35739, "alpha":0.24254, "fx":[-14.36984,-14.03218,-15.29232,-15.67584], "fy":[51.42027,49.99425,52.90049,51.73162]},
    {"t":1.15875, "x":2.5585, "y":5.05534, "heading":2.88517, "vx":1.46097, "vy":-2.31536, "omega":0.44262, "ax":-1.01834, "ay":3.34322, "alpha":0.26147, "fx":[-15.9017,-14.2155,-16.14421,-16.23492], "fy":[51.01866,51.46713,51.55617,51.13524]},
    {"t":1.19007, "x":2.60375, "y":4.98446, "heading":2.89903, "vx":1.42908, "vy":-2.21066, "omega":0.45081, "ax":-1.05597, "ay":3.33222, "alpha":-0.36704, "fx":[-16.48577,-16.79175,-15.88817,-15.64054], "fy":[52.1175,49.31818,51.12027,51.94599]},
    {"t":1.22139, "x":2.64799, "y":4.91687, "heading":2.91315, "vx":1.39601, "vy":-2.1063, "omega":0.43931, "ax":-1.08497, "ay":3.32343, "alpha":-0.67456, "fx":[-18.03505,-17.35594,-15.95736,-15.23734], "fy":[52.45044,50.0139,49.50526,51.99288]},
    {"t":1.2527, "x":2.69118, "y":4.85253, "heading":2.9269, "vx":1.36203, "vy":-2.00222, "omega":0.41819, "ax":-1.10796, "ay":3.31627, "alpha":-1.67537, "fx":[-18.97964,-20.45546,-14.95201,-13.60936], "fy":[54.2349,47.67752,48.28003,53.33033]},
    {"t":1.28402, "x":2.73329, "y":4.79145, "heading":2.94, "vx":1.32733, "vy":-1.89836, "omega":0.36572, "ax":-1.20132, "ay":3.2799, "alpha":-0.82475, "fx":[-19.26498,-19.8769,-17.55624,-17.02824], "fy":[52.25324,47.40349,49.74986,51.88447]},
    {"t":1.313, "x":2.77124, "y":4.73783, "heading":2.9506, "vx":1.29252, "vy":-1.80333, "omega":0.34182, "ax":-1.35259, "ay":3.22454, "alpha":-0.35666, "fx":[-21.58741,-21.82787,-20.58458,-19.00975], "fy":[49.06475,49.31577,49.1541,50.35903]},
    {"t":1.34197, "x":2.80813, "y":4.68693, "heading":2.9605, "vx":1.25333, "vy":-1.7099, "omega":0.33149, "ax":-1.48035, "ay":3.16817, "alpha":-0.24985, "fx":[-22.90495,-23.11031,-22.48594,-22.34927], "fy":[49.2444,47.37645,48.63717,49.17572]},
    {"t":1.37095, "x":2.84382, "y":4.63872, "heading":2.97011, "vx":1.21044, "vy":-1.6181, "omega":0.32425, "ax":-1.5899, "ay":3.11485, "alpha":-0.04139, "fx":[-24.77463,-24.74608,-24.60388,-23.44938], "fy":[46.95361,48.01651,48.00606,48.18547]},
    {"t":1.39992, "x":2.87822, "y":4.59314, "heading":2.9795, "vx":1.16437, "vy":-1.52785, "omega":0.32305, "ax":-1.68452, "ay":3.06492, "alpha":-0.02936, "fx":[-25.76026,-25.80123,-25.89358,-25.92557], "fy":[47.22806,46.23371,47.38989,47.24541]},
    {"t":1.42889, "x":2.91125, "y":4.55016, "heading":2.98886, "vx":1.11557, "vy":-1.43905, "omega":0.3222, "ax":-1.7668, "ay":3.01841, "alpha":0.09156, "fx":[-27.26598,-27.14391,-27.4559,-26.56484], "fy":[45.3574,46.69101,46.72175,46.47292]},
    {"t":1.45787, "x":2.94284, "y":4.50973, "heading":2.9982, "vx":1.06437, "vy":-1.35159, "omega":0.32485, "ax":-1.83885, "ay":2.97523, "alpha":0.05495, "fx":[-28.0273,-28.01026,-28.36427,-28.45041], "fy":[45.68024,45.08972,46.10979,45.71346]},
    {"t":1.48684, "x":2.9729, "y":4.47182, "heading":3.00761, "vx":1.01109, "vy":-1.26539, "omega":0.32644, "ax":-1.90233, "ay":2.9352, "alpha":0.12686, "fx":[-29.26157,-29.12097,-29.54896,-28.81659], "fy":[44.12054,45.44149,45.47139,45.10302]},
    {"t":1.51582, "x":3.0014, "y":4.43638, "heading":3.01707, "vx":0.95598, "vy":-1.18034, "omega":0.33012, "ax":-1.9586, "ay":2.8981, "alpha":0.06105, "fx":[-29.86411,-29.8486,-30.20386,-30.28489], "fy":[44.47117,43.99965,44.89402,44.49436]},
    {"t":1.54479, "x":3.02828, "y":4.4034, "heading":3.02663, "vx":0.89923, "vy":-1.09637, "omega":0.33189, "ax":-2.00876, "ay":2.86369, "alpha":0.10147, "fx":[-30.89843,-30.7819,-31.11931,-30.47988], "fy":[43.15004,44.28412,44.29948,44.0139]},
    {"t":1.57377, "x":3.05349, "y":4.37284, "heading":3.03625, "vx":0.84102, "vy":-1.0134, "omega":0.33483, "ax":-2.05369, "ay":2.83175, "alpha":0.01326, "fx":[-31.39483,-31.4147,-31.59234,-31.63553], "fy":[43.52456,42.97107,43.76026,43.53168]},
    {"t":1.60274, "x":3.07699, "y":4.34466, "heading":3.04595, "vx":0.78152, "vy":-0.93135, "omega":0.33521, "ax":-2.09415, "ay":2.80207, "alpha":0.02516, "fx":[-32.28734,-32.22586,-32.30131,-31.70579], "fy":[42.40098,43.19739,43.19817,43.16965]},
    {"t":1.63171, "x":3.09876, "y":4.31885, "heading":3.05566, "vx":0.72084, "vy":-0.85016, "omega":0.33594, "ax":-2.13074, "ay":2.77445, "alpha":-0.0877, "fx":[-32.72781,-32.80242,-32.62685,-32.60869], "fy":[42.80624,41.98099,42.68141,42.80248]},
    {"t":1.66069, "x":3.11875, "y":4.29539, "heading":3.0654, "vx":0.65911, "vy":-0.76977, "omega":0.3334, "ax":-2.16397, "ay":2.74871, "alpha":-0.11128, "fx":[-33.53574,-33.54677,-33.15573,-32.5667], "fy":[41.86476,42.13567,42.13281,42.55798]},
    {"t":1.68966, "x":3.13694, "y":4.27424, "heading":3.07506, "vx":0.59641, "vy":-0.69013, "omega":0.33018, "ax":-2.19426, "ay":2.72468, "alpha":-0.26131, "fx":[-33.96271,-34.11749,-33.34277,-33.24105], "fy":[42.31958,40.96594,41.60869,42.32202]},
    {"t":1.71864, "x":3.1533, "y":4.25538, "heading":3.08462, "vx":0.53283, "vy":-0.61118, "omega":0.3226, "ax":-2.22198, "ay":2.7022, "alpha":-0.33532, "fx":[-34.74782,-34.85024,-33.69282,-33.07413], "fy":[41.55602,41.02467,41.0423,42.214]},
    {"t":1.74761, "x":3.1678, "y":4.23881, "heading":3.09397, "vx":0.46845, "vy":-0.53289, "omega":0.31289, "ax":-2.24742, "ay":2.68115, "alpha":-0.54628, "fx":[-35.21228,-35.47517,-33.72462,-33.5146], "fy":[42.10116,39.83248,40.46566,42.14579]},
    {"t":1.77659, "x":3.18043, "y":4.22449, "heading":3.10303, "vx":0.40333, "vy":-0.45521, "omega":0.29706, "ax":-2.27086, "ay":2.6614, "alpha":-0.70308, "fx":[-36.04345,-36.2759,-33.86679,-33.17878], "fy":[41.55067,39.73613,39.8185,42.22781]},
    {"t":1.80556, "x":3.19117, "y":4.21242, "heading":3.11164, "vx":0.33753, "vy":-0.37809, "omega":0.27669, "ax":-2.2925, "ay":2.64285, "alpha":-1.01529, "fx":[-36.62797,-37.04132,-33.68753,-33.33661], "fy":[42.24042,38.43687,39.12159,42.39537]},
    {"t":1.83453, "x":3.19998, "y":4.20258, "heading":3.11966, "vx":0.27111, "vy":-0.30152, "omega":0.24727, "ax":-2.31256, "ay":2.62538, "alpha":-1.31272, "fx":[-37.61856,-38.03066,-33.54217,-32.73257], "fy":[41.97047,38.07741,38.30528,42.76932]},
    {"t":1.86351, "x":3.20687, "y":4.19494, "heading":3.12682, "vx":0.20411, "vy":-0.22545, "omega":0.20924, "ax":-2.33118, "ay":2.60892, "alpha":-1.79837, "fx":[-38.43707,-39.07813,-33.04456,-32.50695], "fy":[42.91527,36.52419,37.36631,43.30651]},
    {"t":1.89248, "x":3.2118, "y":4.18951, "heading":3.13289, "vx":0.13656, "vy":-0.14986, "omega":0.15713, "ax":-2.34851, "ay":2.59339, "alpha":-2.37165, "fx":[-39.59253,-40.39617,-32.39861,-31.74319], "fy":[43.5442,35.25523,36.22903,44.1303]},
    {"t":1.92146, "x":3.21478, "y":4.18625, "heading":3.13744, "vx":0.06852, "vy":-0.07472, "omega":0.08841, "ax":-2.36468, "ay":2.5787, "alpha":-3.0514, "fx":[-41.1385,-41.7329,-31.50356,-30.74812], "fy":[44.26575,34.0712,34.75833,45.16222]},
    {"t":1.95043, "x":3.21577, "y":4.18517, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":1.95043, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
