{
 "name":"BlueSToBranchK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.637770175933838, "y":7.445392608642578, "heading":2.219466687081632, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9698894023895264, "y":5.203300952911377, "heading":2.097530514556192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.637770175933838 m", "val":1.637770175933838}, "y":{"exp":"7.445392608642578 m", "val":7.445392608642578}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9698894023895264 m", "val":3.9698894023895264}, "y":{"exp":"5.203300952911377 m", "val":5.203300952911377}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4185],
  "samples":[
    {"t":0.0, "x":1.63777, "y":7.44539, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8014, "ay":-1.73189, "alpha":-0.53113, "fx":[27.86169,26.319,27.47854,28.89477], "fy":[-25.34471,-26.42991,-27.79761,-26.71575]},
    {"t":0.04651, "x":1.63972, "y":7.44352, "heading":2.21947, "vx":0.08378, "vy":-0.08055, "omega":-0.0247, "ax":1.80177, "ay":-1.73225, "alpha":-0.28368, "fx":[27.68121,27.14278,27.44166,28.3111], "fy":[-25.82517,-26.48477,-27.33393,-26.6661]},
    {"t":0.09302, "x":1.64556, "y":7.4379, "heading":2.21832, "vx":0.16758, "vy":-0.16112, "omega":-0.0379, "ax":1.80174, "ay":-1.73222, "alpha":-0.18943, "fx":[27.71953,27.18097,27.57274,28.10172], "fy":[-26.02894,-26.78797,-26.94847,-26.54301]},
    {"t":0.13953, "x":1.65531, "y":7.42853, "heading":2.21656, "vx":0.25138, "vy":-0.24168, "omega":-0.04671, "ax":1.80171, "ay":-1.73219, "alpha":-0.08303, "fx":[27.59183,27.64685,27.49804,27.8362], "fy":[-26.28562,-26.53405,-26.87261,-26.61427]},
    {"t":0.18604, "x":1.66895, "y":7.41542, "heading":2.21438, "vx":0.33518, "vy":-0.32224, "omega":-0.05057, "ax":1.80167, "ay":-1.73216, "alpha":-0.05442, "fx":[27.67086,27.46444,27.61805,27.8172], "fy":[-26.39535,-26.83393,-26.61322,-26.46195]},
    {"t":0.23255, "x":1.68648, "y":7.39856, "heading":2.21203, "vx":0.41897, "vy":-0.40281, "omega":-0.0531, "ax":1.80163, "ay":-1.73212, "alpha":-0.04885, "fx":[27.68646,27.46457,27.65833,27.75843], "fy":[-26.48958,-26.56649,-26.6603,-26.58563]},
    {"t":0.27906, "x":1.70792, "y":7.37795, "heading":2.20956, "vx":0.50277, "vy":-0.48337, "omega":-0.05537, "ax":1.80157, "ay":-1.73207, "alpha":-0.01728, "fx":[27.64663,27.60644,27.63454,27.67692], "fy":[-26.56879,-26.47595,-26.64348,-26.61088]},
    {"t":0.32557, "x":1.73325, "y":7.3536, "heading":2.20699, "vx":0.58656, "vy":-0.56393, "omega":-0.05618, "ax":1.80151, "ay":-1.73202, "alpha":-0.01549, "fx":[27.67561,27.53257,27.67467,27.67775], "fy":[-26.57103,-26.5755,-26.57561,-26.57348]},
    {"t":0.37208, "x":1.76248, "y":7.32549, "heading":2.20437, "vx":0.67034, "vy":-0.64448, "omega":-0.0569, "ax":1.80143, "ay":-1.73195, "alpha":0.0043, "fx":[27.6359,27.65567,27.6409,27.62336], "fy":[-26.62367,-26.46725,-26.59389,-26.60655]},
    {"t":0.41859, "x":1.79561, "y":7.29365, "heading":2.20173, "vx":0.75413, "vy":-0.72503, "omega":-0.0567, "ax":1.80134, "ay":-1.73186, "alpha":-0.00337, "fx":[27.67207,27.54884,27.6824,27.64654], "fy":[-26.60178,-26.57778,-26.54006,-26.56641]},
    {"t":0.4651, "x":1.83263, "y":7.25805, "heading":2.19909, "vx":0.83791, "vy":-0.80558, "omega":-0.05685, "ax":1.80121, "ay":-1.73175, "alpha":0.0128, "fx":[27.62886,27.67296,27.6411,27.5992], "fy":[-26.64609,-26.45423,-26.57415,-26.60474]},
    {"t":0.51161, "x":1.87355, "y":7.21871, "heading":2.19645, "vx":0.92168, "vy":-0.88612, "omega":-0.05626, "ax":1.80104, "ay":-1.7316, "alpha":0.00047, "fx":[27.66902,27.54574,27.68402,27.63307], "fy":[-26.61048,-26.57576,-26.52345,-26.56039]},
    {"t":0.55812, "x":1.91836, "y":7.17563, "heading":2.19383, "vx":1.00545, "vy":-0.96666, "omega":-0.05623, "ax":1.80081, "ay":-1.73139, "alpha":0.01518, "fx":[27.62157,27.67243,27.63619,27.5872], "fy":[-26.64744,-26.44758,-26.5634,-26.59892]},
    {"t":0.60463, "x":1.96707, "y":7.12879, "heading":2.19121, "vx":1.0892, "vy":-1.04719, "omega":-0.05553, "ax":1.80045, "ay":-1.73108, "alpha":-0.00144, "fx":[27.66464,27.5222,27.68012,27.62872], "fy":[-26.60275,-26.56794,-26.51532,-26.55219]},
    {"t":0.65114, "x":2.01968, "y":7.07822, "heading":2.18863, "vx":1.17294, "vy":-1.1277, "omega":-0.0556, "ax":1.79986, "ay":-1.73056, "alpha":0.01882, "fx":[27.60939,27.64771,27.62221,27.58022], "fy":[-26.53037,-26.72877,-26.45838,-26.48861]},
    {"t":0.69764, "x":2.07618, "y":7.0239, "heading":2.18605, "vx":1.25665, "vy":-1.20819, "omega":-0.05472, "ax":1.79868, "ay":-1.72951, "alpha":0.01261, "fx":[27.59299,27.62218,27.60468,27.56684], "fy":[-26.56741,-26.53988,-26.50415,-26.53063]},
    {"t":0.74415, "x":2.13657, "y":6.96583, "heading":2.1835, "vx":1.34031, "vy":-1.28863, "omega":-0.05413, "ax":1.79494, "ay":-1.72651, "alpha":-0.00711, "fx":[27.53201,27.57339,27.54187,27.51038], "fy":[-26.78806,-25.67937,-26.73389,-26.75648]},
    {"t":0.79066, "x":2.20085, "y":6.90403, "heading":2.18098, "vx":1.42379, "vy":-1.36892, "omega":-0.05447, "ax":0.38154, "ay":-0.36124, "alpha":0.08525, "fx":[5.65343,6.45857,5.65612,5.64731], "fy":[-5.54998,-5.54342,-5.53517,-5.54127]},
    {"t":0.83717, "x":2.26748, "y":6.83997, "heading":2.17845, "vx":1.44153, "vy":-1.38573, "omega":-0.0505, "ax":-0.00011, "ay":-0.00014, "alpha":0.00984, "fx":[-0.00405,0.01189,0.00081,-0.0151], "fy":[0.03876,-0.16837,0.06628,0.05499]},
    {"t":0.88368, "x":2.33453, "y":6.77552, "heading":2.1761, "vx":1.44153, "vy":-1.38573, "omega":-0.05004, "ax":-0.00016, "ay":-0.00017, "alpha":-0.02231, "fx":[0.06784,-0.20465,0.07479,0.05226], "fy":[-0.02146,-0.00599,0.01638,0.00091]},
    {"t":0.93019, "x":2.40157, "y":6.71107, "heading":2.17377, "vx":1.44152, "vy":-1.38574, "omega":-0.05108, "ax":-0.0019, "ay":-0.00197, "alpha":0.00261, "fx":[-0.03149,-0.01616,-0.02672,-0.04205], "fy":[-0.08234,0.08393,-0.05597,-0.06672]},
    {"t":0.9767, "x":2.46862, "y":6.64662, "heading":2.1714, "vx":1.44143, "vy":-1.38583, "omega":-0.05096, "ax":0.00024, "ay":0.00025, "alpha":-0.00173, "fx":[0.01684,-0.03117,0.02086,0.00809], "fy":[-0.00668,0.00184,0.01428,0.00576]},
    {"t":1.02321, "x":2.53566, "y":6.58217, "heading":2.16903, "vx":1.44145, "vy":-1.38582, "omega":-0.05104, "ax":0.00082, "ay":0.00085, "alpha":0.00232, "fx":[0.01141,0.01885,0.01378,0.00634], "fy":[0.00195,0.02618,0.01472,0.00954]},
    {"t":1.06972, "x":2.6027, "y":6.51771, "heading":2.16665, "vx":1.44148, "vy":-1.38578, "omega":-0.05093, "ax":-0.00021, "ay":-0.00022, "alpha":0.00064, "fx":[-0.00176,-0.00632,-0.00035,-0.00475], "fy":[-0.00704,-0.00412,0.00018,-0.00274]},
    {"t":1.11623, "x":2.66974, "y":6.45326, "heading":2.16429, "vx":1.44147, "vy":-1.38579, "omega":-0.0509, "ax":-0.00086, "ay":-0.0009, "alpha":0.00051, "fx":[-0.01342,-0.01236,-0.01308,-0.01414], "fy":[-0.01306,-0.01884,-0.01124,-0.01198]},
    {"t":1.16274, "x":2.73678, "y":6.38881, "heading":2.16192, "vx":1.44143, "vy":-1.38583, "omega":-0.05088, "ax":-0.00007, "ay":-0.00007, "alpha":0.00013, "fx":[-0.00255,0.00299,-0.00315,-0.00136], "fy":[0.00035,-0.00077,-0.00247,-0.00134]},
    {"t":1.20925, "x":2.80382, "y":6.32435, "heading":2.15955, "vx":1.44143, "vy":-1.38584, "omega":-0.05087, "ax":0.0009, "ay":0.00093, "alpha":-0.00165, "fx":[0.01442,0.01034,0.01305,0.01713], "fy":[0.0157,0.02138,0.00862,0.01145]},
    {"t":1.25576, "x":2.87086, "y":6.2599, "heading":2.15719, "vx":1.44147, "vy":-1.38579, "omega":-0.05095, "ax":0.00004, "ay":0.00005, "alpha":-0.00292, "fx":[0.00297,-0.00845,0.00059,0.00765], "fy":[0.0064,0.00187,-0.00496,-0.00044]},
    {"t":1.30227, "x":2.93791, "y":6.19545, "heading":2.15482, "vx":1.44147, "vy":-1.38579, "omega":-0.05108, "ax":-0.00105, "ay":-0.00109, "alpha":-0.00352, "fx":[-0.01436,-0.02466,-0.01787,-0.00758], "fy":[-0.00566,-0.02186,-0.02328,-0.01627]},
    {"t":1.34878, "x":3.00495, "y":6.13099, "heading":2.15244, "vx":1.44143, "vy":-1.38584, "omega":-0.05125, "ax":-0.00017, "ay":-0.00018, "alpha":-0.00323, "fx":[-0.00533,0.00047,-0.01064,0.00481], "fy":[0.0097,-0.00019,-0.01526,-0.00537]},
    {"t":1.39529, "x":3.07199, "y":6.06654, "heading":2.15006, "vx":1.44142, "vy":-1.38585, "omega":-0.0514, "ax":0.00202, "ay":0.0021, "alpha":-0.00596, "fx":[0.03446,0.01436,0.02749,0.04759], "fy":[0.06366,-0.00744,0.02959,0.04305]},
    {"t":1.4418, "x":3.13903, "y":6.00209, "heading":2.14767, "vx":1.44151, "vy":-1.38575, "omega":-0.05167, "ax":0.00115, "ay":0.0012, "alpha":0.00601, "fx":[-0.01658,0.11184,-0.02667,0.00216], "fy":[0.04177,0.02336,-0.00498,0.01344]},
    {"t":1.48831, "x":3.20608, "y":5.93764, "heading":2.14526, "vx":1.44156, "vy":-1.3857, "omega":-0.0514, "ax":-0.00422, "ay":-0.00439, "alpha":-0.00482, "fx":[-0.05924,-0.09068,-0.07035,-0.03892], "fy":[0.03115,-0.27872,-0.02133,-0.00072]},
    {"t":1.53482, "x":3.27312, "y":5.87318, "heading":2.14287, "vx":1.44137, "vy":-1.3859, "omega":-0.05162, "ax":-0.00242, "ay":-0.00249, "alpha":-0.03582, "fx":[0.02676,-0.23872,0.01428,0.04919], "fy":[-0.0098,-0.032,-0.06661,-0.04438]},
    {"t":1.58133, "x":3.34015, "y":5.80872, "heading":2.14047, "vx":1.44126, "vy":-1.38602, "omega":-0.05329, "ax":-0.37338, "ay":0.36894, "alpha":-0.03399, "fx":[-5.71977,-5.76904,-5.7377,-5.68807], "fy":[5.51761,6.22161,5.43537,5.4675]},
    {"t":1.62784, "x":3.40678, "y":5.74466, "heading":2.13799, "vx":1.42389, "vy":-1.36886, "omega":-0.05487, "ax":-1.79557, "ay":1.72586, "alpha":0.07651, "fx":[-27.79129,-26.84322,-27.822,-27.73972], "fy":[26.54363,26.50022,26.41073,26.46306]},
    {"t":1.67435, "x":3.47106, "y":5.68286, "heading":2.13544, "vx":1.34038, "vy":-1.28859, "omega":-0.05131, "ax":-1.79893, "ay":1.72926, "alpha":-0.02268, "fx":[-27.58828,-27.65312,-27.61322,-27.54732], "fy":[26.58924,26.53286,26.48079,26.52333]},
    {"t":1.72086, "x":3.53146, "y":5.6248, "heading":2.13306, "vx":1.25671, "vy":-1.20816, "omega":-0.05236, "ax":-1.80002, "ay":1.7304, "alpha":-0.03737, "fx":[-27.56615,-27.78519,-27.58967,-27.52802], "fy":[26.59939,26.55772,26.50014,26.539]},
    {"t":1.76737, "x":3.58796, "y":5.57048, "heading":2.13062, "vx":1.17299, "vy":-1.12768, "omega":-0.0541, "ax":-1.80057, "ay":1.73096, "alpha":-0.01788, "fx":[-27.6131,-27.67785,-27.63739,-27.57451], "fy":[26.65464,26.43247,26.55174,26.59189]},
    {"t":1.81388, "x":3.64057, "y":5.5199, "heading":2.1281, "vx":1.08925, "vy":-1.04717, "omega":-0.05493, "ax":-1.8009, "ay":1.7313, "alpha":-0.00507, "fx":[-27.66146,-27.55323,-27.68712,-27.62122], "fy":[26.61532,26.57606,26.50943,26.55067]},
    {"t":1.86039, "x":3.68928, "y":5.47307, "heading":2.12555, "vx":1.00549, "vy":-0.96665, "omega":-0.05517, "ax":-1.80112, "ay":1.73152, "alpha":-0.0166, "fx":[-27.62209,-27.68267,-27.64512,-27.58662], "fy":[26.65521,26.45313,26.55999,26.59692]},
    {"t":1.9069, "x":3.7341, "y":5.42999, "heading":2.12298, "vx":0.92172, "vy":-0.88612, "omega":-0.05594, "ax":-1.80127, "ay":1.73168, "alpha":-0.00183, "fx":[-27.66812,-27.55322,-27.69011,-27.63465], "fy":[26.61259,26.58053,26.52378,26.55818]},
    {"t":1.95341, "x":3.77502, "y":5.39065, "heading":2.12038, "vx":0.83794, "vy":-0.80558, "omega":-0.05603, "ax":-1.80139, "ay":1.7318, "alpha":-0.01041, "fx":[-27.62972,-27.6722,-27.64581,-27.60558], "fy":[26.64166,26.46262,26.57652,26.60163]},
    {"t":1.99991, "x":3.81204, "y":5.35505, "heading":2.11778, "vx":0.75416, "vy":-0.72503, "omega":-0.05651, "ax":-1.80148, "ay":1.73189, "alpha":0.00646, "fx":[-27.67252,-27.5466,-27.68282,-27.65696], "fy":[26.59219,26.57859,26.55072,26.56668]},
    {"t":2.04642, "x":3.84517, "y":5.3232, "heading":2.11515, "vx":0.67038, "vy":-0.64449, "omega":-0.05621, "ax":-1.80156, "ay":1.73197, "alpha":0.00467, "fx":[-27.64132,-27.6393,-27.63923,-27.64353], "fy":[26.604,26.46947,26.61103,26.60824]},
    {"t":2.09293, "x":3.8744, "y":5.2951, "heading":2.11253, "vx":0.58659, "vy":-0.56393, "omega":-0.05599, "ax":-1.80162, "ay":1.73203, "alpha":0.02873, "fx":[-27.68476,-27.50624,-27.66558,-27.71046], "fy":[26.53834,26.56782,26.60873,26.5816]},
    {"t":2.13944, "x":3.89973, "y":5.27075, "heading":2.10993, "vx":0.50279, "vy":-0.48338, "omega":-0.05466, "ax":-1.80167, "ay":1.73208, "alpha":0.04276, "fx":[-27.66689,-27.55281,-27.61707,-27.73332], "fy":[26.51141,26.4632,26.69839,26.62661]},
    {"t":2.18595, "x":3.92117, "y":5.25014, "heading":2.10739, "vx":0.419, "vy":-0.40282, "omega":-0.05267, "ax":-1.80171, "ay":1.73212, "alpha":0.03459, "fx":[-27.58386,-27.78935,-27.48467,-27.71479], "fy":[26.39531,26.52493,26.76112,26.62089]},
    {"t":2.23246, "x":3.93871, "y":5.23328, "heading":2.10494, "vx":0.3352, "vy":-0.32226, "omega":-0.05106, "ax":-1.80174, "ay":1.73216, "alpha":0.11294, "fx":[-27.72459,-27.35518,-27.56789,-27.92722], "fy":[26.19289,26.80588,26.76149,26.54426]},
    {"t":2.27897, "x":3.95235, "y":5.22016, "heading":2.10256, "vx":0.2514, "vy":-0.24169, "omega":-0.04581, "ax":-1.80177, "ay":1.73219, "alpha":0.16045, "fx":[-27.67831,-27.47159,-27.42157,-28.00532], "fy":[26.11715,26.46021,27.0409,26.68821]},
    {"t":2.32548, "x":3.96209, "y":5.2108, "heading":2.10043, "vx":0.1676, "vy":-0.16113, "omega":-0.03834, "ax":-1.8018, "ay":1.73222, "alpha":0.30744, "fx":[-27.8537,-26.91496,-27.44046,-28.36934], "fy":[25.76055,26.64983,27.2281,26.6697]},
    {"t":2.37199, "x":3.96794, "y":5.20517, "heading":2.09865, "vx":0.0838, "vy":-0.08057, "omega":-0.02404, "ax":-1.80183, "ay":1.73225, "alpha":0.51697, "fx":[-27.90046,-26.38241,-27.22774,-29.06933], "fy":[25.6103,26.21462,27.70293,26.78186]},
    {"t":2.4185, "x":3.96989, "y":5.2033, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
