{
 "name":"BlueSToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1397211074829094, "y":5.92978868484497, "heading":1.4393369775021865, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0792900085449215, "y":5.293929195404052, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1397211074829094 m", "val":4.1397211074829094}, "y":{"exp":"5.92978868484497 m", "val":5.92978868484497}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchJ.x + 0.1 m", "val":5.0792900085449215}, "y":{"exp":"branchJ.y + 0.1 m", "val":5.293929195404052}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76357,2.61706],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12971, "ay":-1.56226, "alpha":-4.38651, "fx":[50.37753,37.73415,46.23865,57.7232], "fy":[-13.1285,-23.38322,-34.68248,-24.68314]},
    {"t":0.03599, "x":1.50027, "y":7.25201, "heading":2.21947, "vx":0.11264, "vy":-0.05623, "omega":-0.15788, "ax":3.13056, "ay":-1.56268, "alpha":-3.16021, "fx":[49.7066,40.74455,46.669,55.00537], "fy":[-16.10843,-23.54724,-31.76997,-24.47767]},
    {"t":0.07198, "x":1.50635, "y":7.24897, "heading":2.21378, "vx":0.22531, "vy":-0.11247, "omega":-0.27162, "ax":3.13048, "ay":-1.56264, "alpha":-2.23971, "fx":[49.19169,43.09012,46.94001,52.8991], "fy":[-18.38591,-23.33561,-29.70105,-24.47843]},
    {"t":0.10797, "x":1.51649, "y":7.24391, "heading":2.20401, "vx":0.33799, "vy":-0.16871, "omega":-0.35223, "ax":3.13039, "ay":-1.5626, "alpha":-1.65393, "fx":[48.98767,44.10872,47.32162,51.69753], "fy":[-19.93411,-23.69804,-27.98157,-24.28464]},
    {"t":0.14397, "x":1.53068, "y":7.23683, "heading":2.19133, "vx":0.45065, "vy":-0.22495, "omega":-0.41175, "ax":3.13029, "ay":-1.56255, "alpha":-1.11044, "fx":[48.63906,45.61275,47.42227,50.4351], "fy":[-21.26889,-23.44408,-26.84786,-24.33437]},
    {"t":0.17996, "x":1.54893, "y":7.22772, "heading":2.17651, "vx":0.56332, "vy":-0.28119, "omega":-0.45172, "ax":3.13017, "ay":-1.56249, "alpha":-0.80456, "fx":[48.59782,45.94554,47.74116,49.81701], "fy":[-22.09813,-23.81462,-25.81856,-24.16013]},
    {"t":0.21595, "x":1.57123, "y":7.21659, "heading":2.16025, "vx":0.67597, "vy":-0.33743, "omega":-0.48068, "ax":3.13001, "ay":-1.56241, "alpha":-0.46613, "fx":[48.29855,47.0461,47.73323,49.01436], "fy":[-22.93518,-23.47024,-25.24079,-24.2406]},
    {"t":0.25194, "x":1.59759, "y":7.20343, "heading":2.14295, "vx":0.78863, "vy":-0.39366, "omega":-0.49745, "ax":3.12982, "ay":-1.56232, "alpha":-0.31722, "fx":[48.35252,46.95163,48.0376,48.73883], "fy":[-23.34318,-23.93197,-24.56399,-24.04195]},
    {"t":0.28793, "x":1.628, "y":7.18825, "heading":2.12505, "vx":0.90127, "vy":-0.44989, "omega":-0.50887, "ax":3.12958, "ay":-1.5622, "alpha":-0.09181, "fx":[48.05943,47.87732,47.94975,48.17917], "fy":[-23.92824,-23.44699,-24.33215,-24.16627]},
    {"t":0.32392, "x":1.66246, "y":7.17105, "heading":2.10674, "vx":1.01391, "vy":-0.50611, "omega":-0.51217, "ax":3.12926, "ay":-1.56204, "alpha":-0.03585, "fx":[48.19002,47.46987,48.26493,48.12091], "fy":[-24.07003,-24.04656,-23.82237,-23.92492]},
    {"t":0.35991, "x":1.70098, "y":7.15182, "heading":2.0883, "vx":1.12654, "vy":-0.56233, "omega":-0.51346, "ax":3.1288, "ay":-1.56181, "alpha":0.12725, "fx":[47.8789,48.35872,48.10165,47.67869], "fy":[-24.51893,-23.42149,-23.81502,-24.0946]},
    {"t":0.3959, "x":1.74355, "y":7.13057, "heading":2.06982, "vx":1.23915, "vy":-0.61855, "omega":-0.50889, "ax":3.12812, "ay":-1.56148, "alpha":0.10842, "fx":[48.11244,47.58907,48.46667,47.80812], "fy":[-24.47956,-24.15323,-23.38618,-23.81065]},
    {"t":0.4319, "x":1.79018, "y":7.10729, "heading":2.05151, "vx":1.35173, "vy":-0.67475, "omega":-0.50498, "ax":3.127, "ay":-1.56092, "alpha":0.24911, "fx":[47.74112,48.58982,48.18873,47.38768], "fy":[-24.77592,-23.5542,-23.49324,-23.97197]},
    {"t":0.46789, "x":1.84085, "y":7.082, "heading":2.03333, "vx":1.46428, "vy":-0.73092, "omega":-0.49602, "ax":3.12477, "ay":-1.55982, "alpha":0.11802, "fx":[48.16609,47.15069,48.67815,47.77538], "fy":[-24.63236,-24.22844,-23.16712,-23.70009]},
    {"t":0.50388, "x":1.89558, "y":7.05468, "heading":2.01548, "vx":1.57674, "vy":-0.78707, "omega":-0.49177, "ax":3.11824, "ay":-1.55658, "alpha":0.27166, "fx":[47.57086,48.50508,48.09597,47.198], "fy":[-24.74007,-23.56013,-23.37709,-23.85138]},
    {"t":0.53987, "x":1.95435, "y":7.02534, "heading":1.99778, "vx":1.68897, "vy":-0.84309, "omega":-0.48199, "ax":2.77628, "ay":-1.38859, "alpha":0.14458, "fx":[42.68827,42.17842,43.16587,42.35043], "fy":[-21.93457,-21.5606,-20.6484,-21.07589]},
    {"t":0.57586, "x":2.01693, "y":6.9941, "heading":1.98043, "vx":1.78889, "vy":-0.89307, "omega":-0.47679, "ax":0.00504, "ay":0.00867, "alpha":0.20795, "fx":[-0.12461,0.57625,0.27638,-0.41888], "fy":[-0.42445,0.18186,0.53447,0.24005]},
    {"t":0.61185, "x":2.08132, "y":6.96196, "heading":1.96327, "vx":1.78907, "vy":-0.89275, "omega":-0.4693, "ax":-0.00639, "ay":-0.0128, "alpha":0.05841, "fx":[0.02043,-0.5408,0.30763,-0.1794], "fy":[-0.55783,-0.34518,0.16519,-0.04776]},
    {"t":0.64784, "x":2.14571, "y":6.92983, "heading":1.94638, "vx":1.78884, "vy":-0.89321, "omega":-0.4672, "ax":0.00561, "ay":0.01123, "alpha":0.1024, "fx":[-0.00809,0.30226,0.18042,-0.13053], "fy":[-0.00842,-0.00794,0.41244,0.29318]},
    {"t":0.68383, "x":2.21009, "y":6.89768, "heading":1.92957, "vx":1.78905, "vy":-0.89281, "omega":-0.46352, "ax":-0.00509, "ay":-0.01019, "alpha":0.12826, "fx":[-0.33453,0.65208,-0.23689,-0.39291], "fy":[-0.26277,-0.20445,-0.05026,-0.10806]},
    {"t":0.71983, "x":2.27448, "y":6.86554, "heading":1.91288, "vx":1.78886, "vy":-0.89318, "omega":-0.4589, "ax":0.00476, "ay":0.00954, "alpha":0.03451, "fx":[0.04988,0.12178,0.09627,0.02427], "fy":[0.15513,-0.0627,0.26024,0.2327]},
    {"t":0.75582, "x":2.33887, "y":6.8334, "heading":1.89637, "vx":1.78903, "vy":-0.89283, "omega":-0.45766, "ax":-0.00357, "ay":-0.00715, "alpha":0.05986, "fx":[-0.20754,0.39694,-0.19405,-0.21432], "fy":[-0.11772,-0.1137,-0.10165,-0.10562]},
    {"t":0.79181, "x":2.40325, "y":6.80127, "heading":1.87989, "vx":1.78891, "vy":-0.89309, "omega":-0.4555, "ax":0.00249, "ay":0.00498, "alpha":0.0052, "fx":[0.0405,0.03357,0.03584,0.04277], "fy":[0.10875,-0.02106,0.1091,0.10906]},
    {"t":0.8278, "x":2.46764, "y":6.76912, "heading":1.8635, "vx":1.78899, "vy":-0.89291, "omega":-0.45532, "ax":-0.00177, "ay":-0.00354, "alpha":0.01888, "fx":[-0.08746,0.15908,-0.0967,-0.08343], "fy":[-0.04157,-0.04752,-0.06712,-0.06117]},
    {"t":0.86379, "x":2.53203, "y":6.73699, "heading":1.84711, "vx":1.78893, "vy":-0.89304, "omega":-0.45464, "ax":0.0011, "ay":0.00221, "alpha":-0.00258, "fx":[0.02331,0.00537,0.01049,0.02843], "fy":[0.05341,0.00574,0.03623,0.04005]},
    {"t":0.89978, "x":2.59641, "y":6.70485, "heading":1.83075, "vx":1.78897, "vy":-0.89296, "omega":-0.45473, "ax":-0.00071, "ay":-0.00143, "alpha":0.00341, "fx":[-0.02793,0.04615,-0.03747,-0.02445], "fy":[-0.01162,-0.01595,-0.03216,-0.02783]},
    {"t":0.93577, "x":2.6608, "y":6.67271, "heading":1.81438, "vx":1.78895, "vy":-0.89301, "omega":-0.45461, "ax":0.00046, "ay":0.00093, "alpha":-0.00251, "fx":[0.01137,0.00005,0.00287,0.01419], "fy":[0.02317,0.00869,0.01142,0.01377]},
    {"t":0.97176, "x":2.72519, "y":6.64057, "heading":1.79802, "vx":1.78896, "vy":-0.89298, "omega":-0.4547, "ax":-0.0003, "ay":-0.0006, "alpha":-0.00037, "fx":[-0.007,0.00616,-0.01203,-0.00548], "fy":[-0.00462,-0.00635,-0.01376,-0.01204]},
    {"t":1.00776, "x":2.78957, "y":6.60843, "heading":1.78166, "vx":1.78895, "vy":-0.893, "omega":-0.45471, "ax":0.00023, "ay":0.00046, "alpha":-0.00072, "fx":[0.005,0.00122,0.00203,0.00582], "fy":[0.01097,0.00326,0.00659,0.00737]},
    {"t":1.04375, "x":2.85396, "y":6.57629, "heading":1.76529, "vx":1.78896, "vy":-0.89298, "omega":-0.45474, "ax":-0.00019, "ay":-0.00038, "alpha":-0.00061, "fx":[-0.00149,-0.00643,-0.00244,-0.00126], "fy":[-0.00541,-0.00555,-0.00622,-0.00609]},
    {"t":1.07974, "x":2.91835, "y":6.54415, "heading":1.74892, "vx":1.78895, "vy":-0.893, "omega":-0.45476, "ax":0.00018, "ay":0.00036, "alpha":0.00081, "fx":[0.0022,0.00361,0.00336,0.00194], "fy":[0.00737,-0.0011,0.00804,0.00794]},
    {"t":1.11573, "x":2.98274, "y":6.51201, "heading":1.73256, "vx":1.78896, "vy":-0.89298, "omega":-0.45473, "ax":-0.00022, "ay":-0.00044, "alpha":-0.00012, "fx":[-0.00136,-0.01103,0.00058,-0.00174], "fy":[-0.00891,-0.00832,-0.00466,-0.00526]},
    {"t":1.15172, "x":3.04712, "y":6.47987, "heading":1.71619, "vx":1.78895, "vy":-0.893, "omega":-0.45473, "ax":0.00022, "ay":0.00045, "alpha":0.00178, "fx":[0.00134,0.00623,0.00551,0.00063], "fy":[0.00711,-0.00112,0.01098,0.01049]},
    {"t":1.18771, "x":3.11151, "y":6.44773, "heading":1.69982, "vx":1.78896, "vy":-0.89298, "omega":-0.45467, "ax":-0.00033, "ay":-0.00067, "alpha":0.00053, "fx":[-0.00357,-0.01346,0.00068,-0.00421], "fy":[-0.01417,-0.01328,-0.00643,-0.00732]},
    {"t":1.2237, "x":3.1759, "y":6.41559, "heading":1.68346, "vx":1.78895, "vy":-0.89301, "omega":-0.45465, "ax":0.00036, "ay":0.00073, "alpha":0.00239, "fx":[0.00199,0.01012,0.0092,0.00107], "fy":[0.009,0.00521,0.01565,0.01497]},
    {"t":1.25969, "x":3.24028, "y":6.38345, "heading":1.6671, "vx":1.78896, "vy":-0.89298, "omega":-0.45456, "ax":-0.00046, "ay":-0.00093, "alpha":0.00148, "fx":[-0.00674,-0.01464,0.00045,-0.00751], "fy":[-0.02007,-0.01904,-0.00841,-0.00944]},
    {"t":1.29569, "x":3.30467, "y":6.35131, "heading":1.65074, "vx":1.78894, "vy":-0.89301, "omega":-0.45451, "ax":0.00068, "ay":0.00137, "alpha":0.00314, "fx":[0.00444,0.01752,0.01647,0.00339], "fy":[0.01448,0.01956,0.02527,0.02447]},
    {"t":1.33168, "x":3.36906, "y":6.31917, "heading":1.63438, "vx":1.78897, "vy":-0.89296, "omega":-0.4544, "ax":-0.00054, "ay":-0.00108, "alpha":0.00302, "fx":[-0.0096,-0.01599,0.00307,-0.01046], "fy":[-0.02575,-0.02464,-0.00728,-0.00839]},
    {"t":1.36767, "x":3.43344, "y":6.28703, "heading":1.61802, "vx":1.78895, "vy":-0.893, "omega":-0.45429, "ax":0.00104, "ay":0.00209, "alpha":0.00492, "fx":[0.00527,0.02779,0.02671,0.0042], "fy":[0.01889,0.03491,0.0376,0.03675]},
    {"t":1.40366, "x":3.49783, "y":6.25489, "heading":1.60167, "vx":1.78899, "vy":-0.89293, "omega":-0.45411, "ax":-0.00083, "ay":-0.00166, "alpha":0.00524, "fx":[-0.01503,-0.02907,0.00898,-0.01581], "fy":[-0.04127,-0.04031,-0.00976,-0.01071]},
    {"t":1.43965, "x":3.56222, "y":6.22275, "heading":1.58533, "vx":1.78896, "vy":-0.89299, "omega":-0.45392, "ax":0.00053, "ay":0.00106, "alpha":0.00933, "fx":[-0.01186,0.02864,0.02804,-0.01247], "fy":[-0.00617,0.01622,0.02761,0.02712]},
    {"t":1.47564, "x":3.6266, "y":6.19061, "heading":1.56899, "vx":1.78898, "vy":-0.89295, "omega":-0.45359, "ax":-0.00183, "ay":-0.00367, "alpha":0.00756, "fx":[-0.02596,-0.08109,0.02053,-0.02591], "fy":[-0.08393,-0.08399,-0.0287,-0.02861]},
    {"t":1.51163, "x":3.69099, "y":6.15847, "heading":1.55267, "vx":1.78891, "vy":-0.89308, "omega":-0.45332, "ax":-0.00129, "ay":-0.00259, "alpha":0.0202, "fx":[-0.05647,0.01551,0.01683,-0.05522], "fy":[-0.06806,-0.07573,-0.00812,-0.00701]},
    {"t":1.54763, "x":3.75538, "y":6.12632, "heading":1.53635, "vx":1.78886, "vy":-0.89318, "omega":-0.45259, "ax":0.00084, "ay":0.00168, "alpha":0.00768, "fx":[0.03674,-0.14875,0.12406,0.03956], "fy":[-0.02129,-0.02459,0.07293,0.0763]},
    {"t":1.58362, "x":3.81976, "y":6.09418, "heading":1.52006, "vx":1.78889, "vy":-0.89312, "omega":-0.45231, "ax":0.00033, "ay":0.00067, "alpha":0.04916, "fx":[-0.05816,0.06222,0.06859,-0.05218], "fy":[0.01051,-0.19617,0.11062,0.11605]},
    {"t":1.61961, "x":3.88414, "y":6.06204, "heading":1.50378, "vx":1.78891, "vy":-0.89309, "omega":-0.45054, "ax":0.0061, "ay":0.01223, "alpha":0.00729, "fx":[0.1556,-0.25711,0.31094,0.16512], "fy":[0.11173,0.10085,0.2634,0.27447]},
    {"t":1.6556, "x":3.94853, "y":6.0299, "heading":1.48757, "vx":1.78912, "vy":-0.89265, "omega":-0.45028, "ax":-0.08347, "ay":-0.1666, "alpha":0.09425, "fx":[-1.38603,-1.19194,-1.17437,-1.37037], "fy":[-2.51659,-3.01647,-2.35332,-2.338]},
    {"t":1.69159, "x":4.01287, "y":5.99766, "heading":1.47136, "vx":1.78612, "vy":-0.89865, "omega":-0.44689, "ax":-0.42401, "ay":-0.82548, "alpha":0.11114, "fx":[-6.77499,-5.98747,-6.50783,-6.75193], "fy":[-12.78061,-12.81015,-12.54846,-12.52132]},
    {"t":1.72758, "x":4.07688, "y":5.96479, "heading":1.45528, "vx":1.77086, "vy":-0.92836, "omega":-0.44289, "ax":-1.38371, "ay":-2.44623, "alpha":-0.16059, "fx":[-21.44399,-21.07276,-20.9989,-21.40399], "fy":[-38.54117,-35.22555,-38.20563,-38.1554]},
    {"t":1.76357, "x":4.13972, "y":5.92979, "heading":1.43934, "vx":1.72106, "vy":-1.0164, "omega":-0.44867, "ax":-1.24518, "ay":-2.06067, "alpha":-0.50293, "fx":[-18.65609,-19.46355,-19.54387,-18.75479], "fy":[-32.06561,-28.77588,-32.7565,-32.86754]},
    {"t":1.793, "x":4.18983, "y":5.89898, "heading":1.42613, "vx":1.68441, "vy":-1.07705, "omega":-0.46347, "ax":-0.80036, "ay":-1.22259, "alpha":-0.30144, "fx":[-12.01535,-12.58539,-12.6653,-11.85296], "fy":[-17.13514,-18.88703,-19.4616,-19.54758]},
    {"t":1.82243, "x":4.23906, "y":5.86676, "heading":1.41249, "vx":1.66086, "vy":-1.11303, "omega":-0.47234, "ax":-0.26211, "ay":-0.38823, "alpha":-0.15955, "fx":[-3.77549,-4.20285,-4.26621,-3.84155], "fy":[-5.8582,-5.43911,-6.22871,-6.30006]},
    {"t":1.85186, "x":4.28783, "y":5.83383, "heading":1.39859, "vx":1.65314, "vy":-1.12445, "omega":-0.47704, "ax":-0.05985, "ay":-0.08785, "alpha":-0.05019, "fx":[-0.4482,-0.82032,-0.88392,-1.52093], "fy":[-1.20637,-1.12435,-1.49798,-1.5626]},
    {"t":1.88129, "x":4.33645, "y":5.8007, "heading":1.38455, "vx":1.65138, "vy":-1.12704, "omega":-0.47851, "ax":-0.00344, "ay":-0.00505, "alpha":-0.09812, "fx":[0.14772,-0.19124,-0.25293,0.08513], "fy":[0.07853,0.08407,-0.20334,-0.26888]},
    {"t":1.91073, "x":4.38505, "y":5.76753, "heading":1.37047, "vx":1.65128, "vy":-1.12719, "omega":-0.4814, "ax":0.01426, "ay":0.02089, "alpha":-0.07282, "fx":[0.6568,0.28431,0.20966,-0.27582], "fy":[0.59556,0.50331,0.12947,0.05391]},
    {"t":1.94016, "x":4.43366, "y":5.73436, "heading":1.3563, "vx":1.6517, "vy":-1.12657, "omega":-0.48354, "ax":-0.00187, "ay":-0.00274, "alpha":-0.11974, "fx":[0.24064,-0.2021,-0.29821,0.14491], "fy":[0.16869,0.10737,-0.1746,-0.26968]},
    {"t":1.96959, "x":4.48227, "y":5.70121, "heading":1.34207, "vx":1.65164, "vy":-1.12665, "omega":-0.48707, "ax":0.01112, "ay":0.01631, "alpha":-0.16961, "fx":[0.323,-0.21237,-0.3372,0.90901], "fy":[0.01351,0.72832,0.19119,0.06771]},
    {"t":1.99902, "x":4.53088, "y":5.66806, "heading":1.32774, "vx":1.65197, "vy":-1.12617, "omega":-0.49206, "ax":-0.01908, "ay":-0.02758, "alpha":-0.16765, "fx":[0.1397,-0.55152,-0.72435,-0.03481], "fy":[-0.05928,-0.33944,-0.56576,-0.72834]},
    {"t":2.02845, "x":4.57949, "y":5.6349, "heading":1.31325, "vx":1.65141, "vy":-1.12699, "omega":-0.49699, "ax":-1.24593, "ay":0.86355, "alpha":-0.26876, "fx":[-18.85596,-19.63918,-19.86193,-18.10717], "fy":[13.21153,13.85692,13.04907,12.87935]},
    {"t":2.05788, "x":4.62755, "y":5.60211, "heading":1.29863, "vx":1.61474, "vy":-1.10157, "omega":-0.5049, "ax":-2.87211, "ay":1.95914, "alpha":-0.05578, "fx":[-43.44136,-44.45236,-44.6314,-43.73958], "fy":[31.03347,28.74632,30.3343,30.12061]},
    {"t":2.08731, "x":4.67383, "y":5.57053, "heading":1.28377, "vx":1.53021, "vy":-1.04391, "omega":-0.50655, "ax":-2.88169, "ay":1.96583, "alpha":-0.31484, "fx":[-44.01617,-44.86848,-45.17826,-42.7897], "fy":[30.02443,30.88174,29.94333,29.79566]},
    {"t":2.11674, "x":4.71762, "y":5.54066, "heading":1.26886, "vx":1.4454, "vy":-0.98606, "omega":-0.51581, "ax":-2.88489, "ay":1.96805, "alpha":-0.20894, "fx":[-43.63693,-44.58487,-44.85401,-43.97308], "fy":[30.74779,30.16582,30.05193,29.81549]},
    {"t":2.14617, "x":4.75891, "y":5.5125, "heading":1.25368, "vx":1.3605, "vy":-0.92814, "omega":-0.52196, "ax":-2.88649, "ay":1.96915, "alpha":-0.25949, "fx":[-44.13044,-44.85753,-45.18045,-42.97863], "fy":[29.70235,31.00329,30.13634,30.00669]},
    {"t":2.1756, "x":4.7977, "y":5.48603, "heading":1.23832, "vx":1.27555, "vy":-0.87018, "omega":-0.5296, "ax":-2.88745, "ay":1.96981, "alpha":-0.14196, "fx":[-43.7799,-44.56292,-44.78174,-44.08131], "fy":[30.73916,29.9827,30.18847,29.97893]},
    {"t":2.20503, "x":4.83399, "y":5.46128, "heading":1.22273, "vx":1.19057, "vy":-0.81221, "omega":-0.53378, "ax":-2.88809, "ay":1.97025, "alpha":-0.1658, "fx":[-44.25552,-44.71208,-44.95464,-43.32278], "fy":[29.66852,30.83575,30.24565,30.16643]},
    {"t":2.23446, "x":4.86777, "y":5.43823, "heading":1.20702, "vx":1.10557, "vy":-0.75423, "omega":-0.53866, "ax":-2.88855, "ay":1.97056, "alpha":-0.01435, "fx":[-44.04432,-44.4777,-44.54467,-44.20635], "fy":[30.63238,29.67148,30.37134,30.26036]},
    {"t":2.26389, "x":4.89906, "y":5.41688, "heading":1.19117, "vx":1.02056, "vy":-0.69623, "omega":-0.53908, "ax":-2.88889, "ay":1.9708, "alpha":-0.02294, "fx":[-44.54771,-44.55934,-44.597,-43.58989], "fy":[29.77032,30.42698,30.34581,30.407]},
    {"t":2.29332, "x":4.92785, "y":5.39724, "heading":1.1753, "vx":0.93554, "vy":-0.63823, "omega":-0.53975, "ax":-2.88915, "ay":1.97098, "alpha":0.15831, "fx":[-44.48863,-44.32835,-44.12788,-44.36541], "fy":[30.35499,29.44346,30.53437,30.6285]},
    {"t":2.32275, "x":4.95413, "y":5.37932, "heading":1.15942, "vx":0.85051, "vy":-0.58022, "omega":-0.53509, "ax":-2.88936, "ay":1.97113, "alpha":0.2276, "fx":[-45.04507,-44.34375,-44.00133,-43.93313], "fy":[29.55253,29.88661,30.605,30.92624]},
    {"t":2.35218, "x":4.97791, "y":5.36309, "heading":1.14367, "vx":0.76548, "vy":-0.52221, "omega":-0.5284, "ax":-2.88954, "ay":1.97125, "alpha":0.43594, "fx":[-45.17777,-44.13726,-43.46065,-44.55828], "fy":[29.98231,28.97109,30.78088,31.24343]},
    {"t":2.38161, "x":4.99918, "y":5.34858, "heading":1.12812, "vx":0.68044, "vy":-0.4642, "omega":-0.51557, "ax":-2.88968, "ay":1.97135, "alpha":0.60194, "fx":[-45.878,-44.11998,-43.12588,-44.21896], "fy":[29.31404,28.99703,30.93861,31.73418]},
    {"t":2.41104, "x":5.01796, "y":5.33577, "heading":1.11295, "vx":0.59539, "vy":-0.40618, "omega":-0.49785, "ax":-2.8898, "ay":1.97143, "alpha":0.89825, "fx":[-46.24275,-43.913,-42.40316,-44.79144], "fy":[29.53848,27.94411,31.20572,32.30071]},
    {"t":2.44047, "x":5.03423, "y":5.32467, "heading":1.09829, "vx":0.51034, "vy":-0.34816, "omega":-0.47141, "ax":-2.88991, "ay":1.97151, "alpha":1.19211, "fx":[-47.19929,-43.83396,-41.74635,-44.57718], "fy":[28.85947,27.62262,31.45453,33.05688]},
    {"t":2.4699, "x":5.048, "y":5.31528, "heading":1.08442, "vx":0.42529, "vy":-0.29014, "omega":-0.43633, "ax":-2.89, "ay":1.97157, "alpha":1.62527, "fx":[-47.91918,-43.62701,-40.72209,-45.09409], "fy":[28.90484,26.28639,31.82501,33.98109]},
    {"t":2.49933, "x":5.05926, "y":5.30759, "heading":1.07158, "vx":0.34024, "vy":-0.23211, "omega":-0.3885, "ax":-2.89008, "ay":1.97163, "alpha":2.1276, "fx":[-49.31839,-43.47523,-39.56289,-45.01073], "fy":[28.13207,25.42955,32.24412,35.19497]},
    {"t":2.52877, "x":5.06802, "y":5.30161, "heading":1.06015, "vx":0.25518, "vy":-0.17409, "omega":-0.32588, "ax":-2.89015, "ay":1.97167, "alpha":2.78802, "fx":[-50.58008,-43.25524,-38.02082,-45.51541], "fy":[27.98865,23.55657,32.78289,36.67557]},
    {"t":2.5582, "x":5.07428, "y":5.29734, "heading":1.05055, "vx":0.17012, "vy":-0.11606, "omega":-0.24383, "ax":-2.89021, "ay":1.97172, "alpha":3.61909, "fx":[-52.45503,-43.02644,-36.09442,-45.7995], "fy":[27.39036,21.54264,33.47907,38.59424]},
    {"t":2.58763, "x":5.07804, "y":5.29478, "heading":1.04338, "vx":0.08506, "vy":-0.05803, "omega":-0.13732, "ax":-2.89027, "ay":1.97176, "alpha":4.66581, "fx":[-55.1006,-42.31446,-33.61541,-46.34832], "fy":[26.53745,19.31628,34.3638,40.79117]},
    {"t":2.61706, "x":5.07929, "y":5.29393, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
