{
 "name":"BlueSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4971051216125488, "y":7.354907035827637, "heading":2.219466687081632, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.591452503204344, "heading":2.94, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4971051216125488 m", "val":1.4971051216125488}, "y":{"exp":"7.354907035827637 m", "val":7.354907035827637}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.591452503204344 m", "val":4.591452503204344}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66694,2.51105],
  "samples":[
    {"t":0.0, "x":1.49711, "y":7.35491, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90153, "ay":-2.32971, "alpha":6.12707, "fx":[10.13864,28.47567,14.77962,-2.15543], "fy":[-46.66958,-34.69931,-19.26969,-31.77089]},
    {"t":0.02605, "x":1.49741, "y":7.35412, "heading":2.21947, "vx":0.02348, "vy":-0.06068, "omega":0.15959, "ax":0.90213, "ay":-2.33049, "alpha":4.27647, "fx":[10.97433,23.6262,14.27645,2.39579], "fy":[-42.67916,-34.20939,-23.41706,-32.14833]},
    {"t":0.05209, "x":1.49833, "y":7.35175, "heading":2.22362, "vx":0.04698, "vy":-0.12138, "omega":0.27097, "ax":0.9024, "ay":-2.33037, "alpha":2.983, "fx":[11.7538,19.82757,14.0307,5.67572], "fy":[-39.22594,-36.02067,-25.51614,-31.684]},
    {"t":0.07814, "x":1.49986, "y":7.34779, "heading":2.23068, "vx":0.07048, "vy":-0.18208, "omega":0.34867, "ax":0.90267, "ay":-2.33024, "alpha":2.17815, "fx":[11.79873,18.67177,13.29988,7.53312], "fy":[-37.86797,-33.56595,-28.34074,-32.66456]},
    {"t":0.10418, "x":1.502, "y":7.34226, "heading":2.23976, "vx":0.09399, "vy":-0.24277, "omega":0.4054, "ax":0.90296, "ay":-2.3301, "alpha":1.47015, "fx":[12.37583,16.225,13.36428,9.35488], "fy":[-35.68734,-35.74892,-28.97126,-32.0238]},
    {"t":0.13023, "x":1.50475, "y":7.33515, "heading":2.25032, "vx":0.11751, "vy":-0.30346, "omega":0.44369, "ax":0.90327, "ay":-2.32995, "alpha":1.12022, "fx":[12.21764,16.16856,12.83784,10.1132], "fy":[-35.4152,-33.2634,-30.81188,-32.93257]},
    {"t":0.15628, "x":1.50812, "y":7.32645, "heading":2.26188, "vx":0.14104, "vy":-0.36415, "omega":0.47287, "ax":0.90359, "ay":-2.3298, "alpha":0.70407, "fx":[12.67866,14.39802,13.0655,11.21324], "fy":[-33.86062,-35.73632,-30.66645,-32.15094]},
    {"t":0.18232, "x":1.5121, "y":7.31618, "heading":2.27419, "vx":0.16457, "vy":-0.42483, "omega":0.49121, "ax":0.90392, "ay":-2.32964, "alpha":0.59037, "fx":[12.39852,14.94256,12.62318,11.41018], "fy":[-34.16229,-33.13144,-32.06207,-33.04941]},
    {"t":0.20837, "x":1.51669, "y":7.30432, "heading":2.28699, "vx":0.18812, "vy":-0.48551, "omega":0.50658, "ax":0.90427, "ay":-2.32947, "alpha":0.30797, "fx":[12.81811,13.46528,12.94408,12.1671], "fy":[-32.88736,-35.84738,-31.50136,-32.15944]},
    {"t":0.23441, "x":1.5219, "y":7.29089, "heading":2.30018, "vx":0.21167, "vy":-0.54618, "omega":0.5146, "ax":0.90465, "ay":-2.32929, "alpha":0.31333, "fx":[12.48886,14.28327,12.54877,12.09481], "fy":[-33.51043,-33.08011,-32.70422,-33.09065]},
    {"t":0.26046, "x":1.52772, "y":7.27587, "heading":2.31359, "vx":0.23523, "vy":-0.60685, "omega":0.52276, "ax":0.90504, "ay":-2.3291, "alpha":0.09468, "fx":[12.88277,12.97447,12.90496,12.67591], "fy":[-32.31168,-36.09938,-31.87714,-32.08645]},
    {"t":0.28651, "x":1.53415, "y":7.25928, "heading":2.3272, "vx":0.2588, "vy":-0.66751, "omega":0.52523, "ax":0.90546, "ay":-2.3289, "alpha":0.17876, "fx":[12.49331,14.04086,12.49242,12.43508], "fy":[-33.15456,-33.05863,-33.05105,-33.09907]},
    {"t":0.31255, "x":1.5412, "y":7.2411, "heading":2.34088, "vx":0.28239, "vy":-0.72817, "omega":0.52989, "ax":0.9059, "ay":-2.32869, "alpha":-0.02983, "fx":[12.91284,12.70741,12.90199,12.96452], "fy":[-31.97274,-36.29672,-32.06602,-32.01578]},
    {"t":0.3386, "x":1.54887, "y":7.22134, "heading":2.35468, "vx":0.30598, "vy":-0.78882, "omega":0.52911, "ax":0.90636, "ay":-2.32846, "alpha":0.11562, "fx":[12.45781,14.00876,12.4435,12.60312], "fy":[-32.94744,-33.05029,-33.24866,-33.09215]},
    {"t":0.36464, "x":1.55714, "y":7.20001, "heading":2.36846, "vx":0.32959, "vy":-0.84947, "omega":0.53212, "ax":0.90686, "ay":-2.32822, "alpha":-0.10948, "fx":[12.92938,12.55308,12.91807,13.14098], "fy":[-31.70965,-36.60498,-32.10994,-31.90036]},
    {"t":0.39069, "x":1.56603, "y":7.17709, "heading":2.38232, "vx":0.35321, "vy":-0.91011, "omega":0.52927, "ax":0.90739, "ay":-2.32797, "alpha":0.07039, "fx":[12.4529,13.94287,12.44758,12.72809], "fy":[-32.81975,-33.05165,-33.3628,-33.07631]},
    {"t":0.41674, "x":1.57554, "y":7.1526, "heading":2.39611, "vx":0.37684, "vy":-0.97075, "omega":0.5311, "ax":0.90795, "ay":-2.3277, "alpha":-0.16704, "fx":[12.93993,12.46053,12.9436,13.25953], "fy":[-31.50351,-36.91581,-32.09597,-31.77974]},
    {"t":0.44278, "x":1.58567, "y":7.12653, "heading":2.40994, "vx":0.40049, "vy":-1.03137, "omega":0.52675, "ax":0.90855, "ay":-2.32741, "alpha":0.04394, "fx":[12.43733,13.93961,12.45205,12.80871], "fy":[-32.72876,-33.05524,-33.43863,-33.05595]},
    {"t":0.46883, "x":1.5964, "y":7.09887, "heading":2.42366, "vx":0.42416, "vy":-1.09199, "omega":0.5279, "ax":0.9092, "ay":-2.3271, "alpha":-0.21911, "fx":[12.94995,12.38995,12.97722,13.35741], "fy":[-31.26646,-37.3894,-32.00357,-31.60138]},
    {"t":0.49487, "x":1.60776, "y":7.06964, "heading":2.43741, "vx":0.44784, "vy":-1.1526, "omega":0.52219, "ax":0.90989, "ay":-2.32676, "alpha":0.05528, "fx":[12.34043,14.19028,12.38288,12.8002], "fy":[-32.64965,-33.05394,-33.50488,-33.03338]},
    {"t":0.52092, "x":1.61973, "y":7.03883, "heading":2.45101, "vx":0.47154, "vy":-1.21321, "omega":0.52363, "ax":0.91064, "ay":-2.3264, "alpha":-0.26922, "fx":[12.95945,12.33627,13.01642,13.4443], "fy":[-31.0381,-37.87332,-31.89357,-31.41626]},
    {"t":0.54697, "x":1.63232, "y":7.00644, "heading":2.46465, "vx":0.49526, "vy":-1.2738, "omega":0.51662, "ax":0.91145, "ay":-2.32601, "alpha":0.0504, "fx":[12.29709,14.3004,12.37252,12.83212], "fy":[-32.58257,-33.05806,-33.55275,-33.00577]},
    {"t":0.57301, "x":1.64553, "y":6.97248, "heading":2.47811, "vx":0.51899, "vy":-1.33438, "omega":0.51793, "ax":0.91232, "ay":-2.32559, "alpha":-0.31717, "fx":[12.96921,12.29978,13.06033,13.52269], "fy":[-30.83585,-38.30521,-31.78877,-31.24518]},
    {"t":0.59906, "x":1.65936, "y":6.93693, "heading":2.4916, "vx":0.54276, "vy":-1.39496, "omega":0.50967, "ax":0.91327, "ay":-2.32513, "alpha":0.05285, "fx":[12.24213,14.45953,12.35533,12.84875], "fy":[-32.5195,-33.06135,-33.59355,-32.97456]},
    {"t":0.6251, "x":1.67381, "y":6.89981, "heading":2.50487, "vx":0.56654, "vy":-1.45552, "omega":0.51105, "ax":0.91431, "ay":-2.32462, "alpha":-0.37244, "fx":[12.98329,12.26596,13.11291,13.60287], "fy":[-30.55149,-38.98932,-31.59338,-30.98604]},
    {"t":0.65115, "x":1.68887, "y":6.86111, "heading":2.51818, "vx":0.59036, "vy":-1.51606, "omega":0.50134, "ax":0.91544, "ay":-2.32407, "alpha":0.06531, "fx":[12.16447,14.69949,12.32075,12.8445], "fy":[-32.4549,-33.06322,-33.63196,-32.93894]},
    {"t":0.6772, "x":1.70456, "y":6.82084, "heading":2.53124, "vx":0.6142, "vy":-1.5766, "omega":0.50305, "ax":0.9167, "ay":-2.32346, "alpha":-0.42798, "fx":[12.99893,12.24547,13.17139,13.68484], "fy":[-30.30697,-39.54984,-31.43431,-30.7632]},
    {"t":0.70324, "x":1.72087, "y":6.77898, "heading":2.54434, "vx":0.63808, "vy":-1.63711, "omega":0.4919, "ax":0.91807, "ay":-2.32279, "alpha":0.09009, "fx":[12.06268,15.03468,12.26648,12.81479], "fy":[-32.39068,-33.06188,-33.66483,-32.89888]},
    {"t":0.72929, "x":1.7378, "y":6.73556, "heading":2.55715, "vx":0.66199, "vy":-1.69761, "omega":0.49424, "ax":0.91962, "ay":-2.32204, "alpha":-0.4711, "fx":[13.01812,12.25729,13.23367,13.7574], "fy":[-30.18151,-39.77356,-31.37046,-30.64793]},
    {"t":0.75533, "x":1.75535, "y":6.69055, "heading":2.57003, "vx":0.68594, "vy":-1.75809, "omega":0.48197, "ax":0.92132, "ay":-2.32121, "alpha":0.06515, "fx":[12.11475,14.97335,12.36247,12.91299], "fy":[-32.34149,-33.06648,-33.66498,-32.85304]},
    {"t":0.78138, "x":1.77353, "y":6.64397, "heading":2.58258, "vx":0.70994, "vy":-1.81855, "omega":0.48367, "ax":0.92327, "ay":-2.32026, "alpha":-0.54166, "fx":[13.05706,12.26535,13.31473,13.83676], "fy":[-29.75215,-41.01919,-30.93125,-30.1694]},
    {"t":0.80743, "x":1.79234, "y":6.59582, "heading":2.59518, "vx":0.73399, "vy":-1.87898, "omega":0.46956, "ax":0.92544, "ay":-2.31919, "alpha":0.10613, "fx":[12.00118,15.43572,12.30009,12.86036], "fy":[-32.27869,-33.05414,-33.67644,-32.80202]},
    {"t":0.83347, "x":1.81177, "y":6.54609, "heading":2.60741, "vx":0.75809, "vy":-1.93939, "omega":0.47233, "ax":0.92796, "ay":-2.31795, "alpha":-0.61281, "fx":[13.10541,12.29953,13.40771,13.92802], "fy":[-29.38432,-41.96594,-30.59711,-29.79348]},
    {"t":0.85952, "x":1.83183, "y":6.49479, "heading":2.61971, "vx":0.78226, "vy":-1.99976, "omega":0.45637, "ax":0.93084, "ay":-2.31652, "alpha":0.06818, "fx":[12.10692,15.32423,12.45625,13.01714], "fy":[-32.20995,-33.0488,-33.66414,-32.73703]},
    {"t":0.88556, "x":1.85252, "y":6.44192, "heading":2.6316, "vx":0.80651, "vy":-2.0601, "omega":0.45814, "ax":0.93422, "ay":-2.31485, "alpha":-0.65039, "fx":[13.16064,12.36991,13.51792,14.0479], "fy":[-29.32518,-41.83217,-30.60278,-29.80478]},
    {"t":0.91161, "x":1.87384, "y":6.38748, "heading":2.64353, "vx":0.83084, "vy":-2.12039, "omega":0.4412, "ax":0.93819, "ay":-2.31288, "alpha":0.11824, "fx":[11.98334,15.95885,12.39991,12.97997], "fy":[-32.10351,-33.02182,-33.67302,-32.65421]},
    {"t":0.93766, "x":1.8958, "y":6.33147, "heading":2.65502, "vx":0.85527, "vy":-2.18063, "omega":0.44428, "ax":0.94298, "ay":-2.31048, "alpha":-0.68743, "fx":[13.25122,12.4816,13.66408,14.19764], "fy":[-29.25359,-41.74066,-30.58343,-29.73871]},
    {"t":0.9637, "x":1.9184, "y":6.27389, "heading":2.66659, "vx":0.87983, "vy":-2.24081, "omega":0.42638, "ax":0.9488, "ay":-2.30755, "alpha":0.04642, "fx":[12.25711,15.65308,12.72324,13.29187], "fy":[-32.00465,-32.98364,-33.61162,-32.55001]},
    {"t":0.98975, "x":1.94163, "y":6.21474, "heading":2.6777, "vx":0.90455, "vy":-2.30091, "omega":0.42759, "ax":0.95613, "ay":-2.30384, "alpha":-0.71993, "fx":[13.4076,12.66939,13.86995,14.39504], "fy":[-29.13411,-41.72133,-30.4696,-29.61392]},
    {"t":1.01579, "x":1.96552, "y":6.15403, "heading":2.68884, "vx":0.92945, "vy":-2.36092, "omega":0.40884, "ax":0.96555, "ay":-2.29902, "alpha":0.13859, "fx":[12.19238,16.69212,12.7149,13.27803], "fy":[-31.85616,-32.881,-33.52439,-32.40374]},
    {"t":1.04184, "x":1.99005, "y":6.09176, "heading":2.69949, "vx":0.9546, "vy":-2.4208, "omega":0.41244, "ax":0.97804, "ay":-2.29256, "alpha":-0.7861, "fx":[13.70592,13.01416,14.18972,14.67697], "fy":[-28.68216,-42.41533,-30.07094,-29.12948]},
    {"t":1.06789, "x":2.01525, "y":6.02793, "heading":2.71023, "vx":0.98007, "vy":-2.48051, "omega":0.39197, "ax":0.9956, "ay":-2.28332, "alpha":0.01018, "fx":[12.99836,16.05066,13.51818,14.01797], "fy":[-31.6843,-32.6748,-33.23707,-32.17659]},
    {"t":1.09393, "x":2.04111, "y":5.96255, "heading":2.72044, "vx":1.006, "vy":-2.53998, "omega":0.39224, "ax":1.02171, "ay":-2.26924, "alpha":-0.56585, "fx":[14.30127,13.76965,14.78189,15.21601], "fy":[-29.83905,-37.77891,-31.11792,-30.23648]},
    {"t":1.11998, "x":2.06766, "y":5.89562, "heading":2.73065, "vx":1.03262, "vy":-2.59909, "omega":0.3775, "ax":1.06496, "ay":-2.245, "alpha":-0.39392, "fx":[15.21646,13.61452,15.65655,16.03954], "fy":[-31.27386,-32.12629,-32.53512,-31.65971]},
    {"t":1.14602, "x":2.09492, "y":5.82716, "heading":2.74049, "vx":1.06035, "vy":-2.65756, "omega":0.36724, "ax":1.15204, "ay":-2.19285, "alpha":-0.56621, "fx":[16.18774,15.76905,16.59385,16.92587], "fy":[-28.58758,-37.55745,-29.59512,-28.89047]},
    {"t":1.17207, "x":2.12293, "y":5.7572, "heading":2.75005, "vx":1.09036, "vy":-2.71468, "omega":0.35249, "ax":1.42417, "ay":-1.99856, "alpha":-0.74825, "fx":[21.48288,15.57471,21.80615,22.0791], "fy":[-27.92009,-28.62074,-28.84641,-28.20144]},
    {"t":1.19812, "x":2.15181, "y":5.68581, "heading":2.75923, "vx":1.12745, "vy":-2.76673, "omega":0.333, "ax":2.25776, "ay":0.48203, "alpha":-0.19764, "fx":[31.88628,31.5736,32.28699,32.57329], "fy":[7.18809,7.04096,6.25262,6.91469]},
    {"t":1.22416, "x":2.18194, "y":5.61392, "heading":2.7679, "vx":1.18626, "vy":-2.75418, "omega":0.32785, "ax":2.13997, "ay":0.94567, "alpha":0.7158, "fx":[27.63304,37.46165,28.10925,28.42127], "fy":[14.01657,13.17418,12.86865,13.68793]},
    {"t":1.25021, "x":2.21357, "y":5.5425, "heading":2.77644, "vx":1.242, "vy":-2.72955, "omega":0.3465, "ax":2.14346, "ay":1.00885, "alpha":0.3466, "fx":[30.26037,29.94381,30.67886,30.94078], "fy":[11.49064,24.03124,10.58202,11.23442]},
    {"t":1.27625, "x":2.24664, "y":5.47175, "heading":2.78547, "vx":1.29783, "vy":-2.70327, "omega":0.35552, "ax":1.77248, "ay":1.61651, "alpha":0.86669, "fx":[22.18657,33.1611,22.57782,22.81371], "fy":[23.41118,22.76754,22.52936,23.16622]},
    {"t":1.3023, "x":2.28105, "y":5.40189, "heading":2.79473, "vx":1.34399, "vy":-2.66116, "omega":0.3781, "ax":0.01302, "ay":2.46204, "alpha":0.36088, "fx":[0.02883,-0.17368,0.35009,0.53455], "fy":[32.40005,43.54357,31.75909,32.22789]},
    {"t":1.32835, "x":2.31606, "y":5.33341, "heading":2.80458, "vx":1.34433, "vy":-2.59704, "omega":0.3875, "ax":-0.41009, "ay":2.44488, "alpha":1.04433, "fx":[-9.13948,3.34275,-8.83833,-8.67251], "fy":[35.06257,34.58892,34.40842,34.89536]},
    {"t":1.35439, "x":2.35093, "y":5.2666, "heading":2.81467, "vx":1.33365, "vy":-2.53336, "omega":0.4147, "ax":-0.56366, "ay":2.4209, "alpha":0.06103, "fx":[-8.07776,-8.14122,-7.94416,-7.87268], "fy":[33.87039,36.26257,33.64594,33.81303]},
    {"t":1.38044, "x":2.38548, "y":5.20144, "heading":2.82547, "vx":1.31897, "vy":-2.4703, "omega":0.41629, "ax":-0.64302, "ay":2.40462, "alpha":-0.34079, "fx":[-8.21505,-11.8687,-8.22878,-8.23344], "fy":[34.17615,34.1553,34.16347,34.17219]},
    {"t":1.40648, "x":2.41961, "y":5.13791, "heading":2.83631, "vx":1.30222, "vy":-2.40767, "omega":0.40741, "ax":-0.69167, "ay":2.3933, "alpha":0.46657, "fx":[-9.87588,-9.83678,-9.81481,-9.78362], "fy":[31.54591,41.46708,31.48032,31.52992]},
    {"t":1.43253, "x":2.4533, "y":5.07601, "heading":2.84692, "vx":1.28421, "vy":-2.34534, "omega":0.41956, "ax":-0.7242, "ay":2.38515, "alpha":-0.38395, "fx":[-9.19132,-13.48033,-9.23562,-9.25299], "fy":[33.87356,33.88305,33.91983,33.88385]},
    {"t":1.45858, "x":2.4865, "y":5.01573, "heading":2.85785, "vx":1.26534, "vy":-2.28321, "omega":0.40956, "ax":-0.74762, "ay":2.379, "alpha":0.44477, "fx":[-10.7146,-10.67916,-10.57891,-10.51822], "fy":[31.46851,41.03848,31.27713,31.42644]},
    {"t":1.48462, "x":2.5192, "y":4.95707, "heading":2.86852, "vx":1.24587, "vy":-2.22125, "omega":0.42115, "ax":-0.76513, "ay":2.37424, "alpha":-0.44177, "fx":[-9.92394,-14.07428,-9.77553,-9.71255], "fy":[33.88573,33.62904,33.60022,33.82518]},
    {"t":1.51067, "x":2.55139, "y":4.90002, "heading":2.87949, "vx":1.22594, "vy":-2.15941, "omega":0.40964, "ax":-0.77894, "ay":2.37038, "alpha":0.2532, "fx":[-11.33439,-11.41662,-10.8543,-10.66609], "fy":[31.96279,39.75592,31.19583,31.80641]},
    {"t":1.53671, "x":2.58306, "y":4.84458, "heading":2.89016, "vx":1.20565, "vy":-2.09767, "omega":0.41624, "ax":-0.78989, "ay":2.36727, "alpha":-0.7115, "fx":[-10.44573,-15.26598,-9.72339,-9.45853], "fy":[34.2482,33.23624,33.04708,34.01254]},
    {"t":1.56276, "x":2.61419, "y":4.79075, "heading":2.901, "vx":1.18508, "vy":-2.03601, "omega":0.3977, "ax":-0.79897, "ay":2.36464, "alpha":-0.06329, "fx":[-12.08847,-12.43753,-10.68568,-10.19769], "fy":[32.46357,39.63552,30.24839,32.04735]},
    {"t":1.58881, "x":2.64479, "y":4.73852, "heading":2.91136, "vx":1.16427, "vy":-1.97442, "omega":0.39606, "ax":-0.80644, "ay":2.36246, "alpha":-1.26373, "fx":[-11.3169,-16.79102,-9.20516,-8.52133], "fy":[35.22363,32.47086,31.94164,34.63437]},
    {"t":1.61485, "x":2.67484, "y":4.6879, "heading":2.92167, "vx":1.14327, "vy":-1.91289, "omega":0.36314, "ax":-0.81286, "ay":2.36055, "alpha":-0.87173, "fx":[-13.33184,-14.26652,-9.83922,-8.76163], "fy":[34.08078,38.09503,28.81587,33.1707]},
    {"t":1.6409, "x":2.70434, "y":4.63887, "heading":2.93113, "vx":1.12209, "vy":-1.85141, "omega":0.34044, "ax":-0.81831, "ay":2.35893, "alpha":-2.37321, "fx":[-13.14009,-19.00504,-7.92607,-6.43774], "fy":[37.3666,30.90106,29.68356,36.11868]},
    {"t":1.66694, "x":2.73329, "y":4.59145, "heading":2.94, "vx":1.10078, "vy":-1.78997, "omega":0.27862, "ax":-0.8519, "ay":2.34355, "alpha":-0.14273, "fx":[-13.11667,-13.50493,-11.16447,-10.63183], "fy":[32.21854,39.7413,29.47529,31.76079]},
    {"t":1.69106, "x":2.75959, "y":4.54896, "heading":2.94672, "vx":1.08023, "vy":-1.73345, "omega":0.27518, "ax":-0.91199, "ay":2.32446, "alpha":-0.78579, "fx":[-12.28975,-12.80757,-11.13584,-15.60006], "fy":[40.2201,30.30985,30.01053,31.57024]},
    {"t":1.71518, "x":2.78538, "y":4.50783, "heading":2.95336, "vx":1.05824, "vy":-1.67739, "omega":0.25623, "ax":-0.96447, "ay":2.30335, "alpha":0.13243, "fx":[-14.27064,-14.34546,-13.23598,-12.96385], "fy":[31.33391,38.58351,29.87354,31.11996]},
    {"t":1.7393, "x":2.81062, "y":4.46805, "heading":2.95954, "vx":1.03498, "vy":-1.62184, "omega":0.25942, "ax":-1.01132, "ay":2.28332, "alpha":-0.56141, "fx":[-13.45682,-13.82617,-12.93767,-17.25805], "fy":[39.0708,30.0701,29.92414,30.70769]},
    {"t":1.76341, "x":2.83529, "y":4.4296, "heading":2.96579, "vx":1.01059, "vy":-1.56677, "omega":0.24588, "ax":-1.0534, "ay":2.26436, "alpha":0.24148, "fx":[-15.33023,-15.2806,-14.70684,-14.55262], "fy":[30.71571,37.51516,29.8636,30.60056]},
    {"t":1.78753, "x":2.85935, "y":4.39247, "heading":2.97172, "vx":0.98518, "vy":-1.51216, "omega":0.25171, "ax":-1.09131, "ay":2.24646, "alpha":-0.31868, "fx":[-14.29069,-14.58966,-14.02301,-19.12164], "fy":[37.65884,29.91904,29.83378,30.26639]},
    {"t":1.81165, "x":2.88279, "y":4.35666, "heading":2.97779, "vx":0.95886, "vy":-1.45798, "omega":0.24402, "ax":-1.12566, "ay":2.22957, "alpha":0.31276, "fx":[-16.27225,-16.1488,-15.82934,-15.72667], "fy":[30.11736,37.02357,29.53233,30.04487]},
    {"t":1.83577, "x":2.90559, "y":4.32214, "heading":2.98368, "vx":0.93172, "vy":-1.40421, "omega":0.25156, "ax":-1.15686, "ay":2.21366, "alpha":-0.29988, "fx":[-15.26496,-15.546,-15.15787,-19.78159], "fy":[37.03804,29.54203,29.48887,29.74463]},
    {"t":1.85988, "x":2.92773, "y":4.28892, "heading":2.98975, "vx":0.90382, "vy":-1.35082, "omega":0.24433, "ax":-1.18534, "ay":2.19865, "alpha":0.32226, "fx":[-17.06652,-16.91268,-16.7312,-16.65843], "fy":[29.7553,36.17099,29.32692,29.70723]},
    {"t":1.884, "x":2.94918, "y":4.25698, "heading":2.99564, "vx":0.87523, "vy":-1.2978, "omega":0.2521, "ax":-1.2114, "ay":2.1845, "alpha":-0.30166, "fx":[-16.18784,-16.45619,-16.16273,-20.04323], "fy":[36.27902,29.25847,29.22241,29.39619]},
    {"t":1.90812, "x":2.96994, "y":4.22632, "heading":3.00172, "vx":0.84601, "vy":-1.24511, "omega":0.24483, "ax":-1.23534, "ay":2.17114, "alpha":0.31653, "fx":[-17.75641,-17.58901,-17.46252,-17.40291], "fy":[29.44607,35.45937,29.0818,29.40959]},
    {"t":1.93224, "x":2.98998, "y":4.19692, "heading":3.00762, "vx":0.81622, "vy":-1.19275, "omega":0.25246, "ax":-1.2574, "ay":2.15853, "alpha":-0.20096, "fx":[-16.79434,-17.04032,-16.76236,-20.86717], "fy":[35.22673,29.12448,29.09444,29.23444]},
    {"t":1.95635, "x":3.0093, "y":4.16878, "heading":3.01371, "vx":0.78589, "vy":-1.14069, "omega":0.24762, "ax":-1.27778, "ay":2.1466, "alpha":0.28108, "fx":[-18.34783,-18.18842,-18.06947,-18.01692], "fy":[29.26729,34.56613,28.93132,29.23772]},
    {"t":1.98047, "x":3.02788, "y":4.1419, "heading":3.01968, "vx":0.75508, "vy":-1.08892, "omega":0.25439, "ax":-1.29666, "ay":2.13533, "alpha":-0.22716, "fx":[-17.48591,-17.73216,-17.47196,-21.00552], "fy":[34.74839,28.84246,28.81813,28.95269]},
    {"t":2.00459, "x":3.04571, "y":4.11625, "heading":3.02582, "vx":0.72381, "vy":-1.03742, "omega":0.24892, "ax":-1.31419, "ay":2.12465, "alpha":0.25201, "fx":[-18.8629,-18.71101,-18.5836,-18.5348], "fy":[29.08457,33.85535,28.75531,29.05958]},
    {"t":2.0287, "x":3.06279, "y":4.09185, "heading":3.03182, "vx":0.69211, "vy":-0.98618, "omega":0.25499, "ax":-1.33052, "ay":2.11453, "alpha":-0.16283, "fx":[-17.94151,-18.17223,-17.89004,-21.61629], "fy":[33.97951,28.70123,28.67891,28.82014]},
    {"t":2.05282, "x":3.07909, "y":4.06868, "heading":3.03797, "vx":0.66002, "vy":-0.93519, "omega":0.25107, "ax":-1.34575, "ay":2.10493, "alpha":0.24708, "fx":[-19.32118,-19.16349,-19.02451,-18.97691], "fy":[28.83172,33.50316,28.4893,28.80987]},
    {"t":2.07694, "x":3.09462, "y":4.04674, "heading":3.04403, "vx":0.62757, "vy":-0.88442, "omega":0.25703, "ax":-1.36, "ay":2.09582, "alpha":-0.19809, "fx":[-18.51715,-18.74627,-18.45508,-21.57723], "fy":[33.56221,28.47467,28.45569,28.62337]},
    {"t":2.10106, "x":3.10936, "y":4.02602, "heading":3.05023, "vx":0.59477, "vy":-0.83388, "omega":0.25225, "ax":-1.37335, "ay":2.08715, "alpha":0.20772, "fx":[-19.71644,-19.57514,-19.40422,-19.35867], "fy":[28.72867,32.80886,28.37546,28.71034]},
    {"t":2.12517, "x":3.1233, "y":4.00652, "heading":3.05631, "vx":0.56165, "vy":-0.78354, "omega":0.25726, "ax":-1.38588, "ay":2.0789, "alpha":-0.1972, "fx":[-18.95177,-19.17551,-18.84886,-21.79051], "fy":[33.10792,28.29192,28.27502,28.47981]},
    {"t":2.14929, "x":3.13645, "y":3.98822, "heading":3.06251, "vx":0.52822, "vy":-0.7334, "omega":0.2525, "ax":-1.39767, "ay":2.07105, "alpha":0.18325, "fx":[-20.08681,-19.95071,-19.72334,-19.67575], "fy":[28.57217,32.41208,28.16801,28.55591]},
    {"t":2.17341, "x":3.14878, "y":3.97114, "heading":3.0686, "vx":0.49451, "vy":-0.68345, "omega":0.25692, "ax":-1.40877, "ay":2.06356, "alpha":-0.20969, "fx":[-19.3765,-19.59559,-19.19055,-21.90501], "fy":[32.66573,28.12044,28.10471,28.39169]},
    {"t":2.19753, "x":3.1603, "y":3.95526, "heading":3.0748, "vx":0.46054, "vy":-0.63369, "omega":0.25186, "ax":-1.41925, "ay":2.05641, "alpha":0.13292, "fx":[-20.43995,-20.32059,-19.9781,-19.92459], "fy":[28.49748,31.90407,27.99185,28.48295]},
    {"t":2.22164, "x":3.17099, "y":3.94057, "heading":3.08087, "vx":0.42631, "vy":-0.58409, "omega":0.25507, "ax":-1.42915, "ay":2.04959, "alpha":-0.24369, "fx":[-19.78819,-20.00937,-19.45657,-21.97186], "fy":[32.32196,27.91272,27.91845,28.3353]},
    {"t":2.24576, "x":3.18086, "y":3.92708, "heading":3.08702, "vx":0.39184, "vy":-0.53466, "omega":0.24919, "ax":-1.43852, "ay":2.04306, "alpha":0.06186, "fx":[-20.80606,-20.7065,-20.15588,-20.09029], "fy":[28.45995,31.43209,27.7775,28.44796]},
    {"t":2.26988, "x":3.18989, "y":3.91478, "heading":3.09303, "vx":0.35715, "vy":-0.48539, "omega":0.25068, "ax":-1.44741, "ay":2.03682, "alpha":-0.31886, "fx":[-20.22433,-20.45723,-19.62614,-21.95586], "fy":[32.09767,27.66361,27.65184,28.34954]},
    {"t":2.294, "x":3.19808, "y":3.90367, "heading":3.09908, "vx":0.32224, "vy":-0.43626, "omega":0.24299, "ax":-1.45584, "ay":2.03084, "alpha":-0.05832, "fx":[-21.22968,-21.15711,-20.22153,-20.13443], "fy":[28.51054,30.94721,27.45998,28.50505]},
    {"t":2.31811, "x":3.20543, "y":3.89374, "heading":3.10494, "vx":0.28713, "vy":-0.38729, "omega":0.24159, "ax":-1.46385, "ay":2.02511, "alpha":-0.4449, "fx":[-20.71326,-20.96454,-19.61007,-21.91014], "fy":[31.92001,27.32399,27.32121,28.5319]},
    {"t":2.34223, "x":3.21193, "y":3.88498, "heading":3.11077, "vx":0.25183, "vy":-0.33845, "omega":0.23086, "ax":-1.47147, "ay":2.01961, "alpha":-0.28188, "fx":[-21.78323,-21.75805,-20.10586,-19.98412], "fy":[28.75388,30.23981,27.02441,28.76657]},
    {"t":2.36635, "x":3.21757, "y":3.87741, "heading":3.11634, "vx":0.21634, "vy":-0.28974, "omega":0.22406, "ax":-1.47873, "ay":2.01433, "alpha":-0.72724, "fx":[-21.43014,-21.72727,-19.40202,-21.4844], "fy":[32.07952,26.73009,26.75168,28.92354]},
    {"t":2.39046, "x":3.22236, "y":3.87101, "heading":3.12174, "vx":0.18068, "vy":-0.24116, "omega":0.20652, "ax":-1.48565, "ay":2.00926, "alpha":-0.68263, "fx":[-22.61419,-22.6591,-19.66949,-19.49457], "fy":[29.282,29.28299,26.2901,29.34163]},
    {"t":2.41458, "x":3.22629, "y":3.86578, "heading":3.12672, "vx":0.14485, "vy":-0.1927, "omega":0.19006, "ax":-1.49226, "ay":2.00439, "alpha":-1.26326, "fx":[-22.53315,-22.91508,-18.75047,-20.61419], "fy":[32.67608,25.69972,25.77935,29.76466]},
    {"t":2.4387, "x":3.22935, "y":3.86171, "heading":3.1313, "vx":0.10886, "vy":-0.14436, "omega":0.15959, "ax":-1.49858, "ay":1.9997, "alpha":-1.43753, "fx":[-23.99434,-24.16308,-18.63326,-18.38111], "fy":[30.38826,27.68372,25.02024,30.56119]},
    {"t":2.46282, "x":3.23153, "y":3.85881, "heading":3.13515, "vx":0.07271, "vy":-0.09613, "omega":0.12492, "ax":-1.50462, "ay":1.99519, "alpha":-2.02491, "fx":[-25.02042,-25.28525,-17.75466,-17.45473], "fy":[31.27165,26.53834,24.04121,31.54575]},
    {"t":2.48693, "x":3.23285, "y":3.85707, "heading":3.13816, "vx":0.03643, "vy":-0.04801, "omega":0.07609, "ax":-1.5104, "ay":1.99085, "alpha":-3.15485, "fx":[-25.89476,-28.21345,-16.03912,-15.69631], "fy":[33.13091,23.03075,23.42653,33.56177]},
    {"t":2.51105, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
