{
 "name":"BlueSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639721107482904, "y":5.3297886848449725, "heading":0.2, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639721107482904 m", "val":5.639721107482904}, "y":{"exp":"5.3297886848449725 m", "val":5.3297886848449725}, "heading":{"exp":"branchH.heading + 0.2 rad", "val":0.2}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30601,3.3171],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47716, "ay":-0.32543, "alpha":-12.42535, "fx":[39.80562,7.15671,31.14466,62.68245], "fy":[26.26774,-0.61581,-35.73823,-8.40933]},
    {"t":0.03248, "x":1.49955, "y":7.25285, "heading":2.21947, "vx":0.08046, "vy":-0.01057, "omega":-0.40356, "ax":2.47771, "ay":-0.32705, "alpha":-8.09953, "fx":[38.04003,17.13591,32.38681,53.25797], "fy":[15.54893,-2.06069,-24.94262,-7.1338]},
    {"t":0.06496, "x":1.50347, "y":7.25233, "heading":2.20636, "vx":0.16093, "vy":-0.02119, "omega":-0.66663, "ax":2.47747, "ay":-0.32867, "alpha":-5.21474, "fx":[37.3113,23.24357,33.41523,46.83719], "fy":[8.01934,-2.62041,-17.58585,-6.49292]},
    {"t":0.09744, "x":1.51, "y":7.25147, "heading":2.18471, "vx":0.24139, "vy":-0.03187, "omega":-0.836, "ax":2.47722, "ay":-0.33038, "alpha":-3.1514, "fx":[36.29226,28.75009,33.50932,42.24129], "fy":[3.34784,-3.37148,-12.77541,-5.97795]},
    {"t":0.12992, "x":1.51915, "y":7.25026, "heading":2.15756, "vx":0.32185, "vy":-0.0426, "omega":-0.93835, "ax":2.47695, "ay":-0.33219, "alpha":-2.02927, "fx":[36.19707,30.63651,34.23727,39.70689], "fy":[0.13015,-3.55433,-9.74091,-5.71483]},
    {"t":0.16239, "x":1.53091, "y":7.2487, "heading":2.12708, "vx":0.4023, "vy":-0.05339, "omega":-1.00426, "ax":2.47666, "ay":-0.33411, "alpha":-1.11915, "fx":[35.52999,33.45912,34.12823,37.64411], "fy":[-1.68931,-4.04374,-7.83148,-5.4248]},
    {"t":0.19487, "x":1.54528, "y":7.24679, "heading":2.09446, "vx":0.48274, "vy":-0.06424, "omega":-1.04061, "ax":2.47636, "ay":-0.33616, "alpha":-0.76744, "fx":[35.66305,33.5099,34.71258,36.85851], "fy":[-3.00537,-4.12507,-6.67615,-5.29911]},
    {"t":0.22735, "x":1.56227, "y":7.24453, "heading":2.06066, "vx":0.56317, "vy":-0.07516, "omega":-1.06553, "ax":2.47603, "ay":-0.33835, "alpha":-0.32425, "fx":[35.12734,35.30437,34.45575,35.83789], "fy":[-3.67694,-4.44477,-5.96301,-5.14518]},
    {"t":0.25983, "x":1.58186, "y":7.24191, "heading":2.02606, "vx":0.64359, "vy":-0.08615, "omega":-1.07607, "ax":2.47567, "ay":-0.34068, "alpha":-0.27894, "fx":[35.385,34.5971,34.9653,35.75787], "fy":[-4.24498,-4.47466,-5.54221,-5.10065]},
    {"t":0.29231, "x":1.60407, "y":7.23893, "heading":1.99111, "vx":0.724, "vy":-0.09721, "omega":-1.08513, "ax":2.47529, "ay":-0.34318, "alpha":-0.00663, "fx":[34.88785,36.09466,34.5934,35.10767], "fy":[-4.48401,-4.69199,-5.296,-5.03269]},
    {"t":0.32479, "x":1.62889, "y":7.23559, "heading":1.95586, "vx":0.80439, "vy":-0.10836, "omega":-1.08534, "ax":2.47488, "ay":-0.34586, "alpha":-0.08375, "fx":[35.23418,35.01005,35.09334,35.32259], "fy":[-4.76438,-4.73261,-5.13844,-5.02184]},
    {"t":0.35727, "x":1.65632, "y":7.23189, "heading":1.92061, "vx":0.88477, "vy":-0.11959, "omega":-1.08806, "ax":2.47443, "ay":-0.34876, "alpha":0.12813, "fx":[34.73786,36.46533,34.64627,34.78528], "fy":[-4.86071,-4.86741,-5.08062,-5.01285]},
    {"t":0.38975, "x":1.68637, "y":7.22782, "heading":1.88527, "vx":0.96514, "vy":-0.13092, "omega":-1.0839, "ax":2.47395, "ay":-0.35187, "alpha":0.00442, "fx":[35.14019,35.17518,35.16151,35.13023], "fy":[-5.02592,-4.95712,-5.00908,-5.00672]},
    {"t":0.42223, "x":1.71902, "y":7.22338, "heading":1.85007, "vx":1.04549, "vy":-0.14235, "omega":-1.08376, "ax":2.47342, "ay":-0.35526, "alpha":0.19871, "fx":[34.61349,36.71488,34.64902,34.59948], "fy":[-5.08916,-5.01823,-5.04046,-5.04318]},
    {"t":0.45471, "x":1.75428, "y":7.21857, "heading":1.81487, "vx":1.12583, "vy":-0.15388, "omega":-1.0773, "ax":2.47283, "ay":-0.35893, "alpha":0.05489, "fx":[35.06643,35.24821,35.20454,35.02458], "fy":[-5.20342,-5.17934,-4.99017,-5.02672]},
    {"t":0.48718, "x":1.79215, "y":7.21339, "heading":1.77988, "vx":1.20614, "vy":-0.16554, "omega":-1.07552, "ax":2.47219, "ay":-0.36293, "alpha":0.24842, "fx":[34.48519,36.94775,34.62282,34.45151], "fy":[-5.27572,-5.17206,-5.07657,-5.10291]},
    {"t":0.51966, "x":1.83263, "y":7.20782, "heading":1.74495, "vx":1.28643, "vy":-0.17733, "omega":-1.06745, "ax":2.47148, "ay":-0.36731, "alpha":0.09266, "fx":[34.99423,35.28506,35.23953,34.94813], "fy":[-5.36759,-5.4062,-5.02897,-5.0733]},
    {"t":0.55214, "x":1.87571, "y":7.20187, "heading":1.71028, "vx":1.36671, "vy":-0.18926, "omega":-1.06444, "ax":2.47069, "ay":-0.37213, "alpha":0.29476, "fx":[34.33316,37.21579,34.57344,34.29961], "fy":[-5.46336,-5.3457,-5.15645,-5.18465]},
    {"t":0.58462, "x":1.9214, "y":7.19552, "heading":1.67571, "vx":1.44695, "vy":-0.20135, "omega":-1.05487, "ax":2.46981, "ay":-0.37745, "alpha":0.13315, "fx":[34.91228,35.30622,35.27555,34.87777], "fy":[-5.53084,-5.70771,-5.08932,-5.12437]},
    {"t":0.6171, "x":1.9697, "y":7.18878, "heading":1.64145, "vx":1.52717, "vy":-0.2136, "omega":-1.05054, "ax":2.46881, "ay":-0.38336, "alpha":0.33855, "fx":[34.1682,37.46613,34.53254,34.14834], "fy":[-5.67702,-5.55902,-5.26804,-5.28429]},
    {"t":0.64958, "x":2.02061, "y":7.18164, "heading":1.60733, "vx":1.60735, "vy":-0.22606, "omega":-1.03955, "ax":2.46768, "ay":-0.38995, "alpha":0.17667, "fx":[34.81195,35.31909,35.31714,34.80299], "fy":[-5.73143,-6.03852,-5.19074,-5.20207]},
    {"t":0.68206, "x":2.07411, "y":7.1741, "heading":1.57356, "vx":1.6875, "vy":-0.23872, "omega":-1.03381, "ax":2.46639, "ay":-0.39737, "alpha":0.38653, "fx":[33.96673,37.7552,34.48053,33.97534], "fy":[-5.9289,-5.82249,-5.42199,-5.41124]},
    {"t":0.71454, "x":2.13022, "y":7.16613, "heading":1.53998, "vx":1.76761, "vy":-0.25163, "omega":-1.02125, "ax":2.46491, "ay":-0.40575, "alpha":0.22908, "fx":[34.69031,35.31805,35.3624,34.72263], "fy":[-5.96063,-6.47426,-5.32725,-5.2985]},
    {"t":0.74702, "x":2.18893, "y":7.15775, "heading":1.50682, "vx":1.84766, "vy":-0.2648, "omega":-1.01381, "ax":2.46317, "ay":-0.41534, "alpha":0.43879, "fx":[33.72254,38.08007,34.41557,33.77653], "fy":[-6.23603,-6.15467,-5.63496,-5.58016]},
    {"t":0.7795, "x":2.25024, "y":7.14893, "heading":1.47389, "vx":1.92767, "vy":-0.27829, "omega":-0.99956, "ax":2.46113, "ay":-0.42636, "alpha":0.28916, "fx":[34.53911,35.29916,35.40964,34.63068], "fy":[-6.25267,-7.0054,-5.53065,-5.44343]},
    {"t":0.81197, "x":2.31415, "y":7.13966, "heading":1.44142, "vx":2.0076, "vy":-0.29214, "omega":-0.99017, "ax":2.45868, "ay":-0.43921, "alpha":0.49499, "fx":[33.43087,38.41611,34.34219,33.55038], "fy":[-6.62774,-6.58827,-5.93268,-5.81384]},
    {"t":0.84445, "x":2.38065, "y":7.12994, "heading":1.40926, "vx":2.08746, "vy":-0.30641, "omega":-0.97409, "ax":2.45572, "ay":-0.45431, "alpha":0.37257, "fx":[34.34584,35.25246,35.45461,34.51808], "fy":[-6.604,-7.79336,-5.79547,-5.6282]},
    {"t":0.87693, "x":2.44974, "y":7.11975, "heading":1.37763, "vx":2.16722, "vy":-0.32116, "omega":-0.96199, "ax":2.45203, "ay":-0.47245, "alpha":0.55406, "fx":[33.09412,38.67707,34.28432,33.30593], "fy":[-7.15771,-7.18607,-6.35843,-6.1495]},
    {"t":0.90941, "x":2.52143, "y":7.10907, "heading":1.34638, "vx":2.24685, "vy":-0.33651, "omega":-0.944, "ax":2.44737, "ay":-0.49446, "alpha":0.44599, "fx":[34.07615,35.17087,35.49076,34.35858], "fy":[-7.20937,-8.56324,-6.30297,-6.0269]},
    {"t":0.94189, "x":2.59569, "y":7.09788, "heading":1.31572, "vx":2.32634, "vy":-0.35257, "omega":-0.92951, "ax":2.44127, "ay":-0.52187, "alpha":0.60337, "fx":[32.74702,38.64997,34.27075,33.08193], "fy":[-7.91333,-8.04909,-7.01374,-6.68461]},
    {"t":0.97437, "x":2.67254, "y":7.08616, "heading":1.28553, "vx":2.40563, "vy":-0.36952, "omega":-0.90992, "ax":2.43302, "ay":-0.5568, "alpha":0.55697, "fx":[33.72409,34.97315,35.44672,34.13727], "fy":[-7.99635,-9.9862,-7.03453,-6.62894]},
    {"t":1.00685, "x":2.75195, "y":7.07386, "heading":1.25598, "vx":2.48465, "vy":-0.3876, "omega":-0.89183, "ax":2.42132, "ay":-0.60293, "alpha":0.66052, "fx":[32.20067,38.67059,34.06389,32.68114], "fy":[-9.10241,-9.3512,-8.14256,-7.67139]},
    {"t":1.03933, "x":2.83393, "y":7.06095, "heading":1.22701, "vx":2.5633, "vy":-0.40718, "omega":-0.87037, "ax":2.40368, "ay":-0.66643, "alpha":0.64514, "fx":[33.14723,34.55606,35.19637,33.71352], "fy":[-9.51556,-11.86842,-8.52304,-7.96936]},
    {"t":1.07181, "x":2.91845, "y":7.04738, "heading":1.19874, "vx":2.64137, "vy":-0.42883, "omega":-0.84942, "ax":2.3746, "ay":-0.75918, "alpha":0.67207, "fx":[31.50252,37.64217,33.67705,32.13911], "fy":[-11.32882,-11.7292,-10.35505,-9.73517]},
    {"t":1.10429, "x":3.00549, "y":7.03305, "heading":1.17116, "vx":2.71849, "vy":-0.45349, "omega":-0.82759, "ax":2.32014, "ay":-0.9063, "alpha":0.64005, "fx":[31.88491,33.32762,34.08481,32.56821], "fy":[-12.96236,-15.10844,-12.04912,-11.3895]},
    {"t":1.13676, "x":3.09501, "y":7.01784, "heading":1.14428, "vx":2.79385, "vy":-0.48292, "omega":-0.8068, "ax":2.19458, "ay":-1.17003, "alpha":0.59634, "fx":[29.06108,34.8319,31.10777,29.72821], "fy":[-17.0679,-17.48472,-16.29279,-15.6533]},
    {"t":1.16924, "x":3.18691, "y":7.00154, "heading":1.11807, "vx":2.86512, "vy":-0.52092, "omega":-0.78744, "ax":1.78885, "ay":-1.71578, "alpha":0.62379, "fx":[24.65987,25.55764,26.2466,25.20544], "fy":[-23.94105,-27.29022,-23.40505,-22.88025]},
    {"t":1.20172, "x":3.28091, "y":6.98372, "heading":1.0925, "vx":2.92322, "vy":-0.57665, "omega":-0.76718, "ax":0.08542, "ay":-2.46415, "alpha":0.25507, "fx":[0.5488,1.66861,1.68506,0.95249], "fy":[-35.18055,-35.55279,-34.85276,-34.46431]},
    {"t":1.2342, "x":3.3759, "y":6.96369, "heading":1.06758, "vx":2.926, "vy":-0.65668, "omega":-0.75889, "ax":-0.56564, "ay":-2.40312, "alpha":0.40479, "fx":[-8.16601,-7.99811,-7.92262,-8.06153], "fy":[-33.30474,-36.88617,-33.25349,-33.13734]},
    {"t":1.26668, "x":3.47063, "y":6.94109, "heading":1.04293, "vx":2.90763, "vy":-0.73473, "omega":-0.74574, "ax":-0.63804, "ay":-2.38913, "alpha":0.0083, "fx":[-9.20599,-8.61791,-9.2381,-9.20089], "fy":[-33.92817,-33.93349,-33.96035,-33.96448]},
    {"t":1.29916, "x":3.56473, "y":6.91597, "heading":1.01871, "vx":2.8869, "vy":-0.81233, "omega":-0.74547, "ax":-0.703, "ay":-2.37463, "alpha":0.25935, "fx":[-9.71751,-10.00898,-10.30978,-9.91893], "fy":[-32.7416,-36.26601,-32.88196,-33.07285]},
    {"t":1.33164, "x":3.65812, "y":6.88833, "heading":0.9945, "vx":2.86407, "vy":-0.88946, "omega":-0.73705, "ax":-0.76751, "ay":-2.3579, "alpha":-0.11094, "fx":[-10.51693,-11.48089,-10.95416,-10.66938], "fy":[-33.45684,-33.27201,-33.55886,-33.72409]},
    {"t":1.36412, "x":3.75074, "y":6.8582, "heading":0.97056, "vx":2.83914, "vy":-0.96604, "omega":-0.74065, "ax":-0.83154, "ay":-2.33896, "alpha":0.13409, "fx":[-11.48605,-11.83382,-12.19245,-11.74817], "fy":[-32.50016,-34.92985,-32.62381,-32.88129]},
    {"t":1.3966, "x":3.84252, "y":6.82559, "heading":0.9465, "vx":2.81214, "vy":-1.04201, "omega":-0.7363, "ax":-0.89502, "ay":-2.31786, "alpha":-0.1463, "fx":[-12.04304,-14.00509,-12.57574,-12.24483], "fy":[-32.90718,-32.62637,-32.99287,-33.2094]},
    {"t":1.42908, "x":3.93338, "y":6.79052, "heading":0.92259, "vx":2.78307, "vy":-1.11729, "omega":-0.74105, "ax":-0.95789, "ay":-2.29468, "alpha":0.07705, "fx":[-13.22219,-13.61303,-14.05403,-13.55243], "fy":[-31.9648,-33.99366,-32.06293,-32.39698]},
    {"t":1.46155, "x":4.02327, "y":6.75302, "heading":0.89852, "vx":2.75196, "vy":-1.19182, "omega":-0.73855, "ax":-1.02011, "ay":-2.26948, "alpha":-0.19314, "fx":[-13.55966,-16.24254,-14.30965,-13.86619], "fy":[-32.23588,-31.80714,-32.30756,-32.63563]},
    {"t":1.49403, "x":4.11211, "y":6.71312, "heading":0.87453, "vx":2.71882, "vy":-1.26553, "omega":-0.74482, "ax":-1.08222, "ay":-2.24205, "alpha":0.01157, "fx":[-14.83596,-15.35873,-15.98784,-15.32576], "fy":[-31.22981,-33.08403,-31.30133,-31.81183]},
    {"t":1.52651, "x":4.19984, "y":6.67083, "heading":0.85034, "vx":2.68367, "vy":-1.33835, "omega":-0.74445, "ax":-1.15663, "ay":-2.2059, "alpha":-0.28972, "fx":[-15.01197,-18.99426,-16.19811,-15.53274], "fy":[-31.36827,-30.61649,-31.41221,-31.97541]},
    {"t":1.55899, "x":4.28639, "y":6.6262, "heading":0.82616, "vx":2.64611, "vy":-1.40999, "omega":-0.75386, "ax":-1.38255, "ay":-2.07302, "alpha":-0.04758, "fx":[-18.85334,-19.5991,-20.51702,-19.60812], "fy":[-28.73506,-30.77243,-28.7498,-29.56334]},
    {"t":1.59147, "x":4.37161, "y":6.57931, "heading":0.80168, "vx":2.6012, "vy":-1.47732, "omega":-0.7554, "ax":-1.75623, "ay":-1.76916, "alpha":-0.3924, "fx":[-23.18661,-27.7452,-24.89637,-23.98717], "fy":[-25.21052,-24.08907,-25.18405,-26.06694]},
    {"t":1.62395, "x":4.45517, "y":6.5304, "heading":0.77714, "vx":2.54416, "vy":-1.53478, "omega":-0.76815, "ax":-2.01583, "ay":-1.46827, "alpha":-0.24148, "fx":[-27.65012,-28.59558,-29.68899,-28.63502], "fy":[-20.45039,-21.18189,-20.36874,-21.44854]},
    {"t":1.65643, "x":4.53674, "y":6.47978, "heading":0.7522, "vx":2.47869, "vy":-1.58247, "omega":-0.77599, "ax":-2.17787, "ay":-1.21678, "alpha":-0.45514, "fx":[-28.99589,-33.66368,-31.08424,-30.03596], "fy":[-17.40751,-16.04874,-17.27367,-18.426]},
    {"t":1.68891, "x":4.61609, "y":6.42774, "heading":0.72699, "vx":2.40796, "vy":-1.62199, "omega":-0.79077, "ax":-2.27926, "ay":-1.01594, "alpha":-0.32528, "fx":[-31.26454,-32.2984,-33.54475,-32.43446], "fy":[-14.14712,-14.41772,-13.94622,-15.22998]},
    {"t":1.72139, "x":4.6931, "y":6.37452, "heading":0.70131, "vx":2.33393, "vy":-1.65499, "omega":-0.80134, "ax":-2.34444, "ay":-0.85647, "alpha":-0.47078, "fx":[-31.29268,-35.93814,-33.53813,-32.47762], "fy":[-12.34205,-10.85648,-12.08575,-13.39354]},
    {"t":1.75387, "x":4.76766, "y":6.32032, "heading":0.67528, "vx":2.25778, "vy":-1.6828, "omega":-0.81663, "ax":-2.38768, "ay":-0.72882, "alpha":-0.39863, "fx":[-32.80277,-33.80215,-35.06744,-34.03158], "fy":[-10.29699,-9.81981,-9.98062,-11.32537]},
    {"t":1.78634, "x":4.83974, "y":6.26528, "heading":0.64876, "vx":2.18023, "vy":-1.70648, "omega":-0.82957, "ax":-2.41724, "ay":-0.62528, "alpha":-0.44385, "fx":[-32.32971,-36.95803,-34.53669,-33.5596], "fy":[-9.10859,-7.60076,-8.73886,-10.08946]},
    {"t":1.81882, "x":4.90927, "y":6.20952, "heading":0.62182, "vx":2.10172, "vy":-1.72678, "omega":-0.84399, "ax":-2.438, "ay":-0.54007, "alpha":-0.40208, "fx":[-33.58102,-34.47292,-35.71037,-34.79963], "fy":[-7.73043,-7.00454,-7.31515,-8.64506]},
    {"t":1.8513, "x":4.97625, "y":6.15315, "heading":0.5944, "vx":2.02254, "vy":-1.74432, "omega":-0.85705, "ax":-2.45291, "ay":-0.46903, "alpha":-0.39214, "fx":[-32.95962,-37.29558,-34.99914,-34.15736], "fy":[-6.92636,-5.48473,-6.4679,-7.77818]},
    {"t":1.88378, "x":5.04064, "y":6.09625, "heading":0.56657, "vx":1.94287, "vy":-1.75956, "omega":-0.86978, "ax":-2.46385, "ay":-0.409, "alpha":-0.38737, "fx":[-34.07222,-34.81279,-35.94652,-35.20171], "fy":[-5.98489,-5.01447,-5.50836,-6.73798]},
    {"t":1.91626, "x":5.10245, "y":6.03889, "heading":0.53832, "vx":1.86285, "vy":-1.77284, "omega":-0.88237, "ax":-2.472, "ay":-0.35773, "alpha":-0.32353, "fx":[-33.48774,-37.19392,-35.24242,-34.57232], "fy":[-5.35924,-4.07428,-4.85717,-6.04108]},
    {"t":1.94874, "x":5.16165, "y":5.98112, "heading":0.50966, "vx":1.78256, "vy":-1.78446, "omega":-0.89287, "ax":-2.47816, "ay":-0.31347, "alpha":-0.33871, "fx":[-34.45011,-35.01018,-35.97153,-35.41473], "fy":[-4.68963,-3.66506,-4.20686,-5.25473]},
    {"t":1.98122, "x":5.21824, "y":5.923, "heading":0.48066, "vx":1.70207, "vy":-1.79464, "omega":-0.90387, "ax":-2.48287, "ay":-0.27493, "alpha":-0.22312, "fx":[-33.90626,-37.19032,-35.24257,-34.77512], "fy":[-4.16256,-3.13048,-3.69241,-4.63997]},
    {"t":2.0137, "x":5.27221, "y":5.86456, "heading":0.4513, "vx":1.62143, "vy":-1.80357, "omega":-0.91112, "ax":-2.48651, "ay":-0.24107, "alpha":-0.24827, "fx":[-34.84567,-35.17537,-35.81078,-35.48918], "fy":[-3.68154,-2.70078,-3.31068,-4.0081]},
    {"t":2.04618, "x":5.32356, "y":5.80586, "heading":0.42171, "vx":1.54067, "vy":-1.8114, "omega":-0.91919, "ax":-2.48934, "ay":-0.21111, "alpha":-0.04579, "fx":[-34.42963,-37.2123,-35.01218,-34.82772], "fy":[-3.14161,-2.63203,-2.89417,-3.33087]},
    {"t":2.07866, "x":5.37229, "y":5.74691, "heading":0.39186, "vx":1.45982, "vy":-1.81826, "omega":-0.92067, "ax":-2.49155, "ay":-0.18443, "alpha":-0.01301, "fx":[-35.46258,-35.43604,-35.33557,-35.37353], "fy":[-2.70351,-2.35114,-2.76366,-2.66366]},
    {"t":2.11113, "x":5.41839, "y":5.68776, "heading":0.36195, "vx":1.3789, "vy":-1.82425, "omega":-0.9211, "ax":-2.49329, "ay":-0.16053, "alpha":0.35107, "fx":[-35.36669,-37.45863,-34.2898,-34.59148], "fy":[-2.03526,-2.79857,-2.56253,-1.72736]},
    {"t":2.14361, "x":5.46186, "y":5.62843, "heading":0.33204, "vx":1.29792, "vy":-1.82946, "omega":-0.90969, "ax":-2.49466, "ay":-0.13899, "alpha":0.59471, "fx":[-36.7855,-36.09938,-34.09548,-34.80414], "fy":[-1.40304,-2.97358,-2.84458,-0.67845]},
    {"t":2.17609, "x":5.50269, "y":5.56893, "heading":0.30249, "vx":1.21689, "vy":-1.83398, "omega":-0.89038, "ax":-2.49574, "ay":-0.11949, "alpha":1.35818, "fx":[-37.50655,-38.39476,-32.34088,-33.6037], "fy":[-0.2545,-4.37986,-3.20163,1.04451]},
    {"t":2.20857, "x":5.5409, "y":5.5093, "heading":0.27357, "vx":1.13584, "vy":-1.83786, "omega":-0.84626, "ax":-2.49659, "ay":-0.10176, "alpha":2.21222, "fx":[-40.01631,-38.02337,-30.88679,-32.96772], "fy":[1.16345,-5.80097,-4.45461,3.30865]},
    {"t":2.24105, "x":5.57648, "y":5.44956, "heading":0.24609, "vx":1.05475, "vy":-1.84116, "omega":-0.77441, "ax":-2.49726, "ay":-0.08556, "alpha":3.99741, "fx":[-42.7219,-41.48582,-27.23756,-30.48675], "fy":[3.68687,-9.28714,-6.37959,7.11685]},
    {"t":2.27353, "x":5.60942, "y":5.38972, "heading":0.22094, "vx":0.97364, "vy":-1.84394, "omega":-0.64458, "ax":-2.49778, "ay":-0.07071, "alpha":6.40714, "fx":[-47.95242,-43.46332,-22.80158,-27.74415], "fy":[7.26118,-13.70285,-10.16719,12.58992]},
    {"t":2.30601, "x":5.63972, "y":5.32979, "heading":0.2, "vx":0.89251, "vy":-1.84624, "omega":-0.43648, "ax":-2.49755, "ay":-0.00375, "alpha":2.95424, "fx":[-41.21696,-39.29527,-29.70795,-31.72856], "fy":[3.9048,-5.79594,-4.36957,6.04743]},
    {"t":2.33862, "x":5.6675, "y":5.26957, "heading":0.18576, "vx":0.81106, "vy":-1.84636, "omega":-0.34013, "ax":-2.49555, "ay":0.12577, "alpha":1.85857, "fx":[-38.55742,-37.41246,-31.24296,-34.62192], "fy":[5.3097,-2.39018,-1.20727,5.43577]},
    {"t":2.37124, "x":5.69263, "y":5.20942, "heading":0.17467, "vx":0.72966, "vy":-1.84226, "omega":-0.27951, "ax":-2.48418, "ay":0.2685, "alpha":1.13209, "fx":[-37.61324,-36.94093,-32.96986,-33.66473], "fy":[5.25103,2.24408,1.72624,6.03877]},
    {"t":2.40386, "x":5.71511, "y":5.14947, "heading":0.16555, "vx":0.64864, "vy":-1.8335, "omega":-0.24259, "ax":-2.46218, "ay":0.42493, "alpha":0.75309, "fx":[-35.91565,-35.52619,-32.88481,-35.61186], "fy":[8.18733,4.068,4.55367,7.34191]},
    {"t":2.43647, "x":5.73495, "y":5.0899, "heading":0.15764, "vx":0.56833, "vy":-1.81964, "omega":-0.21802, "ax":-2.42665, "ay":0.59495, "alpha":0.41118, "fx":[-35.49533,-35.20722,-33.48015,-33.73607], "fy":[8.83649,8.5456,7.26032,9.17149]},
    {"t":2.46909, "x":5.7522, "y":5.03087, "heading":0.15053, "vx":0.48919, "vy":-1.80024, "omega":-0.20461, "ax":-2.37437, "ay":0.77756, "alpha":0.33078, "fx":[-33.77295,-33.68738,-32.45489,-35.03257], "fy":[12.99506,9.8441,10.06851,11.2852]},
    {"t":2.5017, "x":5.76689, "y":4.97256, "heading":0.14386, "vx":0.41174, "vy":-1.77488, "omega":-0.19383, "ax":-2.30216, "ay":0.97058, "alpha":0.09299, "fx":[-33.23724,-33.03322,-32.23503,-32.33791], "fy":[13.65201,14.8314,12.85575,13.82371]},
    {"t":2.53432, "x":5.77909, "y":4.91519, "heading":0.13754, "vx":0.33666, "vy":-1.74322, "omega":-0.19079, "ax":-2.20723, "ay":1.17039, "alpha":0.16637, "fx":[-31.00679,-31.07717,-30.40466,-32.95968], "fy":[18.6375,15.69229,15.81664,16.37278]},
    {"t":2.56693, "x":5.7889, "y":4.85896, "heading":0.13131, "vx":0.26467, "vy":-1.70505, "omega":-0.18537, "ax":-2.08788, "ay":1.37195, "alpha":-0.04429, "fx":[-30.00874,-29.79368,-29.4084,-29.45388], "fy":[19.11895,20.98478,18.6443,19.22695]},
    {"t":2.59955, "x":5.79642, "y":4.80408, "heading":0.12527, "vx":0.19657, "vy":-1.6603, "omega":-0.18681, "ax":-1.94404, "ay":1.5691, "alpha":0.11779, "fx":[-27.14406,-27.3075,-26.87659,-29.16135], "fy":[24.4121,21.44436,21.52461,21.7987]},
    {"t":2.63217, "x":5.8018, "y":4.75076, "heading":0.11917, "vx":0.13316, "vy":-1.60912, "omega":-0.18297, "ax":-1.77776, "ay":1.75524, "alpha":-0.12694, "fx":[-25.5326,-25.27865,-25.10244,-25.12543], "fy":[24.3956,26.827,24.06347,24.47303]},
    {"t":2.66478, "x":5.8052, "y":4.69921, "heading":0.11321, "vx":0.07518, "vy":-1.55187, "omega":-0.18711, "ax":-1.59322, "ay":1.92431, "alpha":0.10418, "fx":[-22.13524,-22.33723,-22.04204,-24.03622], "fy":[29.51928,26.53357,26.58589,26.72967]},
    {"t":2.6974, "x":5.8068, "y":4.64962, "heading":0.1071, "vx":0.02322, "vy":-1.48911, "omega":-0.18371, "ax":-1.39623, "ay":2.0717, "alpha":-0.16476, "fx":[-20.04719,-19.80699,-19.74421,-19.75671], "fy":[28.83109,31.42962,28.60331,28.88158]},
    {"t":2.73001, "x":5.80682, "y":4.60215, "heading":0.10111, "vx":-0.02232, "vy":-1.42154, "omega":-0.18909, "ax":-1.19338, "ay":2.19487, "alpha":0.12972, "fx":[-16.56616,-16.76419,-16.60384,-17.89194], "fy":[33.43389,30.39565,30.42142,30.49475]},
    {"t":2.76263, "x":5.80545, "y":4.55695, "heading":0.09494, "vx":-0.06125, "vy":-1.34995, "omega":-0.18485, "ax":-0.99105, "ay":2.2934, "alpha":-0.17804, "fx":[-14.21956,-14.04015,-14.0296,-14.0369], "fy":[31.97937,34.52097,31.83894,32.00658]},
    {"t":2.79524, "x":5.80293, "y":4.51414, "heading":0.08891, "vx":-0.09357, "vy":-1.27515, "omega":-0.19066, "ax":-0.79459, "ay":2.36871, "alpha":0.12825, "fx":[-11.02467,-11.15625,-11.08727,-11.89264], "fy":[35.65801,32.97334,32.98303,33.01153]},
    {"t":2.82786, "x":5.79945, "y":4.47381, "heading":0.0827, "vx":-0.11949, "vy":-1.1979, "omega":-0.18648, "ax":-0.60801, "ay":2.42339, "alpha":-0.17279, "fx":[-8.71964,-8.61395,-8.60892,-8.61365], "fy":[33.86182,36.21728,33.78014,33.87437]},
    {"t":2.86048, "x":5.79523, "y":4.43603, "heading":0.07661, "vx":-0.13932, "vy":-1.11886, "omega":-0.19211, "ax":-0.4338, "ay":2.46062, "alpha":0.13034, "fx":[-6.02801,-6.09435,-6.08441,-6.44843], "fy":[36.71088,34.37856,34.38009,34.37995]},
    {"t":2.89309, "x":5.79046, "y":4.40085, "heading":0.07035, "vx":-0.15347, "vy":-1.0386, "omega":-0.18786, "ax":-0.27323, "ay":2.48365, "alpha":-0.15689, "fx":[-3.92416,-3.88098,-3.86024,-3.86354], "fy":[34.7727,36.88312,34.72475,34.77782]},
    {"t":2.92571, "x":5.78531, "y":4.36829, "heading":0.06422, "vx":-0.16238, "vy":-0.9576, "omega":-0.19298, "ax":-0.12656, "ay":2.49549, "alpha":0.1371, "fx":[-1.78334,-1.79961,-1.80876,-1.80125], "fy":[36.97739,34.95438,34.95389,34.94583]},
    {"t":2.95832, "x":5.77995, "y":4.33839, "heading":0.05793, "vx":-0.1665, "vy":-0.8762, "omega":-0.18851, "ax":0.0066, "ay":2.49875, "alpha":-0.12881, "fx":[0.05988,0.06104,0.12897,0.125], "fy":[35.06068,36.88657,35.00552,35.06411]},
    {"t":2.99094, "x":5.77452, "y":4.31114, "heading":0.05178, "vx":-0.16629, "vy":-0.7947, "omega":-0.19271, "ax":0.12703, "ay":2.49559, "alpha":0.15633, "fx":[1.6991,1.71815,1.75801,2.0447], "fy":[36.79783,34.99986,35.00177,35.03773]},
    {"t":3.02355, "x":5.76916, "y":4.28655, "heading":0.04549, "vx":-0.16215, "vy":-0.71331, "omega":-0.18761, "ax":0.23576, "ay":2.48773, "alpha":-0.07694, "fx":[3.26999,3.2504,3.44415,3.43515], "fy":[35.01356,36.49097,34.86685,35.01916]},
    {"t":3.05617, "x":5.764, "y":4.26461, "heading":0.03937, "vx":-0.15446, "vy":-0.63217, "omega":-0.19012, "ax":0.33388, "ay":2.47653, "alpha":0.21061, "fx":[4.47293,4.519,4.7464,5.23761], "fy":[36.43147,34.7022,34.70865,34.91143]},
    {"t":3.08879, "x":5.75914, "y":4.2453, "heading":0.03317, "vx":-0.14357, "vy":-0.5514, "omega":-0.18325, "ax":0.42245, "ay":2.46302, "alpha":0.03028, "fx":[5.76604,5.74638,6.2601,6.23776], "fy":[34.85984,35.8278,34.43019,34.86796]},
    {"t":3.1214, "x":5.75468, "y":4.22863, "heading":0.0272, "vx":-0.12979, "vy":-0.47106, "omega":-0.18226, "ax":0.50252, "ay":2.44798, "alpha":0.35082, "fx":[6.5617,6.63423,7.36156,8.00344], "fy":[36.08797,34.12331,34.13135,34.78875]},
    {"t":3.15402, "x":5.75072, "y":4.21457, "heading":0.02125, "vx":-0.1134, "vy":-0.39122, "omega":-0.17082, "ax":0.57503, "ay":2.43202, "alpha":0.27214, "fx":[7.52885,7.53225,8.8361,8.78454], "fy":[34.84067,34.86882,33.67243,34.84209]},
    {"t":3.18663, "x":5.74732, "y":4.2031, "heading":0.01568, "vx":-0.09464, "vy":-0.3119, "omega":-0.16195, "ax":0.64082, "ay":2.41556, "alpha":0.70046, "fx":[7.85943,7.96667,9.93454,10.66034], "fy":[36.06808,33.14584,33.1377,34.93691]},
    {"t":3.21925, "x":5.74458, "y":4.19421, "heading":0.0104, "vx":-0.07374, "vy":-0.23311, "omega":-0.1391, "ax":0.70066, "ay":2.39892, "alpha":0.83733, "fx":[8.32761,8.38011,11.61499,11.49922], "fy":[35.33582,33.38969,32.32481,35.29281]},
    {"t":3.25186, "x":5.74254, "y":4.18789, "heading":0.00586, "vx":-0.05089, "vy":-0.15487, "omega":-0.11179, "ax":0.75522, "ay":2.38235, "alpha":1.345, "fx":[8.21296,8.29764,13.29367,13.11849], "fy":[35.96692,32.29994,31.26482,35.86934]},
    {"t":3.28448, "x":5.74129, "y":4.1841, "heading":0.00222, "vx":-0.02626, "vy":-0.07717, "omega":-0.06792, "ax":0.80508, "ay":2.366, "alpha":2.08246, "fx":[7.37644,8.45583,15.0919,14.83286], "fy":[37.21904,30.17312,30.04561,37.03386]},
    {"t":3.3171, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
