{
 "name":"BlueSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.591452503204344, "heading":2.94, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.591452503204344 m", "val":4.591452503204344}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86803,2.71294],
  "samples":[
    {"t":0.0, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04284, "ay":-2.27014, "alpha":4.8972, "fx":[13.11778,26.19959,16.96215,2.99035], "fy":[-43.70013,-33.66589,-20.5793,-31.07839]},
    {"t":0.0283, "x":1.49866, "y":7.25211, "heading":2.21947, "vx":0.02952, "vy":-0.06425, "omega":0.13861, "ax":1.0432, "ay":-2.27092, "alpha":3.37371, "fx":[13.60352,22.69889,16.28797,6.70003], "fy":[-40.16912,-33.20116,-24.2521,-31.44581]},
    {"t":0.05661, "x":1.49991, "y":7.24938, "heading":2.22339, "vx":0.05904, "vy":-0.12853, "omega":0.2341, "ax":1.04319, "ay":-2.27089, "alpha":2.35921, "fx":[13.91334,20.57465,15.7573,9.04435], "fy":[-37.92192,-32.22403,-27.00644,-31.91391]},
    {"t":0.08491, "x":1.502, "y":7.24483, "heading":2.23002, "vx":0.08857, "vy":-0.1928, "omega":0.30087, "ax":1.04317, "ay":-2.27085, "alpha":1.5881, "fx":[14.33997,18.40393,15.52483,11.02013], "fy":[-36.07869,-32.67109,-28.42164,-31.89282]},
    {"t":0.11321, "x":1.50493, "y":7.23847, "heading":2.23853, "vx":0.11809, "vy":-0.25708, "omega":0.34582, "ax":1.04316, "ay":-2.27081, "alpha":1.12505, "fx":[14.4214,17.60727,15.21646,12.04284], "fy":[-35.10509,-31.80426,-29.88874,-32.26394]},
    {"t":0.14152, "x":1.50869, "y":7.23028, "heading":2.24832, "vx":0.14762, "vy":-0.32135, "omega":0.37766, "ax":1.04314, "ay":-2.27077, "alpha":0.73466, "fx":[14.68935,16.34361,15.18371,13.07039], "fy":[-34.10612,-32.432,-30.40961,-32.11186]},
    {"t":0.16982, "x":1.51328, "y":7.22028, "heading":2.25901, "vx":0.17714, "vy":-0.38562, "omega":0.39846, "ax":1.04312, "ay":-2.27073, "alpha":0.53485, "fx":[14.65226,16.17718,14.97731,13.47926], "fy":[-33.77199,-31.56185,-31.28334,-32.43978]},
    {"t":0.19812, "x":1.51871, "y":7.20845, "heading":2.27029, "vx":0.20667, "vy":-0.44989, "omega":0.41359, "ax":1.0431, "ay":-2.27067, "alpha":0.3214, "fx":[14.84821,15.33322,15.04334,14.06013], "fy":[-33.14865,-32.33157,-31.36829,-32.20556]},
    {"t":0.22643, "x":1.52498, "y":7.19481, "heading":2.28199, "vx":0.23619, "vy":-0.51416, "omega":0.42269, "ax":1.04308, "ay":-2.27062, "alpha":0.24977, "fx":[14.75081,15.47984,14.87521,14.17778], "fy":[-33.14154,-31.40175,-31.97676,-32.53086]},
    {"t":0.25473, "x":1.53208, "y":7.17935, "heading":2.29396, "vx":0.26571, "vy":-0.57842, "omega":0.42976, "ax":1.04306, "ay":-2.27056, "alpha":0.11174, "fx":[14.93269,14.78476,15.00348,14.56138], "fy":[-32.67608,-32.2924,-31.83773,-32.24116]},
    {"t":0.28304, "x":1.54002, "y":7.16207, "heading":2.30612, "vx":0.29524, "vy":-0.64269, "omega":0.43292, "ax":1.04303, "ay":-2.27049, "alpha":0.10966, "fx":[14.79066,15.13157,14.83257,14.52594], "fy":[-32.84148,-31.28421,-32.33549,-32.5823]},
    {"t":0.31134, "x":1.5488, "y":7.14297, "heading":2.31837, "vx":0.32476, "vy":-0.70695, "omega":0.43603, "ax":1.043, "ay":-2.27041, "alpha":0.00858, "fx":[14.95983,14.52986,14.98194,14.80745], "fy":[-32.43381,-32.27706,-32.076,-32.25224]},
    {"t":0.33964, "x":1.55841, "y":7.12205, "heading":2.33071, "vx":0.35428, "vy":-0.77121, "omega":0.43627, "ax":1.04297, "ay":-2.27033, "alpha":0.03904, "fx":[14.80301,14.95627,14.81315,14.7047], "fy":[-32.75641,-31.01006,-32.59282,-32.67492]},
    {"t":0.36795, "x":1.56885, "y":7.09931, "heading":2.34306, "vx":0.3838, "vy":-0.83547, "omega":0.43737, "ax":1.04293, "ay":-2.27023, "alpha":-0.05169, "fx":[14.98276,14.35494,14.98698,14.95032], "fy":[-32.30274,-32.27203,-32.2014,-32.25246]},
    {"t":0.39625, "x":1.58013, "y":7.07476, "heading":2.35544, "vx":0.41332, "vy":-0.89972, "omega":0.43591, "ax":1.04288, "ay":-2.27012, "alpha":0.00236, "fx":[14.80619,14.85526,14.80649,14.80453], "fy":[-32.69829,-30.88685,-32.72512,-32.71202]},
    {"t":0.42455, "x":1.59225, "y":7.04838, "heading":2.36778, "vx":0.44283, "vy":-0.96398, "omega":0.43598, "ax":1.04284, "ay":-2.26999, "alpha":-0.09709, "fx":[15.01725,14.17667,15.01828,15.05746], "fy":[-32.22504,-32.2711,-32.27139,-32.24738]},
    {"t":0.45286, "x":1.6052, "y":7.02019, "heading":2.38012, "vx":0.47235, "vy":-1.02823, "omega":0.43323, "ax":1.04278, "ay":-2.26984, "alpha":-0.01734, "fx":[14.80303,14.79415,14.80357,14.86551], "fy":[-32.72266,-30.62157,-32.86891,-32.79322]},
    {"t":0.48116, "x":1.61899, "y":6.99018, "heading":2.39238, "vx":0.50186, "vy":-1.09247, "omega":0.43274, "ax":1.04271, "ay":-2.26966, "alpha":-0.13366, "fx":[15.04978,14.01509,15.05445,15.14309], "fy":[-32.16876,-32.27203,-32.31684,-32.23856]},
    {"t":0.50946, "x":1.63361, "y":6.95835, "heading":2.40463, "vx":0.53138, "vy":-1.15671, "omega":0.42895, "ax":1.04262, "ay":-2.26944, "alpha":-0.03103, "fx":[14.79701,14.74204,14.80366,14.91486], "fy":[-32.74043,-30.40698,-32.9826,-32.85404]},
    {"t":0.53777, "x":1.64907, "y":6.9247, "heading":2.41677, "vx":0.56089, "vy":-1.22094, "omega":0.42808, "ax":1.04252, "ay":-2.26918, "alpha":-0.15831, "fx":[15.0529,13.93489,15.06601,15.19813], "fy":[-32.11216,-32.2702,-32.36029,-32.22643]},
    {"t":0.56607, "x":1.66536, "y":6.88923, "heading":2.42889, "vx":0.59039, "vy":-1.28517, "omega":0.4236, "ax":1.04239, "ay":-2.26885, "alpha":-0.04468, "fx":[14.78725,14.68377,14.80588,14.96759], "fy":[-32.76026,-30.17047,-33.10296,-32.91685]},
    {"t":0.59437, "x":1.68249, "y":6.85195, "heading":2.44087, "vx":0.6199, "vy":-1.34938, "omega":0.42233, "ax":1.04223, "ay":-2.26843, "alpha":-0.22673, "fx":[15.14814,13.55675,15.17546,15.35509], "fy":[-32.04048,-32.27321,-32.40737,-32.20537]},
    {"t":0.62268, "x":1.70045, "y":6.81285, "heading":2.45283, "vx":0.6494, "vy":-1.41359, "omega":0.41591, "ax":1.04201, "ay":-2.26787, "alpha":-0.07078, "fx":[14.77032,14.58663,14.81247,15.05328], "fy":[-32.73876,-29.95609,-33.2385,-32.9612]},
    {"t":0.65098, "x":1.71925, "y":6.77193, "heading":2.4646, "vx":0.67889, "vy":-1.47778, "omega":0.41391, "ax":1.04171, "ay":-2.26707, "alpha":-0.24489, "fx":[15.05282,13.65956,15.1098,15.38349], "fy":[-31.90074,-32.26614,-32.51291,-32.16968]},
    {"t":0.67928, "x":1.73888, "y":6.7292, "heading":2.47631, "vx":0.70837, "vy":-1.54194, "omega":0.40698, "ax":1.04124, "ay":-2.26589, "alpha":-0.12734, "fx":[14.73729,14.4075,14.82773,15.20661], "fy":[-32.58133,-29.92509,-33.35764,-32.91807]},
    {"t":0.70759, "x":1.75935, "y":6.68465, "heading":2.48783, "vx":0.73784, "vy":-1.60608, "omega":0.40338, "ax":1.04045, "ay":-2.26392, "alpha":0.15035, "fx":[13.78116,16.97435,13.92525,14.45307], "fy":[-31.65991,-32.20449,-32.70043,-32.10514]},
    {"t":0.73589, "x":1.78065, "y":6.63828, "heading":2.49925, "vx":0.76729, "vy":-1.67015, "omega":0.40763, "ax":1.03894, "ay":-2.25991, "alpha":-0.15208, "fx":[14.68323,14.28212,14.81906,15.26373], "fy":[-32.47451,-29.70798,-33.39548,-32.86418]},
    {"t":0.7642, "x":1.80278, "y":6.5901, "heading":2.51079, "vx":0.7967, "vy":-1.73412, "omega":0.40333, "ax":1.03434, "ay":-2.24779, "alpha":0.28481, "fx":[13.36948,17.84519,13.539,14.03294], "fy":[-31.44205,-31.99095,-32.45516,-31.86554]},
    {"t":0.7925, "x":1.82574, "y":6.54012, "heading":2.5222, "vx":0.82597, "vy":-1.79774, "omega":0.41139, "ax":0.28441, "ay":-0.68119, "alpha":-0.16181, "fx":[3.98584,3.64833,4.10735,4.42285], "fy":[-9.38703,-9.37743,-10.21866,-9.73225]},
    {"t":0.8208, "x":1.84923, "y":6.48897, "heading":2.53385, "vx":0.83402, "vy":-1.81702, "omega":0.40681, "ax":-0.00624, "ay":-0.00308, "alpha":-0.01237, "fx":[-0.44385,0.46536,-0.32603,-0.04991], "fy":[0.2533,-0.0951,-0.34213,0.00912]},
    {"t":0.84911, "x":1.87284, "y":6.43754, "heading":2.54536, "vx":0.83385, "vy":-1.8171, "omega":0.40646, "ax":0.02209, "ay":0.01014, "alpha":-0.12555, "fx":[0.277,0.11252,0.35195,0.51411], "fy":[0.82042,-1.26787,0.38121,0.64266]},
    {"t":0.87741, "x":1.89645, "y":6.38611, "heading":2.55687, "vx":0.83447, "vy":-1.81682, "omega":0.4029, "ax":-0.00085, "ay":-0.00039, "alpha":-0.03895, "fx":[-0.09613,0.00143,-0.03648,0.08298], "fy":[0.13185,-0.03319,-0.14285,0.02218]},
    {"t":0.90571, "x":1.92007, "y":6.33469, "heading":2.56827, "vx":0.83445, "vy":-1.81683, "omega":0.4018, "ax":0.00786, "ay":0.00361, "alpha":-0.02228, "fx":[0.09386,0.02858,0.12909,0.19491], "fy":[-0.02411,0.52342,-0.2007,-0.09366]},
    {"t":0.93402, "x":1.94369, "y":6.28327, "heading":2.57964, "vx":0.83467, "vy":-1.81673, "omega":0.40117, "ax":-0.00326, "ay":-0.0015, "alpha":-0.06975, "fx":[0.08507,-0.48979,0.09815,0.12135], "fy":[0.01167,-0.02873,-0.05403,-0.01391]},
    {"t":0.96232, "x":1.96731, "y":6.23185, "heading":2.591, "vx":0.83458, "vy":-1.81677, "omega":0.3992, "ax":0.00083, "ay":0.00038, "alpha":0.04334, "fx":[0.0082,-0.00301,0.01504,0.02671], "fy":[-0.48568,1.50973,-0.50814,-0.4944]},
    {"t":0.99062, "x":1.99093, "y":6.18043, "heading":2.6023, "vx":0.8346, "vy":-1.81676, "omega":0.40042, "ax":-0.00174, "ay":-0.0008, "alpha":-0.07651, "fx":[0.20049,-0.64418,0.18426,0.16027], "fy":[-0.03341,-0.00585,0.01073,-0.01699]},
    {"t":1.01893, "x":2.01455, "y":6.12901, "heading":2.61363, "vx":0.83455, "vy":-1.81678, "omega":0.39826, "ax":-0.00093, "ay":-0.00043, "alpha":0.06565, "fx":[-0.00802,0.00634,-0.01846,-0.03263], "fy":[-0.55433,1.56488,-0.50031,-0.53451]},
    {"t":1.04723, "x":2.03817, "y":6.07758, "heading":2.6249, "vx":0.83452, "vy":-1.81679, "omega":0.40012, "ax":-0.00082, "ay":-0.00038, "alpha":-0.06478, "fx":[0.21769,-0.59809,0.18704,0.1467], "fy":[-0.04929,0.00676,0.03862,-0.01749]},
    {"t":1.07553, "x":2.06179, "y":6.02616, "heading":2.63623, "vx":0.8345, "vy":-1.8168, "omega":0.39828, "ax":-0.00114, "ay":-0.00053, "alpha":0.06523, "fx":[-0.00664,0.01697,-0.02589,-0.04944], "fy":[-0.47193,1.27357,-0.38907,-0.44246]},
    {"t":1.10384, "x":2.08541, "y":5.97474, "heading":2.6475, "vx":0.83447, "vy":-1.81682, "omega":0.40013, "ax":-0.00002, "ay":-0.00001, "alpha":-0.05123, "fx":[0.20427,-0.50113,0.1686,0.12689], "fy":[-0.04901,0.01453,0.04873,-0.01482]},
    {"t":1.13214, "x":2.10903, "y":5.92332, "heading":2.65882, "vx":0.83447, "vy":-1.81682, "omega":0.39868, "ax":-0.00104, "ay":-0.00048, "alpha":0.05447, "fx":[-0.00332,0.02172,-0.02625,-0.05128], "fy":[-0.34584,0.89253,-0.2582,-0.31574]},
    {"t":1.16044, "x":2.13265, "y":5.8719, "heading":2.67011, "vx":0.83444, "vy":-1.81683, "omega":0.40022, "ax":0.00097, "ay":0.00045, "alpha":-0.03923, "fx":[0.18559,-0.39411,0.15016,0.11331], "fy":[-0.03975,0.02135,0.05244,-0.00866]},
    {"t":1.18875, "x":2.15627, "y":5.82047, "heading":2.68144, "vx":0.83447, "vy":-1.81682, "omega":0.39911, "ax":-0.00078, "ay":-0.00036, "alpha":0.03972, "fx":[0.00074,0.02372,-0.02291,-0.04591], "fy":[-0.218,0.52561,-0.13695,-0.1912]},
    {"t":1.21705, "x":2.17988, "y":5.76905, "heading":2.69273, "vx":0.83444, "vy":-1.81683, "omega":0.40024, "ax":0.00257, "ay":0.00119, "alpha":-0.03046, "fx":[0.17747,-0.29272,0.14554,0.11594], "fy":[-0.02293,0.03082,0.05661,0.00287]},
    {"t":1.24536, "x":2.2035, "y":5.71763, "heading":2.70406, "vx":0.83452, "vy":-1.8168, "omega":0.39937, "ax":-0.00037, "ay":-0.00018, "alpha":0.02318, "fx":[0.00568,0.02471,-0.0163,-0.03533], "fy":[-0.09907,0.19839,-0.03164,-0.07766]},
    {"t":1.27366, "x":2.22712, "y":5.66621, "heading":2.71536, "vx":0.83451, "vy":-1.8168, "omega":0.40003, "ax":0.00488, "ay":0.00224, "alpha":-0.02466, "fx":[0.18119,-0.19539,0.15604,0.13532], "fy":[0.00138,0.04344,0.06239,0.02033]},
    {"t":1.30196, "x":2.25074, "y":5.61479, "heading":2.72669, "vx":0.83464, "vy":-1.81674, "omega":0.39933, "ax":0.00007, "ay":0.00003, "alpha":0.00427, "fx":[0.0096,0.02275,-0.00756,-0.02071], "fy":[0.0157,-0.10541,0.06175,0.02965]},
    {"t":1.33027, "x":2.27437, "y":5.56336, "heading":2.73799, "vx":0.83465, "vy":-1.81674, "omega":0.39945, "ax":0.00727, "ay":0.00334, "alpha":-0.02056, "fx":[0.18218,-0.09704,0.16885,0.15931], "fy":[0.0306,0.05445,0.06442,0.04056]},
    {"t":1.35857, "x":2.29799, "y":5.51195, "heading":2.74929, "vx":0.83485, "vy":-1.81664, "omega":0.39887, "ax":0.00014, "ay":0.00007, "alpha":-0.01933, "fx":[0.00567,0.01037,-0.00162,-0.00629], "fy":[0.13615,-0.42179,0.14952,0.13986]},
    {"t":1.38687, "x":2.32162, "y":5.46053, "heading":2.76058, "vx":0.83486, "vy":-1.81664, "omega":0.39832, "ax":0.00788, "ay":0.00362, "alpha":-0.01628, "fx":[0.14377,-0.00221,0.15054,0.1557], "fy":[0.05504,0.05009,0.0478,0.05271]},
    {"t":1.41518, "x":2.34525, "y":5.40911, "heading":2.77186, "vx":0.83508, "vy":-1.81654, "omega":0.39786, "ax":-0.00102, "ay":-0.00046, "alpha":-0.05099, "fx":[-0.01983,-0.02712,-0.00918,-0.00179], "fy":[0.27176,-0.79502,0.2357,0.26135]},
    {"t":1.44348, "x":2.36889, "y":5.3577, "heading":2.78312, "vx":0.83505, "vy":-1.81655, "omega":0.39642, "ax":0.00297, "ay":0.00136, "alpha":-0.00975, "fx":[0.00027,0.06395,0.04001,0.0648], "fy":[0.05395,0.00381,-0.01537,0.03463]},
    {"t":1.47178, "x":2.39253, "y":5.30628, "heading":2.79434, "vx":0.83513, "vy":-1.81651, "omega":0.39614, "ax":-0.00437, "ay":-0.00199, "alpha":-0.09484, "fx":[-0.08288,-0.107,-0.04154,-0.01718], "fy":[0.43085,-1.26589,0.32068,0.40104]},
    {"t":1.50009, "x":2.41616, "y":5.25487, "heading":2.80555, "vx":0.83501, "vy":-1.81657, "omega":0.39346, "ax":-0.01254, "ay":-0.00578, "alpha":0.00014, "fx":[-0.33595,0.05638,-0.24243,-0.19077], "fy":[-0.00056,-0.1211,-0.16365,-0.04345]},
    {"t":1.52839, "x":2.43979, "y":5.20345, "heading":2.81669, "vx":0.83466, "vy":-1.81673, "omega":0.39346, "ax":-0.00888, "ay":-0.00406, "alpha":-0.15533, "fx":[-0.17297,-0.22103,-0.07976,-0.03116], "fy":[0.62986,-1.84022,0.4069,0.57285]},
    {"t":1.55669, "x":2.46341, "y":5.15203, "heading":2.82782, "vx":0.8344, "vy":-1.81685, "omega":0.38907, "ax":-0.04065, "ay":-0.01868, "alpha":0.01082, "fx":[-0.90668,-0.04147,-0.72566,-0.63666], "fy":[-0.11137,-0.34333,-0.41895,-0.1878]},
    {"t":1.585, "x":2.48701, "y":5.1006, "heading":2.83884, "vx":0.83325, "vy":-1.81738, "omega":0.38937, "ax":-0.0045, "ay":-0.00205, "alpha":-0.23636, "fx":[-0.15609,-0.24013,0.02771,0.11288], "fy":[0.92955,-2.40378,0.52571,0.83211]},
    {"t":1.6133, "x":2.51059, "y":5.04916, "heading":2.84986, "vx":0.83313, "vy":-1.81743, "omega":0.38268, "ax":-0.06409, "ay":-0.02934, "alpha":0.01032, "fx":[-1.47629,-0.01579,-1.14728,-1.00341], "fy":[-0.14522,-0.56247,-0.68769,-0.27221]},
    {"t":1.6416, "x":2.53415, "y":4.99771, "heading":2.86069, "vx":0.83131, "vy":-1.81826, "omega":0.38298, "ax":0.04647, "ay":0.02124, "alpha":-0.34083, "fx":[0.48306,0.3397,0.83657,0.9819], "fy":[1.54229,-2.53888,0.82458,1.37936]},
    {"t":1.66991, "x":2.5577, "y":4.94625, "heading":2.87153, "vx":0.83263, "vy":-1.81766, "omega":0.37333, "ax":-0.00307, "ay":-0.00136, "alpha":-0.02949, "fx":[-0.92778,1.18125,-0.32991,-0.09805], "fy":[0.46073,-0.29044,-0.49747,0.25013]},
    {"t":1.69821, "x":2.58126, "y":4.89481, "heading":2.88209, "vx":0.83254, "vy":-1.8177, "omega":0.37249, "ax":0.24938, "ay":0.11473, "alpha":-0.46934, "fx":[3.19357,2.94228,3.8919,4.14551], "fy":[3.07235,-1.10344,1.75913,2.79274]},
    {"t":1.72652, "x":2.60492, "y":4.84341, "heading":2.89264, "vx":0.8396, "vy":-1.81445, "omega":0.35921, "ax":0.37008, "ay":0.17261, "alpha":-0.17462, "fx":[3.94144,6.567,5.06951,5.45549], "fy":[3.33479,1.92974,1.57359,2.97241]},
    {"t":1.75482, "x":2.62884, "y":4.79212, "heading":2.9028, "vx":0.85007, "vy":-1.80957, "omega":0.35427, "ax":0.83371, "ay":0.39833, "alpha":-0.60688, "fx":[11.12322,10.6602,12.56975,13.03102], "fy":[6.95707,4.79787,4.43047,6.45382]},
    {"t":1.78312, "x":2.65323, "y":4.74106, "heading":2.91283, "vx":0.87367, "vy":-1.79829, "omega":0.33709, "ax":1.40412, "ay":0.70155, "alpha":-0.48967, "fx":[17.76722,21.32541,20.01838,20.69243], "fy":[11.68261,8.90867,8.25791,11.02352]},
    {"t":1.81143, "x":2.67852, "y":4.69044, "heading":2.92237, "vx":0.91341, "vy":-1.77844, "omega":0.32323, "ax":1.881, "ay":1.00247, "alpha":-0.83367, "fx":[25.18057,24.2943,28.28368,29.14857], "fy":[15.0531,17.2553,10.48909,14.17825]},
    {"t":1.83973, "x":2.70513, "y":4.64051, "heading":2.93152, "vx":0.96665, "vy":-1.75006, "omega":0.29964, "ax":2.00742, "ay":1.18607, "alpha":-0.99767, "fx":[23.9819,31.48689,28.70003,29.9234], "fy":[20.33769,14.6164,13.37321,19.08309]},
    {"t":1.86803, "x":2.73329, "y":4.59145, "heading":2.94, "vx":1.02347, "vy":-1.71649, "omega":0.2714, "ax":1.86196, "ay":1.11101, "alpha":-0.01663, "fx":[25.82657,25.49739,27.09077,27.40996], "fy":[14.72996,21.37186,12.66595,14.3764]},
    {"t":1.89217, "x":2.75854, "y":4.55034, "heading":2.94655, "vx":1.06842, "vy":-1.68967, "omega":0.271, "ax":1.60003, "ay":1.62933, "alpha":-0.44809, "fx":[21.88752,21.64915,22.85996,24.5412], "fy":[23.65924,22.78359,22.58291,23.57726]},
    {"t":1.91631, "x":2.7848, "y":4.51002, "heading":2.95309, "vx":1.10704, "vy":-1.65034, "omega":0.26018, "ax":-1.06601, "ay":2.22212, "alpha":-0.69071, "fx":[-15.45931,-15.62863,-14.82652,-14.67253], "fy":[33.96508,25.36151,33.13323,33.83489]},
    {"t":1.94045, "x":2.81121, "y":4.47083, "heading":2.95937, "vx":1.08131, "vy":-1.5967, "omega":0.2435, "ax":-1.2585, "ay":2.13968, "alpha":0.28422, "fx":[-17.21932,-17.34911,-16.53551,-20.42304], "fy":[29.45046,30.59158,30.48288,31.0838]},
    {"t":1.96459, "x":2.83695, "y":4.43291, "heading":2.96525, "vx":1.05093, "vy":-1.54505, "omega":0.25037, "ax":-1.31781, "ay":2.11066, "alpha":-0.37494, "fx":[-18.90379,-19.02854,-18.52691,-18.43891], "fy":[31.23174,26.7984,30.76413,31.16542]},
    {"t":1.98873, "x":2.86193, "y":4.39623, "heading":2.9713, "vx":1.01911, "vy":-1.49409, "omega":0.24131, "ax":-1.34706, "ay":2.09563, "alpha":0.56858, "fx":[-18.2092,-18.25287,-17.75772,-22.34063], "fy":[27.39864,30.50609,30.45122,30.74945]},
    {"t":2.01288, "x":2.88614, "y":4.36077, "heading":2.97712, "vx":0.9866, "vy":-1.44351, "omega":0.25504, "ax":-1.36447, "ay":2.08645, "alpha":-0.23837, "fx":[-19.43294,-19.50272,-19.3195,-19.29476], "fy":[30.51877,27.16826,30.39381,30.50272]},
    {"t":2.03702, "x":2.90956, "y":4.32653, "heading":2.98328, "vx":0.95366, "vy":-1.39314, "omega":0.24929, "ax":-1.376, "ay":2.08027, "alpha":0.10577, "fx":[-19.99451,-19.94396,-19.95241,-18.31442], "fy":[27.35738,30.28263,30.28384,30.30861]},
    {"t":2.06116, "x":2.93218, "y":4.29351, "heading":2.9893, "vx":0.92044, "vy":-1.34292, "omega":0.25184, "ax":-1.38419, "ay":2.07584, "alpha":-0.1438, "fx":[-19.59149,-19.62008,-19.71651,-19.7425], "fy":[30.15352,27.33441,30.31923,30.17345]},
    {"t":2.0853, "x":2.954, "y":4.26169, "heading":2.99538, "vx":0.88703, "vy":-1.29281, "omega":0.24837, "ax":-1.39032, "ay":2.07249, "alpha":0.11783, "fx":[-20.13633,-20.05487,-20.25491,-18.57286], "fy":[27.47064,30.14241,30.16799,30.00944]},
    {"t":2.10944, "x":2.97501, "y":4.23109, "heading":3.00137, "vx":0.85346, "vy":-1.24278, "omega":0.25121, "ax":-1.39507, "ay":2.06989, "alpha":-0.0759, "fx":[-19.68588,-19.69393,-19.93082,-19.97808], "fy":[29.87616,27.6788,30.17871,29.90881]},
    {"t":2.13358, "x":2.9952, "y":4.20169, "heading":3.00744, "vx":0.81979, "vy":-1.19281, "omega":0.24938, "ax":-1.39886, "ay":2.0678, "alpha":0.10763, "fx":[-20.24718,-20.15396,-20.44025,-18.66299], "fy":[27.59008,30.03604,30.06859,29.82885]},
    {"t":2.15772, "x":3.01459, "y":4.1735, "heading":3.01346, "vx":0.78602, "vy":-1.14289, "omega":0.25198, "ax":-1.40195, "ay":2.06609, "alpha":-0.04925, "fx":[-19.76057,-19.76584,-20.05096,-20.10284], "fy":[29.7398,27.82748,30.08596,29.77304]},
    {"t":2.18186, "x":3.03315, "y":4.14651, "heading":3.01954, "vx":0.75217, "vy":-1.09302, "omega":0.25079, "ax":-1.40453, "ay":2.06466, "alpha":0.13442, "fx":[-20.23687,-20.14044,-20.44234,-19.00705], "fy":[27.59352,29.98434,30.01461,29.75249]},
    {"t":2.206, "x":3.0509, "y":4.12073, "heading":3.02559, "vx":0.71827, "vy":-1.04317, "omega":0.25404, "ax":-1.40671, "ay":2.06345, "alpha":-0.04447, "fx":[-19.82442,-19.83548,-20.12084,-20.16961], "fy":[29.678,27.87097,30.0204,29.7068]},
    {"t":2.23014, "x":3.06783, "y":4.09615, "heading":3.03173, "vx":0.68431, "vy":-0.99336, "omega":0.25296, "ax":-1.40857, "ay":2.0624, "alpha":0.09342, "fx":[-20.32539,-20.23776,-20.53137,-18.96185], "fy":[27.81635,29.86628,29.89159,29.64281]},
    {"t":2.25428, "x":3.08394, "y":4.07277, "heading":3.03783, "vx":0.6503, "vy":-0.94358, "omega":0.25522, "ax":-1.41018, "ay":2.0615, "alpha":-0.0395, "fx":[-19.8859,-19.90251,-20.15923,-20.20037], "fy":[29.60804,28.01396,29.91382,29.63002]},
    {"t":2.27842, "x":3.09923, "y":4.05059, "heading":3.04399, "vx":0.61626, "vy":-0.89381, "omega":0.25426, "ax":-1.4116, "ay":2.06071, "alpha":0.08142, "fx":[-20.34617,-20.26774,-20.51545,-19.09888], "fy":[27.92533,29.78874,29.8067,29.60017]},
    {"t":2.30256, "x":3.11369, "y":4.02961, "heading":3.05013, "vx":0.58219, "vy":-0.84406, "omega":0.25623, "ax":-1.41284, "ay":2.06002, "alpha":-0.04142, "fx":[-19.95246,-19.97546,-20.17051,-20.20042], "fy":[29.55202,28.17644,29.78701,29.5659]},
    {"t":2.3267, "x":3.12733, "y":4.00984, "heading":3.05632, "vx":0.54808, "vy":-0.79433, "omega":0.25523, "ax":-1.41394, "ay":2.0594, "alpha":0.06611, "fx":[-20.35465,-20.28871,-20.45985,-19.2585], "fy":[28.05203,29.70325,29.71329,29.57753]},
    {"t":2.35084, "x":3.14015, "y":3.99126, "heading":3.06248, "vx":0.51395, "vy":-0.74462, "omega":0.25682, "ax":-1.41493, "ay":2.05884, "alpha":-0.06025, "fx":[-20.02462,-20.05828,-20.15899,-20.17589], "fy":[29.54621,28.23453,29.68167,29.5522]},
    {"t":2.37498, "x":3.15215, "y":3.97389, "heading":3.06868, "vx":0.47979, "vy":-0.69492, "omega":0.25537, "ax":-1.41582, "ay":2.05834, "alpha":0.02374, "fx":[-20.41953,-20.369,-20.4294,-19.25035], "fy":[28.21204,29.5985,29.6011,29.57457]},
    {"t":2.39912, "x":3.16332, "y":3.95771, "heading":3.07484, "vx":0.44561, "vy":-0.64523, "omega":0.25594, "ax":-1.41662, "ay":2.05789, "alpha":-0.09159, "fx":[-20.11483,-20.16037,-20.1187,-20.12001], "fy":[29.562,28.2871,29.55072,29.56071]},
    {"t":2.42326, "x":3.17366, "y":3.94273, "heading":3.08102, "vx":0.41141, "vy":-0.59555, "omega":0.25373, "ax":-1.41735, "ay":2.05748, "alpha":-0.03123, "fx":[-20.49566,-20.46386,-20.34639,-19.24953], "fy":[28.39055,29.46926,29.46516,29.61216]},
    {"t":2.4474, "x":3.18318, "y":3.92896, "heading":3.08715, "vx":0.3772, "vy":-0.54588, "omega":0.25298, "ax":-1.41802, "ay":2.05711, "alpha":-0.15508, "fx":[-20.24371,-20.3076,-20.03032,-20.01163], "fy":[29.64429,28.2351,29.39928,29.63715]},
    {"t":2.47154, "x":3.19187, "y":3.91638, "heading":3.09325, "vx":0.34297, "vy":-0.49622, "omega":0.24923, "ax":-1.41863, "ay":2.05676, "alpha":-0.12664, "fx":[-20.62039,-20.61839,-20.19834,-19.19085], "fy":[28.68328,29.26264,29.25398,29.69634]},
    {"t":2.49568, "x":3.19974, "y":3.905, "heading":3.09927, "vx":0.30872, "vy":-0.44657, "omega":0.24618, "ax":-1.41919, "ay":2.05644, "alpha":-0.2624, "fx":[-20.4557,-20.53947,-19.85558,-19.80913], "fy":[29.78709,28.17312,29.13994,29.77809]},
    {"t":2.51982, "x":3.20678, "y":3.89482, "heading":3.10521, "vx":0.27446, "vy":-0.39693, "omega":0.23984, "ax":-1.41971, "ay":2.05615, "alpha":-0.28225, "fx":[-20.86231,-20.89328,-19.93124,-19.00246], "fy":[28.9905,28.9709,28.96373,29.9365]},
    {"t":2.54396, "x":3.21299, "y":3.88583, "heading":3.111, "vx":0.24019, "vy":-0.34729, "omega":0.23303, "ax":-1.42019, "ay":2.05588, "alpha":-0.47039, "fx":[-20.81944,-20.94105,-19.52064,-19.43542], "fy":[30.10473,27.88673,28.75017,30.1046]},
    {"t":2.5681, "x":3.21837, "y":3.87805, "heading":3.11663, "vx":0.2059, "vy":-0.29766, "omega":0.22167, "ax":-1.42063, "ay":2.05563, "alpha":-0.57319, "fx":[-21.32454,-21.40433,-19.47369,-18.53929], "fy":[29.53445,28.44754,28.45582,30.39411]},
    {"t":2.59224, "x":3.22293, "y":3.87146, "heading":3.12198, "vx":0.17161, "vy":-0.24804, "omega":0.20784, "ax":-1.42105, "ay":2.05539, "alpha":-0.86101, "fx":[-21.47556,-21.65807,-18.88564,-18.74611], "fy":[30.72256,27.25154,28.08716,30.75736]},
    {"t":2.61638, "x":3.22666, "y":3.86607, "heading":3.127, "vx":0.13731, "vy":-0.19842, "omega":0.18705, "ax":-1.42143, "ay":2.05518, "alpha":-1.1067, "fx":[-22.18694,-22.34193,-18.56614,-17.69234], "fy":[30.45179,27.50299,27.56109,31.29032]},
    {"t":2.64052, "x":3.22956, "y":3.86188, "heading":3.13151, "vx":0.10299, "vy":-0.14881, "omega":0.16034, "ax":-1.42179, "ay":2.05497, "alpha":-1.59206, "fx":[-22.69059,-22.97612,-17.67749,-17.4637], "fy":[31.88017,26.02935,26.8754,32.00964]},
    {"t":2.66466, "x":3.23163, "y":3.85889, "heading":3.13538, "vx":0.06867, "vy":-0.0992, "omega":0.1219, "ax":-1.42213, "ay":2.05478, "alpha":-2.17661, "fx":[-23.65284,-24.02282,-16.70531,-16.44618], "fy":[32.8066,25.03105,25.92081,33.0252]},
    {"t":2.6888, "x":3.23288, "y":3.85709, "heading":3.13833, "vx":0.03434, "vy":-0.0496, "omega":0.06936, "ax":-1.42245, "ay":2.0546, "alpha":-2.87317, "fx":[-25.13577,-24.91733,-15.54819,-15.24395], "fy":[33.89337,24.18215,24.42942,34.26848]},
    {"t":2.71294, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
