{
 "name":"BlueSToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4747707843780518, "y":7.332572937011719, "heading":2.219466687081632, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205597877502441, "y":5.018353462219238, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4747707843780518 m", "val":1.4747707843780518}, "y":{"exp":"7.332572937011719 m", "val":7.332572937011719}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.205597877502441 m", "val":5.205597877502441}, "y":{"exp":"5.018353462219238 m", "val":5.018353462219238}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64413,2.45339],
  "samples":[
    {"t":0.0, "x":1.47477, "y":7.33257, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78635, "ay":-1.10666, "alpha":-7.60109, "fx":[42.40883,24.26006,35.71724,55.97665], "fy":[4.38561,-13.69822,-35.68254,-17.90202]},
    {"t":0.03162, "x":1.47616, "y":7.33202, "heading":2.21947, "vx":0.0881, "vy":-0.03499, "omega":-0.24033, "ax":2.78623, "ay":-1.1095, "alpha":-5.12806, "fx":[41.56384,29.11862,37.02245,50.65096], "fy":[-2.28727,-14.39426,-29.18611,-17.19067]},
    {"t":0.06324, "x":1.48034, "y":7.33036, "heading":2.21187, "vx":0.17619, "vy":-0.07007, "omega":-0.40247, "ax":2.78516, "ay":-1.11211, "alpha":-3.64635, "fx":[41.1976,31.30412,38.12642,47.66666], "fy":[-6.46317,-15.48854,-24.69096,-16.56447]},
    {"t":0.09485, "x":1.4873, "y":7.32759, "heading":2.19914, "vx":0.26425, "vy":-0.10523, "omega":-0.51776, "ax":2.78402, "ay":-1.11489, "alpha":-2.179, "fx":[39.96525,36.07447,37.68895,44.50123], "fy":[-9.85409,-15.02962,-21.89129,-16.58991]},
    {"t":0.12647, "x":1.49705, "y":7.3237, "heading":2.18277, "vx":0.35228, "vy":-0.14048, "omega":-0.58665, "ax":2.7828, "ay":-1.11783, "alpha":-1.63239, "fx":[40.36249,35.83962,38.77372,43.18515], "fy":[-11.5203,-16.11941,-19.71518,-16.17698]},
    {"t":0.15809, "x":1.50958, "y":7.3187, "heading":2.16422, "vx":0.44027, "vy":-0.17583, "omega":-0.63827, "ax":2.78151, "ay":-1.12095, "alpha":-0.82094, "fx":[39.33807,39.30192,38.09784,41.34967], "fy":[-13.21708,-15.3847,-18.72132,-16.38631]},
    {"t":0.18971, "x":1.52489, "y":7.31258, "heading":2.14404, "vx":0.52821, "vy":-0.21127, "omega":-0.66422, "ax":2.78013, "ay":-1.12427, "alpha":-0.75, "fx":[39.95551,37.77413,39.08445,41.1951], "fy":[-13.76661,-16.52249,-17.59535,-16.01352]},
    {"t":0.22133, "x":1.54298, "y":7.30534, "heading":2.12304, "vx":0.61611, "vy":-0.24682, "omega":-0.68794, "ax":2.77866, "ay":-1.12781, "alpha":-0.20279, "fx":[38.93579,40.90839,38.20704,39.87409], "fy":[-14.73175,-15.62374,-17.4167,-16.32707]},
    {"t":0.25294, "x":1.56385, "y":7.29697, "heading":2.10129, "vx":0.70397, "vy":-0.28248, "omega":-0.69435, "ax":2.77708, "ay":-1.13159, "alpha":-0.36022, "fx":[39.73082,38.5801,39.22157,40.30304], "fy":[-14.77593,-16.87114,-16.71543,-15.95138]},
    {"t":0.28456, "x":1.5875, "y":7.28748, "heading":2.07934, "vx":0.79177, "vy":-0.31825, "omega":-0.70574, "ax":2.77538, "ay":-1.13564, "alpha":0.08353, "fx":[38.66485,41.73326,38.18841,39.15234], "fy":[-15.46088,-15.80758,-16.92178,-16.35383]},
    {"t":0.31618, "x":1.61392, "y":7.27685, "heading":2.05702, "vx":0.87953, "vy":-0.35416, "omega":-0.7031, "ax":2.77355, "ay":-1.13998, "alpha":-0.18119, "fx":[39.59196,38.89686,39.26429,39.88175], "fy":[-15.25191,-17.22077,-16.36944,-15.94852]},
    {"t":0.3478, "x":1.64311, "y":7.26508, "heading":2.03479, "vx":0.96722, "vy":-0.3902, "omega":-0.70883, "ax":2.77157, "ay":-1.14465, "alpha":0.2341, "fx":[38.43098,42.29341,38.07075,38.72718], "fy":[-15.86126,-15.96166,-16.7908,-16.44258]},
    {"t":0.37942, "x":1.67508, "y":7.25217, "heading":2.01238, "vx":1.05485, "vy":-0.4264, "omega":-0.70142, "ax":2.76942, "ay":-1.14968, "alpha":-0.09104, "fx":[39.49316,38.99276,39.25313,39.66148], "fy":[-15.48822,-17.62997,-16.25004,-15.9741]},
    {"t":0.41103, "x":1.70982, "y":7.23811, "heading":1.9902, "vx":1.14241, "vy":-0.46275, "omega":-0.7043, "ax":2.76709, "ay":-1.15514, "alpha":0.32983, "fx":[38.19551,42.78434,37.87987,38.40809], "fy":[-16.1324,-16.10775,-16.83329,-16.57905]},
    {"t":0.44265, "x":1.74732, "y":7.2229, "heading":1.96793, "vx":1.2299, "vy":-0.49927, "omega":-0.69387, "ax":2.76454, "ay":-1.16105, "alpha":-0.04611, "fx":[39.40464,38.99565,39.205,39.51791], "fy":[-15.69842,-17.89106,-16.3057,-16.09325]},
    {"t":0.47427, "x":1.78759, "y":7.20654, "heading":1.946, "vx":1.31731, "vy":-0.53598, "omega":-0.69533, "ax":2.76175, "ay":-1.1675, "alpha":0.40509, "fx":[37.93611,43.29193,37.62567,38.1107], "fy":[-16.36222,-16.26125,-16.973,-16.75859]},
    {"t":0.50589, "x":1.83062, "y":7.18901, "heading":1.92401, "vx":1.40463, "vy":-0.57289, "omega":-0.68252, "ax":2.75868, "ay":-1.17454, "alpha":-0.00146, "fx":[39.32181,38.92254,39.13496,39.41069], "fy":[-15.76543,-18.5406,-16.31776,-16.13128]},
    {"t":0.5375, "x":1.87641, "y":7.17031, "heading":1.90243, "vx":1.49186, "vy":-0.61003, "omega":-0.68257, "ax":2.75528, "ay":-1.18228, "alpha":0.47493, "fx":[37.64171,43.84059,37.31887,37.79552], "fy":[-16.5993,-16.43935,-17.17604,-16.98052]},
    {"t":0.56912, "x":1.92496, "y":7.15043, "heading":1.88085, "vx":1.57897, "vy":-0.64741, "omega":-0.66755, "ax":2.75151, "ay":-1.1908, "alpha":0.03048, "fx":[39.21877,38.83103,39.0407,39.29181], "fy":[-15.93649,-19.00241,-16.45511,-16.28539]},
    {"t":0.60074, "x":1.97626, "y":7.12936, "heading":1.85974, "vx":1.66597, "vy":-0.68506, "omega":-0.66659, "ax":2.74728, "ay":-1.20027, "alpha":0.54291, "fx":[37.31351,44.39974,36.97835,37.45034], "fy":[-16.87634,-16.66319,-17.42992,-17.2481]},
    {"t":0.63236, "x":2.03031, "y":7.1071, "heading":1.83867, "vx":1.75283, "vy":-0.72301, "omega":-0.64942, "ax":2.74253, "ay":-1.2108, "alpha":0.07148, "fx":[39.09083,38.7056,38.92312,39.15254], "fy":[-16.11542,-19.64462,-16.60645,-16.4493]},
    {"t":0.66398, "x":2.0871, "y":7.08364, "heading":1.81813, "vx":1.83955, "vy":-0.76129, "omega":-0.64716, "ax":2.73714, "ay":-1.22263, "alpha":0.59275, "fx":[36.9909,44.81509,36.64631,37.11316], "fy":[-17.20964,-16.95886,-17.7456,-17.57416]},
    {"t":0.69559, "x":2.14663, "y":7.05896, "heading":1.79767, "vx":1.92609, "vy":-0.79995, "omega":-0.62842, "ax":2.73098, "ay":-1.23596, "alpha":0.12022, "fx":[38.93603,38.52087,38.76389,38.99501], "fy":[-16.29248,-20.5285,-16.78984,-16.63496]},
    {"t":0.72721, "x":2.20889, "y":7.03305, "heading":1.7778, "vx":2.01244, "vy":-0.83903, "omega":-0.62462, "ax":2.72387, "ay":-1.25116, "alpha":0.70461, "fx":[36.40505,45.86643,36.01527,36.52467], "fy":[-17.60838,-17.2972,-18.19073,-18.01363]},
    {"t":0.75883, "x":2.27388, "y":7.00589, "heading":1.75805, "vx":2.09856, "vy":-0.87859, "omega":-0.60234, "ax":2.7156, "ay":-1.26857, "alpha":0.19228, "fx":[38.73581,38.25974,38.54911,38.79656], "fy":[-16.46192,-21.82749,-16.98347,-16.82627]},
    {"t":0.79045, "x":2.34159, "y":6.97748, "heading":1.73901, "vx":2.18442, "vy":-0.9187, "omega":-0.59626, "ax":2.7058, "ay":-1.28881, "alpha":0.77356, "fx":[35.87405,46.45569,35.47116,35.98359], "fy":[-18.14952,-17.8018,-18.73586,-18.56265]},
    {"t":0.82207, "x":2.41201, "y":6.94779, "heading":1.72015, "vx":2.26997, "vy":-0.95945, "omega":-0.57181, "ax":2.6941, "ay":-1.31249, "alpha":0.20905, "fx":[38.41962,37.97789,38.24516,38.47696], "fy":[-17.13157,-22.35991,-17.62725,-17.47702]},
    {"t":0.85368, "x":2.48513, "y":6.9168, "heading":1.70208, "vx":2.35516, "vy":-1.00095, "omega":-0.5652, "ax":2.67981, "ay":-1.34074, "alpha":0.95048, "fx":[34.86119,48.06416,34.41557,34.9664], "fy":[-18.88903,-18.44885,-19.51963,-19.3435]},
    {"t":0.8853, "x":2.56093, "y":6.88448, "heading":1.6842, "vx":2.43989, "vy":-1.04334, "omega":-0.53514, "ax":2.66209, "ay":-1.37477, "alpha":0.34222, "fx":[37.95863,37.50258,37.82687,38.01189], "fy":[-17.64335,-24.49024,-18.06973,-17.93184]},
    {"t":0.91692, "x":2.63941, "y":6.8508, "heading":1.66728, "vx":2.52406, "vy":-1.0868, "omega":-0.52432, "ax":2.63943, "ay":-1.41679, "alpha":1.02058, "fx":[34.0737,47.97465,33.81606,34.14782], "fy":[-20.08251,-19.6223,-20.47726,-20.34146]},
    {"t":0.94854, "x":2.72053, "y":6.81573, "heading":1.65071, "vx":2.60751, "vy":-1.1316, "omega":-0.49206, "ax":2.60968, "ay":-1.46965, "alpha":0.43985, "fx":[37.04126,36.97949,37.23559,37.06521], "fy":[-19.35155,-25.60291,-19.32616,-19.24726]},
    {"t":0.98016, "x":2.80428, "y":6.77922, "heading":1.63515, "vx":2.69002, "vy":-1.17807, "omega":-0.47815, "ax":2.56891, "ay":-1.53829, "alpha":0.7931, "fx":[34.00614,43.6988,34.26529,34.03413], "fy":[-22.05314,-21.75633,-21.84075,-21.77876]},
    {"t":1.01177, "x":2.89062, "y":6.7412, "heading":1.62003, "vx":2.77124, "vy":-1.22671, "omega":-0.45307, "ax":2.51004, "ay":-1.63063, "alpha":0.5231, "fx":[35.45701,35.76428,35.9677,35.46956], "fy":[-21.97669,-27.64232,-21.54894,-21.50936]},
    {"t":1.04339, "x":2.97949, "y":6.7016, "heading":1.60571, "vx":2.85061, "vy":-1.27826, "omega":-0.43653, "ax":2.41885, "ay":-1.76049, "alpha":0.84157, "fx":[31.73304,41.82068,32.16347,31.75821], "fy":[-25.28976,-25.00758,-24.90217,-24.8583]},
    {"t":1.07501, "x":3.07083, "y":6.6603, "heading":1.5919, "vx":2.92709, "vy":-1.33393, "omega":-0.40992, "ax":2.26291, "ay":-1.9533, "alpha":0.62502, "fx":[31.94439,32.23736,32.46666,31.96455], "fy":[-26.28139,-33.12636,-25.82016,-25.78787]},
    {"t":1.10663, "x":3.16451, "y":6.61715, "heading":1.57894, "vx":2.99863, "vy":-1.39569, "omega":-0.39016, "ax":1.95117, "ay":-2.25957, "alpha":0.61914, "fx":[25.78466,33.12701,26.17477,25.80869], "fy":[-32.32161,-32.18856,-31.97093,-31.94161]},
    {"t":1.13825, "x":3.2603, "y":6.57189, "heading":1.56661, "vx":3.06033, "vy":-1.46713, "omega":-0.37059, "ax":1.195, "ay":-2.72827, "alpha":0.62215, "fx":[16.97126,16.91037,17.04332,16.99287], "fy":[-36.71085,-45.00934,-36.68382,-36.65765]},
    {"t":1.16986, "x":3.35766, "y":6.52414, "heading":1.55489, "vx":3.09811, "vy":-1.55339, "omega":-0.35091, "ax":-0.58083, "ay":-2.91341, "alpha":-0.13716, "fx":[-7.83778,-9.42553,-7.92282,-7.82525], "fy":[-41.35921,-41.33713,-41.44673,-41.44108]},
    {"t":1.20148, "x":3.45532, "y":6.47357, "heading":1.54379, "vx":3.07975, "vy":-1.64551, "omega":-0.35525, "ax":-2.23692, "ay":-1.96065, "alpha":0.24889, "fx":[-31.47714,-32.01409,-32.16949,-31.4747], "fy":[-26.04704,-31.89074,-26.73623,-26.75973]},
    {"t":1.2331, "x":3.55158, "y":6.42056, "heading":1.53256, "vx":3.00902, "vy":-1.7075, "omega":-0.34738, "ax":-2.85091, "ay":-0.87671, "alpha":-0.79371, "fx":[-38.11654,-46.96395,-38.81292,-38.13858], "fy":[-12.17331,-11.98575,-12.81749,-12.85115]},
    {"t":1.26472, "x":3.64529, "y":6.36614, "heading":1.52158, "vx":2.91888, "vy":-1.73522, "omega":-0.37248, "ax":-2.97519, "ay":-0.27354, "alpha":-0.24576, "fx":[-41.76435,-42.72974,-42.79044,-41.81084], "fy":[-3.24918,-3.82479,-4.20781,-4.26504]},
    {"t":1.29633, "x":3.7361, "y":6.31114, "heading":1.5098, "vx":2.82481, "vy":-1.74387, "omega":-0.38025, "ax":-2.99025, "ay":0.05115, "alpha":-0.9339, "fx":[-39.55928,-50.39091,-40.38545,-39.61563], "fy":[1.07864,1.19194,0.34565,0.29083]},
    {"t":1.32795, "x":3.82392, "y":6.25603, "heading":1.49778, "vx":2.73026, "vy":-1.74225, "omega":-0.40978, "ax":-2.98199, "ay":0.25107, "alpha":-0.39614, "fx":[-41.87749,-42.78726,-42.86557,-41.95146], "fy":[3.60865,5.22917,2.75199,2.67954]},
    {"t":1.35957, "x":3.90875, "y":6.20106, "heading":1.48482, "vx":2.63598, "vy":-1.73431, "omega":-0.4223, "ax":-2.9691, "ay":0.38376, "alpha":-0.8379, "fx":[-39.42492,-49.73474,-40.10071,-39.4886], "fy":[5.7489,5.7841,5.16878,5.10954]},
    {"t":1.39119, "x":3.99061, "y":6.14642, "heading":1.47147, "vx":2.5421, "vy":-1.72218, "omega":-0.44879, "ax":-2.95632, "ay":0.47788, "alpha":-0.35602, "fx":[-41.68378,-42.25538,-42.33461,-41.74905], "fy":[6.46306,8.82708,5.96453,5.90585]},
    {"t":1.42281, "x":4.06951, "y":6.09221, "heading":1.45728, "vx":2.44863, "vy":-1.70707, "omega":-0.46005, "ax":-2.94483, "ay":0.54794, "alpha":-0.70605, "fx":[-39.18112,-49.68751,-39.30211,-39.19888], "fy":[7.86147,7.79773,7.75155,7.73159]},
    {"t":1.45442, "x":4.14546, "y":6.03851, "heading":1.44273, "vx":2.35552, "vy":-1.68974, "omega":-0.48237, "ax":-2.9348, "ay":0.60196, "alpha":-0.21325, "fx":[-41.76696,-41.63116,-41.64834,-41.75315], "fy":[7.6686,10.80885,7.85722,7.87759]},
    {"t":1.48604, "x":4.21847, "y":5.98538, "heading":1.42748, "vx":2.26273, "vy":-1.67071, "omega":-0.48912, "ax":-2.92608, "ay":0.64493, "alpha":-0.32079, "fx":[-39.73419,-48.21893,-38.74812,-39.60305], "fy":[8.8165,8.60113,9.56475,9.67252]},
    {"t":1.51766, "x":4.28855, "y":5.93288, "heading":1.41202, "vx":2.17021, "vy":-1.65032, "omega":-0.49926, "ax":-2.91852, "ay":0.67983, "alpha":0.1304, "fx":[-42.34924,-40.81855,-40.61304,-42.09387], "fy":[7.87638,11.79972,9.3536,9.6084]},
    {"t":1.54928, "x":4.35571, "y":5.88104, "heading":1.39623, "vx":2.07793, "vy":-1.62882, "omega":-0.49514, "ax":-2.91192, "ay":0.70878, "alpha":0.37161, "fx":[-40.9035,-46.82071,-37.42897,-40.34619], "fy":[8.83192,8.23347,11.37165,11.84673]},
    {"t":1.5809, "x":4.41995, "y":5.8299, "heading":1.38058, "vx":1.98587, "vy":-1.60641, "omega":-0.48339, "ax":-2.90613, "ay":0.73313, "alpha":1.11101, "fx":[-43.98572,-39.50654,-38.61155,-43.06671], "fy":[7.43211,10.21881,11.56676,12.44966]},
    {"t":1.61251, "x":4.48129, "y":5.77947, "heading":1.36529, "vx":1.89398, "vy":-1.58323, "omega":-0.44826, "ax":-2.90102, "ay":0.75394, "alpha":1.93571, "fx":[-43.96893,-44.05897,-34.60908,-42.24273], "fy":[7.49516,5.83738,14.02748,15.49001]},
    {"t":1.64413, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":1.80226, "vy":-1.5594, "omega":-0.38706, "ax":-2.87208, "ay":0.84778, "alpha":0.14266, "fx":[-41.73039,-40.20204,-39.92172,-41.38062], "fy":[10.46888,13.85924,11.75835,12.09748]},
    {"t":1.67303, "x":4.59061, "y":5.68507, "heading":1.33993, "vx":1.71925, "vy":-1.53489, "omega":-0.38293, "ax":-2.8229, "ay":1.0078, "alpha":0.41229, "fx":[-38.59994,-37.80755,-37.56034,-46.47175], "fy":[17.88935,12.47709,13.47383,13.43799]},
    {"t":1.70194, "x":4.63912, "y":5.64113, "heading":1.32887, "vx":1.63766, "vy":-1.50577, "omega":-0.37102, "ax":-2.76729, "ay":1.152, "alpha":-0.28171, "fx":[-39.80089,-38.92062,-38.94548,-39.61249], "fy":[14.61951,20.20301,15.24074,15.41068]},
    {"t":1.73084, "x":4.6853, "y":5.59809, "heading":1.31814, "vx":1.55768, "vy":-1.47247, "omega":-0.37916, "ax":-2.70955, "ay":1.28217, "alpha":0.24484, "fx":[-36.69237,-36.42814,-36.28051,-44.59662], "fy":[21.95074,16.71201,17.2238,16.98569]},
    {"t":1.75974, "x":4.72919, "y":5.55607, "heading":1.30718, "vx":1.47937, "vy":-1.43541, "omega":-0.37208, "ax":-2.65103, "ay":1.39937, "alpha":-0.37878, "fx":[-38.02583,-37.30476,-37.45529,-37.8858], "fy":[18.18774,24.03046,18.59905,18.71627]},
    {"t":1.78864, "x":4.77084, "y":5.51517, "heading":1.29643, "vx":1.40274, "vy":-1.39497, "omega":-0.38303, "ax":-2.59272, "ay":1.50485, "alpha":0.13076, "fx":[-35.13485,-35.05633,-34.92636,-42.23996], "fy":[25.44546,19.86076,20.25668,19.96561]},
    {"t":1.81755, "x":4.8103, "y":5.47548, "heading":1.28536, "vx":1.32781, "vy":-1.35147, "omega":-0.37925, "ax":-2.53538, "ay":1.59974, "alpha":-0.33531, "fx":[-36.34994,-35.68545,-35.848,-36.21532], "fy":[21.25435,26.34663,21.60664,21.71354]},
    {"t":1.84645, "x":4.84761, "y":5.43709, "heading":1.2744, "vx":1.25453, "vy":-1.30524, "omega":-0.38894, "ax":-2.47952, "ay":1.68517, "alpha":0.07487, "fx":[-33.79736,-33.75871,-33.61541,-39.75223], "fy":[27.9066,22.4471,22.84299,22.58042]},
    {"t":1.87535, "x":4.88284, "y":5.40007, "heading":1.26316, "vx":1.18287, "vy":-1.25653, "omega":-0.38678, "ax":-2.4255, "ay":1.76218, "alpha":-0.3188, "fx":[-34.80558,-34.11432,-34.27873,-34.65472], "fy":[23.61092,28.49872,23.96339,24.08066]},
    {"t":1.90425, "x":4.91601, "y":5.36449, "heading":1.25198, "vx":1.11277, "vy":-1.2056, "omega":-0.39599, "ax":-2.37352, "ay":1.83172, "alpha":0.06304, "fx":[-32.44304,-32.39981,-32.23634,-37.8199], "fy":[29.82265,24.56304,24.98101,24.73911]},
    {"t":1.93315, "x":4.94718, "y":5.33041, "heading":1.24053, "vx":1.04417, "vy":-1.15266, "omega":-0.39417, "ax":-2.32372, "ay":1.89461, "alpha":-0.26668, "fx":[-33.3684,-32.68559,-32.81389,-33.20079], "fy":[25.63857,29.93321,25.98945,26.11903]},
    {"t":1.96206, "x":4.97639, "y":5.29788, "heading":1.22914, "vx":0.977, "vy":-1.0979, "omega":-0.40188, "ax":-2.27613, "ay":1.95162, "alpha":0.05442, "fx":[-31.27927,-31.20727,-31.02093,-35.85655], "fy":[31.27888,26.31357,26.75941,26.56899]},
    {"t":1.99096, "x":5.00368, "y":5.26697, "heading":1.21753, "vx":0.91122, "vy":-1.0415, "omega":-0.40031, "ax":-2.23076, "ay":2.00342, "alpha":-0.24496, "fx":[-32.07126,-31.36422,-31.46921,-31.88095], "fy":[27.22865,31.31571,27.5861,27.73401]},
    {"t":2.01986, "x":5.02908, "y":5.2377, "heading":1.20596, "vx":0.84675, "vy":-0.98359, "omega":-0.40739, "ax":-2.18757, "ay":2.05058, "alpha":0.10602, "fx":[-30.08823,-29.93589,-29.72562,-34.58085], "fy":[32.01858,27.92094,28.39462,28.21103]},
    {"t":2.04876, "x":5.05264, "y":5.21013, "heading":1.19418, "vx":0.78352, "vy":-0.92433, "omega":-0.40432, "ax":-2.14649, "ay":2.09363, "alpha":-0.19796, "fx":[-30.91234,-30.17385,-30.22338,-30.68629], "fy":[28.59037,32.28355,28.97,29.14757]},
    {"t":2.07767, "x":5.07439, "y":5.18429, "heading":1.1825, "vx":0.72148, "vy":-0.86382, "omega":-0.41004, "ax":-2.10743, "ay":2.13301, "alpha":0.12601, "fx":[-29.17353,-28.91854,-28.65152,-33.03252], "fy":[32.99754,29.06447,29.63568,29.53217]},
    {"t":2.10657, "x":5.09436, "y":5.16021, "heading":1.17064, "vx":0.66057, "vy":-0.80217, "omega":-0.4064, "ax":-2.07032, "ay":2.16912, "alpha":-0.14856, "fx":[-29.93387,-29.06763,-29.03557,-29.62993], "fy":[29.64911,33.18582,30.1026,30.34443]},
    {"t":2.13547, "x":5.11259, "y":5.13794, "heading":1.1589, "vx":0.60074, "vy":-0.73948, "omega":-0.41069, "ax":-2.03505, "ay":2.20231, "alpha":0.17265, "fx":[-28.46592,-28.01932,-27.64335,-31.53375], "fy":[33.81913,29.92932,30.6948,30.72504]},
    {"t":2.16437, "x":5.1291, "y":5.11748, "heading":1.14703, "vx":0.54192, "vy":-0.67582, "omega":-0.4057, "ax":-2.00153, "ay":2.23287, "alpha":-0.02206, "fx":[-29.143,-28.06681,-27.85352,-28.69396], "fy":[30.60803,33.53658,31.20047,31.56048]},
    {"t":2.19327, "x":5.14393, "y":5.09888, "heading":1.1353, "vx":0.48407, "vy":-0.61129, "omega":-0.40634, "ax":-1.96966, "ay":2.26109, "alpha":0.29286, "fx":[-27.93369,-27.11118,-26.51997,-30.38099], "fy":[34.41625,30.52512,31.67023,31.89789]},
    {"t":2.22218, "x":5.1571, "y":5.08216, "heading":1.12356, "vx":0.42714, "vy":-0.54594, "omega":-0.39788, "ax":-1.93935, "ay":2.2872, "alpha":0.17186, "fx":[-28.66878,-27.09277,-26.55139,-27.91014], "fy":[31.28543,33.75663,32.17047,32.78056]},
    {"t":2.25108, "x":5.16863, "y":5.06734, "heading":1.11206, "vx":0.37109, "vy":-0.47983, "omega":-0.39291, "ax":-1.9105, "ay":2.3114, "alpha":0.55968, "fx":[-27.79556,-26.18665,-25.13413,-29.46711], "fy":[34.6748,30.73544,32.6736,33.28469]},
    {"t":2.27998, "x":5.17856, "y":5.05443, "heading":1.1007, "vx":0.31587, "vy":-0.41303, "omega":-0.37673, "ax":-1.88303, "ay":2.33387, "alpha":0.54842, "fx":[-28.74826,-26.09136,-24.86589,-27.31696], "fy":[31.65895,33.55014,33.14336,34.29346]},
    {"t":2.30888, "x":5.1869, "y":5.04347, "heading":1.08981, "vx":0.26145, "vy":-0.34557, "omega":-0.36088, "ax":-1.85686, "ay":2.35479, "alpha":1.10691, "fx":[-28.42986,-25.21511,-23.16112,-28.72893], "fy":[34.75733,30.14997,33.75273,35.1748]},
    {"t":2.33779, "x":5.19368, "y":5.03447, "heading":1.07938, "vx":0.20778, "vy":-0.27752, "omega":-0.32889, "ax":-1.83191, "ay":2.37429, "alpha":1.3621, "fx":[-29.88338,-24.97981,-22.25751,-26.99642], "fy":[31.70194,32.1532,34.39306,36.69496]},
    {"t":2.36669, "x":5.19892, "y":5.02744, "heading":1.06988, "vx":0.15483, "vy":-0.20889, "omega":-0.28952, "ax":-1.80811, "ay":2.39251, "alpha":2.26892, "fx":[-30.56035,-23.99577,-19.76869,-28.43938], "fy":[34.31377,28.11111,35.21994,38.33362]},
    {"t":2.39559, "x":5.20264, "y":5.0224, "heading":1.06151, "vx":0.10258, "vy":-0.13974, "omega":-0.22395, "ax":-1.78539, "ay":2.40955, "alpha":3.05783, "fx":[-33.18375,-23.54097,-17.59302,-27.15498], "fy":[31.07618,28.68327,36.22089,40.96662]},
    {"t":2.42449, "x":5.20486, "y":5.01937, "heading":1.05504, "vx":0.05097, "vy":-0.0701, "omega":-0.13557, "ax":-1.76367, "ay":2.42552, "alpha":4.6906, "fx":[-35.93424,-23.89029,-13.2896,-27.12452], "fy":[31.09483,23.79146,38.19798,44.77046]},
    {"t":2.45339, "x":5.2056, "y":5.01835, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
