{
 "name":"BlueSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639721107482904, "y":5.3297886848449725, "heading":0.2, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639721107482904 m", "val":5.639721107482904}, "y":{"exp":"5.3297886848449725 m", "val":5.3297886848449725}, "heading":{"exp":"branchH.heading + 0.2 rad", "val":0.2}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":4.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91461,2.77468],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48425, "ay":-0.30765, "alpha":-15.14389, "fx":[59.82403,18.79955,49.39729,85.81128], "fy":[33.22251,0.16301,-43.04575,-9.22072]},
    {"t":0.03245, "x":1.60008, "y":7.05286, "heading":2.21947, "vx":0.11307, "vy":-0.00998, "omega":-0.49143, "ax":3.48497, "ay":-0.31148, "alpha":-11.04224, "fx":[58.06331,27.9497,50.51005,77.3535], "fy":[22.68008,-1.34943,-32.41873,-8.02779]},
    {"t":0.0649, "x":1.60558, "y":7.05237, "heading":2.20352, "vx":0.22616, "vy":-0.02009, "omega":-0.84977, "ax":3.48458, "ay":-0.31547, "alpha":-7.92457, "fx":[56.75696,35.4779,50.79774,70.81953], "fy":[14.91367,-2.2246,-24.6048,-7.44502]},
    {"t":0.09735, "x":1.61475, "y":7.05155, "heading":2.17594, "vx":0.33924, "vy":-0.03033, "omega":-1.10693, "ax":3.48415, "ay":-0.31974, "alpha":-5.76174, "fx":[56.20418,40.15699,51.35024,66.11424], "fy":[9.18707,-2.56975,-19.07103,-7.16922]},
    {"t":0.1298, "x":1.6276, "y":7.0504, "heading":2.14002, "vx":0.4523, "vy":-0.0407, "omega":-1.2939, "ax":3.48368, "ay":-0.32433, "alpha":-4.01125, "fx":[55.51632,44.48598,51.5458,62.24873], "fy":[4.94387,-3.17195,-14.8426,-6.83395]},
    {"t":0.16226, "x":1.64411, "y":7.04891, "heading":2.09803, "vx":0.56535, "vy":-0.05123, "omega":-1.42407, "ax":3.48316, "ay":-0.32927, "alpha":-2.85033, "fx":[55.41535,46.59541,52.26802,59.4866], "fy":[1.74744,-3.48309,-11.86177,-6.61047]},
    {"t":0.19471, "x":1.66429, "y":7.04707, "heading":2.05182, "vx":0.67838, "vy":-0.06192, "omega":-1.51657, "ax":3.4826, "ay":-0.33461, "alpha":-1.84691, "fx":[54.63689,49.39908,52.26786,57.42713], "fy":[-0.59211,-4.05073,-9.60846,-6.28412]},
    {"t":0.22716, "x":1.68814, "y":7.04489, "heading":2.00261, "vx":0.7914, "vy":-0.07277, "omega":-1.5765, "ax":3.48199, "ay":-0.34039, "alpha":-1.26034, "fx":[54.5341,50.06459,52.92615,56.16823], "fy":[-2.4521,-4.41368,-7.98753,-6.03687]},
    {"t":0.25961, "x":1.71565, "y":7.04234, "heading":1.95145, "vx":0.90439, "vy":-0.08382, "omega":-1.6174, "ax":3.4813, "ay":-0.34667, "alpha":-0.62231, "fx":[53.87245,52.08816,52.95955,54.73108], "fy":[-3.75536,-4.92537,-6.82639,-5.76858]},
    {"t":0.29206, "x":1.74683, "y":7.03944, "heading":1.89896, "vx":1.01736, "vy":-0.09507, "omega":-1.63759, "ax":3.48055, "ay":-0.35353, "alpha":-0.33081, "fx":[53.83644,51.99662,53.5933,54.17844], "fy":[-4.86329,-5.31686,-5.97083,-5.54522]},
    {"t":0.32451, "x":1.78168, "y":7.03617, "heading":1.84582, "vx":1.13031, "vy":-0.10654, "omega":-1.64833, "ax":3.4797, "ay":-0.36103, "alpha":0.11421, "fx":[53.21408,53.52291,53.56834,53.24764], "fy":[-5.48482,-6.20195,-5.26822,-5.20167]},
    {"t":0.35696, "x":1.82019, "y":7.03252, "heading":1.79233, "vx":1.24323, "vy":-0.11826, "omega":-1.64462, "ax":3.47876, "ay":-0.36928, "alpha":0.2324, "fx":[53.19857,53.11359,54.13496,53.04774], "fy":[-6.32334,-6.17808,-4.99411,-5.1674]},
    {"t":0.38941, "x":1.86237, "y":7.02849, "heading":1.73896, "vx":1.35612, "vy":-0.13024, "omega":-1.63708, "ax":3.47769, "ay":-0.37839, "alpha":0.56016, "fx":[52.63301,54.29523,54.08871,52.41227], "fy":[-6.63919,-7.12245,-4.59944,-4.86123]},
    {"t":0.42186, "x":1.90821, "y":7.02407, "heading":1.68584, "vx":1.46897, "vy":-0.14252, "omega":-1.6189, "ax":3.47647, "ay":-0.38852, "alpha":0.60214, "fx":[52.60241,53.80682,54.57005,52.37529], "fy":[-7.29396,-7.02031,-4.61848,-4.91083]},
    {"t":0.45431, "x":1.95771, "y":7.01924, "heading":1.6333, "vx":1.58179, "vy":-0.15513, "omega":-1.59936, "ax":3.47508, "ay":-0.39982, "alpha":0.85553, "fx":[52.10975,54.68154,54.53402,51.94372], "fy":[-7.43996,-8.03867,-4.41233,-4.64658]},
    {"t":0.48677, "x":2.01087, "y":7.01399, "heading":1.5814, "vx":1.69456, "vy":-0.1681, "omega":-1.5716, "ax":3.47346, "ay":-0.41254, "alpha":0.9674, "fx":[51.66383,55.35375,54.55775,51.59476], "fy":[-8.01779,-7.84236,-4.65942,-4.79819]},
    {"t":0.51922, "x":2.06769, "y":7.00832, "heading":1.5304, "vx":1.80727, "vy":-0.18149, "omega":-1.54021, "ax":3.47158, "ay":-0.42693, "alpha":1.10594, "fx":[51.56353,54.89024,54.97503,51.62576], "fy":[-8.14108,-9.07531,-4.48611,-4.4988]},
    {"t":0.55167, "x":2.12816, "y":7.0022, "heading":1.48042, "vx":1.91993, "vy":-0.19534, "omega":-1.50432, "ax":3.46936, "ay":-0.44337, "alpha":1.17864, "fx":[51.17021,55.20712,55.14227,51.39849], "fy":[-8.78347,-8.90402,-4.84062,-4.68194]},
    {"t":0.58412, "x":2.19229, "y":6.99563, "heading":1.4316, "vx":2.03252, "vy":-0.20973, "omega":-1.46607, "ax":3.4667, "ay":-0.46231, "alpha":1.35598, "fx":[50.9075,55.02791,55.47948,51.33989], "fy":[-8.97037,-10.16277,-4.79897,-4.44051]},
    {"t":0.61657, "x":2.26008, "y":6.98858, "heading":1.38403, "vx":2.14501, "vy":-0.22473, "omega":-1.42207, "ax":3.46346, "ay":-0.48438, "alpha":1.40934, "fx":[50.57985,54.92903,55.79461,51.25287], "fy":[-9.63665,-10.21053,-5.24623,-4.63333]},
    {"t":0.64902, "x":2.33151, "y":6.98103, "heading":1.33788, "vx":2.25741, "vy":-0.24045, "omega":-1.37633, "ax":3.45947, "ay":-0.5104, "alpha":1.6034, "fx":[50.13419,55.06491,56.02436,51.08758], "fy":[-9.96504,-11.39155,-5.42574,-4.54133]},
    {"t":0.68147, "x":2.40658, "y":6.97296, "heading":1.29321, "vx":2.36967, "vy":-0.25702, "omega":-1.3243, "ax":3.45442, "ay":-0.54155, "alpha":1.62587, "fx":[50.04462,54.0194,56.62446,51.31265], "fy":[-10.64423,-11.85025,-5.98177,-4.75925]},
    {"t":0.71392, "x":2.4853, "y":6.96434, "heading":1.25024, "vx":2.48177, "vy":-0.27459, "omega":-1.27154, "ax":3.44788, "ay":-0.57947, "alpha":1.83993, "fx":[49.25464,54.94381,56.53751,50.86397], "fy":[-11.19851,-12.92132,-6.49247,-4.95057]},
    {"t":0.74637, "x":2.56765, "y":6.95512, "heading":1.20898, "vx":2.59366, "vy":-0.29339, "omega":-1.21183, "ax":3.43914, "ay":-0.62668, "alpha":1.87514, "fx":[49.2198,53.5175,57.14484,51.18145], "fy":[-11.97015,-13.88539,-7.26574,-5.33862]},
    {"t":0.77882, "x":2.65363, "y":6.94527, "heading":1.16965, "vx":2.70526, "vy":-0.31373, "omega":-1.15098, "ax":3.42701, "ay":-0.68691, "alpha":2.0997, "fx":[48.29299,54.53939,56.85779,50.62909], "fy":[-12.71753,-15.47548,-8.11202,-5.85142]},
    {"t":0.81128, "x":2.74322, "y":6.93473, "heading":1.1323, "vx":2.81647, "vy":-0.33602, "omega":-1.08284, "ax":3.4093, "ay":-0.76646, "alpha":2.08484, "fx":[48.18464,52.92218,57.25634,50.86891], "fy":[-14.00107,-16.62723,-9.52483,-6.88537]},
    {"t":0.84373, "x":2.83642, "y":6.92342, "heading":1.09716, "vx":2.9271, "vy":-0.36089, "omega":-1.01519, "ax":3.3817, "ay":-0.87596, "alpha":2.27774, "fx":[47.12552,53.62144,56.63774,50.15368], "fy":[-15.35002,-19.07542,-11.12255,-8.21052]},
    {"t":0.87618, "x":2.93318, "y":6.91125, "heading":1.06422, "vx":3.03684, "vy":-0.38932, "omega":-0.94127, "ax":3.33456, "ay":-1.03576, "alpha":2.12973, "fx":[47.13497,50.28796,56.81061,50.41214], "fy":[-17.85399,-21.10194,-13.8921,-10.71756]},
    {"t":0.90863, "x":3.03349, "y":6.89807, "heading":1.03367, "vx":3.14505, "vy":-0.42293, "omega":-0.87216, "ax":3.24285, "ay":-1.28782, "alpha":2.19104, "fx":[44.9298,51.1328,54.56662,48.38787], "fy":[-21.42105,-25.04033,-17.89615,-14.67743]},
    {"t":0.94108, "x":3.13726, "y":6.88367, "heading":1.00537, "vx":3.25029, "vy":-0.46472, "omega":-0.80106, "ax":3.02481, "ay":-1.73033, "alpha":1.95022, "fx":[42.42583,45.90203,51.4786,45.82902], "fy":[-28.05514,-31.22671,-25.0238,-21.88666]},
    {"t":0.97353, "x":3.24432, "y":6.86767, "heading":0.97937, "vx":3.34845, "vy":-0.52087, "omega":-0.73777, "ax":2.32704, "ay":-2.58215, "alpha":1.54194, "fx":[31.67351,36.64765,39.69631,34.79548], "fy":[-41.16818,-42.30816,-38.85242,-36.14076]},
    {"t":1.00598, "x":3.35421, "y":6.84941, "heading":0.95543, "vx":3.42396, "vy":-0.60467, "omega":-0.68774, "ax":0.00926, "ay":-3.46613, "alpha":1.29247, "fx":[-3.31442,2.10973,2.75368,-0.98065], "fy":[-53.90114,-56.01275,-52.47546,-50.33093]},
    {"t":1.03843, "x":3.46533, "y":6.82796, "heading":0.93312, "vx":3.42426, "vy":-0.71715, "omega":-0.6458, "ax":-0.75766, "ay":-3.38626, "alpha":0.57539, "fx":[-13.71285,-11.16059,-9.51867,-12.1062], "fy":[-53.0636,-51.80192,-52.2511,-50.70154]},
    {"t":1.07088, "x":3.57605, "y":6.80291, "heading":0.91216, "vx":3.39967, "vy":-0.82703, "omega":-0.62712, "ax":-0.87585, "ay":-3.36192, "alpha":0.55567, "fx":[-15.05945,-12.16325,-12.47002,-14.05939], "fy":[-51.79721,-52.81711,-51.35619,-50.35415]},
    {"t":1.10333, "x":3.68591, "y":6.7743, "heading":0.89181, "vx":3.37125, "vy":-0.93613, "omega":-0.60909, "ax":-0.98499, "ay":-3.33535, "alpha":0.07826, "fx":[-15.92861,-14.98171,-14.26955,-15.27005], "fy":[-51.9186,-50.06627,-51.67916,-51.02995]},
    {"t":1.13579, "x":3.79479, "y":6.74217, "heading":0.87204, "vx":3.33929, "vy":-1.04437, "omega":-0.60655, "ax":-1.09316, "ay":-3.30472, "alpha":0.16566, "fx":[-17.36101,-16.05028,-16.61544,-17.06176], "fy":[-50.74745,-51.0821,-50.64866,-50.33587]},
    {"t":1.16824, "x":3.90258, "y":6.70654, "heading":0.85236, "vx":3.30381, "vy":-1.15161, "omega":-0.60118, "ax":-1.20032, "ay":-3.27008, "alpha":-0.25267, "fx":[-18.48112,-18.46258,-18.31109,-18.41033], "fy":[-50.8651,-48.19707,-50.84193,-50.78388]},
    {"t":1.20069, "x":4.00916, "y":6.66744, "heading":0.83285, "vx":3.26486, "vy":-1.25773, "omega":-0.60938, "ax":-1.30676, "ay":-3.23135, "alpha":-0.15448, "fx":[-19.7003,-19.95696,-20.48956,-20.05033], "fy":[-49.56486,-49.23493,-49.58529,-49.9263]},
    {"t":1.23314, "x":4.11442, "y":6.62493, "heading":0.81308, "vx":3.22246, "vy":-1.36259, "omega":-0.61439, "ax":-1.42467, "ay":-3.18311, "alpha":-0.54568, "fx":[-21.02936,-21.98771,-22.65445,-21.76192], "fy":[-49.3296,-46.54595,-49.3472,-50.128]},
    {"t":1.26559, "x":4.21824, "y":6.57903, "heading":0.79314, "vx":3.17623, "vy":-1.46588, "omega":-0.6321, "ax":-1.75627, "ay":-3.01468, "alpha":-0.57585, "fx":[-25.5578,-26.98606,-28.37471,-26.86528], "fy":[-46.27116,-44.92166,-46.21701,-47.60451]},
    {"t":1.29804, "x":4.32039, "y":6.52988, "heading":0.77263, "vx":3.11923, "vy":-1.56371, "omega":-0.65078, "ax":-2.37084, "ay":-2.5619, "alpha":-0.94805, "fx":[-34.46423,-36.51334,-38.254,-36.26932], "fy":[-39.75336,-36.30768,-39.59071,-41.57472]},
    {"t":1.33049, "x":4.42036, "y":6.47778, "heading":0.75151, "vx":3.0423, "vy":-1.64685, "omega":-0.68155, "ax":-2.77768, "ay":-2.11643, "alpha":-1.00952, "fx":[-40.87954,-40.70035,-45.66082,-43.22865], "fy":[-32.60634,-30.11761,-32.27653,-34.88718]},
    {"t":1.36294, "x":4.51763, "y":6.42323, "heading":0.72939, "vx":2.95216, "vy":-1.71553, "omega":-0.71431, "ax":-3.02058, "ay":-1.75485, "alpha":-1.2404, "fx":[-43.58951,-46.35116,-49.07119,-46.36435], "fy":[-27.34317,-23.57447,-26.84902,-29.93029]},
    {"t":1.39539, "x":4.61184, "y":6.36663, "heading":0.70621, "vx":2.85414, "vy":-1.77248, "omega":-0.75456, "ax":-3.16822, "ay":-1.47394, "alpha":-1.29989, "fx":[-46.00644,-47.28815,-52.00404,-49.13816], "fy":[-22.95247,-19.49758,-22.25469,-25.75239]},
    {"t":1.42785, "x":4.70279, "y":6.30834, "heading":0.68172, "vx":2.75132, "vy":-1.82031, "omega":-0.79674, "ax":-3.26164, "ay":-1.25579, "alpha":-1.39285, "fx":[-46.86877,-49.83972,-53.1938,-50.26782], "fy":[-19.77921,-15.74051,-18.89547,-22.65423]},
    {"t":1.4603, "x":4.79035, "y":6.24861, "heading":0.65587, "vx":2.64548, "vy":-1.86106, "omega":-0.84194, "ax":-3.32328, "ay":-1.08408, "alpha":-1.41646, "fx":[-48.10751,-49.64677,-54.534,-51.66479], "fy":[-17.17233,-13.23121,-16.0841,-20.04334]},
    {"t":1.49275, "x":4.87445, "y":6.18764, "heading":0.62855, "vx":2.53764, "vy":-1.89624, "omega":-0.88791, "ax":-3.36551, "ay":-0.94658, "alpha":-1.36681, "fx":[-48.4168,-51.20765,-54.84383,-52.07684], "fy":[-15.06849,-11.3784,-13.81321,-17.83239]},
    {"t":1.5252, "x":4.95503, "y":6.12561, "heading":0.59973, "vx":2.42842, "vy":-1.92695, "omega":-0.93226, "ax":-3.39542, "ay":-0.83456, "alpha":-1.36838, "fx":[-49.0941,-51.31623,-55.26146,-52.70882], "fy":[-13.51521,-9.49812,-12.10229,-16.10206]},
    {"t":1.55765, "x":5.03205, "y":6.06264, "heading":0.56948, "vx":2.31824, "vy":-1.95404, "omega":-0.97667, "ax":-3.4172, "ay":-0.74186, "alpha":-1.2241, "fx":[-49.51615,-51.83808,-55.33677,-53.02605], "fy":[-11.98414,-8.75087,-10.4835,-14.31017]},
    {"t":1.5901, "x":5.10548, "y":5.99884, "heading":0.53779, "vx":2.20735, "vy":-1.97811, "omega":-1.01639, "ax":-3.43344, "ay":-0.66403, "alpha":-1.13513, "fx":[-50.13702,-52.16846,-55.0464,-53.36208], "fy":[-10.96037,-7.38636,-9.43346,-12.97224]},
    {"t":1.62255, "x":5.1753, "y":5.9343, "heading":0.5048, "vx":2.09593, "vy":-1.99966, "omega":-1.05323, "ax":-3.44581, "ay":-0.59789, "alpha":-0.8866, "fx":[-50.67561,-52.25355,-55.06435,-53.47929], "fy":[-9.64631,-7.58432,-8.21862,-11.24366]},
    {"t":1.655, "x":5.2415, "y":5.86909, "heading":0.47063, "vx":1.98411, "vy":-2.01906, "omega":-1.082, "ax":-3.45539, "ay":-0.54102, "alpha":-0.75666, "fx":[-51.66419,-51.78974,-54.84891,-53.75809], "fy":[-8.88001,-6.60949,-7.7098,-10.00338]},
    {"t":1.68745, "x":5.30407, "y":5.80328, "heading":0.43551, "vx":1.87198, "vy":-2.03662, "omega":-1.10655, "ax":-3.46293, "ay":-0.49165, "alpha":-0.31113, "fx":[-52.23705,-52.79955,-54.03311,-53.45392], "fy":[-7.64471,-7.34029,-6.96685,-8.22149]},
    {"t":1.7199, "x":5.36299, "y":5.73693, "heading":0.3996, "vx":1.7596, "vy":-2.05257, "omega":-1.11665, "ax":-3.46894, "ay":-0.44842, "alpha":0.01609, "fx":[-53.57388,-52.51215,-53.37122,-53.43544], "fy":[-6.79794,-7.02734,-6.94544,-6.74905]},
    {"t":1.75236, "x":5.41826, "y":5.67009, "heading":0.36337, "vx":1.64703, "vy":-2.06712, "omega":-1.11613, "ax":-3.47379, "ay":-0.41026, "alpha":0.68195, "fx":[-54.64824,-53.88374,-51.94165,-52.71678], "fy":[-5.50265,-7.98276,-6.96339,-4.72928]},
    {"t":1.78481, "x":5.46988, "y":5.60279, "heading":0.32715, "vx":1.5343, "vy":-2.08044, "omega":-1.094, "ax":-3.47775, "ay":-0.37634, "alpha":1.46589, "fx":[-56.67877,-54.10635,-50.5082,-52.13985], "fy":[-4.01779,-9.13987,-7.53502,-2.40367]},
    {"t":1.81726, "x":5.51784, "y":5.53508, "heading":0.29165, "vx":1.42145, "vy":-2.09265, "omega":-1.04643, "ax":-3.481, "ay":-0.346, "alpha":2.702, "fx":[-58.77024,-56.20552,-48.00877,-50.64835], "fy":[-1.95896,-11.34109,-8.58347,0.64904]},
    {"t":1.84971, "x":5.56214, "y":5.46699, "heading":0.25769, "vx":1.30848, "vy":-2.10388, "omega":-0.95875, "ax":-3.4837, "ay":-0.31871, "alpha":4.30629, "fx":[-62.04276,-57.74015,-45.06376,-48.95183], "fy":[0.7506,-14.19859,-10.7282,4.6166]},
    {"t":1.88216, "x":5.60276, "y":5.39855, "heading":0.22658, "vx":1.19543, "vy":-2.11422, "omega":-0.819, "ax":-3.48596, "ay":-0.29403, "alpha":6.77855, "fx":[-66.45136,-61.36904,-40.33593,-45.78056], "fy":[4.63252,-18.76921,-13.99027,10.08205]},
    {"t":1.91461, "x":5.63972, "y":5.32979, "heading":0.2, "vx":1.08231, "vy":-2.12376, "omega":-0.59903, "ax":-3.49133, "ay":-0.19168, "alpha":3.83356, "fx":[-60.73467,-58.23213,-46.36329,-48.93655], "fy":[2.47006,-11.26905,-8.09102,5.12636]},
    {"t":1.94647, "x":5.67243, "y":5.26204, "heading":0.18092, "vx":0.9711, "vy":-2.12987, "omega":-0.47691, "ax":-3.49818, "ay":0.008, "alpha":2.64891, "fx":[-58.84928,-57.29225,-48.97541,-49.56981], "fy":[3.48665,-5.08172,-3.52824,5.61402]},
    {"t":1.97832, "x":5.70159, "y":5.1942, "heading":0.16573, "vx":0.85966, "vy":-2.12961, "omega":-0.39253, "ax":-3.49024, "ay":0.23389, "alpha":1.89892, "fx":[-56.96453,-55.99851,-50.12088,-51.11593], "fy":[6.3957,-0.56683,0.9934,7.53159]},
    {"t":2.01017, "x":5.7272, "y":5.12648, "heading":0.15322, "vx":0.74848, "vy":-2.12216, "omega":-0.33205, "ax":-3.46375, "ay":0.48793, "alpha":1.30444, "fx":[-55.7298,-55.12412,-50.97073,-50.74943], "fy":[8.7227,5.05136,5.7884,10.38246]},
    {"t":2.04203, "x":5.74928, "y":5.05913, "heading":0.14265, "vx":0.63815, "vy":-2.10662, "omega":-0.29049, "ax":-3.41183, "ay":0.77085, "alpha":0.97408, "fx":[-53.95963,-53.62182,-50.723,-51.08323], "fy":[13.35309,9.38088,10.69653,13.87708]},
    {"t":2.07388, "x":5.76788, "y":4.99241, "heading":0.13339, "vx":0.52947, "vy":-2.08207, "omega":-0.25946, "ax":-3.32647, "ay":1.08099, "alpha":0.62515, "fx":[-52.3457,-52.1223,-50.13034,-49.55085], "fy":[16.89532,15.51692,15.86506,18.06395]},
    {"t":2.10574, "x":5.78306, "y":4.92664, "heading":0.12513, "vx":0.4235, "vy":-2.04763, "omega":-0.23955, "ax":-3.19939, "ay":1.41319, "alpha":0.4961, "fx":[-49.79006,-49.72603,-48.3645,-48.46914], "fy":[22.52862,20.10301,21.32869,22.76888]},
    {"t":2.13759, "x":5.79493, "y":4.86213, "heading":0.1175, "vx":0.32159, "vy":-2.00261, "omega":-0.22375, "ax":-3.02364, "ay":1.75788, "alpha":0.26904, "fx":[-47.09061,-46.99957,-46.12535,-45.34853], "fy":[26.64421,26.6491,26.80697,27.78274]},
    {"t":2.16945, "x":5.80364, "y":4.79923, "heading":0.11037, "vx":0.22527, "vy":-1.94662, "omega":-0.21518, "ax":-2.79599, "ay":2.10108, "alpha":0.24982, "fx":[-43.16019,-43.20237,-42.60892,-42.62158], "fy":[32.71713,31.15619,32.24977,32.82233]},
    {"t":2.2013, "x":5.80939, "y":4.73828, "heading":0.10351, "vx":0.13621, "vy":-1.87969, "omega":-0.20722, "ax":-2.51909, "ay":2.42613, "alpha":0.02255, "fx":[-38.76918,-38.72044,-38.36627,-38.74315], "fy":[36.70327,37.24389,37.31427,37.63281]},
    {"t":2.23316, "x":5.81245, "y":4.67964, "heading":0.09691, "vx":0.05596, "vy":-1.80241, "omega":-0.2065, "ax":-2.20236, "ay":2.71691, "alpha":0.13071, "fx":[-33.85232,-33.9209,-33.70025,-33.68778], "fy":[41.98824,40.85704,41.86545,42.02879]},
    {"t":2.26501, "x":5.81312, "y":4.6236, "heading":0.09034, "vx":-0.01419, "vy":-1.71586, "omega":-0.20234, "ax":-1.86066, "ay":2.96146, "alpha":0.00363, "fx":[-28.58553,-28.5903,-28.50042,-28.51434], "fy":[45.26105,45.45987,45.48442,45.54286]},
    {"t":2.29686, "x":5.81172, "y":4.57045, "heading":0.08389, "vx":-0.07346, "vy":-1.62152, "omega":-0.20222, "ax":-1.51097, "ay":3.15434, "alpha":0.00849, "fx":[-23.19372,-23.19933,-23.17457,-23.16225], "fy":[48.40311,48.36658,48.39766,48.41768]},
    {"t":2.32872, "x":5.80862, "y":4.52039, "heading":0.07745, "vx":-0.1216, "vy":-1.52104, "omega":-0.20195, "ax":-1.1688, "ay":3.29659, "alpha":-0.09623, "fx":[-17.92376,-17.87345,-17.84564,-18.08736], "fy":[49.62496,50.89681,50.90549,50.88799]},
    {"t":2.36057, "x":5.80415, "y":4.47362, "heading":0.07101, "vx":-0.15883, "vy":-1.41603, "omega":-0.20502, "ax":-0.84572, "ay":3.39399, "alpha":0.0735, "fx":[-12.94622,-12.99254,-12.98601,-12.97772], "fy":[52.31089,51.31812,52.353,52.31075]},
    {"t":2.39243, "x":5.79866, "y":4.43023, "heading":0.06448, "vx":-0.18577, "vy":-1.30792, "omega":-0.20268, "ax":-0.5487, "ay":3.45459, "alpha":-0.06999, "fx":[-8.41423,-8.3912,-8.35558,-8.51333], "fy":[52.27604,53.24121,53.24404,53.25049]},
    {"t":2.42428, "x":5.79247, "y":4.39032, "heading":0.05803, "vx":-0.20325, "vy":-1.19787, "omega":-0.20491, "ax":-0.2807, "ay":3.48673, "alpha":0.09054, "fx":[-4.33543,-4.34911,-4.27107,-4.27152], "fy":[53.75229,52.77223,53.70529,53.75475]},
    {"t":2.45614, "x":5.78585, "y":4.35393, "heading":0.0515, "vx":-0.21219, "vy":-1.08681, "omega":-0.20202, "ax":-0.04181, "ay":3.49788, "alpha":-0.00568, "fx":[-0.76109,-0.74836,-0.54478,-0.51174], "fy":[53.05747,53.80751,53.81544,53.98837]},
    {"t":2.48799, "x":5.77907, "y":4.32109, "heading":0.04507, "vx":-0.21352, "vy":-0.97538, "omega":-0.2022, "ax":0.16963, "ay":3.49413, "alpha":0.17004, "fx":[2.42982,2.45043,2.77267,2.7577], "fy":[54.00482,52.69802,53.72075,54.01484]},
    {"t":2.51985, "x":5.77235, "y":4.29179, "heading":0.03862, "vx":-0.20812, "vy":-0.86408, "omega":-0.19679, "ax":0.35615, "ay":3.48017, "alpha":0.098, "fx":[5.14165,5.15339,5.72324,5.83914], "fy":[52.89416,53.38334,53.39674,53.90762]},
    {"t":2.5517, "x":5.7659, "y":4.26603, "heading":0.03236, "vx":-0.19677, "vy":-0.75322, "omega":-0.19366, "ax":0.52056, "ay":3.4595, "alpha":0.3103, "fx":[7.54624,7.60615,8.41667,8.37817], "fy":[53.70073,51.94216,52.95709,53.71314]},
    {"t":2.58356, "x":5.7599, "y":4.24379, "heading":0.02619, "vx":-0.18019, "vy":-0.64302, "omega":-0.18378, "ax":0.66563, "ay":3.43463, "alpha":0.26396, "fx":[9.64005,9.6646,10.90187,10.64383], "fy":[52.52326,52.36978,52.37764,53.51609]},
    {"t":2.61541, "x":5.7545, "y":4.22505, "heading":0.02033, "vx":-0.15899, "vy":-0.53361, "omega":-0.17537, "ax":0.79393, "ay":3.40734, "alpha":0.55847, "fx":[11.26889,11.37446,13.0791,13.00169], "fy":[53.30178,50.78362,51.73005,53.29674]},
    {"t":2.64726, "x":5.74984, "y":4.20978, "heading":0.01475, "vx":-0.1337, "vy":-0.42507, "omega":-0.15758, "ax":0.90773, "ay":3.37888, "alpha":0.60519, "fx":[12.7531,12.81138,15.26378,14.88035], "fy":[52.30724,50.96116,50.93306,53.16404]},
    {"t":2.67912, "x":5.74604, "y":4.19796, "heading":0.00973, "vx":-0.10478, "vy":-0.31744, "omega":-0.1383, "ax":1.00904, "ay":3.35009, "alpha":1.01817, "fx":[13.70409,13.86791,17.25329,17.10055], "fy":[53.17589,49.28293,50.03547,53.10453]},
    {"t":2.71097, "x":5.74321, "y":4.18954, "heading":0.00532, "vx":-0.07264, "vy":-0.21072, "omega":-0.10587, "ax":1.09955, "ay":3.32155, "alpha":1.40306, "fx":[14.37839,14.58247,19.37157,19.14819], "fy":[53.38019,48.30045,48.92896,53.23761]},
    {"t":2.74283, "x":5.74146, "y":4.18452, "heading":0.00195, "vx":-0.03761, "vy":-0.10492, "omega":-0.06118, "ax":1.18073, "ay":3.29363, "alpha":1.92049, "fx":[14.70323,14.55205,21.75745,21.44971], "fy":[53.66607,47.66438,47.40746,53.39573]},
    {"t":2.77468, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
