{
 "name":"BlueSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":7.453018569946288, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.591452503204344, "heading":2.94, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.453018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.591452503204344 m", "val":4.591452503204344}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42654,2.14012],
  "samples":[
    {"t":0.0, "x":1.59824, "y":7.45302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08343, "ay":-3.32578, "alpha":5.47562, "fx":[10.12583,29.22374,15.45789,-3.20684], "fy":[-53.6559,-41.17957,-25.14248,-38.41943]},
    {"t":0.03242, "x":1.59881, "y":7.45127, "heading":2.21947, "vx":0.03513, "vy":-0.10783, "omega":0.17753, "ax":1.08397, "ay":-3.32672, "alpha":4.3254, "fx":[10.70925,25.73574,14.99026,0.19138], "fy":[-50.77794,-40.82789,-28.19006,-38.64624]},
    {"t":0.06484, "x":1.60052, "y":7.44603, "heading":2.22522, "vx":0.07027, "vy":-0.21568, "omega":0.31776, "ax":1.08419, "ay":-3.3266, "alpha":3.35352, "fx":[11.42153,22.46553,14.65839,3.0916], "fy":[-47.63687,-42.35796,-29.972,-38.46987]},
    {"t":0.09726, "x":1.60337, "y":7.43729, "heading":2.23552, "vx":0.10542, "vy":-0.32354, "omega":0.42649, "ax":1.08443, "ay":-3.32648, "alpha":2.72858, "fx":[11.55845,21.21588,13.96495,4.90906], "fy":[-46.62886,-40.21789,-32.50578,-39.07831]},
    {"t":0.12969, "x":1.60736, "y":7.42505, "heading":2.24935, "vx":0.14058, "vy":-0.43139, "omega":0.51495, "ax":1.08468, "ay":-3.32635, "alpha":2.10211, "fx":[12.12799,18.76341,13.83778,6.93121], "fy":[-44.65732,-41.87796,-33.28714,-38.60214]},
    {"t":0.16211, "x":1.61248, "y":7.40931, "heading":2.26605, "vx":0.17575, "vy":-0.53923, "omega":0.58311, "ax":1.08496, "ay":-3.3262, "alpha":1.6614, "fx":[12.1494,18.18137,13.29566,8.04707], "fy":[-43.82443,-39.82306,-35.37102,-39.39924]},
    {"t":0.19453, "x":1.61875, "y":7.39008, "heading":2.28495, "vx":0.21092, "vy":-0.64707, "omega":0.63697, "ax":1.08525, "ay":-3.32605, "alpha":1.20684, "fx":[12.60416,16.24895,13.33841,9.49606], "fy":[-42.18948,-41.80329,-35.62524,-38.79239]},
    {"t":0.22695, "x":1.62616, "y":7.36736, "heading":2.3056, "vx":0.24611, "vy":-0.75491, "omega":0.6761, "ax":1.08558, "ay":-3.32588, "alpha":0.94695, "fx":[12.4818,16.16561,12.90126,10.15437], "fy":[-41.91263,-39.61444,-37.30158,-39.57373]},
    {"t":0.25937, "x":1.63471, "y":7.34113, "heading":2.32752, "vx":0.2813, "vy":-0.86273, "omega":0.7068, "ax":1.08593, "ay":-3.3257, "alpha":0.59017, "fx":[12.86744,14.51932,13.08234,11.2506], "fy":[-40.4421,-41.96018,-37.1783,-38.81312]},
    {"t":0.29179, "x":1.6444, "y":7.31141, "heading":2.35044, "vx":0.31651, "vy":-0.97056, "omega":0.72593, "ax":1.08632, "ay":-3.3255, "alpha":0.4531, "fx":[12.64282,14.75631,12.71923,11.61981], "fy":[-40.58212,-39.5421,-38.63122,-39.62865]},
    {"t":0.32421, "x":1.65523, "y":7.2782, "heading":2.37398, "vx":0.35173, "vy":-1.07838, "omega":0.74062, "ax":1.08674, "ay":-3.32528, "alpha":0.15059, "fx":[12.98181,13.29945,12.99067,12.48626], "fy":[-39.14675,-42.32915,-38.20414,-38.69359]},
    {"t":0.35664, "x":1.66721, "y":7.24149, "heading":2.39799, "vx":0.38696, "vy":-1.18619, "omega":0.74551, "ax":1.08721, "ay":-3.32503, "alpha":0.12017, "fx":[12.63269,13.909,12.62207,12.61689], "fy":[-39.63162,-39.5529,-39.57579,-39.60165]},
    {"t":0.38906, "x":1.68033, "y":7.20128, "heading":2.42216, "vx":0.42221, "vy":-1.29399, "omega":0.7494, "ax":1.08772, "ay":-3.32476, "alpha":-0.1765, "fx":[12.99692,12.41894,13.00524,13.38408], "fy":[-38.16693,-42.77855,-38.90456,-38.4991]},
    {"t":0.42148, "x":1.69459, "y":7.15758, "heading":2.44645, "vx":0.45748, "vy":-1.40178, "omega":0.74368, "ax":1.08831, "ay":-3.32446, "alpha":-0.12246, "fx":[12.55208,13.3141,12.62096,13.34594], "fy":[-38.93101,-39.62165,-40.26411,-39.51788]},
    {"t":0.4539, "x":1.70999, "y":7.11039, "heading":2.47057, "vx":0.49276, "vy":-1.50957, "omega":0.73971, "ax":1.08895, "ay":-3.32412, "alpha":-0.4361, "fx":[12.95251,11.75684,13.09294,14.06154], "fy":[-37.30823,-43.54639,-39.29796,-38.16597]},
    {"t":0.48632, "x":1.72654, "y":7.0597, "heading":2.49455, "vx":0.52807, "vy":-1.61734, "omega":0.72557, "ax":1.0897, "ay":-3.32373, "alpha":-0.29429, "fx":[12.39522,12.99051,12.65046,13.86319], "fy":[-38.39876,-39.72214,-40.7814,-39.39776]},
    {"t":0.51874, "x":1.74423, "y":7.00552, "heading":2.51807, "vx":0.5634, "vy":-1.7251, "omega":0.71603, "ax":1.09053, "ay":-3.3233, "alpha":-0.64884, "fx":[12.86869,11.26076,13.22524,14.58439], "fy":[-36.61659,-44.27832,-39.56187,-37.82246]},
    {"t":0.55116, "x":1.76307, "y":6.94784, "heading":2.54129, "vx":0.59876, "vy":-1.83284, "omega":0.69499, "ax":1.09152, "ay":-3.32278, "alpha":-0.43934, "fx":[12.25546,12.67276,12.76333,14.29431], "fy":[-37.98297,-39.84638,-41.17355,-39.252]},
    {"t":0.58359, "x":1.78306, "y":6.88667, "heading":2.56382, "vx":0.63414, "vy":-1.94057, "omega":0.68075, "ax":1.09264, "ay":-3.3222, "alpha":-0.82795, "fx":[12.76394,10.89028,13.38766,14.99728], "fy":[-36.04999,-44.96164,-39.73539,-37.47989]},
    {"t":0.61601, "x":1.80419, "y":6.82201, "heading":2.58589, "vx":0.66957, "vy":-2.04828, "omega":0.65391, "ax":1.09399, "ay":-3.32149, "alpha":-0.50381, "fx":[11.95963,12.89587,12.75922,14.48883], "fy":[-37.65391,-39.96482,-41.47974,-39.09489]},
    {"t":0.64843, "x":1.82648, "y":6.75385, "heading":2.60709, "vx":0.70504, "vy":-2.15597, "omega":0.63757, "ax":1.09557, "ay":-3.32066, "alpha":-0.9816, "fx":[12.65862,10.62664,13.5727,15.32077], "fy":[-35.53594,-45.81778,-39.74018,-37.05988]},
    {"t":0.68085, "x":1.84991, "y":6.68221, "heading":2.62776, "vx":0.74056, "vy":-2.26363, "omega":0.60575, "ax":1.09754, "ay":-3.31963, "alpha":-0.55991, "fx":[11.742,13.03646,12.83804,14.65626], "fy":[-37.40601,-40.07983,-41.68694,-38.93188]},
    {"t":0.71327, "x":1.8745, "y":6.60707, "heading":2.6474, "vx":0.77614, "vy":-2.37126, "omega":0.58759, "ax":1.09994, "ay":-3.31836, "alpha":-1.11355, "fx":[12.57731,10.48814,13.77035,15.55111], "fy":[-35.02017,-46.88839,-39.5605,-36.57531]},
    {"t":0.74569, "x":1.90024, "y":6.52845, "heading":2.66645, "vx":0.8118, "vy":-2.47884, "omega":0.55149, "ax":1.10308, "ay":-3.31671, "alpha":-0.63542, "fx":[11.7299,12.82502,13.08939,14.8924], "fy":[-37.23987,-40.17789,-41.77737,-38.77067]},
    {"t":0.77811, "x":1.92714, "y":6.44634, "heading":2.68433, "vx":0.84757, "vy":-2.58638, "omega":0.53089, "ax":1.10716, "ay":-3.31455, "alpha":-1.14708, "fx":[12.53531,10.54927,13.96226,15.68405], "fy":[-35.10303,-46.37895,-39.76386,-36.61698]},
    {"t":0.81053, "x":1.9552, "y":6.36074, "heading":2.70154, "vx":0.88346, "vy":-2.69384, "omega":0.4937, "ax":1.11294, "ay":-3.3115, "alpha":-0.60651, "fx":[11.61597,13.34694,13.17303,14.87051], "fy":[-37.15548,-40.1986,-41.74142,-38.62178]},
    {"t":0.84296, "x":1.98443, "y":6.27166, "heading":2.71755, "vx":0.91954, "vy":-2.8012, "omega":0.47404, "ax":1.12135, "ay":-3.307, "alpha":-1.12457, "fx":[12.62799,10.84295,14.18836,15.7476], "fy":[-35.2178,-45.94489,-39.70339,-36.63698]},
    {"t":0.87538, "x":2.01483, "y":6.17911, "heading":2.73292, "vx":0.9559, "vy":-2.90842, "omega":0.43758, "ax":1.13535, "ay":-3.29949, "alpha":-0.50525, "fx":[11.71258,14.24754,13.32008,14.79343], "fy":[-37.16449,-40.06826,-41.44862,-38.46424]},
    {"t":0.9078, "x":2.04642, "y":6.08308, "heading":2.74711, "vx":0.99271, "vy":-3.01539, "omega":0.4212, "ax":1.16197, "ay":-3.28492, "alpha":-0.90399, "fx":[13.11993,11.73372,14.61171,15.87603], "fy":[-36.1319,-43.04816,-39.98013,-37.29133]},
    {"t":0.94022, "x":2.07921, "y":5.98359, "heading":2.76076, "vx":1.03038, "vy":-3.1219, "omega":0.39189, "ax":1.23522, "ay":-3.24337, "alpha":-0.41505, "fx":[13.26333,15.22161,14.63198,15.71317], "fy":[-36.93131,-39.31915,-40.31728,-37.90468]},
    {"t":0.97264, "x":2.11327, "y":5.88067, "heading":2.77347, "vx":1.07043, "vy":-3.22705, "omega":0.37843, "ax":2.12473, "ay":-2.49831, "alpha":-0.48369, "fx":[24.75594,23.95302,25.84175,26.64435], "fy":[-28.64996,-29.6146,-31.32261,-29.40017]},
    {"t":1.00506, "x":2.14909, "y":5.77473, "heading":2.78574, "vx":1.13932, "vy":-3.30805, "omega":0.36275, "ax":2.86734, "ay":1.02735, "alpha":-0.81841, "fx":[35.30425,28.72107,36.03341,36.50486], "fy":[13.06269,11.8858,11.39463,12.58689]},
    {"t":1.03748, "x":2.18754, "y":5.66802, "heading":2.7975, "vx":1.23228, "vy":-3.27474, "omega":0.33621, "ax":3.00041, "ay":1.18065, "alpha":-0.18861, "fx":[35.5498,35.33507,35.90222,36.11408], "fy":[14.6835,13.24033,13.85807,14.44929]},
    {"t":1.06991, "x":2.22906, "y":5.56247, "heading":2.8084, "vx":1.32956, "vy":-3.23646, "omega":0.3301, "ax":3.06006, "ay":1.31715, "alpha":-0.35597, "fx":[37.64059,32.94525,37.58775,37.56843], "fy":[15.62257,15.72225,15.74034,15.64715]},
    {"t":1.10233, "x":2.27378, "y":5.45823, "heading":2.8191, "vx":1.42877, "vy":-3.19376, "omega":0.31856, "ax":2.45659, "ay":2.34672, "alpha":0.27215, "fx":[29.46268,29.59946,29.06441,28.87399], "fy":[26.78829,30.44006,27.55468,26.9848]},
    {"t":1.13475, "x":2.32139, "y":5.35592, "heading":2.82943, "vx":1.50841, "vy":-3.11767, "omega":0.32738, "ax":-0.18238, "ay":3.46633, "alpha":0.67981, "fx":[-3.21398,2.54507,-3.85438,-4.16291], "fy":[40.6619,41.58109,41.88497,40.9638]},
    {"t":1.16717, "x":2.3702, "y":5.25666, "heading":2.84004, "vx":1.5025, "vy":-3.00529, "omega":0.34942, "ax":-0.5981, "ay":3.43266, "alpha":0.49584, "fx":[-6.71924,-6.35085,-7.52148,-7.89404], "fy":[38.96998,44.78545,40.41882,39.31379]},
    {"t":1.19959, "x":2.4186, "y":5.16103, "heading":2.85137, "vx":1.48311, "vy":-2.894, "omega":0.3655, "ax":-0.75119, "ay":3.40752, "alpha":0.44781, "fx":[-9.01864,-6.76565,-9.81957,-10.17333], "fy":[39.84796,40.97057,41.29407,40.17821]},
    {"t":1.23201, "x":2.46629, "y":5.06899, "heading":2.86322, "vx":1.45876, "vy":-2.78352, "omega":0.38002, "ax":-0.83026, "ay":3.39178, "alpha":0.49733, "fx":[-9.57546,-9.25615,-10.22189,-10.4894], "fy":[38.3267,45.2193,39.42718,38.5679]},
    {"t":1.26443, "x":2.51315, "y":4.98053, "heading":2.87554, "vx":1.43184, "vy":-2.67356, "omega":0.39614, "ax":-0.87848, "ay":3.38124, "alpha":0.1409, "fx":[-10.34378,-9.99811,-10.68372,-10.8138], "fy":[39.9547,40.43312,40.56732,40.08403]},
    {"t":1.29686, "x":2.55911, "y":4.89562, "heading":2.88839, "vx":1.40336, "vy":-2.56393, "omega":0.40071, "ax":-0.91088, "ay":3.37376, "alpha":0.26754, "fx":[-10.967,-10.93009,-10.78204,-10.70343], "fy":[38.52223,45.50775,38.19326,38.45954]},
    {"t":1.32928, "x":2.60413, "y":4.81427, "heading":2.90138, "vx":1.37382, "vy":-2.45455, "omega":0.40938, "ax":-0.93422, "ay":3.36817, "alpha":-0.39839, "fx":[-11.25789,-12.8663,-10.34455,-10.02535], "fy":[40.76847,39.66702,39.45369,40.52717]},
    {"t":1.3617, "x":2.64818, "y":4.73646, "heading":2.91465, "vx":1.34354, "vy":-2.34535, "omega":0.39647, "ax":-0.95176, "ay":3.36385, "alpha":-0.34019, "fx":[-12.34429,-12.85321,-10.38943,-9.74259], "fy":[39.9298,43.97716,36.90044,39.40342]},
    {"t":1.39412, "x":2.69124, "y":4.66219, "heading":2.9275, "vx":1.31268, "vy":-2.23629, "omega":0.38544, "ax":-0.96548, "ay":3.36041, "alpha":-1.18977, "fx":[-12.75986,-15.41194,-9.40201,-8.40941], "fy":[42.35484,38.41287,37.68233,41.59669]},
    {"t":1.42654, "x":2.73329, "y":4.59145, "heading":2.94, "vx":1.28138, "vy":-2.12734, "omega":0.34686, "ax":-1.04943, "ay":3.33138, "alpha":-0.15243, "fx":[-13.41462,-13.722,-11.67054,-11.17434], "fy":[38.91644,44.8834,36.35462,38.50979]},
    {"t":1.45627, "x":2.77092, "y":4.52967, "heading":2.95031, "vx":1.25017, "vy":-2.02829, "omega":0.34233, "ax":-1.19022, "ay":3.28785, "alpha":-0.65348, "fx":[-13.89227,-14.451,-12.91318,-15.43059], "fy":[45.04362,36.88443,36.64011,38.02276]},
    {"t":1.48601, "x":2.80757, "y":4.47082, "heading":2.96049, "vx":1.21479, "vy":-1.93053, "omega":0.3229, "ax":-1.3086, "ay":3.24281, "alpha":0.08057, "fx":[-16.05072,-16.02642,-15.23837,-15.0093], "fy":[37.5848,43.02434,36.40245,37.4343]},
    {"t":1.51574, "x":2.84311, "y":4.41485, "heading":2.97009, "vx":1.17588, "vy":-1.83412, "omega":0.3253, "ax":-1.4098, "ay":3.20034, "alpha":-0.39103, "fx":[-16.15004,-16.57016,-15.86708,-18.55765], "fy":[43.06664,36.32667,36.23644,36.79332]},
    {"t":1.54547, "x":2.87745, "y":4.36174, "heading":2.97976, "vx":1.13396, "vy":-1.73896, "omega":0.31367, "ax":-1.49703, "ay":3.16068, "alpha":0.19962, "fx":[-18.08089,-17.89875,-17.71071,-17.60902], "fy":[36.45569,41.76512,35.91337,36.40011]},
    {"t":1.5752, "x":2.9105, "y":4.31143, "heading":2.98909, "vx":1.08945, "vy":-1.64499, "omega":0.31961, "ax":-1.57284, "ay":3.12383, "alpha":-0.21476, "fx":[-17.81416,-18.17678,-17.84329,-21.07554], "fy":[41.51192,35.72522,35.69265,35.84962]},
    {"t":1.60494, "x":2.9422, "y":4.2639, "heading":2.99859, "vx":1.04269, "vy":-1.55211, "omega":0.31322, "ax":-1.63918, "ay":3.0897, "alpha":0.22117, "fx":[-19.68607,-19.45468,-19.49065,-19.43802], "fy":[35.6845,40.41923,35.38874,35.66148]},
    {"t":1.63467, "x":2.97248, "y":4.21912, "heading":3.00791, "vx":0.99395, "vy":-1.46024, "omega":0.3198, "ax":-1.69766, "ay":3.05811, "alpha":-0.1806, "fx":[-19.36933,-19.71761,-19.48533,-22.28236], "fy":[40.26852,35.11685,35.10045,35.16357]},
    {"t":1.6644, "x":3.00128, "y":4.17705, "heading":3.01741, "vx":0.94347, "vy":-1.36932, "omega":0.31443, "ax":-1.74951, "ay":3.02888, "alpha":0.18561, "fx":[-20.99766,-20.77841,-20.79839,-20.75003], "fy":[35.14485,39.13317,34.85188,35.12725]},
    {"t":1.69413, "x":3.02856, "y":4.13768, "heading":3.02676, "vx":0.89146, "vy":-1.27926, "omega":0.31995, "ax":-1.79579, "ay":3.00181, "alpha":-0.16444, "fx":[-20.61874,-20.96612,-20.6334,-23.30998], "fy":[39.15291,34.5659,34.54792,34.70084]},
    {"t":1.72387, "x":3.05427, "y":4.10097, "heading":3.03628, "vx":0.83806, "vy":-1.19001, "omega":0.31506, "ax":-1.83728, "ay":2.9767, "alpha":0.1216, "fx":[-22.11752,-21.93114,-21.76394,-21.69189], "fy":[34.72072,38.10733,34.24512,34.69889]},
    {"t":1.7536, "x":3.07837, "y":4.0669, "heading":3.04564, "vx":0.78344, "vy":-1.10151, "omega":0.31867, "ax":-1.87469, "ay":2.95339, "alpha":-0.2028, "fx":[-21.73574,-22.09857,-21.49695,-23.95487], "fy":[38.27046,34.00704,33.98414,34.4002]},
    {"t":1.78333, "x":3.10084, "y":4.03546, "heading":3.05512, "vx":0.7277, "vy":-1.01369, "omega":0.31264, "ax":-1.90856, "ay":2.93172, "alpha":0.01676, "fx":[-23.11345,-22.98357,-22.45737,-22.34476], "fy":[34.45412,37.09281,33.65242,34.43019]},
    {"t":1.81306, "x":3.12163, "y":4.00662, "heading":3.06441, "vx":0.67095, "vy":-0.92653, "omega":0.31314, "ax":-1.93936, "ay":2.91152, "alpha":-0.29276, "fx":[-22.77238,-23.16419,-22.1174,-24.31224], "fy":[37.61132,33.41935,33.3983,34.23875]},
    {"t":1.8428, "x":3.14072, "y":3.98035, "heading":3.07372, "vx":0.61329, "vy":-0.83996, "omega":0.30444, "ax":-1.96747, "ay":2.89268, "alpha":-0.13656, "fx":[-24.05113,-23.99306,-22.91307,-22.74799], "fy":[34.34317,36.08064,33.01769,34.32887]},
    {"t":1.87253, "x":3.15809, "y":3.95666, "heading":3.08278, "vx":0.55479, "vy":-0.75395, "omega":0.30038, "ax":-1.99324, "ay":2.87507, "alpha":-0.46547, "fx":[-23.80966,-24.25579,-22.54113,-24.32578], "fy":[37.30018,32.70947,32.70515,34.21661]},
    {"t":1.90226, "x":3.1737, "y":3.93551, "heading":3.09171, "vx":0.49553, "vy":-0.66847, "omega":0.28654, "ax":-2.01692, "ay":2.85858, "alpha":-0.35405, "fx":[-25.0008,-25.028,-23.12923,-22.9023], "fy":[34.39848,35.01835,32.31234,34.41675]},
    {"t":1.93199, "x":3.18754, "y":3.9169, "heading":3.10023, "vx":0.43556, "vy":-0.58348, "omega":0.27601, "ax":-2.03877, "ay":2.8431, "alpha":-0.69723, "fx":[-24.86059,-25.36382,-22.65948,-24.21686], "fy":[37.09826,31.91584,31.95495,34.44003]},
    {"t":1.96173, "x":3.19959, "y":3.90081, "heading":3.10843, "vx":0.37494, "vy":-0.49894, "omega":0.25528, "ax":-2.05897, "ay":2.82857, "alpha":-0.66454, "fx":[-26.04424,-26.17154,-23.07198,-22.77516], "fy":[34.65945,33.8333,31.4754,34.74876]},
    {"t":1.99146, "x":3.20983, "y":3.88723, "heading":3.11602, "vx":0.31372, "vy":-0.41484, "omega":0.23552, "ax":-2.07771, "ay":2.81489, "alpha":-1.06011, "fx":[-26.06598,-26.65676,-22.49652,-23.7362], "fy":[37.26564,30.87807,31.00073,34.92107]},
    {"t":2.02119, "x":3.21824, "y":3.87613, "heading":3.12303, "vx":0.25195, "vy":-0.33115, "omega":0.204, "ax":-2.09513, "ay":2.80201, "alpha":-1.11252, "fx":[-27.28477,-27.53556,-22.66978,-22.29518], "fy":[35.19463,32.42403,30.41788,35.41511]},
    {"t":2.05092, "x":3.22481, "y":3.86753, "heading":3.12909, "vx":0.18965, "vy":-0.24784, "omega":0.17092, "ax":-2.11138, "ay":2.78984, "alpha":-1.56916, "fx":[-27.48459,-28.1843,-21.86851,-23.0215], "fy":[37.66133,29.55585,29.81786,35.83716]},
    {"t":2.08066, "x":3.22951, "y":3.86139, "heading":3.13417, "vx":0.12688, "vy":-0.16489, "omega":0.12427, "ax":-2.12655, "ay":2.77834, "alpha":-1.76734, "fx":[-28.85812,-29.2819,-21.80337,-21.33812], "fy":[36.12468,30.62169,29.01595,36.56225]},
    {"t":2.11039, "x":3.23234, "y":3.85772, "heading":3.13787, "vx":0.06365, "vy":-0.08228, "omega":0.07172, "ax":-2.14075, "ay":2.76746, "alpha":-2.41219, "fx":[-29.52087,-31.52997,-20.70644,-20.20087], "fy":[37.19001,28.12033,28.70618,37.78963]},
    {"t":2.14012, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null},
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.14012, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null}]
}
