{
 "name":"BlueSToBranchK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.530606746673584, "y":7.354907035827637, "heading":2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.033973693847656, "y":5.19894552230835, "heading":2.097530514556192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.530606746673584 m", "val":1.530606746673584}, "y":{"exp":"7.354907035827637 m", "val":7.354907035827637}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.033973693847656 m", "val":4.033973693847656}, "y":{"exp":"5.19894552230835 m", "val":5.19894552230835}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09979],
  "samples":[
    {"t":0.0, "x":1.53061, "y":7.35491, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2721, "ay":-1.95695, "alpha":-0.66304, "fx":[32.32095,31.43518,31.54616,33.8329], "fy":[-25.92909,-27.55389,-29.75838,-27.98238]},
    {"t":0.04666, "x":1.53308, "y":7.35278, "heading":2.21947, "vx":0.10602, "vy":-0.09132, "omega":-0.03094, "ax":2.27257, "ay":-1.95737, "alpha":-0.38167, "fx":[32.32463,31.78278,31.86615,33.18839], "fy":[-26.74522,-27.67316,-28.92446,-27.90432]},
    {"t":0.09332, "x":1.5405, "y":7.34638, "heading":2.21802, "vx":0.21206, "vy":-0.18265, "omega":-0.04875, "ax":2.27254, "ay":-1.95735, "alpha":-0.2543, "fx":[32.44261,31.64811,32.18465,32.88488], "fy":[-26.98678,-28.3345,-28.25941,-27.66544]},
    {"t":0.13999, "x":1.55287, "y":7.33573, "heading":2.21575, "vx":0.31811, "vy":-0.27398, "omega":-0.06061, "ax":2.27251, "ay":-1.95733, "alpha":-0.0719, "fx":[32.15271,32.5728,31.97233,32.46046], "fy":[-27.45971,-27.70934,-28.21929,-27.85675]},
    {"t":0.18665, "x":1.57019, "y":7.32082, "heading":2.21292, "vx":0.42414, "vy":-0.36532, "omega":-0.06397, "ax":2.27247, "ay":-1.95731, "alpha":-0.09421, "fx":[32.37076,32.00263,32.26175,32.52106], "fy":[-27.34119,-28.45942,-27.8396,-27.60363]},
    {"t":0.23331, "x":1.59245, "y":7.30164, "heading":2.20993, "vx":0.53018, "vy":-0.45665, "omega":-0.06837, "ax":2.27243, "ay":-1.95728, "alpha":0.02284, "fx":[32.08218,32.85796,31.97745,32.23624], "fy":[-27.65985,-27.71133,-28.02589,-27.8454]},
    {"t":0.27997, "x":1.61967, "y":7.2782, "heading":2.20674, "vx":0.63622, "vy":-0.54798, "omega":-0.0673, "ax":2.27238, "ay":-1.95726, "alpha":-0.05024, "fx":[32.35372,32.09017,32.28394,32.42336], "fy":[-27.40989,-28.56677,-27.7028,-27.56143]},
    {"t":0.32663, "x":1.65183, "y":7.2505, "heading":2.2036, "vx":0.74225, "vy":-0.63931, "omega":-0.06964, "ax":2.27233, "ay":-1.95723, "alpha":0.05674, "fx":[32.03475,33.01562,31.94295,32.15482], "fy":[-27.70868,-27.70073,-27.98486,-27.8449]},
    {"t":0.3733, "x":1.68894, "y":7.21854, "heading":2.20035, "vx":0.84828, "vy":-0.73064, "omega":-0.067, "ax":2.27227, "ay":-1.95719, "alpha":-0.04156, "fx":[32.3555,32.09268,32.2894,32.40701], "fy":[-27.37877,-28.70193,-27.64253,-27.51407]},
    {"t":0.41996, "x":1.73099, "y":7.18231, "heading":2.19723, "vx":0.95431, "vy":-0.82196, "omega":-0.06894, "ax":2.2722, "ay":-1.95715, "alpha":0.08024, "fx":[31.96772,33.21274,31.86324,32.09688], "fy":[-27.7066,-27.67582,-28.00139,-27.85121]},
    {"t":0.46662, "x":1.778, "y":7.14183, "heading":2.19401, "vx":1.06034, "vy":-0.91329, "omega":-0.06519, "ax":2.27211, "ay":-1.95711, "alpha":-0.04512, "fx":[32.36598,32.0602,32.28916,32.42047], "fy":[-27.29454,-28.89426,-27.59492,-27.44876]},
    {"t":0.51328, "x":1.82995, "y":7.09708, "heading":2.19097, "vx":1.16636, "vy":-1.00461, "omega":-0.0673, "ax":2.27202, "ay":-1.95705, "alpha":0.104, "fx":[31.88023,33.46317,31.74983,32.03712], "fy":[-27.6831,-27.64121,-28.04366,-27.86128]},
    {"t":0.55994, "x":1.88685, "y":7.04807, "heading":2.18783, "vx":1.27238, "vy":-1.09593, "omega":-0.06244, "ax":2.27191, "ay":-1.95698, "alpha":-0.05394, "fx":[32.38227,32.00639,32.28672,32.44873], "fy":[-27.16531,-29.1655,-27.53654,-27.35771]},
    {"t":0.60661, "x":1.94869, "y":6.9948, "heading":2.18492, "vx":1.37839, "vy":-1.18725, "omega":-0.06496, "ax":2.27176, "ay":-1.9569, "alpha":0.12479, "fx":[31.78428,33.73136,31.61723,31.98287], "fy":[-27.64204,-27.60014,-28.10471,-27.87386]},
    {"t":0.65327, "x":2.01548, "y":6.93727, "heading":2.18188, "vx":1.48439, "vy":-1.27856, "omega":-0.05914, "ax":2.27159, "ay":-1.95679, "alpha":-0.07126, "fx":[32.40396,31.92608,32.27912,32.497], "fy":[-27.0011,-29.46758,-27.48856,-27.25713]},
    {"t":0.69993, "x":2.08722, "y":6.87548, "heading":2.17913, "vx":1.59039, "vy":-1.36987, "omega":-0.06246, "ax":2.27135, "ay":-1.95668, "alpha":0.16238, "fx":[31.61116,34.21122,31.38693,31.8829], "fy":[-27.56614,-27.53054,-28.21292,-27.89842]},
    {"t":0.74659, "x":2.1639, "y":6.80943, "heading":2.17621, "vx":1.69638, "vy":-1.46117, "omega":-0.05489, "ax":2.27103, "ay":-1.95651, "alpha":-0.09303, "fx":[32.42182,31.83591,32.26223,32.55445], "fy":[-26.82196,-29.76625,-27.45201,-27.15841]},
    {"t":0.79325, "x":2.24553, "y":6.73912, "heading":2.17365, "vx":1.80235, "vy":-1.55247, "omega":-0.05923, "ax":2.2706, "ay":-1.95628, "alpha":0.16141, "fx":[31.52439,34.40787,31.24761,31.86974], "fy":[-27.47051,-27.48948,-28.31146,-27.91391]},
    {"t":0.83992, "x":2.33211, "y":6.66455, "heading":2.17089, "vx":1.9083, "vy":-1.64375, "omega":-0.05169, "ax":2.26994, "ay":-1.95593, "alpha":-0.12825, "fx":[32.4399,31.692,32.23483,32.64576], "fy":[-26.58479,-30.12363,-27.41692,-27.04002]},
    {"t":0.88658, "x":2.42362, "y":6.58572, "heading":2.16847, "vx":2.01422, "vy":-1.73502, "omega":-0.05768, "ax":2.26891, "ay":-1.95527, "alpha":0.15423, "fx":[31.37826,34.69624,31.02973,31.84969], "fy":[-27.2928,-27.42022,-28.47498,-27.94016]},
    {"t":0.93324, "x":2.52008, "y":6.50263, "heading":2.16578, "vx":2.12009, "vy":-1.82625, "omega":-0.05048, "ax":2.2666, "ay":-1.95425, "alpha":-0.1712, "fx":[32.40461,31.5432,32.16093,32.71368], "fy":[-26.46868,-30.05714,-27.49647,-27.04803]},
    {"t":0.9799, "x":2.62147, "y":6.41529, "heading":2.16343, "vx":2.22585, "vy":-1.91744, "omega":-0.05847, "ax":2.2599, "ay":-1.95091, "alpha":0.17341, "fx":[31.14164,34.84025,30.80738,31.65236], "fy":[-27.18221,-27.27904,-28.49061,-27.92834]},
    {"t":1.02656, "x":2.7278, "y":6.32369, "heading":2.1607, "vx":2.3313, "vy":-2.00848, "omega":-0.05038, "ax":0.01504, "ay":0.0164, "alpha":0.00651, "fx":[0.21734,0.19545,0.21004,0.23193], "fy":[0.42102,-0.27811,0.38782,0.4011]},
    {"t":1.07323, "x":2.8366, "y":6.22999, "heading":2.15835, "vx":2.33201, "vy":-2.00771, "omega":-0.05008, "ax":-2.26449, "ay":1.94562, "alpha":-0.15745, "fx":[-31.27875,-34.7092,-30.95594,-31.75864], "fy":[27.14132,27.22536,28.36949,27.84331]},
    {"t":1.11989, "x":2.94295, "y":6.13843, "heading":2.15601, "vx":2.22634, "vy":-1.91692, "omega":-0.05742, "ax":-2.26845, "ay":1.95212, "alpha":0.16006, "fx":[-32.43155,-31.58372,-32.18703,-32.72511], "fy":[26.42142,30.11282,27.42381,26.99089]},
    {"t":1.16655, "x":3.04436, "y":6.0511, "heading":2.15333, "vx":2.12049, "vy":-1.82583, "omega":-0.04995, "ax":-2.27019, "ay":1.95379, "alpha":-0.15625, "fx":[-31.39737,-34.74182,-31.03074,-31.85656], "fy":[27.27601,27.38883,28.45134,27.92794]},
    {"t":1.21321, "x":3.14084, "y":5.96803, "heading":2.151, "vx":2.01456, "vy":-1.73467, "omega":-0.05725, "ax":-2.27087, "ay":1.95485, "alpha":0.12278, "fx":[-32.46055,-31.7035,-32.24019,-32.661], "fy":[26.54956,30.14105,27.39352,27.02012]},
    {"t":1.25987, "x":3.23237, "y":5.88922, "heading":2.14833, "vx":1.9086, "vy":-1.64345, "omega":-0.05152, "ax":-2.27135, "ay":1.95541, "alpha":-0.15653, "fx":[-31.55022,-34.41326,-31.24659,-31.88239], "fy":[27.45624,27.46607,28.30102,27.91238]},
    {"t":1.30654, "x":3.31896, "y":5.81466, "heading":2.14593, "vx":1.80261, "vy":-1.55221, "omega":-0.05882, "ax":-2.27166, "ay":1.95579, "alpha":0.08711, "fx":[-32.43919,-31.84226,-32.26166,-32.56671], "fy":[26.79634,29.76644,27.44274,27.15207]},
    {"t":1.3532, "x":3.4006, "y":5.74436, "heading":2.14318, "vx":1.69661, "vy":-1.46095, "omega":-0.05476, "ax":-2.27188, "ay":1.95606, "alpha":-0.15535, "fx":[-31.63999,-34.20174,-31.38577,-31.89511], "fy":[27.55577,27.51109,28.20494,27.90098]},
    {"t":1.39986, "x":3.47729, "y":5.67832, "heading":2.14063, "vx":1.5906, "vy":-1.36967, "omega":-0.062, "ax":-2.27204, "ay":1.95627, "alpha":0.06424, "fx":[-32.41875,-31.93102,-32.27575,-32.50618], "fy":[26.98205,29.45924,27.48575,27.2577]},
    {"t":1.44652, "x":3.54904, "y":5.61654, "heading":2.13773, "vx":1.48458, "vy":-1.27839, "omega":-0.05901, "ax":-2.27217, "ay":1.95643, "alpha":-0.11751, "fx":[-31.81203,-33.71697,-31.61604,-31.99399], "fy":[27.63387,27.58389,28.09846,27.87752]},
    {"t":1.49318, "x":3.61584, "y":5.55902, "heading":2.13498, "vx":1.37856, "vy":-1.1871, "omega":-0.06449, "ax":-2.27227, "ay":1.95656, "alpha":0.04661, "fx":[-32.39528,-32.0108,-32.28256,-32.45607], "fy":[27.15242,29.14615,27.53905,27.36354]},
    {"t":1.53985, "x":3.67769, "y":5.50575, "heading":2.13197, "vx":1.27253, "vy":-1.0958, "omega":-0.06231, "ax":-2.27235, "ay":1.95666, "alpha":-0.09697, "fx":[-31.90617,-33.44932,-31.74741,-32.0465], "fy":[27.67624,27.62684,28.03842,27.86566]},
    {"t":1.58651, "x":3.73459, "y":5.45675, "heading":2.12906, "vx":1.1665, "vy":-1.0045, "omega":-0.06684, "ax":-2.27241, "ay":1.95676, "alpha":0.03815, "fx":[-32.37828,-32.06329,-32.28416,-32.42723], "fy":[27.28232,28.87587,27.59885,27.45554]},
    {"t":1.63317, "x":3.78655, "y":5.41201, "heading":2.12594, "vx":1.06046, "vy":-0.91319, "omega":-0.06506, "ax":-2.27248, "ay":1.95683, "alpha":-0.0727, "fx":[-31.99284,-33.19741,-31.85921,-32.10707], "fy":[27.69876,27.66221,27.999,27.85656]},
    {"t":1.67983, "x":3.83356, "y":5.37153, "heading":2.12291, "vx":0.95442, "vy":-0.82188, "omega":-0.06845, "ax":-2.27253, "ay":1.95689, "alpha":0.03658, "fx":[-32.36896,-32.09152,-32.2821,-32.41685], "fy":[27.36343,28.68167,27.65189,27.5231]},
    {"t":1.72649, "x":3.87562, "y":5.33531, "heading":2.11971, "vx":0.84838, "vy":-0.73057, "omega":-0.06674, "ax":-2.27257, "ay":1.95695, "alpha":-0.0529, "fx":[-32.04495,-33.04546,-31.91679,-32.15467], "fy":[27.69559,27.67907,27.99325,27.85534]},
    {"t":1.77316, "x":3.91274, "y":5.30335, "heading":2.1166, "vx":0.74234, "vy":-0.63926, "omega":-0.06921, "ax":-2.27261, "ay":1.95699, "alpha":0.04696, "fx":[-32.37056,-32.08566,-32.27231,-32.43546], "fy":[27.39266,28.54145,27.71652,27.57541]},
    {"t":1.81982, "x":3.9449, "y":5.27565, "heading":2.11337, "vx":0.63629, "vy":-0.54794, "omega":-0.06702, "ax":-2.27264, "ay":1.95704, "alpha":-0.01772, "fx":[-32.10124,-32.87833,-31.94929,-32.23703], "fy":[27.64779,27.68522,28.03322,27.86223]},
    {"t":1.86648, "x":3.97212, "y":5.25221, "heading":2.11024, "vx":0.53025, "vy":-0.45662, "omega":-0.06785, "ax":-2.27267, "ay":1.95707, "alpha":0.08926, "fx":[-32.39721,-32.00383,-32.2399,-32.52669], "fy":[27.331,28.42301,27.84683,27.62972]},
    {"t":1.91314, "x":3.99439, "y":5.23304, "heading":2.10708, "vx":0.4242, "vy":-0.3653, "omega":-0.06368, "ax":-2.2727, "ay":1.95711, "alpha":0.0769, "fx":[-32.20276,-32.57277,-31.93869,-32.45491], "fy":[27.4608,27.6658,28.21113,27.89479]},
    {"t":1.9598, "x":4.01171, "y":5.21812, "heading":2.1041, "vx":0.31815, "vy":-0.27398, "omega":-0.0601, "ax":-2.27272, "ay":1.95714, "alpha":0.24056, "fx":[-32.50482,-31.67922,-32.12647,-32.85991], "fy":[27.00783,28.25535,28.23647,27.73467]},
    {"t":2.00647, "x":4.02408, "y":5.20747, "heading":2.1013, "vx":0.2121, "vy":-0.18265, "omega":-0.04887, "ax":-2.27275, "ay":1.95717, "alpha":0.36329, "fx":[-32.43425,-31.87694,-31.75623,-33.10433], "fy":[26.80428,27.54637,28.86169,28.02344]},
    {"t":2.05313, "x":4.0315, "y":5.20108, "heading":2.09902, "vx":0.10605, "vy":-0.09133, "omega":-0.03192, "ax":-2.27276, "ay":1.95719, "alpha":0.68404, "fx":[-32.68435,-31.12838,-31.53279,-33.82736], "fy":[26.05523,27.40172,29.60575,28.17451]},
    {"t":2.09979, "x":4.03397, "y":5.19895, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
