{
 "name":"branchKToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.003736972808838, "y":5.198283672332764, "heading":2.097530514556192, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchK.x", "val":4.003736972808838}, "y":{"exp":"branchK.y", "val":5.198283672332764}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42107],
  "samples":[
    {"t":0.0, "x":4.00374, "y":5.19828, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93225, "ay":1.58458, "alpha":0.52484, "fx":[-30.01234,-28.36696,-29.35081,-30.8544], "fy":[23.12664,24.02224,25.49598,24.60258]},
    {"t":0.04656, "x":4.00164, "y":5.2, "heading":2.09753, "vx":-0.08996, "vy":0.07378, "omega":0.02444, "ax":-1.93265, "ay":1.58491, "alpha":0.2768, "fx":[-29.76168,-29.22194,-29.34806,-30.27734], "fy":[23.58249,24.13163,25.0555,24.49776]},
    {"t":0.09312, "x":3.99536, "y":5.20515, "heading":2.09867, "vx":-0.17995, "vy":0.14757, "omega":0.03732, "ax":-1.93263, "ay":1.58488, "alpha":0.18705, "fx":[-29.78104,-29.19849,-29.52661,-30.10113], "fy":[23.7747,24.46489,24.68515,24.34101]},
    {"t":0.13968, "x":3.98489, "y":5.21374, "heading":2.10041, "vx":-0.26993, "vy":0.22136, "omega":0.04603, "ax":-1.93259, "ay":1.58485, "alpha":0.08253, "fx":[-29.61998,-29.69813,-29.45525,-29.8319], "fy":[24.01965,24.2363,24.61716,24.39077]},
    {"t":0.18624, "x":3.97022, "y":5.22577, "heading":2.10255, "vx":-0.35991, "vy":0.29515, "omega":0.04987, "ax":-1.93256, "ay":1.58481, "alpha":0.0821, "fx":[-29.70058,-29.4709,-29.60007,-29.83138], "fy":[24.15569,24.19061,24.5283,24.38713]},
    {"t":0.2328, "x":3.95137, "y":5.24123, "heading":2.10487, "vx":-0.44989, "vy":0.36894, "omega":0.0537, "ax":-1.93251, "ay":1.58477, "alpha":0.00297, "fx":[-29.55507,-29.91215,-29.48559,-29.64742], "fy":[24.18854,24.2762,24.44619,24.34828]},
    {"t":0.27935, "x":3.92833, "y":5.26012, "heading":2.10737, "vx":-0.53986, "vy":0.44272, "omega":0.05384, "ax":-1.93246, "ay":1.58473, "alpha":0.02959, "fx":[-29.6652,-29.59014,-29.63243,-29.70926], "fy":[24.28232,24.20654,24.4075,24.35988]},
    {"t":0.32591, "x":3.9011, "y":5.28245, "heading":2.10988, "vx":-0.62984, "vy":0.5165, "omega":0.05521, "ax":-1.9324, "ay":1.58467, "alpha":0.02375, "fx":[-29.69292,-29.51109,-29.68309,-29.7061], "fy":[24.29516,24.31069,24.33007,24.31676]},
    {"t":0.37247, "x":3.86968, "y":5.30822, "heading":2.11245, "vx":-0.71981, "vy":0.59029, "omega":0.05632, "ax":-1.93232, "ay":1.5846, "alpha":0.00111, "fx":[-29.64536,-29.654,-29.64801,-29.64115], "fy":[24.35191,24.20832,24.34218,24.3459]},
    {"t":0.41903, "x":3.83407, "y":5.33742, "heading":2.11507, "vx":-0.80977, "vy":0.66406, "omega":0.05637, "ax":-1.93222, "ay":1.58451, "alpha":0.00764, "fx":[-29.68431,-29.53557,-29.69641,-29.66634], "fy":[24.33482,24.31808,24.28554,24.30443]},
    {"t":0.46559, "x":3.79428, "y":5.37005, "heading":2.1177, "vx":-0.89974, "vy":0.73784, "omega":0.05673, "ax":-1.9321, "ay":1.58439, "alpha":-0.00981, "fx":[-29.63546,-29.67655,-29.65123,-29.61185], "fy":[24.37971,24.19803,24.31704,24.34108]},
    {"t":0.51215, "x":3.75029, "y":5.40612, "heading":2.12034, "vx":-0.98969, "vy":0.8116, "omega":0.05627, "ax":-1.93194, "ay":1.58424, "alpha":0.00254, "fx":[-29.68031,-29.53439,-29.7001,-29.6502], "fy":[24.34667,24.31746,24.26557,24.2968]},
    {"t":0.55871, "x":3.70212, "y":5.44563, "heading":2.12296, "vx":-1.07964, "vy":0.88536, "omega":0.05639, "ax":-1.93171, "ay":1.58403, "alpha":-0.01304, "fx":[-29.6278,-29.67794,-29.64694,-29.59825], "fy":[24.38324,24.18998,24.30496,24.33516]},
    {"t":0.60527, "x":3.64976, "y":5.48857, "heading":2.12558, "vx":-1.16958, "vy":0.95912, "omega":0.05578, "ax":-1.93136, "ay":1.58371, "alpha":0.00728, "fx":[-29.68431,-29.48817,-29.7043,-29.6529], "fy":[24.33974,24.30942,24.25606,24.28846]},
    {"t":0.65183, "x":3.59321, "y":5.53494, "heading":2.12818, "vx":-1.2595, "vy":1.03285, "omega":0.05612, "ax":-1.93078, "ay":1.58317, "alpha":-0.01821, "fx":[-29.6162,-29.65505,-29.63198,-29.59103], "fy":[24.2792,24.4302,24.21279,24.23856]},
    {"t":0.69839, "x":3.53248, "y":5.58474, "heading":2.13079, "vx":-1.3494, "vy":1.10656, "omega":0.05527, "ax":-1.92962, "ay":1.5821, "alpha":-0.01343, "fx":[-29.59633,-29.64247,-29.60986,-29.5742], "fy":[24.30277,24.27939,24.24519,24.26765]},
    {"t":0.74495, "x":3.46756, "y":5.63798, "heading":2.13337, "vx":-1.43924, "vy":1.18022, "omega":0.05465, "ax":-1.9263, "ay":1.57861, "alpha":0.01119, "fx":[-29.54785,-29.58281,-29.55883,-29.52967], "fy":[24.4819,23.51232,24.43405,24.45276]},
    {"t":0.7915, "x":3.39846, "y":5.69464, "heading":2.13591, "vx":-1.52893, "vy":1.25372, "omega":0.05517, "ax":-0.3624, "ay":0.31461, "alpha":-0.10189, "fx":[-5.31318,-6.30211,-5.3143,-5.3112], "fy":[4.83006,4.82727,4.82414,4.82647]},
    {"t":0.83806, "x":3.32688, "y":5.75335, "heading":2.13848, "vx":-1.5458, "vy":1.26837, "omega":0.05042, "ax":-0.00484, "ay":-0.00587, "alpha":-0.00957, "fx":[-0.07165,-0.08598,-0.07683,-0.06253], "fy":[-0.1282,0.06231,-0.15186,-0.14263]},
    {"t":0.88462, "x":3.25491, "y":5.8124, "heading":2.14083, "vx":-1.54603, "vy":1.2681, "omega":0.04998, "ax":-0.00457, "ay":-0.00557, "alpha":0.02815, "fx":[-0.15385,0.17514,-0.16173,-0.13973], "fy":[-0.06729,-0.08144,-0.10352,-0.08935]},
    {"t":0.93118, "x":3.18292, "y":5.87144, "heading":2.14315, "vx":-1.54624, "vy":1.26784, "omega":0.05129, "ax":0.00302, "ay":0.00368, "alpha":-0.00187, "fx":[0.04896,0.03422,0.04373,0.05847], "fy":[0.10634,-0.05386,0.08201,0.09155]},
    {"t":0.97774, "x":3.11093, "y":5.93047, "heading":2.14554, "vx":-1.5461, "vy":1.26801, "omega":0.0512, "ax":-0.00237, "ay":-0.00289, "alpha":0.00273, "fx":[-0.05152,0.00533,-0.05591,-0.04344], "fy":[-0.03424,-0.0422,-0.05449,-0.04653]},
    {"t":1.0243, "x":3.03894, "y":5.9895, "heading":2.14792, "vx":-1.54621, "vy":1.26787, "omega":0.05133, "ax":0.00137, "ay":0.00167, "alpha":-0.002, "fx":[0.02226,0.01488,0.01968,0.02706], "fy":[0.03879,0.00557,0.02656,0.03138]},
    {"t":1.07086, "x":2.96696, "y":6.04854, "heading":2.15031, "vx":-1.54614, "vy":1.26795, "omega":0.05124, "ax":0.00023, "ay":0.00027, "alpha":-0.00081, "fx":[0.0026,0.00474,0.00118,0.00528], "fy":[0.0076,0.00492,0.00082,0.0035]},
    {"t":1.11742, "x":2.89497, "y":6.10757, "heading":2.1527, "vx":-1.54613, "vy":1.26796, "omega":0.0512, "ax":0.00008, "ay":0.0001, "alpha":-0.00025, "fx":[0.00138,0.0007,0.00114,0.00182], "fy":[0.00177,0.00246,0.00076,0.00115]},
    {"t":1.16398, "x":2.82298, "y":6.16661, "heading":2.15508, "vx":-1.54613, "vy":1.26797, "omega":0.05119, "ax":0.0005, "ay":0.00061, "alpha":-0.00042, "fx":[0.01041,0.00031,0.01125,0.00873], "fy":[0.00738,0.00896,0.01134,0.00976]},
    {"t":1.21054, "x":2.751, "y":6.22564, "heading":2.15747, "vx":-1.54611, "vy":1.268, "omega":0.05117, "ax":-0.00012, "ay":-0.00015, "alpha":0.00199, "fx":[-0.00268,0.0023,-0.00102,-0.006], "fy":[-0.00426,-0.01,0.00434,0.0009]},
    {"t":1.2571, "x":2.67901, "y":6.28468, "heading":2.15985, "vx":-1.54611, "vy":1.26799, "omega":0.05126, "ax":-0.00122, "ay":-0.00149, "alpha":0.00348, "fx":[-0.02143,-0.00764,-0.0187,-0.02699], "fy":[-0.02953,-0.02412,-0.01605,-0.02146]},
    {"t":1.30365, "x":2.60702, "y":6.34372, "heading":2.16224, "vx":-1.54617, "vy":1.26792, "omega":0.05142, "ax":0.00006, "ay":0.00007, "alpha":0.00413, "fx":[-0.00104,0.01072,0.0028,-0.00896], "fy":[-0.01053,0.00363,0.00966,0.00154]},
    {"t":1.35021, "x":2.53504, "y":6.40275, "heading":2.16463, "vx":-1.54617, "vy":1.26793, "omega":0.05161, "ax":-0.00007, "ay":-0.00009, "alpha":0.00344, "fx":[0.00238,-0.0057,0.0079,-0.00912], "fy":[-0.01535,-0.00409,0.01258,0.00131]},
    {"t":1.39677, "x":2.46305, "y":6.46178, "heading":2.16703, "vx":-1.54617, "vy":1.26792, "omega":0.05177, "ax":0.00112, "ay":0.00137, "alpha":0.00659, "fx":[0.01378,0.03506,0.0206,-0.00067], "fy":[-0.01124,0.0595,0.02517,0.01044]},
    {"t":1.44333, "x":2.39106, "y":6.52082, "heading":2.16944, "vx":-1.54612, "vy":1.26798, "omega":0.05208, "ax":-0.00079, "ay":-0.00096, "alpha":-0.0048, "fx":[0.02036,-0.09874,0.02968,0.00031], "fy":[-0.03917,-0.01936,0.00967,-0.01015]},
    {"t":1.48989, "x":2.31907, "y":6.57985, "heading":2.17187, "vx":-1.54615, "vy":1.26794, "omega":0.05186, "ax":0.00384, "ay":0.00468, "alpha":0.00663, "fx":[0.05384,0.08608,0.06396,0.03174], "fy":[-0.02086,0.26239,0.03405,0.0117]},
    {"t":1.53645, "x":2.24709, "y":6.63889, "heading":2.17428, "vx":-1.54598, "vy":1.26816, "omega":0.05217, "ax":-0.00208, "ay":-0.00256, "alpha":0.03922, "fx":[-0.10183,0.19133,-0.09099,-0.12597], "fy":[-0.06903,-0.04472,-0.00946,-0.0338]},
    {"t":1.58301, "x":2.17511, "y":6.69793, "heading":2.17671, "vx":-1.54607, "vy":1.26804, "omega":0.05399, "ax":0.36896, "ay":-0.30575, "alpha":0.03116, "fx":[5.6533,5.70273,5.66862,5.61887], "fy":[-4.55591,-5.23037,-4.47152,-4.50609]},
    {"t":1.62957, "x":2.10353, "y":6.75664, "heading":2.17923, "vx":-1.52889, "vy":1.2538, "omega":0.05544, "ax":1.92569, "ay":-1.57935, "alpha":-0.09098, "fx":[29.82463,28.73837,29.85016,29.76856], "fy":[-24.29833,-24.24935,-24.16114,-24.21784]},
    {"t":1.67613, "x":2.03443, "y":6.8133, "heading":2.18181, "vx":-1.43923, "vy":1.18027, "omega":0.05121, "ax":1.92952, "ay":-1.58223, "alpha":0.02313, "fx":[29.5943,29.65809,29.61425,29.54979], "fy":[-24.33167,-24.28206,-24.22176,-24.26734]},
    {"t":1.72269, "x":1.96951, "y":6.86654, "heading":2.18419, "vx":-1.3494, "vy":1.1066, "omega":0.05228, "ax":1.93071, "ay":-1.58326, "alpha":0.03748, "fx":[29.57525,29.78776,29.59383,29.53308], "fy":[-24.34341,-24.29865,-24.24059,-24.2834]},
    {"t":1.76925, "x":1.90878, "y":6.91635, "heading":2.18663, "vx":-1.25951, "vy":1.03289, "omega":0.05403, "ax":1.93131, "ay":-1.58377, "alpha":0.01875, "fx":[29.62199,29.68416,29.6404,29.5798], "fy":[-24.39856,-24.16607,-24.2949,-24.33819]},
    {"t":1.8158, "x":1.85223, "y":6.96272, "heading":2.18914, "vx":-1.16959, "vy":0.95915, "omega":0.0549, "ax":1.93166, "ay":-1.58408, "alpha":0.00226, "fx":[29.67712,29.54185,29.69593,29.63324], "fy":[-24.35718,-24.31413,-24.2503,-24.29512]},
    {"t":1.86236, "x":1.79987, "y":7.00566, "heading":2.1917, "vx":-1.07965, "vy":0.8854, "omega":0.05501, "ax":1.9319, "ay":-1.58429, "alpha":0.01689, "fx":[29.63226,29.68768,29.64829,29.5945], "fy":[-24.39387,-24.19321,-24.30173,-24.34046]},
    {"t":1.90892, "x":1.75169, "y":7.04517, "heading":2.19426, "vx":-0.9897, "vy":0.81163, "omega":0.05579, "ax":1.93207, "ay":-1.58443, "alpha":-0.00194, "fx":[29.68469,29.53964,29.69946,29.64931], "fy":[-24.35203,-24.31785,-24.26604,-24.30236]},
    {"t":1.95548, "x":1.70771, "y":7.08124, "heading":2.19686, "vx":-0.89975, "vy":0.73786, "omega":0.0557, "ax":1.9322, "ay":-1.58454, "alpha":0.00999, "fx":[29.63978,29.67565,29.64976,29.61573], "fy":[-24.37825,-24.20185,-24.32015,-24.34472]},
    {"t":2.00204, "x":1.66791, "y":7.11388, "heading":2.19945, "vx":-0.80979, "vy":0.66409, "omega":0.05617, "ax":1.9323, "ay":-1.58463, "alpha":-0.01062, "fx":[29.68719,29.53374,29.69295,29.67309], "fy":[-24.32929,-24.31682,-24.29471,-24.30937]},
    {"t":2.0486, "x":1.6323, "y":7.14308, "heading":2.20206, "vx":-0.71982, "vy":0.59031, "omega":0.05567, "ax":1.93237, "ay":-1.58469, "alpha":-0.00564, "fx":[29.64891,29.64086,29.6461,29.65595], "fy":[-24.33743,-24.21365,-24.35558,-24.34769]},
    {"t":2.09516, "x":1.60088, "y":7.16884, "heading":2.20466, "vx":-0.62985, "vy":0.51653, "omega":0.05541, "ax":1.93244, "ay":-1.58475, "alpha":-0.03305, "fx":[29.69395,29.49336,29.68034,29.72813], "fy":[-24.27334,-24.31058,-24.35444,-24.31941]},
    {"t":2.14172, "x":1.57365, "y":7.19118, "heading":2.20724, "vx":-0.53988, "vy":0.44274, "omega":0.05387, "ax":1.93249, "ay":-1.5848, "alpha":-0.04365, "fx":[29.66559,29.55305,29.63306,29.74738], "fy":[-24.2435,-24.21512,-24.44447,-24.35752]},
    {"t":2.18828, "x":1.55061, "y":7.21007, "heading":2.20974, "vx":-0.4499, "vy":0.36896, "omega":0.05184, "ax":1.93254, "ay":-1.58484, "alpha":-0.02822, "fx":[29.55582,29.83886,29.4942,29.713], "fy":[-24.12815,-24.2832,-24.50851,-24.34317]},
    {"t":2.23484, "x":1.53176, "y":7.22553, "heading":2.21216, "vx":-0.35992, "vy":0.29517, "omega":0.05053, "ax":1.93258, "ay":-1.58487, "alpha":-0.12175, "fx":[29.69678,29.37078,29.6046,29.93211], "fy":[-24.05307,-24.20592,-24.62847,-24.37762]},
    {"t":2.2814, "x":1.51709, "y":7.23756, "heading":2.21451, "vx":-0.26995, "vy":0.22138, "omega":0.04486, "ax":1.93261, "ay":-1.5849, "alpha":-0.15035, "fx":[29.61579,29.52155,29.46735,30.00165], "fy":[-23.85333,-24.25209,-24.78487,-24.37657]},
    {"t":2.32796, "x":1.50662, "y":7.24615, "heading":2.2166, "vx":-0.17997, "vy":0.14759, "omega":0.03786, "ax":1.93264, "ay":-1.58492, "alpha":-0.30345, "fx":[29.77084,28.92425,29.53739,30.37567], "fy":[-23.50307,-24.47467,-24.96687,-24.32383]},
    {"t":2.37451, "x":1.50034, "y":7.2513, "heading":2.21836, "vx":-0.08998, "vy":0.07379, "omega":0.02373, "ax":1.93267, "ay":-1.58495, "alpha":-0.50966, "fx":[29.74383,28.3789,29.37413,31.11288], "fy":[-23.34929,-24.10263,-25.44044,-24.37746]},
    {"t":2.42107, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
