{
 "name":"branchFToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.248628616333008, "y":2.98698091506958, "heading":5.235636483643933, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660053157806399, "y":2.316549110412597, "heading":5.035636483643933, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchF.x", "val":5.248628616333008}, "y":{"exp":"branchF.y", "val":2.98698091506958}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660053157806399 m", "val":4.660053157806399}, "y":{"exp":"2.316549110412597 m", "val":2.316549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7271,1.60621,2.40864],
  "samples":[
    {"t":0.0, "x":5.24863, "y":2.98698, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53944, "ay":-3.14, "alpha":-1.83579, "fx":[-24.46924,-19.08306,-22.75886,-28.16586], "fy":[-52.25907,-49.25112,-44.27076,-46.92441]},
    {"t":0.02424, "x":5.24818, "y":2.98606, "heading":-1.04755, "vx":-0.03731, "vy":-0.0761, "omega":-0.04449, "ax":-1.59267, "ay":-3.11494, "alpha":-1.42411, "fx":[-25.08341,-20.89425,-23.78517,-27.98076], "fy":[-50.88853,-48.7462,-44.77339,-46.75899]},
    {"t":0.04847, "x":5.2468, "y":2.9833, "heading":-1.04863, "vx":-0.07591, "vy":-0.1516, "omega":-0.07901, "ax":-1.64803, "ay":-3.08595, "alpha":-1.05355, "fx":[-25.92019,-22.62314,-24.85632,-27.74186], "fy":[-49.54241,-48.28742,-44.98927,-46.56896]},
    {"t":0.07271, "x":5.24448, "y":2.97872, "heading":-1.05054, "vx":-0.11585, "vy":-0.22639, "omega":-0.10454, "ax":-1.70635, "ay":-3.05404, "alpha":-0.87623, "fx":[-26.57782,-23.99917,-25.77221,-28.37115], "fy":[-48.80728,-47.35865,-45.03194,-46.23156]},
    {"t":0.09695, "x":5.24117, "y":2.97233, "heading":-1.05308, "vx":-0.15721, "vy":-0.30041, "omega":-0.12578, "ax":-1.76777, "ay":-3.01884, "alpha":-0.62201, "fx":[-27.56587,-25.5239,-26.89194,-28.50823], "fy":[-47.58109,-46.94045,-44.88566,-45.86209]},
    {"t":0.12118, "x":5.23684, "y":2.96417, "heading":-1.05612, "vx":-0.20005, "vy":-0.37358, "omega":-0.14086, "ax":-1.83246, "ay":-2.97995, "alpha":-0.54715, "fx":[-28.36853,-26.75253,-27.84763,-29.49155], "fy":[-46.97868,-45.95269,-44.60787,-45.34333]},
    {"t":0.14542, "x":5.23146, "y":2.95424, "heading":-1.05954, "vx":-0.24447, "vy":-0.4458, "omega":-0.15412, "ax":-1.90058, "ay":-2.93691, "alpha":-0.3653, "fx":[-29.50352,-28.19152,-29.05006,-29.89536], "fy":[-45.76979,-45.4966,-44.17183,-44.80281]},
    {"t":0.16966, "x":5.22497, "y":2.94257, "heading":-1.06327, "vx":-0.29053, "vy":-0.51698, "omega":-0.16297, "ax":-1.97225, "ay":-2.88919, "alpha":-0.35809, "fx":[-30.43288,-29.3682,-30.06896,-31.16916], "fy":[-45.19824,-44.38431,-43.62646,-44.10358]},
    {"t":0.19389, "x":5.21735, "y":2.92919, "heading":-1.06722, "vx":-0.33833, "vy":-0.587, "omega":-0.17165, "ax":-2.0476, "ay":-2.83621, "alpha":-0.22207, "fx":[-31.71054,-30.78623,-31.36662,-31.79992], "fy":[-43.88774,-43.86091,-42.93195,-43.38062]},
    {"t":0.21813, "x":5.20855, "y":2.91413, "heading":-1.07138, "vx":-0.38796, "vy":-0.65574, "omega":-0.17703, "ax":-2.1267, "ay":-2.77731, "alpha":-0.2615, "fx":[-32.76428,-31.97971,-32.4709,-33.30277], "fy":[-43.30735,-42.53024,-42.12779,-42.48101]},
    {"t":0.24237, "x":5.19852, "y":2.89742, "heading":-1.07567, "vx":-0.4395, "vy":-0.72306, "omega":-0.18337, "ax":-2.20957, "ay":-2.71175, "alpha":-0.15637, "fx":[-34.19157,-33.42115,-33.87961,-34.11155], "fy":[-41.8134,-41.92178,-41.15419,-41.53358]},
    {"t":0.2666, "x":5.18722, "y":2.8791, "heading":-1.08012, "vx":-0.49305, "vy":-0.78878, "omega":-0.18716, "ax":-2.29619, "ay":-2.63872, "alpha":-0.23625, "fx":[-35.36261,-34.64858,-35.07148,-35.83671], "fy":[-41.14159,-40.36447,-40.0554,-40.37939]},
    {"t":0.29084, "x":5.1746, "y":2.85921, "heading":-1.08465, "vx":-0.54871, "vy":-0.85273, "omega":-0.19288, "ax":-2.3864, "ay":-2.55732, "alpha":-0.15153, "fx":[-36.93949,-36.14318,-36.59543,-36.77756], "fy":[-39.42704,-39.56978,-38.77532,-39.17332]},
    {"t":0.31507, "x":5.1606, "y":2.83779, "heading":-1.08933, "vx":-0.60654, "vy":-0.91471, "omega":-0.19656, "ax":-2.47994, "ay":-2.4666, "alpha":-0.26866, "fx":[-38.21231,-37.39838,-37.85667,-38.72941], "fy":[-38.60168,-37.70409,-37.34901,-37.72303]},
    {"t":0.33931, "x":5.14517, "y":2.8149, "heading":-1.09409, "vx":-0.66665, "vy":-0.9745, "omega":-0.20307, "ax":-2.57641, "ay":-2.36554, "alpha":-0.19976, "fx":[-39.92858,-38.9285,-39.4748,-39.78528], "fy":[-36.5478,-36.71543,-35.7103,-36.2021]},
    {"t":0.36355, "x":5.12825, "y":2.79059, "heading":-1.09901, "vx":-0.72909, "vy":-1.03183, "omega":-0.20791, "ax":-2.67519, "ay":-2.2531, "alpha":-0.35746, "fx":[-41.2752,-40.19182,-40.77566,-41.93671], "fy":[-35.59583,-34.37079,-33.90182,-34.40663]},
    {"t":0.38778, "x":5.1098, "y":2.76492, "heading":-1.10405, "vx":-0.79393, "vy":-1.08643, "omega":-0.21657, "ax":-2.77544, "ay":-2.12825, "alpha":-0.31853, "fx":[-43.08367,-41.68222,-42.42538,-43.1406], "fy":[-33.08565,-33.24195,-31.81069,-32.47475]},
    {"t":0.41202, "x":5.08974, "y":2.73796, "heading":-1.1093, "vx":-0.8612, "vy":-1.13802, "omega":-0.22429, "ax":-2.87606, "ay":-1.99004, "alpha":-0.53522, "fx":[-44.48902,-42.8766,-43.73366,-45.4073], "fy":[-31.93604,-30.55551,-29.45111,-30.18838]},
    {"t":0.43626, "x":5.06802, "y":2.70979, "heading":-1.11474, "vx":-0.9309, "vy":-1.18625, "omega":-0.23727, "ax":-2.97563, "ay":-1.83767, "alpha":-0.53001, "fx":[-46.35291,-44.31501,-45.37973,-46.5699], "fy":[-29.18157,-28.97818,-26.82299,-27.79705]},
    {"t":0.46049, "x":5.04459, "y":2.6805, "heading":-1.12049, "vx":-1.00302, "vy":-1.23079, "omega":-0.25011, "ax":-3.07247, "ay":-1.67058, "alpha":-0.80676, "fx":[-47.71503,-45.28058,-46.52873,-49.03607], "fy":[-27.75901,-25.69458,-23.97725,-25.09426]},
    {"t":0.48473, "x":5.01938, "y":2.65018, "heading":-1.12655, "vx":-1.07749, "vy":-1.27128, "omega":-0.26966, "ax":-3.16457, "ay":-1.48858, "alpha":-0.87784, "fx":[-49.52975,-46.44892,-48.0029,-50.23139], "fy":[-24.57508,-23.99561,-20.67023,-22.11468]},
    {"t":0.50897, "x":4.99233, "y":2.61893, "heading":-1.13309, "vx":-1.15418, "vy":-1.30735, "omega":-0.29094, "ax":-3.24973, "ay":-1.29196, "alpha":-1.25036, "fx":[-50.80268,-47.02432,-48.89011,-52.72228], "fy":[-23.0371,-20.16348,-17.1808,-18.90744]},
    {"t":0.5332, "x":4.9634, "y":2.58687, "heading":-1.14014, "vx":-1.23295, "vy":-1.33867, "omega":-0.32124, "ax":-3.32561, "ay":-1.08158, "alpha":-1.40543, "fx":[-52.52619,-47.78032,-50.05844,-53.7313], "fy":[-19.50353,-18.35015,-13.15965,-15.36446]},
    {"t":0.55744, "x":4.93255, "y":2.55411, "heading":-1.14792, "vx":-1.31355, "vy":-1.36488, "omega":-0.35531, "ax":-3.38989, "ay":-0.85898, "alpha":-1.97753, "fx":[-53.60383,-47.63745,-50.42519,-56.37454], "fy":[-17.97244,-14.4133,-8.81236,-11.51818]},
    {"t":0.58168, "x":4.89971, "y":2.52077, "heading":-1.15654, "vx":-1.39571, "vy":-1.3857, "omega":-0.40324, "ax":-3.44044, "ay":-0.62635, "alpha":-2.50441, "fx":[-55.16543,-47.58756,-51.0221,-57.36839], "fy":[-13.50131,-15.7286,-2.88753,-6.32214]},
    {"t":0.60591, "x":4.86488, "y":2.48701, "heading":-1.16631, "vx":-1.47909, "vy":-1.40088, "omega":-0.46393, "ax":-3.47555, "ay":-0.38649, "alpha":-3.32669, "fx":[-56.11866,-46.45669,-50.61372,-60.1089], "fy":[-12.36181,-11.50225,2.24247,-2.09778]},
    {"t":0.63015, "x":4.82801, "y":2.45294, "heading":-1.17755, "vx":-1.56333, "vy":-1.41025, "omega":-0.54456, "ax":-3.49405, "ay":-0.14268, "alpha":-4.02795, "fx":[-57.53743,-45.34662,-50.30607,-61.24356], "fy":[-9.61725,-9.73862,8.04225,2.55698]},
    {"t":0.65439, "x":4.78909, "y":2.41872, "heading":-1.19075, "vx":-1.64801, "vy":-1.4137, "omega":-0.64218, "ax":-3.4955, "ay":0.10153, "alpha":-5.30655, "fx":[-58.63793,-42.67002,-48.80197,-64.41256], "fy":[-9.52552,-5.59409,14.19248,7.1583]},
    {"t":0.67862, "x":4.74812, "y":2.38448, "heading":-1.20632, "vx":-1.73273, "vy":-1.41124, "omega":-0.7708, "ax":-3.48017, "ay":0.34264, "alpha":-6.58972, "fx":[-60.2955,-39.86383,-47.23531,-66.1871], "fy":[-8.59087,-3.68,21.0815,12.21745]},
    {"t":0.70286, "x":4.70511, "y":2.35038, "heading":-1.225, "vx":-1.81708, "vy":-1.40294, "omega":-0.93051, "ax":-3.44905, "ay":0.57732, "alpha":-8.63749, "fx":[-62.22672,-34.96792,-44.18623,-70.29101], "fy":[-10.06524,-0.69781,28.77315,17.42059]},
    {"t":0.7271, "x":4.66005, "y":2.31655, "heading":-1.24755, "vx":-1.90067, "vy":-1.38895, "omega":-1.13985, "ax":-3.42139, "ay":0.6941, "alpha":-5.06124, "fx":[-57.4704,-44.0285,-46.14729,-62.32835], "fy":[-1.42137,4.81097,22.9357,16.27262]},
    {"t":0.74338, "x":4.62866, "y":2.29403, "heading":-1.26611, "vx":-1.95637, "vy":-1.37765, "omega":-1.22225, "ax":-3.42384, "ay":0.70355, "alpha":-3.92727, "fx":[-57.07266,-44.47452,-48.12726,-60.45051], "fy":[1.92012,6.95904,19.49077,14.80743]},
    {"t":0.75966, "x":4.59635, "y":2.27169, "heading":-1.286, "vx":-2.01211, "vy":-1.36619, "omega":-1.28618, "ax":-3.42177, "ay":0.71272, "alpha":-2.98933, "fx":[-56.04443,-46.1543,-49.43749,-58.36136], "fy":[4.38282,7.64623,17.53285,14.17856]},
    {"t":0.77593, "x":4.56314, "y":2.24955, "heading":-1.30694, "vx":-2.06781, "vy":-1.35459, "omega":-1.33485, "ax":-3.41951, "ay":0.7226, "alpha":-1.94354, "fx":[-54.86212,-48.54854,-50.10477,-56.34326], "fy":[6.64916,9.24783,15.27273,13.17683]},
    {"t":0.79221, "x":4.52903, "y":2.22759, "heading":-1.32867, "vx":-2.12348, "vy":-1.34283, "omega":-1.36649, "ax":-3.41703, "ay":0.73326, "alpha":-1.31111, "fx":[-54.18673,-49.24218,-51.26824,-55.00956], "fy":[8.55274,9.83477,13.93448,12.67868]},
    {"t":0.80849, "x":4.494, "y":2.20583, "heading":-1.35092, "vx":-2.17911, "vy":-1.33089, "omega":-1.38783, "ax":-3.41431, "ay":0.74478, "alpha":-0.50838, "fx":[-53.07895,-51.36445,-51.69772,-53.39877], "fy":[10.11131,11.18577,12.47537,11.93576]},
    {"t":0.82477, "x":4.45808, "y":2.18426, "heading":-1.37351, "vx":-2.2347, "vy":-1.31876, "omega":-1.39611, "ax":-3.41131, "ay":0.75732, "alpha":-0.06538, "fx":[-52.56714,-51.63801,-52.6155,-52.53499], "fy":[11.61307,11.70823,11.60095,11.55512]},
    {"t":0.84105, "x":4.42124, "y":2.16289, "heading":-1.39624, "vx":-2.29023, "vy":-1.30644, "omega":-1.39717, "ax":-3.40798, "ay":0.77097, "alpha":0.52703, "fx":[-51.60436,-53.26614,-52.97343,-51.30754], "fy":[12.6876,12.85667,10.73295,11.0382]},
    {"t":0.85733, "x":4.38351, "y":2.14172, "heading":-1.41899, "vx":-2.34571, "vy":-1.29388, "omega":-1.38859, "ax":-3.40428, "ay":0.78591, "alpha":0.77958, "fx":[-51.39344,-52.70721,-53.86018,-50.96324], "fy":[13.89781,13.41464,10.17979,10.73966]},
    {"t":0.87361, "x":4.34487, "y":2.12076, "heading":-1.44159, "vx":-2.40113, "vy":-1.28109, "omega":-1.3759, "ax":-3.40013, "ay":0.80231, "alpha":1.32539, "fx":[-50.35305,-54.49013,-53.98544,-49.84068], "fy":[14.88756,14.47611,9.56381,10.3112]},
    {"t":0.88989, "x":4.30533, "y":2.10001, "heading":-1.46399, "vx":-2.45649, "vy":-1.26803, "omega":-1.35433, "ax":-3.39544, "ay":0.82043, "alpha":1.43098, "fx":[-50.24501,-53.73753,-54.67387,-49.72544], "fy":[15.66546,14.95256,9.48516,10.24761]},
    {"t":0.90617, "x":4.26489, "y":2.07948, "heading":-1.48604, "vx":-2.51176, "vy":-1.25467, "omega":-1.33103, "ax":-3.39012, "ay":0.84053, "alpha":1.89606, "fx":[-49.27863,-55.22366,-54.75778,-48.79543], "fy":[16.5586,16.03405,9.08439,9.90745]},
    {"t":0.92245, "x":4.22355, "y":2.05917, "heading":-1.50771, "vx":-2.56696, "vy":-1.24099, "omega":-1.30016, "ax":-3.38404, "ay":0.86295, "alpha":1.8958, "fx":[-49.2784,-54.20982,-55.32625,-48.86777], "fy":[17.14144,16.45086,9.32576,10.04219]},
    {"t":0.93873, "x":4.18131, "y":2.03908, "heading":-1.52888, "vx":-2.62205, "vy":-1.22694, "omega":-1.2693, "ax":-3.37702, "ay":0.88811, "alpha":2.26415, "fx":[-48.2804,-55.64818,-55.3253,-47.99768], "fy":[18.26062,16.89275,9.32602,10.02489]},
    {"t":0.95501, "x":4.13817, "y":2.01922, "heading":-1.54954, "vx":-2.67702, "vy":-1.21248, "omega":-1.23244, "ax":-3.36884, "ay":0.91659, "alpha":1.69017, "fx":[-50.26973,-52.4647,-53.97024,-50.0444], "fy":[18.39767,18.09188,9.69646,10.06587]},
    {"t":0.97129, "x":4.09415, "y":1.9996, "heading":-1.5696, "vx":-2.73187, "vy":-1.19756, "omega":-1.20492, "ax":-3.35919, "ay":0.94901, "alpha":2.54835, "fx":[-47.40993,-55.68334,-55.6536,-47.41035], "fy":[19.62301,18.44949,9.86465,10.30465]},
    {"t":0.98757, "x":4.04923, "y":1.98023, "heading":-1.58922, "vx":-2.78656, "vy":-1.18211, "omega":-1.16344, "ax":-3.34768, "ay":0.9863, "alpha":2.3139, "fx":[-48.09571,-51.90407,-57.26788,-48.18291], "fy":[19.75041,19.6514,10.42409,10.70422]},
    {"t":1.00385, "x":4.00342, "y":1.96112, "heading":-1.60816, "vx":-2.84106, "vy":-1.16605, "omega":-1.12577, "ax":-3.33373, "ay":1.02959, "alpha":2.67237, "fx":[-46.67025,-55.31306,-55.61775,-46.99361], "fy":[20.8688,20.15591,11.03105,11.13144]},
    {"t":1.02013, "x":3.95673, "y":1.94227, "heading":-1.62649, "vx":-2.89533, "vy":-1.14929, "omega":-1.08226, "ax":-3.31656, "ay":1.08043, "alpha":2.45965, "fx":[-47.04757,-52.30486,-56.70571,-47.48236], "fy":[21.1255,21.28471,11.97536,11.92165]},
    {"t":1.03641, "x":3.90915, "y":1.9237, "heading":-1.64411, "vx":-2.94932, "vy":-1.1317, "omega":-1.04222, "ax":-3.29495, "ay":1.14098, "alpha":2.62496, "fx":[-45.9281,-54.5578,-55.16298,-46.56574], "fy":[22.45443,21.69339,13.05701,12.81851]},
    {"t":1.05269, "x":3.8607, "y":1.90543, "heading":-1.66107, "vx":-3.00296, "vy":-1.11313, "omega":-0.99948, "ax":-3.26716, "ay":1.21413, "alpha":2.45028, "fx":[-46.06522,-51.85205,-55.77521,-46.81631], "fy":[22.91301,23.33939,14.31101,13.94915]},
    {"t":1.06897, "x":3.81138, "y":1.88747, "heading":-1.67735, "vx":-3.05615, "vy":-1.09336, "omega":-0.95959, "ax":-3.23031, "ay":1.30421, "alpha":2.49052, "fx":[-44.98585,-53.25571,-54.11913,-45.88698], "fy":[24.59755,23.99753,15.98709,15.45853]},
    {"t":1.08525, "x":3.7612, "y":1.86984, "heading":-1.69297, "vx":-3.10874, "vy":-1.07213, "omega":-0.91905, "ax":-3.1798, "ay":1.41734, "alpha":2.2972, "fx":[-44.85938,-50.22647,-54.20619,-45.85551], "fy":[25.60867,26.27235,17.85263,17.25017]},
    {"t":1.10153, "x":3.71017, "y":1.85258, "heading":-1.70793, "vx":-3.16051, "vy":-1.04905, "omega":-0.88165, "ax":-3.10743, "ay":1.56305, "alpha":2.20375, "fx":[-43.35093,-50.95225,-51.96763,-44.43572], "fy":[28.20629,27.09628,20.67449,19.94887]},
    {"t":1.11781, "x":3.6583, "y":1.83571, "heading":-1.72228, "vx":-3.21109, "vy":-1.02361, "omega":-0.84577, "ax":-2.99822, "ay":1.75561, "alpha":2.01853, "fx":[-42.49167,-46.88444,-51.00413,-43.62351], "fy":[30.21985,31.03609,23.61369,22.87376]},
    {"t":1.13409, "x":3.60563, "y":1.81928, "heading":-1.73605, "vx":-3.25991, "vy":-0.99503, "omega":-0.81291, "ax":-2.82246, "ay":2.01658, "alpha":1.7645, "fx":[-39.48534,-46.03867,-47.06742,-40.6256], "fy":[34.72608,32.66243,28.5856,27.78578]},
    {"t":1.15037, "x":3.55218, "y":1.80334, "heading":-1.74929, "vx":-3.30585, "vy":-0.9622, "omega":-0.78419, "ax":-2.51929, "ay":2.37301, "alpha":1.62861, "fx":[-35.74721,-39.14821,-42.8595,-36.85664], "fy":[38.94476,39.77063,33.83152,33.0871]},
    {"t":1.16665, "x":3.49803, "y":1.78799, "heading":-1.76205, "vx":-3.34687, "vy":-0.92357, "omega":-0.75767, "ax":-1.97671, "ay":2.82744, "alpha":1.19042, "fx":[-27.32832,-32.38366,-33.26891,-28.33218], "fy":[46.55837,43.44274,42.13324,41.38844]},
    {"t":1.18293, "x":3.44328, "y":1.77333, "heading":-1.77439, "vx":-3.37905, "vy":-0.87754, "omega":-0.73829, "ax":-1.18557, "ay":3.22592, "alpha":1.20072, "fx":[-15.79766,-19.36587,-20.92815,-16.66805], "fy":[51.14892,51.81985,47.82486,47.18447]},
    {"t":1.19921, "x":3.38812, "y":1.75947, "heading":-1.78641, "vx":-3.39835, "vy":-0.82502, "omega":-0.71875, "ax":-0.8182, "ay":3.32335, "alpha":0.53475, "fx":[-10.61033,-13.84876,-14.45955,-11.29541], "fy":[53.55291,49.19269,50.9003,50.31139]},
    {"t":1.21549, "x":3.33268, "y":1.74648, "heading":-1.79811, "vx":-3.41167, "vy":-0.77091, "omega":-0.71004, "ax":-0.72755, "ay":3.32336, "alpha":0.67311, "fx":[-9.78169,-11.84198,-12.71242,-10.31467], "fy":[51.85954,52.29476,50.11477,49.68922]},
    {"t":1.23177, "x":3.27704, "y":1.73437, "heading":-1.80967, "vx":-3.42351, "vy":-0.71681, "omega":-0.69908, "ax":-0.66615, "ay":3.30236, "alpha":0.01224, "fx":[-9.34123,-10.79196,-11.07744,-9.67161], "fy":[52.43549,47.98515,51.27997,50.96897]},
    {"t":1.24805, "x":3.22122, "y":1.72314, "heading":-1.82105, "vx":-3.43436, "vy":-0.66305, "omega":-0.69888, "ax":-0.60314, "ay":3.2508, "alpha":0.12125, "fx":[-9.09798,-8.85234,-9.82866,-9.23648], "fy":[50.07019,50.18359,49.67929,49.57195]},
    {"t":1.26433, "x":3.16523, "y":1.71278, "heading":-1.83243, "vx":-3.44418, "vy":-0.61013, "omega":-0.69691, "ax":-0.52744, "ay":3.10185, "alpha":-0.5852, "fx":[-8.27741,-8.00478,-7.89564,-8.19173], "fy":[48.88285,43.27816,49.0647,49.13805]},
    {"t":1.28061, "x":3.10909, "y":1.70326, "heading":-1.84377, "vx":-3.45276, "vy":-0.55963, "omega":-0.70644, "ax":-0.25428, "ay":1.60449, "alpha":-0.42327, "fx":[-4.88788,-2.90081,-3.27997,-4.53674], "fy":[24.1652,23.81639,25.06924,25.41813]},
    {"t":1.29689, "x":3.05285, "y":1.69436, "heading":-1.85527, "vx":-3.4569, "vy":-0.53351, "omega":-0.71333, "ax":0.44943, "ay":-2.78308, "alpha":-0.15539, "fx":[5.44227,7.69781,8.34265,6.0992], "fy":[-44.96475,-39.75595,-43.36356,-42.71612]},
    {"t":1.31317, "x":2.99663, "y":1.6853, "heading":-1.86688, "vx":-3.44959, "vy":-0.57882, "omega":-0.71586, "ax":0.5677, "ay":-3.18703, "alpha":-0.95176, "fx":[6.66766,9.74416,10.78938,7.63917], "fy":[-49.9611,-50.85961,-47.83619,-46.93475]},
    {"t":1.32945, "x":2.94054, "y":1.67546, "heading":-1.87854, "vx":-3.44035, "vy":-0.6307, "omega":-0.73135, "ax":0.81625, "ay":-3.23776, "alpha":-0.74628, "fx":[9.82626,13.92008,15.19255,11.1553], "fy":[-52.4553,-48.18779,-49.65163,-48.41024]},
    {"t":1.34573, "x":2.88464, "y":1.66476, "heading":-1.89044, "vx":-3.42706, "vy":-0.68341, "omega":-0.7435, "ax":2.17009, "ay":-2.61641, "alpha":-1.42834, "fx":[30.50144,33.36324,37.09337,32.22258], "fy":[-41.81025,-43.36201,-38.45388,-36.94553]},
    {"t":1.36201, "x":2.82914, "y":1.65329, "heading":-1.90255, "vx":-3.39173, "vy":-0.72601, "omega":-0.76675, "ax":2.888, "ay":-1.86558, "alpha":-1.46295, "fx":[40.58703,46.06357,47.99004,42.59906], "fy":[-31.30059,-30.16014,-27.44536,-25.58667]},
    {"t":1.37829, "x":2.77431, "y":1.64122, "heading":-1.91503, "vx":-3.34471, "vy":-0.75638, "omega":-0.79057, "ax":3.13311, "ay":-1.4612, "alpha":-1.74009, "fx":[44.84305,47.3626,52.97655,47.1003], "fy":[-24.40405,-26.55196,-20.39807,-18.32114]},
    {"t":1.39457, "x":2.72027, "y":1.62872, "heading":-1.9279, "vx":-3.29371, "vy":-0.78016, "omega":-0.8189, "ax":3.24204, "ay":-1.22989, "alpha":-1.80321, "fx":[45.58805,51.5567,53.86482,47.95755], "fy":[-21.28487,-22.06964,-17.2069,-14.91845]},
    {"t":1.41085, "x":2.66708, "y":1.61585, "heading":-1.94123, "vx":-3.24093, "vy":-0.80019, "omega":-0.84825, "ax":3.30076, "ay":-1.0831, "alpha":-1.80273, "fx":[47.22909,50.03918,55.61703,49.68553], "fy":[-18.53308,-20.91859,-14.67056,-12.34887]},
    {"t":1.42713, "x":2.61475, "y":1.60268, "heading":-1.95504, "vx":-3.18719, "vy":-0.81782, "omega":-0.8776, "ax":3.33665, "ay":-0.98239, "alpha":-1.68505, "fx":[47.27335,52.79137,55.08118,49.62757], "fy":[-17.22205,-18.12145,-13.63744,-11.30947]},
    {"t":1.44341, "x":2.56331, "y":1.58924, "heading":-1.96933, "vx":-3.13287, "vy":-0.83381, "omega":-0.90503, "ax":3.3605, "ay":-0.90942, "alpha":-1.52199, "fx":[48.69953,50.78609,55.84815,50.90369], "fy":[-15.45729,-17.64835,-12.41527,-10.29136]},
    {"t":1.45969, "x":2.51275, "y":1.57554, "heading":-1.98406, "vx":-3.07816, "vy":-0.84862, "omega":-0.92981, "ax":3.37741, "ay":-0.85409, "alpha":-1.29123, "fx":[48.93547,52.90015,54.69028,50.74916], "fy":[-14.39128,-15.87164,-11.98843,-10.16486]},
    {"t":1.47597, "x":2.46309, "y":1.56161, "heading":-1.9992, "vx":-3.02318, "vy":-0.86252, "omega":-0.95083, "ax":3.38998, "ay":-0.81063, "alpha":-0.82248, "fx":[50.74102,50.42392,54.82586,52.05574], "fy":[-13.2085,-14.61683,-11.62381,-10.29978]},
    {"t":1.49225, "x":2.41432, "y":1.54746, "heading":-2.01468, "vx":-2.96799, "vy":-0.87572, "omega":-0.96422, "ax":3.39964, "ay":-0.77569, "alpha":-0.3275, "fx":[51.28231,52.50458,53.02586,51.82665], "fy":[-12.31761,-12.33559,-11.74981,-11.20213]},
    {"t":1.50853, "x":2.36645, "y":1.53311, "heading":-2.03038, "vx":-2.91264, "vy":-0.88835, "omega":-0.96956, "ax":3.40728, "ay":-0.74699, "alpha":0.41877, "fx":[53.96134,49.19791,52.50857,53.44068], "fy":[-11.16769,-10.90482,-11.7159,-12.05528]},
    {"t":1.52481, "x":2.31949, "y":1.51854, "heading":-2.04616, "vx":-2.85717, "vy":-0.90051, "omega":-0.96274, "ax":3.41348, "ay":-0.72297, "alpha":1.2569, "fx":[54.86052,51.73287,49.86282,53.03246], "fy":[-10.2079,-7.67798,-12.27598,-14.20733]},
    {"t":1.54109, "x":2.27342, "y":1.50379, "heading":-2.06184, "vx":-2.8016, "vy":-0.91228, "omega":-0.94228, "ax":3.41859, "ay":-0.7026, "alpha":0.89549, "fx":[48.08554,51.39079,51.93485,58.39098], "fy":[-9.44966,-5.75497,-12.38491,-15.52966]},
    {"t":1.55737, "x":2.22827, "y":1.48884, "heading":-2.07718, "vx":-2.74595, "vy":-0.92372, "omega":-0.9277, "ax":3.42287, "ay":-0.68508, "alpha":3.52235, "fx":[59.91044,50.74457,45.04019,54.37012], "fy":[-8.01793,-1.56689,-13.32532,-19.13371]},
    {"t":1.57365, "x":2.18402, "y":1.47371, "heading":-2.09228, "vx":-2.69023, "vy":-0.93487, "omega":-0.87035, "ax":3.42652, "ay":-0.66987, "alpha":4.33801, "fx":[61.51866,51.04562,43.94971,53.77488], "fy":[-7.06579,1.21836,-13.6472,-21.61622]},
    {"t":1.58993, "x":2.14068, "y":1.45841, "heading":-2.10645, "vx":-2.63444, "vy":-0.94577, "omega":-0.79973, "ax":3.42965, "ay":-0.65654, "alpha":6.08658, "fx":[66.72425,49.58257,38.00107,56.17338], "fy":[-7.08186,5.16949,-16.3124,-22.06752]},
    {"t":1.60621, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-2.57861, "vy":-0.95646, "omega":-0.70064, "ax":3.45138, "ay":-0.51845, "alpha":6.75607, "fx":[67.39885,49.91945,38.20952,56.28704], "fy":[-3.76798,8.98374,-12.45965,-24.57403]},
    {"t":1.63128, "x":2.03467, "y":1.41877, "heading":-2.13704, "vx":-2.49206, "vy":-0.96946, "omega":-0.53123, "ax":3.48462, "ay":-0.2731, "alpha":4.73971, "fx":[64.15862,51.88242,43.65012,54.16364], "fy":[-1.56068,8.04908,-7.18876,-16.06024]},
    {"t":1.65636, "x":1.97327, "y":1.39438, "heading":-2.15036, "vx":-2.40468, "vy":-0.97631, "omega":-0.41237, "ax":3.49518, "ay":-0.05107, "alpha":3.56226, "fx":[61.31534,52.0772,45.83416,55.27643], "fy":[1.3349,8.00666,-2.72081,-9.75514]},
    {"t":1.68143, "x":1.91407, "y":1.36988, "heading":-2.1607, "vx":-2.31703, "vy":-0.97759, "omega":-0.32304, "ax":3.49267, "ay":0.1479, "alpha":2.62522, "fx":[59.68705,52.80993,48.27337,53.57833], "fy":[2.68886,9.4474,1.19197,-4.25134]},
    {"t":1.70651, "x":1.85706, "y":1.34541, "heading":-2.1688, "vx":-2.22945, "vy":-0.97388, "omega":-0.25721, "ax":3.48083, "ay":0.32557, "alpha":2.00961, "fx":[57.76891,52.53009,49.00688,54.31642], "fy":[6.07357,9.94302,4.0784,-0.11424]},
    {"t":1.73159, "x":1.80225, "y":1.32109, "heading":-2.17525, "vx":-2.14217, "vy":-0.96572, "omega":-0.20682, "ax":3.46257, "ay":0.48404, "alpha":1.5229, "fx":[56.71594,52.73955,50.10105,52.94486], "fy":[7.82416,11.51009,6.81083,3.56093]},
    {"t":1.75666, "x":1.74962, "y":1.29703, "heading":-2.18044, "vx":-2.05534, "vy":-0.95358, "omega":-0.16863, "ax":3.44005, "ay":0.62537, "alpha":1.15892, "fx":[55.35581,52.25976,50.18488,53.31916], "fy":[10.24009,12.32366,9.18876,6.62709]},
    {"t":1.78174, "x":1.69917, "y":1.27331, "heading":-2.18466, "vx":-1.96907, "vy":-0.9379, "omega":-0.13957, "ax":3.41488, "ay":0.75159, "alpha":0.90773, "fx":[54.66457,52.24563,50.66559,51.99925], "fy":[11.48159,14.08904,11.27268,9.28242]},
    {"t":1.80682, "x":1.65086, "y":1.25003, "heading":-2.18816, "vx":-1.88344, "vy":-0.91905, "omega":-0.11681, "ax":3.38822, "ay":0.86456, "alpha":0.64753, "fx":[53.57702,51.67704,50.37441,52.31021], "fy":[13.66654,14.56312,13.13954,11.68946]},
    {"t":1.83189, "x":1.6047, "y":1.22726, "heading":-2.19109, "vx":-1.79848, "vy":-0.89737, "omega":-0.10057, "ax":3.36089, "ay":0.96593, "alpha":0.52528, "fx":[53.08922,51.55713,50.56044,51.05446], "fy":[14.55128,16.3221,14.76041,13.64606]},
    {"t":1.85697, "x":1.56066, "y":1.20506, "heading":-2.19361, "vx":-1.7142, "vy":-0.87315, "omega":-0.0874, "ax":3.33347, "ay":1.05715, "alpha":0.37366, "fx":[52.15781,50.96574,50.1081,51.3469], "fy":[16.55262,16.76714,16.24539,15.31314]},
    {"t":1.88204, "x":1.51872, "y":1.18349, "heading":-2.19581, "vx":-1.63061, "vy":-0.84664, "omega":-0.07803, "ax":3.30637, "ay":1.13949, "alpha":0.32751, "fx":[51.79394,50.8063,50.16765,50.14748], "fy":[17.2624,18.4458,17.45822,16.76504]},
    {"t":1.90712, "x":1.47887, "y":1.16262, "heading":-2.19776, "vx":-1.5477, "vy":-0.81807, "omega":-0.06982, "ax":3.27986, "ay":1.21404, "alpha":0.23449, "fx":[50.97688,50.2122,49.64879,50.45045], "fy":[18.84821,18.93317,18.66509,18.06051]},
    {"t":1.9322, "x":1.44109, "y":1.14249, "heading":-2.19951, "vx":-1.46545, "vy":-0.78763, "omega":-0.06394, "ax":3.25411, "ay":1.28176, "alpha":0.20514, "fx":[50.67067,50.01107,49.59857,49.42804], "fy":[19.31823,20.34747,19.71618,19.28091]},
    {"t":1.95727, "x":1.40536, "y":1.12314, "heading":-2.20112, "vx":-1.38385, "vy":-0.75548, "omega":-0.05879, "ax":3.22924, "ay":1.34346, "alpha":0.14228, "fx":[49.9727,49.48024,49.1017,49.62738], "fy":[20.77724,20.73482,20.66674,20.27063]},
    {"t":1.98235, "x":1.37168, "y":1.10462, "heading":-2.20259, "vx":-1.30287, "vy":-0.72179, "omega":-0.05522, "ax":3.20531, "ay":1.39984, "alpha":0.12686, "fx":[49.74136,49.30561,49.03558,48.63071], "fy":[21.21693,21.92444,21.51487,21.25346]},
    {"t":2.00743, "x":1.34001, "y":1.08696, "heading":-2.20398, "vx":-1.2225, "vy":-0.68669, "omega":-0.05204, "ax":3.18234, "ay":1.45152, "alpha":0.08397, "fx":[49.10941,48.78868,48.5267,48.87891], "fy":[22.40193,22.27446,22.33469,22.06994]},
    {"t":2.0325, "x":1.31036, "y":1.0702, "heading":-2.20528, "vx":-1.1427, "vy":-0.65029, "omega":-0.04994, "ax":3.16034, "ay":1.49901, "alpha":0.08209, "fx":[48.89946,48.59319,48.41233,48.04853], "fy":[22.71695,23.33086,23.05767,22.89032]},
    {"t":2.05758, "x":1.2827, "y":1.05436, "heading":-2.20653, "vx":-1.06345, "vy":-0.6127, "omega":-0.04788, "ax":3.1393, "ay":1.54278, "alpha":0.04859, "fx":[48.36152,48.14474,47.954,48.20158], "fy":[23.78287,23.6023,23.74148,23.55532]},
    {"t":2.08265, "x":1.25702, "y":1.03948, "heading":-2.20773, "vx":-0.98472, "vy":-0.57402, "omega":-0.04666, "ax":3.11918, "ay":1.58322, "alpha":0.05554, "fx":[48.19196,47.96483,47.83591,47.43452], "fy":[24.04024,24.54158,24.3458,24.23624]},
    {"t":2.10773, "x":1.23331, "y":1.02559, "heading":-2.2089, "vx":-0.90651, "vy":-0.53432, "omega":-0.04527, "ax":3.09996, "ay":1.62068, "alpha":0.03025, "fx":[47.71203,47.54909,47.3963,47.5903], "fy":[24.96779,24.75994,24.94132,24.79358]},
    {"t":2.13281, "x":1.21155, "y":1.0127, "heading":-2.21004, "vx":-0.82877, "vy":-0.49368, "omega":-0.04451, "ax":3.0816, "ay":1.65545, "alpha":0.04642, "fx":[47.57089,47.37814,47.27194,46.90015], "fy":[25.1939,25.60789,25.44339,25.35163]},
    {"t":2.15788, "x":1.19174, "y":1.00084, "heading":-2.21116, "vx":-0.7515, "vy":-0.45216, "omega":-0.04335, "ax":3.06407, "ay":1.68781, "alpha":0.03377, "fx":[47.15346,46.99369,46.85614,47.04177], "fy":[25.97859,25.83177,25.95937,25.81292]},
    {"t":2.18296, "x":1.17385, "y":0.99003, "heading":-2.21224, "vx":-0.67466, "vy":-0.40984, "omega":-0.0425, "ax":3.04732, "ay":1.71798, "alpha":0.05428, "fx":[47.04404,46.83313,46.71964,46.42033], "fy":[26.16128,26.58237,26.40264,26.28805]},
    {"t":2.20803, "x":1.15789, "y":0.98029, "heading":-2.21331, "vx":-0.59825, "vy":-0.36676, "omega":-0.04114, "ax":3.03131, "ay":1.74617, "alpha":0.04919, "fx":[46.68393,46.48127,46.31963,46.55007], "fy":[26.87569,26.76477,26.85707,26.66703]},
    {"t":2.23311, "x":1.14385, "y":0.97164, "heading":-2.21434, "vx":-0.52223, "vy":-0.32297, "omega":-0.0399, "ax":3.01602, "ay":1.77257, "alpha":0.08468, "fx":[46.61044,46.32049,46.16137,46.00374], "fy":[27.01483,27.48929,27.23556,27.04459]},
    {"t":2.25819, "x":1.1317, "y":0.9641, "heading":-2.21534, "vx":-0.4466, "vy":-0.27852, "omega":-0.03778, "ax":3.00139, "ay":1.79732, "alpha":0.09508, "fx":[46.31664,45.99519,45.76955,46.11682], "fy":[27.65575,27.68328,27.63045,27.33398]},
    {"t":2.28326, "x":1.12144, "y":0.95768, "heading":-2.21629, "vx":-0.37134, "vy":-0.23345, "omega":-0.0354, "ax":2.98739, "ay":1.82058, "alpha":0.14755, "fx":[46.29682,45.83763,45.5757,45.62903], "fy":[27.77534,28.37555,27.96206,27.61783]},
    {"t":2.30834, "x":1.11307, "y":0.9524, "heading":-2.21718, "vx":-0.29643, "vy":-0.1878, "omega":-0.0317, "ax":2.97399, "ay":1.84247, "alpha":0.18312, "fx":[46.07838,45.52547,45.16849,45.74453], "fy":[28.34604,28.62185,28.30397,27.8022]},
    {"t":2.33342, "x":1.10657, "y":0.94827, "heading":-2.21797, "vx":-0.22185, "vy":-0.1416, "omega":-0.0271, "ax":2.96116, "ay":1.8631, "alpha":0.2637, "fx":[46.1383,45.36345,44.90569,45.32181], "fy":[28.45598,29.31043,28.59951,27.97439]},
    {"t":2.35849, "x":1.10194, "y":0.94531, "heading":-2.21865, "vx":-0.1476, "vy":-0.09488, "omega":-0.02049, "ax":2.94886, "ay":1.88258, "alpha":0.33491, "fx":[46.02035,45.05894,44.45305,45.44209], "fy":[28.97545,29.62941,28.89994,28.03092]},
    {"t":2.38357, "x":1.09917, "y":0.94352, "heading":-2.21916, "vx":-0.07365, "vy":-0.04767, "omega":-0.01209, "ax":2.93706, "ay":1.90099, "alpha":0.48226, "fx":[46.20497,44.55917,44.07851,45.40792], "fy":[29.19907,30.37282,29.1161,27.97798]},
    {"t":2.40864, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
