{
 "name":"branchGToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.4, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.4 rad", "val":-0.4}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7527,2.78507,3.63039],
  "samples":[
    {"t":0.0, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01869, "ay":-3.34588, "alpha":-5.26167, "fx":[24.60933,26.03141,6.12322,5.75433], "fy":[-58.92958,-42.42987,-44.08585,-59.89503]},
    {"t":0.02895, "x":5.74128, "y":3.85566, "heading":0.0, "vx":0.02949, "vy":-0.09686, "omega":-0.15233, "ax":0.9744, "ay":-3.36027, "alpha":-4.08847, "fx":[21.97674,22.99294,7.60304,7.22713], "fy":[-57.45742,-44.70532,-45.86363,-58.19705]},
    {"t":0.0579, "x":5.74255, "y":3.85144, "heading":-0.00441, "vx":0.0577, "vy":-0.19414, "omega":-0.27069, "ax":0.92466, "ay":-3.37422, "alpha":-3.10285, "fx":[19.80856,20.43737,8.44212,8.05946], "fy":[-55.81486,-46.98947,-47.46539,-56.80989]},
    {"t":0.08685, "x":5.7446, "y":3.84441, "heading":-0.01225, "vx":0.08447, "vy":-0.29183, "omega":-0.36052, "ax":0.86897, "ay":-3.38891, "alpha":-2.40465, "fx":[17.57232,18.14534,8.97782,8.63396], "fy":[-55.44603,-47.99125,-48.80943,-55.73439]},
    {"t":0.1158, "x":5.74741, "y":3.83454, "heading":-0.02268, "vx":0.10963, "vy":-0.38994, "omega":-0.43013, "ax":0.80623, "ay":-3.40429, "alpha":-1.90374, "fx":[15.63637,16.09866,9.07571,8.66848], "fy":[-54.80471,-49.23371,-49.36375,-55.52284]},
    {"t":0.14475, "x":5.75093, "y":3.82183, "heading":-0.03514, "vx":0.13297, "vy":-0.48849, "omega":-0.48524, "ax":0.73511, "ay":-3.42025, "alpha":-1.49967, "fx":[13.64859,14.10264,8.85325,8.5099], "fy":[-54.93137,-49.68116,-50.33258,-54.95949]},
    {"t":0.1737, "x":5.75508, "y":3.80625, "heading":-0.04918, "vx":0.15425, "vy":-0.58751, "omega":-0.52866, "ax":0.65392, "ay":-3.43659, "alpha":-1.03643, "fx":[11.83801,12.13649,8.24578,7.91126], "fy":[-53.95905,-51.20056,-51.15453,-54.59289]},
    {"t":0.20265, "x":5.75982, "y":3.7878, "heading":-0.06449, "vx":0.17318, "vy":-0.687, "omega":-0.55866, "ax":0.56053, "ay":-3.45292, "alpha":-0.83057, "fx":[9.83668,10.13744,7.33681,7.08932], "fy":[-54.44355,-51.22172,-51.88486,-54.35932]},
    {"t":0.2316, "x":5.76507, "y":3.76647, "heading":-0.08066, "vx":0.18941, "vy":-0.78696, "omega":-0.58271, "ax":0.45224, "ay":-3.46862, "alpha":-0.48764, "fx":[7.84635,8.02106,6.07318,5.81383], "fy":[-53.5158,-52.60521,-52.50938,-54.24257]},
    {"t":0.26055, "x":5.77074, "y":3.74223, "heading":-0.09753, "vx":0.2025, "vy":-0.88738, "omega":-0.59683, "ax":0.32559, "ay":-3.48263, "alpha":-0.41693, "fx":[5.5422,5.70897,4.43532,4.29525], "fy":[-54.27382,-52.22073,-53.05518,-54.18278]},
    {"t":0.2895, "x":5.77674, "y":3.71508, "heading":-0.11481, "vx":0.21192, "vy":-0.9882, "omega":-0.6089, "ax":0.17614, "ay":-3.49319, "alpha":-0.13882, "fx":[3.07369,3.15429,2.40128,2.18049], "fy":[-53.19038,-53.55341,-53.48207,-54.15461]},
    {"t":0.31845, "x":5.78295, "y":3.68501, "heading":-0.13244, "vx":0.21702, "vy":-1.08933, "omega":-0.61291, "ax":-0.00178, "ay":-3.4974, "alpha":-0.17047, "fx":[0.11841,0.15764,-0.17101,-0.21427], "fy":[-54.12976,-52.6408,-53.78035,-54.08837]},
    {"t":0.3474, "x":5.78923, "y":3.65201, "heading":-0.15018, "vx":0.21697, "vy":-1.19058, "omega":-0.61785, "ax":-0.21528, "ay":-3.49051, "alpha":0.07931, "fx":[-3.23749,-3.20051,-3.26297,-3.51128], "fy":[-52.56471,-53.87389,-53.8645,-53.91346]},
    {"t":0.37635, "x":5.79542, "y":3.61608, "heading":-0.16807, "vx":0.21074, "vy":-1.29163, "omega":-0.61555, "ax":-0.47296, "ay":-3.46472, "alpha":-0.04697, "fx":[-7.30901,-7.3963,-7.17263,-7.14812], "fy":[-53.47762,-52.01443,-53.63886,-53.50258]},
    {"t":0.4053, "x":5.80133, "y":3.57723, "heading":-0.18589, "vx":0.19705, "vy":-1.39193, "omega":-0.61691, "ax":-0.78421, "ay":-3.40744, "alpha":0.21037, "fx":[-12.12434,-12.06127,-11.81791,-12.12453], "fy":[-50.72644,-52.842,-52.88955,-52.65995]},
    {"t":0.43425, "x":5.8067, "y":3.53551, "heading":-0.20375, "vx":0.17434, "vy":-1.49058, "omega":-0.61082, "ax":-1.157, "ay":-3.29914, "alpha":-0.02893, "fx":[-17.84034,-18.03915,-17.58974,-17.53713], "fy":[-51.00894,-49.04817,-51.34243,-51.07232]},
    {"t":0.4632, "x":5.81127, "y":3.49097, "heading":-0.22143, "vx":0.14085, "vy":-1.58609, "omega":-0.61166, "ax":-1.59236, "ay":-3.11202, "alpha":0.28365, "fx":[-24.61401,-24.46405,-24.24965,-24.39688], "fy":[-45.69665,-48.46279,-48.51202,-48.31629]},
    {"t":0.49215, "x":5.81468, "y":3.44375, "heading":-0.23914, "vx":0.09475, "vy":-1.67618, "omega":-0.60345, "ax":-2.07462, "ay":-2.81312, "alpha":-0.09823, "fx":[-31.83543,-32.05686,-31.73426,-31.69501], "fy":[-43.79657,-41.09134,-43.93491,-43.82128]},
    {"t":0.5211, "x":5.81655, "y":3.39405, "heading":-0.25661, "vx":0.03469, "vy":-1.75762, "omega":-0.60629, "ax":-2.56124, "ay":-2.3782, "alpha":0.27099, "fx":[-39.46474,-39.30835,-39.41545,-38.9977], "fy":[-34.38619,-37.1631,-37.11662,-37.2866]},
    {"t":0.55005, "x":5.81648, "y":3.34217, "heading":-0.27416, "vx":-0.03946, "vy":-1.82647, "omega":-0.59845, "ax":-2.98621, "ay":-1.81595, "alpha":-0.22023, "fx":[-45.68256,-45.7375,-45.89978,-45.9468], "fy":[-28.75712,-25.74691,-28.30061,-28.64206]},
    {"t":0.579, "x":5.81409, "y":3.28853, "heading":-0.29149, "vx":-0.12591, "vy":-1.87904, "omega":-0.60482, "ax":-3.2893, "ay":-1.18168, "alpha":0.09583, "fx":[-50.54182,-50.32371,-50.9671,-50.03487], "fy":[-16.93764,-18.4307,-18.19891,-18.95376]},
    {"t":0.60795, "x":5.80906, "y":3.23364, "heading":-0.309, "vx":-0.22113, "vy":-1.91325, "omega":-0.60205, "ax":-3.45106, "ay":-0.55492, "alpha":-0.39182, "fx":[-52.63702,-52.36524,-53.25588,-53.53693], "fy":[-9.66304,-6.89988,-8.18543,-9.30795]},
    {"t":0.6369, "x":5.80122, "y":3.17802, "heading":-0.32642, "vx":-0.32104, "vy":-1.92932, "omega":-0.61339, "ax":-3.49576, "ay":0.00152, "alpha":-0.27267, "fx":[-53.47918,-52.96004,-54.41106,-53.68792], "fy":[-0.29712,0.33586,0.85691,-0.8026]},
    {"t":0.66585, "x":5.79046, "y":3.12216, "heading":-0.34418, "vx":-0.42225, "vy":-1.92927, "omega":-0.62129, "ax":-3.46574, "ay":0.4601, "alpha":-0.69568, "fx":[-52.61158,-51.83117,-53.74395,-54.50943], "fy":[5.35808,8.30186,8.46093,6.11566]},
    {"t":0.6948, "x":5.77678, "y":3.0665, "heading":-0.36217, "vx":-0.52258, "vy":-1.91595, "omega":-0.64143, "ax":-3.39903, "ay":0.81988, "alpha":-0.82663, "fx":[-51.62769,-50.42884,-53.18393,-53.36184], "fy":[10.57677,13.61663,14.64093,11.48276]},
    {"t":0.72375, "x":5.76023, "y":3.01138, "heading":-0.38074, "vx":-0.62098, "vy":-1.89222, "omega":-0.66536, "ax":-3.32156, "ay":1.09326, "alpha":-1.25836, "fx":[-50.03811,-48.33554,-51.89762,-53.57639], "fy":[13.85677,18.19337,19.68181,15.36226]},
    {"t":0.7527, "x":5.74086, "y":2.95706, "heading":-0.4, "vx":-0.71714, "vy":-1.86057, "omega":-0.70179, "ax":-3.25532, "ay":1.27029, "alpha":-1.63301, "fx":[-49.16536,-45.71982,-51.39624,-53.5011], "fy":[16.04253,21.17912,22.85186,17.88523]},
    {"t":0.78548, "x":5.7156, "y":2.89675, "heading":-0.423, "vx":-0.82385, "vy":-1.81893, "omega":-0.75532, "ax":-3.16013, "ay":1.49712, "alpha":-1.00419, "fx":[-47.82347,-46.29118,-49.14139,-50.68419], "fy":[20.72902,23.53206,25.54201,22.07677]},
    {"t":0.81826, "x":5.6869, "y":2.83793, "heading":-0.44776, "vx":-0.92744, "vy":-1.76985, "omega":-0.78823, "ax":-3.05634, "ay":1.69806, "alpha":-0.79287, "fx":[-46.60758,-44.80945,-47.49487,-48.65861], "fy":[24.36239,26.81889,27.70392,25.32669]},
    {"t":0.85104, "x":5.65485, "y":2.78083, "heading":-0.4736, "vx":-1.02763, "vy":-1.71419, "omega":-0.81423, "ax":-2.94925, "ay":1.87686, "alpha":-0.46326, "fx":[-44.96699,-44.17502,-45.50088,-46.35552], "fy":[27.89466,28.42137,30.25355,28.61553]},
    {"t":0.88382, "x":5.61958, "y":2.72564, "heading":-0.50029, "vx":-1.1243, "vy":-1.65266, "omega":-0.82941, "ax":-2.8348, "ay":2.04441, "alpha":-0.41689, "fx":[-43.48682,-42.20065,-43.83582,-44.4515], "fy":[30.54734,31.713,32.15104,31.05613]},
    {"t":0.9166, "x":5.5812, "y":2.67257, "heading":-0.52748, "vx":-1.21723, "vy":-1.58565, "omega":-0.84308, "ax":-2.71155, "ay":2.20381, "alpha":-0.19052, "fx":[-41.47123,-41.13173,-41.6797,-42.12829], "fy":[33.61317,32.9229,34.72482,33.98923]},
    {"t":0.94938, "x":5.53985, "y":2.62177, "heading":-0.55512, "vx":-1.30611, "vy":-1.51341, "omega":-0.84932, "ax":-2.57949, "ay":2.35522, "alpha":-0.23635, "fx":[-39.70303,-38.64013,-39.83281,-40.1302], "fy":[35.7523,36.29267,36.48476,36.01256]},
    {"t":0.98216, "x":5.49565, "y":2.57343, "heading":-0.58296, "vx":-1.39067, "vy":-1.4362, "omega":-0.85707, "ax":-2.43892, "ay":2.4982, "alpha":-0.05654, "fx":[-37.34701,-37.2598,-37.42931,-37.64308], "fy":[38.52458,37.07181,39.01176,38.70895]},
    {"t":1.01494, "x":5.44875, "y":2.52769, "heading":-0.61105, "vx":-1.47062, "vy":-1.35431, "omega":-0.85892, "ax":-2.2902, "ay":2.63213, "alpha":-0.15876, "fx":[-35.34121,-34.31148,-35.38788,-35.51162], "fy":[40.21303,40.46334,40.52232,40.33816]},
    {"t":1.04772, "x":5.39931, "y":2.48471, "heading":-0.63921, "vx":-1.54569, "vy":-1.26803, "omega":-0.86413, "ax":-2.1337, "ay":2.75622, "alpha":0.00276, "fx":[-32.68239,-32.73617,-32.71636,-32.81229], "fy":[42.72445,40.68659,42.9296,42.81151]},
    {"t":1.0805, "x":5.3475, "y":2.44463, "heading":-0.66754, "vx":-1.61564, "vy":-1.17768, "omega":-0.86404, "ax":-1.96969, "ay":2.8693, "alpha":-0.1319, "fx":[-30.47552,-29.38411,-30.49204,-30.53042], "fy":[43.95244,44.06905,44.06524,44.00512]},
    {"t":1.11328, "x":5.29348, "y":2.40756, "heading":-0.69586, "vx":-1.6802, "vy":-1.08362, "omega":-0.86836, "ax":-1.79829, "ay":2.96937, "alpha":0.02259, "fx":[-27.55122,-27.64734,-27.56446,-27.59972], "fy":[46.19372,43.54819,46.26403,46.22753]},
    {"t":1.14606, "x":5.23743, "y":2.37364, "heading":-0.72432, "vx":-1.73915, "vy":-0.98629, "omega":-0.86762, "ax":-1.619, "ay":3.05221, "alpha":-0.12173, "fx":[-25.11818,-23.99197,-25.12415,-25.1254], "fy":[46.80354,46.86151,46.83208,46.81996]},
    {"t":1.17884, "x":5.17956, "y":2.34295, "heading":-0.75276, "vx":-1.79222, "vy":-0.88623, "omega":-0.87161, "ax":-1.42946, "ay":3.10624, "alpha":0.01192, "fx":[-21.89891,-21.99147,-21.9042,-21.93313], "fy":[48.46192,45.16878,48.51458,48.48806]},
    {"t":1.21162, "x":5.12004, "y":2.31557, "heading":-0.78134, "vx":-1.83908, "vy":-0.78441, "omega":-0.87122, "ax":-1.21919, "ay":3.08823, "alpha":-0.10762, "fx":[-18.94908,-17.96336,-18.95054,-18.96007], "fy":[47.36158,47.39529,47.39274,47.37817]},
    {"t":1.2444, "x":5.0591, "y":2.29151, "heading":-0.80989, "vx":-1.87905, "vy":-0.68318, "omega":-0.87475, "ax":-0.92395, "ay":2.74184, "alpha":-0.01688, "fx":[-14.16526,-14.17709,-14.16408,-14.19765], "fy":[42.88631,39.52288,42.94385,42.91655]},
    {"t":1.27718, "x":4.99701, "y":2.27059, "heading":-0.83857, "vx":-1.90933, "vy":-0.5933, "omega":-0.8753, "ax":-0.35554, "ay":1.18651, "alpha":0.01483, "fx":[-5.38337,-5.64041,-5.37933,-5.417], "fy":[18.16374,18.20183,18.24483,18.20697]},
    {"t":1.30996, "x":4.93423, "y":2.25178, "heading":-0.86726, "vx":-1.92099, "vy":-0.55441, "omega":-0.87482, "ax":-0.09156, "ay":0.32052, "alpha":-0.00778, "fx":[-1.40775,-1.36098,-1.39961,-1.45053], "fy":[4.56881,5.83385,4.65317,4.6149]},
    {"t":1.34274, "x":4.87121, "y":2.23378, "heading":-0.89594, "vx":-1.92399, "vy":-0.5439, "omega":-0.87507, "ax":-0.00544, "ay":0.01924, "alpha":0.04348, "fx":[0.06919,-0.50843,0.08131,0.02432], "fy":[0.23919,0.28832,0.35126,0.30195]},
    {"t":1.37553, "x":4.80814, "y":2.21596, "heading":-0.92462, "vx":-1.92417, "vy":-0.54327, "omega":-0.87365, "ax":0.00372, "ay":-0.01316, "alpha":-0.00378, "fx":[0.049,0.11162,0.0654,0.002], "fy":[-0.57154,0.74773,-0.47028,-0.5133]},
    {"t":1.40831, "x":4.74506, "y":2.19814, "heading":-0.95326, "vx":-1.92404, "vy":-0.5437, "omega":-0.87377, "ax":-0.00103, "ay":0.00366, "alpha":0.01628, "fx":[0.07141,-0.25295,0.09064,0.02754], "fy":[-0.00188,0.0456,0.11412,0.06651]},
    {"t":1.44109, "x":4.68199, "y":2.18032, "heading":-0.9819, "vx":-1.92408, "vy":-0.54358, "omega":-0.87324, "ax":0.0033, "ay":-0.01169, "alpha":-0.00521, "fx":[0.03906,0.1061,0.06235,-0.00484], "fy":[-0.44659,0.45759,-0.34382,-0.38438]},
    {"t":1.47387, "x":4.61892, "y":2.1625, "heading":-1.01053, "vx":-1.92397, "vy":-0.54396, "omega":-0.87341, "ax":-0.0046, "ay":0.01629, "alpha":0.00198, "fx":[-0.02254,-0.20095,0.00189,-0.06089], "fy":[0.1954,0.23675,0.30446,0.26304]},
    {"t":1.50665, "x":4.55585, "y":2.14467, "heading":-1.03916, "vx":-1.92412, "vy":-0.54343, "omega":-0.87334, "ax":0.00231, "ay":-0.00819, "alpha":-0.00511, "fx":[0.02165,0.08644,0.04938,-0.0154], "fy":[-0.32692,0.3233,-0.23245,-0.26678]},
    {"t":1.53943, "x":4.49278, "y":2.12686, "heading":-1.06779, "vx":-1.92405, "vy":-0.5437, "omega":-0.87351, "ax":-0.0029, "ay":0.01028, "alpha":-0.00378, "fx":[-0.01727,-0.12267,0.00988,-0.04812], "fy":[0.10978,0.14308,0.20559,0.17226]},
    {"t":1.57221, "x":4.42971, "y":2.10904, "heading":-1.09642, "vx":-1.92414, "vy":-0.54336, "omega":-0.87363, "ax":0.00201, "ay":-0.00712, "alpha":-0.00403, "fx":[0.01609,0.07462,0.04562,-0.01289], "fy":[-0.26354,0.21846,-0.18257,-0.20935]},
    {"t":1.60499, "x":4.36663, "y":2.09122, "heading":-1.12506, "vx":-1.92407, "vy":-0.54359, "omega":-0.87377, "ax":-0.00147, "ay":0.0052, "alpha":-0.00577, "fx":[-0.0075,-0.07198,0.01991,-0.03058], "fy":[0.03992,0.06498,0.11965,0.09458]},
    {"t":1.63777, "x":4.30356, "y":2.07341, "heading":-1.1537, "vx":-1.92412, "vy":-0.54342, "omega":-0.87395, "ax":0.00138, "ay":-0.00489, "alpha":-0.00278, "fx":[0.00669,0.05683,0.03565,-0.01448], "fy":[-0.19193,0.1642,-0.12636,-0.14576]},
    {"t":1.67055, "x":4.24049, "y":2.05559, "heading":-1.18235, "vx":-1.92408, "vy":-0.54358, "omega":-0.87405, "ax":-0.00085, "ay":0.00303, "alpha":-0.00597, "fx":[-0.00558,-0.04529,0.02,-0.02158], "fy":[0.01486,0.03247,0.07797,0.06037]},
    {"t":1.70333, "x":4.17742, "y":2.03777, "heading":-1.211, "vx":-1.92411, "vy":-0.54348, "omega":-0.87424, "ax":0.00078, "ay":-0.00276, "alpha":-0.00157, "fx":[-0.00125,0.03955,0.02519,-0.0156], "fy":[-0.12882,0.13,-0.07891,-0.09183]},
    {"t":1.73611, "x":4.11435, "y":2.01996, "heading":-1.23966, "vx":-1.92408, "vy":-0.54358, "omega":-0.87429, "ax":-0.00055, "ay":0.00194, "alpha":-0.00518, "fx":[-0.00515,-0.03016,0.01688,-0.01524], "fy":[0.00619,0.01756,0.05341,0.04205]},
    {"t":1.76889, "x":4.05127, "y":2.00214, "heading":-1.26832, "vx":-1.9241, "vy":-0.54351, "omega":-0.87446, "ax":0.0004, "ay":-0.00143, "alpha":-0.00046, "fx":[-0.00499,0.02615,0.01735,-0.01378], "fy":[-0.08342,0.10008,-0.04828,-0.05594]},
    {"t":1.80167, "x":3.9882, "y":1.98432, "heading":-1.29698, "vx":-1.92408, "vy":-0.54356, "omega":-0.87448, "ax":-0.00033, "ay":0.00116, "alpha":-0.00382, "fx":[-0.00372,-0.02049,0.01335,-0.00917], "fy":[0.00145,0.0079,0.034,0.02755]},
    {"t":1.83445, "x":3.92513, "y":1.96651, "heading":-1.32565, "vx":-1.9241, "vy":-0.54352, "omega":-0.8746, "ax":0.0002, "ay":-0.0007, "alpha":0.00056, "fx":[-0.00541,0.01595,0.01144,-0.00991], "fy":[-0.05149,0.07244,-0.03003,-0.03366]},
    {"t":1.86723, "x":3.86206, "y":1.94869, "heading":-1.35432, "vx":-1.92409, "vy":-0.54354, "omega":-0.87458, "ax":-0.00016, "ay":0.00055, "alpha":-0.00209, "fx":[-0.00138,-0.01412,0.00935,-0.0034], "fy":[-0.00103,0.00175,0.01794,0.01517]},
    {"t":1.90001, "x":3.79899, "y":1.93087, "heading":-1.38299, "vx":-1.92409, "vy":-0.54353, "omega":-0.87465, "ax":0.00007, "ay":-0.00026, "alpha":0.00155, "fx":[-0.00379,0.00742,0.00603,-0.00518], "fy":[-0.02684,0.04827,-0.01826,-0.01902]},
    {"t":1.93279, "x":3.73591, "y":1.91305, "heading":-1.41166, "vx":-1.92409, "vy":-0.54353, "omega":-0.8746, "ax":-0.00003, "ay":0.00011, "alpha":0.00002, "fx":[0.00171,-0.01008,0.0044,0.002], "fy":[-0.00121,-0.00098,0.00471,0.00448]},
    {"t":1.96557, "x":3.67284, "y":1.89524, "heading":-1.44033, "vx":-1.92409, "vy":-0.54353, "omega":-0.8746, "ax":-0.00002, "ay":0.00007, "alpha":0.00268, "fx":[-0.00062,-0.0006,0.00002,0.0], "fy":[-0.0054,0.02786,-0.0096,-0.00857]},
    {"t":1.99835, "x":3.60977, "y":1.87742, "heading":-1.469, "vx":-1.92409, "vy":-0.54353, "omega":-0.87451, "ax":0.00006, "ay":-0.00022, "alpha":0.00271, "fx":[0.00597,-0.0077,-0.00191,0.00748], "fy":[0.00038,-0.00084,-0.00718,-0.00597]},
    {"t":2.03113, "x":3.5467, "y":1.8596, "heading":-1.49766, "vx":-1.92409, "vy":-0.54354, "omega":-0.87442, "ax":-0.0001, "ay":0.00036, "alpha":0.00423, "fx":[0.00439,-0.00903,-0.00755,0.00587], "fy":[0.01533,0.01073,-0.0027,-0.00101]},
    {"t":2.06391, "x":3.48362, "y":1.84179, "heading":-1.52633, "vx":-1.92409, "vy":-0.54352, "omega":-0.87429, "ax":0.00016, "ay":-0.00055, "alpha":0.00637, "fx":[0.01243,-0.00657,-0.01024,0.01393], "fy":[0.00299,0.0016,-0.01988,-0.01849]},
    {"t":2.09669, "x":3.42055, "y":1.82397, "heading":-1.55499, "vx":-1.92409, "vy":-0.54354, "omega":-0.87408, "ax":-0.00019, "ay":0.00067, "alpha":0.00669, "fx":[0.01226,-0.01891,-0.01805,0.01312], "fy":[0.03752,-0.00336,0.00297,0.00386]},
    {"t":2.12947, "x":3.35748, "y":1.80615, "heading":-1.58364, "vx":-1.9241, "vy":-0.54352, "omega":-0.87386, "ax":0.00027, "ay":-0.00095, "alpha":0.01178, "fx":[0.02281,-0.00673,-0.02205,0.02252], "fy":[0.00643,0.00668,-0.03573,-0.03597]},
    {"t":2.16225, "x":3.29441, "y":1.78834, "heading":-1.61229, "vx":-1.92409, "vy":-0.54355, "omega":-0.87347, "ax":-0.0003, "ay":0.00106, "alpha":0.01096, "fx":[0.02486,-0.03193,-0.03406,0.02273], "fy":[0.06448,-0.01315,0.00803,0.0058]},
    {"t":2.19503, "x":3.23134, "y":1.77052, "heading":-1.64092, "vx":-1.9241, "vy":-0.54352, "omega":-0.87311, "ax":0.00041, "ay":-0.00147, "alpha":0.02032, "fx":[0.03999,-0.00896,-0.04042,0.03484], "fy":[0.01189,0.01692,-0.05693,-0.06196]},
    {"t":2.22781, "x":3.16826, "y":1.7527, "heading":-1.66954, "vx":-1.92408, "vy":-0.54356, "omega":-0.87245, "ax":-0.00049, "ay":0.00173, "alpha":0.01874, "fx":[0.04563,-0.05109,-0.06059,0.03613], "fy":[0.10202,-0.01428,0.0139,0.00428]},
    {"t":2.26059, "x":3.10519, "y":1.73488, "heading":-1.69814, "vx":-1.9241, "vy":-0.54351, "omega":-0.87183, "ax":0.00059, "ay":-0.00207, "alpha":0.03467, "fx":[0.06939,-0.01523,-0.07158,0.05338], "fy":[0.02251,0.03845,-0.08616,-0.1021]},
    {"t":2.29337, "x":3.04212, "y":1.71707, "heading":-1.72672, "vx":-1.92408, "vy":-0.54358, "omega":-0.8707, "ax":-0.00082, "ay":0.00291, "alpha":0.03345, "fx":[0.08185,-0.08136,-0.10708,0.05613], "fy":[0.15895,0.00216,0.02164,-0.00407]},
    {"t":2.32615, "x":2.97905, "y":1.69925, "heading":-1.75526, "vx":-1.92411, "vy":-0.54348, "omega":-0.8696, "ax":0.00083, "ay":-0.00293, "alpha":0.06013, "fx":[0.123,-0.02869,-0.12711,0.08353], "fy":[0.04113,0.08076,-0.13094,-0.17056]},
    {"t":2.35893, "x":2.91598, "y":1.68143, "heading":-1.78376, "vx":-1.92408, "vy":-0.54358, "omega":-0.86763, "ax":-0.00129, "ay":0.00457, "alpha":0.06222, "fx":[0.1507,-0.12953,-0.19033,0.08988], "fy":[0.24285,0.04854,0.02486,-0.03558]},
    {"t":2.39171, "x":2.8529, "y":1.66362, "heading":-1.8122, "vx":-1.92412, "vy":-0.54343, "omega":-0.86559, "ax":0.0014, "ay":-0.00495, "alpha":0.10748, "fx":[0.22847,-0.05268,-0.22798,0.13802], "fy":[0.06293,0.15401,-0.21485,-0.30592]},
    {"t":2.42449, "x":2.78983, "y":1.6458, "heading":-1.84058, "vx":-1.92408, "vy":-0.54359, "omega":-0.86206, "ax":-0.00162, "ay":0.00573, "alpha":0.11997, "fx":[0.29173,-0.20396,-0.3414,0.15427], "fy":[0.35284,0.14051,-0.00265,-0.139]},
    {"t":2.45727, "x":2.72676, "y":1.62798, "heading":-1.86884, "vx":-1.92413, "vy":-0.5434, "omega":-0.85813, "ax":0.00269, "ay":-0.00952, "alpha":0.19888, "fx":[0.44137,-0.09414,-0.42053,0.23836], "fy":[0.08372,0.28804,-0.37586,-0.58012]},
    {"t":2.49005, "x":2.66369, "y":1.61017, "heading":-1.89697, "vx":-1.92404, "vy":-0.54371, "omega":-0.85161, "ax":-0.00161, "ay":0.0057, "alpha":0.23741, "fx":[0.58199,-0.32422,-0.63141,0.27473], "fy":[0.50469,0.33075,-0.09034,-0.39507]},
    {"t":2.52283, "x":2.60062, "y":1.59235, "heading":-1.92488, "vx":-1.92409, "vy":-0.54353, "omega":-0.84383, "ax":0.00325, "ay":-0.01152, "alpha":0.37999, "fx":[0.84242,-0.19223,-0.8385,0.38802], "fy":[0.21182,0.66825,-0.56532,-1.02146]},
    {"t":2.55561, "x":2.53754, "y":1.57452, "heading":-1.95254, "vx":-1.92399, "vy":-0.5439, "omega":-0.83137, "ax":-0.00287, "ay":0.01016, "alpha":0.47642, "fx":[1.15294,-0.55404,-1.24088,0.46579], "fy":[0.83714,0.82496,-0.17867,-0.85987]},
    {"t":2.58839, "x":2.47447, "y":1.5567, "heading":-1.9798, "vx":-1.92408, "vy":-0.54357, "omega":-0.81576, "ax":-0.00269, "ay":0.00954, "alpha":0.7452, "fx":[1.55688,-0.45156,-1.80732,0.5367], "fy":[0.81251,1.83255,-0.52086,-1.53901]},
    {"t":2.62117, "x":2.4114, "y":1.53889, "heading":-2.00654, "vx":-1.92417, "vy":-0.54326, "omega":-0.79133, "ax":0.00203, "ay":-0.00718, "alpha":0.97141, "fx":[2.44423,-0.84426,-2.38111,0.90554], "fy":[1.02083,1.52179,-0.73163,-2.25153]},
    {"t":2.65395, "x":2.34833, "y":1.52107, "heading":-2.03248, "vx":-1.9241, "vy":-0.54349, "omega":-0.75949, "ax":0.02493, "ay":-0.08801, "alpha":1.4922, "fx":[3.6718,-0.35041,-3.17607,1.38485], "fy":[-0.20213,2.06828,-2.50549,-4.76203]},
    {"t":2.68673, "x":2.28527, "y":1.50321, "heading":-2.05737, "vx":-1.92329, "vy":-0.54638, "omega":-0.71057, "ax":0.1846, "ay":-0.63661, "alpha":2.11595, "fx":[7.73639,1.34821,-2.06696,4.31146], "fy":[-8.21258,-5.05975,-11.23838,-14.55863]},
    {"t":2.71951, "x":2.22232, "y":1.48496, "heading":-2.08067, "vx":-1.91724, "vy":-0.56725, "omega":-0.64121, "ax":0.63326, "ay":-2.01166, "alpha":3.01298, "fx":[16.78522,7.54406,2.82904,11.70576], "fy":[-28.89765,-24.0113,-32.89452,-37.65421]},
    {"t":2.75229, "x":2.15982, "y":1.46528, "heading":-2.10169, "vx":-1.89648, "vy":-0.63319, "omega":-0.54244, "ax":1.10525, "ay":-2.98799, "alpha":4.58377, "fx":[26.7052,14.70389,7.1976,19.22386], "fy":[-44.37609,-33.07129,-49.684,-56.2449]},
    {"t":2.78507, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-1.86025, "vy":-0.73114, "omega":-0.39219, "ax":1.1149, "ay":-2.69894, "alpha":3.09546, "fx":[23.36273,15.67586,10.85063,18.5333], "fy":[-40.98458,-32.07037,-44.03544,-48.54656]},
    {"t":2.81759, "x":2.03835, "y":1.41772, "heading":-2.13222, "vx":-1.824, "vy":-0.81888, "omega":-0.29155, "ax":0.91626, "ay":-1.94896, "alpha":1.91579, "fx":[18.88561,13.44097,9.96489,13.94051], "fy":[-27.16596,-26.09377,-31.51464,-34.83561]},
    {"t":2.8501, "x":1.97953, "y":1.39007, "heading":-2.1417, "vx":-1.79421, "vy":-0.88225, "omega":-0.22926, "ax":0.30822, "ay":-0.61806, "alpha":1.33304, "fx":[7.91538,4.05159,1.54247,5.40654], "fy":[-8.72163,-6.51469,-10.1222,-12.5723]},
    {"t":2.88261, "x":1.92136, "y":1.36106, "heading":-2.14915, "vx":-1.78419, "vy":-0.90234, "omega":-0.18592, "ax":0.05461, "ay":-0.10772, "alpha":0.95557, "fx":[2.92774,0.21173,-1.57297,1.78503], "fy":[-1.87581,0.8264,-1.89723,-3.664]},
    {"t":2.91512, "x":1.86338, "y":1.33167, "heading":-2.15519, "vx":-1.78241, "vy":-0.90585, "omega":-0.15485, "ax":-0.00559, "ay":0.011, "alpha":0.60019, "fx":[1.52066,-0.40786,-1.69286,0.23704], "fy":[0.70336,1.14844,0.04652,-1.22318]},
    {"t":2.94763, "x":1.80543, "y":1.30222, "heading":-2.16023, "vx":-1.78259, "vy":-0.90549, "omega":-0.13534, "ax":0.00658, "ay":-0.01295, "alpha":0.4949, "fx":[0.95245,-0.39575,-1.30171,1.14875], "fy":[-0.31272,1.04401,-0.31131,-1.2146]},
    {"t":2.98015, "x":1.74748, "y":1.27277, "heading":-2.16463, "vx":-1.78238, "vy":-0.90591, "omega":-0.11925, "ax":-0.00265, "ay":0.00521, "alpha":0.33603, "fx":[0.7708,-0.19713,-0.85225,0.11619], "fy":[0.26191,0.81762,-0.05323,-0.70672]},
    {"t":3.01266, "x":1.68953, "y":1.24332, "heading":-2.16851, "vx":-1.78247, "vy":-0.90574, "omega":-0.10832, "ax":-0.00697, "ay":0.01425, "alpha":0.29055, "fx":[0.02371,-0.6744,-1.14726,1.37007], "fy":[0.52448,0.7408,0.04212,-0.433]},
    {"t":3.04517, "x":1.63157, "y":1.21388, "heading":-2.17203, "vx":-1.78269, "vy":-0.90528, "omega":-0.09888, "ax":1.84307, "ay":0.9224, "alpha":0.10556, "fx":[28.69503,28.20754,27.84781,28.36103], "fy":[14.41734,14.02204,14.26905,13.89992]},
    {"t":3.07768, "x":1.57458, "y":1.18494, "heading":-2.17524, "vx":-1.72277, "vy":-0.87529, "omega":-0.09545, "ax":3.10361, "ay":1.57677, "alpha":0.05823, "fx":[48.58675,48.12879,47.89366,45.86231], "fy":[23.00881,24.90102,24.52074,24.33744]},
    {"t":3.1102, "x":1.52021, "y":1.15731, "heading":-2.17835, "vx":-1.62186, "vy":-0.82402, "omega":-0.09355, "ax":3.11196, "ay":1.58106, "alpha":-0.02417, "fx":[47.96863,47.73828,47.49013,47.78711], "fy":[24.61206,23.5719,24.54111,24.30648]},
    {"t":3.14271, "x":1.46913, "y":1.13136, "heading":-2.18139, "vx":-1.52069, "vy":-0.77262, "omega":-0.09434, "ax":3.11475, "ay":1.58251, "alpha":0.03478, "fx":[48.4446,48.13592,47.98263,46.59223], "fy":[23.50032,24.72854,24.48479,24.40671]},
    {"t":3.17522, "x":1.42133, "y":1.10708, "heading":-2.18446, "vx":-1.41942, "vy":-0.72117, "omega":-0.09321, "ax":3.11615, "ay":1.58322, "alpha":-0.01303, "fx":[47.95258,47.82444,47.63201,47.83245], "fy":[24.52105,23.85455,24.47807,24.31031]},
    {"t":3.20773, "x":1.37683, "y":1.08447, "heading":-2.18749, "vx":-1.31811, "vy":-0.66969, "omega":-0.09363, "ax":3.11699, "ay":1.58365, "alpha":0.03041, "fx":[48.3151,48.07242,47.95646,46.94901], "fy":[23.78405,24.60901,24.42497,24.37249]},
    {"t":3.24025, "x":1.33562, "y":1.06353, "heading":-2.19053, "vx":-1.21677, "vy":-0.61821, "omega":-0.09264, "ax":3.11755, "ay":1.58394, "alpha":0.00388, "fx":[47.95191,47.83414,47.68789,47.85347], "fy":[24.457,24.0456,24.42479,24.28066]},
    {"t":3.27276, "x":1.29771, "y":1.04427, "heading":-2.19354, "vx":-1.11541, "vy":-0.56671, "omega":-0.09252, "ax":3.11795, "ay":1.58414, "alpha":0.03815, "fx":[48.24703,48.02331,47.90976,47.17187], "fy":[23.95658,24.5616,24.38245,24.31999]},
    {"t":3.30527, "x":1.2631, "y":1.02668, "heading":-2.19655, "vx":-1.01404, "vy":-0.5152, "omega":-0.09128, "ax":3.11825, "ay":1.5843, "alpha":0.03258, "fx":[47.98764,47.83098,47.67927,47.87252], "fy":[24.41929,24.20996,24.38545,24.21531]},
    {"t":3.33778, "x":1.23178, "y":1.01077, "heading":-2.19952, "vx":-0.91265, "vy":-0.46369, "omega":-0.09022, "ax":3.11849, "ay":1.58442, "alpha":0.07004, "fx":[48.26035,47.97399,47.81965,47.33074], "fy":[24.07875,24.59413,24.35166,24.21282]},
    {"t":3.37029, "x":1.20375, "y":0.99653, "heading":-2.20245, "vx":-0.81127, "vy":-0.41218, "omega":-0.08794, "ax":3.11867, "ay":1.58451, "alpha":0.08317, "fx":[48.07946,47.81282,47.60347,47.90045], "fy":[24.3995,24.39912,24.35247,24.0921]},
    {"t":3.40281, "x":1.17902, "y":0.98396, "heading":-2.20531, "vx":-0.70987, "vy":-0.36067, "omega":-0.08524, "ax":3.11883, "ay":1.58459, "alpha":0.13063, "fx":[48.35561,47.92315,47.67127,47.45555], "fy":[24.16645,24.71562,24.32285,24.04307]},
    {"t":3.43532, "x":1.15759, "y":0.97308, "heading":-2.20808, "vx":-0.60847, "vy":-0.30915, "omega":-0.08099, "ax":3.11895, "ay":1.58466, "alpha":0.16941, "fx":[48.25617,47.77142,47.4396,47.94621], "fy":[24.39368,24.66003,24.32071,23.87756]},
    {"t":3.46783, "x":1.13946, "y":0.96386, "heading":-2.21071, "vx":-0.50707, "vy":-0.25763, "omega":-0.07548, "ax":3.11906, "ay":1.58471, "alpha":0.23914, "fx":[48.5678,47.85586,47.41997,47.57637], "fy":[24.24452,24.96416,24.29093,23.75575]},
    {"t":3.50034, "x":1.12462, "y":0.95632, "heading":-2.21317, "vx":-0.40566, "vy":-0.2061, "omega":-0.06771, "ax":3.11915, "ay":1.58476, "alpha":0.31639, "fx":[48.56796,47.70082,47.13602,48.02089], "fy":[24.39996,25.06651,24.28356,23.50821]},
    {"t":3.53286, "x":1.11308, "y":0.95046, "heading":-2.21537, "vx":-0.30425, "vy":-0.15458, "omega":-0.05742, "ax":3.11923, "ay":1.5848, "alpha":0.42812, "fx":[48.96678,47.75348,46.99093,47.71941], "fy":[24.31283,25.42191,24.25486,23.27116]},
    {"t":3.56537, "x":1.10484, "y":0.94627, "heading":-2.21724, "vx":-0.20283, "vy":-0.10305, "omega":-0.0435, "ax":3.1193, "ay":1.58483, "alpha":0.56561, "fx":[49.10759,47.58213,46.59881,48.14636], "fy":[24.42585,25.71982,24.2384,22.87888]},
    {"t":3.59788, "x":1.09989, "y":0.94376, "heading":-2.21865, "vx":-0.10142, "vy":-0.05153, "omega":-0.02511, "ax":3.11936, "ay":1.58487, "alpha":0.77233, "fx":[49.67073,47.14987,46.26365,48.35443], "fy":[24.41693,26.24771,24.19508,22.40518]},
    {"t":3.63039, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
