{
 "name":"branchHToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04085760116577, "y":2.95705804824829, "heading":-0.2, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04085760116577 m", "val":6.04085760116577}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1028,3.36853,4.32849],
  "samples":[
    {"t":0.0, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57702, "ay":-1.93787, "alpha":-1.4368, "fx":[26.47381,26.7031,21.89246,21.71422], "fy":[-32.08932,-27.01145,-27.5345,-32.29399]},
    {"t":0.03342, "x":5.74174, "y":4.18176, "heading":0.0, "vx":0.0527, "vy":-0.06476, "omega":-0.04802, "ax":1.54883, "ay":-1.96141, "alpha":-1.00479, "fx":[25.45949,25.60768,22.05598,21.92989], "fy":[-31.64204,-28.33925,-28.60221,-31.79031]},
    {"t":0.06684, "x":5.74436, "y":4.1785, "heading":-0.0016, "vx":0.10446, "vy":-0.13031, "omega":-0.08159, "ax":1.51687, "ay":-1.98618, "alpha":-0.77844, "fx":[24.66724,24.75627,22.08402,21.58419], "fy":[-31.37046,-29.23217,-29.33495,-31.95626]},
    {"t":0.10025, "x":5.7487, "y":4.17304, "heading":-0.00433, "vx":0.15515, "vy":-0.19668, "omega":-0.10761, "ax":1.48107, "ay":-2.01296, "alpha":-0.58172, "fx":[23.63877,23.73322,21.80285,21.72019], "fy":[-31.85216,-29.75454,-30.00939,-31.9211]},
    {"t":0.13367, "x":5.75471, "y":4.16534, "heading":-0.00793, "vx":0.20465, "vy":-0.26395, "omega":-0.12705, "ax":1.44076, "ay":-2.04194, "alpha":-0.43135, "fx":[22.88939,22.94511,21.5144,21.07225], "fy":[-31.82931,-30.66314,-30.70613,-32.1175]},
    {"t":0.16709, "x":5.76236, "y":4.15538, "heading":-0.01217, "vx":0.25279, "vy":-0.33219, "omega":-0.14146, "ax":1.3951, "ay":-2.07334, "alpha":-0.31768, "fx":[21.88099,21.93984,20.92325,20.87454], "fy":[-32.36638,-31.09556,-31.39059,-32.39075]},
    {"t":0.20051, "x":5.77158, "y":4.14312, "heading":-0.0169, "vx":0.29941, "vy":-0.40147, "omega":-0.15208, "ax":1.34304, "ay":-2.10737, "alpha":-0.21844, "fx":[21.05133,21.07631,20.35086,19.94505], "fy":[-32.44031,-32.04689,-32.05986,-32.78441]},
    {"t":0.23393, "x":5.78234, "y":4.12853, "heading":-0.02198, "vx":0.3443, "vy":-0.4719, "omega":-0.15938, "ax":1.28328, "ay":-2.1442, "alpha":-0.17463, "fx":[19.91403,19.95661,19.45582,19.42978], "fy":[-33.24125,-32.33749,-32.76733,-33.24596]},
    {"t":0.26734, "x":5.79456, "y":4.11156, "heading":-0.02731, "vx":0.38718, "vy":-0.54355, "omega":-0.16521, "ax":1.2142, "ay":-2.18398, "alpha":-0.08644, "fx":[18.88092,18.87981,18.55793,18.19798], "fy":[-33.30263,-33.46611,-33.46691,-33.79741]},
    {"t":0.30076, "x":5.80818, "y":4.09218, "heading":-0.03283, "vx":0.42776, "vy":-0.61654, "omega":-0.1681, "ax":1.13374, "ay":-2.22671, "alpha":-0.09459, "fx":[17.47631,17.50552,17.3036,17.29327], "fy":[-34.39218,-33.66053,-34.21231,-34.39078]},
    {"t":0.33418, "x":5.82311, "y":4.07033, "heading":-0.03845, "vx":0.46564, "vy":-0.69095, "omega":-0.17126, "ax":1.03931, "ay":-2.27222, "alpha":-0.00498, "fx":[16.08172,16.06533,15.97545,15.66092], "fy":[-34.43757,-34.97062,-34.96887,-35.07145]},
    {"t":0.3676, "x":5.83925, "y":4.04597, "heading":-0.04417, "vx":0.50038, "vy":-0.76688, "omega":-0.17143, "ax":0.92765, "ay":-2.31993, "alpha":-0.05449, "fx":[14.23237,14.2524,14.2229,14.22332], "fy":[-35.77669,-35.05418,-35.76962,-35.77599]},
    {"t":0.40102, "x":5.85649, "y":4.01905, "heading":-0.0499, "vx":0.53138, "vy":-0.84441, "omega":-0.17325, "ax":0.79473, "ay":-2.36863, "alpha":0.0499, "fx":[12.26111,12.23631,12.27323,12.00267], "fy":[-35.71522,-36.55804,-36.55853,-36.5336]},
    {"t":0.43443, "x":5.87469, "y":3.98951, "heading":-0.05569, "vx":0.55793, "vy":-0.92357, "omega":-0.17158, "ax":0.63565, "ay":-2.41605, "alpha":-0.03999, "fx":[9.71037,9.72143,9.78612,9.7927], "fy":[-37.25195,-36.43185,-37.3366,-37.25493]},
    {"t":0.46785, "x":5.89369, "y":3.9573, "heading":-0.06142, "vx":0.57918, "vy":-1.00431, "omega":-0.17292, "ax":0.44483, "ay":-2.45819, "alpha":0.08713, "fx":[6.85076,6.82971,6.91846,6.70067], "fy":[-36.9026,-38.01066,-38.01479,-37.93392]},
    {"t":0.50127, "x":5.91329, "y":3.92236, "heading":-0.0672, "vx":0.59404, "vy":-1.08645, "omega":-0.17001, "ax":0.21654, "ay":-2.48855, "alpha":-0.05133, "fx":[3.2706,3.26884,3.37106,3.37903], "fy":[-38.42492,-37.33334,-38.53545,-38.43145]},
    {"t":0.53469, "x":5.93326, "y":3.88466, "heading":-0.07288, "vx":0.60128, "vy":-1.16962, "omega":-0.17172, "ax":-0.05361, "ay":-2.49722, "alpha":0.10807, "fx":[-0.8158,-0.81483,-0.74408,-0.91522], "fy":[-37.32226,-38.66446,-38.66952,-38.60055]},
    {"t":0.56811, "x":5.95333, "y":3.84418, "heading":-0.07862, "vx":0.59949, "vy":-1.25307, "omega":-0.16811, "ax":-0.36602, "ay":-2.47067, "alpha":-0.08338, "fx":[-5.64092,-5.66653,-5.58017,-5.57523], "fy":[-38.25561,-36.79375,-38.31767,-38.26041]},
    {"t":0.60153, "x":5.97316, "y":3.80093, "heading":-0.08424, "vx":0.58726, "vy":-1.33563, "omega":-0.1709, "ax":-0.71328, "ay":-2.39347, "alpha":0.12538, "fx":[-10.93571,-10.89472,-10.92035,-11.0238], "fy":[-35.43749,-37.1443,-37.14056,-37.16769]},
    {"t":0.63494, "x":5.99238, "y":3.75496, "heading":-0.08995, "vx":0.56342, "vy":-1.41562, "omega":-0.16671, "ax":-1.07714, "ay":-2.25318, "alpha":-0.13611, "fx":[-16.48973,-16.53434,-16.54021,-16.54096], "fy":[-35.0633,-33.17448,-34.98765,-35.05432]},
    {"t":0.66836, "x":6.01061, "y":3.70639, "heading":-0.09552, "vx":0.52742, "vy":-1.49092, "omega":-0.17126, "ax":-1.42996, "ay":-2.04747, "alpha":0.10783, "fx":[-21.91514,-21.85585,-22.05821,-21.92874], "fy":[-30.08801,-31.80045,-31.77335,-31.99337]},
    {"t":0.70178, "x":6.02744, "y":3.65543, "heading":-0.10125, "vx":0.47964, "vy":-1.55934, "omega":-0.16765, "ax":-1.74278, "ay":-1.78881, "alpha":-0.20127, "fx":[-26.61065,-26.63405,-26.84878,-26.86276], "fy":[-28.07649,-25.91894,-27.7472,-28.03827]},
    {"t":0.7352, "x":6.04249, "y":3.60232, "heading":-0.10685, "vx":0.4214, "vy":-1.61912, "omega":-0.17438, "ax":-1.99601, "ay":-1.50118, "alpha":0.04375, "fx":[-30.54237,-30.47417,-30.95661,-30.52437], "fy":[-21.92776,-23.2732,-23.20861,-23.71956]},
    {"t":0.76862, "x":6.05546, "y":3.54737, "heading":-0.11268, "vx":0.35469, "vy":-1.66928, "omega":-0.17292, "ax":-2.18466, "ay":-1.21062, "alpha":-0.29735, "fx":[-33.2471,-33.21731,-33.7802,-33.83019], "fy":[-19.38287,-16.98736,-18.62955,-19.29733]},
    {"t":0.80203, "x":6.06609, "y":3.49091, "heading":-0.11845, "vx":0.28169, "vy":-1.70974, "omega":-0.18285, "ax":-2.31549, "ay":-0.93683, "alpha":-0.10868, "fx":[-35.27693,-35.16559,-36.11832,-35.54332], "fy":[-13.78695,-14.3194,-14.19425,-15.19357]},
    {"t":0.83545, "x":6.07422, "y":3.43325, "heading":-0.12456, "vx":0.20431, "vy":-1.74105, "omega":-0.18649, "ax":-2.40067, "ay":-0.69048, "alpha":-0.46591, "fx":[-36.30739,-36.17582,-37.35587,-37.49248], "fy":[-11.69808,-8.97567,-10.17592,-11.52595]},
    {"t":0.86887, "x":6.0797, "y":3.37468, "heading":-0.1308, "vx":0.12408, "vy":-1.76412, "omega":-0.20206, "ax":-2.4526, "ay":-0.47491, "alpha":-0.39713, "fx":[-37.02194,-36.7838,-38.6096,-38.103], "fy":[-7.46524,-6.74827,-6.50796,-8.42442]},
    {"t":0.90229, "x":6.08248, "y":3.31546, "heading":-0.13755, "vx":0.04212, "vy":-1.77999, "omega":-0.21533, "ax":-2.48152, "ay":-0.28903, "alpha":-0.80952, "fx":[-37.07395,-36.74182,-39.07474,-39.40311], "fy":[-6.19283,-2.49284,-3.2082,-5.84431]},
    {"t":0.93571, "x":6.0825, "y":3.25582, "heading":-0.14474, "vx":-0.04081, "vy":-1.78965, "omega":-0.24238, "ax":-2.49506, "ay":-0.12972, "alpha":-0.69298, "fx":[-37.80861,-37.27658,-39.13481,-38.90441], "fy":[-3.39112,-0.63031,-0.12545,-3.81399]},
    {"t":0.96912, "x":6.07974, "y":3.19594, "heading":-0.15284, "vx":-0.12419, "vy":-1.79399, "omega":-0.26554, "ax":-2.49854, "ay":0.00675, "alpha":-1.46689, "fx":[-36.48481,-35.73846,-40.19025,-40.92433], "fy":[-2.9651,2.90411,2.72583,-2.25075]},
    {"t":1.00254, "x":6.0742, "y":3.13599, "heading":-0.16172, "vx":-0.20768, "vy":-1.79376, "omega":-0.31456, "ax":-2.49557, "ay":0.12395, "alpha":-1.66341, "fx":[-36.53919,-35.39261,-40.38336,-40.84086], "fy":[-1.50019,4.66062,5.64364,-1.19721]},
    {"t":1.03596, "x":6.06587, "y":3.07612, "heading":-0.17223, "vx":-0.29108, "vy":-1.78962, "omega":-0.37015, "ax":-2.48859, "ay":0.22506, "alpha":-2.71376, "fx":[-34.79852,-33.15851,-41.58168,-43.18848], "fy":[-2.17133,7.98277,8.6472,-0.64653]},
    {"t":1.06938, "x":6.05475, "y":3.01644, "heading":-0.1846, "vx":-0.37424, "vy":-1.7821, "omega":-0.46084, "ax":-2.47918, "ay":0.31276, "alpha":-3.45416, "fx":[-34.10143,-31.59166,-42.31888,-44.1376], "fy":[-2.34368,10.11005,12.09125,-0.66321]},
    {"t":1.1028, "x":6.04086, "y":2.95706, "heading":-0.2, "vx":-0.45709, "vy":-1.77165, "omega":-0.57627, "ax":-2.46967, "ay":0.37234, "alpha":-2.82683, "fx":[-35.32562,-32.14519,-41.00487,-43.09067], "fy":[-0.41564,9.94502,11.72986,1.59139]},
    {"t":1.13516, "x":6.02477, "y":2.89991, "heading":-0.21865, "vx":-0.53703, "vy":-1.75959, "omega":-0.66776, "ax":-2.46351, "ay":0.41793, "alpha":-2.16793, "fx":[-35.29376,-33.62604,-40.31338,-41.95523], "fy":[1.80281,9.76536,10.73653,3.34401]},
    {"t":1.16753, "x":6.0061, "y":2.84317, "heading":-0.24027, "vx":-0.61677, "vy":-1.74607, "omega":-0.73793, "ax":-2.45414, "ay":0.46936, "alpha":-1.40756, "fx":[-36.70823,-34.6769,-38.98062,-40.24761], "fy":[4.01226,9.22148,10.35665,5.21492]},
    {"t":1.1999, "x":5.98485, "y":2.7869, "heading":-0.26415, "vx":-0.6962, "vy":-1.73087, "omega":-0.78349, "ax":-2.44209, "ay":0.52801, "alpha":-1.09043, "fx":[-36.31937,-35.32506,-38.62166,-39.60779], "fy":[5.70417,9.75841,10.31255,6.62945]},
    {"t":1.23227, "x":5.96103, "y":2.73116, "heading":-0.28951, "vx":-0.77525, "vy":-1.71378, "omega":-0.81879, "ax":-2.42644, "ay":0.59536, "alpha":-0.69066, "fx":[-36.94929,-35.42509,-38.54508,-37.99349], "fy":[7.5611,10.03459,10.67387,8.2681]},
    {"t":1.26463, "x":5.93467, "y":2.676, "heading":-0.31601, "vx":-0.85379, "vy":-1.69451, "omega":-0.84114, "ax":-2.40585, "ay":0.67327, "alpha":-0.49578, "fx":[-36.44303,-35.90977,-37.38163,-37.91481], "fy":[9.20844,11.0309,11.36793,9.71182]},
    {"t":1.297, "x":5.90577, "y":2.6215, "heading":-0.34324, "vx":-0.93166, "vy":-1.67272, "omega":-0.85719, "ax":-2.3784, "ay":0.76407, "alpha":-0.38399, "fx":[-36.39974,-35.22021,-36.98474,-37.36041], "fy":[11.05909,12.07146,12.37526,11.38605]},
    {"t":1.32937, "x":5.87437, "y":2.56776, "heading":-0.37098, "vx":-1.00864, "vy":-1.64799, "omega":-0.86962, "ax":-2.3413, "ay":0.87064, "alpha":-0.17303, "fx":[-35.76973,-35.54903,-36.07163,-36.29773], "fy":[12.98118,13.47332,13.78266,13.19482]},
    {"t":1.36174, "x":5.8405, "y":2.51488, "heading":-0.39913, "vx":-1.08442, "vy":-1.61981, "omega":-0.87522, "ax":-2.2904, "ay":0.99635, "alpha":-0.16301, "fx":[-35.27047,-34.35509,-35.41098,-35.5275], "fy":[15.09327,15.38586,15.46869,15.1995]},
    {"t":1.3941, "x":5.8042, "y":2.46297, "heading":-0.42746, "vx":-1.15856, "vy":-1.58756, "omega":-0.8805, "ax":-2.21965, "ay":1.14479, "alpha":-0.00646, "fx":[-34.03009,-34.00499,-34.07504,-34.11202], "fy":[17.63149,17.22172,17.73917,17.6646]},
    {"t":1.42647, "x":5.76554, "y":2.41218, "heading":-0.45596, "vx":-1.2304, "vy":-1.55051, "omega":-0.88071, "ax":-2.12082, "ay":1.31834, "alpha":-0.05321, "fx":[-32.72986,-32.05029,-32.70715,-32.66963], "fy":[20.25687,20.23071,20.18427,20.23623]},
    {"t":1.45884, "x":5.7246, "y":2.36269, "heading":-0.48447, "vx":-1.29905, "vy":-1.50784, "omega":-0.88243, "ax":-1.98613, "ay":1.5131, "alpha":0.07329, "fx":[-30.48271,-30.57055,-30.451,-30.38647], "fy":[23.5706,22.41312,23.37084,23.50621]},
    {"t":1.49121, "x":5.68151, "y":2.31467, "heading":-0.51303, "vx":-1.36333, "vy":-1.45886, "omega":-0.88006, "ax":-1.83114, "ay":1.69681, "alpha":0.00862, "fx":[-28.23983,-27.88596,-28.18296,-28.06999], "fy":[26.14653,26.01204,25.90851,26.06798]},
    {"t":1.52357, "x":5.63643, "y":2.26834, "heading":-0.54151, "vx":-1.4226, "vy":-1.40394, "omega":-0.87978, "ax":-1.72376, "ay":1.80516, "alpha":0.09866, "fx":[-26.45704,-26.59648,-26.42095,-26.31469], "fy":[28.20885,26.55877,27.91305,28.10381]},
    {"t":1.55594, "x":5.58948, "y":2.22385, "heading":-0.56999, "vx":-1.4784, "vy":-1.34551, "omega":-0.87658, "ax":-1.64392, "ay":1.87743, "alpha":0.02346, "fx":[-25.33996,-25.09809,-25.29478,-25.15642], "fy":[28.93288,28.78348,28.66674,28.83677]},
    {"t":1.58831, "x":5.54076, "y":2.18128, "heading":-0.59836, "vx":-1.53161, "vy":-1.28474, "omega":-0.87582, "ax":-1.56566, "ay":1.94232, "alpha":0.09245, "fx":[-24.02253,-24.17509,-24.00117,-23.88718], "fy":[30.34457,28.57537,30.05117,30.23098]},
    {"t":1.62068, "x":5.49037, "y":2.14071, "heading":-0.62671, "vx":-1.58228, "vy":-1.22187, "omega":-0.87283, "ax":-1.48521, "ay":2.00346, "alpha":-0.00461, "fx":[-22.95014,-22.48729,-22.92467,-22.78688], "fy":[30.85643,30.72774,30.61062,30.75978]},
    {"t":1.65304, "x":5.43838, "y":2.10221, "heading":-0.65496, "vx":-1.63036, "vy":-1.15703, "omega":-0.87298, "ax":-1.40236, "ay":2.06102, "alpha":0.0764, "fx":[-21.50919,-21.65247,-21.50257,-21.40027], "fy":[32.18697,30.275,31.94138,32.08386]},
    {"t":1.68541, "x":5.38487, "y":2.06584, "heading":-0.68322, "vx":-1.67575, "vy":-1.09032, "omega":-0.87051, "ax":-1.3172, "ay":2.11485, "alpha":-0.03451, "fx":[-20.40852,-19.74765,-20.40039,-20.28167], "fy":[32.54394,32.4452,32.34346,32.45826]},
    {"t":1.71778, "x":5.32994, "y":2.03166, "heading":-0.71139, "vx":-1.71838, "vy":-1.02186, "omega":-0.87162, "ax":-1.22985, "ay":2.16474, "alpha":0.05557, "fx":[-18.85984,-18.97769,-18.86177,-18.77812], "fy":[33.7888,31.7603,33.60004,33.7034]},
    {"t":1.75015, "x":5.27368, "y":1.99972, "heading":-0.73961, "vx":-1.75819, "vy":-0.9518, "omega":-0.86983, "ax":-1.14042, "ay":2.2104, "alpha":-0.05915, "fx":[-17.72304,-16.90999,-17.72539,-17.63058], "fy":[33.98806,33.91743,33.8329,33.91635]},
    {"t":1.78252, "x":5.21617, "y":1.97007, "heading":-0.76776, "vx":-1.7951, "vy":-0.88025, "omega":-0.87174, "ax":-1.04902, "ay":2.25141, "alpha":0.03394, "fx":[-16.08357,-16.17833,-16.08977,-16.02766], "fy":[35.20338,32.75691,35.07174,35.13958]},
    {"t":1.81488, "x":5.15752, "y":1.94276, "heading":-0.79598, "vx":-1.82906, "vy":-0.80738, "omega":-0.87064, "ax":-0.95571, "ay":2.2871, "alpha":-0.07128, "fx":[-14.89246,-14.03215,-14.89978,-14.82857], "fy":[35.14573,35.09695,35.03027,35.08853]},
    {"t":1.84725, "x":5.09782, "y":1.91782, "heading":-0.82416, "vx":-1.85999, "vy":-0.73335, "omega":-0.87295, "ax":-0.86052, "ay":2.31623, "alpha":0.00939, "fx":[-13.19301,-13.26272,-13.19995,-13.15534], "fy":[36.26973,33.47442,36.18103,36.22413]},
    {"t":1.87962, "x":5.03716, "y":1.8953, "heading":-0.85241, "vx":-1.88784, "vy":-0.65838, "omega":-0.87265, "ax":-0.76333, "ay":2.33635, "alpha":-0.06678, "fx":[-11.90799,-11.15312,-11.91583,-11.86926], "fy":[35.88267,35.85195,35.80696,35.84294]},
    {"t":1.91199, "x":4.97566, "y":1.87521, "heading":-0.88066, "vx":-1.91255, "vy":-0.58276, "omega":-0.87481, "ax":-0.66367, "ay":2.34184, "alpha":-0.02482, "fx":[-10.17442,-10.2229,-10.17996,-10.15278], "fy":[36.89906,33.1026,36.84775,36.8715]},
    {"t":1.94435, "x":4.91341, "y":1.85758, "heading":-0.90897, "vx":-1.93403, "vy":-0.50696, "omega":-0.87561, "ax":-0.56006, "ay":2.31742, "alpha":-0.04095, "fx":[-8.70926,-8.25709,-8.71417,-8.69088], "fy":[35.57441,35.55878,35.53597,35.55351]},
    {"t":1.97672, "x":4.85051, "y":1.84238, "heading":-0.93732, "vx":-1.95216, "vy":-0.43195, "omega":-0.87694, "ax":-0.44737, "ay":2.21223, "alpha":-0.04358, "fx":[-6.86001,-6.88307,-6.8627,-6.84959], "fy":[34.73703,31.59331,34.71278,34.72385]},
    {"t":2.00909, "x":4.78709, "y":1.82956, "heading":-0.9657, "vx":-1.96664, "vy":-0.36034, "omega":-0.87835, "ax":-0.30414, "ay":1.8111, "alpha":-0.01729, "fx":[-4.71163,-4.53441,-4.71117,-4.70807], "fy":[27.79026,27.78706,27.78426,27.78768]},
    {"t":2.04146, "x":4.72328, "y":1.81884, "heading":-0.99413, "vx":-1.97648, "vy":-0.30172, "omega":-0.87891, "ax":-0.12784, "ay":0.87974, "alpha":-0.01424, "fx":[-1.96302,-1.95787,-1.95903,-1.96563], "fy":[13.6369,13.06549,13.64503,13.64296]},
    {"t":2.07382, "x":4.65924, "y":1.80954, "heading":-1.02258, "vx":-1.98062, "vy":-0.27325, "omega":-0.87937, "ax":-0.03864, "ay":0.28495, "alpha":0.02201, "fx":[-0.52888,-0.78493,-0.52017,-0.53725], "fy":[4.35836,4.36731,4.38542,4.37646]},
    {"t":2.10619, "x":4.59511, "y":1.80084, "heading":-1.05104, "vx":-1.98187, "vy":-0.26402, "omega":-0.87865, "ax":-0.011, "ay":0.08301, "alpha":0.01664, "fx":[-0.17506,-0.15075,-0.16232,-0.18698], "fy":[1.03339,1.93573,1.06809,1.05691]},
    {"t":2.13856, "x":4.53095, "y":1.79234, "heading":-1.07948, "vx":-1.98223, "vy":-0.26134, "omega":-0.87812, "ax":-0.00097, "ay":0.00734, "alpha":0.01531, "fx":[0.03879,-0.17868,0.05424,0.02627], "fy":[0.09136,0.10461,0.13394,0.12067]},
    {"t":2.17093, "x":4.46679, "y":1.78389, "heading":-1.1079, "vx":-1.98226, "vy":-0.2611, "omega":-0.87762, "ax":0.00266, "ay":-0.02014, "alpha":0.01649, "fx":[0.03108,0.0647,0.05049,0.01675], "fy":[-0.53598,0.29353,-0.49008,-0.50364]},
    {"t":2.20329, "x":4.40263, "y":1.77543, "heading":-1.13631, "vx":-1.98217, "vy":-0.26175, "omega":-0.87709, "ax":-0.00127, "ay":0.0096, "alpha":0.0058, "fx":[0.01227,-0.12233,0.03265,-0.00036], "fy":[0.12343,0.13679,0.17127,0.15791]},
    {"t":2.23566, "x":4.33847, "y":1.76696, "heading":-1.1647, "vx":-1.98221, "vy":-0.26144, "omega":-0.8769, "ax":0.00216, "ay":-0.01635, "alpha":0.01199, "fx":[0.02134,0.05791,0.04491,0.00829], "fy":[-0.42443,0.18735,-0.37687,-0.38924]},
    {"t":2.26803, "x":4.27432, "y":1.75849, "heading":-1.19308, "vx":-1.98214, "vy":-0.26197, "omega":-0.87651, "ax":-0.00219, "ay":0.01658, "alpha":0.00029, "fx":[-0.01691,-0.09616,0.00605,-0.02735], "fy":[0.23161,0.24261,0.27729,0.26629]},
    {"t":2.3004, "x":4.21016, "y":1.75002, "heading":-1.22145, "vx":-1.98222, "vy":-0.26143, "omega":-0.8765, "ax":0.0014, "ay":-0.01059, "alpha":0.00914, "fx":[0.00904,0.04368,0.03385,-0.00081], "fy":[-0.29442,0.15746,-0.25173,-0.26105]},
    {"t":2.33276, "x":4.146, "y":1.74155, "heading":-1.24982, "vx":-1.98217, "vy":-0.26178, "omega":-0.87621, "ax":-0.0017, "ay":0.01287, "alpha":-0.00184, "fx":[-0.01787,-0.0662,0.00471,-0.02486], "fy":[0.17843,0.18583,0.21645,0.20905]},
    {"t":2.36513, "x":4.08184, "y":1.73308, "heading":-1.27818, "vx":-1.98223, "vy":-0.26136, "omega":-0.87627, "ax":0.00107, "ay":-0.00813, "alpha":0.00778, "fx":[0.0051,0.03364,0.0278,-0.00075], "fy":[-0.2232,0.1101,-0.19002,-0.19554]},
    {"t":2.3975, "x":4.01768, "y":1.72462, "heading":-1.30655, "vx":-1.98219, "vy":-0.26162, "omega":-0.87601, "ax":-0.00102, "ay":0.00776, "alpha":-0.00184, "fx":[-0.01192,-0.04276,0.00689,-0.01509], "fy":[0.10607,0.1095,0.1322,0.12877]},
    {"t":2.42987, "x":3.95352, "y":1.71616, "heading":-1.3349, "vx":-1.98222, "vy":-0.26137, "omega":-0.87607, "ax":0.0008, "ay":-0.00604, "alpha":0.00711, "fx":[0.00383,0.02244,0.02063,0.00201], "fy":[-0.15979,0.07073,-0.14007,-0.1417]},
    {"t":2.46223, "x":3.88936, "y":1.70769, "heading":-1.36326, "vx":-1.9822, "vy":-0.26157, "omega":-0.87584, "ax":-0.00057, "ay":0.0043, "alpha":-0.00033, "fx":[-0.00617,-0.02791,0.0051,-0.00584], "fy":[0.06045,0.06025,0.0715,0.0717]},
    {"t":2.4946, "x":3.8252, "y":1.69923, "heading":-1.39161, "vx":-1.98222, "vy":-0.26143, "omega":-0.87585, "ax":0.0005, "ay":-0.00381, "alpha":0.00686, "fx":[0.00435,0.00951,0.01106,0.00589], "fy":[-0.09478,0.04226,-0.09132,-0.0897]},
    {"t":2.52697, "x":3.76104, "y":1.69076, "heading":-1.41995, "vx":-1.9822, "vy":-0.26155, "omega":-0.87563, "ax":-0.00028, "ay":0.00211, "alpha":0.0024, "fx":[-0.00031,-0.0187,-0.00072,0.00262], "fy":[0.03563,0.03274,0.02924,0.03214]},
    {"t":2.55934, "x":3.69688, "y":1.6823, "heading":-1.4483, "vx":-1.98221, "vy":-0.26148, "omega":-0.87555, "ax":0.00022, "ay":-0.00166, "alpha":0.00691, "fx":[0.00736,-0.00429,-0.00062,0.01103], "fy":[-0.03132,0.01801,-0.04626,-0.04257]},
    {"t":2.5917, "x":3.63273, "y":1.67384, "heading":-1.47664, "vx":-1.9822, "vy":-0.26154, "omega":-0.87533, "ax":-0.00006, "ay":0.00044, "alpha":0.00623, "fx":[0.00705,-0.01213,-0.00968,0.01117], "fy":[0.01964,0.01551,-0.00602,-0.00189]},
    {"t":2.62407, "x":3.56857, "y":1.66537, "heading":-1.50497, "vx":-1.9822, "vy":-0.26152, "omega":-0.87513, "ax":-0.00005, "ay":0.00036, "alpha":0.00724, "fx":[0.01324,-0.01877,-0.01471,0.0173], "fy":[0.03094,-0.00441,-0.00418,-0.00013]},
    {"t":2.65644, "x":3.50441, "y":1.65691, "heading":-1.53329, "vx":-1.98221, "vy":-0.26151, "omega":-0.87489, "ax":0.00015, "ay":-0.00116, "alpha":0.01121, "fx":[0.01692,-0.00615,-0.0217,0.02033], "fy":[0.00555,0.00214,-0.04115,-0.03774]},
    {"t":2.68881, "x":3.44025, "y":1.64844, "heading":-1.56161, "vx":-1.9822, "vy":-0.26155, "omega":-0.87453, "ax":-0.00033, "ay":0.00251, "alpha":0.00794, "fx":[0.02222,-0.03451,-0.03238,0.02435], "fy":[0.09662,-0.02326,0.03927,0.04143]},
    {"t":2.72117, "x":3.37609, "y":1.63998, "heading":-1.58992, "vx":-1.98221, "vy":-0.26147, "omega":-0.87427, "ax":0.0004, "ay":-0.00301, "alpha":0.01768, "fx":[0.03053,0.0007,-0.03752,0.03069], "fy":[-0.01117,-0.01126,-0.08133,-0.08125]},
    {"t":2.75354, "x":3.31193, "y":1.63151, "heading":-1.61822, "vx":-1.9822, "vy":-0.26156, "omega":-0.8737, "ax":-0.00066, "ay":0.00499, "alpha":0.00949, "fx":[0.03533,-0.05257,-0.05552,0.03238], "fy":[0.17045,-0.03641,0.08747,0.08465]},
    {"t":2.78591, "x":3.24777, "y":1.62305, "heading":-1.6465, "vx":-1.98222, "vy":-0.2614, "omega":-0.87339, "ax":0.00075, "ay":-0.00566, "alpha":0.02663, "fx":[0.05075,0.00978,-0.05873,0.04401], "fy":[-0.03771,-0.03076,-0.1359,-0.14285]},
    {"t":2.81828, "x":3.18361, "y":1.61458, "heading":-1.67477, "vx":-1.9822, "vy":-0.26159, "omega":-0.87253, "ax":-0.00102, "ay":0.0077, "alpha":0.01316, "fx":[0.05607,-0.0744,-0.08722,0.04325], "fy":[0.25331,-0.0447,0.13812,0.12557]},
    {"t":2.85064, "x":3.11945, "y":1.60612, "heading":-1.70301, "vx":-1.98223, "vy":-0.26134, "omega":-0.87211, "ax":0.00131, "ay":-0.00997, "alpha":0.04029, "fx":[0.08375,0.02216,-0.08917,0.06395], "fy":[-0.08512,-0.06497,-0.22072,-0.24086]},
    {"t":2.88301, "x":3.05529, "y":1.59766, "heading":-1.73124, "vx":-1.98219, "vy":-0.26166, "omega":-0.8708, "ax":-0.00136, "ay":0.01033, "alpha":0.02228, "fx":[0.09237,-0.10287,-0.1342,0.06106], "fy":[0.34529,-0.04697,0.18326,0.15234]},
    {"t":2.91538, "x":2.99113, "y":1.58919, "heading":-1.75942, "vx":-1.98223, "vy":-0.26133, "omega":-0.87008, "ax":0.00212, "ay":-0.01607, "alpha":0.06375, "fx":[0.14039,0.03544,-0.14102,0.09534], "fy":[-0.15031,-0.10494,-0.34277,-0.38813]},
    {"t":2.94775, "x":2.92697, "y":1.58073, "heading":-1.78758, "vx":-1.98216, "vy":-0.26185, "omega":-0.86802, "ax":-0.0018, "ay":0.01367, "alpha":0.04295, "fx":[0.15905,-0.14671,-0.21445,0.09135], "fy":[0.46897,-0.02596,0.23176,0.1644]},
    {"t":2.98012, "x":2.86282, "y":1.57226, "heading":-1.81568, "vx":-1.98222, "vy":-0.2614, "omega":-0.86663, "ax":0.00257, "ay":-0.01949, "alpha":0.10727, "fx":[0.2327,0.0391,-0.24953,0.13562], "fy":[-0.15487,-0.05805,-0.44306,-0.53984]},
    {"t":3.01248, "x":2.79866, "y":1.56379, "heading":-1.84373, "vx":-1.98214, "vy":-0.26203, "omega":-0.86316, "ax":-0.00273, "ay":0.02069, "alpha":0.0886, "fx":[0.28542,-0.22501,-0.36929,0.14122], "fy":[0.68977,0.08079,0.32188,0.17749]},
    {"t":3.04485, "x":2.7345, "y":1.55532, "heading":-1.87167, "vx":-1.98223, "vy":-0.26136, "omega":-0.86029, "ax":0.00124, "ay":-0.00937, "alpha":0.19389, "fx":[0.39048,-0.00348,-0.49114,0.18004], "fy":[0.08505,0.29297,-0.37278,-0.58056]},
    {"t":3.07722, "x":2.67034, "y":1.54685, "heading":-1.89951, "vx":-1.98219, "vy":-0.26167, "omega":-0.85401, "ax":-0.00235, "ay":0.01779, "alpha":0.19129, "fx":[0.57439,-0.33349,-0.64642,0.26157], "fy":[0.82462,0.13557,0.22282,-0.09127]},
    {"t":3.10959, "x":2.60618, "y":1.53839, "heading":-1.92716, "vx":-1.98226, "vy":-0.26109, "omega":-0.84782, "ax":0.00261, "ay":-0.01976, "alpha":0.37121, "fx":[0.79288,-0.05234,-0.90825,0.32766], "fy":[0.07846,0.53425,-0.68522,-1.14033]},
    {"t":3.14195, "x":2.54202, "y":1.52993, "heading":-1.9546, "vx":-1.98218, "vy":-0.26173, "omega":-0.83581, "ax":0.02015, "ay":-0.15118, "alpha":0.44868, "fx":[1.50117,-0.19148,-0.88269,0.80977], "fy":[-1.56284,-1.85979,-2.58174,-3.2739]},
    {"t":3.17432, "x":2.47787, "y":1.52138, "heading":-1.98165, "vx":-1.98152, "vy":-0.26662, "omega":-0.82128, "ax":0.06273, "ay":-0.45346, "alpha":0.74118, "fx":[2.56136,0.61075,-0.8415,1.51924], "fy":[-6.30268,-5.29084,-7.61391,-8.62188]},
    {"t":3.20669, "x":2.41377, "y":1.51251, "heading":-2.00823, "vx":-1.97949, "vy":-0.2813, "omega":-0.79729, "ax":0.18647, "ay":-1.22385, "alpha":1.1694, "fx":[5.24292,2.01313,0.48037,3.70752], "fy":[-18.1806,-15.56666,-19.92324,-21.43873]},
    {"t":3.23906, "x":2.34979, "y":1.50277, "heading":-2.03404, "vx":-1.97346, "vy":-0.32091, "omega":-0.75944, "ax":0.3661, "ay":-2.03523, "alpha":1.5028, "fx":[9.09261,4.43769,2.17932,6.75803], "fy":[-30.09848,-27.87619,-32.36629,-34.5635]},
    {"t":3.27142, "x":2.28611, "y":1.49131, "heading":-2.05862, "vx":-1.96161, "vy":-0.38679, "omega":-0.7108, "ax":0.492, "ay":-2.26901, "alpha":2.40269, "fx":[12.39564,6.11688,2.70592,8.9764], "fy":[-34.04406,-27.81798,-37.05943,-40.33018]},
    {"t":3.30379, "x":2.22288, "y":1.4776, "heading":-2.08163, "vx":-1.94568, "vy":-0.46023, "omega":-0.63303, "ax":0.60014, "ay":-2.33217, "alpha":2.99893, "fx":[16.27066,7.19885,2.22862,11.13307], "fy":[-33.83245,-29.00268,-37.79931,-42.49319]},
    {"t":3.33616, "x":2.16021, "y":1.46149, "heading":-2.10212, "vx":-1.92626, "vy":-0.53572, "omega":-0.53596, "ax":0.72072, "ay":-2.33642, "alpha":4.51219, "fx":[20.87789,8.68649,1.23785,13.42892], "fy":[-33.97055,-23.92989,-39.28268,-46.20536]},
    {"t":3.36853, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-1.90293, "vy":-0.61134, "omega":-0.38991, "ax":0.75597, "ay":-2.26822, "alpha":3.04947, "fx":[17.90059,10.13122,5.30051,13.06237], "fy":[-34.11392,-25.98395,-37.21426,-41.89062]},
    {"t":3.40052, "x":2.03774, "y":1.4222, "heading":-2.13194, "vx":-1.87874, "vy":-0.68392, "omega":-0.29234, "ax":0.86743, "ay":-2.24777, "alpha":1.97152, "fx":[18.02898,12.51738,8.9708,13.71808], "fy":[-31.3582,-30.73518,-36.25418,-39.60053]},
    {"t":3.43252, "x":1.97806, "y":1.39916, "heading":-2.1413, "vx":-1.85098, "vy":-0.75585, "omega":-0.22925, "ax":0.92096, "ay":-2.1407, "alpha":1.64149, "fx":[17.25487,13.50899,10.99456,14.7618], "fy":[-32.85918,-27.50839,-34.30248,-36.707]},
    {"t":3.46452, "x":1.91931, "y":1.37388, "heading":-2.14863, "vx":-1.82151, "vy":-0.82435, "omega":-0.17672, "ax":0.90887, "ay":-1.92076, "alpha":1.03216, "fx":[16.25921,13.5178,11.69487,14.30635], "fy":[-26.74537,-27.9559,-30.71336,-32.46452]},
    {"t":3.49652, "x":1.86149, "y":1.34652, "heading":-2.15429, "vx":-1.79243, "vy":-0.88581, "omega":-0.1437, "ax":0.81725, "ay":-1.45129, "alpha":0.94259, "fx":[14.09767,12.2434,10.97309,12.84117], "fy":[-22.57372,-18.71615,-23.25893,-24.51849]},
    {"t":3.52852, "x":1.80455, "y":1.31743, "heading":-2.15889, "vx":-1.76628, "vy":-0.93225, "omega":-0.11353, "ax":2.2142, "ay":1.10498, "alpha":0.39205, "fx":[35.79255,34.37732,33.45678,32.26115], "fy":[15.11633,18.82716,17.40725,16.46322]},
    {"t":3.56052, "x":1.74916, "y":1.28817, "heading":-2.16252, "vx":-1.69543, "vy":-0.89689, "omega":-0.10099, "ax":2.21035, "ay":1.14402, "alpha":0.15467, "fx":[34.7354,33.75314,33.08006,34.0827], "fy":[18.23208,16.89877,17.90062,17.17829]},
    {"t":3.59252, "x":1.69604, "y":1.26005, "heading":-2.16575, "vx":-1.6247, "vy":-0.86029, "omega":-0.09604, "ax":2.20915, "ay":1.15503, "alpha":0.21099, "fx":[34.89534,34.11479,33.61485,32.95265], "fy":[16.54134,18.79812,18.03083,17.51507]},
    {"t":3.62452, "x":1.64519, "y":1.23312, "heading":-2.16882, "vx":-1.55401, "vy":-0.82333, "omega":-0.08929, "ax":2.20857, "ay":1.16021, "alpha":0.05285, "fx":[34.33875,33.80356,33.42208,33.97762], "fy":[18.25605,17.19812,18.08205,17.66697]},
    {"t":3.65651, "x":1.59659, "y":1.20736, "heading":-2.17168, "vx":-1.48334, "vy":-0.7862, "omega":-0.0876, "ax":2.20822, "ay":1.16322, "alpha":0.1133, "fx":[34.52301,34.06309,33.77416,33.16069], "fy":[16.96029,18.5333,18.09295,17.80144]},
    {"t":3.68851, "x":1.55026, "y":1.1828, "heading":-2.17448, "vx":-1.41268, "vy":-0.74898, "omega":-0.08397, "ax":2.208, "ay":1.16519, "alpha":0.00811, "fx":[34.1398,33.83587,33.60338,33.92805], "fy":[18.19961,17.35744,18.10161,17.85]},
    {"t":3.72051, "x":1.50618, "y":1.15943, "heading":-2.17717, "vx":-1.34203, "vy":-0.71169, "omega":-0.08371, "ax":2.20784, "ay":1.16657, "alpha":0.06105, "fx":[34.35447,34.06323,33.88431,33.19527], "fy":[17.22533,18.35744,18.08934,17.92164]},
    {"t":3.75251, "x":1.46437, "y":1.13726, "heading":-2.17985, "vx":-1.27138, "vy":-0.67437, "omega":-0.08176, "ax":2.20772, "ay":1.1676, "alpha":-0.00732, "fx":[34.03397,33.85198,33.70173,33.90229], "fy":[18.14485,17.50172,18.08584,17.92446]},
    {"t":3.78451, "x":1.42482, "y":1.11628, "heading":-2.18247, "vx":-1.20073, "vy":-0.637, "omega":-0.08199, "ax":2.20763, "ay":1.1684, "alpha":0.03652, "fx":[34.23394,34.03518,33.9162,33.29896], "fy":[17.41894,18.24758,18.07172,17.96739]},
    {"t":3.81651, "x":1.38753, "y":1.09649, "heading":-2.18509, "vx":-1.13009, "vy":-0.59962, "omega":-0.08082, "ax":2.20755, "ay":1.16903, "alpha":-0.01196, "fx":[33.97893,33.85982,33.75226,33.88878], "fy":[18.11121,17.60342,18.07195,17.9578]},
    {"t":3.84851, "x":1.35249, "y":1.0779, "heading":-2.18768, "vx":-1.05945, "vy":-0.56221, "omega":-0.08121, "ax":2.20749, "ay":1.16954, "alpha":0.02568, "fx":[34.17397,34.02293,33.93271,33.34648], "fy":[17.56772,18.18157,18.04976,17.97689]},
    {"t":3.88051, "x":1.31972, "y":1.06051, "heading":-2.19027, "vx":-0.98882, "vy":-0.52479, "omega":-0.08038, "ax":2.20744, "ay":1.16997, "alpha":-0.00539, "fx":[33.95677,33.86084,33.77222,33.88321], "fy":[18.08269,17.71091,18.05195,17.95658]},
    {"t":3.9125, "x":1.28921, "y":1.04432, "heading":-2.19285, "vx":-0.91818, "vy":-0.48735, "omega":-0.08056, "ax":2.2074, "ay":1.17033, "alpha":0.02686, "fx":[34.14206,34.00131,33.917,33.41009], "fy":[17.67131,18.15577,18.03343,17.96371]},
    {"t":3.9445, "x":1.26096, "y":1.02932, "heading":-2.19542, "vx":-0.84755, "vy":-0.4499, "omega":-0.0797, "ax":2.20736, "ay":1.17063, "alpha":0.00987, "fx":[33.96241,33.85667,33.76543,33.88373], "fy":[18.06241,17.81903,18.03177,17.92987]},
    {"t":3.9765, "x":1.23497, "y":1.01553, "heading":-2.19797, "vx":-0.77692, "vy":-0.41244, "omega":-0.07938, "ax":2.20733, "ay":1.1709, "alpha":0.03952, "fx":[34.1476,33.98282,33.88051,33.4554], "fy":[17.75958,18.16251,18.0148,17.92252]},
    {"t":4.0085, "x":1.21124, "y":1.00293, "heading":-2.20051, "vx":-0.70628, "vy":-0.37497, "omega":-0.07812, "ax":2.20731, "ay":1.17113, "alpha":0.03684, "fx":[34.00028,33.84681,33.7269,33.89068], "fy":[18.04981,17.94143,18.01073,17.87168]},
    {"t":4.0405, "x":1.18977, "y":0.99153, "heading":-2.20301, "vx":-0.63565, "vy":-0.3375, "omega":-0.07694, "ax":2.20728, "ay":1.17134, "alpha":0.06855, "fx":[34.19538,33.96021,33.80805,33.49955], "fy":[17.83796,18.21249,17.99361,17.84214]},
    {"t":4.0725, "x":1.17056, "y":0.98133, "heading":-2.20548, "vx":-0.56502, "vy":-0.30002, "omega":-0.07474, "ax":2.20726, "ay":1.17152, "alpha":0.08182, "fx":[34.08467,33.82926,33.64173,33.90622], "fy":[18.04723,18.09413,17.98875,17.76721]},
    {"t":4.1045, "x":1.15361, "y":0.97233, "heading":-2.20787, "vx":-0.49439, "vy":-0.26253, "omega":-0.07213, "ax":2.20724, "ay":1.17168, "alpha":0.12351, "fx":[34.2888,33.91094,33.67109,33.58988], "fy":[17.90418,18.33248,17.9712,17.69941]},
    {"t":4.1365, "x":1.13892, "y":0.96453, "heading":-2.21018, "vx":-0.42376, "vy":-0.22504, "omega":-0.06817, "ax":2.20722, "ay":1.17183, "alpha":0.15861, "fx":[34.24444,33.79847,33.48131,33.93544], "fy":[18.05493,18.31727,17.96085,17.58315]},
    {"t":4.16849, "x":1.12649, "y":0.95793, "heading":-2.21236, "vx":-0.35314, "vy":-0.18754, "omega":-0.0631, "ax":2.20721, "ay":1.17196, "alpha":0.22283, "fx":[34.5067,33.86792,33.4328,33.65129], "fy":[17.97456,18.55675,17.93904,17.45394]},
    {"t":4.20049, "x":1.11632, "y":0.95252, "heading":-2.21438, "vx":-0.28251, "vy":-0.15004, "omega":-0.05597, "ax":2.20719, "ay":1.17208, "alpha":0.29098, "fx":[34.53363,33.74536,33.19112,33.98774], "fy":[18.07828,18.66952,17.92229,17.26153]},
    {"t":4.23249, "x":1.10841, "y":0.94832, "heading":-2.21617, "vx":-0.21188, "vy":-0.11253, "omega":-0.04666, "ax":2.20718, "ay":1.17219, "alpha":0.31875, "fx":[34.33058,33.98173,33.2177,33.92706], "fy":[18.08039,18.9584,17.88264,17.01689]},
    {"t":4.26449, "x":1.10276, "y":0.94532, "heading":-2.21766, "vx":-0.14125, "vy":-0.07503, "omega":-0.03646, "ax":2.20717, "ay":1.17229, "alpha":0.51459, "fx":[35.03248,33.65628,32.68983,34.07775], "fy":[18.1229,19.24136,17.86384,16.71634]},
    {"t":4.29649, "x":1.09937, "y":0.94352, "heading":-2.21883, "vx":-0.07063, "vy":-0.03751, "omega":-0.01999, "ax":2.20716, "ay":1.17238, "alpha":0.62478, "fx":[35.14904,32.96769,32.72753,34.61142], "fy":[18.16229,19.65246,17.80948,16.32584]},
    {"t":4.32849, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
