{
 "name":"branchJToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.970921993255615, "y":5.2088942527771, "heading":1.039336977502186, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":6.229788684844969, "heading":1.4320360592009105, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.656838059425354, "y":7.477152824401856, "heading":2.2024874722121908, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.970921993255615 m", "val":4.970921993255615}, "y":{"exp":"5.2088942527771 m", "val":5.2088942527771}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"6.229788684844969 m", "val":6.229788684844969}, "heading":{"exp":"1.4320360592009103 rad", "val":1.4320360592009105}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.656838059425354 m", "val":1.656838059425354}, "y":{"exp":"7.4771528244018555 m", "val":7.477152824401856}, "heading":{"exp":"2.2024874722121908 rad", "val":2.2024874722121908}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95891,2.77063],
  "samples":[
    {"t":0.0, "x":4.97092, "y":5.20889, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.40839, "ay":2.46401, "alpha":11.33182, "fx":[-33.19456,0.97416,21.21383,-12.20428], "fy":[28.89427,9.09557,42.49752,59.55523]},
    {"t":0.02131, "x":4.97083, "y":5.20945, "heading":1.03934, "vx":-0.0087, "vy":0.05251, "omega":0.24147, "ax":-0.42904, "ay":2.46168, "alpha":5.12482, "fx":[-18.42292,-3.10668,6.19948,-9.0547], "fy":[32.01673,23.44206,38.21322,46.23779]},
    {"t":0.04262, "x":4.97055, "y":5.21113, "heading":1.04448, "vx":-0.01784, "vy":0.10496, "omega":0.35068, "ax":-0.45041, "ay":2.45783, "alpha":2.03814, "fx":[-12.04565,-4.93604,-0.7957,-7.8215], "fy":[32.71189,32.00345,35.61858,39.35726]},
    {"t":0.06393, "x":4.97006, "y":5.21393, "heading":1.05196, "vx":-0.02744, "vy":0.15734, "omega":0.39411, "ax":-0.47272, "ay":2.45361, "alpha":1.00958, "fx":[-9.0657,-6.31298,-4.21959,-7.26893], "fy":[34.21849,32.58994,35.51935,37.12335]},
    {"t":0.08524, "x":4.96937, "y":5.21784, "heading":1.06035, "vx":-0.03752, "vy":0.20962, "omega":0.41562, "ax":-0.49605, "ay":2.44897, "alpha":0.26919, "fx":[-8.49675,-6.617,-5.63247,-7.44691], "fy":[33.58559,35.93989,34.37028,35.29163]},
    {"t":0.10655, "x":4.96846, "y":5.22286, "heading":1.06921, "vx":-0.04809, "vy":0.26181, "omega":0.42136, "ax":-0.52046, "ay":2.44387, "alpha":0.27946, "fx":[-7.96584,-7.55903,-6.58886,-7.46658], "fy":[34.52462,34.06572,34.92881,35.37824]},
    {"t":0.12785, "x":4.96732, "y":5.22899, "heading":1.07819, "vx":-0.05918, "vy":0.31388, "omega":0.42731, "ax":-0.54601, "ay":2.43825, "alpha":-0.04494, "fx":[-8.50975,-7.49278,-7.04532,-7.98473], "fy":[33.55687,36.61457,33.98115,34.42565]},
    {"t":0.14916, "x":4.96593, "y":5.23623, "heading":1.08729, "vx":-0.07081, "vy":0.36584, "omega":0.42635, "ax":-0.57278, "ay":2.43207, "alpha":0.15462, "fx":[-8.38282,-8.49883,-7.57621,-8.09628], "fy":[34.43029,34.16115,34.68927,34.94601]},
    {"t":0.17047, "x":4.96429, "y":5.24458, "heading":1.09638, "vx":-0.08302, "vy":0.41766, "omega":0.42965, "ax":-0.60085, "ay":2.42525, "alpha":-0.10555, "fx":[-9.19559,-8.27859,-7.92472,-8.75059], "fy":[33.33094,36.69674,33.72196,34.08953]},
    {"t":0.19178, "x":4.96239, "y":5.25403, "heading":1.10553, "vx":-0.09582, "vy":0.46934, "omega":0.4274, "ax":-0.6303, "ay":2.41772, "alpha":0.1367, "fx":[-9.12719,-9.44693,-8.38113,-8.86813], "fy":[34.22805,33.98067,34.48628,34.71643]},
    {"t":0.21309, "x":4.9602, "y":5.26458, "heading":1.11464, "vx":-0.10925, "vy":0.52086, "omega":0.43031, "ax":-0.66123, "ay":2.40941, "alpha":-0.12364, "fx":[-10.07874,-9.10564,-8.76597,-9.63053], "fy":[33.00876,36.68939,33.43821,33.80254]},
    {"t":0.2344, "x":4.95772, "y":5.27623, "heading":1.12381, "vx":-0.12334, "vy":0.57221, "omega":0.42768, "ax":-0.69372, "ay":2.40021, "alpha":0.1379, "fx":[-9.98696,-10.52153,-9.19904,-9.72], "fy":[33.96467,33.70368,34.25648,34.49142]},
    {"t":0.25571, "x":4.95494, "y":5.28897, "heading":1.13292, "vx":-0.13812, "vy":0.62335, "omega":0.43062, "ax":-0.72788, "ay":2.39003, "alpha":-0.13359, "fx":[-11.06932,-10.01359,-9.67922,-10.60696], "fy":[32.62822,36.61773,33.11081,33.48075]},
    {"t":0.27702, "x":4.95183, "y":5.30279, "heading":1.1421, "vx":-0.15364, "vy":0.67428, "omega":0.42777, "ax":-0.76382, "ay":2.37874, "alpha":0.14083, "fx":[-10.95181,-11.66907,-10.11539,-10.67547], "fy":[33.64234,33.36728,33.9729,34.21335]},
    {"t":0.29833, "x":4.94838, "y":5.3177, "heading":1.15122, "vx":-0.16991, "vy":0.72497, "omega":0.43077, "ax":-0.80165, "ay":2.36621, "alpha":-0.14074, "fx":[-12.15782,-11.02195,-10.69733,-11.68493], "fy":[32.19244,36.46069,32.72938,33.10111]},
    {"t":0.31964, "x":4.94458, "y":5.33369, "heading":1.1604, "vx":-0.18699, "vy":0.77539, "omega":0.42777, "ax":-0.8415, "ay":2.35228, "alpha":0.14536, "fx":[-12.02905,-12.92056,-11.13575,-11.7414], "fy":[33.24618,32.95433,33.62223,33.86923]},
    {"t":0.34095, "x":4.9404, "y":5.35074, "heading":1.16951, "vx":-0.20493, "vy":0.82552, "omega":0.43087, "ax":-0.88349, "ay":2.33678, "alpha":-0.15236, "fx":[-13.3774,-12.13305,-11.8167,-12.88596], "fy":[31.63804,36.30401,32.2448,32.6241]},
    {"t":0.36225, "x":4.93584, "y":5.36887, "heading":1.17869, "vx":-0.22375, "vy":0.87531, "omega":0.42762, "ax":-0.92774, "ay":2.3195, "alpha":0.14986, "fx":[-13.22084,-14.32534,-12.26207,-12.92019], "fy":[32.75721,32.44486,33.18634,33.44077]},
    {"t":0.38356, "x":4.93086, "y":5.38804, "heading":1.1878, "vx":-0.24352, "vy":0.92474, "omega":0.43082, "ax":-0.9744, "ay":2.30023, "alpha":-0.1589, "fx":[-14.71847,-13.37492,-13.07213,-14.21485], "fy":[31.00081,35.99862,31.67662,32.05768]},
    {"t":0.40487, "x":4.92545, "y":5.40827, "heading":1.19698, "vx":-0.26428, "vy":0.97375, "omega":0.42743, "ax":-1.0236, "ay":2.2787, "alpha":0.15585, "fx":[-14.54698,-15.89029,-13.50877,-14.23035], "fy":[32.14942,31.81129,32.64269,32.90658]},
    {"t":0.42618, "x":4.91958, "y":5.42954, "heading":1.20609, "vx":-0.2861, "vy":1.02231, "omega":0.43075, "ax":-1.07546, "ay":2.25461, "alpha":-0.17216, "fx":[-16.22828,-14.74293,-14.45167,-15.7012], "fy":[30.17485,35.68652,30.9442,31.33559]},
    {"t":0.44749, "x":4.91324, "y":5.45184, "heading":1.21527, "vx":-0.30901, "vy":1.07035, "omega":0.42708, "ax":-1.13012, "ay":2.22764, "alpha":0.16165, "fx":[-16.01569,-17.64478,-14.88816,-15.68179], "fy":[31.39185,31.02315,31.95969,32.23375]},
    {"t":0.4688, "x":4.9064, "y":5.47515, "heading":1.22437, "vx":-0.3331, "vy":1.11782, "omega":0.43053, "ax":-1.18768, "ay":2.19742, "alpha":-0.17577, "fx":[-17.87707,-16.28004,-16.00527,-17.33951], "fy":[29.23009,35.1006,30.08406,30.47571]},
    {"t":0.49011, "x":4.89903, "y":5.49947, "heading":1.23355, "vx":-0.3584, "vy":1.16465, "omega":0.42678, "ax":-1.24824, "ay":2.16351, "alpha":0.16739, "fx":[-17.63443,-19.62937,-16.3996,-17.28025], "fy":[30.44186,30.03468,31.09996,31.38676]},
    {"t":0.51142, "x":4.89111, "y":5.52478, "heading":1.24264, "vx":-0.385, "vy":1.21075, "omega":0.43035, "ax":-1.31186, "ay":2.12544, "alpha":-0.18857, "fx":[-19.72701,-17.96386,-17.70278,-19.16602], "fy":[27.99392,34.47054,28.96624,29.36919]},
    {"t":0.53273, "x":4.88261, "y":5.55106, "heading":1.25181, "vx":-0.41296, "vy":1.25604, "omega":0.42633, "ax":-1.37857, "ay":2.0827, "alpha":0.16879, "fx":[-19.39989,-21.8709,-18.0531,-19.02705], "fy":[29.25143,28.80068,30.00982,30.3088]},
    {"t":0.55404, "x":4.8735, "y":5.5783, "heading":1.2609, "vx":-0.44233, "vy":1.30042, "omega":0.42993, "ax":-1.44833, "ay":2.03471, "alpha":-0.1806, "fx":[-21.69876,-19.85998,-19.6142,-21.14319], "fy":[26.61704,33.29179,27.66967,28.06428]},
    {"t":0.57534, "x":4.86374, "y":5.60647, "heading":1.27006, "vx":-0.4732, "vy":1.34378, "omega":0.42608, "ax":-1.52105, "ay":1.98083, "alpha":0.1658, "fx":[-21.31071,-24.37361,-19.84366,-20.92081], "fy":[27.75663,27.2573,28.62758,28.93942]},
    {"t":0.59665, "x":4.85332, "y":5.63555, "heading":1.27914, "vx":-0.50561, "vy":1.38599, "omega":0.42961, "ax":-1.59652, "ay":1.92041, "alpha":-0.18317, "fx":[-23.86271,-21.90442,-21.66758,-23.3036], "fy":[24.82398,31.94806,25.98853,26.38633]},
    {"t":0.61796, "x":4.84218, "y":5.66552, "heading":1.28829, "vx":-0.53963, "vy":1.42691, "omega":0.42571, "ax":-1.67443, "ay":1.85276, "alpha":0.14908, "fx":[-23.32468,-27.15965,-21.75486,-22.92709], "fy":[25.89134,25.34739,26.87121,27.19188]},
    {"t":0.63927, "x":4.8303, "y":5.69635, "heading":1.29736, "vx":-0.57531, "vy":1.46639, "omega":0.42888, "ax":-1.75432, "ay":1.77717, "alpha":-0.14836, "fx":[-26.05227,-24.17293,-23.94051,-25.5415], "fy":[22.89488,29.60379,24.06981,24.43727]},
    {"t":0.66058, "x":4.81764, "y":5.728, "heading":1.3065, "vx":-0.61269, "vy":1.50426, "omega":0.42572, "ax":-1.83558, "ay":1.69299, "alpha":0.11644, "fx":[-25.40777,-30.1312,-23.77002,-25.01635], "fy":[23.58186,23.01027,24.653,24.97606]},
    {"t":0.68189, "x":4.80417, "y":5.76044, "heading":1.31557, "vx":-0.65181, "vy":1.54034, "omega":0.4282, "ax":-1.9174, "ay":1.5996, "alpha":-0.12776, "fx":[-28.3128,-26.51908,-26.29053,-27.8532], "fy":[20.44605,26.87605,21.62486,21.96641]},
    {"t":0.7032, "x":4.78985, "y":5.79363, "heading":1.3247, "vx":-0.69266, "vy":1.57442, "omega":0.42548, "ax":-1.99877, "ay":1.49654, "alpha":0.08278, "fx":[-27.62191,-32.67959,-26.03164,-27.26719], "fy":[20.77651,20.24818,21.86357,22.16802]},
    {"t":0.72451, "x":4.77463, "y":5.82752, "heading":1.33376, "vx":-0.73526, "vy":1.60631, "omega":0.42725, "ax":-2.07851, "ay":1.38353, "alpha":-0.07617, "fx":[-30.44181,-28.91906,-28.69793,-30.07334], "fy":[17.72971,23.03077,18.7926,19.08001]},
    {"t":0.74582, "x":4.75849, "y":5.86206, "heading":1.34287, "vx":-0.77955, "vy":1.6358, "omega":0.42562, "ax":-2.15524, "ay":1.26053, "alpha":0.02492, "fx":[-29.62997,-35.4779,-28.07438,-29.31086], "fy":[17.40594,16.92231,18.51201,18.80239]},
    {"t":0.76713, "x":4.74139, "y":5.8972, "heading":1.35194, "vx":-0.82547, "vy":1.66266, "omega":0.42615, "ax":-2.22747, "ay":1.12785, "alpha":-0.04407, "fx":[-32.42171,-31.12823,-30.9181,-32.1306], "fy":[14.37428,18.82257,15.33061,15.57416]},
    {"t":0.78844, "x":4.7233, "y":5.93289, "heading":1.36102, "vx":-0.87294, "vy":1.68669, "omega":0.42521, "ax":-2.29367, "ay":0.98616, "alpha":-0.02008, "fx":[-31.51931,-37.50712,-30.08223,-31.25218], "fy":[13.51098,13.13041,14.5725,14.83484]},
    {"t":0.80974, "x":4.70417, "y":5.96905, "heading":1.37008, "vx":-0.92181, "vy":1.7077, "omega":0.42479, "ax":-2.35232, "ay":0.83654, "alpha":0.00139, "fx":[-34.05019,-32.99751,-32.81266,-33.8343], "fy":[10.59544,13.92657,11.41287,11.61001]},
    {"t":0.83105, "x":4.684, "y":6.00563, "heading":1.37913, "vx":-0.97194, "vy":1.72553, "omega":0.42482, "ax":-2.4021, "ay":0.68045, "alpha":-0.07937, "fx":[-32.97707,-39.03894,-31.7358,-32.77185], "fy":[9.20045,8.94445,10.15321,10.3756]},
    {"t":0.85236, "x":4.66274, "y":6.04256, "heading":1.38818, "vx":-1.02313, "vy":1.74003, "omega":0.42312, "ax":-2.44191, "ay":0.51971, "alpha":-0.02835, "fx":[-35.11284,-34.40795,-34.28098,-34.98477], "fy":[6.41306,9.04718,6.97439,7.10323]},
    {"t":0.87367, "x":4.64038, "y":6.07975, "heading":1.3972, "vx":-1.07516, "vy":1.7511, "omega":0.42252, "ax":-2.47105, "ay":0.35638, "alpha":-0.2522, "fx":[-33.67529,-40.09678,-33.07915,-33.59094], "fy":[4.80264,4.73735,5.30168,5.41303]},
    {"t":0.89498, "x":4.61691, "y":6.11715, "heading":1.4062, "vx":-1.12782, "vy":1.7587, "omega":0.41715, "ax":-2.48919, "ay":0.1926, "alpha":-0.34589, "fx":[-35.02878,-35.61892,-35.70429,-35.12145], "fy":[2.54822,4.51856,1.99748,1.88215]},
    {"t":0.91629, "x":4.59231, "y":6.15467, "heading":1.41509, "vx":-1.18086, "vy":1.7628, "omega":0.40978, "ax":-2.49648, "ay":0.03054, "alpha":-1.14884, "fx":[-32.4754,-41.23815,-35.32786,-32.84614], "fy":[1.47895,1.98192,-0.64546,-1.07968]},
    {"t":0.9376, "x":4.56658, "y":6.19224, "heading":1.42383, "vx":-1.23406, "vy":1.76345, "omega":0.3853, "ax":-2.49343, "ay":-0.12784, "alpha":-2.46462, "fx":[-31.04553,-38.80249,-39.78179,-32.08483], "fy":[1.45172,3.60145,-5.44767,-6.8711]},
    {"t":0.95891, "x":4.53972, "y":6.22979, "heading":1.43204, "vx":-1.28719, "vy":1.76073, "omega":0.33278, "ax":-2.48355, "ay":-0.22701, "alpha":2.52792, "fx":[-38.93058,-36.71541,-27.78718,-37.71956], "fy":[-7.61524,-9.08519,1.14754,2.65053]},
    {"t":0.98244, "x":4.50875, "y":6.27115, "heading":1.43987, "vx":-1.34563, "vy":1.75539, "omega":0.39226, "ax":-2.48132, "ay":-0.27709, "alpha":1.08357, "fx":[-37.28736,-33.63286,-33.21982,-36.88581], "fy":[-5.65978,-5.83308,-2.41059,-1.84472]},
    {"t":1.00597, "x":4.4764, "y":6.31238, "heading":1.4491, "vx":-1.40401, "vy":1.74887, "omega":0.41775, "ax":-2.47405, "ay":-0.33402, "alpha":0.21934, "fx":[-34.79291,-38.58684,-32.63863,-34.59469], "fy":[-5.68156,-5.81956,-3.88818,-3.59471]},
    {"t":1.02949, "x":4.44268, "y":6.35344, "heading":1.45892, "vx":-1.46222, "vy":1.74101, "omega":0.42291, "ax":-2.46403, "ay":-0.39962, "alpha":0.23897, "fx":[-35.43285,-34.64874,-34.59712,-35.36466], "fy":[-5.99352,-6.18729,-5.31838,-5.21298]},
    {"t":1.05302, "x":4.40759, "y":6.39429, "heading":1.46888, "vx":-1.5202, "vy":1.73161, "omega":0.42853, "ax":-2.45013, "ay":-0.47584, "alpha":-0.12478, "fx":[-33.78767,-38.99259,-32.75927,-33.71363], "fy":[-7.26179,-7.21203,-6.35002,-6.22075]},
    {"t":1.07655, "x":4.37115, "y":6.4349, "heading":1.47896, "vx":-1.57784, "vy":1.72041, "omega":0.4256, "ax":-2.43069, "ay":-0.56518, "alpha":0.14219, "fx":[-34.72336,-34.35643,-34.36687,-34.70199], "fy":[-8.04769,-8.59886,-7.7577,-7.71762]},
    {"t":1.10008, "x":4.33335, "y":6.47522, "heading":1.48897, "vx":-1.63504, "vy":1.70711, "omega":0.42894, "ax":-2.40323, "ay":-0.67081, "alpha":-0.19596, "fx":[-32.98879,-38.49911,-32.15446,-32.94564], "fy":[-9.96799,-9.86494,-9.19233,-9.10019]},
    {"t":1.12361, "x":4.29421, "y":6.5152, "heading":1.49906, "vx":-1.69158, "vy":1.69133, "omega":0.42433, "ax":-2.36394, "ay":-0.7967, "alpha":0.16395, "fx":[-33.684,-33.46855,-33.52346,-33.67877], "fy":[-11.02215,-12.4912,-10.89185,-10.87517]},
    {"t":1.14714, "x":4.25376, "y":6.55478, "heading":1.50905, "vx":-1.7472, "vy":1.67258, "omega":0.42819, "ax":-2.30693, "ay":-0.94761, "alpha":-0.23514, "fx":[-31.54258,-37.27715,-30.77577,-31.51897], "fy":[-13.89025,-13.74368,-13.1477,-13.07591]},
    {"t":1.17067, "x":4.21201, "y":6.59387, "heading":1.51912, "vx":-1.80148, "vy":1.65029, "omega":0.42266, "ax":-2.22321, "ay":-1.12854, "alpha":0.1969, "fx":[-31.62248,-31.51228,-31.5972,-31.62435], "fy":[-15.44905,-17.82485,-15.43551,-15.43115]},
    {"t":1.1942, "x":4.16901, "y":6.63239, "heading":1.52907, "vx":-1.85379, "vy":1.62373, "omega":0.42729, "ax":-2.09974, "ay":-1.34279, "alpha":-0.23576, "fx":[-28.70126,-33.85639,-28.08546,-28.69611], "fy":[-19.44392,-19.27541,-18.82275,-18.77545]},
    {"t":1.21773, "x":4.12481, "y":6.67022, "heading":1.53912, "vx":-1.9032, "vy":1.59214, "omega":0.42174, "ax":-1.92139, "ay":-1.58601, "alpha":0.28475, "fx":[-27.24579,-27.2873,-27.41993,-27.24969], "fy":[-21.38064,-25.65458,-21.54956,-21.55654]},
    {"t":1.24125, "x":4.0795, "y":6.70724, "heading":1.54904, "vx":-1.9484, "vy":1.55482, "omega":0.42844, "ax":-1.69108, "ay":-1.82821, "alpha":-0.21599, "fx":[-23.00025,-27.69623,-22.40809,-23.00827], "fy":[-26.34686,-26.1396,-25.72697,-25.69295]},
    {"t":1.26478, "x":4.03319, "y":6.74332, "heading":1.55913, "vx":-1.98819, "vy":1.51181, "omega":0.42336, "ax":-1.51399, "ay":-1.97603, "alpha":0.31762, "fx":[-21.40399,-21.54698,-21.69432,-21.40272], "fy":[-26.62269,-31.86424,-26.90661,-26.91459]},
    {"t":1.28831, "x":3.98599, "y":6.77834, "heading":1.56909, "vx":-2.02382, "vy":1.46531, "omega":0.43084, "ax":-1.43967, "ay":-2.02938, "alpha":-0.26103, "fx":[-19.38806,-24.04647,-18.98793,-19.4013], "fy":[-29.09808,-28.92752,-28.66429,-28.65043]},
    {"t":1.31184, "x":3.93797, "y":6.81226, "heading":1.57922, "vx":-2.05769, "vy":1.41756, "omega":0.42469, "ax":-1.38798, "ay":-2.06343, "alpha":0.23775, "fx":[-19.57354,-19.8061,-19.94334,-19.56286], "fy":[-27.98619,-32.58244,-28.35104,-28.35537]},
    {"t":1.33537, "x":3.88917, "y":6.84504, "heading":1.58922, "vx":-2.09035, "vy":1.36901, "omega":0.43029, "ax":-1.33807, "ay":-2.0942, "alpha":-0.27688, "fx":[-17.95035,-22.50203,-17.63053,-17.96628], "fy":[-29.97506,-29.81796,-29.61678,-29.61426]},
    {"t":1.3589, "x":3.83962, "y":6.87667, "heading":1.59934, "vx":-2.12183, "vy":1.31974, "omega":0.42377, "ax":-1.2876, "ay":-2.12331, "alpha":0.27671, "fx":[-18.06789,-18.46319,-18.60933,-18.04054], "fy":[-28.41133,-34.36304,-28.95425,-28.9502]},
    {"t":1.38243, "x":3.78934, "y":6.90714, "heading":1.60931, "vx":-2.15213, "vy":1.26978, "omega":0.43028, "ax":-1.23636, "ay":-2.15082, "alpha":-0.29147, "fx":[-16.4928,-21.05406,-16.21056,-16.51148], "fy":[-30.75864,-30.61261,-30.43256,-30.43828]},
    {"t":1.40596, "x":3.73836, "y":6.93642, "heading":1.61944, "vx":-2.18122, "vy":1.21917, "omega":0.42343, "ax":-1.18436, "ay":-2.17658, "alpha":0.25416, "fx":[-16.59017,-17.02991,-17.14219,-16.55076], "fy":[-29.17751,-35.05138,-29.74672,-29.73069]},
    {"t":1.42949, "x":3.68671, "y":6.9645, "heading":1.6294, "vx":-2.20908, "vy":1.16796, "omega":0.42941, "ax":-1.13156, "ay":-2.20042, "alpha":-0.24984, "fx":[-15.21616,-18.80269,-15.06494,-15.22884], "fy":[-31.37869,-31.27916,-31.19807,-31.20538]},
    {"t":1.45301, "x":3.63442, "y":6.99137, "heading":1.6395, "vx":-2.23571, "vy":1.11619, "omega":0.42353, "ax":-1.07798, "ay":-2.22208, "alpha":0.23918, "fx":[-15.07886,-15.54146,-15.61793,-15.02905], "fy":[-29.84073,-35.65021,-30.41461,-30.38658]},
    {"t":1.47654, "x":3.58151, "y":7.01702, "heading":1.64947, "vx":-2.26107, "vy":1.06391, "omega":0.42915, "ax":-1.02357, "ay":-2.24118, "alpha":-0.24896, "fx":[-13.69217,-17.23779,-13.53662,-13.70825], "fy":[-31.95981,-31.87078,-31.76774,-31.7796]},
    {"t":1.50007, "x":3.52803, "y":7.04143, "heading":1.65956, "vx":-2.28515, "vy":1.01117, "omega":0.4233, "ax":-0.96827, "ay":-2.25718, "alpha":0.18728, "fx":[-13.50713,-14.02203,-14.05826,-13.44441], "fy":[-30.45033,-35.76709,-31.0558,-31.01393]},
    {"t":1.5236, "x":3.474, "y":7.0646, "heading":1.66952, "vx":-2.30794, "vy":0.95806, "omega":0.4277, "ax":-0.91196, "ay":-2.26922, "alpha":-0.24489, "fx":[-12.25607,-14.99184,-12.33813,-12.2455], "fy":[-32.199,-32.16979,-32.30552,-32.29707]},
    {"t":1.54713, "x":3.41944, "y":7.08651, "heading":1.67959, "vx":-2.32939, "vy":0.90467, "omega":0.42194, "ax":-0.85445, "ay":-2.27592, "alpha":0.37435, "fx":[-11.7478,-12.59313,-12.58774,-11.63421], "fy":[-29.42253,-39.24394,-30.38601,-30.29985]},
    {"t":1.57066, "x":3.3644, "y":7.10717, "heading":1.68952, "vx":-2.3495, "vy":0.85112, "omega":0.43075, "ax":-0.79538, "ay":-2.27499, "alpha":-0.28964, "fx":[-10.55421,-13.35905,-10.77094,-10.52117], "fy":[-32.17734,-32.18841,-32.48183,-32.45187]},
    {"t":1.59419, "x":3.30889, "y":7.12657, "heading":1.69965, "vx":-2.36821, "vy":0.79759, "omega":0.42393, "ax":-0.73411, "ay":-2.26237, "alpha":0.30825, "fx":[-10.06114,-10.88552,-10.83963,-9.93717], "fy":[-29.49917,-38.345,-30.41851,-30.31925]},
    {"t":1.61772, "x":3.25297, "y":7.14471, "heading":1.70963, "vx":-2.38549, "vy":0.74436, "omega":0.43119, "ax":-0.66949, "ay":-2.23059, "alpha":-0.11496, "fx":[-9.30597,-9.95753,-9.5193,-9.26771], "fy":[-31.52686,-31.56747,-31.86004,-31.82133]},
    {"t":1.64125, "x":3.19666, "y":7.1616, "heading":1.71977, "vx":-2.40124, "vy":0.69188, "omega":0.42848, "ax":-0.59953, "ay":-2.16609, "alpha":-0.14441, "fx":[-8.32914,-8.7773,-8.7099,-8.25777], "fy":[-30.67232,-30.33538,-31.07596,-31.02627]},
    {"t":1.66477, "x":3.13999, "y":7.17728, "heading":1.72985, "vx":-2.41534, "vy":0.64091, "omega":0.42508, "ax":-0.49852, "ay":-1.95273, "alpha":0.02169, "fx":[-7.3605,-5.98586,-7.69324,-7.29376], "fy":[-27.47629,-27.55706,-28.01133,-27.9391]},
    {"t":1.6883, "x":3.08302, "y":7.19182, "heading":1.73985, "vx":-2.42707, "vy":0.59497, "omega":0.42559, "ax":-0.40289, "ay":-1.70393, "alpha":-0.18124, "fx":[-5.40535,-6.18048,-6.0397,-5.2728], "fy":[-23.68581,-24.35488,-24.45664,-24.34566]},
    {"t":1.71183, "x":3.02581, "y":7.20535, "heading":1.74987, "vx":-2.43655, "vy":0.55488, "omega":0.42133, "ax":-0.30614, "ay":-1.3869, "alpha":0.27111, "fx":[-5.76674,0.7098,-6.81011,-5.53246], "fy":[-18.90621,-19.15238,-20.50462,-20.26155]},
    {"t":1.73536, "x":2.96839, "y":7.21802, "heading":1.75978, "vx":-2.44376, "vy":0.52224, "omega":0.42771, "ax":-0.18734, "ay":-0.90408, "alpha":0.34808, "fx":[-2.06265,-3.56076,-3.23018,-1.79398], "fy":[-8.793,-22.11541,-10.36698,-10.10795]},
    {"t":1.75889, "x":2.91084, "y":7.23006, "heading":1.76984, "vx":-2.44816, "vy":0.50097, "omega":0.4359, "ax":1.22944, "ay":-0.99345, "alpha":-0.3917, "fx":[18.23642,15.5865,17.7031,18.3496], "fy":[-13.63359,-13.80771,-14.59935,-14.42239]},
    {"t":1.78242, "x":2.85358, "y":7.24157, "heading":1.7801, "vx":-2.41924, "vy":0.4776, "omega":0.42668, "ax":2.40368, "ay":-0.50027, "alpha":-0.20301, "fx":[34.5445,33.5454,33.80267,34.72107], "fy":[-6.33912,-7.63869,-7.32242,-7.13281]},
    {"t":1.80595, "x":2.79732, "y":7.25267, "heading":1.79014, "vx":-2.36268, "vy":0.46583, "omega":0.42191, "ax":2.42874, "ay":-0.48847, "alpha":0.3745, "fx":[32.61415,41.12945,31.35699,32.93717], "fy":[-5.8807,-6.1484,-8.07963,-7.65374]},
    {"t":1.82948, "x":2.7424, "y":7.2635, "heading":1.80007, "vx":-2.30554, "vy":0.45433, "omega":0.43072, "ax":2.43694, "ay":-0.4858, "alpha":-0.2121, "fx":[35.13342,33.81017,34.15886,35.40132], "fy":[-5.4812,-8.60633,-6.90651,-6.61631]},
    {"t":1.85301, "x":2.68883, "y":7.27405, "heading":1.8102, "vx":-2.2482, "vy":0.4429, "omega":0.42573, "ax":2.44101, "ay":-0.4847, "alpha":0.29146, "fx":[32.97187,40.74777,31.6617,33.35356], "fy":[-5.7293,-6.06853,-8.12335,-7.62654]},
    {"t":1.87653, "x":2.63661, "y":7.28434, "heading":1.82022, "vx":-2.19076, "vy":0.4315, "omega":0.43259, "ax":2.44343, "ay":-0.48412, "alpha":-0.2644, "fx":[35.19932,33.9218,34.26423,35.48746], "fy":[-5.68286,-7.88292,-7.13227,-6.81675]},
    {"t":1.90006, "x":2.58574, "y":7.29436, "heading":1.8304, "vx":-2.13327, "vy":0.42011, "omega":0.42636, "ax":2.44505, "ay":-0.48376, "alpha":0.32246, "fx":[32.7787,41.64569,31.26709,33.27298], "fy":[-5.48001,-5.92077,-8.36622,-7.72757]},
    {"t":1.92359, "x":2.53622, "y":7.30411, "heading":1.84043, "vx":-2.07574, "vy":0.40873, "omega":0.43395, "ax":2.4462, "ay":-0.4835, "alpha":-0.27195, "fx":[35.24775,33.9113,34.2949,35.57608], "fy":[-5.53859,-8.10773,-7.09689,-6.73644]},
    {"t":1.94712, "x":2.48806, "y":7.31359, "heading":1.85064, "vx":-2.01819, "vy":0.39735, "omega":0.42755, "ax":2.44706, "ay":-0.48331, "alpha":0.30099, "fx":[32.87734,41.37223,31.42232,33.40725], "fy":[-5.46266,-5.94592,-8.37184,-7.68833]},
    {"t":1.97065, "x":2.44125, "y":7.32281, "heading":1.8607, "vx":-1.96061, "vy":0.38598, "omega":0.43463, "ax":2.44774, "ay":-0.48315, "alpha":-0.26447, "fx":[35.24076,33.94752,34.34494,35.58413], "fy":[-5.52822,-8.1642,-7.07291,-6.69479]},
    {"t":1.99418, "x":2.3958, "y":7.33175, "heading":1.87093, "vx":-1.90302, "vy":0.37461, "omega":0.42841, "ax":2.44827, "ay":-0.48304, "alpha":0.30041, "fx":[32.90683,41.25939,31.50946,33.4722], "fy":[-5.45374,-5.9733,-8.37578,-7.65069]},
    {"t":2.01771, "x":2.3517, "y":7.34043, "heading":1.88101, "vx":-1.84541, "vy":0.36324, "omega":0.43548, "ax":2.44871, "ay":-0.48294, "alpha":-0.24364, "fx":[35.20678,34.01329,34.40554,35.54728], "fy":[-5.57433,-8.18551,-7.03204,-6.65606]},
    {"t":2.04124, "x":2.30896, "y":7.34885, "heading":1.89125, "vx":-1.7878, "vy":0.35188, "omega":0.42975, "ax":2.44908, "ay":-0.48286, "alpha":0.26579, "fx":[33.13239,40.45805,31.93496,33.66829], "fy":[-5.59418,-6.09409,-8.22061,-7.53456]},
    {"t":2.06477, "x":2.26757, "y":7.35699, "heading":1.90136, "vx":-1.73017, "vy":0.34052, "omega":0.436, "ax":2.44939, "ay":-0.48279, "alpha":-0.23969, "fx":[35.15786,34.10485,34.46652,35.48208], "fy":[-5.7928,-7.76805,-7.11906,-6.75963]},
    {"t":2.08829, "x":2.22754, "y":7.36487, "heading":1.91162, "vx":-1.67254, "vy":0.32916, "omega":0.43036, "ax":2.44965, "ay":-0.48274, "alpha":0.27789, "fx":[33.10479,40.49675,31.94643,33.67842], "fy":[-5.578,-6.11056,-8.238,-7.50975]},
    {"t":2.11182, "x":2.18886, "y":7.37248, "heading":1.92175, "vx":-1.6149, "vy":0.3178, "omega":0.4369, "ax":2.44988, "ay":-0.48268, "alpha":-0.22679, "fx":[35.12568,34.15861,34.51156,35.44362], "fy":[-5.87032,-7.68435,-7.11594,-6.76281]},
    {"t":2.13535, "x":2.15155, "y":7.37983, "heading":1.93203, "vx":-1.55726, "vy":0.30645, "omega":0.43156, "ax":2.45009, "ay":-0.48264, "alpha":0.23791, "fx":[33.34664,39.64778,32.38472,33.87175], "fy":[-5.73866,-6.23375,-8.0618,-7.39675]},
    {"t":2.15888, "x":2.11558, "y":7.3869, "heading":1.94218, "vx":-1.49961, "vy":0.29509, "omega":0.43716, "ax":2.45026, "ay":-0.4826, "alpha":-0.21025, "fx":[35.08108,34.24066,34.5627,35.37655], "fy":[-6.02775,-7.4514,-7.13926,-6.81037]},
    {"t":2.18241, "x":2.08098, "y":7.39371, "heading":1.95247, "vx":-1.44196, "vy":0.28373, "omega":0.43222, "ax":2.45042, "ay":-0.48257, "alpha":0.23252, "fx":[33.39989,39.4212,32.51739,33.93147], "fy":[-5.77837,-6.27959,-8.01869,-7.35019]},
    {"t":2.20594, "x":2.04773, "y":7.40025, "heading":1.96264, "vx":-1.3843, "vy":0.27238, "omega":0.43769, "ax":2.45056, "ay":-0.48254, "alpha":-0.19998, "fx":[35.0573,34.27825,34.594,35.34842], "fy":[-6.07882,-7.40558,-7.13249,-6.8082]},
    {"t":2.22947, "x":2.01584, "y":7.40653, "heading":1.97294, "vx":-1.32665, "vy":0.26103, "omega":0.43298, "ax":2.45069, "ay":-0.48251, "alpha":0.21427, "fx":[33.51241,39.00914,32.73517,34.02847], "fy":[-5.85492,-6.34464,-7.9347,-7.28929]},
    {"t":2.253, "x":1.9853, "y":7.41254, "heading":1.98312, "vx":-1.26898, "vy":0.24967, "omega":0.43802, "ax":2.4508, "ay":-0.48249, "alpha":-0.1846, "fx":[35.0247,34.33916,34.63064,35.29723], "fy":[-6.186,-7.26638,-7.13681,-6.83294]},
    {"t":2.27653, "x":1.95612, "y":7.41828, "heading":1.99343, "vx":-1.21132, "vy":0.23832, "omega":0.43368, "ax":2.45091, "ay":-0.48246, "alpha":0.19316, "fx":[33.64428,38.54315,32.97954,34.13069], "fy":[-5.95053,-6.41544,-7.8301,-7.22478]},
    {"t":2.30005, "x":1.9283, "y":7.42375, "heading":2.00363, "vx":-1.15365, "vy":0.22697, "omega":0.43822, "ax":2.451, "ay":-0.48244, "alpha":-0.17022, "fx":[34.99993,34.38408,34.66022,35.25884], "fy":[-6.25053,-7.21271,-7.12257,-6.83385]},
    {"t":2.32358, "x":1.90183, "y":7.42896, "heading":2.01394, "vx":-1.09598, "vy":0.21562, "omega":0.43422, "ax":2.45109, "ay":-0.48242, "alpha":0.1786, "fx":[33.73151,38.22619,33.14701,34.20334], "fy":[-6.01245,-6.4655,-7.76215,-7.17852]},
    {"t":2.34711, "x":1.87672, "y":7.4339, "heading":2.02416, "vx":-1.03831, "vy":0.20427, "omega":0.43842, "ax":2.45117, "ay":-0.48241, "alpha":-0.16249, "fx":[34.98008,34.41975,34.6828,35.22999], "fy":[-6.32157,-7.10361,-7.13556,-6.85688]},
    {"t":2.37064, "x":1.85297, "y":7.43857, "heading":2.03448, "vx":-0.98064, "vy":0.19292, "omega":0.4346, "ax":2.45125, "ay":-0.48239, "alpha":0.16863, "fx":[33.79087,38.0007,33.26861,34.25665], "fy":[-6.05553,-6.50373,-7.71486,-7.1426]},
    {"t":2.39417, "x":1.83058, "y":7.44298, "heading":2.0447, "vx":-0.92296, "vy":0.18157, "omega":0.43857, "ax":2.45131, "ay":-0.48238, "alpha":-0.15266, "fx":[34.96156,34.45443,34.7038,35.20094], "fy":[-6.38007,-7.03237,-7.13519,-6.86829]},
    {"t":2.4177, "x":1.80954, "y":7.44712, "heading":2.05502, "vx":-0.86529, "vy":0.17022, "omega":0.43497, "ax":2.45138, "ay":-0.48236, "alpha":0.15049, "fx":[33.89171,37.65529,33.44547,34.33188], "fy":[-6.12665,-6.55275,-7.63667,-7.09903]},
    {"t":2.44123, "x":1.78986, "y":7.45099, "heading":2.06526, "vx":-0.80761, "vy":0.15887, "omega":0.43851, "ax":2.45144, "ay":-0.48235, "alpha":-0.14177, "fx":[34.94504,34.48635,34.72304,35.1733], "fy":[-6.425,-6.99702,-7.12343,-6.86897]},
    {"t":2.46476, "x":1.77153, "y":7.45459, "heading":2.07557, "vx":-0.74993, "vy":0.14752, "omega":0.43518, "ax":2.45149, "ay":-0.48234, "alpha":0.13776, "fx":[33.96057,37.41259,33.57138,34.38634], "fy":[-6.17559,-6.58901,-7.58281,-7.06629]},
    {"t":2.48829, "x":1.75457, "y":7.45793, "heading":2.08581, "vx":-0.69225, "vy":0.13617, "omega":0.43842, "ax":2.45154, "ay":-0.48233, "alpha":-0.13555, "fx":[34.93214,34.50989,34.73779,35.154], "fy":[-6.46963,-6.93253,-7.12916,-6.88176]},
    {"t":2.51181, "x":1.73896, "y":7.461, "heading":2.09613, "vx":-0.63457, "vy":0.12482, "omega":0.43523, "ax":2.45159, "ay":-0.48232, "alpha":0.12793, "fx":[34.00912,37.2345,33.66446,34.4285], "fy":[-6.20885,-6.61701,-7.54598,-7.04065]},
    {"t":2.53534, "x":1.72471, "y":7.4638, "heading":2.10637, "vx":-0.57688, "vy":0.11347, "omega":0.43824, "ax":2.45164, "ay":-0.48231, "alpha":-0.13134, "fx":[34.92185,34.52691,34.74974,35.14068], "fy":[-6.5041,-6.8777,-7.13716,-6.89298]},
    {"t":2.55887, "x":1.71181, "y":7.46634, "heading":2.11668, "vx":-0.5192, "vy":0.10212, "omega":0.43515, "ax":2.45168, "ay":-0.4823, "alpha":0.11395, "fx":[34.06199,37.04583,33.75584,34.47797], "fy":[-6.23507,-6.64213,-7.51603,-7.01817]},
    {"t":2.5824, "x":1.70027, "y":7.46861, "heading":2.12692, "vx":-0.46151, "vy":0.09078, "omega":0.43783, "ax":2.45172, "ay":-0.48229, "alpha":-0.13727, "fx":[34.9181,34.51984,34.75501,35.15098], "fy":[-6.51241,-6.82053,-7.16889,-6.90906]},
    {"t":2.60593, "x":1.69009, "y":7.47061, "heading":2.13722, "vx":-0.40383, "vy":0.07943, "omega":0.4346, "ax":2.45176, "ay":-0.48228, "alpha":0.07208, "fx":[34.1282,36.80156,33.82804,34.5883], "fy":[-6.19308,-6.6518,-7.55428,-7.01129]},
    {"t":2.62946, "x":1.68127, "y":7.47235, "heading":2.14745, "vx":-0.34614, "vy":0.06808, "omega":0.4363, "ax":2.4518, "ay":-0.48227, "alpha":-0.21595, "fx":[34.95177,34.34612,34.72302,35.32724], "fy":[-6.34057,-6.73981,-7.37359,-6.95603]},
    {"t":2.65299, "x":1.67381, "y":7.47382, "heading":2.15771, "vx":-0.28845, "vy":0.05673, "omega":0.43122, "ax":2.45183, "ay":-0.48226, "alpha":-0.15622, "fx":[34.27962,36.14635,33.80391,35.12023], "fy":[-5.69669,-6.5785,-8.04673,-7.08766]},
    {"t":2.67652, "x":1.6677, "y":7.47502, "heading":2.16786, "vx":-0.23076, "vy":0.04539, "omega":0.42754, "ax":2.45186, "ay":-0.48226, "alpha":-0.7773, "fx":[35.20703,33.07457,34.47474,36.5956], "fy":[-4.99681,-6.45825,-8.75236,-7.20179]},
    {"t":2.70005, "x":1.66295, "y":7.47595, "heading":2.17792, "vx":-0.17307, "vy":0.03404, "omega":0.40925, "ax":2.45189, "ay":-0.48225, "alpha":-1.63385, "fx":[34.96143,32.68496,33.22529,38.48202], "fy":[-2.14325,-6.02255,-11.59755,-7.64546]},
    {"t":2.72357, "x":1.65955, "y":7.47662, "heading":2.18755, "vx":-0.11538, "vy":0.02269, "omega":0.37081, "ax":2.45192, "ay":-0.48225, "alpha":-4.53002, "fx":[36.87265,24.46271,33.0254,44.9946], "fy":[4.14365,-5.01786,-17.95263,-8.58164]},
    {"t":2.7471, "x":1.65752, "y":7.47702, "heading":2.19627, "vx":-0.05769, "vy":0.01135, "omega":0.26422, "ax":2.45195, "ay":-0.48224, "alpha":-11.2297, "fx":[39.21829,8.67343,30.36032,61.10492], "fy":[19.85457,-2.9906,-33.70741,-10.56468]},
    {"t":2.77063, "x":1.65684, "y":7.47715, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
