{
 "name":"branchIToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.265007019042969, "y":5.029351234436035, "heading":1.0511202362031593, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.453018569946288, "heading":2.219466687081632, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchI.x", "val":5.265007019042969}, "y":{"exp":"branchI.y", "val":5.029351234436035}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.453018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75998,2.26905],
  "samples":[
    {"t":0.0, "x":5.26501, "y":5.02935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37168, "ay":2.57063, "alpha":3.42586, "fx":[-38.31308,-26.08388,-18.09713,-30.4623], "fy":[26.96884,22.5805,33.67024,39.21239]},
    {"t":0.02923, "x":5.26399, "y":5.03045, "heading":1.05112, "vx":-0.06932, "vy":0.07514, "omega":0.10014, "ax":-2.3833, "ay":2.56147, "alpha":2.84096, "fx":[-36.61415,-26.64061,-20.11894,-30.13613], "fy":[27.56047,23.69521,32.88224,37.85773]},
    {"t":0.05846, "x":5.26095, "y":5.03374, "heading":1.05405, "vx":-0.13899, "vy":0.15001, "omega":0.18318, "ax":-2.39472, "ay":2.55074, "alpha":2.35623, "fx":[-35.41892,-27.78435,-22.30767,-28.54306], "fy":[26.95481,24.59302,32.84674,37.08994]},
    {"t":0.08769, "x":5.25586, "y":5.03921, "heading":1.0594, "vx":-0.20899, "vy":0.22457, "omega":0.25205, "ax":-2.40683, "ay":2.53926, "alpha":1.85097, "fx":[-34.16159,-27.41459,-23.15383,-29.90062], "fy":[28.12187,26.03346,31.94192,34.84057]},
    {"t":0.11692, "x":5.24873, "y":5.04686, "heading":1.06677, "vx":-0.27934, "vy":0.29879, "omega":0.30615, "ax":-2.41968, "ay":2.52695, "alpha":1.4597, "fx":[-33.22957,-28.72119,-25.09597,-28.19598], "fy":[29.71441,25.31885,31.4125,33.90602]},
    {"t":0.14615, "x":5.23953, "y":5.05668, "heading":1.07572, "vx":-0.35006, "vy":0.37265, "omega":0.34882, "ax":-2.43335, "ay":2.51373, "alpha":1.14801, "fx":[-32.58161,-28.05145,-25.39441,-29.86628], "fy":[28.33846,27.73231,30.98716,32.66392]},
    {"t":0.17538, "x":5.22826, "y":5.06864, "heading":1.08591, "vx":-0.42119, "vy":0.44613, "omega":0.38238, "ax":-2.44791, "ay":2.49948, "alpha":1.01499, "fx":[-31.58985,-28.05741,-25.7632,-31.1768], "fy":[30.26544,26.5778,30.58357,31.61643]},
    {"t":0.20461, "x":5.2149, "y":5.08275, "heading":1.09709, "vx":-0.49274, "vy":0.51919, "omega":0.41205, "ax":-2.46345, "ay":2.48409, "alpha":0.65553, "fx":[-31.61363,-28.65069,-27.09643,-29.96663], "fy":[28.36411,28.78629,30.16103,30.99878]},
    {"t":0.23384, "x":5.19944, "y":5.09899, "heading":1.10913, "vx":-0.56475, "vy":0.5918, "omega":0.43121, "ax":-2.48008, "ay":2.46741, "alpha":0.64988, "fx":[-30.77181,-28.61678,-27.23491,-31.49552], "fy":[30.19621,27.13911,29.67208,30.5085]},
    {"t":0.26307, "x":5.18188, "y":5.11734, "heading":1.12174, "vx":-0.63724, "vy":0.66392, "omega":0.4502, "ax":-2.49789, "ay":2.44929, "alpha":0.35015, "fx":[-31.12158,-29.25539,-28.44589,-30.14447], "fy":[28.08529,29.27276,29.25149,30.04322]},
    {"t":0.2923, "x":5.16218, "y":5.13779, "heading":1.1349, "vx":-0.71025, "vy":0.73551, "omega":0.46044, "ax":-2.51702, "ay":2.42952, "alpha":0.36845, "fx":[-30.3482,-29.16003,-28.38024,-31.99021], "fy":[30.13712,27.40605,28.91203,29.25615]},
    {"t":0.32153, "x":5.14035, "y":5.16033, "heading":1.14836, "vx":-0.78383, "vy":0.80653, "omega":0.47121, "ax":-2.53762, "ay":2.40789, "alpha":0.09228, "fx":[-30.98138,-29.85639,-29.54937,-30.47258], "fy":[27.7312,29.67067,28.43281,28.84648]},
    {"t":0.35076, "x":5.11635, "y":5.18493, "heading":1.16213, "vx":-0.858, "vy":0.87691, "omega":0.4739, "ax":-2.55986, "ay":2.38412, "alpha":0.16315, "fx":[-30.28146,-29.78973,-29.39518,-32.4524], "fy":[30.11551,27.26389,28.06388,28.10574]},
    {"t":0.37999, "x":5.09018, "y":5.21158, "heading":1.17598, "vx":-0.93283, "vy":0.9466, "omega":0.47867, "ax":-2.58392, "ay":2.3579, "alpha":-0.0821, "fx":[-31.12336,-30.51016,-30.52095,-30.91016], "fy":[27.2403,29.68623,27.59876,27.77464]},
    {"t":0.40922, "x":5.06181, "y":5.24026, "heading":1.18997, "vx":-1.00835, "vy":1.01552, "omega":0.47627, "ax":-2.61003, "ay":2.32882, "alpha":0.03672, "fx":[-30.43657,-30.40591,-30.25005,-33.21568], "fy":[29.76485,26.89296,27.21237,27.04478]},
    {"t":0.43845, "x":5.03122, "y":5.27094, "heading":1.2039, "vx":-1.08464, "vy":1.08359, "omega":0.47735, "ax":-2.63843, "ay":2.29642, "alpha":-0.20489, "fx":[-31.51384,-31.23233,-31.4394,-31.47558], "fy":[26.5516,29.45292,26.66592,26.70169]},
    {"t":0.46768, "x":4.99839, "y":5.30359, "heading":1.21785, "vx":-1.16176, "vy":1.15071, "omega":0.47136, "ax":-2.66944, "ay":2.26012, "alpha":-0.046, "fx":[-30.82214,-31.097,-31.07409,-34.14475], "fy":[29.34567,26.18387,26.20291,25.91082]},
    {"t":0.49691, "x":4.96329, "y":5.33819, "heading":1.23163, "vx":-1.23979, "vy":1.21678, "omega":0.47001, "ax":-2.70338, "ay":2.21922, "alpha":-0.27861, "fx":[-32.14927,-32.05178,-32.3575,-32.19568], "fy":[25.63648,28.88376,25.6036,25.57121]},
    {"t":0.52614, "x":4.9259, "y":5.37471, "heading":1.24536, "vx":-1.31881, "vy":1.28165, "omega":0.46187, "ax":-2.74064, "ay":2.17279, "alpha":-0.06038, "fx":[-31.44775,-31.83485,-31.86178,-35.38472], "fy":[28.39711,25.22439,25.11179,24.75083]},
    {"t":0.55537, "x":4.88618, "y":5.4131, "heading":1.25886, "vx":-1.39892, "vy":1.34516, "omega":0.4601, "ax":-2.78167, "ay":2.11975, "alpha":-0.29572, "fx":[-33.06213,-32.99809,-33.30779,-33.11504], "fy":[24.42384,27.84169,24.36583,24.32652]},
    {"t":0.5846, "x":4.8441, "y":5.45332, "heading":1.27231, "vx":-1.48023, "vy":1.40712, "omega":0.45146, "ax":-2.82698, "ay":2.05863, "alpha":-0.02225, "fx":[-32.37226,-32.68377,-32.67948,-36.90545], "fy":[27.1682,23.76779,23.73698,23.37389]},
    {"t":0.61383, "x":4.79962, "y":5.49533, "heading":1.28551, "vx":-1.56286, "vy":1.46729, "omega":0.45081, "ax":-2.8771, "ay":1.98761, "alpha":-0.22828, "fx":[-34.32994,-34.09562,-34.297,-34.30582], "fy":[22.79094,26.05038,22.90162,22.92135]},
    {"t":0.64306, "x":4.75271, "y":5.53907, "heading":1.29869, "vx":-1.64696, "vy":1.52539, "omega":0.44414, "ax":-2.93267, "ay":1.90424, "alpha":0.11032, "fx":[-33.77252,-33.66717,-33.53579,-38.6992], "fy":[25.18726,21.66906,22.05302,21.78444]},
    {"t":0.67229, "x":4.70332, "y":5.58447, "heading":1.31167, "vx":-1.73268, "vy":1.58105, "omega":0.44736, "ax":-2.99422, "ay":1.80539, "alpha":-0.06676, "fx":[-36.09903,-35.31433,-35.30041,-35.89269], "fy":[20.35339,23.50917,20.97808,21.14483]},
    {"t":0.70152, "x":4.65139, "y":5.63146, "heading":1.32475, "vx":-1.8202, "vy":1.63382, "omega":0.44541, "ax":-3.06227, "ay":1.68675, "alpha":0.39369, "fx":[-35.77439,-34.70655,-34.32226,-41.04399], "fy":[22.21594,18.47368,19.84963,19.7961]},
    {"t":0.73075, "x":4.59688, "y":5.67993, "heading":1.33776, "vx":-1.90971, "vy":1.68312, "omega":0.45692, "ax":-3.13691, "ay":1.54268, "alpha":0.33608, "fx":[-38.56263,-36.60961,-36.19338,-38.03666], "fy":[16.84458,18.96145,18.61186,19.05587]},
    {"t":0.75998, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":-2.0014, "vy":1.72822, "omega":0.46674, "ax":-3.17647, "ay":1.44894, "alpha":0.24232, "fx":[-37.58439,-41.52901,-35.10592,-37.06724], "fy":[16.50582,15.9161,18.11653,18.47072]},
    {"t":0.79209, "x":4.47382, "y":5.78602, "heading":1.36611, "vx":-2.10339, "vy":1.77474, "omega":0.47452, "ax":-3.18887, "ay":1.43053, "alpha":0.02282, "fx":[-38.30178,-37.73819,-37.67565,-38.16129], "fy":[16.24249,18.01289,16.87787,16.99866]},
    {"t":0.82419, "x":4.40464, "y":5.84375, "heading":1.38134, "vx":-2.20578, "vy":1.82067, "omega":0.47526, "ax":-3.19999, "ay":1.40338, "alpha":-0.32341, "fx":[-36.6686,-42.07702,-36.95292,-36.70809], "fy":[16.91495,16.78398,16.6137,16.52643]},
    {"t":0.8563, "x":4.33217, "y":5.90293, "heading":1.3966, "vx":-2.30852, "vy":1.86573, "omega":0.46487, "ax":-3.2152, "ay":1.36517, "alpha":-0.38568, "fx":[-37.63407,-38.69021,-38.96362,-37.84295], "fy":[16.28624,18.03301,15.43396,15.26593]},
    {"t":0.88841, "x":4.25639, "y":5.96353, "heading":1.41153, "vx":-2.41176, "vy":1.90956, "omega":0.45249, "ax":-3.23727, "ay":1.30723, "alpha":-0.67306, "fx":[-36.27936,-43.40329,-37.9673,-36.53212], "fy":[16.31769,16.33975,14.92142,14.68078]},
    {"t":0.92052, "x":4.17729, "y":6.02552, "heading":1.42606, "vx":-2.5157, "vy":1.95153, "omega":0.43088, "ax":-3.27191, "ay":1.20935, "alpha":-0.47023, "fx":[-37.88847,-39.72453,-40.03438,-38.18472], "fy":[15.19454,15.45374,13.59511,13.35467]},
    {"t":0.95262, "x":4.09483, "y":6.0888, "heading":1.43989, "vx":-2.62075, "vy":1.99036, "omega":0.41578, "ax":-3.33276, "ay":1.00941, "alpha":-0.71587, "fx":[-37.51037,-43.94219,-39.51626,-37.76122], "fy":[12.90874,13.02025,11.18875,10.95759]},
    {"t":0.98473, "x":4.00896, "y":6.15323, "heading":1.45324, "vx":-2.72776, "vy":2.02277, "omega":0.39279, "ax":-3.4418, "ay":0.39829, "alpha":-0.2483, "fx":[-40.04636,-41.72216,-41.90768,-40.24698], "fy":[6.13424,3.77277,4.62608,4.43659]},
    {"t":1.01684, "x":3.91961, "y":6.21838, "heading":1.46585, "vx":-2.83827, "vy":2.03556, "omega":0.38482, "ax":-2.08803, "ay":-2.67516, "alpha":-0.50776, "fx":[-23.29788,-28.27043,-24.49168,-23.38683], "fy":[-31.3929,-31.12453,-32.377,-32.51578]},
    {"t":1.04895, "x":3.8274, "y":6.28236, "heading":1.47821, "vx":-2.90531, "vy":1.94967, "omega":0.36852, "ax":-1.814, "ay":-2.79289, "alpha":-0.55398, "fx":[-21.25556,-21.97512,-21.87527,-21.28968], "fy":[-34.44736,-28.5699,-34.968,-35.0325]},
    {"t":1.08106, "x":3.73318, "y":6.34352, "heading":1.49004, "vx":-2.96356, "vy":1.85999, "omega":0.35073, "ax":-1.66036, "ay":-2.73346, "alpha":-0.09217, "fx":[-19.50363,-20.31467,-19.7457,-19.51408], "fy":[-32.45995,-32.40132,-32.65269,-32.67298]},
    {"t":1.11316, "x":3.63717, "y":6.40183, "heading":1.5013, "vx":-3.01687, "vy":1.77223, "omega":0.34777, "ax":-1.42354, "ay":-2.49798, "alpha":-0.39895, "fx":[-17.02232,-16.92943,-16.83886,-17.00858], "fy":[-31.41474,-24.98467,-31.29254,-31.28]},
    {"t":1.14527, "x":3.53957, "y":6.45745, "heading":1.51247, "vx":-3.06257, "vy":1.69202, "omega":0.33496, "ax":-0.98311, "ay":-1.81996, "alpha":0.1869, "fx":[-12.28032,-10.39412,-11.88881,-12.25961], "fy":[-21.85379,-21.8853,-21.48304,-21.45765]},
    {"t":1.17738, "x":3.44073, "y":6.51084, "heading":1.52322, "vx":-3.09414, "vy":1.63359, "omega":0.34096, "ax":-0.45495, "ay":-0.87118, "alpha":0.46509, "fx":[-5.79031,-5.06842,-5.05025,-5.75908], "fy":[-9.58923,-14.03022,-8.95253,-8.91988]},
    {"t":1.20949, "x":3.34115, "y":6.56284, "heading":1.53417, "vx":-3.10875, "vy":1.60562, "omega":0.3559, "ax":-0.14188, "ay":-0.276, "alpha":0.31533, "fx":[-2.36134,-0.89915,-1.17351,-2.32356], "fy":[-3.86682,-3.90772,-2.705,-2.66573]},
    {"t":1.2416, "x":3.24126, "y":6.61425, "heading":1.5456, "vx":-3.1133, "vy":1.59675, "omega":0.36602, "ax":0.45225, "ay":-0.46429, "alpha":1.02418, "fx":[4.5075,6.20943,6.27771,4.54497], "fy":[-4.02626,-13.32762,-2.39508,-2.36401]},
    {"t":1.2737, "x":3.14154, "y":6.66528, "heading":1.55735, "vx":-3.09878, "vy":1.58185, "omega":0.39891, "ax":3.08454, "ay":-1.57634, "alpha":0.60221, "fx":[35.50107,38.00145,37.83983,35.56581], "fy":[-20.01401,-19.92007,-17.55685,-17.58582]},
    {"t":1.30581, "x":3.04363, "y":6.71526, "heading":1.57016, "vx":-2.99974, "vy":1.53123, "omega":0.41824, "ax":3.1013, "ay":-1.58395, "alpha":0.85818, "fx":[35.56749,38.17155,38.35827,35.60889], "fy":[-19.54778,-22.30733,-16.75882,-16.82528]},
    {"t":1.33792, "x":2.94891, "y":6.7636, "heading":1.58359, "vx":-2.90017, "vy":1.48038, "omega":0.4458, "ax":3.1068, "ay":-1.58632, "alpha":0.99829, "fx":[34.51111,41.54806,37.38781,34.521], "fy":[-20.53756,-20.18322,-17.35436,-17.4769]},
    {"t":1.37003, "x":2.8574, "y":6.81032, "heading":1.5979, "vx":-2.80041, "vy":1.42944, "omega":0.47785, "ax":3.10947, "ay":-1.58758, "alpha":0.95029, "fx":[35.55449,38.43469,38.58519,35.52098], "fy":[-19.72174,-22.69889,-16.51348,-16.67766]},
    {"t":1.40213, "x":2.76908, "y":6.8554, "heading":1.61324, "vx":-2.70058, "vy":1.37847, "omega":0.50836, "ax":3.1111, "ay":-1.58825, "alpha":1.22171, "fx":[33.78025,44.01333,36.66999,33.70957], "fy":[-20.71526,-20.04137,-17.33091,-17.55619]},
    {"t":1.43424, "x":2.68398, "y":6.89884, "heading":1.62957, "vx":-2.60068, "vy":1.32748, "omega":0.54759, "ax":3.11215, "ay":-1.58877, "alpha":0.98769, "fx":[35.66231,38.44436,38.57514,35.54096], "fy":[-19.54491,-23.34054,-16.26031,-16.52309]},
    {"t":1.46635, "x":2.60208, "y":6.94064, "heading":1.64715, "vx":-2.50076, "vy":1.27646, "omega":0.5793, "ax":3.11293, "ay":-1.58907, "alpha":1.18001, "fx":[34.02639,43.67026,36.69452,33.8688], "fy":[-20.73546,-19.95143,-17.33229,-17.66393]},
    {"t":1.49846, "x":2.52339, "y":6.98081, "heading":1.66575, "vx":-2.40081, "vy":1.22544, "omega":0.61719, "ax":3.11348, "ay":-1.58936, "alpha":0.91719, "fx":[35.79613,38.43993,38.46641,35.58379], "fy":[-19.64598,-22.88182,-16.40291,-16.7661]},
    {"t":1.53057, "x":2.44791, "y":7.01933, "heading":1.68556, "vx":-2.30084, "vy":1.17441, "omega":0.64664, "ax":3.11393, "ay":-1.58953, "alpha":1.13193, "fx":[34.23628,43.44399,36.63609,33.99164], "fy":[-20.69244,-19.797,-17.39249,-17.82288]},
    {"t":1.56267, "x":2.37564, "y":7.05622, "heading":1.70633, "vx":-2.20086, "vy":1.12337, "omega":0.68298, "ax":3.11428, "ay":-1.58971, "alpha":0.83356, "fx":[35.96256,38.38395,38.31281,35.66499], "fy":[-19.6683,-22.46763,-16.5625,-17.01488]},
    {"t":1.59478, "x":2.30658, "y":7.09147, "heading":1.72825, "vx":-2.10087, "vy":1.07233, "omega":0.70974, "ax":3.11457, "ay":-1.58982, "alpha":1.04216, "fx":[34.56818,42.87169,36.65434,34.24425], "fy":[-20.5973,-19.64717,-17.48015,-17.99398]},
    {"t":1.62689, "x":2.24073, "y":7.12508, "heading":1.75104, "vx":-2.00087, "vy":1.02129, "omega":0.74321, "ax":3.11481, "ay":-1.58994, "alpha":0.72484, "fx":[36.13256,38.32069,38.13399,35.7623], "fy":[-19.75863,-21.75612,-16.84058,-17.36906]},
    {"t":1.659, "x":2.17809, "y":7.15705, "heading":1.77491, "vx":-1.90086, "vy":0.97024, "omega":0.76648, "ax":3.11502, "ay":-1.59002, "alpha":0.91156, "fx":[35.00521,41.94282,36.78061,34.63086], "fy":[-20.46078,-19.51991,-17.58523,-18.16223]},
    {"t":1.69111, "x":2.11867, "y":7.18739, "heading":1.79952, "vx":-1.80084, "vy":0.91918, "omega":0.79575, "ax":3.11519, "ay":-1.59011, "alpha":0.62761, "fx":[36.31154,38.2142,37.9517,35.89012], "fy":[-19.73959,-21.29373,-17.05773,-17.64121]},
    {"t":1.72321, "x":2.06245, "y":7.21608, "heading":1.82507, "vx":-1.70082, "vy":0.86813, "omega":0.8159, "ax":3.11534, "ay":-1.59016, "alpha":0.81545, "fx":[35.29402,41.46633,36.74323,34.87133], "fy":[-20.30396,-19.35973,-17.73027,-18.34113]},
    {"t":1.75532, "x":2.00945, "y":7.24313, "heading":1.85126, "vx":-1.60079, "vy":0.81707, "omega":0.84208, "ax":3.11547, "ay":-1.59023, "alpha":0.53846, "fx":[36.48315,38.08233,37.77919,36.03633], "fy":[-19.67418,-20.96057,-17.2415,-17.86198]},
    {"t":1.78743, "x":1.95966, "y":7.26855, "heading":1.8783, "vx":-1.50076, "vy":0.76601, "omega":0.85937, "ax":3.11558, "ay":-1.59028, "alpha":-0.1219, "fx":[38.47636,34.01623,37.86516,38.02876], "fy":[-19.8818,-19.72281,-17.8255,-18.31067]},
    {"t":1.81954, "x":1.91308, "y":7.29232, "heading":1.90589, "vx":-1.40073, "vy":0.71495, "omega":0.85545, "ax":3.11569, "ay":-1.59033, "alpha":0.36813, "fx":[36.73353,37.75815,37.52133,36.37848], "fy":[-19.39405,-20.48909,-17.68032,-18.17936]},
    {"t":1.85164, "x":1.86971, "y":7.31446, "heading":1.93336, "vx":-1.30069, "vy":0.66389, "omega":0.86727, "ax":3.11578, "ay":-1.59037, "alpha":-0.09503, "fx":[37.76138,34.90616,38.18579,37.54254], "fy":[-19.36451,-19.32098,-18.37608,-18.68323]},
    {"t":1.88375, "x":1.82955, "y":7.33496, "heading":1.96121, "vx":-1.20065, "vy":0.61283, "omega":0.86422, "ax":3.11586, "ay":-1.5904, "alpha":0.06228, "fx":[37.10172,37.06984,37.14858,37.0797], "fy":[-18.6516,-20.02199,-18.51328,-18.55964]},
    {"t":1.91586, "x":1.79261, "y":7.35381, "heading":1.98895, "vx":-1.1006, "vy":0.56176, "omega":0.86622, "ax":3.11594, "ay":-1.59044, "alpha":-0.40975, "fx":[38.01844,34.4597,37.65777,38.26751], "fy":[-18.40892,-18.94558,-19.35619,-19.03743]},
    {"t":1.94797, "x":1.75887, "y":7.37103, "heading":2.01677, "vx":-1.00056, "vy":0.5107, "omega":0.85307, "ax":3.11601, "ay":-1.59047, "alpha":-0.37862, "fx":[37.53381,36.00071,36.71779,38.15438], "fy":[-17.45864,-19.59203,-19.75332,-18.94554]},
    {"t":1.98008, "x":1.72836, "y":7.38661, "heading":2.04416, "vx":-0.90051, "vy":0.45963, "omega":0.84091, "ax":3.11607, "ay":-1.5905, "alpha":-0.89523, "fx":[38.38562,33.41873,37.1333,39.47199], "fy":[-16.97332,-18.56857,-20.80941,-19.39955]},
    {"t":2.01218, "x":1.70105, "y":7.40055, "heading":2.07116, "vx":-0.80046, "vy":0.40856, "omega":0.81217, "ax":3.11613, "ay":-1.59052, "alpha":-1.01415, "fx":[38.02413,34.40693,36.23558,39.74573], "fy":[-15.71349,-19.04677,-21.62096,-19.37083]},
    {"t":2.04429, "x":1.67695, "y":7.41284, "heading":2.09723, "vx":-0.70041, "vy":0.3575, "omega":0.7796, "ax":3.11618, "ay":-1.59054, "alpha":-1.61289, "fx":[38.83017,31.69648,36.57507,41.31315], "fy":[-14.84387,-18.20335,-22.9528,-19.75313]},
    {"t":2.0764, "x":1.65607, "y":7.4235, "heading":2.12226, "vx":-0.60035, "vy":0.30643, "omega":0.72782, "ax":3.11623, "ay":-1.59057, "alpha":-1.93241, "fx":[38.59626,32.00585,35.70897,42.10611], "fy":[-13.05169,-18.65792,-24.31099,-19.73357]},
    {"t":2.10851, "x":1.6384, "y":7.43252, "heading":2.14563, "vx":-0.5003, "vy":0.25536, "omega":0.66577, "ax":3.11627, "ay":-1.59058, "alpha":-2.33712, "fx":[38.36551,31.99295,34.96021,43.1007], "fy":[-11.72602,-17.67524,-26.1919,-20.16188]},
    {"t":2.14062, "x":1.62394, "y":7.4399, "heading":2.16701, "vx":-0.40024, "vy":0.20429, "omega":0.59073, "ax":3.11631, "ay":-1.5906, "alpha":-3.2545, "fx":[39.27999,28.46833,35.14515,45.52784], "fy":[-9.18637,-18.30221,-28.20148,-20.06593]},
    {"t":2.17272, "x":1.6127, "y":7.44564, "heading":2.18598, "vx":-0.30018, "vy":0.15322, "omega":0.48624, "ax":3.11635, "ay":-1.59062, "alpha":-3.92858, "fx":[39.2029,27.46006,34.46914,47.2911], "fy":[-7.12188,-17.46318,-30.71874,-20.45295]},
    {"t":2.20483, "x":1.60467, "y":7.44974, "heading":2.20159, "vx":-0.20012, "vy":0.10214, "omega":0.3601, "ax":3.11639, "ay":-1.59064, "alpha":-5.08891, "fx":[40.18294,23.2203,34.57186,50.44979], "fy":[-3.85274,-18.26972,-33.24424,-20.39089]},
    {"t":2.23694, "x":1.59985, "y":7.4522, "heading":2.21315, "vx":-0.10006, "vy":0.05107, "omega":0.1967, "ax":3.11642, "ay":-1.59065, "alpha":-6.12638, "fx":[41.01402,20.41416,34.50817,52.49013], "fy":[-0.844,-17.29882,-36.82216,-20.79335]},
    {"t":2.26905, "x":1.59824, "y":7.45302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
