{
 "name":"branchBToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.591452503204344, "heading":2.94, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.591452503204344 m", "val":4.591452503204344}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.844,2.47928],
  "samples":[
    {"t":0.0, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50336, "ay":1.99537, "alpha":-2.8437, "fx":[-26.44064,-26.77774,-16.27095,-15.95449], "fy":[32.49003,25.68026,22.31699,32.91991]},
    {"t":0.03014, "x":3.23261, "y":3.8574, "heading":3.14, "vx":-0.04532, "vy":0.06015, "omega":-0.08572, "ax":-1.49698, "ay":2.00118, "alpha":-1.94659, "fx":[-24.70664,-24.93828,-17.8438,-17.59247], "fy":[31.30701,26.37574,24.45225,31.60253]},
    {"t":0.06029, "x":3.23056, "y":3.86012, "heading":3.13742, "vx":-0.09044, "vy":0.12047, "omega":-0.14439, "ax":-1.48971, "ay":2.00657, "alpha":-1.47875, "fx":[-23.03156,-23.39457,-18.47278,-19.76899], "fy":[32.52169,25.48868,25.6404,30.39311]},
    {"t":0.09043, "x":3.22716, "y":3.86467, "heading":3.13306, "vx":-0.13534, "vy":0.18095, "omega":-0.18897, "ax":-1.48202, "ay":2.01223, "alpha":-0.8059, "fx":[-22.66384,-22.71911,-19.49904,-19.34861], "fy":[29.62129,28.61903,26.39824,29.72698]},
    {"t":0.12057, "x":3.22241, "y":3.87103, "heading":3.12737, "vx":-0.18002, "vy":0.24161, "omega":-0.21326, "ax":-1.47387, "ay":2.01818, "alpha":-0.71489, "fx":[-21.51619,-21.77279,-19.4642,-21.01419], "fy":[31.59104,26.94227,26.99366,29.17649]},
    {"t":0.15071, "x":3.21631, "y":3.87923, "heading":3.12094, "vx":-0.22444, "vy":0.30244, "omega":-0.23481, "ax":-1.46522, "ay":2.02444, "alpha":-0.28126, "fx":[-21.60147,-21.57576,-20.09657,-20.00189], "fy":[28.91708,29.86333,27.33217,28.94644]},
    {"t":0.18086, "x":3.20888, "y":3.88927, "heading":3.11386, "vx":-0.26861, "vy":0.36346, "omega":-0.24329, "ax":-1.45602, "ay":2.03102, "alpha":-0.385, "fx":[-20.67926,-20.89305,-19.76439,-21.41629], "fy":[31.41104,27.65903,27.66992,28.69352]},
    {"t":0.211, "x":3.20012, "y":3.90115, "heading":3.10653, "vx":-0.3125, "vy":0.42468, "omega":-0.25489, "ax":-1.44622, "ay":2.03797, "alpha":-0.04304, "fx":[-20.96184,-20.89449,-20.20089,-20.13905], "fy":[28.69846,30.56706,27.86182,28.70114]},
    {"t":0.24114, "x":3.19004, "y":3.91488, "heading":3.09884, "vx":-0.35609, "vy":0.48612, "omega":-0.25619, "ax":-1.43577, "ay":2.04531, "alpha":-0.23287, "fx":[-20.09381,-20.28696,-19.69001,-21.5314], "fy":[31.51635,28.07932,28.07668,28.57318]},
    {"t":0.27129, "x":3.17866, "y":3.93046, "heading":3.09112, "vx":-0.39937, "vy":0.54777, "omega":-0.26321, "ax":-1.42459, "ay":2.05307, "alpha":0.07514, "fx":[-20.4922,-20.39591,-20.06129,-20.01741], "fy":[28.68143,31.1469,28.18289,28.67535]},
    {"t":0.30143, "x":3.16597, "y":3.9479, "heading":3.08319, "vx":-0.44231, "vy":0.60965, "omega":-0.26094, "ax":-1.41261, "ay":2.06129, "alpha":-0.16519, "fx":[-19.59903,-19.78542,-19.42925,-21.47217], "fy":[31.79347,28.37309,28.36633,28.62072]},
    {"t":0.33157, "x":3.152, "y":3.96721, "heading":3.07532, "vx":-0.48489, "vy":0.67179, "omega":-0.26592, "ax":-1.39974, "ay":2.07, "alpha":0.13627, "fx":[-20.06691,-19.95234,-19.78501,-19.75007], "fy":[28.78249,31.65516,28.43815,28.7731]},
    {"t":0.36172, "x":3.13675, "y":3.9884, "heading":3.06731, "vx":-0.52708, "vy":0.73418, "omega":-0.26182, "ax":-1.38588, "ay":2.07926, "alpha":-0.13762, "fx":[-19.1035,-19.29272,-19.04958,-21.32064], "fy":[32.21126,28.61431,28.60604,28.74336]},
    {"t":0.39186, "x":3.12023, "y":4.01148, "heading":3.05942, "vx":-0.56886, "vy":0.79686, "omega":-0.26596, "ax":-1.37091, "ay":2.08911, "alpha":0.16979, "fx":[-19.62458,-19.49937,-19.41143,-19.38026], "fy":[28.9618,32.13475,28.6878,28.95023]},
    {"t":0.422, "x":3.10246, "y":4.03645, "heading":3.0514, "vx":-0.61018, "vy":0.85983, "omega":-0.26085, "ax":-1.35469, "ay":2.0996, "alpha":-0.13219, "fx":[-18.58067,-18.775,-18.58353,-21.05495], "fy":[32.70942,28.85285,28.84332,28.92531]},
    {"t":0.45214, "x":3.08345, "y":4.06332, "heading":3.04354, "vx":-0.65102, "vy":0.92312, "omega":-0.26483, "ax":-1.33708, "ay":2.1108, "alpha":0.19699, "fx":[-19.1334,-18.9984,-18.94629,-18.91507], "fy":[29.17184,32.7174,28.92069,29.15737]},
    {"t":0.48229, "x":3.06322, "y":4.0921, "heading":3.03555, "vx":-0.69132, "vy":0.98674, "omega":-0.25889, "ax":-1.31788, "ay":2.12277, "alpha":-0.14284, "fx":[-17.97647,-18.18408,-18.00717,-20.73429], "fy":[33.35848,29.08332,29.07132,29.13467]},
    {"t":0.51243, "x":3.04178, "y":4.12281, "heading":3.02775, "vx":-0.73104, "vy":1.05073, "omega":-0.2632, "ax":-1.29689, "ay":2.13559, "alpha":0.21138, "fx":[-18.56857,-18.43001,-18.3731,-18.33698], "fy":[29.44726,33.3246,29.17717,29.4274]},
    {"t":0.54257, "x":3.01916, "y":4.15545, "heading":3.01982, "vx":-0.77014, "vy":1.1151, "omega":-0.25683, "ax":-1.27383, "ay":2.14934, "alpha":-0.13951, "fx":[-17.25805,-17.47435,-17.26326,-20.40244], "fy":[33.94097,29.38914,29.37068,29.45746]},
    {"t":0.57272, "x":2.99536, "y":4.19004, "heading":3.01207, "vx":-0.80853, "vy":1.17989, "omega":-0.26103, "ax":-1.2484, "ay":2.16413, "alpha":0.22674, "fx":[-17.90497,-17.76425,-17.66599,-17.61797], "fy":[29.74442,34.13047,29.40901,29.71443]},
    {"t":0.60286, "x":2.97043, "y":4.22659, "heading":3.00421, "vx":-0.84616, "vy":1.24512, "omega":-0.2542, "ax":-1.22024, "ay":2.18004, "alpha":-0.18475, "fx":[-16.43431,-16.67756,-16.3982,-19.84249], "fy":[34.87348,29.6455,29.61554,29.76813]},
    {"t":0.633, "x":2.94437, "y":4.26511, "heading":2.99654, "vx":-0.88295, "vy":1.31084, "omega":-0.25977, "ax":-1.1889, "ay":2.19718, "alpha":0.21798, "fx":[-17.1089,-16.98521,-16.77487,-16.70243], "fy":[30.15413,34.93642,29.68203,30.10465]},
    {"t":0.66315, "x":2.91721, "y":4.30563, "heading":2.98871, "vx":-0.91878, "vy":1.37707, "omega":-0.2532, "ax":-1.15383, "ay":2.21569, "alpha":-0.28933, "fx":[-15.524,-15.81265,-15.35435,-18.887], "fy":[36.01361,29.89861,29.84077,30.17624]},
    {"t":0.69329, "x":2.88899, "y":4.34814, "heading":2.98108, "vx":-0.95356, "vy":1.44385, "omega":-0.26192, "ax":-1.11436, "ay":2.23568, "alpha":0.14238, "fx":[-16.17423,-16.11779,-15.58973,-15.45319], "fy":[30.77807,35.66133,29.94711,30.67876]},
    {"t":0.72343, "x":2.85974, "y":4.39268, "heading":2.97319, "vx":-0.98715, "vy":1.51124, "omega":-0.25763, "ax":-1.06966, "ay":2.25728, "alpha":-0.43332, "fx":[-14.38777,-14.77483,-13.80937,-17.82222], "fy":[37.2467,30.16484,30.02536,30.85578]},
    {"t":0.75357, "x":2.8295, "y":4.43926, "heading":2.96542, "vx":-1.01939, "vy":1.57928, "omega":-0.27069, "ax":-1.01869, "ay":2.28058, "alpha":-0.06236, "fx":[-15.12625,-15.24082,-13.91722,-13.6132], "fy":[31.70705,36.47152,29.96485,31.47388]},
    {"t":0.78372, "x":2.79831, "y":4.4879, "heading":2.95726, "vx":-1.0501, "vy":1.64803, "omega":-0.27257, "ax":-0.96015, "ay":2.30568, "alpha":-0.91311, "fx":[-13.39184,-14.04809,-11.85167,-15.27846], "fy":[39.34795,30.12028,29.76076,31.81456]},
    {"t":0.81386, "x":2.76622, "y":4.53862, "heading":2.94905, "vx":-1.07904, "vy":1.71753, "omega":-0.30009, "ax":-0.89234, "ay":2.33257, "alpha":-0.60348, "fx":[-14.0951,-14.65505,-11.35215,-10.61398], "fy":[33.34746,37.17241,29.30512,32.74716]},
    {"t":0.844, "x":2.73329, "y":4.59145, "heading":2.94, "vx":-1.10594, "vy":1.78784, "omega":-0.31828, "ax":-0.85032, "ay":2.34539, "alpha":-1.76487, "fx":[-13.06415,-17.82189,-9.2431,-8.19882], "fy":[36.09709,31.39871,30.5735,35.23137]},
    {"t":0.87607, "x":2.69739, "y":4.64998, "heading":2.92979, "vx":-1.13321, "vy":1.86304, "omega":-0.37487, "ax":-0.84385, "ay":2.35023, "alpha":-0.44959, "fx":[-13.15044,-13.66268,-10.91081,-10.23646], "fy":[33.29714,37.66021,29.87883,32.7394]},
    {"t":0.90813, "x":2.66062, "y":4.71093, "heading":2.91777, "vx":-1.16026, "vy":1.9384, "omega":-0.38929, "ax":-0.83487, "ay":2.35311, "alpha":-0.75725, "fx":[-11.48221,-15.54342,-10.38703,-10.03712], "fy":[34.26842,32.85487,32.63011,33.98568]},
    {"t":0.9402, "x":2.62299, "y":4.77429, "heading":2.90529, "vx":-1.18703, "vy":2.01385, "omega":-0.41357, "ax":-0.82378, "ay":2.3566, "alpha":0.21326, "fx":[-12.02587,-12.07181,-11.46008,-11.2617], "fy":[31.97391,39.1067,31.05113,31.80604]},
    {"t":0.97226, "x":2.58451, "y":4.84008, "heading":2.89203, "vx":-1.21345, "vy":2.08941, "omega":-0.40673, "ax":-0.80951, "ay":2.36102, "alpha":-0.33805, "fx":[-10.62703,-14.21611,-10.59105,-10.57462], "fy":[33.58174,33.49428,33.53756,33.57522]},
    {"t":1.00432, "x":2.54518, "y":4.90829, "heading":2.87899, "vx":-1.2394, "vy":2.16512, "omega":-0.41757, "ax":-0.79078, "ay":2.36667, "alpha":0.45308, "fx":[-11.22652,-11.07883,-11.30617,-11.33247], "fy":[31.60065,39.5488,31.73172,31.62905]},
    {"t":1.03639, "x":2.50503, "y":4.97892, "heading":2.8656, "vx":-1.26476, "vy":2.241, "omega":-0.40304, "ax":-0.76471, "ay":2.37428, "alpha":-0.1037, "fx":[-10.04373,-12.54991,-10.36876,-10.4998], "fy":[33.45782,33.87635,34.02712,33.58142]},
    {"t":1.06845, "x":2.46409, "y":5.052, "heading":2.85268, "vx":-1.28928, "vy":2.31713, "omega":-0.40637, "ax":-0.72648, "ay":2.38488, "alpha":0.52687, "fx":[-10.2047,-9.99746,-10.48432,-10.60304], "fy":[31.6448,39.98566,32.15473,31.7598]},
    {"t":1.10052, "x":2.42237, "y":5.12752, "heading":2.83965, "vx":-1.31257, "vy":2.3936, "omega":-0.38947, "ax":-0.66418, "ay":2.40078, "alpha":-0.01914, "fx":[-8.71209,-10.63718,-9.10879,-9.29045], "fy":[33.74831,34.29789,34.48201,33.92028]},
    {"t":1.13258, "x":2.37995, "y":5.20551, "heading":2.82716, "vx":-1.33387, "vy":2.47058, "omega":-0.39009, "ax":-0.54506, "ay":2.42653, "alpha":0.51887, "fx":[-7.62327,-7.45678,-7.88651,-8.01208], "fy":[32.14795,40.82832,32.66347,32.27258]},
    {"t":1.16465, "x":2.3369, "y":5.28597, "heading":2.81465, "vx":-1.35135, "vy":2.54839, "omega":-0.37345, "ax":-0.24109, "ay":2.46541, "alpha":0.21524, "fx":[-3.58322,-2.35086,-3.82368,-3.94452], "fy":[34.79789,35.14641,35.26353,34.91423]},
    {"t":1.19671, "x":2.29344, "y":5.36895, "heading":2.80268, "vx":-1.35908, "vy":2.62744, "omega":-0.36655, "ax":1.28504, "ay":2.06556, "alpha":0.30337, "fx":[18.30669,18.30195,18.23206,18.19471], "fy":[27.76965,33.89284,27.92597,27.80761]},
    {"t":1.22877, "x":2.25053, "y":5.45426, "heading":2.79093, "vx":-1.31787, "vy":2.69367, "omega":-0.35682, "ax":2.16823, "ay":1.0308, "alpha":-0.4662, "fx":[31.98882,27.19854,32.01358,32.03068], "fy":[14.674,14.64989,14.60938,14.6525]},
    {"t":1.26084, "x":2.20938, "y":5.54116, "heading":2.77948, "vx":-1.24835, "vy":2.72672, "omega":-0.37177, "ax":2.37931, "ay":-0.28033, "alpha":-0.13, "fx":[33.68726,33.48167,33.94513,34.11435], "fy":[-3.74384,-3.9274,-4.34978,-3.91181]},
    {"t":1.2929, "x":2.17058, "y":5.62845, "heading":2.76756, "vx":-1.17206, "vy":2.71773, "omega":-0.37594, "ax":1.42158, "ay":-2.02502, "alpha":0.26425, "fx":[18.53421,23.79891,19.04893,19.41359], "fy":[-28.18903,-28.97446,-29.40121,-28.52758]},
    {"t":1.32497, "x":2.13373, "y":5.71455, "heading":2.75551, "vx":-1.12648, "vy":2.6528, "omega":-0.36746, "ax":1.1901, "ay":-2.18279, "alpha":-0.63125, "fx":[16.69302,16.1977,17.18827,17.56042], "fy":[-28.31548,-37.52335,-29.55148,-28.66902]},
    {"t":1.35703, "x":2.09822, "y":5.79849, "heading":2.74373, "vx":-1.08832, "vy":2.58281, "omega":-0.3877, "ax":1.10624, "ay":-2.2314, "alpha":0.08871, "fx":[14.19029,18.45114,14.85083,15.38121], "fy":[-30.90627,-31.97538,-32.55178,-31.38832]},
    {"t":1.3891, "x":2.06389, "y":5.88015, "heading":2.7313, "vx":-1.05285, "vy":2.51126, "omega":-0.38486, "ax":1.06333, "ay":-2.25469, "alpha":-0.64618, "fx":[14.87436,14.2586,15.41829,15.88322], "fy":[-29.33602,-38.2373,-30.79805,-29.77439]},
    {"t":1.42116, "x":2.03068, "y":5.95952, "heading":2.71896, "vx":-1.01875, "vy":2.43897, "omega":-0.40558, "ax":1.03699, "ay":-2.26846, "alpha":-0.00634, "fx":[13.49587,16.67274,14.1047,14.66423], "fy":[-31.4368,-32.47925,-33.07379,-31.93858]},
    {"t":1.45322, "x":1.99855, "y":6.03655, "heading":2.70595, "vx":-0.9855, "vy":2.36623, "omega":-0.40578, "ax":1.01914, "ay":-2.27757, "alpha":-0.76896, "fx":[14.31812,13.57604,14.78544,15.2435], "fy":[-28.64443,-41.7121,-30.01483,-29.07458]},
    {"t":1.48529, "x":1.96747, "y":6.11125, "heading":2.69294, "vx":-0.95282, "vy":2.2932, "omega":-0.43044, "ax":1.00629, "ay":-2.28402, "alpha":0.08989, "fx":[12.8846,16.86938,13.42983,14.00903], "fy":[-31.68251,-32.65222,-33.28236,-32.19518]},
    {"t":1.51735, "x":1.93744, "y":6.18361, "heading":2.67914, "vx":-0.92056, "vy":2.21997, "omega":-0.42756, "ax":0.99655, "ay":-2.28884, "alpha":-0.67066, "fx":[14.02073,13.27829,14.43379,14.90612], "fy":[-29.24122,-40.58341,-30.58128,-29.68062]},
    {"t":1.54942, "x":1.90844, "y":6.25362, "heading":2.66543, "vx":-0.8886, "vy":2.14658, "omega":-0.44906, "ax":0.98896, "ay":-2.29256, "alpha":0.06077, "fx":[12.84756,16.20117,13.29922,13.8598], "fy":[-31.86767,-32.73823,-33.33396,-32.3582]},
    {"t":1.58148, "x":1.88045, "y":6.32127, "heading":2.65103, "vx":-0.85689, "vy":2.07307, "omega":-0.44711, "ax":0.98283, "ay":-2.29555, "alpha":-0.59684, "fx":[13.86417,13.13406,14.20265,14.65827], "fy":[-29.54623,-40.17848,-30.77582,-29.9671]},
    {"t":1.61354, "x":1.85348, "y":6.38656, "heading":2.63669, "vx":-0.82538, "vy":1.99946, "omega":-0.46625, "ax":0.97781, "ay":-2.29797, "alpha":0.04325, "fx":[12.87057,15.70611,13.23278,13.76426], "fy":[-32.01515,-32.77916,-33.33539,-32.47595]},
    {"t":1.64561, "x":1.82752, "y":6.44949, "heading":2.62174, "vx":-0.79403, "vy":1.92578, "omega":-0.46486, "ax":0.97361, "ay":-2.29999, "alpha":-0.50932, "fx":[13.76039,13.06551,14.03446,14.47496], "fy":[-29.96651,-39.28197,-31.10048,-30.37136]},
    {"t":1.67767, "x":1.80256, "y":6.51005, "heading":2.60684, "vx":-0.76281, "vy":1.85203, "omega":-0.48119, "ax":0.97006, "ay":-2.30169, "alpha":0.03532, "fx":[12.8918,15.37328,13.18018,13.68818], "fy":[-32.12535,-32.80173,-33.32718,-32.56276]},
    {"t":1.70974, "x":1.7786, "y":6.56825, "heading":2.59141, "vx":-0.7317, "vy":1.77823, "omega":-0.48006, "ax":0.967, "ay":-2.30315, "alpha":-0.43191, "fx":[13.68727,13.03177,13.90617,14.33412], "fy":[-30.35329,-38.39308,-31.40793,-30.74576]},
    {"t":1.7418, "x":1.75563, "y":6.62409, "heading":2.57602, "vx":-0.7007, "vy":1.70438, "omega":-0.49391, "ax":0.96434, "ay":-2.30442, "alpha":0.03361, "fx":[12.90986,15.14136,13.13537,13.62199], "fy":[-32.214,-32.81383,-33.31314,-32.63079]},
    {"t":1.77387, "x":1.73366, "y":6.67755, "heading":2.56018, "vx":-0.66978, "vy":1.63049, "omega":-0.49283, "ax":0.96202, "ay":-2.30552, "alpha":-0.37562, "fx":[13.63905,13.0104,13.80785,14.21906], "fy":[-30.57866,-37.94716,-31.55248,-30.95615]},
    {"t":1.80593, "x":1.71268, "y":6.72865, "heading":2.54438, "vx":-0.63893, "vy":1.55657, "omega":-0.50488, "ax":0.95996, "ay":-2.30649, "alpha":0.03776, "fx":[12.92449,14.98322,13.0943,13.55756], "fy":[-32.29164,-32.8185,-33.29278,-32.68676]},
    {"t":1.83799, "x":1.69269, "y":6.77737, "heading":2.52819, "vx":-0.60815, "vy":1.48261, "omega":-0.50367, "ax":0.95813, "ay":-2.30735, "alpha":-0.31341, "fx":[13.60009,13.01998,13.72332,14.11229], "fy":[-30.89095,-37.22111,-31.77803,-31.24862]},
    {"t":1.87006, "x":1.67368, "y":6.82373, "heading":2.51204, "vx":-0.57743, "vy":1.40863, "omega":-0.51371, "ax":0.9565, "ay":-2.30812, "alpha":0.01811, "fx":[13.01759,14.64908,13.13537,13.56055], "fy":[-32.37205,-32.82456,-33.25265,-32.73329]},
    {"t":1.90212, "x":1.65566, "y":6.86771, "heading":2.49557, "vx":-0.54676, "vy":1.33462, "omega":-0.51313, "ax":0.95502, "ay":-2.30882, "alpha":-0.25778, "fx":[13.57131,13.04481,13.6532,14.00948], "fy":[-31.15184,-36.65355,-31.93618,-31.48037]},
    {"t":1.93419, "x":1.63862, "y":6.90931, "heading":2.47911, "vx":-0.51614, "vy":1.26059, "omega":-0.5214, "ax":0.95369, "ay":-2.30944, "alpha":0.01962, "fx":[13.06212,14.48506,13.13627,13.51942], "fy":[-32.4486,-32.82666,-33.20964,-32.77269]},
    {"t":1.96625, "x":1.62256, "y":6.94854, "heading":2.4624, "vx":-0.48556, "vy":1.18654, "omega":-0.52077, "ax":0.95247, "ay":-2.31001, "alpha":-0.20781, "fx":[13.54845,13.07898,13.59525,13.91115], "fy":[-31.36906,-36.21687,-32.04236,-31.66165]},
    {"t":1.99832, "x":1.60748, "y":6.9854, "heading":2.4457, "vx":-0.45502, "vy":1.11247, "omega":-0.52743, "ax":0.95136, "ay":-2.31053, "alpha":0.03048, "fx":[13.09188,14.38804,13.12984,13.461], "fy":[-32.52855,-32.82651,-33.15805,-32.80636]},
    {"t":2.03038, "x":1.59338, "y":7.01989, "heading":2.42879, "vx":-0.42451, "vy":1.03839, "omega":-0.52646, "ax":0.95034, "ay":-2.31101, "alpha":-0.15691, "fx":[13.52989,13.13096,13.54771,13.80431], "fy":[-31.56514,-35.88024,-32.09678,-31.80437]},
    {"t":2.06244, "x":1.58025, "y":7.05199, "heading":2.41191, "vx":-0.39404, "vy":0.96429, "omega":-0.53149, "ax":0.94941, "ay":-2.31145, "alpha":0.05668, "fx":[13.11027,14.36066,13.11959,13.36913], "fy":[-32.63075,-32.82488,-33.08014,-32.83561]},
    {"t":2.09451, "x":1.56811, "y":7.08172, "heading":2.39486, "vx":-0.3636, "vy":0.89017, "omega":-0.52967, "ax":0.94854, "ay":-2.31185, "alpha":-0.09056, "fx":[13.51087,13.23379,13.50834,13.65742], "fy":[-31.80851,-35.52441,-32.11222,-31.9492]},
    {"t":2.12657, "x":1.55694, "y":7.10908, "heading":2.37788, "vx":-0.33319, "vy":0.81604, "omega":-0.53257, "ax":0.94774, "ay":-2.31222, "alpha":0.10283, "fx":[13.14522,14.35014,13.13914,13.23035], "fy":[-32.79581,-32.82647,-32.93406,-32.85924]},
    {"t":2.15864, "x":1.54674, "y":7.13405, "heading":2.3608, "vx":-0.3028, "vy":0.7419, "omega":-0.52928, "ax":0.94699, "ay":-2.31257, "alpha":0.0137, "fx":[13.48646,13.43812,13.48372,13.41424], "fy":[-32.12148,-35.25386,-31.99976,-32.06018]},
    {"t":2.1907, "x":1.53752, "y":7.15665, "heading":2.34383, "vx":-0.27243, "vy":0.66775, "omega":-0.52884, "ax":0.9463, "ay":-2.31289, "alpha":0.2274, "fx":[13.1255,14.61766,13.13763,12.90234], "fy":[-33.10296,-32.8304,-32.64579,-32.87446]},
    {"t":2.22277, "x":1.52927, "y":7.17688, "heading":2.32688, "vx":-0.24209, "vy":0.59359, "omega":-0.52155, "ax":0.94565, "ay":-2.3132, "alpha":0.21301, "fx":[13.43814,13.87851,13.49104,12.93862], "fy":[-32.64128,-35.06326,-31.63328,-32.13291]},
    {"t":2.25483, "x":1.52199, "y":7.19472, "heading":2.31015, "vx":-0.21177, "vy":0.51942, "omega":-0.51472, "ax":0.94505, "ay":-2.31348, "alpha":0.48585, "fx":[13.09995,15.13967,13.22587,12.24638], "fy":[-33.75393,-32.86359,-32.00769,-32.86152]},
    {"t":2.28689, "x":1.51569, "y":7.21019, "heading":2.29365, "vx":-0.18147, "vy":0.44524, "omega":-0.49914, "ax":0.94448, "ay":-2.31374, "alpha":0.63813, "fx":[13.31436,14.86844,13.5818,11.91497], "fy":[-33.69376,-34.92004,-30.73006,-32.15787]},
    {"t":2.31896, "x":1.51036, "y":7.22327, "heading":2.27765, "vx":-0.15118, "vy":0.37105, "omega":-0.47868, "ax":0.94394, "ay":-2.31399, "alpha":1.1038, "fx":[12.91108,16.60824,13.41675,10.71315], "fy":[-35.19709,-32.97433,-30.57267,-32.77172]},
    {"t":2.35102, "x":1.50599, "y":7.23398, "heading":2.2623, "vx":-0.12092, "vy":0.29686, "omega":-0.44328, "ax":0.94344, "ay":-2.31422, "alpha":1.59375, "fx":[12.98123,17.13246,13.90173,9.60523], "fy":[-35.97729,-34.93494,-28.57387,-32.04296]},
    {"t":2.38309, "x":1.5026, "y":7.24231, "heading":2.24808, "vx":-0.09066, "vy":0.22265, "omega":-0.39218, "ax":0.94297, "ay":-2.31444, "alpha":2.53606, "fx":[12.37438,20.05327,13.97606,7.19], "fy":[-38.48827,-33.3278,-27.2535,-32.47197]},
    {"t":2.41515, "x":1.50018, "y":7.24826, "heading":2.23551, "vx":-0.06043, "vy":0.14844, "omega":-0.31086, "ax":0.94252, "ay":-2.31465, "alpha":3.78727, "fx":[12.12612,22.3317,14.83326,4.27716], "fy":[-41.08452,-35.39922,-23.49276,-31.57683]},
    {"t":2.44721, "x":1.49873, "y":7.25183, "heading":2.22554, "vx":-0.03021, "vy":0.07422, "omega":-0.18943, "ax":0.9421, "ay":-2.31484, "alpha":5.90777, "fx":[10.9889,27.07311,15.5304,-0.04822], "fy":[-47.67824,-33.89917,-18.84725,-31.13982]},
    {"t":2.47928, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
