{
 "name":"branchJToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.92543363571167, "y":5.244307518005371, "heading":1.039336977502186, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":6.229788684844969, "heading":1.4320360592009105, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4636038541793823, "y":7.466579437255859, "heading":2.2024874722121908, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.92543363571167 m", "val":4.92543363571167}, "y":{"exp":"5.244307518005371 m", "val":5.244307518005371}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"6.229788684844969 m", "val":6.229788684844969}, "heading":{"exp":"1.4320360592009103 rad", "val":1.4320360592009105}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4636038541793823 m", "val":1.4636038541793823}, "y":{"exp":"7.466579437255859 m", "val":7.466579437255859}, "heading":{"exp":"2.2024874722121908 rad", "val":2.2024874722121908}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95356,2.80108],
  "samples":[
    {"t":0.0, "x":4.92543, "y":5.24431, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0451, "ay":2.49726, "alpha":11.40509, "fx":[-28.54032,7.0315,26.30346,-7.35784], "fy":[29.61749,9.49534,42.77524,60.04392]},
    {"t":0.02167, "x":4.92542, "y":5.24489, "heading":1.03934, "vx":-0.00098, "vy":0.05412, "omega":0.24717, "ax":-0.07817, "ay":2.49758, "alpha":5.03673, "fx":[-13.37844,2.24077,10.88711,-4.19218], "fy":[32.70175,24.22431,38.55274,46.47147]},
    {"t":0.04334, "x":4.92538, "y":5.24665, "heading":1.04469, "vx":-0.00267, "vy":0.10825, "omega":0.35633, "ax":-0.11292, "ay":2.49622, "alpha":2.04433, "fx":[-6.67556,-0.26976,3.43597,-2.90852], "fy":[34.0888,31.22886,36.60387,39.95139]},
    {"t":0.06502, "x":4.9253, "y":5.24959, "heading":1.05242, "vx":-0.00512, "vy":0.16235, "omega":0.40063, "ax":-0.14949, "ay":2.49426, "alpha":0.84084, "fx":[-4.18846,-1.45378,-0.14924,-2.70456], "fy":[34.93058,33.60482,35.95781,37.26859]},
    {"t":0.08669, "x":4.92515, "y":5.25369, "heading":1.0611, "vx":-0.00836, "vy":0.2164, "omega":0.41885, "ax":-0.18799, "ay":2.49162, "alpha":0.3112, "fx":[-3.55394,-2.4206,-1.79482,-2.91488], "fy":[35.01646,35.02233,35.49644,36.07654]},
    {"t":0.10836, "x":4.92493, "y":5.25896, "heading":1.07018, "vx":-0.01243, "vy":0.2704, "omega":0.4256, "ax":-0.22855, "ay":2.4882, "alpha":0.15175, "fx":[-3.63803,-3.07033,-2.90602,-3.3753], "fy":[35.25786,35.03794,35.45067,35.67045]},
    {"t":0.13003, "x":4.9246, "y":5.26541, "heading":1.0794, "vx":-0.01739, "vy":0.32432, "omega":0.42889, "ax":-0.27131, "ay":2.48386, "alpha":0.03992, "fx":[-4.09576,-3.77419,-3.62308,-3.92691], "fy":[35.06237,35.53168,35.21006,35.36638]},
    {"t":0.1517, "x":4.92416, "y":5.27302, "heading":1.08869, "vx":-0.02327, "vy":0.37815, "omega":0.42975, "ax":-0.31641, "ay":2.47848, "alpha":0.04524, "fx":[-4.62006,-4.43331,-4.39082,-4.53903], "fy":[35.18726,35.1299,35.2454,35.30213]},
    {"t":0.17338, "x":4.92359, "y":5.2818, "heading":1.09801, "vx":-0.03012, "vy":0.43187, "omega":0.43073, "ax":-0.364, "ay":2.4719, "alpha":-0.00373, "fx":[-5.31824,-5.11256,-5.03793,-5.2192], "fy":[34.90619,35.48146,35.00594,35.09703]},
    {"t":0.19505, "x":4.92285, "y":5.29174, "heading":1.10734, "vx":-0.03801, "vy":0.48544, "omega":0.43065, "ax":-0.41423, "ay":2.46394, "alpha":0.02704, "fx":[-5.95529,-5.88292,-5.80269,-5.90188], "fy":[34.99129,34.95853,35.02896,35.0593]},
    {"t":0.21672, "x":4.92193, "y":5.30284, "heading":1.11668, "vx":-0.04699, "vy":0.53884, "omega":0.43124, "ax":-0.46726, "ay":2.45439, "alpha":-0.01311, "fx":[-6.77488,-6.57609,-6.51989,-6.68586], "fy":[34.64455,35.28295,34.74438,34.82349]},
    {"t":0.23839, "x":4.9208, "y":5.31509, "heading":1.12602, "vx":-0.05711, "vy":0.59203, "omega":0.43095, "ax":-0.52325, "ay":2.44302, "alpha":0.02215, "fx":[-7.48056,-7.48846,-7.33847,-7.43132], "fy":[34.69543,34.66608,34.73176,34.75587]},
    {"t":0.26006, "x":4.91944, "y":5.32849, "heading":1.13536, "vx":-0.06845, "vy":0.64497, "omega":0.43143, "ax":-0.58235, "ay":2.42956, "alpha":-0.01679, "fx":[-8.41227,-8.2031,-8.15798,-8.32457], "fy":[34.27535,34.96704,34.3836,34.45818]},
    {"t":0.28173, "x":4.91782, "y":5.34304, "heading":1.14471, "vx":-0.08107, "vy":0.69762, "omega":0.43107, "ax":-0.64472, "ay":2.4137, "alpha":0.01906, "fx":[-9.1853,-9.2786,-9.04249,-9.1363], "fy":[34.27875,34.24815,34.31755,34.33872]},
    {"t":0.30341, "x":4.91591, "y":5.35873, "heading":1.15405, "vx":-0.09505, "vy":0.74993, "omega":0.43148, "ax":-0.71049, "ay":2.39511, "alpha":-0.01901, "fx":[-10.23623,-10.01477,-9.98083,-10.14911], "fy":[33.77109,34.50702,33.88904,33.95948]},
    {"t":0.32508, "x":4.91368, "y":5.37554, "heading":1.1634, "vx":-0.11044, "vy":0.80184, "omega":0.43107, "ax":-0.77979, "ay":2.3734, "alpha":0.01693, "fx":[-11.08671,-11.25771,-10.93874,-11.03639], "fy":[33.70542,33.67091,33.74854,33.76768]},
    {"t":0.34675, "x":4.91111, "y":5.39348, "heading":1.17275, "vx":-0.12734, "vy":0.85328, "omega":0.43144, "ax":-0.85271, "ay":2.34813, "alpha":-0.02052, "fx":[-12.26376,-12.02374,-12.00114,-12.17503], "fy":[33.084,33.87325,33.21563,33.28352]},
    {"t":0.36842, "x":4.90815, "y":5.41252, "heading":1.1821, "vx":-0.14582, "vy":0.90416, "omega":0.43099, "ax":-0.92929, "ay":2.31883, "alpha":0.01488, "fx":[-13.189,-13.46346,-13.02876,-13.135], "fy":[32.92846,32.88667,32.97889,32.99701]},
    {"t":0.39009, "x":4.90477, "y":5.43266, "heading":1.19144, "vx":-0.16596, "vy":0.95442, "omega":0.43131, "ax":-1.00954, "ay":2.28497, "alpha":-0.02225, "fx":[-14.50472,-14.23581,-14.22532,-14.41121], "fy":[32.15609,33.02707,32.30797,32.3756]},
    {"t":0.41177, "x":4.90093, "y":5.45388, "heading":1.20078, "vx":-0.18784, "vy":1.00394, "omega":0.43083, "ax":-1.09337, "ay":2.246, "alpha":0.01235, "fx":[-15.4958,-15.88362,-15.32412,-15.4385], "fy":[31.8922,31.84038,31.95094,31.96802]},
    {"t":0.43344, "x":4.89661, "y":5.47617, "heading":1.21012, "vx":-0.21154, "vy":1.05261, "omega":0.4311, "ax":-1.18064, "ay":2.20131, "alpha":-0.02094, "fx":[-16.93585,-16.65949,-16.66185,-16.84489], "fy":[30.96314,31.83704,31.12482,31.18657]},
    {"t":0.45511, "x":4.89174, "y":5.4995, "heading":1.21946, "vx":-0.23712, "vy":1.10032, "omega":0.43065, "ax":-1.27108, "ay":2.15029, "alpha":0.00927, "fx":[-17.99231,-18.50695,-17.81026,-17.93228], "fy":[30.53138,30.46535,30.5995,30.61573]},
    {"t":0.47678, "x":4.88631, "y":5.52385, "heading":1.2288, "vx":-0.26467, "vy":1.14692, "omega":0.43085, "ax":-1.36428, "ay":2.09233, "alpha":-0.01961, "fx":[-19.54592,-19.26073,-19.27516,-19.45694], "fy":[29.40749,30.29151,29.58087,29.6379]},
    {"t":0.49845, "x":4.88025, "y":5.54919, "heading":1.23813, "vx":-0.29424, "vy":1.19227, "omega":0.43042, "ax":-1.45969, "ay":2.02684, "alpha":0.00836, "fx":[-20.66263,-21.22275,-20.47496,-20.60152], "fy":[28.77565,28.70099,28.85224,28.86704]},
    {"t":0.52013, "x":4.87353, "y":5.57551, "heading":1.24746, "vx":-0.32587, "vy":1.23619, "omega":0.4306, "ax":-1.55663, "ay":1.95331, "alpha":-0.0198, "fx":[-22.28384,-21.98399,-22.00877,-22.19481], "fy":[27.41174,28.34427,27.60285,27.65776]},
    {"t":0.5418, "x":4.8661, "y":5.60276, "heading":1.25679, "vx":-0.35961, "vy":1.27852, "omega":0.43017, "ax":-1.65422, "ay":1.87132, "alpha":0.00528, "fx":[-23.39362,-24.10747,-23.18835,-23.32843], "fy":[26.56328,26.46831,26.65468,26.67015]},
    {"t":0.56347, "x":4.85792, "y":5.63091, "heading":1.26612, "vx":-0.39546, "vy":1.31908, "omega":0.43029, "ax":-1.75143, "ay":1.78059, "alpha":-0.01533, "fx":[-25.04531,-24.75359,-24.78225,-24.96178], "fy":[24.96534,25.85553,25.16444,25.21493]},
    {"t":0.58514, "x":4.84894, "y":5.65991, "heading":1.27544, "vx":-0.43341, "vy":1.35767, "omega":0.42996, "ax":-1.8471, "ay":1.68109, "alpha":0.00232, "fx":[-26.10041,-26.97369,-25.87456,-26.03133], "fy":[23.85658,23.73935,23.96578,23.98308]},
    {"t":0.60681, "x":4.83911, "y":5.68973, "heading":1.28476, "vx":-0.47344, "vy":1.3941, "omega":0.43001, "ax":-1.93995, "ay":1.57297, "alpha":-0.015, "fx":[-27.71983,-27.43364,-27.4627,-27.64098], "fy":[22.00545,22.91348,22.21611,22.26515]},
    {"t":0.62848, "x":4.8284, "y":5.72031, "heading":1.29408, "vx":-0.51549, "vy":1.42819, "omega":0.42968, "ax":-2.02866, "ay":1.45672, "alpha":0.00061, "fx":[-28.66952,-29.58572,-28.44096,-28.6029], "fy":[20.66463,20.54244,20.78384,20.80217]},
    {"t":0.65016, "x":4.81675, "y":5.7516, "heading":1.30339, "vx":-0.55945, "vy":1.45976, "omega":0.42969, "ax":-2.11194, "ay":1.33308, "alpha":-0.01287, "fx":[-30.14252,-29.89589,-29.91744,-30.07666], "fy":[18.62371,19.45099,18.82366,18.86743]},
    {"t":0.67183, "x":4.80413, "y":5.78355, "heading":1.3127, "vx":-0.60522, "vy":1.48865, "omega":0.42942, "ax":-2.18859, "ay":1.20309, "alpha":-0.00348, "fx":[-30.92329,-31.91062,-30.69388,-30.86094], "fy":[17.05546,16.93505,17.18339,17.20392]},
    {"t":0.6935, "x":4.7905, "y":5.8161, "heading":1.32201, "vx":-0.65265, "vy":1.51472, "omega":0.42934, "ax":-2.25758, "ay":1.06802, "alpha":-0.01058, "fx":[-32.19518,-31.98139,-31.99303,-32.1402], "fy":[14.87716,15.64141,15.07057,15.11217]},
    {"t":0.71517, "x":4.77582, "y":5.84918, "heading":1.33131, "vx":-0.70158, "vy":1.53787, "omega":0.42911, "ax":-2.31812, "ay":0.92936, "alpha":-0.00536, "fx":[-32.7577,-33.77008,-32.52297,-32.69973], "fy":[13.15744,13.04784,13.29552,13.31957]},
    {"t":0.73684, "x":4.76007, "y":5.88272, "heading":1.34061, "vx":-0.75182, "vy":1.55801, "omega":0.42899, "ax":-2.3697, "ay":0.78867, "alpha":-0.01029, "fx":[-33.77527,-33.58789,-33.58905,-33.72974], "fy":[10.91596,11.65506,11.10591,11.14737]},
    {"t":0.75852, "x":4.74323, "y":5.91667, "heading":1.34991, "vx":-0.80317, "vy":1.5751, "omega":0.42877, "ax":-2.41211, "ay":0.64755, "alpha":-0.00936, "fx":[-34.08721,-35.11055,-33.85767,-34.037], "fy":[9.14604,9.05784,9.28662,9.31333]},
    {"t":0.78019, "x":4.72525, "y":5.95096, "heading":1.3592, "vx":-0.85545, "vy":1.58913, "omega":0.42857, "ax":-2.44544, "ay":0.50754, "alpha":-0.00643, "fx":[-34.81997,-34.69106,-34.68486,-34.7908], "fy":[6.98697,7.54531,7.13993,7.17373]},
    {"t":0.80186, "x":4.70614, "y":5.98552, "heading":1.36849, "vx":-0.90844, "vy":1.60013, "omega":0.42843, "ax":-2.47003, "ay":0.37002, "alpha":-0.0209, "fx":[-34.90034,-35.89852,-34.71945,-34.86605], "fy":[5.20907,5.1564,5.32101,5.34349]},
    {"t":0.82353, "x":4.68587, "y":6.02028, "heading":1.37777, "vx":-0.96197, "vy":1.60815, "omega":0.42798, "ax":-2.48644, "ay":0.23619, "alpha":-0.02967, "fx":[-35.34493,-35.31582,-35.31723,-35.33926], "fy":[3.18584,3.70698,3.25752,3.27366]},
    {"t":0.8452, "x":4.66444, "y":6.05519, "heading":1.38705, "vx":-1.01586, "vy":1.61327, "omega":0.42733, "ax":-2.49539, "ay":0.10704, "alpha":-0.08023, "fx":[-35.1541,-36.32259,-35.18907,-35.16008], "fy":[1.54408,1.55313,1.49848,1.48806]},
    {"t":0.86688, "x":4.64184, "y":6.09018, "heading":1.39631, "vx":-1.06994, "vy":1.61559, "omega":0.42559, "ax":-2.49768, "ay":-0.01669, "alpha":-0.16511, "fx":[-35.22078,-35.67797,-35.75631,-35.30108], "fy":[-0.14386,0.28686,-0.50711,-0.58451]},
    {"t":0.88855, "x":4.61806, "y":6.12519, "heading":1.40553, "vx":-1.12407, "vy":1.61523, "omega":0.42202, "ax":-2.49417, "ay":-0.13449, "alpha":-0.4492, "fx":[-34.46595,-36.75175,-35.87526,-34.66364], "fy":[-1.36182,-1.116,-2.4684,-2.6974]},
    {"t":0.91022, "x":4.59312, "y":6.16016, "heading":1.41468, "vx":-1.17812, "vy":1.61231, "omega":0.41228, "ax":-2.48571, "ay":-0.24604, "alpha":-1.09469, "fx":[-33.33305,-36.79717,-37.29797,-33.84727], "fy":[-2.01979,-1.14355,-5.09505,-5.72519]},
    {"t":0.93189, "x":4.567, "y":6.19504, "heading":1.42362, "vx":-1.23199, "vy":1.60698, "omega":0.38856, "ax":-2.4731, "ay":-0.3512, "alpha":-2.78627, "fx":[-29.90913,-39.6652,-39.85616,-31.12848], "fy":[-0.98227,0.45336,-8.91142,-10.52026]},
    {"t":0.95356, "x":4.53972, "y":6.22979, "heading":1.43204, "vx":-1.28559, "vy":1.59937, "omega":0.32817, "ax":-2.46248, "ay":-0.40872, "alpha":2.54885, "fx":[-39.43445,-32.30094,-29.81031,-38.40969], "fy":[-9.64208,-11.05173,-1.92667,-0.60915]},
    {"t":0.97725, "x":4.50858, "y":6.26756, "heading":1.43981, "vx":-1.34392, "vy":1.58969, "omega":0.38855, "ax":-2.46155, "ay":-0.42526, "alpha":0.94273, "fx":[-36.68108,-33.6228,-33.26142,-36.33713], "fy":[-7.50723,-7.83281,-4.65787,-4.17205]},
    {"t":1.00094, "x":4.47606, "y":6.30509, "heading":1.44901, "vx":-1.40222, "vy":1.57962, "omega":0.41088, "ax":-2.45839, "ay":-0.44271, "alpha":0.31612, "fx":[-35.37842,-35.08721,-34.00492,-35.25262], "fy":[-6.86578,-7.00275,-5.7385,-5.55427]},
    {"t":1.02462, "x":4.44215, "y":6.34238, "heading":1.45874, "vx":-1.46045, "vy":1.56913, "omega":0.41836, "ax":-2.45485, "ay":-0.4615, "alpha":0.12636, "fx":[-35.10619,-34.69302,-34.65262,-35.07003], "fy":[-6.7874,-6.7642,-6.37154,-6.30641]},
    {"t":1.04831, "x":4.40687, "y":6.37942, "heading":1.46865, "vx":-1.5186, "vy":1.5582, "omega":0.42136, "ax":-2.45086, "ay":-0.48181, "alpha":0.01669, "fx":[-34.72655,-35.45999,-34.4021,-34.70619], "fy":[-6.98942,-6.97383,-6.73064,-6.68972]},
    {"t":1.07199, "x":4.37022, "y":6.41619, "heading":1.47863, "vx":-1.57665, "vy":1.54679, "omega":0.42175, "ax":-2.44633, "ay":-0.50381, "alpha":0.01968, "fx":[-34.79302,-34.72802,-34.72519,-34.79139], "fy":[-7.21893,-7.16749,-7.13103,-7.11667]},
    {"t":1.09568, "x":4.33218, "y":6.45269, "heading":1.48862, "vx":-1.63459, "vy":1.53485, "omega":0.42222, "ax":-2.44118, "ay":-0.52772, "alpha":-0.0263, "fx":[-34.50596,-35.42865,-34.31036,-34.49976], "fy":[-7.58997,-7.54951,-7.43856,-7.41524]},
    {"t":1.11937, "x":4.29278, "y":6.4889, "heading":1.49862, "vx":-1.69241, "vy":1.52236, "omega":0.42159, "ax":-2.43528, "ay":-0.5538, "alpha":0.0082, "fx":[-34.60416,-34.59627,-34.60197,-34.60702], "fy":[-7.8755,-7.91012,-7.84793,-7.84188]},
    {"t":1.14305, "x":4.25201, "y":6.5248, "heading":1.50861, "vx":-1.7501, "vy":1.50924, "omega":0.42179, "ax":-2.42849, "ay":-0.58234, "alpha":-0.03676, "fx":[-34.30496,-35.28117,-34.13329,-34.30387], "fy":[-8.3592,-8.3088,-8.22406,-8.20537]},
    {"t":1.16674, "x":4.20988, "y":6.56038, "heading":1.5186, "vx":-1.80762, "vy":1.49544, "omega":0.42092, "ax":-2.42061, "ay":-0.61369, "alpha":0.00385, "fx":[-34.38485,-34.39515,-34.40743,-34.3884], "fy":[-8.70364,-8.77516,-8.70182,-8.69866]},
    {"t":1.19042, "x":4.16638, "y":6.59563, "heading":1.52857, "vx":-1.86495, "vy":1.48091, "omega":0.42101, "ax":-2.41143, "ay":-0.64827, "alpha":-0.04435, "fx":[-34.03561,-35.12923,-33.85016,-34.03869], "fy":[-9.30726,-9.24189,-9.15668,-9.13889]},
    {"t":1.21411, "x":4.12153, "y":6.63053, "heading":1.53854, "vx":-1.92207, "vy":1.46555, "omega":0.41996, "ax":-2.40063, "ay":-0.68659, "alpha":0.00219, "fx":[-34.09375,-34.11576,-34.13343,-34.0969], "fy":[-9.71718,-9.83642,-9.73517,-9.73346]},
    {"t":1.2378, "x":4.07533, "y":6.66505, "heading":1.54849, "vx":-1.97893, "vy":1.44929, "omega":0.42001, "ax":-2.38782, "ay":-0.72923, "alpha":-0.04961, "fx":[-33.69529,-34.78572,-33.52871,-33.70247], "fy":[-10.45244,-10.38049,-10.31365,-10.29945]},
    {"t":1.26148, "x":4.02779, "y":6.69917, "heading":1.55844, "vx":-2.03549, "vy":1.43202, "omega":0.41884, "ax":-2.37251, "ay":-0.77694, "alpha":0.0011, "fx":[-33.68724,-33.7209,-33.74475,-33.68904], "fy":[-10.97327,-11.15663,-11.0142,-11.0134]},
    {"t":1.28517, "x":3.97891, "y":6.73287, "heading":1.56836, "vx":-2.09169, "vy":1.41362, "omega":0.41886, "ax":-2.35402, "ay":-0.83059, "alpha":-0.05912, "fx":[-33.18625,-34.39251,-33.01392,-33.19812], "fy":[-11.90082,-11.81278,-11.75293,-11.74038]},
    {"t":1.30886, "x":3.92871, "y":6.76612, "heading":1.57828, "vx":-2.14744, "vy":1.39394, "omega":0.41746, "ax":-2.33144, "ay":-0.89126, "alpha":0.00828, "fx":[-33.09192,-33.14461,-33.1809,-33.09033], "fy":[-12.51458,-12.94188,-12.59909,-12.59928]},
    {"t":1.33254, "x":3.87719, "y":6.79889, "heading":1.58817, "vx":-2.20267, "vy":1.37283, "omega":0.41766, "ax":-2.30354, "ay":-0.96029, "alpha":-0.06437, "fx":[-32.46537,-33.66509,-32.31121,-32.48056], "fy":[-13.73854,-13.64168,-13.60374,-13.59402]},
    {"t":1.35623, "x":3.82437, "y":6.83114, "heading":1.59806, "vx":-2.25723, "vy":1.35009, "omega":0.41613, "ax":-2.26865, "ay":-1.03922, "alpha":0.00764, "fx":[-32.19445,-32.25562,-32.30016,-32.18887], "fy":[-14.58279,-15.09351,-14.6941,-14.69362]},
    {"t":1.37991, "x":3.77027, "y":6.86282, "heading":1.60792, "vx":-2.31097, "vy":1.32547, "omega":0.41631, "ax":-2.22436, "ay":-1.13004, "alpha":-0.07141, "fx":[-31.32772,-32.56353,-31.18459,-31.3461], "fy":[-16.14845,-16.04255,-16.02126,-16.01375]},
    {"t":1.4036, "x":3.71491, "y":6.8939, "heading":1.61778, "vx":-2.36365, "vy":1.2987, "omega":0.41462, "ax":-2.16738, "ay":-1.23489, "alpha":0.00685, "fx":[-30.75172,-30.81792,-30.87302,-30.74086], "fy":[-17.32965,-17.92137,-17.46796,-17.46621]},
    {"t":1.42729, "x":3.65831, "y":6.92432, "heading":1.6276, "vx":-2.41499, "vy":1.26945, "omega":0.41478, "ax":-2.09281, "ay":-1.35648, "alpha":-0.08106, "fx":[-29.44065,-30.72857,-29.31528,-29.46041], "fy":[-19.35915,-19.24832,-19.24663,-19.24156]},
    {"t":1.45097, "x":3.60052, "y":6.95401, "heading":1.63742, "vx":-2.46456, "vy":1.23732, "omega":0.41286, "ax":-1.99412, "ay":-1.49677, "alpha":0.02065, "fx":[-28.2814,-28.358,-28.43617,-28.26041], "fy":[-20.92498,-21.90646,-21.12062,-21.11704]},
    {"t":1.47466, "x":3.54159, "y":6.98289, "heading":1.6472, "vx":-2.51179, "vy":1.20187, "omega":0.41335, "ax":-1.86094, "ay":-1.65839, "alpha":-0.07438, "fx":[-26.17512,-27.33681,-26.05897,-26.19577], "fy":[-23.64608,-23.53375,-23.53839,-23.53635]},
    {"t":1.49834, "x":3.48157, "y":7.0109, "heading":1.65699, "vx":-2.55587, "vy":1.16259, "omega":0.41159, "ax":-1.6806, "ay":-1.83983, "alpha":0.02548, "fx":[-23.82639,-23.90388,-23.98919,-23.79789], "fy":[-25.7511,-26.88648,-25.96796,-25.96159]},
    {"t":1.52203, "x":3.42056, "y":7.03792, "heading":1.66674, "vx":-2.59568, "vy":1.11901, "omega":0.4122, "ax":-1.43698, "ay":-2.03477, "alpha":-0.04829, "fx":[-20.25427,-20.95515,-20.19667,-20.2647], "fy":[-28.95672,-28.88796,-28.90031,-28.90162]},
    {"t":1.54572, "x":3.35868, "y":7.06385, "heading":1.67651, "vx":-2.62971, "vy":1.07082, "omega":0.41105, "ax":-1.11326, "ay":-2.22749, "alpha":0.04082, "fx":[-15.76705,-15.85056,-15.91795,-15.73693], "fy":[-31.20734,-32.57303,-31.41476,-31.40456]},
    {"t":1.5694, "x":3.29608, "y":7.08859, "heading":1.68624, "vx":-2.65608, "vy":1.01806, "omega":0.41202, "ax":-0.70219, "ay":-2.38843, "alpha":-0.00931, "fx":[-9.92979,-10.15738,-9.88536,-9.93631], "fy":[-33.97188,-33.93969,-33.91484,-33.9202]},
    {"t":1.59309, "x":3.23297, "y":7.11203, "heading":1.696, "vx":-2.67272, "vy":0.96148, "omega":0.4118, "ax":-0.22366, "ay":-2.47906, "alpha":0.04229, "fx":[-3.12243,-3.23927,-3.25023,-3.09985], "fy":[-34.79938,-36.1584,-34.97842,-34.96173]},
    {"t":1.61678, "x":3.1696, "y":7.13411, "heading":1.70576, "vx":-2.67801, "vy":0.90276, "omega":0.4128, "ax":0.28222, "ay":-2.47313, "alpha":0.03311, "fx":[3.90942,4.33973,3.87695,3.91384], "fy":[-35.13906,-35.13929,-35.14178,-35.14079]},
    {"t":1.64046, "x":3.10625, "y":7.1548, "heading":1.71553, "vx":-2.67133, "vy":0.84418, "omega":0.41358, "ax":0.75035, "ay":-2.37388, "alpha":0.02153, "fx":[10.73662,10.54776,10.61414,10.74795], "fy":[-33.36627,-34.49183,-33.54565,-33.51617]},
    {"t":1.66415, "x":3.04318, "y":7.17413, "heading":1.72533, "vx":-2.65356, "vy":0.78796, "omega":0.41409, "ax":1.14641, "ay":-2.21083, "alpha":0.06825, "fx":[16.0313,17.20392,15.87492,16.04623], "fy":[-31.35859,-31.33138,-31.49576,-31.46699]},
    {"t":1.68783, "x":2.98065, "y":7.19217, "heading":1.73514, "vx":-2.6264, "vy":0.73559, "omega":0.41571, "ax":1.45497, "ay":-2.0222, "alpha":0.02029, "fx":[20.75527,20.53797,20.64306,20.75697], "fy":[-28.35774,-29.52164,-28.54694,-28.50583]},
    {"t":1.71152, "x":2.91885, "y":7.20903, "heading":1.74498, "vx":-2.59194, "vy":0.68769, "omega":0.41619, "ax":1.68695, "ay":-1.83428, "alpha":0.04797, "fx":[23.76093,24.77049,23.5708,23.77596], "fy":[-26.00095,-25.94666,-26.17438,-26.12982]},
    {"t":1.73521, "x":2.85793, "y":7.22481, "heading":1.75484, "vx":-2.55198, "vy":0.64424, "omega":0.41733, "ax":1.85856, "ay":-1.66132, "alpha":0.01917, "fx":[26.48708,26.27675,26.38277,26.48515], "fy":[-23.21377,-24.41071,-23.42351,-23.37333]},
    {"t":1.75889, "x":2.79801, "y":7.2396, "heading":1.76473, "vx":-2.50796, "vy":0.60489, "omega":0.41778, "ax":1.9858, "ay":-1.50806, "alpha":0.05449, "fx":[27.93349,29.32125,27.64176,27.96668], "fy":[-21.30664,-21.23097,-21.62603,-21.54698]},
    {"t":1.78258, "x":2.73916, "y":7.2535, "heading":1.77462, "vx":-2.46092, "vy":0.56917, "omega":0.41907, "ax":2.08102, "ay":-1.37475, "alpha":0.01519, "fx":[29.64358,29.44641,29.54093,29.64394], "fy":[-19.1345,-20.32642,-19.36512,-19.30832]},
    {"t":1.80627, "x":2.68145, "y":7.2666, "heading":1.78455, "vx":-2.41163, "vy":0.53661, "omega":0.41943, "ax":2.15334, "ay":-1.25947, "alpha":0.05163, "fx":[30.32294,31.65281,30.04719,30.36214], "fy":[-17.76618,-17.70702,-18.09646,-18.01266]},
    {"t":1.82995, "x":2.62493, "y":7.27896, "heading":1.79448, "vx":-2.36063, "vy":0.50678, "omega":0.42066, "ax":2.20906, "ay":-1.1599, "alpha":0.00675, "fx":[31.45205,31.28643,31.35931,31.45459], "fy":[-16.12458,-17.14549,-16.35583,-16.29699]},
    {"t":1.85364, "x":2.56964, "y":7.29063, "heading":1.80445, "vx":-2.3083, "vy":0.47931, "omega":0.42082, "ax":2.25271, "ay":-1.07355, "alpha":0.05254, "fx":[31.68825,33.25006,31.34195,31.75301], "fy":[-15.06685,-15.01876,-15.52243,-15.40714]},
    {"t":1.87732, "x":2.5156, "y":7.30169, "heading":1.81442, "vx":-2.25494, "vy":0.45388, "omega":0.42206, "ax":2.28737, "ay":-0.99842, "alpha":0.00148, "fx":[32.55985,32.4073,32.46915,32.56639], "fy":[-13.83994,-14.80406,-14.08217,-14.01907]},
    {"t":1.90101, "x":2.46283, "y":7.31216, "heading":1.82441, "vx":-2.20077, "vy":0.43023, "omega":0.42209, "ax":2.31531, "ay":-0.93256, "alpha":0.05026, "fx":[32.59215,34.06075,32.27482,32.66321], "fy":[-13.06301,-13.03822,-13.50848,-13.39245]},
    {"t":1.9247, "x":2.41135, "y":7.32209, "heading":1.83441, "vx":-2.14593, "vy":0.40814, "omega":0.42329, "ax":2.3381, "ay":-0.87458, "alpha":-0.00186, "fx":[33.27127,33.14224,33.19288,33.27974], "fy":[-12.11979,-12.95795,-12.34498,-12.28435]},
    {"t":1.94838, "x":2.36118, "y":7.33151, "heading":1.84444, "vx":-2.09054, "vy":0.38742, "omega":0.42324, "ax":2.3569, "ay":-0.82326, "alpha":0.0483, "fx":[33.18865,34.61036,32.88671,33.26902], "fy":[-11.50271,-11.49686,-11.95562,-11.83471]},
    {"t":1.97207, "x":2.31232, "y":7.34045, "heading":1.85446, "vx":-2.03472, "vy":0.36793, "omega":0.42439, "ax":2.37259, "ay":-0.77754, "alpha":-0.00529, "fx":[33.74777,33.65463,33.68841,33.75544], "fy":[-10.81526,-11.42617,-11.00122,-10.94903]},
    {"t":1.99575, "x":2.26479, "y":7.34895, "heading":1.86451, "vx":-1.97852, "vy":0.34951, "omega":0.42426, "ax":2.3858, "ay":-0.73662, "alpha":0.04475, "fx":[33.63063,34.87938,33.37905,33.70795], "fy":[-10.29163,-10.30002,-10.69248,-10.58198]},
    {"t":2.01944, "x":2.2186, "y":7.35702, "heading":1.87456, "vx":-1.92201, "vy":0.33206, "omega":0.42532, "ax":2.39702, "ay":-0.69981, "alpha":-0.00724, "fx":[34.0899,34.00841,34.03771,34.0989], "fy":[-9.73672,-10.26744,-9.91,-9.85989]},
    {"t":2.04313, "x":2.17374, "y":7.36469, "heading":1.88464, "vx":-1.86523, "vy":0.31548, "omega":0.42515, "ax":2.40663, "ay":-0.66655, "alpha":0.0439, "fx":[33.92399,35.16968,33.67546,34.01219], "fy":[-9.28513,-9.30888,-9.70424,-9.58529]},
    {"t":2.06681, "x":2.13024, "y":7.37198, "heading":1.89471, "vx":-1.80823, "vy":0.2997, "omega":0.42619, "ax":2.41493, "ay":-0.63636, "alpha":-0.00935, "fx":[34.34169,34.26561,34.29287,34.35263], "fy":[-8.84796,-9.33368,-9.01836,-8.96773]},
    {"t":2.0905, "x":2.08809, "y":7.3789, "heading":1.9048, "vx":-1.75103, "vy":0.28462, "omega":0.42597, "ax":2.42214, "ay":-0.60885, "alpha":0.04022, "fx":[34.16413,35.30224,33.94252,34.25349], "fy":[-8.47395,-8.5077,-8.86922,-8.7534]},
    {"t":2.11419, "x":2.04729, "y":7.38547, "heading":1.91489, "vx":-1.69366, "vy":0.2702, "omega":0.42692, "ax":2.42844, "ay":-0.58369, "alpha":-0.01135, "fx":[34.52714,34.46789,34.48837,34.53706], "fy":[-8.1469,-8.48718,-8.29246,-8.24765]},
    {"t":2.13787, "x":2.00786, "y":7.3917, "heading":1.925, "vx":-1.63614, "vy":0.25638, "omega":0.42665, "ax":2.43397, "ay":-0.5606, "alpha":0.03652, "fx":[34.35818,35.36298,34.17077,34.44331], "fy":[-7.80545,-7.84465,-8.15938,-8.0523]},
    {"t":2.16156, "x":1.96978, "y":7.39762, "heading":1.93511, "vx":-1.57849, "vy":0.2431, "omega":0.42752, "ax":2.43887, "ay":-0.53934, "alpha":-0.01217, "fx":[34.67281,34.61899,34.63808,34.68361], "fy":[-7.53243,-7.8258,-7.66914,-7.62587]},
    {"t":2.18524, "x":1.93308, "y":7.40323, "heading":1.94524, "vx":-1.52072, "vy":0.23032, "omega":0.42723, "ax":2.44322, "ay":-0.5197, "alpha":0.03401, "fx":[34.49688,35.45619,34.32033,34.58724], "fy":[-7.22336,-7.27138,-7.57615,-7.46614]},
    {"t":2.20893, "x":1.89775, "y":7.40854, "heading":1.95535, "vx":-1.46285, "vy":0.21801, "omega":0.42803, "ax":2.4471, "ay":-0.50151, "alpha":-0.0135, "fx":[34.78772,34.73786,34.75614,34.79945], "fy":[-7.01123,-7.25191,-7.14113,-7.09889]},
    {"t":2.23262, "x":1.86378, "y":7.41356, "heading":1.96549, "vx":-1.40489, "vy":0.20613, "omega":0.42771, "ax":2.45058, "ay":-0.48461, "alpha":0.03031, "fx":[34.62418,35.47043,34.47424,34.70995], "fy":[-6.7399,-6.79024,-7.05749,-6.95536]},
    {"t":2.2563, "x":1.83119, "y":7.41831, "heading":1.97562, "vx":-1.34684, "vy":0.19466, "omega":0.42843, "ax":2.4537, "ay":-0.46888, "alpha":-0.01422, "fx":[34.8788,34.83578,34.85151,34.89051], "fy":[-6.57006,-6.74224,-6.68816,-6.64864]},
    {"t":2.27999, "x":1.79998, "y":7.42278, "heading":1.98577, "vx":-1.28872, "vy":0.18355, "omega":0.42809, "ax":2.45653, "ay":-0.45421, "alpha":0.02797, "fx":[34.71729,35.51497,34.57929,34.80561], "fy":[-6.31027,-6.36618,-6.62057,-6.51782]},
    {"t":2.30367, "x":1.77015, "y":7.427, "heading":1.99591, "vx":-1.23054, "vy":0.17279, "omega":0.42876, "ax":2.45909, "ay":-0.44048, "alpha":-0.01534, "fx":[34.95444,34.91211,34.92835,34.96775], "fy":[-6.17454,-6.31819,-6.29094,-6.25103]},
    {"t":2.32736, "x":1.74169, "y":7.43097, "heading":2.00607, "vx":-1.17229, "vy":0.16236, "omega":0.42839, "ax":2.46142, "ay":-0.42761, "alpha":0.02494, "fx":[34.79914,35.53291,34.67515,34.88771], "fy":[-5.93788,-5.99754,-6.23457,-6.13348]},
    {"t":2.35105, "x":1.71461, "y":7.4347, "heading":2.01621, "vx":-1.11399, "vy":0.15223, "omega":0.42898, "ax":2.46354, "ay":-0.41553, "alpha":-0.01646, "fx":[35.01644,34.97595,34.99212,35.031], "fy":[-5.83398,-5.93082,-5.94568,-5.90642]},
    {"t":2.37473, "x":1.68892, "y":7.43819, "heading":2.02638, "vx":-1.05564, "vy":0.14239, "omega":0.42859, "ax":2.46548, "ay":-0.40417, "alpha":0.02139, "fx":[34.87122,35.53443,34.76135,34.9588], "fy":[-5.61137,-5.67351,-5.89221,-5.79385]},
    {"t":2.39842, "x":1.6646, "y":7.44145, "heading":2.03653, "vx":-0.99724, "vy":0.13281, "omega":0.4291, "ax":2.46726, "ay":-0.39346, "alpha":-0.0178, "fx":[35.06867,35.02789,35.04515,35.08524], "fy":[-5.53053,-5.58982,-5.64078,-5.60112]},
    {"t":2.42211, "x":1.64168, "y":7.44448, "heading":2.04669, "vx":-0.9388, "vy":0.12349, "omega":0.42868, "ax":2.46889, "ay":-0.38335, "alpha":0.01813, "fx":[34.92994,35.541,34.83015,35.01884], "fy":[-5.31826,-5.3842,-5.59176,-5.49339]},
    {"t":2.44579, "x":1.62013, "y":7.4473, "heading":2.05684, "vx":-0.88032, "vy":0.11441, "omega":0.42911, "ax":2.4704, "ay":-0.37379, "alpha":-0.0194, "fx":[35.11311,35.0703,35.08965,35.13255], "fy":[-5.25785,-5.28817,-5.36975,-5.32861]},
    {"t":2.46948, "x":1.59997, "y":7.44991, "heading":2.06701, "vx":-0.82181, "vy":0.10556, "omega":0.42865, "ax":2.47179, "ay":-0.36474, "alpha":0.01455, "fx":[34.98182,35.53956,34.89153,35.07186], "fy":[-5.05646,-5.12596,-5.32295,-5.22462]},
    {"t":2.49316, "x":1.5812, "y":7.4523, "heading":2.07716, "vx":-0.76326, "vy":0.09692, "omega":0.42899, "ax":2.47308, "ay":-0.35616, "alpha":-0.02136, "fx":[35.15133,35.10476,35.12731,35.17463], "fy":[-5.01123,-5.01893,-5.128,-5.08415]},
    {"t":2.51685, "x":1.56382, "y":7.4545, "heading":2.08732, "vx":-0.70468, "vy":0.08849, "omega":0.42849, "ax":2.47428, "ay":-0.34801, "alpha":0.01053, "fx":[35.02566,35.53894,34.94204,35.11935], "fy":[-4.81777,-4.89269,-5.0849,-4.98387]},
    {"t":2.54054, "x":1.54782, "y":7.4565, "heading":2.09747, "vx":-0.64608, "vy":0.08024, "omega":0.42874, "ax":2.47539, "ay":-0.34027, "alpha":-0.02452, "fx":[35.18476,35.13148,35.15918,35.21374], "fy":[-4.7883,-4.76843,-4.91553,-4.86677]},
    {"t":2.56422, "x":1.53321, "y":7.4583, "heading":2.10763, "vx":-0.58744, "vy":0.07218, "omega":0.42816, "ax":2.47643, "ay":-0.33289, "alpha":0.00493, "fx":[35.06575,35.52981,34.98702,35.16539], "fy":[-4.59879,-4.68142,-4.873,-4.76682]},
    {"t":2.58791, "x":1.51999, "y":7.45992, "heading":2.11777, "vx":-0.52879, "vy":0.0643, "omega":0.42827, "ax":2.47739, "ay":-0.32587, "alpha":-0.03073, "fx":[35.21553,35.14617,35.18503,35.2561], "fy":[-4.57482,-4.54689,-4.7298,-4.66926]},
    {"t":2.61159, "x":1.50816, "y":7.46135, "heading":2.12791, "vx":-0.47011, "vy":0.05658, "omega":0.42755, "ax":2.47829, "ay":-0.31917, "alpha":-0.00859, "fx":[35.10401,35.50475,35.02037,35.22497], "fy":[-4.37844,-4.48496,-4.70229,-4.57419]},
    {"t":2.63528, "x":1.49772, "y":7.4626, "heading":2.13804, "vx":-0.41141, "vy":0.04902, "omega":0.42734, "ax":2.47914, "ay":-0.31277, "alpha":-0.05848, "fx":[35.25348,35.10896,35.19659,35.34305], "fy":[-4.32506,-4.33712,-4.61448,-4.49946]},
    {"t":2.65897, "x":1.48867, "y":7.46368, "heading":2.14816, "vx":-0.35268, "vy":0.04161, "omega":0.42596, "ax":2.47993, "ay":-0.30665, "alpha":-0.081, "fx":[35.16726,35.34512,35.02139,35.41329], "fy":[-4.0318,-4.27799,-4.69223,-4.42636]},
    {"t":2.68265, "x":1.48101, "y":7.46458, "heading":2.15825, "vx":-0.29394, "vy":0.03435, "omega":0.42404, "ax":2.48067, "ay":-0.30079, "alpha":-0.25061, "fx":[35.36436,34.70113,35.1298,35.79398], "fy":[-3.69228,-4.05994,-4.92102,-4.42239]},
    {"t":2.70634, "x":1.47475, "y":7.4653, "heading":2.1683, "vx":-0.23519, "vy":0.02722, "omega":0.4181, "ax":2.48137, "ay":-0.29519, "alpha":-0.61024, "fx":[35.42907,34.15845,34.81795,36.62349], "fy":[-2.57993,-3.89163,-5.81846,-4.48694]},
    {"t":2.73003, "x":1.46987, "y":7.46587, "heading":2.1782, "vx":-0.17641, "vy":0.02023, "omega":0.40365, "ax":2.48203, "ay":-0.28981, "alpha":-1.6962, "fx":[36.01242,31.45244,34.55401,39.04744], "fy":[0.00327,-3.30011,-8.32077,-4.85381]},
    {"t":2.75371, "x":1.46639, "y":7.46626, "heading":2.18776, "vx":-0.11762, "vy":0.01337, "omega":0.36347, "ax":2.48265, "ay":-0.28465, "alpha":-4.43857, "fx":[37.08937,25.44319,33.40699,45.16198], "fy":[6.95271,-2.24726,-15.10403,-5.77974]},
    {"t":2.7774, "x":1.4643, "y":7.4665, "heading":2.19637, "vx":-0.05882, "vy":0.00663, "omega":0.25834, "ax":2.48323, "ay":-0.2797, "alpha":-10.90677, "fx":[40.09563,10.21738,31.57771,59.24404], "fy":[22.76734,0.26824,-31.03454,-7.89789]},
    {"t":2.80108, "x":1.4636, "y":7.46658, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
