{
 "name":"branchFToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.237487316131592, "y":2.997767925262451, "heading":5.235636483643933, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660053157806399, "y":2.316549110412597, "heading":5.035636483643933, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.237487316131592 m", "val":5.237487316131592}, "y":{"exp":"2.997767925262451 m", "val":2.997767925262451}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660053157806399 m", "val":4.660053157806399}, "y":{"exp":"2.316549110412597 m", "val":2.316549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85016,2.21367,3.17317],
  "samples":[
    {"t":0.0, "x":5.23749, "y":2.99777, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43919, "ay":-2.04214, "alpha":-2.76133, "fx":[-21.92437,-14.14337,-19.04429,-26.68453], "fy":[-34.31111,-33.18275,-22.12556,-26.44612]},
    {"t":0.03036, "x":5.23682, "y":2.99683, "heading":-1.04755, "vx":-0.0437, "vy":-0.06201, "omega":-0.08384, "ax":-1.44771, "ay":-2.0371, "alpha":-1.75709, "fx":[-21.51038,-16.5277,-19.67032,-24.57259], "fy":[-32.53448,-31.11732,-24.6826,-27.44441]},
    {"t":0.06073, "x":5.23483, "y":2.994, "heading":-1.05009, "vx":-0.08766, "vy":-0.12386, "omega":-0.13719, "ax":-1.45637, "ay":-2.03088, "alpha":-1.5087, "fx":[-20.5251,-17.46747,-19.40575,-25.3745], "fy":[-32.38042,-29.27923,-26.09764,-27.668]},
    {"t":0.09109, "x":5.2315, "y":2.98931, "heading":-1.05426, "vx":-0.13187, "vy":-0.18552, "omega":-0.183, "ax":-1.46571, "ay":-2.0241, "alpha":-0.68547, "fx":[-21.19915,-19.31111,-20.50002,-22.29343], "fy":[-29.83583,-30.38433,-26.89818,-27.92176]},
    {"t":0.12145, "x":5.22682, "y":2.98274, "heading":-1.05982, "vx":-0.17638, "vy":-0.24698, "omega":-0.20381, "ax":-1.47582, "ay":-2.01669, "alpha":-0.79474, "fx":[-20.38353,-19.51025,-20.08528,-23.89915], "fy":[-30.74976,-28.47356,-27.49929,-27.89643]},
    {"t":0.15182, "x":5.22078, "y":2.97431, "heading":-1.06601, "vx":-0.22119, "vy":-0.30821, "omega":-0.22795, "ax":-1.48679, "ay":-2.00856, "alpha":-0.1926, "fx":[-21.23144,-20.7756,-21.07712,-21.41799], "fy":[-28.36589,-30.07732,-27.7466,-27.96688]},
    {"t":0.18218, "x":5.21338, "y":2.96403, "heading":-1.07293, "vx":-0.26633, "vy":-0.3692, "omega":-0.23379, "ax":-1.49875, "ay":-1.99959, "alpha":-0.46924, "fx":[-20.49587,-20.7008,-20.62691,-23.35823], "fy":[-30.00729,-27.86321,-27.96868,-27.80783]},
    {"t":0.21254, "x":5.2046, "y":2.9519, "heading":-1.08002, "vx":-0.31184, "vy":-0.42991, "omega":-0.24804, "ax":-1.51183, "ay":-1.98965, "alpha":0.04465, "fx":[-21.44792,-21.7006,-21.58295,-21.19368], "fy":[-27.3972,-29.95134,-27.9539,-27.77981]},
    {"t":0.2429, "x":5.19444, "y":2.93793, "heading":-1.08756, "vx":-0.35774, "vy":-0.49032, "omega":-0.24668, "ax":-1.52619, "ay":-1.97859, "alpha":-0.31778, "fx":[-20.75458,-21.57056,-21.1542,-23.26183], "fy":[-29.67077,-27.2753,-27.97961,-27.52765]},
    {"t":0.27327, "x":5.18287, "y":2.92213, "heading":-1.09505, "vx":-0.40408, "vy":-0.5504, "omega":-0.25633, "ax":-1.54202, "ay":-1.96619, "alpha":0.17247, "fx":[-21.79128,-22.4517,-22.11119,-21.28698], "fy":[-26.56221,-29.93366,-27.82711,-27.42568]},
    {"t":0.30363, "x":5.16989, "y":2.90451, "heading":-1.10283, "vx":-0.4509, "vy":-0.6101, "omega":-0.2511, "ax":-1.55957, "ay":-1.95221, "alpha":-0.24401, "fx":[-21.11097,-22.36429,-21.72152,-23.44141], "fy":[-29.48262,-26.62377,-27.75034,-27.0975]},
    {"t":0.33399, "x":5.15548, "y":2.88508, "heading":-1.11045, "vx":-0.49826, "vy":-0.66937, "omega":-0.25851, "ax":-1.57911, "ay":-1.93634, "alpha":0.25854, "fx":[-22.24877,-23.21627,-22.72526,-21.5585], "fy":[-25.6614,-29.99133,-27.48633,-26.91282]},
    {"t":0.36436, "x":5.13963, "y":2.86387, "heading":-1.1183, "vx":-0.5462, "vy":-0.72817, "omega":-0.25066, "ax":-1.60099, "ay":-1.91816, "alpha":-0.2033, "fx":[-21.58461,-23.25767,-22.41963,-23.73075], "fy":[-29.42227,-25.79416,-27.31091,-26.49157]},
    {"t":0.39472, "x":5.1223, "y":2.84087, "heading":-1.12591, "vx":-0.59481, "vy":-0.78641, "omega":-0.25683, "ax":-1.62566, "ay":-1.89716, "alpha":0.33453, "fx":[-22.83567,-24.10886,-23.48423,-21.9661], "fy":[-24.56036,-30.09848,-26.95474,-26.21177]},
    {"t":0.42508, "x":5.10349, "y":2.81612, "heading":-1.13371, "vx":-0.64417, "vy":-0.84401, "omega":-0.24667, "ax":-1.65366, "ay":-1.87265, "alpha":-0.1899, "fx":[-22.16789,-24.30095,-23.25885,-24.25841], "fy":[-29.38209,-24.71838,-26.67191,-25.65981]},
    {"t":0.45545, "x":5.08317, "y":2.78963, "heading":-1.1412, "vx":-0.69438, "vy":-0.90087, "omega":-0.25244, "ax":-1.68568, "ay":-1.84369, "alpha":0.40831, "fx":[-23.59593,-25.21816,-24.45909,-22.53274], "fy":[-23.10564,-30.30993,-26.1517,-25.21921]},
    {"t":0.48581, "x":5.06131, "y":2.76143, "heading":-1.14887, "vx":-0.74557, "vy":-0.95685, "omega":-0.24004, "ax":-1.7226, "ay":-1.80903, "alpha":-0.21065, "fx":[-22.89545,-25.5595,-24.30116,-25.14793], "fy":[-29.29985,-23.27728,-25.73383,-24.50536]},
    {"t":0.51617, "x":5.03788, "y":2.73154, "heading":-1.15615, "vx":-0.79787, "vy":-1.01178, "omega":-0.24644, "ax":-1.76555, "ay":-1.76686, "alpha":0.4839, "fx":[-24.61296,-26.64074,-25.7307,-23.36084], "fy":[-21.24627,-30.31185,-24.9966,-23.86525]},
    {"t":0.54653, "x":5.01284, "y":2.70001, "heading":-1.16364, "vx":-0.85148, "vy":-1.06543, "omega":-0.23174, "ax":-1.816, "ay":-1.71464, "alpha":-0.34201, "fx":[-23.91425,-27.13273,-25.68116,-26.48416], "fy":[-29.57391,-21.12078,-24.09595,-22.66138]},
    {"t":0.5769, "x":4.98615, "y":2.66687, "heading":-1.17067, "vx":-0.90662, "vy":-1.11749, "omega":-0.24213, "ax":-1.87583, "ay":-1.64856, "alpha":0.49668, "fx":[-26.07368,-28.40457,-27.43549,-24.69913], "fy":[-18.67988,-30.28213,-23.01344,-21.72045]},
    {"t":0.60726, "x":4.95776, "y":2.63218, "heading":-1.17802, "vx":-0.96357, "vy":-1.16754, "omega":-0.22705, "ax":-1.94742, "ay":-1.5628, "alpha":-0.58352, "fx":[-25.21785,-28.70935,-27.20009,-29.55431], "fy":[-28.44938,-18.46383,-21.73163,-20.17699]},
    {"t":0.63762, "x":4.9276, "y":2.59601, "heading":-1.18492, "vx":-1.0227, "vy":-1.21499, "omega":-0.24476, "ax":-2.0336, "ay":-1.44814, "alpha":0.36745, "fx":[-28.28974,-30.57211,-29.69246,-27.02551], "fy":[-15.28808,-29.17272,-19.5535,-18.29083]},
    {"t":0.66799, "x":4.89561, "y":2.55845, "heading":-1.19235, "vx":-1.08445, "vy":-1.25896, "omega":-0.23361, "ax":-2.13701, "ay":-1.2896, "alpha":-1.11923, "fx":[-27.39866,-30.40454,-29.17172,-34.48247], "fy":[-26.09612,-14.28506,-17.1182,-15.79526]},
    {"t":0.69835, "x":4.8617, "y":2.51963, "heading":-1.19944, "vx":-1.14933, "vy":-1.29812, "omega":-0.26759, "ax":-2.25795, "ay":-1.06209, "alpha":0.0712, "fx":[-31.70785,-33.0702,-32.54862,-31.00403], "fy":[-11.02298,-22.7779,-13.67702,-12.88629]},
    {"t":0.72871, "x":4.82576, "y":2.47972, "heading":-1.20757, "vx":-1.21789, "vy":-1.33037, "omega":-0.26543, "ax":-2.38671, "ay":-0.7249, "alpha":-1.54712, "fx":[-31.16815,-32.05117,-31.6763,-40.75327], "fy":[-16.54925,-7.78095,-8.60819,-8.26118]},
    {"t":0.75908, "x":4.78768, "y":2.439, "heading":-1.21563, "vx":-1.29036, "vy":-1.35238, "omega":-0.3124, "ax":-2.48345, "ay":-0.22124, "alpha":-0.738, "fx":[-35.78055,-34.31086,-34.79456,-36.26128], "fy":[-2.18618,-8.9369,-0.49657,-0.95465]},
    {"t":0.78944, "x":4.74736, "y":2.39783, "heading":-1.22511, "vx":-1.36576, "vy":-1.3591, "omega":-0.33481, "ax":-2.44538, "ay":0.48121, "alpha":-2.28253, "fx":[-33.66122,-29.89374,-31.1496,-44.27906], "fy":[2.57042,6.29649,10.12862,8.35384]},
    {"t":0.8198, "x":4.70476, "y":2.35679, "heading":-1.23528, "vx":-1.44001, "vy":-1.34449, "omega":-0.40412, "ax":-2.14487, "ay":1.26849, "alpha":-2.44002, "fx":[-33.31798,-25.03292,-27.73109,-35.82223], "fy":[12.22436,16.79104,23.05684,20.02262]},
    {"t":0.85016, "x":4.66005, "y":2.31655, "heading":-1.24755, "vx":-1.50514, "vy":-1.30597, "omega":-0.4782, "ax":-1.76151, "ay":1.74587, "alpha":-2.0902, "fx":[-26.07001,-25.41968,-19.79587,-28.82991], "fy":[18.50493,21.67999,31.20754,27.83429]},
    {"t":0.87639, "x":4.61998, "y":2.28291, "heading":-1.26009, "vx":-1.55133, "vy":-1.26019, "omega":-0.53301, "ax":-1.54961, "ay":1.94694, "alpha":-1.76363, "fx":[-24.44386,-17.61099,-19.70229,-26.31533], "fy":[21.96039,29.84314,30.55132,28.2999]},
    {"t":0.90261, "x":4.57877, "y":2.25053, "heading":-1.27406, "vx":-1.59196, "vy":-1.20914, "omega":-0.57926, "ax":-1.47253, "ay":2.00331, "alpha":-1.05635, "fx":[-21.4816,-21.4479,-18.00379,-22.75826], "fy":[25.2684,26.7343,31.73564,30.12009]},
    {"t":0.92883, "x":4.53652, "y":2.21951, "heading":-1.28925, "vx":-1.63057, "vy":-1.15661, "omega":-0.60695, "ax":-1.40441, "ay":2.04841, "alpha":-0.7336, "fx":[-21.40298,-17.46165,-18.61426,-22.34082], "fy":[24.82306,33.82672,29.43343,28.33825]},
    {"t":0.95505, "x":4.49328, "y":2.18989, "heading":-1.30517, "vx":-1.6674, "vy":-1.1029, "omega":-0.62619, "ax":-1.33498, "ay":2.09013, "alpha":-0.58116, "fx":[-19.26865,-19.56124,-17.12887,-19.91489], "fy":[27.92409,28.6105,31.52909,30.72895]},
    {"t":0.98127, "x":4.4491, "y":2.16169, "heading":-1.32159, "vx":-1.7024, "vy":-1.04809, "omega":-0.64143, "ax":-1.26383, "ay":2.12832, "alpha":-0.25289, "fx":[-18.92481,-16.40688,-17.09287,-19.40525], "fy":[26.73946,35.76396,29.51422,28.94541]},
    {"t":1.00749, "x":4.40403, "y":2.13494, "heading":-1.33841, "vx":-1.73554, "vy":-0.99228, "omega":-0.64806, "ax":-1.19083, "ay":2.16229, "alpha":-0.45236, "fx":[-17.39184,-16.66352,-15.89456,-17.73093], "fy":[29.63717,29.99162,31.83461,31.43088]},
    {"t":1.03371, "x":4.35811, "y":2.10966, "heading":-1.3554, "vx":-1.76677, "vy":-0.93559, "omega":-0.65992, "ax":-1.11579, "ay":2.19085, "alpha":0.06433, "fx":[-16.59488,-14.76172,-15.22061,-16.83881], "fy":[27.66239,38.00936,29.57778,29.26773]},
    {"t":1.05993, "x":4.3114, "y":2.08588, "heading":-1.3727, "vx":-1.79602, "vy":-0.87814, "omega":-0.65823, "ax":-1.03824, "ay":2.2118, "alpha":-0.22398, "fx":[-14.84841,-15.50111,-13.6306,-15.02814], "fy":[30.69136,30.85882,32.17595,31.98206]},
    {"t":1.08616, "x":4.26395, "y":2.06362, "heading":-1.38996, "vx":-1.82325, "vy":-0.82014, "omega":-0.66411, "ax":-0.95719, "ay":2.2207, "alpha":0.37352, "fx":[-14.1972,-12.83361,-13.07756,-14.2934], "fy":[27.63431,40.55304,29.09176,28.93437]},
    {"t":1.11238, "x":4.21581, "y":2.04288, "heading":-1.40738, "vx":-1.84835, "vy":-0.76191, "omega":-0.65431, "ax":-0.87038, "ay":2.20784, "alpha":-0.22164, "fx":[-12.65239,-12.47788,-11.61799,-12.71987], "fy":[30.87811,30.92752,31.86497,31.81237]},
    {"t":1.1386, "x":4.16705, "y":2.02366, "heading":-1.42453, "vx":-1.87117, "vy":-0.70402, "omega":-0.66013, "ax":-0.77202, "ay":2.14849, "alpha":0.25752, "fx":[-11.44434,-10.45953,-10.54693,-11.42712], "fy":[27.79531,36.60697,28.87258,28.83463]},
    {"t":1.16482, "x":4.11772, "y":2.00594, "heading":-1.44184, "vx":-1.89141, "vy":-0.64769, "omega":-0.65337, "ax":-0.63125, "ay":1.92642, "alpha":-0.19778, "fx":[-9.34015,-8.77221,-8.44314,-9.32153], "fy":[27.07005,27.02143,27.67389,27.72297]},
    {"t":1.19104, "x":4.0679, "y":1.98961, "heading":-1.45898, "vx":-1.90796, "vy":-0.59717, "omega":-0.65856, "ax":-0.44797, "ay":1.4838, "alpha":0.08047, "fx":[-6.7125,-6.10215,-6.03848,-6.60717], "fy":[19.62146,23.90897,20.37277,20.42863]},
    {"t":1.21726, "x":4.01772, "y":1.97447, "heading":-1.47624, "vx":-1.91971, "vy":-0.55826, "omega":-0.65645, "ax":-0.24778, "ay":0.87121, "alpha":-0.24108, "fx":[-4.17235,-2.42009,-3.40749,-4.08258], "fy":[12.24498,12.12164,12.5116,12.63718]},
    {"t":1.24348, "x":3.9673, "y":1.96013, "heading":-1.49346, "vx":-1.92621, "vy":-0.53542, "omega":-0.66277, "ax":-0.07727, "ay":0.28014, "alpha":0.16484, "fx":[-1.36174,-0.98921,-0.84483,-1.19585], "fy":[2.56765,7.02772,3.10144,3.22507]},
    {"t":1.26971, "x":3.91676, "y":1.94618, "heading":-1.51084, "vx":-1.92823, "vy":-0.52807, "omega":-0.65845, "ax":-0.08263, "ay":0.30407, "alpha":-0.19807, "fx":[-1.81723,-0.04668,-1.15814,-1.67401], "fy":[4.31828,4.14442,4.32189,4.49753]},
    {"t":1.29593, "x":3.86618, "y":1.93244, "heading":-1.5281, "vx":-1.9304, "vy":-0.5201, "omega":-0.66364, "ax":0.01898, "ay":-0.07025, "alpha":0.10341, "fx":[0.10207,0.23855,0.43264,0.3054], "fy":[-1.83713,0.71414,-1.52079,-1.34865]},
    {"t":1.32215, "x":3.81556, "y":1.91878, "heading":-1.5455, "vx":-1.9299, "vy":-0.52194, "omega":-0.66093, "ax":-0.02224, "ay":0.08238, "alpha":-0.14374, "fx":[-0.89421,0.68761,-0.34297,-0.7143], "fy":[1.27665,1.07563,1.06388,1.26605]},
    {"t":1.34837, "x":3.76495, "y":1.90512, "heading":-1.56283, "vx":-1.93049, "vy":-0.51978, "omega":-0.6647, "ax":0.01907, "ay":-0.07069, "alpha":0.0182, "fx":[0.19265,0.13253,0.34712,0.41149], "fy":[-1.27196,-0.67631,-1.13559,-0.9337]},
    {"t":1.37459, "x":3.71434, "y":1.89147, "heading":-1.58026, "vx":-1.92999, "vy":-0.52164, "omega":-0.66422, "ax":-0.0015, "ay":0.00558, "alpha":-0.09261, "fx":[-0.51447,0.79437,-0.05308,-0.3122], "fy":[0.26262,0.05324,-0.10452,0.10553]},
    {"t":1.40081, "x":3.66373, "y":1.87779, "heading":-1.59768, "vx":-1.93002, "vy":-0.52149, "omega":-0.66665, "ax":0.00487, "ay":-0.01802, "alpha":-0.03639, "fx":[0.06163,-0.13937,0.07565,0.27868], "fy":[-0.16047,-0.78245,-0.14902,0.06763]},
    {"t":1.42703, "x":3.61313, "y":1.86411, "heading":-1.61516, "vx":-1.9299, "vy":-0.52196, "omega":-0.6676, "ax":0.00468, "ay":-0.01727, "alpha":-0.05145, "fx":[-0.34164,0.67911,0.05631,-0.12783], "fy":[-0.01592,-0.22032,-0.47512,-0.27034]},
    {"t":1.45325, "x":3.56252, "y":1.85042, "heading":-1.63267, "vx":-1.92977, "vy":-0.52242, "omega":-0.66895, "ax":-0.00391, "ay":0.01443, "alpha":-0.05891, "fx":[-0.01427,-0.29985,-0.09733,0.18922], "fy":[0.46954,-0.68879,0.40936,0.63015]},
    {"t":1.47948, "x":3.51192, "y":1.83673, "heading":-1.65021, "vx":-1.92988, "vy":-0.52204, "omega":-0.6705, "ax":0.00573, "ay":-0.02114, "alpha":-0.02298, "fx":[-0.25377,0.5072,0.10808,-0.03611], "fy":[-0.05258,-0.24338,-0.5483,-0.35731]},
    {"t":1.5057, "x":3.46132, "y":1.82303, "heading":-1.66779, "vx":-1.92973, "vy":-0.52259, "omega":-0.6711, "ax":-0.00649, "ay":0.02398, "alpha":-0.05923, "fx":[-0.02348,-0.34366,-0.16122,0.1594], "fy":[0.63625,-0.58915,0.54893,0.76683]},
    {"t":1.53192, "x":3.41072, "y":1.80934, "heading":-1.68538, "vx":-1.9299, "vy":-0.52196, "omega":-0.67265, "ax":0.00494, "ay":-0.01825, "alpha":-0.00641, "fx":[-0.20642,0.33494,0.14254,0.00965], "fy":[-0.01584,-0.18796,-0.50276,-0.33054]},
    {"t":1.55814, "x":3.36011, "y":1.79564, "heading":-1.70302, "vx":-1.92977, "vy":-0.52244, "omega":-0.67282, "ax":-0.0056, "ay":0.02071, "alpha":-0.04575, "fx":[-0.0017,-0.31621,-0.15762,0.15706], "fy":[0.5327,-0.46884,0.45133,0.66172]},
    {"t":1.58436, "x":3.30951, "y":1.78195, "heading":-1.72066, "vx":-1.92991, "vy":-0.5219, "omega":-0.67402, "ax":0.00346, "ay":-0.01278, "alpha":0.00105, "fx":[-0.18026,0.17626,0.17079,0.02978], "fy":[0.0407,-0.10987,-0.40403,-0.25342]},
    {"t":1.61058, "x":3.25891, "y":1.76826, "heading":-1.73834, "vx":-1.92982, "vy":-0.52223, "omega":-0.67399, "ax":-0.00335, "ay":0.01237, "alpha":-0.02395, "fx":[0.02619,-0.25454,-0.12135,0.15944], "fy":[0.30759,-0.30921,0.2528,0.45212]},
    {"t":1.6368, "x":3.2083, "y":1.75457, "heading":-1.75601, "vx":-1.92991, "vy":-0.52191, "omega":-0.67462, "ax":0.00174, "ay":-0.00643, "alpha":0.00322, "fx":[-0.16253,0.03074,0.19384,0.03675], "fy":[0.09963,-0.02724,-0.28229,-0.15541]},
    {"t":1.66302, "x":3.1577, "y":1.74088, "heading":-1.7737, "vx":-1.92987, "vy":-0.52208, "omega":-0.67454, "ax":-0.00078, "ay":0.00287, "alpha":0.00291, "fx":[0.05215,-0.18093,-0.07421,0.15887], "fy":[0.04668,-0.12009,0.02622,0.21031]},
    {"t":1.68925, "x":3.10709, "y":1.7272, "heading":-1.79139, "vx":-1.92989, "vy":-0.522, "omega":-0.67446, "ax":0.00004, "ay":-0.00014, "alpha":0.00465, "fx":[-0.14096,-0.10657,0.20874,0.04092], "fy":[0.15381,0.0537,-0.15775,-0.05763]},
    {"t":1.71547, "x":3.05649, "y":1.71351, "heading":-1.80907, "vx":-1.92989, "vy":-0.52201, "omega":-0.67434, "ax":0.00164, "ay":-0.00604, "alpha":0.0329, "fx":[0.07841,-0.10941,-0.03194,0.15588], "fy":[-0.19876,0.07334,-0.19008,-0.02798]},
    {"t":1.74169, "x":3.00589, "y":1.69982, "heading":-1.82676, "vx":-1.92984, "vy":-0.52216, "omega":-0.67348, "ax":-0.00143, "ay":0.00528, "alpha":0.01059, "fx":[-0.10162,-0.24203,0.21006,0.0524], "fy":[0.19842,0.13105,-0.04843,0.01896]},
    {"t":1.76791, "x":2.95528, "y":1.68613, "heading":-1.84442, "vx":-1.92988, "vy":-0.52203, "omega":-0.6732, "ax":0.0034, "ay":-0.01257, "alpha":0.06458, "fx":[0.10983,-0.0542,-0.01313,0.1509], "fy":[-0.37736,0.25046,-0.35783,-0.22981]},
    {"t":1.79413, "x":2.90468, "y":1.67244, "heading":-1.86207, "vx":-1.92979, "vy":-0.52236, "omega":-0.67151, "ax":-0.00241, "ay":0.0089, "alpha":0.02742, "fx":[-0.02697,-0.38197,0.18978,0.08212], "fy":[0.2273,0.20434,0.02571,0.04872]},
    {"t":1.82035, "x":2.85408, "y":1.65874, "heading":-1.87968, "vx":-1.92985, "vy":-0.52212, "omega":-0.67079, "ax":0.00347, "ay":-0.01283, "alpha":0.09642, "fx":[0.14761,-0.03796,-0.04886,0.1367], "fy":[-0.40431,0.4151,-0.40622,-0.3337]},
    {"t":1.84657, "x":2.80348, "y":1.64505, "heading":-1.89726, "vx":-1.92976, "vy":-0.52246, "omega":-0.66826, "ax":-0.00248, "ay":0.00915, "alpha":0.06352, "fx":[0.10828,-0.53049,0.13694,0.14426], "fy":[0.22561,0.26885,0.03445,-0.00871]},
    {"t":1.8728, "x":2.75287, "y":1.63135, "heading":-1.91479, "vx":-1.92983, "vy":-0.52222, "omega":-0.66659, "ax":-0.00013, "ay":0.00049, "alpha":0.12696, "fx":[0.18723,-0.09766,-0.19083,0.09394], "fy":[-0.13854,0.60787,-0.21053,-0.23067]},
    {"t":1.89902, "x":2.70227, "y":1.61766, "heading":-1.93227, "vx":-1.92983, "vy":-0.52221, "omega":-0.66326, "ax":-0.00052, "ay":0.00189, "alpha":0.13133, "fx":[0.34875,-0.68138,0.03915,0.26407], "fy":[0.14437,0.29377,-0.09072,-0.24003]},
    {"t":1.92524, "x":2.65167, "y":1.60397, "heading":-1.94966, "vx":-1.92984, "vy":-0.52216, "omega":-0.65982, "ax":-0.00958, "ay":0.03547, "alpha":0.15742, "fx":[0.23669,-0.27618,-0.50877,0.00369], "fy":[0.58325,0.87095,0.36977,0.19185]},
    {"t":1.95146, "x":2.60106, "y":1.59029, "heading":-1.96696, "vx":-1.9301, "vy":-0.52123, "omega":-0.65569, "ax":0.0069, "ay":-0.02554, "alpha":0.25219, "fx":[0.79115,-0.79182,-0.10882,0.50151], "fy":[-0.18137,0.14918,-0.54448,-0.87494]},
    {"t":1.97768, "x":2.55046, "y":1.57661, "heading":-1.98415, "vx":-1.92992, "vy":-0.5219, "omega":-0.64908, "ax":-0.02239, "ay":0.08298, "alpha":0.20187, "fx":[0.40341,-0.55755,-1.03904,-0.07928], "fy":[1.68946,1.03039,1.22527,0.77092]},
    {"t":2.0039, "x":2.49984, "y":1.56295, "heading":-2.00117, "vx":-1.9305, "vy":-0.51972, "omega":-0.64379, "ax":0.02997, "ay":-0.11097, "alpha":0.46786, "fx":[1.67134,-0.70988,-0.27441,1.01631], "fy":[-1.26262,-0.60305,-1.89098,-2.55027]},
    {"t":2.03012, "x":2.44923, "y":1.54929, "heading":-2.01805, "vx":-1.92972, "vy":-0.52263, "omega":-0.63152, "ax":-0.01413, "ay":0.05219, "alpha":0.32367, "fx":[1.18071,-0.63054,-1.58064,0.22737], "fy":[1.91793,-0.03763,1.02289,0.06313]},
    {"t":2.05634, "x":2.39863, "y":1.5356, "heading":-2.03461, "vx":-1.93009, "vy":-0.52126, "omega":-0.62303, "ax":0.09731, "ay":-0.3568, "alpha":0.86735, "fx":[3.58743,-0.00097,-0.29419,2.23848], "fy":[-4.50286,-3.20602,-5.63768,-6.93222]},
    {"t":2.08257, "x":2.34805, "y":1.52181, "heading":-2.05095, "vx":-1.92754, "vy":-0.53062, "omega":-0.60029, "ax":0.10926, "ay":-0.39283, "alpha":0.74034, "fx":[4.21708,0.7733,-1.10775,2.32714], "fy":[-3.65282,-6.14714,-5.29831,-7.22811]},
    {"t":2.10879, "x":2.29755, "y":1.50776, "heading":-2.06669, "vx":-1.92467, "vy":-0.54092, "omega":-0.58088, "ax":0.28616, "ay":-0.99229, "alpha":1.64237, "fx":[8.02953,2.5925,0.36655,5.27536], "fy":[-13.05709,-10.45373,-15.14994,-17.73605]},
    {"t":2.13501, "x":2.24718, "y":1.49324, "heading":-2.08192, "vx":-1.91717, "vy":-0.56694, "omega":-0.53781, "ax":0.5162, "ay":-1.67433, "alpha":1.8651, "fx":[12.59695,5.91511,2.08385,8.7422], "fy":[-21.18335,-21.71761,-24.19136,-28.06845]},
    {"t":2.16123, "x":2.19708, "y":1.4778, "heading":-2.09602, "vx":-1.90363, "vy":-0.61084, "omega":-0.48891, "ax":0.68368, "ay":-2.03158, "alpha":3.19232, "fx":[16.93172,9.15801,1.56644,11.20087], "fy":[-26.927,-21.54017,-30.86181,-36.13612]},
    {"t":2.18745, "x":2.1474, "y":1.46108, "heading":-2.10884, "vx":-1.8857, "vy":-0.66411, "omega":-0.4052, "ax":0.82511, "ay":-2.16537, "alpha":3.87193, "fx":[22.4355,9.13219,1.02067,14.30674], "fy":[-26.05367,-25.65136,-31.72343,-39.64072]},
    {"t":2.21367, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-1.86407, "vy":-0.72089, "omega":-0.30367, "ax":0.80315, "ay":-2.03604, "alpha":1.73134, "fx":[18.25165,9.76522,4.58713,13.04287], "fy":[-24.10561,-31.16507,-27.561,-32.88712]},
    {"t":2.24566, "x":2.03903, "y":1.41882, "heading":-2.12918, "vx":-1.83838, "vy":-0.78601, "omega":-0.2483, "ax":0.87878, "ay":-1.96163, "alpha":1.7586, "fx":[18.1896,12.5713,8.95681,10.22796], "fy":[-30.73203,-21.91749,-27.6667,-31.17319]},
    {"t":2.27764, "x":1.98069, "y":1.39268, "heading":-2.13712, "vx":-1.81028, "vy":-0.84875, "omega":-0.19205, "ax":0.61657, "ay":-1.27722, "alpha":0.52609, "fx":[11.58934,8.09988,5.95117,9.40219], "fy":[-15.6283,-20.49885,-17.06494,-19.39867]},
    {"t":2.30962, "x":1.9231, "y":1.36488, "heading":-2.14326, "vx":-1.79056, "vy":-0.8896, "omega":-0.17523, "ax":0.17549, "ay":-0.35043, "alpha":0.63684, "fx":[3.82547,1.77313,0.45537,3.91998], "fy":[-8.57204,-1.96492,-4.04744,-5.33207]},
    {"t":2.34161, "x":1.86592, "y":1.33625, "heading":-2.14887, "vx":-1.78494, "vy":-0.90081, "omega":-0.15486, "ax":0.26978, "ay":-0.32134, "alpha":1.14492, "fx":[4.18119,3.76282,3.47037,3.91841], "fy":[-6.72386,2.92181,-7.01283,-7.44857]},
    {"t":2.37359, "x":1.80897, "y":1.30728, "heading":-2.15382, "vx":-1.77631, "vy":-0.91108, "omega":-0.11824, "ax":2.20014, "ay":1.13623, "alpha":0.08204, "fx":[28.60593,28.58171,28.62455,39.23286], "fy":[10.57863,18.03983,18.09472,17.86457]},
    {"t":2.40557, "x":1.75329, "y":1.27872, "heading":-2.1576, "vx":-1.70595, "vy":-0.87474, "omega":-0.11562, "ax":2.21389, "ay":1.13782, "alpha":0.75893, "fx":[30.69573,31.49153,32.3081,31.33157], "fy":[13.44137,23.31361,13.68739,14.22551]},
    {"t":2.43756, "x":1.69986, "y":1.25132, "heading":-2.1613, "vx":-1.63514, "vy":-0.83835, "omega":-0.09134, "ax":2.21785, "ay":1.13849, "alpha":0.06794, "fx":[27.54663,28.83876,29.54152,40.12487], "fy":[24.05806,12.64906,13.74234,14.257]},
    {"t":2.46954, "x":1.6487, "y":1.22509, "heading":-2.16422, "vx":-1.56421, "vy":-0.80194, "omega":-0.08917, "ax":2.21972, "ay":1.13886, "alpha":0.3896, "fx":[30.37476,31.65018,32.80629,31.32695], "fy":[13.81803,21.52198,14.23037,15.15668]},
    {"t":2.50152, "x":1.5998, "y":1.20003, "heading":-2.16707, "vx":-1.49321, "vy":-0.76551, "omega":-0.07671, "ax":2.22077, "ay":1.13917, "alpha":-0.14307, "fx":[28.10578,29.63574,30.49506,37.98106], "fy":[21.9386,13.14639,14.48782,15.17192]},
    {"t":2.5335, "x":1.55318, "y":1.17613, "heading":-2.16953, "vx":-1.42218, "vy":-0.72908, "omega":-0.08128, "ax":2.22148, "ay":1.13932, "alpha":0.18373, "fx":[30.40627,31.68936,32.81593,31.34664], "fy":[14.3214,20.0216,14.72536,15.68503]},
    {"t":2.56549, "x":1.50883, "y":1.15339, "heading":-2.17213, "vx":-1.35113, "vy":-0.69264, "omega":-0.07541, "ax":2.22198, "ay":1.13945, "alpha":-0.18932, "fx":[28.70426,30.12514,30.91801,36.53887], "fy":[20.6027,13.68127,14.91722,15.55946]},
    {"t":2.59747, "x":1.46675, "y":1.13182, "heading":-2.17454, "vx":-1.28007, "vy":-0.6562, "omega":-0.08146, "ax":2.22235, "ay":1.13953, "alpha":0.0865, "fx":[30.59485,31.68474,32.63745,31.39042], "fy":[14.77704,18.93936,15.10707,15.94208]},
    {"t":2.62945, "x":1.42695, "y":1.11142, "heading":-2.17714, "vx":-1.20899, "vy":-0.61975, "omega":-0.0787, "ax":2.22263, "ay":1.13961, "alpha":-0.16917, "fx":[29.21162,30.39348,31.04627,35.67216], "fy":[19.50824,14.23839,15.2517,15.77155]},
    {"t":2.66144, "x":1.38942, "y":1.09218, "heading":-2.17966, "vx":-1.1379, "vy":-0.5833, "omega":-0.08411, "ax":2.22286, "ay":1.13966, "alpha":0.05499, "fx":[30.81035,31.66164,32.4259,31.43864], "fy":[15.10872,18.26918,15.35953,16.03555]},
    {"t":2.69342, "x":1.35416, "y":1.0741, "heading":-2.18235, "vx":-1.06681, "vy":-0.54685, "omega":-0.08235, "ax":2.22304, "ay":1.13971, "alpha":-0.12833, "fx":[29.63084,30.55598,31.06333,35.0968], "fy":[18.66396,14.72158,15.50438,15.88591]},
    {"t":2.7254, "x":1.32118, "y":1.0572, "heading":-2.18498, "vx":-0.99571, "vy":-0.5104, "omega":-0.08645, "ax":2.2232, "ay":1.13975, "alpha":0.03586, "fx":[31.01118,31.6447,32.21912,31.48075], "fy":[15.39765,17.70937,15.57632,16.09459]},
    {"t":2.75739, "x":1.29047, "y":1.04145, "heading":-2.18775, "vx":-0.9246, "vy":-0.47395, "omega":-0.08531, "ax":2.22333, "ay":1.13979, "alpha":-0.08704, "fx":[29.96749,30.6725,31.05394,34.66918], "fy":[18.07287,15.09278,15.67753,15.93665]},
    {"t":2.78937, "x":1.26204, "y":1.02688, "heading":-2.19048, "vx":-0.8535, "vy":-0.43749, "omega":-0.08809, "ax":2.22344, "ay":1.13981, "alpha":0.03735, "fx":[31.17682,31.62244,32.05344,31.51676], "fy":[15.58635,17.38003,15.71191,16.10306]},
    {"t":2.82135, "x":1.23588, "y":1.01347, "heading":-2.19329, "vx":-0.78238, "vy":-0.40104, "omega":-0.0869, "ax":2.22353, "ay":1.13984, "alpha":-0.05011, "fx":[30.23794,30.76183,31.03759,34.33749], "fy":[17.66118,15.37387,15.79402,15.95379]},
    {"t":2.85334, "x":1.21199, "y":1.00123, "heading":-2.19607, "vx":-0.71127, "vy":-0.36458, "omega":-0.0885, "ax":2.22362, "ay":1.13986, "alpha":0.04301, "fx":[31.3268,31.60615,31.89935,31.54736], "fy":[15.74631,17.11078,15.8274,16.09947]},
    {"t":2.88532, "x":1.19038, "y":0.99015, "heading":-2.1989, "vx":-0.64015, "vy":-0.32813, "omega":-0.08712, "ax":2.22369, "ay":1.13988, "alpha":-0.00873, "fx":[30.47476,30.81905,30.99056,34.09946], "fy":[17.31451,15.63181,15.89257,15.94621]},
    {"t":2.9173, "x":1.17104, "y":0.98024, "heading":-2.20169, "vx":-0.56903, "vy":-0.29167, "omega":-0.0874, "ax":2.22376, "ay":1.13989, "alpha":0.06726, "fx":[31.48818,31.58385,31.73594,31.57963], "fy":[15.87078,16.95514,15.90949,16.05057]},
    {"t":2.94929, "x":1.15398, "y":0.97149, "heading":-2.20449, "vx":-0.4979, "vy":-0.25521, "omega":-0.08525, "ax":2.22382, "ay":1.13991, "alpha":0.05175, "fx":[30.72256,30.84773,30.88439,33.93621], "fy":[17.0214,15.91137,15.97202,15.8821]},
    {"t":2.98127, "x":1.13919, "y":0.96391, "heading":-2.20721, "vx":-0.42678, "vy":-0.21876, "omega":-0.0836, "ax":2.22387, "ay":1.13992, "alpha":0.13043, "fx":[31.72159,31.54846,31.50012,31.62374], "fy":[15.98313,16.93131,15.96632,15.90683]},
    {"t":3.01325, "x":1.12668, "y":0.9575, "heading":-2.20989, "vx":-0.35565, "vy":-0.1823, "omega":-0.07942, "ax":2.22392, "ay":1.13993, "alpha":0.16885, "fx":[31.08447,30.84945,30.6471,33.8156], "fy":[16.83234,16.29116,16.00776,15.65704]},
    {"t":3.04524, "x":1.11644, "y":0.95225, "heading":-2.21243, "vx":-0.28452, "vy":-0.14584, "omega":-0.07402, "ax":2.22396, "ay":1.13994, "alpha":0.28675, "fx":[32.15636,31.47796,31.06231,31.70245], "fy":[16.10192,17.16129,15.98883,15.53686]},
    {"t":3.07722, "x":1.10848, "y":0.94817, "heading":-2.21479, "vx":-0.2134, "vy":-0.10938, "omega":-0.06485, "ax":2.224, "ay":1.13996, "alpha":0.42598, "fx":[31.75277,30.78893,30.08082,33.77878], "fy":[16.71951,16.99152,15.99608,15.08241]},
    {"t":3.1092, "x":1.10279, "y":0.94525, "heading":-2.21687, "vx":-0.14226, "vy":-0.07292, "omega":-0.05123, "ax":2.22404, "ay":1.13996, "alpha":0.66358, "fx":[33.08403,31.32333,30.12851,31.86749], "fy":[16.25674,17.95546,15.94713,14.63068]},
    {"t":3.14119, "x":1.09938, "y":0.94351, "heading":-2.21851, "vx":-0.07113, "vy":-0.03646, "omega":-0.03, "ax":2.22407, "ay":1.13997, "alpha":0.93814, "fx":[33.18713,33.13539,28.7254,31.35733], "fy":[16.48972,18.54268,15.97475,13.78335]},
    {"t":3.17317, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
