{
 "name":"branchCToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716055631637573, "y":3.0202670097351074, "heading":4.1841694069515505, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2582683563232422, "y":0.7610645890235901, "heading":-2.219466687081632, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchC.x", "val":3.716055631637573}, "y":{"exp":"branchC.y", "val":3.0202670097351074}, "heading":{"exp":"branchC.heading", "val":4.1841694069515505}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2582683563232422 m", "val":1.2582683563232422}, "y":{"exp":"0.7610645890235901 m", "val":0.7610645890235901}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31212],
  "samples":[
    {"t":0.0, "x":3.71606, "y":3.02027, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83974, "ay":-1.69114, "alpha":-0.61387, "fx":[-27.65423,-25.23547,-24.95448,-26.71747], "fy":[-24.3295,-25.44237,-23.71303,-22.63145]},
    {"t":0.04719, "x":3.71401, "y":3.01838, "heading":-2.09902, "vx":-0.08681, "vy":-0.0798, "omega":-0.02897, "ax":-1.84012, "ay":-1.69149, "alpha":-0.33837, "fx":[-26.97839,-25.64621,-25.49436,-26.46426], "fy":[-24.19871,-24.81554,-23.86003,-23.26201]},
    {"t":0.09437, "x":3.70786, "y":3.01274, "heading":-2.10038, "vx":-0.17364, "vy":-0.15961, "omega":-0.04493, "ax":-1.8401, "ay":-1.69148, "alpha":-0.14893, "fx":[-26.57241,-26.0288,-25.7083,-26.27254], "fy":[-24.22629,-24.18375,-24.03375,-23.69162]},
    {"t":0.14156, "x":3.69762, "y":3.00332, "heading":-2.1025, "vx":-0.26046, "vy":-0.23943, "omega":-0.05196, "ax":-1.84007, "ay":-1.69146, "alpha":-0.11717, "fx":[-26.48359,-25.7641,-26.01332,-26.31976], "fy":[-24.08162,-24.29607,-23.97471,-23.78203]},
    {"t":0.18874, "x":3.68328, "y":2.99014, "heading":-2.10495, "vx":-0.34729, "vy":-0.31924, "omega":-0.05749, "ax":-1.84005, "ay":-1.69144, "alpha":-0.02241, "fx":[-26.29385,-26.11471,-25.98504,-26.18581], "fy":[-24.17315,-23.86469,-24.10796,-23.98753]},
    {"t":0.23593, "x":3.66485, "y":2.97319, "heading":-2.10767, "vx":-0.43412, "vy":-0.39905, "omega":-0.05855, "ax":-1.84002, "ay":-1.69142, "alpha":-0.05143, "fx":[-26.34481,-25.76374,-26.18162,-26.28775], "fy":[-24.04553,-24.13974,-24.00819,-23.93861]},
    {"t":0.28312, "x":3.64231, "y":2.95248, "heading":-2.11043, "vx":-0.52094, "vy":-0.47886, "omega":-0.06097, "ax":-1.83999, "ay":-1.6914, "alpha":0.02122, "fx":[-26.21014,-26.1414,-26.06553,-26.15918], "fy":[-24.17203,-23.72474,-24.14426,-24.08968]},
    {"t":0.3303, "x":3.61568, "y":2.928, "heading":-2.11331, "vx":-0.60776, "vy":-0.55868, "omega":-0.05997, "ax":-1.83996, "ay":-1.69137, "alpha":-0.03307, "fx":[-26.31848,-25.71091,-26.25015,-26.29473], "fy":[-24.03319,-24.09372,-24.01704,-23.98534]},
    {"t":0.37749, "x":3.58496, "y":2.89976, "heading":-2.11614, "vx":-0.69458, "vy":-0.63848, "omega":-0.06153, "ax":-1.83992, "ay":-1.69134, "alpha":0.03868, "fx":[-26.18414,-26.14991,-26.08808,-26.15009], "fy":[-24.18159,-23.65005,-24.16533,-24.13053]},
    {"t":0.42467, "x":3.55014, "y":2.86775, "heading":-2.11904, "vx":-0.7814, "vy":-0.71829, "omega":-0.05971, "ax":-1.83988, "ay":-1.69131, "alpha":-0.02864, "fx":[-26.3255,-25.64116,-26.28979,-26.31334], "fy":[-24.02762,-24.08027,-24.01844,-23.99927]},
    {"t":0.47186, "x":3.51122, "y":2.83197, "heading":-2.12186, "vx":-0.86822, "vy":-0.7981, "omega":-0.06106, "ax":-1.83983, "ay":-1.69127, "alpha":0.04916, "fx":[-26.17628,-26.15191,-26.09262,-26.14632], "fy":[-24.1966,-23.58727,-24.1841,-24.15533]},
    {"t":0.51905, "x":3.4682, "y":2.79243, "heading":-2.12474, "vx":-0.95503, "vy":-0.8779, "omega":-0.05874, "ax":-1.83978, "ay":-1.69122, "alpha":-0.02883, "fx":[-26.33679,-25.59348,-26.30684,-26.32676], "fy":[-24.02577,-24.07782,-24.01763,-23.99964]},
    {"t":0.56623, "x":3.42109, "y":2.74912, "heading":-2.12751, "vx":-1.04184, "vy":-0.9577, "omega":-0.0601, "ax":-1.83971, "ay":-1.69117, "alpha":0.05975, "fx":[-26.18016,-26.15267,-26.08248,-26.14489], "fy":[-24.22782,-23.49549,-24.21399,-24.18056]},
    {"t":0.61342, "x":3.36988, "y":2.70205, "heading":-2.13035, "vx":-1.12865, "vy":-1.0375, "omega":-0.05728, "ax":-1.83963, "ay":-1.69111, "alpha":-0.03577, "fx":[-26.38566,-25.44965,-26.34754,-26.37273], "fy":[-24.02314,-24.08819,-24.01306,-23.99021]},
    {"t":0.6606, "x":3.31457, "y":2.65121, "heading":-2.13305, "vx":-1.21546, "vy":-1.1173, "omega":-0.05897, "ax":-1.83954, "ay":-1.69103, "alpha":0.07615, "fx":[-26.19299,-26.15316,-26.05999,-26.14443], "fy":[-24.28511,-23.33885,-24.26621,-24.21996]},
    {"t":0.70779, "x":3.25517, "y":2.59661, "heading":-2.13583, "vx":-1.30226, "vy":-1.19709, "omega":-0.05537, "ax":-1.83943, "ay":-1.69095, "alpha":-0.04677, "fx":[-26.45916,-25.24149,-26.40358,-26.43976], "fy":[-24.01994,-24.10494,-24.00598,-23.97431]},
    {"t":0.75498, "x":3.19168, "y":2.53824, "heading":-2.13844, "vx":-1.38905, "vy":-1.27688, "omega":-0.05758, "ax":-1.83929, "ay":-1.69083, "alpha":0.09516, "fx":[-26.20905,-26.15196,-26.03179,-26.1435], "fy":[-24.35305,-23.15299,-24.32743,-24.26491]},
    {"t":0.80216, "x":3.12409, "y":2.4761, "heading":-2.14116, "vx":-1.47584, "vy":-1.35667, "omega":-0.05309, "ax":-1.8391, "ay":-1.6907, "alpha":-0.0588, "fx":[-26.5522,-24.96348,-26.48239,-26.52719], "fy":[-24.01478,-24.11908,-23.99767,-23.95935]},
    {"t":0.84935, "x":3.0524, "y":2.41021, "heading":-2.14367, "vx":-1.56262, "vy":-1.43644, "omega":-0.05586, "ax":-1.83885, "ay":-1.6905, "alpha":0.13413, "fx":[-26.21368,-26.1533,-26.00805,-26.13653], "fy":[-24.4589,-22.83654,-24.42867,-24.35568]},
    {"t":0.89654, "x":2.97662, "y":2.34054, "heading":-2.1463, "vx":-1.64939, "vy":-1.51621, "omega":-0.04953, "ax":-1.83852, "ay":-1.69022, "alpha":-0.05935, "fx":[-26.67648,-24.46918,-26.67177,-26.67516], "fy":[-23.99635,-24.08956,-23.99266,-23.98543]},
    {"t":0.94372, "x":2.89674, "y":2.26712, "heading":-2.14864, "vx":-1.73614, "vy":-1.59597, "omega":-0.05234, "ax":-1.83802, "ay":-1.68981, "alpha":0.23284, "fx":[-26.11834,-26.17048,-26.07392,-26.10116], "fy":[-24.5958,-22.27514,-24.59097,-24.57867]},
    {"t":0.99091, "x":2.81278, "y":2.18993, "heading":-2.15111, "vx":-1.82287, "vy":-1.6757, "omega":-0.04135, "ax":-1.83711, "ay":-1.68919, "alpha":0.03715, "fx":[-26.55922,-24.09916,-27.01997,-26.73426], "fy":[-23.93452,-23.80639,-24.02753,-24.23685]},
    {"t":1.03809, "x":2.72472, "y":2.10898, "heading":-2.15306, "vx":-1.90956, "vy":-1.75541, "omega":-0.0396, "ax":-1.83507, "ay":-1.6882, "alpha":-0.18729, "fx":[-25.61045,-26.06453,-26.62412,-25.99755], "fy":[-22.85591,-26.45851,-23.0753,-23.55946]},
    {"t":1.08528, "x":2.63257, "y":2.02427, "heading":-2.15493, "vx":-1.99615, "vy":-1.83507, "omega":-0.04843, "ax":-1.83069, "ay":-1.68334, "alpha":0.14329, "fx":[-25.17348,-28.03406,-25.52843,-25.31167], "fy":[-23.92901,-23.64142,-23.98658,-24.11606]},
    {"t":1.13247, "x":2.53634, "y":1.93581, "heading":-2.15721, "vx":-2.08253, "vy":-1.9145, "omega":-0.04167, "ax":-0.00609, "ay":0.00581, "alpha":-0.03079, "fx":[-0.08102,-0.08756,-0.09191,-0.08536], "fy":[0.16349,-0.15346,0.16171,0.1582]},
    {"t":1.17965, "x":2.43807, "y":1.84547, "heading":-2.15918, "vx":-2.08282, "vy":-1.91422, "omega":-0.04312, "ax":1.83243, "ay":1.68147, "alpha":-0.1451, "fx":[25.15619,28.181,25.51305,25.296], "fy":[23.90196,23.61859,23.95777,24.08797]},
    {"t":1.22684, "x":2.34183, "y":1.75702, "heading":-2.16121, "vx":-1.99635, "vy":-1.83488, "omega":-0.04997, "ax":1.83608, "ay":1.68712, "alpha":0.212, "fx":[25.61995,26.07467,26.64321,26.01574], "fy":[22.78166,26.62704,22.99215,23.48659]},
    {"t":1.27402, "x":2.24967, "y":1.67232, "heading":-2.16357, "vx":-1.90971, "vy":-1.75527, "omega":-0.03997, "ax":1.83759, "ay":1.68867, "alpha":-0.03893, "fx":[26.56984,24.09924,27.02475,26.74598], "fy":[23.93154,23.80226,24.01606,24.22591]},
    {"t":1.32121, "x":2.16161, "y":1.59137, "heading":-2.16546, "vx":-1.82301, "vy":-1.67559, "omega":-0.0418, "ax":1.83834, "ay":1.68946, "alpha":-0.22668, "fx":[26.12897,26.17428,26.07243,26.10664], "fy":[24.58041,22.30796,24.57458,24.55763]},
    {"t":1.3684, "x":2.07763, "y":1.51419, "heading":-2.16743, "vx":-1.73626, "vy":-1.59587, "omega":-0.0525, "ax":1.83878, "ay":1.68995, "alpha":0.05818, "fx":[26.69086,24.4607,26.67166,26.68387], "fy":[23.99369,24.09375,23.98779,23.97303]},
    {"t":1.41558, "x":1.99775, "y":1.44077, "heading":-2.16991, "vx":-1.6495, "vy":-1.51613, "omega":-0.04976, "ax":1.83907, "ay":1.69027, "alpha":-0.13026, "fx":[26.22443,26.15764,26.00342,26.13824], "fy":[24.44946,22.85306,24.42253,24.3415]},
    {"t":1.46277, "x":1.92197, "y":1.37111, "heading":-2.17226, "vx":-1.56272, "vy":-1.43638, "omega":-0.0559, "ax":1.83928, "ay":1.69049, "alpha":0.05711, "fx":[26.56279,24.96316,26.47875,26.53106], "fy":[24.0117,24.12423,23.99538,23.94817]},
    {"t":1.50995, "x":1.85028, "y":1.30522, "heading":-2.17489, "vx":-1.47593, "vy":-1.35661, "omega":-0.05321, "ax":1.83944, "ay":1.69066, "alpha":-0.09128, "fx":[26.21816,26.15604,26.02719,26.14369], "fy":[24.34289,23.17262,24.32182,24.25151]},
    {"t":1.55714, "x":1.78268, "y":1.24308, "heading":-2.1774, "vx":-1.38913, "vy":-1.27683, "omega":-0.05751, "ax":1.83957, "ay":1.69079, "alpha":0.04455, "fx":[26.46797,25.24169,26.39988,26.44247], "fy":[24.0172,24.10979,24.0047,23.96476]},
    {"t":1.60433, "x":1.71918, "y":1.18472, "heading":-2.18012, "vx":-1.30233, "vy":-1.19705, "omega":-0.05541, "ax":1.83967, "ay":1.6909, "alpha":-0.07261, "fx":[26.20068,26.15678,26.05603,26.14416], "fy":[24.27522,23.35848,24.2609,24.20784]},
    {"t":1.65151, "x":1.65978, "y":1.13012, "heading":-2.18273, "vx":-1.21553, "vy":-1.11726, "omega":-0.05884, "ax":1.83975, "ay":1.69099, "alpha":0.03322, "fx":[26.39231,25.45217,26.34355,26.37419], "fy":[24.02076,24.09239,24.01217,23.98207]},
    {"t":1.6987, "x":1.60447, "y":1.07928, "heading":-2.18551, "vx":-1.12872, "vy":-1.03747, "omega":-0.05727, "ax":1.83982, "ay":1.69106, "alpha":-0.05683, "fx":[26.18668,26.15587,26.07911,26.14448], "fy":[24.21923,23.51224,24.20961,24.17034]},
    {"t":1.74588, "x":1.55326, "y":1.03221, "heading":-2.18821, "vx":-1.0419, "vy":-0.95768, "omega":-0.05995, "ax":1.83987, "ay":1.69112, "alpha":0.02708, "fx":[26.35308,25.5635,26.31419,26.33858], "fy":[24.02304,24.08309,24.01657,23.99219]},
    {"t":1.79307, "x":1.50614, "y":0.9889, "heading":-2.19104, "vx":-0.95509, "vy":-0.87788, "omega":-0.05867, "ax":1.83992, "ay":1.69117, "alpha":-0.04627, "fx":[26.18292,26.15485,26.08869,26.14571], "fy":[24.18864,23.6033,24.18046,24.14543]},
    {"t":1.84026, "x":1.46312, "y":0.94936, "heading":-2.19381, "vx":-0.86827, "vy":-0.79808, "omega":-0.06086, "ax":1.83996, "ay":1.69122, "alpha":0.0263, "fx":[26.3324,25.64412,26.28411,26.31393], "fy":[24.02543,24.08603,24.01832,23.99064]},
    {"t":1.88744, "x":1.4242, "y":0.91359, "heading":-2.19668, "vx":-0.78145, "vy":-0.71828, "omega":-0.05962, "ax":1.84, "ay":1.69125, "alpha":-0.03791, "fx":[26.1928,26.15437,26.08108,26.14844], "fy":[24.18028,23.64661,24.16999,24.12576]},
    {"t":1.93463, "x":1.38938, "y":0.88158, "heading":-2.19949, "vx":-0.69462, "vy":-0.63848, "omega":-0.06141, "ax":1.84003, "ay":1.69129, "alpha":0.03084, "fx":[26.32578,25.71506,26.24405,26.29367], "fy":[24.02939,24.09994,24.01876,23.97654]},
    {"t":1.98181, "x":1.35865, "y":0.85333, "heading":-2.20239, "vx":-0.6078, "vy":-0.55867, "omega":-0.05995, "ax":1.84006, "ay":1.69132, "alpha":-0.01848, "fx":[26.21787,26.14785,26.05994,26.15457], "fy":[24.16121,23.73977,24.14564,24.07976]},
    {"t":2.029, "x":1.33202, "y":0.82885, "heading":-2.20522, "vx":-0.52097, "vy":-0.47886, "omega":-0.06082, "ax":1.84009, "ay":1.69135, "alpha":0.04948, "fx":[26.35671,25.76048,26.17901,26.2855], "fy":[24.03625,24.1469,24.0152,23.92962]},
    {"t":2.07619, "x":1.30948, "y":0.80814, "heading":-2.20809, "vx":-0.43415, "vy":-0.39906, "omega":-0.05849, "ax":1.84011, "ay":1.69137, "alpha":0.02381, "fx":[26.30459,26.13097,25.97582,26.17167], "fy":[24.15722,23.86944,24.12324,23.97946]},
    {"t":2.12337, "x":1.29105, "y":0.79119, "heading":-2.21085, "vx":-0.34732, "vy":-0.31925, "omega":-0.05736, "ax":1.84013, "ay":1.6914, "alpha":0.11589, "fx":[26.50074,25.779,26.00486,26.29965], "fy":[24.05432,24.3075,24.00001,23.76883]},
    {"t":2.17056, "x":1.27671, "y":0.77801, "heading":-2.21356, "vx":-0.26049, "vy":-0.23944, "omega":-0.0519, "ax":1.84015, "ay":1.69142, "alpha":0.15258, "fx":[26.5939,26.07741,25.68859,26.22546], "fy":[24.17357,24.20515,24.08027,23.67283]},
    {"t":2.21774, "x":1.26646, "y":0.7686, "heading":-2.21601, "vx":-0.17366, "vy":-0.15963, "omega":-0.0447, "ax":1.84017, "ay":1.69143, "alpha":0.33989, "fx":[27.0152,25.72646,25.4633,26.38139], "fy":[24.10856,24.84367,23.94867,23.23198]},
    {"t":2.26493, "x":1.26032, "y":0.76295, "heading":-2.21811, "vx":-0.08683, "vy":-0.07981, "omega":-0.02866, "ax":1.84019, "ay":1.69145, "alpha":0.60732, "fx":[27.63651,25.6353,24.8281,26.48736], "fy":[24.17145,25.48221,23.88822,22.59198]},
    {"t":2.31212, "x":1.25827, "y":0.76106, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
