{
 "name":"branchHToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04085760116577, "y":2.95705804824829, "heading":-0.2, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04085760116577 m", "val":6.04085760116577}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16944,2.9247,3.87552],
  "samples":[
    {"t":0.0, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76885, "ay":-1.7647, "alpha":-1.58454, "fx":[27.92151,28.10687,22.35992,22.14426], "fy":[-27.41098,-23.34665,-21.86228,-27.67695]},
    {"t":0.03654, "x":5.74204, "y":4.18167, "heading":0.0, "vx":0.06464, "vy":-0.06449, "omega":-0.05791, "ax":1.74096, "ay":-1.79314, "alpha":-1.06006, "fx":[26.4949,26.64729,22.97844,22.82686], "fy":[-27.13717,-23.81774,-23.64798,-27.3104]},
    {"t":0.07309, "x":5.74556, "y":4.17811, "heading":-0.00212, "vx":0.12827, "vy":-0.13002, "omega":-0.09665, "ax":1.70849, "ay":-1.82404, "alpha":-0.4971, "fx":[24.57452,24.72245,22.24231,25.56276], "fy":[-27.51731,-24.56221,-24.65838,-26.93162]},
    {"t":0.10963, "x":5.75139, "y":4.17214, "heading":-0.00565, "vx":0.1907, "vy":-0.19668, "omega":-0.11481, "ax":1.67104, "ay":-1.85833, "alpha":-0.42313, "fx":[24.53524,24.57415,22.9724,22.89201], "fy":[-26.98886,-26.15231,-25.42399,-27.05352]},
    {"t":0.14618, "x":5.75948, "y":4.16371, "heading":-0.00984, "vx":0.25177, "vy":-0.26459, "omega":-0.13028, "ax":1.62746, "ay":-1.89654, "alpha":-0.15403, "fx":[22.78356,22.90543,21.70644,25.10156], "fy":[-28.32881,-26.12355,-26.16095,-27.17666]},
    {"t":0.18272, "x":5.76976, "y":4.15278, "heading":-0.0146, "vx":0.31124, "vy":-0.3339, "omega":-0.13591, "ax":1.57624, "ay":-1.93923, "alpha":-0.15358, "fx":[22.82788,22.80827,22.00049,21.94907], "fy":[-27.63383,-28.13115,-26.79285,-27.65868]},
    {"t":0.21927, "x":5.78219, "y":4.13928, "heading":-0.01957, "vx":0.36885, "vy":-0.40477, "omega":-0.14152, "ax":1.51535, "ay":-1.98707, "alpha":-0.06272, "fx":[20.94485,21.07536,20.3782,23.72692], "fy":[-29.91345,-27.4874,-27.50103,-28.03372]},
    {"t":0.25581, "x":5.79668, "y":4.12316, "heading":-0.02474, "vx":0.42423, "vy":-0.47739, "omega":-0.14381, "ax":1.44211, "ay":-2.04075, "alpha":-0.01068, "fx":[20.78943,20.72677,20.24271,20.20337], "fy":[-28.74794,-30.29774,-28.18395,-28.75638]},
    {"t":0.29236, "x":5.81315, "y":4.10435, "heading":-0.03, "vx":0.47693, "vy":-0.55197, "omega":-0.1442, "ax":1.3528, "ay":-2.10089, "alpha":-0.05266, "fx":[18.50438,18.64936,18.17606,21.55677], "fy":[-32.0074,-29.02295,-29.02505,-29.34869]},
    {"t":0.3289, "x":5.83148, "y":4.08278, "heading":-0.03527, "vx":0.52637, "vy":-0.62874, "omega":-0.14612, "ax":1.24238, "ay":-2.16787, "alpha":0.10137, "fx":[17.88574,17.78865,17.48398,17.45223], "fy":[-30.24988,-32.8823,-29.83027,-30.24894]},
    {"t":0.36545, "x":5.85155, "y":4.05835, "heading":-0.04061, "vx":0.57177, "vy":-0.70797, "omega":-0.14242, "ax":1.10384, "ay":-2.24143, "alpha":-0.14018, "fx":[15.00259,15.16447,14.8835,17.68642], "fy":[-34.8573,-30.78827,-30.78423,-30.96195]},
    {"t":0.40199, "x":5.87318, "y":4.03098, "heading":-0.04581, "vx":0.61211, "vy":-0.78988, "omega":-0.14754, "ax":0.92768, "ay":-2.3197, "alpha":0.23944, "fx":[13.3558,13.23118,13.08022,13.05774], "fy":[-31.99175,-36.16242,-31.70128,-31.98516]},
    {"t":0.43854, "x":5.89617, "y":4.00057, "heading":-0.05121, "vx":0.64601, "vy":-0.87465, "omega":-0.13879, "ax":0.7014, "ay":-2.39764, "alpha":-0.24907, "fx":[9.37925,9.51298,9.44974,11.52207], "fy":[-38.01649,-32.74946,-32.74666,-32.75761]},
    {"t":0.47508, "x":5.92025, "y":3.967, "heading":-0.05628, "vx":0.67164, "vy":-0.96227, "omega":-0.14789, "ax":0.4102, "ay":-2.464, "alpha":0.40201, "fx":[5.89999,5.8047,5.80804,5.80113], "fy":[-33.54501,-39.50839,-33.44789,-33.54027]},
    {"t":0.51163, "x":5.94506, "y":3.93019, "heading":-0.06168, "vx":0.68663, "vy":-1.05232, "omega":-0.1332, "ax":0.04095, "ay":-2.49734, "alpha":-0.43032, "fx":[0.37013,0.37605,0.65648,0.92468], "fy":[-40.44153,-33.91146,-33.92858,-33.65517]},
    {"t":0.54817, "x":5.97018, "y":3.89007, "heading":-0.06655, "vx":0.68813, "vy":-1.14359, "omega":-0.14893, "ax":-0.40729, "ay":-2.46403, "alpha":0.54944, "fx":[-5.90774,-5.85166,-5.70165,-5.68725], "fy":[-33.11657,-40.453,-33.34042,-33.13362]},
    {"t":0.58472, "x":5.99506, "y":3.84663, "heading":-0.07199, "vx":0.67325, "vy":-1.23363, "omega":-0.12885, "ax":-0.90688, "ay":-2.32685, "alpha":-0.618, "fx":[-12.31247,-12.53619,-11.82711,-14.86686], "fy":[-38.12486,-31.57605,-31.64475,-30.90087]},
    {"t":0.62126, "x":6.01906, "y":3.79999, "heading":-0.0767, "vx":0.6401, "vy":-1.31867, "omega":-0.15143, "ax":-1.39587, "ay":-2.07077, "alpha":0.63153, "fx":[-20.17144,-19.93501,-19.62968,-19.59818], "fy":[-27.33332,-35.01666,-27.94515,-27.39721]},
    {"t":0.65781, "x":6.04152, "y":3.75042, "heading":-0.08224, "vx":0.58909, "vy":-1.39434, "omega":-0.12836, "ax":-1.80511, "ay":-1.72587, "alpha":-0.71597, "fx":[-24.2878,-24.59347,-23.54205,-30.17046], "fy":[-28.62143,-23.49601,-23.62646,-22.34587]},
    {"t":0.69435, "x":6.06184, "y":3.69831, "heading":-0.08693, "vx":0.52312, "vy":-1.45742, "omega":-0.15452, "ax":-2.09993, "ay":-1.35215, "alpha":0.53335, "fx":[-30.24559,-30.10673,-29.52314,-29.47413], "fy":[-17.59208,-23.10433,-18.46057,-17.69262]},
    {"t":0.7309, "x":6.07956, "y":3.64415, "heading":-0.09257, "vx":0.44638, "vy":-1.50683, "omega":-0.13503, "ax":-2.28838, "ay":-1.00123, "alpha":-0.57622, "fx":[-31.03027,-31.21134,-30.20188,-37.61678], "fy":[-16.33539,-13.84756,-13.98156,-12.74061]},
    {"t":0.76744, "x":6.09434, "y":3.58841, "heading":-0.09751, "vx":0.36275, "vy":-1.54342, "omega":-0.15609, "ax":-2.39859, "ay":-0.69789, "alpha":0.38546, "fx":[-34.38425,-34.37346,-33.81123,-33.75496], "fy":[-8.79496,-12.46158,-9.52791,-8.88042]},
    {"t":0.80399, "x":6.106, "y":3.53154, "heading":-0.10321, "vx":0.2751, "vy":-1.56892, "omega":-0.142, "ax":-2.4581, "ay":-0.44614, "alpha":-0.50033, "fx":[-33.59497,-33.69145,-33.03023,-39.38966], "fy":[-7.64226,-6.0966,-6.18539,-5.43225]},
    {"t":0.84053, "x":6.11441, "y":3.47391, "heading":-0.1084, "vx":0.18527, "vy":-1.58523, "omega":-0.16029, "ax":-2.48685, "ay":-0.24031, "alpha":0.15824, "fx":[-35.41671,-35.43538,-35.25718,-35.23122], "fy":[-2.91352,-4.66398,-3.13723,-2.94323]},
    {"t":0.87708, "x":6.11952, "y":3.41582, "heading":-0.11426, "vx":0.09439, "vy":-1.59401, "omega":-0.1545, "ax":-2.49754, "ay":-0.07221, "alpha":-0.58051, "fx":[-34.09118,-34.09044,-34.15346,-39.61311], "fy":[-2.08273,-0.64615,-0.64291,-0.73208]},
    {"t":0.91362, "x":6.1213, "y":3.35751, "heading":-0.11991, "vx":0.00311, "vy":-1.59665, "omega":-0.17572, "ax":-2.49785, "ay":0.0659, "alpha":-0.1742, "fx":[-35.12905,-35.03992,-35.84944,-35.94706], "fy":[0.74805,0.4328,1.7166,0.84809]},
    {"t":0.95017, "x":6.11975, "y":3.29921, "heading":-0.12633, "vx":-0.08817, "vy":-1.59424, "omega":-0.18208, "ax":-2.49231, "ay":0.18041, "alpha":-0.97105, "fx":[-33.54406,-33.31988,-34.94494,-39.84165], "fy":[0.87551,3.57982,3.78596,2.01208]},
    {"t":0.98671, "x":6.11486, "y":3.24107, "heading":-0.13298, "vx":-0.17925, "vy":-1.58765, "omega":-0.21757, "ax":-2.4836, "ay":0.27631, "alpha":-0.91954, "fx":[-33.93931,-33.48833,-36.63304,-37.09498], "fy":[2.24003,4.75545,6.03644,2.67215]},
    {"t":1.02326, "x":6.10665, "y":3.18323, "heading":-0.14093, "vx":-0.27001, "vy":-1.57755, "omega":-0.25117, "ax":-2.47331, "ay":0.35746, "alpha":-2.06075, "fx":[-31.88657,-31.02721,-36.4282,-41.22863], "fy":[1.27504,7.7803,8.50559,2.75553]},
    {"t":1.0598, "x":6.09513, "y":3.12582, "heading":-0.15011, "vx":-0.3604, "vy":-1.56449, "omega":-0.32648, "ax":-2.46236, "ay":0.42682, "alpha":-2.76332, "fx":[-31.23071,-29.69045,-38.74438,-40.28282], "fy":[0.69116,9.6992,11.75612,2.11171]},
    {"t":1.09635, "x":6.08032, "y":3.06893, "heading":-0.16204, "vx":-0.45039, "vy":-1.54889, "omega":-0.42747, "ax":-2.4513, "ay":0.48663, "alpha":-5.02718, "fx":[-27.82364,-25.0341,-40.14361,-46.3186], "fy":[-2.96407,14.0518,16.19699,0.37309]},
    {"t":1.13289, "x":6.06222, "y":3.01265, "heading":-0.17766, "vx":-0.53997, "vy":-1.5311, "omega":-0.61119, "ax":-2.44045, "ay":0.53866, "alpha":-7.62809, "fx":[-24.93214,-19.89707,-44.49628,-49.37783], "fy":[-7.8424,18.53541,22.87293,-2.95091]},
    {"t":1.16944, "x":6.04086, "y":2.95706, "heading":-0.2, "vx":-0.62915, "vy":-1.51142, "omega":-0.88995, "ax":-2.43331, "ay":0.56372, "alpha":-5.44433, "fx":[-25.52945,-27.40182,-40.56483,-44.80135], "fy":[-4.21281,16.39363,19.90816,-0.05001]},
    {"t":1.19525, "x":6.02381, "y":2.91823, "heading":-0.22297, "vx":-0.69197, "vy":-1.49687, "omega":-1.03049, "ax":-2.43346, "ay":0.56788, "alpha":-3.94138, "fx":[-29.86689,-26.71286,-39.31906,-42.40745], "fy":[-0.07202,13.24978,16.23054,2.86725]},
    {"t":1.22106, "x":6.00513, "y":2.87978, "heading":-0.24957, "vx":-0.75478, "vy":-1.48221, "omega":-1.13223, "ax":-2.43247, "ay":0.572, "alpha":-2.34083, "fx":[-30.43278,-32.11528,-36.67355,-39.02807], "fy":[2.47472,11.58909,13.75965,4.68598]},
    {"t":1.24687, "x":5.98484, "y":2.84171, "heading":-0.2788, "vx":-0.81757, "vy":-1.46744, "omega":-1.19265, "ax":-2.43141, "ay":0.57633, "alpha":-1.77937, "fx":[-32.5992,-30.86449,-36.50469,-38.22121], "fy":[4.4455,10.1851,12.06767,6.05766]},
    {"t":1.27269, "x":5.96293, "y":2.80403, "heading":-0.30958, "vx":-0.88033, "vy":-1.45257, "omega":-1.23858, "ax":-2.43029, "ay":0.58091, "alpha":-0.84697, "fx":[-32.15964,-35.15402,-34.74508,-36.06687], "fy":[5.5767,9.64067,10.97867,6.82025]},
    {"t":1.2985, "x":5.93939, "y":2.76673, "heading":-0.34155, "vx":-0.94306, "vy":-1.43757, "omega":-1.26044, "ax":-2.42909, "ay":0.58575, "alpha":-0.82686, "fx":[-33.71042,-32.74205,-35.32178,-36.28319], "fy":[6.54406,9.1049,10.194,7.44844]},
    {"t":1.32431, "x":5.91424, "y":2.72981, "heading":-0.37409, "vx":-1.00576, "vy":-1.42245, "omega":-1.28179, "ax":-2.4278, "ay":0.59088, "alpha":-0.15613, "fx":[-32.76384,-36.72381,-33.86584,-34.6311], "fy":[7.0597,8.93874,9.79663,7.78779]},
    {"t":1.35012, "x":5.88747, "y":2.69329, "heading":-0.40718, "vx":-1.06843, "vy":-1.4072, "omega":-1.28582, "ax":-2.42643, "ay":0.59632, "alpha":-0.40991, "fx":[-34.13548,-33.57246,-34.8215,-35.37721], "fy":[7.56629,8.83475,9.40444,8.08633]},
    {"t":1.37594, "x":5.85908, "y":2.65717, "heading":-0.44037, "vx":-1.13107, "vy":-1.39181, "omega":-1.2964, "ax":-2.42496, "ay":0.6021, "alpha":0.16783, "fx":[-32.95182,-37.49591,-33.45131,-33.92391], "fy":[7.83033,8.75361,9.35116,8.28527]},
    {"t":1.40175, "x":5.82908, "y":2.62144, "heading":-0.47383, "vx":-1.19366, "vy":-1.37627, "omega":-1.29206, "ax":-2.42338, "ay":0.60825, "alpha":-0.22522, "fx":[-34.28101,-33.92814,-34.5911,-34.93274], "fy":[8.11468,8.91372,9.11367,8.42783]},
    {"t":1.42756, "x":5.79746, "y":2.58612, "heading":-0.50718, "vx":-1.25621, "vy":-1.36057, "omega":-1.29788, "ax":-2.42167, "ay":0.61481, "alpha":0.34911, "fx":[-32.919,-38.05252,-33.16958,-33.49484], "fy":[8.29094,8.78484,9.25882,8.60835]},
    {"t":1.45338, "x":5.76423, "y":2.5512, "heading":-0.54068, "vx":-1.31872, "vy":-1.3447, "omega":-1.28887, "ax":-2.41983, "ay":0.62182, "alpha":-0.1416, "fx":[-34.31037,-34.06321,-34.46366,-34.69381], "fy":[8.45992,9.1574,9.06147,8.66268]},
    {"t":1.47919, "x":5.72938, "y":2.5167, "heading":-0.57395, "vx":-1.38119, "vy":-1.32864, "omega":-1.29252, "ax":-2.41782, "ay":0.62934, "alpha":0.45887, "fx":[-32.81401,-38.44179,-32.95412,-33.20732], "fy":[8.62789,8.92047,9.34086,8.87951]},
    {"t":1.505, "x":5.69292, "y":2.48261, "heading":-0.60732, "vx":-1.4436, "vy":-1.3124, "omega":-1.28068, "ax":-2.41565, "ay":0.63741, "alpha":-0.10078, "fx":[-34.28619,-34.09148,-34.37102,-34.54479], "fy":[8.74391,9.4407,9.15399,8.88869]},
    {"t":1.53081, "x":5.65486, "y":2.44895, "heading":-0.64037, "vx":-1.50595, "vy":-1.29595, "omega":-1.28328, "ax":-2.41327, "ay":0.6461, "alpha":0.55801, "fx":[-32.61275,-38.92312,-32.69878,-32.92365], "fy":[8.92417,9.11473,9.53035,9.15218]},
    {"t":1.55663, "x":5.61518, "y":2.41571, "heading":-0.6735, "vx":-1.56825, "vy":-1.27927, "omega":-1.26887, "ax":-2.41066, "ay":0.65549, "alpha":-0.07887, "fx":[-34.2342,-34.06326,-34.28527,-34.42755], "fy":[8.99894,9.84161,9.30468,9.10938]},
    {"t":1.58244, "x":5.5739, "y":2.38291, "heading":-0.70625, "vx":-1.63047, "vy":-1.26235, "omega":-1.27091, "ax":-2.40779, "ay":0.66565, "alpha":0.63934, "fx":[-32.40368,-39.32708,-32.45496,-32.66158], "fy":[9.23753,9.36071,9.78067,9.45364]},
    {"t":1.60825, "x":5.53101, "y":2.35055, "heading":-0.73906, "vx":-1.69262, "vy":-1.24517, "omega":-1.25441, "ax":-2.40463, "ay":0.67669, "alpha":-0.05909, "fx":[-34.16065,-34.00952,-34.19237,-34.30484], "fy":[9.2572,10.39222,9.47636,9.33413]},
    {"t":1.63407, "x":5.48651, "y":2.31863, "heading":-0.77144, "vx":-1.75469, "vy":-1.2277, "omega":-1.25593, "ax":-2.40111, "ay":0.68874, "alpha":0.69897, "fx":[-32.21816,-39.57822,-32.24478,-32.42624], "fy":[9.60125,9.66625,10.07806,9.79927]},
    {"t":1.65988, "x":5.44042, "y":2.28717, "heading":-0.80386, "vx":-1.81667, "vy":-1.20992, "omega":-1.23789, "ax":-2.39719, "ay":0.70192, "alpha":-0.03586, "fx":[-34.0624,-33.93123,-34.08569,-34.16516], "fy":[9.55163,11.06328,9.68788,9.59088]},
    {"t":1.68569, "x":5.39273, "y":2.25617, "heading":-0.83581, "vx":-1.87855, "vy":-1.1918, "omega":-1.23882, "ax":-2.39278, "ay":0.71642, "alpha":0.77971, "fx":[-31.94068,-39.9928,-31.95261,-32.1078], "fy":[10.02702,10.03651,10.4473,10.20707]},
    {"t":1.7115, "x":5.34344, "y":2.22565, "heading":-0.86779, "vx":-1.94031, "vy":-1.17331, "omega":-1.21869, "ax":-2.3878, "ay":0.73242, "alpha":-0.00645, "fx":[-33.92911,-33.83642,-33.95468,-33.9909], "fy":[9.99952,11.59636,10.04164,9.98963]},
    {"t":1.73732, "x":5.29256, "y":2.19561, "heading":-0.89925, "vx":-2.00195, "vy":-1.1544, "omega":-1.21886, "ax":-2.38214, "ay":0.75019, "alpha":0.82177, "fx":[-31.72427,-40.09047,-31.73424,-31.84018], "fy":[10.55264,10.50853,10.88287,10.69308]},
    {"t":1.76313, "x":5.24009, "y":2.16606, "heading":-0.93071, "vx":-2.06344, "vy":-1.13504, "omega":-1.19764, "ax":-2.37565, "ay":0.77, "alpha":0.031, "fx":[-33.75413,-33.69213,-33.79324,-33.78086], "fy":[10.42311,12.61165,10.37067,10.35768]},
    {"t":1.78894, "x":5.18604, "y":2.13701, "heading":-0.96162, "vx":-2.12476, "vy":-1.11516, "omega":-1.19684, "ax":-2.36813, "ay":0.79228, "alpha":0.87707, "fx":[-31.40128,-40.29111,-31.41806,-31.48278], "fy":[11.18403,11.09907,11.45165,11.29443]},
    {"t":1.81475, "x":5.1304, "y":2.10849, "heading":-0.99252, "vx":-2.18589, "vy":-1.09471, "omega":-1.1742, "ax":-2.35937, "ay":0.81743, "alpha":0.07305, "fx":[-33.52035,-33.46566,-33.57682,-33.53216], "fy":[10.91396,13.93357,10.80314,10.80785]},
    {"t":1.84057, "x":5.07319, "y":2.08051, "heading":-1.02283, "vx":-2.24679, "vy":-1.07361, "omega":-1.17232, "ax":-2.34899, "ay":0.84613, "alpha":0.95906, "fx":[-30.90989,-40.68539,-30.9355,-30.97456], "fy":[11.96687,11.85078,12.20758,12.06457]},
    {"t":1.86638, "x":5.01441, "y":2.05308, "heading":-1.05309, "vx":-2.30743, "vy":-1.05177, "omega":-1.14756, "ax":-2.3366, "ay":0.87905, "alpha":0.10835, "fx":[-33.18616,-33.16354,-33.26562,-33.18568], "fy":[11.78497,14.92723,11.61476,11.63414]},
    {"t":1.89219, "x":4.95407, "y":2.02622, "heading":-1.08271, "vx":-2.36774, "vy":-1.02908, "omega":-1.14476, "ax":-2.32152, "ay":0.91733, "alpha":0.94364, "fx":[-30.53796,-40.24218,-30.58336,-30.58064], "fy":[13.00063,12.87577,13.19019,13.06971]},
    {"t":1.91801, "x":4.89218, "y":1.99996, "heading":-1.11226, "vx":-2.42767, "vy":-1.0054, "omega":-1.12041, "ax":-2.30293, "ay":0.96214, "alpha":0.16265, "fx":[-32.71417,-32.64536,-32.79769,-32.73028], "fy":[12.64397,17.05242,12.49202,12.49522]},
    {"t":1.94382, "x":4.82875, "y":1.97433, "heading":-1.14118, "vx":-2.48711, "vy":-0.98057, "omega":-1.11621, "ax":-2.27946, "ay":1.01549, "alpha":1.0953, "fx":[-29.47023,-41.05017,-29.4987,-29.53425], "fy":[14.36781,14.22281,14.63448,14.49027]},
    {"t":1.96963, "x":4.76379, "y":1.94936, "heading":-1.16999, "vx":-2.54595, "vy":-0.95435, "omega":-1.08794, "ax":-2.24923, "ay":1.07964, "alpha":0.19876, "fx":[-31.93985,-31.90039,-32.04394,-31.95083], "fy":[14.32866,18.75086,14.13635,14.14553]},
    {"t":1.99544, "x":4.69732, "y":1.92508, "heading":-1.19807, "vx":-2.60401, "vy":-0.92648, "omega":-1.08281, "ax":-2.20904, "ay":1.1583, "alpha":0.90212, "fx":[-28.9709,-38.53213,-29.0598,-28.98846], "fy":[16.45982,16.32359,16.56737,16.48129]},
    {"t":2.02126, "x":4.62937, "y":1.90155, "heading":-1.22602, "vx":-2.66103, "vy":-0.89659, "omega":-1.05952, "ax":-2.15398, "ay":1.25619, "alpha":0.22285, "fx":[-30.57865,-30.55982,-30.69353,-30.58954], "fy":[16.87624,21.17436,16.66815,16.67697]},
    {"t":2.04707, "x":4.55996, "y":1.87883, "heading":-1.25337, "vx":-2.71663, "vy":-0.86416, "omega":-1.05377, "ax":-2.07524, "ay":1.38057, "alpha":0.87229, "fx":[-27.04863,-36.71447,-27.09152,-27.09208], "fy":[19.569,19.45712,19.77198,19.6668]},
    {"t":2.07288, "x":4.48915, "y":1.85698, "heading":-1.28057, "vx":-2.7702, "vy":-0.82852, "omega":-1.03125, "ax":-1.9575, "ay":1.54084, "alpha":0.32113, "fx":[-27.85143,-27.63258,-27.85646,-27.91442], "fy":[20.16618,27.10956,20.17318,20.125]},
    {"t":2.0987, "x":4.41699, "y":1.83611, "heading":-1.30719, "vx":-2.82073, "vy":-0.78875, "omega":-1.02296, "ax":-1.7717, "ay":1.74879, "alpha":0.64677, "fx":[-23.2335,-30.98419,-23.16792,-23.3094], "fy":[24.70925,24.67478,25.06761,24.94096]},
    {"t":2.12451, "x":4.34359, "y":1.81633, "heading":-1.3336, "vx":-2.86646, "vy":-0.74361, "omega":-1.00627, "ax":-1.4668, "ay":2.0085, "alpha":0.39686, "fx":[-20.97769,-20.5184,-20.77477,-21.09474], "fy":[26.10566,35.28604,26.43494,26.32668]},
    {"t":2.15032, "x":4.26911, "y":1.79781, "heading":-1.35957, "vx":-2.90432, "vy":-0.69176, "omega":-0.99602, "ax":-0.98157, "ay":2.28213, "alpha":0.24645, "fx":[-12.98073,-17.00739,-12.69977,-13.09993], "fy":[32.14114,32.17155,32.77528,32.61693]},
    {"t":2.17613, "x":4.19381, "y":1.78071, "heading":-1.38528, "vx":-2.92966, "vy":-0.63286, "omega":-0.98966, "ax":-0.55118, "ay":2.41951, "alpha":0.51883, "fx":[-8.09421,-7.37017,-7.61552,-8.24648], "fy":[31.05738,43.12538,31.73797,31.59258]},
    {"t":2.20195, "x":4.11801, "y":1.76518, "heading":-1.41083, "vx":-2.94389, "vy":-0.5704, "omega":-0.97627, "ax":-0.449, "ay":2.43732, "alpha":0.0605, "fx":[-5.87689,-8.2299,-5.41242,-5.99966], "fy":[34.25199,34.34341,35.03703,34.89313]},
    {"t":2.22776, "x":4.04187, "y":1.75127, "heading":-1.43603, "vx":-2.95548, "vy":-0.50749, "omega":-0.97471, "ax":-0.39358, "ay":2.44268, "alpha":0.43636, "fx":[-5.90508,-5.13293,-5.30033,-6.03069], "fy":[31.77247,42.09564,32.54048,32.42144]},
    {"t":2.25357, "x":3.96545, "y":1.73898, "heading":-1.46119, "vx":-2.96564, "vy":-0.44444, "omega":-0.96344, "ax":-0.34054, "ay":2.44493, "alpha":0.23857, "fx":[-3.78552,-8.43436,-3.26129,-3.87369], "fy":[34.36768,34.44376,35.12238,35.02393]},
    {"t":2.27938, "x":3.88878, "y":1.72833, "heading":-1.48606, "vx":-2.97443, "vy":-0.38132, "omega":-0.95728, "ax":-0.28762, "ay":2.44356, "alpha":0.33036, "fx":[-4.34733,-3.74713,-3.83574,-4.4165], "fy":[32.58595,40.00847,33.17554,33.11014]},
    {"t":2.3052, "x":3.81191, "y":1.7193, "heading":-1.51077, "vx":-2.98185, "vy":-0.31825, "omega":-0.94876, "ax":-0.23467, "ay":2.43672, "alpha":0.06653, "fx":[-2.94002,-4.78228,-2.64317,-2.97212], "fy":[34.42375,34.45412,34.82503,34.78848]},
    {"t":2.33101, "x":3.73486, "y":1.71189, "heading":-1.53526, "vx":-2.98791, "vy":-0.25535, "omega":-0.94704, "ax":-0.18186, "ay":2.41989, "alpha":-0.6176, "fx":[-2.62437,-2.53418,-2.53948,-2.63799], "fy":[36.43938,28.10091,36.50291,36.49157]},
    {"t":2.35682, "x":3.65767, "y":1.70611, "heading":-1.5597, "vx":-2.9926, "vy":-0.19289, "omega":-0.96298, "ax":-0.12929, "ay":2.37904, "alpha":-0.02165, "fx":[-1.85054,-1.87178,-1.76924,-1.85678], "fy":[33.74298,33.74992,33.86359,33.85643]},
    {"t":2.38264, "x":3.58038, "y":1.70192, "heading":-1.58456, "vx":-2.99594, "vy":-0.13148, "omega":-0.96354, "ax":-0.07697, "ay":2.23826, "alpha":-0.50566, "fx":[-1.10318,-1.08144,-1.08393,-1.10622], "fy":[33.47614,26.7823,33.47818,33.47509]},
    {"t":2.40845, "x":3.50302, "y":1.69927, "heading":-1.60943, "vx":-2.99793, "vy":-0.0737, "omega":-0.97659, "ax":0.00791, "ay":-0.30391, "alpha":-0.13352, "fx":[-0.3151,1.31788,-0.24014,-0.31287], "fy":[-4.35676,-4.35919,-4.27968,-4.27715]},
    {"t":2.43426, "x":3.42564, "y":1.69727, "heading":-1.63464, "vx":-2.99772, "vy":-0.08155, "omega":-0.98004, "ax":0.08546, "ay":-2.29364, "alpha":0.26813, "fx":[1.11429,1.30224,1.31414,1.12659], "fy":[-33.71378,-29.59397,-33.53186,-33.51948]},
    {"t":2.46007, "x":3.34829, "y":1.6944, "heading":-1.65994, "vx":-2.99552, "vy":-0.14075, "omega":-0.97312, "ax":0.13753, "ay":-2.39153, "alpha":-0.27677, "fx":[1.00809,4.58727,1.19562,1.02572], "fy":[-34.05085,-34.06228,-33.91313,-33.89666]},
    {"t":2.48589, "x":3.27101, "y":1.68997, "heading":-1.68506, "vx":-2.99197, "vy":-0.20248, "omega":-0.98026, "ax":0.19013, "ay":-2.42478, "alpha":0.50335, "fx":[2.5029,2.86336,2.89439,2.54559], "fy":[-36.48555,-29.06356,-36.15406,-36.10973]},
    {"t":2.5117, "x":3.19385, "y":1.68394, "heading":-1.71036, "vx":-2.98706, "vy":-0.26507, "omega":-0.96727, "ax":0.24374, "ay":-2.43884, "alpha":-0.20041, "fx":[2.79732,5.12398,3.09426,2.83762], "fy":[-34.75275,-34.76456,-34.56507,-34.52912]},
    {"t":2.53751, "x":3.11682, "y":1.67628, "heading":-1.73533, "vx":-2.98077, "vy":-0.32803, "omega":-0.97244, "ax":0.33066, "ay":-2.43999, "alpha":-0.23319, "fx":[4.55969,4.76533,4.86011,4.60794], "fy":[-34.3323,-36.20231,-34.09809,-34.04457]},
    {"t":2.56333, "x":3.03999, "y":1.667, "heading":-1.76043, "vx":-2.97223, "vy":-0.39101, "omega":-0.97846, "ax":1.00291, "ay":-2.25833, "alpha":-0.23456, "fx":[13.45131,16.09658,13.9219,13.53061], "fy":[-32.2477,-32.22048,-31.97694,-31.9075]},
    {"t":2.58914, "x":2.9636, "y":1.65616, "heading":-1.78569, "vx":-2.94634, "vy":-0.4493, "omega":-0.98452, "ax":1.74093, "ay":-1.76609, "alpha":-0.76215, "fx":[24.52259,24.82199,24.99061,24.61062], "fy":[-23.44378,-30.8282,-23.10182,-23.00198]},
    {"t":2.61495, "x":2.88813, "y":1.64397, "heading":-1.8111, "vx":-2.90141, "vy":-0.49489, "omega":-1.00419, "ax":2.04429, "ay":-1.4137, "alpha":-0.6145, "fx":[26.52188,35.84012,27.17304,26.65263], "fy":[-20.29408,-20.26844,-19.95046,-19.83501]},
    {"t":2.64076, "x":2.81392, "y":1.63073, "heading":-1.83702, "vx":-2.84864, "vy":-0.53138, "omega":-1.02005, "ax":2.18458, "ay":-1.19246, "alpha":-0.53819, "fx":[30.77096,31.14671,31.34685,30.89649], "fy":[-16.04809,-20.51935,-15.67601,-15.5303]},
    {"t":2.66658, "x":2.74112, "y":1.61661, "heading":-1.86335, "vx":-2.79225, "vy":-0.56216, "omega":-1.03394, "ax":2.26011, "ay":-1.04736, "alpha":-0.57675, "fx":[29.41154,39.61693,29.90158,29.52358], "fy":[-15.02948,-14.95335,-14.8214,-14.72289]},
    {"t":2.69239, "x":2.66979, "y":1.60175, "heading":-1.89004, "vx":-2.73391, "vy":-0.5892, "omega":-1.04883, "ax":2.30585, "ay":-0.94629, "alpha":-0.26918, "fx":[32.71054,32.76022,32.84344,32.73923], "fy":[-12.87327,-15.40823,-12.78111,-12.71998]},
    {"t":2.7182, "x":2.59999, "y":1.58623, "heading":-1.91711, "vx":-2.67439, "vy":-0.61363, "omega":-1.05578, "ax":2.33601, "ay":-0.87225, "alpha":-0.26444, "fx":[31.17942,39.83933,30.70617,31.04242], "fy":[-12.28965,-11.98625,-12.58133,-12.71711]},
    {"t":2.74402, "x":2.53174, "y":1.5701, "heading":-1.94437, "vx":-2.61409, "vy":-0.63614, "omega":-1.06261, "ax":2.35712, "ay":-0.81595, "alpha":0.14741, "fx":[34.2829,33.13623,32.72477,33.82329], "fy":[-10.70306,-12.44575,-11.41088,-11.81469]},
    {"t":2.76983, "x":2.46504, "y":1.5534, "heading":-1.9718, "vx":-2.55324, "vy":-0.6572, "omega":-1.0588, "ax":2.37262, "ay":-0.77176, "alpha":0.40869, "fx":[33.06068,39.94346,29.79255,32.05124], "fy":[-10.28286,-9.14963,-11.73216,-12.69861]},
    {"t":2.79564, "x":2.39993, "y":1.53618, "heading":-1.99913, "vx":-2.492, "vy":-0.67712, "omega":-1.04825, "ax":2.38441, "ay":-0.73622, "alpha":1.08786, "fx":[36.82694,32.82087,30.94257,34.92809], "fy":[-8.67665,-9.29669,-11.03228,-12.83736]},
    {"t":2.82145, "x":2.3364, "y":1.51846, "heading":-2.02618, "vx":-2.43045, "vy":-0.69613, "omega":-1.02017, "ax":2.39368, "ay":-0.70696, "alpha":1.94518, "fx":[36.66738,39.50933,26.59689,33.27167], "fy":[-8.22464,-4.7844,-11.96218,-15.20894]},
    {"t":2.84727, "x":2.27446, "y":1.50026, "heading":-2.05252, "vx":-2.36866, "vy":-0.71438, "omega":-0.96996, "ax":2.40113, "ay":-0.6825, "alpha":3.42291, "fx":[42.09368,31.80939,26.05926,36.50613], "fy":[-6.60193,-2.52466,-12.11072,-17.55283]},
    {"t":2.87308, "x":2.21412, "y":1.48159, "heading":-2.07756, "vx":-2.30668, "vy":-0.73199, "omega":-0.88161, "ax":2.40722, "ay":-0.6618, "alpha":5.40668, "fx":[44.5992,38.15784,18.77499,35.28261], "fy":[-5.49009,3.92109,-13.56521,-22.47927]},
    {"t":2.89889, "x":2.15538, "y":1.46247, "heading":-2.10031, "vx":-2.24455, "vy":-0.74908, "omega":-0.74204, "ax":2.4123, "ay":-0.64399, "alpha":8.43909, "fx":[53.34141,29.93816,14.61795,39.20611], "fy":[-3.41563,10.39777,-14.78775,-28.79551]},
    {"t":2.9247, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-2.18228, "vy":-0.7657, "omega":-0.52421, "ax":2.43604, "ay":-0.5394, "alpha":5.04764, "fx":[46.43664,32.01212,22.58357,37.42012], "fy":[-4.13795,3.41389,-10.42764,-19.50541]},
    {"t":2.9564, "x":2.0303, "y":1.41838, "heading":-2.13608, "vx":-2.10507, "vy":-0.7828, "omega":-0.36423, "ax":2.47211, "ay":-0.35603, "alpha":3.45327, "fx":[40.23969,31.1864,25.22793,43.84882], "fy":[-3.55803,2.72478,-6.92649,-12.47524]},
    {"t":2.98809, "x":1.96482, "y":1.39339, "heading":-2.14762, "vx":-2.02672, "vy":-0.79408, "omega":-0.25478, "ax":2.49083, "ay":-0.18537, "alpha":2.05515, "fx":[39.95391,34.46776,30.79564,36.34952], "fy":[-1.65487,2.48679,-3.80091,-7.5665]},
    {"t":3.01979, "x":1.90184, "y":1.36813, "heading":-2.1557, "vx":-1.94778, "vy":-0.79995, "omega":-0.18965, "ax":2.49766, "ay":-0.02869, "alpha":1.43611, "fx":[36.2141,32.76904,30.47123,42.50046], "fy":[0.67687,2.40141,-1.21889,-3.48979]},
    {"t":3.05148, "x":1.84136, "y":1.34277, "heading":-2.16171, "vx":-1.86862, "vy":-0.80086, "omega":-0.14413, "ax":2.49532, "ay":0.11399, "alpha":0.8521, "fx":[37.1287,35.11827,33.78127,35.79383], "fy":[1.69795,4.23283,0.99013,-0.44229]},
    {"t":3.08317, "x":1.78339, "y":1.31744, "heading":-2.16628, "vx":-1.78953, "vy":-0.79725, "omega":-0.11712, "ax":2.48615, "ay":0.24326, "alpha":0.60629, "fx":[34.31142,33.17535,32.40374,41.41026], "fy":[4.78929,4.09131,2.89587,2.04912]},
    {"t":3.11487, "x":1.72792, "y":1.29229, "heading":-2.16999, "vx":-1.71073, "vy":-0.78954, "omega":-0.09791, "ax":2.47204, "ay":0.36001, "alpha":0.3591, "fx":[35.593,35.02106,34.66584,35.21885], "fy":[4.83312,6.73412,4.65159,4.24258]},
    {"t":3.14656, "x":1.67495, "y":1.26745, "heading":-2.17309, "vx":-1.63238, "vy":-0.77813, "omega":-0.08653, "ax":2.45449, "ay":0.4653, "alpha":0.25034, "fx":[33.19508,33.03748,32.90557,40.36331], "fy":[8.00527,6.36069,6.16304,5.91619]},
    {"t":3.17826, "x":1.62444, "y":1.24302, "heading":-2.17584, "vx":-1.55459, "vy":-0.76338, "omega":-0.07859, "ax":2.43466, "ay":0.56024, "alpha":0.16223, "fx":[34.55478,34.58128,34.65028,34.58809], "fy":[7.51163,9.23726,7.52725,7.5651]},
    {"t":3.20995, "x":1.57639, "y":1.21911, "heading":-2.17833, "vx":-1.47743, "vy":-0.74563, "omega":-0.07345, "ax":2.41344, "ay":0.64589, "alpha":0.0865, "fx":[32.51709,32.77365,32.90681,38.97043], "fy":[10.60649,8.55961,8.76798,8.77492]},
    {"t":3.24164, "x":1.53078, "y":1.1958, "heading":-2.18065, "vx":-1.40094, "vy":-0.72516, "omega":-0.07071, "ax":2.39146, "ay":0.72327, "alpha":0.07233, "fx":[33.73458,34.00135,34.24839,33.93481], "fy":[9.7893,11.34271,9.87448,10.10039]},
    {"t":3.27334, "x":1.48758, "y":1.17318, "heading":-2.1829, "vx":-1.32514, "vy":-0.70223, "omega":-0.06842, "ax":2.36922, "ay":0.79331, "alpha":0.01314, "fx":[31.92247,32.35249,32.59321,37.78688], "fy":[12.73087,10.50329,10.8717,10.98189]},
    {"t":3.30503, "x":1.44677, "y":1.15133, "heading":-2.18506, "vx":-1.25005, "vy":-0.67709, "omega":-0.068, "ax":2.34706, "ay":0.85683, "alpha":0.0478, "fx":[33.02114,33.37834,33.70611,33.29011], "fy":[11.64594,13.24053,11.75304,12.05848]},
    {"t":3.33672, "x":1.40833, "y":1.1303, "heading":-2.18722, "vx":-1.17567, "vy":-0.64994, "omega":-0.06648, "ax":2.32523, "ay":0.91458, "alpha":-0.02218, "fx":[31.41836,31.92154,32.20206,36.61291], "fy":[14.59224,12.12827,12.55195,12.70787]},
    {"t":3.36842, "x":1.37224, "y":1.11016, "heading":-2.18933, "vx":-1.10197, "vy":-0.62095, "omega":-0.06719, "ax":2.3039, "ay":0.96721, "alpha":0.03441, "fx":[32.3831,32.76488,33.12053,32.67382], "fy":[13.21942,14.76423,13.32798,13.65985]},
    {"t":3.40011, "x":1.33847, "y":1.09096, "heading":-2.19146, "vx":-1.02895, "vy":-0.59029, "omega":-0.0661, "ax":2.28317, "ay":1.0153, "alpha":-0.03993, "fx":[30.92788,31.44611,31.73589,35.65441], "fy":[15.94456,13.57587,14.00817,14.17598]},
    {"t":3.43181, "x":1.307, "y":1.07276, "heading":-2.19355, "vx":-0.95659, "vy":-0.55812, "omega":-0.06736, "ax":2.26313, "ay":1.05934, "alpha":0.04504, "fx":[31.80293,32.17856,32.54638,32.09713], "fy":[14.50375,16.15341,14.60684,14.94374]},
    {"t":3.4635, "x":1.27782, "y":1.05561, "heading":-2.19569, "vx":-0.88486, "vy":-0.52454, "omega":-0.06593, "ax":2.2438, "ay":1.09978, "alpha":-0.04928, "fx":[30.51827,31.02985,31.31319,34.66536], "fy":[17.16596,14.77773,15.19535,15.36727]},
    {"t":3.49519, "x":1.25091, "y":1.03953, "heading":-2.19778, "vx":-0.81375, "vy":-0.48968, "omega":-0.0675, "ax":2.22522, "ay":1.13701, "alpha":0.05158, "fx":[31.28163,31.63214,31.99259,31.56405], "fy":[15.61507,17.26734,15.7078,16.03178]},
    {"t":3.52689, "x":1.22623, "y":1.02459, "heading":-2.19991, "vx":-0.74322, "vy":-0.45365, "omega":-0.06586, "ax":2.20737, "ay":1.17136, "alpha":-0.04895, "fx":[30.12043,30.59606,30.85918,33.88061], "fy":[18.06518,15.86241,16.2454,16.40121]},
    {"t":3.55858, "x":1.20379, "y":1.0108, "heading":-2.202, "vx":-0.67326, "vy":-0.41652, "omega":-0.06741, "ax":2.19026, "ay":1.20312, "alpha":0.06045, "fx":[30.82041,31.12665,31.46098,31.07583], "fy":[16.5783,18.19477,16.6567,16.94981]},
    {"t":3.59028, "x":1.18355, "y":0.9982, "heading":-2.20414, "vx":-0.60384, "vy":-0.37839, "omega":-0.0655, "ax":2.17387, "ay":1.23257, "alpha":-0.03798, "fx":[29.78669,30.20566,30.43124,33.1285], "fy":[18.92016,16.78718,17.11107,17.23471]},
    {"t":3.62197, "x":1.1655, "y":0.98682, "heading":-2.20621, "vx":-0.53494, "vy":-0.33933, "omega":-0.0667, "ax":2.15817, "ay":1.25992, "alpha":0.09435, "fx":[30.42937,30.65335,30.94256,30.63462], "fy":[17.38147,19.11122,17.43992,17.67493]},
    {"t":3.65366, "x":1.14963, "y":0.9767, "heading":-2.20833, "vx":-0.46654, "vy":-0.2994, "omega":-0.06371, "ax":2.14314, "ay":1.28538, "alpha":-0.00511, "fx":[29.54215,29.85185,30.00054,32.41107], "fy":[19.74813,17.6126,17.82223,17.87166]},
    {"t":3.68536, "x":1.13592, "y":0.96786, "heading":-2.21035, "vx":-0.39862, "vy":-0.25866, "omega":-0.06387, "ax":2.12875, "ay":1.30912, "alpha":0.14299, "fx":[30.15075,30.21005,30.38373,30.24334], "fy":[18.12884,19.86782,18.15151,18.25605]},
    {"t":3.71705, "x":1.12436, "y":0.96032, "heading":-2.21237, "vx":-0.33115, "vy":-0.21717, "omega":-0.05934, "ax":2.11498, "ay":1.33132, "alpha":0.07644, "fx":[29.42112,29.48333,29.46382,31.83666], "fy":[20.3667,18.49826,18.46668,18.33385]},
    {"t":3.74874, "x":1.11492, "y":0.95411, "heading":-2.21425, "vx":-0.26412, "vy":-0.17497, "omega":-0.05692, "ax":2.10179, "ay":1.35209, "alpha":0.28566, "fx":[30.07459,29.76434,29.69726,29.91908], "fy":[18.75006,20.8712,18.70388,18.52116]},
    {"t":3.78044, "x":1.10761, "y":0.94924, "heading":-2.21606, "vx":-0.1975, "vy":-0.13212, "omega":-0.04786, "ax":2.08915, "ay":1.37158, "alpha":0.27274, "fx":[29.59732,29.10761,28.70117,31.33105], "fy":[21.00382,19.55313,18.97912,18.41774]},
    {"t":3.81213, "x":1.1024, "y":0.94574, "heading":-2.21757, "vx":-0.13129, "vy":-0.08865, "omega":-0.03922, "ax":2.07705, "ay":1.38988, "alpha":0.59053, "fx":[30.43709,29.28284,28.63087,29.69837], "fy":[19.37405,22.12266,19.17822,18.31923]},
    {"t":3.84383, "x":1.09928, "y":0.94363, "heading":-2.21882, "vx":-0.06546, "vy":-0.0446, "omega":-0.0205, "ax":2.06544, "ay":1.40711, "alpha":0.64695, "fx":[30.47761,30.41879,27.30798,29.18526], "fy":[20.18135,21.56403,19.85796,18.36987]},
    {"t":3.87552, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
