{
 "name":"branchJToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.92543363571167, "y":5.244307518005371, "heading":1.039336977502186, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":6.229788684844969, "heading":1.4320360592009105, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4636038541793823, "y":7.466579437255859, "heading":2.2024874722121908, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.92543363571167 m", "val":4.92543363571167}, "y":{"exp":"5.244307518005371 m", "val":5.244307518005371}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"6.229788684844969 m", "val":6.229788684844969}, "heading":{"exp":"1.4320360592009103 rad", "val":1.4320360592009105}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4636038541793823 m", "val":1.4636038541793823}, "y":{"exp":"7.466579437255859 m", "val":7.466579437255859}, "heading":{"exp":"2.2024874722121908 rad", "val":2.2024874722121908}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87051,2.55707],
  "samples":[
    {"t":0.0, "x":4.92543, "y":5.24431, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05512, "ay":2.99663, "alpha":12.75883, "fx":[-32.6407,8.04635,29.70588,-8.24446], "fy":[36.36075,13.77788,50.82616,69.34908]},
    {"t":0.02123, "x":4.92542, "y":5.24498, "heading":1.03934, "vx":-0.00117, "vy":0.06362, "omega":0.27089, "ax":-0.09788, "ay":2.99693, "alpha":5.70534, "fx":[-15.53883,2.42229,12.42364,-4.87003], "fy":[39.51209,30.00684,46.0616,54.75044]},
    {"t":0.04246, "x":4.92537, "y":5.24701, "heading":1.04509, "vx":-0.00325, "vy":0.12725, "omega":0.39203, "ax":-0.14298, "ay":2.99508, "alpha":2.2924, "fx":[-7.96352,-0.47211,3.84919,-3.53982], "fy":[40.88536,38.16963,43.72949,47.44113]},
    {"t":0.0637, "x":4.92527, "y":5.25039, "heading":1.05341, "vx":-0.00628, "vy":0.19085, "omega":0.4407, "ax":-0.19062, "ay":2.99238, "alpha":0.94355, "fx":[-5.03174,-2.05075,-0.42045,-3.33076], "fy":[41.94446,40.47985,43.10352,44.54448]},
    {"t":0.08493, "x":4.9251, "y":5.25511, "heading":1.06277, "vx":-0.01033, "vy":0.25438, "omega":0.46074, "ax":-0.24098, "ay":2.9887, "alpha":0.33149, "fx":[-4.53321,-3.09859,-2.33385,-3.73023], "fy":[41.90246,42.37082,42.46712,43.1228]},
    {"t":0.10616, "x":4.92482, "y":5.26119, "heading":1.07255, "vx":-0.01545, "vy":0.31784, "omega":0.46777, "ax":-0.29424, "ay":2.98388, "alpha":0.17392, "fx":[-4.60383,-4.07999,-3.74601,-4.29359], "fy":[42.28085,42.02579,42.5147,42.76786]},
    {"t":0.12739, "x":4.92443, "y":5.26861, "heading":1.08248, "vx":-0.0217, "vy":0.38119, "omega":0.47147, "ax":-0.35063, "ay":2.97773, "alpha":0.03333, "fx":[-5.38072,-4.83349,-4.61088,-5.10325], "fy":[41.90739,42.90014,42.1151,42.31707]},
    {"t":0.14862, "x":4.92389, "y":5.27737, "heading":1.09249, "vx":-0.02914, "vy":0.44441, "omega":0.47217, "ax":-0.41036, "ay":2.97004, "alpha":0.05927, "fx":[-5.95559,-5.88635,-5.63923,-5.84147], "fy":[42.15539,42.06822,42.24832,42.3305]},
    {"t":0.16986, "x":4.92318, "y":5.28748, "heading":1.10252, "vx":-0.03785, "vy":0.50747, "omega":0.47343, "ax":-0.47363, "ay":2.96055, "alpha":-0.01325, "fx":[-7.03809,-6.58938,-6.45974,-6.83168], "fy":[41.6615,42.80946,41.82883,41.96347]},
    {"t":0.19109, "x":4.92227, "y":5.29892, "heading":1.11257, "vx":-0.04791, "vy":0.57033, "omega":0.47315, "ax":-0.5407, "ay":2.94898, "alpha":0.04018, "fx":[-7.73714,-7.85399,-7.49114,-7.64829], "fy":[41.86556,41.7969,41.94383,41.99944]},
    {"t":0.21232, "x":4.92113, "y":5.31169, "heading":1.12262, "vx":-0.05939, "vy":0.63294, "omega":0.474, "ax":-0.61179, "ay":2.935, "alpha":-0.02337, "fx":[-9.00193,-8.53156,-8.4355,-8.80193], "fy":[41.26877,42.52762,41.44731,41.56722]},
    {"t":0.23355, "x":4.91973, "y":5.32579, "heading":1.13268, "vx":-0.07238, "vy":0.69526, "omega":0.47351, "ax":-0.68713, "ay":2.91821, "alpha":0.03563, "fx":[-9.78985,-10.01142,-9.54919,-9.70286], "fy":[41.42813,41.35716,41.51189,41.55979]},
    {"t":0.25478, "x":4.91804, "y":5.34121, "heading":1.14273, "vx":-0.08697, "vy":0.75722, "omega":0.47426, "ax":-0.76696, "ay":2.89819, "alpha":-0.02828, "fx":[-11.22336,-10.70785,-10.63981,-11.0195], "fy":[40.70696,42.08361,40.9079,41.02039]},
    {"t":0.27602, "x":4.91602, "y":5.35794, "heading":1.1528, "vx":-0.10325, "vy":0.81875, "omega":0.47366, "ax":-0.85149, "ay":2.87442, "alpha":0.03335, "fx":[-12.09116,-12.46828,-11.83595,-11.99901], "fy":[40.8033,40.71728,40.90103,40.94641]},
    {"t":0.29725, "x":4.91363, "y":5.37598, "heading":1.16286, "vx":-0.12133, "vy":0.87978, "omega":0.47437, "ax":-0.94088, "ay":2.84634, "alpha":-0.03276, "fx":[-13.71502,-13.14647,-13.10835,-13.50543], "fy":[39.92466,41.43523,40.15292,40.25916]},
    {"t":0.31848, "x":4.91085, "y":5.3953, "heading":1.17293, "vx":-0.14131, "vy":0.94022, "omega":0.47368, "ax":-1.03528, "ay":2.8133, "alpha":0.03206, "fx":[-14.67483,-15.18417,-14.40447,-14.57701], "fy":[39.9318,39.82737,40.04623,40.08883]},
    {"t":0.33971, "x":4.90761, "y":5.41589, "heading":1.18299, "vx":-0.16329, "vy":0.99995, "omega":0.47436, "ax":-1.13476, "ay":2.77459, "alpha":-0.03653, "fx":[-16.48937,-15.86642,-15.86347,-16.27503], "fy":[38.8602,40.5001,39.11772,39.21603]},
    {"t":0.36094, "x":4.90389, "y":5.43775, "heading":1.19306, "vx":-0.18738, "vy":1.05886, "omega":0.47358, "ax":-1.23929, "ay":2.72942, "alpha":0.03085, "fx":[-17.54247,-18.20011,-17.25468,-17.43781], "fy":[38.73664,38.60723,38.8717,38.91133]},
    {"t":0.38217, "x":4.89963, "y":5.46085, "heading":1.20312, "vx":-0.21369, "vy":1.11681, "omega":0.47424, "ax":-1.34873, "ay":2.67694, "alpha":-0.04011, "fx":[-19.55505,-18.86599,-18.90135,-19.33305], "fy":[37.41666,39.21364,37.71128,37.80275]},
    {"t":0.40341, "x":4.89479, "y":5.48516, "heading":1.21318, "vx":-0.24233, "vy":1.17364, "omega":0.47339, "ax":-1.4628, "ay":2.61626, "alpha":0.03079, "fx":[-20.6848,-21.50936,-20.37322,-20.57121], "fy":[37.12467,36.95937,37.28694,37.32475]},
    {"t":0.42464, "x":4.88932, "y":5.51067, "heading":1.22324, "vx":-0.27339, "vy":1.22919, "omega":0.47404, "ax":-1.58103, "ay":2.54647, "alpha":-0.0443, "fx":[-22.87455,-22.13128,-22.20305,-22.64933], "fy":[35.50748,37.45947,35.83876,35.92316]},
    {"t":0.44587, "x":4.88316, "y":5.53734, "heading":1.2333, "vx":-0.30696, "vy":1.28326, "omega":0.4731, "ax":-1.70272, "ay":2.46667, "alpha":0.03169, "fx":[-24.0577,-25.0659,-23.71692,-23.93389], "fy":[34.99305,34.78306,35.18995,35.22732]},
    {"t":0.4671, "x":4.87625, "y":5.56514, "heading":1.24335, "vx":-0.34311, "vy":1.33563, "omega":0.47377, "ax":-1.82696, "ay":2.37603, "alpha":-0.04903, "fx":[-26.38984,-25.58887,-25.69547,-26.1611], "fy":[33.01843,35.15666,33.39335,33.47332]},
    {"t":0.48833, "x":4.86856, "y":5.59404, "heading":1.2534, "vx":-0.3819, "vy":1.38608, "omega":0.47273, "ax":-1.95253, "ay":2.27387, "alpha":0.03127, "fx":[-27.57482,-28.7358,-27.21597,-27.44542], "fy":[32.24562,32.00129,32.47625,32.51272]},
    {"t":0.50957, "x":4.86001, "y":5.62398, "heading":1.26344, "vx":-0.42335, "vy":1.43436, "omega":0.47339, "ax":-2.07799, "ay":2.15973, "alpha":-0.05046, "fx":[-29.96508,-29.13426,-29.26431,-29.73898], "fy":[29.89591,32.15699,30.31048,30.38528]},
    {"t":0.5308, "x":4.85055, "y":5.65492, "heading":1.27349, "vx":-0.46747, "vy":1.48021, "omega":0.47232, "ax":-2.20164, "ay":2.03345, "alpha":0.03133, "fx":[-31.0697,-32.44513,-30.68225,-30.9333], "fy":[28.81885,28.52529,29.09417,29.13313]},
    {"t":0.55203, "x":4.84013, "y":5.68681, "heading":1.28352, "vx":-0.51422, "vy":1.52339, "omega":0.47299, "ax":-2.32163, "ay":1.89522, "alpha":-0.05447, "fx":[-33.42089,-32.59599,-32.72699,-33.20651], "fy":[26.09206,28.47297,26.53763,26.61245]},
    {"t":0.57326, "x":4.82869, "y":5.71958, "heading":1.29356, "vx":-0.56351, "vy":1.56363, "omega":0.47183, "ax":-2.43601, "ay":1.7457, "alpha":0.03316, "fx":[-34.36738,-35.90649,-33.94908,-34.22799], "fy":[24.71243,24.3848,25.03687,25.08315]},
    {"t":0.59449, "x":4.81618, "y":5.75317, "heading":1.30358, "vx":-0.61523, "vy":1.60069, "omega":0.47254, "ax":-2.54286, "ay":1.58599, "alpha":-0.05869, "fx":[-36.53548,-35.76724,-35.8753,-36.34556], "fy":[21.68218,24.10775,22.13589,22.21389]},
    {"t":0.61573, "x":4.80254, "y":5.78751, "heading":1.31361, "vx":-0.66922, "vy":1.63436, "omega":0.47129, "ax":-2.64038, "ay":1.41766, "alpha":0.0277, "fx":[-37.22558,-38.9547,-36.79321,-37.09304], "fy":[20.03088,19.70009,20.39327,20.44886]},
    {"t":0.63696, "x":4.78774, "y":5.82253, "heading":1.32362, "vx":-0.72528, "vy":1.66446, "omega":0.47188, "ax":-2.72713, "ay":1.24264, "alpha":-0.04817, "fx":[-39.0997,-38.44724,-38.50728,-38.94256], "fy":[16.86918,19.06762,17.30624,17.38269]},
    {"t":0.65819, "x":4.77172, "y":5.85815, "heading":1.33364, "vx":-0.78319, "vy":1.69085, "omega":0.47085, "ax":-2.80199, "ay":1.06316, "alpha":0.02372, "fx":[-39.48854,-41.36951,-39.02938,-39.36415], "fy":[14.96104,14.6566,15.36893,15.43848]},
    {"t":0.67942, "x":4.75446, "y":5.89429, "heading":1.34364, "vx":-0.84268, "vy":1.71342, "omega":0.47136, "ax":-2.86435, "ay":0.88156, "alpha":-0.05387, "fx":[-41.04151,-40.41342,-40.43816,-40.90251], "fy":[11.68058,14.04171,12.14459,12.2365]},
    {"t":0.70065, "x":4.73592, "y":5.93087, "heading":1.35364, "vx":-0.90349, "vy":1.73214, "omega":0.47021, "ax":-2.91403, "ay":0.70022, "alpha":0.01291, "fx":[-41.05054,-43.02999,-40.59342,-40.9451], "fy":[9.77585,9.53532,10.20292,10.28303]},
    {"t":0.72189, "x":4.71609, "y":5.96781, "heading":1.36363, "vx":-0.96536, "vy":1.74701, "omega":0.47049, "ax":-2.95134, "ay":0.5213, "alpha":-0.04252, "fx":[-42.17998,-41.74398,-41.72549,-42.09024], "fy":[6.74112,8.59168,7.10885,7.18622]},
    {"t":0.74312, "x":4.69492, "y":6.00502, "heading":1.37362, "vx":-1.02803, "vy":1.75807, "omega":0.46959, "ax":-2.97695, "ay":0.34674, "alpha":-0.02269, "fx":[-41.88173,-43.97719,-41.52296,-41.8137], "fy":[4.76058,4.62018,5.12649,5.19988]},
    {"t":0.76435, "x":4.67243, "y":6.04242, "heading":1.38359, "vx":-1.09123, "vy":1.76544, "omega":0.4691, "ax":-2.99185, "ay":0.17815, "alpha":-0.09067, "fx":[-42.61003,-42.43216,-42.41912,-42.58058], "fy":[2.01914,3.68618,2.1899,2.22975]},
    {"t":0.78558, "x":4.64858, "y":6.07994, "heading":1.39355, "vx":-1.15476, "vy":1.76922, "omega":0.46718, "ax":-2.99717, "ay":0.01674, "alpha":-0.18002, "fx":[-41.89879,-44.40932,-42.10352,-41.93273], "fy":[0.26501,0.30377,0.1986,0.18386]},
    {"t":0.80681, "x":4.62339, "y":6.11751, "heading":1.40347, "vx":-1.21839, "vy":1.76957, "omega":0.46336, "ax":-2.99417, "ay":-0.13663, "alpha":-0.45595, "fx":[-41.90385,-43.01094,-43.17621,-42.08314], "fy":[-1.76346,-0.26919,-2.76119,-2.97127]},
    {"t":0.82805, "x":4.59685, "y":6.15505, "heading":1.4133, "vx":-1.28196, "vy":1.76667, "omega":0.45368, "ax":-2.98412, "ay":-0.28141, "alpha":-1.18243, "fx":[-39.93078,-45.47813,-43.76561,-40.42858], "fy":[-2.51533,-1.84434,-5.50383,-6.13023]},
    {"t":0.84928, "x":4.56895, "y":6.1925, "heading":1.42294, "vx":-1.34532, "vy":1.7607, "omega":0.42857, "ax":-2.96824, "ay":-0.41738, "alpha":-2.96505, "fx":[-37.04314,-46.15812,-47.26293,-38.23611], "fy":[-1.94196,0.74859,-10.34977,-12.17861]},
    {"t":0.87051, "x":4.53972, "y":6.22979, "heading":1.43204, "vx":-1.40834, "vy":1.75184, "omega":0.36562, "ax":-2.95469, "ay":-0.49148, "alpha":2.72957, "fx":[-46.35438,-40.47303,-35.79064,-45.3119], "fy":[-11.38682,-12.8807,-2.60186,-1.06377]},
    {"t":0.89361, "x":4.50639, "y":6.27013, "heading":1.44048, "vx":-1.47661, "vy":1.74048, "omega":0.42868, "ax":-2.95337, "ay":-0.51274, "alpha":1.00272, "fx":[-43.84653,-40.45508,-40.04681,-43.50669], "fy":[-9.13642,-8.7748,-5.90957,-5.32073]},
    {"t":0.91672, "x":4.47149, "y":6.31021, "heading":1.45039, "vx":-1.54484, "vy":1.72863, "omega":0.45185, "ax":-2.94926, "ay":-0.53528, "alpha":0.32558, "fx":[-42.17051,-42.84228,-40.562,-42.04701], "fy":[-8.38066,-8.47273,-6.912,-6.65756]},
    {"t":0.93982, "x":4.43501, "y":6.35, "heading":1.46083, "vx":-1.61298, "vy":1.71627, "omega":0.45937, "ax":-2.94461, "ay":-0.55972, "alpha":0.12319, "fx":[-42.14908,-41.58512,-41.51196,-42.11136], "fy":[-8.4288,-7.75757,-7.86398,-7.76118]},
    {"t":0.96292, "x":4.39696, "y":6.3895, "heading":1.47144, "vx":-1.68101, "vy":1.70334, "omega":0.46221, "ax":-2.93932, "ay":-0.58627, "alpha":0.00141, "fx":[-41.43717,-43.29632,-40.90486,-41.41836], "fy":[-8.65898,-8.56381,-8.09525,-8.00275]},
    {"t":0.98603, "x":4.35734, "y":6.4287, "heading":1.48212, "vx":-1.74892, "vy":1.68979, "omega":0.46225, "ax":-2.93326, "ay":-0.61523, "alpha":0.01642, "fx":[-41.79603,-41.57967,-41.54362,-41.79317], "fy":[-9.04668,-8.3426,-8.81162,-8.76581]},
    {"t":1.00913, "x":4.31615, "y":6.46758, "heading":1.4928, "vx":-1.81669, "vy":1.67558, "omega":0.46263, "ax":-2.92629, "ay":-0.64693, "alpha":-0.04879, "fx":[-41.14459,-43.29654,-40.73041,-41.14468], "fy":[-9.48566,-9.33947,-9.00663,-8.93644]},
    {"t":1.03223, "x":4.2734, "y":6.50611, "heading":1.50349, "vx":-1.88429, "vy":1.66063, "omega":0.4615, "ax":-2.91822, "ay":-0.68175, "alpha":0.01462, "fx":[-41.53605,-41.39478,-41.38382,-41.54255], "fy":[-9.87069,-9.46455,-9.72164,-9.69064]},
    {"t":1.05534, "x":4.22909, "y":6.5443, "heading":1.51415, "vx":-1.95172, "vy":1.64488, "omega":0.46184, "ax":-2.90879, "ay":-0.72018, "alpha":-0.07164, "fx":[-40.81656,-43.29307,-40.38454,-40.82749], "fy":[-10.55642,-10.36316,-10.03767,-9.97454]},
    {"t":1.07844, "x":4.18322, "y":6.58211, "heading":1.52482, "vx":-2.01892, "vy":1.62824, "omega":0.46018, "ax":-2.89772, "ay":-0.76278, "alpha":0.01584, "fx":[-41.2378,-41.10291,-41.10267,-41.24892], "fy":[-11.00205,-10.64847,-10.86452,-10.83739]},
    {"t":1.10154, "x":4.1358, "y":6.61952, "heading":1.53545, "vx":-2.08587, "vy":1.61062, "omega":0.46055, "ax":-2.88459, "ay":-0.81023, "alpha":-0.08721, "fx":[-40.42364,-43.09516,-39.97902,-40.44838], "fy":[-11.8652,-11.61982,-11.31042,-11.25383]},
    {"t":1.12465, "x":4.08684, "y":6.65652, "heading":1.54609, "vx":-2.15251, "vy":1.5919, "omega":0.45853, "ax":-2.86889, "ay":-0.86335, "alpha":0.02819, "fx":[-40.79978,-40.70462,-40.73565,-40.81393], "fy":[-12.29368,-12.34389,-12.22544,-12.20536]},
    {"t":1.14775, "x":4.03634, "y":6.69307, "heading":1.55668, "vx":-2.21879, "vy":1.57195, "omega":0.45918, "ax":-2.84993, "ay":-0.92317, "alpha":-0.10841, "fx":[-39.86794,-42.79011,-39.41078,-39.90712], "fy":[-13.49973,-13.19341,-12.91194,-12.86334]},
    {"t":1.17086, "x":3.98432, "y":6.72914, "heading":1.56729, "vx":-2.28464, "vy":1.55062, "omega":0.45668, "ax":-2.82676, "ay":-0.99092, "alpha":0.0408, "fx":[-40.18906,-40.10543,-40.16051,-40.20451], "fy":[-14.01439,-14.3563,-13.98291,-13.96529]},
    {"t":1.19396, "x":3.93078, "y":6.7647, "heading":1.57784, "vx":-2.34994, "vy":1.52773, "omega":0.45762, "ax":-2.79811, "ay":-1.0682, "alpha":-0.12989, "fx":[-39.06918,-42.24219,-38.59436,-39.12494], "fy":[-15.59442,-15.21667,-14.97049,-14.92982]},
    {"t":1.21706, "x":3.87574, "y":6.79971, "heading":1.58842, "vx":-2.41459, "vy":1.50305, "omega":0.45462, "ax":-2.76222, "ay":-1.15682, "alpha":0.04713, "fx":[-39.24953,-39.19197,-39.28796,-39.26166], "fy":[-16.24643,-16.93542,-16.29041,-16.27551]},
    {"t":1.24017, "x":3.81922, "y":6.83413, "heading":1.59892, "vx":-2.47841, "vy":1.47633, "omega":0.45571, "ax":-2.71654, "ay":-1.25928, "alpha":-0.14605, "fx":[-37.89047,-41.10155,-37.44175,-37.96086], "fy":[-18.31008,-17.87964,-17.70674,-17.67482]},
    {"t":1.26327, "x":3.76124, "y":6.8679, "heading":1.60945, "vx":-2.54117, "vy":1.44723, "omega":0.45234, "ax":-2.65752, "ay":-1.37831, "alpha":0.0824, "fx":[-37.74962,-37.68191,-37.85739,-37.75172], "fy":[-19.16333,-20.60551,-19.28999,-19.27769]},
    {"t":1.28637, "x":3.70182, "y":6.90097, "heading":1.6199, "vx":-2.60257, "vy":1.41539, "omega":0.45424, "ax":-2.57993, "ay":-1.51738, "alpha":-0.19429, "fx":[-35.7711,-39.79703,-35.19327,-35.86902], "fy":[-22.09095,-21.48697,-21.34154,-21.32104]},
    {"t":1.30948, "x":3.641, "y":6.93326, "heading":1.63039, "vx":-2.66217, "vy":1.38033, "omega":0.44975, "ax":-2.47617, "ay":-1.6801, "alpha":0.1034, "fx":[-35.14764,-35.09278,-35.36407,-35.12875], "fy":[-23.1959,-25.39654,-23.45347,-23.44251]},
    {"t":1.33258, "x":3.57883, "y":6.9647, "heading":1.64078, "vx":-2.71938, "vy":1.34151, "omega":0.45214, "ax":-2.33486, "ay":-1.87016, "alpha":-0.18051, "fx":[-32.45751,-35.62208,-32.08569,-32.53688], "fy":[-26.93838,-26.44572,-26.45856,-26.44785]},
    {"t":1.35568, "x":3.51538, "y":6.9952, "heading":1.65123, "vx":-2.77332, "vy":1.29831, "omega":0.44797, "ax":-2.14, "ay":-2.08893, "alpha":0.09604, "fx":[-30.31986,-30.35876,-30.68755,-30.26112], "fy":[-28.76004,-31.58922,-29.19221,-29.18318]},
    {"t":1.37879, "x":3.45074, "y":7.02464, "heading":1.66158, "vx":-2.82276, "vy":1.25005, "omega":0.45019, "ax":-1.86998, "ay":-2.33237, "alpha":-0.13904, "fx":[-26.09319,-28.13936,-25.9172,-26.13078], "fy":[-33.31435,-33.02565,-33.11049,-33.11012]},
    {"t":1.40189, "x":3.38502, "y":7.05289, "heading":1.67198, "vx":-2.86597, "vy":1.19616, "omega":0.44698, "ax":-1.49969, "ay":-2.58477, "alpha":0.10306, "fx":[-21.21008,-21.29395,-21.59733,-21.13346], "fy":[-35.75689,-38.81363,-36.17192,-36.16342]},
    {"t":1.42499, "x":3.31841, "y":7.07984, "heading":1.68231, "vx":-2.90062, "vy":1.13644, "omega":0.44936, "ax":-1.01174, "ay":-2.81079, "alpha":-0.13644, "fx":[-13.90504,-15.9583,-13.70637,-13.93258], "fy":[-40.08684,-39.88781,-39.87997,-39.8972]},
    {"t":1.4481, "x":3.25113, "y":7.10535, "heading":1.69269, "vx":-2.92399, "vy":1.0715, "omega":0.4462, "ax":-0.41745, "ay":-2.95739, "alpha":0.198, "fx":[-5.67542,-6.13698,-6.35319,-5.56049], "fy":[-40.205,-46.17377,-40.87855,-40.82629]},
    {"t":1.4712, "x":3.18346, "y":7.12931, "heading":1.703, "vx":-2.93364, "vy":1.00318, "omega":0.45078, "ax":0.22964, "ay":-2.97781, "alpha":-0.11887, "fx":[3.74617,1.59538,4.01083,3.69953], "fy":[-42.45793,-42.42731,-42.16284,-42.19615]},
    {"t":1.4943, "x":3.11574, "y":7.15169, "heading":1.71341, "vx":-2.92833, "vy":0.93438, "omega":0.44803, "ax":0.84183, "ay":-2.86612, "alpha":0.13192, "fx":[12.42397,11.25504,11.66613,12.50027], "fy":[-38.86728,-44.96423,-39.59522,-39.4695]},
    {"t":1.51741, "x":3.04831, "y":7.17252, "heading":1.72376, "vx":-2.90888, "vy":0.86816, "omega":0.45108, "ax":1.35713, "ay":-2.66217, "alpha":0.04668, "fx":[18.8105,21.3615,18.11146,18.84933], "fy":[-37.47295,-37.3475,-38.32479,-38.15975]},
    {"t":1.54051, "x":2.98147, "y":7.19186, "heading":1.73419, "vx":-2.87753, "vy":0.80666, "omega":0.45216, "ax":1.75393, "ay":-2.42061, "alpha":0.02603, "fx":[25.55999,23.88604,24.62678,25.61215], "fy":[-32.43706,-38.43813,-33.46896,-33.23131]},
    {"t":1.56361, "x":2.91546, "y":7.20985, "heading":1.74463, "vx":-2.837, "vy":0.75073, "omega":0.45276, "ax":2.04584, "ay":-2.18099, "alpha":0.12925, "fx":[28.10661,32.95633,27.04756,28.16491], "fy":[-30.44624,-30.02968,-31.89804,-31.58284]},
    {"t":1.58672, "x":2.85046, "y":7.22662, "heading":1.75509, "vx":-2.78974, "vy":0.70034, "omega":0.45575, "ax":2.25758, "ay":-1.96251, "alpha":-0.00294, "fx":[32.44226,31.51215,31.90762,32.4479], "fy":[-26.82225,-30.01362,-27.43947,-27.26409]},
    {"t":1.60982, "x":2.78661, "y":7.24227, "heading":1.76562, "vx":-2.73758, "vy":0.655, "omega":0.45568, "ax":2.41154, "ay":-1.77137, "alpha":0.13022, "fx":[33.48314,37.25635,32.80974,33.51122], "fy":[-24.77651,-24.48226,-25.83574,-25.58172]},
    {"t":1.63293, "x":2.72401, "y":7.25693, "heading":1.77615, "vx":-2.68186, "vy":0.61408, "omega":0.45869, "ax":2.525, "ay":-1.6069, "alpha":-0.01269, "fx":[36.14746,35.46021,35.74589,36.15533], "fy":[-22.0167,-24.40327,-22.53011,-22.37836]},
    {"t":1.65603, "x":2.66272, "y":7.27069, "heading":1.78675, "vx":-2.62353, "vy":0.57695, "omega":0.45839, "ax":2.60993, "ay":-1.46624, "alpha":0.1458, "fx":[36.11887,40.74398,35.26752,36.2053], "fy":[-20.27636,-19.96786,-21.71758,-21.37209]},
    {"t":1.67913, "x":2.6028, "y":7.28363, "heading":1.79734, "vx":-2.56323, "vy":0.54308, "omega":0.46176, "ax":2.67468, "ay":-1.34572, "alpha":-0.0412, "fx":[38.22902,37.67135,37.86941,38.24573], "fy":[-18.47253,-20.19142,-18.98623,-18.83403]},
    {"t":1.70224, "x":2.5443, "y":7.29582, "heading":1.80801, "vx":-2.50144, "vy":0.51199, "omega":0.46081, "ax":2.72486, "ay":-1.2421, "alpha":0.13225, "fx":[37.80169,42.16096,36.99322,37.91166], "fy":[-17.05435,-16.84975,-18.52831,-18.16263]},
    {"t":1.72534, "x":2.48723, "y":7.30732, "heading":1.81865, "vx":-2.43848, "vy":0.48329, "omega":0.46387, "ax":2.76444, "ay":-1.15238, "alpha":-0.04554, "fx":[39.45232,39.02649,39.16555,39.47272], "fy":[-15.87246,-17.11972,-16.31947,-16.18396]},
    {"t":1.74844, "x":2.43163, "y":7.31817, "heading":1.82937, "vx":-2.37461, "vy":0.45667, "omega":0.46281, "ax":2.79609, "ay":-1.07429, "alpha":0.12431, "fx":[38.88761,42.83063,38.18397,39.01376], "fy":[-14.69525,-14.57845,-16.0677,-15.71581]},
    {"t":1.77155, "x":2.37752, "y":7.32844, "heading":1.84006, "vx":-2.31001, "vy":0.43185, "omega":0.46569, "ax":2.82177, "ay":-1.00582, "alpha":-0.0446, "fx":[40.22481,39.90138,40.0013,40.24802], "fy":[-13.90718,-14.80549,-14.2851,-14.16821]},
    {"t":1.79465, "x":2.3249, "y":7.33815, "heading":1.85082, "vx":-2.24482, "vy":0.40861, "omega":0.46466, "ax":2.84286, "ay":-0.94542, "alpha":0.10973, "fx":[39.66184,43.04382,39.07826,39.79039], "fy":[-12.91913,-12.8716,-14.13283,-13.80966]},
    {"t":1.81775, "x":2.2738, "y":7.34733, "heading":1.86156, "vx":-2.17914, "vy":0.38677, "omega":0.46719, "ax":2.86038, "ay":-0.89182, "alpha":-0.04349, "fx":[40.73683,40.50503,40.57061,40.75767], "fy":[-12.41317,-12.93918,-12.71561,-12.61878]},
    {"t":1.84086, "x":2.22421, "y":7.35603, "heading":1.87235, "vx":-2.11306, "vy":0.36616, "omega":0.46619, "ax":2.87508, "ay":-0.844, "alpha":0.09618, "fx":[40.20759,43.14767,39.71102,40.33918], "fy":[-11.52024,-11.52185,-12.6146,-12.31225]},
    {"t":1.86396, "x":2.17616, "y":7.36427, "heading":1.88312, "vx":-2.04663, "vy":0.34666, "omega":0.46841, "ax":2.88753, "ay":-0.80108, "alpha":-0.04048, "fx":[41.10334,40.91573,40.96796,41.1262], "fy":[-11.17036,-11.57089,-11.43762,-11.35084]},
    {"t":1.88706, "x":2.12965, "y":7.37206, "heading":1.89394, "vx":-1.97992, "vy":0.32815, "omega":0.46747, "ax":2.89816, "ay":-0.76241, "alpha":0.08567, "fx":[40.59662,43.22825,40.15838,40.73428], "fy":[-10.38632,-10.42624,-11.4052,-11.1137]},
    {"t":1.91017, "x":2.08468, "y":7.37944, "heading":1.90474, "vx":-1.91296, "vy":0.31054, "omega":0.46945, "ax":2.90732, "ay":-0.72736, "alpha":-0.0387, "fx":[41.36573,41.22563,41.26103,41.38549], "fy":[-10.193,-10.38909,-10.41638,-10.34131]},
    {"t":1.93327, "x":2.04126, "y":7.38642, "heading":1.91559, "vx":-1.84579, "vy":0.29373, "omega":0.46856, "ax":2.91525, "ay":-0.6955, "alpha":0.07347, "fx":[40.91391,43.18439,40.5428,41.0477], "fy":[-9.4784,-9.54005,-10.39107,-10.11936]},
    {"t":1.95637, "x":1.99939, "y":7.39302, "heading":1.92641, "vx":-1.77844, "vy":0.27767, "omega":0.47026, "ax":2.92218, "ay":-0.6664, "alpha":-0.03547, "fx":[41.56675,41.44898,41.47982,41.58678], "fy":[-9.34935,-9.49401,-9.55023,-9.48128]},
    {"t":1.97948, "x":1.95908, "y":7.39926, "heading":1.93728, "vx":-1.71093, "vy":0.26227, "omega":0.46944, "ax":2.92825, "ay":-0.63973, "alpha":0.06708, "fx":[41.1429,43.18692,40.8192,41.27863], "fy":[-8.71436,-8.79511,-9.55428,-9.29565]},
    {"t":2.00258, "x":1.92034, "y":7.40515, "heading":1.94812, "vx":-1.64327, "vy":0.24749, "omega":0.47099, "ax":2.93362, "ay":-0.61521, "alpha":-0.03554, "fx":[41.71989,41.625,41.64814,41.73943], "fy":[-8.66473,-8.67612,-8.84385,-8.78089]},
    {"t":2.02569, "x":1.88315, "y":7.4107, "heading":1.959, "vx":-1.5755, "vy":0.23328, "omega":0.47016, "ax":2.93837, "ay":-0.59259, "alpha":0.05859, "fx":[41.33597,43.14042,41.05678,41.46963], "fy":[-8.07447,-8.16756,-8.84122,-8.59672]},
    {"t":2.04879, "x":1.84754, "y":7.41593, "heading":1.96987, "vx":-1.50761, "vy":0.21959, "omega":0.47152, "ax":2.94261, "ay":-0.57166, "alpha":-0.03342, "fx":[41.8418,41.75964,41.78034,41.86197], "fy":[-8.06045,-8.0381,-8.22557,-8.16635]},
    {"t":2.07189, "x":1.81349, "y":7.42085, "heading":1.98076, "vx":-1.43963, "vy":0.20638, "omega":0.47075, "ax":2.94641, "ay":-0.55224, "alpha":0.05135, "fx":[41.48896,43.1041,41.24443,41.62193], "fy":[-7.52413,-7.62671,-8.2354,-8.00066]},
    {"t":2.095, "x":1.78102, "y":7.42547, "heading":1.99164, "vx":-1.37155, "vy":0.19362, "omega":0.47193, "ax":2.94982, "ay":-0.53419, "alpha":-0.03374, "fx":[41.93885,41.86917,41.88592,41.95929], "fy":[-7.55735,-7.43913,-7.71001,-7.654]},
    {"t":2.1181, "x":1.75012, "y":7.4298, "heading":2.00254, "vx":-1.3034, "vy":0.18128, "omega":0.47115, "ax":2.95289, "ay":-0.51734, "alpha":0.04608, "fx":[41.60966,43.08136,41.39332,41.74377], "fy":[-7.04578,-7.15819,-7.71331,-7.48608]},
    {"t":2.1412, "x":1.72079, "y":7.43385, "heading":2.01343, "vx":-1.23518, "vy":0.16933, "omega":0.47222, "ax":2.95568, "ay":-0.50161, "alpha":-0.03403, "fx":[42.02049,41.95082,41.97054,42.04457], "fy":[-7.09647,-6.96932,-7.2502,-7.19304]},
    {"t":2.16431, "x":1.69304, "y":7.43763, "heading":2.02434, "vx":-1.16689, "vy":0.15774, "omega":0.47143, "ax":2.95821, "ay":-0.48687, "alpha":0.04023, "fx":[41.71211,43.05109,41.51976,41.8473], "fy":[-6.62748,-6.74783,-7.25887,-7.03721]},
    {"t":2.18741, "x":1.66688, "y":7.44115, "heading":2.03523, "vx":-1.09855, "vy":0.14649, "omega":0.47236, "ax":2.96052, "ay":-0.47304, "alpha":-0.03499, "fx":[42.08586,42.0231,42.04088,42.11146], "fy":[-6.71496,-6.50157,-6.86247,-6.80646]},
    {"t":2.21051, "x":1.64228, "y":7.4444, "heading":2.04614, "vx":-1.03015, "vy":0.13556, "omega":0.47155, "ax":2.96262, "ay":-0.46004, "alpha":0.03435, "fx":[41.79835,43.02128,41.62602,41.93542], "fy":[-6.25747,-6.38518,-6.8611,-6.64272]},
    {"t":2.23362, "x":1.61928, "y":7.44741, "heading":2.05703, "vx":-0.9617, "vy":0.12493, "omega":0.47235, "ax":2.96455, "ay":-0.4478, "alpha":-0.03588, "fx":[42.14288,42.07561,42.09865,42.1737], "fy":[-6.35176,-6.14625,-6.50599,-6.44657]},
    {"t":2.25672, "x":1.59785, "y":7.45018, "heading":2.06795, "vx":-0.89321, "vy":0.11458, "omega":0.47152, "ax":2.96633, "ay":-0.43624, "alpha":0.02865, "fx":[41.87121,42.99302,41.7161,42.01137], "fy":[-5.92758,-6.06346,-6.50975,-6.29314]},
    {"t":2.27982, "x":1.578, "y":7.45271, "heading":2.07884, "vx":-0.82468, "vy":0.10451, "omega":0.47218, "ax":2.96796, "ay":-0.42533, "alpha":-0.03843, "fx":[42.19027,42.12069,42.14709,42.22653], "fy":[-6.04578,-5.77907,-6.20565,-6.14303]},
    {"t":2.30293, "x":1.55974, "y":7.45501, "heading":2.08975, "vx":-0.75611, "vy":0.09468, "omega":0.47129, "ax":2.96947, "ay":-0.415, "alpha":0.02285, "fx":[41.93318,42.96647,41.79273,42.07798], "fy":[-5.63062,-5.77579,-6.19841,-5.98151]},
    {"t":2.32603, "x":1.54307, "y":7.45709, "heading":2.10064, "vx":-0.6875, "vy":0.08509, "omega":0.47182, "ax":2.97087, "ay":-0.40521, "alpha":-0.04254, "fx":[42.23167,42.15402,42.18737,42.27665], "fy":[-5.76776,-5.44708,-5.94223,-5.87283]},
    {"t":2.34913, "x":1.52798, "y":7.45895, "heading":2.11154, "vx":-0.61887, "vy":0.07573, "omega":0.47084, "ax":2.97216, "ay":-0.39591, "alpha":0.01326, "fx":[41.98926,42.93152,41.85767,42.14486], "fy":[-5.35357,-5.51469,-5.92959,-5.70388]},
    {"t":2.37224, "x":1.51447, "y":7.46059, "heading":2.12242, "vx":-0.5502, "vy":0.06658, "omega":0.47114, "ax":2.97337, "ay":-0.38708, "alpha":-0.05448, "fx":[42.27299,42.15856,42.2173,42.3428], "fy":[-5.47649,-5.19297,-5.71271,-5.61775]},
    {"t":2.39534, "x":1.50255, "y":7.46203, "heading":2.1333, "vx":-0.4815, "vy":0.05764, "omega":0.46988, "ax":2.97449, "ay":-0.37868, "alpha":-0.01932, "fx":[42.05041,42.84687,41.90263,42.2554], "fy":[-5.04414,-5.26682,-5.74643,-5.46503]},
    {"t":2.41845, "x":1.49222, "y":7.46326, "heading":2.14416, "vx":-0.41278, "vy":0.04889, "omega":0.46944, "ax":2.97553, "ay":-0.37068, "alpha":-0.13172, "fx":[42.34099,42.01852,42.21046,42.54468], "fy":[-5.06695,-4.88597,-5.68182,-5.43284]},
    {"t":2.44155, "x":1.48348, "y":7.46429, "heading":2.155, "vx":-0.34404, "vy":0.04033, "omega":0.46639, "ax":2.97651, "ay":-0.36305, "alpha":-0.23549, "fx":[42.19108,42.36414,41.85171,42.76315], "fy":[-4.29639,-4.95754,-6.04714,-5.33275]},
    {"t":2.46465, "x":1.47633, "y":7.46512, "heading":2.16578, "vx":-0.27527, "vy":0.03194, "omega":0.46095, "ax":2.97742, "ay":-0.35576, "alpha":-0.72835, "fx":[42.64377,40.72053,41.96955,43.88809], "fy":[-3.36959,-4.42197,-6.95392,-5.47424]},
    {"t":2.48776, "x":1.47076, "y":7.46576, "heading":2.17643, "vx":-0.20648, "vy":0.02372, "omega":0.44413, "ax":2.97827, "ay":-0.3488, "alpha":-1.88416, "fx":[42.94634,38.72188,41.19446,46.40787], "fy":[0.01538,-4.08835,-9.96204,-5.78899]},
    {"t":2.51086, "x":1.46678, "y":7.46622, "heading":2.18669, "vx":-0.13767, "vy":0.01566, "omega":0.4006, "ax":2.97908, "ay":-0.34214, "alpha":-5.08179, "fx":[44.62088,30.93072,40.38843,53.37616], "fy":[7.6312,-2.47989,-17.68336,-6.91333]},
    {"t":2.53396, "x":1.4644, "y":7.46649, "heading":2.19594, "vx":-0.06884, "vy":0.00776, "omega":0.28319, "ax":2.97983, "ay":-0.33575, "alpha":-12.25737, "fx":[48.15536,14.22987,38.59056,68.38332], "fy":[25.83988,-0.14945,-35.59374,-9.17912]},
    {"t":2.55707, "x":1.4636, "y":7.46658, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
