{
 "name":"branchAToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.791452503204344, "heading":2.94, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.453018569946288, "heading":2.219466687081632, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.791452503204344 m", "val":4.791452503204344}, "heading":{"exp":"branchA.heading - 0.2 rad", "val":2.94}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.453018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67009,2.0633],
  "samples":[
    {"t":0.0, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51049, "ay":2.43523, "alpha":-2.55347, "fx":[-34.53655,-35.28456,-25.17497,-24.57171], "fy":[33.71323,23.46271,24.29358,34.51382]},
    {"t":0.02913, "x":3.23222, "y":4.19249, "heading":3.14, "vx":-0.07314, "vy":0.07095, "omega":-0.07439, "ax":-2.48763, "ay":2.46027, "alpha":-2.07119, "fx":[-33.40586,-34.01741,-25.78014,-25.27524], "fy":[33.11946,24.85761,25.47063,33.72798]},
    {"t":0.05827, "x":3.22904, "y":4.1956, "heading":3.13783, "vx":-0.14562, "vy":0.14263, "omega":-0.13474, "ax":-2.4621, "ay":2.48575, "alpha":-1.65298, "fx":[-32.43294,-32.90562,-26.20055,-25.72391], "fy":[32.38858,26.19537,26.58263,33.22292]},
    {"t":0.0874, "x":3.22375, "y":4.20081, "heading":3.13391, "vx":-0.21735, "vy":0.21505, "omega":-0.18289, "ax":-2.4346, "ay":2.51263, "alpha":-1.36873, "fx":[-31.48404,-31.90006,-26.47524,-26.094], "fy":[32.46859,26.96513,27.41027,32.82569]},
    {"t":0.11654, "x":3.21639, "y":4.20814, "heading":3.12858, "vx":-0.28828, "vy":0.28825, "omega":-0.22277, "ax":-2.40491, "ay":2.54101, "alpha":-1.07817, "fx":[-30.68019,-31.03977,-26.6166,-26.20248], "fy":[32.00556,28.08298,28.31706,32.61547]},
    {"t":0.14567, "x":3.20697, "y":4.21762, "heading":3.12209, "vx":-0.35834, "vy":0.36228, "omega":-0.25418, "ax":-2.37276, "ay":2.57098, "alpha":-0.8873, "fx":[-29.85729,-30.14974,-26.64785,-26.35312], "fy":[32.28994,28.69151,28.99116,32.47619]},
    {"t":0.17481, "x":3.19552, "y":4.22926, "heading":3.11468, "vx":-0.42747, "vy":0.43718, "omega":-0.28003, "ax":-2.33787, "ay":2.60268, "alpha":-0.68729, "fx":[-29.18309,-29.40355,-26.56514,-26.19459], "fy":[31.97197,29.6574,29.77536,32.55367]},
    {"t":0.20394, "x":3.18207, "y":4.2431, "heading":3.10652, "vx":-0.49558, "vy":0.51301, "omega":-0.30006, "ax":-2.29991, "ay":2.63622, "alpha":-0.56146, "fx":[-28.38465,-28.58676,-26.39893,-26.1678], "fy":[32.45681,30.15945,30.36243,32.57693]},
    {"t":0.23307, "x":3.16666, "y":4.25917, "heading":3.09778, "vx":-0.56259, "vy":0.58982, "omega":-0.31641, "ax":-2.25848, "ay":2.67172, "alpha":-0.41191, "fx":[-27.74181,-27.87777,-26.12217,-25.82309], "fy":[32.25093,31.06769,31.11555,32.81237]},
    {"t":0.26221, "x":3.14931, "y":4.27749, "heading":3.08856, "vx":-0.62839, "vy":0.66765, "omega":-0.32842, "ax":-2.21313, "ay":2.70932, "alpha":-0.34035, "fx":[-26.93787,-27.0724,-25.77982,-25.61498], "fy":[32.94431,31.47816,31.6452,32.96969]},
    {"t":0.29134, "x":3.13006, "y":4.29809, "heading":3.079, "vx":-0.69287, "vy":0.74659, "omega":-0.33833, "ax":-2.16334, "ay":2.74915, "alpha":-0.25179, "fx":[-26.19747,-26.38345,-25.35267,-25.10033], "fy":[33.15055,32.26411,32.27455,33.24512]},
    {"t":0.32048, "x":3.10896, "y":4.32101, "heading":3.06914, "vx":-0.75589, "vy":0.82668, "omega":-0.34567, "ax":-2.10851, "ay":2.79133, "alpha":-0.19309, "fx":[-25.43259,-25.50528,-24.7969,-24.68769], "fy":[33.63998,32.77134,32.89221,33.63988]},
    {"t":0.34961, "x":3.08604, "y":4.34627, "heading":3.05907, "vx":-0.81732, "vy":0.90801, "omega":-0.35129, "ax":-2.04792, "ay":2.83599, "alpha":-0.13684, "fx":[-24.61679,-24.75918,-24.17459,-23.98627], "fy":[33.95192,33.53278,33.52925,34.05616]},
    {"t":0.37875, "x":3.06136, "y":4.37393, "heading":3.04883, "vx":-0.87699, "vy":0.99063, "omega":-0.35528, "ax":-1.98075, "ay":2.8832, "alpha":-0.11081, "fx":[-23.76853,-23.79817,-23.42136,-23.34936], "fy":[34.57664,34.03172,34.14211,34.56837]},
    {"t":0.40788, "x":3.03497, "y":4.40402, "heading":3.03848, "vx":-0.9347, "vy":1.07463, "omega":-0.35851, "ax":-1.90601, "ay":2.93303, "alpha":-0.08881, "fx":[-22.84499,-22.96667,-22.58987,-22.37647], "fy":[35.01763,34.79011,34.78318,35.10129]},
    {"t":0.43701, "x":3.00693, "y":4.43657, "heading":3.02804, "vx":-0.99023, "vy":1.16008, "omega":-0.3611, "ax":-1.82258, "ay":2.98548, "alpha":-0.08676, "fx":[-21.84324,-21.86005,-21.58212,-21.51895], "fy":[35.75076,35.29969,35.4026,35.7369]},
    {"t":0.46615, "x":2.9773, "y":4.47164, "heading":3.01752, "vx":-1.04333, "vy":1.24706, "omega":-0.36362, "ax":-1.72912, "ay":3.04044, "alpha":-0.09574, "fx":[-20.74871,-20.88663,-20.47686,-20.24115], "fy":[36.29884,36.06704,36.04796,36.39361]},
    {"t":0.49528, "x":2.94617, "y":4.50926, "heading":3.00692, "vx":-1.0937, "vy":1.33564, "omega":-0.36641, "ax":-1.62411, "ay":3.09768, "alpha":-0.12769, "fx":[-19.54462,-19.59389,-19.1563,-19.05683], "fy":[37.17796,36.55636,36.65581,37.14348]},
    {"t":0.52442, "x":2.91362, "y":4.54949, "heading":2.99625, "vx":-1.14102, "vy":1.42589, "omega":-0.37013, "ax":-1.50575, "ay":3.15676, "alpha":-0.18293, "fx":[-18.24112,-18.45086,-17.71073,-17.31196], "fy":[37.85018,37.32129,37.26367,37.91267]},
    {"t":0.55355, "x":2.87974, "y":4.59237, "heading":2.98546, "vx":-1.18489, "vy":1.51786, "omega":-0.37546, "ax":-1.37203, "ay":3.21699, "alpha":-0.25391, "fx":[-16.74391,-16.90628,-15.95326,-15.74235], "fy":[38.86787,37.77261,37.80668,38.76921]},
    {"t":0.58268, "x":2.84464, "y":4.63795, "heading":2.97453, "vx":-1.22486, "vy":1.61159, "omega":-0.38286, "ax":-1.2207, "ay":3.27725, "alpha":-0.37072, "fx":[-15.16024,-15.54009,-14.03232,-13.40586], "fy":[39.64155,38.47593,38.31093,39.65799]},
    {"t":0.61182, "x":2.80843, "y":4.6863, "heading":2.96337, "vx":-1.26043, "vy":1.70707, "omega":-0.39366, "ax":-1.04933, "ay":3.33592, "alpha":-0.51114, "fx":[-13.31371,-13.71758,-11.6965,-11.24885], "fy":[40.80821,38.76413,38.69623,40.61178]},
    {"t":0.64095, "x":2.77127, "y":4.73745, "heading":2.9519, "vx":-1.291, "vy":1.80426, "omega":-0.40855, "ax":-0.85545, "ay":3.39065, "alpha":-0.68365, "fx":[-11.52924,-12.11976,-9.17549,-7.91808], "fy":[41.10499,39.53473,39.11735,41.73017]},
    {"t":0.67009, "x":2.73329, "y":4.79145, "heading":2.94, "vx":-1.31592, "vy":1.90304, "omega":-0.42847, "ax":-0.7381, "ay":3.41518, "alpha":-0.59106, "fx":[-9.97592,-9.92845,-7.92462,-7.32481], "fy":[42.02561,39.7029,39.30108,41.62565]},
    {"t":0.70249, "x":2.69027, "y":4.8549, "heading":2.92612, "vx":-1.33983, "vy":2.01369, "omega":-0.44762, "ax":-0.7141, "ay":3.42303, "alpha":-0.30758, "fx":[-8.95407,-9.22018,-8.06347,-7.77276], "fy":[41.49029,40.07281,40.18267,41.28352]},
    {"t":0.73489, "x":2.64648, "y":4.92195, "heading":2.91161, "vx":-1.36297, "vy":2.1246, "omega":-0.45759, "ax":-0.68416, "ay":3.42878, "alpha":0.0161, "fx":[-8.36091,-7.7807,-8.24251,-8.20035], "fy":[40.87166,40.78884,40.78252,40.86019]},
    {"t":0.76729, "x":2.60196, "y":4.99258, "heading":2.89679, "vx":-1.38514, "vy":2.23569, "omega":-0.45706, "ax":-0.64696, "ay":3.43555, "alpha":0.15973, "fx":[-7.43384,-7.20965,-7.9845,-8.18502], "fy":[40.63642,40.78723,41.41939,40.78254]},
    {"t":0.79969, "x":2.55674, "y":5.06682, "heading":2.88198, "vx":-1.4061, "vy":2.34701, "omega":-0.45189, "ax":-0.59963, "ay":3.44356, "alpha":0.3823, "fx":[-6.84396,-5.79576,-7.77368,-8.14515], "fy":[40.23357,41.46424,41.77046,40.53904]},
    {"t":0.83209, "x":2.51087, "y":5.14467, "heading":2.86734, "vx":-1.42553, "vy":2.45858, "omega":-0.4395, "ax":-0.53717, "ay":3.45312, "alpha":0.41068, "fx":[-5.76261,-5.20964,-7.03494,-7.5765], "fy":[40.31411,41.1031,42.31259,40.73278]},
    {"t":0.86449, "x":2.4644, "y":5.22615, "heading":2.8531, "vx":-1.44293, "vy":2.57046, "omega":-0.4262, "ax":-0.45133, "ay":3.46438, "alpha":0.60587, "fx":[-5.02646,-3.08313,-6.38439,-7.00157], "fy":[40.06493,41.91514,42.42947,40.5894]},
    {"t":0.89689, "x":2.41741, "y":5.31125, "heading":2.83929, "vx":-1.45756, "vy":2.68271, "omega":-0.40657, "ax":-0.32624, "ay":3.47695, "alpha":0.47001, "fx":[-3.15412,-2.46671,-4.61221,-5.30495], "fy":[40.54325,40.96616,42.97577,41.11218]},
    {"t":0.92929, "x":2.37001, "y":5.39999, "heading":2.82612, "vx":-1.46813, "vy":2.79536, "omega":-0.39134, "ax":-0.12772, "ay":3.48763, "alpha":0.60114, "fx":[-1.22235,0.78345,-2.50559,-3.1385], "fy":[40.33464,42.12946,42.71846,40.9235]},
    {"t":0.96169, "x":2.32238, "y":5.49239, "heading":2.81344, "vx":-1.47226, "vy":2.90836, "omega":-0.37186, "ax":0.22839, "ay":3.47851, "alpha":0.28964, "fx":[3.27394,3.81633,2.1698,1.61729], "fy":[41.21181,39.6303,43.11789,41.71169]},
    {"t":0.99409, "x":2.2748, "y":5.58845, "heading":2.80139, "vx":-1.46486, "vy":3.02107, "omega":-0.36248, "ax":1.00798, "ay":3.32847, "alpha":0.23454, "fx":[12.19877,12.6855,11.68906,11.43412], "fy":[39.0552,39.79924,40.28245,39.38882]},
    {"t":1.02649, "x":2.22787, "y":5.68808, "heading":2.78964, "vx":-1.43221, "vy":3.12891, "omega":-0.35488, "ax":2.81859, "ay":2.00933, "alpha":-0.15572, "fx":[33.56404,33.51563,33.59104,33.57103], "fy":[24.9023,21.24909,24.70609,24.84113]},
    {"t":1.05889, "x":2.18294, "y":5.79052, "heading":2.77815, "vx":-1.34088, "vy":3.19401, "omega":-0.35992, "ax":3.18891, "ay":-1.36433, "alpha":-0.62517, "fx":[38.67147,34.16889,39.29539,39.74292], "fy":[-15.48931,-16.61224,-16.99965,-15.87811]},
    {"t":1.09129, "x":2.14117, "y":5.89329, "heading":2.76648, "vx":-1.23756, "vy":3.14981, "omega":-0.38018, "ax":2.35995, "ay":-2.56016, "alpha":-0.3524, "fx":[27.5769,26.79775,28.57152,29.45184], "fy":[-30.31467,-27.44348,-33.11557,-31.05947]},
    {"t":1.12369, "x":2.10231, "y":5.994, "heading":2.75417, "vx":-1.1611, "vy":3.06686, "omega":-0.3916, "ax":1.92987, "ay":-2.90539, "alpha":-0.67769, "fx":[22.37063,21.04238,23.66628,24.83484], "fy":[-32.96745,-35.37326,-36.2263,-33.8084]},
    {"t":1.15609, "x":2.0657, "y":6.09184, "heading":2.74148, "vx":-1.09857, "vy":2.97272, "omega":-0.41355, "ax":1.69822, "ay":-3.05013, "alpha":-0.69323, "fx":[19.52248,18.14753,20.93323,22.2783], "fy":[-34.90487,-35.80179,-38.64715,-35.91554]},
    {"t":1.18849, "x":2.031, "y":6.18656, "heading":2.72808, "vx":-1.04355, "vy":2.8739, "omega":-0.43601, "ax":1.55633, "ay":-3.12699, "alpha":-0.79983, "fx":[17.7967,16.28652,19.28151,20.75904], "fy":[-35.27826,-38.09392,-39.19168,-36.36584]},
    {"t":1.22089, "x":1.99801, "y":6.27803, "heading":2.71395, "vx":-0.99312, "vy":2.77258, "omega":-0.46193, "ax":1.46136, "ay":-3.17384, "alpha":-0.79023, "fx":[16.68902,15.08176,18.14106,19.68856], "fy":[-36.02015,-37.83162,-40.10721,-37.20191]},
    {"t":1.25329, "x":1.9666, "y":6.3662, "heading":2.69899, "vx":-0.94577, "vy":2.66975, "omega":-0.48753, "ax":1.39343, "ay":-3.20519, "alpha":-0.80746, "fx":[15.85505,14.37611,17.26715,18.86674], "fy":[-36.14129,-38.98071,-40.18841,-37.34375]},
    {"t":1.28569, "x":1.93668, "y":6.45102, "heading":2.68319, "vx":-0.90062, "vy":2.5659, "omega":-0.51369, "ax":1.34256, "ay":-3.22753, "alpha":-0.79459, "fx":[15.34692,13.67365,16.6554,18.26642], "fy":[-36.54841,-38.77413,-40.60036,-37.79517]},
    {"t":1.31809, "x":1.90821, "y":6.53246, "heading":2.66655, "vx":-0.85713, "vy":2.46133, "omega":-0.53944, "ax":1.30305, "ay":-3.24422, "alpha":-0.76956, "fx":[14.8808,13.37625,16.09476,17.70865], "fy":[-36.68128,-39.34195,-40.57555,-37.91435]},
    {"t":1.35049, "x":1.88112, "y":6.6105, "heading":2.64907, "vx":-0.81491, "vy":2.35621, "omega":-0.56437, "ax":1.27152, "ay":-3.25713, "alpha":-0.74088, "fx":[14.614,12.97236,15.69378,17.27869], "fy":[-36.99575,-39.10157,-40.79195,-38.2389]},
    {"t":1.38289, "x":1.85539, "y":6.68513, "heading":2.63078, "vx":-0.77371, "vy":2.25068, "omega":-0.58838, "ax":1.24576, "ay":-3.26742, "alpha":-0.69811, "fx":[14.33261,12.86114,15.29381,16.84446], "fy":[-37.12354,-39.48573,-40.6852,-38.32358]},
    {"t":1.4153, "x":1.83097, "y":6.75634, "heading":2.61172, "vx":-0.73335, "vy":2.14482, "omega":-0.611, "ax":1.22433, "ay":-3.2758, "alpha":-0.65698, "fx":[14.18211,12.64493,14.99952,16.48494], "fy":[-37.3924,-39.27408,-40.77914,-38.57137]},
    {"t":1.4477, "x":1.80785, "y":6.82412, "heading":2.59192, "vx":-0.69368, "vy":2.03868, "omega":-0.63228, "ax":1.20623, "ay":-3.28275, "alpha":-0.5989, "fx":[13.99719,12.65581,14.69037,16.10603], "fy":[-37.5431,-39.52488,-40.63136,-38.64866]},
    {"t":1.4801, "x":1.78601, "y":6.88845, "heading":2.57144, "vx":-0.65459, "vy":1.93232, "omega":-0.65169, "ax":1.19074, "ay":-3.2886, "alpha":-0.54648, "fx":[13.91274,12.55856,14.46539,15.77489], "fy":[-37.8056,-39.31545,-40.64878,-38.85713]},
    {"t":1.5125, "x":1.76543, "y":6.94933, "heading":2.55032, "vx":-0.61601, "vy":1.82577, "omega":-0.66939, "ax":1.17733, "ay":-3.29361, "alpha":-0.47736, "fx":[13.78897,12.6365,14.22457,15.42291], "fy":[-37.9802,-39.51235,-40.45372,-38.91892]},
    {"t":1.5449, "x":1.74609, "y":7.00675, "heading":2.52863, "vx":-0.57787, "vy":1.71905, "omega":-0.68486, "ax":1.16562, "ay":-3.29792, "alpha":-0.37777, "fx":[13.69559,12.73509,14.0268,15.05759], "fy":[-38.50698,-38.86712,-40.4911,-39.20568]},
    {"t":1.5773, "x":1.72797, "y":7.06072, "heading":2.50644, "vx":-0.5401, "vy":1.6122, "omega":-0.6971, "ax":1.15529, "ay":-3.30169, "alpha":-0.31666, "fx":[13.6389,12.8396,13.84633,14.69842], "fy":[-38.48583,-39.47095,-40.14292,-39.15064]},
    {"t":1.6097, "x":1.71108, "y":7.11122, "heading":2.48386, "vx":-0.50267, "vy":1.50522, "omega":-0.70736, "ax":1.14612, "ay":-3.30501, "alpha":-0.20893, "fx":[13.58136,13.02961,13.69042,14.28524], "fy":[-38.94936,-38.92041,-40.10996,-39.42846]},
    {"t":1.6421, "x":1.6954, "y":7.15826, "heading":2.46094, "vx":-0.46554, "vy":1.39814, "omega":-0.71413, "ax":1.13793, "ay":-3.30794, "alpha":-0.10441, "fx":[13.51921,13.2507,13.5578,13.86859], "fy":[-39.1152,-39.42369,-39.66372,-39.34554]},
    {"t":1.6745, "x":1.68091, "y":7.20182, "heading":2.4378, "vx":-0.42867, "vy":1.29096, "omega":-0.71751, "ax":1.13056, "ay":-3.31057, "alpha":0.03284, "fx":[13.45758,13.56534,13.44573,13.37676], "fy":[-39.6367,-38.95093,-39.50755,-39.57785]},
    {"t":1.7069, "x":1.66761, "y":7.24191, "heading":2.41455, "vx":-0.39204, "vy":1.1837, "omega":-0.71645, "ax":1.1239, "ay":-3.31292, "alpha":0.18367, "fx":[13.38397,13.93645,13.35875,12.84893], "fy":[-39.93373,-39.3933,-38.96299,-39.49519]},
    {"t":1.7393, "x":1.6555, "y":7.27853, "heading":2.39134, "vx":-0.35562, "vy":1.07636, "omega":-0.7105, "ax":1.11785, "ay":-3.31505, "alpha":0.36837, "fx":[13.30064,14.41311,13.3029,12.22337], "fy":[-40.56808,-38.99405,-38.64341,-39.68088]},
    {"t":1.7717, "x":1.64457, "y":7.31166, "heading":2.36832, "vx":-0.3194, "vy":0.96895, "omega":-0.69856, "ax":1.11233, "ay":-3.31698, "alpha":0.58696, "fx":[13.19385,14.98876,13.27938,11.51506], "fy":[-41.05129,-39.40881,-37.93537,-39.58283]},
    {"t":1.8041, "x":1.6348, "y":7.34131, "heading":2.34568, "vx":-0.28336, "vy":0.86148, "omega":-0.67954, "ax":1.10727, "ay":-3.31873, "alpha":0.8491, "fx":[13.05944,15.7104,13.2992,10.66723], "fy":[-41.87901,-39.08383,-37.38416,-39.71499]},
    {"t":1.8365, "x":1.6262, "y":7.36748, "heading":2.32367, "vx":-0.24749, "vy":0.75395, "omega":-0.65203, "ax":1.10262, "ay":-3.32034, "alpha":1.17077, "fx":[12.88712,16.58703,13.3695,9.67116], "fy":[-42.6345,-39.5132,-36.41198,-39.57892]},
    {"t":1.8689, "x":1.61876, "y":7.39017, "heading":2.30254, "vx":-0.21176, "vy":0.64637, "omega":-0.6141, "ax":1.09833, "ay":-3.32182, "alpha":1.55503, "fx":[12.66498,17.67157,13.50402,8.47005], "fy":[-43.76768,-39.29279,-35.51133,-39.63713]},
    {"t":1.9013, "x":1.61248, "y":7.40937, "heading":2.28264, "vx":-0.17617, "vy":0.53874, "omega":-0.56372, "ax":1.09437, "ay":-3.32318, "alpha":2.03487, "fx":[12.38341,19.00007,13.71688,7.02121], "fy":[-44.9341,-39.77247,-34.12695,-39.44026]},
    {"t":1.9337, "x":1.60734, "y":7.42508, "heading":2.26438, "vx":-0.14072, "vy":0.43107, "omega":-0.49779, "ax":1.09068, "ay":-3.32444, "alpha":2.60586, "fx":[12.02918,20.62968,14.02099,5.26634], "fy":[-46.53371,-39.68299,-32.72592,-39.3911]},
    {"t":1.9661, "x":1.60336, "y":7.4373, "heading":2.24825, "vx":-0.10538, "vy":0.32336, "omega":-0.41335, "ax":1.08725, "ay":-3.32561, "alpha":3.33008, "fx":[11.58968,22.63146,14.44952,3.11223], "fy":[-48.32153,-40.27664,-30.66786,-39.12329]},
    {"t":1.9985, "x":1.60051, "y":7.44603, "heading":2.23486, "vx":-0.07015, "vy":0.2156, "omega":-0.30546, "ax":1.08406, "ay":-3.32669, "alpha":4.19334, "fx":[11.06385,25.06775,15.00585,0.49323], "fy":[-50.64713,-40.37588,-28.44325,-38.97472]},
    {"t":2.0309, "x":1.59881, "y":7.45127, "heading":2.22496, "vx":-0.03503, "vy":0.10782, "omega":-0.16959, "ax":1.08107, "ay":-3.3277, "alpha":5.2343, "fx":[10.48024,27.98968,15.72474,-2.70634], "fy":[-53.0732,-41.19903,-25.51222,-38.70471]},
    {"t":2.0633, "x":1.59824, "y":7.45302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
