{
 "name":"branchFToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660053157806399, "y":2.316549110412597, "heading":5.035636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5982421636581425, "y":1.142922174930573, "heading":-2.119466687081632, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":0.6429221749305726, "heading":-2.219466687081632, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660053157806399 m", "val":4.660053157806399}, "y":{"exp":"2.316549110412597 m", "val":2.316549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.5982421636581425}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.142922174930573}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"lowerDesiredSlot.y", "val":0.6429221749305726}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72949,1.48017,2.27983],
  "samples":[
    {"t":0.0, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89944, "ay":-2.93697, "alpha":-0.92406, "fx":[-23.16133,-20.00821,-22.16064,-25.13465], "fy":[-36.77274,-37.02247,-32.29256,-33.79177]},
    {"t":0.0304, "x":5.25918, "y":3.01519, "heading":-1.04755, "vx":-0.05773, "vy":-0.08927, "omega":-0.02809, "ax":-1.93284, "ay":-2.91645, "alpha":-0.71557, "fx":[-23.43851,-20.97423,-22.64675,-24.99607], "fy":[-36.22394,-36.06553,-32.72383,-33.88915]},
    {"t":0.06079, "x":5.25653, "y":3.01113, "heading":-1.0484, "vx":-0.11648, "vy":-0.17792, "omega":-0.04984, "ax":-1.96754, "ay":-2.89311, "alpha":-0.68854, "fx":[-23.44881,-21.75006,-22.95863,-25.55086], "fy":[-36.61706,-34.69256,-32.82223,-33.65864]},
    {"t":0.09119, "x":5.25208, "y":3.00439, "heading":-1.04992, "vx":-0.17629, "vy":-0.26586, "omega":-0.07077, "ax":-2.00433, "ay":-2.86768, "alpha":-0.46842, "fx":[-24.15825,-22.53114,-23.63383,-25.13761], "fy":[-34.98682,-35.30899,-32.77379,-33.51013]},
    {"t":0.12158, "x":5.24579, "y":2.99498, "heading":-1.05207, "vx":-0.23721, "vy":-0.35302, "omega":-0.085, "ax":-2.0434, "ay":-2.83992, "alpha":-0.5165, "fx":[-24.21532,-23.17987,-23.93967,-25.98636], "fy":[-35.59165,-33.8574,-32.65377,-33.15486]},
    {"t":0.15198, "x":5.23764, "y":2.98294, "heading":-1.05465, "vx":-0.29932, "vy":-0.43934, "omega":-0.1007, "ax":-2.08491, "ay":-2.80953, "alpha":-0.33491, "fx":[-25.05243,-23.8722,-24.66687,-25.70678], "fy":[-33.90646,-34.58424,-32.40838,-32.91097]},
    {"t":0.18237, "x":5.22758, "y":2.96829, "heading":-1.05771, "vx":-0.36269, "vy":-0.52474, "omega":-0.11088, "ax":-2.12907, "ay":-2.77615, "alpha":-0.44409, "fx":[-25.1412,-24.44058,-24.97139,-26.84847], "fy":[-34.6798,-32.99002,-32.11257,-32.4377]},
    {"t":0.21277, "x":5.21557, "y":2.95106, "heading":-1.06108, "vx":-0.42741, "vy":-0.60912, "omega":-0.12438, "ax":-2.1761, "ay":-2.73937, "alpha":-0.28688, "fx":[-26.1203,-25.10133,-25.77866,-26.6411], "fy":[-32.90683,-33.7912,-31.67575,-32.09466]},
    {"t":0.24316, "x":5.20157, "y":2.93128, "heading":-1.06486, "vx":-0.49355, "vy":-0.69239, "omega":-0.1331, "ax":-2.22622, "ay":-2.69871, "alpha":-0.45168, "fx":[-26.24765,-25.62311,-26.09953,-28.05832], "fy":[-33.841,-32.01327,-31.19495,-31.48299]},
    {"t":0.27356, "x":5.18554, "y":2.90898, "heading":-1.06891, "vx":-0.56122, "vy":-0.77441, "omega":-0.14683, "ax":-2.27968, "ay":-2.65363, "alpha":-0.31512, "fx":[-27.38281,-26.26451,-26.99285,-27.93436], "fy":[-31.90154,-32.9157,-30.55409,-31.01355]},
    {"t":0.30396, "x":5.16743, "y":2.88422, "heading":-1.07337, "vx":-0.63051, "vy":-0.85507, "omega":-0.15641, "ax":-2.33671, "ay":-2.60345, "alpha":-0.54214, "fx":[-27.5521,-26.74273,-27.32957,-29.66677], "fy":[-33.01795,-30.89303,-29.85684,-30.22709]},
    {"t":0.33435, "x":5.14719, "y":2.85703, "heading":-1.07813, "vx":-0.70154, "vy":-0.93421, "omega":-0.17289, "ax":-2.39758, "ay":-2.5474, "alpha":-0.42501, "fx":[-28.86978,-27.37811,-28.31962,-29.62257], "fy":[-30.8802,-31.84976,-28.97987,-29.61578]},
    {"t":0.36475, "x":5.12476, "y":2.82745, "heading":-1.08338, "vx":-0.77441, "vy":-1.01164, "omega":-0.18581, "ax":-2.46252, "ay":-2.48457, "alpha":-0.73259, "fx":[-29.09761,-27.79031,-28.67453,-31.72039], "fy":[-32.21107,-29.57227,-27.97214,-28.57766]},
    {"t":0.39514, "x":5.10008, "y":2.79556, "heading":-1.08903, "vx":-0.84926, "vy":-1.08716, "omega":-0.20807, "ax":-2.53173, "ay":-2.41388, "alpha":-0.64811, "fx":[-30.63448,-28.38815,-29.75953,-31.79696], "fy":[-29.79907,-30.65121,-26.76506,-27.75115]},
    {"t":0.42554, "x":5.0731, "y":2.7614, "heading":-1.09535, "vx":-0.92621, "vy":-1.16053, "omega":-0.22777, "ax":-2.60537, "ay":-2.33406, "alpha":-1.06186, "fx":[-30.93949,-28.67457,-30.10179,-34.37085], "fy":[-31.3887,-28.02394,-25.35577,-26.39644]},
    {"t":0.45593, "x":5.04374, "y":2.72504, "heading":-1.10228, "vx":-1.00541, "vy":-1.23147, "omega":-0.26005, "ax":-2.68352, "ay":-2.24363, "alpha":-1.04059, "fx":[-32.74914,-29.17585,-31.2775,-34.60587], "fy":[-28.6776,-29.31777,-23.63656,-25.22573]},
    {"t":0.48633, "x":5.01194, "y":2.68658, "heading":-1.11018, "vx":-1.08697, "vy":-1.29967, "omega":-0.29168, "ax":-2.76608, "ay":-2.14083, "alpha":-1.60223, "fx":[-33.15217,-29.206,-31.52737,-37.85524], "fy":[-30.55101,-26.23869,-21.69598,-23.47601]},
    {"t":0.51672, "x":4.97763, "y":2.64608, "heading":-1.11905, "vx":-1.17105, "vy":-1.36474, "omega":-0.34038, "ax":-2.85277, "ay":-2.02368, "alpha":-1.68684, "fx":[-35.30787,-29.54391,-32.75533,-38.26228], "fy":[-27.69743,-27.59548,-19.25176,-21.83732]},
    {"t":0.54712, "x":4.94071, "y":2.60367, "heading":-1.12939, "vx":-1.25776, "vy":-1.42625, "omega":-0.39165, "ax":-2.94297, "ay":-1.88988, "alpha":-2.48335, "fx":[-35.91779,-29.10581,-32.83149,-42.31015], "fy":[-30.00901,-24.16307,-16.39152,-19.44598]},
    {"t":0.57752, "x":4.90112, "y":2.55944, "heading":-1.1413, "vx":-1.34721, "vy":-1.48369, "omega":-0.46713, "ax":-3.0356, "ay":-1.73693, "alpha":-2.76485, "fx":[-38.49531,-29.03551,-33.94279,-43.1033], "fy":[-27.04396,-25.69788,-12.88135,-17.10203]},
    {"t":0.60791, "x":4.85877, "y":2.51354, "heading":-1.1555, "vx":-1.43948, "vy":-1.53649, "omega":-0.55117, "ax":-3.12898, "ay":-1.56215, "alpha":-3.90621, "fx":[-39.4842,-27.70668,-33.55938,-48.27415], "fy":[-29.72839,-22.05607,-8.71624,-13.90022]},
    {"t":0.63831, "x":4.81357, "y":2.46612, "heading":-1.17225, "vx":-1.53459, "vy":-1.58397, "omega":-0.6699, "ax":-3.22061, "ay":-1.3629, "alpha":-4.56881, "fx":[-42.6568,-26.86593,-34.26498,-49.60091], "fy":[-27.21914,-23.84804,-3.47291,-10.37109]},
    {"t":0.6687, "x":4.76544, "y":2.41734, "heading":-1.19261, "vx":-1.63248, "vy":-1.6254, "omega":-0.80878, "ax":-3.30703, "ay":-1.13682, "alpha":-6.24592, "fx":[-44.43783,-24.04612,-32.96277,-56.05799], "fy":[-30.51878,-20.3202,2.73028,-6.03494]},
    {"t":0.6991, "x":4.71429, "y":2.36741, "heading":-1.2172, "vx":-1.733, "vy":-1.65995, "omega":-0.99862, "ax":-3.38368, "ay":-0.88237, "alpha":-7.58336, "fx":[-48.56303,-21.68042,-32.50757,-58.40412], "fy":[-29.23824,-22.42141,10.41514,-0.7801]},
    {"t":0.72949, "x":4.66005, "y":2.31655, "heading":-1.24755, "vx":-1.83585, "vy":-1.68677, "omega":-1.22912, "ax":-3.41071, "ay":-0.7362, "alpha":-3.72134, "fx":[-44.15241,-34.52535,-34.4365,-49.32807], "fy":[-19.46196,-14.3354,2.11939,-3.38507]},
    {"t":0.74826, "x":4.625, "y":2.28476, "heading":-1.27062, "vx":-1.89986, "vy":-1.70059, "omega":-1.29896, "ax":-3.41875, "ay":-0.72276, "alpha":-3.13313, "fx":[-44.44131,-33.35623,-37.07502,-47.95305], "fy":[-16.13731,-14.10068,-0.16605,-4.01881]},
    {"t":0.76703, "x":4.58874, "y":2.25272, "heading":-1.29499, "vx":-1.96402, "vy":-1.71415, "omega":-1.35776, "ax":-3.42182, "ay":-0.70637, "alpha":-1.85522, "fx":[-42.43635,-38.87691,-36.8061,-44.85255], "fy":[-14.01124,-11.5665,-2.78466,-5.28011]},
    {"t":0.78579, "x":4.55128, "y":2.22043, "heading":-1.32047, "vx":-2.02823, "vy":-1.72741, "omega":-1.39258, "ax":-3.42518, "ay":-0.68794, "alpha":-1.47895, "fx":[-42.63334,-37.51374,-38.97173,-44.01304], "fy":[-11.46815,-11.38726,-4.20144,-5.70767]},
    {"t":0.80456, "x":4.51262, "y":2.18789, "heading":-1.34661, "vx":-2.09251, "vy":-1.74032, "omega":-1.42033, "ax":-3.42889, "ay":-0.66691, "alpha":-0.40055, "fx":[-40.70302,-42.58558,-38.60074,-41.41905], "fy":[-9.83395,-9.04389,-6.09123,-6.79409]},
    {"t":0.82333, "x":4.47274, "y":2.15511, "heading":-1.37326, "vx":-2.15686, "vy":-1.75284, "omega":-1.42785, "ax":-3.43297, "ay":-0.64285, "alpha":-0.20861, "fx":[-41.07319,-40.53565,-40.69136,-41.20241], "fy":[-8.0009,-8.47193,-6.97656,-7.16794]},
    {"t":0.84209, "x":4.43166, "y":2.1221, "heading":-1.40006, "vx":-2.22129, "vy":-1.7649, "omega":-1.43176, "ax":-3.43749, "ay":-0.61491, "alpha":0.68033, "fx":[-39.20805,-45.3459,-40.15034,-39.01363], "fy":[-6.59262,-6.69814,-8.09861,-7.89712]},
    {"t":0.86086, "x":4.38937, "y":2.08887, "heading":-1.42693, "vx":-2.2858, "vy":-1.77644, "omega":-1.419, "ax":-3.44248, "ay":-0.58222, "alpha":0.70774, "fx":[-39.77604,-42.64483,-42.20804,-39.3268], "fy":[-5.20828,-6.00357,-8.45019,-8.06766]},
    {"t":0.87963, "x":4.34586, "y":2.05543, "heading":-1.45356, "vx":-2.3504, "vy":-1.78737, "omega":-1.40572, "ax":-3.44801, "ay":-0.54331, "alpha":1.42114, "fx":[-38.08285,-46.98408,-41.59463,-37.55769], "fy":[-3.99868,-4.45183,-8.95826,-8.46753]},
    {"t":0.89839, "x":4.30115, "y":2.02179, "heading":-1.47994, "vx":-2.41511, "vy":-1.79756, "omega":-1.37904, "ax":-3.45409, "ay":-0.4964, "alpha":1.35688, "fx":[-38.77396,-44.02903,-43.48243,-38.22319], "fy":[-2.95991,-3.39214,-8.87701,-8.41325]},
    {"t":0.91716, "x":4.25522, "y":1.98797, "heading":-1.50582, "vx":-2.47994, "vy":-1.80688, "omega":-1.35358, "ax":-3.46069, "ay":-0.43861, "alpha":1.92446, "fx":[-37.17517,-48.26927,-42.67269,-36.70594], "fy":[-1.72772,-2.16096,-8.69784,-8.30318]},
    {"t":0.93593, "x":4.20807, "y":1.95399, "heading":-1.53122, "vx":-2.54488, "vy":-1.81511, "omega":-1.31746, "ax":-3.46762, "ay":-0.36591, "alpha":1.76405, "fx":[-38.10718,-44.81935,-44.46851,-37.75777], "fy":[-0.82493,-0.59869,-8.13123,-7.87237]},
    {"t":0.9547, "x":4.1597, "y":1.91986, "heading":-1.55595, "vx":-2.60996, "vy":-1.82198, "omega":-1.28436, "ax":-3.47432, "ay":-0.27163, "alpha":2.1218, "fx":[-36.86818,-48.24237,-43.67293,-36.68863], "fy":[0.68895,0.47271,-7.10061,-6.99816]},
    {"t":0.97346, "x":4.1101, "y":1.88562, "heading":-1.58005, "vx":-2.67516, "vy":-1.82707, "omega":-1.24454, "ax":-3.4793, "ay":-0.14503, "alpha":1.98614, "fx":[-37.79459,-45.05462,-45.06244,-37.79778], "fy":[1.6646,3.38001,-5.94548,-6.00649]},
    {"t":0.99223, "x":4.05929, "y":1.8513, "heading":-1.60341, "vx":-2.74046, "vy":-1.8298, "omega":-1.20727, "ax":-3.47855, "ay":0.03296, "alpha":2.12664, "fx":[-36.70358,-48.06349,-44.00616,-36.90013], "fy":[4.23027,4.273,-3.35659,-3.57688]},
    {"t":1.011, "x":4.00724, "y":1.81697, "heading":-1.62606, "vx":-2.80574, "vy":-1.82918, "omega":-1.16736, "ax":-3.46049, "ay":0.29871, "alpha":1.91293, "fx":[-37.56238,-44.44672,-44.86047,-37.94409], "fy":[6.5925,8.74003,-0.38488,-0.72088]},
    {"t":1.02976, "x":3.95398, "y":1.78269, "heading":-1.64797, "vx":-2.87068, "vy":-1.82357, "omega":-1.13146, "ax":-3.38823, "ay":0.72519, "alpha":1.86316, "fx":[-36.00793,-45.91336,-42.90818,-36.54263], "fy":[11.93138,12.11106,5.45776,5.0388]},
    {"t":1.04853, "x":3.89951, "y":1.7486, "heading":-1.6692, "vx":-2.93427, "vy":-1.80996, "omega":-1.09649, "ax":-3.1297, "ay":1.45453, "alpha":1.44111, "fx":[-34.0871,-39.76007,-40.4539,-34.7579], "fy":[20.1755,20.18552,14.66944,14.24468]},
    {"t":1.0673, "x":3.84389, "y":1.71489, "heading":-1.68978, "vx":-2.993, "vy":-1.78266, "omega":-1.06944, "ax":-2.31232, "ay":2.5363, "alpha":1.40796, "fx":[-23.90027,-32.25188,-29.39452,-24.58253], "fy":[32.51111,32.65962,28.01983,27.60646]},
    {"t":1.08606, "x":3.78731, "y":1.68188, "heading":-1.70985, "vx":-3.0364, "vy":-1.73507, "omega":-1.04302, "ax":-1.70774, "ay":2.95985, "alpha":0.78654, "fx":[-18.03541,-22.00882,-22.61286,-18.67801], "fy":[37.67644,35.21567,34.24338,33.83377]},
    {"t":1.10483, "x":3.73003, "y":1.64984, "heading":-1.72943, "vx":-3.06844, "vy":-1.67952, "omega":-1.02826, "ax":-1.60708, "ay":2.9956, "alpha":0.76656, "fx":[-17.29498,-20.60053,-20.81274,-17.83258], "fy":[36.96799,37.27383,34.40276,34.02733]},
    {"t":1.1236, "x":3.67216, "y":1.61885, "heading":-1.74872, "vx":-3.0986, "vy":-1.6233, "omega":-1.01388, "ax":-1.53976, "ay":3.00329, "alpha":0.36124, "fx":[-17.00854,-19.23556,-19.64048,-17.45008], "fy":[37.29779,35.02622,35.5151,35.19903]},
    {"t":1.14236, "x":3.61374, "y":1.58891, "heading":-1.76775, "vx":-3.1275, "vy":-1.56694, "omega":-1.0071, "ax":-1.46971, "ay":2.99887, "alpha":0.30134, "fx":[-16.92407,-17.26164,-18.58928,-17.22338], "fy":[36.27315,36.51802,35.13688,34.8996]},
    {"t":1.16113, "x":3.55479, "y":1.56003, "heading":-1.78665, "vx":-3.15508, "vy":-1.51066, "omega":-1.00144, "ax":-1.39298, "ay":2.97493, "alpha":-0.19749, "fx":[-16.11122,-16.93866,-17.01058,-16.28348], "fy":[36.95646,32.00658,36.42676,36.29759]},
    {"t":1.1799, "x":3.49533, "y":1.53221, "heading":-1.80545, "vx":-3.18122, "vy":-1.45483, "omega":-1.00515, "ax":-1.30297, "ay":2.91389, "alpha":-0.13563, "fx":[-16.25309,-13.39518,-16.17249,-16.23628], "fy":[34.67773,34.72992,34.68678,34.68593]},
    {"t":1.19866, "x":3.4354, "y":1.50542, "heading":-1.82431, "vx":-3.20568, "vy":-1.40015, "omega":-1.00769, "ax":-1.18035, "ay":2.76166, "alpha":-0.79821, "fx":[-14.46589,-13.88706,-13.58933,-14.27436], "fy":[34.62796,26.37764,35.17461,35.34998]},
    {"t":1.21743, "x":3.37503, "y":1.47963, "heading":-1.84322, "vx":-3.22783, "vy":-1.34832, "omega":-1.02267, "ax":-0.93877, "ay":2.28929, "alpha":-0.56526, "fx":[-13.12468,-7.816,-11.10001,-12.67039], "fy":[26.69806,26.31351,27.80632,28.21439]},
    {"t":1.2362, "x":3.31429, "y":1.45473, "heading":-1.86241, "vx":-3.24545, "vy":-1.30536, "omega":-1.03328, "ax":-0.04313, "ay":0.10879, "alpha":-0.04298, "fx":[-2.10686,0.34053,1.08141,-1.36919], "fy":[-1.47381,5.45069,0.23351,0.97117]},
    {"t":1.25496, "x":3.25338, "y":1.43025, "heading":-1.8818, "vx":-3.24626, "vy":-1.30331, "omega":-1.03409, "ax":1.07204, "ay":-2.27149, "alpha":-0.87368, "fx":[10.35578,14.8847,14.44957,11.36833], "fy":[-28.10414,-29.0649,-25.99564,-25.02006]},
    {"t":1.27373, "x":3.19264, "y":1.40539, "heading":-1.90121, "vx":-3.22614, "vy":-1.34594, "omega":-1.05048, "ax":3.33005, "ay":0.18529, "alpha":-0.43893, "fx":[37.24096,40.80734,42.0756,38.47703], "fy":[-0.66529,4.70656,1.74378,3.03961]},
    {"t":1.2925, "x":3.13269, "y":1.38016, "heading":-1.92092, "vx":-3.16364, "vy":-1.34247, "omega":-1.05872, "ax":3.37016, "ay":0.67148, "alpha":-0.9315, "fx":[38.09673,40.15715,42.89759,39.35983], "fy":[6.82432,5.35569,9.17672,10.62416]},
    {"t":1.31127, "x":3.07391, "y":1.35509, "heading":-1.94079, "vx":-3.10039, "vy":-1.32986, "omega":-1.0762, "ax":3.36867, "ay":0.79388, "alpha":-0.65138, "fx":[37.93564,41.05243,42.31209,39.14038], "fy":[7.8652,9.1208,9.77062,11.05385]},
    {"t":1.33003, "x":3.01632, "y":1.33027, "heading":-1.96099, "vx":-3.03718, "vy":-1.31496, "omega":-1.08843, "ax":3.36656, "ay":0.84866, "alpha":-0.77033, "fx":[37.46806,44.09372,40.44923,38.32904], "fy":[9.48148,8.34823,10.81032,11.77931]},
    {"t":1.3488, "x":2.95991, "y":1.30574, "heading":-1.98142, "vx":-2.974, "vy":-1.29904, "omega":-1.10288, "ax":3.36482, "ay":0.88021, "alpha":-0.0478, "fx":[39.47476,40.23805,40.68967,39.8547], "fy":[9.77582,11.45123,10.19923,10.49571]},
    {"t":1.36757, "x":2.90469, "y":1.28152, "heading":-2.00211, "vx":-2.91085, "vy":-1.28252, "omega":-1.10378, "ax":3.36361, "ay":0.90026, "alpha":0.13919, "fx":[39.59371,43.51191,37.9708,39.12286], "fy":[11.04712,11.39157,10.51608,9.92215]},
    {"t":1.38633, "x":2.85066, "y":1.25761, "heading":-2.02283, "vx":-2.84772, "vy":-1.26562, "omega":-1.10117, "ax":3.3626, "ay":0.91456, "alpha":1.12985, "fx":[42.4474,39.06645,37.65369,40.98361], "fy":[11.27834,15.04542,9.56129,7.67303]},
    {"t":1.4051, "x":2.79781, "y":1.23402, "heading":-2.04349, "vx":-2.78462, "vy":-1.24846, "omega":-1.07996, "ax":3.36187, "ay":0.92488, "alpha":1.62507, "fx":[43.29001,42.46965,34.02687,40.33016], "fy":[12.54652,15.76489,9.63614,6.10167]},
    {"t":1.42387, "x":2.74614, "y":1.21075, "heading":-2.06376, "vx":-2.72153, "vy":-1.2311, "omega":-1.04947, "ax":3.36124, "ay":0.93301, "alpha":2.91659, "fx":[46.98922,37.68982,32.98069,42.42654], "fy":[12.72205,20.3617,8.47637,2.8763]},
    {"t":1.44263, "x":2.69566, "y":1.18781, "heading":-2.08346, "vx":-2.65845, "vy":-1.21359, "omega":-0.99473, "ax":3.36075, "ay":0.93931, "alpha":3.7644, "fx":[48.76424,41.04459,28.33841,41.916], "fy":[14.04679,21.93091,8.49237,0.2666]},
    {"t":1.4614, "x":2.64636, "y":1.1652, "heading":-2.10212, "vx":-2.59538, "vy":-1.19597, "omega":-0.92409, "ax":3.36031, "ay":0.94455, "alpha":5.38127, "fx":[53.28178,36.24002,26.35944,44.16112], "fy":[14.16055,27.62772,7.20856,-4.01047]},
    {"t":1.48017, "x":2.59824, "y":1.14292, "heading":-2.11947, "vx":-2.53231, "vy":-1.17824, "omega":-0.8231, "ax":3.34046, "ay":1.01117, "alpha":6.20058, "fx":[55.22386,35.6846,23.82467,44.36357], "fy":[15.20164,30.76278,7.75847,-5.56357]},
    {"t":1.51215, "x":2.51895, "y":1.10575, "heading":-2.14579, "vx":-2.42546, "vy":-1.1459, "omega":-0.62476, "ax":3.31213, "ay":1.11783, "alpha":4.64888, "fx":[49.86264,35.4752,26.15192,46.25765], "fy":[17.29287,25.73383,10.35706,-0.14446]},
    {"t":1.54414, "x":2.44306, "y":1.06967, "heading":-2.16578, "vx":-2.31952, "vy":-1.11014, "omega":-0.47606, "ax":3.28403, "ay":1.19926, "alpha":3.53556, "fx":[47.93127,36.99979,30.1754,41.3027], "fy":[15.42846,25.3402,12.23402,4.11454]},
    {"t":1.57613, "x":2.37055, "y":1.03477, "heading":-2.18101, "vx":-2.21448, "vy":-1.07178, "omega":-0.36297, "ax":3.26006, "ay":1.26402, "alpha":2.69047, "fx":[44.48361,36.38899,30.88105,43.51397], "fy":[17.70719,22.03584,13.48981,6.96887]},
    {"t":1.60811, "x":2.30138, "y":1.00114, "heading":-2.19262, "vx":-2.1102, "vy":-1.03135, "omega":-0.27691, "ax":3.23948, "ay":1.31669, "alpha":2.1145, "fx":[43.78972,37.39989,33.37257,39.72541], "fy":[16.02585,22.60066,14.49095,9.59302]},
    {"t":1.6401, "x":2.23554, "y":0.96882, "heading":-2.20147, "vx":-2.00658, "vy":-0.98923, "omega":-0.20927, "ax":3.22169, "ay":1.36034, "alpha":1.59874, "fx":[41.40807,36.7395,33.44994,41.84239], "fy":[18.06419,20.20826,15.28865,11.22808]},
    {"t":1.67209, "x":2.17301, "y":0.93788, "heading":-2.20817, "vx":-1.90353, "vy":-0.94572, "omega":-0.15814, "ax":3.20617, "ay":1.39708, "alpha":1.28968, "fx":[41.30935,37.48947,35.08477,38.81727], "fy":[16.68603,21.03079,15.89012,12.93191]},
    {"t":1.70407, "x":2.11376, "y":0.90834, "heading":-2.21323, "vx":-1.80097, "vy":-0.90103, "omega":-0.11688, "ax":3.19254, "ay":1.42841, "alpha":0.96916, "fx":[39.57962,36.86027,34.88133,40.73071], "fy":[18.43868,19.31099,16.4175,13.86382]},
    {"t":1.73606, "x":2.05779, "y":0.88025, "heading":-2.21696, "vx":-1.69885, "vy":-0.85534, "omega":-0.08588, "ax":3.18049, "ay":1.45544, "alpha":0.80796, "fx":[39.76894,37.44671,36.0196,38.24274], "fy":[17.2381,20.25837,16.80175,15.02029]},
    {"t":1.76805, "x":2.00507, "y":0.85364, "heading":-2.21971, "vx":-1.59712, "vy":-0.80879, "omega":-0.06004, "ax":3.16977, "ay":1.47899, "alpha":0.59314, "fx":[38.4504,36.88203,35.69139,39.9435], "fy":[18.77249,18.90039,17.19238,15.57484]},
    {"t":1.80003, "x":1.95561, "y":0.82852, "heading":-2.22163, "vx":-1.49573, "vy":-0.76148, "omega":-0.04107, "ax":3.16017, "ay":1.49969, "alpha":0.51519, "fx":[38.77267,37.35555,36.53239,37.84946], "fy":[17.69385,19.89058,17.44773,16.39395]},
    {"t":1.83202, "x":1.90938, "y":0.80493, "heading":-2.22295, "vx":-1.39465, "vy":-0.71351, "omega":-0.02459, "ax":3.15153, "ay":1.51802, "alpha":0.35858, "fx":[37.73501,36.87779,36.18181,39.30401], "fy":[19.10626,18.72671,17.74002,16.72627]},
    {"t":1.86401, "x":1.86638, "y":0.78289, "heading":-2.22373, "vx":-1.29384, "vy":-0.66495, "omega":-0.01312, "ax":3.14372, "ay":1.53438, "alpha":0.32481, "fx":[38.0984,37.2561,36.81039,37.56149], "fy":[18.0854,19.68834,17.94811,17.35621]},
    {"t":1.89599, "x":1.82661, "y":0.7624, "heading":-2.22415, "vx":-1.19328, "vy":-0.61587, "omega":-0.00273, "ax":3.13662, "ay":1.54905, "alpha":0.20722, "fx":[37.25684,36.84101,36.46502,38.82536], "fy":[19.29608,18.71751,18.19043,17.5727]},
    {"t":1.92798, "x":1.79004, "y":0.74349, "heading":-2.22424, "vx":-1.09295, "vy":-0.56633, "omega":0.0039, "ax":3.13014, "ay":1.56228, "alpha":0.20031, "fx":[37.61963,37.15531,36.96319,37.34151], "fy":[18.40201,19.62545,18.33262,18.04709]},
    {"t":1.95997, "x":1.75668, "y":0.72618, "heading":-2.22411, "vx":-0.99283, "vy":-0.51635, "omega":0.01031, "ax":3.1242, "ay":1.57428, "alpha":0.10356, "fx":[36.91024,36.79955,36.64305,38.4442], "fy":[19.50893,18.74762,18.532,18.19014]},
    {"t":1.99195, "x":1.72652, "y":0.71047, "heading":-2.22378, "vx":-0.8929, "vy":-0.466, "omega":0.01362, "ax":3.11875, "ay":1.58521, "alpha":0.10905, "fx":[37.25731,37.06453,37.05046,37.16491], "fy":[18.67293,19.59376,18.6509,18.58173]},
    {"t":2.02394, "x":1.69956, "y":0.69637, "heading":-2.22335, "vx":-0.79314, "vy":-0.41529, "omega":0.01711, "ax":3.11372, "ay":1.59521, "alpha":0.02655, "fx":[36.64431,36.7563,36.76355,38.13346], "fy":[19.67305,18.80325,18.81748,18.68163]},
    {"t":2.05593, "x":1.67578, "y":0.6839, "heading":-2.2228, "vx":-0.69354, "vy":-0.36427, "omega":0.01796, "ax":3.10906, "ay":1.60439, "alpha":0.03543, "fx":[36.96255,36.98553,37.11018,37.01771], "fy":[18.90512,19.56651,18.92127,19.01965]},
    {"t":2.08791, "x":1.65519, "y":0.67307, "heading":-2.22223, "vx":-0.5941, "vy":-0.31295, "omega":0.01909, "ax":3.10475, "ay":1.61284, "alpha":-0.0373, "fx":[36.42017,36.71473,36.8597,37.87577], "fy":[19.79801,18.85789,19.06274,19.09654]},
    {"t":2.1199, "x":1.63777, "y":0.66389, "heading":-2.22162, "vx":-0.49479, "vy":-0.26136, "omega":0.0179, "ax":3.10073, "ay":1.62066, "alpha":-0.02709, "fx":[36.70359,36.9155,37.16821,36.89179], "fy":[19.09354,19.55795,19.14586,19.39002]},
    {"t":2.15188, "x":1.62353, "y":0.65636, "heading":-2.22104, "vx":-0.3956, "vy":-0.20952, "omega":0.01703, "ax":3.09699, "ay":1.6279, "alpha":-0.09703, "fx":[36.21448,36.68287,36.95797,37.64545], "fy":[19.9143,18.88666,19.27031,19.46102]},
    {"t":2.18387, "x":1.61246, "y":0.65049, "heading":-2.2205, "vx":-0.29654, "vy":-0.15745, "omega":0.01393, "ax":3.09349, "ay":1.63463, "alpha":-0.08885, "fx":[36.45745,36.85747,37.23915,36.78001], "fy":[19.25286,19.52689,19.3442,19.72901]},
    {"t":2.21586, "x":1.60456, "y":0.64629, "heading":-2.22005, "vx":-0.19759, "vy":-0.10516, "omega":0.01109, "ax":3.09021, "ay":1.64091, "alpha":-0.11934, "fx":[36.33699,36.8314,37.28063,36.72893], "fy":[19.32134,19.5086,19.43396,19.88785]},
    {"t":2.24784, "x":1.59982, "y":0.64376, "heading":-2.2197, "vx":-0.09875, "vy":-0.05267, "omega":0.00727, "ax":3.08713, "ay":1.64676, "alpha":-0.22723, "fx":[35.95806,37.51643,37.11276,36.44422], "fy":[19.56942,18.95476,19.69601,20.2106]},
    {"t":2.27983, "x":1.59824, "y":0.64292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
