{
 "name":"branchLToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.720364570617676, "y":5.029977798461914, "heading":2.09262872640843, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchL.x", "val":3.720364570617676}, "y":{"exp":"branchL.y", "val":5.029977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37255],
  "samples":[
    {"t":0.0, "x":3.72036, "y":5.02998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76659, "ay":1.76738, "alpha":0.60557, "fx":[-25.65344,-23.32486,-24.91938,-26.50689], "fy":[23.87616,24.8392,26.33599,25.39817]},
    {"t":0.04652, "x":3.71845, "y":5.03189, "heading":2.09263, "vx":-0.08218, "vy":0.08222, "omega":0.02817, "ax":-1.76696, "ay":1.76775, "alpha":0.3303, "fx":[-25.4149,-24.11977,-25.0154,-25.87511], "fy":[24.45129,24.97358,25.77582,25.26966]},
    {"t":0.09304, "x":3.71272, "y":5.03763, "heading":2.09394, "vx":-0.16438, "vy":0.16446, "omega":0.04354, "ax":-1.76693, "ay":1.76773, "alpha":0.16143, "fx":[-25.20411,-24.78013,-24.99923,-25.43999], "fy":[24.88609,24.66793,25.59184,25.32307]},
    {"t":0.13956, "x":3.70316, "y":5.04719, "heading":2.09596, "vx":-0.24658, "vy":0.24669, "omega":0.05105, "ax":-1.76689, "ay":1.7677, "alpha":0.11539, "fx":[-25.27644,-24.57409,-25.18706,-25.38394], "fy":[24.96555,25.09606,25.25893,25.14674]},
    {"t":0.18608, "x":3.68978, "y":5.06058, "heading":2.09834, "vx":-0.32878, "vy":0.32893, "omega":0.05641, "ax":-1.76685, "ay":1.76766, "alpha":0.03319, "fx":[-25.11162,-25.07846,-25.0878,-25.14138], "fy":[25.21471,24.66326,25.31185,25.27557]},
    {"t":0.2326, "x":3.67257, "y":5.0778, "heading":2.10096, "vx":-0.41097, "vy":0.41116, "omega":0.05796, "ax":-1.76681, "ay":1.76762, "alpha":0.04605, "fx":[-25.24611,-24.67949,-25.26616,-25.2249], "fy":[25.14823,25.14015,25.0725,25.10228]},
    {"t":0.27912, "x":3.65154, "y":5.09884, "heading":2.10366, "vx":-0.49317, "vy":0.49339, "omega":0.0601, "ax":-1.76675, "ay":1.76758, "alpha":-0.01518, "fx":[-25.0756,-25.19454,-25.11928,-25.02415], "fy":[25.35895,24.6085,25.21912,25.27399]},
    {"t":0.32564, "x":3.62668, "y":5.1237, "heading":2.10646, "vx":-0.57536, "vy":0.57562, "omega":0.05939, "ax":-1.76669, "ay":1.76752, "alpha":0.02113, "fx":[-25.24905,-24.67701,-25.31677,-25.16702], "fy":[25.23029,25.15997,24.9859,25.08126]},
    {"t":0.37216, "x":3.59801, "y":5.15239, "heading":2.10922, "vx":-0.65754, "vy":0.65784, "omega":0.06038, "ax":-1.76661, "ay":1.76746, "alpha":-0.04074, "fx":[-25.05466,-25.261,-25.13407,-24.95555], "fy":[25.46347,24.50578,25.18842,25.29594]},
    {"t":0.41868, "x":3.56551, "y":5.18491, "heading":2.11203, "vx":-0.73973, "vy":0.74007, "omega":0.05848, "ax":-1.76651, "ay":1.76737, "alpha":0.01355, "fx":[-25.27968,-24.58908,-25.38139,-25.1495], "fy":[25.29148,25.1758,24.91767,25.06381]},
    {"t":0.46521, "x":3.52918, "y":5.22125, "heading":2.11475, "vx":-0.82191, "vy":0.82229, "omega":0.05911, "ax":-1.76638, "ay":1.76726, "alpha":-0.06071, "fx":[-25.0342,-25.32399,-25.14415,-24.88992], "fy":[25.5987,24.28824,25.19979,25.35593]},
    {"t":0.51173, "x":3.48904, "y":5.26141, "heading":2.1175, "vx":-0.90408, "vy":0.9045, "omega":0.05629, "ax":-1.76621, "ay":1.76712, "alpha":0.01585, "fx":[-25.336,-24.42133,-25.47072,-25.15454], "fy":[25.35375,25.19137,24.8449,25.04431]},
    {"t":0.55825, "x":3.44507, "y":5.3054, "heading":2.12012, "vx":-0.98624, "vy":0.98671, "omega":0.05703, "ax":-1.76596, "ay":1.76692, "alpha":-0.08356, "fx":[-25.01303,-25.38247,-25.15159,-24.82171], "fy":[25.7031,24.15434,25.18023,25.38525]},
    {"t":0.60477, "x":3.39727, "y":5.35322, "heading":2.12277, "vx":-1.0684, "vy":1.06891, "omega":0.05314, "ax":-1.76561, "ay":1.76661, "alpha":0.03038, "fx":[-25.41816,-24.16283,-25.5821,-25.18543], "fy":[25.4111,25.20392,24.76917,25.02114]},
    {"t":0.65129, "x":3.34566, "y":5.40485, "heading":2.12524, "vx":-1.15053, "vy":1.15109, "omega":0.05455, "ax":-1.76499, "ay":1.76611, "alpha":-0.09019, "fx":[-24.99069,-25.4121,-25.14414,-24.7665], "fy":[25.85053,23.79232,25.2492,25.48513]},
    {"t":0.69781, "x":3.29023, "y":5.46032, "heading":2.12778, "vx":-1.23264, "vy":1.23325, "omega":0.05036, "ax":-1.76381, "ay":1.76506, "alpha":0.04087, "fx":[-25.42593,-24.04509,-25.58842,-25.18675], "fy":[25.39882,25.18232,24.73867,24.99768]},
    {"t":0.74433, "x":3.23098, "y":5.5196, "heading":2.13012, "vx":-1.31469, "vy":1.31536, "omega":0.05226, "ax":-1.75911, "ay":1.76301, "alpha":-0.12037, "fx":[-24.93358,-25.24132,-25.04532,-24.75887], "fy":[25.06456,25.73658,24.61103,24.7887]},
    {"t":0.79085, "x":3.16791, "y":5.5827, "heading":2.13255, "vx":-1.39653, "vy":1.39738, "omega":0.04666, "ax":-0.36705, "ay":0.36177, "alpha":0.33594, "fx":[-6.2064,-2.30563,-6.30183,-6.04732], "fy":[5.34271,5.18973,4.93515,5.09357]},
    {"t":0.83737, "x":3.10255, "y":5.64809, "heading":2.13472, "vx":-1.4136, "vy":1.41421, "omega":0.06229, "ax":-0.00819, "ay":-0.00816, "alpha":-0.02154, "fx":[-0.10503,-0.16634,-0.12777,-0.06611], "fy":[-0.07077,-0.0944,-0.16826,-0.13032]},
    {"t":0.88389, "x":3.03678, "y":5.71387, "heading":2.13762, "vx":-1.41399, "vy":1.41383, "omega":0.06128, "ax":0.0111, "ay":0.01109, "alpha":-0.0972, "fx":[0.44363,-0.68078,0.46941,0.3984], "fy":[0.09952,0.14419,0.2161,0.17068]},
    {"t":0.93041, "x":2.97101, "y":5.77966, "heading":2.14047, "vx":-1.41347, "vy":1.41434, "omega":0.05676, "ax":-0.00887, "ay":-0.00887, "alpha":0.00592, "fx":[-0.14344,-0.04679,-0.10883,-0.20524], "fy":[-0.51548,0.78975,-0.35854,-0.41987]},
    {"t":0.97693, "x":2.90525, "y":5.84545, "heading":2.14311, "vx":-1.41388, "vy":1.41393, "omega":0.05704, "ax":0.00854, "ay":0.00853, "alpha":-0.05911, "fx":[0.35294,-0.53702,0.39798,0.27121], "fy":[0.01576,0.09843,0.22674,0.14402]},
    {"t":1.02345, "x":2.83948, "y":5.91123, "heading":2.14577, "vx":-1.41348, "vy":1.41433, "omega":0.05429, "ax":-0.00487, "ay":-0.00487, "alpha":0.01872, "fx":[-0.0853,0.00625,-0.05312,-0.14465], "fy":[-0.29716,0.37495,-0.14788,-0.2066]},
    {"t":1.06997, "x":2.77372, "y":5.97702, "heading":2.14829, "vx":-1.41371, "vy":1.4141, "omega":0.05516, "ax":0.00312, "ay":0.00312, "alpha":-0.01383, "fx":[0.12771,-0.1842,0.15266,0.08098], "fy":[-0.01555,0.03167,0.10409,0.05687]},
    {"t":1.11649, "x":2.70796, "y":6.04281, "heading":2.15086, "vx":-1.41357, "vy":1.41425, "omega":0.05452, "ax":-0.00135, "ay":-0.00135, "alpha":0.00863, "fx":[-0.02504,0.00897,-0.01333,-0.04734], "fy":[-0.08678,0.09378,-0.03077,-0.05295]},
    {"t":1.16301, "x":2.64219, "y":6.1086, "heading":2.15339, "vx":-1.41363, "vy":1.41418, "omega":0.05492, "ax":0.00008, "ay":0.00008, "alpha":0.00048, "fx":[0.0024,-0.00123,0.0036,0.00006], "fy":[-0.00153,0.00065,0.00394,0.00176]},
    {"t":1.20953, "x":2.57643, "y":6.17439, "heading":2.15595, "vx":-1.41363, "vy":1.41419, "omega":0.05494, "ax":0.00126, "ay":0.00126, "alpha":-0.00652, "fx":[0.0226,-0.00482,0.01334,0.04076], "fy":[0.07742,-0.0892,0.03296,0.05067]},
    {"t":1.25605, "x":2.51067, "y":6.24018, "heading":2.1585, "vx":-1.41357, "vy":1.41425, "omega":0.05464, "ax":-0.00291, "ay":-0.00291, "alpha":0.01456, "fx":[-0.12134,0.1779,-0.14236,-0.07937], "fy":[0.01221,-0.03056,-0.09477,-0.05199]},
    {"t":1.30257, "x":2.44491, "y":6.30597, "heading":2.16105, "vx":-1.4137, "vy":1.41411, "omega":0.05531, "ax":0.00464, "ay":0.00464, "alpha":-0.01703, "fx":[0.07952,-0.00264,0.0524,0.13455], "fy":[0.28099,-0.36376,0.1462,0.20027]},
    {"t":1.3491, "x":2.37915, "y":6.37176, "heading":2.16362, "vx":-1.41349, "vy":1.41433, "omega":0.05452, "ax":-0.00813, "ay":-0.00813, "alpha":0.05884, "fx":[-0.34036,0.51915,-0.37778,-0.26317], "fy":[-0.01799,-0.09645,-0.21304,-0.13454]},
    {"t":1.39562, "x":2.31338, "y":6.43754, "heading":2.16616, "vx":-1.41386, "vy":1.41395, "omega":0.05726, "ax":0.00835, "ay":0.00835, "alpha":-0.00643, "fx":[0.13241,0.04729,0.10498,0.18989], "fy":[0.48874,-0.76791,0.34847,0.40511]},
    {"t":1.44214, "x":2.24762, "y":6.50333, "heading":2.16882, "vx":-1.41348, "vy":1.41434, "omega":0.05696, "ax":-0.01084, "ay":-0.01083, "alpha":0.09671, "fx":[-0.43252,0.65983,-0.45196,-0.39119], "fy":[-0.10241,-0.14362,-0.20577,-0.16387]},
    {"t":1.48866, "x":2.18185, "y":6.56911, "heading":2.17147, "vx":-1.41398, "vy":1.41383, "omega":0.06146, "ax":0.00781, "ay":0.00778, "alpha":0.02297, "fx":[0.10075,0.16498,0.12126,0.05672], "fy":[0.05851,0.0971,0.16499,0.12161]},
    {"t":1.53518, "x":2.11608, "y":6.63489, "heading":2.17433, "vx":-1.41362, "vy":1.41419, "omega":0.06253, "ax":0.36551, "ay":-0.36252, "alpha":-0.32866, "fx":[6.16615,2.36623,6.24466,5.9969], "fy":[-5.35466,-5.19199,-4.94474,-5.11268]},
    {"t":1.5817, "x":2.05071, "y":6.70029, "heading":2.17724, "vx":-1.39661, "vy":1.39733, "omega":0.04724, "ax":1.76034, "ay":-1.76178, "alpha":0.11561, "fx":[24.96252,25.25713,25.05153,24.77775], "fy":[-25.0368,-25.73728,-24.58469,-24.77241]},
    {"t":1.62822, "x":1.98765, "y":6.76339, "heading":2.17943, "vx":-1.31472, "vy":1.31537, "omega":0.05261, "ax":1.76381, "ay":-1.76506, "alpha":-0.04819, "fx":[25.45337,24.01931,25.57922,25.19446], "fy":[-25.39802,-25.16454,-24.7396,-25.01518]},
    {"t":1.67474, "x":1.92839, "y":6.82267, "heading":2.18188, "vx":-1.23267, "vy":1.23326, "omega":0.05037, "ax":1.76502, "ay":-1.76609, "alpha":0.09731, "fx":[25.01001,25.40702,25.1259,24.77197], "fy":[-25.84317,-23.77979,-25.25183,-25.50091]},
    {"t":1.72126, "x":1.87296, "y":6.87813, "heading":2.18423, "vx":-1.15056, "vy":1.1511, "omega":0.0549, "ax":1.76562, "ay":-1.76659, "alpha":-0.03445, "fx":[25.43718,24.16757,25.56001,25.18473], "fy":[-25.40867,-25.18272,-24.77134,-25.04162]},
    {"t":1.76778, "x":1.82134, "y":6.92977, "heading":2.18678, "vx":-1.06842, "vy":1.06892, "omega":0.0533, "ax":1.76598, "ay":-1.7669, "alpha":0.08698, "fx":[25.03128,25.38243,25.13189,24.82416], "fy":[-25.74575,-23.99661,-25.22982,-25.44979]},
    {"t":1.8143, "x":1.77355, "y":6.97758, "heading":2.18926, "vx":-0.98627, "vy":0.98672, "omega":0.05734, "ax":1.76622, "ay":-1.7671, "alpha":-0.01868, "fx":[25.35219,24.43045,25.449,25.15176], "fy":[-25.35211,-25.17178,-24.84637,-25.06328]},
    {"t":1.86082, "x":1.72958, "y":7.02158, "heading":2.19193, "vx":-0.9041, "vy":0.90451, "omega":0.05647, "ax":1.76639, "ay":-1.76725, "alpha":0.06792, "fx":[25.05128,25.32166,25.12781,24.89224], "fy":[-25.59108,-24.2874,-25.19671,-25.36673]},
    {"t":1.90734, "x":1.68943, "y":7.06174, "heading":2.19455, "vx":-0.82193, "vy":0.8223, "omega":0.05963, "ax":1.76652, "ay":-1.76736, "alpha":-0.02263, "fx":[25.31289,24.53978,25.38438,25.16327], "fy":[-25.29364,-25.16143,-24.9143,-25.07871]},
    {"t":1.95386, "x":1.65311, "y":7.09808, "heading":2.19733, "vx":-0.73975, "vy":0.74008, "omega":0.05858, "ax":1.76662, "ay":-1.76745, "alpha":0.04674, "fx":[25.06754,25.26213,25.12095,24.95529], "fy":[-25.47501,-24.45786,-25.20013,-25.31998]},
    {"t":2.00038, "x":1.62061, "y":7.1306, "heading":2.20005, "vx":-0.65756, "vy":0.65786, "omega":0.06076, "ax":1.7667, "ay":-1.76751, "alpha":-0.02676, "fx":[25.26961,24.65186,25.31518,25.17376], "fy":[-25.23127,-25.149,-24.98417,-25.09241]},
    {"t":2.0469, "x":1.59193, "y":7.15929, "heading":2.20288, "vx":-0.57538, "vy":0.57563, "omega":0.05951, "ax":1.76676, "ay":-1.76757, "alpha":0.02034, "fx":[25.08376,25.1928,25.11108,25.02644], "fy":[-25.36283,-24.58185,-25.22778,-25.28757]},
    {"t":2.09342, "x":1.56707, "y":7.18416, "heading":2.20565, "vx":-0.49319, "vy":0.49341, "omega":0.06046, "ax":1.76681, "ay":-1.76762, "alpha":-0.05126, "fx":[25.25567,24.66102,25.26792,25.23254], "fy":[-25.14509,-25.13616,-25.07513,-25.10632]},
    {"t":2.13994, "x":1.54604, "y":7.2052, "heading":2.20846, "vx":-0.41099, "vy":0.41118, "omega":0.05807, "ax":1.76686, "ay":-1.76766, "alpha":-0.02987, "fx":[25.10849,25.06958,25.09101,25.15062], "fy":[-25.20639,-24.66615,-25.32113,-25.27129]},
    {"t":2.18646, "x":1.52883, "y":7.22241, "heading":2.21116, "vx":-0.3288, "vy":0.32894, "omega":0.05668, "ax":1.7669, "ay":-1.76769, "alpha":-0.12234, "fx":[25.26362,24.55087,25.20644,25.401], "fy":[-24.95216,-25.11227,-25.27194,-25.13049]},
    {"t":2.23299, "x":1.51545, "y":7.2358, "heading":2.2138, "vx":-0.2466, "vy":0.24671, "omega":0.05099, "ax":1.76693, "ay":-1.76772, "alpha":-0.16301, "fx":[25.16608,24.75233,25.0374,25.46805], "fy":[-24.86003,-24.71007,-25.61677,-25.28165]},
    {"t":2.27951, "x":1.50589, "y":7.24537, "heading":2.21617, "vx":-0.1644, "vy":0.16447, "omega":0.04341, "ax":1.76696, "ay":-1.76774, "alpha":-0.34336, "fx":[25.33791,24.06947,25.09568,25.92247], "fy":[-24.41054,-25.05362,-25.81611,-25.18971]},
    {"t":2.32603, "x":1.50015, "y":7.25111, "heading":2.21819, "vx":-0.0822, "vy":0.08224, "omega":0.02743, "ax":1.76699, "ay":-1.76777, "alpha":-0.58974, "fx":[25.42688,23.51211,24.98562,26.50241], "fy":[-23.81411,-24.99137,-26.41303,-25.25277]},
    {"t":2.37255, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
