{
 "name":"branchKToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.003736972808838, "y":5.198283672332764, "heading":2.097530514556192, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333051919937134, "y":7.456037521362305, "heading":2.218853223073527, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchK.x", "val":4.003736972808838}, "y":{"exp":"branchK.y", "val":5.198283672332764}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6333051919937134 m", "val":1.6333051919937134}, "y":{"exp":"7.456037521362305 m", "val":7.456037521362305}, "heading":{"exp":"2.218853223073527 rad", "val":2.218853223073527}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4375],
  "samples":[
    {"t":0.0, "x":4.00374, "y":5.19828, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80949, "ay":1.72346, "alpha":0.52178, "fx":[-28.12769,-26.49378,-27.46298,-28.96585], "fy":[25.2641,26.15686,27.61978,26.72954]},
    {"t":0.04687, "x":4.00175, "y":5.20018, "heading":2.09753, "vx":-0.08482, "vy":0.08079, "omega":0.02446, "ax":-1.80986, "ay":1.72381, "alpha":0.27743, "fx":[-27.88838,-27.30929,-27.47702,-28.39834], "fy":[25.72584,26.26709,27.17431,26.62459]},
    {"t":0.09375, "x":3.99578, "y":5.20586, "heading":2.09868, "vx":-0.16966, "vy":0.16159, "omega":0.03746, "ax":-1.80983, "ay":1.72378, "alpha":0.18154, "fx":[-27.89497,-27.32486,-27.64539,-28.20613], "fy":[25.91497,26.61106,26.79969,26.46442]},
    {"t":0.14062, "x":3.98584, "y":5.21533, "heading":2.10043, "vx":-0.25449, "vy":0.24239, "omega":0.04597, "ax":-1.8098, "ay":1.72375, "alpha":0.08018, "fx":[-27.74441,-27.79342,-27.58766,-27.94396], "fy":[26.16842,26.37214,26.73061,26.51704]},
    {"t":0.1875, "x":3.97193, "y":5.22858, "heading":2.10259, "vx":-0.33933, "vy":0.32319, "omega":0.04973, "ax":-1.80977, "ay":1.72371, "alpha":0.05533, "fx":[-27.80978,-27.60581,-27.7229,-27.92875], "fy":[26.3783,26.39762,26.56698,26.44309]},
    {"t":0.23437, "x":3.95403, "y":5.24563, "heading":2.10492, "vx":-0.42416, "vy":0.40399, "omega":0.05232, "ax":-1.80972, "ay":1.72367, "alpha":0.04741, "fx":[-27.8202,-27.59041,-27.77598,-27.87807], "fy":[26.36562,26.42859,26.52495,26.46422]},
    {"t":0.28125, "x":3.93216, "y":5.26646, "heading":2.10737, "vx":-0.50899, "vy":0.48479, "omega":0.05455, "ax":-1.80967, "ay":1.72362, "alpha":0.01733, "fx":[-27.77385,-27.73443,-27.75592,-27.79742], "fy":[26.4422,26.34415,26.50988,26.48406]},
    {"t":0.32812, "x":3.90631, "y":5.29107, "heading":2.10993, "vx":-0.59382, "vy":0.56558, "omega":0.05536, "ax":-1.80961, "ay":1.72356, "alpha":0.01506, "fx":[-27.80151,-27.6537,-27.8008,-27.80194], "fy":[26.44333,26.44585,26.4438,26.4436]},
    {"t":0.375, "x":3.87649, "y":5.31948, "heading":2.11252, "vx":-0.67864, "vy":0.64638, "omega":0.05607, "ax":-1.80954, "ay":1.72348, "alpha":-0.00367, "fx":[-27.75865,-27.78142,-27.76703,-27.74638], "fy":[26.49436,26.34098,26.46222,26.4745]},
    {"t":0.42187, "x":3.84269, "y":5.35167, "heading":2.11515, "vx":-0.76347, "vy":0.72716, "omega":0.05589, "ax":-1.80945, "ay":1.72339, "alpha":0.00343, "fx":[-27.79574,-27.66797,-27.81148,-27.77268], "fy":[26.47249,26.45066,26.40954,26.43369]},
    {"t":0.46875, "x":3.80492, "y":5.38765, "heading":2.11777, "vx":-0.84828, "vy":0.80795, "omega":0.05605, "ax":-1.80933, "ay":1.72327, "alpha":-0.01185, "fx":[-27.75055,-27.79779,-27.76876,-27.72356], "fy":[26.51498,26.33039,26.44302,26.47068]},
    {"t":0.51562, "x":3.76316, "y":5.42742, "heading":2.1204, "vx":-0.9331, "vy":0.88873, "omega":0.0555, "ax":-1.80918, "ay":1.72311, "alpha":-0.00007, "fx":[-27.79243,-27.6645,-27.81368,-27.76043], "fy":[26.4799,26.44883,26.39366,26.42693]},
    {"t":0.5625, "x":3.71744, "y":5.47097, "heading":2.123, "vx":-1.0179, "vy":0.9695, "omega":0.0555, "ax":-1.80896, "ay":1.72289, "alpha":-0.01391, "fx":[-27.74389,-27.7965,-27.76403,-27.7131], "fy":[26.51443,26.32406,26.43276,26.46433]},
    {"t":0.60937, "x":3.66774, "y":5.51831, "heading":2.1256, "vx":-1.1027, "vy":1.05026, "omega":0.05484, "ax":-1.80862, "ay":1.72255, "alpha":0.00296, "fx":[-27.79068,-27.63633,-27.81093,-27.75922], "fy":[26.4703,26.43973,26.38613,26.41879]},
    {"t":0.65625, "x":3.61406, "y":5.56943, "heading":2.12817, "vx":-1.18748, "vy":1.131, "omega":0.05498, "ax":-1.80807, "ay":1.72199, "alpha":-0.01896, "fx":[-27.73369,-27.77123,-27.74952,-27.70867], "fy":[26.39864,26.59041,26.33277,26.3584]},
    {"t":0.70312, "x":3.55641, "y":5.62434, "heading":2.13075, "vx":-1.27223, "vy":1.21172, "omega":0.05409, "ax":-1.80694, "ay":1.72085, "alpha":-0.00401, "fx":[-27.73708,-27.69111,-27.75059,-27.71518], "fy":[26.43131,26.4088,26.37388,26.39634]},
    {"t":0.75, "x":3.49479, "y":5.68303, "heading":2.13329, "vx":-1.35693, "vy":1.29238, "omega":0.05391, "ax":-1.80351, "ay":1.7173, "alpha":0.02296, "fx":[-27.66278,-27.70098,-27.67264,-27.64663], "fy":[26.72882,25.27409,26.68634,26.703]},
    {"t":0.79687, "x":3.4292, "y":5.74549, "heading":2.13581, "vx":-1.44147, "vy":1.37288, "omega":0.05498, "ax":-0.13372, "ay":0.1358, "alpha":-0.12332, "fx":[-1.74236,-2.97633,-1.73801,-1.74985], "fy":[2.07491,2.08135,2.09236,2.08562]},
    {"t":0.84375, "x":3.36149, "y":5.81, "heading":2.13839, "vx":-1.44774, "vy":1.37925, "omega":0.0492, "ax":-0.00297, "ay":-0.00311, "alpha":-0.00481, "fx":[-0.04452,-0.05036,-0.04661,-0.04078], "fy":[-0.07394,0.04593,-0.0832,-0.07957]},
    {"t":0.89062, "x":3.29362, "y":5.87465, "heading":2.1407, "vx":-1.44788, "vy":1.3791, "omega":0.04897, "ax":-0.00184, "ay":-0.00193, "alpha":0.02744, "fx":[-0.10623,0.20139,-0.11196,-0.09595], "fy":[-0.01635,-0.02671,-0.04285,-0.03248]},
    {"t":0.9375, "x":3.22575, "y":5.93929, "heading":2.14299, "vx":-1.44796, "vy":1.37901, "omega":0.05026, "ax":0.00188, "ay":0.00198, "alpha":-0.00138, "fx":[0.03077,0.02021,0.02702,0.03758], "fy":[0.06494,-0.04604,0.04788,0.05457]},
    {"t":0.98437, "x":3.15788, "y":6.00393, "heading":2.14535, "vx":-1.44787, "vy":1.3791, "omega":0.0502, "ax":-0.00021, "ay":-0.00022, "alpha":0.0034, "fx":[-0.0179,0.03814,-0.02118,-0.01188], "fy":[0.00435,-0.00172,-0.01108,-0.00501]},
    {"t":1.03125, "x":3.09001, "y":6.06858, "heading":2.1477, "vx":-1.44788, "vy":1.37909, "omega":0.05036, "ax":-0.00112, "ay":-0.00117, "alpha":-0.00164, "fx":[-0.01622,-0.02156,-0.01808,-0.01275], "fy":[-0.0115,-0.02412,-0.01986,-0.01656]},
    {"t":1.07812, "x":3.02214, "y":6.13322, "heading":2.15006, "vx":-1.44794, "vy":1.37904, "omega":0.05028, "ax":0.00012, "ay":0.00013, "alpha":0.00067, "fx":[-0.00184,0.01205,-0.00282,-0.00001], "fy":[0.0045,0.00247,-0.00063,0.0014]},
    {"t":1.125, "x":2.95427, "y":6.19786, "heading":2.15242, "vx":-1.44793, "vy":1.37905, "omega":0.05031, "ax":0.00159, "ay":0.00167, "alpha":-0.00043, "fx":[0.02439,0.02413,0.02429,0.02455], "fy":[0.02085,0.03951,0.02096,0.02091]},
    {"t":1.17187, "x":2.8864, "y":6.26251, "heading":2.15478, "vx":-1.44786, "vy":1.37912, "omega":0.05029, "ax":0.00051, "ay":0.00054, "alpha":0.00071, "fx":[0.00773,0.00916,0.00857,0.00606], "fy":[0.00651,0.00792,0.01004,0.00863]},
    {"t":1.21875, "x":2.81853, "y":6.32716, "heading":2.15713, "vx":-1.44783, "vy":1.37915, "omega":0.05032, "ax":-0.00311, "ay":-0.00327, "alpha":0.00174, "fx":[-0.04854,-0.04397,-0.04702,-0.05158], "fy":[-0.05396,-0.05222,-0.04556,-0.04892]},
    {"t":1.26562, "x":2.75066, "y":6.3918, "heading":2.15949, "vx":-1.44798, "vy":1.379, "omega":0.05041, "ax":-0.00084, "ay":-0.00088, "alpha":0.00441, "fx":[-0.01855,0.00656,-0.01606,-0.0236], "fy":[-0.01948,-0.01473,-0.00764,-0.01239]},
    {"t":1.3125, "x":2.68278, "y":6.45644, "heading":2.16186, "vx":-1.44802, "vy":1.37895, "omega":0.05061, "ax":0.00484, "ay":0.00508, "alpha":0.0036, "fx":[0.07242,0.08339,0.07601,0.06504], "fy":[0.06343,0.09083,0.08256,0.07487]},
    {"t":1.35937, "x":2.61491, "y":6.52108, "heading":2.16423, "vx":-1.44779, "vy":1.37919, "omega":0.05078, "ax":0.00117, "ay":0.00123, "alpha":0.00433, "fx":[0.01907,0.02075,0.02448,0.00779], "fy":[0.00537,0.0163,0.03247,0.02154]},
    {"t":1.40625, "x":2.54705, "y":6.58573, "heading":2.16661, "vx":-1.44774, "vy":1.37925, "omega":0.05098, "ax":-0.00631, "ay":-0.00662, "alpha":0.00683, "fx":[-0.10031,-0.07834,-0.09325,-0.11522], "fy":[-0.13519,-0.06152,-0.09718,-0.11255]},
    {"t":1.45312, "x":2.47918, "y":6.65038, "heading":2.169, "vx":-1.44803, "vy":1.37894, "omega":0.0513, "ax":-0.00026, "ay":-0.00027, "alpha":0.00029, "fx":[0.01699,-0.05559,0.02674,-0.00394], "fy":[-0.02953,-0.00894,0.02124,0.00065]},
    {"t":1.5, "x":2.4113, "y":6.71502, "heading":2.1714, "vx":-1.44804, "vy":1.37893, "omega":0.05132, "ax":0.00847, "ay":0.00889, "alpha":0.00705, "fx":[0.1242,0.16051,0.13561,0.09931], "fy":[0.02664,0.36691,0.08859,0.06339]},
    {"t":1.54687, "x":2.34344, "y":6.77966, "heading":2.17381, "vx":-1.44765, "vy":1.37934, "omega":0.05165, "ax":-0.00287, "ay":-0.00302, "alpha":0.02956, "fx":[-0.08463,0.09415,-0.07112,-0.1146], "fy":[-0.08306,-0.05312,-0.00969,-0.03964]},
    {"t":1.59375, "x":2.27558, "y":6.84432, "heading":2.17623, "vx":-1.44778, "vy":1.3792, "omega":0.05303, "ax":0.13356, "ay":-0.13519, "alpha":0.04281, "fx":[2.0402,2.09822,2.05815,1.99986], "fy":[-1.83296,-2.95546,-1.73381,-1.7744]},
    {"t":1.64062, "x":2.20786, "y":6.90882, "heading":2.17872, "vx":-1.44152, "vy":1.37286, "omega":0.05504, "ax":1.80392, "ay":-1.71686, "alpha":-0.11734, "fx":[28.03314,26.6461,28.06457,27.96468], "fy":[-26.42167,-26.36505,-26.25479,-26.32391]},
    {"t":1.6875, "x":2.14227, "y":6.97128, "heading":2.1813, "vx":-1.35696, "vy":1.29239, "omega":0.04954, "ax":1.80701, "ay":-1.72078, "alpha":0.02561, "fx":[27.71299,27.78673,27.73611,27.66199], "fy":[-26.47985,-26.36705,-26.35339,-26.40594]},
    {"t":1.73437, "x":2.08065, "y":7.02997, "heading":2.18362, "vx":-1.27226, "vy":1.21173, "omega":0.05074, "ax":1.80811, "ay":-1.72194, "alpha":0.0489, "fx":[27.66886,27.98379,27.68876,27.62427], "fy":[-26.4746,-26.42561,-26.36601,-26.4113]},
    {"t":1.78125, "x":2.023, "y":7.08488, "heading":2.186, "vx":-1.1875, "vy":1.13101, "omega":0.05303, "ax":1.80866, "ay":-1.72252, "alpha":0.01997, "fx":[27.73941,27.8058,27.75916,27.69474], "fy":[-26.53336,-26.28738,-26.42299,-26.46916]},
    {"t":1.82812, "x":1.96932, "y":7.13601, "heading":2.18848, "vx":-1.10272, "vy":1.05027, "omega":0.05397, "ax":1.80898, "ay":-1.72287, "alpha":0.00583, "fx":[27.78812,27.68058,27.80805,27.74224], "fy":[-26.48876,-26.44379,-26.37735,-26.42415]},
    {"t":1.875, "x":1.91962, "y":7.18334, "heading":2.19101, "vx":-1.01793, "vy":0.96951, "omega":0.05424, "ax":1.8092, "ay":-1.72309, "alpha":0.01802, "fx":[27.74897,27.8081,27.76615,27.70905], "fy":[-26.52838,-26.31785,-26.43023,-26.47155]},
    {"t":1.92187, "x":1.87389, "y":7.2269, "heading":2.19355, "vx":-0.93312, "vy":0.88874, "omega":0.05509, "ax":1.80935, "ay":-1.72326, "alpha":0.00178, "fx":[27.795,27.67843,27.8109,27.75738], "fy":[-26.4844,-26.44815,-26.39349,-26.43193]},
    {"t":1.96875, "x":1.83214, "y":7.26666, "heading":2.19614, "vx":-0.84831, "vy":0.80796, "omega":0.05517, "ax":1.80947, "ay":-1.72338, "alpha":0.01137, "fx":[27.75605,27.79623,27.76725,27.72929], "fy":[-26.51404,-26.32642,-26.44862,-26.47631]},
    {"t":2.01562, "x":1.79436, "y":7.30264, "heading":2.19872, "vx":-0.76349, "vy":0.72718, "omega":0.0557, "ax":1.80956, "ay":-1.72347, "alpha":-0.00689, "fx":[27.79819,27.67,27.80528,27.78084], "fy":[-26.46311,-26.44766,-26.42135,-26.43907]},
    {"t":2.0625, "x":1.76056, "y":7.33484, "heading":2.20133, "vx":-0.67867, "vy":0.64639, "omega":0.05538, "ax":1.80963, "ay":-1.72355, "alpha":-0.00376, "fx":[27.76482,27.76245,27.7634,27.76802], "fy":[-26.47548,-26.33669,-26.48366,-26.47998]},
    {"t":2.10937, "x":1.73073, "y":7.36324, "heading":2.20393, "vx":-0.59384, "vy":0.5656, "omega":0.0552, "ax":1.80969, "ay":-1.72361, "alpha":-0.02893, "fx":[27.80515,27.62937,27.79294,27.83483], "fy":[-26.40876,-26.44185,-26.47991,-26.44906]},
    {"t":2.15625, "x":1.70489, "y":7.38786, "heading":2.20652, "vx":-0.50901, "vy":0.4848, "omega":0.05385, "ax":1.80973, "ay":-1.72366, "alpha":-0.04122, "fx":[27.78142,27.6755,27.75015,27.8582], "fy":[-26.38251,-26.34034,-26.57077,-26.48911]},
    {"t":2.20312, "x":1.68301, "y":7.40869, "heading":2.20904, "vx":-0.42418, "vy":0.40401, "omega":0.05192, "ax":1.80978, "ay":-1.7237, "alpha":-0.03064, "fx":[27.68437,27.92404,27.62377,27.83564], "fy":[-26.26562,-26.41484,-26.63231,-26.47261]},
    {"t":2.25, "x":1.66512, "y":7.42574, "heading":2.21148, "vx":-0.33935, "vy":0.32321, "omega":0.05048, "ax":1.80981, "ay":-1.72374, "alpha":-0.11359, "fx":[27.81633,27.48082,27.72355,28.04927], "fy":[-26.06547,-26.71201,-26.62791,-26.38228]},
    {"t":2.29687, "x":1.6512, "y":7.43899, "heading":2.21384, "vx":-0.25451, "vy":0.24241, "omega":0.04516, "ax":1.80984, "ay":-1.72377, "alpha":-0.15305, "fx":[27.74464,27.6067,27.59535,28.12517], "fy":[-25.99007,-26.38406,-26.9095,-26.506]},
    {"t":2.34375, "x":1.64126, "y":7.44846, "heading":2.21596, "vx":-0.16968, "vy":0.16161, "omega":0.03798, "ax":1.80987, "ay":-1.7238, "alpha":-0.30309, "fx":[27.88918,27.0392,27.65232,28.49279], "fy":[-25.63435,-26.61171,-27.09347,-26.45183]},
    {"t":2.39062, "x":1.63529, "y":7.45414, "heading":2.21774, "vx":-0.08484, "vy":0.0808, "omega":0.02377, "ax":1.80989, "ay":-1.72382, "alpha":-0.50718, "fx":[27.87279,26.49757,27.49593,29.20864], "fy":[-25.48279,-26.23251,-27.57217,-26.50541]},
    {"t":2.4375, "x":1.63331, "y":7.45604, "heading":2.21885, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
