{
 "name":"branchCToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716055631637573, "y":3.0202670097351074, "heading":4.1841694069515505, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchC.x", "val":3.716055631637573}, "y":{"exp":"branchC.y", "val":3.0202670097351074}, "heading":{"exp":"branchC.heading", "val":4.1841694069515505}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47184],
  "samples":[
    {"t":0.0, "x":3.71606, "y":3.02027, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95745, "ay":-1.55335, "alpha":-0.53482, "fx":[-29.18156,-26.84574,-26.86013,-28.36449], "fy":[-22.33858,-23.28671,-21.78976,-20.87006]},
    {"t":0.04664, "x":3.71393, "y":3.01858, "heading":-2.09902, "vx":-0.09129, "vy":-0.07245, "omega":-0.02494, "ax":-1.95785, "ay":-1.55368, "alpha":-0.29982, "fx":[-28.58682,-27.26274,-27.29212,-28.13303], "fy":[-22.22357,-22.75899,-21.91922,-21.40155]},
    {"t":0.09328, "x":3.70754, "y":3.01351, "heading":-2.10018, "vx":-0.1826, "vy":-0.14491, "omega":-0.03893, "ax":-1.95782, "ay":-1.55365, "alpha":-0.12162, "fx":[-28.19181,-27.71677,-27.43669,-27.92763], "fy":[-22.27154,-22.13974,-22.09541,-21.79537]},
    {"t":0.13992, "x":3.69689, "y":3.00506, "heading":-2.10199, "vx":-0.27391, "vy":-0.21737, "omega":-0.0446, "ax":-1.95778, "ay":-1.55363, "alpha":-0.10778, "fx":[-28.16602,-27.32644,-27.75626,-28.02214], "fy":[-22.11749,-22.30445,-22.02257,-21.85606]},
    {"t":0.18655, "x":3.68199, "y":2.99323, "heading":-2.10407, "vx":-0.36522, "vy":-0.28983, "omega":-0.04963, "ax":-1.95774, "ay":-1.5536, "alpha":-0.00541, "fx":[-27.94619,-27.79061,-27.67922,-27.85245], "fy":[-22.23318,-21.82353,-22.17379,-22.06838]},
    {"t":0.23319, "x":3.66283, "y":2.97803, "heading":-2.10639, "vx":-0.45653, "vy":-0.36228, "omega":-0.04988, "ax":-1.95769, "ay":-1.55356, "alpha":-0.05082, "fx":[-28.05604,-27.28168,-27.91972,-28.00826], "fy":[-22.08402,-22.16577,-22.05259,-21.99453]},
    {"t":0.27983, "x":3.63941, "y":2.95944, "heading":-2.10872, "vx":-0.54783, "vy":-0.43474, "omega":-0.05225, "ax":-1.95763, "ay":-1.55352, "alpha":0.03296, "fx":[-27.87405,-27.81177,-27.74727,-27.82933], "fy":[-22.23318,-21.69585,-22.20719,-22.15834]},
    {"t":0.32647, "x":3.61173, "y":2.93748, "heading":-2.11115, "vx":-0.63913, "vy":-0.50719, "omega":-0.05071, "ax":-1.95757, "ay":-1.55347, "alpha":-0.0392, "fx":[-28.05997,-27.16298,-27.99738,-28.03816], "fy":[-22.07317,-22.13046,-22.05845,-22.02966]},
    {"t":0.37311, "x":3.57979, "y":2.91213, "heading":-2.11352, "vx":-0.73043, "vy":-0.57965, "omega":-0.05254, "ax":-1.95748, "ay":-1.55341, "alpha":0.05345, "fx":[-27.8607,-27.81583,-27.75437,-27.82277], "fy":[-22.26762,-21.56735,-22.24682,-22.20652]},
    {"t":0.41975, "x":3.54359, "y":2.88341, "heading":-2.11597, "vx":-0.82173, "vy":-0.65209, "omega":-0.05005, "ax":-1.95737, "ay":-1.55334, "alpha":-0.04359, "fx":[-28.10614,-27.00955,-28.0467,-28.0852], "fy":[-22.06975,-22.13043,-22.05575,-22.02815]},
    {"t":0.46639, "x":3.50314, "y":2.85131, "heading":-2.1183, "vx":-0.91301, "vy":-0.72454, "omega":-0.05208, "ax":-1.95724, "ay":-1.55324, "alpha":0.06958, "fx":[-27.86941,-27.81292,-27.73632,-27.82121], "fy":[-22.32098,-21.41874,-22.29477,-22.24403]},
    {"t":0.51302, "x":3.45843, "y":2.81583, "heading":-2.12073, "vx":-1.0043, "vy":-0.79698, "omega":-0.04883, "ax":-1.95706, "ay":-1.55311, "alpha":-0.05769, "fx":[-28.19976,-26.74525,-28.11519,-28.16928], "fy":[-22.06733,-22.14588,-22.04787,-22.0101]},
    {"t":0.55966, "x":3.40946, "y":2.77697, "heading":-2.12301, "vx":-1.09557, "vy":-0.86941, "omega":-0.05152, "ax":-1.9568, "ay":-1.55293, "alpha":0.09032, "fx":[-27.88832,-27.80587,-27.70118,-27.81952], "fy":[-22.4005,-21.20563,-22.36328,-22.29156]},
    {"t":0.6063, "x":3.35624, "y":2.73473, "heading":-2.12541, "vx":-1.18683, "vy":-0.94184, "omega":-0.04731, "ax":-1.95641, "ay":-1.55266, "alpha":-0.07135, "fx":[-28.28386,-26.49677,-28.17013,-28.24209], "fy":[-22.06318,-22.15768,-22.03727,-21.98758]},
    {"t":0.65294, "x":3.29876, "y":2.68911, "heading":-2.12762, "vx":-1.27808, "vy":-1.01425, "omega":-0.05064, "ax":-1.95576, "ay":-1.55222, "alpha":0.10394, "fx":[-27.89167,-27.78819,-27.66764,-27.8081], "fy":[-22.44528,-21.05809,-22.40112,-22.31629]},
    {"t":0.69958, "x":3.23703, "y":2.64012, "heading":-2.12998, "vx":-1.36929, "vy":-1.08665, "omega":-0.04579, "ax":-1.95433, "ay":-1.55147, "alpha":-0.06966, "fx":[-28.26242,-26.433,-28.1565,-28.22289], "fy":[-22.04673,-22.13431,-22.02204,-21.9751]},
    {"t":0.74622, "x":3.17104, "y":2.58776, "heading":-2.13211, "vx":-1.46044, "vy":-1.15901, "omega":-0.04904, "ax":-1.9516, "ay":-1.54722, "alpha":0.00212, "fx":[-27.8079,-27.72682,-27.64006,-27.74438], "fy":[-22.08684,-21.79697,-22.05602,-21.99661]},
    {"t":0.79285, "x":3.1008, "y":2.53202, "heading":-2.1344, "vx":-1.55146, "vy":-1.23117, "omega":-0.04894, "ax":-0.32122, "ay":-0.24927, "alpha":-0.11025, "fx":[-5.76337,-0.9457,-5.77812,-5.76927], "fy":[-3.54034,-3.54639,-3.54044,-3.53991]},
    {"t":0.83949, "x":3.0281, "y":2.47433, "heading":-2.13668, "vx":-1.56644, "vy":-1.24279, "omega":-0.05408, "ax":-0.00384, "ay":0.00482, "alpha":0.00126, "fx":[-0.02225,-0.06142,-0.08722,-0.04754], "fy":[0.10982,0.00565,0.09358,0.06506]},
    {"t":0.88613, "x":2.95504, "y":2.41637, "heading":-2.13921, "vx":-1.56662, "vy":-1.24257, "omega":-0.05402, "ax":0.00958, "ay":-0.01207, "alpha":0.04994, "fx":[0.50766,-0.83791,0.40637,0.46812], "fy":[-0.16138,-0.12393,-0.18196,-0.21865]},
    {"t":0.93277, "x":2.88198, "y":2.35841, "heading":-2.14173, "vx":-1.56617, "vy":-1.24313, "omega":-0.0517, "ax":-0.00718, "ay":0.00905, "alpha":-0.07658, "fx":[-0.00726,-0.1224,-0.19687,-0.08153], "fy":[0.437,-0.63703,0.39509,0.3192]},
    {"t":0.97941, "x":2.80893, "y":2.30044, "heading":-2.14414, "vx":-1.56651, "vy":-1.24271, "omega":-0.05527, "ax":0.00731, "ay":-0.00921, "alpha":0.05044, "fx":[0.43307,-0.70517,0.30475,0.38265], "fy":[-0.11752,-0.06854,-0.14418,-0.19312]},
    {"t":1.02605, "x":2.73588, "y":2.24247, "heading":-2.14672, "vx":-1.56617, "vy":-1.24314, "omega":-0.05291, "ax":-0.00434, "ay":0.00547, "alpha":-0.02939, "fx":[0.00756,-0.07634,-0.13094,-0.04703], "fy":[0.23733,-0.286,0.20754,0.15205]},
    {"t":1.07269, "x":2.66283, "y":2.1845, "heading":-2.14918, "vx":-1.56637, "vy":-1.24288, "omega":-0.05429, "ax":0.00288, "ay":-0.00363, "alpha":0.0267, "fx":[0.18762,-0.28254,0.104,0.15456], "fy":[-0.04302,-0.01076,-0.06009,-0.09235]},
    {"t":1.11932, "x":2.58978, "y":2.12653, "heading":-2.15171, "vx":-1.56623, "vy":-1.24305, "omega":-0.05304, "ax":-0.00172, "ay":0.00217, "alpha":-0.00645, "fx":[0.00779,-0.03112,-0.0567,-0.01778], "fy":[0.08727,-0.08532,0.07368,0.04763]},
    {"t":1.16596, "x":2.51673, "y":2.06856, "heading":-2.15419, "vx":-1.56631, "vy":-1.24295, "omega":-0.05334, "ax":0.00073, "ay":-0.00092, "alpha":0.00804, "fx":[0.05012,-0.06978,0.0223,0.03905], "fy":[-0.01036,0.00042,-0.01591,-0.02669]},
    {"t":1.2126, "x":2.44368, "y":2.01059, "heading":-2.15668, "vx":-1.56628, "vy":-1.24299, "omega":-0.05297, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00054,-0.00015,-0.00061,0.00008], "fy":[0.00108,-0.0021,0.00084,0.00036]},
    {"t":1.25924, "x":2.37063, "y":1.95261, "heading":-2.15915, "vx":-1.56628, "vy":-1.24299, "omega":-0.05297, "ax":-0.00074, "ay":0.00094, "alpha":-0.00746, "fx":[-0.04789,0.06526,-0.02203,-0.03754], "fy":[0.01078,0.00067,0.01581,0.02592]},
    {"t":1.30588, "x":2.29758, "y":1.89464, "heading":-2.16162, "vx":-1.56631, "vy":-1.24295, "omega":-0.05332, "ax":0.00169, "ay":-0.00213, "alpha":0.00589, "fx":[-0.00712,0.03011,0.05508,0.01786], "fy":[-0.08339,0.07894,-0.07092,-0.0455]},
    {"t":1.35252, "x":2.22453, "y":1.83667, "heading":-2.1641, "vx":-1.56624, "vy":-1.24305, "omega":-0.05304, "ax":-0.00283, "ay":0.00356, "alpha":-0.02542, "fx":[-0.18239,0.27123,-0.10015,-0.14927], "fy":[0.04278,0.01045,0.0584,0.09073]},
    {"t":1.39916, "x":2.15148, "y":1.7787, "heading":-2.16658, "vx":-1.56637, "vy":-1.24288, "omega":-0.05423, "ax":0.00422, "ay":-0.00532, "alpha":0.0278, "fx":[-0.00807,0.07308,0.12807,0.04691], "fy":[-0.22766,0.27149,-0.20106,-0.14519]},
    {"t":1.44579, "x":2.07844, "y":1.72073, "heading":-2.16911, "vx":-1.56617, "vy":-1.24313, "omega":-0.05293, "ax":-0.00704, "ay":0.00887, "alpha":-0.04685, "fx":[-0.41991,0.67979,-0.29181,-0.36802], "fy":[0.11422,0.06377,0.13782,0.18822]},
    {"t":1.49243, "x":2.00538, "y":1.66276, "heading":-2.17158, "vx":-1.5665, "vy":-1.24272, "omega":-0.05512, "ax":0.00695, "ay":-0.00876, "alpha":0.07388, "fx":[0.00584,0.11603,0.19172,0.08135], "fy":[-0.41891,0.6107,-0.38334,-0.30617]},
    {"t":1.53907, "x":1.93233, "y":1.60479, "heading":-2.17415, "vx":-1.56617, "vy":-1.24313, "omega":-0.05167, "ax":-0.00931, "ay":0.01173, "alpha":-0.04401, "fx":[-0.49432,0.81494,-0.39566,-0.45411], "fy":[0.15846,0.12052,0.17533,0.21258]},
    {"t":1.58571, "x":1.85928, "y":1.54683, "heading":-2.17656, "vx":-1.56661, "vy":-1.24258, "omega":-0.05372, "ax":0.0039, "ay":-0.0049, "alpha":-0.00028, "fx":[0.02866,0.05998,0.08245,0.05067], "fy":[-0.1045,-0.0129,-0.09316,-0.06774]},
    {"t":1.63235, "x":1.78622, "y":1.48887, "heading":-2.17906, "vx":-1.56643, "vy":-1.24281, "omega":-0.05374, "ax":0.32022, "ay":0.24964, "alpha":0.0909, "fx":[5.72818,1.02928,5.71804,5.72426], "fy":[3.54795,3.56375,3.54369,3.53312]},
    {"t":1.67899, "x":1.71351, "y":1.43118, "heading":-2.18157, "vx":-1.55149, "vy":-1.23116, "omega":-0.0495, "ax":1.95194, "ay":1.54679, "alpha":-0.00377, "fx":[27.82667,27.73294,27.6312,27.74788], "fy":[22.09619,21.75404,22.06789,21.99366]},
    {"t":1.72563, "x":1.64327, "y":1.37544, "heading":-2.18388, "vx":-1.46046, "vy":-1.15902, "omega":-0.04967, "ax":1.95427, "ay":1.55155, "alpha":0.0669, "fx":[28.2788,26.43055,28.13923,28.2228], "fy":[22.04761,22.15206,22.02363,21.95919]},
    {"t":1.77226, "x":1.57729, "y":1.32308, "heading":-2.18619, "vx":-1.36931, "vy":-1.08666, "omega":-0.04655, "ax":1.95576, "ay":1.55222, "alpha":-0.09962, "fx":[27.90769,27.79141,27.65183,27.80467], "fy":[22.44229,21.07153,22.40554,22.30143]},
    {"t":1.8189, "x":1.51555, "y":1.27408, "heading":-2.18836, "vx":-1.2781, "vy":-1.01427, "omega":-0.0512, "ax":1.95641, "ay":1.55266, "alpha":0.07203, "fx":[28.36469,26.3038,28.21819,28.30605], "fy":[22.06058,22.17793,22.03753,21.96983]},
    {"t":1.86554, "x":1.45807, "y":1.22847, "heading":-2.19075, "vx":-1.18685, "vy":-0.94185, "omega":-0.04784, "ax":1.9568, "ay":1.55293, "alpha":-0.08454, "fx":[27.90538,27.80882,27.68442,27.81646], "fy":[22.39512,21.22723,22.36521,22.27315]},
    {"t":1.91218, "x":1.40484, "y":1.18623, "heading":-2.19298, "vx":-1.09559, "vy":-0.86943, "omega":-0.05178, "ax":1.95706, "ay":1.55311, "alpha":0.05543, "fx":[28.21495,26.76071,28.08924,28.16467], "fy":[22.06697,22.16607,22.04852,21.9895]},
    {"t":1.95882, "x":1.35588, "y":1.14737, "heading":-2.1954, "vx":-1.00432, "vy":-0.79699, "omega":-0.0492, "ax":1.95724, "ay":1.55323, "alpha":-0.06836, "fx":[27.89059,27.81593,27.71409,27.81951], "fy":[22.33389,21.39522,22.31167,22.2374]},
    {"t":2.00546, "x":1.31116, "y":1.11189, "heading":-2.19769, "vx":-0.91304, "vy":-0.72455, "omega":-0.05239, "ax":1.95738, "ay":1.55333, "alpha":0.04421, "fx":[28.14074,26.96496,28.04113,28.10095], "fy":[22.0692,22.15169,22.0555,22.00745]},
    {"t":2.05209, "x":1.27071, "y":1.07979, "heading":-2.20014, "vx":-0.82175, "vy":-0.65211, "omega":-0.05033, "ax":1.95748, "ay":1.55341, "alpha":-0.05291, "fx":[27.87922,27.81817,27.73526,27.82119], "fy":[22.27975,21.54334,22.26299,22.202]},
    {"t":2.09873, "x":1.23451, "y":1.05106, "heading":-2.20248, "vx":-0.73045, "vy":-0.57966, "omega":-0.05279, "ax":1.95757, "ay":1.55347, "alpha":0.03796, "fx":[28.07264,27.17661,27.97558,28.0338], "fy":[22.0721,22.1474,22.05973,22.01233]},
    {"t":2.14537, "x":1.20258, "y":1.02572, "heading":-2.20495, "vx":-0.63915, "vy":-0.50721, "omega":-0.05102, "ax":1.95764, "ay":1.55352, "alpha":-0.0316, "fx":[27.88922,27.81597,27.73177,27.8256], "fy":[22.23742,21.68505,22.21997,22.15193]},
    {"t":2.19201, "x":1.1749, "y":1.00375, "heading":-2.20733, "vx":-0.54785, "vy":-0.43475, "omega":-0.0525, "ax":1.9577, "ay":1.55356, "alpha":0.04949, "fx":[28.07416,27.27513,27.90913,28.00742], "fy":[22.07793,22.18029,22.05843,21.98007]},
    {"t":2.23865, "x":1.15147, "y":0.98517, "heading":-2.20977, "vx":-0.45655, "vy":-0.3623, "omega":-0.05019, "ax":1.95774, "ay":1.55359, "alpha":0.0113, "fx":[27.96008,27.80272,27.66557,27.84023], "fy":[22.21393,21.85395,22.18106,22.04978]},
    {"t":2.28529, "x":1.13231, "y":0.96996, "heading":-2.21211, "vx":-0.36524, "vy":-0.28984, "omega":-0.04966, "ax":1.95779, "ay":1.55362, "alpha":0.10678, "fx":[28.18564,27.34148,27.74044,28.00342], "fy":[22.09507,22.32123,22.04488,21.83924]},
    {"t":2.33193, "x":1.11741, "y":0.95813, "heading":-2.21443, "vx":-0.27393, "vy":-0.21738, "omega":-0.04468, "ax":1.95782, "ay":1.55365, "alpha":0.1284, "fx":[28.21555,27.75796,27.41317,27.88634], "fy":[22.22328,22.17507,22.13385,21.76971]},
    {"t":2.37856, "x":1.10676, "y":0.94968, "heading":-2.21651, "vx":-0.18262, "vy":-0.14492, "omega":-0.03869, "ax":1.95785, "ay":1.55367, "alpha":0.30216, "fx":[28.62453,27.33522,27.25545,28.05962], "fy":[22.1462,22.79136,21.99673,21.36892]},
    {"t":2.4252, "x":1.10037, "y":0.94461, "heading":-2.21832, "vx":-0.09131, "vy":-0.07246, "omega":-0.0246, "ax":1.95788, "ay":1.55369, "alpha":0.52749, "fx":[29.14509,27.27016,26.71912,28.14203], "fy":[22.20337,23.33146,21.94122,20.8283]},
    {"t":2.47184, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
