{
 "name":"branchIToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.365007019042968, "y":5.129351234436035, "heading":1.0511202362031593, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchI.x", "val":5.365007019042968}, "y":{"exp":"branchI.y", "val":5.129351234436035}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91081,3.01237],
  "samples":[
    {"t":0.0, "x":5.36501, "y":5.12935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00857, "ay":1.48559, "alpha":3.3106, "fx":[-38.30958,-29.15865,-23.26204,-32.53791], "fy":[20.51659,14.91793,25.32554,30.41238]},
    {"t":0.02938, "x":5.36414, "y":5.12999, "heading":1.05112, "vx":-0.05901, "vy":0.04365, "omega":0.09727, "ax":-2.00925, "ay":1.48608, "alpha":2.51499, "fx":[-36.54836,-29.56875,-25.06914,-32.12356], "fy":[21.01274,16.88106,24.71395,28.59424]},
    {"t":0.05876, "x":5.36154, "y":5.13192, "heading":1.05398, "vx":-0.11805, "vy":0.08731, "omega":0.17116, "ax":-2.00923, "ay":1.48604, "alpha":1.92787, "fx":[-35.38182,-29.90367,-26.45158,-31.5716], "fy":[21.29184,18.37219,24.2759,27.25988]},
    {"t":0.08814, "x":5.3572, "y":5.13512, "heading":1.05901, "vx":-0.17708, "vy":0.13097, "omega":0.22781, "ax":-2.00921, "ay":1.486, "alpha":1.47624, "fx":[-34.16132,-30.06087,-27.47775,-31.60752], "fy":[21.74302,19.298,23.95111,26.2053]},
    {"t":0.11752, "x":5.35113, "y":5.13961, "heading":1.0657, "vx":-0.23611, "vy":0.17463, "omega":0.27118, "ax":-2.00919, "ay":1.48596, "alpha":1.11504, "fx":[-33.50703,-30.29936,-28.34485,-31.15489], "fy":[21.82705,20.26834,23.69468,25.40477]},
    {"t":0.14691, "x":5.34333, "y":5.14538, "heading":1.07367, "vx":-0.29515, "vy":0.21829, "omega":0.30394, "ax":-2.00917, "ay":1.48591, "alpha":0.8528, "fx":[-32.72215,-30.36089,-28.9223,-31.29934], "fy":[22.19094,20.73436,23.50392,24.7628]},
    {"t":0.17629, "x":5.33379, "y":5.15244, "heading":1.0826, "vx":-0.35418, "vy":0.26195, "omega":0.329, "ax":-2.00914, "ay":1.48586, "alpha":0.62263, "fx":[-32.37866,-30.55487,-29.49396,-30.87559], "fy":[22.14971,21.41258,23.3429,24.28375]},
    {"t":0.20567, "x":5.32252, "y":5.16078, "heading":1.09226, "vx":-0.41321, "vy":0.30561, "omega":0.34729, "ax":-2.00911, "ay":1.48581, "alpha":0.47533, "fx":[-31.84808,-30.55622,-29.79613,-31.10091], "fy":[22.47966,21.58853,23.228,23.88936]},
    {"t":0.23505, "x":5.30951, "y":5.1704, "heading":1.10247, "vx":-0.47224, "vy":0.34926, "omega":0.36126, "ax":-2.00908, "ay":1.48575, "alpha":0.32071, "fx":[-31.68999,-30.72598,-30.19695,-30.68647], "fy":[22.33451,22.11859,23.1261,23.60261]},
    {"t":0.26443, "x":5.29477, "y":5.1813, "heading":1.11308, "vx":-0.53127, "vy":0.39291, "omega":0.37068, "ax":-2.00905, "ay":1.48568, "alpha":0.24552, "fx":[-31.30869,-30.69078,-30.33272,-30.96505], "fy":[22.68014,22.08072,23.05629,23.36048]},
    {"t":0.29381, "x":5.27829, "y":5.19349, "heading":1.12397, "vx":-0.5903, "vy":0.43656, "omega":0.37789, "ax":-2.00901, "ay":1.4856, "alpha":0.13313, "fx":[-31.26336,-30.84609,-30.63537,-30.55001], "fy":[22.43128,22.56329,22.98614,23.19228]},
    {"t":0.32319, "x":5.26008, "y":5.20695, "heading":1.13508, "vx":-0.64932, "vy":0.48021, "omega":0.3818, "ax":-2.00896, "ay":1.48552, "alpha":0.10073, "fx":[-30.96871,-30.78643,-30.66939,-30.86762], "fy":[22.81946,22.37853,22.93995,23.02978]},
    {"t":0.35257, "x":5.24013, "y":5.2217, "heading":1.14629, "vx":-0.70835, "vy":0.52386, "omega":0.38476, "ax":-2.00891, "ay":1.48542, "alpha":0.0113, "fx":[-31.00126,-30.9435,-30.92466,-30.41962], "fy":[22.48683,22.84992,22.8913,22.93375]},
    {"t":0.38195, "x":5.21846, "y":5.23774, "heading":1.1576, "vx":-0.76737, "vy":0.5675, "omega":0.3851, "ax":-2.00886, "ay":1.48531, "alpha":0.01137, "fx":[-30.74786,-30.85883,-30.88535,-30.79352], "fy":[22.93165,22.52521,22.86882,22.82929]},
    {"t":0.41134, "x":5.19504, "y":5.25505, "heading":1.16891, "vx":-0.82639, "vy":0.61114, "omega":0.38543, "ax":-2.00879, "ay":1.48518, "alpha":-0.06776, "fx":[-30.831,-31.01616,-31.11331,-30.32101], "fy":[22.4925,23.04741,22.83182,22.77541]},
    {"t":0.44072, "x":5.16989, "y":5.27365, "heading":1.18024, "vx":-0.88542, "vy":0.65478, "omega":0.38344, "ax":-2.00871, "ay":1.48503, "alpha":-0.04481, "fx":[-30.60136,-30.91441,-31.02597,-30.73504], "fy":[23.0214,22.58759,22.82294,22.70602]},
    {"t":0.4701, "x":5.14301, "y":5.29353, "heading":1.1915, "vx":-0.94443, "vy":0.69841, "omega":0.38212, "ax":-2.00862, "ay":1.48486, "alpha":-0.12343, "fx":[-30.73672,-31.09114,-31.25598,-30.18731], "fy":[22.49226,23.17555,22.78515,22.6742]},
    {"t":0.49948, "x":5.1144, "y":5.31469, "heading":1.20273, "vx":-1.00345, "vy":0.74204, "omega":0.3785, "ax":-2.00851, "ay":1.48464, "alpha":-0.07851, "fx":[-30.50451,-30.95659,-31.11548,-30.68786], "fy":[23.09386,22.59156,22.79474,22.63402]},
    {"t":0.52886, "x":5.08405, "y":5.33713, "heading":1.21385, "vx":-1.06246, "vy":0.78566, "omega":0.37619, "ax":-2.00838, "ay":1.48439, "alpha":-0.15398, "fx":[-30.6743,-31.1382,-31.33811,-30.1056], "fy":[22.4112,23.28001,22.77443,22.63266]},
    {"t":0.55824, "x":5.05197, "y":5.36086, "heading":1.2249, "vx":-1.12147, "vy":0.82927, "omega":0.37166, "ax":-2.00821, "ay":1.48406, "alpha":-0.09563, "fx":[-30.44655,-30.98413,-31.1642,-30.65113], "fy":[23.14494,22.5592,22.77713,22.59702]},
    {"t":0.58762, "x":5.01815, "y":5.38586, "heading":1.23582, "vx":-1.18047, "vy":0.87287, "omega":0.36885, "ax":-2.00799, "ay":1.48364, "alpha":-0.16465, "fx":[-30.6424,-31.16454,-31.37283,-30.05294], "fy":[22.29068,23.34799,22.7831,22.63097]},
    {"t":0.617, "x":4.9826, "y":5.41215, "heading":1.24666, "vx":-1.23947, "vy":0.91647, "omega":0.36402, "ax":-2.00771, "ay":1.48309, "alpha":-0.08652, "fx":[-30.42453,-30.99477,-31.17017,-30.62562], "fy":[23.19414,22.41227,22.79528,22.6168]},
    {"t":0.64638, "x":4.94531, "y":5.43972, "heading":1.25736, "vx":-1.29846, "vy":0.96004, "omega":0.36147, "ax":-2.0073, "ay":1.48231, "alpha":-0.15642, "fx":[-30.68898,-31.20457,-31.395,-29.90158], "fy":[22.06664,23.38533,22.8288,22.69001]},
    {"t":0.67577, "x":4.9063, "y":5.46856, "heading":1.26798, "vx":-1.35744, "vy":1.00359, "omega":0.35688, "ax":-2.0067, "ay":1.48113, "alpha":-0.03309, "fx":[-30.44465,-30.97596,-31.11715,-30.61535], "fy":[23.25652,22.02927,22.88288,22.72962]},
    {"t":0.70515, "x":4.86555, "y":5.49869, "heading":1.27846, "vx":-1.41639, "vy":1.04711, "omega":0.35591, "ax":-2.00568, "ay":1.47916, "alpha":-0.11208, "fx":[-30.79912,-31.2108,-31.35156,-29.72924], "fy":[21.65847,23.37092,22.92422,22.82405]},
    {"t":0.73453, "x":4.82307, "y":5.53009, "heading":1.28892, "vx":-1.47532, "vy":1.09057, "omega":0.35261, "ax":-2.0036, "ay":1.47526, "alpha":0.06667, "fx":[-30.51006,-30.87788,-30.95895,-30.61593], "fy":[23.24205,21.42476,22.98427,22.88697]},
    {"t":0.76391, "x":4.77886, "y":5.56277, "heading":1.29928, "vx":-1.53419, "vy":1.13391, "omega":0.35457, "ax":-1.9973, "ay":1.46334, "alpha":-0.01601, "fx":[-30.94154,-31.11172,-31.16813,-29.35513], "fy":[20.72298,23.16923,22.97304,22.94173]},
    {"t":0.79329, "x":4.73292, "y":5.59672, "heading":1.3097, "vx":-1.59287, "vy":1.17691, "omega":0.3541, "ax":-0.85324, "ay":-0.08122, "alpha":-0.04164, "fx":[-13.09809,-13.08732,-13.08366,-13.09499], "fy":[-1.37512,-0.87984,-1.36633,-1.36325]},
    {"t":0.82267, "x":4.68575, "y":5.63126, "heading":1.3201, "vx":-1.61794, "vy":1.17452, "omega":0.35288, "ax":-0.68972, "ay":-0.96755, "alpha":-0.00614, "fx":[-10.66928,-10.42282,-10.36158,-10.87505], "fy":[-13.59711,-15.44371,-15.20097,-15.13757]},
    {"t":0.85205, "x":4.63791, "y":5.66535, "heading":1.33047, "vx":-1.63821, "vy":1.14609, "omega":0.3527, "ax":-1.09163, "ay":-1.60896, "alpha":-0.08562, "fx":[-17.06881,-16.55865,-16.42218,-16.94488], "fy":[-25.56273,-22.96723,-25.17207,-25.04124]},
    {"t":0.88143, "x":4.58931, "y":5.69833, "heading":1.34083, "vx":-1.67028, "vy":1.09882, "omega":0.35018, "ax":-1.19406, "ay":-1.91699, "alpha":-0.00565, "fx":[-19.22637,-18.38462,-18.20063,-17.46919], "fy":[-27.40927,-30.68695,-29.87085,-29.68043]},
    {"t":0.91081, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":-1.70536, "vy":1.0425, "omega":0.35002, "ax":-1.07044, "ay":-1.79096, "alpha":0.57816, "fx":[-17.78156,-14.70388,-15.78295,-17.42592], "fy":[-28.10481,-28.48829,-26.84759,-26.47231]},
    {"t":0.94705, "x":4.47723, "y":5.76639, "heading":1.3638, "vx":-1.74415, "vy":0.9776, "omega":0.37097, "ax":-0.85472, "ay":-1.5849, "alpha":0.14633, "fx":[-13.81428,-12.65353,-12.40748,-13.57948], "fy":[-25.36825,-23.25362,-24.44889,-24.19602]},
    {"t":0.98328, "x":4.41347, "y":5.80077, "heading":1.37724, "vx":-1.77512, "vy":0.92018, "omega":0.37627, "ax":-0.31572, "ay":-0.61853, "alpha":0.22965, "fx":[-5.26086,-4.72297,-4.2875,-5.10454], "fy":[-9.81568,-9.97749,-9.16445,-9.0022]},
    {"t":1.01952, "x":4.34894, "y":5.8337, "heading":1.39088, "vx":-1.78656, "vy":0.89777, "omega":0.38459, "ax":-0.084, "ay":-0.16788, "alpha":0.22569, "fx":[-1.626,-1.05449,-0.95084,-1.52398], "fy":[-2.6595,-3.37533,-2.18692,-2.08096]},
    {"t":1.05575, "x":4.28415, "y":5.86612, "heading":1.40481, "vx":-1.7896, "vy":0.89168, "omega":0.39277, "ax":-0.00834, "ay":-0.01675, "alpha":0.076, "fx":[-0.16272,-0.59722,0.33952,-0.09171], "fy":[-0.43442,-0.50543,-0.08,-0.00838]},
    {"t":1.09198, "x":4.2193, "y":5.89842, "heading":1.41904, "vx":-1.78991, "vy":0.89108, "omega":0.39552, "ax":0.00154, "ay":0.00309, "alpha":0.1425, "fx":[-0.14641,0.14888,0.1939,-0.10193], "fy":[0.07679,-0.59803,0.33243,0.37852]},
    {"t":1.12822, "x":4.15445, "y":5.93071, "heading":1.43338, "vx":-1.78985, "vy":0.89119, "omega":0.40068, "ax":-0.00137, "ay":-0.00275, "alpha":0.02681, "fx":[0.01102,-0.40972,0.27237,0.0423], "fy":[-0.13914,-0.16981,0.05462,0.08555]},
    {"t":1.16445, "x":4.0896, "y":5.963, "heading":1.44789, "vx":-1.7899, "vy":0.89109, "omega":0.40165, "ax":0.00222, "ay":0.00446, "alpha":0.08246, "fx":[-0.05093,0.10059,0.11912,-0.03256], "fy":[0.10988,-0.35071,0.24771,0.2667]},
    {"t":1.20068, "x":4.02474, "y":5.99529, "heading":1.46245, "vx":-1.78982, "vy":0.89125, "omega":0.40464, "ax":-0.00373, "ay":-0.0075, "alpha":0.0061, "fx":[-0.01384,-0.33184,0.11771,-0.00121], "fy":[-0.16624,-0.17843,-0.06398,-0.0517]},
    {"t":1.23692, "x":3.95989, "y":6.02758, "heading":1.47711, "vx":-1.78995, "vy":0.89098, "omega":0.40486, "ax":0.00208, "ay":0.00419, "alpha":0.04876, "fx":[-0.00753,0.06487,0.07149,-0.00094], "fy":[0.11219,-0.22526,0.18148,0.18848]},
    {"t":1.27315, "x":3.89503, "y":6.05986, "heading":1.49178, "vx":-1.78988, "vy":0.89113, "omega":0.40663, "ax":-0.00253, "ay":-0.00509, "alpha":-0.00336, "fx":[0.00323,-0.2306,0.06432,0.00751], "fy":[-0.10288,-0.10691,-0.05336,-0.0493]},
    {"t":1.30938, "x":3.83018, "y":6.09215, "heading":1.50651, "vx":-1.78997, "vy":0.89095, "omega":0.40651, "ax":0.00204, "ay":0.0041, "alpha":0.02914, "fx":[0.01573,0.04516,0.04687,0.01743], "fy":[0.11137,-0.14501,0.14161,0.1435]},
    {"t":1.34562, "x":3.76532, "y":6.12443, "heading":1.52124, "vx":-1.7899, "vy":0.89109, "omega":0.40756, "ax":-0.00156, "ay":-0.00314, "alpha":-0.00702, "fx":[0.01214,-0.15717,0.0361,0.01306], "fy":[-0.05815,-0.05896,-0.03815,-0.03732]},
    {"t":1.38185, "x":3.70047, "y":6.15672, "heading":1.53601, "vx":-1.78995, "vy":0.89098, "omega":0.40731, "ax":0.00153, "ay":0.00307, "alpha":0.01741, "fx":[0.01975,0.0271,0.02713,0.01977], "fy":[0.09147,-0.10417,0.10047,0.10056]},
    {"t":1.41809, "x":3.63561, "y":6.18901, "heading":1.55077, "vx":-1.7899, "vy":0.89109, "omega":0.40794, "ax":-0.00111, "ay":-0.00222, "alpha":-0.0077, "fx":[0.01188,-0.10887,0.01736,0.01171], "fy":[-0.03633,-0.03613,-0.03189,-0.03208]},
    {"t":1.45432, "x":3.57076, "y":6.22129, "heading":1.56555, "vx":-1.78994, "vy":0.89101, "omega":0.40766, "ax":0.001, "ay":0.00202, "alpha":0.01038, "fx":[0.01711,0.01402,0.01368,0.01678], "fy":[0.06926,-0.08018,0.06748,0.06716]},
    {"t":1.49055, "x":3.5059, "y":6.25358, "heading":1.58032, "vx":-1.7899, "vy":0.89108, "omega":0.40804, "ax":-0.00082, "ay":-0.00165, "alpha":-0.00702, "fx":[0.00928,-0.07466,0.00607,0.00894], "fy":[-0.02365,-0.02331,-0.02694,-0.02728]},
    {"t":1.52679, "x":3.44104, "y":6.28586, "heading":1.5951, "vx":-1.78993, "vy":0.89102, "omega":0.40778, "ax":0.00067, "ay":0.00134, "alpha":0.0061, "fx":[0.01423,0.00647,0.00623,0.014], "fy":[0.05295,-0.06219,0.04584,0.04561]},
    {"t":1.56302, "x":3.37619, "y":6.31815, "heading":1.60988, "vx":-1.78991, "vy":0.89107, "omega":0.408, "ax":-0.0006, "ay":-0.00121, "alpha":-0.00581, "fx":[0.00625,-0.04787,-0.0013,0.00607], "fy":[-0.0148,-0.01461,-0.02221,-0.0224]},
    {"t":1.59925, "x":3.31133, "y":6.35044, "heading":1.62466, "vx":-1.78993, "vy":0.89103, "omega":0.40779, "ax":0.00049, "ay":0.00098, "alpha":0.00329, "fx":[0.01268,0.00227,0.0023,0.01272], "fy":[0.04314,-0.04817,0.03258,0.03263]},
    {"t":1.63549, "x":3.24648, "y":6.38272, "heading":1.63944, "vx":-1.78991, "vy":0.89106, "omega":0.40791, "ax":-0.00046, "ay":-0.00092, "alpha":-0.00443, "fx":[0.0022,-0.02403,-0.00868,0.00239], "fy":[-0.00865,-0.00881,-0.01958,-0.01942]},
    {"t":1.67172, "x":3.18162, "y":6.41501, "heading":1.65422, "vx":-1.78993, "vy":0.89103, "omega":0.40775, "ax":0.00041, "ay":0.00082, "alpha":0.00116, "fx":[0.01277,-0.00067,-0.00017,0.01326], "fy":[0.03932,-0.03866,0.02469,0.02526]},
    {"t":1.70796, "x":3.11677, "y":6.44729, "heading":1.66899, "vx":-1.78991, "vy":0.89106, "omega":0.40779, "ax":-0.0004, "ay":-0.00081, "alpha":-0.00282, "fx":[-0.00414,0.00166,-0.01909,-0.00323], "fy":[-0.00456,-0.00537,-0.02035,-0.01954]},
    {"t":1.74419, "x":3.05191, "y":6.47958, "heading":1.68377, "vx":-1.78993, "vy":0.89103, "omega":0.40769, "ax":0.00041, "ay":0.00082, "alpha":-0.00056, "fx":[0.0145,-0.00327,-0.00195,0.01582], "fy":[0.04165,-0.03499,0.02114,0.02262]},
    {"t":1.78042, "x":2.98706, "y":6.51187, "heading":1.69854, "vx":-1.78991, "vy":0.89106, "omega":0.40767, "ax":-0.00043, "ay":-0.00086, "alpha":-0.00029, "fx":[-0.01468,0.03542,-0.03439,-0.01258], "fy":[-0.00211,-0.00399,-0.02424,-0.02236]},
    {"t":1.81666, "x":2.9222, "y":6.54415, "heading":1.71331, "vx":-1.78993, "vy":0.89103, "omega":0.40766, "ax":0.00048, "ay":0.00096, "alpha":-0.00137, "fx":[0.01707,-0.0048,-0.00239,0.01947], "fy":[0.04962,-0.03961,0.02312,0.02583]},
    {"t":1.85289, "x":2.85735, "y":6.57644, "heading":1.72808, "vx":-1.78991, "vy":0.89107, "omega":0.40761, "ax":-0.0005, "ay":-0.00101, "alpha":0.00492, "fx":[-0.03246,0.08497,-0.05429,-0.02918], "fy":[-0.00269,-0.00558,-0.02841,-0.02552]},
    {"t":1.88912, "x":2.79249, "y":6.60872, "heading":1.74285, "vx":-1.78993, "vy":0.89103, "omega":0.40779, "ax":0.00059, "ay":0.00119, "alpha":0.00083, "fx":[0.01714,-0.00137,0.00111,0.01961], "fy":[0.05822,-0.05639,0.03426,0.03721]},
    {"t":1.92536, "x":2.72764, "y":6.64101, "heading":1.75763, "vx":-1.78991, "vy":0.89107, "omega":0.40782, "ax":-0.00064, "ay":-0.00128, "alpha":0.01622, "fx":[-0.0613,0.15468,-0.073,-0.05945], "fy":[-0.01354,-0.01485,-0.02571,-0.02439]},
    {"t":1.96159, "x":2.66278, "y":6.6733, "heading":1.77241, "vx":-1.78993, "vy":0.89103, "omega":0.40841, "ax":0.00063, "ay":0.00127, "alpha":0.01079, "fx":[0.0059,0.01639,0.01348,0.00297], "fy":[0.04863,-0.08654,0.05907,0.05669]},
    {"t":1.99783, "x":2.59792, "y":6.70558, "heading":1.7872, "vx":-1.78991, "vy":0.89107, "omega":0.4088, "ax":-0.0008, "ay":-0.00162, "alpha":0.03658, "fx":[-0.09595,0.21774,-0.0657,-0.10547], "fy":[-0.05075,-0.04069,0.00112,-0.00888]},
    {"t":2.03406, "x":2.53307, "y":6.73787, "heading":1.80202, "vx":-1.78994, "vy":0.89101, "omega":0.41012, "ax":0.00072, "ay":0.00144, "alpha":0.03595, "fx":[-0.02618,0.07223,0.04816,-0.05033], "fy":[-0.01131,-0.09719,0.11028,0.08637]},
    {"t":2.07029, "x":2.46821, "y":6.77015, "heading":1.81688, "vx":-1.78991, "vy":0.89106, "omega":0.41143, "ax":-0.00154, "ay":-0.0031, "alpha":0.06982, "fx":[-0.13427,0.22317,-0.00412,-0.17941], "fy":[-0.15726,-0.11206,0.06208,0.01713]},
    {"t":2.10653, "x":2.40336, "y":6.80244, "heading":1.83178, "vx":-1.78997, "vy":0.89095, "omega":0.41396, "ax":0.00478, "ay":0.00959, "alpha":0.09532, "fx":[-0.02881,0.25122,0.17545,-0.10475], "fy":[0.008,-0.08114,0.3698,0.29206]},
    {"t":2.14276, "x":2.3385, "y":6.83473, "heading":1.84678, "vx":-1.78979, "vy":0.8913, "omega":0.41741, "ax":-0.00725, "ay":-0.01461, "alpha":0.18372, "fx":[-0.41746,0.6313,-0.12465,-0.53418], "fy":[-0.4844,-0.36785,0.03624,-0.08092]},
    {"t":2.17899, "x":2.27365, "y":6.86701, "heading":1.86191, "vx":-1.79006, "vy":0.89077, "omega":0.42407, "ax":0.21896, "ay":-0.09878, "alpha":0.20556, "fx":[3.16529,3.71846,3.55288,3.00093], "fy":[-1.71794,-2.20796,-0.98145,-1.15509]},
    {"t":2.21523, "x":2.20893, "y":6.89922, "heading":1.87727, "vx":-1.78212, "vy":0.88719, "omega":0.43152, "ax":2.22337, "ay":-1.10703, "alpha":0.01177, "fx":[34.43635,32.85855,34.94009,34.21574], "fy":[-17.45795,-17.24426,-16.49748,-16.74013]},
    {"t":2.25146, "x":2.14582, "y":6.93064, "heading":1.89291, "vx":-1.70156, "vy":0.84708, "omega":0.43194, "ax":2.2309, "ay":-1.11067, "alpha":0.20358, "fx":[33.95937,34.74742,34.48955,33.71629], "fy":[-17.81361,-16.60359,-16.73053,-17.01503]},
    {"t":2.28769, "x":2.08563, "y":6.96061, "heading":1.90856, "vx":-1.62073, "vy":0.80684, "omega":0.43932, "ax":2.23332, "ay":-1.11184, "alpha":0.14179, "fx":[34.31311,33.83566,34.88218,34.03019], "fy":[-17.63165,-17.34037,-16.47176,-16.79112]},
    {"t":2.32393, "x":2.02837, "y":6.98911, "heading":1.92448, "vx":-1.53981, "vy":0.76655, "omega":0.44446, "ax":2.23451, "ay":-1.11242, "alpha":0.23748, "fx":[34.00879,34.84884,34.5505,33.72633], "fy":[-17.83524,-16.81998,-16.6373,-16.97776]},
    {"t":2.36016, "x":1.97404, "y":7.01616, "heading":1.94058, "vx":-1.45884, "vy":0.72624, "omega":0.45306, "ax":2.23522, "ay":-1.11276, "alpha":0.16896, "fx":[34.28148,34.10201,34.81879,33.97575], "fy":[-17.65404,-17.33361,-16.47724,-16.82658]},
    {"t":2.3964, "x":1.92265, "y":7.04174, "heading":1.957, "vx":-1.37785, "vy":0.68592, "omega":0.45918, "ax":2.2357, "ay":-1.11299, "alpha":0.22742, "fx":[34.06017,34.8359,34.53591,33.77501], "fy":[-17.78765,-16.88048,-16.64421,-16.99307]},
    {"t":2.43263, "x":1.87419, "y":7.06586, "heading":1.97364, "vx":-1.29684, "vy":0.6456, "omega":0.46742, "ax":2.23603, "ay":-1.11315, "alpha":0.15182, "fx":[34.29943,34.17684,34.74241,34.00887], "fy":[-17.59747,-17.29163,-16.54628,-16.88006]},
    {"t":2.46886, "x":1.82867, "y":7.08852, "heading":1.99057, "vx":-1.21582, "vy":0.60526, "omega":0.47292, "ax":2.23628, "ay":-1.11328, "alpha":0.1867, "fx":[34.12537,34.75527,34.48874,33.8736], "fy":[-17.68353,-16.8696,-16.72962,-17.04011]},
    {"t":2.5051, "x":1.78609, "y":7.10972, "heading":2.00771, "vx":-1.1348, "vy":0.56492, "omega":0.47969, "ax":2.23648, "ay":-1.11337, "alpha":0.10801, "fx":[34.33211,34.18472,34.63985,34.09822], "fy":[-17.4743,-17.22974,-16.67778,-16.94687]},
    {"t":2.54133, "x":1.74644, "y":7.12946, "heading":2.02509, "vx":-1.05376, "vy":0.52458, "omega":0.4836, "ax":2.23663, "ay":-1.11345, "alpha":0.11902, "fx":[34.20546,34.60622,34.42088,34.03191], "fy":[-17.49449,-16.88196,-16.87055,-17.08629]},
    {"t":2.57756, "x":1.70972, "y":7.14774, "heading":2.04261, "vx":-0.97272, "vy":0.48424, "omega":0.48791, "ax":2.23676, "ay":-1.11351, "alpha":0.02661, "fx":[34.39515,34.07043,34.53197,34.27472], "fy":[-17.27112,-17.15516,-16.88643,-17.02437]},
    {"t":2.6138, "x":1.67595, "y":7.16455, "heading":2.06029, "vx":-0.89167, "vy":0.44389, "omega":0.48888, "ax":2.23687, "ay":-1.11356, "alpha":0.00879, "fx":[34.30256,34.36697,34.33094,34.27829], "fy":[-17.22406,-16.8224,-17.12933,-17.16442]},
    {"t":2.65003, "x":1.64511, "y":7.17991, "heading":2.078, "vx":-0.81062, "vy":0.40354, "omega":0.4892, "ax":2.23695, "ay":-1.1136, "alpha":-0.10737, "fx":[34.48192,33.83057,34.39882,34.57294], "fy":[-16.93849,-17.06358,-17.2236,-17.11722]},
    {"t":2.68627, "x":1.6172, "y":7.1938, "heading":2.09573, "vx":-0.72957, "vy":0.36319, "omega":0.48531, "ax":2.23703, "ay":-1.11364, "alpha":-0.17152, "fx":[34.4301,33.96453,34.20971,34.68461], "fy":[-16.77155,-16.76151,-17.55641,-17.25569]},
    {"t":2.7225, "x":1.59224, "y":7.20623, "heading":2.11331, "vx":-0.64851, "vy":0.32284, "omega":0.47909, "ax":2.2371, "ay":-1.11367, "alpha":-0.34122, "fx":[34.6179,33.33628,34.23547,35.10337], "fy":[-16.37013,-16.94827,-17.79523,-17.2335]},
    {"t":2.75873, "x":1.57021, "y":7.21719, "heading":2.13067, "vx":-0.56746, "vy":0.28249, "omega":0.46673, "ax":2.23716, "ay":-1.1137, "alpha":-0.48427, "fx":[34.60926,33.26038,34.03711,35.38983], "fy":[-15.99934,-16.64974,-18.31576,-17.38401]},
    {"t":2.79497, "x":1.55111, "y":7.2267, "heading":2.14758, "vx":-0.4864, "vy":0.24214, "omega":0.44918, "ax":2.23721, "ay":-1.11372, "alpha":-0.7564, "fx":[34.82106,32.42043,34.00519,36.05304], "fy":[-15.35684,-16.7959,-18.81112,-17.38652]},
    {"t":2.8312, "x":1.53496, "y":7.23474, "heading":2.16386, "vx":-0.40533, "vy":0.20178, "omega":0.42177, "ax":2.23725, "ay":-1.11375, "alpha":-1.04685, "fx":[34.8787,31.98013,33.78125,36.66244], "fy":[-14.61063,-16.48883,-19.69266,-17.55961]},
    {"t":2.86743, "x":1.52174, "y":7.24132, "heading":2.17914, "vx":-0.32427, "vy":0.16143, "omega":0.38384, "ax":2.23729, "ay":-1.11377, "alpha":-1.51889, "fx":[35.1511,30.67865,33.67544,37.79981], "fy":[-13.49708,-16.58995,-20.66951,-17.5964]},
    {"t":2.90367, "x":1.51146, "y":7.24644, "heading":2.19305, "vx":-0.2432, "vy":0.12107, "omega":0.32881, "ax":2.23733, "ay":-1.11378, "alpha":-2.08367, "fx":[35.31379,29.59834,33.38865,39.00647], "fy":[-12.04949,-16.2563,-22.23823,-17.81]},
    {"t":2.9399, "x":1.50412, "y":7.25009, "heading":2.20496, "vx":-0.16214, "vy":0.08071, "omega":0.25331, "ax":2.23736, "ay":-1.1138, "alpha":-2.93575, "fx":[35.70823,27.40128,33.15946,41.04032], "fy":[-10.03016,-16.29691,-24.12117,-17.90678]},
    {"t":2.97613, "x":1.49971, "y":7.25229, "heading":2.21414, "vx":-0.08107, "vy":0.04036, "omega":0.14694, "ax":2.23739, "ay":-1.11381, "alpha":-4.05521, "fx":[36.15657,24.78392,32.79213,43.57851], "fy":[-7.28469,-16.08928,-26.84201,-18.13993]},
    {"t":3.01237, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
