{
 "name":"branchHToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639721107482904, "y":5.3297886848449725, "heading":0.2, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639721107482904 m", "val":5.639721107482904}, "y":{"exp":"5.3297886848449725 m", "val":5.3297886848449725}, "heading":{"exp":"branchH.heading + 0.2 rad", "val":0.2}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99442,3.73999],
  "samples":[
    {"t":0.0, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41986, "ay":2.46288, "alpha":1.78115, "fx":[3.37729,3.44367,9.54567,9.40061], "fy":[40.82095,34.55583,35.05217,40.72059]},
    {"t":0.03208, "x":5.74107, "y":4.18411, "heading":0.0, "vx":0.01347, "vy":0.079, "omega":0.05714, "ax":0.39536, "ay":2.4677, "alpha":1.31842, "fx":[3.77133,3.82771,8.38182,8.28285], "fy":[40.08439,35.54147,35.80982,40.00985]},
    {"t":0.06416, "x":5.74171, "y":4.18792, "heading":0.00183, "vx":0.02615, "vy":0.15816, "omega":0.09943, "ax":0.36862, "ay":2.4718, "alpha":0.93952, "fx":[3.95074,3.991,7.38586,7.29489], "fy":[39.25561,36.45807,36.41514,39.5684]},
    {"t":0.09623, "x":5.74274, "y":4.19426, "heading":0.00502, "vx":0.03798, "vy":0.23745, "omega":0.12957, "ax":0.33949, "ay":2.47593, "alpha":0.75142, "fx":[3.9197,3.96685,6.50233,6.44616], "fy":[39.27066,36.53616,36.89631,39.24758]},
    {"t":0.12831, "x":5.74413, "y":4.20315, "heading":0.00918, "vx":0.04887, "vy":0.31688, "omega":0.15367, "ax":0.30767, "ay":2.48005, "alpha":0.50555, "fx":[3.77318,3.80542,5.68245,5.62072], "fy":[38.62578,37.27905,37.27261,39.0258]},
    {"t":0.16039, "x":5.74586, "y":4.21459, "heading":0.01411, "vx":0.05873, "vy":0.39643, "omega":0.16989, "ax":0.27276, "ay":2.48409, "alpha":0.42805, "fx":[3.4746,3.51337,4.89466,4.85703], "fy":[38.86399,37.14133,37.57845,38.8672]},
    {"t":0.19247, "x":5.74788, "y":4.22859, "heading":0.01956, "vx":0.06748, "vy":0.47612, "omega":0.18362, "ax":0.23433, "ay":2.48796, "alpha":0.25303, "fx":[3.0878,3.1114,4.11626,4.06591], "fy":[38.29194,37.81135,37.82058,38.76462]},
    {"t":0.22455, "x":5.75017, "y":4.24514, "heading":0.02545, "vx":0.075, "vy":0.55593, "omega":0.19173, "ax":0.19186, "ay":2.49154, "alpha":0.2426, "fx":[2.57303,2.6011,3.31247,3.28788], "fy":[38.68053,37.51244,38.02315,38.6922]},
    {"t":0.25662, "x":5.75267, "y":4.26426, "heading":0.0316, "vx":0.08116, "vy":0.63585, "omega":0.19952, "ax":0.1447, "ay":2.49466, "alpha":0.10282, "fx":[1.96842,1.98303,2.47764,2.45111], "fy":[38.09614,38.17077,38.18274,38.65041]},
    {"t":0.2887, "x":5.75535, "y":4.28594, "heading":0.038, "vx":0.0858, "vy":0.71587, "omega":0.20282, "ax":0.09209, "ay":2.49709, "alpha":0.13615, "fx":[1.24669,1.26272,1.57797,1.56455], "fy":[38.60299,37.7199,38.31308,38.61322]},
    {"t":0.32078, "x":5.75815, "y":4.31018, "heading":0.0445, "vx":0.08875, "vy":0.79598, "omega":0.20718, "ax":0.03313, "ay":2.4985, "alpha":0.00932, "fx":[0.41261,0.42002,0.61,0.59089], "fy":[37.94431,38.39812,38.40584,38.5872]},
    {"t":0.35286, "x":5.76101, "y":4.337, "heading":0.05115, "vx":0.08981, "vy":0.87612, "omega":0.20748, "ax":-0.03329, "ay":2.49842, "alpha":0.07644, "fx":[-0.55083,-0.54771,-0.47032,-0.47412], "fy":[38.54157,37.77341,38.47,38.54541]},
    {"t":0.38494, "x":5.76388, "y":4.36639, "heading":0.05781, "vx":0.08875, "vy":0.95627, "omega":0.20993, "ax":-0.10852, "ay":2.49619, "alpha":-0.05279, "fx":[-1.66657,-1.66297,-1.65757,-1.67276], "fy":[37.72277,38.48811,38.48838,38.49453]},
    {"t":0.41702, "x":5.76667, "y":4.39835, "heading":0.06454, "vx":0.08527, "vy":1.03634, "omega":0.20824, "ax":-0.19417, "ay":2.49089, "alpha":0.04635, "fx":[-2.93995,-2.95103,-3.01487,-3.01084], "fy":[38.39689,37.62439,38.45503,38.39219]},
    {"t":0.44909, "x":5.7693, "y":4.43288, "heading":0.07122, "vx":0.07904, "vy":1.11624, "omega":0.20973, "ax":-0.29221, "ay":2.48119, "alpha":-0.09217, "fx":[-4.43776,-4.43244,-4.53627,-4.5267], "fy":[37.33119,38.35227,38.34404,38.24544]},
    {"t":0.48117, "x":5.77169, "y":4.46996, "heading":0.07795, "vx":0.06966, "vy":1.19584, "omega":0.20677, "ax":-0.40494, "ay":2.46517, "alpha":0.0415, "fx":[-6.12665,-6.15467,-6.2898,-6.28024], "fy":[38.02252,37.1077,38.1505,38.00922]},
    {"t":0.51325, "x":5.77371, "y":4.50959, "heading":0.08458, "vx":0.05667, "vy":1.27491, "omega":0.2081, "ax":-0.53503, "ay":2.44009, "alpha":-0.12334, "fx":[-8.14676,-8.13086,-8.28163,-8.27598], "fy":[36.4719,37.81829,37.80325,37.65755]},
    {"t":0.54533, "x":5.77526, "y":4.55174, "heading":0.09126, "vx":0.03951, "vy":1.35319, "omega":0.20415, "ax":-0.68541, "ay":2.40202, "alpha":0.0593, "fx":[-10.41349,-10.46089,-10.60092,-10.58893], "fy":[37.11465,35.94486,37.25909,37.09599]},
    {"t":0.57741, "x":5.77617, "y":4.59639, "heading":0.0978, "vx":0.01752, "vy":1.43024, "omega":0.20605, "ax":-0.85894, "ay":2.34538, "alpha":-0.11549, "fx":[-13.173,-13.14393,-13.27502,-13.12184], "fy":[34.90959,36.39395,36.37834,36.25674]},
    {"t":0.60948, "x":5.77629, "y":4.64347, "heading":0.10441, "vx":-0.01003, "vy":1.50547, "omega":0.20234, "ax":-1.05769, "ay":2.2625, "alpha":0.08977, "fx":[-16.15631,-16.21143,-16.27686,-16.26717], "fy":[35.03259,33.67894,35.1207,35.01956]},
    {"t":0.64156, "x":5.77543, "y":4.69293, "heading":0.11091, "vx":-0.04396, "vy":1.57805, "omega":0.20522, "ax":-1.28163, "ay":2.14336, "alpha":-0.07718, "fx":[-19.77383,-19.73001,-19.73504,-19.41598], "fy":[31.71303,33.27138,33.27182,33.28407]},
    {"t":0.67364, "x":5.77336, "y":4.74465, "heading":0.11749, "vx":-0.08507, "vy":1.64681, "omega":0.20275, "ax":-1.52638, "ay":1.97628, "alpha":0.1579, "fx":[-23.45303,-23.49257,-23.36336,-23.36645], "fy":[30.75124,29.10085,30.66776,30.76676]},
    {"t":0.70572, "x":5.76984, "y":4.7985, "heading":0.12399, "vx":-0.13403, "vy":1.7102, "omega":0.20781, "ax":-1.78067, "ay":1.75037, "alpha":0.02628, "fx":[-27.62517,-27.56756,-27.27438,-26.81439], "fy":[25.83819,27.05744,27.10331,27.42326]},
    {"t":0.7378, "x":5.76463, "y":4.85426, "heading":0.13066, "vx":-0.19115, "vy":1.76635, "omega":0.20866, "ax":-2.02498, "ay":1.46059, "alpha":0.26747, "fx":[-31.33978,-31.31139,-30.78765,-30.83649], "fy":[22.97129,21.10273,22.5107,23.05315]},
    {"t":0.76987, "x":5.75745, "y":4.91167, "heading":0.13735, "vx":-0.25611, "vy":1.8132, "omega":0.21724, "ax":-2.23439, "ay":1.11401, "alpha":0.24395, "fx":[-34.9565,-34.842,-33.9619,-33.36667], "fy":[16.63761,16.84188,16.97796,17.91043]},
    {"t":0.80195, "x":5.74809, "y":4.97041, "heading":0.14432, "vx":-0.32779, "vy":1.84894, "omega":0.22506, "ax":-2.38687, "ay":0.73246, "alpha":0.47837, "fx":[-37.35819,-37.18516,-35.88199,-36.05913], "fy":[12.05559,9.77881,10.85203,12.2652]},
    {"t":0.83403, "x":5.73634, "y":5.03009, "heading":0.15154, "vx":-0.40435, "vy":1.87243, "omega":0.24041, "ax":-2.4726, "ay":0.34696, "alpha":0.62922, "fx":[-39.29607,-38.99201,-37.00156,-36.4564], "fy":[5.77613,4.26703,4.56964,6.68067]},
    {"t":0.86611, "x":5.7221, "y":5.09034, "heading":0.15925, "vx":-0.48367, "vy":1.88356, "omega":0.26059, "ax":-2.49695, "ay":-0.01342, "alpha":0.9067, "fx":[-39.9539,-39.47206,-36.66497,-37.14972], "fy":[1.17434,-2.19943,-1.4328,1.63419]},
    {"t":0.89819, "x":5.7053, "y":5.15075, "heading":0.16761, "vx":-0.56377, "vy":1.88313, "omega":0.28968, "ax":-2.47529, "ay":-0.32998, "alpha":1.30755, "fx":[-40.59751,-39.83844,-35.7414,-35.73382], "fy":[-3.30444,-7.52311,-6.8962,-2.52751]},
    {"t":0.93026, "x":5.68594, "y":5.21099, "heading":0.1769, "vx":-0.64317, "vy":1.87255, "omega":0.33162, "ax":-2.42542, "ay":-0.59528, "alpha":1.7704, "fx":[-40.62332,-39.4716,-33.79567,-34.95972], "fy":[-6.57627,-12.59088,-11.78405,-5.58147]},
    {"t":0.96234, "x":5.66406, "y":5.27075, "heading":0.18754, "vx":-0.72097, "vy":1.85345, "omega":0.38841, "ax":-2.3629, "ay":-0.80916, "alpha":2.56793, "fx":[-41.33979,-39.57497,-31.46478,-32.63382], "fy":[-8.67548,-17.42635,-16.12784,-7.4292]},
    {"t":0.99442, "x":5.63972, "y":5.32979, "heading":0.2, "vx":-0.79677, "vy":1.8275, "omega":0.47078, "ax":-2.30439, "ay":-0.95855, "alpha":2.32844, "fx":[-40.25014,-37.71809,-30.85494,-32.59968], "fy":[-11.41832,-19.42245,-18.05702,-9.92926]},
    {"t":1.03152, "x":5.60857, "y":5.39693, "heading":0.21747, "vx":-0.88227, "vy":1.79193, "omega":0.55718, "ax":-2.23032, "ay":-1.12424, "alpha":1.53954, "fx":[-37.37766,-36.09914,-31.05254,-32.34799], "fy":[-15.20516,-20.05375,-19.60209,-14.13496]},
    {"t":1.06863, "x":5.5743, "y":5.46264, "heading":0.23814, "vx":-0.96502, "vy":1.75022, "omega":0.6143, "ax":-2.16265, "ay":-1.2489, "alpha":1.06998, "fx":[-35.51193,-34.11326,-31.06645,-32.03235], "fy":[-17.70603,-21.39719,-20.62277,-16.92052]},
    {"t":1.10573, "x":5.53701, "y":5.52672, "heading":0.26093, "vx":-1.04526, "vy":1.70388, "omega":0.65399, "ax":-2.09941, "ay":-1.35186, "alpha":0.69609, "fx":[-33.73955,-33.03492,-30.67375,-31.39466], "fy":[-19.92128,-21.88542,-21.83319,-19.3253]},
    {"t":1.14283, "x":5.49678, "y":5.58901, "heading":0.2852, "vx":-1.12315, "vy":1.65373, "omega":0.67982, "ax":-2.03353, "ay":-1.44832, "alpha":0.48854, "fx":[-32.42524,-31.31773,-30.25938,-30.79774], "fy":[-21.58288,-23.31227,-22.85162,-21.13808]},
    {"t":1.17993, "x":5.45371, "y":5.64937, "heading":0.31042, "vx":-1.1986, "vy":1.59999, "omega":0.69795, "ax":-1.96354, "ay":-1.54102, "alpha":0.31378, "fx":[-30.889,-30.5002,-29.35359,-29.76153], "fy":[-23.35022,-24.03011,-24.18751,-23.00587]},
    {"t":1.21704, "x":5.40789, "y":5.70767, "heading":0.33631, "vx":-1.27145, "vy":1.54281, "omega":0.70959, "ax":-1.88934, "ay":-1.6301, "alpha":0.23173, "fx":[-29.70717,-28.75441,-28.58847,-28.90049], "fy":[-24.71795,-25.58106,-25.29257,-24.44938]},
    {"t":1.25414, "x":5.35942, "y":5.76379, "heading":0.36264, "vx":-1.34155, "vy":1.48233, "omega":0.71819, "ax":-1.81104, "ay":-1.71539, "alpha":0.12343, "fx":[-28.21091,-27.98554,-27.3475,-27.6016], "fy":[-26.30944,-26.16567,-26.71083,-26.08964]},
    {"t":1.29124, "x":5.3084, "y":5.81761, "heading":0.38929, "vx":-1.40874, "vy":1.41869, "omega":0.72277, "ax":-1.72879, "ay":-1.79666, "alpha":0.13109, "fx":[-26.99768,-26.2369,-26.32855,-26.5343], "fy":[-27.41317,-27.91408,-27.70996,-27.22582]},
    {"t":1.32834, "x":5.25494, "y":5.86901, "heading":0.4161, "vx":-1.47288, "vy":1.35203, "omega":0.72763, "ax":-1.6427, "ay":-1.87361, "alpha":0.03593, "fx":[-25.49175,-25.33325,-24.89943,-25.08979], "fy":[-28.87485,-28.29918,-29.10488,-28.70679]},
    {"t":1.36544, "x":5.19916, "y":5.91788, "heading":0.4431, "vx":-1.53383, "vy":1.28251, "omega":0.72896, "ax":-1.5529, "ay":-1.94589, "alpha":0.09294, "fx":[-24.21523,-23.48449,-23.71816,-23.88499], "fy":[-29.75793,-30.11941,-29.94549,-29.59821]},
    {"t":1.40255, "x":5.14118, "y":5.96413, "heading":0.47015, "vx":-1.59145, "vy":1.21032, "omega":0.73241, "ax":-1.45945, "ay":-2.01295, "alpha":-0.0256, "fx":[-22.63797,-22.49364,-22.12937,-22.30693], "fy":[-31.14268,-30.10475,-31.30515,-30.98445]},
    {"t":1.43965, "x":5.08113, "y":6.00765, "heading":0.49732, "vx":-1.6456, "vy":1.13563, "omega":0.73146, "ax":-1.36234, "ay":-2.07397, "alpha":0.08018, "fx":[-21.28297,-20.48403,-20.8399,-21.00109], "fy":[-31.74835,-32.05687,-31.88742,-31.58922]},
    {"t":1.47675, "x":5.01914, "y":6.04836, "heading":0.52446, "vx":-1.69614, "vy":1.05868, "omega":0.73444, "ax":-1.26131, "ay":-2.12735, "alpha":-0.09895, "fx":[-19.58814,-19.43725,-19.09914,-19.28349], "fy":[-33.07634,-31.36865,-33.20237,-32.91058]},
    {"t":1.51385, "x":4.95534, "y":6.08617, "heading":0.55171, "vx":-1.74294, "vy":0.97975, "omega":0.73077, "ax":-1.15554, "ay":-2.16956, "alpha":0.06747, "fx":[-18.14368,-17.12795,-17.74434,-17.90055], "fy":[-33.23478,-33.5009,-33.33499,-33.07774]},
    {"t":1.55096, "x":4.88988, "y":6.12103, "heading":0.57882, "vx":-1.78581, "vy":0.89926, "omega":0.73327, "ax":-1.04234, "ay":-2.19102, "alpha":-0.16914, "fx":[-16.20334,-16.0523,-15.76919,-15.94458], "fy":[-34.20719,-31.91813,-34.29563,-34.04399]},
    {"t":1.58806, "x":4.8229, "y":6.15289, "heading":0.60603, "vx":-1.82449, "vy":0.81796, "omega":0.72699, "ax":-0.91182, "ay":-2.15806, "alpha":0.05368, "fx":[-14.3663,-13.36607,-14.04695,-14.18034], "fy":[-33.07909,-33.28109,-33.13938,-32.9427]},
    {"t":1.62516, "x":4.75458, "y":6.18175, "heading":0.633, "vx":-1.85832, "vy":0.7379, "omega":0.72898, "ax":-0.71551, "ay":-1.90602, "alpha":-0.18792, "fx":[-11.14368,-11.00945,-10.80689,-10.95176], "fy":[-29.84092,-27.53763,-29.889,-29.70661]},
    {"t":1.66226, "x":4.68514, "y":6.20781, "heading":0.66005, "vx":-1.88487, "vy":0.66718, "omega":0.72201, "ax":-0.31382, "ay":-0.91244, "alpha":0.04841, "fx":[-4.89929,-4.90084,-4.68139,-4.77812], "fy":[-13.98565,-14.1141,-14.01293,-13.88487]},
    {"t":1.69937, "x":4.61499, "y":6.23194, "heading":0.68684, "vx":-1.89651, "vy":0.63332, "omega":0.72381, "ax":-0.08707, "ay":-0.26299, "alpha":0.11606, "fx":[-1.41609,-1.34417,-1.25471,-1.32883], "fy":[-3.82845,-4.70976,-3.84169,-3.76007]},
    {"t":1.73647, "x":4.54457, "y":6.25526, "heading":0.71369, "vx":-1.89974, "vy":0.62357, "omega":0.72811, "ax":-0.0134, "ay":-0.04086, "alpha":0.02841, "fx":[-0.13181,-0.60113,-0.01753,-0.0716], "fy":[-0.62347,-0.6866,-0.63042,-0.56736]},
    {"t":1.77357, "x":4.47407, "y":6.27836, "heading":0.74071, "vx":-1.90024, "vy":0.62205, "omega":0.72917, "ax":0.00465, "ay":0.01419, "alpha":0.11037, "fx":[0.04508,0.07054,0.09786,0.07173], "fy":[0.45676,-0.52212,0.45595,0.48027]},
    {"t":1.81067, "x":4.40357, "y":6.30145, "heading":0.76776, "vx":-1.90006, "vy":0.62258, "omega":0.73326, "ax":-0.00341, "ay":-0.01042, "alpha":0.00708, "fx":[0.0174,-0.30745,0.0482,0.03241], "fy":[-0.16017,-0.1753,-0.15955,-0.14441]},
    {"t":1.84778, "x":4.33307, "y":6.32455, "heading":0.79497, "vx":-1.90019, "vy":0.62219, "omega":0.73353, "ax":0.00539, "ay":0.01644, "alpha":0.06247, "fx":[0.089,0.08299,0.07642,0.08223], "fy":[0.4075,-0.20787,0.40825,0.40136]},
    {"t":1.88488, "x":4.26258, "y":6.34764, "heading":0.82218, "vx":-1.89999, "vy":0.6228, "omega":0.73584, "ax":-0.00556, "ay":-0.01699, "alpha":-0.00532, "fx":[-0.02246,-0.24376,-0.04271,-0.03259], "fy":[-0.26055,-0.24919,-0.26068,-0.27202]},
    {"t":1.92198, "x":4.19208, "y":6.37074, "heading":0.84948, "vx":-1.9002, "vy":0.62217, "omega":0.73565, "ax":0.00345, "ay":0.01053, "alpha":0.03166, "fx":[0.07627,0.05165,0.02956,0.05414], "fy":[0.26135,-0.11214,0.25897,0.23788]},
    {"t":1.95908, "x":4.12158, "y":6.39383, "heading":0.87678, "vx":-1.90007, "vy":0.62256, "omega":0.73682, "ax":-0.00361, "ay":-0.01103, "alpha":-0.011, "fx":[0.00103,-0.16015,-0.04325,-0.01927], "fy":[-0.16717,-0.14521,-0.17119,-0.19314]},
    {"t":1.99618, "x":4.05108, "y":6.41692, "heading":0.90412, "vx":-1.9002, "vy":0.62215, "omega":0.73641, "ax":0.00241, "ay":0.00736, "alpha":0.01387, "fx":[0.06615,0.0336,0.00779,0.04034], "fy":[0.17816,-0.04589,0.1718,0.14746]},
    {"t":2.03329, "x":3.98058, "y":6.44001, "heading":0.93144, "vx":-1.90011, "vy":0.62242, "omega":0.73693, "ax":-0.00178, "ay":-0.00543, "alpha":-0.01239, "fx":[0.0202,-0.098,-0.03004,-0.0013], "fy":[-0.07941,-0.0563,-0.08721,-0.1103]},
    {"t":2.07039, "x":3.91008, "y":6.4631, "heading":0.95878, "vx":-1.90018, "vy":0.62222, "omega":0.73647, "ax":0.0014, "ay":0.00429, "alpha":0.00385, "fx":[0.04965,0.01665,-0.00655,0.02646], "fy":[0.10779,-0.02001,0.09861,0.07688]},
    {"t":2.10749, "x":3.83958, "y":6.48619, "heading":0.98611, "vx":-1.90013, "vy":0.62238, "omega":0.73661, "ax":-0.00079, "ay":-0.0024, "alpha":-0.01137, "fx":[0.02504,-0.05908,-0.02096,0.00672], "fy":[-0.03182,-0.01215,-0.04188,-0.06153]},
    {"t":2.14459, "x":3.76908, "y":6.50928, "heading":1.01344, "vx":-1.90016, "vy":0.62229, "omega":0.73619, "ax":0.00058, "ay":0.00177, "alpha":-0.00134, "fx":[0.03253,0.00338,-0.01473,0.01443], "fy":[0.05308,-0.01314,0.0428,0.02596]},
    {"t":2.1817, "x":3.69858, "y":6.53237, "heading":1.04075, "vx":-1.90014, "vy":0.62236, "omega":0.73614, "ax":-0.00025, "ay":-0.00077, "alpha":-0.00926, "fx":[0.0231,-0.03365,-0.0142,0.00937], "fy":[-0.00644,0.00834,-0.01703,-0.03181]},
    {"t":2.2188, "x":3.62808, "y":6.55546, "heading":1.06806, "vx":-1.90014, "vy":0.62233, "omega":0.7358, "ax":0.00006, "ay":0.00018, "alpha":-0.00363, "fx":[0.01911,-0.00447,-0.01731,0.00627], "fy":[0.01765,-0.01037,0.00776,-0.00407]},
    {"t":2.2559, "x":3.55758, "y":6.57855, "heading":1.09536, "vx":-1.90014, "vy":0.62234, "omega":0.73566, "ax":0.00007, "ay":0.00023, "alpha":-0.00695, "fx":[0.01914,-0.01537,-0.00894,0.00969], "fy":[0.00842,0.01868,-0.00151,-0.01177]},
    {"t":2.293, "x":3.48708, "y":6.60164, "heading":1.12266, "vx":-1.90014, "vy":0.62235, "omega":0.7354, "ax":-0.00021, "ay":-0.00065, "alpha":-0.0044, "fx":[0.01018,-0.00811,-0.01673,0.00156], "fy":[-0.00229,-0.00775,-0.01106,-0.01887]},
    {"t":2.33011, "x":3.41658, "y":6.62473, "heading":1.14994, "vx":-1.90015, "vy":0.62232, "omega":0.73524, "ax":0.00026, "ay":0.00079, "alpha":-0.00493, "fx":[0.01448,-0.00036,-0.00633,0.00818], "fy":[0.0167,0.02365,0.00768,0.00073]},
    {"t":2.36721, "x":3.34608, "y":6.64782, "heading":1.17722, "vx":-1.90014, "vy":0.62235, "omega":0.73506, "ax":-0.00032, "ay":-0.00099, "alpha":-0.00451, "fx":[0.00534,-0.00941,-0.01529,-0.00055], "fy":[-0.01148,-0.00545,-0.01934,-0.02453]},
    {"t":2.40431, "x":3.27558, "y":6.67091, "heading":1.20449, "vx":-1.90015, "vy":0.62231, "omega":0.73489, "ax":0.00033, "ay":0.00101, "alpha":-0.00329, "fx":[0.00853,0.01587,-0.00823,0.00408], "fy":[0.01989,0.02495,0.01103,0.00597]},
    {"t":2.44141, "x":3.20508, "y":6.694, "heading":1.23176, "vx":-1.90014, "vy":0.62235, "omega":0.73477, "ax":-0.00033, "ay":-0.001, "alpha":-0.00429, "fx":[0.00403,-0.00959,-0.01406,-0.00044], "fy":[-0.01236,-0.00473,-0.02021,-0.02398]},
    {"t":2.47852, "x":3.13458, "y":6.71709, "heading":1.25902, "vx":-1.90015, "vy":0.62231, "omega":0.73461, "ax":0.00029, "ay":0.00089, "alpha":-0.00137, "fx":[-0.00156,0.04135,-0.01684,-0.00499], "fy":[0.01865,0.02276,0.00876,0.00465]},
    {"t":2.51562, "x":3.06408, "y":6.74018, "heading":1.28628, "vx":-1.90014, "vy":0.62235, "omega":0.73456, "ax":-0.00023, "ay":-0.00071, "alpha":-0.00313, "fx":[0.00488,-0.00852,-0.01198,0.00143], "fy":[-0.00531,-0.00865,-0.01334,-0.01601]},
    {"t":2.55272, "x":2.99358, "y":6.76327, "heading":1.31353, "vx":-1.90015, "vy":0.62232, "omega":0.73444, "ax":0.00015, "ay":0.00045, "alpha":0.00311, "fx":[-0.02254,0.09003,-0.03393,-0.0245], "fy":[0.01182,0.01458,0.00201,-0.00074]},
    {"t":2.58982, "x":2.92308, "y":6.78636, "heading":1.34078, "vx":-1.90014, "vy":0.62234, "omega":0.73456, "ax":-0.00003, "ay":-0.00008, "alpha":0.00154, "fx":[0.00331,-0.00321,-0.00412,0.00239], "fy":[0.00829,-0.02434,0.00558,0.00552]},
    {"t":2.62692, "x":2.85258, "y":6.80945, "heading":1.36803, "vx":-1.90014, "vy":0.62233, "omega":0.73461, "ax":-0.00012, "ay":-0.00036, "alpha":0.0154, "fx":[-0.06603,0.17844,-0.05595,-0.06378], "fy":[-0.00667,-0.00808,-0.00449,-0.00308]},
    {"t":2.66403, "x":2.78208, "y":6.83254, "heading":1.39529, "vx":-1.90015, "vy":0.62232, "omega":0.73519, "ax":0.00028, "ay":0.00087, "alpha":0.01588, "fx":[-0.01306,0.016,0.0218,-0.00727], "fy":[0.01861,-0.06293,0.04556,0.05211]},
    {"t":2.70113, "x":2.71158, "y":6.85563, "heading":1.42257, "vx":-1.90014, "vy":0.62235, "omega":0.73577, "ax":-0.00054, "ay":-0.00164, "alpha":0.04416, "fx":[-0.14284,0.30058,-0.05925,-0.13152], "fy":[-0.05389,-0.06462,0.00345,0.01422]},
    {"t":2.73823, "x":2.64108, "y":6.87872, "heading":1.44987, "vx":-1.90016, "vy":0.62229, "omega":0.73741, "ax":0.00072, "ay":0.00219, "alpha":0.05143, "fx":[-0.06831,0.07293,0.09039,-0.0509], "fy":[-0.00247,-0.12801,0.12373,0.14144]},
    {"t":2.77533, "x":2.57058, "y":6.90181, "heading":1.47723, "vx":-1.90013, "vy":0.62237, "omega":0.73932, "ax":-0.00117, "ay":-0.00357, "alpha":0.09743, "fx":[-0.24424,0.37156,0.02249,-0.22151], "fy":[-0.16552,-0.18814,0.05596,0.07877]},
    {"t":2.81244, "x":2.50008, "y":6.9249, "heading":1.50466, "vx":-1.90017, "vy":0.62224, "omega":0.74294, "ax":0.00209, "ay":0.00638, "alpha":0.12102, "fx":[-0.18086,0.21926,0.24505,-0.1552], "fy":[-0.07817,-0.14042,0.29256,0.31756]},
    {"t":2.84954, "x":2.42958, "y":6.94799, "heading":1.53222, "vx":-1.9001, "vy":0.62248, "omega":0.74743, "ax":-0.00119, "ay":-0.00362, "alpha":0.1707, "fx":[-0.30513,0.21479,0.30144,-0.28385], "fy":[-0.34448,-0.3648,0.23336,0.25384]},
    {"t":2.88664, "x":2.35908, "y":6.97108, "heading":1.55995, "vx":-1.90014, "vy":0.62234, "omega":0.75376, "ax":-0.00119, "ay":-0.00417, "alpha":0.26152, "fx":[-0.43396,0.38956,0.39734,-0.42593], "fy":[-0.40204,-0.66744,0.40481,0.4085]},
    {"t":2.92374, "x":2.28858, "y":6.99417, "heading":1.58792, "vx":-1.90018, "vy":0.62219, "omega":0.76346, "ax":1.37284, "ay":-0.44509, "alpha":0.25617, "fx":[20.74957,20.98377,21.78557,20.73379], "fy":[-7.38763,-7.36378,-6.26679,-6.29732]},
    {"t":2.96085, "x":2.21903, "y":7.01695, "heading":1.61625, "vx":-1.84925, "vy":0.60568, "omega":0.77297, "ax":2.36203, "ay":-0.77369, "alpha":0.33105, "fx":[35.64225,36.88476,36.83516,35.59779], "fy":[-12.67192,-12.04944,-11.34198,-11.41905]},
    {"t":2.99795, "x":2.15204, "y":7.03889, "heading":1.64492, "vx":-1.76161, "vy":0.57697, "omega":0.78525, "ax":2.3689, "ay":-0.7759, "alpha":0.31352, "fx":[36.02732,36.1159,37.29853,35.94031], "fy":[-12.67698,-12.56347,-11.12233,-11.25532]},
    {"t":3.03505, "x":2.08831, "y":7.05976, "heading":1.67406, "vx":-1.67372, "vy":0.54818, "omega":0.79688, "ax":2.37121, "ay":-0.77664, "alpha":0.39298, "fx":[35.73923,37.15017,37.01854,35.61554], "fy":[-12.84379,-12.19308,-11.22429,-11.4022]},
    {"t":3.07215, "x":2.02784, "y":7.07956, "heading":1.70362, "vx":-1.58574, "vy":0.51937, "omega":0.81146, "ax":2.37236, "ay":-0.77701, "alpha":0.3292, "fx":[36.08885,36.25305,37.33144,35.92087], "fy":[-12.7687,-12.56164,-11.06243,-11.29342]},
    {"t":3.10925, "x":1.97064, "y":7.0983, "heading":1.73373, "vx":-1.49772, "vy":0.49054, "omega":0.82368, "ax":2.37305, "ay":-0.77724, "alpha":0.38574, "fx":[35.83715,37.17805,36.97814,35.64337], "fy":[-12.84117,-12.20511,-11.19729,-11.45622]},
    {"t":3.14636, "x":1.91671, "y":7.11596, "heading":1.76429, "vx":-1.40968, "vy":0.4617, "omega":0.83799, "ax":2.37351, "ay":-0.77738, "alpha":0.30287, "fx":[36.14856,36.40784,37.18293,35.92568], "fy":[-12.72438,-12.45547,-11.11899,-11.41009]},
    {"t":3.18346, "x":1.86604, "y":7.13256, "heading":1.79538, "vx":-1.32161, "vy":0.43286, "omega":0.84923, "ax":2.37384, "ay":-0.77749, "alpha":0.3236, "fx":[35.98153,37.09034,36.85785,35.75554], "fy":[-12.73425,-12.10186,-11.29422,-11.58505]},
    {"t":3.22056, "x":1.81864, "y":7.14808, "heading":1.82689, "vx":-1.23354, "vy":0.40401, "omega":0.86123, "ax":2.37409, "ay":-0.77757, "alpha":0.22283, "fx":[36.27284,36.38733,36.99427,36.04597], "fy":[-12.56383,-12.29798,-11.28583,-11.57266]},
    {"t":3.25766, "x":1.7745, "y":7.16254, "heading":1.85885, "vx":-1.14545, "vy":0.37516, "omega":0.8695, "ax":2.37428, "ay":-0.77763, "alpha":0.21478, "fx":[36.16486,36.88613,36.6888,35.97244], "fy":[-12.4858,-12.00561,-11.49543,-11.73722]},
    {"t":3.29477, "x":1.73364, "y":7.17592, "heading":1.89111, "vx":-1.05736, "vy":0.34631, "omega":0.87747, "ax":2.37444, "ay":-0.77768, "alpha":0.08593, "fx":[36.43805,36.22462,36.76184,36.29715], "fy":[-12.25861,-12.10116,-11.59562,-11.77172]},
    {"t":3.33187, "x":1.69604, "y":7.18823, "heading":1.92366, "vx":-0.96927, "vy":0.31746, "omega":0.88066, "ax":2.37456, "ay":-0.77772, "alpha":0.03226, "fx":[36.38802,36.51974,36.47412,36.34751], "fy":[-12.07637,-11.81827,-11.89098,-11.94395]},
    {"t":3.36897, "x":1.66171, "y":7.19948, "heading":1.95634, "vx":-0.88116, "vy":0.2886, "omega":0.88185, "ax":2.37467, "ay":-0.77776, "alpha":-0.1452, "fx":[36.66069,35.81869,36.4864,36.77004], "fy":[-11.72005,-11.8626,-12.1379,-12.0111]},
    {"t":3.40607, "x":1.63066, "y":7.20965, "heading":1.98906, "vx":-0.79306, "vy":0.25974, "omega":0.87647, "ax":2.37476, "ay":-0.77778, "alpha":-0.27384, "fx":[36.67052,35.86551,36.19867,37.00657], "fy":[-11.35253,-11.58649,-12.59747,-12.19691]},
    {"t":3.44318, "x":1.60287, "y":7.21875, "heading":2.02157, "vx":-0.70495, "vy":0.23089, "omega":0.86631, "ax":2.37483, "ay":-0.77781, "alpha":-0.55016, "fx":[36.96708,34.98426,36.14657,37.64802], "fy":[-10.75202,-11.56772,-13.10979,-12.30538]},
    {"t":3.48028, "x":1.57835, "y":7.22678, "heading":2.05372, "vx":-0.61684, "vy":0.20203, "omega":0.84589, "ax":2.3749, "ay":-0.77783, "alpha":-0.81578, "fx":[37.04569,34.66461,35.83472,38.20496], "fy":[-10.03801,-11.28457,-13.8979,-12.51572]},
    {"t":3.51738, "x":1.55709, "y":7.23374, "heading":2.0851, "vx":-0.52872, "vy":0.17317, "omega":0.81563, "ax":2.37496, "ay":-0.77785, "alpha":-1.28582, "fx":[37.39242,33.36773,35.70398,39.28938], "fy":[-8.96051,-11.19843,-14.90689,-12.67152]},
    {"t":3.55448, "x":1.53911, "y":7.23963, "heading":2.11536, "vx":-0.44061, "vy":0.14431, "omega":0.76792, "ax":2.37501, "ay":-0.77786, "alpha":-1.81426, "fx":[37.56674,32.40212,35.34847,40.43932], "fy":[-7.58741,-10.88273,-16.34855,-12.91965]},
    {"t":3.59159, "x":1.5244, "y":7.24445, "heading":2.14385, "vx":-0.35249, "vy":0.11545, "omega":0.70061, "ax":2.37505, "ay":-0.77788, "alpha":-2.65981, "fx":[37.99983,30.24602,35.12058,42.39299], "fy":[-5.58276,-10.74478,-18.29097,-13.12073]},
    {"t":3.62869, "x":1.51296, "y":7.2482, "heading":2.16985, "vx":-0.26437, "vy":0.08659, "omega":0.60192, "ax":2.37509, "ay":-0.77789, "alpha":-3.68959, "fx":[38.33587,28.07764,34.71167,44.63672], "fy":[-2.94144,-10.39406,-20.99072,-13.41381]},
    {"t":3.66579, "x":1.50478, "y":7.25088, "heading":2.19218, "vx":-0.17625, "vy":0.05772, "omega":0.46503, "ax":2.37513, "ay":-0.7779, "alpha":-5.24599, "fx":[38.94895,24.24259,34.35491,48.21767], "fy":[0.80546,-10.19093,-24.66775,-13.68754]},
    {"t":3.70289, "x":1.49988, "y":7.25248, "heading":2.20943, "vx":-0.08812, "vy":0.02886, "omega":0.27039, "ax":2.37516, "ay":-0.77791, "alpha":-7.28767, "fx":[39.69949,19.42753,33.87012,52.76902], "fy":[5.85057,-9.83193,-29.68113,-14.07891]},
    {"t":3.73999, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
