{
 "name":"branchGToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.764265060424805, "y":3.858870267868042, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764265060424805, "y":2.95705804824829, "heading":-0.4, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.764265060424805}, "y":{"exp":"branchG.y", "val":3.858870267868042}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.764265060424805}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.4 rad", "val":-0.4}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78625,2.15991,2.96239],
  "samples":[
    {"t":0.0, "x":5.76427, "y":3.85887, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71729, "ay":-3.0464, "alpha":-4.26501, "fx":[33.12937,34.47346,19.23101,18.55787], "fy":[-53.17626,-39.13136,-40.4511,-54.20182]},
    {"t":0.02457, "x":5.76478, "y":3.85795, "heading":0.0, "vx":0.04219, "vy":-0.07485, "omega":-0.10479, "ax":1.65376, "ay":-3.08292, "alpha":-3.31692, "fx":[30.73831,31.724,19.80216,19.22842], "fy":[-52.24504,-41.4745,-42.4406,-53.04166]},
    {"t":0.04914, "x":5.76632, "y":3.85518, "heading":-0.00257, "vx":0.08283, "vy":-0.1506, "omega":-0.18629, "ax":1.58197, "ay":-3.12027, "alpha":-2.58191, "fx":[28.60344,29.24495,19.99573,19.24286], "fy":[-51.51252,-43.55302,-44.06154,-52.36743]},
    {"t":0.07371, "x":5.76883, "y":3.85054, "heading":-0.00715, "vx":0.1217, "vy":-0.22727, "omega":-0.24973, "ax":1.50137, "ay":-3.15975, "alpha":-2.05243, "fx":[26.36281,26.95927,19.61731,19.20135], "fy":[-51.59069,-44.83667,-45.5114,-51.97828]},
    {"t":0.09828, "x":5.77228, "y":3.844, "heading":-0.01329, "vx":0.15859, "vy":-0.3049, "omega":-0.30016, "ax":1.41046, "ay":-3.20126, "alpha":-1.56407, "fx":[24.30655,24.68918,19.08305,18.4828], "fy":[-51.24314,-46.58017,-46.80386,-51.83734]},
    {"t":0.12285, "x":5.7766, "y":3.83554, "heading":-0.02066, "vx":0.19324, "vy":-0.38356, "omega":-0.33859, "ax":1.30742, "ay":-3.24459, "alpha":-1.25557, "fx":[22.06903,22.46105,18.00467,17.70327], "fy":[-51.74538,-47.48252,-48.00908,-51.88683]},
    {"t":0.14742, "x":5.78174, "y":3.82514, "heading":-0.02898, "vx":0.22537, "vy":-0.46328, "omega":-0.36944, "ax":1.19008, "ay":-3.28932, "alpha":-0.92483, "fx":[19.87612,20.11193,16.78335,16.26501], "fy":[-51.61425,-49.04971,-49.10897,-52.09599]},
    {"t":0.17199, "x":5.78764, "y":3.81276, "heading":-0.03806, "vx":0.25461, "vy":-0.5441, "omega":-0.39216, "ax":1.05583, "ay":-3.3347, "alpha":-0.75499, "fx":[17.37516,17.63663,14.99699,14.7884], "fy":[-52.40051,-49.68525,-50.15207,-52.41634]},
    {"t":0.19656, "x":5.79421, "y":3.79839, "heading":-0.04769, "vx":0.28055, "vy":-0.62603, "omega":-0.41071, "ax":0.9016, "ay":-3.37952, "alpha":-0.51905, "fx":[14.78395,14.92442,13.00675,12.61707], "fy":[-52.34274,-51.12851,-51.10815,-52.82515]},
    {"t":0.22113, "x":5.80138, "y":3.78199, "heading":-0.05779, "vx":0.3027, "vy":-0.70907, "omega":-0.42346, "ax":0.72386, "ay":-3.42184, "alpha":-0.45028, "fx":[11.7707,11.93946,10.42398,10.29009], "fy":[-53.29528,-51.46943,-51.97841,-53.25862]},
    {"t":0.2457, "x":5.80903, "y":3.76353, "heading":-0.06819, "vx":0.32049, "vy":-0.79314, "omega":-0.43453, "ax":0.51868, "ay":-3.45872, "alpha":-0.27361, "fx":[8.51054,8.59298,7.5163,7.21205], "fy":[-53.13161,-52.75597,-52.70853,-53.66918]},
    {"t":0.27027, "x":5.81706, "y":3.743, "heading":-0.07887, "vx":0.33323, "vy":-0.87813, "omega":-0.44125, "ax":0.28197, "ay":-3.48583, "alpha":-0.27793, "fx":[4.7023,4.80043,3.94159,3.86021], "fy":[-54.03124,-52.66031,-53.25728,-53.98019]},
    {"t":0.29484, "x":5.82534, "y":3.72037, "heading":-0.08971, "vx":0.34016, "vy":-0.96377, "omega":-0.44808, "ax":0.01002, "ay":-3.49701, "alpha":-0.12819, "fx":[0.46477,0.52521,-0.11388,-0.26125], "fy":[-53.42243,-53.57806,-53.52456,-54.09015]},
    {"t":0.31941, "x":5.8337, "y":3.69564, "heading":-0.10072, "vx":0.34041, "vy":-1.0497, "omega":-0.45123, "ax":-0.29951, "ay":-3.48398, "alpha":-0.20988, "fx":[-4.33963,-4.29707,-4.84498,-4.8998], "fy":[-53.93384,-52.61277,-53.39276,-53.87612]},
    {"t":0.34398, "x":5.84197, "y":3.66879, "heading":-0.11181, "vx":0.33305, "vy":-1.1353, "omega":-0.45639, "ax":-0.64614, "ay":-3.43642, "alpha":-0.07479, "fx":[-9.6987,-9.61714,-10.14229,-10.19586], "fy":[-52.33913,-52.74251,-52.67523,-53.14004]},
    {"t":0.36856, "x":5.84996, "y":3.63986, "heading":-0.12302, "vx":0.31717, "vy":-1.21973, "omega":-0.45822, "ax":-1.0246, "ay":-3.34298, "alpha":-0.22162, "fx":[-15.43866,-15.43483,-15.97494,-16.03214], "fy":[-51.82703,-50.38292,-51.21461,-51.73747]},
    {"t":0.39313, "x":5.85744, "y":3.60888, "heading":-0.13428, "vx":0.292, "vy":-1.30187, "omega":-0.46367, "ax":-1.42327, "ay":-3.19353, "alpha":-0.09293, "fx":[-21.65751,-21.5198,-22.23238,-21.93785], "fy":[-48.68279,-48.96261,-48.83788,-49.50708]},
    {"t":0.4177, "x":5.86419, "y":3.57593, "heading":-0.14567, "vx":0.25703, "vy":-1.38034, "omega":-0.46595, "ax":-1.824, "ay":-2.98274, "alpha":-0.32798, "fx":[-27.53912,-27.54384,-28.38268,-28.47507], "fy":[-46.55473,-44.6184,-45.51176,-46.36926]},
    {"t":0.44227, "x":5.86995, "y":3.54112, "heading":-0.15712, "vx":0.21221, "vy":-1.45363, "omega":-0.47401, "ax":-2.20469, "ay":-2.71347, "alpha":-0.2181, "fx":[-33.47797,-33.24092,-34.45338,-34.13168], "fy":[-41.49294,-41.45741,-41.19218,-42.38609]},
    {"t":0.46684, "x":5.8745, "y":3.50458, "heading":-0.16877, "vx":0.15804, "vy":-1.5203, "omega":-0.47937, "ax":-2.5444, "ay":-2.3979, "alpha":-0.56206, "fx":[-38.28343,-38.24614,-39.71995,-39.90304], "fy":[-38.1598,-35.01944,-36.20764,-37.77452]},
    {"t":0.49141, "x":5.87762, "y":3.4665, "heading":-0.18054, "vx":0.09552, "vy":-1.57921, "omega":-0.49318, "ax":-2.82871, "ay":-2.05499, "alpha":-0.48303, "fx":[-42.73401,-42.36131,-44.45702,-44.04886], "fy":[-32.04739,-30.98356,-30.45573,-32.63019]},
    {"t":0.51598, "x":5.87911, "y":3.42708, "heading":-0.19266, "vx":0.02602, "vy":-1.62971, "omega":-0.50505, "ax":-3.05242, "ay":-1.7054, "alpha":-0.89095, "fx":[-45.64393,-45.29909,-47.99326,-48.39396], "fy":[-28.17471,-24.40858,-24.63583,-27.44306]},
    {"t":0.54055, "x":5.87883, "y":3.38652, "heading":-0.20507, "vx":-0.04898, "vy":-1.67161, "omega":-0.52694, "ax":-3.21857, "ay":-1.36664, "alpha":-0.92281, "fx":[-48.19888,-47.5248,-51.02231,-50.78115], "fy":[-22.49798,-19.84678,-18.89338,-22.63396]},
    {"t":0.56512, "x":5.87665, "y":3.34504, "heading":-0.21802, "vx":-0.12806, "vy":-1.70519, "omega":-0.54961, "ax":-3.33535, "ay":-1.05056, "alpha":-1.46634, "fx":[-49.34749,-48.50472,-52.99564,-53.84632], "fy":[-19.40819,-13.59326,-13.35203,-18.12029]},
    {"t":0.58969, "x":5.8725, "y":3.30282, "heading":-0.23152, "vx":-0.21001, "vy":-1.731, "omega":-0.58564, "ax":-3.41276, "ay":-0.76334, "alpha":-1.66771, "fx":[-50.36182,-49.07305,-54.75114,-55.25854], "fy":[-15.03564,-9.63726,-8.00791,-14.16634]},
    {"t":0.61426, "x":5.86631, "y":3.26006, "heading":-0.24591, "vx":-0.29386, "vy":-1.74975, "omega":-0.62662, "ax":-3.46036, "ay":-0.50679, "alpha":-2.35055, "fx":[-50.35888,-48.56643,-55.85966,-57.5809], "fy":[-12.98872,-4.38829,-2.95228,-10.77298]},
    {"t":0.63883, "x":5.85804, "y":3.21692, "heading":-0.26131, "vx":-0.37889, "vy":-1.76221, "omega":-0.68437, "ax":-3.48623, "ay":-0.27995, "alpha":-2.8062, "fx":[-50.39218,-47.90001,-56.99668,-58.6646], "fy":[-10.28991,-0.81921,1.93281,-8.00442]},
    {"t":0.6634, "x":5.84768, "y":3.17353, "heading":-0.27812, "vx":-0.46454, "vy":-1.76909, "omega":-0.75332, "ax":-3.49669, "ay":-0.08039, "alpha":-3.76118, "fx":[-49.62075,-46.10503,-57.77312,-61.0966], "fy":[-9.58263,3.55932,6.82727,-5.73758]},
    {"t":0.68797, "x":5.83521, "y":3.13004, "heading":-0.29663, "vx":-0.55046, "vy":-1.77106, "omega":-0.84573, "ax":-3.49648, "ay":0.09489, "alpha":-4.63686, "fx":[-48.98156,-44.22878,-58.71475,-62.65731], "fy":[-8.88202,7.05639,11.74406,-4.09486]},
    {"t":0.71254, "x":5.82063, "y":3.08656, "heading":-0.31741, "vx":-0.63637, "vy":-1.76873, "omega":-0.95966, "ax":-3.48903, "ay":0.24896, "alpha":-6.0452, "fx":[-47.70766,-41.00345,-59.59986,-65.81439], "fy":[-9.80114,11.05468,16.9878,-2.96247]},
    {"t":0.73711, "x":5.80394, "y":3.04317, "heading":-0.34099, "vx":-0.7221, "vy":-1.76261, "omega":-1.1082, "ax":-3.47681, "ay":0.3847, "alpha":-7.53863, "fx":[-46.5915,-37.59396,-60.63771,-68.55203], "fy":[-11.34198,14.57931,22.70707,-2.33496]},
    {"t":0.76168, "x":5.78515, "y":2.99998, "heading":-0.36822, "vx":-0.80752, "vy":-1.75316, "omega":-1.29342, "ax":-3.46154, "ay":0.50466, "alpha":-9.74273, "fx":[-45.02084,-32.22048,-61.86666,-73.33049], "fy":[-14.74355,18.63472,29.24648,-2.16602]},
    {"t":0.78625, "x":5.76427, "y":2.95706, "heading":-0.4, "vx":-0.89257, "vy":-1.74076, "omega":-1.53281, "ax":-3.45011, "ay":0.56213, "alpha":-7.51687, "fx":[-47.45301,-36.65521,-59.11988,-68.50861], "fy":[-9.0738,16.53193,25.66823,1.37227]},
    {"t":0.80675, "x":5.74524, "y":2.92149, "heading":-0.43143, "vx":-0.96331, "vy":-1.72924, "omega":-1.68692, "ax":-3.45114, "ay":0.56908, "alpha":-5.55835, "fx":[-49.00136,-40.84528,-57.15409,-64.79908], "fy":[-4.31589,14.16479,21.42894,3.64693]},
    {"t":0.82726, "x":5.72476, "y":2.88615, "heading":-0.46601, "vx":-1.03407, "vy":-1.71757, "omega":-1.80088, "ax":-3.44992, "ay":0.57603, "alpha":-4.24281, "fx":[-50.4043,-43.5495,-55.84348,-61.92774], "fy":[-1.29334,12.64252,18.76379,5.23872]},
    {"t":0.84776, "x":5.70284, "y":2.85106, "heading":-0.50293, "vx":-1.1048, "vy":-1.70576, "omega":-1.88787, "ax":-3.44861, "ay":0.58338, "alpha":-2.97453, "fx":[-51.2017,-46.33321,-54.7056,-59.4045], "fy":[1.83058,11.40982,15.93668,6.62573]},
    {"t":0.86826, "x":5.67946, "y":2.81621, "heading":-0.54164, "vx":-1.1755, "vy":-1.6938, "omega":-1.94885, "ax":-3.44722, "ay":0.59116, "alpha":-2.10897, "fx":[-52.03956,-47.96134,-54.08828,-57.47005], "fy":[4.03875,10.58231,14.04041,7.61892]},
    {"t":0.88876, "x":5.65464, "y":2.78161, "heading":-0.5816, "vx":-1.24618, "vy":-1.68168, "omega":-1.99209, "ax":-3.44571, "ay":0.59942, "alpha":-1.23793, "fx":[-52.35033,-50.10859,-53.40075,-55.60737], "fy":[6.16231,10.02394,12.18721,8.41337]},
    {"t":0.90927, "x":5.62836, "y":2.74725, "heading":-0.62244, "vx":-1.31682, "vy":-1.66939, "omega":-2.01747, "ax":-3.4441, "ay":0.60818, "alpha":-0.67237, "fx":[-52.80963,-51.00255,-53.21903,-54.33652], "fy":[7.82395,9.69968,10.81378,8.98736]},
    {"t":0.92977, "x":5.60064, "y":2.71316, "heading":-0.6638, "vx":-1.38744, "vy":-1.65692, "omega":-2.03126, "ax":-3.44235, "ay":0.61751, "alpha":-0.06318, "fx":[-52.80375,-52.70985,-52.82648,-52.9204], "fy":[9.26755,9.59265,9.63849,9.3987]},
    {"t":0.95027, "x":5.57147, "y":2.67931, "heading":-0.70545, "vx":-1.45801, "vy":-1.64426, "omega":-2.03255, "ax":-3.44045, "ay":0.62746, "alpha":0.30305, "fx":[-53.04042,-53.06439,-52.91542,-52.12409], "fy":[10.58555,9.55907,8.64485,9.71854]},
    {"t":0.97077, "x":5.54086, "y":2.64574, "heading":-0.74712, "vx":-1.52855, "vy":-1.63139, "omega":-2.02634, "ax":-3.4384, "ay":0.6381, "alpha":0.74908, "fx":[-52.81728,-54.5119,-52.69393,-50.99504], "fy":[11.60451,9.64133,7.97757,9.93726]},
    {"t":0.99128, "x":5.50879, "y":2.61242, "heading":-0.78867, "vx":-1.59905, "vy":-1.61831, "omega":-2.01098, "ax":-3.43616, "ay":0.64949, "alpha":0.99169, "fx":[-52.90832,-54.53771,-52.92254,-50.51208], "fy":[12.67481,9.88092,7.22792,10.07614]},
    {"t":1.01178, "x":5.47529, "y":2.57938, "heading":-0.8299, "vx":-1.6695, "vy":-1.60499, "omega":-1.99065, "ax":-3.43371, "ay":0.66172, "alpha":1.32694, "fx":[-52.55864,-55.76574,-52.82017,-49.58577], "fy":[13.41148,10.09231,6.91203,10.19471]},
    {"t":1.03228, "x":5.44034, "y":2.54661, "heading":-0.87071, "vx":-1.73989, "vy":-1.59143, "omega":-1.96344, "ax":-3.43102, "ay":0.67489, "alpha":1.47247, "fx":[-52.61302,-55.41849,-53.16818,-49.36567], "fy":[14.33223,10.51557,6.34178,10.22923]},
    {"t":1.05278, "x":5.40394, "y":2.51413, "heading":-0.91096, "vx":-1.81024, "vy":-1.57759, "omega":-1.93325, "ax":-3.42806, "ay":0.68911, "alpha":1.75336, "fx":[-52.1279,-56.63783,-53.0909,-48.52697], "fy":[14.89518,10.76589,6.30336,10.32698]},
    {"t":1.07329, "x":5.36611, "y":2.48193, "heading":-0.9506, "vx":-1.88052, "vy":-1.56346, "omega":-1.89731, "ax":-3.42478, "ay":0.70451, "alpha":1.84105, "fx":[-52.15222,-56.06125,-53.48842,-48.48063], "fy":[15.71407,11.35926,5.86777,10.29534]},
    {"t":1.09379, "x":5.32683, "y":2.45002, "heading":-0.9895, "vx":-1.95074, "vy":-1.54902, "omega":-1.85956, "ax":-3.42114, "ay":0.72124, "alpha":2.07691, "fx":[-51.58001,-57.23513,-53.4352,-47.70869], "fy":[16.20335,11.53085,6.08023,10.44857]},
    {"t":1.11429, "x":5.28612, "y":2.41841, "heading":-1.02762, "vx":-2.02088, "vy":-1.53423, "omega":-1.81698, "ax":-3.41707, "ay":0.73948, "alpha":2.12127, "fx":[-51.61725,-56.40961,-53.87212,-47.81031], "fy":[16.93431,12.37569,5.72079,10.35168]},
    {"t":1.13479, "x":5.24397, "y":2.38711, "heading":-1.06488, "vx":-2.09094, "vy":-1.51907, "omega":-1.77349, "ax":-3.4125, "ay":0.75944, "alpha":2.33548, "fx":[-50.95634,-57.61206,-53.80503,-47.05537], "fy":[17.35399,12.5959,6.10833,10.54933]},
    {"t":1.15529, "x":5.20038, "y":2.35613, "heading":-1.10124, "vx":-2.1609, "vy":-1.5035, "omega":-1.7256, "ax":-3.40734, "ay":0.78138, "alpha":2.37754, "fx":[-50.93349,-56.79781,-54.18635,-47.19417], "fy":[18.08837,13.53175,5.86614,10.46759]},
    {"t":1.1758, "x":5.15536, "y":2.32547, "heading":-1.13662, "vx":-2.23076, "vy":-1.48748, "omega":-1.67686, "ax":-3.40146, "ay":0.80559, "alpha":2.37107, "fx":[-50.30723,-57.85958,-54.14131,-46.44312], "fy":[17.74428,13.00617,6.88793,11.80163]},
    {"t":1.1963, "x":5.10891, "y":2.29514, "heading":-1.171, "vx":-2.3005, "vy":-1.47096, "omega":-1.62825, "ax":-3.39473, "ay":0.83247, "alpha":2.54554, "fx":[-50.29487,-56.70811,-54.55507,-46.77986], "fy":[19.20939,14.86143,6.31479,10.70382]},
    {"t":1.2168, "x":5.06103, "y":2.26516, "heading":-1.20438, "vx":-2.3701, "vy":-1.45389, "omega":-1.57606, "ax":-3.38695, "ay":0.86245, "alpha":2.50519, "fx":[-49.58054,-57.83013,-54.4263,-46.02341], "fy":[18.79151,14.41316,7.5678,12.15684]},
    {"t":1.2373, "x":5.01173, "y":2.23553, "heading":-1.23669, "vx":-2.43954, "vy":-1.43621, "omega":-1.52469, "ax":-3.37787, "ay":0.8961, "alpha":2.59894, "fx":[-49.72722,-56.07849,-54.90009,-46.59774], "fy":[20.27453,16.35777,7.19117,11.17124]},
    {"t":1.25781, "x":4.961, "y":2.20627, "heading":-1.26795, "vx":-2.5088, "vy":-1.41784, "omega":-1.47141, "ax":-3.36719, "ay":0.93413, "alpha":2.90039, "fx":[-48.76053,-57.43934,-54.61071,-45.83712], "fy":[21.33445,16.91157,7.54153,11.54082]},
    {"t":1.27831, "x":4.90886, "y":2.1774, "heading":-1.29812, "vx":-2.57783, "vy":-1.39869, "omega":-1.41194, "ax":-3.35445, "ay":0.97744, "alpha":2.66471, "fx":[-48.89134,-55.87952,-54.84142,-46.25357], "fy":[21.41603,18.005,8.56455,12.00086]},
    {"t":1.29881, "x":4.8553, "y":2.14893, "heading":-1.32707, "vx":-2.64661, "vy":-1.37865, "omega":-1.35731, "ax":-3.33907, "ay":1.02716, "alpha":2.76933, "fx":[-47.88553,-56.97365,-54.53595,-45.52697], "fy":[23.2167,16.69704,9.86278,13.26119]},
    {"t":1.31931, "x":4.80034, "y":2.12088, "heading":-1.3549, "vx":-2.71506, "vy":-1.35759, "omega":-1.30053, "ax":-3.32021, "ay":1.08482, "alpha":2.72351, "fx":[-47.87549,-55.66651,-54.48085,-45.7419], "fy":[22.88561,19.96762,10.41561,13.30771]},
    {"t":1.33982, "x":4.74397, "y":2.09327, "heading":-1.38156, "vx":-2.78314, "vy":-1.33535, "omega":-1.2447, "ax":-3.2967, "ay":1.15237, "alpha":2.77047, "fx":[-46.93753,-56.12018,-54.18983,-45.07419], "fy":[24.82915,19.26376,11.88459,14.74458]},
    {"t":1.36032, "x":4.68622, "y":2.06614, "heading":-1.40708, "vx":-2.85073, "vy":-1.31172, "omega":-1.18789, "ax":-3.26676, "ay":1.23252, "alpha":2.53378, "fx":[-47.40625,-52.45543,-55.13969,-45.48335], "fy":[24.84948,22.64169,12.8549,15.29484]},
    {"t":1.38082, "x":4.62709, "y":2.0395, "heading":-1.43143, "vx":-2.9177, "vy":-1.28645, "omega":-1.13595, "ax":-3.22778, "ay":1.32887, "alpha":2.71539, "fx":[-45.69774,-54.74771,-53.31843,-44.32812], "fy":[27.16414,22.41684,14.80899,17.16395]},
    {"t":1.40132, "x":4.56659, "y":2.0134, "heading":-1.45472, "vx":-2.98388, "vy":-1.25921, "omega":-1.08027, "ax":-3.17554, "ay":1.44655, "alpha":2.41219, "fx":[-45.9378,-50.47465,-53.97117,-44.50236], "fy":[27.70798,25.98441,16.56161,18.52231]},
    {"t":1.42183, "x":4.50474, "y":1.98789, "heading":-1.47687, "vx":-3.04899, "vy":-1.22955, "omega":-1.03082, "ax":-3.10326, "ay":1.59263, "alpha":2.51165, "fx":[-43.87365,-52.22996,-51.33258,-43.01394], "fy":[30.3925,26.84524,19.36214,21.1415]},
    {"t":1.44233, "x":4.44158, "y":1.96302, "heading":-1.49801, "vx":-3.11261, "vy":-1.1969, "omega":-0.97932, "ax":-2.9993, "ay":1.77716, "alpha":2.18231, "fx":[-43.12234,-48.01835,-50.67075,-42.25864], "fy":[31.92439,30.70269,22.52577,23.91341]},
    {"t":1.46283, "x":4.37713, "y":1.93885, "heading":-1.51809, "vx":-3.1741, "vy":-1.16046, "omega":-0.93458, "ax":-2.84316, "ay":2.0135, "alpha":2.0626, "fx":[-40.3112,-47.35779,-46.90517,-39.91361], "fy":[35.76583,32.81883,26.90285,28.08319]},
    {"t":1.48333, "x":4.31146, "y":1.91548, "heading":-1.53725, "vx":-3.2324, "vy":-1.11918, "omega":-0.89229, "ax":-2.59777, "ay":2.31688, "alpha":1.77381, "fx":[-37.17486,-41.96404,-43.5121,-36.77688], "fy":[39.04376,38.2669,32.00638,32.87203]},
    {"t":1.50384, "x":4.24464, "y":1.89302, "heading":-1.55554, "vx":-3.28566, "vy":-1.07168, "omega":-0.85592, "ax":-2.20018, "ay":2.69219, "alpha":1.3605, "fx":[-31.19334,-36.49707,-36.24342,-31.09379], "fy":[45.21181,41.32498,39.00809,39.67786]},
    {"t":1.52434, "x":4.17682, "y":1.87162, "heading":-1.57309, "vx":-3.33077, "vy":-1.01648, "omega":-0.82803, "ax":-1.58639, "ay":3.08866, "alpha":1.25111, "fx":[-22.14788,-26.56234,-26.64627,-22.00183], "fy":[49.55507,49.14324,45.21182,45.64391]},
    {"t":1.54484, "x":4.10819, "y":1.85143, "heading":-1.59007, "vx":-3.36329, "vy":-0.95316, "omega":-0.80238, "ax":-1.01398, "ay":3.31615, "alpha":0.67131, "fx":[-13.9865,-17.21519,-17.06601,-13.96105], "fy":[53.63589,49.53373,50.03061,50.31531]},
    {"t":1.56534, "x":4.03902, "y":1.83258, "heading":-1.60652, "vx":-3.38408, "vy":-0.88517, "omega":-0.78862, "ax":-0.85109, "ay":3.3565, "alpha":0.74905, "fx":[-11.57095,-14.9183,-14.22681,-11.51616], "fy":[52.6143,52.43423,50.38747,50.55573]},
    {"t":1.58585, "x":3.96946, "y":1.81514, "heading":-1.62269, "vx":-3.40153, "vy":-0.81635, "omega":-0.77326, "ax":-0.77421, "ay":3.36858, "alpha":0.26562, "fx":[-11.05357,-12.73873,-12.66848,-11.05331], "fy":[53.43215,50.16986,51.51283,51.6183]},
    {"t":1.60635, "x":3.89956, "y":1.79911, "heading":-1.63854, "vx":-3.4174, "vy":-0.74729, "omega":-0.76781, "ax":-0.70368, "ay":3.37558, "alpha":0.36771, "fx":[-10.06961,-11.52889,-11.52778,-10.05957], "fy":[52.33717,52.27442,51.24467,51.3069]},
    {"t":1.62685, "x":3.82935, "y":1.7845, "heading":-1.65428, "vx":-3.43183, "vy":-0.67808, "omega":-0.76027, "ax":-0.63326, "ay":3.37815, "alpha":0.02595, "fx":[-9.28312,-10.16212,-10.12563,-9.29281], "fy":[53.09904,50.01265,52.09109,52.11789]},
    {"t":1.64735, "x":3.75885, "y":1.77131, "heading":-1.66987, "vx":-3.44481, "vy":-0.60882, "omega":-0.75974, "ax":-0.56255, "ay":3.37465, "alpha":0.18184, "fx":[-8.29223,-8.82514,-9.10116,-8.30588], "fy":[52.05907,52.05047,51.49251,51.50375]},
    {"t":1.66786, "x":3.68811, "y":1.75953, "heading":-1.68544, "vx":-3.45635, "vy":-0.53963, "omega":-0.75601, "ax":-0.49149, "ay":3.36171, "alpha":-0.14207, "fx":[-7.27543,-7.80071,-7.7878,-7.29917], "fy":[52.76548,49.12571,52.21684,52.20362]},
    {"t":1.68836, "x":3.61714, "y":1.74918, "heading":-1.70094, "vx":-3.46642, "vy":-0.47071, "omega":-0.75893, "ax":-0.41984, "ay":3.33175, "alpha":0.08426, "fx":[-6.32036,-6.35275,-6.74766,-6.34538], "fy":[51.2714,51.29187,50.9639,50.9461]},
    {"t":1.70886, "x":3.54598, "y":1.74023, "heading":-1.7165, "vx":-3.47503, "vy":-0.4024, "omega":-0.7572, "ax":-0.34679, "ay":3.26327, "alpha":-0.29984, "fx":[-5.16867,-5.45526,-5.46027,-5.19881], "fy":[51.30425,46.83366,51.07836,51.05383]},
    {"t":1.72936, "x":3.47466, "y":1.73266, "heading":-1.73203, "vx":-3.48214, "vy":-0.33549, "omega":-0.76335, "ax":-0.26797, "ay":3.06449, "alpha":-0.01536, "fx":[-4.19935,-3.86401,-4.18285,-4.19947], "fy":[47.03371,47.04508,47.00138,46.99103]},
    {"t":1.74987, "x":3.40322, "y":1.72643, "heading":-1.74768, "vx":-3.48763, "vy":-0.27266, "omega":-0.76366, "ax":-0.09489, "ay":1.27268, "alpha":-0.26769, "fx":[-1.55089,-1.37859,-1.3606,-1.53331], "fy":[19.98464,17.62168,20.23271,20.26691]},
    {"t":1.77037, "x":3.33169, "y":1.7211, "heading":-1.76334, "vx":-3.48958, "vy":-0.24657, "omega":-0.76915, "ax":0.22541, "ay":-2.84467, "alpha":-0.15863, "fx":[3.14544,3.5018,3.93411,3.25246], "fy":[-43.85986,-43.93563,-43.43017,-43.35494]},
    {"t":1.79087, "x":3.26019, "y":1.71545, "heading":-1.77911, "vx":-3.48496, "vy":-0.30489, "omega":-0.7724, "ax":0.31228, "ay":-3.21195, "alpha":0.14361, "fx":[4.19549,5.21223,5.37406,4.38325], "fy":[-51.07285,-45.97312,-50.13793,-49.93672]},
    {"t":1.81137, "x":3.18881, "y":1.70853, "heading":-1.79494, "vx":-3.47856, "vy":-0.37075, "omega":-0.76946, "ax":0.38643, "ay":-3.31145, "alpha":-0.45783, "fx":[4.93193,6.48146,7.01043,5.29153], "fy":[-51.36035,-51.628,-50.25371,-49.98509]},
    {"t":1.83187, "x":3.11757, "y":1.70023, "heading":-1.81072, "vx":-3.47063, "vy":-0.43864, "omega":-0.77884, "ax":0.45855, "ay":-3.3527, "alpha":-0.29355, "fx":[5.6724,7.89389,8.37731,6.19803], "fy":[-53.45425,-49.55721,-51.62666,-51.1208]},
    {"t":1.85238, "x":3.04651, "y":1.69053, "heading":-1.82669, "vx":-3.46123, "vy":-0.50738, "omega":-0.78486, "ax":0.53648, "ay":-3.37021, "alpha":-0.98063, "fx":[5.96267,9.91047,10.20965,6.84129], "fy":[-52.81288,-53.46493,-50.61077,-49.94453]},
    {"t":1.87288, "x":2.97566, "y":1.67942, "heading":-1.84278, "vx":-3.45023, "vy":-0.57647, "omega":-0.80497, "ax":0.80365, "ay":-3.33583, "alpha":-0.92032, "fx":[9.64422,13.83728,14.97359,10.86565], "fy":[-53.79546,-50.80823,-50.59158,-49.52839]},
    {"t":1.89338, "x":2.90509, "y":1.6669, "heading":-1.85928, "vx":-3.43376, "vy":-0.64487, "omega":-0.82384, "ax":2.10073, "ay":-2.7367, "alpha":-1.62138, "fx":[28.78382,33.46315,36.09294,30.5839], "fy":[-43.96093,-45.29292,-40.01233,-38.68796]},
    {"t":1.91388, "x":2.83513, "y":1.6531, "heading":-1.87617, "vx":-3.39069, "vy":-0.70098, "omega":-0.85708, "ax":2.81027, "ay":-2.02827, "alpha":-1.76935, "fx":[38.99986,45.1299,47.17675,41.16276], "fy":[-34.05231,-33.73792,-29.26885,-27.41801]},
    {"t":1.93439, "x":2.76621, "y":1.6383, "heading":-1.89374, "vx":-3.33307, "vy":-0.74256, "omega":-0.89336, "ax":3.09014, "ay":-1.58943, "alpha":-2.07225, "fx":[43.27072,47.94627,52.63238,45.79569], "fy":[-26.84498,-29.00759,-21.90317,-19.7893]},
    {"t":1.95489, "x":2.69852, "y":1.62275, "heading":-1.91206, "vx":-3.26971, "vy":-0.77515, "omega":-0.93584, "ax":3.22123, "ay":-1.31811, "alpha":-2.03288, "fx":[44.77776,51.51136,54.00491,47.39611], "fy":[-23.19466,-23.71621,-18.21352,-15.76915]},
    {"t":1.97539, "x":2.63216, "y":1.60658, "heading":-1.93125, "vx":-3.20367, "vy":-0.80217, "omega":-0.97752, "ax":3.29273, "ay":-1.13874, "alpha":-1.99195, "fx":[46.70651,50.10051,55.89218,49.37917], "fy":[-19.66706,-22.17774,-15.2228,-12.81803]},
    {"t":1.99589, "x":2.56717, "y":1.58989, "heading":-1.95129, "vx":-3.13616, "vy":-0.82552, "omega":-1.01836, "ax":3.33632, "ay":-1.01254, "alpha":-1.65354, "fx":[47.3313,52.77256,54.99421,49.65556], "fy":[-17.80352,-18.41699,-14.10026,-11.82017]},
    {"t":2.0164, "x":2.50357, "y":1.57275, "heading":-1.97217, "vx":-3.06776, "vy":-0.84628, "omega":-1.05226, "ax":3.36507, "ay":-0.91946, "alpha":-1.16606, "fx":[49.85458,49.37336,55.63338,51.65669], "fy":[-15.31006,-17.22638,-12.81224,-11.07964]},
    {"t":2.0369, "x":2.44138, "y":1.55521, "heading":-1.99374, "vx":-2.99877, "vy":-0.86513, "omega":-1.07617, "ax":3.38522, "ay":-0.84806, "alpha":-0.39227, "fx":[50.756,52.43368,53.09394,51.47082], "fy":[-13.73601,-13.19599,-12.90807,-12.20599]},
    {"t":2.0574, "x":2.38061, "y":1.53729, "heading":-2.01581, "vx":-2.92936, "vy":-0.88252, "omega":-1.08421, "ax":3.39998, "ay":-0.79167, "alpha":0.05622, "fx":[51.56309,53.37473,52.94996,50.77249], "fy":[-11.71986,-10.8614,-12.56404,-13.44055]},
    {"t":2.0779, "x":2.32127, "y":1.51903, "heading":-2.03803, "vx":-2.85965, "vy":-0.89875, "omega":-1.08306, "ax":3.41119, "ay":-0.74604, "alpha":2.0238, "fx":[56.28144,51.30266,48.34909,53.41531], "fy":[-10.03399,-5.84645,-13.46541,-16.43932]},
    {"t":2.09841, "x":2.26335, "y":1.50045, "heading":-2.06024, "vx":-2.78972, "vy":-0.91404, "omega":-1.04157, "ax":3.41996, "ay":-0.70836, "alpha":3.0523, "fx":[59.06072,48.49553,48.7802,53.55029], "fy":[-8.16736,-2.34854,-13.61176,-19.34505]},
    {"t":2.11891, "x":2.20688, "y":1.48156, "heading":-2.08159, "vx":-2.7196, "vy":-0.92857, "omega":-0.97899, "ax":3.42699, "ay":-0.67673, "alpha":5.40286, "fx":[64.86521,49.67955,39.77775,55.9953], "fy":[-7.68957,3.55264,-16.75496,-20.63952]},
    {"t":2.13941, "x":2.15184, "y":1.46238, "heading":-2.10167, "vx":-2.64934, "vy":-0.94244, "omega":-0.86821, "ax":3.43272, "ay":-0.64981, "alpha":7.79223, "fx":[69.66222,45.84015,39.10694,56.06041], "fy":[-4.54418,10.69238,-16.01612,-30.01176]},
    {"t":2.15991, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-2.57896, "vy":-0.95576, "omega":-0.70845, "ax":3.45307, "ay":-0.50843, "alpha":7.03935, "fx":[67.95476,49.87943,37.60354,56.4811], "fy":[-3.44232,9.90044,-12.53529,-25.12552]},
    {"t":2.18499, "x":2.03465, "y":1.41879, "heading":-2.13723, "vx":-2.49236, "vy":-0.96851, "omega":-0.53193, "ax":3.4851, "ay":-0.268, "alpha":4.87654, "fx":[64.32528,51.64043,43.0593,54.8595], "fy":[-1.65449,8.51765,-7.36525,-15.94559]},
    {"t":2.21007, "x":1.97325, "y":1.39442, "heading":-2.15057, "vx":-2.40497, "vy":-0.97523, "omega":-0.40964, "ax":3.49528, "ay":-0.04979, "alpha":3.65874, "fx":[61.46493,52.05702,45.66147,55.32553], "fy":[1.33974,8.35255,-2.73866,-10.00917]},
    {"t":2.23515, "x":1.91404, "y":1.36995, "heading":-2.16084, "vx":-2.31731, "vy":-0.97648, "omega":-0.31789, "ax":3.4928, "ay":0.14638, "alpha":2.68721, "fx":[59.7265,52.80502,48.15848,53.66665], "fy":[3.41802,9.28891,0.91868,-4.64189]},
    {"t":2.26022, "x":1.85702, "y":1.34551, "heading":-2.16882, "vx":-2.22973, "vy":-0.97281, "omega":-0.2505, "ax":3.48121, "ay":0.32209, "alpha":2.01619, "fx":[57.76744,52.53429,49.0118,54.33212], "fy":[5.99893,9.92614,4.05018,-0.20808]},
    {"t":2.2853, "x":1.8022, "y":1.32121, "heading":-2.1751, "vx":-2.14243, "vy":-0.96474, "omega":-0.19994, "ax":3.46328, "ay":0.47926, "alpha":1.51379, "fx":[56.7218,52.77557,50.16281,52.88507], "fy":[7.74332,11.4275,6.75276,3.48891]},
    {"t":2.31038, "x":1.74957, "y":1.29717, "heading":-2.18011, "vx":-2.05558, "vy":-0.95272, "omega":-0.16197, "ax":3.4411, "ay":0.61981, "alpha":1.11497, "fx":[55.3662,52.26325,50.23212,53.32239], "fy":[8.77699,12.65494,9.59024,7.01616]},
    {"t":2.33545, "x":1.6991, "y":1.27348, "heading":-2.18417, "vx":-1.96928, "vy":-0.93717, "omega":-0.13401, "ax":3.41622, "ay":0.74564, "alpha":0.80715, "fx":[54.65431,52.30677,50.67277,52.02341], "fy":[10.81034,13.13711,12.93842,8.87488]},
    {"t":2.36053, "x":1.65079, "y":1.25021, "heading":-2.18753, "vx":-1.88361, "vy":-0.91847, "omega":-0.11377, "ax":3.38979, "ay":0.85852, "alpha":0.61312, "fx":[53.52764,51.7144,50.46813,52.32453], "fy":[13.57918,14.35754,13.08744,11.66431]},
    {"t":2.38561, "x":1.60462, "y":1.22745, "heading":-2.19039, "vx":-1.79861, "vy":-0.89695, "omega":-0.0984, "ax":3.36261, "ay":0.96001, "alpha":0.49607, "fx":[53.02487,51.57997,50.64879,51.11324], "fy":[14.45572,16.16167,14.68166,13.61787]},
    {"t":2.41069, "x":1.56057, "y":1.20525, "heading":-2.19286, "vx":-1.71428, "vy":-0.87287, "omega":-0.08596, "ax":3.33528, "ay":1.0515, "alpha":0.36778, "fx":[52.10005,50.99654,50.22906,51.36392], "fy":[16.38119,16.8131,16.10802,15.2295]},
    {"t":2.43576, "x":1.51863, "y":1.1837, "heading":-2.19501, "vx":-1.63064, "vy":-0.8465, "omega":-0.07673, "ax":3.3082, "ay":1.13423, "alpha":0.29735, "fx":[51.72944,50.83468,50.26153,50.20196], "fy":[17.23885,18.26781,17.36733,16.73463]},
    {"t":2.46084, "x":1.47878, "y":1.16282, "heading":-2.19694, "vx":-1.54768, "vy":-0.81806, "omega":-0.06928, "ax":3.28165, "ay":1.20923, "alpha":0.20031, "fx":[50.92468,50.2542,49.75436,50.46511], "fy":[18.76912,18.76898,18.61342,18.06045]},
    {"t":2.48592, "x":1.441, "y":1.14269, "heading":-2.19867, "vx":-1.46539, "vy":-0.78773, "omega":-0.06425, "ax":3.25582, "ay":1.27745, "alpha":0.18056, "fx":[50.61527,50.02788,49.66834,49.50167], "fy":[19.25664,20.21619,19.65583,19.26992]},
    {"t":2.511, "x":1.40528, "y":1.12334, "heading":-2.20028, "vx":-1.38374, "vy":-0.7557, "omega":-0.05973, "ax":3.23082, "ay":1.33968, "alpha":0.11685, "fx":[49.93466,49.51562,49.18717,49.64166], "fy":[20.71268,20.61555,20.62212,20.26732]},
    {"t":2.53607, "x":1.37159, "y":1.10481, "heading":-2.20178, "vx":-1.30272, "vy":-0.7221, "omega":-0.0568, "ax":3.20673, "ay":1.39661, "alpha":0.1114, "fx":[49.67775,49.28883,49.05753,48.77639], "fy":[21.1338,21.84206,21.48431,21.25115]},
    {"t":2.56115, "x":1.33993, "y":1.08714, "heading":-2.20321, "vx":-1.2223, "vy":-0.68708, "omega":-0.054, "ax":3.18358, "ay":1.44883, "alpha":0.0672, "fx":[49.08464,48.81533,48.58851,48.8909], "fy":[22.35447,22.19735,22.30046,22.06403]},
    {"t":2.58623, "x":1.31028, "y":1.07036, "heading":-2.20456, "vx":-1.14247, "vy":-0.65075, "omega":-0.05232, "ax":3.16136, "ay":1.49687, "alpha":0.07174, "fx":[48.87247,48.59967,48.44284,48.10131], "fy":[22.71286,23.25982,23.01831,22.87349]},
    {"t":2.61131, "x":1.28262, "y":1.05452, "heading":-2.20587, "vx":-1.06319, "vy":-0.61321, "omega":-0.05052, "ax":3.14009, "ay":1.54117, "alpha":0.03994, "fx":[48.34857,48.16169,47.99066,48.20975], "fy":[23.75343,23.56313,23.7193,23.54766]},
    {"t":2.63638, "x":1.25695, "y":1.03962, "heading":-2.20714, "vx":-0.98444, "vy":-0.57456, "omega":-0.04952, "ax":3.11973, "ay":1.58214, "alpha":0.05357, "fx":[48.16312,47.94285,47.82379,47.53155], "fy":[23.99748,24.52503,24.34149,24.2335]},
    {"t":2.66146, "x":1.23324, "y":1.02571, "heading":-2.20838, "vx":-0.90621, "vy":-0.53489, "omega":-0.04817, "ax":3.10026, "ay":1.6201, "alpha":0.02897, "fx":[47.70925,47.55603,47.40768,47.59349], "fy":[24.95644,24.75407,24.93187,24.78508]},
    {"t":2.68654, "x":1.21149, "y":1.01281, "heading":-2.20959, "vx":-0.82846, "vy":-0.49426, "omega":-0.04745, "ax":3.08165, "ay":1.65537, "alpha":0.04984, "fx":[47.56649,47.37043,47.26022,46.92696], "fy":[25.24329,25.59549,25.42482,25.32826]},
    {"t":2.71161, "x":1.19169, "y":1.00093, "heading":-2.21078, "vx":-0.75118, "vy":-0.45275, "omega":-0.0462, "ax":3.06386, "ay":1.6882, "alpha":0.04086, "fx":[47.15931,46.98986,46.84347,47.03935], "fy":[25.98034,25.86822,25.95807,25.80019]},
    {"t":2.73669, "x":1.17381, "y":0.99011, "heading":-2.21194, "vx":-0.67435, "vy":-0.41041, "omega":-0.04517, "ax":3.04684, "ay":1.71883, "alpha":0.06464, "fx":[47.03748,46.79999,46.67017,46.48024], "fy":[26.16727,26.62042,26.41794,26.28096]},
    {"t":2.76177, "x":1.15786, "y":0.98036, "heading":-2.21307, "vx":-0.59794, "vy":-0.36731, "omega":-0.04355, "ax":3.03057, "ay":1.74746, "alpha":0.06105, "fx":[46.69575,46.46853,46.28443,46.54074], "fy":[26.89572,26.8211,26.86938,26.65753]},
    {"t":2.78685, "x":1.14382, "y":0.9717, "heading":-2.21416, "vx":-0.52194, "vy":-0.32349, "omega":-0.04202, "ax":3.01501, "ay":1.77428, "alpha":0.09876, "fx":[46.61725,46.29347,46.10727,46.01638], "fy":[27.07627,27.53652,27.24696,27.02964]},
    {"t":2.81192, "x":1.13168, "y":0.96414, "heading":-2.21522, "vx":-0.44634, "vy":-0.27899, "omega":-0.03954, "ax":3.00012, "ay":1.79944, "alpha":0.11108, "fx":[46.33052,45.97409,45.71625,46.09958], "fy":[27.69002,27.76248,27.65255,27.32833]},
    {"t":2.837, "x":1.12143, "y":0.95771, "heading":-2.21621, "vx":-0.3711, "vy":-0.23387, "omega":-0.03676, "ax":2.98586, "ay":1.82308, "alpha":0.16381, "fx":[46.30208,45.80302,45.50777,45.63259], "fy":[27.84459,28.44194,27.98572,27.6123]},
    {"t":2.86208, "x":1.11306, "y":0.95242, "heading":-2.21713, "vx":-0.29622, "vy":-0.18815, "omega":-0.03265, "ax":2.97221, "ay":1.84534, "alpha":0.19673, "fx":[46.08603,45.50046,45.10403,45.71688], "fy":[28.40078,28.69219,28.34237,27.81534]},
    {"t":2.88716, "x":1.10657, "y":0.94828, "heading":-2.21795, "vx":-0.22169, "vy":-0.14187, "omega":-0.02772, "ax":2.95912, "ay":1.86633, "alpha":0.27747, "fx":[46.13011,45.31975,44.8316,45.32282], "fy":[28.51011,29.3908,28.64224,27.99563]},
    {"t":2.91223, "x":1.10194, "y":0.94531, "heading":-2.21864, "vx":-0.14748, "vy":-0.09507, "omega":-0.02076, "ax":2.94657, "ay":1.88615, "alpha":0.34602, "fx":[46.00901,45.02883,44.39468,45.40164], "fy":[29.03343,29.72025,28.93861,28.06289]},
    {"t":2.93731, "x":1.09916, "y":0.94352, "heading":-2.21916, "vx":-0.07359, "vy":-0.04777, "omega":-0.01208, "ax":2.93453, "ay":1.9049, "alpha":0.48177, "fx":[46.16733,44.54588,44.02764,45.35447], "fy":[29.26978,30.42462,29.16605,28.04504]},
    {"t":2.96239, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
