{
 "name":"branchKToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.003736972808838, "y":5.198283672332764, "heading":2.097530514556192, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchK.x", "val":4.003736972808838}, "y":{"exp":"branchK.y", "val":5.198283672332764}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":4.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86414],
  "samples":[
    {"t":0.0, "x":4.00374, "y":5.19828, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7706, "ay":2.13605, "alpha":0.75842, "fx":[-43.20836,-40.53084,-42.08166,-44.21388], "fy":[31.07509,32.51894,34.44612,33.05177]},
    {"t":0.04547, "x":4.00087, "y":5.20049, "heading":2.09753, "vx":-0.12597, "vy":0.09712, "omega":0.03448, "ax":-2.7712, "ay":2.1365, "alpha":0.45887, "fx":[-42.94252,-41.3285,-42.25481,-43.54551], "fy":[31.74668,32.62867,33.79704,32.9471]},
    {"t":0.09093, "x":3.99228, "y":5.20712, "heading":2.0991, "vx":-0.25197, "vy":0.19426, "omega":0.05535, "ax":-2.77117, "ay":2.13647, "alpha":0.26129, "fx":[-42.71636,-41.97383,-42.30741,-43.07187], "fy":[32.22603,32.46272,33.47072,32.95782]},
    {"t":0.1364, "x":3.97796, "y":5.21816, "heading":2.10161, "vx":-0.37797, "vy":0.2914, "omega":0.06723, "ax":-2.77113, "ay":2.13643, "alpha":0.18027, "fx":[-42.72126,-41.92255,-42.49644,-42.92706], "fy":[32.42274,32.74571,33.11708,32.82936]},
    {"t":0.18187, "x":3.95791, "y":5.23361, "heading":2.10467, "vx":-0.50396, "vy":0.38854, "omega":0.07542, "ax":-2.77109, "ay":2.13638, "alpha":0.07893, "fx":[-42.56613,-42.37353,-42.4521,-42.67317], "fy":[32.68524,32.50144,33.03466,32.89079]},
    {"t":0.22733, "x":3.93213, "y":5.25349, "heading":2.1081, "vx":-0.62995, "vy":0.48567, "omega":0.07901, "ax":-2.77105, "ay":2.13633, "alpha":0.06483, "fx":[-42.63787,-42.14668,-42.60959,-42.66805], "fy":[32.70985,32.79611,32.82449,32.77864]},
    {"t":0.2728, "x":3.90063, "y":5.27778, "heading":2.11169, "vx":-0.75594, "vy":0.5828, "omega":0.08196, "ax":-2.771, "ay":2.13628, "alpha":-0.00326, "fx":[-42.49755,-42.55845,-42.51305,-42.49005], "fy":[32.90781,32.47497,32.84837,32.87439]},
    {"t":0.31827, "x":3.86339, "y":5.30648, "heading":2.11542, "vx":-0.88193, "vy":0.67993, "omega":0.08181, "ax":-2.77094, "ay":2.13621, "alpha":0.0154, "fx":[-42.61754,-42.19792,-42.68422,-42.55588], "fy":[32.84885,32.82411,32.67642,32.75204]},
    {"t":0.36374, "x":3.82043, "y":5.33961, "heading":2.11914, "vx":-1.00792, "vy":0.77706, "omega":0.08251, "ax":-2.77087, "ay":2.13613, "alpha":-0.04816, "fx":[-42.4587,-42.66467,-42.54284,-42.38521], "fy":[33.04992,32.40291,32.76035,32.88341]},
    {"t":0.4092, "x":3.77174, "y":5.37714, "heading":2.12289, "vx":-1.1339, "vy":0.87418, "omega":0.08032, "ax":-2.77079, "ay":2.13604, "alpha":-0.00633, "fx":[-42.63315,-42.14664,-42.76045,-42.50617], "fy":[32.93656,32.84992,32.57334,32.73124]},
    {"t":0.45467, "x":3.71732, "y":5.4191, "heading":2.12654, "vx":-1.25988, "vy":0.9713, "omega":0.08003, "ax":-2.7707, "ay":2.13593, "alpha":-0.0813, "fx":[-42.42901,-42.74663,-42.56109,-42.30375], "fy":[33.17144,32.30154,32.70682,32.90451]},
    {"t":0.50014, "x":3.65717, "y":5.46547, "heading":2.13018, "vx":-1.38586, "vy":1.06842, "omega":0.07634, "ax":-2.77058, "ay":2.1358, "alpha":-0.02111, "fx":[-42.65769,-42.07229,-42.83353,-42.46969], "fy":[33.01148,32.86842,32.48341,32.71278]},
    {"t":0.5456, "x":3.5913, "y":5.51625, "heading":2.13365, "vx":-1.51183, "vy":1.16552, "omega":0.07538, "ax":-2.77043, "ay":2.13562, "alpha":-0.11425, "fx":[-42.40121,-42.82502,-42.57678,-42.22135], "fy":[33.29264,32.19581,32.65225,32.9248]},
    {"t":0.59107, "x":3.5197, "y":5.57145, "heading":2.13708, "vx":-1.63779, "vy":1.26262, "omega":0.07018, "ax":-2.77024, "ay":2.13541, "alpha":-0.02706, "fx":[-42.71502,-41.90262,-42.94166,-42.45342], "fy":[33.09543,32.89313,32.37612,32.68755]},
    {"t":0.63654, "x":3.44237, "y":5.63107, "heading":2.14027, "vx":-1.76374, "vy":1.35972, "omega":0.06895, "ax":-2.76999, "ay":2.13512, "alpha":-0.15284, "fx":[-42.36836,-42.91918,-42.59075,-42.11867], "fy":[33.44612,32.0329,32.59799,32.9578]},
    {"t":0.682, "x":3.35931, "y":5.6951, "heading":2.14341, "vx":-1.88969, "vy":1.45679, "omega":0.062, "ax":-2.76964, "ay":2.13471, "alpha":-0.01578, "fx":[-42.83323,-41.55202,-43.11498,-42.47541], "fy":[33.19567,32.92568,32.23858,32.64955]},
    {"t":0.72747, "x":3.27053, "y":5.76354, "heading":2.14622, "vx":-2.01561, "vy":1.55385, "omega":0.06129, "ax":-2.76912, "ay":2.13409, "alpha":-0.18202, "fx":[-42.3199,-43.05076,-42.58223,-41.99073], "fy":[33.7629,31.33921,32.71429,33.15509]},
    {"t":0.77294, "x":3.17603, "y":5.8364, "heading":2.14901, "vx":-2.14152, "vy":1.65088, "omega":0.05301, "ax":-2.76825, "ay":2.13306, "alpha":0.01541, "fx":[-42.96113,-41.13711,-43.25837,-42.53356], "fy":[33.25207,32.91679,32.13397,32.60536]},
    {"t":0.8184, "x":3.0758, "y":5.91366, "heading":2.15142, "vx":-2.26738, "vy":1.74787, "omega":0.05371, "ax":-2.76648, "ay":2.13103, "alpha":-0.1562, "fx":[-42.29907,-42.99518,-42.5287,-41.95872], "fy":[33.88571,30.68718,32.90167,33.30893]},
    {"t":0.86387, "x":2.96985, "y":5.99533, "heading":2.15386, "vx":-2.39316, "vy":1.84476, "omega":0.04661, "ax":-2.76147, "ay":2.12452, "alpha":0.23682, "fx":[-43.27749,-39.76762,-43.463,-42.96648], "fy":[32.97311,32.74044,32.17063,32.50009]},
    {"t":0.90934, "x":2.85818, "y":6.0814, "heading":2.15598, "vx":-2.51872, "vy":1.94135, "omega":0.05738, "ax":0.01389, "ay":0.01931, "alpha":-0.0031, "fx":[0.21312,0.21291,0.21303,0.21332], "fy":[0.26447,0.396,0.26169,0.2628]},
    {"t":0.95481, "x":2.74368, "y":6.16969, "heading":2.15859, "vx":-2.51809, "vy":1.94223, "omega":0.05723, "ax":2.75689, "ay":-2.13047, "alpha":-0.23442, "fx":[43.20134,39.72079,43.38166,42.88943], "fy":[-33.06433,-32.82901,-32.26239,-32.59355]},
    {"t":1.00027, "x":2.63204, "y":6.2558, "heading":2.16119, "vx":-2.39274, "vy":1.84536, "omega":0.04658, "ax":2.76455, "ay":-2.13354, "alpha":0.15813, "fx":[42.27689,42.95813,42.49455,41.93347], "fy":[-33.89713,-30.78651,-32.92269,-33.33109]},
    {"t":1.04574, "x":2.52611, "y":6.3375, "heading":2.16331, "vx":-2.26705, "vy":1.74836, "omega":0.05377, "ax":2.76694, "ay":-2.13475, "alpha":-0.01454, "fx":[42.94226,41.14181,43.21887,42.50714], "fy":[-33.27596,-32.93209,-32.16306,-32.64098]},
    {"t":1.09121, "x":2.42589, "y":6.41478, "heading":2.16576, "vx":-2.14124, "vy":1.6513, "omega":0.0531, "ax":2.76815, "ay":-2.13534, "alpha":0.18432, "fx":[42.31737,43.03065,42.55751,41.979], "fy":[-33.76453,-31.3855,-32.72491,-33.1732]},
    {"t":1.13667, "x":2.3314, "y":6.48765, "heading":2.16817, "vx":-2.01538, "vy":1.55421, "omega":0.06149, "ax":2.76888, "ay":-2.1357, "alpha":0.01306, "fx":[42.83669,41.53787,43.09041,42.46379], "fy":[-33.21096,-32.92757,-32.25388,-32.67787]},
    {"t":1.18214, "x":2.24262, "y":6.55611, "heading":2.17097, "vx":-1.88949, "vy":1.45711, "omega":0.06208, "ax":2.76935, "ay":-2.13594, "alpha":0.15373, "fx":[42.36325,42.9331,42.56271,42.09912], "fy":[-33.52371,-31.83825,-32.67434,-33.04883]},
    {"t":1.22761, "x":2.15958, "y":6.62015, "heading":2.17379, "vx":-1.76358, "vy":1.35999, "omega":0.06907, "ax":2.7697, "ay":-2.13611, "alpha":0.02525, "fx":[42.72124,41.89798,42.91789,42.44225], "fy":[-33.10696,-32.88958,-32.38638,-32.71258]},
    {"t":1.27307, "x":2.08226, "y":6.67978, "heading":2.17693, "vx":-1.63765, "vy":1.26287, "omega":0.07022, "ax":2.76996, "ay":-2.13624, "alpha":0.11668, "fx":[42.40728,42.81747,42.55702,42.21336], "fy":[-33.29678,-32.20041,-32.66031,-32.94592]},
    {"t":1.31854, "x":2.01066, "y":6.73499, "heading":2.18012, "vx":-1.5117, "vy":1.16574, "omega":0.07552, "ax":2.77016, "ay":-2.13634, "alpha":0.01827, "fx":[42.66725,42.06449,42.81281,42.46288], "fy":[-33.01937,-32.8628,-32.49234,-32.73503]},
    {"t":1.36401, "x":1.94479, "y":6.78579, "heading":2.18356, "vx":-1.38575, "vy":1.06861, "omega":0.07635, "ax":2.77032, "ay":-2.13642, "alpha":0.08389, "fx":[42.4359,42.74024,42.5436,42.29762], "fy":[-33.17249,-32.30635,-32.71317,-32.92229]},
    {"t":1.40947, "x":1.88465, "y":6.83216, "heading":2.18703, "vx":-1.2598, "vy":0.97147, "omega":0.08017, "ax":2.77045, "ay":-2.13648, "alpha":0.00374, "fx":[42.64152,42.14165,42.74186,42.50037], "fy":[-32.94268,-32.84458,-32.58098,-32.75007]},
    {"t":1.45494, "x":1.83023, "y":6.87413, "heading":2.19067, "vx":-1.13383, "vy":0.87433, "omega":0.08034, "ax":2.77056, "ay":-2.13654, "alpha":0.05073, "fx":[42.46365,42.65897,42.52897,42.38046], "fy":[-33.04984,-32.40831,-32.76636,-32.89721]},
    {"t":1.50041, "x":1.78154, "y":6.91167, "heading":2.19432, "vx":-1.00786, "vy":0.77719, "omega":0.08264, "ax":2.77065, "ay":-2.13659, "alpha":-0.01795, "fx":[42.62188,42.19215,42.67111,42.5526], "fy":[-32.85308,-32.82293,-32.68386,-32.76465]},
    {"t":1.54588, "x":1.73858, "y":6.9448, "heading":2.19808, "vx":-0.88189, "vy":0.68005, "omega":0.08183, "ax":2.77073, "ay":-2.13662, "alpha":0.00503, "fx":[42.49531,42.55389,42.50565,42.48781], "fy":[-32.91336,-32.46115,-32.86436,-32.88799]},
    {"t":1.59134, "x":1.70135, "y":6.97351, "heading":2.2018, "vx":-0.75591, "vy":0.5829, "omega":0.08206, "ax":2.7708, "ay":-2.13666, "alpha":-0.07079, "fx":[42.63732,42.11811,42.61386,42.67755], "fy":[-32.70848,-32.80858,-32.83452,-32.77742]},
    {"t":1.63681, "x":1.66985, "y":6.9978, "heading":2.20553, "vx":-0.62993, "vy":0.48575, "omega":0.07884, "ax":2.77086, "ay":-2.13669, "alpha":-0.0804, "fx":[42.54895,42.35434,42.46272,42.68453], "fy":[-32.67069,-32.53289,-33.05213,-32.87512]},
    {"t":1.68228, "x":1.64407, "y":7.01768, "heading":2.20912, "vx":-0.50395, "vy":0.38861, "omega":0.07518, "ax":2.77091, "ay":-2.13672, "alpha":-0.19183, "fx":[42.69264,41.87425,42.52679,42.96008], "fy":[-32.40344,-32.78881,-33.14415,-32.79607]},
    {"t":1.72774, "x":1.62402, "y":7.03314, "heading":2.21254, "vx":-0.37797, "vy":0.29146, "omega":0.06646, "ax":2.77096, "ay":-2.13674, "alpha":-0.27332, "fx":[42.65701,41.91857,42.36098,43.12011], "fy":[-32.17817,-32.5439,-33.52144,-32.89039]},
    {"t":1.77321, "x":1.6097, "y":7.04418, "heading":2.21556, "vx":-0.25198, "vy":0.1943, "omega":0.05403, "ax":2.771, "ay":-2.13676, "alpha":-0.48598, "fx":[42.84022,41.22738,42.35035,43.64129], "fy":[-31.67858,-32.75304,-33.87227,-32.83132]},
    {"t":1.81868, "x":1.60111, "y":7.05081, "heading":2.21801, "vx":-0.12599, "vy":0.09715, "omega":0.03194, "ax":2.77104, "ay":-2.13678, "alpha":-0.70243, "fx":[43.16193,40.74639,42.36474,43.7885], "fy":[-30.96061,-32.70669,-34.55208,-32.91698]},
    {"t":1.86414, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
