{
 "name":"branchHToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04085760116577, "y":2.95705804824829, "heading":-0.2, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04085760116577 m", "val":6.04085760116577}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13284,3.05099,3.99917],
  "samples":[
    {"t":0.0, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71048, "ay":-1.82127, "alpha":-1.73781, "fx":[27.3549,27.55132,21.2642,21.04495], "fy":[-28.45915,-23.96714,-22.35067,-28.73507]},
    {"t":0.0354, "x":5.74193, "y":4.1817, "heading":0.0, "vx":0.06055, "vy":-0.06448, "omega":-0.06152, "ax":1.6798, "ay":-1.85052, "alpha":-1.16456, "fx":[25.81509,25.97001,21.92129,21.76546], "fy":[-28.11172,-24.55763,-24.2138,-28.29165]},
    {"t":0.0708, "x":5.74513, "y":4.17826, "heading":-0.00218, "vx":0.12002, "vy":-0.12999, "omega":-0.10275, "ax":1.64448, "ay":-1.88193, "alpha":-0.62552, "fx":[23.87975,24.04523,21.26902,24.27004], "fy":[-28.6712,-25.17305,-25.27286,-27.8426]},
    {"t":0.1062, "x":5.75041, "y":4.17248, "heading":-0.00582, "vx":0.17824, "vy":-0.19661, "omega":-0.12489, "ax":1.60417, "ay":-1.91634, "alpha":-0.4659, "fx":[23.67026,23.70921,21.93854,21.85519], "fy":[-27.87191,-27.00807,-26.09871,-27.93673]},
    {"t":0.14161, "x":5.75772, "y":4.16432, "heading":-0.01024, "vx":0.23503, "vy":-0.26445, "omega":-0.14139, "ax":1.55784, "ay":-1.95412, "alpha":-0.23696, "fx":[21.93184,22.06802,20.73344,23.8069], "fy":[-29.406,-26.80763,-26.84486,-28.00399]},
    {"t":0.17701, "x":5.76702, "y":4.15373, "heading":-0.01524, "vx":0.29018, "vy":-0.33363, "omega":-0.14977, "ax":1.50417, "ay":-1.99565, "alpha":-0.16099, "fx":[21.835,21.8133,20.94705,20.89447], "fy":[-28.43056,-29.04879,-27.49057,-28.45292]},
    {"t":0.21241, "x":5.77823, "y":4.14067, "heading":-0.02054, "vx":0.34343, "vy":-0.40428, "omega":-0.15547, "ax":1.44146, "ay":-2.04132, "alpha":-0.12392, "fx":[20.00054,20.14238,19.39442,22.38809], "fy":[-30.90094,-28.16637,-28.1786,-28.77288]},
    {"t":0.24781, "x":5.79129, "y":4.12508, "heading":-0.02605, "vx":0.39446, "vy":-0.47654, "omega":-0.15986, "ax":1.3675, "ay":-2.09149, "alpha":-0.00256, "fx":[19.733,19.66928,19.17944,19.14047], "fy":[-29.43786,-31.15754,-28.83138,-29.44343]},
    {"t":0.28321, "x":5.80611, "y":4.1069, "heading":-0.03171, "vx":0.44287, "vy":-0.55058, "omega":-0.15995, "ax":1.27945, "ay":-2.14639, "alpha":-0.11, "fx":[17.56984,17.72445,17.23773,20.18556], "fy":[-32.85478,-29.5941,-29.59496,-29.94624]},
    {"t":0.31861, "x":5.82259, "y":4.08606, "heading":-0.03737, "vx":0.48816, "vy":-0.62657, "omega":-0.16384, "ax":1.17357, "ay":-2.20594, "alpha":0.10841, "fx":[16.90801,16.8134,16.50514,16.47335], "fy":[-30.76377,-33.54061,-30.31033,-30.76036]},
    {"t":0.35401, "x":5.84061, "y":4.0625, "heading":-0.04317, "vx":0.52971, "vy":-0.70466, "omega":-0.16001, "ax":1.04503, "ay":-2.26953, "alpha":-0.15232, "fx":[14.1744,14.33879,14.02328,16.85789], "fy":[-35.3223,-31.15714,-31.15187,-31.35789]},
    {"t":0.38941, "x":5.86002, "y":4.03613, "heading":-0.04883, "vx":0.5667, "vy":-0.78501, "omega":-0.1654, "ax":0.88767, "ay":-2.33543, "alpha":0.23826, "fx":[12.79351,12.67436,12.50348,12.47942], "fy":[-32.20638,-36.45681,-31.87398,-32.1975]},
    {"t":0.42482, "x":5.88064, "y":4.00688, "heading":-0.05469, "vx":0.59813, "vy":-0.86768, "omega":-0.15696, "ax":0.69394, "ay":-2.39998, "alpha":-0.26318, "fx":[9.27566,9.41766,9.31961,11.4271], "fy":[-38.132,-32.74592,-32.74166,-32.78373]},
    {"t":0.46022, "x":5.90225, "y":3.97466, "heading":-0.06025, "vx":0.62269, "vy":-0.95265, "omega":-0.16628, "ax":0.45538, "ay":-2.45627, "alpha":0.39423, "fx":[6.56173,6.46405,6.43312,6.42283], "fy":[-33.43649,-39.44962,-33.28738,-33.42909]},
    {"t":0.49562, "x":5.92457, "y":3.93939, "heading":-0.06613, "vx":0.63881, "vy":-1.0396, "omega":-0.15232, "ax":0.16435, "ay":-2.49255, "alpha":-0.41295, "fx":[1.98605,2.01848,2.23843,3.09818], "fy":[-40.51716,-33.77994,-33.79312,-33.57389]},
    {"t":0.53102, "x":5.94729, "y":3.90103, "heading":-0.07153, "vx":0.64463, "vy":-1.12784, "omega":-0.16694, "ax":-0.18207, "ay":-2.49115, "alpha":0.54906, "fx":[-2.65799,-2.63054,-2.53439,-2.52491], "fy":[-33.45543,-41.06238,-33.60061,-33.46624]},
    {"t":0.56642, "x":5.97, "y":3.85954, "heading":-0.07744, "vx":0.63819, "vy":-1.21603, "omega":-0.14751, "ax":-0.57579, "ay":-2.43038, "alpha":-0.60043, "fx":[-7.91041,-8.09711,-7.46419,-9.25312], "fy":[-40.16246,-32.83003,-32.88982,-32.24858]},
    {"t":0.60182, "x":5.99223, "y":3.81497, "heading":-0.08266, "vx":0.6178, "vy":-1.30207, "omega":-0.16876, "ax":-0.99207, "ay":-2.29208, "alpha":0.68486, "fx":[-14.36453,-14.13445,-13.95576,-13.92967], "fy":[-30.19733,-39.13144,-30.69432,-30.24784]},
    {"t":0.63722, "x":6.01348, "y":3.76744, "heading":-0.08863, "vx":0.58268, "vy":-1.38321, "omega":-0.14452, "ax":-1.39199, "ay":-2.07369, "alpha":-0.73299, "fx":[-18.94832,-19.31831,-18.3237,-22.52366], "fy":[-35.2442,-27.83249,-27.95582,-26.82579]},
    {"t":0.67262, "x":6.03324, "y":3.71717, "heading":-0.09375, "vx":0.53341, "vy":-1.45662, "omega":-0.17047, "ax":-1.73692, "ay":-1.79479, "alpha":0.64617, "fx":[-25.05032,-24.83193,-24.43859,-24.39741], "fy":[-23.36165,-31.04058,-24.15109,-23.45382]},
    {"t":0.70803, "x":6.05103, "y":3.66448, "heading":-0.09978, "vx":0.47192, "vy":-1.52016, "omega":-0.14759, "ax":-2.00522, "ay":-1.48927, "alpha":-0.67643, "fx":[-27.30449,-27.57907,-26.51932,-32.56392], "fy":[-25.21349,-20.13836,-20.28389,-19.0072]},
    {"t":0.74343, "x":6.06648, "y":3.60973, "heading":-0.10501, "vx":0.40093, "vy":-1.57288, "omega":-0.17154, "ax":-2.19663, "ay":-1.18931, "alpha":0.54112, "fx":[-31.52213,-31.43677,-30.96889,-30.91801], "fy":[-15.1425,-21.30423,-15.91294,-15.23484]},
    {"t":0.77883, "x":6.0793, "y":3.5533, "heading":-0.11108, "vx":0.32316, "vy":-1.61499, "omega":-0.15238, "ax":-2.32437, "ay":-0.91531, "alpha":-0.61469, "fx":[-31.81682,-31.9726,-31.14552,-37.17112], "fy":[-15.92016,-12.27655,-12.39184,-11.43307]},
    {"t":0.81423, "x":6.08928, "y":3.49556, "heading":-0.11647, "vx":0.24088, "vy":-1.64739, "omega":-0.17414, "ax":-2.4052, "ay":-0.67554, "alpha":0.34704, "fx":[-34.31185,-34.3073,-34.0571,-34.02347], "fy":[-8.41755,-12.68409,-8.82466,-8.46791]},
    {"t":0.84963, "x":6.0963, "y":3.43681, "heading":-0.12264, "vx":0.15573, "vy":-1.6713, "omega":-0.16186, "ax":-2.45373, "ay":-0.4704, "alpha":-0.64181, "fx":[-33.5691,-33.61599,-33.36378,-38.90937], "fy":[-8.8789,-6.01742,-6.05404,-5.78478]},
    {"t":0.88503, "x":6.10028, "y":3.37735, "heading":-0.12837, "vx":0.06887, "vy":-1.68796, "omega":-0.18458, "ax":-2.48089, "ay":-0.29653, "alpha":0.02982, "fx":[-35.03794,-34.98278,-35.46132,-35.51981], "fy":[-3.80631,-6.02447,-3.27401,-3.74838]},
    {"t":0.92043, "x":6.10116, "y":3.31741, "heading":-0.1349, "vx":-0.01896, "vy":-1.69845, "omega":-0.18352, "ax":-2.4942, "ay":-0.14938, "alpha":-0.91837, "fx":[-33.79206,-33.64518,-34.66965,-39.65132], "fy":[-4.5025,-1.04675,-0.9059,-2.03485]},
    {"t":0.95584, "x":6.09893, "y":3.25719, "heading":-0.1414, "vx":-0.10726, "vy":-1.70374, "omega":-0.21603, "ax":-2.49865, "ay":-0.02448, "alpha":-0.58814, "fx":[-34.49601,-34.16115,-36.50097,-36.8532], "fy":[-1.22353,-0.92161,1.63442,-0.88055]},
    {"t":0.99124, "x":6.09356, "y":3.19686, "heading":-0.14905, "vx":-0.19571, "vy":-1.70461, "omega":-0.23685, "ax":-2.49752, "ay":0.08211, "alpha":-1.81242, "fx":[-32.70136,-32.02539,-36.14819,-41.0717], "fy":[-2.91286,3.60235,4.19505,-0.21781]},
    {"t":1.02664, "x":6.08507, "y":3.13656, "heading":-0.15743, "vx":-0.28413, "vy":-1.7017, "omega":-0.30102, "ax":-2.4929, "ay":0.17367, "alpha":-2.116, "fx":[-32.46365,-31.24232,-38.37286,-39.60566], "fy":[-1.5274,4.40129,7.34549,-0.34897]},
    {"t":1.06204, "x":6.07345, "y":3.07643, "heading":-0.16809, "vx":-0.37238, "vy":-1.69555, "omega":-0.37592, "ax":-2.48619, "ay":0.25286, "alpha":-4.22379, "fx":[-29.48611,-27.2187,-39.33719,-45.26096], "fy":[-5.27546,9.58099,11.40854,-1.34264]},
    {"t":1.09744, "x":6.05871, "y":3.01656, "heading":-0.1814, "vx":-0.4604, "vy":-1.6866, "omega":-0.52545, "ax":-2.47827, "ay":0.32184, "alpha":-6.10365, "fx":[-27.37443,-23.33139,-43.10503,-47.04188], "fy":[-7.74904,12.48725,17.30791,-3.75455]},
    {"t":1.13284, "x":6.04086, "y":2.95706, "heading":-0.2, "vx":-0.54813, "vy":-1.67521, "omega":-0.74153, "ax":-2.47187, "ay":0.35821, "alpha":-4.67189, "fx":[-26.93477,-29.54341,-40.16923,-43.84147], "fy":[-5.53661,12.33269,15.48142,-1.91849]},
    {"t":1.16064, "x":6.02466, "y":2.91063, "heading":-0.22061, "vx":-0.61685, "vy":-1.66525, "omega":-0.8714, "ax":-2.47127, "ay":0.36988, "alpha":-3.34145, "fx":[-31.05957,-28.41775,-39.18716,-41.79068], "fy":[-1.56544,9.05758,12.56593,0.96418]},
    {"t":1.18844, "x":6.00656, "y":2.86448, "heading":-0.24484, "vx":-0.68555, "vy":-1.65497, "omega":-0.96429, "ax":-2.46934, "ay":0.38225, "alpha":-1.92415, "fx":[-31.31415,-33.58669,-36.73189,-38.71279], "fy":[0.65815,8.35941,10.20144,2.50624]},
    {"t":1.21624, "x":5.98655, "y":2.81862, "heading":-0.27165, "vx":-0.75419, "vy":-1.64434, "omega":-1.01778, "ax":-2.46719, "ay":0.39558, "alpha":-1.46714, "fx":[-33.40666,-31.99804,-36.70665,-38.11192], "fy":[2.60318,6.82196,9.10075,3.95719]},
    {"t":1.24404, "x":5.96463, "y":2.77306, "heading":-0.29994, "vx":-0.82278, "vy":-1.63335, "omega":-1.05857, "ax":-2.46479, "ay":0.41, "alpha":-0.63502, "fx":[-32.76478,-36.18487,-35.01652,-36.12019], "fy":[3.60624,6.98506,8.09223,4.61889]},
    {"t":1.27184, "x":5.94081, "y":2.72781, "heading":-0.32937, "vx":-0.8913, "vy":-1.62195, "omega":-1.07622, "ax":-2.46208, "ay":0.42563, "alpha":-0.66689, "fx":[-34.3062,-33.5314,-35.6596,-36.43515], "fy":[4.68103,6.27549,7.79695,5.43743]},
    {"t":1.29964, "x":5.91508, "y":2.68289, "heading":-0.35928, "vx":-0.95974, "vy":-1.61012, "omega":-1.09476, "ax":-2.45901, "ay":0.44264, "alpha":-0.04497, "fx":[-33.19544,-37.53486,-34.18675,-34.84111], "fy":[5.18294,6.74287,7.45835,5.77341]},
    {"t":1.32744, "x":5.88745, "y":2.6383, "heading":-0.38972, "vx":-1.0281, "vy":-1.59781, "omega":-1.09601, "ax":-2.45553, "ay":0.46121, "alpha":-0.33538, "fx":[-34.59957,-34.14402,-35.1822,-35.6343], "fy":[5.85431,6.57764,7.47763,6.3034]},
    {"t":1.35524, "x":5.85792, "y":2.59406, "heading":-0.42019, "vx":-1.09636, "vy":-1.58499, "omega":-1.10534, "ax":-2.45154, "ay":0.48157, "alpha":0.23263, "fx":[-33.24859,-38.18748,-33.73221,-34.16519], "fy":[6.22545,7.0091,7.52973,6.60556]},
    {"t":1.38304, "x":5.82649, "y":2.55018, "heading":-0.45091, "vx":-1.16451, "vy":-1.5716, "omega":-1.09887, "ax":-2.44695, "ay":0.50397, "alpha":-0.19672, "fx":[-34.63537,-34.33415,-34.90674,-35.19625], "fy":[6.7191,7.23625,7.67438,7.0133]},
    {"t":1.41083, "x":5.79317, "y":2.50669, "heading":-0.48146, "vx":-1.23254, "vy":-1.55759, "omega":-1.10434, "ax":-2.44162, "ay":0.52874, "alpha":0.38153, "fx":[-33.11655,-38.54992,-33.38569,-33.71761], "fy":[7.11205,7.55399,7.9907,7.39411]},
    {"t":1.43863, "x":5.75797, "y":2.46359, "heading":-0.51216, "vx":-1.30041, "vy":-1.54289, "omega":-1.09373, "ax":-2.43539, "ay":0.55626, "alpha":-0.1412, "fx":[-34.53948,-34.30519,-34.67968,-34.8915], "fy":[7.52344,8.16704,8.18005,7.74451]},
    {"t":1.46643, "x":5.72088, "y":2.42092, "heading":-0.54257, "vx":-1.36811, "vy":-1.52743, "omega":-1.09766, "ax":-2.42805, "ay":0.58701, "alpha":0.46806, "fx":[-32.88329,-38.71253,-33.05288,-33.34965], "fy":[8.03049,8.32079,8.73478,8.27667]},
    {"t":1.49423, "x":5.6819, "y":2.37868, "heading":-0.57308, "vx":-1.43561, "vy":-1.51111, "omega":-1.08465, "ax":-2.4193, "ay":0.62157, "alpha":-0.12614, "fx":[-34.34301,-34.12004,-34.42609,-34.61202], "fy":[8.39033,9.4115,8.93566,8.58925]},
    {"t":1.52203, "x":5.64106, "y":2.33691, "heading":-0.60323, "vx":-1.50287, "vy":-1.49383, "omega":-1.08815, "ax":-2.40877, "ay":0.66066, "alpha":0.55247, "fx":[-32.46521,-38.95801,-32.58377,-32.89549], "fy":[9.09471,9.32723,9.77444,9.35245]},
    {"t":1.54983, "x":5.59835, "y":2.29564, "heading":-0.63348, "vx":-1.56983, "vy":-1.47547, "omega":-1.07279, "ax":-2.39593, "ay":0.70521, "alpha":-0.13306, "fx":[-34.03002,-33.77679,-34.08465,-34.28152], "fy":[9.40014,11.12566,9.94124,9.61347]},
    {"t":1.57763, "x":5.55379, "y":2.2549, "heading":-0.66331, "vx":-1.63643, "vy":-1.45586, "omega":-1.07649, "ax":-2.38007, "ay":0.75637, "alpha":0.62221, "fx":[-31.90061,-39.0544,-31.97981,-32.33695], "fy":[10.43525,10.65299,11.16557,10.73462]},
    {"t":1.60543, "x":5.50737, "y":2.21472, "heading":-0.69323, "vx":-1.7026, "vy":-1.43484, "omega":-1.0592, "ax":-2.36019, "ay":0.81564, "alpha":-0.14279, "fx":[-33.54032,-33.22875,-33.57169,-33.80069], "fy":[10.75005,13.27409,11.33448,10.9983]},
    {"t":1.63323, "x":5.45913, "y":2.17514, "heading":-0.72268, "vx":-1.76821, "vy":-1.41216, "omega":-1.06316, "ax":-2.3348, "ay":0.88496, "alpha":0.66531, "fx":[-31.15192,-38.75958,-31.18742,-31.59989], "fy":[12.23247,12.44793,13.03146,12.58468]},
    {"t":1.66103, "x":5.40907, "y":2.13623, "heading":-0.75223, "vx":-1.83312, "vy":-1.38756, "omega":-1.04467, "ax":-2.30178, "ay":0.96683, "alpha":-0.14825, "fx":[-32.73307,-32.34414,-32.73722,-33.00726], "fy":[12.56288,16.33231,13.20092,12.85352]},
    {"t":1.68883, "x":5.35722, "y":2.09803, "heading":-0.78127, "vx":-1.8971, "vy":-1.36068, "omega":-1.04879, "ax":-2.25783, "ay":1.06456, "alpha":0.64834, "fx":[-30.09731,-37.59714,-30.08222,-30.5475], "fy":[14.75521,14.97616,15.61314,15.15981]},
    {"t":1.71663, "x":5.30361, "y":2.06062, "heading":-0.81043, "vx":-1.95987, "vy":-1.33109, "omega":-1.03077, "ax":-2.19794, "ay":1.18234, "alpha":-0.14493, "fx":[-31.27905,-30.8134,-31.24829,-31.57947], "fy":[15.41727,19.87525,16.13793,15.76818]},
    {"t":1.74443, "x":5.24828, "y":2.02407, "heading":-0.83908, "vx":-2.02097, "vy":-1.29822, "omega":-1.0348, "ax":-2.11411, "ay":1.32542, "alpha":0.62642, "fx":[-28.08126,-35.51709,-28.00666,-28.55048], "fy":[18.41371,18.64973,19.3714,18.89545]},
    {"t":1.77223, "x":5.19128, "y":1.98849, "heading":-0.86785, "vx":-2.07974, "vy":-1.26138, "omega":-1.01738, "ax":-1.99371, "ay":1.49933, "alpha":-0.12947, "fx":[-28.41287,-27.81891,-28.33558,-28.74546], "fy":[19.32931,25.978,20.1514,19.75583]},
    {"t":1.80003, "x":5.1327, "y":1.95401, "heading":-0.89613, "vx":-2.13517, "vy":-1.2197, "omega":-1.02098, "ax":-1.81731, "ay":1.7077, "alpha":0.43537, "fx":[-24.31992,-30.00671,-24.18256,-24.77791], "fy":[23.81625,24.07582,24.8153,24.34994]},
    {"t":1.82782, "x":5.07264, "y":1.92076, "heading":-0.92452, "vx":-2.18569, "vy":-1.17222, "omega":-1.00888, "ax":-1.5607, "ay":1.9438, "alpha":-0.09612, "fx":[-22.29034,-21.60536,-22.15198,-22.65512], "fy":[25.2132,33.39209,26.14443,25.72647]},
    {"t":1.85562, "x":5.01128, "y":1.88892, "heading":-0.95256, "vx":-2.22907, "vy":-1.11819, "omega":-1.01155, "ax":-1.23211, "ay":2.16587, "alpha":0.05375, "fx":[-16.92462,-19.01171,-16.72087,-17.37011], "fy":[30.29439,30.58981,31.33169,30.88175]},
    {"t":1.88342, "x":4.94883, "y":1.85867, "heading":-0.98068, "vx":-2.26332, "vy":-1.05798, "omega":-1.01006, "ax":-1.03915, "ay":2.26363, "alpha":-0.04612, "fx":[-14.92496,-14.09643,-14.70262,-15.33619], "fy":[29.14027,39.50606,30.22995,29.77742]},
    {"t":1.91122, "x":4.88551, "y":1.83014, "heading":-1.00876, "vx":-2.29221, "vy":-0.99505, "omega":-1.01134, "ax":-0.9615, "ay":2.29634, "alpha":0.14032, "fx":[-12.82927,-15.98556,-12.53429,-13.29801], "fy":[32.0709,32.43001,33.23916,32.77292]},
    {"t":1.93902, "x":4.82142, "y":1.80336, "heading":-1.03687, "vx":-2.31894, "vy":-0.93121, "omega":-1.00744, "ax":-0.89602, "ay":2.32106, "alpha":-0.05344, "fx":[-12.91699,-12.06374,-12.61628,-13.32858], "fy":[30.42111,38.79037,31.5733,31.13303]},
    {"t":1.96682, "x":4.75661, "y":1.77837, "heading":-1.06488, "vx":-2.34385, "vy":-0.86669, "omega":-1.00892, "ax":-0.8307, "ay":2.34326, "alpha":0.16498, "fx":[-10.9229,-14.37393,-10.56162,-11.35452], "fy":[32.72417,33.09516,33.89402,33.46626]},
    {"t":1.99462, "x":4.69113, "y":1.75519, "heading":-1.09293, "vx":-2.36694, "vy":-0.80155, "omega":-1.00434, "ax":-0.76481, "ay":2.36314, "alpha":-0.02077, "fx":[-11.07674,-10.22393,-10.7058,-11.46151], "fy":[31.09713,39.10732,32.25477,31.85031]},
    {"t":2.02242, "x":4.62504, "y":1.73382, "heading":-1.12085, "vx":-2.3882, "vy":-0.73585, "omega":-1.00491, "ax":-0.69835, "ay":2.38054, "alpha":0.12754, "fx":[-9.14663,-12.28886,-8.71747,-9.53775], "fy":[33.25268,33.60175,34.41536,34.02842]},
    {"t":2.05022, "x":4.55837, "y":1.71428, "heading":-1.14878, "vx":-2.40762, "vy":-0.66968, "omega":-1.00137, "ax":-0.63139, "ay":2.39518, "alpha":0.09827, "fx":[-9.21655,-8.32551,-8.77233,-9.57063], "fy":[30.98869,41.20443,32.15267,31.78443]},
    {"t":2.07802, "x":4.4912, "y":1.69659, "heading":-1.17662, "vx":-2.42517, "vy":-0.60309, "omega":-0.99864, "ax":-0.56398, "ay":2.40666, "alpha":0.00548, "fx":[-7.60804,-9.36248,-7.16419,-7.91924], "fy":[33.68553,33.97883,34.71319,34.40527]},
    {"t":2.10582, "x":4.42357, "y":1.68075, "heading":-1.20438, "vx":-2.44085, "vy":-0.53619, "omega":-0.99848, "ax":-0.49621, "ay":2.41434, "alpha":0.36572, "fx":[-7.30005,-6.48261,-6.83123,-7.58843], "fy":[30.19381,44.83759,31.24198,30.9462]},
    {"t":2.13362, "x":4.35552, "y":1.66678, "heading":-1.23214, "vx":-2.45464, "vy":-0.46907, "omega":-0.98832, "ax":-0.42816, "ay":2.41718, "alpha":-0.06125, "fx":[-5.938,-6.70801,-5.5311,-6.15761], "fy":[33.93717,34.14996,34.75536,34.53824]},
    {"t":2.16142, "x":4.28712, "y":1.65467, "heading":-1.25961, "vx":-2.46654, "vy":-0.40188, "omega":-0.99002, "ax":-0.35996, "ay":2.4133, "alpha":-0.0894, "fx":[-5.31308,-4.71933,-4.93188,-5.49433], "fy":[33.4493,35.49751,34.20023,34.01337]},
    {"t":2.18922, "x":4.21841, "y":1.64444, "heading":-1.28714, "vx":-2.47655, "vy":-0.33479, "omega":-0.99251, "ax":-0.29181, "ay":2.39924, "alpha":-0.15936, "fx":[-4.36341,-3.68705,-4.0368,-4.49754], "fy":[33.80267,33.93416,34.37807,34.24593]},
    {"t":2.21701, "x":4.14945, "y":1.63606, "heading":-1.31473, "vx":-2.48466, "vy":-0.26809, "omega":-0.99694, "ax":-0.22405, "ay":2.36797, "alpha":0.20903, "fx":[-3.34955,-2.89357,-3.02547,-3.46538], "fy":[31.73774,38.37846,32.29242,32.17504]},
    {"t":2.24481, "x":4.08029, "y":1.62952, "heading":-1.34244, "vx":-2.49089, "vy":-0.20226, "omega":-0.99113, "ax":-0.15747, "ay":2.30394, "alpha":-0.08344, "fx":[-2.34612,-2.05657,-2.13731,-2.40987], "fy":[32.57134,32.63492,32.9008,32.83743]},
    {"t":2.27261, "x":4.01099, "y":1.62479, "heading":-1.36999, "vx":-2.49527, "vy":-0.13821, "omega":-0.99345, "ax":-0.09362, "ay":2.1572, "alpha":-0.19418, "fx":[-1.40185,-1.22219,-1.2578,-1.43892], "fy":[31.15317,28.75853,31.36466,31.32808]},
    {"t":2.30041, "x":3.94158, "y":1.62178, "heading":-1.39761, "vx":-2.49787, "vy":-0.07825, "omega":-0.99884, "ax":-0.03707, "ay":1.68756, "alpha":-0.0674, "fx":[-0.64744,-0.27008,-0.51255,-0.67666], "fy":[23.88222,23.91154,24.07398,24.04473]},
    {"t":2.32821, "x":3.87213, "y":1.62025, "heading":-1.42538, "vx":-2.4989, "vy":-0.03133, "omega":-1.00072, "ax":-0.00697, "ay":1.27902, "alpha":0.14606, "fx":[-0.18985,0.02369,-0.00855,-0.22126], "fy":[17.21392,20.59764,17.45667,17.42518]},
    {"t":2.35601, "x":3.80266, "y":1.61988, "heading":-1.4532, "vx":-2.4991, "vy":0.00422, "omega":-0.99666, "ax":0.00614, "ay":0.91075, "alpha":-0.0498, "fx":[0.0169,0.1664,0.17034,-0.0044], "fy":[12.8436,12.86471,13.03775,13.01662]},
    {"t":2.38381, "x":3.73319, "y":1.62035, "heading":-1.4809, "vx":-2.49892, "vy":0.02954, "omega":-0.99804, "ax":0.00108, "ay":0.08776, "alpha":0.36716, "fx":[-0.09339,0.14622,0.12409,-0.11541], "fy":[-0.5221,6.04438,-0.25585,-0.27836]},
    {"t":2.41161, "x":3.66372, "y":1.6212, "heading":-1.50865, "vx":-2.49889, "vy":0.03198, "omega":-0.98783, "ax":0.00627, "ay":0.41488, "alpha":-0.02754, "fx":[0.07392,0.00153,0.21696,0.06379], "fy":[5.81406,5.82405,5.97578,5.96578]},
    {"t":2.43941, "x":3.59426, "y":1.62225, "heading":-1.53611, "vx":-2.49872, "vy":0.04351, "omega":-0.9886, "ax":-0.0012, "ay":-0.07045, "alpha":0.23479, "fx":[-0.09336,0.06519,0.05928,-0.09928], "fy":[-2.072,1.88406,-1.90513,-1.91116]},
    {"t":2.46721, "x":3.52479, "y":1.62343, "heading":-1.56359, "vx":-2.49875, "vy":0.04156, "omega":-0.98207, "ax":0.00109, "ay":0.06416, "alpha":0.01748, "fx":[0.11118,-0.34422,0.18469,0.11031], "fy":[0.87407,0.87492,0.94925,0.94839]},
    {"t":2.49501, "x":3.45533, "y":1.62461, "heading":-1.59089, "vx":-2.49872, "vy":0.04334, "omega":-0.98159, "ax":0.00056, "ay":0.03212, "alpha":-0.11079, "fx":[0.01293,0.0034,0.00308,0.01259], "fy":[0.83871,-0.66877,0.82793,0.82755]},
    {"t":2.52281, "x":3.38587, "y":1.62583, "heading":-1.61818, "vx":-2.49871, "vy":0.04423, "omega":-0.98467, "ax":-0.00432, "ay":-0.26657, "alpha":0.06932, "fx":[0.16505,-0.69812,0.12417,0.16314], "fy":[-3.77,-3.76828,-3.8052,-3.80701]},
    {"t":2.55061, "x":3.3164, "y":1.62696, "heading":-1.64555, "vx":-2.49883, "vy":0.03682, "omega":-0.98274, "ax":0.00057, "ay":0.03789, "alpha":-0.39405, "fx":[0.10532,-0.07604,-0.08907,0.09195], "fy":[2.03857,-3.60203,1.86538,1.85166]},
    {"t":2.57841, "x":3.24694, "y":1.62799, "heading":-1.67287, "vx":-2.49881, "vy":0.03787, "omega":-0.99369, "ax":-0.00787, "ay":-0.69795, "alpha":0.10871, "fx":[0.21443,-0.9077,0.04714,0.19903], "fy":[-9.85049,-9.83594,-9.98344,-9.99831]},
    {"t":2.6062, "x":3.17747, "y":1.62878, "heading":-1.7005, "vx":-2.49903, "vy":0.01847, "omega":-0.99067, "ax":-0.00237, "ay":-0.78294, "alpha":-0.30112, "fx":[0.1283,-0.15961,-0.19479,0.09153], "fy":[-9.83027,-14.46195,-10.08455,-10.12152]},
    {"t":2.634, "x":3.108, "y":1.62899, "heading":-1.72804, "vx":-2.4991, "vy":-0.00329, "omega":-0.99904, "ax":0.01223, "ay":-1.36687, "alpha":0.13495, "fx":[0.55585,-0.62172,0.24693,0.51387], "fy":[-19.3114,-19.27185,-19.53121,-19.5715]},
    {"t":2.6618, "x":3.03853, "y":1.62837, "heading":-1.75581, "vx":-2.49876, "vy":-0.04129, "omega":-0.99529, "ax":0.05486, "ay":-1.98624, "alpha":0.07735, "fx":[1.00545,0.62262,0.5553,0.93463], "fy":[-27.96068,-28.31893,-28.26981,-28.33887]},
    {"t":2.6896, "x":2.96909, "y":1.62645, "heading":-1.78348, "vx":-2.49723, "vy":-0.09651, "omega":-0.99314, "ax":0.11171, "ay":-2.19327, "alpha":0.16909, "fx":[1.98315,1.1088,1.38122,1.87613], "fy":[-30.97409,-30.87351,-31.3528,-31.45429]},
    {"t":2.7174, "x":2.89971, "y":1.62292, "heading":-1.81109, "vx":-2.49413, "vy":-0.15748, "omega":-0.98844, "ax":0.17767, "ay":-2.32949, "alpha":-0.29593, "fx":[3.00707,2.22685,2.04761,2.81616], "fy":[-31.31905,-37.07466,-31.90754,-32.09537]},
    {"t":2.7452, "x":2.83044, "y":1.61765, "heading":-1.83856, "vx":-2.48919, "vy":-0.22224, "omega":-0.99667, "ax":0.24464, "ay":-2.37981, "alpha":0.22571, "fx":[3.81414,3.8888,2.64201,3.55945], "fy":[-33.49094,-33.24987,-34.13859,-34.37734]},
    {"t":2.773, "x":2.76134, "y":1.61055, "heading":-1.86627, "vx":-2.48239, "vy":-0.28839, "omega":-0.99039, "ax":0.31259, "ay":-2.40485, "alpha":-0.14821, "fx":[5.27731,3.97982,3.62268,4.88614], "fy":[-32.25346,-37.74881,-33.14834,-33.52926]},
    {"t":2.8008, "x":2.69245, "y":1.6016, "heading":-1.8938, "vx":-2.4737, "vy":-0.35525, "omega":-0.99451, "ax":0.38079, "ay":-2.41532, "alpha":0.30685, "fx":[5.58313,7.4216,3.56681,5.07048], "fy":[-33.83449,-33.34287,-34.81089,-35.28648]},
    {"t":2.8286, "x":2.62383, "y":1.59079, "heading":-1.92145, "vx":-2.46311, "vy":-0.42239, "omega":-0.98598, "ax":0.44896, "ay":-2.41689, "alpha":0.23877, "fx":[7.71083,5.73704,5.07639,6.99241], "fy":[-32.74331,-35.95721,-33.98718,-34.6766]},
    {"t":2.8564, "x":2.55553, "y":1.57812, "heading":-1.94886, "vx":-2.45063, "vy":-0.48958, "omega":-0.97934, "ax":0.51698, "ay":-2.41243, "alpha":0.60691, "fx":[8.12246,9.39345,4.72862,7.13809], "fy":[-33.56846,-32.63203,-35.00546,-35.9046]},
    {"t":2.8842, "x":2.4876, "y":1.56357, "heading":-1.97609, "vx":-2.43626, "vy":-0.55664, "omega":-0.96247, "ax":0.58736, "ay":-2.40284, "alpha":0.18089, "fx":[10.73809,7.37729,5.99106,9.27598], "fy":[-30.89046,-38.63065,-32.83656,-34.208]},
    {"t":2.912, "x":2.42011, "y":1.54717, "heading":-2.00284, "vx":-2.41993, "vy":-0.62344, "omega":-0.95744, "ax":0.76675, "ay":-2.35673, "alpha":1.42889, "fx":[13.97264,10.49016,7.31284,11.80276], "fy":[-32.26829,-30.21668,-34.76004,-36.70015]},
    {"t":2.9398, "x":2.35313, "y":1.52893, "heading":-2.02946, "vx":-2.39862, "vy":-0.68896, "omega":-0.91772, "ax":1.60585, "ay":-1.89441, "alpha":1.57458, "fx":[27.77279,21.19947,17.89495,24.40151], "fy":[-23.58651,-26.60611,-27.16775,-30.30886]},
    {"t":2.9676, "x":2.28707, "y":1.50905, "heading":-2.05497, "vx":-2.35397, "vy":-0.74162, "omega":-0.87395, "ax":2.05915, "ay":-1.39649, "alpha":3.08022, "fx":[35.04734,32.39412,19.91747,29.67305], "fy":[-17.41562,-12.28951,-22.40144,-27.26313]},
    {"t":2.9954, "x":2.22243, "y":1.48789, "heading":-2.07926, "vx":-2.29673, "vy":-0.78044, "omega":-0.78832, "ax":2.24851, "ay":-1.0719, "alpha":4.69399, "fx":[43.30312,29.02642,20.4801,34.98488], "fy":[-10.90931,-5.94195,-18.07158,-25.99889]},
    {"t":3.02319, "x":2.15945, "y":1.46578, "heading":-2.10118, "vx":-2.23422, "vy":-0.81024, "omega":-0.65783, "ax":2.33864, "ay":-0.86303, "alpha":7.49558, "fx":[48.88764,35.20967,13.2603,35.55923], "fy":[-7.44759,5.79727,-17.56975,-29.83034]},
    {"t":3.05099, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-2.16921, "vy":-0.83423, "omega":-0.44946, "ax":2.4206, "ay":-0.58058, "alpha":4.19249, "fx":[44.20352,32.21064,24.47462,36.68615], "fy":[-5.38626,1.0507,-10.58224,-18.07943]},
    {"t":3.0826, "x":2.03089, "y":1.41627, "heading":-2.13367, "vx":-2.09271, "vy":-0.85258, "omega":-0.31695, "ax":2.48428, "ay":-0.23411, "alpha":2.85676, "fx":[39.02586,31.63987,26.78831,43.74039], "fy":[-1.93137,2.93285,-4.91522,-9.39181]},
    {"t":3.11421, "x":1.96599, "y":1.3892, "heading":-2.14369, "vx":-2.01419, "vy":-0.85998, "omega":-0.22666, "ax":2.4956, "ay":0.03646, "alpha":1.66689, "fx":[39.06686,34.71421,31.83088,36.22574], "fy":[1.21185,4.86403,-0.51511,-3.48854]},
    {"t":3.14581, "x":1.90358, "y":1.36204, "heading":-2.15085, "vx":-1.93531, "vy":-0.85883, "omega":-0.17398, "ax":2.4842, "ay":0.24601, "alpha":1.15915, "fx":[35.1797,32.58585,30.87495,42.54909], "fy":[5.14987,5.31404,2.60267,0.91547]},
    {"t":3.17742, "x":1.84365, "y":1.33502, "heading":-2.15635, "vx":-1.8568, "vy":-0.85105, "omega":-0.13734, "ax":2.46288, "ay":0.40983, "alpha":0.74226, "fx":[36.10686,34.75815,33.88551,35.2275], "fy":[5.44689,8.8477,4.97148,4.02695]},
    {"t":3.20902, "x":1.78619, "y":1.30833, "heading":-2.16069, "vx":-1.77896, "vy":-0.8381, "omega":-0.11388, "ax":2.43803, "ay":0.53982, "alpha":0.45113, "fx":[32.92321,32.3552,31.9655,41.32159], "fy":[9.79768,7.5275,6.91709,6.43871]},
    {"t":3.24063, "x":1.73119, "y":1.28211, "heading":-2.16429, "vx":-1.7019, "vy":-0.82104, "omega":-0.09962, "ax":2.41272, "ay":0.64464, "alpha":0.34283, "fx":[34.3696,34.24172,34.21114,34.3045], "fy":[8.4159,11.49494,8.39271,8.33438]},
    {"t":3.27224, "x":1.6786, "y":1.25648, "heading":-2.16744, "vx":-1.62564, "vy":-0.80066, "omega":-0.08879, "ax":2.38837, "ay":0.73047, "alpha":0.14784, "fx":[31.74398,32.03034,32.17907,39.78989], "fy":[12.93736,9.36736,9.59667,9.61518]},
    {"t":3.30384, "x":1.62841, "y":1.23154, "heading":-2.17025, "vx":-1.55016, "vy":-0.77757, "omega":-0.08412, "ax":2.36559, "ay":0.8018, "alpha":0.18167, "fx":[33.30011,33.63986,33.95303,33.55543], "fy":[10.52515,13.42361,10.65712,10.96434]},
    {"t":3.33545, "x":1.5806, "y":1.20736, "heading":-2.17291, "vx":-1.47539, "vy":-0.75223, "omega":-0.07837, "ax":2.34456, "ay":0.86184, "alpha":0.01006, "fx":[31.10832,31.70501,32.04803,38.39184], "fy":[14.45093,11.09266,11.6197,11.81959]},
    {"t":3.36705, "x":1.53514, "y":1.18402, "heading":-2.17538, "vx":-1.40129, "vy":-0.72499, "omega":-0.07806, "ax":2.32528, "ay":0.91298, "alpha":0.09081, "fx":[32.6026,33.08645,33.50985,32.95841], "fy":[12.17047,14.6114,12.33957,12.76815]},
    {"t":3.39866, "x":1.49201, "y":1.16156, "heading":-2.17785, "vx":-1.3278, "vy":-0.69614, "omega":-0.07519, "ax":2.30764, "ay":0.957, "alpha":-0.04495, "fx":[30.74099,31.42762,31.823,37.16367], "fy":[15.63475,12.43247,13.03493,13.28929]},
    {"t":3.43026, "x":1.4512, "y":1.14004, "heading":-2.18023, "vx":-1.25486, "vy":-0.66589, "omega":-0.07661, "ax":2.29153, "ay":0.99525, "alpha":0.06315, "fx":[32.10042,32.60512,33.05756,32.47642], "fy":[13.38144,15.62851,13.54904,14.00606]},
    {"t":3.46187, "x":1.41268, "y":1.11949, "heading":-2.18265, "vx":-1.18243, "vy":-0.63444, "omega":-0.07461, "ax":2.27679, "ay":1.02876, "alpha":-0.0664, "fx":[30.49868,31.19425,31.58983,36.11914], "fy":[16.60002,13.47078,14.06788,14.33084]},
    {"t":3.49348, "x":1.37645, "y":1.09995, "heading":-2.18501, "vx":-1.11047, "vy":-0.60192, "omega":-0.07671, "ax":2.26329, "ay":1.05833, "alpha":0.06887, "fx":[31.71738,32.19213,32.64321,32.08188], "fy":[14.2896,16.52864,14.44268,14.88969]},
    {"t":3.52508, "x":1.34248, "y":1.08145, "heading":-2.18743, "vx":-1.03894, "vy":-0.56847, "omega":-0.07453, "ax":2.2509, "ay":1.08463, "alpha":-0.07086, "fx":[30.33055,30.98201,31.34944,35.26826], "fy":[17.22551,14.35916,14.90814,15.15199]},
    {"t":3.55669, "x":1.31077, "y":1.06403, "heading":-2.18979, "vx":-0.9678, "vy":-0.53419, "omega":-0.07677, "ax":2.2395, "ay":1.10813, "alpha":0.04637, "fx":[31.42678,31.8484,32.25392,31.7532], "fy":[15.11784,16.96498,15.24703,15.65106]},
    {"t":3.58829, "x":1.2813, "y":1.0477, "heading":-2.19221, "vx":-0.89702, "vy":-0.49917, "omega":-0.07531, "ax":2.22899, "ay":1.12927, "alpha":-0.06501, "fx":[30.19989,30.77969,31.10503,34.6002], "fy":[17.62143,15.13035,15.61121,15.8194]},
    {"t":3.6199, "x":1.25406, "y":1.03248, "heading":-2.19459, "vx":-0.82657, "vy":-0.46347, "omega":-0.07736, "ax":2.21927, "ay":1.14838, "alpha":0.04834, "fx":[31.19187,31.55054,31.91294,31.47721], "fy":[15.75438,17.43558,15.86085,16.21744]},
    {"t":3.65151, "x":1.22905, "y":1.01841, "heading":-2.19704, "vx":-0.75643, "vy":-0.42718, "omega":-0.07583, "ax":2.21027, "ay":1.16573, "alpha":-0.0539, "fx":[30.10592,30.6149,30.89505,34.00501], "fy":[18.04291,15.74053,16.15,16.32078]},
    {"t":3.68311, "x":1.20624, "y":1.00549, "heading":-2.19943, "vx":-0.68657, "vy":-0.39034, "omega":-0.07754, "ax":2.20191, "ay":1.18155, "alpha":0.06881, "fx":[31.00648,31.28834,31.60648,31.24444], "fy":[16.25337,17.92415,16.33714,16.63862]},
    {"t":3.71472, "x":1.18564, "y":0.99374, "heading":-2.20189, "vx":-0.61698, "vy":-0.35299, "omega":-0.07536, "ax":2.19413, "ay":1.19603, "alpha":-0.0323, "fx":[30.06914,30.48205,30.69915,33.45319], "fy":[18.41675,16.27227,16.58592,16.70135]},
    {"t":3.74632, "x":1.16724, "y":0.98318, "heading":-2.20427, "vx":-0.54763, "vy":-0.31519, "omega":-0.07638, "ax":2.18687, "ay":1.20933, "alpha":0.08506, "fx":[30.89071,31.05966,31.29151,31.04924], "fy":[16.73089,18.22502,16.78389,16.99257]},
    {"t":3.77793, "x":1.15102, "y":0.97383, "heading":-2.20668, "vx":-0.47851, "vy":-0.27697, "omega":-0.0737, "ax":2.18009, "ay":1.22159, "alpha":0.01488, "fx":[30.08106,30.33416,30.44479,33.04565], "fy":[18.70506,16.80085,16.95844,16.96497]},
    {"t":3.80954, "x":1.13699, "y":0.96568, "heading":-2.20901, "vx":-0.40961, "vy":-0.23836, "omega":-0.07322, "ax":2.17374, "ay":1.23293, "alpha":0.1492, "fx":[30.87823,30.84109,30.9299,30.89547], "fy":[17.11954,18.65643,17.12659,17.17118]},
    {"t":3.84114, "x":1.12513, "y":0.95877, "heading":-2.21133, "vx":-0.3409, "vy":-0.19939, "omega":-0.06851, "ax":2.16778, "ay":1.24344, "alpha":0.11463, "fx":[30.22354,30.17234,30.07696,32.73319], "fy":[18.89005,17.42324,17.2872,17.07079]},
    {"t":3.87275, "x":1.11544, "y":0.95308, "heading":-2.21349, "vx":-0.27239, "vy":-0.16009, "omega":-0.06489, "ax":2.16218, "ay":1.25322, "alpha":0.30313, "fx":[31.07392,30.60974,30.40669,30.7974], "fy":[17.457,19.30476,17.38008,17.08498]},
    {"t":3.90435, "x":1.10791, "y":0.94865, "heading":-2.21554, "vx":-0.20405, "vy":-0.12048, "omega":-0.05531, "ax":2.15691, "ay":1.26233, "alpha":0.34159, "fx":[30.67153,29.97995,29.43627,32.50033], "fy":[19.13021,18.28419,17.52126,16.80895]},
    {"t":3.93596, "x":1.10253, "y":0.94547, "heading":-2.21729, "vx":-0.13588, "vy":-0.08058, "omega":-0.04451, "ax":2.15193, "ay":1.27084, "alpha":0.63662, "fx":[31.73132,30.32432,29.45461,30.79524], "fy":[17.83416,20.28646,17.58328,16.52446]},
    {"t":3.96757, "x":1.09931, "y":0.94356, "heading":-2.2187, "vx":-0.06787, "vy":-0.04042, "omega":-0.02439, "ax":2.14724, "ay":1.27881, "alpha":0.77164, "fx":[31.86569,31.71841,28.12161,30.33287], "fy":[18.398,20.06021,17.99505,16.22801]},
    {"t":3.99917, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
