{
 "name":"branchJToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.970921993255615, "y":5.2088942527771, "heading":1.039336977502186, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":6.229788684844969, "heading":1.4320360592009105, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.656838059425354, "y":7.477152824401856, "heading":2.2024874722121908, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.970921993255615 m", "val":4.970921993255615}, "y":{"exp":"5.2088942527771 m", "val":5.2088942527771}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"6.229788684844969 m", "val":6.229788684844969}, "heading":{"exp":"1.4320360592009103 rad", "val":1.4320360592009105}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.656838059425354 m", "val":1.656838059425354}, "y":{"exp":"7.4771528244018555 m", "val":7.477152824401856}, "heading":{"exp":"2.2024874722121908 rad", "val":2.2024874722121908}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96126,2.95463],
  "samples":[
    {"t":0.0, "x":4.97092, "y":5.20889, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.62197, "ay":2.41895, "alpha":11.28372, "fx":[-35.90925,-2.79687,18.32391,-14.96739], "fy":[28.13453,8.50166,41.98606,58.859]},
    {"t":0.02136, "x":4.97078, "y":5.20945, "heading":1.03934, "vx":-0.01329, "vy":0.05167, "omega":0.24104, "ax":-0.63, "ay":2.41806, "alpha":5.10048, "fx":[-21.07556,-6.52779,3.49137,-11.69416], "fy":[31.34245,22.82601,37.6517,45.61064]},
    {"t":0.04272, "x":4.97035, "y":5.2111, "heading":1.04449, "vx":-0.02674, "vy":0.10333, "omega":0.34999, "ax":-0.63815, "ay":2.41589, "alpha":2.0498, "fx":[-14.69927,-7.62399,-3.48067,-10.46534], "fy":[32.12847,31.29718,35.08592,38.79581]},
    {"t":0.06408, "x":4.96964, "y":5.21386, "heading":1.05196, "vx":-0.04038, "vy":0.15493, "omega":0.39378, "ax":-0.64674, "ay":2.41357, "alpha":1.00289, "fx":[-11.42549,-9.17358,-6.54916,-9.60939], "fy":[33.63904,31.9988,34.96722,36.57035]},
    {"t":0.08545, "x":4.96863, "y":5.21772, "heading":1.06037, "vx":-0.05419, "vy":0.20649, "omega":0.4152, "ax":-0.65582, "ay":2.41108, "alpha":0.2833, "fx":[-10.76252,-8.88376,-7.91436,-9.7127], "fy":[33.08162,35.2852,33.87683,34.79035]},
    {"t":0.10681, "x":4.96732, "y":5.22268, "heading":1.06924, "vx":-0.0682, "vy":0.25799, "omega":0.42125, "ax":-0.66541, "ay":2.40841, "alpha":0.27113, "fx":[-9.92495,-9.94905,-8.52869,-9.41601], "fy":[34.01937,33.5469,34.43281,34.88314]},
    {"t":0.12817, "x":4.96571, "y":5.22874, "heading":1.07824, "vx":-0.08241, "vy":0.30944, "omega":0.42704, "ax":-0.67558, "ay":2.40553, "alpha":-0.03563, "fx":[-10.34881,-9.32746,-8.8954,-9.82473], "fy":[33.11619,36.07289,33.54492,33.98487]},
    {"t":0.14953, "x":4.9638, "y":5.2359, "heading":1.08736, "vx":-0.09685, "vy":0.36083, "omega":0.42628, "ax":-0.68636, "ay":2.40244, "alpha":0.14712, "fx":[-9.90846,-10.4053,-9.08219,-9.61332], "fy":[34.00859,33.72493,34.27507,34.5341]},
    {"t":0.17089, "x":4.96157, "y":5.24416, "heading":1.09647, "vx":-0.11151, "vy":0.41215, "omega":0.42942, "ax":-0.69782, "ay":2.39908, "alpha":-0.10104, "fx":[-10.58099,-9.64708,-9.30172,-10.13084], "fy":[32.96012,36.30486,33.35915,33.72804]},
    {"t":0.19225, "x":4.95903, "y":5.25351, "heading":1.10564, "vx":-0.12641, "vy":0.46339, "omega":0.42727, "ax":-0.71002, "ay":2.39545, "alpha":0.13238, "fx":[-10.20759,-10.75863,-9.44597,-9.94194], "fy":[33.91076,33.65307,34.17495,34.40683]},
    {"t":0.21361, "x":4.95617, "y":5.26395, "heading":1.11477, "vx":-0.14158, "vy":0.51456, "omega":0.43009, "ax":-0.72304, "ay":2.3915, "alpha":-0.12216, "fx":[-10.96611,-9.97551,-9.64045,-10.51193], "fy":[32.74599,36.44163,33.18328,33.5501]},
    {"t":0.23498, "x":4.95298, "y":5.27549, "heading":1.12396, "vx":-0.15703, "vy":0.56565, "omega":0.42748, "ax":-0.73695, "ay":2.38719, "alpha":0.13615, "fx":[-10.58075,-11.2085,-9.78522,-10.3104], "fy":[33.77921,33.51357,34.07412,34.30912]},
    {"t":0.25634, "x":4.94945, "y":5.28812, "heading":1.13309, "vx":-0.17277, "vy":0.61664, "omega":0.43039, "ax":-0.75186, "ay":2.38247, "alpha":-0.13551, "fx":[-11.42314,-10.34625,-10.01041,-10.95242], "fy":[32.49867,36.55298,32.99066,33.36561]},
    {"t":0.2777, "x":4.94559, "y":5.30183, "heading":1.14228, "vx":-0.18883, "vy":0.66754, "omega":0.4275, "ax":-0.76787, "ay":2.37729, "alpha":0.14599, "fx":[-11.03404,-11.67181,-10.1836,-10.75264], "fy":[33.61864,33.34254,33.95461,34.19774]},
    {"t":0.29906, "x":4.94138, "y":5.31664, "heading":1.15141, "vx":-0.20523, "vy":0.71832, "omega":0.43062, "ax":-0.78511, "ay":2.37158, "alpha":-0.15329, "fx":[-11.97122,-10.76316,-10.41862,-11.46865], "fy":[32.17006,36.74417,32.74002,33.13476]},
    {"t":0.32042, "x":4.93682, "y":5.33252, "heading":1.16061, "vx":-0.222, "vy":0.76898, "omega":0.42734, "ax":-0.80371, "ay":2.36526, "alpha":0.15828, "fx":[-11.53944,-12.29819,-10.60309,-11.23813], "fy":[33.4211,33.1217,33.81427,34.0728]},
    {"t":0.34178, "x":4.93189, "y":5.34949, "heading":1.16974, "vx":-0.23917, "vy":0.8195, "omega":0.43072, "ax":-0.82384, "ay":2.35824, "alpha":-0.17145, "fx":[-12.60457,-11.25038,-10.89935,-12.06897], "fy":[31.78867,36.93176,32.44773,32.86245]},
    {"t":0.36314, "x":4.9266, "y":5.36753, "heading":1.17894, "vx":-0.25677, "vy":0.86988, "omega":0.42706, "ax":-0.8457, "ay":2.35039, "alpha":0.17298, "fx":[-12.15642,-12.92968,-11.14069,-11.83885], "fy":[33.18122,32.86575,33.63381,33.90395]},
    {"t":0.38451, "x":4.92092, "y":5.38665, "heading":1.18807, "vx":-0.27483, "vy":0.92009, "omega":0.43076, "ax":-0.86951, "ay":2.34158, "alpha":-0.18843, "fx":[-13.33356,-11.83343,-11.4819,-12.77006], "fy":[31.35952,37.06987,32.11227,32.54246]},
    {"t":0.40587, "x":4.91485, "y":5.40684, "heading":1.19727, "vx":-0.29341, "vy":0.97011, "omega":0.42673, "ax":-0.89554, "ay":2.33164, "alpha":0.18038, "fx":[-12.82226,-13.87576,-11.71375,-12.48614], "fy":[32.88333,32.53964,33.40631,33.68979]},
    {"t":0.42723, "x":4.90838, "y":5.42809, "heading":1.20638, "vx":-0.31254, "vy":1.01991, "omega":0.43058, "ax":-0.92409, "ay":2.32035, "alpha":-0.19771, "fx":[-14.16887,-12.55126,-12.20865,-13.59177], "fy":[30.90682,37.04817,31.74408,32.17815]},
    {"t":0.44859, "x":4.90149, "y":5.45041, "heading":1.21558, "vx":-0.33228, "vy":1.06948, "omega":0.42636, "ax":-0.95553, "ay":2.30744, "alpha":0.19214, "fx":[-13.66703,-14.85418,-12.47057,-13.31571], "fy":[32.50492,32.14099,33.10202,33.3956]},
    {"t":0.46995, "x":4.89418, "y":5.47378, "heading":1.22469, "vx":-0.35269, "vy":1.11877, "omega":0.43046, "ax":-0.99031, "ay":2.29257, "alpha":-0.21692, "fx":[-15.19922,-13.41212,-13.07687,-14.59608], "fy":[30.28274,37.09813,31.23483,31.68281]},
    {"t":0.49131, "x":4.88642, "y":5.4982, "heading":1.23388, "vx":-0.37384, "vy":1.16774, "omega":0.42583, "ax":-1.02895, "ay":2.27532, "alpha":0.20324, "fx":[-14.68904,-16.07398,-13.39531,-14.32205], "fy":[32.00963,31.62058,32.69173,32.99587]},
    {"t":0.51267, "x":4.8782, "y":5.52367, "heading":1.24298, "vx":-0.39582, "vy":1.21634, "omega":0.43017, "ax":-1.0721, "ay":2.25511, "alpha":-0.21718, "fx":[-16.41423,-14.51781,-14.19403,-15.80674], "fy":[29.61506,36.78794,30.66017,31.10612]},
    {"t":0.53403, "x":4.8695, "y":5.55016, "heading":1.25217, "vx":-0.41873, "vy":1.26452, "omega":0.42553, "ax":-1.12051, "ay":2.23122, "alpha":0.20095, "fx":[-15.83375,-18.04042,-14.37468,-15.43566], "fy":[31.32934,30.87416,32.13982,32.46843]},
    {"t":0.5554, "x":4.8603, "y":5.57768, "heading":1.26126, "vx":-0.44266, "vy":1.31218, "omega":0.42983, "ax":-1.17515, "ay":2.20268, "alpha":-0.2208, "fx":[-17.96918,-15.90031,-15.57864,-17.34166], "fy":[28.6542,36.40732,29.83505,30.29285]},
    {"t":0.57676, "x":4.85057, "y":5.60622, "heading":1.27044, "vx":-0.46776, "vy":1.35923, "omega":0.42511, "ax":-1.23712, "ay":2.16818, "alpha":0.21203, "fx":[-17.4014,-20.18191,-15.75701,-16.97158], "fy":[30.36602,29.85252,31.32777,31.68247]},
    {"t":0.59812, "x":4.8403, "y":5.63575, "heading":1.27952, "vx":-0.49419, "vy":1.40555, "omega":0.42964, "ax":-1.30783, "ay":2.12593, "alpha":-0.23645, "fx":[-19.96575,-17.68157,-17.36846,-19.31463], "fy":[27.26682,35.85739,28.61371,29.0896]},
    {"t":0.61948, "x":4.82944, "y":5.66626, "heading":1.2887, "vx":-0.52213, "vy":1.45096, "omega":0.42459, "ax":-1.38886, "ay":2.07349, "alpha":0.1788, "fx":[-19.35176,-22.9812,-17.6702,-18.93296], "fy":[28.99264,28.44964,30.02821,30.37631]},
    {"t":0.64084, "x":4.81797, "y":5.69772, "heading":1.29777, "vx":-0.5518, "vy":1.49525, "omega":0.42841, "ax":-1.48217, "ay":2.00735, "alpha":-0.15705, "fx":[-22.20079,-20.31188,-20.0411,-21.68558], "fy":[26.12416,32.98972,27.29847,27.67581]},
    {"t":0.6622, "x":4.80585, "y":5.73012, "heading":1.30692, "vx":-0.58346, "vy":1.53813, "omega":0.42505, "ax":-1.58975, "ay":1.92267, "alpha":0.11478, "fx":[-21.93015,-26.56865,-20.30684,-21.5482], "fy":[26.84844,26.30271,27.89991,28.22433]},
    {"t":0.68356, "x":4.79302, "y":5.76342, "heading":1.316, "vx":-0.61742, "vy":1.5792, "omega":0.4275, "ax":-1.71359, "ay":1.81243, "alpha":-0.12684, "fx":[-25.37849,-23.66351,-23.4128,-24.93747], "fy":[23.54923,29.78234,24.67262,25.00547]},
    {"t":0.70493, "x":4.77944, "y":5.79756, "heading":1.32513, "vx":-0.65402, "vy":1.61792, "omega":0.42479, "ax":-1.85466, "ay":1.66686, "alpha":0.05669, "fx":[-25.4811,-30.85836,-23.92956,-25.14085], "fy":[23.20967,22.69459,24.26451,24.56747]},
    {"t":0.72629, "x":4.76505, "y":5.83251, "heading":1.33421, "vx":-0.69364, "vy":1.65353, "omega":0.42601, "ax":-2.01154, "ay":1.47254, "alpha":-0.08659, "fx":[-29.35722,-28.06928,-27.85447,-29.04499], "fy":[19.21548,23.98953,20.11797,20.36894]},
    {"t":0.74765, "x":4.74977, "y":5.86816, "heading":1.34331, "vx":-0.73661, "vy":1.68498, "omega":0.42416, "ax":-2.17702, "ay":1.21301, "alpha":-0.01599, "fx":[-29.96433,-35.35085,-28.70345,-29.71236], "fy":[16.81658,16.4461,17.71633,17.96232]},
    {"t":0.76901, "x":4.73354, "y":5.90443, "heading":1.35237, "vx":-0.78311, "vy":1.71089, "omega":0.42381, "ax":-2.33377, "ay":0.87202, "alpha":0.01419, "fx":[-33.6566,-32.83952,-32.6714,-33.47248], "fy":[11.44148,13.84113,12.05625,12.22223]},
    {"t":0.79037, "x":4.71628, "y":5.94118, "heading":1.36142, "vx":-0.83296, "vy":1.72952, "omega":0.42412, "ax":-2.45078, "ay":0.44408, "alpha":-0.11588, "fx":[-33.62236,-39.63826,-32.58841,-33.44162], "fy":[5.92603,5.72401,6.69155,6.8978]},
    {"t":0.81173, "x":4.69793, "y":5.97823, "heading":1.37048, "vx":-0.88532, "vy":1.73901, "omega":0.42164, "ax":-2.48981, "ay":-0.04959, "alpha":0.08495, "fx":[-35.64655,-35.19605,-35.10609,-35.55988], "fy":[-1.01839,-0.54473,-0.67483,-0.5806]},
    {"t":0.83309, "x":4.67845, "y":6.01536, "heading":1.37949, "vx":-0.9385, "vy":1.73795, "omega":0.42346, "ax":-2.42829, "ay":-0.55235, "alpha":-0.18751, "fx":[-33.30656,-38.84673,-32.64885,-33.20982], "fy":[-8.13147,-8.14102,-7.62767,-7.49265]},
    {"t":0.85446, "x":4.65784, "y":6.05236, "heading":1.38853, "vx":-0.99037, "vy":1.72615, "omega":0.41945, "ax":-2.28731, "ay":-0.98584, "alpha":0.11953, "fx":[-32.46687,-32.50711,-32.54495,-32.48046], "fy":[-13.56161,-15.18354,-13.63563,-13.64984]},
    {"t":0.87582, "x":4.63617, "y":6.08901, "heading":1.39749, "vx":-1.03923, "vy":1.70509, "omega":0.422, "ax":-2.14836, "ay":-1.26147, "alpha":-0.36979, "fx":[-29.16962,-34.30844,-29.41747,-29.20697], "fy":[-17.89554,-17.68773,-18.0408,-18.0719]},
    {"t":0.89718, "x":4.61348, "y":6.12514, "heading":1.40651, "vx":-1.08513, "vy":1.67814, "omega":0.41411, "ax":-2.07914, "ay":-1.37373, "alpha":-0.34664, "fx":[-28.57489,-30.23531,-30.53901,-28.81918], "fy":[-18.28951,-19.99743,-19.72623,-20.06306]},
    {"t":0.91854, "x":4.58982, "y":6.16068, "heading":1.41535, "vx":-1.12954, "vy":1.6488, "omega":0.4067, "ax":-2.03411, "ay":-1.44059, "alpha":-1.51633, "fx":[-25.43321,-34.24507,-29.96518,-25.96569], "fy":[-18.86179,-17.95249,-22.15452,-22.90706]},
    {"t":0.9399, "x":4.56523, "y":6.19557, "heading":1.42404, "vx":-1.17299, "vy":1.61802, "omega":0.37431, "ax":-1.98122, "ay":-1.51339, "alpha":-3.03329, "fx":[-22.13289,-32.87465,-34.12205,-23.47323], "fy":[-16.3499,-16.93966,-25.3572,-27.36681]},
    {"t":0.96126, "x":4.53972, "y":6.22979, "heading":1.43204, "vx":-1.21531, "vy":1.5857, "omega":0.30951, "ax":-1.97207, "ay":-1.51698, "alpha":1.95179, "fx":[-30.9129,-28.75216,-22.34293,-30.07459], "fy":[-24.83784,-25.96235,-18.33611,-17.08126]},
    {"t":0.98618, "x":4.50883, "y":6.26883, "heading":1.43975, "vx":-1.26445, "vy":1.5479, "omega":0.35815, "ax":-1.91028, "ay":-1.60236, "alpha":0.95708, "fx":[-28.4373,-26.01104,-25.90829,-28.21452], "fy":[-22.97795,-26.43645,-21.01693,-20.63894]},
    {"t":1.0111, "x":4.47673, "y":6.3069, "heading":1.44867, "vx":-1.31205, "vy":1.50797, "omega":0.38199, "ax":-1.85632, "ay":-1.6634, "alpha":0.07807, "fx":[-26.00417,-28.87176,-24.72872,-25.8994], "fy":[-24.1856,-24.19151,-23.17395,-22.98857]},
    {"t":1.03601, "x":4.44346, "y":6.34396, "heading":1.45819, "vx":-1.3583, "vy":1.46652, "omega":0.38394, "ax":-1.80264, "ay":-1.72007, "alpha":0.28782, "fx":[-25.62387,-25.52865,-25.67284,-25.62809], "fy":[-23.53759,-27.08189,-23.56769,-23.57315]},
    {"t":1.06093, "x":4.40905, "y":6.37997, "heading":1.46776, "vx":-1.40322, "vy":1.42366, "omega":0.39111, "ax":-1.74741, "ay":-1.77458, "alpha":-0.17591, "fx":[-24.03163,-27.55412,-23.71768,-24.0106], "fy":[-25.38872,-25.26556,-25.12251,-25.08143]},
    {"t":1.08585, "x":4.37355, "y":6.41489, "heading":1.4775, "vx":-1.44676, "vy":1.37945, "omega":0.38673, "ax":-1.69043, "ay":-1.82706, "alpha":0.22345, "fx":[-23.77946,-24.13785,-24.34485,-23.81386], "fy":[-24.60134,-29.08419,-25.04585,-25.10969]},
    {"t":1.11077, "x":4.33697, "y":6.44869, "heading":1.48714, "vx":-1.48888, "vy":1.33392, "omega":0.3923, "ax":-1.63173, "ay":-1.87742, "alpha":-0.21915, "fx":[-22.40429,-25.53969,-22.39252,-22.40301], "fy":[-26.71452,-26.58777,-26.70104,-26.70034]},
    {"t":1.13568, "x":4.29937, "y":6.48135, "heading":1.49691, "vx":-1.52954, "vy":1.28714, "omega":0.38684, "ax":-1.57132, "ay":-1.92552, "alpha":0.23659, "fx":[-21.9513,-22.55994,-22.80478,-21.99007], "fy":[-25.56888,-31.26622,-26.2608,-26.34127]},
    {"t":1.1606, "x":4.26077, "y":6.51282, "heading":1.50655, "vx":-1.56869, "vy":1.23916, "omega":0.39273, "ax":-1.50921, "ay":-1.97115, "alpha":-0.22334, "fx":[-20.73492,-23.44016,-20.86256,-20.73824], "fy":[-27.97419,-27.86561,-28.08894,-28.10201]},
    {"t":1.18552, "x":4.22121, "y":6.54309, "heading":1.51634, "vx":-1.6063, "vy":1.19005, "omega":0.38717, "ax":-1.44538, "ay":-2.01405, "alpha":0.19851, "fx":[-20.14961,-20.80938,-21.01464,-20.17495], "fy":[-26.88539,-32.30177,-27.60811,-27.67331]},
    {"t":1.21043, "x":4.18074, "y":6.57211, "heading":1.52599, "vx":-1.64231, "vy":1.13986, "omega":0.39211, "ax":-1.3798, "ay":-2.05381, "alpha":-0.22172, "fx":[-18.96342,-21.30554,-19.18562,-18.96644], "fy":[-29.09381,-29.00707,-29.3052,-29.32246]},
    {"t":1.23535, "x":4.13939, "y":6.59988, "heading":1.53576, "vx":-1.67669, "vy":1.08869, "omega":0.38659, "ax":-1.31234, "ay":-2.08983, "alpha":0.23184, "fx":[-18.17894,-19.00319,-19.21139,-18.19363], "fy":[-27.58546,-34.1794,-28.47711,-28.53362]},
    {"t":1.26027, "x":4.0972, "y":6.62636, "heading":1.54539, "vx":-1.70939, "vy":1.03662, "omega":0.39236, "ax":-1.24278, "ay":-2.1211, "alpha":-0.15104, "fx":[-17.2778,-18.56549,-17.51292,-17.27725], "fy":[-30.03265,-29.97267,-30.26734,-30.28034]},
    {"t":1.28519, "x":4.05423, "y":6.65153, "heading":1.55516, "vx":-1.74036, "vy":0.98376, "omega":0.3886, "ax":-1.17065, "ay":-2.14587, "alpha":0.26833, "fx":[-16.26745,-16.93309,-17.06863,-16.265], "fy":[-28.52213,-34.95622,-29.22701,-29.25517]},
    {"t":1.3101, "x":4.0105, "y":6.67537, "heading":1.56485, "vx":-1.76953, "vy":0.9303, "omega":0.39529, "ax":-1.09504, "ay":-2.1608, "alpha":-0.07314, "fx":[-15.33054,-16.24331,-15.3363,-15.32636], "fy":[-30.68824,-30.6811,-30.71766,-30.72224]},
    {"t":1.33502, "x":3.96607, "y":6.69788, "heading":1.5747, "vx":-1.79681, "vy":0.87646, "omega":0.39347, "ax":-1.01398, "ay":-2.15907, "alpha":-0.269, "fx":[-14.41891,-14.40335,-14.39446,-14.41272], "fy":[-31.68419,-27.83001,-31.59446,-31.60215]},
    {"t":1.35994, "x":3.92098, "y":6.71905, "heading":1.5845, "vx":-1.82208, "vy":0.82266, "omega":0.38676, "ax":-0.923, "ay":-2.12518, "alpha":0.02477, "fx":[-13.18337,-12.96543,-13.12846,-13.18148], "fy":[-30.21025,-30.21295,-30.17925,-30.18255]},
    {"t":1.38485, "x":3.87529, "y":6.73889, "heading":1.59414, "vx":-1.84508, "vy":0.7697, "omega":0.38738, "ax":-0.8115, "ay":-2.02175, "alpha":0.03484, "fx":[-11.35588,-11.69787,-11.72652,-11.34132], "fy":[-28.08742,-29.98663,-28.41662,-28.41551]},
    {"t":1.40977, "x":3.82907, "y":6.75744, "heading":1.60379, "vx":-1.8653, "vy":0.71933, "omega":0.38825, "ax":-0.58648, "ay":-1.56927, "alpha":-0.10982, "fx":[-8.04925,-9.07247,-8.16812,-8.04272], "fy":[-22.22294,-22.21922,-22.37504,-22.37267]},
    {"t":1.43469, "x":3.78241, "y":6.77488, "heading":1.61346, "vx":-1.87991, "vy":0.68023, "omega":0.38551, "ax":-0.38672, "ay":-1.09328, "alpha":0.12726, "fx":[-5.17013,-5.83315,-5.84052,-5.1356], "fy":[-14.06037,-18.65142,-14.72374,-14.70145]},
    {"t":1.45961, "x":3.73544, "y":6.79149, "heading":1.62307, "vx":-1.88955, "vy":0.65298, "omega":0.38868, "ax":-0.24231, "ay":-0.71191, "alpha":-0.11006, "fx":[-3.22827,-3.85751,-3.47293,-3.21284], "fy":[-9.9662,-9.97596,-10.26628,-10.25311]},
    {"t":1.48452, "x":3.68829, "y":6.80754, "heading":1.63276, "vx":-1.89558, "vy":0.63525, "omega":0.38594, "ax":-0.06627, "ay":-0.19864, "alpha":0.18023, "fx":[-0.61834,-1.3,-1.27559,-0.57236], "fy":[-1.11123,-6.61994,-1.79827,-1.76044]},
    {"t":1.50944, "x":3.64103, "y":6.8233, "heading":1.64237, "vx":-1.89724, "vy":0.6303, "omega":0.39043, "ax":-0.09032, "ay":-0.27348, "alpha":-0.10679, "fx":[-1.08693,-1.64146,-1.33857,-1.0664], "fy":[-3.72808,-3.7469,-4.04442,-4.0241]},
    {"t":1.53436, "x":3.59373, "y":6.83893, "heading":1.6521, "vx":-1.89949, "vy":0.62348, "omega":0.38777, "ax":0.02366, "ay":0.07195, "alpha":0.15866, "fx":[0.62042,0.0049,0.04687,0.67258], "fy":[2.58147,-2.44307,1.95214,1.99861]},
    {"t":1.55927, "x":3.54641, "y":6.85448, "heading":1.66176, "vx":-1.8989, "vy":0.62527, "omega":0.39172, "ax":-0.02853, "ay":-0.08681, "alpha":-0.09594, "fx":[-0.23055,-0.73229,-0.4511,-0.20784], "fy":[-1.09104,-1.11383,-1.37635,-1.35285]},
    {"t":1.58419, "x":3.49909, "y":6.87004, "heading":1.67152, "vx":-1.89961, "vy":0.62311, "omega":0.38933, "ax":0.02724, "ay":0.08287, "alpha":0.109, "fx":[0.61548,0.10853,0.15616,0.66777], "fy":[2.4086,-1.50814,1.88079,1.92887]},
    {"t":1.60911, "x":3.45176, "y":6.88559, "heading":1.68122, "vx":-1.89893, "vy":0.62518, "omega":0.39205, "ax":-0.00519, "ay":-0.01578, "alpha":-0.07961, "fx":[0.07659,-0.37958,-0.08971,0.09761], "fy":[-0.11358,-0.13512,-0.33493,-0.31296]},
    {"t":1.63403, "x":3.40444, "y":6.90116, "heading":1.69099, "vx":-1.89906, "vy":0.62478, "omega":0.39006, "ax":0.01212, "ay":0.03682, "alpha":0.06688, "fx":[0.33906,-0.03979,0.00441,0.38534], "fy":[1.40982,-1.37453,1.00708,1.05035]},
    {"t":1.65894, "x":3.35713, "y":6.91674, "heading":1.70071, "vx":-1.89876, "vy":0.6257, "omega":0.39173, "ax":0.00294, "ay":0.00892, "alpha":-0.06248, "fx":[0.1744,-0.27161,0.07495,0.18945], "fy":[0.19424,0.17898,0.05915,0.07473]},
    {"t":1.68386, "x":3.30982, "y":6.93233, "heading":1.71047, "vx":-1.89868, "vy":0.62592, "omega":0.39017, "ax":-0.00013, "ay":-0.00039, "alpha":0.04061, "fx":[0.10546,-0.14397,-0.10956,0.14076], "fy":[0.58142,-1.25567,0.30939,0.34288]},
    {"t":1.70878, "x":3.26251, "y":6.94793, "heading":1.72019, "vx":-1.89869, "vy":0.62591, "omega":0.39119, "ax":0.00546, "ay":0.01655, "alpha":-0.04835, "fx":[0.20592,-0.28324,0.17645,0.21116], "fy":[0.25378,0.24916,0.21645,0.22134]},
    {"t":1.73369, "x":3.2152, "y":6.96353, "heading":1.72994, "vx":-1.89855, "vy":0.62633, "omega":0.38998, "ax":-0.0061, "ay":-0.01851, "alpha":0.02735, "fx":[-0.03188,-0.16246,-0.14176,-0.01084], "fy":[0.0807,-1.01764,-0.06774,-0.04721]},
    {"t":1.75861, "x":3.16789, "y":6.97913, "heading":1.73966, "vx":-1.8987, "vy":0.62586, "omega":0.39066, "ax":0.00594, "ay":0.01801, "alpha":-0.03917, "fx":[0.22407,-0.36408,0.26127,0.21639], "fy":[0.22405,0.23352,0.28774,0.27848]},
    {"t":1.78353, "x":3.12058, "y":6.99473, "heading":1.74939, "vx":-1.89855, "vy":0.62631, "omega":0.38969, "ax":-0.0076, "ay":-0.02305, "alpha":0.0223, "fx":[-0.09653,-0.12445,-0.1195,-0.09148], "fy":[-0.17645,-0.70906,-0.21516,-0.20924]},
    {"t":1.80844, "x":3.07327, "y":7.01033, "heading":1.7591, "vx":-1.89874, "vy":0.62574, "omega":0.39024, "ax":0.00562, "ay":0.01704, "alpha":-0.03511, "fx":[0.24425,-0.48776,0.34142,0.22132], "fy":[0.16079,0.18691,0.32326,0.29725]},
    {"t":1.83336, "x":3.02596, "y":7.02593, "heading":1.76883, "vx":-1.8986, "vy":0.62616, "omega":0.38937, "ax":-0.00688, "ay":-0.02086, "alpha":0.02203, "fx":[-0.12066,-0.06328,-0.07481,-0.13219], "fy":[-0.29665,-0.39752,-0.2412,-0.25048]},
    {"t":1.85828, "x":2.97865, "y":7.04152, "heading":1.77853, "vx":-1.89878, "vy":0.62564, "omega":0.38992, "ax":0.00488, "ay":0.0148, "alpha":-0.03499, "fx":[0.26653,-0.63121,0.41504,0.22682], "fy":[0.08309,0.12736,0.33736,0.29307]},
    {"t":1.8832, "x":2.93134, "y":7.05712, "heading":1.78824, "vx":-1.89865, "vy":0.62601, "omega":0.38904, "ax":-0.00543, "ay":-0.01647, "alpha":0.02497, "fx":[-0.12629,-0.00011,-0.028,-0.15418], "fy":[-0.35041,-0.13106,-0.21508,-0.23961]},
    {"t":1.90811, "x":2.88403, "y":7.07271, "heading":1.79794, "vx":-1.89879, "vy":0.6256, "omega":0.38967, "ax":0.00382, "ay":0.01159, "alpha":-0.03799, "fx":[0.28653,-0.77382,0.47434,0.23005], "fy":[-0.00029,0.06154,0.32974,0.26771]},
    {"t":1.93303, "x":2.83672, "y":7.0883, "heading":1.80765, "vx":-1.89869, "vy":0.62589, "omega":0.38872, "ax":-0.00394, "ay":-0.01197, "alpha":0.02913, "fx":[-0.12175,0.0515,0.00966,-0.16356], "fy":[-0.36553,0.06271,-0.16956,-0.20773]},
    {"t":1.95795, "x":2.78941, "y":7.10389, "heading":1.81733, "vx":-1.89879, "vy":0.62559, "omega":0.38945, "ax":0.00252, "ay":0.00764, "alpha":-0.04655, "fx":[0.29875,-0.88413,0.49617,0.23238], "fy":[-0.06824,0.00266,0.28562,0.21439]},
    {"t":1.98286, "x":2.7421, "y":7.11948, "heading":1.82704, "vx":-1.89873, "vy":0.62578, "omega":0.38829, "ax":-0.0014, "ay":-0.00423, "alpha":0.02978, "fx":[-0.07932,0.08192,0.03965,-0.12155], "fy":[-0.24264,0.14241,-0.05016,-0.09017]},
    {"t":2.00778, "x":2.69479, "y":7.13507, "heading":1.83671, "vx":-1.89876, "vy":0.62568, "omega":0.38903, "ax":0.00112, "ay":0.00339, "alpha":-0.04445, "fx":[0.21663,-0.65957,0.33347,0.1729], "fy":[-0.05603,-0.01155,0.15234,0.10772]},
    {"t":2.0327, "x":2.64748, "y":7.15067, "heading":1.84641, "vx":-1.89874, "vy":0.62576, "omega":0.38792, "ax":-0.00382, "ay":-0.01158, "alpha":-0.02313, "fx":[-0.0616,-0.04099,-0.04679,-0.0675], "fy":[-0.33167,0.27393,-0.29642,-0.3041]},
    {"t":2.05762, "x":2.60016, "y":7.16625, "heading":1.85607, "vx":-1.89883, "vy":0.62547, "omega":0.38734, "ax":0.00038, "ay":0.00117, "alpha":-0.06, "fx":[0.0568,-0.06233,-0.08994,0.11734], "fy":[0.16748,0.09997,-0.13497,-0.06607]},
    {"t":2.08253, "x":2.55285, "y":7.18184, "heading":1.86572, "vx":-1.89882, "vy":0.6255, "omega":0.38585, "ax":0.01254, "ay":0.03803, "alpha":-0.05667, "fx":[0.33112,-0.10804,0.02562,0.46388], "fy":[1.18299,-0.44816,0.65097,0.77551]},
    {"t":2.10745, "x":2.50554, "y":7.19744, "heading":1.87534, "vx":-1.89851, "vy":0.62645, "omega":0.38444, "ax":0.00031, "ay":0.00046, "alpha":0.24213, "fx":[-1.18922,3.9743,-1.90436,-0.8632], "fy":[0.73286,0.39128,-0.72387,-0.37401]},
    {"t":2.13237, "x":2.45824, "y":7.21305, "heading":1.88492, "vx":-1.8985, "vy":0.62646, "omega":0.39047, "ax":0.34002, "ay":-0.14825, "alpha":-0.35906, "fx":[5.0491,4.4082,4.61458,5.25331], "fy":[-2.60176,0.74412,-3.38113,-3.18692]},
    {"t":2.15728, "x":2.41104, "y":7.22861, "heading":1.89465, "vx":-1.89003, "vy":0.62277, "omega":0.38152, "ax":2.34173, "ay":-0.76997, "alpha":0.58263, "fx":[31.1075,40.16845,30.3442,31.47239], "fy":[-10.1213,-10.49037,-11.79008,-11.35982]},
    {"t":2.1822, "x":2.36467, "y":7.24389, "heading":1.90415, "vx":-1.83168, "vy":0.60358, "omega":0.39604, "ax":2.35853, "ay":-0.77663, "alpha":-0.17083, "fx":[33.82169,32.88724,33.21762,34.12088], "fy":[-9.87778,-12.50774,-11.03132,-10.72302]},
    {"t":2.20712, "x":2.31976, "y":7.25869, "heading":1.91402, "vx":-1.77291, "vy":0.58423, "omega":0.39178, "ax":2.36393, "ay":-0.77869, "alpha":0.21951, "fx":[32.08649,38.62848,30.98943,32.64985], "fy":[-9.83875,-10.37838,-12.36399,-11.67599]},
    {"t":2.23204, "x":2.27632, "y":7.273, "heading":1.92378, "vx":-1.71401, "vy":0.56483, "omega":0.39725, "ax":2.3666, "ay":-0.77966, "alpha":-0.24714, "fx":[33.99588,32.85226,33.27598,34.38167], "fy":[-9.80401,-12.40073,-11.25816,-10.84942]},
    {"t":2.25695, "x":2.23435, "y":7.28684, "heading":1.93368, "vx":-1.65504, "vy":0.5454, "omega":0.3911, "ax":2.36817, "ay":-0.78026, "alpha":0.24265, "fx":[31.97485,39.19419,30.79144,32.63498], "fy":[-9.70848,-10.33276,-12.55949,-11.74543]},
    {"t":2.28187, "x":2.19384, "y":7.30018, "heading":1.94343, "vx":-1.59603, "vy":0.52596, "omega":0.39714, "ax":2.36923, "ay":-0.78063, "alpha":-0.2495, "fx":[34.02435,32.87419,33.32647,34.43022], "fy":[-9.76991,-12.52279,-11.25601,-10.81871]},
    {"t":2.30679, "x":2.15481, "y":7.31305, "heading":1.95332, "vx":-1.537, "vy":0.50651, "omega":0.39093, "ax":2.36997, "ay":-0.78092, "alpha":0.22639, "fx":[32.10545,38.80151,31.03805,32.75243], "fy":[-9.79586,-10.40607,-12.49296,-11.68855]},
    {"t":2.3317, "x":2.11725, "y":7.32542, "heading":1.96306, "vx":-1.47795, "vy":0.48705, "omega":0.39657, "ax":2.37053, "ay":-0.78111, "alpha":-0.22957, "fx":[34.01002,32.93001,33.38218,34.407], "fy":[-9.78901,-12.63725,-11.20084,-10.76754]},
    {"t":2.35662, "x":2.08116, "y":7.33732, "heading":1.97294, "vx":-1.41888, "vy":0.46759, "omega":0.39085, "ax":2.37096, "ay":-0.78128, "alpha":0.22257, "fx":[32.17927,38.54571,31.2098,32.81886], "fy":[-9.86577,-10.46396,-12.43623,-11.63806]},
    {"t":2.38154, "x":2.04654, "y":7.34873, "heading":1.98268, "vx":-1.3598, "vy":0.44812, "omega":0.39639, "ax":2.3713, "ay":-0.7814, "alpha":-0.21369, "fx":[33.97239,33.02327,33.43852,34.33913], "fy":[-9.97057,-12.36783,-11.23883,-10.83378]},
    {"t":2.40646, "x":2.01339, "y":7.35965, "heading":1.99256, "vx":-1.30072, "vy":0.42865, "omega":0.39107, "ax":2.37158, "ay":-0.78151, "alpha":0.20486, "fx":[32.33118,38.0288,31.50279,32.92649], "fy":[-9.99712,-10.55192,-12.30641,-11.56161]},
    {"t":2.43137, "x":1.98172, "y":7.37009, "heading":2.0023, "vx":-1.24162, "vy":0.40918, "omega":0.39617, "ax":2.37182, "ay":-0.78159, "alpha":-0.19378, "fx":[33.93754,33.10404,33.48569,34.27536], "fy":[-10.10192,-12.21967,-11.23843,-10.86179]},
    {"t":2.45629, "x":1.95152, "y":7.38004, "heading":2.01218, "vx":-1.18252, "vy":0.3897, "omega":0.39134, "ax":2.37202, "ay":-0.78167, "alpha":0.19438, "fx":[32.42376,37.70017,31.69242,32.99749], "fy":[-10.07967,-10.61096,-12.22647,-11.50897]},
    {"t":2.48121, "x":1.92279, "y":7.38951, "heading":2.02193, "vx":-1.12342, "vy":0.37022, "omega":0.39619, "ax":2.37219, "ay":-0.78173, "alpha":-0.17991, "fx":[33.90928,33.16714,33.52224,34.22486], "fy":[-10.21727,-12.06577,-11.25043,-10.89602]},
    {"t":2.50612, "x":1.89553, "y":7.39849, "heading":2.0318, "vx":-1.06431, "vy":0.35075, "omega":0.3917, "ax":2.37233, "ay":-0.78178, "alpha":0.17811, "fx":[32.53881,37.30501,31.90764,33.08036], "fy":[-10.17416,-10.6748,-12.1298,-11.4539]},
    {"t":2.53104, "x":1.86975, "y":7.40699, "heading":2.04156, "vx":-1.0052, "vy":0.33127, "omega":0.39614, "ax":2.37246, "ay":-0.78183, "alpha":-0.15756, "fx":[33.88411,33.22216,33.55658,34.17628], "fy":[-10.26138,-12.11915,-11.19224,-10.86251]},
    {"t":2.55596, "x":1.84544, "y":7.415, "heading":2.05143, "vx":-0.94609, "vy":0.31179, "omega":0.39222, "ax":2.37257, "ay":-0.78187, "alpha":0.1537, "fx":[32.69673,36.78646,32.17869,33.18367], "fy":[-10.29838,-10.75038,-11.99759,-11.39134]},
    {"t":2.58088, "x":1.8226, "y":7.42252, "heading":2.0612, "vx":-0.88697, "vy":0.2923, "omega":0.39605, "ax":2.37267, "ay":-0.78191, "alpha":-0.14011, "fx":[33.85808,33.28315,33.5869,34.12314], "fy":[-10.35848,-12.01984,-11.18089,-10.88054]},
    {"t":2.60579, "x":1.80124, "y":7.42956, "heading":2.07107, "vx":-0.82785, "vy":0.27282, "omega":0.39255, "ax":2.37276, "ay":-0.78194, "alpha":0.13945, "fx":[32.79168,36.46667,32.34952,33.24849], "fy":[-10.3762,-10.80007,-11.91573,-11.34967]},
    {"t":2.63071, "x":1.78135, "y":7.43612, "heading":2.08085, "vx":-0.76872, "vy":0.25334, "omega":0.39603, "ax":2.37285, "ay":-0.78197, "alpha":-0.13046, "fx":[33.84073,33.32133,33.60773,34.09119], "fy":[-10.42169,-11.9487,-11.17873,-10.89419]},
    {"t":2.65563, "x":1.76293, "y":7.44219, "heading":2.09072, "vx":-0.7096, "vy":0.23385, "omega":0.39278, "ax":2.37292, "ay":-0.782, "alpha":0.12983, "fx":[32.85236,36.25407,32.46472,33.29397], "fy":[-10.42607,-10.83508,-11.8639,-11.31983]},
    {"t":2.68054, "x":1.74598, "y":7.44777, "heading":2.10051, "vx":-0.65047, "vy":0.21437, "omega":0.39601, "ax":2.37299, "ay":-0.78202, "alpha":-0.12374, "fx":[33.82403,33.36005,33.62536,34.05947], "fy":[-10.51119,-11.79288,-11.20519,-10.93699]},
    {"t":2.70546, "x":1.73051, "y":7.45287, "heading":2.11037, "vx":-0.59135, "vy":0.19488, "omega":0.39293, "ax":2.37305, "ay":-0.78204, "alpha":0.1158, "fx":[32.93213,35.98994,32.60113,33.34914], "fy":[-10.48614,-10.87338,-11.79941,-11.28861]},
    {"t":2.73038, "x":1.71652, "y":7.45749, "heading":2.12016, "vx":-0.53222, "vy":0.1754, "omega":0.39582, "ax":2.3731, "ay":-0.78206, "alpha":-0.11718, "fx":[33.81217,33.38494,33.63979,34.0386], "fy":[-10.54976,-11.75503,-11.20113,-10.94276]},
    {"t":2.7553, "x":1.70399, "y":7.46161, "heading":2.13003, "vx":-0.47309, "vy":0.15591, "omega":0.3929, "ax":2.37315, "ay":-0.78208, "alpha":0.09599, "fx":[33.00405,35.74908,32.71224,33.41303], "fy":[-10.51863,-10.90202,-11.76296,-11.26616]},
    {"t":2.78021, "x":1.69294, "y":7.46526, "heading":2.13982, "vx":-0.41395, "vy":0.13642, "omega":0.39529, "ax":2.3732, "ay":-0.7821, "alpha":-0.13253, "fx":[33.81346,33.35846,33.64083,34.06835], "fy":[-10.53058,-11.71797,-11.2463,-10.95588]},
    {"t":2.80513, "x":1.68336, "y":7.46841, "heading":2.14967, "vx":-0.35482, "vy":0.11693, "omega":0.39199, "ax":2.37324, "ay":-0.78212, "alpha":0.02307, "fx":[33.0933,35.41912,32.77741,33.59373], "fy":[-10.41069,-10.90182,-11.8672,-11.27196]},
    {"t":2.83005, "x":1.67526, "y":7.47108, "heading":2.15943, "vx":-0.29569, "vy":0.09745, "omega":0.39256, "ax":2.37328, "ay":-0.78213, "alpha":-0.29667, "fx":[33.88776,32.99691,33.56821,34.43298], "fy":[-10.16644,-11.57888,-11.66244,-11.04474]},
    {"t":2.85496, "x":1.66863, "y":7.47327, "heading":2.16922, "vx":-0.23655, "vy":0.07796, "omega":0.38517, "ax":2.37332, "ay":-0.78214, "alpha":-0.45124, "fx":[33.37041,34.18206,32.65201,34.68353], "fy":[-9.32711,-10.74468,-12.94522,-11.43629]},
    {"t":2.87988, "x":1.66347, "y":7.47497, "heading":2.17881, "vx":-0.17741, "vy":0.05847, "omega":0.37392, "ax":2.37336, "ay":-0.78216, "alpha":-1.54448, "fx":[34.45971,30.15692,33.02359,37.24978], "fy":[-7.14409,-11.08895,-14.70384,-11.51714]},
    {"t":2.9048, "x":1.65979, "y":7.47618, "heading":2.18813, "vx":-0.11828, "vy":0.03898, "omega":0.33544, "ax":2.37339, "ay":-0.78217, "alpha":-3.79885, "fx":[34.90442,26.41291,31.32277,42.25177], "fy":[-1.20505,-9.60423,-21.054,-12.59145]},
    {"t":2.92972, "x":1.65757, "y":7.47691, "heading":2.19649, "vx":-0.05914, "vy":0.01949, "omega":0.24078, "ax":2.37342, "ay":-0.78218, "alpha":-9.66341, "fx":[37.70154,12.56512,29.3413,55.28568], "fy":[13.05467,-7.75371,-35.28303,-14.47328]},
    {"t":2.95463, "x":1.65684, "y":7.47715, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
