{
 "name":"branchAToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":0.6429221749305726, "heading":-2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"lowerDesiredSlot.y", "val":0.6429221749305726}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67908,2.11971],
  "samples":[
    {"t":0.0, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82665, "ay":-2.9827, "alpha":2.43729, "fx":[-16.2105,-16.46892,-27.48288,-26.836], "fy":[-40.09461,-32.75424,-29.74654,-39.46237]},
    {"t":0.02953, "x":3.23249, "y":4.19015, "heading":3.14, "vx":-0.05393, "vy":-0.08806, "omega":0.07196, "ax":-1.81905, "ay":-2.98871, "alpha":2.04012, "fx":[-17.12966,-17.40126,-26.33006,-25.77547], "fy":[-39.55369,-32.89974,-30.86402,-39.02628]},
    {"t":0.05905, "x":3.23011, "y":4.18625, "heading":-3.14106, "vx":-0.10764, "vy":-0.17631, "omega":0.1322, "ax":-1.8103, "ay":-2.99397, "alpha":1.65376, "fx":[-17.63836,-17.77403,-25.11385,-25.69308], "fy":[-37.77952,-33.42936,-32.43572,-38.94997]},
    {"t":0.08858, "x":3.22614, "y":4.17974, "heading":-3.13716, "vx":-0.16109, "vy":-0.2647, "omega":0.18102, "ax":-1.80094, "ay":-2.99956, "alpha":1.28764, "fx":[-18.467,-18.62681,-24.52565,-24.15429], "fy":[-38.08306,-34.55997,-32.4364,-37.78131]},
    {"t":0.1181, "x":3.2206, "y":4.17062, "heading":-3.13181, "vx":-0.21426, "vy":-0.35327, "omega":0.21904, "ax":-1.79094, "ay":-3.00549, "alpha":1.05552, "fx":[-18.72634,-18.82262,-23.50362,-24.24506], "fy":[-36.64011,-34.2449,-34.04974,-38.20829]},
    {"t":0.14763, "x":3.21349, "y":4.15888, "heading":-3.12535, "vx":-0.26714, "vy":-0.442, "omega":0.2502, "ax":-1.78022, "ay":-3.0118, "alpha":0.99443, "fx":[-19.24308,-19.63681,-23.08882,-22.81827], "fy":[-38.11396,-32.74411,-34.61472,-37.97068]},
    {"t":0.17715, "x":3.20483, "y":4.14451, "heading":-3.11796, "vx":-0.3197, "vy":-0.53093, "omega":0.27957, "ax":-1.7687, "ay":-3.01852, "alpha":0.61153, "fx":[-19.3937,-19.40749,-22.27465,-23.16253], "fy":[-35.7507,-35.21907,-35.13551,-37.65824]},
    {"t":0.20668, "x":3.19462, "y":4.12752, "heading":-3.1097, "vx":-0.37192, "vy":-0.62005, "omega":0.29762, "ax":-1.75629, "ay":-3.02569, "alpha":0.65243, "fx":[-19.70945,-20.05839,-22.03366,-21.84559], "fy":[-37.59393,-33.43016,-35.53719,-37.54404]},
    {"t":0.2362, "x":3.18287, "y":4.1079, "heading":-3.10092, "vx":-0.42378, "vy":-0.70938, "omega":0.31688, "ax":-1.74288, "ay":-3.03337, "alpha":0.30942, "fx":[-19.72237,-19.65683,-21.29,-22.33922], "fy":[-35.1893,-35.97177,-35.95114,-37.3587]},
    {"t":0.26573, "x":3.1696, "y":4.08563, "heading":-3.09156, "vx":-0.47523, "vy":-0.79894, "omega":0.32602, "ax":-1.72834, "ay":-3.0416, "alpha":0.4329, "fx":[-19.89211,-20.20504,-21.16915,-21.04976], "fy":[-37.37221,-33.84734,-36.27538,-37.36809]},
    {"t":0.29525, "x":3.15482, "y":4.06072, "heading":-3.08194, "vx":-0.52626, "vy":-0.88874, "omega":0.3388, "ax":-1.71254, "ay":-3.05045, "alpha":0.10585, "fx":[-19.77441,-19.63178,-20.43524,-21.72201], "fy":[-34.82077,-36.59993,-36.60615,-37.25748]},
    {"t":0.32478, "x":3.13853, "y":4.03315, "heading":-3.07193, "vx":-0.57683, "vy":-0.97881, "omega":0.34193, "ax":-1.69529, "ay":-3.05998, "alpha":0.29359, "fx":[-19.84612,-20.12104,-20.41781,-20.35697], "fy":[-37.34294,-34.17946,-36.86271,-37.35326]},
    {"t":0.3543, "x":3.12076, "y":4.00291, "heading":-3.06184, "vx":-0.62688, "vy":-1.06916, "omega":0.35059, "ax":-1.6764, "ay":-3.07028, "alpha":-0.04486, "fx":[-19.66258,-19.44237,-19.71546,-21.02188], "fy":[-34.53295,-37.16484,-37.17523,-37.35572]},
    {"t":0.38383, "x":3.10152, "y":3.97001, "heading":-3.05149, "vx":-0.67638, "vy":-1.15981, "omega":0.34927, "ax":-1.65562, "ay":-3.08143, "alpha":0.23004, "fx":[-19.58429,-19.8441,-19.71975,-19.70421], "fy":[-37.52728,-34.29053,-37.40713,-37.53511]},
    {"t":0.41335, "x":3.08083, "y":3.93442, "heading":-3.04117, "vx":-0.72526, "vy":-1.25078, "omega":0.35606, "ax":-1.63265, "ay":-3.09355, "alpha":-0.1218, "fx":[-19.26254,-18.98723,-18.97519,-20.53369], "fy":[-34.41412,-37.6666,-37.67099,-37.58542]},
    {"t":0.44288, "x":3.05871, "y":3.89614, "heading":-3.03066, "vx":-0.77346, "vy":-1.34212, "omega":0.35247, "ax":-1.60714, "ay":-3.10676, "alpha":0.22081, "fx":[-19.09272,-19.34794,-19.04804,-19.05481], "fy":[-37.85307,-34.38675,-37.87157,-37.85482]},
    {"t":0.4724, "x":3.03517, "y":3.85516, "heading":-3.02025, "vx":-0.82091, "vy":-1.43385, "omega":0.35899, "ax":-1.57864, "ay":-3.1212, "alpha":0.25854, "fx":[-18.13124,-18.39534,-18.37465,-20.28491], "fy":[-39.97194,-36.48262,-36.48334,-35.71615]},
    {"t":0.50193, "x":3.01025, "y":3.81147, "heading":-3.00965, "vx":-0.86752, "vy":-1.526, "omega":0.36662, "ax":-1.54661, "ay":-3.13704, "alpha":-0.19895, "fx":[-18.38155,-18.16285,-18.57228,-18.544], "fy":[-36.5303,-39.93489,-36.40235,-36.54109]},
    {"t":0.53145, "x":2.98396, "y":3.76505, "heading":-2.99883, "vx":-0.91319, "vy":-1.61862, "omega":0.36075, "ax":-1.51038, "ay":-3.15448, "alpha":0.41768, "fx":[-17.0859,-17.43567,-17.80224,-19.6113], "fy":[-40.79209,-36.38924,-36.42488,-36.6328]},
    {"t":0.56098, "x":2.95634, "y":3.71588, "heading":-2.98818, "vx":-0.95778, "vy":-1.71176, "omega":0.37308, "ax":-1.46905, "ay":-3.17375, "alpha":-0.10777, "fx":[-17.1287,-17.00974,-17.98587,-17.84252], "fy":[-37.05158,-40.54204,-36.43732,-37.12572]},
    {"t":0.5905, "x":2.92742, "y":3.66396, "heading":-2.97716, "vx":-1.00115, "vy":-1.80546, "omega":0.3699, "ax":-1.42154, "ay":-3.1951, "alpha":0.64263, "fx":[-15.5086,-16.0223,-17.19636,-18.9765], "fy":[-41.98249,-36.31199,-36.45271,-37.42633]},
    {"t":0.62003, "x":2.89724, "y":3.60926, "heading":-2.96624, "vx":-1.04312, "vy":-1.8998, "omega":0.38887, "ax":-1.36634, "ay":-3.21885, "alpha":0.10916, "fx":[-15.24227,-15.37306,-17.42714,-17.03225], "fy":[-37.85911,-41.00026,-36.34948,-38.09572]},
    {"t":0.64955, "x":2.86585, "y":3.55176, "heading":-2.95476, "vx":-1.08346, "vy":-1.99484, "omega":0.39209, "ax":-1.30154, "ay":-3.24531, "alpha":1.0179, "fx":[-13.23484,-14.06091,-16.74324,-17.94952], "fy":[-43.50916,-35.96775,-36.33805,-38.74989]},
    {"t":0.67908, "x":2.83329, "y":3.49145, "heading":-2.94319, "vx":-1.12189, "vy":-2.09065, "omega":0.42215, "ax":-1.26231, "ay":-3.25702, "alpha":0.55928, "fx":[-13.00165,-15.29922,-16.21524,-15.60409], "fy":[-39.78551,-37.35155,-37.81763,-40.16793]},
    {"t":0.71109, "x":2.79673, "y":3.42285, "heading":-2.92967, "vx":-1.1623, "vy":-2.19492, "omega":0.44005, "ax":-1.26047, "ay":-3.26102, "alpha":0.00079, "fx":[-14.1916,-14.32969,-15.93877,-15.57269], "fy":[-38.17591,-41.69989,-37.02226,-38.4153]},
    {"t":0.7431, "x":2.75887, "y":3.35091, "heading":-2.91558, "vx":-1.20266, "vy":-2.29932, "omega":0.44008, "ax":-1.25665, "ay":-3.26198, "alpha":0.05941, "fx":[-14.28387,-15.79044,-14.96388,-14.81258], "fy":[-39.02158,-38.56271,-38.69631,-39.07822]},
    {"t":0.77512, "x":2.71972, "y":3.27563, "heading":-2.90149, "vx":-1.24289, "vy":-2.40375, "omega":0.44198, "ax":-1.2517, "ay":-3.26321, "alpha":-0.47093, "fx":[-15.10517,-14.80693,-14.8296,-14.87304], "fy":[-37.37995,-43.22888,-37.47262,-37.3362]},
    {"t":0.80713, "x":2.67929, "y":3.19701, "heading":-2.88734, "vx":-1.28296, "vy":-2.50822, "omega":0.4269, "ax":-1.24513, "ay":-3.26483, "alpha":-0.242, "fx":[-15.01311,-15.91143,-14.09123,-14.28648], "fy":[-38.59484,-39.32019,-39.18652,-38.39304]},
    {"t":0.83915, "x":2.63758, "y":3.11503, "heading":-2.87368, "vx":-1.32282, "vy":-2.61274, "omega":0.41915, "ax":-1.23589, "ay":-3.26709, "alpha":-0.69445, "fx":[-15.51993,-14.96687,-14.02044,-14.35457], "fy":[-37.173,-43.58919,-37.93867,-36.90129]},
    {"t":0.87116, "x":2.5946, "y":3.02971, "heading":-2.86026, "vx":-1.36239, "vy":-2.71733, "omega":0.39692, "ax":-1.22203, "ay":-3.27041, "alpha":-0.35976, "fx":[-15.4627,-14.99,-13.66446,-14.08482], "fy":[-38.44015,-39.81013,-39.45539,-38.05469]},
    {"t":0.90317, "x":2.55036, "y":2.94105, "heading":-2.84755, "vx":-1.40151, "vy":-2.82203, "omega":0.3854, "ax":-1.19884, "ay":-3.27583, "alpha":-0.76117, "fx":[-15.30445,-14.6636,-13.32609,-13.80307], "fy":[-37.27619,-43.60915,-38.25456,-36.87872]},
    {"t":0.93519, "x":2.50488, "y":2.84902, "heading":-2.83521, "vx":-1.43989, "vy":-2.92691, "omega":0.36104, "ax":-1.15209, "ay":-3.28623, "alpha":-0.29049, "fx":[-15.2093,-12.57774,-13.30466,-13.77902], "fy":[-38.62704,-40.06952,-39.6243,-38.19304]},
    {"t":0.9672, "x":2.45819, "y":2.75364, "heading":-2.82366, "vx":-1.47677, "vy":-3.03211, "omega":0.35174, "ax":-1.01016, "ay":-3.3135, "alpha":-0.40644, "fx":[-12.82271,-12.39113,-11.24847,-11.64897], "fy":[-38.74622,-41.17611,-39.49788,-38.3926]},
    {"t":0.99922, "x":2.41039, "y":2.65487, "heading":-2.8124, "vx":-1.50911, "vy":-3.13819, "omega":0.33872, "ax":2.50343, "ay":-1.73639, "alpha":-0.75571, "fx":[33.21796,18.24445,33.9792,33.78971], "fy":[-20.4646,-21.14557,-20.82717,-20.26182]},
    {"t":1.03123, "x":2.36336, "y":2.55351, "heading":-2.80155, "vx":-1.42897, "vy":-3.19378, "omega":0.31453, "ax":2.26387, "ay":-0.98293, "alpha":0.13864, "fx":[26.92192,26.94431,26.98622,26.96957], "fy":[-12.15904,-10.32383,-12.19108,-12.14035]},
    {"t":1.06324, "x":2.31878, "y":2.45076, "heading":-2.79148, "vx":-1.35649, "vy":-3.22525, "omega":0.31897, "ax":1.33541, "ay":-0.55104, "alpha":0.13496, "fx":[16.44513,15.62884,15.65894,15.8691], "fy":[-6.75004,-6.15088,-6.37193,-6.97175]},
    {"t":1.09526, "x":2.27603, "y":2.34723, "heading":-2.78127, "vx":-1.31374, "vy":-3.24289, "omega":0.32329, "ax":0.97955, "ay":0.61181, "alpha":0.39045, "fx":[12.52192,12.04023,10.80754,11.28371], "fy":[6.71812,8.68062,7.47312,6.26712]},
    {"t":1.12727, "x":2.23448, "y":2.24372, "heading":-2.77092, "vx":-1.28238, "vy":-3.2233, "omega":0.33579, "ax":1.29479, "ay":3.21351, "alpha":0.5315, "fx":[16.15151,17.33406,13.74002,14.44166], "fy":[37.72581,39.43403,38.81312,37.07747]},
    {"t":1.15929, "x":2.19409, "y":2.14218, "heading":-2.76017, "vx":-1.24093, "vy":-3.12042, "omega":0.35281, "ax":1.29323, "ay":3.23344, "alpha":0.71225, "fx":[16.90176,15.91896,13.94654,14.82544], "fy":[37.38675,41.38065,38.60523,36.62728]},
    {"t":1.1913, "x":2.15502, "y":2.04394, "heading":-2.74888, "vx":-1.19953, "vy":-3.01691, "omega":0.37561, "ax":1.29281, "ay":3.23996, "alpha":0.69088, "fx":[16.20704,18.25825,13.07823,14.02947], "fy":[37.9425,40.03308,39.26825,37.06657]},
    {"t":1.22331, "x":2.11728, "y":1.94901, "heading":-2.73685, "vx":-1.15814, "vy":-2.91318, "omega":0.39772, "ax":1.29249, "ay":3.24325, "alpha":1.00583, "fx":[17.11285,15.82764,13.79207,14.82512], "fy":[36.76412,43.82109,38.00552,35.87611]},
    {"t":1.25533, "x":2.08087, "y":1.85741, "heading":-2.72412, "vx":-1.11676, "vy":-2.80935, "omega":0.42993, "ax":1.29238, "ay":3.24518, "alpha":0.70227, "fx":[16.28039,18.21052,13.0097,14.05203], "fy":[38.02426,40.14479,39.32145,37.06821]},
    {"t":1.28734, "x":2.04578, "y":1.76914, "heading":-2.71035, "vx":-1.07539, "vy":-2.70546, "omega":0.45241, "ax":1.29224, "ay":3.24649, "alpha":1.13281, "fx":[17.13929,15.68895,13.81569,14.90191], "fy":[36.45063,45.04654,37.59864,35.52535]},
    {"t":1.31936, "x":2.01201, "y":1.68419, "heading":-2.69587, "vx":-1.03402, "vy":-2.60153, "omega":0.48867, "ax":1.29221, "ay":3.24739, "alpha":0.67922, "fx":[16.15382,18.39012,12.96604,14.03457], "fy":[38.1243,40.09857,39.29157,37.14981]},
    {"t":1.35137, "x":1.97957, "y":1.60257, "heading":-2.68023, "vx":-0.99265, "vy":-2.49757, "omega":0.51042, "ax":1.29212, "ay":3.2481, "alpha":1.10304, "fx":[17.08812,15.59356,13.87518,14.98327], "fy":[36.54315,44.93353,37.58442,35.6368]},
    {"t":1.38339, "x":1.94846, "y":1.52427, "heading":-2.66389, "vx":-0.95128, "vy":-2.39358, "omega":0.54573, "ax":1.29211, "ay":3.24863, "alpha":0.62567, "fx":[16.19585,17.97399,13.14405,14.22552], "fy":[38.21438,40.04576,39.22417,37.23864]},
    {"t":1.4154, "x":1.91867, "y":1.44931, "heading":-2.64641, "vx":-0.90991, "vy":-2.28958, "omega":0.56576, "ax":1.29205, "ay":3.24906, "alpha":1.01901, "fx":[17.00542,15.52218,13.9456,15.06353], "fy":[36.79993,44.36346,37.69365,35.88678]},
    {"t":1.44741, "x":1.8902, "y":1.37768, "heading":-2.6283, "vx":-0.86855, "vy":-2.18556, "omega":0.59838, "ax":1.29204, "ay":3.24941, "alpha":0.5725, "fx":[16.22079,17.59302,13.3152,14.40737], "fy":[38.30263,39.97613,39.14817,37.33322]},
    {"t":1.47943, "x":1.86305, "y":1.30937, "heading":-2.60915, "vx":-0.82719, "vy":-2.08154, "omega":0.61671, "ax":1.292, "ay":3.24971, "alpha":0.93146, "fx":[16.91373,15.45792,14.01978,15.14304], "fy":[37.06672,43.76327,37.81435,36.13005]},
    {"t":1.51144, "x":1.83723, "y":1.2444, "heading":-2.5894, "vx":-0.78583, "vy":-1.9775, "omega":0.64653, "ax":1.292, "ay":3.24995, "alpha":0.52406, "fx":[16.30702,17.08377,13.51343,14.62999], "fy":[38.37947,39.92173,39.07014,37.41455]},
    {"t":1.54346, "x":1.81274, "y":1.18276, "heading":-2.5687, "vx":-0.74446, "vy":-1.87346, "omega":0.66331, "ax":1.29197, "ay":3.25016, "alpha":0.86253, "fx":[16.84315,15.39761,14.07405,15.21802], "fy":[37.28812,43.28307,37.90751,36.3175]},
    {"t":1.57547, "x":1.78957, "y":1.12445, "heading":-2.54747, "vx":-0.7031, "vy":-1.76941, "omega":0.69092, "ax":1.29196, "ay":3.25034, "alpha":0.50307, "fx":[16.33877,16.92077,13.54165,14.73149], "fy":[38.44762,39.8852,39.00994,37.46196]},
    {"t":1.60748, "x":1.76772, "y":1.06947, "heading":-2.52535, "vx":-0.66174, "vy":-1.66535, "omega":0.70703, "ax":1.29195, "ay":3.2505, "alpha":-0.08097, "fx":[16.67546,15.78891,14.00603,15.06172], "fy":[39.09654,36.17445,39.57016,39.97119]},
    {"t":1.6395, "x":1.7472, "y":1.01782, "heading":-2.50271, "vx":-0.62038, "vy":-1.56129, "omega":0.70444, "ax":1.29194, "ay":3.25065, "alpha":0.41735, "fx":[16.20901,16.63265,13.80208,14.88774], "fy":[38.53877,39.68929,38.91798,37.67308]},
    {"t":1.67151, "x":1.728, "y":0.9695, "heading":-2.48016, "vx":-0.57902, "vy":-1.45722, "omega":0.7178, "ax":1.29193, "ay":3.25077, "alpha":-0.00626, "fx":[16.22916,15.62864,14.41527,15.25792], "fy":[39.46834,36.83814,39.71837,38.80025]},
    {"t":1.70353, "x":1.71012, "y":0.92451, "heading":-2.45718, "vx":-0.53766, "vy":-1.35315, "omega":0.7176, "ax":1.29192, "ay":3.25088, "alpha":0.20974, "fx":[15.67015,16.42034,14.42285,15.01719], "fy":[38.65387,39.16861,38.80182,38.20617]},
    {"t":1.73554, "x":1.69357, "y":0.88286, "heading":-2.43421, "vx":-0.4963, "vy":-1.24908, "omega":0.72431, "ax":1.29191, "ay":3.25098, "alpha":-0.20912, "fx":[15.51547,15.53658,15.14767,15.33043], "fy":[39.44355,36.58361,39.48245,39.32569]},
    {"t":1.76755, "x":1.67835, "y":0.84454, "heading":-2.41102, "vx":-0.45494, "vy":-1.145, "omega":0.71762, "ax":1.2919, "ay":3.25108, "alpha":-0.09997, "fx":[14.83118,16.21055,15.3762,15.11184], "fy":[38.7462,38.37481,38.7066,39.01205]},
    {"t":1.79957, "x":1.66444, "y":0.80955, "heading":-2.38805, "vx":-0.41358, "vy":-1.04092, "omega":0.71442, "ax":1.2919, "ay":3.25116, "alpha":-0.53345, "fx":[14.46822,15.52386,16.2071,15.33028], "fy":[39.41653,35.92538,39.31969,40.18203]},
    {"t":1.83158, "x":1.65187, "y":0.77789, "heading":-2.36518, "vx":-0.37222, "vy":-0.93684, "omega":0.69734, "ax":1.29189, "ay":3.25124, "alpha":-0.54019, "fx":[13.57331,16.16615,16.70008,15.0896], "fy":[38.78815,37.22184,38.66827,40.16899]},
    {"t":1.8636, "x":1.64061, "y":0.74956, "heading":-2.34285, "vx":-0.33086, "vy":-0.83275, "omega":0.68004, "ax":1.29189, "ay":3.25131, "alpha":-1.01546, "fx":[12.96647,15.63263,17.71631,15.21347], "fy":[39.33283,34.81346,39.24283,41.46144]},
    {"t":1.89561, "x":1.63068, "y":0.72457, "heading":-2.32108, "vx":-0.28951, "vy":-0.72866, "omega":0.64753, "ax":1.29188, "ay":3.25137, "alpha":-1.17051, "fx":[11.74037,16.31523,18.56776,14.90527], "fy":[38.74356,35.5534,38.72955,41.82711]},
    {"t":1.92762, "x":1.62207, "y":0.70291, "heading":-2.30035, "vx":-0.24815, "vy":-0.62457, "omega":0.61006, "ax":1.29188, "ay":3.25143, "alpha":-1.73471, "fx":[10.7915,15.94161,19.88071,14.91458], "fy":[39.16203,33.01458,39.31324,43.36659]},
    {"t":1.95964, "x":1.61479, "y":0.68458, "heading":-2.28082, "vx":-0.20679, "vy":-0.52048, "omega":0.55453, "ax":1.29187, "ay":3.25148, "alpha":-2.08719, "fx":[9.0712,16.69501,21.2614,14.50058], "fy":[38.56718,33.11267,38.95045,44.22874]},
    {"t":1.99165, "x":1.60883, "y":0.66958, "heading":-2.26307, "vx":-0.16543, "vy":-0.41639, "omega":0.48771, "ax":1.29186, "ay":3.25154, "alpha":-2.49191, "fx":[7.63591,16.38217,23.09394,14.41586], "fy":[37.93232,32.9274,38.68646,45.31533]},
    {"t":2.02367, "x":1.6042, "y":0.65792, "heading":-2.24745, "vx":-0.12407, "vy":-0.31229, "omega":0.40793, "ax":1.29186, "ay":3.25158, "alpha":-3.41121, "fx":[5.1969,17.46809,25.07864,13.78417], "fy":[38.22309,29.56043,39.40546,47.67473]},
    {"t":2.05568, "x":1.60089, "y":0.64959, "heading":-2.23439, "vx":-0.08272, "vy":-0.2082, "omega":0.29872, "ax":1.29186, "ay":3.25163, "alpha":-4.09656, "fx":[3.00079,17.45386,27.55108,13.52181], "fy":[37.55665,28.43341,39.35637,49.51942]},
    {"t":2.08769, "x":1.5989, "y":0.64459, "heading":-2.22483, "vx":-0.04136, "vy":-0.1041, "omega":0.16758, "ax":1.29186, "ay":3.25167, "alpha":-5.23446, "fx":[-0.25752,18.25455,30.1125,13.418], "fy":[36.48236,25.0808,40.47968,52.82493]},
    {"t":2.11971, "x":1.59824, "y":0.64292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
