{
 "name":"branchGToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739721107482904, "y":5.129788684844973, "heading":0.2, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.398242163658143, "y":6.953018569946288, "heading":2.119466687081632, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.453018569946288, "heading":2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739721107482904 m", "val":5.739721107482904}, "y":{"exp":"5.129788684844973 m", "val":5.129788684844973}, "heading":{"exp":"branchG.heading + 0.2 rad", "val":0.2}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x + 0.8 m", "val":2.398242163658143}, "y":{"exp":"upperDesiredSlot.y - 0.5 m", "val":6.953018569946288}, "heading":{"exp":"upperDesiredSlot.heading - 0.1 rad", "val":2.119466687081632}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.453018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92685,2.20861,2.94665],
  "samples":[
    {"t":0.0, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.6255, "ay":3.09719, "alpha":0.26714, "fx":[18.62067,18.58066,20.15518,20.06166], "fy":[37.23101,37.28606,35.85597,37.13724]},
    {"t":0.0331, "x":5.74175, "y":3.85875, "heading":0.0, "vx":0.05381, "vy":0.10252, "omega":0.00884, "ax":1.55404, "ay":3.1348, "alpha":0.22294, "fx":[17.93134,17.92713,19.11209,19.0438], "fy":[37.67128,37.3937,36.63587,37.6008]},
    {"t":0.0662, "x":5.74438, "y":3.86387, "heading":0.00029, "vx":0.10525, "vy":0.20629, "omega":0.01622, "ax":1.47267, "ay":3.17376, "alpha":0.31321, "fx":[16.77478,16.89709,17.72631,18.74106], "fy":[38.81517,37.26723,37.2223,37.85263]},
    {"t":0.0993, "x":5.74867, "y":3.87243, "heading":0.00083, "vx":0.154, "vy":0.31135, "omega":0.02659, "ax":1.38017, "ay":3.21499, "alpha":0.1031, "fx":[16.10483,16.05648,16.80352,16.76868], "fy":[38.35465,38.69007,37.75688,38.31922]},
    {"t":0.13241, "x":5.75453, "y":3.8845, "heading":0.00171, "vx":0.19968, "vy":0.41777, "omega":0.03, "ax":1.27439, "ay":3.25828, "alpha":0.24641, "fx":[14.60062,14.71537,15.22026,16.15934], "fy":[39.82946,38.34346,38.32168,38.68796]},
    {"t":0.16551, "x":5.76183, "y":3.90011, "heading":0.0027, "vx":0.24187, "vy":0.52562, "omega":0.03816, "ax":1.15271, "ay":3.30319, "alpha":0.03511, "fx":[13.51753,13.44517,13.97858,13.95907], "fy":[39.23573,40.0218,38.84606,39.21801]},
    {"t":0.19861, "x":5.77047, "y":3.91932, "heading":0.00397, "vx":0.28002, "vy":0.63496, "omega":0.03932, "ax":1.01194, "ay":3.34889, "alpha":0.2276, "fx":[11.56923,11.67902,12.0576,12.88989], "fy":[41.04214,39.3994,39.38824,39.66845]},
    {"t":0.23171, "x":5.78029, "y":3.94218, "heading":0.00527, "vx":0.31352, "vy":0.74582, "omega":0.04686, "ax":0.8482, "ay":3.39394, "alpha":0.00415, "fx":[9.92086,9.8469,10.32209,10.30761], "fy":[40.2188,41.34315,39.87281,40.20919]},
    {"t":0.26481, "x":5.79114, "y":3.96872, "heading":0.00682, "vx":0.3416, "vy":0.85816, "omega":0.04699, "ax":0.65694, "ay":3.43596, "alpha":0.24376, "fx":[7.39209,7.48639,7.89979,8.50971], "fy":[42.33804,40.32562,40.31978,40.66187]},
    {"t":0.29791, "x":5.8028, "y":3.99901, "heading":0.00837, "vx":0.36334, "vy":0.9719, "omega":0.05506, "ax":0.43293, "ay":3.47117, "alpha":0.00405, "fx":[4.91993,4.87478,5.41938,5.40523], "fy":[41.09447,42.48477,40.65122,41.09157]},
    {"t":0.33102, "x":5.81507, "y":4.03309, "heading":0.0102, "vx":0.37767, "vy":1.0868, "omega":0.0552, "ax":0.17071, "ay":3.49374, "alpha":0.29029, "fx":[1.6293,1.67,2.28214,2.54902], "fy":[43.37891,40.82243,40.82597,41.36991]},
    {"t":0.36412, "x":5.82766, "y":4.07097, "heading":0.01202, "vx":0.38332, "vy":1.20245, "omega":0.0648, "ax":-0.13466, "ay":3.49516, "alpha":0.03794, "fx":[-1.99177,-1.96239,-1.22434,-1.23511], "fy":[41.39245,42.96074,40.70442,41.40701]},
    {"t":0.39722, "x":5.84028, "y":4.11269, "heading":0.01417, "vx":0.37887, "vy":1.31814, "omega":0.06606, "ax":-0.48592, "ay":3.46367, "alpha":0.36993, "fx":[-6.16806,-6.2509,-5.24264,-5.48143], "fy":[43.48015,40.17236,40.20484,41.10756]},
    {"t":0.43032, "x":5.85255, "y":4.15822, "heading":0.01636, "vx":0.36278, "vy":1.4328, "omega":0.07831, "ax":-0.88098, "ay":3.38466, "alpha":0.12871, "fx":[-11.14771,-11.00167,-9.90865,-9.90061], "fy":[40.20457,41.64429,39.08536,40.26756]},
    {"t":0.46342, "x":5.86408, "y":4.2075, "heading":0.01895, "vx":0.33362, "vy":1.54483, "omega":0.08257, "ax":-1.30975, "ay":3.24278, "alpha":0.50292, "fx":[-15.97706,-16.27187,-14.60594,-15.52497], "fy":[41.5163,37.08208,37.18562,38.66069]},
    {"t":0.49652, "x":5.87441, "y":4.26042, "heading":0.02168, "vx":0.29026, "vy":1.65218, "omega":0.09921, "ax":-1.75201, "ay":3.0267, "alpha":0.30285, "fx":[-21.92586,-21.68283,-19.9416,-19.89281], "fy":[36.22674,37.13226,34.40084,36.39337]},
    {"t":0.52963, "x":5.88305, "y":4.31677, "heading":0.02497, "vx":0.23227, "vy":1.75236, "omega":0.10924, "ax":-2.17909, "ay":2.73527, "alpha":0.69911, "fx":[-26.50948,-26.96453,-24.27626,-26.03356], "fy":[36.03096,30.45908,30.69018,33.09323]},
    {"t":0.56273, "x":5.88955, "y":4.37627, "heading":0.02858, "vx":0.16014, "vy":1.84291, "omega":0.13238, "ax":-2.56089, "ay":2.38163, "alpha":0.63901, "fx":[-32.13686,-31.93799,-28.98726,-28.9057], "fy":[29.19941,28.56872,26.13378,29.52851]},
    {"t":0.59583, "x":5.89345, "y":4.43858, "heading":0.03296, "vx":0.07537, "vy":1.92174, "omega":0.15353, "ax":-2.87529, "ay":1.99087, "alpha":1.06862, "fx":[-35.46865,-35.87326,-31.62102,-33.97927], "fy":[27.80527,20.69874,21.08937,25.22599]},
    {"t":0.62893, "x":5.89437, "y":4.50328, "heading":0.03805, "vx":-0.01981, "vy":1.98764, "omega":0.18891, "ax":-3.11404, "ay":1.592, "alpha":1.20173, "fx":[-39.66728,-39.54485,-34.55635,-34.54473], "fy":[20.94317,17.60371,15.79339,21.48225]},
    {"t":0.66203, "x":5.892, "y":4.56995, "heading":0.0443, "vx":-0.12289, "vy":2.04034, "omega":0.22869, "ax":-3.28179, "ay":1.20941, "alpha":1.70527, "fx":[-41.67535,-41.77106,-34.9905,-37.86544], "fy":[19.31715,10.01003,10.57211,17.70139]},
    {"t":0.69513, "x":5.88614, "y":4.63815, "heading":0.05187, "vx":-0.23152, "vy":2.08038, "omega":0.28513, "ax":-3.3907, "ay":0.85853, "alpha":2.11279, "fx":[-44.64085,-44.37393,-36.09264,-36.38223], "fy":[14.04766,6.47519,5.45343,14.91293]},
    {"t":0.72824, "x":5.87662, "y":4.70748, "heading":0.06131, "vx":-0.34376, "vy":2.10879, "omega":0.35507, "ax":-3.45496, "ay":0.54615, "alpha":2.82131, "fx":[-46.16698,-45.69253,-34.70831,-37.98247], "fy":[13.09627,-0.26479,0.53984,12.6403]},
    {"t":0.76134, "x":5.86335, "y":4.77759, "heading":0.07306, "vx":-0.45812, "vy":2.12687, "omega":0.44846, "ax":-3.48735, "ay":0.27297, "alpha":3.59196, "fx":[-48.78436,-47.87675,-34.18682,-35.24488], "fy":[9.89191,-4.08945,-4.26585,11.46399]},
    {"t":0.79444, "x":5.84627, "y":4.84814, "heading":0.0879, "vx":-0.57356, "vy":2.13591, "omega":0.56736, "ax":-3.49797, "ay":0.03626, "alpha":4.65302, "fx":[-50.34353,-49.33761,-31.35223,-35.56529], "fy":[10.03386,-10.4073,-9.09255,11.19283]},
    {"t":0.82754, "x":5.82537, "y":4.91886, "heading":0.10669, "vx":-0.68935, "vy":2.13711, "omega":0.72138, "ax":-3.49425, "ay":-0.16815, "alpha":6.0274, "fx":[-54.13415,-51.57674,-28.91201,-31.79829], "fy":[8.86419,-15.07495,-14.02703,12.22945]},
    {"t":0.86064, "x":5.80063, "y":4.98951, "heading":0.13056, "vx":-0.80501, "vy":2.13154, "omega":0.9209, "ax":-3.48138, "ay":-0.34472, "alpha":7.72929, "fx":[-57.34539,-53.15409,-24.25716,-31.05183], "fy":[10.26306,-22.00765,-19.31118,14.63767]},
    {"t":0.89374, "x":5.77208, "y":5.05988, "heading":0.16105, "vx":-0.92025, "vy":2.12013, "omega":1.17675, "ax":-3.46293, "ay":-0.49766, "alpha":10.02612, "fx":[-62.95411,-56.50678,-19.06936,-26.39964], "fy":[10.80449,-28.3941,-25.05196,18.93923]},
    {"t":0.92685, "x":5.73972, "y":5.12979, "heading":0.2, "vx":-1.03488, "vy":2.10366, "omega":1.50863, "ax":-3.44895, "ay":-0.57162, "alpha":6.61751, "fx":[-55.19285,-52.28862,-25.57271,-31.20942], "fy":[3.551,-21.76065,-18.31005,9.29527]},
    {"t":0.95103, "x":5.71368, "y":5.1805, "heading":0.23649, "vx":-1.11829, "vy":2.08983, "omega":1.66867, "ax":-3.44885, "ay":-0.5839, "alpha":4.86919, "fx":[-52.18358,-47.65433,-29.77988,-34.64103], "fy":[0.60838,-18.62386,-15.21422,5.41996]},
    {"t":0.97522, "x":5.68563, "y":5.23087, "heading":0.27684, "vx":-1.2017, "vy":2.07571, "omega":1.78643, "ax":-3.44657, "ay":-0.59673, "alpha":3.71379, "fx":[-49.14562,-47.10616,-31.87689,-36.02185], "fy":[-1.83434,-15.98695,-12.79365,2.19421]},
    {"t":0.9994, "x":5.65556, "y":5.28089, "heading":0.32004, "vx":-1.28505, "vy":2.06128, "omega":1.87625, "ax":-3.44407, "ay":-0.61053, "alpha":2.52222, "fx":[-47.03795,-43.93257,-34.90948,-38.15142], "fy":[-3.79764,-13.63735,-11.03036,-0.61234]},
    {"t":1.02358, "x":5.62348, "y":5.33056, "heading":0.36542, "vx":-1.36835, "vy":2.04652, "omega":1.93724, "ax":-3.44131, "ay":-0.6254, "alpha":1.74276, "fx":[-44.5604,-44.39835,-36.27005,-38.6712], "fy":[-5.36428,-11.68699,-9.69519,-3.03943]},
    {"t":1.04777, "x":5.58938, "y":5.37987, "heading":0.41227, "vx":-1.45157, "vy":2.03139, "omega":1.97939, "ax":-3.43825, "ay":-0.64148, "alpha":0.917, "fx":[-43.2087,-41.78424,-38.65374,-40.10761], "fy":[-6.55957,-10.0711,-8.81307,-5.10807]},
    {"t":1.07195, "x":5.55327, "y":5.42882, "heading":0.46014, "vx":-1.53472, "vy":2.01588, "omega":2.00157, "ax":-3.43485, "ay":-0.65892, "alpha":0.387, "fx":[-41.14364,-42.99303,-39.43262,-40.0228], "fy":[-7.52651,-8.61299,-8.25652,-6.98637]},
    {"t":1.09614, "x":5.51515, "y":5.47737, "heading":0.50855, "vx":-1.61779, "vy":1.99994, "omega":2.01093, "ax":-3.43103, "ay":-0.6779, "alpha":-0.17567, "fx":[-40.36842,-40.71116,-41.33851,-40.9924], "fy":[-8.19854,-7.60424,-7.94987,-8.53401]},
    {"t":1.12032, "x":5.47502, "y":5.52554, "heading":0.55718, "vx":-1.70077, "vy":1.98355, "omega":2.00668, "ax":-3.42674, "ay":-0.69864, "alpha":-0.5509, "fx":[-38.59757,-42.41948,-41.69225,-40.49691], "fy":[-8.79053,-6.52846,-7.9258,-10.02938]},
    {"t":1.14451, "x":5.43288, "y":5.57331, "heading":0.60571, "vx":-1.78364, "vy":1.96665, "omega":1.99336, "ax":-3.42189, "ay":-0.72139, "alpha":-0.91666, "fx":[-38.25986,-40.31564,-43.22334,-41.17609], "fy":[-9.12065,-6.06654,-7.97195,-11.19847]},
    {"t":1.16869, "x":5.38875, "y":5.62066, "heading":0.65392, "vx":-1.8664, "vy":1.94921, "omega":1.97119, "ax":-3.41636, "ay":-0.74644, "alpha":-1.20607, "fx":[-36.65147,-42.48243,-43.21466,-40.36294], "fy":[-9.52795,-5.23509,-8.33416,-12.45348]},
    {"t":1.19287, "x":5.34261, "y":5.66758, "heading":0.70159, "vx":-1.94902, "vy":1.93115, "omega":1.94202, "ax":-3.41001, "ay":-0.77417, "alpha":-1.426, "fx":[-36.68693,-40.31807,-44.49587,-40.90823], "fy":[-9.66301,-5.24018,-8.60839,-13.36008]},
    {"t":1.21706, "x":5.29448, "y":5.71406, "heading":0.74856, "vx":-2.03149, "vy":1.91243, "omega":1.90753, "ax":-3.40267, "ay":-0.80502, "alpha":-1.67193, "fx":[-35.19409,-42.78352,-44.20518,-39.87665], "fy":[-10.00945,-4.61307,-9.2526,-14.46573]},
    {"t":1.24124, "x":5.24435, "y":5.76008, "heading":0.79469, "vx":-2.11378, "vy":1.89296, "omega":1.8671, "ax":-3.3941, "ay":-0.83955, "alpha":-1.76577, "fx":[-35.50521,-40.51654,-45.28156,-40.34794], "fy":[-10.0334,-5.11975,-9.66091,-15.17156]},
    {"t":1.26543, "x":5.19224, "y":5.80561, "heading":0.83984, "vx":-2.19586, "vy":1.87266, "omega":1.82439, "ax":-3.384, "ay":-0.87843, "alpha":-2.00053, "fx":[-34.13238,-43.06214,-44.7834,-39.19249], "fy":[-10.44737,-4.60186,-10.55954,-16.22836]},
    {"t":1.28961, "x":5.13814, "y":5.85064, "heading":0.88396, "vx":-2.2777, "vy":1.85141, "omega":1.77601, "ax":-3.37196, "ay":-0.92254, "alpha":-1.96833, "fx":[-34.60674,-40.76163,-45.64255,-39.58627], "fy":[-10.4009,-5.7596,-11.02417,-16.75338]},
    {"t":1.31379, "x":5.08207, "y":5.89515, "heading":0.92692, "vx":-2.35925, "vy":1.8291, "omega":1.72841, "ax":-3.35745, "ay":-0.97294, "alpha":-2.22132, "fx":[-33.28674,-43.42805,-44.89702,-38.29408], "fy":[-11.0374,-5.20061,-12.21788,-17.88267]},
    {"t":1.33798, "x":5.02403, "y":5.9391, "heading":0.96872, "vx":-2.44045, "vy":1.80557, "omega":1.67469, "ax":-3.33968, "ay":-1.0311, "alpha":-2.09876, "fx":[-33.90644,-40.92799,-45.56695,-38.65803], "fy":[-11.10343,-6.80685,-12.8266,-18.3717]},
    {"t":1.36216, "x":4.96404, "y":5.98246, "heading":1.00922, "vx":-2.52122, "vy":1.78064, "omega":1.62393, "ax":-3.31758, "ay":-1.09881, "alpha":-2.34844, "fx":[-32.54738,-43.78664,-44.49314,-37.17995], "fy":[-11.99704,-6.49922,-14.2607,-19.57615]},
    {"t":1.38635, "x":4.90209, "y":6.0252, "heading":1.04849, "vx":-2.60145, "vy":1.75406, "omega":1.56714, "ax":-3.28956, "ay":-1.1786, "alpha":-2.09023, "fx":[-33.30408,-40.82264,-44.98837,-37.55754], "fy":[-12.18412,-9.00375,-14.94421,-20.00129]},
    {"t":1.41053, "x":4.83822, "y":6.06728, "heading":1.08639, "vx":-2.68101, "vy":1.72556, "omega":1.51659, "ax":-3.2533, "ay":-1.27369, "alpha":-2.35561, "fx":[-31.94835,-43.45383,-43.5776,-35.96572], "fy":[-13.62125,-8.74305,-16.8036,-21.49428]},
    {"t":1.43472, "x":4.77243, "y":6.10864, "heading":1.12307, "vx":-2.75968, "vy":1.69476, "omega":1.45962, "ax":-3.20511, "ay":-1.38873, "alpha":-1.99233, "fx":[-32.62579,-40.18827,-43.6742,-36.16191], "fy":[-14.21837,-12.08001,-17.76126,-22.0818]},
    {"t":1.4589, "x":4.70475, "y":6.14922, "heading":1.15837, "vx":-2.8372, "vy":1.66117, "omega":1.41143, "ax":-3.13924, "ay":-1.52982, "alpha":-2.2111, "fx":[-31.22908,-42.03025,-41.8308,-34.42291], "fy":[-16.38967,-12.36202,-20.13185,-23.97762]},
    {"t":1.48308, "x":4.63522, "y":6.18895, "heading":1.1925, "vx":-2.91312, "vy":1.62417, "omega":1.35796, "ax":-3.04599, "ay":-1.70571, "alpha":-1.75672, "fx":[-31.42686,-38.43537,-41.11649,-34.09323], "fy":[-17.76446,-16.79287,-21.64279,-25.03788]},
    {"t":1.50727, "x":4.56387, "y":6.22773, "heading":1.22534, "vx":-2.98678, "vy":1.58292, "omega":1.31548, "ax":-2.90899, "ay":-1.92755, "alpha":-1.92409, "fx":[-29.37402,-39.30143,-38.22583,-31.64586], "fy":[-21.13469,-18.06505,-24.88163,-27.72258]},
    {"t":1.53145, "x":4.49079, "y":6.26545, "heading":1.25716, "vx":-3.05714, "vy":1.5363, "omega":1.26894, "ax":-2.69942, "ay":-2.20867, "alpha":-1.3214, "fx":[-28.37907,-34.08946,-35.9741,-30.12332], "fy":[-23.72816,-24.46952,-27.32172,-29.67316]},
    {"t":1.55564, "x":4.41607, "y":6.30195, "heading":1.28785, "vx":-3.12242, "vy":1.48289, "omega":1.23699, "ax":-2.36995, "ay":-2.55585, "alpha":-1.44772, "fx":[-24.27822,-32.21626,-30.73462,-25.64505], "fy":[-28.95884,-26.9767,-32.01577,-33.77646]},
    {"t":1.57982, "x":4.33986, "y":6.33707, "heading":1.31776, "vx":-3.17973, "vy":1.42108, "omega":1.20197, "ax":-1.86884, "ay":-2.93891, "alpha":-0.81416, "fx":[-19.81448,-23.6623,-24.78188,-20.74918], "fy":[-32.93213,-34.54314,-35.5984,-36.89826]},
    {"t":1.60401, "x":4.26241, "y":6.37058, "heading":1.34683, "vx":-3.22493, "vy":1.35, "omega":1.18228, "ax":-1.38468, "ay":-3.19246, "alpha":-0.94235, "fx":[-13.74157,-20.19647,-17.58953,-14.42078], "fy":[-37.08009,-36.07083,-39.04166,-39.85553]},
    {"t":1.62819, "x":4.18402, "y":6.40229, "heading":1.37542, "vx":-3.25842, "vy":1.2728, "omega":1.15949, "ax":-1.23257, "ay":-3.25047, "alpha":-0.33201, "fx":[-13.39474,-15.47162,-16.03959,-13.79792], "fy":[-37.10779,-39.66873,-38.73319,-39.30094]},
    {"t":1.65237, "x":4.10485, "y":6.43212, "heading":1.40346, "vx":-3.28823, "vy":1.19419, "omega":1.15146, "ax":-1.14748, "ay":-3.27654, "alpha":-0.46821, "fx":[-12.33572,-15.49227,-14.22682,-12.59661], "fy":[-38.51007,-38.1151,-39.55475,-39.87262]},
    {"t":1.67656, "x":4.02499, "y":6.46005, "heading":1.43131, "vx":-3.31598, "vy":1.11494, "omega":1.14014, "ax":-1.0662, "ay":-3.2971, "alpha":0.0192, "fx":[-12.18393,-13.0026,-13.28471,-12.30882], "fy":[-37.95822,-41.40886,-38.73515,-38.92961]},
    {"t":1.70074, "x":3.94449, "y":6.48605, "heading":1.45889, "vx":-3.34176, "vy":1.03521, "omega":1.14061, "ax":-0.98421, "ay":-3.31259, "alpha":-0.18329, "fx":[-11.11696,-12.95108,-11.6346,-11.17243], "fy":[-39.31401,-39.19439,-39.59594,-39.66527]},
    {"t":1.72493, "x":3.86338, "y":6.51011, "heading":1.48647, "vx":-3.36557, "vy":0.95509, "omega":1.13617, "ax":-0.90087, "ay":-3.32045, "alpha":0.03318, "fx":[-10.77501,-10.65962,-10.69413,-10.7771], "fy":[-39.51699,-39.71372,-39.45263,-39.46061]},
    {"t":1.74911, "x":3.78172, "y":6.53224, "heading":1.51395, "vx":-3.38735, "vy":0.87479, "omega":1.13697, "ax":-0.81517, "ay":-3.31363, "alpha":0.13656, "fx":[-9.9804,-9.50347,-9.3742,-9.96614], "fy":[-39.71382,-39.74127,-39.19884,-39.16492]},
    {"t":1.7733, "x":3.69956, "y":6.55243, "heading":1.54144, "vx":-3.40707, "vy":0.79465, "omega":1.14028, "ax":-0.72276, "ay":-3.26524, "alpha":-0.09328, "fx":[-9.16475,-8.10021,-7.99695,-9.16119], "fy":[-40.85628,-35.12744,-39.7859,-39.74446]},
    {"t":1.79748, "x":3.61696, "y":6.57069, "heading":1.56902, "vx":-3.42455, "vy":0.71569, "omega":1.13802, "ax":-0.57555, "ay":-2.89912, "alpha":0.56488, "fx":[-8.26708,-4.32924,-6.51893,-8.29645], "fy":[-35.31794,-35.34952,-33.71046,-33.69917]},
    {"t":1.82166, "x":3.53397, "y":6.58715, "heading":1.59654, "vx":-3.43847, "vy":0.64557, "omega":1.15168, "ax":0.60369, "ay":3.032, "alpha":1.52097, "fx":[5.99238,8.5902,8.281,5.88868], "fy":[38.61454,23.81973,41.01039,40.96124]},
    {"t":1.84585, "x":3.45099, "y":6.60365, "heading":1.6244, "vx":-3.42387, "vy":0.7189, "omega":1.18847, "ax":0.75661, "ay":3.27226, "alpha":0.99526, "fx":[6.97681,11.86614,10.49184,6.70031], "fy":[37.13977,37.26366,40.79526,40.65004]},
    {"t":1.87003, "x":3.3684, "y":6.62199, "heading":1.65314, "vx":-3.40557, "vy":0.79804, "omega":1.21254, "ax":2.05804, "ay":2.73678, "alpha":1.51639, "fx":[22.21162,27.53135,26.70807,21.56775], "fy":[30.76096,27.49839,36.17239,35.9132]},
    {"t":1.89422, "x":3.28665, "y":6.64209, "heading":1.68246, "vx":-3.3558, "vy":0.86422, "omega":1.24921, "ax":3.11471, "ay":1.51394, "alpha":1.83186, "fx":[33.77779,42.55327,39.16778,32.8462], "fy":[14.38603,14.88142,21.69838,21.13868]},
    {"t":1.9184, "x":3.2064, "y":6.66344, "heading":1.71267, "vx":-3.28047, "vy":0.90084, "omega":1.29351, "ax":3.31521, "ay":1.04807, "alpha":1.75596, "fx":[36.57518,43.55867,42.39712,35.36313], "fy":[7.85683,10.44845,16.26775,15.3434]},
    {"t":1.94259, "x":3.12803, "y":6.68553, "heading":1.74396, "vx":-3.20029, "vy":0.92618, "omega":1.33598, "ax":3.38409, "ay":0.82563, "alpha":2.12946, "fx":[36.65752,47.04219,42.22829,35.24695], "fy":[5.37479,6.56107,14.30121,13.08517]},
    {"t":1.96677, "x":3.05163, "y":6.70817, "heading":1.77627, "vx":-3.11845, "vy":0.94615, "omega":1.38748, "ax":3.41653, "ay":0.69755, "alpha":1.68933, "fx":[38.14512,44.72529,43.23828,36.61104], "fy":[3.78658,6.46556,12.17223,10.79807]},
    {"t":1.99095, "x":2.97721, "y":6.73126, "heading":1.80982, "vx":-3.03582, "vy":0.96302, "omega":1.42833, "ax":3.43483, "ay":0.61449, "alpha":1.77082, "fx":[37.97411,47.14895,41.93259,36.53571], "fy":[3.6293,4.96317,11.03589,9.63786]},
    {"t":2.01514, "x":2.90479, "y":6.75473, "heading":1.84436, "vx":-2.95276, "vy":0.97788, "omega":1.47116, "ax":3.44636, "ay":0.55649, "alpha":1.0052, "fx":[39.65102,43.57717,42.43421,38.478], "fy":[3.81958,5.84982,8.9701,7.86443]},
    {"t":2.03932, "x":2.83439, "y":6.77854, "heading":1.87994, "vx":-2.86941, "vy":0.99134, "omega":1.49547, "ax":3.45422, "ay":0.51361, "alpha":0.74234, "fx":[39.64767,45.02245,40.6806,39.16424], "fy":[4.98848,5.43086,7.29818,6.74447]},
    {"t":2.06351, "x":2.76601, "y":6.80266, "heading":1.91611, "vx":-2.78587, "vy":1.00376, "omega":1.51342, "ax":3.45988, "ay":0.48072, "alpha":-0.37611, "fx":[41.51169,40.42316,40.89539,41.95425], "fy":[6.57113,6.74471,4.51691,5.06278]},
    {"t":2.08769, "x":2.69964, "y":6.82708, "heading":1.95271, "vx":-2.7022, "vy":1.01539, "omega":1.50433, "ax":3.46414, "ay":0.45463, "alpha":-1.08367, "fx":[41.72778,40.47107,38.98342,43.80503], "fy":[9.11631,6.96313,1.72015,3.85311]},
    {"t":2.11188, "x":2.63531, "y":6.85177, "heading":1.98909, "vx":-2.61842, "vy":1.02638, "omega":1.47812, "ax":3.46744, "ay":0.43347, "alpha":-2.62457, "fx":[43.65771,34.78294,39.02383,47.68017], "fy":[12.21844,8.46273,-2.28371,2.24748]},
    {"t":2.13606, "x":2.573, "y":6.87672, "heading":2.02484, "vx":-2.53456, "vy":1.03687, "omega":1.41464, "ax":3.47008, "ay":0.41593, "alpha":-3.86226, "fx":[43.91343,33.43241,36.97778,50.94664], "fy":[16.42881,9.1075,-6.74703,1.02011]},
    {"t":2.16024, "x":2.51271, "y":6.90191, "heading":2.05905, "vx":-2.45064, "vy":1.04692, "omega":1.32124, "ax":3.47223, "ay":0.40117, "alpha":-5.96942, "fx":[45.96482,25.91485,37.25668,56.23618], "fy":[21.28461,10.66386,-12.43031,-0.41149]},
    {"t":2.18443, "x":2.45446, "y":6.92735, "heading":2.091, "vx":-2.36667, "vy":1.05663, "omega":1.17687, "ax":3.47401, "ay":0.38857, "alpha":-7.80032, "fx":[46.523,22.7071,35.64302,60.58432], "fy":[27.37993,11.60634,-18.98002,-1.49983]},
    {"t":2.20861, "x":2.39824, "y":6.95302, "heading":2.11947, "vx":-2.28265, "vy":1.06602, "omega":0.98823, "ax":3.48568, "ay":0.23484, "alpha":-7.39135, "fx":[46.37367,21.93713,37.48881,60.21354], "fy":[23.62989,8.52459,-18.7188,-2.25092]},
    {"t":2.23936, "x":2.32969, "y":6.98591, "heading":2.14986, "vx":-2.17546, "vy":1.07325, "omega":0.76093, "ax":3.49667, "ay":-0.04312, "alpha":-5.99314, "fx":[44.33542,25.57255,37.92431,58.70422], "fy":[15.68228,3.14037,-17.1548,-3.72139]},
    {"t":2.27012, "x":2.26445, "y":7.0189, "heading":2.17326, "vx":-2.06793, "vy":1.07192, "omega":0.57663, "ax":3.48456, "ay":-0.29572, "alpha":-4.40953, "fx":[43.92454,29.82341,39.38234,52.82936], "fy":[9.4754,-1.65267,-16.29437,-5.61265]},
    {"t":2.30087, "x":2.2025, "y":7.05172, "heading":2.19099, "vx":-1.96077, "vy":1.06283, "omega":0.44103, "ax":3.45795, "ay":-0.52269, "alpha":-3.66983, "fx":[42.27614,31.14074,38.81649,52.45899], "fy":[3.17004,-4.44062,-16.2117,-7.41219]},
    {"t":2.33162, "x":2.14384, "y":7.08416, "heading":2.20455, "vx":-1.85444, "vy":1.04675, "omega":0.32818, "ax":3.42135, "ay":-0.72524, "alpha":-2.70627, "fx":[42.09916,33.52699,39.51817,47.80496], "fy":[-0.44765,-8.29847,-16.33556,-9.45963]},
    {"t":2.36237, "x":2.08843, "y":7.116, "heading":2.21464, "vx":-1.74922, "vy":1.02445, "omega":0.24495, "ax":3.37832, "ay":-0.90529, "alpha":-2.29637, "fx":[40.57897,33.80256,38.60399,47.91417], "fy":[-5.38298,-9.79304,-16.84799,-11.09237]},
    {"t":2.39312, "x":2.03624, "y":7.14708, "heading":2.22218, "vx":-1.64533, "vy":0.99661, "omega":0.17434, "ax":3.33153, "ay":-1.06507, "alpha":-1.68877, "fx":[40.48645,35.11706,38.92912,44.13879], "fy":[-7.45233,-12.96902,-17.35576,-12.94913]},
    {"t":2.42388, "x":1.98722, "y":7.17722, "heading":2.22754, "vx":-1.54288, "vy":0.96386, "omega":0.1224, "ax":3.28296, "ay":-1.20686, "alpha":-1.46285, "fx":[39.05824,34.87271,37.89938,44.52764], "fy":[-11.38341,-13.74022,-18.06908,-14.28652]},
    {"t":2.45463, "x":1.94132, "y":7.20629, "heading":2.2313, "vx":-1.44193, "vy":0.92674, "omega":0.07742, "ax":3.23398, "ay":-1.33284, "alpha":-1.0637, "fx":[39.02232,35.59651,38.0488,41.35779], "fy":[-12.48967,-16.39202,-18.70555,-15.89207]},
    {"t":2.48538, "x":1.89851, "y":7.23416, "heading":2.23368, "vx":-1.34248, "vy":0.88576, "omega":0.04471, "ax":3.18556, "ay":-1.44499, "alpha":-0.92238, "fx":[37.73154,35.15182,37.05882,41.77726], "fy":[-15.72058,-16.73587,-19.42113,-16.9433]},
    {"t":2.51613, "x":1.85873, "y":7.26072, "heading":2.23506, "vx":-1.24451, "vy":0.84132, "omega":0.01634, "ax":3.13834, "ay":-1.5451, "alpha":-0.66575, "fx":[37.70231,35.50258,37.08773,39.17752], "fy":[-16.18171,-19.06472,-20.05676,-18.28559]},
    {"t":2.54688, "x":1.82195, "y":7.28586, "heading":2.23556, "vx":-1.14801, "vy":0.79381, "omega":-0.00413, "ax":3.0927, "ay":-1.63471, "alpha":-0.58146, "fx":[36.52882,34.98289,36.1567,39.62844], "fy":[-18.86508,-19.10656,-20.7468,-19.13836]},
    {"t":2.57763, "x":1.78811, "y":7.30949, "heading":2.23543, "vx":-1.0529, "vy":0.74354, "omega":-0.02201, "ax":3.0489, "ay":-1.71519, "alpha":-0.39972, "fx":[36.51629,35.1474,36.14016,37.40687], "fy":[-19.00956,-21.09234,-21.32609,-20.26167]},
    {"t":2.60839, "x":1.75717, "y":7.33155, "heading":2.23476, "vx":-0.95914, "vy":0.69079, "omega":-0.0343, "ax":3.00706, "ay":-1.78769, "alpha":-0.33428, "fx":[35.47076,34.63787,35.30936,37.79969], "fy":[-21.31037,-20.98548,-21.91667,-20.9301]},
    {"t":2.63914, "x":1.72909, "y":7.35195, "heading":2.2337, "vx":-0.86667, "vy":0.63582, "omega":-0.04458, "ax":2.9672, "ay":-1.85322, "alpha":-0.20809, "fx":[35.45718,34.68379,35.25529,35.9233], "fy":[-21.21388,-22.77248,-22.41564,-21.86171]},
    {"t":2.66989, "x":1.70385, "y":7.37062, "heading":2.23233, "vx":-0.77542, "vy":0.57883, "omega":-0.05098, "ax":2.92933, "ay":-1.91264, "alpha":-0.15591, "fx":[34.51272,34.21743,34.50591,36.2798], "fy":[-23.21613,-22.53185,-22.93157,-22.41416]},
    {"t":2.70064, "x":1.68139, "y":7.38752, "heading":2.23076, "vx":-0.68534, "vy":0.52001, "omega":-0.05578, "ax":2.89339, "ay":-1.96669, "alpha":-0.05387, "fx":[34.50512,34.2227,34.44795,34.62842], "fy":[-23.0293,-24.10315,-23.34042,-23.19524]},
    {"t":2.73139, "x":1.66168, "y":7.40258, "heading":2.22905, "vx":-0.59636, "vy":0.45953, "omega":-0.05743, "ax":2.85932, "ay":-2.01601, "alpha":0.00566, "fx":[33.65774,33.8328,33.79304,34.89772], "fy":[-24.8359,-23.79957,-23.74506,-23.63649]},
    {"t":2.76214, "x":1.64469, "y":7.41576, "heading":2.22728, "vx":-0.50843, "vy":0.39753, "omega":-0.05726, "ax":2.82702, "ay":-2.06115, "alpha":0.08943, "fx":[33.64624,33.8168,33.72886,33.45118], "fy":[-24.56435,-25.26248,-24.05492,-24.28496]},
    {"t":2.7929, "x":1.63039, "y":7.42701, "heading":2.22552, "vx":-0.4215, "vy":0.33415, "omega":-0.05451, "ax":2.79641, "ay":-2.10257, "alpha":0.15703, "fx":[32.87414,33.51531,33.15424,33.64161], "fy":[-26.21452,-24.88396,-24.3755,-24.66556]},
    {"t":2.82365, "x":1.61875, "y":7.43629, "heading":2.22384, "vx":-0.3355, "vy":0.26949, "omega":-0.04968, "ax":2.7674, "ay":-2.14069, "alpha":0.24344, "fx":[32.85858,33.52727,33.09672,32.32084], "fy":[-25.96013,-26.21537,-24.57551,-25.20413]},
    {"t":2.8544, "x":1.60974, "y":7.44356, "heading":2.22232, "vx":-0.2504, "vy":0.20366, "omega":-0.04219, "ax":2.73989, "ay":-2.17586, "alpha":0.33665, "fx":[32.15272,33.339,32.6052,32.39614], "fy":[-27.54424,-25.79935,-24.77252,-25.51418]},
    {"t":2.88515, "x":1.60334, "y":7.4488, "heading":2.22102, "vx":-0.16615, "vy":0.13675, "omega":-0.03184, "ax":2.71378, "ay":-2.2084, "alpha":0.42977, "fx":[32.1249,33.39765,32.55538,31.17192], "fy":[-27.29978,-27.05051,-24.86152,-25.96804]},
    {"t":2.9159, "x":1.59951, "y":7.45196, "heading":2.22004, "vx":-0.08269, "vy":0.06884, "omega":-0.01862, "ax":2.689, "ay":-2.23856, "alpha":0.60562, "fx":[31.56977,34.04897,32.11591,30.33509], "fy":[-28.20125,-26.7221,-25.15145,-26.54169]},
    {"t":2.94665, "x":1.59824, "y":7.45302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
