{
 "name":"branchBToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.256493949890136, "heading":3.24, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.256493949890136 m", "val":3.256493949890136}, "heading":{"exp":"branchB.heading + 0.1 rad", "val":3.24}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75977,2.6075],
  "samples":[
    {"t":0.0, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37783, "ay":-2.08404, "alpha":1.14968, "fx":[-19.16062,-19.3057,-23.12359,-22.96873], "fy":[-34.02516,-29.82302,-30.17477,-33.87671]},
    {"t":0.03039, "x":3.23265, "y":3.85553, "heading":3.14, "vx":-0.04187, "vy":-0.06334, "omega":0.03494, "ax":-1.37872, "ay":-2.08441, "alpha":0.86463, "fx":[-19.64423,-19.76194,-22.66434,-22.54301], "fy":[-33.51067,-30.43,-30.59215,-33.38975]},
    {"t":0.06078, "x":3.23074, "y":3.85264, "heading":3.14106, "vx":-0.08377, "vy":-0.12668, "omega":0.06122, "ax":-1.37919, "ay":-2.08406, "alpha":0.60456, "fx":[-20.08835,-20.15532,-22.36926,-22.02928], "fy":[-32.87275,-31.01409,-30.93063,-33.08345]},
    {"t":0.09117, "x":3.22756, "y":3.84783, "heading":-3.14026, "vx":-0.12569, "vy":-0.19002, "omega":0.07959, "ax":-1.3797, "ay":-2.08368, "alpha":0.51681, "fx":[-20.28004,-20.36105,-22.05239,-21.97992], "fy":[-32.89816,-30.94527,-31.19884,-32.83513]},
    {"t":0.12156, "x":3.22311, "y":3.84109, "heading":-3.13784, "vx":-0.16762, "vy":-0.25334, "omega":0.0953, "ax":-1.38025, "ay":-2.08326, "alpha":0.33265, "fx":[-20.58288,-20.62086,-21.91283,-21.59081], "fy":[-32.36236,-31.43641,-31.39391,-32.65907]},
    {"t":0.15195, "x":3.21737, "y":3.83243, "heading":-3.13495, "vx":-0.20956, "vy":-0.31665, "omega":0.1054, "ax":-1.38086, "ay":-2.0828, "alpha":0.31494, "fx":[-20.66148,-20.72142,-21.70386,-21.65781], "fy":[-32.53925,-31.22297,-31.55252,-32.50893]},
    {"t":0.18234, "x":3.21037, "y":3.82185, "heading":-3.13174, "vx":-0.25153, "vy":-0.37995, "omega":0.11498, "ax":-1.38152, "ay":-2.0823, "alpha":0.17188, "fx":[-20.88383,-20.90292,-21.6582,-21.34047], "fy":[-32.0388,-31.68223,-31.6626,-32.40916]},
    {"t":0.21273, "x":3.20209, "y":3.80934, "heading":-3.12825, "vx":-0.29351, "vy":-0.44323, "omega":0.1202, "ax":-1.38226, "ay":-2.08174, "alpha":0.19927, "fx":[-20.89529,-20.94231,-21.5115,-21.48143], "fy":[-32.32889,-31.35927,-31.75489,-32.31563]},
    {"t":0.24312, "x":3.19253, "y":3.79491, "heading":-3.1246, "vx":-0.33552, "vy":-0.5065, "omega":0.12626, "ax":-1.38307, "ay":-2.08112, "alpha":0.07682, "fx":[-21.0762,-21.08277,-21.53111,-21.19049], "fy":[-31.83146,-31.81872,-31.81063,-32.26]},
    {"t":0.27352, "x":3.18169, "y":3.77855, "heading":-3.12076, "vx":-0.37755, "vy":-0.56975, "omega":0.12859, "ax":-1.38398, "ay":-2.08044, "alpha":0.13628, "fx":[-21.04138,-21.08076,-21.4173,-21.39698], "fy":[-32.20678,-31.40688,-31.86312,-32.20171]},
    {"t":0.30391, "x":3.16958, "y":3.76028, "heading":-3.11685, "vx":-0.41961, "vy":-0.63297, "omega":0.13273, "ax":-1.385, "ay":-2.07966, "alpha":0.02292, "fx":[-21.20286,-21.20165,-21.48655,-21.10809], "fy":[-31.69086,-31.88449,-31.8818,-32.17378]},
    {"t":0.3343, "x":3.15619, "y":3.74008, "heading":-3.11282, "vx":-0.46171, "vy":-0.69617, "omega":0.13343, "ax":-1.38616, "ay":-2.07878, "alpha":0.1099, "fx":[-21.1321,-21.16919,-21.39217,-21.37664], "fy":[-32.14514,-31.37623,-31.91196,-32.14373]},
    {"t":0.36469, "x":3.14151, "y":3.71797, "heading":-3.10876, "vx":-0.50383, "vy":-0.75935, "omega":0.13677, "ax":-1.38748, "ay":-2.07778, "alpha":-0.00136, "fx":[-21.27969,-21.27482,-21.49934,-21.09716], "fy":[-31.57576,-31.90192,-31.90179,-32.1361]},
    {"t":0.39508, "x":3.12556, "y":3.69393, "heading":-3.10461, "vx":-0.546, "vy":-0.82249, "omega":0.13673, "ax":-1.389, "ay":-2.07663, "alpha":0.11133, "fx":[-21.18236,-21.22203,-21.42804,-21.4117], "fy":[-32.12205,-31.29505,-31.90492,-32.12266]},
    {"t":0.42547, "x":3.10833, "y":3.66797, "heading":-3.10045, "vx":-0.58821, "vy":-0.8856, "omega":0.14011, "ax":-1.39076, "ay":-2.07528, "alpha":0.00068, "fx":[-21.31248,-21.30873,-21.56711,-21.16413], "fy":[-31.46292,-31.87581,-31.87794,-32.14542]},
    {"t":0.45586, "x":3.08981, "y":3.6401, "heading":-3.09619, "vx":-0.63048, "vy":-0.94867, "omega":0.14013, "ax":-1.39284, "ay":-2.07369, "alpha":0.14521, "fx":[-21.193,-21.24422,-21.53406,-21.50875], "fy":[-32.14471,-31.12555,-31.84601,-32.14834]},
    {"t":0.48625, "x":3.07001, "y":3.61031, "heading":-3.09194, "vx":-0.67281, "vy":-1.01169, "omega":0.14454, "ax":-1.39532, "ay":-2.07179, "alpha":0.03387, "fx":[-21.322,-21.33153,-21.74009,-21.23883], "fy":[-31.41665,-31.76636,-31.77334,-32.19151]},
    {"t":0.51664, "x":3.04891, "y":3.57861, "heading":-3.08754, "vx":-0.71521, "vy":-1.07466, "omega":0.14557, "ax":-1.39834, "ay":-2.06947, "alpha":0.21902, "fx":[-21.15151,-21.22651,-21.74418,-21.69563], "fy":[-32.20812,-30.88452,-31.69327,-32.21955]},
    {"t":0.54703, "x":3.02653, "y":3.545, "heading":-3.08312, "vx":-0.75771, "vy":-1.13755, "omega":0.15223, "ax":-1.4021, "ay":-2.06658, "alpha":0.12025, "fx":[-21.24949,-21.28872,-22.02575,-21.48412], "fy":[-31.37935,-31.55647,-31.57479,-32.31739]},
    {"t":0.57742, "x":3.00286, "y":3.50947, "heading":-3.07849, "vx":-0.80032, "vy":-1.20035, "omega":0.15588, "ax":-1.40688, "ay":-2.06287, "alpha":0.37006, "fx":[-21.02637,-21.15338,-22.13031,-22.03168], "fy":[-32.3706,-30.40614,-31.42125,-32.40265]},
    {"t":0.60781, "x":2.97789, "y":3.47204, "heading":-3.07376, "vx":-0.84307, "vy":-1.26304, "omega":0.16713, "ax":-1.41319, "ay":-2.05796, "alpha":0.30571, "fx":[-21.07304,-21.18444,-22.55932,-21.91231], "fy":[-31.52132,-31.09894,-31.14991,-32.52881]},
    {"t":0.6382, "x":2.95161, "y":3.4327, "heading":-3.06868, "vx":-0.88602, "vy":-1.32559, "omega":0.17642, "ax":-1.4219, "ay":-2.05112, "alpha":0.64019, "fx":[-20.76414,-20.98879,-22.85625,-22.65443], "fy":[-32.62661,-29.69395,-30.85028,-32.70863]},
    {"t":0.66859, "x":2.92403, "y":3.39147, "heading":-3.06331, "vx":-0.92923, "vy":-1.38792, "omega":0.19588, "ax":-1.43469, "ay":-2.04097, "alpha":0.6543, "fx":[-20.73648,-20.9817,-23.58024,-22.74988], "fy":[-31.70471,-30.23254,-30.36559,-32.95377]},
    {"t":0.69898, "x":2.89513, "y":3.34835, "heading":-3.05736, "vx":-0.97283, "vy":-1.44995, "omega":0.21576, "ax":-1.45528, "ay":-2.02434, "alpha":1.15012, "fx":[-20.33778,-20.75662,-24.31469,-23.90277], "fy":[-33.02317,-28.28606,-29.70151,-33.22519]},
    {"t":0.72937, "x":2.86489, "y":3.30335, "heading":-3.0508, "vx":-1.01706, "vy":-1.51147, "omega":0.25071, "ax":-1.49389, "ay":-1.99216, "alpha":1.29451, "fx":[-20.40859,-20.93075,-25.84835,-24.49387], "fy":[-31.61734,-28.34745,-28.69702,-33.59911]},
    {"t":0.75977, "x":2.83329, "y":3.25649, "heading":-3.04319, "vx":-1.06246, "vy":-1.57201, "omega":0.29005, "ax":-1.53185, "ay":-1.93314, "alpha":1.54293, "fx":[-21.31968,-19.9089,-26.67037,-26.11207], "fy":[-31.82603,-27.12225,-27.49726,-32.19301]},
    {"t":0.79463, "x":2.79532, "y":3.20051, "heading":-3.03307, "vx":-1.11587, "vy":-1.63941, "omega":0.34385, "ax":-1.71028, "ay":0.63177, "alpha":0.59603, "fx":[-24.39841,-24.78622,-28.08311,-27.69383], "fy":[9.39188,7.97115,12.34642,9.06322]},
    {"t":0.82949, "x":2.75538, "y":3.14374, "heading":-3.02109, "vx":-1.17549, "vy":-1.61738, "omega":0.36463, "ax":-0.60397, "ay":0.4449, "alpha":0.7288, "fx":[-8.14393,-7.71564,-10.74883,-10.45795], "fy":[5.82565,8.08805,7.82495,5.56509]},
    {"t":0.86435, "x":2.71403, "y":3.08763, "heading":-3.00837, "vx":-1.19655, "vy":-1.60187, "omega":0.39003, "ax":-0.16356, "ay":0.12263, "alpha":0.47687, "fx":[-1.61887,-1.8331,-3.40029,-3.18542], "fy":[1.17531,2.80815,2.57902,0.96327]},
    {"t":0.89922, "x":2.67221, "y":3.03186, "heading":-2.99478, "vx":-1.20225, "vy":-1.5976, "omega":0.40666, "ax":-0.02988, "ay":0.0225, "alpha":0.30123, "fx":[0.34325,-0.40298,-0.97288,-0.80132], "fy":[-0.12687,0.98065,0.81714,-0.2899]},
    {"t":0.93408, "x":2.63028, "y":2.97617, "heading":-2.9806, "vx":-1.20329, "vy":-1.59681, "omega":0.41716, "ax":-0.00187, "ay":0.00141, "alpha":0.23942, "fx":[0.42949,0.301,-0.48712,-0.35814], "fy":[-0.31613,0.4747,0.37918,-0.45127]},
    {"t":0.96894, "x":2.58833, "y":2.9205, "heading":-2.96606, "vx":-1.20336, "vy":-1.59676, "omega":0.42551, "ax":0.01006, "ay":-0.00758, "alpha":0.1466, "fx":[0.65633,-0.00784,-0.07082,0.03958], "fy":[-0.3539,0.22486,0.1213,-0.45729]},
    {"t":1.00381, "x":2.54638, "y":2.86483, "heading":-2.95122, "vx":-1.20301, "vy":-1.59703, "omega":0.43062, "ax":-0.00575, "ay":0.00433, "alpha":0.11441, "fx":[0.16741,0.08428,-0.34391,-0.26068], "fy":[-0.06231,0.16887,0.31185,-0.15256]},
    {"t":1.03867, "x":2.50444, "y":2.80916, "heading":-2.93621, "vx":-1.20321, "vy":-1.59688, "omega":0.43461, "ax":0.00428, "ay":-0.00322, "alpha":0.07842, "fx":[0.38428,-0.10698,-0.04475,0.02984], "fy":[-0.1765,0.14538,0.07765,-0.24421]},
    {"t":1.07353, "x":2.4625, "y":2.75348, "heading":-2.92106, "vx":-1.20306, "vy":-1.59699, "omega":0.43734, "ax":-0.00613, "ay":0.00462, "alpha":0.05831, "fx":[0.05469,-0.00023,-0.24276,-0.18783], "fy":[0.02161,0.07011,0.23154,-0.03988]},
    {"t":1.10839, "x":2.42055, "y":2.69781, "heading":-2.90581, "vx":-1.20327, "vy":-1.59683, "omega":0.43937, "ax":0.0025, "ay":-0.00188, "alpha":0.04322, "fx":[0.24002,-0.10355,-0.01673,0.03343], "fy":[-0.0979,0.08446,0.04018,-0.14217]},
    {"t":1.14326, "x":2.3786, "y":2.64214, "heading":-2.89049, "vx":-1.20318, "vy":-1.59689, "omega":0.44088, "ax":-0.003, "ay":0.00226, "alpha":0.03292, "fx":[0.03947,0.00427,-0.13149,-0.09628], "fy":[0.00941,0.03524,0.12517,-0.03114]},
    {"t":1.17812, "x":2.33665, "y":2.58647, "heading":-2.87512, "vx":-1.20329, "vy":-1.59681, "omega":0.44203, "ax":0.00199, "ay":-0.0015, "alpha":0.02369, "fx":[0.14964,-0.06288,0.00184,0.03382], "fy":[-0.05906,0.04038,0.01293,-0.08651]},
    {"t":1.21298, "x":2.2947, "y":2.5308, "heading":-2.85971, "vx":-1.20322, "vy":-1.59687, "omega":0.44285, "ax":-0.00123, "ay":0.00093, "alpha":0.01896, "fx":[0.02666,0.00604,-0.06433,-0.04371], "fy":[-0.00228,0.02911,0.05668,-0.02673]},
    {"t":1.24785, "x":2.25276, "y":2.47513, "heading":-2.84427, "vx":-1.20326, "vy":-1.59683, "omega":0.44352, "ax":0.00116, "ay":-0.00087, "alpha":0.01165, "fx":[0.0789,-0.03331,0.00376,0.02155], "fy":[-0.0298,0.01788,0.00308,-0.0446]},
    {"t":1.28271, "x":2.21081, "y":2.41946, "heading":-2.82881, "vx":-1.20322, "vy":-1.59686, "omega":0.44392, "ax":-0.00045, "ay":0.00034, "alpha":0.01052, "fx":[0.01218,0.00272,-0.02608,-0.01662], "fy":[-0.00803,0.0328,0.0159,-0.01972]},
    {"t":1.31757, "x":2.16886, "y":2.36378, "heading":-2.81333, "vx":-1.20324, "vy":-1.59685, "omega":0.44429, "ax":0.00034, "ay":-0.00026, "alpha":0.00383, "fx":[0.02489,-0.01035,-0.00007,0.00636], "fy":[-0.00861,0.00579,0.00076,-0.01363]},
    {"t":1.35244, "x":2.12691, "y":2.30811, "heading":-2.79784, "vx":-1.20323, "vy":-1.59686, "omega":0.44442, "ax":0.00003, "ay":-0.00003, "alpha":0.00618, "fx":[0.00185,0.00108,-0.00083,-0.00006], "fy":[-0.01553,0.04418,-0.01331,-0.01688]},
    {"t":1.3873, "x":2.08496, "y":2.25244, "heading":-2.78235, "vx":-1.20322, "vy":-1.59686, "omega":0.44464, "ax":-0.00028, "ay":0.00021, "alpha":-0.0008, "fx":[-0.01645,0.01614,-0.00703,-0.00957], "fy":[0.00523,-0.00119,0.00115,0.00756]},
    {"t":1.42216, "x":2.04301, "y":2.19677, "heading":-2.76685, "vx":-1.20323, "vy":-1.59685, "omega":0.44461, "ax":0.00047, "ay":-0.00035, "alpha":0.00645, "fx":[-0.00217,0.00306,0.01652,0.01129], "fy":[-0.02956,0.07052,-0.03934,-0.02325]},
    {"t":1.45702, "x":2.00107, "y":2.1411, "heading":-2.75135, "vx":-1.20322, "vy":-1.59687, "omega":0.44483, "ax":-0.00071, "ay":0.00054, "alpha":-0.00161, "fx":[-0.04708,0.05259,-0.02078,-0.02844], "fy":[0.01256,-0.00202,0.00391,0.01849]},
    {"t":1.49189, "x":1.95912, "y":2.08543, "heading":-2.73584, "vx":-1.20324, "vy":-1.59685, "omega":0.44478, "ax":0.00083, "ay":-0.00062, "alpha":0.01309, "fx":[0.00317,0.00884,0.02224,0.01657], "fy":[-0.05122,0.11807,-0.06207,-0.04307]},
    {"t":1.52675, "x":1.91717, "y":2.02976, "heading":-2.72033, "vx":-1.20321, "vy":-1.59687, "omega":0.44524, "ax":-0.0009, "ay":0.00068, "alpha":0.00414, "fx":[-0.05669,0.09716,-0.04612,-0.04935], "fy":[0.01093,0.00911,0.00979,0.0116]},
    {"t":1.56161, "x":1.87522, "y":1.97409, "heading":-2.70481, "vx":-1.20325, "vy":-1.59685, "omega":0.44538, "ax":0.00088, "ay":-0.00066, "alpha":0.0283, "fx":[0.02505,0.01753,0.00192,0.00942], "fy":[-0.07393,0.18074,-0.06861,-0.07883]},
    {"t":1.59648, "x":1.83327, "y":1.91841, "heading":-2.68928, "vx":-1.20321, "vy":-1.59687, "omega":0.44637, "ax":-0.00097, "ay":0.00073, "alpha":0.02231, "fx":[-0.02277,0.12919,-0.09477,-0.07103], "fy":[-0.00159,0.04887,0.02398,-0.02651]},
    {"t":1.63134, "x":1.79133, "y":1.86274, "heading":-2.67372, "vx":-1.20325, "vy":-1.59684, "omega":0.44714, "ax":0.00122, "ay":-0.00092, "alpha":0.05742, "fx":[0.09226,0.04242,-0.05472,-0.005], "fy":[-0.10051,0.24719,-0.05166,-0.15149]},
    {"t":1.6662, "x":1.74938, "y":1.80707, "heading":-2.65813, "vx":-1.20321, "vy":-1.59688, "omega":0.44915, "ax":-0.00072, "ay":0.00054, "alpha":0.06119, "fx":[0.10232,0.10211,-0.17179,-0.07672], "fy":[-0.03124,0.1371,0.04792,-0.12056]},
    {"t":1.70107, "x":1.70743, "y":1.7514, "heading":-2.64247, "vx":-1.20323, "vy":-1.59686, "omega":0.45128, "ax":0.00082, "ay":-0.00062, "alpha":0.08615, "fx":[0.21249,0.07011,-0.18736,-0.04513], "fy":[-0.06141,0.17352,0.06379,-0.21365]},
    {"t":1.73593, "x":1.66548, "y":1.69573, "heading":-2.62674, "vx":-1.2032, "vy":-1.59688, "omega":0.45428, "ax":-0.00318, "ay":0.0024, "alpha":0.13475, "fx":[0.21241,0.18226,-0.40816,-0.18182], "fy":[-0.04197,0.32211,0.11537,-0.24832]},
    {"t":1.77079, "x":1.62353, "y":1.64006, "heading":-2.6109, "vx":-1.20331, "vy":-1.5968, "omega":0.45898, "ax":0.00487, "ay":0.00054, "alpha":0.28709, "fx":[0.44936,0.17073,-0.30128,-0.01975], "fy":[-0.38832,1.28703,-0.17495,-0.69062]},
    {"t":1.80565, "x":1.58158, "y":1.58439, "heading":-2.5949, "vx":-1.20314, "vy":-1.59678, "omega":0.46899, "ax":1.44657, "ay":1.92051, "alpha":0.17344, "fx":[23.19799,20.89214,22.13759,22.54958], "fy":[29.33462,29.96546,29.58503,28.97852]},
    {"t":1.84052, "x":1.54052, "y":1.52989, "heading":-2.57855, "vx":-1.15271, "vy":-1.52982, "omega":0.47504, "ax":1.49598, "ay":1.98544, "alpha":0.09831, "fx":[23.52584,23.08832,22.36613,22.82951], "fy":[30.67933,29.95638,30.94144,30.2712]},
    {"t":1.87538, "x":1.50124, "y":1.47776, "heading":-2.56199, "vx":-1.10056, "vy":-1.4606, "omega":0.47846, "ax":1.49989, "ay":1.99061, "alpha":0.24234, "fx":[23.78227,22.57795,22.6038,23.08588], "fy":[30.3973,31.16274,30.67666,29.92897]},
    {"t":1.91024, "x":1.46378, "y":1.42805, "heading":-2.54531, "vx":-1.04827, "vy":-1.39121, "omega":0.48691, "ax":1.50134, "ay":1.99251, "alpha":0.17233, "fx":[23.68292,23.16117,22.37247,22.92216], "fy":[30.67781,30.46825,30.93814,30.19838]},
    {"t":1.94511, "x":1.42815, "y":1.38076, "heading":-2.52834, "vx":-0.99593, "vy":-1.32174, "omega":0.49292, "ax":1.50209, "ay":1.99351, "alpha":0.25701, "fx":[23.83515,22.62874,22.59472,23.12614], "fy":[30.45368,31.2378,30.7077,29.94433]},
    {"t":1.97997, "x":1.39434, "y":1.33589, "heading":-2.51115, "vx":-0.94356, "vy":-1.25224, "omega":0.50188, "ax":1.50255, "ay":1.99411, "alpha":0.16525, "fx":[23.68765,23.15614,22.40276,22.96655], "fy":[30.7235,30.48192,30.94223,30.23309]},
    {"t":2.01483, "x":1.36236, "y":1.29345, "heading":-2.49365, "vx":-0.89118, "vy":-1.18272, "omega":0.50764, "ax":1.50286, "ay":1.99452, "alpha":0.23801, "fx":[23.77875,22.67205,22.6347,23.14663], "fy":[30.49841,31.20131,30.6944,30.01186]},
    {"t":2.04969, "x":1.3322, "y":1.25342, "heading":-2.47596, "vx":-0.83878, "vy":-1.11319, "omega":0.51594, "ax":1.50309, "ay":1.99482, "alpha":0.14003, "fx":[23.6058,23.13132,22.50174,23.00708], "fy":[30.73466,30.50461,30.88972,30.29512]},
    {"t":2.08456, "x":1.30388, "y":1.21583, "heading":-2.45797, "vx":-0.78638, "vy":-1.04364, "omega":0.52082, "ax":1.50325, "ay":1.99504, "alpha":0.18896, "fx":[23.65886,22.67019,22.75224,23.17501], "fy":[30.54173,31.08809,30.66636,30.14168]},
    {"t":2.11942, "x":1.27737, "y":1.18066, "heading":-2.43981, "vx":-0.73397, "vy":-0.97409, "omega":0.52741, "ax":1.50339, "ay":1.99522, "alpha":0.08642, "fx":[23.447,23.10476,22.67163,23.04106], "fy":[30.74125,30.46074,30.82629,30.42028]},
    {"t":2.15428, "x":1.2527, "y":1.14791, "heading":-2.42142, "vx":-0.68156, "vy":-0.90453, "omega":0.53042, "ax":1.50349, "ay":1.99536, "alpha":0.10724, "fx":[23.44042,22.72285,22.93006,23.17761], "fy":[30.58288,30.89033,30.63601,30.34797]},
    {"t":2.18915, "x":1.22985, "y":1.11759, "heading":-2.40293, "vx":-0.62914, "vy":-0.83496, "omega":0.53416, "ax":1.50358, "ay":1.99547, "alpha":-0.0081, "fx":[23.19252,23.08821,22.93385,23.06175], "fy":[30.74948,30.30302,30.77043,30.64131]},
    {"t":2.22401, "x":1.20883, "y":1.08969, "heading":-2.38431, "vx":-0.57672, "vy":-0.7654, "omega":0.53388, "ax":1.50365, "ay":1.99557, "alpha":-0.02279, "fx":[23.10416,22.79493,23.22024,23.16144], "fy":[30.61615,30.57593,30.61091,30.66717]},
    {"t":2.25887, "x":1.18964, "y":1.06422, "heading":-2.3657, "vx":-0.5243, "vy":-0.69582, "omega":0.53308, "ax":1.50372, "ay":1.99565, "alpha":-0.16714, "fx":[22.78729,23.09538,23.34445,23.05747], "fy":[30.75368,29.97519,30.73165,31.01463]},
    {"t":2.29374, "x":1.17227, "y":1.04117, "heading":-2.34711, "vx":-0.47188, "vy":-0.62625, "omega":0.52726, "ax":1.50377, "ay":1.99572, "alpha":-0.23462, "fx":[22.58727,22.8536,23.71983,23.12713], "fy":[30.63163,30.06768,30.6013,31.17886]},
    {"t":2.3286, "x":1.15674, "y":1.02055, "heading":-2.32873, "vx":-0.41945, "vy":-0.55667, "omega":0.51908, "ax":1.50381, "ay":1.99578, "alpha":-0.43703, "fx":[22.11832,23.15107,24.01657,23.0047], "fy":[30.73722,29.37503,30.72198,31.64895]},
    {"t":2.36346, "x":1.14303, "y":1.00236, "heading":-2.31063, "vx":-0.36702, "vy":-0.48709, "omega":0.50384, "ax":1.50385, "ay":1.99583, "alpha":-0.59343, "fx":[21.71844,22.98589,24.56489,23.02392], "fy":[30.61028,29.2091,30.62971,32.03738]},
    {"t":2.39832, "x":1.13115, "y":0.98659, "heading":-2.29307, "vx":-0.3146, "vy":-0.41751, "omega":0.48315, "ax":1.50389, "ay":1.99588, "alpha":-0.90592, "fx":[20.97216,23.30639,25.16113,22.85565], "fy":[30.66709,28.3039,30.76843,32.74993]},
    {"t":2.43319, "x":1.12109, "y":0.97325, "heading":-2.27622, "vx":-0.26216, "vy":-0.34793, "omega":0.45157, "ax":1.50392, "ay":1.99592, "alpha":-1.22181, "fx":[20.21157,23.24538,26.04913,22.79119], "fy":[30.51244,27.71186,30.74083,33.52679]},
    {"t":2.46805, "x":1.11287, "y":0.96233, "heading":-2.26048, "vx":-0.20973, "vy":-0.27835, "omega":0.40897, "ax":1.50395, "ay":1.99596, "alpha":-1.74287, "fx":[18.9503,23.66459,27.16476,22.51937], "fy":[30.49125,26.35452,30.93812,34.71034]},
    {"t":2.50291, "x":1.10647, "y":0.95384, "heading":-2.24622, "vx":-0.1573, "vy":-0.20876, "omega":0.34821, "ax":1.50398, "ay":1.996, "alpha":-2.34727, "fx":[17.51735,23.78395,28.6952,22.3041], "fy":[30.26844,25.03759,31.02146,36.16883]},
    {"t":2.53778, "x":1.1019, "y":0.94777, "heading":-2.23408, "vx":-0.10487, "vy":-0.13918, "omega":0.26638, "ax":1.504, "ay":1.99603, "alpha":-3.25487, "fx":[15.30581,24.4171,30.73157,21.84753], "fy":[30.12347,22.79895,31.34675,38.22901]},
    {"t":2.57264, "x":1.09916, "y":0.94414, "heading":-2.2248, "vx":-0.05243, "vy":-0.06959, "omega":0.1529, "ax":1.50402, "ay":1.99605, "alpha":-4.38587, "fx":[12.62225,25.02228,33.44867,21.21011], "fy":[29.56468,20.31073,31.66707,40.95741]},
    {"t":2.6075, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
