{
 "name":"branchJToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.976635932922363, "y":5.2053656578063965, "heading":1.039336977502186, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":6.229788684844969, "heading":1.4320360592009105, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.656838059425354, "y":7.477152824401856, "heading":2.2024874722121908, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.976635932922363 m", "val":4.976635932922363}, "y":{"exp":"5.2053656578063965 m", "val":5.2053656578063965}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"6.229788684844969 m", "val":6.229788684844969}, "heading":{"exp":"1.4320360592009103 rad", "val":1.4320360592009105}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.656838059425354 m", "val":1.656838059425354}, "y":{"exp":"7.4771528244018555 m", "val":7.477152824401856}, "heading":{"exp":"2.2024874722121908 rad", "val":2.2024874722121908}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96384,2.95667],
  "samples":[
    {"t":0.0, "x":4.97664, "y":5.20537, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63547, "ay":2.41544, "alpha":11.18447, "fx":[-37.00343,-2.60651,16.78014,-16.16977], "fy":[30.86332,11.61864,44.65631,61.09996]},
    {"t":0.02142, "x":4.97649, "y":5.20592, "heading":1.03934, "vx":-0.01361, "vy":0.05174, "omega":0.23956, "ax":-0.64326, "ay":2.41457, "alpha":5.02434, "fx":[-22.08545,-6.62337,2.06942,-12.83784], "fy":[34.06553,25.81562,40.29353,48.01013]},
    {"t":0.04284, "x":4.97605, "y":5.20758, "heading":1.04447, "vx":-0.02739, "vy":0.10345, "omega":0.34717, "ax":-0.65114, "ay":2.41242, "alpha":2.20097, "fx":[-15.15111,-8.72027,-4.84062,-11.24893], "fy":[35.7824,31.85904,38.50775,41.90383]},
    {"t":0.06426, "x":4.97532, "y":5.21035, "heading":1.0519, "vx":-0.04134, "vy":0.15512, "omega":0.39431, "ax":-0.65945, "ay":2.41013, "alpha":0.91293, "fx":[-12.37587,-9.28233,-8.04881,-10.76407], "fy":[36.39547,34.98162,37.56579,38.96928]},
    {"t":0.08567, "x":4.97428, "y":5.21423, "heading":1.06035, "vx":-0.05546, "vy":0.20674, "omega":0.41387, "ax":-0.66823, "ay":2.40767, "alpha":0.41649, "fx":[-11.11153,-10.03301,-9.38834,-10.4771], "fy":[36.81996,35.74135,37.313,37.88701]},
    {"t":0.10709, "x":4.97294, "y":5.21921, "heading":1.06921, "vx":-0.06977, "vy":0.25831, "omega":0.42279, "ax":-0.67752, "ay":2.40503, "alpha":0.15492, "fx":[-10.83668,-10.02698,-10.13404,-10.58225], "fy":[36.8015,36.59098,36.99602,37.21096]},
    {"t":0.12851, "x":4.97129, "y":5.22529, "heading":1.07827, "vx":-0.08428, "vy":0.30983, "omega":0.4261, "ax":-0.68736, "ay":2.4022, "alpha":0.08718, "fx":[-10.61197,-10.53593,-10.47362,-10.56236], "fy":[36.96825,36.36516,37.01863,37.07333]},
    {"t":0.14993, "x":4.96932, "y":5.23248, "heading":1.0874, "vx":-0.09901, "vy":0.36128, "omega":0.42797, "ax":-0.6978, "ay":2.39914, "alpha":0.00758, "fx":[-10.79645,-10.43527,-10.79647,-10.79656], "fy":[36.81258,36.82769,36.80362,36.79381]},
    {"t":0.17135, "x":4.96704, "y":5.24077, "heading":1.09656, "vx":-0.11395, "vy":0.41266, "omega":0.42813, "ax":-0.7089, "ay":2.39583, "alpha":0.0226, "fx":[-10.78066,-10.91543,-10.96513,-10.84489], "fy":[36.93522,36.38289,36.88316,36.83355]},
    {"t":0.19277, "x":4.96444, "y":5.25015, "heading":1.10573, "vx":-0.12914, "vy":0.46398, "omega":0.42862, "ax":-0.72073, "ay":2.39225, "alpha":-0.02365, "fx":[-11.07088,-10.8148,-11.22294,-11.12315], "fy":[36.73101,36.78973,36.67375,36.6205]},
    {"t":0.21419, "x":4.96151, "y":5.26064, "heading":1.11491, "vx":-0.14457, "vy":0.51522, "omega":0.42811, "ax":-0.73335, "ay":2.38836, "alpha":0.01223, "fx":[-11.11988,-11.30499,-11.37494,-11.20641], "fy":[36.85093,36.25789,36.76914,36.69807]},
    {"t":0.2356, "x":4.95824, "y":5.27222, "heading":1.12408, "vx":-0.16028, "vy":0.56637, "omega":0.42837, "ax":-0.74684, "ay":2.38411, "alpha":-0.03069, "fx":[-11.44931,-11.23638,-11.63664,-11.51205], "fy":[36.61286,36.67818,36.54192,36.48257]},
    {"t":0.25702, "x":4.95464, "y":5.2849, "heading":1.13326, "vx":-0.17628, "vy":0.61744, "omega":0.42772, "ax":-0.7613, "ay":2.37947, "alpha":0.01366, "fx":[-11.53819,-11.74168,-11.81312,-11.62907], "fy":[36.73943,36.0791,36.64368,36.56839]},
    {"t":0.27844, "x":4.95069, "y":5.29867, "heading":1.14242, "vx":-0.19258, "vy":0.6684, "omega":0.42801, "ax":-0.77684, "ay":2.37437, "alpha":-0.03239, "fx":[-11.90127,-11.71067,-12.09823,-11.96551], "fy":[36.46648,36.53075,36.38936,36.33123]},
    {"t":0.29986, "x":4.94639, "y":5.31353, "heading":1.15159, "vx":-0.20922, "vy":0.71926, "omega":0.42732, "ax":-0.79358, "ay":2.36876, "alpha":0.01877, "fx":[-12.02732,-12.24333,-12.31296,-12.11918], "fy":[36.60285,35.85401,36.49616,36.42018]},
    {"t":0.32128, "x":4.94172, "y":5.32948, "heading":1.16074, "vx":-0.22622, "vy":0.76999, "omega":0.42772, "ax":-0.81165, "ay":2.36255, "alpha":-0.03459, "fx":[-12.42659,-12.25942,-12.63369,-12.4923], "fy":[36.28848,36.353,36.20396,36.14649]},
    {"t":0.3427, "x":4.93669, "y":5.34652, "heading":1.1699, "vx":-0.2436, "vy":0.8206, "omega":0.42698, "ax":-0.83123, "ay":2.35564, "alpha":0.02334, "fx":[-12.59449,-12.8301,-12.89914,-12.68967], "fy":[36.4348,35.58443,36.31363,36.23538]},
    {"t":0.36412, "x":4.93128, "y":5.36463, "heading":1.17905, "vx":-0.26141, "vy":0.87105, "omega":0.42748, "ax":-0.8525, "ay":2.34793, "alpha":-0.03797, "fx":[-13.0422,-12.90215,-13.26373,-13.11045], "fy":[36.06923,36.13487,35.97464,35.91645]},
    {"t":0.38554, "x":4.92549, "y":5.38383, "heading":1.1882, "vx":-0.27967, "vy":0.92134, "omega":0.42666, "ax":-0.87568, "ay":2.33928, "alpha":0.02823, "fx":[-13.2624,-13.52333,-13.59293,-13.36251], "fy":[36.22429,35.25175,36.08498,36.00323]},
    {"t":0.40695, "x":4.9193, "y":5.4041, "heading":1.19734, "vx":-0.29842, "vy":0.97145, "omega":0.42727, "ax":-0.90103, "ay":2.32952, "alpha":-0.04336, "fx":[-13.77241,-13.66379,-14.01597,-13.84512], "fy":[35.7935,35.86353,35.6844,35.62358]},
    {"t":0.42837, "x":4.9127, "y":5.42544, "heading":1.20649, "vx":-0.31772, "vy":1.02134, "omega":0.42634, "ax":-0.92888, "ay":2.31843, "alpha":0.03531, "fx":[-14.06238,-14.35241,-14.4232,-14.16804], "fy":[35.95575,34.82437,35.79509,35.70927]},
    {"t":0.44979, "x":4.90568, "y":5.44785, "heading":1.21562, "vx":-0.33762, "vy":1.071, "omega":0.42709, "ax":-0.95957, "ay":2.30575, "alpha":-0.04958, "fx":[-14.65583,-14.57428,-14.926,-14.7338], "fy":[35.43755,35.51211,35.31055,35.24628]},
    {"t":0.47121, "x":4.89823, "y":5.47132, "heading":1.22477, "vx":-0.35817, "vy":1.12038, "omega":0.42603, "ax":-0.99357, "ay":2.29115, "alpha":0.04107, "fx":[-15.03187,-15.36246,-15.43577,-15.14605], "fy":[35.59777,34.28811,35.40828,35.31625]},
    {"t":0.49263, "x":4.89033, "y":5.49584, "heading":1.2339, "vx":-0.37945, "vy":1.16946, "omega":0.42691, "ax":-1.03139, "ay":2.2742, "alpha":-0.05846, "fx":[-15.74053,-15.67826,-16.05138,-15.82708], "fy":[34.9663,35.04876,34.81273,34.74226]},
    {"t":0.51405, "x":4.88197, "y":5.52141, "heading":1.24304, "vx":-0.40154, "vy":1.21817, "omega":0.42566, "ax":-1.07368, "ay":2.25434, "alpha":0.04323, "fx":[-16.22392,-16.61863,-16.69746,-16.35284], "fy":[35.10925,33.59321,34.87589,34.77289]},
    {"t":0.53547, "x":4.87312, "y":5.54802, "heading":1.25216, "vx":-0.42454, "vy":1.26645, "omega":0.42659, "ax":-1.12123, "ay":2.23085, "alpha":-0.06873, "fx":[-17.10754,-17.02591,-17.47225,-17.20507], "fy":[34.31767,34.41431,34.12825,34.0491]},
    {"t":0.55688, "x":4.86377, "y":5.57565, "heading":1.26129, "vx":-0.44855, "vy":1.31423, "omega":0.42511, "ax":-1.17498, "ay":2.20274, "alpha":0.05704, "fx":[-17.75472,-18.1909,-18.27422,-17.88998], "fy":[34.40896,32.60482,34.13993,34.03097]},
    {"t":0.5783, "x":4.85389, "y":5.60431, "heading":1.2704, "vx":-0.47372, "vy":1.36141, "omega":0.42634, "ax":-1.23611, "ay":2.16873, "alpha":-0.07975, "fx":[-18.86234,-18.73666,-19.29061,-18.97171], "fy":[33.38565,33.49638,33.1521,33.06283]},
    {"t":0.59972, "x":4.84346, "y":5.63397, "heading":1.27953, "vx":-0.50019, "vy":1.40786, "omega":0.42463, "ax":-1.30603, "ay":2.12699, "alpha":0.05377, "fx":[-19.71626,-20.23727,-20.33031,-19.86883], "fy":[33.33902,31.30763,33.00612,32.88289]},
    {"t":0.62114, "x":4.83245, "y":5.66461, "heading":1.28863, "vx":-0.52817, "vy":1.45342, "omega":0.42578, "ax":-1.38646, "ay":2.07504, "alpha":-0.09218, "fx":[-21.16905,-20.9468,-21.67979,-21.29284], "fy":[31.9765,32.10524,31.6841,31.58144]},
    {"t":0.64256, "x":4.82082, "y":5.69621, "heading":1.29774, "vx":-0.55786, "vy":1.49787, "omega":0.42381, "ax":-1.4794, "ay":2.00932, "alpha":0.06372, "fx":[-22.33728,-22.92708,-23.0284,-22.49969], "fy":[31.65234,29.27569,31.26002,31.12612]},
    {"t":0.66398, "x":4.80853, "y":5.72876, "heading":1.30682, "vx":-0.58955, "vy":1.5409, "omega":0.42517, "ax":-1.58708, "ay":1.92478, "alpha":-0.09657, "fx":[-24.26935,-23.89585,-24.83679,-24.39871], "fy":[29.69407,29.83376,29.35423,29.24382]},
    {"t":0.6854, "x":4.79554, "y":5.7622, "heading":1.31593, "vx":-0.62354, "vy":1.58213, "omega":0.4231, "ax":-1.71165, "ay":1.81412, "alpha":0.06942, "fx":[-25.91135,-26.48741,-26.58705,-26.06023], "fy":[28.68215,26.22078,28.2795,28.152]},
    {"t":0.70681, "x":4.78179, "y":5.79651, "heading":1.32499, "vx":-0.6602, "vy":1.62099, "omega":0.42459, "ax":-1.85442, "ay":1.66693, "alpha":-0.08803, "fx":[-28.42177,-27.84251,-28.99886,-28.54453], "fy":[25.7488,25.8858,25.38765,25.27875]},
    {"t":0.72823, "x":4.76723, "y":5.83161, "heading":1.33408, "vx":-0.69992, "vy":1.65669, "omega":0.4227, "ax":-2.01407, "ay":1.46877, "alpha":0.06866, "fx":[-30.585,-31.1089,-31.20039,-30.71103], "fy":[23.34584,20.98545,22.96095,22.84791]},
    {"t":0.74965, "x":4.75177, "y":5.86743, "heading":1.34314, "vx":-0.74306, "vy":1.68815, "omega":0.42417, "ax":-2.18312, "ay":1.2015, "alpha":-0.05283, "fx":[-33.58948,-32.59085,-34.10894,-33.69128], "fy":[18.59861,18.71448,18.25968,18.16423]},
    {"t":0.77107, "x":4.73536, "y":5.90386, "heading":1.35222, "vx":-0.78982, "vy":1.71388, "omega":0.42304, "ax":-2.34263, "ay":0.84707, "alpha":0.03029, "fx":[-35.70513,-36.0976,-36.17397,-35.79282], "fy":[13.57037,11.97552,13.26226,13.17741]},
    {"t":0.79249, "x":4.7179, "y":5.94077, "heading":1.36128, "vx":-0.84, "vy":1.73203, "omega":0.42369, "ax":-2.45808, "ay":0.39965, "alpha":-0.00895, "fx":[-37.93103,-36.57272,-38.34706,-38.00431], "fy":[6.27194,6.34838,5.99095,5.91542]},
    {"t":0.81391, "x":4.69935, "y":5.97795, "heading":1.37036, "vx":-0.89265, "vy":1.74059, "omega":0.4235, "ax":-2.4873, "ay":-0.11527, "alpha":-0.04356, "fx":[-38.00928,-38.26411,-38.31487,-38.05967], "fy":[-1.56084,-1.91131,-1.77287,-1.82898]},
    {"t":0.83533, "x":4.67966, "y":6.01521, "heading":1.37943, "vx":-0.94592, "vy":1.73812, "omega":0.42257, "ax":-2.40866, "ay":-0.63135, "alpha":0.00024, "fx":[-37.1714,-35.88166,-37.54079,-37.22784], "fy":[-9.55447,-9.50906,-9.80806,-9.87488]},
    {"t":0.85674, "x":4.65884, "y":6.05229, "heading":1.38848, "vx":-0.99751, "vy":1.72459, "omega":0.42257, "ax":-2.25478, "ay":-1.05763, "alpha":-0.18363, "fx":[-34.39925,-34.74182,-34.78422,-34.45265], "fy":[-16.32266,-15.31547,-16.59903,-16.67054]},
    {"t":0.87816, "x":4.63696, "y":6.08899, "heading":1.39753, "vx":-1.04581, "vy":1.70194, "omega":0.41864, "ax":-2.12892, "ay":-1.2937, "alpha":-0.17297, "fx":[-32.47633,-32.19915,-33.38353,-32.59525], "fy":[-19.52116,-19.38632,-20.16257,-20.32547]},
    {"t":0.89958, "x":4.61407, "y":6.12514, "heading":1.4065, "vx":-1.0914, "vy":1.67423, "omega":0.41493, "ax":-2.0712, "ay":-1.38543, "alpha":-0.60577, "fx":[-30.81421,-32.52392,-32.73021,-31.0431], "fy":[-20.82576,-19.41892,-22.22222,-22.5586]},
    {"t":0.921, "x":4.59022, "y":6.16069, "heading":1.41539, "vx":-1.13577, "vy":1.64456, "omega":0.40196, "ax":-2.02818, "ay":-1.44871, "alpha":-1.23998, "fx":[-28.92913,-32.27027,-33.78704,-29.48537], "fy":[-20.44222,-19.64785,-23.98608,-24.83264]},
    {"t":0.94242, "x":4.56543, "y":6.19558, "heading":1.424, "vx":-1.17921, "vy":1.61353, "omega":0.3754, "ax":-1.97503, "ay":-1.52127, "alpha":-3.22083, "fx":[-24.4968,-34.97036,-36.01062,-25.73201], "fy":[-19.21735,-16.37534,-27.89468,-29.87476]},
    {"t":0.96384, "x":4.53972, "y":6.22979, "heading":1.43204, "vx":-1.22151, "vy":1.58094, "omega":0.30641, "ax":-1.96596, "ay":-1.52451, "alpha":2.21835, "fx":[-34.43561,-26.00508,-26.53915,-33.67321], "fy":[-26.32055,-27.61606,-20.40401,-19.22019]},
    {"t":0.98875, "x":4.50868, "y":6.2687, "heading":1.43967, "vx":-1.27048, "vy":1.54297, "omega":0.36167, "ax":-1.90382, "ay":-1.60982, "alpha":0.67982, "fx":[-30.60338,-28.0687,-27.7971,-30.37036], "fy":[-26.06446,-25.39365,-23.8832,-23.45522]},
    {"t":1.01366, "x":4.47644, "y":6.30663, "heading":1.44868, "vx":-1.31791, "vy":1.50287, "omega":0.37861, "ax":-1.84968, "ay":-1.67054, "alpha":0.31789, "fx":[-29.04955,-27.42553,-28.07235,-28.96961], "fy":[-26.0045,-26.17479,-25.24352,-25.09992]},
    {"t":1.03857, "x":4.44304, "y":6.34355, "heading":1.45811, "vx":-1.36398, "vy":1.46125, "omega":0.38653, "ax":-1.79581, "ay":-1.72693, "alpha":0.03003, "fx":[-27.79277,-27.3653,-27.29723,-27.75517], "fy":[-27.01058,-25.80142,-26.61804,-26.55363]},
    {"t":1.06348, "x":4.40851, "y":6.37942, "heading":1.46774, "vx":-1.40872, "vy":1.41823, "omega":0.38728, "ax":-1.74036, "ay":-1.78117, "alpha":0.10083, "fx":[-26.97535,-26.08372,-26.78749,-26.96113], "fy":[-27.39733,-27.44283,-27.24689,-27.22494]},
    {"t":1.08839, "x":4.37287, "y":6.41419, "heading":1.47739, "vx":-1.45207, "vy":1.37386, "omega":0.38979, "ax":-1.68318, "ay":-1.83336, "alpha":-0.05668, "fx":[-25.94677,-25.73843,-25.68402,-25.92919], "fy":[-28.62988,-27.08425,-28.41452,-28.38666]},
    {"t":1.1133, "x":4.33618, "y":6.44785, "heading":1.4871, "vx":-1.494, "vy":1.3282, "omega":0.38838, "ax":-1.62427, "ay":-1.88342, "alpha":0.08021, "fx":[-25.14718,-24.37629,-25.02045,-25.13906], "fy":[-28.94352,-28.974,-28.84071,-28.82919]},
    {"t":1.13821, "x":4.29846, "y":6.48035, "heading":1.49677, "vx":-1.53446, "vy":1.28128, "omega":0.39037, "ax":-1.56365, "ay":-1.93118, "alpha":-0.06587, "fx":[-24.11316,-23.90164,-23.84817,-24.09981], "fy":[-30.17585,-28.46578,-29.95023,-29.92665]},
    {"t":1.16312, "x":4.25975, "y":6.51167, "heading":1.50649, "vx":-1.57341, "vy":1.23317, "omega":0.38873, "ax":-1.50132, "ay":-1.97644, "alpha":0.08004, "fx":[-23.25063,-22.52999,-23.113,-23.24427], "fy":[-30.37803,-30.40318,-30.26255,-30.25228]},
    {"t":1.18803, "x":4.22009, "y":6.54177, "heading":1.51618, "vx":-1.61081, "vy":1.18394, "omega":0.39073, "ax":-1.43728, "ay":-2.0189, "alpha":-0.07843, "fx":[-22.17951,-21.95294,-21.90493,-22.17005], "fy":[-31.59027,-29.63569,-31.34756,-31.32846]},
    {"t":1.21294, "x":4.17952, "y":6.57064, "heading":1.52591, "vx":-1.64661, "vy":1.13365, "omega":0.38877, "ax":-1.37145, "ay":-2.05814, "alpha":0.08768, "fx":[-21.2718,-20.50983,-21.11846,-21.26744], "fy":[-31.64198,-31.66332,-31.50692,-31.49806]},
    {"t":1.23785, "x":4.13808, "y":6.59824, "heading":1.5356, "vx":-1.68078, "vy":1.08238, "omega":0.39096, "ax":-1.30371, "ay":-2.09349, "alpha":-0.08281, "fx":[-20.14773,-19.88255,-19.83772,-20.1423], "fy":[-32.81337,-30.61953,-32.53123,-32.51572]},
    {"t":1.26276, "x":4.0958, "y":6.62455, "heading":1.54533, "vx":-1.71325, "vy":1.03023, "omega":0.38889, "ax":-1.23379, "ay":-2.12385, "alpha":0.09657, "fx":[-19.17744,-18.35521,-19.01102,-19.1755], "fy":[-32.66069,-32.67778,-32.50536,-32.49894]},
    {"t":1.28767, "x":4.05274, "y":6.64956, "heading":1.55502, "vx":-1.74399, "vy":0.97732, "omega":0.3913, "ax":-1.16116, "ay":-2.14722, "alpha":-0.10098, "fx":[-17.96559,-17.68328,-17.64799,-17.96498], "fy":[-33.73061,-31.19598,-33.4299,-33.4209]},
    {"t":1.31258, "x":4.00894, "y":6.67324, "heading":1.56477, "vx":-1.77291, "vy":0.92383, "omega":0.38878, "ax":-1.08474, "ay":-2.15981, "alpha":0.10368, "fx":[-16.90462,-16.0311,-16.73053,-16.90551], "fy":[-33.22126,-33.23188,-33.04999,-33.04697]},
    {"t":1.33749, "x":3.96444, "y":6.69558, "heading":1.57445, "vx":-1.79993, "vy":0.87003, "omega":0.39137, "ax":-1.00219, "ay":-2.15357, "alpha":-0.11186, "fx":[-15.52021,-15.24145,-15.21903,-15.52451], "fy":[-33.86133,-31.1697,-33.56893,-33.56707]},
    {"t":1.3624, "x":3.91929, "y":6.71658, "heading":1.5842, "vx":-1.8249, "vy":0.81638, "omega":0.38858, "ax":-0.908, "ay":-2.10977, "alpha":0.09912, "fx":[-14.18028,-13.33808,-14.02295,-14.18371], "fy":[-32.4491,-32.45365,-32.2875,-32.28836]},
    {"t":1.38731, "x":3.87355, "y":6.73627, "heading":1.59388, "vx":-1.84752, "vy":0.76383, "omega":0.39105, "ax":-0.78837, "ay":-1.9807, "alpha":-0.12998, "fx":[-12.22305,-11.96956,-11.95931,-12.23134], "fy":[-31.23947,-28.36516,-30.97426,-30.97846]},
    {"t":1.41223, "x":3.82728, "y":6.75468, "heading":1.60362, "vx":-1.86716, "vy":0.71449, "omega":0.38781, "ax":-0.60593, "ay":-1.63639, "alpha":0.05935, "fx":[-9.43032,-9.0094,-9.31179,-9.4351], "fy":[-25.16962,-25.16761,-25.04311,-25.04646]},
    {"t":1.43714, "x":3.78058, "y":6.77197, "heading":1.61328, "vx":-1.88225, "vy":0.67373, "omega":0.38929, "ax":-0.35002, "ay":-0.9985, "alpha":-0.00143, "fx":[-5.445,-5.29088,-5.29227,-5.45277], "fy":[-15.56792,-14.88998,-15.4078,-15.41348]},
    {"t":1.46205, "x":3.73359, "y":6.78844, "heading":1.62298, "vx":-1.89097, "vy":0.64885, "omega":0.38925, "ax":-0.16491, "ay":-0.48563, "alpha":-0.02252, "fx":[-2.42978,-2.88401,-2.37374,-2.43324], "fy":[-7.4813,-7.47869,-7.42048,-7.42321]},
    {"t":1.48696, "x":3.68643, "y":6.80446, "heading":1.63268, "vx":-1.89508, "vy":0.63676, "omega":0.38869, "ax":-0.07753, "ay":-0.23193, "alpha":0.07072, "fx":[-1.20593,-1.17188,-1.17187,-1.20863], "fy":[-3.36102,-4.22571,-3.32264,-3.32452]},
    {"t":1.51187, "x":3.6392, "y":6.82025, "heading":1.64236, "vx":-1.89701, "vy":0.63098, "omega":0.39046, "ax":-0.02329, "ay":-0.07011, "alpha":-0.05156, "fx":[-0.19624,-0.83916,-0.19742,-0.19634], "fy":[-1.07341,-1.07387,-1.07797,-1.07754]},
    {"t":1.53678, "x":3.59194, "y":6.83594, "heading":1.65209, "vx":-1.89759, "vy":0.62923, "omega":0.38917, "ax":-0.00716, "ay":-0.0216, "alpha":0.06507, "fx":[-0.09637,-0.12602,-0.1226,-0.09427], "fy":[-0.04575,-1.13141,-0.07535,-0.07295]},
    {"t":1.56169, "x":3.54466, "y":6.85161, "heading":1.66178, "vx":-1.89777, "vy":0.62869, "omega":0.39079, "ax":-0.00097, "ay":-0.00294, "alpha":-0.05258, "fx":[0.13193,-0.42862,0.10219,0.13482], "fy":[-0.02576,-0.02906,-0.06439,-0.06111]},
    {"t":1.5866, "x":3.49739, "y":6.86727, "heading":1.67152, "vx":-1.89779, "vy":0.62862, "omega":0.38948, "ax":0.00508, "ay":0.01534, "alpha":0.04678, "fx":[0.10125,0.04928,0.05501,0.10634], "fy":[0.49774,-0.44459,0.44156,0.44679]},
    {"t":1.61151, "x":3.45012, "y":6.88293, "heading":1.68122, "vx":-1.89766, "vy":0.629, "omega":0.39065, "ax":-0.00275, "ay":-0.00829, "alpha":-0.0449, "fx":[0.0754,-0.36277,0.03887,0.07991], "fy":[-0.10362,-0.10838,-0.15085,-0.14612]},
    {"t":1.63642, "x":3.40284, "y":6.8986, "heading":1.69095, "vx":-1.89773, "vy":0.6288, "omega":0.38953, "ax":0.00513, "ay":0.01547, "alpha":0.03331, "fx":[0.10159,0.04933,0.05586,0.10781], "fy":[0.4562,-0.30754,0.39711,0.4035]},
    {"t":1.66133, "x":3.35557, "y":6.91427, "heading":1.70065, "vx":-1.89761, "vy":0.62918, "omega":0.39036, "ax":-0.00507, "ay":-0.01529, "alpha":-0.03541, "fx":[0.01116,-0.31647,-0.02177,0.01609], "fy":[-0.21295,-0.21798,-0.25619,-0.25119]},
    {"t":1.68624, "x":3.3083, "y":6.92994, "heading":1.71038, "vx":-1.89773, "vy":0.6288, "omega":0.38948, "ax":0.0041, "ay":0.01237, "alpha":0.02524, "fx":[0.08196,0.03758,0.04391,0.08816], "fy":[0.36932,-0.25112,0.31727,0.32368]},
    {"t":1.71115, "x":3.26103, "y":6.9456, "heading":1.72008, "vx":-1.89763, "vy":0.62911, "omega":0.39011, "ax":-0.00514, "ay":-0.01551, "alpha":-0.0265, "fx":[-0.01504,-0.24789,-0.0423,-0.01021], "fy":[-0.21953,-0.22438,-0.25632,-0.25152]},
    {"t":1.73606, "x":3.21376, "y":6.96127, "heading":1.7298, "vx":-1.89776, "vy":0.62872, "omega":0.38945, "ax":0.00351, "ay":0.01059, "alpha":0.02008, "fx":[0.0691,0.03271,0.03857,0.07492], "fy":[0.31145,-0.20302,0.26759,0.27365]},
    {"t":1.76097, "x":3.16648, "y":6.97694, "heading":1.7395, "vx":-1.89767, "vy":0.62899, "omega":0.38995, "ax":-0.00418, "ay":-0.01261, "alpha":-0.01882, "fx":[-0.02268,-0.16893,-0.04712,-0.01766], "fy":[-0.17618,-0.18123,-0.21062,-0.20562]},
    {"t":1.78588, "x":3.11921, "y":6.9926, "heading":1.74921, "vx":-1.89777, "vy":0.62867, "omega":0.38948, "ax":0.00312, "ay":0.00942, "alpha":0.01574, "fx":[0.06139,0.0284,0.03435,0.06734], "fy":[0.27286,-0.16614,0.23248,0.23864]},
    {"t":1.81079, "x":3.07194, "y":7.00826, "heading":1.75891, "vx":-1.8977, "vy":0.62891, "omega":0.38987, "ax":-0.0032, "ay":-0.00967, "alpha":-0.01238, "fx":[-0.02955,-0.08668,-0.05744,-0.02299], "fy":[-0.12775,-0.13436,-0.16898,-0.16239]},
    {"t":1.8357, "x":3.02466, "y":7.02393, "heading":1.76863, "vx":-1.89778, "vy":0.62867, "omega":0.38956, "ax":0.0028, "ay":0.00844, "alpha":0.01057, "fx":[0.05821,0.01998,0.02763,0.06586], "fy":[0.24915,-0.14272,0.20191,0.20979]},
    {"t":1.86061, "x":2.97739, "y":7.03959, "heading":1.77833, "vx":-1.89771, "vy":0.62888, "omega":0.38982, "ax":-0.00257, "ay":-0.00777, "alpha":-0.0069, "fx":[-0.04414,0.00443,-0.08502,-0.03325], "fy":[-0.08773,-0.09867,-0.15066,-0.13972]},
    {"t":1.88552, "x":2.93012, "y":7.05525, "heading":1.78804, "vx":-1.89777, "vy":0.62868, "omega":0.38965, "ax":0.00259, "ay":0.00783, "alpha":0.00307, "fx":[0.06189,0.00521,0.01771,0.07439], "fy":[0.24642,-0.1298,0.17554,0.18835]},
    {"t":1.91043, "x":2.88284, "y":7.07092, "heading":1.79775, "vx":-1.89771, "vy":0.62888, "omega":0.38973, "ax":-0.00222, "ay":-0.0067, "alpha":-0.00163, "fx":[-0.06982,0.11952,-0.13588,-0.05001], "fy":[-0.05006,-0.06978,-0.15549,-0.13571]},
    {"t":1.93534, "x":2.83557, "y":7.08658, "heading":1.80746, "vx":-1.89776, "vy":0.62871, "omega":0.38969, "ax":0.0025, "ay":0.00755, "alpha":-0.00766, "fx":[0.07293,-0.0181,0.00385,0.09486], "fy":[0.26684,-0.12867,0.1514,0.17384]},
    {"t":1.96025, "x":2.7883, "y":7.10224, "heading":1.81716, "vx":-1.8977, "vy":0.6289, "omega":0.3895, "ax":-0.00195, "ay":-0.00588, "alpha":0.00541, "fx":[-0.10846,0.27285,-0.20927,-0.07463], "fy":[-0.00666,-0.04013,-0.17375,-0.14016]},
    {"t":1.98517, "x":2.74102, "y":7.11791, "heading":1.82687, "vx":-1.89775, "vy":0.62875, "omega":0.38963, "ax":0.00185, "ay":0.00558, "alpha":-0.01973, "fx":[0.07732,-0.05536,-0.02061,0.11202], "fy":[0.27145,-0.16634,0.10082,0.13623]},
    {"t":2.01008, "x":2.69375, "y":7.13357, "heading":1.83657, "vx":-1.8977, "vy":0.62889, "omega":0.38914, "ax":-0.00254, "ay":-0.00765, "alpha":0.02103, "fx":[-0.17966,0.46295,-0.30676,-0.13216], "fy":[-0.00788,-0.05467,-0.22706,-0.18016]},
    {"t":2.03499, "x":2.64648, "y":7.14924, "heading":1.84626, "vx":-1.89776, "vy":0.6287, "omega":0.38966, "ax":0.00366, "ay":0.01104, "alpha":-0.02584, "fx":[0.10702,-0.03486,0.00527,0.14711], "fy":[0.35171,-0.04683,0.16592,0.20684]},
    {"t":2.0599, "x":2.5992, "y":7.1649, "heading":1.85597, "vx":-1.89767, "vy":0.62898, "omega":0.38902, "ax":-0.00168, "ay":-0.00507, "alpha":0.02127, "fx":[-0.14852,0.39896,-0.24534,-0.10828], "fy":[0.00799,-0.03104,-0.16357,-0.12474]},
    {"t":2.08481, "x":2.55193, "y":7.18057, "heading":1.86566, "vx":-1.89772, "vy":0.62885, "omega":0.38955, "ax":-0.0009, "ay":-0.00271, "alpha":-0.01083, "fx":[0.01256,-0.06328,-0.04021,0.03576], "fy":[0.07677,-0.2144,-0.02643,-0.00252]},
    {"t":2.10972, "x":2.50466, "y":7.19623, "heading":1.87537, "vx":-1.89774, "vy":0.62878, "omega":0.38928, "ax":-0.0055, "ay":-0.01712, "alpha":0.08355, "fx":[-0.2998,0.55615,-0.29018,-0.30366], "fy":[-0.2759,-0.27072,-0.24859,-0.25546]},
    {"t":2.13463, "x":2.45738, "y":7.21189, "heading":1.88506, "vx":-1.89788, "vy":0.62836, "omega":0.39136, "ax":0.37764, "ay":-0.10268, "alpha":0.05937, "fx":[5.7461,5.88768,5.84154,5.70105], "fy":[-1.5758,-1.88359,-1.39907,-1.44296]},
    {"t":2.15954, "x":2.41022, "y":7.22751, "heading":1.89481, "vx":-1.88847, "vy":0.6258, "omega":0.39284, "ax":2.33989, "ay":-0.77593, "alpha":-0.14431, "fx":[36.487,34.00687,36.74675,36.36086], "fy":[-12.17061,-12.0542,-11.62775,-11.76712]},
    {"t":2.18445, "x":2.36391, "y":7.24286, "heading":1.9046, "vx":-1.83018, "vy":0.60647, "omega":0.38925, "ax":2.35702, "ay":-0.78128, "alpha":0.07664, "fx":[36.04289,36.40711,36.2796,35.92333], "fy":[-12.41529,-11.52767,-11.93968,-12.06513]},
    {"t":2.20936, "x":2.31905, "y":7.25772, "heading":1.91429, "vx":-1.77147, "vy":0.58701, "omega":0.39116, "ax":2.36252, "ay":-0.783, "alpha":-0.06568, "fx":[36.69147,34.75846,37.02376,36.51638], "fy":[-12.37213,-12.20485,-11.63923,-11.83742]},
    {"t":2.23427, "x":2.27565, "y":7.2721, "heading":1.92404, "vx":-1.71261, "vy":0.5675, "omega":0.38952, "ax":2.36522, "ay":-0.78384, "alpha":0.08535, "fx":[36.16573,36.54966,36.40774,36.03287], "fy":[-12.47657,-11.56617,-11.9597,-12.10287]},
    {"t":2.25918, "x":2.23372, "y":7.286, "heading":1.93374, "vx":-1.6537, "vy":0.54798, "omega":0.39165, "ax":2.36682, "ay":-0.78435, "alpha":-0.03697, "fx":[36.66622,35.12678,36.96777,36.49367], "fy":[-12.37335,-12.20859,-11.67875,-11.87585]},
    {"t":2.28409, "x":2.19326, "y":7.2994, "heading":1.9435, "vx":-1.59474, "vy":0.52844, "omega":0.39072, "ax":2.36789, "ay":-0.78468, "alpha":0.07538, "fx":[36.22551,36.56086,36.42943,36.10399], "fy":[-12.44592,-11.60961,-11.98361,-12.11771]},
    {"t":2.309, "x":2.15427, "y":7.31232, "heading":1.95323, "vx":-1.53575, "vy":0.50889, "omega":0.3926, "ax":2.36864, "ay":-0.78492, "alpha":-0.0385, "fx":[36.66252,35.28451,36.9117,36.50742], "fy":[-12.33477,-12.18854,-11.73526,-11.91305]},
    {"t":2.33391, "x":2.11675, "y":7.32476, "heading":1.96301, "vx":-1.47675, "vy":0.48934, "omega":0.39164, "ax":2.36921, "ay":-0.7851, "alpha":0.06362, "fx":[36.26514,36.54723,36.43001,36.15851], "fy":[-12.40051,-11.6532,-12.00438,-12.12434]},
    {"t":2.35882, "x":2.0807, "y":7.3367, "heading":1.97277, "vx":-1.41773, "vy":0.46978, "omega":0.39323, "ax":2.36965, "ay":-0.78524, "alpha":-0.03283, "fx":[36.63272,35.46321,36.83789,36.49395], "fy":[-12.29908,-12.16939,-11.7812,-11.9413]},
    {"t":2.38373, "x":2.04612, "y":7.34816, "heading":1.98256, "vx":-1.3587, "vy":0.45022, "omega":0.39241, "ax":2.37, "ay":-0.78535, "alpha":0.05244, "fx":[36.29523,36.52511,36.42483,36.2041], "fy":[-12.34931,-11.70561,-12.01938,-12.12337]},
    {"t":2.40864, "x":2.01301, "y":7.35913, "heading":1.99234, "vx":-1.29966, "vy":0.43066, "omega":0.39372, "ax":2.37028, "ay":-0.78544, "alpha":-0.02994, "fx":[36.6057,35.60615,36.77091,36.48405], "fy":[-12.26314,-12.15018,-11.8245,-11.96543]},
    {"t":2.43355, "x":1.98137, "y":7.36962, "heading":2.00214, "vx":-1.24062, "vy":0.41109, "omega":0.39297, "ax":2.37052, "ay":-0.78551, "alpha":0.04346, "fx":[36.31669,36.50717,36.41991,36.23766], "fy":[-12.31189,-11.73731,-12.03379,-12.12479]},
    {"t":2.45846, "x":1.9512, "y":7.37961, "heading":2.01193, "vx":-1.18157, "vy":0.39152, "omega":0.39405, "ax":2.37072, "ay":-0.78558, "alpha":-0.02527, "fx":[36.58015,35.72628,36.71689,36.47045], "fy":[-12.23807,-12.13666,-11.85461,-11.98238]},
    {"t":2.48337, "x":1.9225, "y":7.38912, "heading":2.02175, "vx":-1.12251, "vy":0.37196, "omega":0.39342, "ax":2.3709, "ay":-0.78563, "alpha":0.03737, "fx":[36.33224,36.49378,36.41623,36.26209], "fy":[-12.2807,-11.77047,-12.04135,-12.12248]},
    {"t":2.50828, "x":1.89528, "y":7.39814, "heading":2.03155, "vx":-1.06345, "vy":0.35238, "omega":0.39435, "ax":2.37104, "ay":-0.78568, "alpha":-0.02198, "fx":[36.56005,35.81927,36.67375,36.46042], "fy":[-12.21735,-12.1252,-11.87945,-11.99592]},
    {"t":2.53319, "x":1.86952, "y":7.40668, "heading":2.04137, "vx":-1.00439, "vy":0.33281, "omega":0.39381, "ax":2.37117, "ay":-0.78572, "alpha":0.03287, "fx":[36.34324,36.48571,36.41367,36.27887], "fy":[-12.26291,-11.78171,-12.05075,-12.12504]},
    {"t":2.5581, "x":1.84524, "y":7.41473, "heading":2.05118, "vx":-0.94532, "vy":0.31324, "omega":0.39463, "ax":2.37129, "ay":-0.78576, "alpha":-0.01917, "fx":[36.54388,35.89317,36.63945,36.45204], "fy":[-12.20128,-12.11594,-11.89895,-12.00648]},
    {"t":2.58302, "x":1.82242, "y":7.42228, "heading":2.06101, "vx":-0.88625, "vy":0.29367, "omega":0.39415, "ax":2.37139, "ay":-0.78579, "alpha":0.02966, "fx":[36.35207,36.479,36.41178,36.29196], "fy":[-12.24634,-11.79759,-12.05598,-12.12468]},
    {"t":2.60793, "x":1.80108, "y":7.42936, "heading":2.07083, "vx":-0.82718, "vy":0.27409, "omega":0.39489, "ax":2.37148, "ay":-0.78582, "alpha":-0.01627, "fx":[36.52982,35.95572,36.61097,36.44389], "fy":[-12.18902,-12.10851,-11.91408,-12.01478]},
    {"t":2.63284, "x":1.78121, "y":7.43594, "heading":2.08067, "vx":-0.76811, "vy":0.25452, "omega":0.39448, "ax":2.37157, "ay":-0.78584, "alpha":0.02754, "fx":[36.35881,36.47501,36.41056,36.30107], "fy":[-12.23489,-11.80759,-12.06035,-12.12513]},
    {"t":2.65775, "x":1.76282, "y":7.44204, "heading":2.0905, "vx":-0.70903, "vy":0.23494, "omega":0.39517, "ax":2.37164, "ay":-0.78587, "alpha":-0.01351, "fx":[36.51784,36.0084,36.58714,36.43662], "fy":[-12.17953,-12.10246,-11.92599,-12.02142]},
    {"t":2.68266, "x":1.74589, "y":7.44765, "heading":2.10034, "vx":-0.64995, "vy":0.21537, "omega":0.39483, "ax":2.37171, "ay":-0.78589, "alpha":0.02573, "fx":[36.36486,36.47047,36.40933,36.30949], "fy":[-12.21954,-11.82816,-12.06136,-12.12163]},
    {"t":2.70757, "x":1.73043, "y":7.45277, "heading":2.11017, "vx":-0.59087, "vy":0.19579, "omega":0.39547, "ax":2.37177, "ay":-0.78591, "alpha":-0.01287, "fx":[36.50919,36.04762,36.56639,36.43473], "fy":[-12.16816,-12.09656,-11.93941,-12.02777]},
    {"t":2.73248, "x":1.71645, "y":7.4574, "heading":2.12003, "vx":-0.53179, "vy":0.17621, "omega":0.39515, "ax":2.37183, "ay":-0.78592, "alpha":0.01939, "fx":[36.37219,36.45798,36.40565,36.32557], "fy":[-12.20238,-11.82383,-12.07931,-12.12745]},
    {"t":2.75739, "x":1.70394, "y":7.46155, "heading":2.12987, "vx":-0.4727, "vy":0.15663, "omega":0.39563, "ax":2.37188, "ay":-0.78594, "alpha":-0.02341, "fx":[36.50779,36.05597,36.54207,36.45874], "fy":[-12.13194,-12.086,-11.97737,-12.03868]},
    {"t":2.7823, "x":1.6929, "y":7.4652, "heading":2.13972, "vx":-0.41362, "vy":0.13706, "omega":0.39505, "ax":2.37192, "ay":-0.78596, "alpha":-0.0124, "fx":[36.39267,36.38679,36.38834,36.39972], "fy":[-12.12002,-11.81711,-12.15597,-12.14179]},
    {"t":2.80721, "x":1.68333, "y":7.46837, "heading":2.14957, "vx":-0.35453, "vy":0.11748, "omega":0.39474, "ax":2.37197, "ay":-0.78597, "alpha":-0.09729, "fx":[36.53976,35.91504,36.48875,36.62669], "fy":[-11.94478,-12.04854,-12.16607,-12.07638]},
    {"t":2.83212, "x":1.67524, "y":7.47106, "heading":2.1594, "vx":-0.29545, "vy":0.0979, "omega":0.39232, "ax":2.37201, "ay":-0.78598, "alpha":-0.20001, "fx":[36.48926,35.9613,36.29497,36.82723], "fy":[-11.66033,-11.74718,-12.60937,-12.21968]},
    {"t":2.85703, "x":1.66861, "y":7.47325, "heading":2.16917, "vx":-0.23636, "vy":0.07832, "omega":0.38734, "ax":2.37205, "ay":-0.78599, "alpha":-0.57777, "fx":[36.76357,34.84902,36.24838,37.71415], "fy":[-10.76866,-11.85502,-13.34393,-12.2697]},
    {"t":2.88194, "x":1.66346, "y":7.47496, "heading":2.17882, "vx":-0.17727, "vy":0.05874, "omega":0.37294, "ax":2.37208, "ay":-0.78601, "alpha":-1.45273, "fx":[37.07762,33.11497,35.73142,39.6533], "fy":[-8.60237,-11.28245,-15.66775,-12.68542]},
    {"t":2.90685, "x":1.65978, "y":7.47618, "heading":2.18811, "vx":-0.11818, "vy":0.03916, "omega":0.33676, "ax":2.37212, "ay":-0.78602, "alpha":-3.8689, "fx":[38.25545,27.34633,34.8594,45.11818], "fy":[-2.72101,-10.71613,-21.39791,-13.4036]},
    {"t":2.93176, "x":1.65757, "y":7.47691, "heading":2.1965, "vx":-0.05909, "vy":0.01958, "omega":0.24038, "ax":2.37215, "ay":-0.78603, "alpha":-9.6498, "fx":[41.0322,13.79426,32.84253,57.9123], "fy":[11.39059,-8.90034,-35.50999,-15.21951]},
    {"t":2.95667, "x":1.65684, "y":7.47715, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
