{
 "name":"branchAToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80345,2.74577],
  "samples":[
    {"t":0.0, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23227, "ay":-2.17324, "alpha":3.20787, "fx":[-12.03679,-12.26623,-23.07034,-22.66285], "fy":[-36.53574,-24.89416,-25.91279,-36.17348]},
    {"t":0.02976, "x":3.23274, "y":4.19049, "heading":3.14, "vx":-0.03667, "vy":-0.06467, "omega":0.09546, "ax":-1.23294, "ay":-2.1738, "alpha":2.14979, "fx":[-13.80512,-13.99471,-21.26916,-21.00503], "fy":[-34.65383,-27.00671,-27.48499,-34.40288]},
    {"t":0.05951, "x":3.23111, "y":4.1876, "heading":-3.14034, "vx":-0.07336, "vy":-0.12936, "omega":0.15943, "ax":-1.2332, "ay":-2.17361, "alpha":1.33535, "fx":[-15.13505,-15.25599,-20.15283,-19.54512], "fy":[-32.76978,-28.77442,-28.62989,-33.36341]},
    {"t":0.08927, "x":3.22838, "y":4.18279, "heading":-3.1356, "vx":-0.11005, "vy":-0.19404, "omega":0.19917, "ax":-1.23348, "ay":-2.1734, "alpha":1.02717, "fx":[-15.78533,-15.92197,-19.26529,-19.13265], "fy":[-32.71743,-28.73542,-29.43802,-32.6348]},
    {"t":0.11903, "x":3.22456, "y":4.17606, "heading":-3.12967, "vx":-0.14676, "vy":-0.25871, "omega":0.22973, "ax":-1.2338, "ay":-2.17318, "alpha":0.56371, "fx":[-16.50368,-16.56996,-18.8301,-18.21918], "fy":[-31.40069,-29.9908,-29.95439,-32.16691]},
    {"t":0.14879, "x":3.21964, "y":4.16739, "heading":-3.12284, "vx":-0.18347, "vy":-0.32338, "omega":0.24651, "ax":-1.23414, "ay":-2.17293, "alpha":0.51571, "fx":[-16.71044,-16.81163,-18.3489,-18.27137], "fy":[-31.84536,-29.47714,-30.34737,-31.82877]},
    {"t":0.17854, "x":3.21364, "y":4.15681, "heading":-3.1155, "vx":-0.2202, "vy":-0.38804, "omega":0.26185, "ax":-1.23451, "ay":-2.17265, "alpha":0.20265, "fx":[-17.13951,-17.16919,-18.2294,-17.62555], "fy":[-30.68788,-30.58402,-30.58205,-31.62916]},
    {"t":0.2083, "x":3.20654, "y":4.1443, "heading":-3.10771, "vx":-0.25694, "vy":-0.45269, "omega":0.26788, "ax":-1.23493, "ay":-2.17235, "alpha":0.28027, "fx":[-17.15491,-17.2304,-17.92362,-17.87826], "fy":[-31.44824,-29.79473,-30.77122,-31.45176]},
    {"t":0.23806, "x":3.19835, "y":4.12987, "heading":-3.09974, "vx":-0.29368, "vy":-0.51734, "omega":0.27622, "ax":-1.23539, "ay":-2.17202, "alpha":0.0246, "fx":[-17.48322,-17.48793,-17.98026,-17.26187], "fy":[-30.34887,-30.86115,-30.86817,-31.36873]},
    {"t":0.26782, "x":3.18906, "y":4.11351, "heading":-3.09152, "vx":-0.33045, "vy":-0.58197, "omega":0.27696, "ax":-1.2359, "ay":-2.17164, "alpha":0.17448, "fx":[-17.38037,-17.4398,-17.72329,-17.69897], "fy":[-31.27741,-29.87541,-30.98875,-31.28405]},
    {"t":0.29757, "x":3.17868, "y":4.09523, "heading":-3.08328, "vx":-0.36722, "vy":-0.64659, "omega":0.28215, "ax":-1.23647, "ay":-2.17122, "alpha":-0.06978, "fx":[-17.67299,-17.65856,-17.87335,-17.07031], "fy":[-30.11156,-31.01437,-31.02121,-31.25456]},
    {"t":0.32733, "x":3.1672, "y":4.07503, "heading":-3.07488, "vx":-0.40402, "vy":-0.7112, "omega":0.28007, "ax":-1.23713, "ay":-2.17075, "alpha":0.13318, "fx":[-17.50648,-17.56115,-17.6271,-17.61749], "fy":[-31.22459,-29.79162,-31.12971,-31.22872]},
    {"t":0.35709, "x":3.15463, "y":4.05291, "heading":-3.06655, "vx":-0.44083, "vy":-0.7758, "omega":0.28403, "ax":-1.23787, "ay":-2.1702, "alpha":-0.13095, "fx":[-17.77942,-17.74339,-17.8202,-17.01146], "fy":[-29.79783,-31.14654,-31.1504,-31.24899]},
    {"t":0.38685, "x":3.14097, "y":4.02886, "heading":-3.0581, "vx":-0.47767, "vy":-0.84038, "omega":0.28014, "ax":-1.23873, "ay":-2.16958, "alpha":0.11948, "fx":[-17.58846,-17.63839,-17.58773,-17.58854], "fy":[-31.21123,-29.67003,-31.2157,-31.21118]},
    {"t":0.4166, "x":3.12621, "y":4.00289, "heading":-3.04976, "vx":-0.51453, "vy":-0.90494, "omega":0.28369, "ax":-1.23972, "ay":-2.16885, "alpha":-0.17153, "fx":[-17.87612,-17.82763,-17.82811,-16.92794], "fy":[-29.58282,-31.21921,-31.21939,-31.2452]},
    {"t":0.44636, "x":3.11035, "y":3.975, "heading":-3.04132, "vx":-0.55142, "vy":-0.96948, "omega":0.27859, "ax":-1.2409, "ay":-2.16799, "alpha":0.11695, "fx":[-17.65663,-17.7024,-17.579,-17.5884], "fy":[-31.2073,-29.53824,-31.26964,-31.20254]},
    {"t":0.47612, "x":3.09339, "y":3.94519, "heading":-3.03303, "vx":-0.58834, "vy":-1.03399, "omega":0.28207, "ax":-1.2423, "ay":-2.16695, "alpha":-0.20161, "fx":[-17.97011,-17.91194,-17.86562,-16.85862], "fy":[-29.39592,-31.26303,-31.25931,-31.24082]},
    {"t":0.50588, "x":3.07533, "y":3.91346, "heading":-3.02463, "vx":-0.62531, "vy":-1.09847, "omega":0.27607, "ax":-1.24401, "ay":-2.1657, "alpha":0.12822, "fx":[-17.72641,-17.77036,-17.59472,-17.61171], "fy":[-31.22598,-29.32115,-31.32437,-31.21626]},
    {"t":0.53563, "x":3.05617, "y":3.87982, "heading":-3.01642, "vx":-0.66233, "vy":-1.16292, "omega":0.27988, "ax":-1.24613, "ay":-2.16413, "alpha":-0.22756, "fx":[-18.07587,-18.01049,-17.93971,-16.79806], "fy":[-29.18682,-31.28882,-31.28176,-31.24127]},
    {"t":0.56539, "x":3.03591, "y":3.84425, "heading":-3.00809, "vx":-0.69941, "vy":-1.22732, "omega":0.27311, "ax":-1.24884, "ay":-2.16213, "alpha":0.15792, "fx":[-17.80697,-17.85339,-17.64765,-17.66977], "fy":[-31.27064,-28.97509,-31.38219,-31.25712]},
    {"t":0.59515, "x":3.01455, "y":3.80678, "heading":-2.99996, "vx":-0.73657, "vy":-1.29166, "omega":0.27781, "ax":-1.25242, "ay":-2.15947, "alpha":-0.24566, "fx":[-18.21811,-18.15311,-18.09461,-16.71568], "fy":[-28.98906,-31.26115,-31.25424,-31.22956]},
    {"t":0.62491, "x":2.99207, "y":3.76738, "heading":-2.9917, "vx":-0.77384, "vy":-1.35592, "omega":0.2705, "ax":-1.25736, "ay":-2.15579, "alpha":0.16592, "fx":[-17.90985,-17.95699,-17.78879,-17.80671], "fy":[-31.1819,-28.91369,-31.25811,-31.17103]},
    {"t":0.65466, "x":2.96849, "y":3.72608, "heading":-2.98365, "vx":-0.81126, "vy":-1.42007, "omega":0.27544, "ax":-1.2647, "ay":-2.1503, "alpha":-0.24428, "fx":[-18.48751,-18.44011,-18.45832,-16.49348], "fy":[-28.98548,-31.05458,-31.05687,-31.11557]},
    {"t":0.68442, "x":2.94379, "y":3.68287, "heading":-2.97545, "vx":-0.84889, "vy":-1.48406, "omega":0.26817, "ax":-1.27639, "ay":-2.14143, "alpha":0.17442, "fx":[-18.11543,-18.17086,-18.13036,-18.12734], "fy":[-30.94196,-28.90517,-30.91397,-30.94716]},
    {"t":0.71418, "x":2.91796, "y":3.63776, "heading":-2.96747, "vx":-0.88687, "vy":-1.54778, "omega":0.27336, "ax":-1.29812, "ay":-2.12457, "alpha":-0.18256, "fx":[-18.75719,-18.75421,-18.94901,-17.31849], "fy":[-28.44503,-30.67006,-30.69994,-30.93544]},
    {"t":0.74393, "x":2.891, "y":3.59076, "heading":-2.95934, "vx":-0.9255, "vy":-1.611, "omega":0.26793, "ax":-1.35678, "ay":-2.07744, "alpha":0.23059, "fx":[-19.1047,-19.20112,-19.43182,-19.37514], "fy":[-30.06883,-28.06838,-29.81416,-30.12031]},
    {"t":0.77369, "x":2.86285, "y":3.5419, "heading":-2.95136, "vx":-0.96588, "vy":-1.67282, "omega":0.27479, "ax":-1.85662, "ay":-1.51595, "alpha":0.73953, "fx":[-24.40126,-24.56887,-25.10058,-31.45063], "fy":[-24.346,-20.38669,-20.48371,-20.94305]},
    {"t":0.80345, "x":2.83329, "y":3.49145, "heading":-2.94319, "vx":-1.02113, "vy":-1.71793, "omega":0.2968, "ax":-1.59964, "ay":0.95561, "alpha":0.69666, "fx":[-19.49137,-25.20619,-23.44461,-22.77338], "fy":[12.26511,15.53745,14.88559,11.62386]},
    {"t":0.83876, "x":2.79623, "y":3.43138, "heading":-2.9327, "vx":-1.07762, "vy":-1.68419, "omega":0.3214, "ax":-0.99456, "ay":0.65114, "alpha":0.68244, "fx":[-13.02464,-13.41548,-15.23974,-14.84609], "fy":[8.158,11.45332,9.62128,7.77524]},
    {"t":0.87408, "x":2.75756, "y":3.37231, "heading":-2.92135, "vx":-1.11274, "vy":-1.66119, "omega":0.3455, "ax":-0.31692, "ay":0.21384, "alpha":0.18916, "fx":[-3.43617,-5.54788,-4.62322,-4.40472], "fy":[2.65785,3.63674,3.4176,2.44126]},
    {"t":0.90939, "x":2.71806, "y":3.31378, "heading":-2.90915, "vx":-1.12393, "vy":-1.65364, "omega":0.35218, "ax":-0.15046, "ay":0.10262, "alpha":0.27136, "fx":[-1.94934,-2.02476,-2.32473,-2.25279], "fy":[0.8369,3.18825,1.0295,0.77749]},
    {"t":0.94471, "x":2.67828, "y":3.25544, "heading":-2.89672, "vx":-1.12924, "vy":-1.65001, "omega":0.36176, "ax":0.01987, "ay":-0.01359, "alpha":0.07403, "fx":[-0.22734,1.57795,-0.09741,-0.12378], "fy":[-0.1783,-0.21786,-0.20763,-0.16879]},
    {"t":0.98002, "x":2.63841, "y":3.19716, "heading":-2.88394, "vx":-1.12854, "vy":-1.65049, "omega":0.36438, "ax":0.00283, "ay":-0.00193, "alpha":0.18322, "fx":[-0.15479,-0.07403,0.23572,0.15395], "fy":[-0.68674,2.13975,-0.9816,-0.58113]},
    {"t":1.01534, "x":2.59856, "y":3.13888, "heading":-2.87107, "vx":-1.12844, "vy":-1.65056, "omega":0.37085, "ax":0.01781, "ay":-0.01218, "alpha":-0.00917, "fx":[-0.57088,1.72995,-0.01252,-0.13409], "fy":[-0.04526,-0.39929,-0.30078,0.05306]},
    {"t":1.05065, "x":2.55872, "y":3.08058, "heading":-2.85798, "vx":-1.12781, "vy":-1.65099, "omega":0.37052, "ax":0.00773, "ay":-0.00527, "alpha":0.10478, "fx":[-0.15601,-0.03577,0.37566,0.25539], "fy":[-0.56626,1.60676,-0.91995,-0.42023]},
    {"t":1.08597, "x":2.51889, "y":3.02227, "heading":-2.84489, "vx":-1.12754, "vy":-1.65118, "omega":0.37422, "ax":-0.00145, "ay":0.00099, "alpha":-0.03992, "fx":[-0.68324,1.01412,-0.14338,-0.27006], "fy":[0.13299,-0.21012,-0.10493,0.23819]},
    {"t":1.12128, "x":2.47907, "y":2.96396, "heading":-2.83167, "vx":-1.12759, "vy":-1.65114, "omega":0.37281, "ax":-0.00001, "ay":0.00001, "alpha":0.05323, "fx":[-0.21096,-0.10843,0.21066,0.1082], "fy":[-0.30614,1.05611,-0.5665,-0.18299]},
    {"t":1.1566, "x":2.43925, "y":2.90565, "heading":-2.81851, "vx":-1.12759, "vy":-1.65114, "omega":0.37469, "ax":-0.00464, "ay":0.00317, "alpha":-0.03685, "fx":[-0.49196,0.5507,-0.11387,-0.20887], "fy":[0.12352,-0.11267,-0.0334,0.20281]},
    {"t":1.19191, "x":2.39943, "y":2.84734, "heading":-2.80528, "vx":-1.12776, "vy":-1.65103, "omega":0.37339, "ax":-0.0024, "ay":0.00164, "alpha":0.02483, "fx":[-0.16629,-0.0977,0.09802,0.02946], "fy":[-0.14528,0.59928,-0.2977,-0.06308]},
    {"t":1.22723, "x":2.3596, "y":2.78904, "heading":-2.79209, "vx":-1.12784, "vy":-1.65097, "omega":0.37427, "ax":-0.00225, "ay":0.00154, "alpha":-0.02183, "fx":[-0.27589,0.32545,-0.0597,-0.1175], "fy":[0.0639,-0.06863,-0.02028,0.11226]},
    {"t":1.26254, "x":2.31977, "y":2.73073, "heading":-2.77887, "vx":-1.12792, "vy":-1.65092, "omega":0.3735, "ax":-0.00174, "ay":0.00119, "alpha":0.01071, "fx":[-0.09196,-0.05495,0.04255,0.00555], "fy":[-0.06375,0.28667,-0.13586,-0.01961]},
    {"t":1.29786, "x":2.27994, "y":2.67243, "heading":-2.76568, "vx":-1.12798, "vy":-1.65088, "omega":0.37388, "ax":-0.00028, "ay":0.00019, "alpha":-0.00684, "fx":[-0.12729,0.20634,-0.03424,-0.06052], "fy":[0.01991,-0.03683,-0.01451,0.04223]},
    {"t":1.33317, "x":2.2401, "y":2.61413, "heading":-2.75248, "vx":-1.12799, "vy":-1.65087, "omega":0.37364, "ax":-0.00066, "ay":0.00045, "alpha":0.00346, "fx":[-0.02963,-0.01794,0.01092,-0.00078], "fy":[-0.01835,0.08675,-0.03789,-0.00499]},
    {"t":1.36849, "x":2.20027, "y":2.55583, "heading":-2.73928, "vx":-1.12802, "vy":-1.65086, "omega":0.37376, "ax":0.00041, "ay":-0.00028, "alpha":0.00519, "fx":[-0.03125,0.11547,-0.03025,-0.03041], "fy":[-0.00315,-0.00583,-0.00488,-0.0022]},
    {"t":1.4038, "x":2.16043, "y":2.49753, "heading":-2.72609, "vx":-1.128, "vy":-1.65087, "omega":0.37394, "ax":-0.00008, "ay":0.00005, "alpha":-0.00141, "fx":[0.01612,0.00541,-0.01828,-0.00757], "fy":[0.0186,-0.05602,0.03582,0.00452]},
    {"t":1.43912, "x":2.1206, "y":2.43923, "heading":-2.71288, "vx":-1.128, "vy":-1.65086, "omega":0.37389, "ax":0.00049, "ay":-0.00034, "alpha":0.01596, "fx":[0.05163,0.01227,-0.03097,-0.00483], "fy":[-0.01665,0.02762,0.00706,-0.03721]},
    {"t":1.47443, "x":2.08076, "y":2.38093, "heading":-2.69968, "vx":-1.12799, "vy":-1.65088, "omega":0.37445, "ax":-0.00004, "ay":0.00003, "alpha":-0.00737, "fx":[0.05617,0.01945,-0.05729,-0.02057], "fy":[0.06584,-0.2003,0.11587,0.02011]},
    {"t":1.50975, "x":2.04093, "y":2.32263, "heading":-2.68645, "vx":-1.12799, "vy":-1.65087, "omega":0.37419, "ax":0.00058, "ay":-0.00039, "alpha":0.02837, "fx":[0.15718,-0.13582,-0.02428,0.03568], "fy":[-0.03043,0.06778,0.01924,-0.07897]},
    {"t":1.54506, "x":2.00109, "y":2.26433, "heading":-2.67324, "vx":-1.12797, "vy":-1.65089, "omega":0.3752, "ax":-0.00041, "ay":0.00028, "alpha":-0.01911, "fx":[0.10271,0.02941,-0.11434,-0.04104], "fy":[0.14238,-0.40793,0.22874,0.0527]},
    {"t":1.58038, "x":1.96126, "y":2.20603, "heading":-2.65999, "vx":-1.12798, "vy":-1.65088, "omega":0.37452, "ax":0.00094, "ay":-0.00064, "alpha":0.0441, "fx":[0.31084,-0.36578,0.00076,0.10765], "fy":[-0.04866,0.11833,0.0304,-0.1366]},
    {"t":1.61569, "x":1.92142, "y":2.14773, "heading":-2.64676, "vx":-1.12795, "vy":-1.6509, "omega":0.37608, "ax":-0.00108, "ay":0.00074, "alpha":-0.04378, "fx":[0.16056,0.03674,-0.19127,-0.06745], "fy":[0.26805,-0.73867,0.39411,0.11847]},
    {"t":1.65101, "x":1.88159, "y":2.08943, "heading":-2.63348, "vx":-1.12799, "vy":-1.65088, "omega":0.37453, "ax":0.0016, "ay":-0.00109, "alpha":0.0608, "fx":[0.51317,-0.7003,0.05714,0.22083], "fy":[-0.06899,0.17422,0.03795,-0.20525]},
    {"t":1.68632, "x":1.84175, "y":2.03113, "heading":-2.62025, "vx":-1.12793, "vy":-1.65091, "omega":0.37668, "ax":-0.00195, "ay":0.00134, "alpha":-0.08602, "fx":[0.2163,0.03765,-0.27187,-0.09315], "fy":[0.44097,-1.18986,0.59761,0.22716]},
    {"t":1.72164, "x":1.80192, "y":1.97283, "heading":-2.60695, "vx":-1.128, "vy":-1.65087, "omega":0.37364, "ax":0.00221, "ay":-0.00151, "alpha":0.0699, "fx":[0.69391,-1.05594,0.14062,0.34707], "fy":[-0.08046,0.2111,0.03747,-0.25397]},
    {"t":1.75695, "x":1.76209, "y":1.91452, "heading":-2.59376, "vx":-1.12792, "vy":-1.65092, "omega":0.37611, "ax":-0.00268, "ay":0.00183, "alpha":-0.12425, "fx":[0.22881,0.02624,-0.3051,-0.10205], "fy":[0.56412,-1.49962,0.71622,0.3232]},
    {"t":1.79227, "x":1.72225, "y":1.85622, "heading":-2.58047, "vx":-1.12802, "vy":-1.65086, "omega":0.37172, "ax":0.00108, "ay":-0.00074, "alpha":0.06204, "fx":[0.63172,-1.04808,0.14459,0.33335], "fy":[-0.05737,0.19686,0.03605,-0.21762]},
    {"t":1.82758, "x":1.68242, "y":1.79792, "heading":-2.56735, "vx":-1.12798, "vy":-1.65088, "omega":0.37391, "ax":0.00007, "ay":-0.00005, "alpha":-0.02852, "fx":[0.18475,0.04058,-0.18332,-0.03794], "fy":[0.23184,-0.62031,0.32295,0.06275]},
    {"t":1.8629, "x":1.64258, "y":1.73962, "heading":-2.55414, "vx":-1.12797, "vy":-1.65088, "omega":0.37291, "ax":-0.001, "ay":0.00068, "alpha":0.06138, "fx":[0.03593,0.26653,-0.23397,-0.12528], "fy":[-0.01404,0.12946,0.03375,-0.11036]},
    {"t":1.89821, "x":1.60275, "y":1.68132, "heading":-2.54097, "vx":-1.12801, "vy":-1.65086, "omega":0.37507, "ax":0.00422, "ay":-0.00254, "alpha":0.23066, "fx":[0.1538,0.06967,-0.02962,0.04577], "fy":[-0.5189,1.45294,-0.48459,-0.59396]},
    {"t":1.93353, "x":1.56292, "y":1.62302, "heading":-2.52773, "vx":-1.12786, "vy":-1.65095, "omega":0.38322, "ax":0.94257, "ay":1.3857, "alpha":0.2001, "fx":[12.2265,17.71127,11.70762,11.92541], "fy":[19.66141,19.87674,19.74557,19.4728]},
    {"t":1.96884, "x":1.52367, "y":1.56558, "heading":-2.51419, "vx":-1.09457, "vy":-1.60201, "omega":0.39029, "ax":1.40144, "ay":2.05109, "alpha":-0.1337, "fx":[20.35097,20.01666,19.44761,19.83566], "fy":[29.83565,27.2573,29.97589,29.50499]},
    {"t":2.00416, "x":1.48589, "y":1.51029, "heading":-2.50041, "vx":-1.04508, "vy":-1.52958, "omega":0.38556, "ax":1.40588, "ay":2.0576, "alpha":0.17479, "fx":[20.8942,18.63038,19.99123,20.3873], "fy":[29.14749,29.75342,29.3056,28.73725]},
    {"t":2.03947, "x":1.44986, "y":1.45755, "heading":-2.48679, "vx":-0.99543, "vy":-1.45692, "omega":0.39174, "ax":1.40735, "ay":2.0598, "alpha":-0.00851, "fx":[20.56247,20.10497,19.40105,19.91868], "fy":[29.76852,28.04313,29.92546,29.33162]},
    {"t":2.07479, "x":1.41559, "y":1.40739, "heading":-2.47296, "vx":-0.94573, "vy":-1.38417, "omega":0.39144, "ax":1.40811, "ay":2.06089, "alpha":0.2017, "fx":[21.03717,18.48139,20.02593,20.48566], "fy":[29.19399,29.86886,29.345,28.72299]},
    {"t":2.1101, "x":1.38307, "y":1.35979, "heading":-2.45914, "vx":-0.89601, "vy":-1.31139, "omega":0.39856, "ax":1.40855, "ay":2.06155, "alpha":-0.01312, "fx":[20.58347,20.11255,19.40855,19.95066], "fy":[29.81819,28.03354,29.95193,29.36498]},
    {"t":2.14542, "x":1.3523, "y":1.31476, "heading":-2.44506, "vx":-0.84626, "vy":-1.23859, "omega":0.3981, "ax":1.40886, "ay":2.06199, "alpha":0.19541, "fx":[20.89366,18.83083,19.95279,20.39527], "fy":[29.22911,29.84112,29.3442,28.77905]},
    {"t":2.18073, "x":1.32329, "y":1.27231, "heading":-2.431, "vx":-0.79651, "vy":-1.16577, "omega":0.405, "ax":1.40907, "ay":2.06231, "alpha":0.00473, "fx":[20.5163,20.09148,19.49475,19.98196], "fy":[29.73063,28.33235,29.82461,29.3239]},
    {"t":2.21605, "x":1.29604, "y":1.23242, "heading":-2.4167, "vx":-0.74675, "vy":-1.09294, "omega":0.40516, "ax":1.40923, "ay":2.06254, "alpha":0.16754, "fx":[20.73464,19.07991,19.94869,20.33053], "fy":[29.25882,29.7605,29.33346,28.87205]},
    {"t":2.25136, "x":1.27055, "y":1.19511, "heading":-2.40239, "vx":-0.69698, "vy":-1.0201, "omega":0.41108, "ax":1.40935, "ay":2.06273, "alpha":-0.00918, "fx":[20.42335,20.07513,19.59798,20.00429], "fy":[29.69284,28.43664,29.75017,29.35568]},
    {"t":2.28668, "x":1.24682, "y":1.16038, "heading":-2.38787, "vx":-0.64721, "vy":-0.94726, "omega":0.41076, "ax":1.40945, "ay":2.06287, "alpha":0.12933, "fx":[20.61046,19.16026,20.01984,20.31597], "fy":[29.28121,29.66087,29.32125,28.98029]},
    {"t":2.32199, "x":1.22484, "y":1.12821, "heading":-2.37337, "vx":-0.59744, "vy":-0.87441, "omega":0.41532, "ax":1.40954, "ay":2.06299, "alpha":-0.02767, "fx":[20.30254,20.06094,19.72802,20.0196], "fy":[29.63482,28.55689,29.66187,29.39693]},
    {"t":2.35731, "x":1.20462, "y":1.09862, "heading":-2.3587, "vx":-0.54766, "vy":-0.80155, "omega":0.41435, "ax":1.4096, "ay":2.06309, "alpha":0.07444, "fx":[20.4246,19.31363,20.10592,20.27089], "fy":[29.299,29.51969,29.31245,29.12503]},
    {"t":2.39262, "x":1.18616, "y":1.0716, "heading":-2.34407, "vx":-0.49788, "vy":-0.72869, "omega":0.41698, "ax":1.40966, "ay":2.06318, "alpha":-0.078, "fx":[20.12288,20.05475,19.91642,20.02421], "fy":[29.58932,28.56242,29.59582,29.51346]},
    {"t":2.42794, "x":1.16945, "y":1.04715, "heading":-2.32934, "vx":-0.4481, "vy":-0.65583, "omega":0.41422, "ax":1.40971, "ay":2.06325, "alpha":-0.01857, "fx":[20.16397,19.43428,20.29584,20.22701], "fy":[29.30835,29.29013,29.30965,29.35699]},
    {"t":2.46325, "x":1.15451, "y":1.02527, "heading":-2.31471, "vx":-0.39831, "vy":-0.58297, "omega":0.41356, "ax":1.40975, "ay":2.06331, "alpha":-0.19041, "fx":[19.79957,20.0722,20.24556,20.00617], "fy":[29.54055,28.40414,29.54871,29.77532]},
    {"t":2.49857, "x":1.14132, "y":1.00597, "heading":-2.30011, "vx":-0.34853, "vy":-0.5101, "omega":0.40684, "ax":1.40979, "ay":2.06337, "alpha":-0.209, "fx":[19.68414,19.5513,20.72867,20.16156], "fy":[29.29895,28.83044,29.32438,29.81806]},
    {"t":2.53388, "x":1.12989, "y":0.98925, "heading":-2.28574, "vx":-0.29874, "vy":-0.43724, "omega":0.39946, "ax":1.40982, "ay":2.06342, "alpha":-0.46735, "fx":[19.09802,20.14996,20.95034,19.92921], "fy":[29.4794,27.82095,29.55142,30.42285]},
    {"t":2.5692, "x":1.12022, "y":0.97509, "heading":-2.27164, "vx":-0.24895, "vy":-0.36437, "omega":0.38296, "ax":1.40985, "ay":2.06346, "alpha":-0.6525, "fx":[18.5882,19.81592,21.74177,19.98333], "fy":[29.23683,27.77119,29.39618,30.87285]},
    {"t":2.60451, "x":1.11231, "y":0.96351, "heading":-2.25811, "vx":-0.19916, "vy":-0.2915, "omega":0.35991, "ax":1.40988, "ay":2.0635, "alpha":-1.15008, "fx":[17.42793,20.4005,22.61526,19.687], "fy":[29.33034,26.27107,29.65891,32.01895]},
    {"t":2.63982, "x":1.10615, "y":0.9545, "heading":-2.2454, "vx":-0.14937, "vy":-0.21862, "omega":0.3193, "ax":1.4099, "ay":2.06353, "alpha":-1.73732, "fx":[15.98693,20.27288,24.30686,19.56538], "fy":[29.01723,25.19806,29.63981,33.42614]},
    {"t":2.67514, "x":1.10176, "y":0.94807, "heading":-2.23413, "vx":-0.09958, "vy":-0.14575, "omega":0.25794, "ax":1.40992, "ay":2.06357, "alpha":-2.85457, "fx":[13.29956,21.14526,26.68451,19.00392], "fy":[28.93433,22.29957,30.06706,35.98208]},
    {"t":2.71045, "x":1.09912, "y":0.94421, "heading":-2.22502, "vx":-0.04979, "vy":-0.07288, "omega":0.15713, "ax":1.40994, "ay":2.06359, "alpha":-4.44953, "fx":[9.48215,21.985,30.63007,18.03715], "fy":[27.96296,18.97418,30.51149,39.83603]},
    {"t":2.74577, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
