{
 "name":"branchIToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.365007019042968, "y":5.2293512344360344, "heading":1.0511202362031593, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchI.x", "val":5.365007019042968}, "y":{"exp":"branchI.y", "val":5.2293512344360344}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87902,2.65733],
  "samples":[
    {"t":0.0, "x":5.36501, "y":5.22935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11135, "ay":1.3355, "alpha":4.2398, "fx":[-39.54527,-27.65046,-20.38728,-32.41595], "fy":[16.31045,8.81067,22.0092,28.77304]},
    {"t":0.0293, "x":5.3641, "y":5.22992, "heading":1.05112, "vx":-0.06186, "vy":0.03913, "omega":0.12423, "ax":-2.11367, "ay":1.3334, "alpha":2.83433, "fx":[-36.42232,-28.48398,-23.60506,-31.6196], "fy":[17.19748,12.08869,21.08038,25.41737]},
    {"t":0.0586, "x":5.36138, "y":5.23164, "heading":1.05476, "vx":-0.1238, "vy":0.0782, "omega":0.20728, "ax":-2.11535, "ay":1.3307, "alpha":1.91921, "fx":[-34.25799,-28.96621,-25.64665,-31.35515], "fy":[17.23932,14.57062,20.36811,23.45257]},
    {"t":0.0879, "x":5.35685, "y":5.23451, "heading":1.06083, "vx":-0.18578, "vy":0.11719, "omega":0.26351, "ax":-2.1171, "ay":1.32786, "alpha":1.35651, "fx":[-33.05447,-29.32191,-27.09805,-30.85147], "fy":[18.07046,15.46345,19.91894,22.01617]},
    {"t":0.1172, "x":5.35049, "y":5.23851, "heading":1.06855, "vx":-0.24781, "vy":0.1561, "omega":0.30326, "ax":-2.11895, "ay":1.32486, "alpha":0.90264, "fx":[-31.96565,-29.56694,-28.0464,-30.85201], "fy":[17.81079,16.86126,19.59999,21.02641]},
    {"t":0.1465, "x":5.34232, "y":5.24365, "heading":1.07744, "vx":-0.3099, "vy":0.19492, "omega":0.3297, "ax":-2.1209, "ay":1.32169, "alpha":0.66986, "fx":[-31.53857,-29.75352,-28.72525,-30.5244], "fy":[18.45242,16.97035,19.36297,20.33242]},
    {"t":0.1758, "x":5.33233, "y":5.24993, "heading":1.0871, "vx":-0.37204, "vy":0.23364, "omega":0.34933, "ax":-2.12296, "ay":1.31833, "alpha":0.42838, "fx":[-31.3149,-30.0391,-29.3431,-29.96148], "fy":[18.0391,17.86588,19.17119,19.85109]},
    {"t":0.2051, "x":5.32052, "y":5.25734, "heading":1.09734, "vx":-0.43424, "vy":0.27227, "omega":0.36188, "ax":-2.12513, "ay":1.31477, "alpha":0.33893, "fx":[-30.84456,-30.00916,-29.53987,-30.38843], "fy":[18.58892,17.6362,19.03209,19.46766]},
    {"t":0.2344, "x":5.30688, "y":5.26588, "heading":1.10794, "vx":-0.49651, "vy":0.31079, "omega":0.37181, "ax":-2.12743, "ay":1.31098, "alpha":0.18872, "fx":[-30.85215,-30.26651,-29.96697,-29.82704], "fy":[18.10305,18.30628,18.89745,19.20303]},
    {"t":0.2637, "x":5.29142, "y":5.27555, "heading":1.11883, "vx":-0.55885, "vy":0.34921, "omega":0.37734, "ax":-2.12987, "ay":1.30695, "alpha":0.16722, "fx":[-30.52528,-30.18415,-29.994,-30.34771], "fy":[18.60044,17.92568,18.79376,18.96107]},
    {"t":0.29301, "x":5.27413, "y":5.28635, "heading":1.12989, "vx":-0.62125, "vy":0.3875, "omega":0.38224, "ax":-2.13245, "ay":1.30266, "alpha":0.06009, "fx":[-30.64726,-30.43356,-30.33914,-29.77822], "fy":[18.07819,18.47703,18.6858,18.79583]},
    {"t":0.32231, "x":5.25502, "y":5.29826, "heading":1.14109, "vx":-0.68373, "vy":0.42567, "omega":0.384, "ax":-2.1352, "ay":1.29807, "alpha":0.07097, "fx":[-30.38805,-30.32232,-30.28324,-30.36096], "fy":[18.54056,18.02925,18.59218,18.61403]},
    {"t":0.35161, "x":5.23407, "y":5.31129, "heading":1.15234, "vx":-0.7463, "vy":0.4637, "omega":0.38608, "ax":-2.13814, "ay":1.29315, "alpha":-0.01477, "fx":[-30.57574,-30.5746,-30.59488,-29.77604], "fy":[18.01233,18.50084,18.49203,18.49139]},
    {"t":0.38091, "x":5.21128, "y":5.32543, "heading":1.16365, "vx":-0.80894, "vy":0.50159, "omega":0.38565, "ax":-2.14127, "ay":1.28788, "alpha":0.01431, "fx":[-30.35038,-30.44468,-30.49358,-30.41063], "fy":[18.43209,18.02339,18.40195,18.33916]},
    {"t":0.41021, "x":5.18666, "y":5.34068, "heading":1.17495, "vx":-0.87168, "vy":0.53933, "omega":0.38607, "ax":-2.14462, "ay":1.28219, "alpha":-0.05998, "fx":[-30.58268,-30.70499,-30.7931,-29.80904], "fy":[17.90862,18.43362,18.29908,18.23226]},
    {"t":0.43951, "x":5.1602, "y":5.35703, "heading":1.18627, "vx":-0.93452, "vy":0.5769, "omega":0.38431, "ax":-2.14822, "ay":1.27606, "alpha":-0.01935, "fx":[-30.37761,-30.56223,-30.66416,-30.49018], "fy":[18.27982,17.94559,18.20661,18.09293]},
    {"t":0.46881, "x":5.13189, "y":5.37449, "heading":1.19753, "vx":-0.99747, "vy":0.61429, "omega":0.38375, "ax":-2.15209, "ay":1.26942, "alpha":-0.08518, "fx":[-30.63626,-30.82433,-30.95219,-29.90124], "fy":[17.77482,18.29356,18.09301,17.98599]},
    {"t":0.49811, "x":5.10174, "y":5.39303, "heading":1.20877, "vx":-1.06052, "vy":0.65148, "omega":0.38125, "ax":-2.15626, "ay":1.2622, "alpha":-0.04035, "fx":[-30.45778,-30.68079,-30.8132,-30.59928], "fy":[18.07202,17.83553,17.98592,17.8438]},
    {"t":0.52741, "x":5.06974, "y":5.41266, "heading":1.21994, "vx":-1.1237, "vy":0.68847, "omega":0.38007, "ax":-2.16077, "ay":1.25433, "alpha":-0.09634, "fx":[-30.74296,-30.95019,-31.09756,-30.01669], "fy":[17.60427,18.08428,17.86481,17.73678]},
    {"t":0.55671, "x":5.03589, "y":5.43337, "heading":1.23108, "vx":-1.18702, "vy":0.72522, "omega":0.37724, "ax":-2.16566, "ay":1.24572, "alpha":-0.0497, "fx":[-30.58922,-30.80578,-30.94983,-30.74064], "fy":[17.80478,17.68144,17.73351,17.58112]},
    {"t":0.58601, "x":5.00018, "y":5.45515, "heading":1.24213, "vx":-1.25047, "vy":0.76172, "omega":0.37579, "ax":-2.17098, "ay":1.23626, "alpha":-0.09366, "fx":[-30.89986,-31.08126,-31.22916,-30.17786], "fy":[17.39992,17.7923,17.60082,17.47003]},
    {"t":0.61531, "x":4.96261, "y":5.478, "heading":1.25314, "vx":-1.31408, "vy":0.79794, "omega":0.37304, "ax":-2.1768, "ay":1.22582, "alpha":-0.04217, "fx":[-30.77953,-30.94093,-31.07698,-30.92126], "fy":[17.47546,17.43743,17.45018,17.30636]},
    {"t":0.64461, "x":4.92317, "y":5.50191, "heading":1.26407, "vx":-1.37786, "vy":0.83386, "omega":0.37181, "ax":-2.18318, "ay":1.21422, "alpha":-0.07603, "fx":[-31.11765,-31.21842,-31.34518,-30.39997], "fy":[17.17606,17.3871,17.28032,17.16711]},
    {"t":0.67391, "x":4.88186, "y":5.52686, "heading":1.27497, "vx":-1.44183, "vy":0.86944, "omega":0.36958, "ax":-2.1902, "ay":1.20129, "alpha":-0.01657, "fx":[-31.04632,-31.08801,-31.19198,-31.15406], "fy":[17.05158,17.10578,17.11492,17.00321]},
    {"t":0.70321, "x":4.83868, "y":5.55285, "heading":1.2858, "vx":-1.50601, "vy":0.90463, "omega":0.3691, "ax":-2.19797, "ay":1.18677, "alpha":-0.03212, "fx":[-31.4193,-31.36159,-31.4393,-30.70174], "fy":[16.83485,16.85677,16.91359,16.84484]},
    {"t":0.73251, "x":4.79361, "y":5.57987, "heading":1.29661, "vx":-1.57041, "vy":0.93941, "omega":0.36815, "ax":-2.20661, "ay":1.17035, "alpha":0.02932, "fx":[-31.4206,-31.24562,-31.28529,-31.46131], "fy":[16.47416,16.70379,16.69307,16.64574]},
    {"t":0.76181, "x":4.74664, "y":5.6079, "heading":1.3074, "vx":-1.63506, "vy":0.9737, "omega":0.36901, "ax":-2.21626, "ay":1.15163, "alpha":0.04158, "fx":[-31.85024,-31.51574,-31.50572,-31.08986], "fy":[16.44087,16.10508,16.447,16.46013]},
    {"t":0.79111, "x":4.69779, "y":5.63692, "heading":1.31821, "vx":-1.7, "vy":1.00744, "omega":0.37023, "ax":-2.22712, "ay":1.13012, "alpha":0.12304, "fx":[-31.94762,-31.41145,-31.3423,-31.87707], "fy":[15.7172,16.05715,16.19779,16.25821]},
    {"t":0.82042, "x":4.64702, "y":5.66693, "heading":1.32906, "vx":-1.76526, "vy":1.04056, "omega":0.37384, "ax":-2.2394, "ay":1.10512, "alpha":0.18086, "fx":[-32.44057,-31.64026,-31.48926,-31.70665], "fy":[15.79283,15.07796,15.89675,16.04219]},
    {"t":0.84972, "x":4.59433, "y":5.69789, "heading":1.34001, "vx":-1.83087, "vy":1.07294, "omega":0.37914, "ax":-2.2534, "ay":1.07576, "alpha":0.27787, "fx":[-32.71443,-31.56664,-31.32396,-32.46722], "fy":[14.61545,15.19,15.55147,15.78382]},
    {"t":0.87902, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":-1.8969, "vy":1.10446, "omega":0.38728, "ax":-2.25896, "ay":1.05707, "alpha":1.20101, "fx":[-34.49072,-30.70436,-29.62497,-33.56845], "fy":[13.43816,12.57041,16.61016,17.46019]},
    {"t":0.91135, "x":4.47721, "y":5.76605, "heading":1.36364, "vx":-1.96994, "vy":1.13863, "omega":0.42611, "ax":-2.26226, "ay":1.05623, "alpha":0.57339, "fx":[-33.47175,-31.32684,-30.81851,-32.95874], "fy":[13.90395,14.40171,15.62593,16.09936]},
    {"t":0.94368, "x":4.41233, "y":5.80342, "heading":1.37742, "vx":-2.04308, "vy":1.17279, "omega":0.44465, "ax":-2.26301, "ay":1.05362, "alpha":0.32018, "fx":[-32.85119,-31.5825,-31.60484,-32.57966], "fy":[14.59414,14.33966,15.3466,15.60201]},
    {"t":0.97602, "x":4.34509, "y":5.84189, "heading":1.3918, "vx":-2.11625, "vy":1.20685, "omega":0.455, "ax":-2.26398, "ay":1.05019, "alpha":-0.04697, "fx":[-32.37138,-32.10243,-31.97065,-32.22934], "fy":[14.47918,15.86276,14.60531,14.74051]},
    {"t":1.00835, "x":4.27548, "y":5.88146, "heading":1.40651, "vx":-2.18945, "vy":1.24081, "omega":0.45348, "ax":-2.26527, "ay":1.04563, "alpha":-0.09556, "fx":[-31.98726,-32.62608,-32.20075,-31.9327], "fy":[15.01598,14.94938,14.70107,14.76207]},
    {"t":1.04068, "x":4.20351, "y":5.92213, "heading":1.42117, "vx":-2.2627, "vy":1.27462, "omega":0.45039, "ax":-2.2671, "ay":1.03909, "alpha":-0.32306, "fx":[-31.93134,-32.49336,-32.50111,-31.92533], "fy":[14.61368,16.417,14.0074,14.01847]},
    {"t":1.07301, "x":4.12916, "y":5.96388, "heading":1.43573, "vx":-2.336, "vy":1.30821, "omega":0.43995, "ax":-2.26984, "ay":1.02914, "alpha":-0.32459, "fx":[-31.49604,-33.59735,-32.37462,-31.53868], "fy":[15.02622,15.04031,14.22693,14.19768]},
    {"t":1.10535, "x":4.05244, "y":6.00672, "heading":1.44996, "vx":-2.40939, "vy":1.34149, "omega":0.42945, "ax":-2.2745, "ay":1.01187, "alpha":-0.51781, "fx":[-31.79565,-32.74959,-32.84914,-31.87693], "fy":[14.15752,16.97088,13.22713,13.15421]},
    {"t":1.13768, "x":3.97335, "y":6.05062, "heading":1.46384, "vx":-2.48293, "vy":1.37421, "omega":0.41271, "ax":-2.28398, "ay":0.97498, "alpha":-0.43467, "fx":[-31.433,-34.12454,-32.68598,-31.56654], "fy":[14.35274,14.45861,13.3615,13.24003]},
    {"t":1.17001, "x":3.89188, "y":6.09556, "heading":1.47719, "vx":-2.55678, "vy":1.40573, "omega":0.39866, "ax":-2.31381, "ay":0.83985, "alpha":0.98461, "fx":[-32.08616,-33.49982,-33.62819,-32.29151], "fy":[16.84913,-0.25824,15.66557,15.47673]},
    {"t":1.20235, "x":3.808, "y":6.14145, "heading":1.49008, "vx":-2.63159, "vy":1.43288, "omega":0.43049, "ax":-0.97726, "ay":-1.66486, "alpha":-0.14656, "fx":[-13.71347,-13.18068,-14.71933,-13.92924], "fy":[-23.37675,-23.15883,-23.93444,-24.1527]},
    {"t":1.23468, "x":3.7224, "y":6.18691, "heading":1.504, "vx":-2.66319, "vy":1.37905, "omega":0.42575, "ax":-0.68965, "ay":-1.35879, "alpha":-0.89779, "fx":[-9.51932,-9.82314,-10.07041,-9.78324], "fy":[-21.85224,-11.35663,-21.87787,-22.14015]},
    {"t":1.26701, "x":3.63593, "y":6.23079, "heading":1.51776, "vx":-2.68549, "vy":1.33512, "omega":0.39673, "ax":-0.34908, "ay":-0.70969, "alpha":-0.09312, "fx":[-4.56433,-5.25988,-5.09332,-4.92273], "fy":[-10.1781,-9.81714,-9.98961,-10.35061]},
    {"t":1.29935, "x":3.54892, "y":6.27359, "heading":1.53059, "vx":-2.69678, "vy":1.31217, "omega":0.39371, "ax":-0.1882, "ay":-0.38916, "alpha":-0.0575, "fx":[-2.40326,-2.48224,-2.94494,-2.86605], "fy":[-5.81543,-4.97836,-5.43237,-5.89154]},
    {"t":1.33168, "x":3.46163, "y":6.31581, "heading":1.54332, "vx":-2.70286, "vy":1.29959, "omega":0.39185, "ax":-0.10064, "ay":-0.20991, "alpha":0.10064, "fx":[-1.46375,-0.28237,-1.94051,-2.03351], "fy":[-3.31406,-2.74031,-2.65112,-3.22495]},
    {"t":1.36401, "x":3.37418, "y":6.35772, "heading":1.55599, "vx":-2.70611, "vy":1.2928, "omega":0.39511, "ax":-0.01361, "ay":-0.02857, "alpha":0.04413, "fx":[0.05552,0.24451,-0.44236,-0.63132], "fy":[-0.87659,-0.06568,-0.00002,-0.68164]},
    {"t":1.39635, "x":3.28668, "y":6.39951, "heading":1.56876, "vx":-2.70655, "vy":1.29188, "omega":0.39654, "ax":-0.03141, "ay":-0.06612, "alpha":0.25748, "fx":[-0.72428,1.59381,-1.12987,-1.52495], "fy":[-1.53635,-0.73014,-0.34261,-1.14873]},
    {"t":1.42868, "x":3.19915, "y":6.44124, "heading":1.58159, "vx":-2.70757, "vy":1.28974, "omega":0.40486, "ax":0.37126, "ay":-0.10476, "alpha":-0.25047, "fx":[5.428,6.03791,5.11992,4.51458], "fy":[-3.73475,3.10887,-2.2093,-3.11871]},
    {"t":1.46101, "x":3.1118, "y":6.48289, "heading":1.59468, "vx":-2.69557, "vy":1.28636, "omega":0.39676, "ax":2.2296, "ay":-1.06082, "alpha":0.75051, "fx":[30.02474,37.97015,29.69341,29.03122], "fy":[-15.91161,-14.86539,-14.24721,-15.26777]},
    {"t":1.49334, "x":3.02581, "y":6.52393, "heading":1.6075, "vx":-2.62348, "vy":1.25206, "omega":0.42103, "ax":2.24311, "ay":-1.06941, "alpha":0.2754, "fx":[32.03994,32.79221,31.70637,30.9488], "fy":[-15.98725,-15.43871,-14.12248,-15.23175]},
    {"t":1.52568, "x":2.94216, "y":6.56385, "heading":1.62112, "vx":-2.55095, "vy":1.21748, "omega":0.42993, "ax":2.24748, "ay":-1.07212, "alpha":0.50854, "fx":[31.28669,35.38445,30.94401,30.12066], "fy":[-16.23844,-15.00453,-14.24368,-15.4477]},
    {"t":1.55801, "x":2.86085, "y":6.60266, "heading":1.63502, "vx":-2.47828, "vy":1.18281, "omega":0.44638, "ax":2.24968, "ay":-1.07336, "alpha":0.32806, "fx":[32.18484,32.97853,31.75268,30.94477], "fy":[-16.03946,-15.75318,-13.97402,-15.23804]},
    {"t":1.59034, "x":2.7819, "y":6.64034, "heading":1.64945, "vx":-2.40554, "vy":1.14811, "omega":0.45698, "ax":2.25099, "ay":-1.07409, "alpha":0.48192, "fx":[31.54102,35.04906,31.08874,30.25654], "fy":[-16.32985,-14.97561,-14.20705,-15.53365]},
    {"t":1.62268, "x":2.7053, "y":6.6769, "heading":1.66423, "vx":-2.33276, "vy":1.11338, "omega":0.47256, "ax":2.25186, "ay":-1.07457, "alpha":0.31649, "fx":[32.25431,33.06161,31.7427,30.92634], "fy":[-16.19592,-15.45345,-14.03432,-15.38954]},
    {"t":1.65501, "x":2.63105, "y":6.71234, "heading":1.67951, "vx":-2.25995, "vy":1.07864, "omega":0.4828, "ax":2.25248, "ay":-1.07491, "alpha":0.39581, "fx":[31.90521,34.15353,31.39194,30.56943], "fy":[-16.35947,-14.9656,-14.1936,-15.5741]},
    {"t":1.68734, "x":2.55915, "y":6.74665, "heading":1.69512, "vx":-2.18712, "vy":1.04388, "omega":0.4956, "ax":2.25295, "ay":-1.07517, "alpha":0.29165, "fx":[32.28062,33.08876,31.74369,30.93336], "fy":[-16.3432,-15.05139,-14.16843,-15.54429]},
    {"t":1.71968, "x":2.48961, "y":6.77984, "heading":1.71114, "vx":-2.11428, "vy":1.00912, "omega":0.50503, "ax":2.25331, "ay":-1.07536, "alpha":0.33403, "fx":[32.12542,33.52801,31.6046,30.80888], "fy":[-16.34099,-14.97603,-14.22015,-15.58128]},
    {"t":1.75201, "x":2.42243, "y":6.81191, "heading":1.72747, "vx":-2.04142, "vy":0.97435, "omega":0.51583, "ax":2.25359, "ay":-1.07552, "alpha":0.28142, "fx":[32.27421,33.06504,31.76703,30.977], "fy":[-16.36918,-14.90272,-14.26477,-15.59066]},
    {"t":1.78434, "x":2.3576, "y":6.84285, "heading":1.74415, "vx":-1.96856, "vy":0.93957, "omega":0.52493, "ax":2.25383, "ay":-1.07565, "alpha":0.26961, "fx":[32.29643,32.9074,31.82894,31.06382], "fy":[-16.28634,-15.01635,-14.27837,-15.55365]},
    {"t":1.81668, "x":2.29513, "y":6.87266, "heading":1.76112, "vx":-1.89568, "vy":0.90479, "omega":0.53364, "ax":2.25402, "ay":-1.07576, "alpha":0.26837, "fx":[32.23813,33.0051,31.81385,31.05056], "fy":[-16.35374,-14.80168,-14.385,-15.60046]},
    {"t":1.84901, "x":2.23502, "y":6.90136, "heading":1.77838, "vx":-1.8228, "vy":0.87001, "omega":0.54232, "ax":2.25419, "ay":-1.07585, "alpha":0.23392, "fx":[32.33212,32.58635,31.9631,31.23551], "fy":[-16.20166,-15.07565,-14.36675,-15.50189]},
    {"t":1.88134, "x":2.17726, "y":6.92892, "heading":1.79591, "vx":-1.74992, "vy":0.83523, "omega":0.54988, "ax":2.25433, "ay":-1.07593, "alpha":0.25577, "fx":[32.18086,32.9172,31.87903,31.14799], "fy":[-16.28653,-14.79823,-14.5031,-15.56251]},
    {"t":1.91367, "x":2.12186, "y":6.95537, "heading":1.81369, "vx":-1.67703, "vy":0.80044, "omega":0.55815, "ax":2.25445, "ay":-1.07599, "alpha":0.20759, "fx":[32.30643,32.37379,32.07231,31.37952], "fy":[-16.10078,-15.15193,-14.47063,-15.43083]},
    {"t":1.94601, "x":2.06881, "y":6.98069, "heading":1.83174, "vx":-1.60414, "vy":0.76565, "omega":0.56486, "ax":2.25456, "ay":-1.07605, "alpha":0.24231, "fx":[32.11014,32.81365,31.95597,31.25838], "fy":[-16.18705,-14.86292,-14.61539,-15.49217]},
    {"t":1.97834, "x":2.01812, "y":7.00488, "heading":1.85, "vx":-1.53124, "vy":0.73086, "omega":0.5727, "ax":2.25465, "ay":-1.0761, "alpha":0.17825, "fx":[32.26817,32.16055,32.18952,31.52525], "fy":[-15.99489,-15.23812,-14.57848,-15.34896]},
    {"t":2.01067, "x":1.96979, "y":7.02795, "heading":1.86852, "vx":-1.45834, "vy":0.69606, "omega":0.57846, "ax":2.25474, "ay":-1.07615, "alpha":0.22286, "fx":[32.03555,32.70473,32.03489,31.37307], "fy":[-16.08872,-14.9115,-14.73844,-15.42444]},
    {"t":2.04301, "x":1.92382, "y":7.04989, "heading":1.88722, "vx":-1.38544, "vy":0.66127, "omega":0.58567, "ax":2.25481, "ay":-1.07619, "alpha":0.14251, "fx":[32.23355,31.93927,32.30568,31.67403], "fy":[-15.886,-15.32169,-14.68838,-15.26932]},
    {"t":2.07534, "x":1.8802, "y":7.07071, "heading":1.90616, "vx":-1.31253, "vy":0.62647, "omega":0.59028, "ax":2.25488, "ay":-1.07623, "alpha":0.19546, "fx":[31.9716,32.58564,32.10245,31.49666], "fy":[-15.97434,-14.96867,-14.86389,-15.36059]},
    {"t":2.10767, "x":1.83894, "y":7.0904, "heading":1.92524, "vx":-1.23962, "vy":0.59167, "omega":0.5966, "ax":2.25494, "ay":-1.07626, "alpha":0.10536, "fx":[32.18652,31.79387,32.37408,31.80537], "fy":[-15.76337,-15.38583,-14.81234,-15.20784]},
    {"t":2.14001, "x":1.80004, "y":7.10897, "heading":1.94453, "vx":-1.16672, "vy":0.55687, "omega":0.6, "ax":2.255, "ay":-1.07629, "alpha":0.15437, "fx":[31.92941,32.44993,32.14743,31.63618], "fy":[-15.84241,-15.00486,-15.00568,-15.31821]},
    {"t":2.17234, "x":1.7635, "y":7.12641, "heading":1.96393, "vx":-1.0938, "vy":0.52207, "omega":0.60499, "ax":2.25505, "ay":-1.07632, "alpha":0.04942, "fx":[32.17274,31.60625,32.42281,31.96406], "fy":[-15.61878,-15.42376,-14.9575,-15.17264]},
    {"t":2.20467, "x":1.72931, "y":7.14273, "heading":1.98349, "vx":-1.02089, "vy":0.48727, "omega":0.60659, "ax":2.25509, "ay":-1.07634, "alpha":0.09318, "fx":[31.9196,32.27875,32.15992,31.8102], "fy":[-15.66184,-15.04564,-15.17106,-15.29564]},
    {"t":2.237, "x":1.69748, "y":7.15792, "heading":2.00311, "vx":-0.94798, "vy":0.45247, "omega":0.6096, "ax":2.25514, "ay":-1.07637, "alpha":-0.0266, "fx":[32.17337,31.4383,32.40845,32.1508], "fy":[-15.42089,-15.4221,-15.15648,-15.17598]},
    {"t":2.26934, "x":1.66801, "y":7.17199, "heading":2.02282, "vx":-0.87506, "vy":0.41767, "omega":0.60874, "ax":2.25517, "ay":-1.07639, "alpha":-0.00341, "fx":[31.95093,32.04004,32.13092,32.05125], "fy":[-15.40863,-15.0521,-15.40433,-15.31164]},
    {"t":2.30167, "x":1.64089, "y":7.18493, "heading":2.0425, "vx":-0.80215, "vy":0.38287, "omega":0.60863, "ax":2.25521, "ay":-1.07641, "alpha":-0.1488, "fx":[32.22223,31.17003,32.34975,32.43323], "fy":[-15.12834,-15.37569,-15.44983,-15.22395]},
    {"t":2.334, "x":1.61614, "y":7.19675, "heading":2.06218, "vx":-0.72923, "vy":0.34806, "omega":0.60382, "ax":2.25525, "ay":-1.07643, "alpha":-0.16003, "fx":[32.03243,31.67555,32.05158,32.41756], "fy":[-15.02813,-14.99731,-15.77282,-15.38064]},
    {"t":2.36634, "x":1.59374, "y":7.20744, "heading":2.0817, "vx":-0.65631, "vy":0.31326, "omega":0.59865, "ax":2.25528, "ay":-1.07644, "alpha":-0.34723, "fx":[32.31883,30.75234,32.22218,32.88559], "fy":[-14.65457,-15.27391,-15.9248,-15.32656]},
    {"t":2.39867, "x":1.57369, "y":7.217, "heading":2.10106, "vx":-0.58339, "vy":0.27845, "omega":0.58742, "ax":2.25531, "ay":-1.07646, "alpha":-0.42537, "fx":[32.17932,31.06696,31.90713,33.02719], "fy":[-14.39175,-14.88322,-16.39581,-15.51001]},
    {"t":2.431, "x":1.55601, "y":7.22545, "heading":2.12005, "vx":-0.51047, "vy":0.24365, "omega":0.57367, "ax":2.25533, "ay":-1.07648, "alpha":-0.69924, "fx":[32.49477,29.97922,32.01301,33.69517], "fy":[-13.8195,-15.10162,-16.76112,-15.49937]},
    {"t":2.46334, "x":1.54068, "y":7.23276, "heading":2.1386, "vx":-0.43755, "vy":0.20884, "omega":0.55106, "ax":2.25536, "ay":-1.07649, "alpha":-0.91485, "fx":[32.42779,29.94225,31.66301,34.15057], "fy":[-13.20868,-14.69863,-17.5543,-15.72082]},
    {"t":2.49567, "x":1.52772, "y":7.23895, "heading":2.15642, "vx":-0.36462, "vy":0.17404, "omega":0.52148, "ax":2.25538, "ay":-1.0765, "alpha":-1.27532, "fx":[32.53261,29.24527,31.399,35.00811], "fy":[-12.18004,-14.79844,-18.41507,-15.78963]},
    {"t":2.528, "x":1.51711, "y":7.24402, "heading":2.17328, "vx":-0.2917, "vy":0.13923, "omega":0.48025, "ax":2.25541, "ay":-1.07652, "alpha":-1.88019, "fx":[32.85176,27.71414,31.25328,36.36712], "fy":[-10.86775,-14.38209,-19.87098,-16.06305]},
    {"t":2.56034, "x":1.50885, "y":7.24795, "heading":2.18881, "vx":-0.21878, "vy":0.10442, "omega":0.41945, "ax":2.25543, "ay":-1.07653, "alpha":-2.77067, "fx":[33.31229,25.33669,31.05205,38.48647], "fy":[-8.79519,-14.36876,-21.78689,-16.23372]},
    {"t":2.59267, "x":1.50296, "y":7.25077, "heading":2.20237, "vx":-0.14585, "vy":0.06962, "omega":0.32987, "ax":2.25545, "ay":-1.07654, "alpha":-4.04902, "fx":[33.70386,22.67339,30.48451,41.32692], "fy":[-5.5905,-13.79063,-25.12527,-16.67876]},
    {"t":2.625, "x":1.49942, "y":7.25246, "heading":2.21303, "vx":-0.07293, "vy":0.03481, "omega":0.19895, "ax":2.25547, "ay":-1.07655, "alpha":-6.15319, "fx":[34.36298,17.73221,29.70262,46.39201], "fy":[-0.42967,-13.63452,-29.96907,-17.15238]},
    {"t":2.65733, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
