{
 "name":"branchJToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.979290008544922, "y":5.193929195404053, "heading":1.039336977502186, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1397211074829094, "y":5.92978868484497, "heading":1.4393369775021865, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchJ.x", "val":4.979290008544922}, "y":{"exp":"branchJ.y", "val":5.193929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1397211074829094 m", "val":4.1397211074829094}, "y":{"exp":"5.92978868484497 m", "val":5.92978868484497}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51108,5.10043],
  "samples":[
    {"t":0.0, "x":4.97929, "y":5.19393, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62471, "ay":2.31233, "alpha":2.1724, "fx":[-45.1758,-39.4851,-35.30995,-41.11031], "fy":[33.97501,30.16255,37.33219,40.44019]},
    {"t":0.03977, "x":4.97721, "y":5.19576, "heading":1.03934, "vx":-0.10437, "vy":0.09195, "omega":0.08639, "ax":-2.62527, "ay":2.31282, "alpha":1.51669, "fx":[-43.73316,-39.72827,-36.79658,-40.8578], "fy":[34.3872,31.83264,36.76991,38.95072]},
    {"t":0.07953, "x":4.97099, "y":5.20124, "heading":1.04277, "vx":-0.20877, "vy":0.18392, "omega":0.1467, "ax":-2.62496, "ay":2.31255, "alpha":1.05568, "fx":[-42.88488,-39.96455,-37.93288,-40.31425], "fy":[34.29607,33.18457,36.44025,38.00265]},
    {"t":0.1193, "x":4.96061, "y":5.21038, "heading":1.04861, "vx":-0.31315, "vy":0.27588, "omega":0.18868, "ax":-2.62433, "ay":2.312, "alpha":0.80319, "fx":[-41.94518,-40.00315,-38.55046,-40.55936], "fy":[35.07635,33.24078,36.24656,37.32597]},
    {"t":0.15906, "x":4.94608, "y":5.22318, "heading":1.05611, "vx":-0.41751, "vy":0.36782, "omega":0.22062, "ax":-2.62246, "ay":2.31035, "alpha":0.51765, "fx":[-41.76807,-40.27047,-39.32303,-39.58154], "fy":[34.36831,34.47811,36.05477,36.88731]},
    {"t":0.19883, "x":4.92741, "y":5.23964, "heading":1.06488, "vx":-0.52179, "vy":0.45969, "omega":0.2412, "ax":-1.97003, "ay":1.73548, "alpha":0.43965, "fx":[-31.06938,-30.03944,-29.3668,-30.42724], "fy":[26.53544,25.24747,27.0786,27.64645]},
    {"t":0.23859, "x":4.9051, "y":5.25929, "heading":1.07447, "vx":-0.60013, "vy":0.5287, "omega":0.25868, "ax":0.00011, "ay":0.00017, "alpha":0.28309, "fx":[-0.56166,0.27557,0.7317,-0.43867], "fy":[0.04406,-0.72249,0.1186,0.57044]},
    {"t":0.27836, "x":4.88124, "y":5.28031, "heading":1.08476, "vx":-0.60012, "vy":0.52871, "omega":0.26994, "ax":-0.00021, "ay":-0.00024, "alpha":0.16695, "fx":[-0.45517,0.1363,0.44874,-0.14271], "fy":[-0.23179,-0.21407,0.05506,0.37623]},
    {"t":0.31812, "x":4.85737, "y":5.30134, "heading":1.09549, "vx":-0.60013, "vy":0.5287, "omega":0.27658, "ax":0.00019, "ay":0.00021, "alpha":0.1427, "fx":[-0.28708,0.14167,0.36249,-0.20553], "fy":[0.00647,-0.35724,0.07154,0.29234]},
    {"t":0.35789, "x":4.83351, "y":5.32236, "heading":1.10649, "vx":-0.60013, "vy":0.52871, "omega":0.28225, "ax":-0.00008, "ay":-0.00009, "alpha":0.09589, "fx":[-0.22229,0.07208,0.21975,-0.07461], "fy":[-0.08535,-0.20529,0.06619,0.21868]},
    {"t":0.39765, "x":4.80964, "y":5.34338, "heading":1.11772, "vx":-0.60013, "vy":0.5287, "omega":0.28607, "ax":0.0, "ay":0.0, "alpha":0.07072, "fx":[-0.15899,0.05619,0.16123,-0.05826], "fy":[-0.04763,-0.16252,0.05266,0.1577]},
    {"t":0.43742, "x":4.78578, "y":5.36441, "heading":1.12909, "vx":-0.60013, "vy":0.5287, "omega":0.28888, "ax":0.00001, "ay":0.00001, "alpha":0.0491, "fx":[-0.10854,0.03881,0.10882,-0.03853], "fy":[-0.04041,-0.11159,0.03998,0.11266]},
    {"t":0.47718, "x":4.76192, "y":5.38543, "heading":1.14058, "vx":-0.60013, "vy":0.5287, "omega":0.29083, "ax":0.0, "ay":0.0, "alpha":0.03538, "fx":[-0.08027,0.02867,0.07897,-0.02737], "fy":[-0.02817,-0.08001,0.02893,0.07924]},
    {"t":0.51695, "x":4.73805, "y":5.40646, "heading":1.15214, "vx":-0.60013, "vy":0.5287, "omega":0.29224, "ax":0.0, "ay":0.0, "alpha":0.02456, "fx":[-0.05377,0.02039,0.05372,-0.02044], "fy":[-0.02167,-0.05564,0.02116,0.05603]},
    {"t":0.55671, "x":4.71419, "y":5.42748, "heading":1.16376, "vx":-0.60013, "vy":0.5287, "omega":0.29322, "ax":0.0, "ay":0.0, "alpha":0.01767, "fx":[-0.04011,0.015,0.03905,-0.01395], "fy":[-0.01443,-0.03995,0.01517,0.03921]},
    {"t":0.59648, "x":4.69032, "y":5.4485, "heading":1.17542, "vx":-0.60013, "vy":0.5287, "omega":0.29392, "ax":0.0, "ay":0.0, "alpha":0.01196, "fx":[-0.02594,0.01048,0.02596,-0.01046], "fy":[-0.01149,-0.02656,0.01083,0.02727]},
    {"t":0.63624, "x":4.66646, "y":5.46953, "heading":1.18711, "vx":-0.60013, "vy":0.5287, "omega":0.29439, "ax":0.0, "ay":0.0, "alpha":0.00834, "fx":[-0.01922,0.00729,0.01823,-0.00636], "fy":[-0.00648,-0.01918,0.00733,0.01826]},
    {"t":0.67601, "x":4.64259, "y":5.49055, "heading":1.19882, "vx":-0.60013, "vy":0.5287, "omega":0.29473, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[-0.01092,0.00467,0.01097,-0.00462], "fy":[-0.00557,-0.01068,0.00472,0.01164]},
    {"t":0.71578, "x":4.61873, "y":5.51158, "heading":1.21054, "vx":-0.60013, "vy":0.5287, "omega":0.29493, "ax":0.0, "ay":0.0, "alpha":0.00291, "fx":[-0.00738,0.00237,0.00622,-0.00133], "fy":[-0.00129,-0.0074,0.00235,0.0062]},
    {"t":0.75554, "x":4.59487, "y":5.5326, "heading":1.22227, "vx":-0.60013, "vy":0.5287, "omega":0.29504, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00166,0.00072,0.00174,-0.00065], "fy":[-0.00161,-0.00063,0.00049,0.00191]},
    {"t":0.79531, "x":4.571, "y":5.55362, "heading":1.234, "vx":-0.60013, "vy":0.5287, "omega":0.29507, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00063,-0.00148,-0.0021,0.00276], "fy":[0.00298,0.00055,-0.00156,-0.00218]},
    {"t":0.83507, "x":4.54714, "y":5.57465, "heading":1.24573, "vx":-0.60013, "vy":0.5287, "omega":0.29504, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.00556,-0.00275,-0.00546,0.00286], "fy":[0.00182,0.00746,-0.00329,-0.00575]},
    {"t":0.87484, "x":4.52327, "y":5.59567, "heading":1.25747, "vx":-0.60013, "vy":0.5287, "omega":0.29493, "ax":0.0, "ay":0.0, "alpha":-0.00449, "fx":[0.00789,-0.00543,-0.00969,0.00696], "fy":[0.00749,0.0077,-0.00562,-0.00987]},
    {"t":0.9146, "x":4.49941, "y":5.6167, "heading":1.26919, "vx":-0.60013, "vy":0.5287, "omega":0.29475, "ax":0.0, "ay":0.0, "alpha":-0.00655, "fx":[0.01325,-0.00691,-0.01313,0.00702], "fy":[0.00597,0.01591,-0.00775,-0.01387]},
    {"t":0.95437, "x":4.47554, "y":5.63772, "heading":1.28091, "vx":-0.60013, "vy":0.5287, "omega":0.29449, "ax":0.0, "ay":0.0, "alpha":-0.00893, "fx":[0.01706,-0.01056,-0.01878,0.01208], "fy":[0.0132,0.01668,-0.01095,-0.01916]},
    {"t":0.99413, "x":4.45168, "y":5.65874, "heading":1.29262, "vx":-0.60013, "vy":0.5287, "omega":0.29413, "ax":0.0, "ay":0.0, "alpha":-0.01177, "fx":[0.02388,-0.01323,-0.02382,0.01329], "fy":[0.01256,0.02655,-0.01415,-0.02483]},
    {"t":1.0339, "x":4.42782, "y":5.67977, "heading":1.30432, "vx":-0.60013, "vy":0.5287, "omega":0.29366, "ax":0.00001, "ay":0.00001, "alpha":-0.01555, "fx":[0.0317,-0.01821,-0.03185,0.01875], "fy":[0.021,0.03097,-0.01894,-0.03258]},
    {"t":1.07366, "x":4.40395, "y":5.70079, "heading":1.316, "vx":-0.60013, "vy":0.5287, "omega":0.29304, "ax":-0.00001, "ay":-0.00001, "alpha":-0.02006, "fx":[0.04102,-0.02429,-0.04134,0.02397], "fy":[0.02465,0.04089,-0.02447,-0.04181]},
    {"t":1.11343, "x":4.38009, "y":5.72182, "heading":1.32765, "vx":-0.60013, "vy":0.5287, "omega":0.29225, "ax":0.00001, "ay":0.00001, "alpha":-0.02634, "fx":[0.05757,-0.0309,-0.0529,0.02678], "fy":[0.03088,0.05623,-0.03224,-0.05424]},
    {"t":1.15319, "x":4.35622, "y":5.74284, "heading":1.33927, "vx":-0.60013, "vy":0.5287, "omega":0.2912, "ax":-0.00005, "ay":-0.00006, "alpha":-0.03413, "fx":[0.07081,-0.04508,-0.07247,0.04342], "fy":[0.04839,0.05957,-0.04189,-0.06983]},
    {"t":1.19296, "x":4.33236, "y":5.76386, "heading":1.35085, "vx":-0.60013, "vy":0.5287, "omega":0.28984, "ax":0.00002, "ay":0.00002, "alpha":-0.04457, "fx":[0.10631,-0.05229,-0.08784,0.03515], "fy":[0.04098,0.10443,-0.05417,-0.08972]},
    {"t":1.23272, "x":4.30849, "y":5.78489, "heading":1.36238, "vx":-0.60013, "vy":0.5287, "omega":0.28807, "ax":0.00013, "ay":0.00015, "alpha":-0.05857, "fx":[0.12938,-0.08084,-0.12541,0.08481], "fy":[0.10241,0.08395,-0.06601,-0.11134]},
    {"t":1.27249, "x":4.28463, "y":5.80591, "heading":1.37383, "vx":-0.60012, "vy":0.52871, "omega":0.28574, "ax":0.00025, "ay":0.00029, "alpha":-0.07548, "fx":[0.20352,-0.08637,-0.14434,0.04264], "fy":[0.04188,0.20445,-0.08541,-0.14339]},
    {"t":1.31226, "x":4.26077, "y":5.82694, "heading":1.3852, "vx":-0.60011, "vy":0.52872, "omega":0.28274, "ax":-0.00087, "ay":-0.00099, "alpha":-0.10119, "fx":[0.21881,-0.17211,-0.24562,0.14531], "fy":[0.19463,0.07028,-0.12573,-0.20004]},
    {"t":1.35202, "x":4.2369, "y":5.84796, "heading":1.39644, "vx":-0.60015, "vy":0.52868, "omega":0.27871, "ax":-0.00137, "ay":-0.00156, "alpha":-0.12538, "fx":[0.36375,-0.17925,-0.27483,0.00614], "fy":[-0.0767,0.38749,-0.15523,-0.25114]},
    {"t":1.39179, "x":4.21304, "y":5.86898, "heading":1.40752, "vx":-0.6002, "vy":0.52862, "omega":0.27373, "ax":0.004, "ay":0.00454, "alpha":-0.16304, "fx":[0.49765,-0.25214,-0.37499,0.37473], "fy":[0.56433,-0.03966,-0.06093,-0.18536]},
    {"t":1.43155, "x":4.18917, "y":5.89001, "heading":1.41841, "vx":-0.60004, "vy":0.5288, "omega":0.26725, "ax":-0.13705, "ay":-0.15715, "alpha":-0.20464, "fx":[-1.35518,-2.40545,-2.56321,-2.08682], "fy":[-2.86687,-1.50609,-2.55195,-2.71964]},
    {"t":1.47132, "x":4.1652, "y":5.91091, "heading":1.42903, "vx":-0.60549, "vy":0.52255, "omega":0.25911, "ax":-1.77583, "ay":-2.40498, "alpha":-0.67038, "fx":[-26.43473,-27.89244,-28.04093,-26.61625], "fy":[-37.04773,-33.88331,-38.22281,-38.44259]},
    {"t":1.51108, "x":4.13972, "y":5.92979, "heading":1.43934, "vx":-0.67611, "vy":0.42691, "omega":0.23245, "ax":-1.21299, "ay":-2.24646, "alpha":0.00535, "fx":[-18.8514,-17.43145,-19.26282,-18.89674], "fy":[-34.30763,-34.26584,-34.62111,-34.67282]},
    {"t":1.55485, "x":4.10896, "y":5.94632, "heading":1.44951, "vx":-0.72921, "vy":0.32858, "omega":0.23268, "ax":-0.06176, "ay":-0.1386, "alpha":0.01167, "fx":[-0.80201,-1.06362,-1.09207,-0.8328], "fy":[-1.7493,-2.78583,-1.96978,-2.00094]},
    {"t":1.59863, "x":4.07699, "y":5.96057, "heading":1.4597, "vx":-0.73191, "vy":0.32251, "omega":0.2332, "ax":0.00116, "ay":0.00263, "alpha":-0.08069, "fx":[0.22468,-0.39575,0.03627,0.20589], "fy":[0.11761,0.13721,-0.03704,-0.0565]},
    {"t":1.6424, "x":4.04495, "y":5.97469, "heading":1.4699, "vx":-0.73186, "vy":0.32263, "omega":0.22966, "ax":-0.00068, "ay":-0.00154, "alpha":-0.01501, "fx":[0.0666,-0.07331,-0.08748,0.05246], "fy":[0.11871,-0.19057,-0.00445,-0.01833]},
    {"t":1.68617, "x":4.01291, "y":5.98881, "heading":1.47996, "vx":-0.73189, "vy":0.32256, "omega":0.22901, "ax":-0.00012, "ay":-0.00027, "alpha":-0.03801, "fx":[0.08079,-0.12808,-0.03153,0.07143], "fy":[0.04352,0.05308,-0.05191,-0.06146]},
    {"t":1.72994, "x":3.98088, "y":6.00293, "heading":1.48998, "vx":-0.73189, "vy":0.32255, "omega":0.22734, "ax":0.00015, "ay":0.00034, "alpha":-0.01714, "fx":[0.04823,-0.03681,-0.04369,0.04135], "fy":[0.06921,-0.02481,-0.00847,-0.01531]},
    {"t":1.77372, "x":3.94884, "y":6.01705, "heading":1.49993, "vx":-0.73189, "vy":0.32256, "omega":0.22659, "ax":-0.00002, "ay":-0.00005, "alpha":-0.02195, "fx":[0.04337,-0.05624,-0.02721,0.0387], "fy":[0.03005,0.03475,-0.03161,-0.03631]},
    {"t":1.81749, "x":3.9168, "y":6.03117, "heading":1.50985, "vx":-0.73189, "vy":0.32256, "omega":0.22563, "ax":0.0, "ay":0.0, "alpha":-0.0137, "fx":[0.0285,-0.02525,-0.02851,0.02523], "fy":[0.0325,0.00693,-0.01811,-0.02138]},
    {"t":1.86126, "x":3.88477, "y":6.04529, "heading":1.51973, "vx":-0.73189, "vy":0.32256, "omega":0.22503, "ax":-0.00001, "ay":-0.00003, "alpha":-0.01339, "fx":[0.02483,-0.02803,-0.02014,0.02265], "fy":[0.01991,0.02208,-0.02069,-0.02286]},
    {"t":1.90504, "x":3.85273, "y":6.05941, "heading":1.52958, "vx":-0.73189, "vy":0.32256, "omega":0.22445, "ax":0.00001, "ay":0.00001, "alpha":-0.00994, "fx":[0.01809,-0.01651,-0.01793,0.01667], "fy":[0.01801,0.01494,-0.01539,-0.01682]},
    {"t":1.94881, "x":3.82069, "y":6.07353, "heading":1.5394, "vx":-0.73189, "vy":0.32256, "omega":0.22401, "ax":0.0, "ay":0.0, "alpha":-0.0084, "fx":[0.01487,-0.01491,-0.01402,0.01399], "fy":[0.01345,0.01432,-0.01354,-0.0144]},
    {"t":1.99258, "x":3.78866, "y":6.08765, "heading":1.54921, "vx":-0.73189, "vy":0.32256, "omega":0.22364, "ax":0.0, "ay":0.0, "alpha":-0.00693, "fx":[0.0115,-0.01101,-0.01149,0.01102], "fy":[0.0104,0.01388,-0.01186,-0.01235]},
    {"t":2.03635, "x":3.75662, "y":6.10177, "heading":1.559, "vx":-0.73189, "vy":0.32256, "omega":0.22334, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[0.00914,-0.00851,-0.00954,0.00892], "fy":[0.00902,0.00923,-0.009,-0.00922]},
    {"t":2.08013, "x":3.72458, "y":6.11589, "heading":1.56877, "vx":-0.73189, "vy":0.32256, "omega":0.2231, "ax":0.0, "ay":0.0, "alpha":-0.0047, "fx":[0.00735,-0.00734,-0.00738,0.00731], "fy":[0.00637,0.01065,-0.00856,-0.00859]},
    {"t":2.1239, "x":3.69255, "y":6.13001, "heading":1.57854, "vx":-0.73189, "vy":0.32256, "omega":0.2229, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[0.00574,-0.00516,-0.00635,0.00582], "fy":[0.00601,0.00593,-0.00596,-0.00588]},
    {"t":2.16767, "x":3.66051, "y":6.14413, "heading":1.5883, "vx":-0.73189, "vy":0.32256, "omega":0.22275, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[0.00467,-0.00484,-0.00469,0.00482], "fy":[0.00408,0.00748,-0.0059,-0.00575]},
    {"t":2.21144, "x":3.62847, "y":6.15825, "heading":1.59805, "vx":-0.73189, "vy":0.32256, "omega":0.22261, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[0.00363,-0.00327,-0.00416,0.00382], "fy":[0.00392,0.00374,-0.00389,-0.00371]},
    {"t":2.25522, "x":3.59644, "y":6.17237, "heading":1.60779, "vx":-0.73189, "vy":0.32256, "omega":0.22251, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[0.00291,-0.0031,-0.00291,0.00309], "fy":[0.00266,0.00498,-0.00393,-0.00373]},
    {"t":2.29899, "x":3.5644, "y":6.18648, "heading":1.61753, "vx":-0.73189, "vy":0.32256, "omega":0.22242, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[0.00227,-0.00208,-0.00266,0.00246], "fy":[0.00244,0.00227,-0.00245,-0.00228]},
    {"t":2.34276, "x":3.53236, "y":6.2006, "heading":1.62727, "vx":-0.73189, "vy":0.32256, "omega":0.22236, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[0.00173,-0.00187,-0.00172,0.00188], "fy":[0.00169,0.00319,-0.00251,-0.00234]},
    {"t":2.38653, "x":3.50033, "y":6.21472, "heading":1.637, "vx":-0.73189, "vy":0.32256, "omega":0.22231, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00137,-0.00127,-0.00164,0.00152], "fy":[0.0014,0.00129,-0.00143,-0.00131]},
    {"t":2.43031, "x":3.46829, "y":6.22884, "heading":1.64673, "vx":-0.73189, "vy":0.32256, "omega":0.22227, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00094,-0.001,-0.00093,0.00101], "fy":[0.001,0.00197,-0.00151,-0.0014]},
    {"t":2.47408, "x":3.43625, "y":6.24296, "heading":1.65646, "vx":-0.73189, "vy":0.32256, "omega":0.22224, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00077,-0.0007,-0.00095,0.00085], "fy":[0.00066,0.00063,-0.0007,-0.00067]},
    {"t":2.51785, "x":3.40422, "y":6.25708, "heading":1.66619, "vx":-0.73189, "vy":0.32256, "omega":0.22222, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00041,-0.00038,-0.0004,0.0004], "fy":[0.0005,0.00116,-0.00081,-0.00078]},
    {"t":2.56162, "x":3.37218, "y":6.2712, "heading":1.67592, "vx":-0.73189, "vy":0.32256, "omega":0.22221, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00037,-0.00028,-0.00049,0.00037], "fy":[0.00014,0.0002,-0.00017,-0.00024]},
    {"t":2.6054, "x":3.34014, "y":6.28532, "heading":1.68564, "vx":-0.73189, "vy":0.32256, "omega":0.2222, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00007,0.00006,-0.00005,-0.00004], "fy":[0.00014,0.00063,-0.00032,-0.00037]},
    {"t":2.64917, "x":3.30811, "y":6.29944, "heading":1.69537, "vx":-0.73189, "vy":0.32256, "omega":0.22219, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00011,0.00002,-0.0002,0.00003], "fy":[-0.00023,-0.00008,0.00019,0.00004]},
    {"t":2.69294, "x":3.27607, "y":6.31356, "heading":1.7051, "vx":-0.73189, "vy":0.32256, "omega":0.2222, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00015,0.00036,0.00016,-0.00035], "fy":[-0.00013,0.00029,0.00002,-0.00011]},
    {"t":2.73671, "x":3.24403, "y":6.32768, "heading":1.71482, "vx":-0.73189, "vy":0.32256, "omega":0.2222, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00005,0.00024,-0.00001,-0.00021], "fy":[-0.00048,-0.00024,0.00045,0.00021]},
    {"t":2.78049, "x":3.212, "y":6.3418, "heading":1.72455, "vx":-0.73189, "vy":0.32256, "omega":0.2222, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00028,0.00057,0.00029,-0.00055], "fy":[-0.00031,0.00008,0.00025,0.00005]},
    {"t":2.82426, "x":3.17996, "y":6.35592, "heading":1.73427, "vx":-0.73189, "vy":0.32256, "omega":0.22221, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00015,0.00039,0.00011,-0.00037], "fy":[-0.00065,-0.00034,0.00062,0.00031]},
    {"t":2.86803, "x":3.14792, "y":6.37004, "heading":1.744, "vx":-0.73189, "vy":0.32256, "omega":0.22222, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00034,0.0007,0.00036,-0.00069], "fy":[-0.00044,-0.00005,0.0004,0.00015]},
    {"t":2.9118, "x":3.11589, "y":6.38416, "heading":1.75373, "vx":-0.73189, "vy":0.32256, "omega":0.22223, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.0002,0.00049,0.00017,-0.00048], "fy":[-0.00075,-0.00038,0.00073,0.00035]},
    {"t":2.95558, "x":3.08385, "y":6.39828, "heading":1.76346, "vx":-0.73189, "vy":0.32256, "omega":0.22225, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00037,0.00078,0.00038,-0.00077], "fy":[-0.00052,-0.00012,0.0005,0.00019]},
    {"t":2.99935, "x":3.05181, "y":6.41239, "heading":1.77318, "vx":-0.73189, "vy":0.32256, "omega":0.22226, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00023,0.00055,0.0002,-0.00055], "fy":[-0.00081,-0.00039,0.00079,0.00037]},
    {"t":3.04312, "x":3.01978, "y":6.42651, "heading":1.78291, "vx":-0.73189, "vy":0.32256, "omega":0.22227, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00037,0.00082,0.00038,-0.00081], "fy":[-0.00057,-0.00015,0.00055,0.00021]},
    {"t":3.0869, "x":2.98774, "y":6.44063, "heading":1.79264, "vx":-0.73189, "vy":0.32256, "omega":0.22228, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00023,0.00058,0.00021,-0.00058], "fy":[-0.00084,-0.00038,0.00081,0.00036]},
    {"t":3.13067, "x":2.9557, "y":6.45475, "heading":1.80237, "vx":-0.73189, "vy":0.32256, "omega":0.2223, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00036,0.00083,0.00036,-0.00082], "fy":[-0.00059,-0.00017,0.00058,0.00022]},
    {"t":3.17444, "x":2.92367, "y":6.46887, "heading":1.8121, "vx":-0.73189, "vy":0.32256, "omega":0.22231, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00022,0.0006,0.00021,-0.0006], "fy":[-0.00084,-0.00036,0.00082,0.00034]},
    {"t":3.21821, "x":2.89163, "y":6.48299, "heading":1.82183, "vx":-0.73189, "vy":0.32256, "omega":0.22233, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00033,0.00083,0.00034,-0.00082], "fy":[-0.0006,-0.00017,0.0006,0.00021]},
    {"t":3.26199, "x":2.85959, "y":6.49711, "heading":1.83157, "vx":-0.73189, "vy":0.32256, "omega":0.22234, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00021,0.0006,0.0002,-0.0006], "fy":[-0.00082,-0.00033,0.00081,0.00031]},
    {"t":3.30576, "x":2.82756, "y":6.51123, "heading":1.8413, "vx":-0.73189, "vy":0.32256, "omega":0.22235, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.0003,0.00081,0.00031,-0.0008], "fy":[-0.0006,-0.00017,0.0006,0.0002]},
    {"t":3.34953, "x":2.79552, "y":6.52535, "heading":1.85103, "vx":-0.73189, "vy":0.32256, "omega":0.22237, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00019,0.00059,0.00019,-0.0006], "fy":[-0.0008,-0.0003,0.00078,0.00028]},
    {"t":3.3933, "x":2.76348, "y":6.53947, "heading":1.86076, "vx":-0.73189, "vy":0.32256, "omega":0.22238, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00027,0.00078,0.00028,-0.00077], "fy":[-0.00058,-0.00016,0.00059,0.00018]},
    {"t":3.43708, "x":2.73145, "y":6.55359, "heading":1.8705, "vx":-0.73189, "vy":0.32256, "omega":0.22239, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00018,0.00058,0.00017,-0.00058], "fy":[-0.00076,-0.00027,0.00075,0.00026]},
    {"t":3.48085, "x":2.69941, "y":6.56771, "heading":1.88023, "vx":-0.73189, "vy":0.32256, "omega":0.22241, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00024,0.00074,0.00025,-0.00074], "fy":[-0.00056,-0.00015,0.00057,0.00017]},
    {"t":3.52462, "x":2.66737, "y":6.58183, "heading":1.88997, "vx":-0.73189, "vy":0.32256, "omega":0.22242, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00016,0.00055,0.00015,-0.00056], "fy":[-0.00072,-0.00024,0.00071,0.00023]},
    {"t":3.56839, "x":2.63534, "y":6.59595, "heading":1.8997, "vx":-0.73189, "vy":0.32256, "omega":0.22243, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00022,0.00069,0.00022,-0.00069], "fy":[-0.00053,-0.00014,0.00054,0.00015]},
    {"t":3.61217, "x":2.6033, "y":6.61007, "heading":1.90944, "vx":-0.73189, "vy":0.32256, "omega":0.22244, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00014,0.00051,0.00013,-0.00052], "fy":[-0.00066,-0.00021,0.00066,0.0002]},
    {"t":3.65594, "x":2.57126, "y":6.62418, "heading":1.91918, "vx":-0.73189, "vy":0.32256, "omega":0.22245, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00018,0.00063,0.00019,-0.00062], "fy":[-0.00048,-0.00012,0.00049,0.00013]},
    {"t":3.69971, "x":2.53923, "y":6.6383, "heading":1.92891, "vx":-0.73189, "vy":0.32256, "omega":0.22246, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00012,0.00045,0.00011,-0.00045], "fy":[-0.00058,-0.00017,0.00058,0.00016]},
    {"t":3.74348, "x":2.50719, "y":6.65242, "heading":1.93865, "vx":-0.73189, "vy":0.32256, "omega":0.22247, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00014,0.00053,0.00015,-0.00053], "fy":[-0.0004,-0.00009,0.0004,0.0001]},
    {"t":3.78726, "x":2.47515, "y":6.66654, "heading":1.94839, "vx":-0.73189, "vy":0.32256, "omega":0.22248, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00008,0.00035,0.00007,-0.00034], "fy":[-0.00047,-0.00012,0.00046,0.00012]},
    {"t":3.83103, "x":2.44312, "y":6.68066, "heading":1.95813, "vx":-0.73189, "vy":0.32256, "omega":0.22249, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00009,0.00038,0.00009,-0.00038], "fy":[-0.00026,-0.00004,0.00026,0.00005]},
    {"t":3.8748, "x":2.41108, "y":6.69478, "heading":1.96787, "vx":-0.73189, "vy":0.32256, "omega":0.22249, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00002,0.00017,0.00001,-0.00017], "fy":[-0.00028,-0.00006,0.00028,0.00006]},
    {"t":3.91857, "x":2.37904, "y":6.7089, "heading":1.97761, "vx":-0.73189, "vy":0.32256, "omega":0.2225, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,0.00015,0.00002,-0.00015], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.96235, "x":2.34701, "y":6.72302, "heading":1.98735, "vx":-0.73189, "vy":0.32256, "omega":0.2225, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00008,-0.00013,-0.00008,0.00013], "fy":[0.00002,0.00004,-0.00002,-0.00004]},
    {"t":4.00612, "x":2.31497, "y":6.73714, "heading":1.99709, "vx":-0.73189, "vy":0.32256, "omega":0.2225, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00011,-0.00024,-0.0001,0.00024], "fy":[0.00036,0.00016,-0.00036,-0.00015]},
    {"t":4.04989, "x":2.28293, "y":6.75126, "heading":2.00683, "vx":-0.73189, "vy":0.32256, "omega":0.22249, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00024,-0.00065,-0.00024,0.00065], "fy":[0.00053,0.00019,-0.00053,-0.00019]},
    {"t":4.09367, "x":2.2509, "y":6.76538, "heading":2.01656, "vx":-0.73189, "vy":0.32256, "omega":0.22248, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00031,-0.00091,-0.00031,0.00091], "fy":[0.00105,0.00038,-0.00106,-0.00036]},
    {"t":4.13744, "x":2.21886, "y":6.7795, "heading":2.0263, "vx":-0.73189, "vy":0.32256, "omega":0.22246, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00051,-0.00158,-0.00052,0.00158], "fy":[0.00142,0.00045,-0.00142,-0.00046]},
    {"t":4.18121, "x":2.18682, "y":6.79362, "heading":2.03604, "vx":-0.73189, "vy":0.32256, "omega":0.22243, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00066,-0.00212,-0.00065,0.00212], "fy":[0.00229,0.00076,-0.00231,-0.00073]},
    {"t":4.22498, "x":2.15479, "y":6.80774, "heading":2.04578, "vx":-0.73189, "vy":0.32256, "omega":0.22239, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[0.001,-0.0033,-0.001,0.00329], "fy":[0.00307,0.00092,-0.00308,-0.00093]},
    {"t":4.26876, "x":2.12275, "y":6.82186, "heading":2.05551, "vx":-0.73189, "vy":0.32256, "omega":0.22233, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[0.00129,-0.0044,-0.00128,0.00441], "fy":[0.00466,0.00144,-0.00469,-0.00139]},
    {"t":4.31253, "x":2.09071, "y":6.83597, "heading":2.06524, "vx":-0.73189, "vy":0.32256, "omega":0.22224, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[0.00188,-0.00661,-0.00189,0.00661], "fy":[0.00627,0.00177,-0.00628,-0.00179]},
    {"t":4.3563, "x":2.05868, "y":6.85009, "heading":2.07497, "vx":-0.73189, "vy":0.32256, "omega":0.22212, "ax":0.0, "ay":0.0, "alpha":-0.00398, "fx":[0.00247,-0.00893,-0.00246,0.00894], "fy":[0.00934,0.00273,-0.0094,-0.00263]},
    {"t":4.40007, "x":2.02664, "y":6.86421, "heading":2.08469, "vx":-0.73189, "vy":0.32256, "omega":0.22195, "ax":0.0, "ay":0.0, "alpha":-0.00565, "fx":[0.00357,-0.01329,-0.0036,0.0133], "fy":[0.01274,0.0034,-0.01276,-0.00342]},
    {"t":4.44385, "x":1.9946, "y":6.87833, "heading":2.09441, "vx":-0.73189, "vy":0.32256, "omega":0.2217, "ax":0.0, "ay":0.0, "alpha":-0.00808, "fx":[0.00475,-0.01826,-0.00474,0.01827], "fy":[0.01894,0.00528,-0.01912,-0.00505]},
    {"t":4.48762, "x":1.96257, "y":6.89245, "heading":2.10411, "vx":-0.73189, "vy":0.32256, "omega":0.22134, "ax":0.0, "ay":0.0, "alpha":-0.01159, "fx":[0.00689,-0.02734,-0.00691,0.02735], "fy":[0.02632,0.00661,-0.02634,-0.00663]},
    {"t":4.53139, "x":1.93053, "y":6.90657, "heading":2.1138, "vx":-0.73189, "vy":0.32256, "omega":0.22084, "ax":0.0, "ay":0.0, "alpha":-0.01678, "fx":[0.00926,-0.03817,-0.00927,0.03816], "fy":[0.03924,0.01058,-0.03989,-0.00995]},
    {"t":4.57516, "x":1.89849, "y":6.92069, "heading":2.12347, "vx":-0.73189, "vy":0.32256, "omega":0.2201, "ax":0.0, "ay":0.0, "alpha":-0.02438, "fx":[0.01353,-0.05776,-0.01345,0.05764], "fy":[0.05565,0.013,-0.0557,-0.01304]},
    {"t":4.61894, "x":1.86646, "y":6.93481, "heading":2.1331, "vx":-0.73189, "vy":0.32256, "omega":0.21904, "ax":0.00001, "ay":0.00002, "alpha":-0.03569, "fx":[0.01848,-0.08153,-0.01822,0.08179], "fy":[0.08382,0.02155,-0.08476,-0.01943]},
    {"t":4.66271, "x":1.83442, "y":6.94893, "heading":2.14269, "vx":-0.73189, "vy":0.32256, "omega":0.21747, "ax":-0.00003, "ay":-0.00007, "alpha":-0.05151, "fx":[0.02421,-0.11821,-0.0293,0.12149], "fy":[0.11939,0.02492,-0.12145,-0.02698]},
    {"t":4.70648, "x":1.80238, "y":6.96305, "heading":2.15221, "vx":-0.73189, "vy":0.32256, "omega":0.21522, "ax":0.00005, "ay":0.00012, "alpha":-0.07689, "fx":[0.03752,-0.1771,-0.03585,0.17877], "fy":[0.18752,0.03121,-0.17814,-0.03302]},
    {"t":4.75025, "x":1.77035, "y":6.97717, "heading":2.16163, "vx":-0.73189, "vy":0.32256, "omega":0.21185, "ax":-0.00007, "ay":-0.00015, "alpha":-0.09023, "fx":[-0.00612,-0.0966,-0.11286,0.21159], "fy":[0.26208,0.04974,-0.26661,-0.05428]},
    {"t":4.79403, "x":1.73831, "y":6.99129, "heading":2.1709, "vx":-0.73189, "vy":0.32256, "omega":0.2079, "ax":0.00006, "ay":0.00012, "alpha":-0.16031, "fx":[0.07274,-0.38283,-0.0709,0.38457], "fy":[0.45362,-0.10755,-0.32805,-0.01042]},
    {"t":4.8378, "x":1.70627, "y":7.00541, "heading":2.18001, "vx":-0.73189, "vy":0.32256, "omega":0.20089, "ax":0.71526, "ay":-0.3153, "alpha":-0.27154, "fx":[11.16501,10.15834,10.96457,11.60847], "fy":[-4.28003,-4.7427,-5.39461,-4.93326]},
    {"t":4.88157, "x":1.67492, "y":7.01922, "heading":2.1888, "vx":-0.70058, "vy":0.30876, "omega":0.189, "ax":3.1989, "ay":-1.40983, "alpha":-0.32727, "fx":[49.23293,48.39707,48.91075,49.77903], "fy":[-21.01594,-21.0031,-22.59696,-21.90658]},
    {"t":4.92534, "x":1.64732, "y":7.03139, "heading":2.19707, "vx":-0.56055, "vy":0.24705, "omega":0.17467, "ax":3.20083, "ay":-1.41068, "alpha":-0.58059, "fx":[49.60451,47.26536,49.13801,50.43018], "fy":[-20.45297,-21.57393,-22.80194,-21.74614]},
    {"t":4.96912, "x":1.62585, "y":7.04085, "heading":2.20472, "vx":-0.42045, "vy":0.1853, "omega":0.14926, "ax":3.20147, "ay":-1.41096, "alpha":-0.71322, "fx":[49.46728,47.57291,48.76851,50.66872], "fy":[-19.94847,-21.20381,-23.52912,-21.91092]},
    {"t":5.01289, "x":1.61051, "y":7.04761, "heading":2.21125, "vx":-0.28031, "vy":0.12354, "omega":0.11804, "ax":3.20179, "ay":-1.41111, "alpha":-1.10558, "fx":[49.74546,46.43595,48.73682,51.57883], "fy":[-18.98127,-21.45324,-24.30276,-21.86375]},
    {"t":5.05666, "x":1.60131, "y":7.05167, "heading":2.21642, "vx":-0.14016, "vy":0.06177, "omega":0.06965, "ax":3.20198, "ay":-1.41119, "alpha":-1.59112, "fx":[49.96786,45.40648,48.49892,52.63558], "fy":[-17.72593,-21.37527,-25.55634,-21.94868]},
    {"t":5.10043, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
