{
 "name":"branchGToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.4, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.4 rad", "val":-0.4}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82764,3.11499],
  "samples":[
    {"t":0.0, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36504, "ay":-2.66863, "alpha":-6.06542, "fx":[29.82428,31.01305,8.55506,8.1898], "fy":[-46.80739,-30.26447,-26.65346,-47.94675]},
    {"t":0.02434, "x":5.74126, "y":3.85627, "heading":0.0, "vx":0.03323, "vy":-0.06496, "omega":-0.14765, "ax":1.30936, "ay":-2.69772, "alpha":-4.46703, "fx":[26.23368,27.07135,10.75376,10.35909], "fy":[-44.96805,-32.13855,-30.45107,-45.76785]},
    {"t":0.04868, "x":5.74246, "y":3.85389, "heading":-0.00359, "vx":0.0651, "vy":-0.13063, "omega":-0.25639, "ax":1.24766, "ay":-2.72675, "alpha":-3.3659, "fx":[22.50958,23.39536,11.33643,13.66935], "fy":[-45.93137,-32.41701,-32.78807,-43.83879]},
    {"t":0.07303, "x":5.74441, "y":3.8499, "heading":-0.00984, "vx":0.09547, "vy":-0.19701, "omega":-0.33832, "ax":1.17978, "ay":-2.75673, "alpha":-2.26587, "fx":[20.8751,21.20486,12.65731,12.31577], "fy":[-42.39697,-37.06866,-34.5349,-42.67874]},
    {"t":0.09737, "x":5.74709, "y":3.84429, "heading":-0.01807, "vx":0.12419, "vy":-0.26411, "omega":-0.39348, "ax":1.10492, "ay":-2.78751, "alpha":-1.81889, "fx":[17.88902,18.4736,12.09891,14.33673], "fy":[-44.71665,-35.90253,-35.99938,-41.8101]},
    {"t":0.12171, "x":5.75044, "y":3.83703, "heading":-0.02765, "vx":0.15109, "vy":-0.33197, "omega":-0.43775, "ax":1.02215, "ay":-2.81884, "alpha":-1.07633, "fx":[16.71348,16.8427,12.40123,12.13659], "fy":[-41.38864,-40.28123,-37.10925,-41.43015]},
    {"t":0.14605, "x":5.75442, "y":3.82812, "heading":-0.0383, "vx":0.17597, "vy":-0.40058, "omega":-0.46395, "ax":0.93041, "ay":-2.85036, "alpha":-1.03864, "fx":[14.08533,14.51456,11.17058,13.10974], "fy":[-44.71471,-38.10439,-38.07654,-41.1049]},
    {"t":0.1704, "x":5.75898, "y":3.81752, "heading":-0.0496, "vx":0.19862, "vy":-0.46997, "omega":-0.48924, "ax":0.82853, "ay":-2.88154, "alpha":-0.41431, "fx":[12.92599,12.94693,10.70024,10.51659], "fy":[-41.15227,-42.67341,-38.84078,-41.10628]},
    {"t":0.19474, "x":5.76406, "y":3.80523, "heading":-0.06151, "vx":0.21879, "vy":-0.54011, "omega":-0.49932, "ax":0.71521, "ay":-2.91165, "alpha":-0.63545, "fx":[10.33051,10.6392,8.94858,10.73057], "fy":[-45.24136,-39.61734,-39.55515,-41.07024]},
    {"t":0.21908, "x":5.7696, "y":3.79122, "heading":-0.07366, "vx":0.2362, "vy":-0.61099, "omega":-0.51479, "ax":0.58902, "ay":-2.93968, "alpha":-0.02822, "fx":[8.94268,8.90924,7.86812,7.75719], "fy":[-41.2532,-44.54868,-40.08204,-41.19343]},
    {"t":0.24342, "x":5.77552, "y":3.77547, "heading":-0.08619, "vx":0.25053, "vy":-0.68255, "omega":-0.51548, "ax":0.44853, "ay":-2.96428, "alpha":-0.47899, "fx":[6.28801,6.48123,5.76224,6.96074], "fy":[-46.08046,-40.61624,-40.56645,-41.21197]},
    {"t":0.26777, "x":5.78175, "y":3.75798, "heading":-0.09874, "vx":0.26145, "vy":-0.75471, "omega":-0.52714, "ax":0.29228, "ay":-2.98364, "alpha":0.23565, "fx":[4.37009,4.32509,3.98183,3.93472], "fy":[-41.28412,-46.20523,-40.83887,-41.24722]},
    {"t":0.29211, "x":5.7882, "y":3.73872, "heading":-0.11157, "vx":0.26857, "vy":-0.82733, "omega":-0.5214, "ax":0.11902, "ay":-2.99545, "alpha":-0.43062, "fx":[1.54555,1.59634,1.51286,2.10972], "fy":[-46.81307,-41.12515,-41.11623,-41.19246]},
    {"t":0.31645, "x":5.79477, "y":3.7177, "heading":-0.12427, "vx":0.27146, "vy":-0.90025, "omega":-0.53188, "ax":-0.07216, "ay":-2.99684, "alpha":0.40547, "fx":[-1.06899,-1.0688,-0.98773,-0.9755], "fy":[-41.05607,-47.05026,-41.152,-41.06754]},
    {"t":0.34079, "x":5.80136, "y":3.69489, "heading":-0.13721, "vx":0.26971, "vy":-0.9732, "omega":-0.52201, "ax":-0.28144, "ay":-2.98436, "alpha":-0.44215, "fx":[-4.02071,-4.15259,-3.7554,-4.06711], "fy":[-46.87693,-40.99871,-41.05569,-40.68534]},
    {"t":0.36514, "x":5.80784, "y":3.67032, "heading":-0.14992, "vx":0.26286, "vy":-1.04585, "omega":-0.53278, "ax":-0.50806, "ay":-2.95413, "alpha":0.54593, "fx":[-7.48348,-7.38968,-7.03621,-6.96638], "fy":[-40.04177,-47.12584,-40.60495,-40.12594]},
    {"t":0.38948, "x":5.81409, "y":3.64399, "heading":-0.16289, "vx":0.25049, "vy":-1.11776, "omega":-0.51949, "ax":-0.74976, "ay":-2.90213, "alpha":-0.50293, "fx":[-10.46271,-10.82246,-10.01635,-11.31105], "fy":[-46.12507,-39.77004,-39.91965,-39.12788]},
    {"t":0.41382, "x":5.81997, "y":3.61592, "heading":-0.17553, "vx":0.23224, "vy":-1.1884, "omega":-0.53173, "ax":-1.00262, "ay":-2.82467, "alpha":0.64126, "fx":[-14.70412,-14.50025,-13.95309,-13.82661], "fy":[-37.90822,-45.63325,-38.91009,-38.08868]},
    {"t":0.43816, "x":5.82532, "y":3.58615, "heading":-0.18848, "vx":0.20783, "vy":-1.25716, "omega":-0.51612, "ax":-1.26093, "ay":-2.71913, "alpha":-0.59477, "fx":[-17.32113,-17.90075,-16.7584,-19.68468], "fy":[-43.59569,-37.2152,-37.47613,-36.25515]},
    {"t":0.46251, "x":5.83001, "y":3.55474, "heading":-0.20104, "vx":0.17714, "vy":-1.32335, "omega":-0.5306, "ax":-1.51751, "ay":-2.58467, "alpha":0.71135, "fx":[-22.16037,-21.85686,-21.20392,-21.02691], "fy":[-34.23248,-42.55554,-35.59754,-34.51459]},
    {"t":0.48685, "x":5.83387, "y":3.52176, "heading":-0.21396, "vx":0.1402, "vy":-1.38627, "omega":-0.51328, "ax":-1.7645, "ay":-2.42277, "alpha":-0.65981, "fx":[-24.06923,-24.7623,-23.41038,-28.04391], "fy":[-38.97783,-33.19328,-33.55705,-31.97033]},
    {"t":0.51119, "x":5.83676, "y":3.4873, "heading":-0.22645, "vx":0.09725, "vy":-1.44525, "omega":-0.52934, "ax":-1.9944, "ay":-2.23735, "alpha":0.717, "fx":[-28.97854,-28.68418,-27.95316,-27.73599], "fy":[-29.25393,-37.45446,-30.83785,-29.61402]},
    {"t":0.53553, "x":5.83854, "y":3.45146, "heading":-0.23934, "vx":0.0487, "vy":-1.49971, "omega":-0.51189, "ax":-2.20114, "ay":-2.03436, "alpha":-0.63442, "fx":[-30.06398,-30.71186,-29.31906,-35.00705], "fy":[-32.48517,-28.01105,-28.43516,-26.69147]},
    {"t":0.55988, "x":5.83907, "y":3.41435, "heading":-0.2518, "vx":-0.00488, "vy":-1.54923, "omega":-0.52733, "ax":-2.38088, "ay":-1.82082, "alpha":0.6373, "fx":[-34.40229,-34.26128,-33.44796,-33.20613], "fy":[-23.64887,-30.53786,-25.26067,-24.03919]},
    {"t":0.58422, "x":5.83825, "y":3.3761, "heading":-0.26464, "vx":-0.06284, "vy":-1.59355, "omega":-0.51182, "ax":-2.53224, "ay":-1.60382, "alpha":-0.71908, "fx":[-34.64743,-35.26043,-33.99877,-40.01331], "fy":[-26.46588,-21.82122,-22.24235,-20.62401]},
    {"t":0.60856, "x":5.83597, "y":3.33683, "heading":-0.27709, "vx":-0.12448, "vy":-1.63259, "omega":-0.52932, "ax":-2.65593, "ay":-1.38963, "alpha":0.51703, "fx":[-38.15157,-38.11161,-37.45202,-37.23464], "fy":[-17.87058,-23.73251,-19.17537,-18.20161]},
    {"t":0.6329, "x":5.83215, "y":3.29668, "heading":-0.28998, "vx":-0.18913, "vy":-1.66642, "omega":-0.51674, "ax":-2.75425, "ay":-1.1831, "alpha":-0.71641, "fx":[-37.69436,-38.07213,-37.25804,-43.51379], "fy":[-19.41788,-16.1133,-16.40791,-15.30244]},
    {"t":0.65725, "x":5.82673, "y":3.25576, "heading":-0.30256, "vx":-0.25618, "vy":-1.69522, "omega":-0.53418, "ax":-2.83035, "ay":-0.98761, "alpha":0.27084, "fx":[-40.3634,-40.32705,-40.12963,-40.04325], "fy":[-12.87859,-16.85576,-13.38034,-13.01637]},
    {"t":0.68159, "x":5.81965, "y":3.2142, "heading":-0.31556, "vx":-0.32507, "vy":-1.71926, "omega":-0.52758, "ax":-2.88768, "ay":-0.80511, "alpha":-0.87157, "fx":[-39.45569,-39.52483,-39.55572,-45.58544], "fy":[-13.93162,-10.64769,-10.64768,-10.53139]},
    {"t":0.70593, "x":5.81089, "y":3.17211, "heading":-0.3284, "vx":-0.39537, "vy":-1.73886, "omega":-0.5488, "ax":-2.92958, "ay":-0.63647, "alpha":-0.11761, "fx":[-41.37902,-41.07928,-41.89645,-42.14811], "fy":[-8.86375,-10.95814,-7.76796,-8.58421]},
    {"t":0.73027, "x":5.80039, "y":3.1296, "heading":-0.34176, "vx":-0.46668, "vy":-1.75435, "omega":-0.55166, "ax":-2.95907, "ay":-0.48172, "alpha":-1.29018, "fx":[-40.13124,-39.62133,-41.19127,-47.235], "fy":[-10.07246,-5.63072,-5.02898,-6.64642]},
    {"t":0.75462, "x":5.78816, "y":3.08675, "heading":-0.35519, "vx":-0.53871, "vy":-1.76608, "omega":-0.58307, "ax":-2.97873, "ay":-0.34037, "alpha":-0.80266, "fx":[-41.44759,-40.41977,-43.20682,-44.22237], "fy":[-6.2563,-5.90992,-2.06565,-5.11337]},
    {"t":0.77896, "x":5.77416, "y":3.04366, "heading":-0.36938, "vx":-0.61122, "vy":-1.77437, "omega":-0.60261, "ax":-2.99073, "ay":-0.2116, "alpha":-2.1555, "fx":[-39.86311,-38.13758,-42.59426,-49.38348], "fy":[-7.91653,-0.99314,0.83239,-3.94916]},
    {"t":0.8033, "x":5.7584, "y":3.0004, "heading":-0.38405, "vx":-0.68402, "vy":-1.77952, "omega":-0.65508, "ax":-2.9968, "ay":-0.09443, "alpha":-2.14058, "fx":[-40.64761,-37.92841,-44.5355,-47.21212], "fy":[-5.98102,-0.66803,4.29871,-3.01655]},
    {"t":0.82764, "x":5.74086, "y":2.95706, "heading":-0.4, "vx":-0.75697, "vy":-1.78181, "omega":-0.70718, "ax":-2.99675, "ay":-0.03596, "alpha":-2.86162, "fx":[-37.82372,-40.2334,-43.88902,-48.37466], "fy":[-8.65578,2.80159,7.57429,-3.76407]},
    {"t":0.85487, "x":5.71913, "y":2.90853, "heading":-0.41926, "vx":-0.83857, "vy":-1.78279, "omega":-0.78511, "ax":-2.99831, "ay":-0.02766, "alpha":-2.27361, "fx":[-40.76677,-37.64015,-44.46958,-47.53264], "fy":[-5.44527,0.35418,5.57552,-2.05668]},
    {"t":0.8821, "x":5.69519, "y":2.85997, "heading":-0.44064, "vx":-0.92022, "vy":-1.78355, "omega":-0.84702, "ax":-2.99832, "ay":-0.01879, "alpha":-1.17974, "fx":[-40.18674,-42.54542,-42.69052,-44.98737], "fy":[-4.08255,1.08993,3.56752,-1.64299]},
    {"t":0.90933, "x":5.66902, "y":2.8114, "heading":-0.4637, "vx":-1.00186, "vy":-1.78406, "omega":-0.87914, "ax":-2.99831, "ay":-0.00929, "alpha":-1.01928, "fx":[-41.85644,-40.30541,-43.34789,-44.89963], "fy":[-2.28385,-0.50618,2.85706,-0.59523]},
    {"t":0.93656, "x":5.64063, "y":2.76281, "heading":-0.48764, "vx":-1.08351, "vy":-1.78431, "omega":-0.9069, "ax":-2.99826, "ay":0.00086, "alpha":-0.25755, "fx":[-40.85041,-44.67897,-41.85183,-43.02555], "fy":[-1.76354,0.52343,1.82934,-0.54021]},
    {"t":0.96379, "x":5.61001, "y":2.71422, "heading":-0.51233, "vx":-1.16515, "vy":-1.78429, "omega":-0.91391, "ax":-2.99818, "ay":0.0118, "alpha":-0.42517, "fx":[-42.32055,-41.59263,-42.8719,-43.61669], "fy":[-0.576,-0.71141,1.7267,0.23121]},
    {"t":0.99102, "x":5.57717, "y":2.66564, "heading":-0.53722, "vx":-1.24679, "vy":-1.78397, "omega":-0.92549, "ax":-2.99804, "ay":0.02355, "alpha":0.22348, "fx":[-41.03348,-45.98509,-41.40233,-41.97297], "fy":[-0.45325,0.48473,1.17429,0.13284]},
    {"t":1.01825, "x":5.54211, "y":2.61707, "heading":-0.56242, "vx":-1.32843, "vy":-1.78333, "omega":-0.9194, "ax":-2.99784, "ay":0.03628, "alpha":-0.144, "fx":[-42.51018,-42.23158,-42.67236,-42.96823], "fy":[0.40421,-0.3563,1.28683,0.72736]},
    {"t":1.04548, "x":5.50482, "y":2.56853, "heading":-0.58746, "vx":-1.41006, "vy":-1.78234, "omega":-0.92333, "ax":-2.99756, "ay":0.05003, "alpha":0.49826, "fx":[-41.01617,-46.87214,-41.12388,-41.35426], "fy":[0.42476,0.7048,1.0576,0.65658]},
    {"t":1.07272, "x":5.46532, "y":2.52001, "heading":-0.6126, "vx":-1.49169, "vy":-1.78098, "omega":-0.90976, "ax":-2.99718, "ay":0.06501, "alpha":0.00319, "fx":[-42.57681,-42.56472,-42.58689,-42.61665], "fy":[1.18176,-0.01885,1.31318,1.21904]},
    {"t":1.09995, "x":5.42359, "y":2.47154, "heading":-0.63737, "vx":-1.5733, "vy":-1.77921, "omega":-0.90967, "ax":-2.99668, "ay":0.08134, "alpha":0.69709, "fx":[-40.85611,-47.70932,-40.86327,-40.88821], "fy":[1.14159,1.07593,1.24283,1.16253]},
    {"t":1.12718, "x":5.37963, "y":2.42312, "heading":-0.66214, "vx":-1.6549, "vy":-1.77699, "omega":-0.89069, "ax":-2.99604, "ay":0.09923, "alpha":0.08275, "fx":[-42.58704,-42.75329,-42.54688,-42.39303], "fy":[1.78379,0.77431,1.45791,1.62397]},
    {"t":1.15441, "x":5.33346, "y":2.37477, "heading":-0.6864, "vx":-1.73649, "vy":-1.77429, "omega":-0.88844, "ax":-2.99521, "ay":0.1189, "alpha":0.84728, "fx":[-40.6783,-48.38242,-40.65216,-40.52004], "fy":[1.85855,1.57167,1.60596,1.72139]},
    {"t":1.18164, "x":5.28506, "y":2.3265, "heading":-0.71059, "vx":-1.81805, "vy":-1.77105, "omega":-0.86536, "ax":-2.99413, "ay":0.14065, "alpha":0.14669, "fx":[-42.56322,-42.88408,-42.51992,-42.20479], "fy":[2.46687,1.60963,1.78368,2.13365]},
    {"t":1.20887, "x":5.23445, "y":2.27833, "heading":-0.73415, "vx":-1.89958, "vy":-1.76722, "omega":-0.86137, "ax":-2.99276, "ay":0.16477, "alpha":0.94703, "fx":[-40.56456,-48.73675,-40.54021,-40.25242], "fy":[2.67027,2.20784,2.10741,2.37935]},
    {"t":1.2361, "x":5.18161, "y":2.23026, "heading":-0.75761, "vx":-1.98107, "vy":-1.76273, "omega":-0.83558, "ax":-2.99099, "ay":0.19179, "alpha":0.20382, "fx":[-42.50709,-42.97443,-42.49148,-42.02034], "fy":[3.19513,2.8127,2.19881,2.69363]},
    {"t":1.26333, "x":5.12656, "y":2.18234, "heading":-0.78036, "vx":-2.06252, "vy":-1.75751, "omega":-0.83003, "ax":-2.98872, "ay":0.22202, "alpha":1.05691, "fx":[-40.35723,-49.21288,-40.36235,-39.93178], "fy":[3.61554,3.0139,2.8025,3.18665]},
    {"t":1.29056, "x":5.06929, "y":2.13456, "heading":-0.80296, "vx":-2.1439, "vy":-1.75147, "omega":-0.80125, "ax":-2.98577, "ay":0.25635, "alpha":0.2562, "fx":[-42.41045,-43.00852,-42.44595,-41.83152], "fy":[4.10317,4.17402,2.84613,3.44645]},
    {"t":1.31779, "x":5.0098, "y":2.08696, "heading":-0.82478, "vx":-2.2252, "vy":-1.74449, "omega":-0.79427, "ax":-2.98193, "ay":0.29538, "alpha":1.2011, "fx":[-39.99071,-49.95888,-40.04428,-39.48433], "fy":[4.76749,4.04649,3.75651,4.2173]},
    {"t":1.34502, "x":4.9481, "y":2.03957, "heading":-0.84641, "vx":-2.3064, "vy":-1.73644, "omega":-0.76157, "ax":-2.97685, "ay":0.34044, "alpha":0.31585, "fx":[-42.25239,-42.99276,-42.35797,-41.58657], "fy":[5.29583,5.81565,3.76831,4.46942]},
    {"t":1.37225, "x":4.88419, "y":1.99241, "heading":-0.86715, "vx":-2.38746, "vy":-1.72717, "omega":-0.75297, "ax":-2.97012, "ay":0.39254, "alpha":1.24288, "fx":[-39.81781,-49.84017,-39.94136,-39.20777], "fy":[6.28567,5.44557,5.00702,5.57174]},
    {"t":1.39948, "x":4.81808, "y":1.94553, "heading":-0.88765, "vx":-2.46834, "vy":-1.71648, "omega":-0.71912, "ax":-2.961, "ay":0.45389, "alpha":0.38362, "fx":[-41.9934,-42.85606,-42.18535,-41.25391], "fy":[6.72695,8.40197,4.93988,5.72822]},
    {"t":1.42671, "x":4.74977, "y":1.89895, "heading":-0.90723, "vx":-2.54897, "vy":-1.70412, "omega":-0.70868, "ax":-2.94846, "ay":0.5268, "alpha":1.2785, "fx":[-39.47311,-49.6246,-39.67604,-38.80262], "fy":[8.29217,7.37066,6.82674,7.45092]},
    {"t":1.45394, "x":4.67927, "y":1.85275, "heading":-0.92653, "vx":-2.62926, "vy":-1.68978, "omega":-0.67386, "ax":-2.93086, "ay":0.61474, "alpha":0.42871, "fx":[-41.52999,-42.46427,-41.80462,-40.77705], "fy":[8.89137,11.28117,6.97806,7.78822]},
    {"t":1.48117, "x":4.60659, "y":1.80696, "heading":-0.94488, "vx":-2.70906, "vy":-1.67304, "omega":-0.66219, "ax":-2.90546, "ay":0.72275, "alpha":1.3025, "fx":[-38.76623,-49.2207,-39.02893,-38.11637], "fy":[11.08501,10.1525,9.62045,10.21958]},
    {"t":1.5084, "x":4.53174, "y":1.76167, "heading":-0.96291, "vx":-2.78818, "vy":-1.65336, "omega":-0.62672, "ax":-2.86778, "ay":0.85743, "alpha":0.42841, "fx":[-40.61582,-41.50449,-40.93937,-39.93098], "fy":[12.21288,15.00874,10.38376,11.12669]},
    {"t":1.53563, "x":4.45475, "y":1.71697, "heading":-0.97998, "vx":-2.86627, "vy":-1.63001, "omega":-0.61506, "ax":-2.80956, "ay":1.02944, "alpha":1.35069, "fx":[-37.15632,-48.48521,-37.42948,-36.61055], "fy":[15.352,14.45765,14.10472,14.59405]},
    {"t":1.56286, "x":4.37566, "y":1.67296, "heading":-0.99673, "vx":-2.94278, "vy":-1.60198, "omega":-0.57828, "ax":-2.71648, "ay":1.25155, "alpha":0.41695, "fx":[-38.46627,-39.2382,-38.80551,-37.88143], "fy":[17.51966,21.20845,15.88151,16.52248]},
    {"t":1.59009, "x":4.29452, "y":1.6298, "heading":-1.01247, "vx":-3.01675, "vy":-1.5679, "omega":-0.56692, "ax":-2.55927, "ay":1.54458, "alpha":1.08742, "fx":[-34.15207,-43.18864,-34.43285,-33.68289], "fy":[22.5862,21.82043,21.47822,21.90145]},
    {"t":1.61732, "x":4.21143, "y":1.58768, "heading":-1.02791, "vx":-3.08644, "vy":-1.52584, "omega":-0.53731, "ax":-2.28807, "ay":1.92028, "alpha":0.36454, "fx":[-32.4097,-32.95293,-32.70544,-31.97454], "fy":[26.72183,31.03674,25.44967,25.9311]},
    {"t":1.64455, "x":4.12653, "y":1.54685, "heading":-1.04254, "vx":-3.14874, "vy":-1.47355, "omega":-0.52739, "ax":-1.82615, "ay":2.36071, "alpha":0.75745, "fx":[-24.34807,-30.84372,-24.53723,-24.06023], "fy":[33.93665,33.44633,33.27047,33.51794]},
    {"t":1.67178, "x":4.04012, "y":1.5076, "heading":-1.0569, "vx":-3.19847, "vy":-1.40927, "omega":-0.50676, "ax":-1.2775, "ay":2.69483, "alpha":0.24439, "fx":[-18.13721,-18.25331,-18.25846,-17.95807], "fy":[37.22349,42.39842,36.66821,36.87101]},
    {"t":1.69901, "x":3.95255, "y":1.47022, "heading":-1.0707, "vx":-3.23326, "vy":-1.33588, "omega":-0.50011, "ax":-1.11256, "ay":2.7647, "alpha":0.36754, "fx":[-14.89176,-18.60445,-14.87216,-14.86435], "fy":[39.29478,39.18509,39.33089,39.32109]},
    {"t":1.72624, "x":3.86409, "y":1.43487, "heading":-1.08432, "vx":-3.26355, "vy":-1.2606, "omega":-0.4901, "ax":-1.04156, "ay":2.78959, "alpha":0.06769, "fx":[-14.90556,-14.5213,-14.75509,-15.01537], "fy":[38.23234,43.35152,38.53159,38.43109]},
    {"t":1.75347, "x":3.77484, "y":1.40158, "heading":-1.09767, "vx":-3.29191, "vy":-1.18464, "omega":-0.48825, "ax":-0.97541, "ay":2.81037, "alpha":0.21345, "fx":[-13.01326,-16.46243,-12.70184,-13.26022], "fy":[39.53415,39.72368,40.37315,40.09648]},
    {"t":1.7807, "x":3.68484, "y":1.37036, "heading":-1.11096, "vx":-3.31847, "vy":-1.10811, "omega":-0.48244, "ax":-0.90902, "ay":2.82905, "alpha":0.00019, "fx":[-13.1651,-12.26423,-12.73462,-13.50005], "fy":[37.81235,45.63515,38.83594,38.50589]},
    {"t":1.80793, "x":3.59414, "y":1.34123, "heading":-1.1241, "vx":-3.34323, "vy":-1.03108, "omega":-0.48244, "ax":-0.84225, "ay":2.84564, "alpha":-0.13559, "fx":[-11.84847,-12.45333,-11.34611,-12.22167], "fy":[39.81055,40.18342,41.06614,40.67211]},
    {"t":1.83516, "x":3.50279, "y":1.31421, "heading":-1.13724, "vx":-3.36616, "vy":-0.95359, "omega":-0.48613, "ax":-0.77515, "ay":2.86011, "alpha":-0.12792, "fx":[-11.36593,-10.14511,-10.70314,-11.84133], "fy":[38.23552,45.23915,39.77634,39.30397]},
    {"t":1.86239, "x":3.41084, "y":1.28931, "heading":-1.15047, "vx":-3.38727, "vy":-0.87571, "omega":-0.48961, "ax":-0.70759, "ay":2.87252, "alpha":-0.3319, "fx":[-10.22145,-9.78371,-9.44326,-10.76765], "fy":[39.90035,40.44605,41.73121,41.18238]},
    {"t":1.88962, "x":3.31834, "y":1.26653, "heading":-1.1638, "vx":-3.40654, "vy":-0.79749, "omega":-0.49865, "ax":-0.62733, "ay":2.88565, "alpha":-0.25361, "fx":[-9.43289,-7.68727,-8.39147,-10.14263], "fy":[37.8822,46.2651,40.27622,39.5826]},
    {"t":1.91685, "x":3.22535, "y":1.24588, "heading":-1.17738, "vx":-3.42362, "vy":-0.71891, "omega":-0.50556, "ax":0.08597, "ay":2.9477, "alpha":-1.2705, "fx":[-1.05831,7.70626,0.08326,-1.84484], "fy":[40.59906,41.25574,43.2024,42.47593]},
    {"t":1.94408, "x":3.13215, "y":1.2274, "heading":-1.19115, "vx":-3.42128, "vy":-0.63864, "omega":-0.54015, "ax":2.01464, "ay":2.17643, "alpha":-0.50281, "fx":[27.93222,30.21328,29.41535,26.94122], "fy":[27.56095,35.04142,31.00585,30.0897]},
    {"t":1.97131, "x":3.03974, "y":1.21081, "heading":-1.20586, "vx":-3.36642, "vy":-0.57938, "omega":-0.55384, "ax":2.57728, "ay":1.49309, "alpha":-1.47197, "fx":[34.1039,43.61846,35.62811,33.12948], "fy":[19.5806,20.21688,22.97384,22.08839]},
    {"t":1.99854, "x":2.94902, "y":1.19559, "heading":-1.22094, "vx":-3.29624, "vy":-0.53872, "omega":-0.59393, "ax":2.75568, "ay":1.14694, "alpha":-0.65423, "fx":[38.30594,40.96151,40.08332,37.26851], "fy":[12.98921,19.31964,16.93084,15.94667]},
    {"t":2.02578, "x":2.86029, "y":1.18135, "heading":-1.23711, "vx":-3.2212, "vy":-0.50749, "omega":-0.61174, "ax":2.83212, "ay":0.95364, "alpha":-1.53922, "fx":[37.5418,47.56237,39.25797,36.60159], "fy":[11.82055,12.48367,15.38316,14.51273]},
    {"t":2.05301, "x":2.77362, "y":1.16788, "heading":-1.25377, "vx":-3.14408, "vy":-0.48152, "omega":-0.65365, "ax":2.87407, "ay":0.82664, "alpha":-0.71466, "fx":[39.96725,42.55794,41.74445,39.07857], "fy":[9.20641,12.85079,12.89089,12.03398]},
    {"t":2.08024, "x":2.68908, "y":1.15508, "heading":-1.27157, "vx":-3.06582, "vy":-0.45901, "omega":-0.67311, "ax":2.89838, "ay":0.74303, "alpha":-1.5829, "fx":[38.10901,49.56335,39.69524,37.36228], "fy":[9.09381,9.54134,12.14684,11.44816]},
    {"t":2.10747, "x":2.60667, "y":1.14285, "heading":-1.2899, "vx":-2.9869, "vy":-0.43878, "omega":-0.71622, "ax":2.91461, "ay":0.68143, "alpha":-0.56145, "fx":[40.6375,42.82444,42.22801,39.96238], "fy":[7.39123,11.06072,10.46756,9.80947]},
    {"t":2.1347, "x":2.52641, "y":1.13116, "heading":-1.3094, "vx":-2.90753, "vy":-0.42023, "omega":-0.73151, "ax":2.92616, "ay":0.63393, "alpha":-1.66563, "fx":[37.94511,51.68529,39.26713,37.41135], "fy":[7.9081,8.08293,10.27091,9.76745]},
    {"t":2.16193, "x":2.44833, "y":1.11995, "heading":-1.32932, "vx":-2.82785, "vy":-0.40296, "omega":-0.77686, "ax":2.93453, "ay":0.59727, "alpha":-0.43225, "fx":[41.02181,42.82007,42.40902,40.53356], "fy":[6.53494,9.8454,9.02059,8.54522]},
    {"t":2.18916, "x":2.37241, "y":1.1092, "heading":-1.35047, "vx":-2.74794, "vy":-0.3867, "omega":-0.78863, "ax":2.94099, "ay":0.56737, "alpha":-1.46635, "fx":[38.44644,51.02936,39.61419,38.06178], "fy":[7.17496,7.23609,9.09923,8.73617]},
    {"t":2.21639, "x":2.29867, "y":1.09888, "heading":-1.37195, "vx":-2.66786, "vy":-0.37125, "omega":-0.82856, "ax":2.94602, "ay":0.54303, "alpha":-0.34101, "fx":[41.26317,42.76207,42.49242,40.91987], "fy":[6.07607,8.92386,8.09644,7.76708]},
    {"t":2.24362, "x":2.22712, "y":1.08897, "heading":-1.39451, "vx":-2.58764, "vy":-0.35646, "omega":-0.83785, "ax":2.95009, "ay":0.52257, "alpha":-1.32095, "fx":[38.73586,50.72184,39.73503,38.47577], "fy":[6.74051,6.68953,8.25768,8.01278]},
    {"t":2.27085, "x":2.15775, "y":1.07946, "heading":-1.41733, "vx":-2.5073, "vy":-0.34223, "omega":-0.87382, "ax":2.95338, "ay":0.50545, "alpha":-0.23102, "fx":[41.45832,42.65809,42.50417,41.23499], "fy":[5.75102,8.52838,7.32842,7.11938]},
    {"t":2.29808, "x":2.09057, "y":1.07032, "heading":-1.44112, "vx":-2.42688, "vy":-0.32847, "omega":-0.88011, "ax":2.95618, "ay":0.4904, "alpha":-1.18548, "fx":[38.95935,50.50473,39.75121,38.79954], "fy":[6.48442,6.33765,7.60053,7.44914]},
    {"t":2.32531, "x":2.02558, "y":1.06156, "heading":-1.46509, "vx":-2.34639, "vy":-0.31512, "omega":-0.91239, "ax":2.95852, "ay":0.47751, "alpha":-0.18182, "fx":[41.63473,42.54638,42.46203,41.50464], "fy":[5.7847,7.5985,6.93709,6.81901]},
    {"t":2.35254, "x":1.96279, "y":1.05316, "heading":-1.48993, "vx":-2.26582, "vy":-0.30211, "omega":-0.91734, "ax":2.96053, "ay":0.46618, "alpha":-1.07205, "fx":[39.11798,50.40516,39.71077,39.02799], "fy":[6.30876,6.09149,7.0914,7.00358]},
    {"t":2.37977, "x":1.90219, "y":1.0451, "heading":-1.51491, "vx":-2.18521, "vy":-0.28942, "omega":-0.94653, "ax":2.96225, "ay":0.45623, "alpha":-0.12588, "fx":[41.76431,42.46357,42.4363,41.69589], "fy":[5.69615,7.18291,6.55424,6.49643]},
    {"t":2.407, "x":1.84378, "y":1.03739, "heading":-1.54068, "vx":-2.10455, "vy":-0.277, "omega":-0.94996, "ax":2.96377, "ay":0.44729, "alpha":-0.89587, "fx":[39.51904,49.45269,40.00208,39.47267], "fy":[6.12886,5.90073,6.71918,6.67328]},
    {"t":2.43423, "x":1.78757, "y":1.03002, "heading":-1.56655, "vx":-2.02384, "vy":-0.26482, "omega":-0.97435, "ax":2.9651, "ay":0.43936, "alpha":-0.08436, "fx":[41.85863,42.41102,42.42037,41.83197], "fy":[5.59672,6.89218,6.24949,6.23243]},
    {"t":2.46146, "x":1.73356, "y":1.02297, "heading":-1.59308, "vx":-1.9431, "vy":-0.25285, "omega":-0.97665, "ax":2.96629, "ay":0.43216, "alpha":-0.76819, "fx":[39.78356,48.87819,40.16157,39.76597], "fy":[5.99001,5.75177,6.41971,6.40055]},
    {"t":2.48869, "x":1.68175, "y":1.01624, "heading":-1.61968, "vx":-1.86233, "vy":-0.24108, "omega":-0.99757, "ax":2.96734, "ay":0.42569, "alpha":-0.07408, "fx":[41.94632,42.36656,42.38977,41.94632], "fy":[5.6171,6.39281,6.08877,6.09571]},
    {"t":2.51592, "x":1.63214, "y":1.00984, "heading":-1.64684, "vx":-1.78153, "vy":-0.22949, "omega":-0.99959, "ax":2.96829, "ay":0.41977, "alpha":-0.6667, "fx":[39.97256,48.51105,40.24819,39.97111], "fy":[5.87886,5.63608,6.17412,6.16848]},
    {"t":2.54315, "x":1.58473, "y":1.00374, "heading":-1.67406, "vx":-1.7007, "vy":-0.21806, "omega":-1.01774, "ax":2.96914, "ay":0.41438, "alpha":-0.0507, "fx":[42.01807,42.33291,42.36669,42.03368], "fy":[5.56306,6.16475,5.90168,5.92195]},
    {"t":2.57038, "x":1.53952, "y":0.99796, "heading":-1.70177, "vx":-1.61985, "vy":-0.20678, "omega":-1.01912, "ax":2.96991, "ay":0.40943, "alpha":-0.55159, "fx":[40.23893,47.8686,40.44174,40.24611], "fy":[5.77221,5.54431,5.97586,5.97753]},
    {"t":2.59761, "x":1.49651, "y":0.99248, "heading":-1.72953, "vx":-1.53898, "vy":-0.19563, "omega":-1.03414, "ax":2.97061, "ay":0.4049, "alpha":-0.05146, "fx":[42.08101,42.30922,42.34181,42.10321], "fy":[5.57312,5.80254,5.8062,5.83062]},
    {"t":2.62484, "x":1.4557, "y":0.9873, "heading":-1.75769, "vx":-1.45809, "vy":-0.1846, "omega":-1.03554, "ax":2.97126, "ay":0.40067, "alpha":-0.43753, "fx":[40.52531,47.16076,40.65293,40.53304], "fy":[5.68094,5.48007,5.80545,5.80589]},
    {"t":2.65207, "x":1.4171, "y":0.98242, "heading":-1.78588, "vx":-1.37718, "vy":-0.17369, "omega":-1.04746, "ax":2.97185, "ay":0.39679, "alpha":-0.02728, "fx":[42.15205,42.28152,42.30362,42.16842], "fy":[5.53173,5.67761,5.6636,5.67846]},
    {"t":2.6793, "x":1.3807, "y":0.97784, "heading":-1.81441, "vx":-1.29625, "vy":-0.16289, "omega":-1.0482, "ax":2.9724, "ay":0.39317, "alpha":-0.33717, "fx":[40.75238,46.69383,40.74802,40.74236], "fy":[5.61997,5.45728,5.64537,5.62301]},
    {"t":2.70653, "x":1.34651, "y":0.97355, "heading":-1.84295, "vx":-1.21531, "vy":-0.15218, "omega":-1.05738, "ax":2.9729, "ay":0.38981, "alpha":0.00279, "fx":[42.26141,42.2375,42.22138,42.24483], "fy":[5.5529,5.51709,5.55551,5.52921]},
    {"t":2.73376, "x":1.31452, "y":0.96955, "heading":-1.87174, "vx":-1.13436, "vy":-0.14157, "omega":-1.0573, "ax":2.97337, "ay":0.38666, "alpha":-0.21318, "fx":[41.04323,46.18296,40.78833,40.97714], "fy":[5.59346,5.5135,5.47886,5.38983]},
    {"t":2.76099, "x":1.28473, "y":0.96584, "heading":-1.90053, "vx":-1.0534, "vy":-0.13104, "omega":-1.06311, "ax":2.9738, "ay":0.38372, "alpha":0.07659, "fx":[42.45319,42.16339,42.0526,42.34705], "fy":[5.59727,5.51564,5.41493,5.28095]},
    {"t":2.78822, "x":1.25715, "y":0.96241, "heading":-1.92948, "vx":-0.97242, "vy":-0.12059, "omega":-1.06102, "ax":2.9742, "ay":0.38096, "alpha":-0.03489, "fx":[41.47001,45.60309,40.70544,41.26064], "fy":[5.61905,5.72008,5.28385,5.02884]},
    {"t":2.81545, "x":1.23177, "y":0.95927, "heading":-1.95837, "vx":-0.89143, "vy":-0.11022, "omega":-1.06197, "ax":2.97458, "ay":0.37837, "alpha":0.23492, "fx":[42.82866,42.03183,41.69665,42.50344], "fy":[5.70462,5.73755,5.2283,4.83411]},
    {"t":2.84268, "x":1.2086, "y":0.95641, "heading":-1.98729, "vx":-0.81043, "vy":-0.09991, "omega":-1.05558, "ax":2.97493, "ay":0.37593, "alpha":0.25256, "fx":[42.11133,45.14315,40.27068,41.55543], "fy":[5.7306,6.23474,5.02619,4.37448]},
    {"t":2.86991, "x":1.18763, "y":0.95383, "heading":-2.01603, "vx":-0.72942, "vy":-0.08968, "omega":-1.0487, "ax":2.97526, "ay":0.37363, "alpha":0.57993, "fx":[43.60037,41.79985,40.93929,42.75986], "fy":[5.89887,6.46698,4.93696,3.93255]},
    {"t":2.89714, "x":1.16887, "y":0.95153, "heading":-2.04459, "vx":-0.64841, "vy":-0.0795, "omega":-1.03291, "ax":2.97557, "ay":0.37146, "alpha":0.80222, "fx":[43.3494,44.55789,39.22589,41.98383], "fy":[5.97484,7.40702,4.65263,3.07743]},
    {"t":2.92437, "x":1.15232, "y":0.9495, "heading":-2.07272, "vx":-0.56738, "vy":-0.06939, "omega":-1.01106, "ax":2.97586, "ay":0.3694, "alpha":1.3029, "fx":[45.22077,41.40269,39.31739,43.19275], "fy":[6.2716,8.11875,4.50934,2.09538]},
    {"t":2.95161, "x":1.13798, "y":0.94775, "heading":-2.10025, "vx":-0.48635, "vy":-0.05933, "omega":-0.97559, "ax":2.97614, "ay":0.36746, "alpha":1.91118, "fx":[45.85386,43.77804,36.87853,42.63882], "fy":[6.42128,9.97775,4.08906,0.39644]},
    {"t":2.97884, "x":1.12584, "y":0.94627, "heading":-2.12681, "vx":-0.4053, "vy":-0.04932, "omega":-0.92354, "ax":2.9764, "ay":0.36561, "alpha":2.84246, "fx":[48.62422,40.75394,35.85326,43.93264], "fy":[6.8595,11.87601,3.82568,-1.78175]},
    {"t":3.00607, "x":1.1159, "y":0.94506, "heading":-2.15196, "vx":-0.32426, "vy":-0.03937, "omega":-0.84614, "ax":2.97665, "ay":0.36386, "alpha":4.18429, "fx":[50.93982,42.7709,31.7853,43.68199], "fy":[7.15223,15.47241,3.24333,-5.18812]},
    {"t":3.0333, "x":1.10818, "y":0.94412, "heading":-2.175, "vx":-0.2432, "vy":-0.02946, "omega":-0.7322, "ax":2.97688, "ay":0.36218, "alpha":6.03688, "fx":[55.59774,39.80743,28.54999,45.23612], "fy":[7.74481,19.86088,2.78689,-9.80783]},
    {"t":3.06053, "x":1.10266, "y":0.94346, "heading":-2.19494, "vx":-0.16214, "vy":-0.0196, "omega":-0.56782, "ax":2.9771, "ay":0.3606, "alpha":8.62922, "fx":[60.22529,41.6633,21.53364,45.78159], "fy":[8.30507,26.65954,1.9838,-16.45377]},
    {"t":3.08776, "x":1.09935, "y":0.94306, "heading":-2.2104, "vx":-0.08107, "vy":-0.00978, "omega":-0.33284, "ax":2.97731, "ay":0.35908, "alpha":12.22318, "fx":[68.00145,41.00421,12.95343,47.25667], "fy":[9.08488,35.53262,1.12132,-25.33033]},
    {"t":3.11499, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
