{
 "name":"branchGToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739721107482904, "y":5.129788684844973, "heading":0.2, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2982421636581423, "y":6.753018569946288, "heading":2.119466687081632, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739721107482904 m", "val":5.739721107482904}, "y":{"exp":"5.129788684844973 m", "val":5.129788684844973}, "heading":{"exp":"branchG.heading + 0.2 rad", "val":0.2}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x + 0.8 m", "val":2.2982421636581423}, "y":{"exp":"upperDesiredSlot.y - 0.5 m", "val":6.753018569946288}, "heading":{"exp":"upperDesiredSlot.heading - 0.1 rad", "val":2.119466687081632}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06073,3.0392,3.91159],
  "samples":[
    {"t":0.0, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.74062, "ay":2.38612, "alpha":1.86393, "fx":[6.7695,6.81694,14.36304,14.14359], "fy":[36.55579,33.39436,29.28492,36.38028]},
    {"t":0.03214, "x":5.74124, "y":3.85829, "heading":0.0, "vx":0.02381, "vy":0.0767, "omega":0.05991, "ax":0.71599, "ay":2.39442, "alpha":1.23315, "fx":[7.73309,7.77274,12.65997,12.52769], "fy":[35.82217,33.4325,31.12354,35.70877]},
    {"t":0.06429, "x":5.74238, "y":3.86199, "heading":0.00193, "vx":0.04682, "vy":0.15366, "omega":0.09955, "ax":0.68895, "ay":2.4023, "alpha":1.14512, "fx":[7.86765,7.98602,11.00752,12.29514], "fy":[37.37608,32.15387,32.10075,34.90444]},
    {"t":0.09643, "x":5.74424, "y":3.86817, "heading":0.00513, "vx":0.06897, "vy":0.23088, "omega":0.13636, "ax":0.65943, "ay":2.41053, "alpha":0.37947, "fx":[8.38457,8.36896,10.38903,10.33598], "fy":[34.55775,35.25643,32.66128,34.52751]},
    {"t":0.12857, "x":5.74679, "y":3.87684, "heading":0.00951, "vx":0.09016, "vy":0.30836, "omega":0.14856, "ax":0.62709, "ay":2.4191, "alpha":0.63271, "fx":[7.93424,8.03281,9.16728,10.50645], "fy":[37.00288,33.15721,33.14844,34.18157]},
    {"t":0.16072, "x":5.75002, "y":3.888, "heading":0.01428, "vx":0.11032, "vy":0.38612, "omega":0.16889, "ax":0.59154, "ay":2.428, "alpha":-0.00496, "fx":[8.03516,7.98631,8.81139,8.78742], "fy":[34.09998,36.41998,33.37797,34.09753]},
    {"t":0.19286, "x":5.75387, "y":3.90167, "heading":0.01971, "vx":0.12933, "vy":0.46417, "omega":0.16873, "ax":0.5523, "ay":2.43717, "alpha":0.43338, "fx":[7.28519,7.37021,7.7051,9.02938], "fy":[37.24508,33.66172,33.66408,33.94611]},
    {"t":0.225, "x":5.75831, "y":3.91785, "heading":0.02514, "vx":0.14709, "vy":0.54251, "omega":0.18267, "ax":0.50879, "ay":2.44657, "alpha":-0.19313, "fx":[7.11858,7.05259,7.37771,7.36834], "fy":[33.98803,37.31977,33.75244,33.99086]},
    {"t":0.25715, "x":5.7633, "y":3.93655, "heading":0.03101, "vx":0.16344, "vy":0.62115, "omega":0.17646, "ax":0.46034, "ay":2.45609, "alpha":0.37032, "fx":[6.19427,6.2697,6.26472,7.4347], "fy":[37.87455,33.91589,33.91674,33.88486]},
    {"t":0.28929, "x":5.76879, "y":3.95778, "heading":0.03668, "vx":0.17824, "vy":0.70009, "omega":0.18836, "ax":0.40611, "ay":2.46557, "alpha":-0.31056, "fx":[5.76213,5.69065,5.81543,5.81335], "fy":[33.97867,38.24024,33.93176,33.98014]},
    {"t":0.32143, "x":5.77473, "y":3.98156, "heading":0.04273, "vx":0.19129, "vy":0.77935, "omega":0.17838, "ax":0.34512, "ay":2.47477, "alpha":0.37838, "fx":[4.65241,4.71294,4.56697,5.68251], "fy":[38.68651,34.04497,34.04082,33.88148]},
    {"t":0.35358, "x":5.78106, "y":4.00789, "heading":0.04847, "vx":0.20238, "vy":0.85889, "omega":0.19054, "ax":0.27614, "ay":2.48333, "alpha":-0.40635, "fx":[3.94056,3.8802,3.93664,3.9368], "fy":[33.96293,39.24804,33.96658,33.96287]},
    {"t":0.38572, "x":5.78771, "y":4.03678, "heading":0.05459, "vx":0.21126, "vy":0.93872, "omega":0.17748, "ax":0.19769, "ay":2.49071, "alpha":0.43191, "fx":[2.59889,2.63209,2.44604,3.55848], "fy":[39.66857,34.03252,34.02373,33.83515]},
    {"t":0.41786, "x":5.7946, "y":4.06824, "heading":0.0603, "vx":0.21761, "vy":1.01878, "omega":0.19136, "ax":0.10797, "ay":2.49611, "alpha":-0.48664, "fx":[1.52295,1.50217,1.55684,1.55452], "fy":[33.89385,40.21218,33.86481,33.8959]},
    {"t":0.45001, "x":5.80165, "y":4.10228, "heading":0.06645, "vx":0.22108, "vy":1.09901, "omega":0.17572, "ax":0.00481, "ay":2.49833, "alpha":0.5028, "fx":[-0.05618,-0.07475,-0.21159,0.61585], "fy":[40.73216,33.80291,33.79405,33.66353]},
    {"t":0.48215, "x":5.80876, "y":4.13889, "heading":0.0721, "vx":0.22124, "vy":1.17932, "omega":0.19188, "ax":-0.11439, "ay":2.49558, "alpha":-0.59849, "fx":[-1.72769,-1.66277,-1.54988,-1.56122], "fy":[33.50113,41.46825,33.35252,33.51481]},
    {"t":0.5143, "x":5.81581, "y":4.17809, "heading":0.07826, "vx":0.21756, "vy":1.25953, "omega":0.17264, "ax":-0.25266, "ay":2.48525, "alpha":0.59365, "fx":[-3.54852,-3.66122,-3.6744,-3.47564], "fy":[41.8404,33.13969,33.13938,33.12994]},
    {"t":0.54644, "x":5.82267, "y":4.21986, "heading":0.08381, "vx":0.20944, "vy":1.33942, "omega":0.19173, "ax":-0.41331, "ay":2.46347, "alpha":-0.66476, "fx":[-6.11201,-5.9096,-5.72187,-5.74677], "fy":[32.78626,41.93329,32.46793,32.82402]},
    {"t":0.57858, "x":5.82919, "y":4.26419, "heading":0.08998, "vx":0.19616, "vy":1.4186, "omega":0.17036, "ax":-0.59963, "ay":2.42468, "alpha":0.68732, "fx":[-8.17759,-8.43281,-8.2287,-9.2407], "fy":[42.57506,31.67072,31.69449,31.86656]},
    {"t":0.61073, "x":5.83519, "y":4.31104, "heading":0.09545, "vx":0.17688, "vy":1.49654, "omega":0.19245, "ax":-0.81408, "ay":2.36113, "alpha":-0.7327, "fx":[-12.01389,-11.63388,-11.28607,-11.33441], "fy":[31.02028,41.63644,30.43407,31.1043]},
    {"t":0.64287, "x":5.84045, "y":4.36036, "heading":0.10164, "vx":0.15071, "vy":1.57243, "omega":0.1689, "ax":-1.05683, "ay":2.26269, "alpha":0.60677, "fx":[-14.23071,-14.52858,-13.9829,-17.32268], "fy":[40.36732,29.22584,29.29729,29.71003]},
    {"t":0.67501, "x":5.84475, "y":4.41207, "heading":0.10707, "vx":0.11674, "vy":1.64516, "omega":0.1884, "ax":-1.32344, "ay":2.1176, "alpha":-0.55651, "fx":[-19.37193,-18.99338,-18.38962,-18.46284], "fy":[28.0044,37.00563,27.21275,28.13107]},
    {"t":0.70716, "x":5.84782, "y":4.46605, "heading":0.11312, "vx":0.0742, "vy":1.71323, "omega":0.17052, "ax":-1.60231, "ay":1.91507, "alpha":0.49975, "fx":[-21.6981,-21.89424,-21.04508,-26.42991], "fy":[34.86017,24.35716,24.47598,25.14968]},
    {"t":0.7393, "x":5.84938, "y":4.52211, "heading":0.1186, "vx":0.0227, "vy":1.77479, "omega":0.18658, "ax":-1.87363, "ay":1.65039, "alpha":-0.26936, "fx":[-27.27291,-27.00379,-26.05022,-26.16116], "fy":[22.13132,28.23916,21.13467,22.29489]},
    {"t":0.77144, "x":5.84914, "y":4.58001, "heading":0.1246, "vx":-0.03752, "vy":1.82784, "omega":0.17792, "ax":-2.1127, "ay":1.33062, "alpha":0.41408, "fx":[-29.10078,-29.07459,-27.85348,-34.04688], "fy":[24.75071,16.46162,16.63399,17.7794]},
    {"t":0.80359, "x":5.84684, "y":4.63945, "heading":0.13032, "vx":-0.10543, "vy":1.87061, "omega":0.19123, "ax":-2.29806, "ay":0.97631, "alpha":-0.02843, "fx":[-33.5089,-33.27563,-31.81797,-32.00785], "fy":[13.08947,17.38284,11.70459,13.31154]},
    {"t":0.83573, "x":5.84227, "y":4.70008, "heading":0.13647, "vx":-0.1793, "vy":1.90199, "omega":0.19032, "ax":-2.41983, "ay":0.61581, "alpha":0.42, "fx":[-33.84477,-33.59268,-31.70492,-38.38892], "fy":[12.57912,6.64194,6.90632,8.8722]},
    {"t":0.86787, "x":5.83525, "y":4.76153, "heading":0.14259, "vx":-0.25708, "vy":1.92178, "omega":0.20382, "ax":-2.4819, "ay":0.2753, "alpha":0.54063, "fx":[-36.63514,-36.29033,-33.88445,-34.24908], "fy":[4.41601,4.26769,2.19039,4.77271]},
    {"t":0.90002, "x":5.82571, "y":4.82345, "heading":0.14914, "vx":-0.33686, "vy":1.93063, "omega":0.2212, "ax":-2.49715, "ay":-0.02821, "alpha":0.79892, "fx":[-35.98007,-35.4033,-31.95745,-38.58514], "fy":[2.48849,-2.91939,-2.43261,1.26024]},
    {"t":0.93216, "x":5.81359, "y":4.88549, "heading":0.15625, "vx":-0.41713, "vy":1.92973, "omega":0.24688, "ax":-2.48088, "ay":-0.28772, "alpha":1.41465, "fx":[-38.05479,-37.23694,-32.43179,-33.27769], "fy":[-2.1083,-6.34001,-6.54309,-1.36093]},
    {"t":0.9643, "x":5.7989, "y":4.94737, "heading":0.16418, "vx":-0.49687, "vy":1.92048, "omega":0.29235, "ax":-2.44648, "ay":-0.50322, "alpha":1.98518, "fx":[-37.86776,-36.48015,-29.08245,-35.61578], "fy":[-3.69221,-11.65576,-10.58016,-2.67245]},
    {"t":0.99645, "x":5.78166, "y":5.00884, "heading":0.17358, "vx":-0.57551, "vy":1.9043, "omega":0.35616, "ax":-2.40395, "ay":-0.67853, "alpha":3.41135, "fx":[-40.71658,-38.53179,-27.58651,-29.79406], "fy":[-4.71547,-16.34628,-14.69579,-2.80687]},
    {"t":1.02859, "x":5.76192, "y":5.0697, "heading":0.18503, "vx":-0.65278, "vy":1.88249, "omega":0.46581, "ax":-2.35976, "ay":-0.8196, "alpha":5.10071, "fx":[-42.96345,-39.23764,-21.85322,-30.06268], "fy":[-4.29617,-22.06133,-19.44346,-0.78129]},
    {"t":1.06073, "x":5.73972, "y":5.12979, "heading":0.2, "vx":-0.72863, "vy":1.85615, "omega":0.62976, "ax":-2.32716, "ay":-0.90116, "alpha":4.86352, "fx":[-40.42958,-43.63533,-22.45175,-25.74803], "fy":[-6.76382,-21.39748,-19.26728,-3.78908]},
    {"t":1.089, "x":5.7182, "y":5.18189, "heading":0.2178, "vx":-0.79441, "vy":1.83068, "omega":0.76723, "ax":-2.29045, "ay":-0.99594, "alpha":2.90408, "fx":[-38.14594,-35.86894,-26.95632,-29.20662], "fy":[-10.06336,-20.64641,-17.784,-8.11059]},
    {"t":1.11726, "x":5.69483, "y":5.23323, "heading":0.23948, "vx":-0.85914, "vy":1.80253, "omega":0.84931, "ax":-2.24747, "ay":-1.08903, "alpha":1.97792, "fx":[-34.31053,-37.49871,-27.20231,-28.72354], "fy":[-13.25764,-18.84313,-17.83549,-11.95881]},
    {"t":1.14553, "x":5.66965, "y":5.28375, "heading":0.26349, "vx":-0.92266, "vy":1.77175, "omega":0.90521, "ax":-2.20214, "ay":-1.17755, "alpha":1.18716, "fx":[-33.41789,-32.38174,-29.19093,-30.16822], "fy":[-14.98332,-20.2009,-17.61031,-14.13141]},
    {"t":1.17379, "x":5.64269, "y":5.33335, "heading":0.28907, "vx":-0.98491, "vy":1.73847, "omega":0.93876, "ax":-2.15554, "ay":-1.26033, "alpha":0.80121, "fx":[-30.56926,-35.00048,-28.17681,-28.76406], "fy":[-17.27248,-18.95018,-18.64693,-16.76155]},
    {"t":1.20205, "x":5.61399, "y":5.38198, "heading":0.31561, "vx":-1.04583, "vy":1.70284, "omega":0.96141, "ax":-2.10758, "ay":-1.33848, "alpha":0.50033, "fx":[-30.53128,-30.15301,-29.4033,-29.69707], "fy":[-18.0759,-21.49828,-18.68879,-17.80947]},
    {"t":1.23032, "x":5.58359, "y":5.42958, "heading":0.34278, "vx":-1.1054, "vy":1.66501, "omega":0.97555, "ax":-2.05773, "ay":-1.41335, "alpha":0.27249, "fx":[-28.13221,-33.04279,-27.85184,-27.92447], "fy":[-20.05797,-20.08867,-20.1995,-19.98195]},
    {"t":1.25858, "x":5.55153, "y":5.47607, "heading":0.37035, "vx":-1.16356, "vy":1.62507, "omega":0.98325, "ax":-2.00564, "ay":-1.48572, "alpha":0.2809, "fx":[-28.36607,-28.34236,-28.69358,-28.58901], "fy":[-20.24972,-23.77386,-20.08441,-20.33291]},
    {"t":1.28684, "x":5.51784, "y":5.52141, "heading":0.39814, "vx":-1.22024, "vy":1.58308, "omega":0.99119, "ax":-1.95119, "ay":-1.55584, "alpha":0.03147, "fx":[-26.03839,-31.57154,-26.76005,-26.52636], "fy":[-22.3113,-21.61729,-21.99715,-22.5006]},
    {"t":1.31511, "x":5.48257, "y":5.56553, "heading":0.42616, "vx":-1.27539, "vy":1.5391, "omega":0.99208, "ax":-1.89437, "ay":-1.62376, "alpha":0.21128, "fx":[-26.43274,-26.62664,-27.48047,-27.127], "fy":[-22.13777,-26.00075,-21.7021,-22.44597]},
    {"t":1.34337, "x":5.44577, "y":5.60838, "heading":0.4542, "vx":-1.32893, "vy":1.49321, "omega":0.99805, "ax":-1.83521, "ay":-1.68944, "alpha":-0.08747, "fx":[-24.05436,-30.15656,-25.2581,-24.83529], "fy":[-24.27519,-23.27885,-23.83023,-24.63536]},
    {"t":1.37164, "x":5.40748, "y":5.64991, "heading":0.48241, "vx":-1.3808, "vy":1.44546, "omega":0.99558, "ax":-1.77376, "ay":-1.75281, "alpha":0.14567, "fx":[-24.53981,-24.89763,-25.94419,-25.43028], "fy":[-24.00261,-27.64031,-23.51786,-24.46019]},
    {"t":1.3999, "x":5.36774, "y":5.69007, "heading":0.51055, "vx":-1.43094, "vy":1.39592, "omega":0.9997, "ax":-1.71008, "ay":-1.81376, "alpha":-0.1757, "fx":[-22.16955,-28.29074,-23.64654,-23.0859], "fy":[-26.04026,-24.9247,-25.58884,-26.53173]},
    {"t":1.42816, "x":5.32661, "y":5.7288, "heading":0.5388, "vx":-1.47927, "vy":1.34465, "omega":0.99473, "ax":-1.64424, "ay":-1.8722, "alpha":0.2078, "fx":[-22.55591,-23.04658,-24.25906,-23.58893], "fy":[-25.41471,-30.02795,-24.94165,-26.02252]},
    {"t":1.45643, "x":5.28415, "y":5.76605, "heading":0.56692, "vx":-1.52574, "vy":1.29174, "omega":1.0006, "ax":-1.57629, "ay":-1.92799, "alpha":-0.27234, "fx":[-20.45331,-25.52506,-22.1503,-21.45971], "fy":[-27.6319,-26.47369,-27.21971,-28.25232]},
    {"t":1.48469, "x":5.24039, "y":5.80179, "heading":0.5952, "vx":-1.57029, "vy":1.23724, "omega":0.99291, "ax":-1.50628, "ay":-1.98097, "alpha":0.30895, "fx":[-20.46882,-21.09659,-22.43522,-21.60926], "fy":[-26.58326,-32.49562,-26.16476,-27.34493]},
    {"t":1.51295, "x":5.19541, "y":5.83597, "heading":0.62326, "vx":-1.61287, "vy":1.18126, "omega":1.00164, "ax":-1.43428, "ay":-2.03093, "alpha":-0.33907, "fx":[-18.60752,-22.8004,-20.45521,-19.65436], "fy":[-29.04641,-27.88811,-28.71162,-29.78186]},
    {"t":1.54122, "x":5.14925, "y":5.86855, "heading":0.65157, "vx":-1.65341, "vy":1.12385, "omega":0.99206, "ax":-1.36031, "ay":-2.07758, "alpha":0.25854, "fx":[-18.32093,-19.09571,-20.41561,-19.48102], "fy":[-27.99182,-33.54564,-27.67708,-28.86504]},
    {"t":1.56948, "x":5.10198, "y":5.89948, "heading":0.67961, "vx":-1.69185, "vy":1.06513, "omega":0.99936, "ax":-1.28436, "ay":-2.12051, "alpha":-0.3806, "fx":[-16.32717,-20.95391,-18.31401,-17.40192], "fy":[-30.26751,-29.10105,-30.02931,-31.12174]},
    {"t":1.59775, "x":5.05364, "y":5.92874, "heading":0.70785, "vx":-1.72815, "vy":1.0052, "omega":0.98861, "ax":-1.2064, "ay":-2.15905, "alpha":0.47141, "fx":[-16.0295,-16.94623,-18.33969,-17.25026], "fy":[-28.49554,-36.39544,-28.28964,-29.52951]},
    {"t":1.62601, "x":5.00432, "y":5.95629, "heading":0.7358, "vx":-1.76225, "vy":0.94418, "omega":1.00193, "ax":-1.12623, "ay":-2.19207, "alpha":-0.41473, "fx":[-14.27056,-18.09885,-16.31562,-15.32435], "fy":[-31.2186,-30.10949,-31.0961,-32.1622]},
    {"t":1.65427, "x":4.95406, "y":5.9821, "heading":0.76411, "vx":-1.79408, "vy":0.88222, "omega":0.99021, "ax":-1.04345, "ay":-2.2174, "alpha":0.53475, "fx":[-13.71605,-14.72576,-15.99924,-14.86381], "fy":[-29.1297,-37.61515,-29.06251,-30.2189]},
    {"t":1.68254, "x":4.90294, "y":6.00615, "heading":0.7921, "vx":-1.82358, "vy":0.81955, "omega":1.00532, "ax":-0.95711, "ay":-2.23061, "alpha":-0.41002, "fx":[-11.48587,-17.05224,-13.42456,-12.43483], "fy":[-31.70299,-30.71238,-31.70242,-32.65906]},
    {"t":1.7108, "x":4.85101, "y":6.02842, "heading":0.82052, "vx":-1.85063, "vy":0.7565, "omega":0.99373, "ax":-0.86483, "ay":-2.22124, "alpha":0.76772, "fx":[-11.22759,-12.27094,-13.39403,-12.26044], "fy":[-28.61617,-39.22684,-28.68085,-29.72051]},
    {"t":1.73906, "x":4.79836, "y":6.04891, "heading":0.8486, "vx":-1.87507, "vy":0.69372, "omega":1.01543, "ax":-0.75707, "ay":-2.15195, "alpha":-0.3847, "fx":[-9.09271,-13.21745,-10.82374,-9.89425], "fy":[-30.52873,-29.70601,-30.63153,-31.43987]},
    {"t":1.76733, "x":4.74506, "y":6.06766, "heading":0.8773, "vx":-1.89647, "vy":0.6329, "omega":1.00456, "ax":-0.6134, "ay":-1.92922, "alpha":0.32384, "fx":[-7.82569,-8.77015,-9.62979,-8.63676], "fy":[-25.65375,-31.55886,-25.81357,-26.62151]},
    {"t":1.79559, "x":4.69122, "y":6.08478, "heading":0.9057, "vx":-1.9138, "vy":0.57837, "omega":1.01371, "ax":-0.35533, "ay":-1.21482, "alpha":-0.29676, "fx":[-4.26134,-5.432,-5.63987,-4.86207], "fy":[-17.17907,-16.56647,-17.34501,-17.95401]},
    {"t":1.82386, "x":4.63698, "y":6.10064, "heading":0.93435, "vx":-1.92385, "vy":0.54404, "omega":1.00532, "ax":-0.18597, "ay":-0.67021, "alpha":0.13576, "fx":[-1.99685,-2.73136,-3.29652,-2.54489], "fy":[-8.44181,-11.84198,-8.633,-9.17446]},
    {"t":1.85212, "x":4.58253, "y":6.11575, "heading":0.96276, "vx":-1.9291, "vy":0.52509, "omega":1.00916, "ax":-0.13015, "ay":-0.48487, "alpha":-0.18647, "fx":[-1.56387,-1.39729,-2.49351,-1.94266], "fy":[-6.80447,-6.41575,-6.9747,-7.36272]},
    {"t":1.88038, "x":4.52796, "y":6.1304, "heading":0.99128, "vx":-1.93278, "vy":0.51139, "omega":1.00389, "ax":-0.01109, "ay":-0.04204, "alpha":0.07795, "fx":[0.25244,-0.24118,-0.57069,-0.07081], "fy":[0.09901,-2.03713,-0.0684,-0.38292]},
    {"t":1.90865, "x":4.47333, "y":6.14484, "heading":1.01966, "vx":-1.9331, "vy":0.5102, "omega":1.00609, "ax":-0.03808, "ay":-0.14487, "alpha":-0.0937, "fx":[-0.51799,0.12581,-1.05225,-0.72], "fy":[-1.9917,-1.78046,-2.12519,-2.33628]},
    {"t":1.93691, "x":4.41867, "y":6.1592, "heading":1.04809, "vx":-1.93417, "vy":0.50611, "omega":1.00345, "ax":0.02428, "ay":0.09253, "alpha":-0.01414, "fx":[0.5593,0.28784,0.1295,0.40349], "fy":[1.55733,0.95138,1.44831,1.30174]},
    {"t":1.96518, "x":4.36402, "y":6.17354, "heading":1.07645, "vx":-1.93349, "vy":0.50872, "omega":1.00305, "ax":-0.00402, "ay":-0.0153, "alpha":-0.02551, "fx":[-0.17972,0.63143,-0.41785,-0.26252], "fy":[-0.17808,-0.0871,-0.25665,-0.34758]},
    {"t":1.99344, "x":4.30937, "y":6.18791, "heading":1.1048, "vx":-1.9336, "vy":0.50829, "omega":1.00233, "ax":0.01605, "ay":0.06096, "alpha":-0.0925, "fx":[0.30292,0.20339,0.15264,0.25327], "fy":[0.73027,1.39776,0.68895,0.64764]},
    {"t":2.0217, "x":4.25472, "y":6.2023, "heading":1.13313, "vx":-1.93315, "vy":0.51001, "omega":0.99971, "ax":0.00648, "ay":0.02454, "alpha":0.01826, "fx":[-0.09989,0.72736,-0.14483,-0.1141], "fy":[0.3607,0.38164,0.3367,0.31577]},
    {"t":2.04997, "x":4.20009, "y":6.21673, "heading":1.16139, "vx":-1.93296, "vy":0.51071, "omega":1.00023, "ax":0.00304, "ay":0.01153, "alpha":-0.12498, "fx":[0.03487,0.04661,0.05132,0.04005], "fy":[-0.18116,1.15518,-0.16534,-0.15346]},
    {"t":2.07823, "x":4.14546, "y":6.23117, "heading":1.18966, "vx":-1.93288, "vy":0.51103, "omega":0.99669, "ax":0.00825, "ay":0.03114, "alpha":0.04037, "fx":[-0.08765,0.65504,-0.02794,-0.07077], "fy":[0.43345,0.42171,0.45146,0.46321]},
    {"t":2.10649, "x":4.09083, "y":6.24562, "heading":1.21783, "vx":-1.93264, "vy":0.51191, "omega":0.99784, "ax":-0.00469, "ay":-0.01769, "alpha":-0.11791, "fx":[-0.11284,-0.04504,-0.02045,-0.08806], "fy":[-0.64923,0.80895,-0.59725,-0.56762]},
    {"t":2.13476, "x":4.0362, "y":6.26008, "heading":1.24603, "vx":-1.93278, "vy":0.51141, "omega":0.9945, "ax":0.00711, "ay":0.02683, "alpha":0.04542, "fx":[-0.07776,0.515,0.02024,-0.05351], "fy":[0.3602,0.3395,0.40212,0.42282]},
    {"t":2.16302, "x":3.98158, "y":6.27455, "heading":1.27414, "vx":-1.93258, "vy":0.51217, "omega":0.99579, "ax":-0.00706, "ay":-0.02663, "alpha":-0.08874, "fx":[-0.15335,-0.07166,-0.04718,-0.1288], "fy":[-0.72385,0.50006,-0.65875,-0.63103]},
    {"t":2.19129, "x":3.92695, "y":6.28901, "heading":1.30229, "vx":-1.93277, "vy":0.51142, "omega":0.99328, "ax":0.00517, "ay":0.01953, "alpha":0.03852, "fx":[-0.0564,0.35014,0.03712,-0.03681], "fy":[0.25364,0.23624,0.30143,0.31882]},
    {"t":2.21955, "x":3.87233, "y":6.30348, "heading":1.33036, "vx":-1.93263, "vy":0.51197, "omega":0.99437, "ax":-0.00608, "ay":-0.02294, "alpha":-0.05117, "fx":[-0.1284,-0.06034,-0.04425,-0.11229], "fy":[-0.55932,0.23948,-0.50096,-0.48307]},
    {"t":2.24781, "x":3.8177, "y":6.31794, "heading":1.35846, "vx":-1.9328, "vy":0.51132, "omega":0.99292, "ax":0.00311, "ay":0.01175, "alpha":0.02426, "fx":[-0.02607,0.17704,0.04081,-0.01493], "fy":[0.14727,0.13724,0.18673,0.19675]},
    {"t":2.27608, "x":3.76308, "y":6.33239, "heading":1.38653, "vx":-1.93271, "vy":0.51165, "omega":0.99361, "ax":-0.00344, "ay":-0.01299, "alpha":-0.01244, "fx":[-0.07244,-0.03211,-0.02527,-0.06559], "fy":[-0.27695,0.00894,-0.23892,-0.23132]},
    {"t":2.30434, "x":3.70845, "y":6.34685, "heading":1.41461, "vx":-1.93281, "vy":0.51129, "omega":0.99326, "ax":0.00107, "ay":0.00406, "alpha":0.00611, "fx":[0.00779,-0.00036,0.042,0.01165], "fy":[0.04619,0.04271,0.06922,0.0727]},
    {"t":2.3326, "x":3.65382, "y":6.3613, "heading":1.44268, "vx":-1.93278, "vy":0.5114, "omega":0.99343, "ax":-0.00016, "ay":-0.00062, "alpha":0.02501, "fx":[-0.00739,0.00221,0.00275,-0.00685], "fy":[0.05111,-0.21227,0.06271,0.06337]},
    {"t":2.36087, "x":3.59919, "y":6.37576, "heading":1.47076, "vx":-1.93278, "vy":0.51138, "omega":0.99413, "ax":-0.00095, "ay":-0.0036, "alpha":-0.01353, "fx":[0.04111,-0.18431,0.04818,0.04093], "fy":[-0.05397,-0.05383,-0.04824,-0.04838]},
    {"t":2.38913, "x":3.54456, "y":6.39021, "heading":1.49886, "vx":-1.93281, "vy":0.51128, "omega":0.99375, "ax":0.00315, "ay":0.01189, "alpha":0.06086, "fx":[0.05322,0.03799,0.03622,0.05145], "fy":[0.3818,-0.4417,0.36887,0.36692]},
    {"t":2.4174, "x":3.48994, "y":6.40466, "heading":1.52695, "vx":-1.93272, "vy":0.51162, "omega":0.99547, "ax":-0.00302, "ay":-0.01142, "alpha":-0.03326, "fx":[0.07197,-0.3796,0.06492,0.07086], "fy":[-0.15986,-0.15895,-0.16476,-0.16566]},
    {"t":2.44566, "x":3.43531, "y":6.41912, "heading":1.55508, "vx":-1.93281, "vy":0.5113, "omega":0.99453, "ax":0.00591, "ay":0.02232, "alpha":0.09459, "fx":[0.09814,0.07084,0.06982,0.09712], "fy":[0.67318,-0.69436,0.64553,0.64429]},
    {"t":2.47392, "x":3.38068, "y":6.43358, "heading":1.58319, "vx":-1.93264, "vy":0.51193, "omega":0.99721, "ax":-0.00516, "ay":-0.01949, "alpha":-0.05245, "fx":[0.10082,-0.59066,0.09628,0.10011], "fy":[-0.27608,-0.27553,-0.27791,-0.27845]},
    {"t":2.50219, "x":3.32606, "y":6.44804, "heading":1.61138, "vx":-1.93279, "vy":0.51138, "omega":0.99572, "ax":0.00715, "ay":0.02701, "alpha":0.12348, "fx":[0.11256,0.09034,0.09079,0.11296], "fy":[0.85633,-0.98301,0.83069,0.83107]},
    {"t":2.53045, "x":3.27143, "y":6.46251, "heading":1.63952, "vx":-1.93258, "vy":0.51214, "omega":0.99921, "ax":-0.00724, "ay":-0.02731, "alpha":-0.07124, "fx":[0.13154,-0.81798,0.14533,0.12984], "fy":[-0.39781,-0.39611,-0.37841,-0.38007]},
    {"t":2.55871, "x":3.21681, "y":6.47697, "heading":1.66776, "vx":-1.93279, "vy":0.51137, "omega":0.9972, "ax":0.00524, "ay":0.01976, "alpha":0.14099, "fx":[0.07456,0.07457,0.07434,0.07418], "fy":[0.8146,-1.31303,0.81092,0.81085]},
    {"t":2.58698, "x":3.16218, "y":6.49143, "heading":1.69595, "vx":-1.93264, "vy":0.51193, "omega":1.00118, "ax":-0.00864, "ay":-0.03262, "alpha":-0.09095, "fx":[0.17552,-1.05144,0.21592,0.16913], "fy":[-0.49152,-0.48491,-0.43545,-0.44194]},
    {"t":2.61524, "x":3.10756, "y":6.50589, "heading":1.72424, "vx":-1.93288, "vy":0.511, "omega":0.99861, "ax":-0.0019, "ay":-0.00722, "alpha":0.13568, "fx":[-0.03971,-0.00962,-0.01413,-0.04464], "fy":[0.39672,-1.65643,0.4269,0.42268]},
    {"t":2.64351, "x":3.05292, "y":6.52033, "heading":1.75247, "vx":-1.93294, "vy":0.5108, "omega":1.00245, "ax":-0.00743, "ay":-0.02811, "alpha":-0.11547, "fx":[0.26393,-1.25892,0.32237,0.25044], "fy":[-0.44343,-0.42955,-0.35565,-0.36927]},
    {"t":2.67177, "x":2.99829, "y":6.53475, "heading":1.7808, "vx":-1.93315, "vy":0.51001, "omega":0.99919, "ax":-0.01462, "ay":-0.0555, "alpha":0.09195, "fx":[-0.22294,-0.1845,-0.19189,-0.23138], "fy":[-0.45555,-1.86554,-0.41309,-0.42044]},
    {"t":2.70003, "x":2.94364, "y":6.54915, "heading":1.80904, "vx":-1.93356, "vy":0.50844, "omega":1.00178, "ax":0.00179, "ay":0.00682, "alpha":-0.15486, "fx":[0.47908,-1.35698,0.51103,0.46882], "fy":[0.0696,0.08052,0.12389,0.11354]},
    {"t":2.7283, "x":2.889, "y":6.56352, "heading":1.83736, "vx":-1.93351, "vy":0.50863, "omega":0.99741, "ax":-0.02433, "ay":-0.09271, "alpha":-0.00838, "fx":[-0.32902,-0.37588,-0.36101,-0.31664], "fy":[-1.25714,-1.3877,-1.3189,-1.30527]},
    {"t":2.75656, "x":2.83434, "y":6.57786, "heading":1.86555, "vx":-1.9342, "vy":0.50601, "omega":0.99717, "ax":0.03277, "ay":0.12475, "alpha":-0.23339, "fx":[1.02456,-1.15361,0.92109,1.07045], "fy":[1.86868,1.8246,1.67594,1.72115]},
    {"t":2.78483, "x":2.77968, "y":6.59221, "heading":1.89373, "vx":-1.93327, "vy":0.50954, "omega":0.99057, "ax":0.0042, "ay":0.016, "alpha":-0.19148, "fx":[0.18724,-0.19929,-0.06498,0.31564], "fy":[0.10063,1.50347,-0.41166,-0.28294]},
    {"t":2.81309, "x":2.72504, "y":6.60662, "heading":1.92173, "vx":-1.93315, "vy":0.50999, "omega":0.98516, "ax":0.11753, "ay":0.43967, "alpha":-0.4065, "fx":[2.36202,-0.21438,1.89757,2.63437], "fy":[6.74619,6.48124,5.74707,6.01399]},
    {"t":2.84135, "x":2.67045, "y":6.62121, "heading":1.94957, "vx":-1.92983, "vy":0.52241, "omega":0.97367, "ax":0.16081, "ay":0.58415, "alpha":-0.54346, "fx":[2.68175,1.35272,1.89502,3.21007], "fy":[8.47967,10.91703,6.64096,7.1626]},
    {"t":2.86962, "x":2.61597, "y":6.6362, "heading":1.97709, "vx":-1.92529, "vy":0.53892, "omega":0.95831, "ax":0.32578, "ay":1.1276, "alpha":-0.79359, "fx":[5.45211,2.44474,4.19132,6.42741], "fy":[17.60315,16.66214,14.43824,15.38391]},
    {"t":2.89788, "x":2.56169, "y":6.65189, "heading":2.00418, "vx":-1.91608, "vy":0.5708, "omega":0.93588, "ax":0.57248, "ay":1.83035, "alpha":-1.37505, "fx":[9.0951,5.46799,7.18825,10.78558], "fy":[27.26396,31.08338,22.01527,23.66547]},
    {"t":2.92614, "x":2.50776, "y":6.66875, "heading":2.03063, "vx":-1.8999, "vy":0.62253, "omega":0.89702, "ax":0.72953, "ay":2.11273, "alpha":-1.65207, "fx":[11.15433,7.93265,8.29234,14.08379], "fy":[34.28033,31.50542,25.74107,28.55027]},
    {"t":2.95441, "x":2.45435, "y":6.68719, "heading":2.05598, "vx":-1.87928, "vy":0.68224, "omega":0.85033, "ax":0.84667, "ay":2.21514, "alpha":-3.31712, "fx":[14.07985,5.17263,10.00093,18.86722], "fy":[35.51535,41.75747,21.98716,26.63799]},
    {"t":2.98267, "x":2.40157, "y":6.70736, "heading":2.08002, "vx":-1.85535, "vy":0.74485, "omega":0.75657, "ax":0.94067, "ay":2.23091, "alpha":-4.15112, "fx":[15.01552,6.35014,9.16018,22.93706], "fy":[42.21021,34.92231,21.02944,28.63184]},
    {"t":3.01094, "x":2.34951, "y":6.7293, "heading":2.1014, "vx":-1.82876, "vy":0.8079, "omega":0.63924, "ax":1.04827, "ay":2.21131, "alpha":-7.33744, "fx":[18.96349,-1.63559,10.92848,31.32237], "fy":[45.49535,42.53732,12.71055,24.93667]},
    {"t":3.0392, "x":2.29824, "y":6.75302, "heading":2.11947, "vx":-1.79913, "vy":0.8704, "omega":0.43186, "ax":1.0688, "ay":2.15834, "alpha":-4.12711, "fx":[17.2581,6.31685,13.13227,24.0384], "fy":[36.12285,42.80298,18.53429,25.20935]},
    {"t":3.07036, "x":2.24271, "y":6.78119, "heading":2.13292, "vx":-1.76583, "vy":0.93765, "omega":0.30327, "ax":1.1927, "ay":2.12831, "alpha":-2.8569, "fx":[16.3441,9.87175,14.07449,27.49677], "fy":[34.54558,31.89481,25.31451,29.20805]},
    {"t":3.10151, "x":2.18827, "y":6.81143, "heading":2.14237, "vx":-1.72867, "vy":1.00396, "omega":0.21426, "ax":2.39792, "ay":0.502, "alpha":-1.74552, "fx":[34.77127,30.86003,33.43118,37.22347], "fy":[6.27895,20.18946,-0.24394,2.30698]},
    {"t":3.13267, "x":2.13557, "y":6.84296, "heading":2.14905, "vx":-1.65396, "vy":1.0196, "omega":0.15988, "ax":2.31979, "ay":-0.88879, "alpha":-1.06822, "fx":[31.5113,29.2061,30.71393,40.41419], "fy":[-14.45545,-10.96691,-13.34069,-11.75131]},
    {"t":3.16383, "x":2.08516, "y":6.87429, "heading":2.15403, "vx":-1.58168, "vy":0.99191, "omega":0.12659, "ax":2.22782, "ay":-1.11435, "alpha":-0.37232, "fx":[31.92594,30.40908,31.4195,32.86396], "fy":[-12.70136,-21.21944,-15.21095,-14.20255]},
    {"t":3.19498, "x":2.03697, "y":6.90466, "heading":2.15797, "vx":-1.51227, "vy":0.95719, "omega":0.11499, "ax":2.18491, "ay":-1.20197, "alpha":-0.24342, "fx":[29.55724,28.72907,29.32967,36.5634], "fy":[-21.65706,-15.18249,-16.11224,-15.36243]},
    {"t":3.22614, "x":1.99091, "y":6.9339, "heading":2.16156, "vx":-1.4442, "vy":0.91974, "omega":0.10741, "ax":2.16052, "ay":-1.24819, "alpha":-0.0812, "fx":[30.8322,30.11312,30.62986,31.21852], "fy":[-15.43656,-23.00864,-16.4554,-16.04068]},
    {"t":3.2573, "x":1.94696, "y":6.96195, "heading":2.1649, "vx":-1.37688, "vy":0.88085, "omega":0.10488, "ax":2.14485, "ay":-1.27672, "alpha":-0.23076, "fx":[28.58912,28.3786,28.60855,36.32667], "fy":[-22.59794,-16.56737,-16.91505,-16.48243]},
    {"t":3.28845, "x":1.9051, "y":6.98877, "heading":2.16817, "vx":-1.31005, "vy":0.84107, "omega":0.09769, "ax":2.13395, "ay":-1.29607, "alpha":0.012, "fx":[30.39794,30.00114,30.31706,30.56716], "fy":[-16.7025,-22.8732,-17.13035,-16.95602]},
    {"t":3.31961, "x":1.86532, "y":7.01435, "heading":2.17121, "vx":-1.24357, "vy":0.80069, "omega":0.09806, "ax":2.12593, "ay":-1.31004, "alpha":-0.14342, "fx":[28.51619,28.52534,28.62566,35.16025], "fy":[-22.62037,-17.28207,-17.42891,-17.12517]},
    {"t":3.35077, "x":1.82761, "y":7.03866, "heading":2.17427, "vx":-1.17733, "vy":0.75987, "omega":0.09359, "ax":2.11979, "ay":-1.32061, "alpha":0.03135, "fx":[30.17633,29.89785,30.13807,30.26602], "fy":[-17.42933,-22.42509,-17.6451,-17.55758]},
    {"t":3.38192, "x":1.79195, "y":7.06169, "heading":2.17718, "vx":-1.11128, "vy":0.71873, "omega":0.09457, "ax":2.11493, "ay":-1.32888, "alpha":-0.08417, "fx":[28.57615,28.66525,28.72014,34.24068], "fy":[-22.48944,-17.70971,-17.78765,-17.54039]},
    {"t":3.41308, "x":1.75836, "y":7.08344, "heading":2.18013, "vx":-1.04539, "vy":0.67732, "omega":0.09195, "ax":2.11099, "ay":-1.33553, "alpha":0.03622, "fx":[30.03914,29.83084,30.02107,30.08756], "fy":[-17.9021,-22.0228,-18.0122,-17.96788]},
    {"t":3.44424, "x":1.72681, "y":7.1039, "heading":2.183, "vx":-0.97962, "vy":0.63571, "omega":0.09308, "ax":2.10774, "ay":-1.34099, "alpha":-0.05986, "fx":[28.65499,28.795,28.81091,33.53286], "fy":[-22.18241,-18.06242,-18.08284,-17.88764]},
    {"t":3.4754, "x":1.69731, "y":7.12305, "heading":2.1859, "vx":-0.91395, "vy":0.59393, "omega":0.09121, "ax":2.10501, "ay":-1.34555, "alpha":0.04831, "fx":[29.94326,29.80103,29.94574,29.94841], "fy":[-18.22454,-21.80025,-18.22401,-18.22587]},
    {"t":3.50655, "x":1.66986, "y":7.14091, "heading":2.18874, "vx":-0.84836, "vy":0.55201, "omega":0.09272, "ax":2.10268, "ay":-1.34943, "alpha":-0.10405, "fx":[28.69069,28.87187,28.83838,33.10512], "fy":[-21.57186,-18.45454,-18.40356,-18.26478]},
    {"t":3.53771, "x":1.64444, "y":7.15745, "heading":2.19163, "vx":-0.78285, "vy":0.50997, "omega":0.08948, "ax":2.10067, "ay":-1.35275, "alpha":0.05175, "fx":[29.86952,29.79305,29.88564,29.84372], "fy":[-18.55366,-21.34456,-18.47536,-18.51015]},
    {"t":3.56887, "x":1.62107, "y":7.17268, "heading":2.19441, "vx":-0.7174, "vy":0.46782, "omega":0.09109, "ax":2.09892, "ay":-1.35564, "alpha":-0.09144, "fx":[28.77806,28.96402,28.91897,32.63146], "fy":[-21.32125,-18.65651,-18.59065,-18.47947]},
    {"t":3.60002, "x":1.59974, "y":7.1866, "heading":2.19725, "vx":-0.652, "vy":0.42558, "omega":0.08824, "ax":2.09738, "ay":-1.35817, "alpha":0.0407, "fx":[29.82002,29.75579,29.83316,29.79616], "fy":[-18.76886,-20.99301,-18.69965,-18.73018]},
    {"t":3.63118, "x":1.58044, "y":7.1992, "heading":2.2, "vx":-0.58665, "vy":0.38326, "omega":0.08951, "ax":2.09602, "ay":-1.36041, "alpha":-0.11574, "fx":[28.84281,28.98186,28.95722,32.34583], "fy":[-21.00344,-18.83645,-18.80158,-18.67733]},
    {"t":3.66234, "x":1.56318, "y":7.21048, "heading":2.20279, "vx":-0.52135, "vy":0.34088, "omega":0.0859, "ax":2.09481, "ay":-1.3624, "alpha":0.01026, "fx":[29.79308,29.66789,29.78276,29.81496], "fy":[-18.84279,-20.82039,-18.89615,-18.87256]},
    {"t":3.69349, "x":1.54796, "y":7.22044, "heading":2.20547, "vx":-0.45608, "vy":0.29843, "omega":0.08622, "ax":2.09372, "ay":-1.36418, "alpha":-0.16017, "fx":[28.92526,28.92835,28.98805,32.15505], "fy":[-20.69525,-18.95785,-19.04389,-18.83622]},
    {"t":3.72465, "x":1.53476, "y":7.22908, "heading":2.20815, "vx":-0.39085, "vy":0.25593, "omega":0.08123, "ax":2.09273, "ay":-1.36578, "alpha":-0.06627, "fx":[29.79128,29.48523,29.71877,29.94552], "fy":[-18.81055,-20.57276,-19.20916,-19.03201]},
    {"t":3.75581, "x":1.5236, "y":7.23639, "heading":2.21068, "vx":-0.32564, "vy":0.21337, "omega":0.07917, "ax":2.09184, "ay":-1.36724, "alpha":-0.28255, "fx":[29.01575,28.69611,28.96924,32.20897], "fy":[-20.22143,-19.05218,-19.4375,-18.99602]},
    {"t":3.78696, "x":1.51447, "y":7.24237, "heading":2.21315, "vx":-0.26047, "vy":0.17077, "omega":0.07036, "ax":2.09103, "ay":-1.36856, "alpha":-0.24383, "fx":[29.83756,29.06983,29.6188,30.31768], "fy":[-18.50595,-20.34013,-19.74499,-19.19124]},
    {"t":3.81812, "x":1.50737, "y":7.24703, "heading":2.21534, "vx":-0.19532, "vy":0.12813, "omega":0.06276, "ax":2.09028, "ay":-1.36977, "alpha":-0.56845, "fx":[29.16099,28.08658,28.87588,32.67813], "fy":[-19.36168,-19.10443,-20.2023,-19.18261]},
    {"t":3.84928, "x":1.5023, "y":7.25036, "heading":2.2173, "vx":-0.13019, "vy":0.08546, "omega":0.04505, "ax":2.0896, "ay":-1.37088, "alpha":-0.65832, "fx":[29.98702,28.10368,29.42837,31.24367], "fy":[-17.59491,-20.11345,-20.82867,-19.37699]},
    {"t":3.88044, "x":1.49926, "y":7.25235, "heading":2.2187, "vx":-0.06509, "vy":0.04274, "omega":0.02454, "ax":2.08897, "ay":-1.3719, "alpha":-0.78771, "fx":[29.50262,29.10054,28.63335,31.49046], "fy":[-17.01352,-19.17477,-22.01669,-19.76706]},
    {"t":3.91159, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
