{
 "name":"branchAToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.791452503204344, "heading":2.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.791452503204344 m", "val":4.791452503204344}, "heading":{"exp":"branchA.heading - 0.2 rad", "val":2.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72293,2.18038],
  "samples":[
    {"t":0.0, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09802, "ay":2.14154, "alpha":-3.38278, "fx":[-35.60571,-36.19975,-24.01106,-23.42496], "fy":[35.36678,26.71967,23.47872,36.14933]},
    {"t":0.03012, "x":3.23234, "y":4.19242, "heading":3.14, "vx":-0.0632, "vy":0.06451, "omega":-0.1019, "ax":-2.08373, "ay":2.15681, "alpha":-2.31625, "fx":[-33.5473,-33.95238,-25.69324,-25.23606], "fy":[34.05543,27.91874,26.01617,34.5923]},
    {"t":0.06024, "x":3.22949, "y":4.19535, "heading":3.13693, "vx":-0.12596, "vy":0.12948, "omega":-0.17167, "ax":-2.0677, "ay":2.17214, "alpha":-1.72919, "fx":[-31.40976,-32.04679,-26.18058,-27.88087], "fy":[35.5026,27.23231,27.5157,33.20316]},
    {"t":0.09037, "x":3.22476, "y":4.20023, "heading":3.13176, "vx":-0.18825, "vy":0.19491, "omega":-0.22375, "ax":-2.05054, "ay":2.1883, "alpha":-0.98048, "fx":[-31.01694,-31.11312,-27.33869,-27.07371], "fy":[32.36602,30.92332,28.51212,32.57103]},
    {"t":0.12049, "x":3.21816, "y":4.20709, "heading":3.12502, "vx":-0.25001, "vy":0.26082, "omega":-0.25329, "ax":-2.03212, "ay":2.20537, "alpha":-0.81463, "fx":[-29.40498,-29.84742,-27.02697,-29.21645], "fy":[34.64995,29.28453,29.39496,32.01281]},
    {"t":0.15061, "x":3.2097, "y":4.21595, "heading":3.11739, "vx":-0.31123, "vy":0.32725, "omega":-0.27783, "ax":-2.01232, "ay":2.2234, "alpha":-0.3676, "fx":[-29.53274,-29.4929,-27.75419,-27.59042], "fy":[31.86177,32.65417,29.92032,31.93097]},
    {"t":0.18073, "x":3.19942, "y":4.22682, "heading":3.10902, "vx":-0.37184, "vy":0.39423, "omega":-0.2889, "ax":-1.99097, "ay":2.24248, "alpha":-0.41999, "fx":[-28.12742,-28.49967,-27.07331,-29.45653], "fy":[34.78207,30.45865,30.49443,31.7166]},
    {"t":0.21086, "x":3.18731, "y":4.23971, "heading":3.10032, "vx":-0.43181, "vy":0.46177, "omega":-0.30155, "ax":-1.9679, "ay":2.2627, "alpha":-0.07287, "fx":[-28.47961,-28.35702,-27.55826,-27.45086], "fy":[31.89871,33.9478,30.83728,31.91686]},
    {"t":0.24098, "x":3.17341, "y":4.25465, "heading":3.09124, "vx":-0.49109, "vy":0.52993, "omega":-0.30375, "ax":-1.9429, "ay":2.28414, "alpha":-0.24199, "fx":[-27.07903,-27.42613,-26.63594,-29.28389], "fy":[35.34679,31.29381,31.30131,31.87727]},
    {"t":0.2711, "x":3.15774, "y":4.27165, "heading":3.08209, "vx":-0.54962, "vy":0.59873, "omega":-0.31103, "ax":-1.91574, "ay":2.3069, "alpha":0.06408, "fx":[-27.54989,-27.38364,-27.01258,-26.93497], "fy":[32.26659,34.97367,31.60711,32.26572]},
    {"t":0.30122, "x":3.14031, "y":4.29073, "heading":3.07272, "vx":-0.60732, "vy":0.66822, "omega":-0.3091, "ax":-1.88613, "ay":2.3311, "alpha":-0.15695, "fx":[-26.05033,-26.39063,-25.88335,-28.87406], "fy":[36.11835,32.03363,32.03009,32.30644]},
    {"t":0.33134, "x":3.12116, "y":4.31191, "heading":3.06341, "vx":-0.66414, "vy":0.73844, "omega":-0.31383, "ax":-1.85376, "ay":2.35686, "alpha":0.13986, "fx":[-26.59276,-26.39199,-26.21915,-26.15452], "fy":[32.7953,36.06503,32.30632,32.7855]},
    {"t":0.36147, "x":3.10032, "y":4.33523, "heading":3.05395, "vx":-0.71997, "vy":0.80944, "omega":-0.30962, "ax":-1.81824, "ay":2.38428, "alpha":-0.15436, "fx":[-24.97216,-25.33475,-24.94593,-28.08703], "fy":[37.23429,32.71326,32.70323,32.86026]},
    {"t":0.39159, "x":3.07781, "y":4.36069, "heading":3.04463, "vx":-0.77474, "vy":0.88126, "omega":-0.31427, "ax":-1.77913, "ay":2.41352, "alpha":0.18911, "fx":[-25.51906,-25.28634,-25.18857,-25.12326], "fy":[33.43484,37.34114,32.98012,33.41667]},
    {"t":0.42171, "x":3.05366, "y":4.38833, "heading":3.03516, "vx":-0.82834, "vy":0.95396, "omega":-0.30857, "ax":-1.73591, "ay":2.4447, "alpha":-0.12384, "fx":[-23.63683,-24.00931,-23.61691,-27.39786], "fy":[38.30343,33.51744,33.49839,33.62561]},
    {"t":0.45183, "x":3.02792, "y":4.41817, "heading":3.02587, "vx":-0.88063, "vy":1.0276, "omega":-0.3123, "ax":-1.68795, "ay":2.47796, "alpha":0.20374, "fx":[-24.23963,-24.00153,-23.88534,-23.80848], "fy":[34.25782,38.59382,33.75637,34.22735]},
    {"t":0.48195, "x":3.00063, "y":4.45025, "heading":3.01646, "vx":-0.93147, "vy":1.10224, "omega":-0.30617, "ax":-1.63451, "ay":2.51343, "alpha":-0.15168, "fx":[-22.09826,-22.50325,-22.05171,-26.24424], "fy":[39.73212,34.33677,34.30347,34.47897]},
    {"t":0.51208, "x":2.97183, "y":4.48459, "heading":3.00724, "vx":-0.9807, "vy":1.17795, "omega":-0.31073, "ax":-1.57469, "ay":2.55123, "alpha":0.21249, "fx":[-22.67888,-22.44138,-22.23986,-22.13743], "fy":[35.17957,40.13942,34.55183,35.12851]},
    {"t":0.5422, "x":2.94158, "y":4.52123, "heading":2.99788, "vx":-1.02814, "vy":1.2548, "omega":-0.30433, "ax":-1.50742, "ay":2.59142, "alpha":-0.28085, "fx":[-20.33824,-20.80823,-20.19939,-24.32867], "fy":[41.62348,35.14113,35.08051,35.43858]},
    {"t":0.57232, "x":2.90992, "y":4.56021, "heading":2.98871, "vx":-1.07354, "vy":1.33285, "omega":-0.31279, "ax":-1.43144, "ay":2.63403, "alpha":0.14368, "fx":[-20.7628,-20.59736,-20.08249,-19.91321], "fy":[36.40321,41.56621,35.43099,36.3048]},
    {"t":0.60244, "x":2.87693, "y":4.60155, "heading":2.97929, "vx":-1.11666, "vy":1.4122, "omega":-0.30847, "ax":-1.34518, "ay":2.67896, "alpha":-0.43009, "fx":[-18.09299,-18.65841,-17.53661,-22.16547], "fy":[43.55242,36.0424,35.90318,36.76127]},
    {"t":0.63257, "x":2.84269, "y":4.6453, "heading":2.96999, "vx":-1.15718, "vy":1.49289, "omega":-0.32142, "ax":-1.24679, "ay":2.72599, "alpha":-0.06166, "fx":[-18.45387,-18.48018,-17.13822,-16.78948], "fy":[37.97577,43.12073,36.08753,37.74818]},
    {"t":0.66269, "x":2.80727, "y":4.69151, "heading":2.96031, "vx":-1.19474, "vy":1.57501, "omega":-0.32328, "ax":-1.1341, "ay":2.77461, "alpha":-0.92247, "fx":[-15.66183,-16.49859,-14.09797,-18.19818], "fy":[46.36996,36.6332,36.27527,38.41693]},
    {"t":0.69281, "x":2.77076, "y":4.74021, "heading":2.95057, "vx":-1.2289, "vy":1.65858, "omega":-0.35107, "ax":-1.00445, "ay":2.82396, "alpha":-0.62364, "fx":[-15.79779,-16.32756,-12.88794,-12.07476], "fy":[40.2738,44.5137,36.03499,39.67755]},
    {"t":0.72293, "x":2.73329, "y":4.79145, "heading":2.94, "vx":-1.25916, "vy":1.74365, "omega":-0.36985, "ax":-0.92443, "ay":2.84816, "alpha":-1.91712, "fx":[-14.06007,-19.65365,-9.98276,-8.84344], "fy":[43.36112,38.39784,37.62415,42.49243]},
    {"t":0.75462, "x":2.69293, "y":4.84813, "heading":2.92828, "vx":-1.28845, "vy":1.83389, "omega":-0.43059, "ax":-0.90893, "ay":2.85579, "alpha":-0.41998, "fx":[-14.11857,-14.58767,-11.83637,-11.11675], "fy":[40.30814,45.36612,36.87053,39.76435]},
    {"t":0.7863, "x":2.65165, "y":4.90766, "heading":2.91464, "vx":-1.31724, "vy":1.92437, "omega":-0.4439, "ax":-0.88911, "ay":2.86169, "alpha":-0.76148, "fx":[-12.09154,-16.59318,-11.09134,-10.75663], "fy":[41.41198,40.10318,39.96219,41.16709]},
    {"t":0.81798, "x":2.60947, "y":4.97007, "heading":2.90057, "vx":-1.34541, "vy":2.01504, "omega":-0.46803, "ax":-0.8647, "ay":2.86875, "alpha":0.36735, "fx":[-12.55581,-12.465,-12.14124,-11.98309], "fy":[38.71499,47.69286,38.04202,38.59584]},
    {"t":0.84967, "x":2.56641, "y":5.03536, "heading":2.88575, "vx":-1.37281, "vy":2.10593, "omega":-0.45639, "ax":-0.83371, "ay":2.87739, "alpha":-0.34529, "fx":[-10.60054,-15.15152,-10.78391,-10.84811], "fy":[40.74739,40.90835,41.06696,40.81411]},
    {"t":0.88135, "x":2.5225, "y":5.10352, "heading":2.87129, "vx":-1.39923, "vy":2.1971, "omega":-0.46733, "ax":-0.79329, "ay":2.88812, "alpha":0.66868, "fx":[-11.19317,-10.88522,-11.45431,-11.55428], "fy":[38.19412,49.02007,38.64248,38.29019]},
    {"t":0.91303, "x":2.47776, "y":5.17459, "heading":2.85648, "vx":-1.42436, "vy":2.2886, "omega":-0.44614, "ax":-0.73807, "ay":2.90182, "alpha":-0.12491, "fx":[-9.28228,-12.83841,-9.80247,-10.02502], "fy":[40.78499,41.44891,41.70282,40.98882]},
    {"t":0.94472, "x":2.43227, "y":5.24855, "heading":2.84234, "vx":-1.44775, "vy":2.38054, "omega":-0.4501, "ax":-0.65886, "ay":2.91954, "alpha":0.62632, "fx":[-9.19843,-8.91168,-9.58149,-9.75502], "fy":[38.85311,48.50019,39.56208,39.01724]},
    {"t":0.9764, "x":2.38606, "y":5.32544, "heading":2.82808, "vx":-1.46862, "vy":2.47305, "omega":-0.43025, "ax":-0.5343, "ay":2.94293, "alpha":-0.1216, "fx":[-6.59089,-9.61532,-6.98481,-7.17584], "fy":[41.44666,41.99135,42.19568,41.62796]},
    {"t":1.00809, "x":2.33927, "y":5.40528, "heading":2.81445, "vx":-1.48555, "vy":2.56629, "omega":-0.43411, "ax":-0.31468, "ay":2.97109, "alpha":0.45585, "fx":[-4.44686,-4.39905,-4.50576,-4.53306], "fy":[39.85282,49.16785,39.9626,39.87894]},
    {"t":1.03977, "x":2.29204, "y":5.48808, "heading":2.8007, "vx":-1.49552, "vy":2.66042, "omega":-0.41966, "ax":0.1584, "ay":2.9766, "alpha":0.50679, "fx":[0.47335,6.94976,0.7205,0.85926], "fy":[42.54646,42.14872,42.06296,42.41702]},
    {"t":1.07145, "x":2.24474, "y":5.57386, "heading":2.7874, "vx":-1.4905, "vy":2.75473, "omega":-0.40361, "ax":1.57899, "ay":2.50742, "alpha":0.13931, "fx":[22.19868,21.76247,22.73984,23.04112], "fy":[33.82232,42.55179,32.64553,33.49015]},
    {"t":1.10314, "x":2.1983, "y":5.6624, "heading":2.77461, "vx":-1.44047, "vy":2.83418, "omega":-0.39919, "ax":2.90183, "ay":-0.59142, "alpha":0.39023, "fx":[38.55879,46.90961,39.44261,40.01514], "fy":[-7.39211,-8.83433,-9.42607,-7.96081]},
    {"t":1.13482, "x":2.15412, "y":5.7519, "heading":2.76197, "vx":-1.34853, "vy":2.81544, "omega":-0.38683, "ax":2.18096, "ay":-2.0309, "alpha":-0.80576, "fx":[30.58451,29.7693,31.47203,32.12954], "fy":[-26.0068,-34.55282,-28.23753,-26.62957]},
    {"t":1.1665, "x":2.11249, "y":5.84008, "heading":2.74971, "vx":-1.27943, "vy":2.75109, "omega":-0.41236, "ax":1.80154, "ay":-2.38308, "alpha":0.15022, "fx":[22.94407,30.32831,24.09718,25.02125], "fy":[-32.48956,-34.28649,-35.35836,-33.30849]},
    {"t":1.19819, "x":2.07286, "y":5.92605, "heading":2.73664, "vx":-1.22235, "vy":2.67559, "omega":-0.4076, "ax":1.61804, "ay":-2.51541, "alpha":-0.87996, "fx":[22.56582,21.51779,23.52484,24.35312], "fy":[-32.68668,-41.55904,-35.27421,-33.44382]},
    {"t":1.22987, "x":2.03494, "y":6.00956, "heading":2.72373, "vx":-1.17109, "vy":2.59589, "omega":-0.43548, "ax":1.50837, "ay":-2.58497, "alpha":-0.14666, "fx":[19.72781,23.60369,20.73007,21.66686], "fy":[-35.42141,-37.14834,-38.11915,-36.22823]},
    {"t":1.26155, "x":1.99859, "y":6.09051, "heading":2.70993, "vx":-1.12329, "vy":2.51399, "omega":-0.44013, "ax":1.43664, "ay":-2.62697, "alpha":-1.0196, "fx":[20.13678,18.8747,20.92398,21.71641], "fy":[-33.05683,-47.08112,-35.39189,-33.77448]},
    {"t":1.29324, "x":1.96372, "y":6.16885, "heading":2.69599, "vx":-1.07778, "vy":2.43076, "omega":-0.47243, "ax":1.38596, "ay":-2.65507, "alpha":0.03075, "fx":[17.75575,22.88453,18.60087,19.53001], "fy":[-36.53454,-38.01989,-39.03021,-37.3167]},
    {"t":1.32492, "x":1.93027, "y":6.24453, "heading":2.68102, "vx":-1.03386, "vy":2.34663, "omega":-0.47146, "ax":1.34852, "ay":-2.67502, "alpha":-0.94986, "fx":[18.97943,17.6831,19.61162,20.36915], "fy":[-33.75079,-48.00362,-35.85302,-34.42762]},
    {"t":1.35661, "x":1.89819, "y":6.31754, "heading":2.66608, "vx":-0.99114, "vy":2.26188, "omega":-0.50155, "ax":1.31952, "ay":-2.69, "alpha":-0.03344, "fx":[17.27144,21.00939,17.92641,18.788], "fy":[-37.18409,-38.45684,-39.35107,-37.89464]},
    {"t":1.38829, "x":1.86745, "y":6.38785, "heading":2.65019, "vx":-0.94933, "vy":2.17665, "omega":-0.50261, "ax":1.29657, "ay":-2.70158, "alpha":-0.79631, "fx":[18.29081,17.07887,18.79458,19.52646], "fy":[-34.75167,-46.72851,-36.66745,-35.39719]},
    {"t":1.41997, "x":1.83802, "y":6.45546, "heading":2.63427, "vx":-0.90825, "vy":2.09105, "omega":-0.52784, "ax":1.27788, "ay":-2.71083, "alpha":0.04397, "fx":[16.67515,20.71986,17.19799,18.03558], "fy":[-37.5792,-38.6714,-39.55996,-38.25982]},
    {"t":1.45166, "x":1.80989, "y":6.52035, "heading":2.61754, "vx":-0.86776, "vy":2.00517, "omega":-0.52645, "ax":1.26237, "ay":-2.71838, "alpha":-0.69213, "fx":[17.85959,16.69832,18.2472,18.94212], "fy":[-35.30012,-46.26356,-37.02639,-35.90944]},
    {"t":1.48334, "x":1.78303, "y":6.58252, "heading":2.60086, "vx":-0.82777, "vy":1.91904, "omega":-0.54838, "ax":1.24933, "ay":-2.72465, "alpha":0.00825, "fx":[16.5864,19.70843,16.972,17.73889], "fy":[-37.89951,-38.8255,-39.6144,-38.51633]},
    {"t":1.51502, "x":1.75743, "y":6.64195, "heading":2.58349, "vx":-0.78818, "vy":1.83271, "omega":-0.54812, "ax":1.23817, "ay":-2.72995, "alpha":-0.56884, "fx":[17.55578,16.50044,17.83746,18.47803], "fy":[-35.94858,-45.23622,-37.46372,-36.50829]},
    {"t":1.54671, "x":1.73308, "y":6.69865, "heading":2.56612, "vx":-0.74895, "vy":1.74622, "omega":-0.56614, "ax":1.22855, "ay":-2.73447, "alpha":-0.00022, "fx":[16.50661,19.06061,16.77994,17.4774], "fy":[-38.15041,-38.92447,-39.63138,-38.70782]},
    {"t":1.57839, "x":1.70996, "y":6.7526, "heading":2.54818, "vx":-0.71003, "vy":1.65958, "omega":-0.56615, "ax":1.22015, "ay":-2.73839, "alpha":-0.46371, "fx":[17.32973,16.38377,17.52412,18.10957], "fy":[-36.49043,-44.32992,-37.81434,-37.00193]},
    {"t":1.61007, "x":1.68808, "y":6.80381, "heading":2.53025, "vx":-0.67137, "vy":1.57282, "omega":-0.58084, "ax":1.21275, "ay":-2.74181, "alpha":0.01119, "fx":[16.4232,18.66665,16.60444,17.23258], "fy":[-38.35672,-38.99113,-39.62671,-38.85651]},
    {"t":1.64176, "x":1.66742, "y":6.85227, "heading":2.51184, "vx":-0.63295, "vy":1.48595, "omega":-0.58048, "ax":1.2062, "ay":-2.74482, "alpha":-0.37973, "fx":[17.16293,16.30835,17.28345,17.80006], "fy":[-36.8376,-43.91549,-37.95869,-37.29027]},
    {"t":1.67344, "x":1.64797, "y":6.89797, "heading":2.49345, "vx":-0.59473, "vy":1.39898, "omega":-0.59251, "ax":1.20035, "ay":-2.74749, "alpha":-0.00756, "fx":[16.46014,18.09375,16.56487,17.10333], "fy":[-38.54588,-39.05244,-39.58361,-38.97209]},
    {"t":1.70513, "x":1.62973, "y":6.94091, "heading":2.47468, "vx":-0.5567, "vy":1.31193, "omega":-0.59275, "ax":1.1951, "ay":-2.74988, "alpha":-0.29262, "fx":[17.02288,16.29339,17.08431,17.52313], "fy":[-37.26207,-43.20093,-38.17859,-37.648]},
    {"t":1.73681, "x":1.61269, "y":6.9811, "heading":2.4559, "vx":-0.51883, "vy":1.2248, "omega":-0.60203, "ax":1.19036, "ay":-2.75202, "alpha":0.03073, "fx":[16.37505,17.98829,16.42187,16.86885], "fy":[-38.71933,-39.08534,-39.53753,-39.0693]},
    {"t":1.76849, "x":1.59685, "y":7.01853, "heading":2.43682, "vx":-0.48112, "vy":1.13761, "omega":-0.60105, "ax":1.18605, "ay":-2.75396, "alpha":-0.20969, "fx":[16.91148,16.3143,16.92749,17.256], "fy":[-37.5737,-42.84603,-38.23752,-37.86444]},
    {"t":1.80018, "x":1.5822, "y":7.05319, "heading":2.41778, "vx":-0.44354, "vy":1.05035, "omega":-0.6077, "ax":1.18213, "ay":-2.75572, "alpha":0.06728, "fx":[16.36361,17.79652,16.36747,16.65864], "fy":[-38.92945,-39.11831,-39.42518,-39.14874]},
    {"t":1.83186, "x":1.56874, "y":7.08508, "heading":2.39853, "vx":-0.40608, "vy":0.96304, "omega":-0.60556, "ax":1.17853, "ay":-2.75733, "alpha":-0.09626, "fx":[16.81002,16.44419,16.79978,16.92795], "fy":[-37.98761,-42.37999,-38.24328,-38.10205]},
    {"t":1.86354, "x":1.55647, "y":7.11421, "heading":2.37934, "vx":-0.36874, "vy":0.87568, "omega":-0.60861, "ax":1.17523, "ay":-2.75879, "alpha":0.16246, "fx":[16.32934,17.82429,16.32006,16.32064], "fy":[-39.24204,-39.14355,-39.19544,-39.21541]},
    {"t":1.89523, "x":1.54537, "y":7.14057, "heading":2.36006, "vx":-0.33151, "vy":0.78827, "omega":-0.60347, "ax":1.17219, "ay":-2.76015, "alpha":0.08659, "fx":[16.70483,16.7684,16.71371,16.43437], "fy":[-38.53325,-42.02802,-38.02577,-38.28619]},
    {"t":1.92691, "x":1.53546, "y":7.16416, "heading":2.34094, "vx":-0.29437, "vy":0.70082, "omega":-0.60072, "ax":1.16937, "ay":-2.76139, "alpha":0.38059, "fx":[16.25078,18.21602,16.3034,15.69109], "fy":[-39.80976,-39.17292,-38.69858,-39.26278]},
    {"t":1.95859, "x":1.52672, "y":7.18498, "heading":2.3219, "vx":-0.25732, "vy":0.61333, "omega":-0.58866, "ax":1.16676, "ay":-2.76254, "alpha":0.44195, "fx":[16.55352,17.52909,16.70559,15.5247], "fy":[-39.45847,-41.78007,-37.35996,-38.41103]},
    {"t":1.99028, "x":1.51915, "y":7.20303, "heading":2.30325, "vx":-0.22035, "vy":0.5258, "omega":-0.57466, "ax":1.16433, "ay":-2.76361, "alpha":0.87069, "fx":[16.07041,19.31355,16.39311,14.39778], "fy":[-40.98136,-39.24163,-37.58526,-39.26205]},
    {"t":2.02196, "x":1.51275, "y":7.2183, "heading":2.28505, "vx":-0.18346, "vy":0.43824, "omega":-0.54707, "ax":1.16207, "ay":-2.76461, "alpha":1.20484, "fx":[16.24738,19.28425,16.8874,13.62712], "fy":[-41.3128,-41.6752,-35.71,-38.42883]},
    {"t":2.05365, "x":1.50753, "y":7.23079, "heading":2.26771, "vx":-0.14664, "vy":0.35065, "omega":-0.5089, "ax":1.15995, "ay":-2.76554, "alpha":1.9707, "fx":[15.64649,21.87167,16.80605,11.60163], "fy":[-43.54238,-39.46166,-35.04842,-39.1271]},
    {"t":2.08533, "x":1.50346, "y":7.24052, "heading":2.25159, "vx":-0.10989, "vy":0.26302, "omega":-0.44646, "ax":1.15797, "ay":-2.7664, "alpha":2.90099, "fx":[15.52617,23.28128,17.56239,9.44333], "fy":[-45.30412,-41.82455,-31.87322,-38.22693]},
    {"t":2.11701, "x":1.50056, "y":7.24746, "heading":2.23744, "vx":-0.0732, "vy":0.17538, "omega":-0.35455, "ax":1.15611, "ay":-2.76721, "alpha":4.47379, "fx":[14.56106,27.84696,17.98001,5.31937], "fy":[-49.20189,-40.1154,-29.27497,-38.68274]},
    {"t":2.1487, "x":1.49882, "y":7.25163, "heading":2.22621, "vx":-0.03657, "vy":0.0877, "omega":-0.2128, "ax":1.15436, "ay":-2.76798, "alpha":6.71646, "fx":[13.5841,33.19653,19.15408,-0.32679], "fy":[-54.17742,-40.79021,-24.05909,-38.29164]},
    {"t":2.18038, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
