{
 "name":"branchIToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.365007019042968, "y":5.2293512344360344, "heading":1.0511202362031593, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchI.x", "val":5.365007019042968}, "y":{"exp":"branchI.y", "val":5.2293512344360344}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87899,2.74807],
  "samples":[
    {"t":0.0, "x":5.36501, "y":5.22935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12367, "ay":1.31581, "alpha":4.24866, "fx":[-40.41678,-27.78493,-19.82906,-32.66854], "fy":[14.87347,10.08979,21.35638,28.46457]},
    {"t":0.0293, "x":5.3641, "y":5.22992, "heading":1.05112, "vx":-0.06222, "vy":0.03855, "omega":0.12448, "ax":-2.12504, "ay":1.3152, "alpha":2.94297, "fx":[-37.18601,-28.56477,-23.16275,-31.86335], "fy":[16.15094,12.49402,20.61495,25.48957]},
    {"t":0.0586, "x":5.36136, "y":5.23161, "heading":1.05477, "vx":-0.12449, "vy":0.07709, "omega":0.21071, "ax":-2.12571, "ay":1.31406, "alpha":2.13943, "fx":[-34.32394,-28.37539,-24.64164,-33.47388], "fy":[18.34736,13.38316,19.88784,23.06666]},
    {"t":0.0879, "x":5.3568, "y":5.23443, "heading":1.06094, "vx":-0.18677, "vy":0.11559, "omega":0.2734, "ax":-2.12642, "ay":1.31285, "alpha":1.29543, "fx":[-33.51167,-29.3772,-26.93075,-31.03572], "fy":[17.18101,16.44505,19.35031,21.63983]},
    {"t":0.1172, "x":5.35042, "y":5.23838, "heading":1.06895, "vx":-0.24907, "vy":0.15406, "omega":0.31135, "ax":-2.12718, "ay":1.31156, "alpha":1.02631, "fx":[-31.7268,-28.90139,-27.18913,-33.08116], "fy":[19.20961,15.90615,19.00738,20.41967]},
    {"t":0.1465, "x":5.3422, "y":5.24346, "heading":1.07807, "vx":-0.3114, "vy":0.19248, "omega":0.34142, "ax":-2.12799, "ay":1.31018, "alpha":0.52153, "fx":[-31.83312,-29.7714,-28.67009,-30.67004], "fy":[17.60415,18.35679,18.71129,19.79189]},
    {"t":0.1758, "x":5.33217, "y":5.24966, "heading":1.08808, "vx":-0.37375, "vy":0.23087, "omega":0.35671, "ax":-2.12886, "ay":1.30869, "alpha":0.51964, "fx":[-30.49988,-29.13315,-28.31315,-33.04788], "fy":[19.62945,17.03106,18.56555,19.15372]},
    {"t":0.2051, "x":5.3203, "y":5.25699, "heading":1.09853, "vx":-0.43612, "vy":0.26922, "omega":0.37193, "ax":-2.1298, "ay":1.3071, "alpha":0.16972, "fx":[-31.07715,-29.98084,-29.48147,-30.50776], "fy":[17.79209,19.18068,18.39217,18.92401]},
    {"t":0.2344, "x":5.30661, "y":5.26544, "heading":1.10943, "vx":-0.49853, "vy":0.30752, "omega":0.3769, "ax":-2.1308, "ay":1.30537, "alpha":0.2789, "fx":[-29.93826,-29.25875,-28.84367,-33.0637], "fy":[20.03787,17.43353,18.24718,18.47246]},
    {"t":0.2637, "x":5.29109, "y":5.27501, "heading":1.12047, "vx":-0.56096, "vy":0.34576, "omega":0.38508, "ax":-2.13189, "ay":1.30351, "alpha":-0.01846, "fx":[-30.7557,-30.0918,-29.86892,-30.44979], "fy":[17.77576,19.74821,18.13651,18.4245]},
    {"t":0.293, "x":5.27374, "y":5.2857, "heading":1.13175, "vx":-0.62342, "vy":0.38395, "omega":0.38453, "ax":-2.13307, "ay":1.30148, "alpha":0.17746, "fx":[-29.62496,-29.26596,-29.03415,-33.30802], "fy":[20.20632,17.5871,18.06396,18.11261]},
    {"t":0.3223, "x":5.25456, "y":5.29751, "heading":1.14302, "vx":-0.68592, "vy":0.42209, "omega":0.38973, "ax":-2.13435, "ay":1.29928, "alpha":-0.11789, "fx":[-30.62766,-30.16415,-30.07151,-30.44258], "fy":[17.70036,20.07605,17.94611,18.12199]},
    {"t":0.3516, "x":5.23354, "y":5.31043, "heading":1.15444, "vx":-0.74846, "vy":0.46016, "omega":0.38628, "ax":-2.13574, "ay":1.29687, "alpha":0.14241, "fx":[-29.42007,-29.21438,-29.06935,-33.68141], "fy":[20.23883,17.62904,17.94238,17.89726]},
    {"t":0.3809, "x":5.2107, "y":5.32447, "heading":1.16576, "vx":-0.81103, "vy":0.49815, "omega":0.39045, "ax":-2.13727, "ay":1.29421, "alpha":-0.16683, "fx":[-30.59387,-30.22336,-30.1904,-30.46459], "fy":[17.60887,20.21952,17.80228,17.92615]},
    {"t":0.4102, "x":5.18602, "y":5.33962, "heading":1.1772, "vx":-0.87366, "vy":0.53607, "omega":0.38556, "ax":-2.13896, "ay":1.29129, "alpha":0.09875, "fx":[-29.37608,-29.25439,-29.14516,-33.79217], "fy":[20.71397,17.41815,17.66668,17.59197]},
    {"t":0.4395, "x":5.1595, "y":5.35588, "heading":1.18849, "vx":-0.93633, "vy":0.57391, "omega":0.38846, "ax":-2.14082, "ay":1.28805, "alpha":-0.2075, "fx":[-30.61478,-30.2751,-30.27382,-30.50987], "fy":[17.45153,20.39907,17.62744,17.72838]},
    {"t":0.4688, "x":5.13115, "y":5.37325, "heading":1.19988, "vx":-0.99905, "vy":0.61165, "omega":0.38238, "ax":-2.14288, "ay":1.28444, "alpha":0.08625, "fx":[-29.2954,-29.21679,-29.12731,-34.15145], "fy":[20.97623,17.2321,17.4471,17.34567]},
    {"t":0.4981, "x":5.10095, "y":5.39172, "heading":1.21108, "vx":-1.06184, "vy":0.64928, "omega":0.38491, "ax":-2.14519, "ay":1.28038, "alpha":-0.25839, "fx":[-30.66143,-30.33118,-30.35771,-30.57198], "fy":[17.22424,20.67655,17.39171,17.4779]},
    {"t":0.5274, "x":5.06892, "y":5.4113, "heading":1.22236, "vx":-1.12469, "vy":0.6868, "omega":0.37733, "ax":-2.14779, "ay":1.2758, "alpha":0.11497, "fx":[-29.124,-29.07365,-29.00403,-34.86814], "fy":[20.8552,17.14781,17.32475,17.18231]},
    {"t":0.5567, "x":5.03505, "y":5.43197, "heading":1.23341, "vx":-1.18762, "vy":0.72418, "omega":0.3807, "ax":-2.15073, "ay":1.27057, "alpha":-0.2874, "fx":[-30.72476,-30.41093,-30.45313,-30.64843], "fy":[17.02016,20.76074,17.17932,17.25285]},
    {"t":0.586, "x":4.99933, "y":5.45373, "heading":1.24457, "vx":-1.25064, "vy":0.76141, "omega":0.37228, "ax":-2.1541, "ay":1.26457, "alpha":0.10759, "fx":[-29.09246,-29.06384,-29.00353,-35.26845], "fy":[21.11086,16.86291,17.02612,16.87226]},
    {"t":0.6153, "x":4.96176, "y":5.47658, "heading":1.25548, "vx":-1.31375, "vy":0.79846, "omega":0.37543, "ax":-2.15798, "ay":1.2576, "alpha":-0.32389, "fx":[-30.82871,-30.50597,-30.55777,-30.75646], "fy":[16.7212,20.90974,16.88774,16.95699]},
    {"t":0.6446, "x":4.92234, "y":5.50052, "heading":1.26648, "vx":-1.37698, "vy":0.8353, "omega":0.36594, "ax":-2.1625, "ay":1.24941, "alpha":0.12481, "fx":[-29.02284,-28.9946,-28.93725,-35.95112], "fy":[21.24702,16.53131,16.69818,16.53367]},
    {"t":0.6739, "x":4.88107, "y":5.52553, "heading":1.2772, "vx":-1.44034, "vy":0.87191, "omega":0.3696, "ax":-2.16785, "ay":1.23962, "alpha":-0.37363, "fx":[-30.98738,-30.62673,-30.68444,-30.91119], "fy":[16.28118,21.15302,16.47382,16.54609]},
    {"t":0.7032, "x":4.83793, "y":5.55161, "heading":1.28803, "vx":-1.50386, "vy":0.90823, "omega":0.35865, "ax":-2.17424, "ay":1.22778, "alpha":0.16933, "fx":[-29.01219,-28.98498,-28.92296,-36.65323], "fy":[20.93423,16.20638,16.40125,16.23914]},
    {"t":0.7325, "x":4.79294, "y":5.57875, "heading":1.29854, "vx":-1.56756, "vy":0.94421, "omega":0.36362, "ax":-2.18206, "ay":1.21309, "alpha":-0.35264, "fx":[-31.22943,-30.81148,-30.8394,-31.1375], "fy":[15.85796,20.77982,16.11126,16.19728]},
    {"t":0.7618, "x":4.74607, "y":5.60693, "heading":1.30919, "vx":-1.6315, "vy":0.97975, "omega":0.35328, "ax":-2.1918, "ay":1.19448, "alpha":0.22519, "fx":[-29.11189,-28.95574,-28.85802,-37.64535], "fy":[20.98815,15.44856,15.78934,15.66219]},
    {"t":0.7911, "x":4.69733, "y":5.63615, "heading":1.31954, "vx":-1.69572, "vy":1.01475, "omega":0.35988, "ax":-2.20428, "ay":1.17003, "alpha":-0.27322, "fx":[-31.70071,-31.04426,-30.99014,-31.54522], "fy":[15.12344,20.05,15.59065,15.73486]},
    {"t":0.8204, "x":4.6467, "y":5.66639, "heading":1.33009, "vx":-1.7603, "vy":1.04903, "omega":0.35188, "ax":-2.22078, "ay":1.13665, "alpha":0.48387, "fx":[-29.63051,-28.99378,-28.78634,-38.80751], "fy":[19.04757,14.65385,15.45778,15.44263]},
    {"t":0.84969, "x":4.59417, "y":5.69761, "heading":1.34039, "vx":-1.82537, "vy":1.08233, "omega":0.36605, "ax":-2.24363, "ay":1.08823, "alpha":0.06058, "fx":[-32.73884,-31.32204,-31.05622,-32.40009], "fy":[13.86186,17.68288,14.99415,15.3106]},
    {"t":0.87899, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":-1.89111, "vy":1.11422, "omega":0.36783, "ax":-2.25519, "ay":1.04469, "alpha":0.94923, "fx":[-32.8397,-36.29449,-27.28987,-31.75008], "fy":[13.02329,11.95275,16.71524,17.68377]},
    {"t":0.91237, "x":4.47535, "y":5.76756, "heading":1.3634, "vx":-1.96638, "vy":1.14909, "omega":0.39951, "ax":-2.2701, "ay":1.02111, "alpha":0.56861, "fx":[-34.00836,-31.12533,-30.52195,-33.36556], "fy":[12.37679,15.44936,14.8111,15.39793]},
    {"t":0.94575, "x":4.40845, "y":5.80648, "heading":1.37673, "vx":-2.04215, "vy":1.18317, "omega":0.41849, "ax":-2.29179, "ay":0.94558, "alpha":0.13187, "fx":[-31.74226,-37.72321,-29.45781,-31.33065], "fy":[12.64873,12.19346,14.26948,14.63037]},
    {"t":0.97912, "x":4.33902, "y":5.8465, "heading":1.3907, "vx":-2.11864, "vy":1.21473, "omega":0.42289, "ax":-2.24361, "ay":-0.51149, "alpha":0.45614, "fx":[-32.57354,-31.39599,-31.19102,-32.35515], "fy":[-7.49885,-8.8186,-6.48375,-6.2692]},
    {"t":1.0125, "x":4.26705, "y":5.88676, "heading":1.40481, "vx":-2.19352, "vy":1.19766, "omega":0.43811, "ax":-0.75748, "ay":-1.41919, "alpha":-0.09366, "fx":[-9.83455,-14.68784,-8.83751,-9.69169], "fy":[-20.51056,-20.65225,-19.81679,-19.68029]},
    {"t":1.04588, "x":4.19342, "y":5.92594, "heading":1.41944, "vx":-2.2188, "vy":1.15029, "omega":0.43499, "ax":-0.44666, "ay":-0.87553, "alpha":0.14483, "fx":[-6.58716,-6.16874,-6.10605,-6.52399], "fy":[-12.57353,-12.84299,-12.20468,-12.13958]},
    {"t":1.07925, "x":4.11911, "y":5.96384, "heading":1.43395, "vx":-2.23371, "vy":1.12107, "omega":0.43982, "ax":-0.20276, "ay":-0.40703, "alpha":-0.08894, "fx":[-2.40081,-4.598,-2.15366,-2.37126], "fy":[-5.87357,-5.90238,-5.69291,-5.66468]},
    {"t":1.11263, "x":4.04445, "y":6.00103, "heading":1.44863, "vx":-2.24048, "vy":1.10748, "omega":0.43685, "ax":-0.06351, "ay":-0.12884, "alpha":-0.00801, "fx":[-0.88234,-0.91856,-0.92224,-0.88649], "fy":[-1.80795,-1.83406,-1.83845,-1.84235]},
    {"t":1.14601, "x":3.96963, "y":6.03793, "heading":1.46321, "vx":-2.2426, "vy":1.10318, "omega":0.43659, "ax":-0.03401, "ay":-0.06919, "alpha":0.04775, "fx":[-0.77872,0.64277,-0.9976,-0.79931], "fy":[-0.89564,-0.87526,-1.07062,-1.09096]},
    {"t":1.17938, "x":3.89477, "y":6.07471, "heading":1.47779, "vx":-2.24373, "vy":1.10087, "omega":0.43818, "ax":0.01359, "ay":0.02766, "alpha":-0.01368, "fx":[0.35208,0.05993,0.03395,0.32619], "fy":[0.75904,-0.13441,0.48696,0.46046]},
    {"t":1.21276, "x":3.81988, "y":6.11147, "heading":1.49241, "vx":-2.24328, "vy":1.10179, "omega":0.43772, "ax":-0.00074, "ay":-0.00151, "alpha":0.05482, "fx":[-0.40441,1.57858,-0.7857,-0.43057], "fy":[0.13921,0.16466,-0.18188,-0.20758]},
    {"t":1.24614, "x":3.74501, "y":6.14824, "heading":1.50702, "vx":-2.24331, "vy":1.10174, "omega":0.43955, "ax":0.01237, "ay":0.02518, "alpha":-0.0381, "fx":[0.35298,0.01821,-0.0016,0.33339], "fy":[0.71791,-0.05663,0.39492,0.37475]},
    {"t":1.27951, "x":3.67015, "y":6.18503, "heading":1.52169, "vx":-2.24289, "vy":1.10258, "omega":0.43828, "ax":0.00238, "ay":0.00483, "alpha":0.05755, "fx":[-0.3399,1.5094,-0.68019,-0.35416], "fy":[0.22055,0.23433,-0.08321,-0.09721]},
    {"t":1.31289, "x":3.59529, "y":6.22183, "heading":1.53632, "vx":-2.24281, "vy":1.10275, "omega":0.4402, "ax":0.0021, "ay":0.00428, "alpha":-0.04556, "fx":[0.15485,-0.08819,-0.09526,0.1479], "fy":[0.27158,-0.07957,0.02912,0.02193]},
    {"t":1.34626, "x":3.52043, "y":6.25864, "heading":1.55101, "vx":-2.24274, "vy":1.10289, "omega":0.43868, "ax":0.00217, "ay":0.00441, "alpha":0.04459, "fx":[-0.21738,0.97001,-0.40923,-0.22003], "fy":[0.15344,0.15599,-0.02817,-0.0308]},
    {"t":1.37964, "x":3.44558, "y":6.29545, "heading":1.56565, "vx":-2.24267, "vy":1.10304, "omega":0.44017, "ax":-0.00322, "ay":-0.00655, "alpha":-0.04675, "fx":[-0.00022,-0.09156,-0.09144,-0.00007], "fy":[-0.11036,0.14791,-0.20504,-0.20489]},
    {"t":1.41302, "x":3.37072, "y":6.33226, "heading":1.58035, "vx":-2.24278, "vy":1.10282, "omega":0.43861, "ax":0.00359, "ay":0.00731, "alpha":0.03011, "fx":[-0.06181,0.41446,-0.08692,-0.06141], "fy":[0.11618,0.11582,0.09141,0.09178]},
    {"t":1.44639, "x":3.29587, "y":6.36907, "heading":1.59498, "vx":-2.24266, "vy":1.10306, "omega":0.43961, "ax":-0.00333, "ay":-0.00676, "alpha":-0.04355, "fx":[-0.07112,-0.02205,-0.02346,-0.07253], "fy":[-0.32221,0.48309,-0.27194,-0.27333]},
    {"t":1.47977, "x":3.22102, "y":6.40589, "heading":1.60966, "vx":-2.24277, "vy":1.10284, "omega":0.43816, "ax":0.00622, "ay":0.01265, "alpha":0.02689, "fx":[0.04449,0.13759,0.13119,0.04041], "fy":[0.13303,0.137,0.22646,0.2224]},
    {"t":1.51315, "x":3.14616, "y":6.4427, "heading":1.62428, "vx":-2.24256, "vy":1.10326, "omega":0.43906, "ax":-0.00076, "ay":-0.00154, "alpha":-0.04384, "fx":[-0.06398,0.0491,0.04244,-0.07059], "fy":[-0.35858,0.75476,-0.23849,-0.24512]},
    {"t":1.54652, "x":3.07131, "y":6.47952, "heading":1.63894, "vx":-2.24259, "vy":1.10321, "omega":0.43759, "ax":0.00701, "ay":0.01425, "alpha":0.04474, "fx":[0.00029,0.32144,0.08306,-0.00623], "fy":[0.15498,0.16123,0.25025,0.24373]},
    {"t":1.5799, "x":2.99647, "y":6.51635, "heading":1.65354, "vx":-2.24235, "vy":1.10368, "omega":0.43909, "ax":-0.00326, "ay":-0.00663, "alpha":-0.05434, "fx":[-0.06552,-0.02384,-0.0271,-0.06874], "fy":[-0.35976,0.62237,-0.3183,-0.32123]},
    {"t":1.61328, "x":2.92163, "y":6.55319, "heading":1.6682, "vx":-2.24246, "vy":1.10346, "omega":0.43727, "ax":-0.00262, "ay":-0.0053, "alpha":0.12484, "fx":[-0.46334,1.31118,-0.54336,-0.45324], "fy":[-0.02859,-0.03775,-0.12225,-0.11262]},
    {"t":1.64665, "x":2.84678, "y":6.59001, "heading":1.68279, "vx":-2.24255, "vy":1.10328, "omega":0.44144, "ax":-0.03683, "ay":-0.07499, "alpha":-0.05268, "fx":[-0.44255,-0.62801,-0.60342,-0.41923], "fy":[-0.93788,-1.02922,-1.1602,-1.13473]},
    {"t":1.68003, "x":2.77191, "y":6.62679, "heading":1.69752, "vx":-2.24378, "vy":1.10078, "omega":0.43968, "ax":-0.05647, "ay":-0.11535, "alpha":0.13541, "fx":[-1.39221,1.256,-1.73608,-1.33691], "fy":[-1.4243,-1.47038,-1.85784,-1.80349]},
    {"t":1.71341, "x":2.69699, "y":6.66347, "heading":1.7122, "vx":-2.24566, "vy":1.09693, "omega":0.4442, "ax":0.11527, "ay":0.2015, "alpha":0.3886, "fx":[1.86593,1.32406,1.4147,1.94686], "fy":[5.38336,-3.49565,4.73798,4.82662]},
    {"t":1.74678, "x":2.6221, "y":6.70019, "heading":1.72703, "vx":-2.24182, "vy":1.10366, "omega":0.45717, "ax":2.18558, "ay":-1.09352, "alpha":-0.01256, "fx":[30.78632,32.30255,30.23784,30.89117], "fy":[-15.18991,-15.22569,-15.92582,-15.80905]},
    {"t":1.78016, "x":2.54849, "y":6.73642, "heading":1.74228, "vx":-2.16887, "vy":1.06716, "omega":0.45675, "ax":2.2273, "ay":-1.09946, "alpha":0.03572, "fx":[31.94505,31.20441,31.3763,32.06324], "fy":[-14.11903,-18.50124,-15.00967,-14.85785]},
    {"t":1.81353, "x":2.47735, "y":6.77143, "heading":1.75753, "vx":-2.09453, "vy":1.03046, "omega":0.45795, "ax":2.23401, "ay":-1.10106, "alpha":0.48014, "fx":[29.93992,37.87539,29.13463,30.02022], "fy":[-15.10709,-15.16487,-16.25892,-16.04819]},
    {"t":1.84691, "x":2.40868, "y":6.80521, "heading":1.77281, "vx":-2.01997, "vy":0.99371, "omega":0.47397, "ax":2.23683, "ay":-1.10161, "alpha":-0.05089, "fx":[32.16596,31.17479,31.44369,32.34589], "fy":[-13.99342,-18.43218,-15.2106,-14.97374]},
    {"t":1.88029, "x":2.34251, "y":6.83776, "heading":1.78863, "vx":-1.94531, "vy":0.95695, "omega":0.47227, "ax":2.23831, "ay":-1.10201, "alpha":0.58017, "fx":[29.61996,39.12395,28.66353,29.8073], "fy":[-14.9932,-15.05963,-16.43923,-16.14056]},
    {"t":1.91366, "x":2.27883, "y":6.86908, "heading":1.8044, "vx":-1.8706, "vy":0.92016, "omega":0.49164, "ax":2.23928, "ay":-1.10218, "alpha":-0.09931, "fx":[32.21441,31.15006,31.47116,32.43438], "fy":[-13.99186,-18.26097,-15.34182,-15.04786]},
    {"t":1.94704, "x":2.21764, "y":6.89918, "heading":1.8208, "vx":-1.79586, "vy":0.88338, "omega":0.48832, "ax":2.23992, "ay":-1.10236, "alpha":0.49639, "fx":[29.8851,38.19643,29.05188,30.17297], "fy":[-15.00977,-15.10455,-16.43282,-16.1054]},
    {"t":1.98042, "x":2.15895, "y":6.92805, "heading":1.8371, "vx":-1.7211, "vy":0.84658, "omega":0.50489, "ax":2.24041, "ay":-1.10244, "alpha":-0.08294, "fx":[32.18976,31.19361,31.53133,32.41946], "fy":[-13.98226,-18.43502,-15.2754,-14.96461]},
    {"t":2.01379, "x":2.10275, "y":6.95569, "heading":1.85395, "vx":-1.64633, "vy":0.80979, "omega":0.50212, "ax":2.24077, "ay":-1.10254, "alpha":0.42469, "fx":[30.17793,37.29295,29.41384,30.46958], "fy":[-15.06995,-15.17897,-16.3716,-16.04251]},
    {"t":2.04717, "x":2.04905, "y":6.98211, "heading":1.87071, "vx":-1.57154, "vy":0.77299, "omega":0.5163, "ax":2.24106, "ay":-1.10259, "alpha":-0.10785, "fx":[32.14499,31.26588,31.58734,32.37269], "fy":[-14.25883,-17.82896,-15.44451,-15.13369]},
    {"t":2.08055, "x":1.99785, "y":7.00729, "heading":1.88795, "vx":-1.49674, "vy":0.73619, "omega":0.5127, "ax":2.24129, "ay":-1.10266, "alpha":0.41279, "fx":[30.27412,36.92962,29.60771,30.57228], "fy":[-15.11597,-15.22785,-16.32931,-15.99643]},
    {"t":2.11392, "x":1.94914, "y":7.03125, "heading":1.90506, "vx":-1.42193, "vy":0.69939, "omega":0.52647, "ax":2.24148, "ay":-1.10269, "alpha":-0.09068, "fx":[32.11319,31.30556,31.63401,32.34203], "fy":[-14.2682,-17.97106,-15.37226,-15.05997]},
    {"t":2.1473, "x":1.90293, "y":7.05398, "heading":1.92263, "vx":-1.34712, "vy":0.66258, "omega":0.52345, "ax":2.24164, "ay":-1.10273, "alpha":0.36038, "fx":[30.48109,36.22748,29.92025,30.77483], "fy":[-15.16964,-15.29246,-16.26807,-15.9438]},
    {"t":2.18067, "x":1.85922, "y":7.07548, "heading":1.9401, "vx":-1.2723, "vy":0.62578, "omega":0.53547, "ax":2.24177, "ay":-1.10276, "alpha":-0.10306, "fx":[32.07059,31.37479,31.67532,32.29083], "fy":[-14.50886,-17.47002,-15.49822,-15.1983]},
    {"t":2.21405, "x":1.818, "y":7.09575, "heading":1.95797, "vx":-1.19748, "vy":0.58897, "omega":0.53203, "ax":2.24189, "ay":-1.10279, "alpha":0.29955, "fx":[30.69885,35.50166,30.23299,30.98453], "fy":[-15.21861,-15.35457,-16.20798,-15.89599]},
    {"t":2.24743, "x":1.77928, "y":7.1148, "heading":1.97573, "vx":-1.12265, "vy":0.55216, "omega":0.54203, "ax":2.24199, "ay":-1.10281, "alpha":-0.10259, "fx":[32.04512,31.40651,31.70583,32.26648], "fy":[-14.585,-17.37282,-15.50928,-15.21113]},
    {"t":2.2808, "x":1.74306, "y":7.13261, "heading":1.99382, "vx":-1.04782, "vy":0.51536, "omega":0.53861, "ax":2.24208, "ay":-1.10283, "alpha":0.2513, "fx":[30.84827,34.99853,30.43926,31.14284], "fy":[-15.23247,-15.39327,-16.18646,-15.86739]},
    {"t":2.31418, "x":1.70934, "y":7.1492, "heading":2.0118, "vx":-0.97299, "vy":0.47855, "omega":0.547, "ax":2.24216, "ay":-1.10285, "alpha":-0.1237, "fx":[32.03422,31.40419,31.71746,32.27762], "fy":[-14.65689,-17.15005,-15.59717,-15.27631]},
    {"t":2.34756, "x":1.67811, "y":7.16456, "heading":2.03005, "vx":-0.89816, "vy":0.44174, "omega":0.54287, "ax":2.24223, "ay":-1.10287, "alpha":0.19902, "fx":[30.96021,34.61571,30.56598,31.2955], "fy":[-15.19342,-15.40817,-16.22121,-15.85869]},
    {"t":2.38093, "x":1.64938, "y":7.17868, "heading":2.04817, "vx":-0.82332, "vy":0.40493, "omega":0.54951, "ax":2.24229, "ay":-1.10288, "alpha":-0.16732, "fx":[32.04476,31.33583,31.70852,32.35194], "fy":[-14.62466,-17.0162,-15.71688,-15.32443]},
    {"t":2.41431, "x":1.62315, "y":7.19159, "heading":2.06651, "vx":-0.74848, "vy":0.36812, "omega":0.54393, "ax":2.24235, "ay":-1.10289, "alpha":0.09386, "fx":[31.12937,34.05026,30.69779,31.5668], "fy":[-15.06228,-15.40739,-16.34398,-15.86936]},
    {"t":2.44769, "x":1.59942, "y":7.20326, "heading":2.08467, "vx":-0.67364, "vy":0.33131, "omega":0.54706, "ax":2.2424, "ay":-1.1029, "alpha":-0.27277, "fx":[32.09097,31.1327,31.66198,32.56156], "fy":[-14.46235,-16.79832,-16.00186,-15.42106]},
    {"t":2.48106, "x":1.57819, "y":7.2137, "heading":2.10293, "vx":-0.59879, "vy":0.2945, "omega":0.53795, "ax":2.24245, "ay":-1.10291, "alpha":-0.09213, "fx":[31.3068,33.40236,30.72561,32.01508], "fy":[-14.70028,-15.35967,-16.69991,-15.92441]},
    {"t":2.51444, "x":1.55945, "y":7.22292, "heading":2.12088, "vx":-0.52395, "vy":0.25769, "omega":0.53488, "ax":2.24249, "ay":-1.10292, "alpha":-0.52405, "fx":[32.2142,30.59025,31.54073,33.10714], "fy":[-13.91794,-16.57751,-16.63113,-15.55818]},
    {"t":2.54782, "x":1.54321, "y":7.2309, "heading":2.13873, "vx":-0.4491, "vy":0.22088, "omega":0.51739, "ax":2.24253, "ay":-1.10293, "alpha":-0.50624, "fx":[31.58191,32.25696,30.63,32.98565], "fy":[-13.78143,-15.23341,-17.61191,-16.05857]},
    {"t":2.58119, "x":1.52947, "y":7.23766, "heading":2.156, "vx":-0.37425, "vy":0.18406, "omega":0.50049, "ax":2.24257, "ay":-1.10294, "alpha":-1.1329, "fx":[32.49512,29.22646,31.26875,34.46628], "fy":[-12.49324,-16.25293,-18.13715,-15.80242]},
    {"t":2.61457, "x":1.51823, "y":7.24319, "heading":2.17271, "vx":-0.29941, "vy":0.14725, "omega":0.46268, "ax":2.2426, "ay":-1.10295, "alpha":-1.47984, "fx":[32.07498,29.83811,30.3012,35.24421], "fy":[-11.49851,-14.96345,-19.88321,-16.34106]},
    {"t":2.64794, "x":1.50948, "y":7.24749, "heading":2.18815, "vx":-0.22456, "vy":0.11044, "omega":0.41329, "ax":2.24263, "ay":-1.10295, "alpha":-2.61423, "fx":[33.12172,25.83548,30.70141,37.80169], "fy":[-8.90948,-15.75706,-21.77596,-16.24408]},
    {"t":2.68132, "x":1.50324, "y":7.25056, "heading":2.20194, "vx":-0.1497, "vy":0.07363, "omega":0.32603, "ax":2.24266, "ay":-1.10296, "alpha":-3.80709, "fx":[33.0714,24.26443,29.53057,40.59551], "fy":[-5.90305,-14.43411,-25.43506,-16.91476]},
    {"t":2.7147, "x":1.49949, "y":7.2524, "heading":2.21283, "vx":-0.07485, "vy":0.03681, "omega":0.19897, "ax":2.24269, "ay":-1.10297, "alpha":-5.96132, "fx":[33.97154,19.12568,28.87512,45.49111], "fy":[-0.66634,-14.00451,-30.60101,-17.41547]},
    {"t":2.74807, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
