{
 "name":"branchAToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.679,2.11283],
  "samples":[
    {"t":0.0, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.66971, "ay":-3.07331, "alpha":3.27418, "fx":[-19.26813,-19.89143,-32.125,-31.18725], "fy":[-52.63296,-42.29917,-41.97006,-51.71011]},
    {"t":0.02952, "x":3.23256, "y":4.19011, "heading":3.14, "vx":-0.04929, "vy":-0.09073, "omega":0.09666, "ax":-1.67624, "ay":-3.07108, "alpha":2.42858, "fx":[-21.01019,-21.54154,-30.51046,-29.81056], "fy":[-51.23006,-43.55366,-43.16652,-50.52518]},
    {"t":0.05904, "x":3.23038, "y":4.1861, "heading":-3.14033, "vx":-0.09878, "vy":-0.18139, "omega":0.16835, "ax":-1.68257, "ay":-3.06757, "alpha":1.74143, "fx":[-22.33682,-22.68219,-29.475,-28.7671], "fy":[-49.75893,-44.74276,-44.2379,-49.52059]},
    {"t":0.08856, "x":3.22673, "y":4.1794, "heading":-3.13536, "vx":-0.14845, "vy":-0.27195, "omega":0.21976, "ax":-1.6893, "ay":-3.06382, "alpha":1.26924, "fx":[-23.34338,-23.67111,-28.50075,-28.15902], "fy":[-49.05121,-45.14422,-45.12213,-48.71251]},
    {"t":0.11809, "x":3.22161, "y":4.17004, "heading":-3.12887, "vx":-0.19832, "vy":-0.3624, "omega":0.25723, "ax":-1.69648, "ay":-3.0598, "alpha":0.84392, "fx":[-24.20154,-24.36219,-28.00405,-27.54691], "fy":[-47.99309,-45.96438,-45.72397,-48.102]},
    {"t":0.14761, "x":3.21502, "y":4.15801, "heading":-3.12128, "vx":-0.2484, "vy":-0.45273, "omega":0.28215, "ax":-1.70414, "ay":-3.05549, "alpha":0.74813, "fx":[-24.76103,-25.05483,-27.51864,-27.25063], "fy":[-48.23936,-45.48666,-45.70195,-48.09053]},
    {"t":0.17713, "x":3.20694, "y":4.14331, "heading":-3.11295, "vx":-0.29871, "vy":-0.54293, "omega":0.30423, "ax":-1.71235, "ay":-3.05084, "alpha":0.47023, "fx":[-25.37348,-25.51855,-27.32647,-26.87024], "fy":[-47.41781,-46.09896,-46.00432,-47.71204]},
    {"t":0.20665, "x":3.19737, "y":4.12596, "heading":-3.10397, "vx":-0.34926, "vy":-0.633, "omega":0.31812, "ax":-1.72116, "ay":-3.04582, "alpha":0.37127, "fx":[-25.73474,-25.92684,-27.05679,-26.91083], "fy":[-47.42823,-45.88125,-46.23708,-47.37834]},
    {"t":0.23617, "x":3.18631, "y":4.10594, "heading":-3.09458, "vx":-0.40007, "vy":-0.72292, "omega":0.32908, "ax":-1.73063, "ay":-3.04037, "alpha":0.1796, "fx":[-26.21212,-26.25937,-27.06224,-26.67687], "fy":[-46.71735,-46.38184,-46.35256,-47.13924]},
    {"t":0.26569, "x":3.17375, "y":4.08327, "heading":-3.08486, "vx":-0.45117, "vy":-0.81267, "omega":0.33438, "ax":-1.74085, "ay":-3.03446, "alpha":0.16734, "fx":[-26.43332,-26.55464,-26.95784,-26.89206], "fy":[-46.90385,-45.99139,-46.43937,-46.89344]},
    {"t":0.29522, "x":3.15967, "y":4.05796, "heading":-3.07499, "vx":-0.50256, "vy":-0.90225, "omega":0.33932, "ax":-1.75191, "ay":-3.02801, "alpha":0.01753, "fx":[-26.85943,-26.83604,-27.09346,-26.72755], "fy":[-46.21679,-46.4467,-46.44178,-46.7269]},
    {"t":0.32474, "x":3.14407, "y":4.03001, "heading":-3.06497, "vx":-0.55428, "vy":-0.99165, "omega":0.33984, "ax":-1.76391, "ay":-3.02095, "alpha":0.06183, "fx":[-27.00355,-27.08169,-27.08979,-27.07807], "fy":[-46.52584,-45.9002,-46.44606,-46.52661]},
    {"t":0.35426, "x":3.12694, "y":3.99941, "heading":-3.05494, "vx":-0.60635, "vy":-1.08083, "omega":0.34166, "ax":-1.77698, "ay":-3.01318, "alpha":-0.06884, "fx":[-27.41674,-27.34162,-27.31825,-26.97872], "fy":[-45.79863,-46.36688,-46.3673,-46.3893]},
    {"t":0.38378, "x":3.10827, "y":3.96619, "heading":-3.04486, "vx":-0.65881, "vy":-1.16978, "omega":0.33963, "ax":-1.79127, "ay":-3.0046, "alpha":0.01704, "fx":[-27.52525,-27.58159,-27.40244,-27.42309], "fy":[-46.21058,-45.66765,-46.30665,-46.21078]},
    {"t":0.4133, "x":3.08804, "y":3.93035, "heading":-3.03483, "vx":-0.71169, "vy":-1.25848, "omega":0.34013, "ax":-1.80696, "ay":-2.99508, "alpha":-0.10142, "fx":[-27.94498,-27.84408,-27.72411,-27.38185], "fy":[-45.42497,-46.1509,-46.15034,-46.08503]},
    {"t":0.44282, "x":3.06624, "y":3.89189, "heading":-3.02479, "vx":-0.76503, "vy":-1.3469, "omega":0.33714, "ax":-1.82425, "ay":-2.98445, "alpha":0.0219, "fx":[-28.03452,-28.09348,-27.90114,-27.92729], "fy":[-45.91728,-45.30186,-46.02306,-45.91663]},
    {"t":0.47234, "x":3.04286, "y":3.85083, "heading":-3.01484, "vx":-0.81889, "vy":-1.43501, "omega":0.33778, "ax":-1.84342, "ay":-2.97251, "alpha":-0.08261, "fx":[-28.46592,-28.36887,-28.33841,-27.95915], "fy":[-45.03972,-45.7856,-45.78863,-45.81212]},
    {"t":0.50187, "x":3.01788, "y":3.80717, "heading":-3.00486, "vx":-0.87331, "vy":-1.52276, "omega":0.33535, "ax":-1.86476, "ay":-2.95901, "alpha":0.09828, "fx":[-28.52686,-28.64467,-28.64291,-28.6278], "fy":[-45.66719,-44.66644,-45.58495,-45.67877]},
    {"t":0.53139, "x":2.99129, "y":3.76093, "heading":-2.99496, "vx":-0.92836, "vy":-1.61011, "omega":0.33825, "ax":-1.88867, "ay":-2.94362, "alpha":0.01257, "fx":[-28.96149,-28.92578,-29.26628,-28.7564], "fy":[-44.62733,-45.19423,-45.2237,-45.60769]},
    {"t":0.56091, "x":2.96306, "y":3.71211, "heading":-2.98498, "vx":-0.98412, "vy":-1.69701, "omega":0.33862, "ax":-1.91565, "ay":-2.92593, "alpha":0.28359, "fx":[-28.94565,-29.21277,-29.78141,-29.62569], "fy":[-45.45433,-43.74562,-44.8489,-45.51839]},
    {"t":0.59043, "x":2.93317, "y":3.66074, "heading":-2.97498, "vx":-1.04067, "vy":-1.78339, "omega":0.34699, "ax":-1.9463, "ay":-2.90539, "alpha":0.26843, "fx":[-29.30382,-29.48104,-30.72132,-29.94045], "fy":[-44.28673,-44.16557,-44.28644,-45.56816]},
    {"t":0.61995, "x":2.9016, "y":3.60682, "heading":-2.96474, "vx":-1.09813, "vy":-1.86916, "omega":0.35491, "ax":-1.98142, "ay":-2.88128, "alpha":0.68535, "fx":[-29.12188,-29.73491,-31.63138,-31.11374], "fy":[-45.3598,-42.31616,-43.57238,-45.57875]},
    {"t":0.64947, "x":2.86832, "y":3.55039, "heading":-2.95426, "vx":-1.15662, "vy":-1.95422, "omega":0.37515, "ax":-2.02203, "ay":-2.8526, "alpha":0.86558, "fx":[-29.21654,-29.95476,-33.19188,-31.73107], "fy":[-44.30047,-42.23963,-42.61646,-45.91053]},
    {"t":0.679, "x":2.83329, "y":3.49145, "heading":-2.94319, "vx":-1.21632, "vy":-2.03844, "omega":0.4007, "ax":-2.04347, "ay":-2.83292, "alpha":1.04081, "fx":[-29.38373,-29.61936,-33.65554,-32.75116], "fy":[-44.90109,-41.63884,-42.01548,-45.30383]},
    {"t":0.71086, "x":2.7935, "y":3.42506, "heading":-2.93042, "vx":-1.28143, "vy":-2.1287, "omega":0.43386, "ax":-2.04684, "ay":-2.83431, "alpha":0.45535, "fx":[-30.63856,-31.12725,-32.10248,-31.74818], "fy":[-44.32496,-41.78454,-43.36025,-44.47469]},
    {"t":0.74272, "x":2.75163, "y":3.3558, "heading":-2.91659, "vx":-1.34665, "vy":-2.21901, "omega":0.44837, "ax":-2.04849, "ay":-2.83251, "alpha":-0.09662, "fx":[-31.81238,-31.20343,-31.29895,-31.40296], "fy":[-43.29459,-43.73244,-43.59033,-43.2168]},
    {"t":0.77458, "x":2.70768, "y":3.28366, "heading":-2.90231, "vx":-1.41192, "vy":-2.30926, "omega":0.44529, "ax":-2.05061, "ay":-2.83019, "alpha":-0.31024, "fx":[-32.38328,-32.09899,-30.45949,-30.90628], "fy":[-43.2436,-43.01664,-44.48157,-42.9502]},
    {"t":0.80645, "x":2.66165, "y":3.20864, "heading":-2.88812, "vx":-1.47726, "vy":-2.39944, "omega":0.43541, "ax":-2.05343, "ay":-2.82711, "alpha":-0.64891, "fx":[-33.18289,-31.69611,-30.2189,-30.92317], "fy":[-42.47328,-44.76137,-44.2396,-42.02825]},
    {"t":0.83831, "x":2.61354, "y":3.13075, "heading":-2.87425, "vx":-1.54268, "vy":-2.48952, "omega":0.41473, "ax":-2.05737, "ay":-2.82277, "alpha":-0.71231, "fx":[-33.35909,-32.56992,-29.71338,-30.62078], "fy":[-42.62278,-43.82538,-44.7976,-41.99061]},
    {"t":0.87017, "x":2.56334, "y":3.04999, "heading":-2.86103, "vx":-1.60824, "vy":-2.57947, "omega":0.39204, "ax":-2.06327, "ay":-2.81625, "alpha":-0.88194, "fx":[-34.13726,-31.45411,-29.99323,-31.04016], "fy":[-41.99426,-45.21728,-44.3546,-41.2702]},
    {"t":0.90204, "x":2.51105, "y":2.96637, "heading":-2.84854, "vx":-1.67398, "vy":-2.6692, "omega":0.36393, "ax":-2.07309, "ay":-2.8053, "alpha":-0.76877, "fx":[-33.92312,-32.95993,-29.60591,-30.73844], "fy":[-42.47839,-43.17428,-44.87527,-41.63642]},
    {"t":0.9339, "x":2.45666, "y":2.8799, "heading":-2.83694, "vx":-1.74003, "vy":-2.75859, "omega":0.33944, "ax":-2.09263, "ay":-2.78316, "alpha":-0.85227, "fx":[-34.5486,-31.76412,-30.52387,-31.59001], "fy":[-41.58227,-44.69183,-43.76599,-40.76544]},
    {"t":0.96576, "x":2.40015, "y":2.79059, "heading":-2.82613, "vx":-1.80671, "vy":-2.84727, "omega":0.31228, "ax":-2.1508, "ay":-2.7146, "alpha":-0.4264, "fx":[-34.67717,-33.92103,-31.23162,-32.16705], "fy":[-41.74364,-40.32578,-43.52783,-41.00045]},
    {"t":0.99763, "x":2.34149, "y":2.69849, "heading":-2.81618, "vx":-1.87524, "vy":-2.93376, "omega":0.2987, "ax":-2.50843, "ay":1.00818, "alpha":-0.31054, "fx":[-40.47399,-36.132,-38.40506,-38.93379], "fy":[15.9819,14.41181,14.9498,16.52971]},
    {"t":1.02949, "x":2.28047, "y":2.60552, "heading":-2.80666, "vx":-1.95517, "vy":-2.90164, "omega":0.2888, "ax":-1.37307, "ay":0.93998, "alpha":-0.27713, "fx":[-21.32037,-21.19303,-20.80968,-20.94378], "fy":[14.96083,12.90862,14.71808,15.10019]},
    {"t":1.06135, "x":2.21748, "y":2.51355, "heading":-2.79746, "vx":-1.99892, "vy":-2.87169, "omega":0.27997, "ax":-0.68895, "ay":0.48406, "alpha":0.2525, "fx":[-10.26736,-9.82658,-11.22149,-10.96612], "fy":[7.20453,7.90991,7.64816,6.9446]},
    {"t":1.09321, "x":2.15343, "y":2.42229, "heading":-2.78854, "vx":-2.02087, "vy":-2.85626, "omega":0.28802, "ax":0.50009, "ay":1.42403, "alpha":0.44382, "fx":[8.98117,8.26882,6.35488,7.08592], "fy":[21.66796,21.93269,22.82396,20.96969]},
    {"t":1.12508, "x":2.0893, "y":2.332, "heading":-2.77936, "vx":-2.00494, "vy":-2.81089, "omega":0.30216, "ax":2.00794, "ay":2.8237, "alpha":0.72135, "fx":[33.44812,29.26706,29.69013,30.82431], "fy":[42.4328,45.21844,44.14984,41.49207]},
    {"t":1.15694, "x":2.02643, "y":2.24387, "heading":-2.76973, "vx":-1.94096, "vy":-2.72092, "omega":0.32514, "ax":2.02032, "ay":2.83655, "alpha":0.78546, "fx":[33.27799,31.97612,28.64583,30.08906], "fy":[43.144,43.81303,45.15969,41.96516]},
    {"t":1.1888, "x":1.96561, "y":2.15862, "heading":-2.75937, "vx":-1.87658, "vy":-2.63054, "omega":0.35017, "ax":2.02462, "ay":2.84069, "alpha":1.02385, "fx":[34.11631,30.36035,29.08166,30.69461], "fy":[42.48003,46.02059,44.63497,41.20031]},
    {"t":1.22067, "x":1.90685, "y":2.07624, "heading":-2.74821, "vx":-1.81207, "vy":-2.54002, "omega":0.38279, "ax":2.0267, "ay":2.84279, "alpha":0.91298, "fx":[33.69136,32.12314,28.4048,30.16166], "fy":[43.16912,44.17499,45.37332,41.74776]},
    {"t":1.25253, "x":1.85014, "y":1.99675, "heading":-2.73602, "vx":-1.7475, "vy":-2.44944, "omega":0.41188, "ax":2.02797, "ay":2.84404, "alpha":1.06309, "fx":[34.23084,30.4969,28.97426,30.75679], "fy":[42.55213,46.13561,44.65796,41.1961]},
    {"t":1.28439, "x":1.79549, "y":1.92015, "heading":-2.72289, "vx":-1.68288, "vy":-2.35882, "omega":0.44576, "ax":2.02885, "ay":2.84485, "alpha":0.95981, "fx":[33.60356,31.96096,28.59315,30.35468], "fy":[43.00234,45.01502,44.98911,41.5851]},
    {"t":1.31626, "x":1.74289, "y":1.84643, "heading":-2.70869, "vx":-1.61823, "vy":-2.26818, "omega":0.47634, "ax":2.02945, "ay":2.84545, "alpha":1.00264, "fx":[33.86372,31.03093,28.94721,30.7074], "fy":[42.73002,45.92231,44.55163,41.42405]},
    {"t":1.34812, "x":1.69236, "y":1.77561, "heading":-2.69351, "vx":-1.55357, "vy":-2.17751, "omega":0.50829, "ax":2.02991, "ay":2.84589, "alpha":0.81138, "fx":[33.40967,31.87263,28.78344,30.51168], "fy":[43.29587,44.42219,45.01928,41.91762]},
    {"t":1.37998, "x":1.64389, "y":1.70767, "heading":-2.67732, "vx":-1.48889, "vy":-2.08683, "omega":0.53414, "ax":2.03026, "ay":2.84623, "alpha":0.89759, "fx":[33.68415,30.8062,29.20727,30.90158], "fy":[42.87552,45.73212,44.41421,41.65413]},
    {"t":1.41185, "x":1.59748, "y":1.64262, "heading":-2.6603, "vx":-1.4242, "vy":-1.99615, "omega":0.56274, "ax":2.03055, "ay":2.8465, "alpha":0.72113, "fx":[33.14601,31.7096,29.07793,30.68314], "fy":[43.36255,44.47518,44.76758,42.08744]},
    {"t":1.44371, "x":1.55313, "y":1.58046, "heading":-2.64237, "vx":-1.3595, "vy":-1.90545, "omega":0.58572, "ax":2.03078, "ay":2.84672, "alpha":0.77411, "fx":[33.32,30.87789,29.44305,30.98999], "fy":[43.04859,45.44883,44.26538,41.94369]},
    {"t":1.47557, "x":1.51085, "y":1.5212, "heading":-2.6237, "vx":-1.29479, "vy":-1.81474, "omega":0.61038, "ax":2.03097, "ay":2.84691, "alpha":0.63179, "fx":[32.85416,31.54449,29.4062,30.83791], "fy":[43.39591,44.57846,44.48257,42.26102]},
    {"t":1.50743, "x":1.47062, "y":1.46482, "heading":-2.60426, "vx":-1.23008, "vy":-1.72403, "omega":0.63051, "ax":2.03113, "ay":2.84707, "alpha":0.64732, "fx":[32.98886,30.83577,29.72988,31.09834], "fy":[43.20184,45.17613,44.12509,42.22453]},
    {"t":1.5393, "x":1.43246, "y":1.41133, "heading":-2.58417, "vx":-1.16536, "vy":-1.63331, "omega":0.65114, "ax":2.03128, "ay":2.8472, "alpha":0.51843, "fx":[32.56806,31.4273,29.70913,30.95698], "fy":[43.49624,44.43412,44.30002,42.50549]},
    {"t":1.57116, "x":1.39636, "y":1.36073, "heading":-2.56342, "vx":-1.10064, "vy":-1.54259, "omega":0.66766, "ax":2.0314, "ay":2.84732, "alpha":0.52569, "fx":[32.6691,30.79475,30.01744,31.1876], "fy":[43.33419,44.91496,44.00058,42.49335]},
    {"t":1.60302, "x":1.36232, "y":1.31303, "heading":-2.54214, "vx":-1.03591, "vy":-1.45187, "omega":0.68441, "ax":2.0315, "ay":2.84742, "alpha":0.40667, "fx":[32.27848,31.32914,30.01545,31.0524], "fy":[43.57917,44.28496,44.13323,42.75197]},
    {"t":1.63489, "x":1.33034, "y":1.26821, "heading":-2.52034, "vx":-0.97118, "vy":-1.36114, "omega":0.69737, "ax":2.0316, "ay":2.84751, "alpha":0.39887, "fx":[32.31343,30.82833,30.30392,31.23547], "fy":[43.45584,44.62715,43.89205,42.77989]},
    {"t":1.66675, "x":1.30043, "y":1.22629, "heading":-2.49812, "vx":-0.90645, "vy":-1.27041, "omega":0.71008, "ax":2.03168, "ay":2.84759, "alpha":0.27612, "fx":[31.95537,31.26074,30.34865,31.12155], "fy":[43.66848,44.03999,44.0013,43.05004]},
    {"t":1.69861, "x":1.27258, "y":1.18725, "heading":-2.47549, "vx":-0.84172, "vy":-1.17968, "omega":0.71887, "ax":2.03176, "ay":2.84767, "alpha":0.24987, "fx":[31.91759,30.83542,30.66335,31.27458], "fy":[43.56244,44.29158,43.79301,43.11715]},
    {"t":1.73048, "x":1.24679, "y":1.15111, "heading":-2.45259, "vx":-0.77698, "vy":-1.08894, "omega":0.72684, "ax":2.03182, "ay":2.84773, "alpha":0.10975, "fx":[31.54308,31.21784,30.77116,31.16295], "fy":[43.74687,43.70148,43.88122,43.43859]},
    {"t":1.76234, "x":1.22306, "y":1.11786, "heading":-2.42943, "vx":-0.71224, "vy":-0.99821, "omega":0.73033, "ax":2.03188, "ay":2.84779, "alpha":0.04657, "fx":[31.39298,30.85179,31.16683,31.28712], "fy":[43.65866,43.83001,43.70172,43.58137]},
    {"t":1.7942, "x":1.2014, "y":1.0875, "heading":-2.40616, "vx":-0.6475, "vy":-0.90747, "omega":0.73182, "ax":2.03194, "ay":2.84784, "alpha":-0.14038, "fx":[30.93551,31.22357,31.38486,31.15823], "fy":[43.82547,43.1354,43.78439,44.02972]},
    {"t":1.82607, "x":1.1818, "y":1.06003, "heading":-2.38284, "vx":-0.58275, "vy":-0.81672, "omega":0.72734, "ax":2.03199, "ay":2.84789, "alpha":-0.27196, "fx":[30.57777,30.94668,31.94848,31.23231], "fy":[43.74475,43.09638,43.62358,44.31327]},
    {"t":1.85793, "x":1.16426, "y":1.03545, "heading":-2.35966, "vx":-0.51801, "vy":-0.72598, "omega":0.71868, "ax":2.03203, "ay":2.84793, "alpha":-0.55022, "fx":[29.93541,31.31488,32.391,31.06681], "fy":[43.87484,42.20251,43.70087,45.00246]},
    {"t":1.88979, "x":1.14879, "y":1.01377, "heading":-2.33676, "vx":-0.45326, "vy":-0.63524, "omega":0.70115, "ax":2.03208, "ay":2.84797, "alpha":-0.8197, "fx":[29.20652,31.14437,33.30014,31.05967], "fy":[43.8041,41.83188,43.57554,45.57169]},
    {"t":1.92165, "x":1.13538, "y":0.99497, "heading":-2.31442, "vx":-0.38851, "vy":-0.54449, "omega":0.67503, "ax":2.03212, "ay":2.84801, "alpha":-1.28365, "fx":[28.16438,31.60307,34.15494,30.79072], "fy":[43.87983,40.48486,43.68097,46.73984]},
    {"t":1.95352, "x":1.12403, "y":0.97907, "heading":-2.29291, "vx":-0.32376, "vy":-0.45375, "omega":0.63413, "ax":2.03215, "ay":2.84805, "alpha":-1.81542, "fx":[26.73441,31.6378,35.72761,30.6155], "fy":[43.79834,39.52296,43.61549,47.85087]},
    {"t":1.98538, "x":1.11475, "y":0.96605, "heading":-2.27271, "vx":-0.25901, "vy":-0.363, "omega":0.57628, "ax":2.03219, "ay":2.84808, "alpha":-2.53042, "fx":[24.86511,32.28792,37.31938,30.24499], "fy":[44.03622,37.52749,44.07362,49.1523]},
    {"t":2.01724, "x":1.10753, "y":0.95593, "heading":-2.25435, "vx":-0.19426, "vy":-0.27225, "omega":0.49565, "ax":2.03222, "ay":2.84811, "alpha":-3.65091, "fx":[22.19161,32.73747,40.1313,29.65893], "fy":[43.6583,35.24272,43.87153,52.01895]},
    {"t":2.04911, "x":1.10237, "y":0.94871, "heading":-2.23855, "vx":-0.12951, "vy":-0.1815, "omega":0.37933, "ax":2.03225, "ay":2.84814, "alpha":-5.00872, "fx":[18.7664,33.84953,43.18647,28.91872], "fy":[43.97542,31.81463,44.02471,54.97847]},
    {"t":2.08097, "x":1.09927, "y":0.94437, "heading":-2.22647, "vx":-0.06475, "vy":-0.09075, "omega":0.21973, "ax":2.03227, "ay":2.84816, "alpha":-6.89616, "fx":[14.00903,35.50287,47.24272,27.96822], "fy":[43.55251,27.30197,44.56162,59.37871]},
    {"t":2.11283, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
