{
 "name":"branchBToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.215768203735351, "y":3.857155323028565, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.591452503204344, "heading":2.94, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2157682037353514 m", "val":3.215768203735351}, "y":{"exp":"3.8571553230285645 m", "val":3.857155323028565}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.591452503204344 m", "val":4.591452503204344}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70917,2.02932],
  "samples":[
    {"t":0.0, "x":3.21577, "y":3.85716, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05677, "ay":2.82894, "alpha":-3.07936, "fx":[-36.2812,-37.23405,-26.69078,-26.01987], "fy":[48.22751,37.57194,38.84029,48.97519]},
    {"t":0.02955, "x":3.21487, "y":3.85839, "heading":3.14, "vx":-0.06077, "vy":0.08359, "omega":-0.09099, "ax":-2.04622, "ay":2.83801, "alpha":-2.28543, "fx":[-34.93711,-35.64147,-27.77086,-27.22926], "fy":[47.07535,39.28207,40.1576,47.65672]},
    {"t":0.0591, "x":3.21218, "y":3.8621, "heading":3.13731, "vx":-0.12124, "vy":0.16745, "omega":-0.15852, "ax":-2.03422, "ay":2.84658, "alpha":-1.68868, "fx":[-33.98287,-34.41786,-28.56003,-27.88127], "fy":[45.99063,40.77483,41.14854,46.78356]},
    {"t":0.08865, "x":3.20771, "y":3.86829, "heading":3.13263, "vx":-0.18135, "vy":0.25156, "omega":-0.20842, "ax":-2.02138, "ay":2.85565, "alpha":-1.29177, "fx":[-32.98166,-33.40521,-29.00547,-28.66216], "fy":[45.85856,41.30134,41.96013,46.13446]},
    {"t":0.11819, "x":3.20147, "y":3.87697, "heading":3.12647, "vx":-0.24108, "vy":0.33595, "omega":-0.24659, "ax":-2.00764, "ay":2.86528, "alpha":-0.92055, "fx":[-32.35556,-32.59521,-29.39959,-28.86041], "fy":[45.09113,42.43968,42.61044,45.7041]},
    {"t":0.14774, "x":3.19347, "y":3.88815, "heading":3.11918, "vx":-0.3004, "vy":0.42061, "omega":-0.27379, "ax":-1.99287, "ay":2.87551, "alpha":-0.70471, "fx":[-31.60521,-31.87406,-29.51949,-29.30587], "fy":[45.28162,42.62564,43.17532,45.39061]},
    {"t":0.17729, "x":3.18372, "y":3.90183, "heading":3.11109, "vx":-0.35929, "vy":0.50558, "omega":-0.29462, "ax":-1.97697, "ay":2.8864, "alpha":-0.46439, "fx":[-31.17035,-31.28663,-29.66836,-29.20368], "fy":[44.69097,43.58297,43.64222,45.22539]},
    {"t":0.20684, "x":3.17224, "y":3.91803, "heading":3.10239, "vx":-0.4177, "vy":0.59087, "omega":-0.30834, "ax":-1.95981, "ay":2.89802, "alpha":-0.35398, "fx":[-30.53858,-30.70666,-29.57363,-29.45692], "fy":[45.09415,43.5557,44.08097,45.12343]},
    {"t":0.23639, "x":3.15905, "y":3.93676, "heading":3.09328, "vx":-0.47561, "vy":0.6765, "omega":-0.3188, "ax":-1.94123, "ay":2.91042, "alpha":-0.18751, "fx":[-30.19938,-30.22892,-29.56073,-29.14637], "fy":[44.58822,44.44361,44.45442,45.12953]},
    {"t":0.26594, "x":3.14414, "y":3.95802, "heading":3.08386, "vx":-0.53297, "vy":0.7625, "omega":-0.32434, "ax":-1.92105, "ay":2.92371, "alpha":-0.14109, "fx":[-29.60915,-29.70184,-29.31317,-29.27266], "fy":[45.15956,44.27941,44.83203,45.16001]},
    {"t":0.29549, "x":3.12756, "y":3.98182, "heading":3.07427, "vx":-0.58974, "vy":0.84889, "omega":-0.32851, "ax":-1.89905, "ay":2.93796, "alpha":-0.01904, "fx":[-29.30902,-29.27202,-29.18301,-28.78293], "fy":[44.69713,45.16315,45.16085,45.28448]},
    {"t":0.32504, "x":3.1093, "y":4.00819, "heading":3.06456, "vx":-0.64585, "vy":0.9357, "omega":-0.32907, "ax":-1.875, "ay":2.95328, "alpha":-0.01353, "fx":[-28.70401,-28.74204,-28.80266,-28.82188], "fy":[45.41422,44.90024,45.51875,45.4127]},
    {"t":0.35458, "x":3.0894, "y":4.03713, "heading":3.05484, "vx":-0.70126, "vy":1.02297, "omega":-0.32947, "ax":-1.84858, "ay":2.96979, "alpha":0.08462, "fx":[-28.40082,-28.30894,-28.56321,-28.17636], "fy":[44.95675,45.8341,45.83757,45.63072]},
    {"t":0.38413, "x":3.06787, "y":4.06865, "heading":3.04511, "vx":-0.75588, "vy":1.11072, "omega":-0.32697, "ax":-1.81945, "ay":2.98762, "alpha":0.05665, "fx":[-27.74383,-27.74218,-28.05656,-28.11887], "fy":[45.83252,45.48636,46.19234,45.84224]},
    {"t":0.41368, "x":3.04474, "y":4.10278, "heading":3.03544, "vx":-0.80964, "vy":1.199, "omega":-0.3253, "ax":-1.78717, "ay":3.00693, "alpha":0.13283, "fx":[-27.4136,-27.28779,-27.7108,-27.26824], "fy":[45.38265,46.49547,46.51222,46.14789]},
    {"t":0.44323, "x":3.02004, "y":4.13952, "heading":3.02583, "vx":-0.86245, "vy":1.28786, "omega":-0.32137, "ax":-1.75122, "ay":3.02788, "alpha":0.07739, "fx":[-26.66231,-26.64552,-27.04183,-27.12464], "fy":[46.4227,46.0784,46.87691,46.44595]},
    {"t":0.47278, "x":2.99379, "y":4.17889, "heading":3.01634, "vx":-0.9142, "vy":1.37733, "omega":-0.31908, "ax":-1.71096, "ay":3.05067, "alpha":0.13274, "fx":[-26.27716,-26.13928,-26.55241,-26.03481], "fy":[45.97447,47.18445,47.21198,46.85173]},
    {"t":0.50233, "x":2.96603, "y":4.22092, "heading":3.00691, "vx":-0.96475, "vy":1.46747, "omega":-0.31516, "ax":-1.6656, "ay":3.07551, "alpha":0.03504, "fx":[-25.3967,-25.40652,-25.67596,-25.74066], "fy":[47.24224,46.65444,47.58304,47.26781]},
    {"t":0.53188, "x":2.93679, "y":4.26563, "heading":2.99759, "vx":-1.01397, "vy":1.55835, "omega":-0.31413, "ax":-1.61414, "ay":3.10266, "alpha":0.05609, "fx":[-24.93217,-24.83875,-24.98784,-24.30293], "fy":[46.81341,47.8918,47.908,47.80034]},
    {"t":0.56143, "x":2.90613, "y":4.31303, "heading":2.98831, "vx":-1.06167, "vy":1.65003, "omega":-0.31247, "ax":-1.55533, "ay":3.13237, "alpha":-0.10694, "fx":[-23.88595,-23.99283,-23.80128,-23.77226], "fy":[48.38798,47.21566,48.2554,48.37754]},
    {"t":0.59097, "x":2.87408, "y":4.36315, "heading":2.97908, "vx":-1.10763, "vy":1.74258, "omega":-0.31563, "ax":-1.48755, "ay":3.1649, "alpha":-0.16062, "fx":[-23.32065,-23.3843,-22.79717,-21.79068], "fy":[48.04536,48.56919,48.51212,49.10666]},
    {"t":0.62052, "x":2.8407, "y":4.41603, "heading":2.96975, "vx":-1.15158, "vy":1.8361, "omega":-0.32037, "ax":-1.40873, "ay":3.20052, "alpha":-0.44826, "fx":[-22.07788,-22.43734,-21.11158,-20.82864], "fy":[50.08436,47.65779,48.74135,49.93595]},
    {"t":0.65007, "x":2.80606, "y":4.47168, "heading":2.96029, "vx":-1.19321, "vy":1.93067, "omega":-0.33362, "ax":-1.31613, "ay":3.23943, "alpha":-0.65337, "fx":[-21.38115,-21.83444,-19.5353,-18.0216], "fy":[49.96143,49.07882,48.7815,50.98535]},
    {"t":0.67962, "x":2.77022, "y":4.53014, "heading":2.95043, "vx":-1.2321, "vy":2.0264, "omega":-0.35293, "ax":-1.20614, "ay":3.28166, "alpha":-1.21493, "fx":[-19.95254,-20.93184,-17.00717,-16.13025], "fy":[52.79715,47.72556,48.63515,52.24097]},
    {"t":0.70917, "x":2.73329, "y":4.59145, "heading":2.94, "vx":-1.26774, "vy":2.12336, "omega":-0.38883, "ax":-1.13461, "ay":3.30288, "alpha":-0.73045, "fx":[-18.88119,-18.20858,-16.60213,-15.94019], "fy":[52.2318,49.58895,49.09513,51.78538]},
    {"t":0.7406, "x":2.69288, "y":4.65983, "heading":2.92778, "vx":-1.3034, "vy":2.22718, "omega":-0.41179, "ax":-1.11832, "ay":3.31199, "alpha":-0.33425, "fx":[-17.43,-17.70618,-16.85476,-16.64156], "fy":[51.67293,49.28962,50.75857,51.53917]},
    {"t":0.77203, "x":2.65136, "y":4.73147, "heading":2.91483, "vx":-1.33855, "vy":2.33128, "omega":-0.42229, "ax":-1.09597, "ay":3.31883, "alpha":0.28205, "fx":[-16.95742,-15.5235,-17.3313,-17.4487], "fy":[50.55202,51.16444,51.27359,50.6902]},
    {"t":0.80347, "x":2.60875, "y":4.80638, "heading":2.90156, "vx":-1.373, "vy":2.4356, "omega":-0.41343, "ax":-1.06649, "ay":3.32761, "alpha":0.33705, "fx":[-15.77343,-15.41957,-16.92615,-17.33244], "fy":[50.69746,50.0798,52.42133,51.0204]},
    {"t":0.8349, "x":2.56506, "y":4.88458, "heading":2.88857, "vx":-1.40652, "vy":2.5402, "omega":-0.40283, "ax":-1.02588, "ay":3.33924, "alpha":0.74895, "fx":[-15.4166,-13.31408,-16.84203,-17.38639], "fy":[49.9834,52.01119,52.46672,50.47152]},
    {"t":0.86633, "x":2.52035, "y":4.96608, "heading":2.8759, "vx":-1.43877, "vy":2.64516, "omega":-0.37929, "ax":-0.96635, "ay":3.35534, "alpha":0.57092, "fx":[-13.94821,-13.29178,-15.68082,-16.38525], "fy":[50.7511,50.29987,53.53874,51.33084]},
    {"t":0.89776, "x":2.47464, "y":5.05088, "heading":2.86398, "vx":-1.46914, "vy":2.75062, "omega":-0.36135, "ax":-0.87096, "ay":3.3788, "alpha":0.89397, "fx":[-13.09746,-10.33124,-14.67127,-15.35205], "fy":[50.36449,52.69031,53.30119,51.00436]},
    {"t":0.9292, "x":2.42804, "y":5.13901, "heading":2.85262, "vx":-1.49652, "vy":2.85683, "omega":-0.33325, "ax":-0.69358, "ay":3.41498, "alpha":0.49529, "fx":[-9.86046,-9.18473,-11.41114,-12.10958], "fy":[51.9035,50.64531,54.52655,52.50582]},
    {"t":0.96063, "x":2.38065, "y":5.23049, "heading":2.84215, "vx":-1.51832, "vy":2.96417, "omega":-0.31768, "ax":-0.25906, "ay":3.4642, "alpha":0.55594, "fx":[-3.72277,-2.26286,-4.72342,-5.18987], "fy":[52.14897,53.66905,54.15099,52.63249]},
    {"t":0.99206, "x":2.3328, "y":5.32537, "heading":2.83216, "vx":-1.52646, "vy":3.07305, "omega":-0.3002, "ax":1.70629, "ay":2.9762, "alpha":-0.02637, "fx":[26.40766,26.68198,25.92784,25.69949], "fy":[46.48662,42.1291,47.33211,46.7047]},
    {"t":1.02349, "x":2.28566, "y":5.42343, "heading":2.82273, "vx":-1.47283, "vy":3.1666, "omega":-0.30103, "ax":2.93106, "ay":-1.81159, "alpha":-0.55352, "fx":[45.87682,41.44517,46.19758,46.36246], "fy":[-27.4586,-27.99205,-28.11063,-27.61773]},
    {"t":1.05492, "x":2.24082, "y":5.52207, "heading":2.81327, "vx":-1.3807, "vy":3.10966, "omega":-0.31843, "ax":2.04458, "ay":-2.81257, "alpha":-0.25052, "fx":[30.82684,30.33547,31.85646,32.45902], "fy":[-43.41219,-39.76421,-45.49967,-43.93443]},
    {"t":1.08636, "x":2.19843, "y":5.61843, "heading":2.80326, "vx":-1.31643, "vy":3.02125, "omega":-0.32631, "ax":1.76295, "ay":-3.0073, "alpha":-1.01498, "fx":[27.21954,23.05845,28.53924,29.37658], "fy":[-44.59363,-46.95091,-47.63927,-45.37734]},
    {"t":1.11779, "x":2.15792, "y":5.71191, "heading":2.793, "vx":-1.26102, "vy":2.92673, "omega":-0.35821, "ax":1.63158, "ay":-3.085, "alpha":-0.7211, "fx":[24.13967,23.06406,25.87066,27.05757], "fy":[-46.40512,-45.39555,-50.13673,-47.39228]},
    {"t":1.14922, "x":2.11909, "y":5.80238, "heading":2.78174, "vx":-1.20974, "vy":2.82976, "omega":-0.38087, "ax":1.55621, "ay":-3.12618, "alpha":-1.17558, "fx":[23.48578,20.26042,25.23481,26.52531], "fy":[-45.77816,-49.01725,-50.1114,-46.95022]},
    {"t":1.18065, "x":2.08184, "y":5.88978, "heading":2.76977, "vx":-1.16082, "vy":2.7315, "omega":-0.41783, "ax":1.50746, "ay":-3.15156, "alpha":-0.94191, "fx":[22.13154,20.71073,24.05315,25.61911], "fy":[-46.85318,-47.03089,-51.40604,-48.1243]},
    {"t":1.21209, "x":2.04609, "y":5.97408, "heading":2.75664, "vx":-1.11344, "vy":2.63244, "omega":-0.44743, "ax":1.47335, "ay":-3.16874, "alpha":-1.22506, "fx":[22.08497,19.0834,23.86026,25.39267], "fy":[-46.22749,-49.7168,-50.96115,-47.56337]},
    {"t":1.24352, "x":2.01182, "y":6.05526, "heading":2.74257, "vx":-1.06713, "vy":2.53284, "omega":-0.48594, "ax":1.44818, "ay":-3.18112, "alpha":-0.99111, "fx":[21.30215,19.72896,23.07873,24.76644], "fy":[-47.08158,-47.95684,-51.7413,-48.44914]},
    {"t":1.27495, "x":1.979, "y":6.1333, "heading":2.7273, "vx":-1.02161, "vy":2.43285, "omega":-0.51709, "ax":1.42883, "ay":-3.19047, "alpha":-1.13992, "fx":[21.31709,18.90664,22.91533,24.54994], "fy":[-46.60378,-49.93163,-51.26905,-47.99806]},
    {"t":1.30638, "x":1.94759, "y":6.20819, "heading":2.71105, "vx":-0.9767, "vy":2.33256, "omega":-0.55292, "ax":1.41351, "ay":-3.19777, "alpha":-0.96966, "fx":[20.90055,19.27623,22.4205,24.15139], "fy":[-47.2859,-48.48573,-51.79704,-48.68183]},
    {"t":1.33781, "x":1.91759, "y":6.27993, "heading":2.69367, "vx":-0.93227, "vy":2.23205, "omega":-0.5834, "ax":1.40107, "ay":-3.20363, "alpha":-1.0608, "fx":[21.0009,18.66123,22.33822,23.98509], "fy":[-46.95954,-50.00713,-51.31495,-48.3284]},
    {"t":1.36925, "x":1.88898, "y":6.3485, "heading":2.67533, "vx":-0.88823, "vy":2.13135, "omega":-0.61674, "ax":1.39078, "ay":-3.20843, "alpha":-0.89985, "fx":[20.70931,19.10529,21.92391,23.61502], "fy":[-47.52224,-48.8167,-51.68438,-48.88157]},
    {"t":1.40068, "x":1.86175, "y":6.41391, "heading":2.65594, "vx":-0.84451, "vy":2.0305, "omega":-0.64503, "ax":1.38212, "ay":-3.21244, "alpha":-0.9426, "fx":[20.82018,18.69059,21.86023,23.45095], "fy":[-47.31467,-49.97718,-51.23722,-48.62197]},
    {"t":1.43211, "x":1.83588, "y":6.47615, "heading":2.63567, "vx":-0.80107, "vy":1.92953, "omega":-0.67466, "ax":1.37473, "ay":-3.21584, "alpha":-0.79812, "fx":[20.62114,19.10984,21.52398,23.11348], "fy":[-47.80147,-48.98104,-51.49769,-49.07943]},
    {"t":1.46354, "x":1.81138, "y":6.53521, "heading":2.61446, "vx":-0.75786, "vy":1.82845, "omega":-0.69974, "ax":1.36835, "ay":-3.21876, "alpha":-0.80678, "fx":[20.72943,18.83186,21.47445,22.94135], "fy":[-47.67933,-49.92015,-51.06641,-48.87274]},
    {"t":1.49498, "x":1.78824, "y":6.59109, "heading":2.59247, "vx":-0.71485, "vy":1.72728, "omega":-0.7251, "ax":1.36279, "ay":-3.22129, "alpha":-0.67045, "fx":[20.58928,19.23995,21.19523,22.61145], "fy":[-48.12106,-49.07774,-51.23435,-49.26075]},
    {"t":1.52641, "x":1.76644, "y":6.64379, "heading":2.56968, "vx":-0.67201, "vy":1.62602, "omega":-0.74618, "ax":1.3579, "ay":-3.2235, "alpha":-0.64944, "fx":[20.68747,19.07351,21.15509,22.41975], "fy":[-48.07765,-49.83068,-50.81918,-49.10235]},
    {"t":1.55784, "x":1.74599, "y":6.69331, "heading":2.54622, "vx":-0.62933, "vy":1.5247, "omega":-0.76659, "ax":1.35357, "ay":-3.22546, "alpha":-0.51212, "fx":[20.58115,19.49119,20.92295,22.07466], "fy":[-48.50691,-49.10501,-50.90237,-49.43559]},
    {"t":1.58927, "x":1.72688, "y":6.73964, "heading":2.52213, "vx":-0.58679, "vy":1.42332, "omega":-0.78269, "ax":1.3497, "ay":-3.2272, "alpha":-0.46154, "fx":[20.66959,19.41776,20.89814,21.84711], "fy":[-48.54225,-49.73756,-50.47186,-49.30497]},
    {"t":1.6207, "x":1.7091, "y":6.78279, "heading":2.49752, "vx":-0.54436, "vy":1.32188, "omega":-0.79719, "ax":1.34623, "ay":-3.22876, "alpha":-0.30755, "fx":[20.57807,19.889,20.70524,21.44725], "fy":[-48.99346,-49.11803,-50.45124,-49.58946]},
    {"t":1.65214, "x":1.69265, "y":6.82274, "heading":2.47247, "vx":-0.50205, "vy":1.22039, "omega":-0.80686, "ax":1.3431, "ay":-3.23016, "alpha":-0.21532, "fx":[20.64511,19.93996,20.69623,21.14584], "fy":[-49.13503,-49.64582,-49.97464,-49.48275]},
    {"t":1.68357, "x":1.67754, "y":6.8595, "heading":2.44711, "vx":-0.45983, "vy":1.11886, "omega":-0.81363, "ax":1.34025, "ay":-3.23143, "alpha":-0.02299, "fx":[20.5522,20.51388,20.54932,20.63724], "fy":[-49.66213,-49.11497,-49.81503,-49.72395]},
    {"t":1.715, "x":1.66375, "y":6.89308, "heading":2.42153, "vx":-0.4177, "vy":1.01729, "omega":-0.81435, "ax":1.33766, "ay":-3.23258, "alpha":0.13182, "fx":[20.5867,20.72978,20.57184,20.20524], "fy":[-49.95891,-49.57654,-49.22585,-49.6256]},
    {"t":1.74643, "x":1.65128, "y":6.92346, "heading":2.39593, "vx":-0.37566, "vy":0.91568, "omega":-0.81021, "ax":1.33529, "ay":-3.23363, "alpha":0.4018, "fx":[20.46634,21.50632,20.48589,19.48943], "fy":[-50.6517,-49.12124,-48.85501,-49.8236]},
    {"t":1.77787, "x":1.64013, "y":6.95064, "heading":2.37047, "vx":-0.33369, "vy":0.81404, "omega":-0.79758, "ax":1.33311, "ay":-3.2346, "alpha":0.66332, "fx":[20.44158,21.99596,20.56178,18.81493], "fy":[-51.19887,-49.55105,-48.04441,-49.7165]},
    {"t":1.8093, "x":1.6303, "y":6.97463, "heading":2.3454, "vx":-0.29178, "vy":0.71237, "omega":-0.77673, "ax":1.3311, "ay":-3.23549, "alpha":1.07679, "fx":[20.24835,23.13203,20.58228,17.72833], "fy":[-52.20484,-49.18872,-47.31968,-49.85214]},
    {"t":1.84073, "x":1.62179, "y":6.99542, "heading":2.32098, "vx":-0.24994, "vy":0.61067, "omega":-0.74288, "ax":1.32924, "ay":-3.23631, "alpha":1.52381, "fx":[20.11652,24.07746,20.76688,16.61611], "fy":[-53.17802,-49.62931,-46.09606,-49.71236]},
    {"t":1.87216, "x":1.61459, "y":7.01302, "heading":2.29763, "vx":-0.20816, "vy":0.50895, "omega":-0.69498, "ax":1.32752, "ay":-3.23707, "alpha":2.19905, "fx":[19.76957,25.85604,20.98193,14.86375], "fy":[-54.76054,-49.39058,-44.76327,-49.74799]},
    {"t":1.9036, "x":1.6087, "y":7.02742, "heading":2.27579, "vx":-0.16644, "vy":0.4072, "omega":-0.62586, "ax":1.32592, "ay":-3.23778, "alpha":2.97506, "fx":[19.44016,27.59937,21.37744,12.95595], "fy":[-56.46065,-49.92372,-42.78364,-49.5377]},
    {"t":1.93503, "x":1.60412, "y":7.03862, "heading":2.25612, "vx":-0.12476, "vy":0.30543, "omega":-0.53235, "ax":1.32442, "ay":-3.23843, "alpha":4.11888, "fx":[18.82034,30.49057,21.95551,10.0149], "fy":[-59.07814,-49.88366,-40.37835,-49.40586]},
    {"t":1.96646, "x":1.60085, "y":7.04662, "heading":2.23938, "vx":-0.08313, "vy":0.20364, "omega":-0.40289, "ax":1.32303, "ay":-3.23905, "alpha":5.47613, "fx":[18.16261,33.63621,22.73817,6.6586], "fy":[-62.00399,-50.63508,-37.0348,-49.1098]},
    {"t":1.99789, "x":1.5989, "y":7.05142, "heading":2.22672, "vx":-0.04154, "vy":0.10183, "omega":-0.23076, "ax":1.32172, "ay":-3.23962, "alpha":7.34146, "fx":[17.23263,38.10188,23.85555,1.92529], "fy":[-66.0682,-51.22388,-32.70835,-48.81845]},
    {"t":2.02932, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
