{
 "name":"branchJToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.979290008544922, "y":5.193929195404053, "heading":1.039336977502186, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.039721107482906, "y":6.02978868484497, "heading":1.039336977502186, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.039721107482906, "y":6.02978868484497, "heading":2.219466687081632, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6554794311523438, "y":7.499717712402344, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.979290008544922 m", "val":4.979290008544922}, "y":{"exp":"5.193929195404053 m", "val":5.193929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.039721107482906 m", "val":5.039721107482906}, "y":{"exp":"6.02978868484497 m", "val":6.02978868484497}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.039721107482906 m", "val":5.039721107482906}, "y":{"exp":"6.02978868484497 m", "val":6.02978868484497}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6554794311523438 m", "val":1.6554794311523438}, "y":{"exp":"7.499717712402344 m", "val":7.499717712402344}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15894,1.44283,4.08872],
  "samples":[
    {"t":0.0, "x":4.97929, "y":5.19393, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18018, "ay":2.4922, "alpha":0.01049, "fx":[2.80633,2.75535,2.72091,2.77533], "fy":[38.31415,38.06987,38.29637,38.26862]},
    {"t":0.03996, "x":4.97943, "y":5.19592, "heading":1.03934, "vx":0.0072, "vy":0.0996, "omega":0.00042, "ax":0.18022, "ay":2.4928, "alpha":0.00154, "fx":[2.80185,2.7565,2.72735,2.77488], "fy":[38.29482,38.15643,38.27935,38.25495]},
    {"t":0.07993, "x":4.97987, "y":5.20189, "heading":1.03935, "vx":0.0144, "vy":0.19922, "omega":0.00048, "ax":0.18022, "ay":2.49274, "alpha":-0.00811, "fx":[2.80197,2.75996,2.73745,2.76092], "fy":[38.11881,38.31903,38.28299,38.26117]},
    {"t":0.11989, "x":4.98059, "y":5.21184, "heading":1.03937, "vx":0.02161, "vy":0.29884, "omega":0.00016, "ax":0.18022, "ay":2.49267, "alpha":0.00559, "fx":[2.80006,2.75711,2.72867,2.77418], "fy":[38.30108,38.12786,38.28614,38.26272]},
    {"t":0.15985, "x":4.98159, "y":5.22577, "heading":1.03938, "vx":0.02881, "vy":0.39845, "omega":0.00038, "ax":0.18021, "ay":2.49259, "alpha":-0.00909, "fx":[2.80747,2.75904,2.73299,2.76014], "fy":[38.08799,38.33133,38.28936,38.26408]},
    {"t":0.19982, "x":4.98289, "y":5.24369, "heading":1.03939, "vx":0.03601, "vy":0.49806, "omega":0.00002, "ax":0.1802, "ay":2.49249, "alpha":0.00598, "fx":[2.81001,2.75458,2.71805,2.77655], "fy":[38.31233,38.10001,38.29243,38.26182]},
    {"t":0.23978, "x":4.98447, "y":5.26558, "heading":1.0394, "vx":0.04321, "vy":0.59767, "omega":0.00026, "ax":0.18019, "ay":2.49236, "alpha":-0.01329, "fx":[2.82278,2.75643,2.72028,2.75915], "fy":[38.04368,38.35589,38.29722,38.2621]},
    {"t":0.27974, "x":4.98634, "y":5.29146, "heading":1.03941, "vx":0.05041, "vy":0.69727, "omega":-0.00028, "ax":0.18018, "ay":2.4922, "alpha":0.00616, "fx":[2.82757,2.75007,2.69948,2.78081], "fy":[38.33119,38.05541,38.30274,38.25965]},
    {"t":0.31971, "x":4.9885, "y":5.32131, "heading":1.03939, "vx":0.05761, "vy":0.79687, "omega":-0.00003, "ax":0.18017, "ay":2.49199, "alpha":-0.01895, "fx":[2.84395,2.7525,2.70221,2.7583], "fy":[37.97406,38.39153,38.30954,38.26065]},
    {"t":0.35967, "x":4.99095, "y":5.35515, "heading":1.03939, "vx":0.06481, "vy":0.89646, "omega":-0.00079, "ax":0.18014, "ay":2.49168, "alpha":0.00976, "fx":[2.84853,2.74458,2.67683,2.78569], "fy":[38.35954,37.9741,38.32084,38.26283]},
    {"t":0.39963, "x":4.99368, "y":5.39296, "heading":1.03936, "vx":0.07201, "vy":0.99603, "omega":-0.0004, "ax":0.18011, "ay":2.49123, "alpha":-0.02223, "fx":[2.86562,2.74983,2.686,2.75217], "fy":[37.8445,38.43853,38.33425,38.2723]},
    {"t":0.4396, "x":4.9967, "y":5.43476, "heading":1.03935, "vx":0.07921, "vy":1.09559, "omega":-0.00129, "ax":0.18006, "ay":2.49048, "alpha":0.02728, "fx":[2.86077,2.74077,2.66118,2.78755], "fy":[38.40153,37.79648,38.35627,38.2891]},
    {"t":0.47956, "x":5.00001, "y":5.48053, "heading":1.03929, "vx":0.0864, "vy":1.19512, "omega":-0.0002, "ax":0.17995, "ay":2.48897, "alpha":-0.0095, "fx":[2.86594,2.75408,2.69331,2.73025], "fy":[37.51076,38.4992,38.39984,38.34115]},
    {"t":0.51952, "x":5.00361, "y":5.53028, "heading":1.03929, "vx":0.0936, "vy":1.29459, "omega":-0.00057, "ax":0.17962, "ay":2.48446, "alpha":0.04741, "fx":[2.81732,2.74316,2.69188,2.77114], "fy":[38.31228,37.63477,38.28403,38.24267]},
    {"t":0.55949, "x":5.00749, "y":5.584, "heading":1.03926, "vx":0.10077, "vy":1.39388, "omega":0.00132, "ax":0.00005, "ay":0.00064, "alpha":0.00051, "fx":[-0.00145,0.00115,0.00267,0.00091], "fy":[0.01952,0.00444,0.00703,0.00856]},
    {"t":0.59945, "x":5.01152, "y":5.6397, "heading":1.03932, "vx":0.10078, "vy":1.3939, "omega":0.00134, "ax":-0.17962, "ay":-2.48446, "alpha":-0.046, "fx":[-2.82155,-2.74206,-2.68776,-2.77229], "fy":[-38.31397,-37.63628,-38.2838,-38.23969]},
    {"t":0.63941, "x":5.0154, "y":5.69343, "heading":1.03937, "vx":0.0936, "vy":1.29461, "omega":-0.0005, "ax":-0.17995, "ay":-2.48897, "alpha":0.01087, "fx":[-2.87038,-2.75404,-2.69065,-2.72857], "fy":[-37.51044,-38.50304,-38.39935,-38.33813]},
    {"t":0.67938, "x":5.019, "y":5.74317, "heading":1.03935, "vx":0.08641, "vy":1.19515, "omega":-0.00006, "ax":-0.18006, "ay":-2.49048, "alpha":-0.02575, "fx":[-2.86431,-2.73983,-2.65768,-2.7885], "fy":[-38.4022,-37.80016,-38.35528,-38.28573]},
    {"t":0.71934, "x":5.02231, "y":5.78895, "heading":1.03935, "vx":0.07921, "vy":1.09562, "omega":-0.00109, "ax":-0.18011, "ay":-2.49123, "alpha":0.02269, "fx":[-2.86835,-2.748,-2.68169,-2.75561], "fy":[-37.81397,-38.45225,-38.34388,-38.27948]},
    {"t":0.7593, "x":5.02533, "y":5.83074, "heading":1.0393, "vx":0.07201, "vy":0.99606, "omega":-0.00019, "ax":-0.18014, "ay":-2.49168, "alpha":-0.0107, "fx":[-2.85188,-2.74383,-2.6734,-2.78654], "fy":[-38.36613,-37.9599,-38.32581,-38.26546]},
    {"t":0.79927, "x":5.02806, "y":5.86856, "heading":1.0393, "vx":0.06481, "vy":0.89648, "omega":-0.00061, "ax":-0.18017, "ay":-2.49199, "alpha":0.01972, "fx":[-2.84627,-2.75154,-2.69941,-2.75976], "fy":[-37.96466,-38.39732,-38.31226,-38.26155]},
    {"t":0.83923, "x":5.03051, "y":5.9024, "heading":1.03927, "vx":0.05761, "vy":0.7969, "omega":0.00017, "ax":-0.18018, "ay":-2.4922, "alpha":-0.0063, "fx":[-2.82927,-2.74969,-2.69774,-2.78124], "fy":[-38.33376,-38.05067,-38.30445,-38.26012]},
    {"t":0.87919, "x":5.03267, "y":5.93225, "heading":1.03928, "vx":0.05041, "vy":0.6973, "omega":-0.00008, "ax":-0.18019, "ay":-2.49236, "alpha":0.01339, "fx":[-2.82336,-2.7563,-2.71975,-2.75924], "fy":[-38.0396,-38.35786,-38.29848,-38.26296]},
    {"t":0.91916, "x":5.03454, "y":5.95813, "heading":1.03928, "vx":0.04321, "vy":0.5977, "omega":0.00046, "ax":-0.1802, "ay":-2.49249, "alpha":-0.00678, "fx":[-2.80895,-2.75492,-2.7191,-2.77624], "fy":[-38.31309,-38.09627,-38.29359,-38.26364]},
    {"t":0.95912, "x":5.03612, "y":5.98002, "heading":1.03929, "vx":0.03601, "vy":0.49809, "omega":0.00019, "ax":-0.18021, "ay":-2.49259, "alpha":0.00772, "fx":[-2.80455,-2.76001,-2.73619,-2.75891], "fy":[-38.08517,-38.32913,-38.29077,-38.26768]},
    {"t":0.99908, "x":5.03742, "y":5.99794, "heading":1.0393, "vx":0.02881, "vy":0.39848, "omega":0.0005, "ax":-0.18022, "ay":-2.49267, "alpha":-0.00845, "fx":[-2.79361,-2.75887,-2.73511,-2.77243], "fy":[-38.30016,-38.12051,-38.28809,-38.26904]},
    {"t":1.03905, "x":5.03843, "y":6.01187, "heading":1.03932, "vx":0.02161, "vy":0.29886, "omega":0.00016, "ax":-0.18022, "ay":-2.49274, "alpha":0.00357, "fx":[-2.79158,-2.76301,-2.74823,-2.7575], "fy":[-38.11511,-38.30931,-38.28591,-38.27167]},
    {"t":1.07901, "x":5.03915, "y":6.02183, "heading":1.03933, "vx":0.0144, "vy":0.19924, "omega":0.0003, "ax":-0.18022, "ay":-2.4928, "alpha":-0.00924, "fx":[-2.78391,-2.76134,-2.74528,-2.77005], "fy":[-38.29136,-38.1381,-38.28408,-38.27202]},
    {"t":1.11897, "x":5.03958, "y":6.0278, "heading":1.03934, "vx":0.0072, "vy":0.09962, "omega":-0.00007, "ax":-0.18023, "ay":-2.49285, "alpha":0.00172, "fx":[-2.78437,-2.76394,-2.75376,-2.75873], "fy":[-38.13655,-38.29776,-38.28202,-38.27227]},
    {"t":1.15894, "x":5.03972, "y":6.02979, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00008, "ay":0.00028, "alpha":70.15237, "fx":[-162.14105,42.08151,162.13661,-42.08184], "fy":[-42.07237,-162.13866,42.08958,162.13864]},
    {"t":1.18259, "x":5.03972, "y":6.02979, "heading":1.03934, "vx":0.0, "vy":0.00001, "omega":1.65964, "ax":-0.00003, "ay":0.00032, "alpha":70.08359, "fx":[-161.97959,42.04119,161.97475,-42.03812], "fy":[-42.04076,-161.97943,42.05953,161.98035]},
    {"t":1.20625, "x":5.03972, "y":6.02979, "heading":1.0786, "vx":0.0, "vy":0.00001, "omega":3.31764, "ax":-0.00074, "ay":0.00464, "alpha":69.87908, "fx":[-159.79426,48.28656,159.71197,-48.2499], "fy":[-48.03551,-159.71842,48.30875,159.72991]},
    {"t":1.22991, "x":5.03972, "y":6.02979, "heading":1.15709, "vx":-0.00002, "vy":0.00012, "omega":4.97081, "ax":-0.01612, "ay":-0.00411, "alpha":43.39799, "fx":[-96.18957,38.3239,95.89395,-39.01755], "fy":[-38.30568,-96.85637,39.40705,95.50251]},
    {"t":1.25357, "x":5.03972, "y":6.02979, "heading":1.27468, "vx":-0.0004, "vy":0.00003, "omega":5.9975, "ax":-0.01432, "ay":0.02775, "alpha":0.00125, "fx":[-0.25856,-0.25528,-0.14892,-0.21587], "fy":[0.64096,0.33219,0.28107,0.44868]},
    {"t":1.27722, "x":5.0397, "y":6.0298, "heading":1.41657, "vx":-0.00074, "vy":0.00068, "omega":5.99753, "ax":0.05539, "ay":-0.05201, "alpha":0.0, "fx":[1.10658,1.1252,1.15568,0.01211], "fy":[0.1371,-1.13389,-1.11034,-1.08478]},
    {"t":1.30088, "x":5.0397, "y":6.0298, "heading":1.55846, "vx":0.00057, "vy":-0.00055, "omega":5.99753, "ax":-0.00558, "ay":0.01806, "alpha":0.0, "fx":[-0.0555,-0.0986,-0.11546,-0.0727], "fy":[0.38303,0.12952,0.30649,0.2894]},
    {"t":1.32454, "x":5.03971, "y":6.02979, "heading":1.70035, "vx":0.00044, "vy":-0.00012, "omega":5.99753, "ax":-0.01748, "ay":-0.00995, "alpha":-0.00125, "fx":[-0.45793,-0.38907,-0.25319,0.02732], "fy":[-0.17807,-0.28321,-0.16175,0.01241]},
    {"t":1.3482, "x":5.03972, "y":6.02979, "heading":1.84223, "vx":0.00002, "vy":-0.00036, "omega":5.9975, "ax":0.00466, "ay":0.02149, "alpha":-43.39801, "fx":[49.25158,-89.7386,-49.69613,90.46935], "fy":[91.50852,51.2034,-91.149,-50.24415]},
    {"t":1.37185, "x":5.03972, "y":6.02979, "heading":1.98412, "vx":0.00014, "vy":0.00015, "omega":4.97081, "ax":-0.00581, "ay":-0.0062, "alpha":-69.87907, "fx":[60.64714,-155.53695,-60.8277,155.36083], "fy":[155.44589,60.41496,-155.37619,-60.86537]},
    {"t":1.39551, "x":5.03972, "y":6.02979, "heading":2.10172, "vx":0.0, "vy":0.00001, "omega":3.31764, "ax":0.00009, "ay":0.00013, "alpha":-70.08359, "fx":[42.12794,-161.95589,-42.1248,161.95818], "fy":[161.95689,42.13208,-161.95783,-42.12318]},
    {"t":1.41917, "x":5.03972, "y":6.02979, "heading":2.1802, "vx":0.0, "vy":0.00001, "omega":1.65964, "ax":0.00001, "ay":-0.00039, "alpha":-70.15237, "fx":[29.32969,-164.92456,-29.32492,164.92046], "fy":[164.92291,29.32062,-164.92383,-29.34363]},
    {"t":1.44283, "x":5.03972, "y":6.02979, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29185, "ay":0.99546, "alpha":0.01471, "fx":[-35.22699,-34.98429,-35.23998,-35.20226], "fy":[15.3045,15.28861,15.23327,15.26619]},
    {"t":1.48232, "x":5.03793, "y":6.03056, "heading":2.21947, "vx":-0.09051, "vy":0.03931, "omega":0.00058, "ax":-2.29242, "ay":0.99571, "alpha":-0.01071, "fx":[-35.16552,-35.20093,-35.17619,-35.1453], "fy":[15.32495,15.21903,15.26833,15.29522]},
    {"t":1.52181, "x":5.03257, "y":6.03289, "heading":2.21949, "vx":-0.18104, "vy":0.07863, "omega":0.00016, "ax":-2.29238, "ay":0.99569, "alpha":0.00747, "fx":[-35.21083,-35.0616,-35.22128,-35.1921], "fy":[15.30139,15.28664,15.24627,15.27233]},
    {"t":1.5613, "x":5.02364, "y":6.03678, "heading":2.2195, "vx":-0.27157, "vy":0.11795, "omega":0.00045, "ax":-2.29234, "ay":0.99568, "alpha":-0.00873, "fx":[-35.16504,-35.19604,-35.17415,-35.14819], "fy":[15.32237,15.21027,15.27531,15.29768]},
    {"t":1.60079, "x":5.01112, "y":6.04221, "heading":2.21951, "vx":-0.36209, "vy":0.15727, "omega":0.00011, "ax":-2.2923, "ay":0.99566, "alpha":0.01023, "fx":[-35.21597,-35.04103,-35.22623,-35.1975], "fy":[15.30005,15.28725,15.24584,15.27135]},
    {"t":1.64028, "x":4.99504, "y":6.0492, "heading":2.21952, "vx":-0.45262, "vy":0.19659, "omega":0.00051, "ax":-2.29225, "ay":0.99564, "alpha":-0.00954, "fx":[-35.16307,-35.19725,-35.17294,-35.14442], "fy":[15.32672,15.20151,15.2754,15.29956]},
    {"t":1.67977, "x":4.97538, "y":6.05774, "heading":2.21954, "vx":-0.54314, "vy":0.23591, "omega":0.00014, "ax":-2.29219, "ay":0.99561, "alpha":0.0116, "fx":[-35.22161,-35.01967,-35.23342,-35.1995], "fy":[15.30374,15.28841,15.23991,15.26965]},
    {"t":1.71926, "x":4.95214, "y":6.06783, "heading":2.21954, "vx":-0.63366, "vy":0.27523, "omega":0.00059, "ax":-2.29213, "ay":0.99558, "alpha":-0.01184, "fx":[-35.1598,-35.2024,-35.1718,-35.13618], "fy":[15.33977,15.17856,15.27602,15.30566]},
    {"t":1.75875, "x":4.92533, "y":6.07948, "heading":2.21957, "vx":-0.72418, "vy":0.31455, "omega":0.00013, "ax":-2.29205, "ay":0.99555, "alpha":0.01332, "fx":[-35.23065,-34.98756,-35.24521,-35.20207], "fy":[15.31075,15.29029,15.22982,15.26716]},
    {"t":1.79825, "x":4.89494, "y":6.09267, "heading":2.21957, "vx":-0.81469, "vy":0.35386, "omega":0.00065, "ax":-2.29196, "ay":0.99551, "alpha":-0.01548, "fx":[-35.15545,-35.20946,-35.17056,-35.12446], "fy":[15.35292,15.16332,15.27083,15.3086]},
    {"t":1.83774, "x":4.86098, "y":6.10742, "heading":2.2196, "vx":-0.90521, "vy":0.39318, "omega":0.00004, "ax":-2.29185, "ay":0.99547, "alpha":0.01496, "fx":[-35.24103,-34.94924,-35.25923,-35.20378], "fy":[15.3202,15.29244,15.21635,15.26387]},
    {"t":1.87723, "x":4.82345, "y":6.12373, "heading":2.2196, "vx":-0.99571, "vy":0.43249, "omega":0.00063, "ax":-2.29172, "ay":0.99541, "alpha":-0.01972, "fx":[-35.14928,-35.21878,-35.16824,-35.10884], "fy":[15.37726,15.11992,15.27212,15.3201]},
    {"t":1.91672, "x":4.78234, "y":6.14158, "heading":2.21962, "vx":-1.08621, "vy":0.4718, "omega":-0.00015, "ax":-2.29155, "ay":0.99534, "alpha":0.0162, "fx":[-35.25084,-34.90769,-35.27327,-35.20313], "fy":[15.33138,15.29414,15.19992,15.25966]},
    {"t":1.95621, "x":4.73766, "y":6.16099, "heading":2.21962, "vx":-1.17671, "vy":0.5111, "omega":0.00049, "ax":-2.29134, "ay":0.99525, "alpha":-0.02506, "fx":[-35.14106,-35.22704,-35.16439,-35.08936], "fy":[15.39534,15.09734,15.26357,15.32329]},
    {"t":1.9957, "x":4.6894, "y":6.18195, "heading":2.21964, "vx":-1.2672, "vy":0.55041, "omega":-0.0005, "ax":-2.29105, "ay":0.99513, "alpha":0.02155, "fx":[-35.26915,-34.82951,-35.29612,-35.20958], "fy":[15.34276,15.29593,15.17998,15.25347]},
    {"t":2.03519, "x":4.63757, "y":6.20446, "heading":2.21962, "vx":-1.35767, "vy":0.58971, "omega":0.00035, "ax":-2.29065, "ay":0.99496, "alpha":-0.02965, "fx":[-35.12809,-35.23115,-35.15529,-35.06534], "fy":[15.4203,15.04312,15.26397,15.33436]},
    {"t":2.07468, "x":4.58217, "y":6.22853, "heading":2.21963, "vx":-1.44813, "vy":0.629, "omega":-0.00082, "ax":-2.29005, "ay":0.99471, "alpha":0.02847, "fx":[-35.27994,-34.74159,-35.30959,-35.21194], "fy":[15.34677,15.2931,15.16166,15.24467]},
    {"t":2.11417, "x":4.52319, "y":6.25414, "heading":2.2196, "vx":-1.53857, "vy":0.66828, "omega":0.00031, "ax":-2.28905, "ay":0.99428, "alpha":-0.03084, "fx":[-35.1034,-35.21029,-35.13094,-35.03702], "fy":[15.41301,15.03038,15.25238,15.32434]},
    {"t":2.15366, "x":4.46065, "y":6.28131, "heading":2.21961, "vx":-1.62897, "vy":0.70754, "omega":-0.00091, "ax":-2.28704, "ay":0.99343, "alpha":0.02098, "fx":[-35.20943,-34.76608,-35.23549,-35.14732], "fy":[15.32067,15.26962,15.15115,15.22659]},
    {"t":2.19316, "x":4.39454, "y":6.31002, "heading":2.21958, "vx":-1.71928, "vy":0.74678, "omega":-0.00008, "ax":-2.28098, "ay":0.99088, "alpha":-0.01968, "fx":[-34.98396,-35.0649,-35.00395,-34.93313], "fy":[15.37925,14.85714,15.26129,15.31366]},
    {"t":2.23265, "x":4.32486, "y":6.34029, "heading":2.21957, "vx":-1.80936, "vy":0.78591, "omega":-0.00086, "ax":-0.62421, "ay":0.2673, "alpha":0.023, "fx":[-9.67173,-9.31605,-9.68419,-9.63632], "fy":[4.14743,4.11043,4.05292,4.09396]},
    {"t":2.27214, "x":4.25292, "y":6.37153, "heading":2.21954, "vx":-1.83401, "vy":0.79646, "omega":0.00005, "ax":0.0012, "ay":0.00289, "alpha":-0.00437, "fx":[0.02093,0.0023,0.01609,0.03449], "fy":[0.09237,-0.05658,0.06474,0.07663]},
    {"t":2.31163, "x":4.1805, "y":6.40299, "heading":2.21954, "vx":-1.83396, "vy":0.79658, "omega":-0.00012, "ax":0.00008, "ay":0.00019, "alpha":-0.00445, "fx":[0.02142,-0.05254,0.02415,0.0121], "fy":[-0.00744,0.00138,0.01352,0.00434]},
    {"t":2.35112, "x":4.10807, "y":6.43445, "heading":2.21954, "vx":-1.83396, "vy":0.79658, "omega":-0.0003, "ax":-0.00016, "ay":-0.00038, "alpha":0.00976, "fx":[-0.00613,0.02465,0.00103,-0.02964], "fy":[-0.05794,0.0688,-0.00574,-0.02836]},
    {"t":2.39061, "x":4.03565, "y":6.4659, "heading":2.21952, "vx":-1.83397, "vy":0.79657, "omega":0.00009, "ax":0.00025, "ay":0.00058, "alpha":-0.02322, "fx":[0.09601,-0.24907,0.10671,0.06173], "fy":[-0.03309,0.00315,0.05084,0.01449]},
    {"t":2.4301, "x":3.96322, "y":6.49736, "heading":2.21953, "vx":-1.83396, "vy":0.79659, "omega":-0.00083, "ax":-0.00026, "ay":-0.0006, "alpha":0.01446, "fx":[-0.00934,0.036,0.00136,-0.04397], "fy":[-0.08133,0.08896,-0.00584,-0.0385]},
    {"t":2.46959, "x":3.8908, "y":6.52882, "heading":2.21949, "vx":-1.83397, "vy":0.79657, "omega":-0.00026, "ax":0.00017, "ay":0.00039, "alpha":-0.01262, "fx":[0.06801,-0.17097,0.07832,0.03497], "fy":[-0.03472,0.00049,0.04662,0.0114]},
    {"t":2.50908, "x":3.81837, "y":6.56028, "heading":2.21948, "vx":-1.83396, "vy":0.79658, "omega":-0.00076, "ax":-0.00016, "ay":-0.00036, "alpha":0.01208, "fx":[-0.00671,0.02987,0.00188,-0.0347], "fy":[-0.05604,0.05081,0.00464,-0.02163]},
    {"t":2.54857, "x":3.74595, "y":6.59173, "heading":2.21945, "vx":-1.83397, "vy":0.79657, "omega":-0.00028, "ax":0.00009, "ay":0.0002, "alpha":-0.00346, "fx":[0.03335,-0.07934,0.04026,0.01101], "fy":[-0.02449,-0.00061,0.03057,0.00669]},
    {"t":2.58806, "x":3.67352, "y":6.62319, "heading":2.21944, "vx":-1.83396, "vy":0.79658, "omega":-0.00042, "ax":-0.00007, "ay":-0.00016, "alpha":0.00755, "fx":[-0.00364,0.01868,0.00153,-0.02079], "fy":[-0.03025,0.02304,0.00677,-0.00929]},
    {"t":2.62756, "x":3.6011, "y":6.65465, "heading":2.21943, "vx":-1.83397, "vy":0.79657, "omega":-0.00012, "ax":0.00004, "ay":0.00009, "alpha":-0.00021, "fx":[0.01375,-0.03049,0.01735,0.00184], "fy":[-0.01324,-0.00048,0.01606,0.0033]},
    {"t":2.66705, "x":3.52867, "y":6.68611, "heading":2.21942, "vx":-1.83397, "vy":0.79657, "omega":-0.00013, "ax":-0.00002, "ay":-0.00005, "alpha":0.00345, "fx":[-0.00144,0.00861,0.00079,-0.00926], "fy":[-0.01265,0.00879,0.00408,-0.00322]},
    {"t":2.70654, "x":3.45625, "y":6.71756, "heading":2.21942, "vx":-1.83397, "vy":0.79657, "omega":0.00001, "ax":0.00001, "ay":0.00003, "alpha":0.00017, "fx":[0.00376,-0.00779,0.00478,0.00001], "fy":[-0.00413,-0.00008,0.00501,0.00096]},
    {"t":2.74603, "x":3.38382, "y":6.74902, "heading":2.21942, "vx":-1.83397, "vy":0.79657, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[0.00015,0.00023,-0.00001,-0.00009], "fy":[-0.00011,0.00061,0.00017,-0.00002]},
    {"t":2.78552, "x":3.3114, "y":6.78048, "heading":2.21942, "vx":-1.83397, "vy":0.79657, "omega":0.00002, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00015, "fx":[-0.00335,0.00732,-0.00457,-0.00001], "fy":[0.00385,0.00032,-0.00456,-0.00103]},
    {"t":2.82501, "x":3.23897, "y":6.81194, "heading":2.21942, "vx":-1.83397, "vy":0.79657, "omega":0.00001, "ax":0.00003, "ay":0.00007, "alpha":-0.00331, "fx":[0.00171,-0.00806,-0.00081,0.00896], "fy":[0.01226,-0.00747,-0.00374,0.0031]},
    {"t":2.8645, "x":3.16655, "y":6.84339, "heading":2.21942, "vx":-1.83397, "vy":0.79658, "omega":-0.00012, "ax":-0.00004, "ay":-0.00009, "alpha":0.0002, "fx":[-0.01312,0.02943,-0.01687,-0.00179], "fy":[0.01273,0.00066,-0.01545,-0.00338]},
    {"t":2.90399, "x":3.09412, "y":6.87485, "heading":2.21941, "vx":-1.83397, "vy":0.79657, "omega":-0.00011, "ax":0.00007, "ay":0.00017, "alpha":-0.0073, "fx":[0.0038,-0.01793,-0.00158,0.02015], "fy":[0.02927,-0.02142,-0.00649,0.00888]},
    {"t":2.94348, "x":3.0217, "y":6.90631, "heading":2.21941, "vx":-1.83396, "vy":0.79658, "omega":-0.0004, "ax":-0.00009, "ay":-0.0002, "alpha":0.00334, "fx":[-0.0322,0.07665,-0.03915,-0.01074], "fy":[0.02345,0.00059,-0.02971,-0.00685]},
    {"t":2.98297, "x":2.94927, "y":6.93777, "heading":2.21939, "vx":-1.83397, "vy":0.79657, "omega":-0.00027, "ax":0.00015, "ay":0.00034, "alpha":-0.01168, "fx":[0.00662,-0.02888,-0.00207,0.03343], "fy":[0.05385,-0.04861,-0.00477,0.02046]},
    {"t":3.02246, "x":2.87685, "y":6.96922, "heading":2.21938, "vx":-1.83396, "vy":0.79658, "omega":-0.00073, "ax":-0.00018, "ay":-0.00042, "alpha":0.01223, "fx":[-0.06589,0.16505,-0.07611,-0.03415], "fy":[0.03282,-0.00094,-0.04561,-0.01184]},
    {"t":3.06196, "x":2.80442, "y":7.00068, "heading":2.21936, "vx":-1.83397, "vy":0.79657, "omega":-0.00025, "ax":0.00023, "ay":0.00052, "alpha":-0.01392, "fx":[0.00883,-0.03496,-0.00184,0.04193], "fy":[0.07739,-0.08603,0.00474,0.03603]},
    {"t":3.10145, "x":2.732, "y":7.03214, "heading":2.21935, "vx":-1.83396, "vy":0.79659, "omega":-0.0008, "ax":-0.00028, "ay":-0.00063, "alpha":0.02241, "fx":[-0.09281,0.23933,-0.10333,-0.0601], "fy":[0.03042,-0.00409,-0.04994,-0.01532]},
    {"t":3.14094, "x":2.65957, "y":7.0636, "heading":2.21931, "vx":-1.83397, "vy":0.79656, "omega":0.00009, "ax":0.00012, "ay":0.00028, "alpha":-0.00918, "fx":[0.00542,-0.02377,-0.00168,0.0274], "fy":[0.05413,-0.06805,0.00482,0.02607]},
    {"t":3.18043, "x":2.58715, "y":7.09505, "heading":2.21932, "vx":-1.83397, "vy":0.79657, "omega":-0.00027, "ax":-0.0001, "ay":-0.00022, "alpha":0.00471, "fx":[-0.02093,0.05141,-0.02353,-0.01287], "fy":[0.00556,-0.00188,-0.01253,-0.00476]},
    {"t":3.21992, "x":2.51472, "y":7.12651, "heading":2.21931, "vx":-1.83397, "vy":0.79657, "omega":-0.00009, "ax":-0.00113, "ay":-0.00271, "alpha":0.00493, "fx":[-0.01977,0.00004,-0.01494,-0.03453], "fy":[-0.08952,0.05526,-0.05965,-0.07263]},
    {"t":3.25941, "x":2.4423, "y":7.15797, "heading":2.2193, "vx":-1.83401, "vy":0.79646, "omega":0.00011, "ax":0.62373, "ay":-0.26678, "alpha":-0.02056, "fx":[9.65941,9.32457,9.67195,9.62315], "fy":[-4.14036,-4.10226,-4.04399,-4.08597]},
    {"t":3.2989, "x":2.37036, "y":7.18921, "heading":2.21931, "vx":-1.80938, "vy":0.78592, "omega":-0.0007, "ax":2.28094, "ay":-0.99096, "alpha":0.02023, "fx":[34.98341,35.06563,35.00351,34.93131], "fy":[-15.381,-14.86045,-15.26053,-15.31407]},
    {"t":3.33839, "x":2.30068, "y":7.21947, "heading":2.21928, "vx":-1.71931, "vy":0.74679, "omega":0.00009, "ax":2.28704, "ay":-0.99345, "alpha":-0.02397, "fx":[35.21834,34.74042,35.24455,35.1545], "fy":[-15.32275,-15.27033,-15.14944,-15.22665]},
    {"t":3.37788, "x":2.23457, "y":7.24819, "heading":2.21928, "vx":-1.62899, "vy":0.70756, "omega":-0.00085, "ax":2.28905, "ay":-0.99429, "alpha":0.03142, "fx":[35.10321,35.21173,35.13099,35.03541], "fy":[-15.41538,-15.02858,-15.25176,-15.32506]},
    {"t":3.41737, "x":2.17202, "y":7.27536, "heading":2.21925, "vx":-1.53859, "vy":0.66829, "omega":0.00039, "ax":2.29005, "ay":-0.99472, "alpha":-0.02743, "fx":[35.27873,34.74612,35.30856,35.2094], "fy":[-15.34843,-15.29315,-15.1604,-15.24477]},
    {"t":3.45686, "x":2.11305, "y":7.30097, "heading":2.21926, "vx":-1.44816, "vy":0.62901, "omega":-0.0007, "ax":2.29065, "ay":-0.99497, "alpha":0.03028, "fx":[35.1279,35.23267,35.15541,35.0637], "fy":[-15.42231,-15.04227,-15.26285,-15.33473]},
    {"t":3.49636, "x":2.05764, "y":7.32504, "heading":2.21924, "vx":-1.3577, "vy":0.58972, "omega":0.0005, "ax":2.29105, "ay":-0.99514, "alpha":-0.0204, "fx":[35.26795,34.8341,35.29533,35.20682], "fy":[-15.34472,-15.29603,-15.1783,-15.25344]},
    {"t":3.53585, "x":2.00581, "y":7.34755, "heading":2.21926, "vx":-1.26722, "vy":0.55042, "omega":-0.0003, "ax":2.29134, "ay":-0.99525, "alpha":0.02618, "fx":[35.14076,35.22917,35.16466,35.08712], "fy":[-15.39416,-15.10806,-15.25795,-15.31967]},
    {"t":3.57534, "x":1.95756, "y":7.36851, "heading":2.21925, "vx":-1.17673, "vy":0.51112, "omega":0.00073, "ax":2.29155, "ay":-0.99534, "alpha":-0.01758, "fx":[35.25659,34.89185,35.2798,35.20659], "fy":[-15.33398,-15.29529,-15.19693,-15.25915]},
    {"t":3.61483, "x":1.91287, "y":7.38792, "heading":2.21927, "vx":-1.08624, "vy":0.47181, "omega":0.00003, "ax":2.29172, "ay":-0.99541, "alpha":0.02073, "fx":[35.14893,35.22105,35.16857,35.10647], "fy":[-15.37938,-15.12121,-15.26949,-15.31955]},
    {"t":3.65432, "x":1.87176, "y":7.40577, "heading":2.21928, "vx":-0.99574, "vy":0.4325, "omega":0.00085, "ax":2.29185, "ay":-0.99547, "alpha":-0.01375, "fx":[35.23984,34.95386,35.25861,35.20087], "fy":[-15.32232,-15.29265,-15.21442,-15.26368]},
    {"t":3.69381, "x":1.83423, "y":7.42208, "heading":2.21931, "vx":-0.90523, "vy":0.39319, "omega":0.00031, "ax":2.29196, "ay":-0.99552, "alpha":0.01624, "fx":[35.15518,35.21121,35.17082,35.12264], "fy":[-15.35468,-15.16402,-15.26895,-15.30821]},
    {"t":3.7333, "x":1.80027, "y":7.43683, "heading":2.21932, "vx":-0.81472, "vy":0.35387, "omega":0.00095, "ax":2.29205, "ay":-0.99555, "alpha":-0.01352, "fx":[35.23244,34.983,35.2474,35.20257], "fy":[-15.31216,-15.29089,-15.22833,-15.26682]},
    {"t":3.77279, "x":1.76988, "y":7.45003, "heading":2.21936, "vx":-0.7242, "vy":0.31456, "omega":0.00042, "ax":2.29212, "ay":-0.99559, "alpha":0.01215, "fx":[35.1597,35.20308,35.1719,35.13543], "fy":[-15.34031,-15.1795,-15.27516,-15.3052]},
    {"t":3.81228, "x":1.74307, "y":7.46167, "heading":2.21938, "vx":-0.63368, "vy":0.27524, "omega":0.0009, "ax":2.29219, "ay":-0.99561, "alpha":-0.01231, "fx":[35.22292,35.01569,35.23441,35.20112], "fy":[-15.30305,-15.28877,-15.24058,-15.26947]},
    {"t":3.85177, "x":1.71983, "y":7.47177, "heading":2.21941, "vx":-0.54316, "vy":0.23592, "omega":0.00041, "ax":2.29225, "ay":-0.99564, "alpha":0.00842, "fx":[35.16338,35.19523,35.17239,35.14662], "fy":[-15.32681,-15.1938,-15.2806,-15.30212]},
    {"t":3.89126, "x":1.70017, "y":7.48031, "heading":2.21943, "vx":-0.45264, "vy":0.1966, "omega":0.00074, "ax":2.2923, "ay":-0.99566, "alpha":-0.01291, "fx":[35.21769,35.03354,35.22587,35.20358], "fy":[-15.29408,-15.2871,-15.25181,-15.27162]},
    {"t":3.93076, "x":1.68408, "y":7.48729, "heading":2.21946, "vx":-0.36212, "vy":0.15728, "omega":0.00023, "ax":2.29234, "ay":-0.99568, "alpha":0.00448, "fx":[35.16677,35.18628,35.17242,35.15789], "fy":[-15.31179,-15.2102,-15.28562,-15.29814]},
    {"t":3.97025, "x":1.67157, "y":7.49273, "heading":2.21947, "vx":-0.27159, "vy":0.11796, "omega":0.00041, "ax":2.29238, "ay":-0.99569, "alpha":-0.01484, "fx":[35.21392,35.04481,35.21821,35.20882], "fy":[-15.2832,-15.28535,-15.26449,-15.27371]},
    {"t":4.00974, "x":1.66263, "y":7.49661, "heading":2.21948, "vx":-0.18106, "vy":0.07864, "omega":-0.00018, "ax":2.29241, "ay":-0.99571, "alpha":-0.0009, "fx":[35.17025,35.17437,35.17147,35.17182], "fy":[-15.29632,-15.21727,-15.29674,-15.29731]},
    {"t":4.04923, "x":1.65727, "y":7.49894, "heading":2.21948, "vx":-0.09053, "vy":0.03932, "omega":-0.00021, "ax":2.29245, "ay":-0.99572, "alpha":0.00535, "fx":[35.21379,35.20226,35.2087,35.06508], "fy":[-15.21557,-15.29081,-15.2988,-15.30327]},
    {"t":4.08872, "x":1.65548, "y":7.49972, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
