{
 "name":"branchBToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.256493949890136, "heading":3.24, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.256493949890136 m", "val":3.256493949890136}, "heading":{"exp":"branchB.heading + 0.1 rad", "val":3.24}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64211,2.03356],
  "samples":[
    {"t":0.0, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89157, "ay":-2.94206, "alpha":1.47104, "fx":[-26.30627,-26.76187,-31.74431,-31.2752], "fy":[-47.83374,-42.60526,-42.71344,-47.40469]},
    {"t":0.03058, "x":3.23241, "y":3.85512, "heading":3.14, "vx":-0.05784, "vy":-0.08996, "omega":0.04498, "ax":-1.89723, "ay":-2.93975, "alpha":1.05523, "fx":[-27.13886,-27.47947,-31.07679,-30.73987], "fy":[-47.02844,-43.34008,-43.33978,-46.70719]},
    {"t":0.06115, "x":3.22975, "y":3.85099, "heading":3.14138, "vx":-0.11585, "vy":-0.17985, "omega":0.07725, "ax":-1.90259, "ay":-2.93624, "alpha":0.71933, "fx":[-27.83586,-28.01654,-30.66979,-30.24155], "fy":[-46.17505,-43.99817,-43.77307,-46.25372]},
    {"t":0.09173, "x":3.22532, "y":3.84412, "heading":-3.13945, "vx":-0.17402, "vy":-0.26963, "omega":0.09924, "ax":-1.9083, "ay":-2.93248, "alpha":0.57073, "fx":[-28.22467,-28.4417,-30.31465,-30.13341], "fy":[-46.05431,-43.91764,-44.10372,-45.89353]},
    {"t":0.12231, "x":3.21911, "y":3.83451, "heading":-3.13641, "vx":-0.23237, "vy":-0.35929, "omega":0.11669, "ax":-1.91441, "ay":-2.92844, "alpha":0.36018, "fx":[-28.69247,-28.77285,-30.17455,-29.84945], "fy":[-45.38131,-44.41049,-44.29831,-45.63126]},
    {"t":0.15288, "x":3.21111, "y":3.82215, "heading":-3.13285, "vx":-0.29091, "vy":-0.44884, "omega":0.1277, "ax":-1.92096, "ay":-2.92409, "alpha":0.3171, "fx":[-28.90229,-29.05269,-30.01869,-29.91736], "fy":[-45.47697,-44.13535,-44.44291,-45.39935]},
    {"t":0.18346, "x":3.20131, "y":3.80706, "heading":-3.12894, "vx":-0.34965, "vy":-0.53825, "omega":0.1374, "ax":-1.92799, "ay":-2.9194, "alpha":0.17111, "fx":[-29.26991,-29.29672,-30.05378,-29.70209], "fy":[-44.90853,-44.54062,-44.48567,-45.23173]},
    {"t":0.21404, "x":3.18972, "y":3.78924, "heading":-3.12474, "vx":-0.4086, "vy":-0.62751, "omega":0.14263, "ax":-1.93556, "ay":-2.91432, "alpha":0.1917, "fx":[-29.36926,-29.48575,-29.99593,-29.93623], "fy":[-45.10835,-44.1427,-44.53278,-45.07085]},
    {"t":0.24461, "x":3.17632, "y":3.76869, "heading":-3.12038, "vx":-0.46778, "vy":-0.71662, "omega":0.14849, "ax":-1.94373, "ay":-2.9088, "alpha":0.08027, "fx":[-29.68002,-29.67158,-30.1291,-29.80827], "fy":[-44.53738,-44.52199,-44.49409,-44.96243]},
    {"t":0.27519, "x":3.16111, "y":3.74542, "heading":-3.11584, "vx":-0.52722, "vy":-0.80556, "omega":0.15095, "ax":-1.95259, "ay":-2.90278, "alpha":0.14421, "fx":[-29.72583,-29.8306,-30.15948,-30.11668], "fy":[-44.85052,-44.01059,-44.45564,-44.8298]},
    {"t":0.30577, "x":3.14408, "y":3.71943, "heading":-3.11122, "vx":-0.58692, "vy":-0.89432, "omega":0.15536, "ax":-1.96222, "ay":-2.89619, "alpha":0.05417, "fx":[-30.01295,-29.99125,-30.38043,-30.03875], "fy":[-44.25433,-44.37171,-44.35326,-44.76311]},
    {"t":0.33635, "x":3.12521, "y":3.69073, "heading":-3.10647, "vx":-0.64692, "vy":-0.98288, "omega":0.15701, "ax":-1.97272, "ay":-2.88896, "alpha":0.1622, "fx":[-30.01094,-30.13391,-30.48605,-30.43688], "fy":[-44.68045,-43.70116,-44.25328,-44.66339]},
    {"t":0.36692, "x":3.10451, "y":3.65932, "heading":-3.10167, "vx":-0.70724, "vy":-1.07121, "omega":0.16197, "ax":-1.98421, "ay":-2.88097, "alpha":0.08941, "fx":[-30.29119,-30.2855,-30.82424,-30.37242], "fy":[-44.05846,-44.07456,-44.05482,-44.62016]},
    {"t":0.3975, "x":3.08196, "y":3.62522, "heading":-3.09672, "vx":-0.76791, "vy":-1.15931, "omega":0.16471, "ax":-1.99686, "ay":-2.8721, "alpha":0.25316, "fx":[-30.21706,-30.39202,-31.01503,-30.92512], "fy":[-44.58975,-43.22249,-43.88389,-44.56788]},
    {"t":0.42808, "x":3.05754, "y":3.58843, "heading":-3.09168, "vx":-0.82897, "vy":-1.24713, "omega":0.17245, "ax":-2.01082, "ay":-2.86221, "alpha":0.21267, "fx":[-30.49016,-30.55331,-31.55064,-30.81219], "fy":[-44.01478,-43.55602,-43.52699,-44.55934]},
    {"t":0.45865, "x":3.03126, "y":3.54896, "heading":-3.08641, "vx":-0.89045, "vy":-1.33464, "omega":0.17895, "ax":-2.02633, "ay":-2.85111, "alpha":0.46116, "fx":[-30.27255,-30.55881,-31.86189,-31.66485], "fy":[-44.62934,-42.50406,-43.24511,-44.59726]},
    {"t":0.48923, "x":3.00308, "y":3.50682, "heading":-3.08094, "vx":-0.95241, "vy":-1.42182, "omega":0.19305, "ax":-2.04365, "ay":-2.83856, "alpha":0.49971, "fx":[-30.42214,-30.62555,-32.63848,-31.73473], "fy":[-44.05002,-42.73793,-42.69922,-44.71843]},
    {"t":0.51981, "x":2.973, "y":3.46202, "heading":-3.07503, "vx":-1.0149, "vy":-1.50862, "omega":0.20833, "ax":-2.06311, "ay":-2.82427, "alpha":0.91284, "fx":[-29.98003,-30.52924,-33.27839,-32.82763], "fy":[-45.00893,-41.16915,-42.1803,-44.9698]},
    {"t":0.55038, "x":2.94101, "y":3.41457, "heading":-3.06866, "vx":-1.07798, "vy":-1.59497, "omega":0.23624, "ax":-2.08513, "ay":-2.80784, "alpha":1.11182, "fx":[-29.81626,-30.34106,-34.50083,-33.30874], "fy":[-44.38885,-41.28799,-41.2671,-45.37591]},
    {"t":0.58096, "x":2.90707, "y":3.36449, "heading":-3.06144, "vx":-1.14174, "vy":-1.68083, "omega":0.27024, "ax":-2.11026, "ay":-2.78876, "alpha":1.84936, "fx":[-28.88679,-29.99244,-35.8421,-34.78723], "fy":[-46.05556,-38.87279,-40.18531,-46.03569]},
    {"t":0.61154, "x":2.87117, "y":3.31179, "heading":-3.05318, "vx":-1.20626, "vy":-1.7661, "omega":0.32679, "ax":-2.13916, "ay":-2.76637, "alpha":2.46292, "fx":[-28.02642,-29.36223,-38.14397,-35.75005], "fy":[-46.11755,-38.26736,-38.38347,-47.00659]},
    {"t":0.64211, "x":2.83329, "y":3.25649, "heading":-3.04319, "vx":-1.27167, "vy":-1.85069, "omega":0.4021, "ax":-2.1537, "ay":-2.75082, "alpha":2.17818, "fx":[-28.99575,-29.44669,-37.50276,-36.22981], "fy":[-45.70028,-38.62535,-38.74102,-45.75391]},
    {"t":0.67374, "x":2.792, "y":3.19659, "heading":-3.03047, "vx":-1.33978, "vy":-1.93768, "omega":0.47098, "ax":-2.15636, "ay":-2.75237, "alpha":1.17502, "fx":[-30.86094,-31.70765,-35.27089,-34.49874], "fy":[-44.29096,-39.52932,-40.70564,-44.39013]},
    {"t":0.70536, "x":2.74855, "y":3.13394, "heading":-3.01558, "vx":-1.40797, "vy":-2.02472, "omega":0.50814, "ax":-2.15721, "ay":-2.75122, "alpha":0.44187, "fx":[-32.55614,-31.79407,-34.16059,-33.87919], "fy":[-42.80355,-41.65643,-41.56753,-42.81748]},
    {"t":0.73699, "x":2.70295, "y":3.06854, "heading":-2.99951, "vx":-1.47619, "vy":-2.11172, "omega":0.52211, "ax":-2.15826, "ay":-2.74977, "alpha":-0.05149, "fx":[-33.34947,-33.38416,-32.82758,-32.89352], "fy":[-42.25705,-41.67509,-42.6095,-42.2144]},
    {"t":0.76861, "x":2.65519, "y":3.00038, "heading":-2.983, "vx":-1.54444, "vy":-2.19868, "omega":0.52048, "ax":-2.15961, "ay":-2.7479, "alpha":-0.41746, "fx":[-34.47127,-32.7011,-32.50578,-32.85951], "fy":[-41.37739,-43.19032,-42.87299,-41.20111]},
    {"t":0.80023, "x":2.60526, "y":2.92948, "heading":-2.96654, "vx":-1.61274, "vy":-2.28558, "omega":0.50728, "ax":-2.1614, "ay":-2.74543, "alpha":-0.66417, "fx":[-34.70657,-34.21185,-31.56631,-32.16293], "fy":[-41.31369,-42.66684,-43.48891,-41.02028]},
    {"t":0.83186, "x":2.55318, "y":2.85582, "heading":-2.95049, "vx":-1.68109, "vy":-2.3724, "omega":0.48628, "ax":-2.16391, "ay":-2.74195, "alpha":-0.89681, "fx":[-35.24352,-33.87678,-31.46222,-32.21897], "fy":[-40.71031,-43.89055,-43.40237,-40.2733]},
    {"t":0.86348, "x":2.49894, "y":2.77943, "heading":-2.93512, "vx":-1.74952, "vy":-2.45911, "omega":0.45792, "ax":-2.16764, "ay":-2.73675, "alpha":-0.77565, "fx":[-35.41917,-34.73805,-30.96917,-31.90395], "fy":[-41.37076,-41.5049,-44.24582,-40.83593]},
    {"t":0.8951, "x":2.44253, "y":2.70029, "heading":-2.92063, "vx":-1.81807, "vy":-2.54566, "omega":0.43339, "ax":-2.1738, "ay":-2.72809, "alpha":-0.91938, "fx":[-36.08863,-32.75188,-31.81944,-32.74848], "fy":[-40.37291,-44.04762,-43.25504,-39.75047]},
    {"t":0.92673, "x":2.38395, "y":2.61843, "heading":-2.90693, "vx":-1.88682, "vy":-2.63193, "omega":0.40431, "ax":-2.18602, "ay":-2.71074, "alpha":-0.61955, "fx":[-35.49219,-34.80799,-31.48022,-32.37772], "fy":[-41.29284,-40.64524,-43.72424,-40.69854]},
    {"t":0.95835, "x":2.32319, "y":2.53384, "heading":-2.89414, "vx":-1.95595, "vy":-2.71765, "omega":0.38472, "ax":-2.22117, "ay":-2.659, "alpha":-0.56216, "fx":[-35.95726,-33.27396,-33.22879,-33.85523], "fy":[-39.89738,-42.24006,-41.63966,-39.40881]},
    {"t":0.98998, "x":2.26022, "y":2.44657, "heading":-2.88198, "vx":-2.02619, "vy":-2.80174, "omega":0.36694, "ax":-2.54961, "ay":0.26349, "alpha":-0.3153, "fx":[-39.56504,-39.37986,-38.66588,-38.86174], "fy":[4.57332,2.77254,4.065,4.75962]},
    {"t":1.0216, "x":2.19487, "y":2.3581, "heading":-2.87037, "vx":-2.10682, "vy":-2.79341, "omega":0.35697, "ax":0.32567, "ay":2.62036, "alpha":0.37549, "fx":[5.64564,5.68119,4.16298,4.49666], "fy":[39.78033,40.95091,40.62336,39.45989]},
    {"t":1.05322, "x":2.12841, "y":2.27107, "heading":-2.85908, "vx":-2.09652, "vy":-2.71054, "omega":0.36885, "ax":2.07359, "ay":2.77678, "alpha":0.56473, "fx":[33.50795,32.76298,30.06291,30.92478], "fy":[42.29883,42.34822,44.11778,41.64886]},
    {"t":1.08485, "x":2.06314, "y":2.18674, "heading":-2.84742, "vx":-2.03094, "vy":-2.62273, "omega":0.38671, "ax":2.11055, "ay":2.77021, "alpha":0.91278, "fx":[35.22701,31.49716,30.818,31.98424], "fy":[41.24373,44.74538,43.70085,40.32095]},
    {"t":1.11647, "x":1.99997, "y":2.10519, "heading":-2.83519, "vx":-1.9642, "vy":-2.53513, "omega":0.41557, "ax":2.12312, "ay":2.76786, "alpha":1.03775, "fx":[35.2263,33.86618,29.86393,31.34192], "fy":[41.54966,43.58931,44.23758,40.48978]},
    {"t":1.14809, "x":1.93892, "y":2.0264, "heading":-2.82205, "vx":-1.89706, "vy":-2.4476, "omega":0.44839, "ax":2.12941, "ay":2.76668, "alpha":1.21141, "fx":[35.77273,32.85272,30.23073,31.82811], "fy":[40.97704,45.17842,43.88945,39.74925]},
    {"t":1.17972, "x":1.87999, "y":1.95038, "heading":-2.80787, "vx":-1.82972, "vy":-2.3601, "omega":0.4867, "ax":2.13321, "ay":2.76596, "alpha":0.91291, "fx":[35.66793,34.20758,29.60656,31.43542], "fy":[42.13143,41.75834,44.99659,40.86322]},
    {"t":1.21134, "x":1.8232, "y":1.87713, "heading":-2.79248, "vx":-1.76226, "vy":-2.27263, "omega":0.51557, "ax":2.13572, "ay":2.76549, "alpha":1.12696, "fx":[36.54496,30.98942,30.88326,32.65403], "fy":[40.96033,45.341,43.76266,39.65683]},
    {"t":1.24297, "x":1.76854, "y":1.80664, "heading":-2.77617, "vx":-1.69472, "vy":-2.18518, "omega":0.55121, "ax":2.13754, "ay":2.76513, "alpha":1.0412, "fx":[35.5332,33.89934,29.973,31.77764], "fy":[41.61675,43.62339,44.10719,40.35186]},
    {"t":1.27459, "x":1.71601, "y":1.73892, "heading":-2.75874, "vx":-1.62712, "vy":-2.09773, "omega":0.58413, "ax":2.13889, "ay":2.76488, "alpha":1.06403, "fx":[35.71097,32.59298,30.63091,32.33135], "fy":[41.24457,44.88282,43.54706,40.00898]},
    {"t":1.30621, "x":1.66563, "y":1.67397, "heading":-2.74027, "vx":-1.55948, "vy":-2.0103, "omega":0.61778, "ax":2.13995, "ay":2.76467, "alpha":0.90883, "fx":[35.23406,33.68861,30.35278,32.0557], "fy":[41.75741,43.55229,43.80339,40.55778]},
    {"t":1.33784, "x":1.61738, "y":1.61178, "heading":-2.72073, "vx":-1.49181, "vy":-1.92287, "omega":0.64652, "ax":2.1408, "ay":2.76451, "alpha":0.92888, "fx":[35.33823,32.70365,30.86961,32.47135], "fy":[41.46924,44.55097,43.32168,40.31913]},
    {"t":1.36946, "x":1.57127, "y":1.55235, "heading":-2.70029, "vx":-1.42411, "vy":-1.83544, "omega":0.6759, "ax":2.14149, "ay":2.76438, "alpha":0.76808, "fx":[34.93341,33.50959,30.70009,32.28229], "fy":[41.93358,43.34333,43.56703,40.80883]},
    {"t":1.40108, "x":1.52731, "y":1.49569, "heading":-2.67891, "vx":-1.35639, "vy":-1.74802, "omega":0.70019, "ax":2.14206, "ay":2.76427, "alpha":0.77945, "fx":[35.17503,32.17744,31.31547,32.79263], "fy":[41.64705,44.30149,43.10475,40.5928]},
    {"t":1.43271, "x":1.48549, "y":1.44179, "heading":-2.65677, "vx":-1.28865, "vy":-1.66061, "omega":0.72484, "ax":2.14255, "ay":2.76417, "alpha":0.6559, "fx":[34.62816,33.32756,31.05575,32.47912], "fy":[42.0268,43.33745,43.27495,41.00103]},
    {"t":1.46433, "x":1.4458, "y":1.39066, "heading":-2.63385, "vx":-1.22089, "vy":-1.57319, "omega":0.74558, "ax":2.14297, "ay":2.76409, "alpha":0.65523, "fx":[34.69102,32.56559,31.47439,32.78515], "fy":[41.85091,43.95172,42.92754,40.90518]},
    {"t":1.49596, "x":1.40827, "y":1.34229, "heading":-2.61027, "vx":-1.15312, "vy":-1.48578, "omega":0.7663, "ax":2.14333, "ay":2.76402, "alpha":0.52502, "fx":[34.31505,33.19001,31.39912,32.63426], "fy":[42.16247,43.1449,43.06499,41.25865]},
    {"t":1.52758, "x":1.37287, "y":1.29669, "heading":-2.58604, "vx":-1.08534, "vy":-1.39837, "omega":0.7829, "ax":2.14365, "ay":2.76396, "alpha":0.51816, "fx":[34.37948,32.43646,31.8164,32.92548], "fy":[42.00884,43.65796,42.76071,41.19981]},
    {"t":1.5592, "x":1.33962, "y":1.25385, "heading":-2.56128, "vx":-1.01755, "vy":-1.31097, "omega":0.79929, "ax":2.14393, "ay":2.76391, "alpha":0.37886, "fx":[33.97903,33.08771,31.7542,32.75407], "fy":[42.30889,42.84488,42.90348,41.56671]},
    {"t":1.59083, "x":1.30852, "y":1.21377, "heading":-2.536, "vx":-0.94975, "vy":-1.22356, "omega":0.81127, "ax":2.14417, "ay":2.76386, "alpha":0.36737, "fx":[33.97268,32.47168,32.15601,32.98982], "fy":[42.15875,43.3046,42.61416,41.54355]},
    {"t":1.62245, "x":1.27955, "y":1.17646, "heading":-2.51035, "vx":-0.88195, "vy":-1.13616, "omega":0.82289, "ax":2.1444, "ay":2.76382, "alpha":0.22567, "fx":[33.57318,32.9934,32.18873,32.84857], "fy":[42.39127,42.62421,42.70435,41.89857]},
    {"t":1.65407, "x":1.25273, "y":1.14191, "heading":-2.48433, "vx":-0.81413, "vy":-1.04876, "omega":0.83002, "ax":2.1446, "ay":2.76378, "alpha":0.17399, "fx":[33.45045,32.55993,32.59333,33.01241], "fy":[42.2986,42.84482,42.48109,41.99155]},
    {"t":1.6857, "x":1.22806, "y":1.11013, "heading":-2.45808, "vx":-0.74631, "vy":-0.96136, "omega":0.83552, "ax":2.14478, "ay":2.76374, "alpha":-0.00067, "fx":[33.01278,32.95025,32.76701,32.89721], "fy":[42.49759,42.1504,42.55225,42.41364]},
    {"t":1.71732, "x":1.20553, "y":1.08111, "heading":-2.43165, "vx":-0.67849, "vy":-0.87396, "omega":0.8355, "ax":2.14494, "ay":2.76371, "alpha":-0.10907, "fx":[32.73625,32.61184,33.27785,33.01138], "fy":[42.42447,42.18117,42.35733,42.64899]},
    {"t":1.74895, "x":1.18515, "y":1.05485, "heading":-2.40523, "vx":-0.61065, "vy":-0.78656, "omega":0.83205, "ax":2.14509, "ay":2.76368, "alpha":-0.35483, "fx":[32.13752,32.97844,33.65697,32.87362], "fy":[42.59085,41.36681,42.41547,43.23703]},
    {"t":1.78057, "x":1.16691, "y":1.03136, "heading":-2.37892, "vx":-0.54282, "vy":-0.69916, "omega":0.82083, "ax":2.14523, "ay":2.76366, "alpha":-0.57465, "fx":[31.58832,32.72558,34.41821,32.92286], "fy":[42.53224,41.08664,42.25363,43.73602]},
    {"t":1.81219, "x":1.15082, "y":1.01063, "heading":-2.35296, "vx":-0.47498, "vy":-0.61176, "omega":0.80266, "ax":2.14536, "ay":2.76363, "alpha":-0.97299, "fx":[30.63414,33.16543,35.16218,32.70103], "fy":[42.66783,39.92149,42.33139,44.68633]},
    {"t":1.84382, "x":1.13687, "y":0.99267, "heading":-2.32758, "vx":-0.40713, "vy":-0.52437, "omega":0.77189, "ax":2.14547, "ay":2.76361, "alpha":-1.40274, "fx":[29.5541,33.08378,36.41657,32.61547], "fy":[42.59595,39.12915,42.21288,45.66767]},
    {"t":1.87544, "x":1.12507, "y":0.97747, "heading":-2.30317, "vx":-0.33929, "vy":-0.43697, "omega":0.72753, "ax":2.14558, "ay":2.76359, "alpha":-2.09322, "fx":[27.90751,33.69168,37.85547,32.22192], "fy":[42.6535,37.29858,42.34214,47.31014]},
    {"t":1.90706, "x":1.11541, "y":0.96503, "heading":-2.28016, "vx":-0.27143, "vy":-0.34957, "omega":0.66134, "ax":2.14568, "ay":2.76357, "alpha":-2.93279, "fx":[25.82212,33.91269,40.06684,31.88108], "fy":[42.55114,35.50057,42.34142,49.21005]},
    {"t":1.93869, "x":1.1079, "y":0.95536, "heading":-2.25925, "vx":-0.20358, "vy":-0.26218, "omega":0.56859, "ax":2.14578, "ay":2.76355, "alpha":-4.18778, "fx":[22.81744,34.97218,42.75548,31.14339], "fy":[42.47604,32.3156,42.63334,52.17709]},
    {"t":1.97031, "x":1.10253, "y":0.94845, "heading":-2.24127, "vx":-0.13572, "vy":-0.17479, "omega":0.43616, "ax":2.14586, "ay":2.76354, "alpha":-5.78512, "fx":[18.81747,35.80838,46.71729,30.35067], "fy":[42.33262,28.68474,42.86862,55.71507]},
    {"t":2.00193, "x":1.09932, "y":0.9443, "heading":-2.22747, "vx":-0.06786, "vy":-0.08739, "omega":0.25321, "ax":2.14594, "ay":2.76352, "alpha":-8.00694, "fx":[13.27377,37.44526,51.79039,29.1894], "fy":[42.19971,23.32174,43.38073,60.6979]},
    {"t":2.03356, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
