{
 "name":"branchGToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739721107482904, "y":5.129788684844973, "heading":0.2, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.398242163658143, "y":6.553018569946289, "heading":2.119466687081632, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739721107482904 m", "val":5.739721107482904}, "y":{"exp":"5.129788684844973 m", "val":5.129788684844973}, "heading":{"exp":"branchG.heading + 0.2 rad", "val":0.2}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x + 0.8 m", "val":2.2982421636581423}, "y":{"exp":"upperDesiredSlot.y - 0.5 m", "val":6.753018569946288}, "heading":{"exp":"upperDesiredSlot.heading - 0.1 rad", "val":2.119466687081632}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95435,2.22438,2.9654],
  "samples":[
    {"t":0.0, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74984, "ay":3.02874, "alpha":1.13966, "fx":[24.71058,25.05699,28.996,28.62601], "fy":[48.51977,44.56756,44.60118,48.18849]},
    {"t":0.03408, "x":5.74187, "y":3.85882, "heading":0.0, "vx":0.05964, "vy":0.10323, "omega":0.03884, "ax":1.6843, "ay":3.0668, "alpha":0.76296, "fx":[24.38449,24.6183,27.30385,27.06053], "fy":[48.40288,45.86682,45.7676,48.17566]},
    {"t":0.06817, "x":5.74489, "y":3.86412, "heading":0.00132, "vx":0.11705, "vy":0.20776, "omega":0.06485, "ax":1.60858, "ay":3.1071, "alpha":0.47544, "fx":[23.82379,23.93756,25.85012,25.1089], "fy":[48.45808,46.94218,46.78927,48.4967]},
    {"t":0.10225, "x":5.74981, "y":3.873, "heading":0.00353, "vx":0.17188, "vy":0.31366, "omega":0.08105, "ax":1.52114, "ay":3.15074, "alpha":0.36689, "fx":[22.65416,22.7788,24.01295,23.90794], "fy":[49.00414,47.66725,47.78148,48.91162]},
    {"t":0.13634, "x":5.75655, "y":3.88552, "heading":0.0063, "vx":0.22372, "vy":0.42105, "omega":0.09356, "ax":1.41931, "ay":3.19781, "alpha":0.18825, "fx":[21.46115,21.49219,22.37911,21.77185], "fy":[49.28807,48.75809,48.69821,49.50836]},
    {"t":0.17042, "x":5.765, "y":3.90173, "heading":0.00949, "vx":0.2721, "vy":0.53005, "omega":0.09998, "ax":1.29966, "ay":3.24816, "alpha":0.18036, "fx":[19.63031,19.70231,20.23499,20.19418], "fy":[50.18677,49.36129,49.64188,50.1528]},
    {"t":0.2045, "x":5.77503, "y":3.92169, "heading":0.01289, "vx":0.3164, "vy":0.64076, "omega":0.10612, "ax":1.1578, "ay":3.30125, "alpha":0.0465, "fx":[17.70029,17.68872,18.07667,17.58996], "fy":[50.54896,50.57586,50.55495,50.92168]},
    {"t":0.23859, "x":5.78649, "y":3.94544, "heading":0.01651, "vx":0.35586, "vy":0.75328, "omega":0.10771, "ax":0.98804, "ay":3.35583, "alpha":0.09511, "fx":[15.03166,15.07871,15.26954,15.25717], "fy":[51.70771,51.05198,51.49317,51.69789]},
    {"t":0.27267, "x":5.79919, "y":3.97307, "heading":0.02018, "vx":0.38954, "vy":0.86766, "omega":0.11095, "ax":0.78313, "ay":3.40931, "alpha":-0.02319, "fx":[12.0463,12.02233,12.1639,11.82916], "fy":[51.97815,52.374,52.36982,52.51095]},
    {"t":0.30676, "x":5.81292, "y":4.00462, "heading":0.02396, "vx":0.41623, "vy":0.98386, "omega":0.11016, "ax":0.53412, "ay":3.4569, "alpha":0.06118, "fx":[8.15564,8.18663,8.22117,8.21604], "fy":[53.2166,52.55199,53.16663,53.2181]},
    {"t":0.34084, "x":5.82742, "y":4.04016, "heading":0.02772, "vx":0.43443, "vy":1.10169, "omega":0.11224, "ax":0.23059, "ay":3.4901, "alpha":-0.04947, "fx":[3.55016,3.54345,3.56996,3.48824], "fy":[53.029,53.70842,53.71467,53.73903]},
    {"t":0.37492, "x":5.84236, "y":4.07974, "heading":0.03154, "vx":0.44229, "vy":1.22064, "omega":0.11056, "ax":-0.13784, "ay":3.49477, "alpha":0.05932, "fx":[-2.12003,-2.11234,-2.1072,-2.11974], "fy":[53.80625,53.02572,53.82812,53.81749]},
    {"t":0.40901, "x":5.85735, "y":4.12337, "heading":0.03531, "vx":0.43759, "vy":1.33976, "omega":0.11258, "ax":-0.57774, "ay":3.4492, "alpha":-0.03411, "fx":[-8.98207,-8.93103,-8.91823,-8.6253], "fy":[52.26065,53.12409,53.14356,53.15281]},
    {"t":0.44309, "x":5.87193, "y":4.17104, "heading":0.03915, "vx":0.4179, "vy":1.45732, "omega":0.11142, "ax":-1.08447, "ay":3.32463, "alpha":0.08774, "fx":[-16.66205,-16.70133,-16.58182,-16.61015], "fy":[51.23809,50.2873,51.24249,51.26816]},
    {"t":0.47718, "x":5.88555, "y":4.22264, "heading":0.04295, "vx":0.38094, "vy":1.57064, "omega":0.11441, "ax":-1.63274, "ay":3.09229, "alpha":0.0413, "fx":[-25.41483,-25.28196,-25.14751,-24.35852], "fy":[46.77291,47.58158,47.63194,47.79055]},
    {"t":0.51126, "x":5.89758, "y":4.27797, "heading":0.04685, "vx":0.32529, "vy":1.67603, "omega":0.11582, "ax":-2.17315, "ay":2.73952, "alpha":0.15866, "fx":[-33.47425,-33.55389,-33.15015,-33.19013], "fy":[42.34485,41.18154,42.17744,42.42319]},
    {"t":0.54534, "x":5.90741, "y":4.33669, "heading":0.05079, "vx":0.25122, "vy":1.76941, "omega":0.12122, "ax":-2.64603, "ay":2.2861, "alpha":0.18706, "fx":[-41.22923,-41.08048,-40.58841,-39.49156], "fy":[34.63846,34.94216,35.06289,35.65708]},
    {"t":0.57943, "x":5.91443, "y":4.39833, "heading":0.05493, "vx":0.16103, "vy":1.84733, "omega":0.1276, "ax":-3.0089, "ay":1.78191, "alpha":0.31808, "fx":[-46.58495,-46.62801,-45.69714,-45.74938], "fy":[27.87103,26.25166,27.18963,28.04516]},
    {"t":0.61351, "x":5.91817, "y":4.46233, "heading":0.05927, "vx":0.05848, "vy":1.90806, "omega":0.13844, "ax":-3.25329, "ay":1.28305, "alpha":0.45027, "fx":[-50.92685,-50.79502,-49.49403,-48.44178], "fy":[19.78666,18.99535,19.22986,20.72998]},
    {"t":0.6476, "x":5.91828, "y":4.52811, "heading":0.06399, "vx":-0.05241, "vy":1.95179, "omega":0.15379, "ax":-3.39776, "ay":0.82882, "alpha":0.67451, "fx":[-53.18201,-53.08232,-51.0623,-51.19722], "fy":[13.81789,10.99989,11.91749,14.13051]},
    {"t":0.68168, "x":5.91452, "y":4.59511, "heading":0.06923, "vx":-0.16822, "vy":1.98004, "omega":0.17678, "ax":-3.47032, "ay":0.43609, "alpha":0.97384, "fx":[-55.11317,-54.85782,-51.8754,-51.13086], "fy":[7.74255,4.96121,5.34002,8.71955]},
    {"t":0.71576, "x":5.90677, "y":4.66285, "heading":0.07526, "vx":-0.2865, "vy":1.99491, "omega":0.20997, "ax":-3.49623, "ay":0.10575, "alpha":1.41662, "fx":[-56.01219,-55.58903,-51.26733,-51.69873], "fy":[3.95493,-1.44852,-0.49569,4.47923]},
    {"t":0.74985, "x":5.89497, "y":4.73091, "heading":0.08242, "vx":-0.40567, "vy":1.99851, "omega":0.25825, "ax":-3.49394, "ay":-0.16895, "alpha":2.04743, "fx":[-57.3706,-56.65923,-50.26934,-50.12751], "fy":[0.31105,-6.36477,-5.78271,1.46765]},
    {"t":0.78393, "x":5.87912, "y":4.79893, "heading":0.09122, "vx":-0.52475, "vy":1.99275, "omega":0.32804, "ax":-3.47559, "ay":-0.397, "alpha":2.93879, "fx":[-58.44885,-57.25485,-48.19377,-49.40319], "fy":[-1.25777,-12.02167,-10.82762,-0.25736]},
    {"t":0.81802, "x":5.85921, "y":4.86662, "heading":0.1024, "vx":-0.64322, "vy":1.97922, "omega":0.4282, "ax":-3.44873, "ay":-0.58706, "alpha":4.25354, "fx":[-60.75401,-58.80724,-45.44568,-46.64525], "fy":[-2.52949,-16.91045,-15.93915,-0.64952]},
    {"t":0.8521, "x":5.83529, "y":4.93374, "heading":0.11699, "vx":-0.76076, "vy":1.95921, "omega":0.57318, "ax":-3.41789, "ay":-0.74653, "alpha":6.08162, "fx":[-63.43514,-60.24746,-41.40565,-44.67133], "fy":[-1.71274,-23.31144,-21.52187,0.73076]},
    {"t":0.88618, "x":5.80737, "y":5.00008, "heading":0.13653, "vx":-0.87726, "vy":1.93377, "omega":0.78047, "ax":-3.38573, "ay":-0.88141, "alpha":8.83707, "fx":[-68.60529,-63.33353,-35.5895,-40.25778], "fy":[-0.24592,-29.99677,-28.12603,4.27577]},
    {"t":0.92027, "x":5.7755, "y":5.06548, "heading":0.16313, "vx":-0.99266, "vy":1.90373, "omega":1.08167, "ax":-3.35379, "ay":-0.99644, "alpha":12.61663, "fx":[-75.11174,-66.56118,-27.54435,-36.60811], "fy":[3.49926,-39.5365,-36.2872,11.17187]},
    {"t":0.95435, "x":5.73972, "y":5.12979, "heading":0.2, "vx":-1.10697, "vy":1.86976, "omega":1.5117, "ax":-3.33483, "ay":-1.05008, "alpha":8.37009, "fx":[-67.85838,-60.15635,-34.9272,-41.72034], "fy":[-4.1346,-32.60755,-29.22501,1.52257]},
    {"t":0.97787, "x":5.71276, "y":5.17347, "heading":0.23555, "vx":-1.1854, "vy":1.84507, "omega":1.70855, "ax":-3.33446, "ay":-1.05729, "alpha":5.77889, "fx":[-62.47205,-57.30849,-39.7432,-45.11534], "fy":[-8.08166,-28.18562,-24.75237,-3.86736]},
    {"t":1.00139, "x":5.68396, "y":5.21657, "heading":0.27574, "vx":-1.26382, "vy":1.8202, "omega":1.84447, "ax":-3.33213, "ay":-1.06438, "alpha":3.92494, "fx":[-59.34852,-54.5345,-43.25215,-47.36135], "fy":[-11.05754,-24.62794,-21.82874,-7.80759]},
    {"t":1.02491, "x":5.65332, "y":5.25909, "heading":0.31912, "vx":-1.34219, "vy":1.79517, "omega":1.93678, "ax":-3.32963, "ay":-1.07194, "alpha":2.55064, "fx":[-56.25306,-53.37541,-45.88473,-48.82998], "fy":[-13.17409,-22.12008,-19.70304,-10.7888]},
    {"t":1.04843, "x":5.62083, "y":5.30101, "heading":0.36467, "vx":-1.4205, "vy":1.76996, "omega":1.99676, "ax":-3.32694, "ay":-1.08003, "alpha":1.50502, "fx":[-54.50995,-51.66268,-48.01204,-49.99314], "fy":[-14.73212,-19.99864,-18.41066,-13.1413]},
    {"t":1.07195, "x":5.5865, "y":5.34234, "heading":0.41163, "vx":-1.49875, "vy":1.74455, "omega":2.03216, "ax":-3.32402, "ay":-1.08872, "alpha":0.78041, "fx":[-52.58806,-51.53379,-49.40398,-50.47302], "fy":[-15.78339,-18.60958,-17.53338,-14.88938]},
    {"t":1.09547, "x":5.55033, "y":5.38307, "heading":0.45942, "vx":-1.57692, "vy":1.71895, "omega":2.05052, "ax":-3.32086, "ay":-1.09806, "alpha":0.18185, "fx":[-51.65186,-50.34201,-50.74058,-51.0702], "fy":[-16.58098,-17.369,-17.07216,-16.36675]},
    {"t":1.11898, "x":5.51233, "y":5.4232, "heading":0.50765, "vx":-1.65503, "vy":1.69312, "omega":2.05479, "ax":-3.31741, "ay":-1.10813, "alpha":-0.20779, "fx":[-50.36739,-50.75591,-51.42594,-51.0439], "fy":[-17.09788,-16.61938,-16.82526,-17.46471]},
    {"t":1.1425, "x":5.47248, "y":5.46271, "heading":0.55598, "vx":-1.73305, "vy":1.66706, "omega":2.04991, "ax":-3.31365, "ay":-1.11903, "alpha":-0.57031, "fx":[-49.88122,-49.76467,-52.3403,-51.37576], "fy":[-17.52223,-15.89817,-16.77397,-18.4818]},
    {"t":1.16602, "x":5.43081, "y":5.50161, "heading":0.60419, "vx":-1.81098, "vy":1.64074, "omega":2.03649, "ax":-3.30951, "ay":-1.13087, "alpha":-0.79811, "fx":[-48.91332,-50.48347,-52.62998,-51.08139], "fy":[-17.79661,-15.50302,-16.84963,-19.25311]},
    {"t":1.18954, "x":5.3873, "y":5.53988, "heading":0.65208, "vx":-1.88882, "vy":1.61415, "omega":2.01772, "ax":-3.30495, "ay":-1.14375, "alpha":-1.03857, "fx":[-48.67117,-49.52458,-53.3373,-51.29545], "fy":[-18.04663,-15.08468,-17.01108,-20.05066]},
    {"t":1.21306, "x":5.34196, "y":5.57753, "heading":0.69954, "vx":-1.96655, "vy":1.58725, "omega":1.9933, "ax":-3.29991, "ay":-1.15784, "alpha":-1.20014, "fx":[-47.83703,-50.44889,-53.39805,-50.83469], "fy":[-18.23442,-14.85535,-17.28353,-20.68446]},
    {"t":1.23658, "x":5.2948, "y":5.61454, "heading":0.74642, "vx":-2.04416, "vy":1.56002, "omega":1.96507, "ax":-3.29429, "ay":-1.1733, "alpha":-1.37341, "fx":[-47.73085,-49.42724,-54.01666,-50.99904], "fy":[-18.39799,-14.64486,-17.5707,-21.39323]},
    {"t":1.2601, "x":5.24581, "y":5.65091, "heading":0.79264, "vx":-2.12164, "vy":1.53242, "omega":1.93277, "ax":-3.28799, "ay":-1.19036, "alpha":-1.51781, "fx":[-46.9195,-50.51767,-53.9393,-50.41111], "fy":[-18.56819,-14.51161,-17.98099,-21.99265]},
    {"t":1.28362, "x":5.195, "y":5.68662, "heading":0.83809, "vx":-2.19897, "vy":1.50442, "omega":1.89707, "ax":-3.2809, "ay":-1.20926, "alpha":-1.64925, "fx":[-46.88239,-49.41967,-54.5117,-50.53849], "fy":[-18.69218,-14.46395,-18.3726,-22.68479]},
    {"t":1.30714, "x":5.14238, "y":5.72167, "heading":0.88271, "vx":-2.27613, "vy":1.47598, "omega":1.85828, "ax":-3.27285, "ay":-1.23032, "alpha":-1.79629, "fx":[-46.07165,-50.64103,-54.31008,-49.83533], "fy":[-18.90119,-14.37779,-18.93122,-23.29612]},
    {"t":1.33066, "x":5.08794, "y":5.75604, "heading":0.92641, "vx":-2.3531, "vy":1.44705, "omega":1.81604, "ax":-3.26363, "ay":-1.25394, "alpha":-1.87877, "fx":[-46.14473,-49.33976,-54.84687,-49.96134], "fy":[-19.00866,-14.53367,-19.42867,-23.98461]},
    {"t":1.35417, "x":5.0317, "y":5.78973, "heading":0.96913, "vx":-2.42986, "vy":1.41756, "omega":1.77185, "ax":-3.253, "ay":-1.2806, "alpha":-2.04683, "fx":[-45.25285,-50.78597,-54.50048,-49.10052], "fy":[-19.3111,-14.48373,-20.14435,-24.65248]},
    {"t":1.37769, "x":4.97365, "y":5.82271, "heading":1.0108, "vx":-2.50637, "vy":1.38744, "omega":1.72371, "ax":-3.24059, "ay":-1.31092, "alpha":-2.08809, "fx":[-45.35714,-49.33989,-54.98657,-49.19465], "fy":[-19.42774,-14.8899,-20.74925,-25.38559]},
    {"t":1.40121, "x":4.91381, "y":5.85498, "heading":1.05134, "vx":-2.58258, "vy":1.35661, "omega":1.6746, "ax":-3.22594, "ay":-1.3457, "alpha":-2.27812, "fx":[-44.39928,-50.86382,-54.51302,-48.20326], "fy":[-19.87428,-14.91784,-21.64668,-26.14825]},
    {"t":1.42473, "x":4.85217, "y":5.88651, "heading":1.09072, "vx":-2.65845, "vy":1.32496, "omega":1.62102, "ax":-3.20841, "ay":-1.38601, "alpha":-2.26263, "fx":[-44.55001,-49.20778,-54.89005,-48.25568], "fy":[-20.06918,-15.65509,-22.39595,-26.94054]},
    {"t":1.44825, "x":4.78876, "y":5.91729, "heading":1.12885, "vx":-2.73391, "vy":1.29236, "omega":1.56781, "ax":-3.1871, "ay":-1.43322, "alpha":-2.45289, "fx":[-43.53904,-50.77096,-54.1734,-47.11243], "fy":[-20.77531,-15.85065,-23.52753,-27.8049]},
    {"t":1.47177, "x":4.72358, "y":5.94729, "heading":1.16572, "vx":-2.80887, "vy":1.25865, "omega":1.51012, "ax":-3.16071, "ay":-1.48925, "alpha":-2.33339, "fx":[-43.80255,-48.69095,-54.33284,-47.14981], "fy":[-21.15965,-17.11868,-24.46675,-28.65198]},
    {"t":1.49529, "x":4.65665, "y":5.97648, "heading":1.20124, "vx":-2.88321, "vy":1.22363, "omega":1.45524, "ax":-3.12729, "ay":-1.55674, "alpha":-2.52499, "fx":[-42.64972,-50.31832,-53.20473,-45.75245], "fy":[-22.34741,-17.52541,-25.93007,-29.73561]},
    {"t":1.51881, "x":4.58797, "y":6.00483, "heading":1.23546, "vx":-2.95676, "vy":1.18701, "omega":1.39585, "ax":-3.08382, "ay":-1.63945, "alpha":-2.32676, "fx":[-42.72901,-47.9285,-53.01567,-45.5838], "fy":[-23.06308,-19.5517,-27.17142,-30.82857]},
    {"t":1.54233, "x":4.51758, "y":6.03229, "heading":1.26829, "vx":-3.02929, "vy":1.14846, "omega":1.34113, "ax":-3.02537, "ay":-1.74289, "alpha":-2.51406, "fx":[-41.2769,-49.0716,-51.45335,-43.86842], "fy":[-24.9492,-20.42512,-29.16637,-32.42228]},
    {"t":1.56585, "x":4.4455, "y":6.05882, "heading":1.29983, "vx":-3.10044, "vy":1.10746, "omega":1.282, "ax":-2.94359, "ay":-1.87523, "alpha":-2.20027, "fx":[-40.98233,-45.76649,-50.62772,-43.27471], "fy":[-26.43463,-23.56947,-31.01328,-34.06758]},
    {"t":1.58936, "x":4.37176, "y":6.08435, "heading":1.32998, "vx":-3.16967, "vy":1.06336, "omega":1.23025, "ax":-2.82317, "ay":-2.04901, "alpha":-2.33193, "fx":[-38.75054,-46.0222,-47.77734,-40.71068], "fy":[-29.71864,-25.40646,-34.03999,-36.58493]},
    {"t":1.61288, "x":4.29643, "y":6.10879, "heading":1.35892, "vx":-3.23607, "vy":1.01517, "omega":1.17541, "ax":-2.63437, "ay":-2.28286, "alpha":-1.828, "fx":[-37.03852,-40.99045,-44.99855,-38.64657], "fy":[-32.84623,-30.79162,-37.12424,-39.33964]},
    {"t":1.6364, "x":4.2196, "y":6.13203, "heading":1.38656, "vx":-3.29803, "vy":0.96148, "omega":1.13242, "ax":-2.31653, "ay":-2.60004, "alpha":-1.90533, "fx":[-32.08633,-37.82088,-38.89421,-33.36674], "fy":[-38.84476,-34.282,-42.37583,-44.06465]},
    {"t":1.65992, "x":4.14139, "y":6.15393, "heading":1.4132, "vx":-3.35251, "vy":0.90033, "omega":1.0876, "ax":-1.75388, "ay":-3.00253, "alpha":-1.22554, "fx":[-24.60363,-27.45638,-29.98691,-25.59068], "fy":[-44.5362,-43.32223,-47.54652,-48.8634]},
    {"t":1.68344, "x":4.06206, "y":6.17427, "heading":1.43878, "vx":-3.39376, "vy":0.82971, "omega":1.05878, "ax":-0.96649, "ay":-3.33363, "alpha":-1.27212, "fx":[-12.86068,-16.11456,-16.71884,-13.62017], "fy":[-51.27934,-46.02235,-53.20301,-54.08394]},
    {"t":1.70696, "x":3.98197, "y":6.19287, "heading":1.46368, "vx":-3.41649, "vy":0.75131, "omega":1.02886, "ax":-0.71524, "ay":-3.38811, "alpha":-0.54413, "fx":[-9.81256,-11.37509,-12.31232,-10.39501], "fy":[-51.38502,-50.77338,-52.56831,-53.20487]},
    {"t":1.73048, "x":3.90142, "y":6.2096, "heading":1.48788, "vx":-3.43331, "vy":0.67162, "omega":1.01607, "ax":-0.62471, "ay":-3.3924, "alpha":-0.60811, "fx":[-9.00242,-9.75838,-10.12757,-9.45098], "fy":[-53.2651,-47.71065,-53.38916,-53.83015]},
    {"t":1.754, "x":3.8205, "y":6.22446, "heading":1.51177, "vx":-3.448, "vy":0.59184, "omega":1.00176, "ax":-0.54161, "ay":-3.38027, "alpha":0.13959, "fx":[-8.4867,-7.32085,-8.56497,-8.86635], "fy":[-52.17505,-51.82987,-51.54631,-51.89976]},
    {"t":1.77752, "x":3.73926, "y":6.23744, "heading":1.53533, "vx":-3.46074, "vy":0.51234, "omega":1.00505, "ax":-0.4545, "ay":-3.31944, "alpha":-0.01762, "fx":[-7.52428,-6.09534,-6.40867,-7.86509], "fy":[-53.22701,-47.19423,-51.49155,-51.80485]},
    {"t":1.80103, "x":3.65774, "y":6.24857, "heading":1.55897, "vx":-3.47143, "vy":0.43427, "omega":1.00463, "ax":-0.25374, "ay":-2.15279, "alpha":0.82852, "fx":[-5.23958,-1.72282,-3.0123,-5.59747], "fy":[-34.48081,-34.13743,-31.57787,-31.9227]},
    {"t":1.82455, "x":3.57603, "y":6.25819, "heading":1.5826, "vx":-3.4774, "vy":0.38364, "omega":1.02412, "ax":0.41177, "ay":3.27107, "alpha":1.63438, "fx":[4.56622,8.52414,8.04929,4.1309], "fy":[49.72999,43.51467,53.94878,53.5555]},
    {"t":1.84807, "x":3.49435, "y":6.26812, "heading":1.60668, "vx":-3.46771, "vy":0.46057, "omega":1.06256, "ax":1.23895, "ay":3.17927, "alpha":1.61637, "fx":[16.69984,21.65722,21.64479,16.03353], "fy":[45.72175,46.22578,51.80773,51.35976]},
    {"t":1.87159, "x":3.41314, "y":6.27983, "heading":1.63167, "vx":-3.43857, "vy":0.53534, "omega":1.10057, "ax":2.7351, "ay":2.11717, "alpha":2.32283, "fx":[38.90665,46.07151,44.95837,37.91956], "fy":[29.39717,26.96111,37.06999,36.50445]},
    {"t":1.89511, "x":3.33302, "y":6.29301, "heading":1.65756, "vx":-3.37425, "vy":0.58514, "omega":1.1552, "ax":3.05841, "ay":1.64966, "alpha":2.22859, "fx":[44.32846,49.21252,51.10007,43.05695], "fy":[20.49589,21.53492,30.02206,29.18865]},
    {"t":1.91863, "x":3.25451, "y":6.30722, "heading":1.68473, "vx":-3.30232, "vy":0.62393, "omega":1.20762, "ax":3.17615, "ay":1.4275, "alpha":2.78547, "fx":[45.12314,53.96612,52.29622,43.53822], "fy":[17.25374,16.62811,27.4082,26.31727]},
    {"t":1.94215, "x":3.17772, "y":6.32229, "heading":1.71313, "vx":-3.22762, "vy":0.65751, "omega":1.27313, "ax":3.2347, "ay":1.30021, "alpha":2.54352, "fx":[46.80597,52.91805,53.81064,44.98214], "fy":[14.33385,15.96415,25.44854,24.0488]},
    {"t":1.96567, "x":3.10271, "y":6.33812, "heading":1.74307, "vx":-3.15154, "vy":0.68809, "omega":1.33295, "ax":3.26919, "ay":1.21821, "alpha":2.76876, "fx":[46.79246,55.60393,53.50439,44.73303], "fy":[13.5349,14.21753,24.30344,22.70691]},
    {"t":1.98919, "x":3.02949, "y":6.35464, "heading":1.77442, "vx":-3.07465, "vy":0.71674, "omega":1.39807, "ax":3.29182, "ay":1.16098, "alpha":2.33457, "fx":[48.21442,53.59234,54.13253,46.08312], "fy":[12.38412,14.41501,23.12623,21.32523]},
    {"t":2.01271, "x":2.95809, "y":6.37181, "heading":1.8073, "vx":-2.99723, "vy":0.74404, "omega":1.45297, "ax":3.30773, "ay":1.11887, "alpha":2.27253, "fx":[48.2323,55.38688,53.25332,46.12626], "fy":[12.70761,13.83789,21.94067,20.17979]},
    {"t":2.03622, "x":2.88851, "y":6.38962, "heading":1.84148, "vx":-2.91944, "vy":0.77036, "omega":1.50642, "ax":3.31951, "ay":1.08656, "alpha":1.5739, "fx":[49.67396,52.79069,53.38228,47.87499], "fy":[12.73147,14.53824,20.53311,18.88031]},
    {"t":2.05974, "x":2.82077, "y":6.40804, "heading":1.87691, "vx":-2.84137, "vy":0.79591, "omega":1.54344, "ax":3.32857, "ay":1.06102, "alpha":1.17799, "fx":[49.8699,53.56385,52.24818,48.596], "fy":[13.98343,14.58864,18.84141,17.70223]},
    {"t":2.08326, "x":2.75486, "y":6.42705, "heading":1.91321, "vx":-2.76308, "vy":0.82087, "omega":1.57114, "ax":3.33577, "ay":1.04025, "alpha":0.08768, "fx":[51.43242,50.10578,52.04336,51.13817], "fy":[15.21874,15.72938,16.63945,16.25379]},
    {"t":2.10678, "x":2.6908, "y":6.44665, "heading":1.95016, "vx":-2.68463, "vy":0.84533, "omega":1.57321, "ax":3.34161, "ay":1.02308, "alpha":-0.85948, "fx":[51.85183,49.45745,50.68471,53.08435], "fy":[17.85823,16.37117,13.70328,14.85456]},
    {"t":2.1303, "x":2.62858, "y":6.46681, "heading":1.98716, "vx":-2.60604, "vy":0.86939, "omega":1.55299, "ax":3.34645, "ay":1.00864, "alpha":-2.70637, "fx":[53.6643,44.21402,50.19147,57.30522], "fy":[21.08259,18.02035,9.70881,13.08952]},
    {"t":2.15382, "x":2.56822, "y":6.48754, "heading":2.02368, "vx":-2.52733, "vy":0.89312, "omega":1.48934, "ax":3.35052, "ay":0.9963, "alpha":-4.57449, "fx":[54.26813,41.37443,48.71881,61.2638], "fy":[26.0814,19.27827,4.38371,11.40038]},
    {"t":2.17734, "x":2.5097, "y":6.50882, "heading":2.05871, "vx":-2.44853, "vy":0.91655, "omega":1.38175, "ax":3.35399, "ay":0.98566, "alpha":-7.66136, "fx":[56.37969,33.29595,47.91326,68.24928], "fy":[32.31506,21.72715,-2.86871,9.31759]},
    {"t":2.20086, "x":2.45305, "y":6.53065, "heading":2.09121, "vx":-2.36965, "vy":0.93973, "omega":1.20157, "ax":3.357, "ay":0.97636, "alpha":-11.02077, "fx":[57.27004,26.6734,46.94842,75.13063], "fy":[41.02742,23.82466,-12.32428,7.39254]},
    {"t":2.22438, "x":2.39824, "y":6.55302, "heading":2.11947, "vx":-2.2907, "vy":0.96269, "omega":0.94237, "ax":3.39678, "ay":0.81974, "alpha":-8.75251, "fx":[56.43286,32.30521,48.52927,71.19648], "fy":[33.61406,18.37474,-8.89006,7.2096]},
    {"t":2.25525, "x":2.32913, "y":6.58313, "heading":2.14856, "vx":-2.18582, "vy":0.988, "omega":0.67212, "ax":3.45838, "ay":0.51962, "alpha":-6.04207, "fx":[56.17783,39.45416,50.85469,65.7579], "fy":[22.84966,11.7194,-7.18063,4.50147]},
    {"t":2.28613, "x":2.26329, "y":6.61389, "heading":2.16932, "vx":-2.07903, "vy":1.00405, "omega":0.48557, "ax":3.48977, "ay":0.22896, "alpha":-4.36602, "fx":[55.43154,43.87518,51.84364,63.0207], "fy":[14.30391,5.92039,-7.43037,1.2576]},
    {"t":2.317, "x":2.20076, "y":6.645, "heading":2.18431, "vx":-1.97128, "vy":1.01112, "omega":0.35076, "ax":3.49706, "ay":-0.04634, "alpha":-3.09119, "fx":[55.34226,46.7828,52.63171,59.86128], "fy":[7.24991,0.761,-8.65293,-2.20212]},
    {"t":2.34788, "x":2.14156, "y":6.67619, "heading":2.19514, "vx":-1.86331, "vy":1.00969, "omega":0.25532, "ax":3.48433, "ay":-0.30281, "alpha":-2.31206, "fx":[54.46846,48.3661,52.49867,58.50357], "fy":[1.08999,-3.53566,-10.48028,-5.65804]},
    {"t":2.37876, "x":2.08569, "y":6.70723, "heading":2.20302, "vx":-1.75573, "vy":1.00034, "omega":0.18393, "ax":3.45584, "ay":-0.53859, "alpha":-1.63921, "fx":[54.05886,49.40952,52.52517,56.09525], "fy":[-3.85736,-7.63246,-12.56604,-8.99797]},
    {"t":2.40963, "x":2.03313, "y":6.73786, "heading":2.2087, "vx":-1.64902, "vy":0.98371, "omega":0.13332, "ax":3.41561, "ay":-0.75319, "alpha":-1.26963, "fx":[52.97534,49.61302,51.84131,55.18972], "fy":[-8.4353,-10.93881,-14.78204,-12.0677]},
    {"t":2.44051, "x":1.98384, "y":6.76787, "heading":2.21282, "vx":-1.54356, "vy":0.96045, "omega":0.09412, "ax":3.36709, "ay":-0.94713, "alpha":-0.89314, "fx":[52.34682,49.71399,51.43868,53.14257], "fy":[-11.98496,-14.24378,-16.94145,-14.9563]},
    {"t":2.47139, "x":1.93779, "y":6.79707, "heading":2.21572, "vx":-1.4396, "vy":0.93121, "omega":0.06654, "ax":3.31318, "ay":-1.12156, "alpha":-0.71471, "fx":[51.16281,49.26986,50.49536,52.40544], "fy":[-15.48662,-16.79116,-19.05025,-17.50345]},
    {"t":2.50226, "x":1.89492, "y":6.82529, "heading":2.21778, "vx":-1.3373, "vy":0.89658, "omega":0.04447, "ax":3.25614, "ay":-1.278, "alpha":-0.49214, "fx":[50.43514,48.90945,49.88423,50.60407], "fy":[-18.07267,-19.48018,-20.99026,-19.88919]},
    {"t":2.53314, "x":1.85518, "y":6.85236, "heading":2.21915, "vx":-1.23676, "vy":0.85712, "omega":0.02928, "ax":3.1977, "ay":-1.41813, "alpha":-0.40405, "fx":[49.24835,48.19291,48.85699,49.94805], "fy":[-20.82395,-21.41729,-22.83644,-21.95459]},
    {"t":2.56401, "x":1.81852, "y":6.87815, "heading":2.22006, "vx":-1.13803, "vy":0.81333, "omega":0.0168, "ax":3.13914, "ay":-1.54363, "alpha":-0.26666, "fx":[48.5011,47.62359,48.1692,48.35856], "fy":[-22.72258,-23.64101,-24.47845,-23.8921]},
    {"t":2.59489, "x":1.78488, "y":6.90253, "heading":2.22057, "vx":-1.04111, "vy":0.76567, "omega":0.00857, "ax":3.08137, "ay":-1.65612, "alpha":-0.21973, "fx":[47.37696,46.81699,47.15852,47.7543], "fy":[-24.93798,-25.12207,-26.03106,-25.547]},
    {"t":2.62577, "x":1.7542, "y":6.92538, "heading":2.22084, "vx":-0.94597, "vy":0.71454, "omega":0.00178, "ax":3.02501, "ay":-1.7571, "alpha":-0.13364, "fx":[46.65686,46.17868,46.4576,46.35518], "fy":[-26.33651,-26.97545,-27.40107,-27.12209]},
    {"t":2.65664, "x":1.72643, "y":6.94661, "heading":2.22089, "vx":-0.85256, "vy":0.66028, "omega":-0.00234, "ax":2.97049, "ay":-1.84792, "alpha":-0.10191, "fx":[45.61933,45.38061,45.51267,45.78966], "fy":[-28.17812,-28.08751,-28.68667,-28.45623]},
    {"t":2.68752, "x":1.70153, "y":6.96611, "heading":2.22082, "vx":-0.76085, "vy":0.60323, "omega":-0.00549, "ax":2.91806, "ay":-1.92977, "alpha":-0.04914, "fx":[44.94616,44.73614,44.8361,44.56588], "fy":[-29.20312,-29.66562,-29.82163,-29.74194]},
    {"t":2.71839, "x":1.67943, "y":6.98382, "heading":2.22065, "vx":-0.67075, "vy":0.54364, "omega":-0.00701, "ax":2.86785, "ay":-2.00374, "alpha":-0.0225, "fx":[44.00831,43.9874,43.9722,44.03492], "fy":[-30.77049,-30.48622,-30.88852,-30.82654]},
    {"t":2.74927, "x":1.66008, "y":6.99965, "heading":2.22044, "vx":-0.5822, "vy":0.48177, "omega":-0.0077, "ax":2.81992, "ay":-2.07075, "alpha":0.00913, "fx":[43.39028,43.36791,43.33838,42.96468], "fy":[-31.52169,-31.85574,-31.82644,-31.88041]},
    {"t":2.78015, "x":1.64345, "y":7.01354, "heading":2.2202, "vx":-0.49513, "vy":0.41784, "omega":-0.00742, "ax":2.77426, "ay":-2.13162, "alpha":0.0319, "fx":[42.55343,42.67763,42.55486,42.47343], "fy":[-32.86794,-32.45878,-32.72203,-32.77107]},
    {"t":2.81102, "x":1.62949, "y":7.02542, "heading":2.21997, "vx":-0.40947, "vy":0.35202, "omega":-0.00643, "ax":2.73084, "ay":-2.18706, "alpha":0.04471, "fx":[41.99275,42.08913,41.96466,41.54778], "fy":[-33.4023,-33.66458,-33.51168,-33.64355]},
    {"t":2.8419, "x":1.61814, "y":7.03525, "heading":2.21977, "vx":-0.32516, "vy":0.28449, "omega":-0.00505, "ax":2.68958, "ay":-2.23768, "alpha":0.06165, "fx":[41.25468,41.44843,41.25684,41.1021], "fy":[-34.5666,-34.10103,-34.28045,-34.38082]},
    {"t":2.87278, "x":1.60939, "y":7.04296, "heading":2.21961, "vx":-0.24211, "vy":0.2154, "omega":-0.00315, "ax":2.65039, "ay":-2.28403, "alpha":0.05043, "fx":[40.75463,40.87552,40.70163,40.32532], "fy":[-34.9108,-35.17611,-34.97669,-35.10978]},
    {"t":2.90365, "x":1.60317, "y":7.04853, "heading":2.21952, "vx":-0.16028, "vy":0.14488, "omega":-0.00159, "ax":2.61318, "ay":-2.32658, "alpha":0.0503, "fx":[40.11291,40.2573,40.05436,39.94891], "fy":[-35.90065,-35.47276,-35.68065,-35.73031]},
    {"t":2.93453, "x":1.59947, "y":7.05189, "heading":2.21947, "vx":-0.07959, "vy":0.07304, "omega":-0.00004, "ax":2.57784, "ay":-2.36572, "alpha":0.00126, "fx":[39.65461,39.49254,39.53678,39.52111], "fy":[-36.30341,-36.39604,-36.2712,-36.21631]},
    {"t":2.9654, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
