{
 "name":"branchLToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.720364570617676, "y":5.029977798461914, "heading":2.09262872640843, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchL.x", "val":3.720364570617676}, "y":{"exp":"branchL.y", "val":5.029977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25819],
  "samples":[
    {"t":0.0, "x":3.72036, "y":5.02998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76662, "ay":1.76738, "alpha":0.63623, "fx":[-25.66098,-23.29493,-24.87968,-26.57062], "fy":[23.78334,24.81706,26.42819,25.4204]},
    {"t":0.04705, "x":3.71841, "y":5.03193, "heading":2.09263, "vx":-0.08311, "vy":0.08315, "omega":0.02993, "ax":-1.76699, "ay":1.76774, "alpha":0.35588, "fx":[-25.42344,-24.08978,-24.98352,-25.93017], "fy":[24.37739,24.95568,25.84949,25.28719]},
    {"t":0.09409, "x":3.71254, "y":5.0378, "heading":2.09404, "vx":-0.16624, "vy":0.16631, "omega":0.04667, "ax":-1.76696, "ay":1.76772, "alpha":0.18157, "fx":[-25.22043,-24.72984,-24.98403,-25.49134], "fy":[24.82379,24.69701,25.62707,25.32072]},
    {"t":0.14114, "x":3.70277, "y":5.04758, "heading":2.09623, "vx":-0.24937, "vy":0.24948, "omega":0.05522, "ax":-1.76694, "ay":1.7677, "alpha":0.12503, "fx":[-25.27402,-24.58207,-25.16308,-25.40509], "fy":[24.9296,25.08792,25.29498,25.15479]},
    {"t":0.18818, "x":3.68908, "y":5.06128, "heading":2.09883, "vx":-0.3325, "vy":0.33264, "omega":0.0611, "ax":-1.76691, "ay":1.76767, "alpha":0.04234, "fx":[-25.12049,-25.05407,-25.08073,-25.16743], "fy":[25.17096,24.71141,25.31997,25.2635]},
    {"t":0.23523, "x":3.67148, "y":5.07888, "heading":2.1017, "vx":-0.41562, "vy":0.4158, "omega":0.06309, "ax":-1.76688, "ay":1.76764, "alpha":0.0472, "fx":[-25.23318,-24.72073,-25.23937,-25.22772], "fy":[25.12713,25.13472,25.09464,25.10771]},
    {"t":0.28227, "x":3.64997, "y":5.1004, "heading":2.10467, "vx":-0.49875, "vy":0.49896, "omega":0.06531, "ax":-1.76685, "ay":1.76761, "alpha":-0.00871, "fx":[-25.08285,-25.17646,-25.11506,-25.04464], "fy":[25.31655,24.66854,25.21926,25.258]},
    {"t":0.32932, "x":3.62456, "y":5.12583, "heading":2.10775, "vx":-0.58187, "vy":0.58212, "omega":0.0649, "ax":-1.76681, "ay":1.76757, "alpha":0.02306, "fx":[-25.23823,-24.71278,-25.29227,-25.17348], "fy":[25.21017,25.15521,25.00764,25.0872]},
    {"t":0.37636, "x":3.59523, "y":5.15517, "heading":2.1108, "vx":-0.66499, "vy":0.66527, "omega":0.06599, "ax":-1.76676, "ay":1.76753, "alpha":-0.03209, "fx":[-25.06347,-25.23964,-25.12964,-24.9814], "fy":[25.41381,24.56865,25.19429,25.28103]},
    {"t":0.42341, "x":3.56199, "y":5.18842, "heading":2.1139, "vx":-0.74811, "vy":0.74843, "omega":0.06448, "ax":-1.76671, "ay":1.76748, "alpha":0.01584, "fx":[-25.2623,-24.64556,-25.34479,-25.15849], "fy":[25.26281,25.16905,24.94984,25.0732]},
    {"t":0.47046, "x":3.52484, "y":5.22559, "heading":2.11694, "vx":-0.83122, "vy":0.83158, "omega":0.06522, "ax":-1.76665, "ay":1.76742, "alpha":-0.0493, "fx":[-25.04819,-25.28997,-25.13918,-24.93019], "fy":[25.5033,24.44581,25.18899,25.31344]},
    {"t":0.5175, "x":3.48378, "y":5.26667, "heading":2.12001, "vx":-0.91434, "vy":0.91473, "omega":0.0629, "ax":-1.76657, "ay":1.76735, "alpha":0.01074, "fx":[-25.29017,-24.56716,-25.39786,-25.14808], "fy":[25.31338,25.18141,24.89322,25.05943]},
    {"t":0.56455, "x":3.4388, "y":5.31166, "heading":2.12296, "vx":-0.99744, "vy":0.99788, "omega":0.06341, "ax":-1.76648, "ay":1.76726, "alpha":-0.06969, "fx":[-25.03171,-25.34499,-25.14883,-24.87243], "fy":[25.58882,24.34724,25.17012,25.33635]},
    {"t":0.61159, "x":3.38992, "y":5.36056, "heading":2.12595, "vx":-1.08055, "vy":1.08102, "omega":0.06013, "ax":-1.76636, "ay":1.76715, "alpha":0.00656, "fx":[-25.33109,-24.45126,-25.46879,-25.1403], "fy":[25.37696,25.19678,24.82092,25.04159]},
    {"t":0.65864, "x":3.33713, "y":5.41337, "heading":2.12878, "vx":-1.16365, "vy":1.16415, "omega":0.06044, "ax":-1.76621, "ay":1.76701, "alpha":-0.0921, "fx":[-25.00944,-25.41895,-25.15925,-24.79526], "fy":[25.74591,24.07745,25.19232,25.41266]},
    {"t":0.70568, "x":3.28044, "y":5.4701, "heading":2.13162, "vx":-1.24674, "vy":1.24728, "omega":0.0561, "ax":-1.76602, "ay":1.76682, "alpha":0.01207, "fx":[-25.41029,-24.22084,-25.58461,-25.15601], "fy":[25.45843,25.21498,24.72643,25.01771]},
    {"t":0.75273, "x":3.21983, "y":5.53073, "heading":2.13426, "vx":-1.32983, "vy":1.33041, "omega":0.05667, "ax":-1.76574, "ay":1.76656, "alpha":-0.1221, "fx":[-24.98359,-25.49946,-25.1697,-24.70306], "fy":[25.88442,23.8881,25.17331,25.45691]},
    {"t":0.79978, "x":3.15531, "y":5.59528, "heading":2.13693, "vx":-1.4129, "vy":1.41351, "omega":0.05093, "ax":-1.76532, "ay":1.76616, "alpha":0.00984, "fx":[-25.47459,-24.02301,-25.68611,-25.14858], "fy":[25.5457,25.22946,24.61743,24.9875]},
    {"t":0.84682, "x":3.08689, "y":5.66373, "heading":2.13932, "vx":-1.49595, "vy":1.4966, "omega":0.05139, "ax":-1.76462, "ay":1.76551, "alpha":-0.14859, "fx":[-24.95191,-25.56627,-25.16821,-24.60617], "fy":[26.02371,23.643,25.16709,25.50892]},
    {"t":0.89387, "x":3.01456, "y":5.73609, "heading":2.14174, "vx":-1.57896, "vy":1.57966, "omega":0.0444, "ax":-1.76322, "ay":1.76419, "alpha":0.00834, "fx":[-25.49737,-23.86781,-25.72669,-25.12086], "fy":[25.58618,25.21272,24.52256,24.9465]},
    {"t":0.94091, "x":2.93832, "y":5.81236, "heading":2.14383, "vx":-1.66192, "vy":1.66266, "omega":0.04479, "ax":-1.75897, "ay":1.76023, "alpha":-0.17231, "fx":[-24.88233,-25.47066,-25.08711,-24.53141], "fy":[25.64404,24.46422,24.79905,25.13561]},
    {"t":0.98796, "x":2.85819, "y":5.89253, "heading":2.14594, "vx":-1.74467, "vy":1.74547, "omega":0.03669, "ax":-0.49133, "ay":0.4574, "alpha":0.43489, "fx":[-8.44331,-2.75633,-8.64173,-8.08329], "fy":[6.99089,6.61275,6.00057,6.39239]},
    {"t":1.035, "x":2.77557, "y":5.97515, "heading":2.14766, "vx":-1.76778, "vy":1.76699, "omega":0.05715, "ax":0.02353, "ay":0.02357, "alpha":-0.05885, "fx":[0.39206,0.061,0.27753,0.60661], "fy":[1.2033,-1.46135,0.69918,0.89865]},
    {"t":1.08205, "x":2.69243, "y":6.05831, "heading":2.15035, "vx":-1.76668, "vy":1.7681, "omega":0.05438, "ax":-0.00774, "ay":-0.00774, "alpha":0.03757, "fx":[-0.30594,0.43235,-0.35561,-0.21088], "fy":[0.01767,-0.0835,-0.2376,-0.13638]},
    {"t":1.12909, "x":2.6093, "y":6.14148, "heading":2.15291, "vx":-1.76704, "vy":1.76774, "omega":0.05614, "ax":-0.00759, "ay":-0.00759, "alpha":-0.00484, "fx":[-0.11572,-0.06939,-0.10002,-0.14631], "fy":[-0.37576,0.59288,-0.31143,-0.33705]},
    {"t":1.17614, "x":2.52616, "y":6.22464, "heading":2.15555, "vx":-1.7674, "vy":1.76738, "omega":0.05592, "ax":0.02335, "ay":0.02328, "alpha":-0.16458, "fx":[0.91331,-1.33395,0.9952,0.75246], "fy":[0.10779,0.28466,0.55485,0.37609]},
    {"t":1.22319, "x":2.44304, "y":6.30781, "heading":2.15818, "vx":-1.7663, "vy":1.76847, "omega":0.04817, "ax":0.45827, "ay":-0.48968, "alpha":-0.003, "fx":[6.44637,6.82491,6.56983,6.20452], "fy":[-8.79128,-2.3413,-8.23785,-8.46087]},
    {"t":1.27023, "x":2.36045, "y":6.39047, "heading":2.16045, "vx":-1.74474, "vy":1.74544, "omega":0.04803, "ax":1.75907, "ay":-1.76014, "alpha":0.07828, "fx":[25.12983,24.72293,25.28422,24.8397], "fy":[-25.40751,-25.10827,-24.59512,-24.92681]},
    {"t":1.31728, "x":2.28032, "y":6.47063, "heading":2.16271, "vx":-1.66198, "vy":1.66263, "omega":0.05172, "ax":1.76339, "ay":-1.76402, "alpha":0.11867, "fx":[24.96191,25.47981,25.12444,24.65626], "fy":[-25.98714,-23.43534,-25.27018,-25.56559]},
    {"t":1.36432, "x":2.20408, "y":6.5469, "heading":2.16514, "vx":-1.57902, "vy":1.57964, "omega":0.0573, "ax":1.76476, "ay":-1.76537, "alpha":-0.03294, "fx":[25.50405,23.93307,25.67254,25.19052], "fy":[-25.50361,-25.19693,-24.63789,-24.99666]},
    {"t":1.41137, "x":2.13175, "y":6.61926, "heading":2.16783, "vx":-1.496, "vy":1.49659, "omega":0.05575, "ax":1.76541, "ay":-1.76608, "alpha":0.11277, "fx":[24.9964,25.47825,25.14566,24.71698], "fy":[-25.9226,-23.65878,-25.25803,-25.5357]},
    {"t":1.45841, "x":2.06332, "y":6.68772, "heading":2.17046, "vx":-1.41294, "vy":1.4135, "omega":0.06105, "ax":1.76582, "ay":-1.76648, "alpha":-0.026, "fx":[25.4439,24.15029,25.58497,25.1813], "fy":[-25.44779,-25.19403,-24.72686,-25.02942]},
    {"t":1.50546, "x":1.9988, "y":6.75226, "heading":2.17333, "vx":-1.32987, "vy":1.3304, "omega":0.05983, "ax":1.76608, "ay":-1.76676, "alpha":0.09264, "fx":[25.02204,25.41513,25.14208,24.79621], "fy":[-25.77497,-23.94087,-25.23476,-25.46324]},
    {"t":1.55251, "x":1.93819, "y":6.81289, "heading":2.17614, "vx":-1.24678, "vy":1.24728, "omega":0.06419, "ax":1.76627, "ay":-1.76695, "alpha":-0.02847, "fx":[25.39712,24.29301,25.50902,25.18717], "fy":[-25.38174,-25.18322,-24.80828,-25.05169]},
    {"t":1.59955, "x":1.88149, "y":6.86962, "heading":2.17916, "vx":-1.16369, "vy":1.16415, "omega":0.06285, "ax":1.76641, "ay":-1.7671, "alpha":0.07452, "fx":[25.04213,25.35155,25.13505,24.86557], "fy":[-25.61834,-24.24358,-25.19525,-25.37622]},
    {"t":1.6466, "x":1.8287, "y":6.92243, "heading":2.18212, "vx":-1.08059, "vy":1.08102, "omega":0.06636, "ax":1.76652, "ay":-1.76721, "alpha":-0.0296, "fx":[25.35158,24.42321,25.43764,25.18822], "fy":[-25.3225,-25.17106,-24.87776,-25.06852]},
    {"t":1.69364, "x":1.77982, "y":6.97133, "heading":2.18524, "vx":-0.99748, "vy":0.99788, "omega":0.06496, "ax":1.76661, "ay":-1.76731, "alpha":0.05644, "fx":[25.05805,25.29585,25.12784,24.92382], "fy":[-25.51158,-24.41372,-25.19051,-25.32932]},
    {"t":1.74069, "x":1.73484, "y":7.01632, "heading":2.1883, "vx":-0.91437, "vy":0.91473, "omega":0.06762, "ax":1.76668, "ay":-1.76738, "alpha":-0.02348, "fx":[25.2931,24.58872,25.3565,25.17142], "fy":[-25.27006,-25.15853,-24.93855,-25.08219]},
    {"t":1.78773, "x":1.69378, "y":7.0574, "heading":2.19148, "vx":-0.83125, "vy":0.83159, "omega":0.06651, "ax":1.76674, "ay":-1.76744, "alpha":0.04015, "fx":[25.07088,25.248,25.12108,24.97315], "fy":[-25.42621,-24.53656,-25.19445,-25.29571]},
    {"t":1.83478, "x":1.65663, "y":7.09457, "heading":2.19461, "vx":-0.74814, "vy":0.74844, "omega":0.0684, "ax":1.7668, "ay":-1.7675, "alpha":-0.02686, "fx":[25.26288,24.66832,25.3067,25.17814], "fy":[-25.22393,-25.14906,-24.99038,-25.09252]},
    {"t":1.88182, "x":1.62339, "y":7.12782, "heading":2.19783, "vx":-0.66502, "vy":0.66528, "omega":0.06714, "ax":1.76684, "ay":-1.76754, "alpha":0.02233, "fx":[25.08329,25.19738,25.11364,25.02416], "fy":[-25.34301,-24.64279,-25.2054,-25.26731]},
    {"t":1.92887, "x":1.59406, "y":7.15716, "heading":2.20099, "vx":-0.58189, "vy":0.58213, "omega":0.06819, "ax":1.76688, "ay":-1.76758, "alpha":-0.04255, "fx":[25.25011,24.68648,25.26956,25.21449], "fy":[-25.16323,-25.13927,-25.0553,-25.10291]},
    {"t":1.97592, "x":1.56864, "y":7.18259, "heading":2.20419, "vx":-0.49877, "vy":0.49897, "omega":0.06619, "ax":1.76691, "ay":-1.76762, "alpha":-0.0123, "fx":[25.1015,25.1112,25.09907,25.11072], "fy":[-25.23491,-24.70354,-25.26945,-25.2548]},
    {"t":2.02296, "x":1.54713, "y":7.20411, "heading":2.20731, "vx":-0.41564, "vy":0.41581, "omega":0.06561, "ax":1.76694, "ay":-1.76765, "alpha":-0.08765, "fx":[25.24686,24.64043,25.21702,25.31986], "fy":[-25.02978,-25.12146,-25.19253,-25.12062]},
    {"t":2.07001, "x":1.52953, "y":7.22172, "heading":2.21039, "vx":-0.33252, "vy":0.33265, "omega":0.06149, "ax":1.76696, "ay":-1.76767, "alpha":-0.10206, "fx":[25.14176,24.89524,25.06187,25.32675], "fy":[-25.00174,-24.73591,-25.46656,-25.26174]},
    {"t":2.11705, "x":1.51584, "y":7.23541, "heading":2.21329, "vx":-0.24939, "vy":0.24949, "omega":0.05668, "ax":1.76699, "ay":-1.7677, "alpha":-0.23292, "fx":[25.29227,24.33654,25.13779,25.66034], "fy":[-24.66748,-25.08066,-25.55737,-25.16177]},
    {"t":2.1641, "x":1.50606, "y":7.24519, "heading":2.21595, "vx":-0.16626, "vy":0.16633, "omega":0.04573, "ax":1.76701, "ay":-1.76772, "alpha":-0.35689, "fx":[25.2474,24.28789,24.95983,25.93301], "fy":[-24.3769,-24.73167,-26.05239,-25.30758]},
    {"t":2.21114, "x":1.5002, "y":7.25106, "heading":2.21811, "vx":-0.08313, "vy":0.08316, "omega":0.02894, "ax":1.76703, "ay":-1.76774, "alpha":-0.61507, "fx":[25.45877,23.74259,24.95336,26.27445], "fy":[-23.38425,-25.04194,-26.66675,-25.37673]},
    {"t":2.25819, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
