{
 "name":"branchHToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639721107482904, "y":5.3297886848449725, "heading":0.2, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639721107482904 m", "val":5.639721107482904}, "y":{"exp":"5.3297886848449725 m", "val":5.3297886848449725}, "heading":{"exp":"branchH.heading + 0.2 rad", "val":0.2}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86008,2.77468],
  "samples":[
    {"t":0.0, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18038, "ay":3.29256, "alpha":2.04034, "fx":[14.51367,14.73674,21.75064,21.44003], "fy":[54.04881,46.79288,47.43132,53.79497]},
    {"t":0.03185, "x":5.74146, "y":4.18452, "heading":0.0, "vx":0.0376, "vy":0.10488, "omega":0.06499, "ax":1.09958, "ay":3.32154, "alpha":1.42965, "fx":[14.34098,14.51973,19.41123,19.21069], "fy":[53.43484,48.28067,48.86767,53.26336]},
    {"t":0.06371, "x":5.74321, "y":4.18954, "heading":0.00207, "vx":0.07263, "vy":0.21069, "omega":0.11054, "ax":1.00907, "ay":3.35008, "alpha":0.91034, "fx":[13.77338,13.83621,17.3629,16.95544], "fy":[52.44813,50.05131,49.95502,53.14373]},
    {"t":0.09556, "x":5.74604, "y":4.19795, "heading":0.00559, "vx":0.10477, "vy":0.31741, "omega":0.13954, "ax":0.90777, "ay":3.37887, "alpha":0.77327, "fx":[12.61751,12.72932,15.22656,15.13746], "fy":[53.22302,50.07453,50.89665,53.1707]},
    {"t":0.12742, "x":5.74984, "y":4.20978, "heading":0.01004, "vx":0.13369, "vy":0.42504, "omega":0.16417, "ax":0.79396, "ay":3.40733, "alpha":0.43254, "fx":[11.3178,11.3418,13.18102,12.88583], "fy":[52.43483,51.68331,51.66073,53.33279]},
    {"t":0.15927, "x":5.7545, "y":4.22505, "heading":0.01527, "vx":0.15898, "vy":0.53358, "omega":0.17795, "ax":0.66567, "ay":3.43462, "alpha":0.38736, "fx":[9.53046,9.59144,10.88262,10.84829], "fy":[53.35117,51.57032,52.51886,53.34595]},
    {"t":0.19113, "x":5.7599, "y":4.24379, "heading":0.02093, "vx":0.18019, "vy":0.64299, "omega":0.19029, "ax":0.5206, "ay":3.45949, "alpha":0.17913, "fx":[7.55747,7.56746,8.49897,8.32591], "fy":[52.74568,52.90201,52.90684,53.75822]},
    {"t":0.22298, "x":5.7659, "y":4.26602, "heading":0.027, "vx":0.19677, "vy":0.75319, "omega":0.19599, "ax":0.3562, "ay":3.48017, "alpha":0.245, "fx":[5.14994,5.18704,5.77291,5.75026], "fy":[53.91495,52.36175,53.38154,53.92333]},
    {"t":0.25484, "x":5.77235, "y":4.29178, "heading":0.03324, "vx":0.20812, "vy":0.86405, "omega":0.2038, "ax":0.16968, "ay":3.49413, "alpha":0.05284, "fx":[2.36743,2.37716,2.78157,2.88733], "fy":[53.07007,53.66461,53.67411,54.02949]},
    {"t":0.28669, "x":5.77907, "y":4.32108, "heading":0.03973, "vx":0.21352, "vy":0.97536, "omega":0.20548, "ax":-0.04176, "ay":3.49788, "alpha":0.13163, "fx":[-0.74911,-0.74533,-0.53047,-0.53811], "fy":[53.99243,52.86214,53.81483,53.99943]},
    {"t":0.31855, "x":5.78585, "y":4.35392, "heading":0.04628, "vx":0.21219, "vy":1.08678, "omega":0.20967, "ax":-0.28065, "ay":3.48674, "alpha":-0.02722, "fx":[-4.3801,-4.3631,-4.22829,-4.25258], "fy":[52.88386,53.66123,53.66804,53.77168]},
    {"t":0.3504, "x":5.79246, "y":4.39031, "heading":0.05296, "vx":0.20325, "vy":1.19785, "omega":0.20881, "ax":-0.54865, "ay":3.4546, "alpha":0.08055, "fx":[-8.42584,-8.45169,-8.39784,-8.3959], "fy":[53.24075,52.29953,53.2277,53.24429]},
    {"t":0.38226, "x":5.79866, "y":4.43022, "heading":0.05961, "vx":0.18577, "vy":1.3079, "omega":0.21137, "ax":-0.84567, "ay":3.394, "alpha":-0.07512, "fx":[-12.96491,-12.93219,-12.89348,-13.10881], "fy":[51.3277,52.31637,52.32348,52.32599]},
    {"t":0.41411, "x":5.80415, "y":4.47361, "heading":0.06634, "vx":0.15883, "vy":1.41602, "omega":0.20898, "ax":-1.16875, "ay":3.29661, "alpha":0.09611, "fx":[-17.91215,-17.97669,-17.92345,-17.915], "fy":[50.86937,49.68124,50.88948,50.87619]},
    {"t":0.44597, "x":5.80862, "y":4.52039, "heading":0.073, "vx":0.1216, "vy":1.52103, "omega":0.21204, "ax":-1.51093, "ay":3.15436, "alpha":0.01394, "fx":[-23.15252,-23.17665,-23.08256,-23.31539], "fy":[48.52605,48.32405,48.3438,48.39245]},
    {"t":0.47782, "x":5.81172, "y":4.57044, "heading":0.07975, "vx":0.07347, "vy":1.62151, "omega":0.21248, "ax":-1.86062, "ay":2.96149, "alpha":0.07558, "fx":[-28.65208,-28.66173,-28.44065,-28.43378], "fy":[45.55811,45.19609,45.39535,45.60012]},
    {"t":0.50968, "x":5.81312, "y":4.6236, "heading":0.08652, "vx":0.0142, "vy":1.71585, "omega":0.21489, "ax":-2.20233, "ay":2.71694, "alpha":0.06767, "fx":[-33.97852,-33.94489,-33.52338,-33.71237], "fy":[41.37738,41.61283,41.68551,42.06552]},
    {"t":0.54153, "x":5.81246, "y":4.67963, "heading":0.09337, "vx":-0.05595, "vy":1.8024, "omega":0.21705, "ax":-2.51906, "ay":2.42616, "alpha":0.25766, "fx":[-38.96292,-38.99747,-38.31341,-38.3238], "fy":[37.68803,36.25926,37.14819,37.80026]},
    {"t":0.57339, "x":5.80939, "y":4.73828, "heading":0.10028, "vx":-0.1362, "vy":1.87968, "omega":0.22525, "ax":-2.79598, "ay":2.1011, "alpha":0.22704, "fx":[-43.34402,-43.26732,-42.25738,-42.72321], "fy":[32.1172,31.82976,31.99825,33.00171]},
    {"t":0.60524, "x":5.80364, "y":4.79922, "heading":0.10746, "vx":-0.22526, "vy":1.94661, "omega":0.23249, "ax":-3.02363, "ay":1.7579, "alpha":0.51244, "fx":[-47.13115,-47.09512,-45.6284,-45.7088], "fy":[27.82853,25.43199,26.55341,28.07011]},
    {"t":0.6371, "x":5.79493, "y":4.86212, "heading":0.11486, "vx":-0.32158, "vy":2.00261, "omega":0.24881, "ax":-3.19938, "ay":1.41321, "alpha":0.65233, "fx":[-50.43273,-50.25069,-48.18095,-47.4849], "fy":[22.05978,20.57825,20.915,23.17719]},
    {"t":0.66895, "x":5.78306, "y":4.92663, "heading":0.12279, "vx":-0.42349, "vy":2.04763, "omega":0.26959, "ax":-3.32647, "ay":1.08099, "alpha":0.99589, "fx":[-52.64606,-52.39444,-49.41155,-49.69697], "fy":[18.1686,14.06686,15.44159,18.66469]},
    {"t":0.70081, "x":5.76788, "y":4.99241, "heading":0.13137, "vx":-0.52946, "vy":2.08206, "omega":0.30131, "ax":-3.41183, "ay":0.77085, "alpha":1.325, "fx":[-54.90602,-54.41218,-50.17986,-49.88951], "fy":[13.19981,9.36398,10.04544,14.69882]},
    {"t":0.73266, "x":5.74929, "y":5.05912, "heading":0.14097, "vx":-0.63814, "vy":2.10662, "omega":0.34352, "ax":-3.46375, "ay":0.48794, "alpha":1.94803, "fx":[-56.51913,-55.73576,-49.7512,-50.56796], "fy":[10.47005,3.07708,4.8908,11.50718]},
    {"t":0.76452, "x":5.7272, "y":5.12648, "heading":0.15192, "vx":-0.74848, "vy":2.12216, "omega":0.40558, "ax":-3.49024, "ay":0.23389, "alpha":2.68829, "fx":[-58.65916,-57.37025,-48.87791,-49.29254], "fy":[7.09896,-1.58202,-0.29461,9.13151]},
    {"t":0.79637, "x":5.70159, "y":5.1942, "heading":0.16484, "vx":-0.85966, "vy":2.12961, "omega":0.49121, "ax":-3.49818, "ay":0.008, "alpha":3.81335, "fx":[-60.66423,-58.6036,-46.63368,-48.78525], "fy":[5.72722,-7.8358,-5.3607,7.96012]},
    {"t":0.82823, "x":5.67243, "y":5.26204, "heading":0.18048, "vx":-0.9711, "vy":2.12987, "omega":0.61269, "ax":-3.49303, "ay":-0.19178, "alpha":5.42096, "fx":[-63.99474,-60.69601,-43.62031,-46.06006], "fy":[4.43458,-13.66262,-10.79976,8.2581]},
    {"t":0.86008, "x":5.63972, "y":5.32979, "heading":0.2, "vx":-1.08237, "vy":2.12376, "omega":0.78537, "ax":-3.4843, "ay":-0.29389, "alpha":4.71875, "fx":[-62.71564,-58.74642,-44.52716,-47.84596], "fy":[2.1098,-14.24751,-11.37268,5.47394]},
    {"t":0.89253, "x":5.60276, "y":5.39855, "heading":0.22549, "vx":-1.19543, "vy":2.11422, "omega":0.9385, "ax":-3.4837, "ay":-0.31871, "alpha":2.94836, "fx":[-59.08905,-56.86325,-47.77701,-50.06921], "fy":[-0.82742,-11.23277,-8.88222,1.38303]},
    {"t":0.92498, "x":5.56214, "y":5.46699, "heading":0.25594, "vx":-1.30848, "vy":2.10388, "omega":1.03417, "ax":-3.481, "ay":-0.346, "alpha":1.66292, "fx":[-57.02298,-54.59225,-50.2666,-51.75109], "fy":[-3.05961,-8.97405,-7.57037,-1.63007]},
    {"t":0.95743, "x":5.51784, "y":5.53508, "heading":0.2895, "vx":-1.42144, "vy":2.09265, "omega":1.08814, "ax":-3.47775, "ay":-0.37633, "alpha":0.85664, "fx":[-55.00872,-54.22302,-51.70249,-52.49899], "fy":[-4.65366,-7.80479,-6.75796,-3.8795]},
    {"t":0.98989, "x":5.46988, "y":5.60279, "heading":0.32481, "vx":-1.5343, "vy":2.08044, "omega":1.11594, "ax":-3.4738, "ay":-0.41025, "alpha":0.16724, "fx":[-53.9502,-52.79524,-53.11408,-53.33099], "fy":[-6.02175,-6.77689,-6.55173,-5.82693]},
    {"t":1.02234, "x":5.41826, "y":5.67009, "heading":0.36102, "vx":-1.64703, "vy":2.06712, "omega":1.12136, "ax":-3.46894, "ay":-0.44841, "alpha":-0.17128, "fx":[-52.65255,-52.95959,-53.8024,-53.47819], "fy":[-6.89015,-7.02361,-6.39482,-7.21081]},
    {"t":1.05479, "x":5.36299, "y":5.73693, "heading":0.39741, "vx":-1.7596, "vy":2.05257, "omega":1.1158, "ax":-3.46293, "ay":-0.49164, "alpha":-0.62849, "fx":[-52.09326,-51.94007,-54.62882,-53.86163], "fy":[-8.10781,-6.20043,-6.96621,-8.89783]},
    {"t":1.08724, "x":5.30407, "y":5.80328, "heading":0.43362, "vx":-1.87197, "vy":2.03662, "omega":1.09541, "ax":-3.45539, "ay":-0.54101, "alpha":-0.76121, "fx":[-51.14488,-52.34133,-54.89087,-53.68393], "fy":[-8.81276,-7.0693,-7.30007,-10.02005]},
    {"t":1.11969, "x":5.2415, "y":5.86909, "heading":0.46917, "vx":-1.9841, "vy":2.01906, "omega":1.07071, "ax":-3.44581, "ay":-0.59787, "alpha":-1.07188, "fx":[-50.84867,-51.39101,-55.39326,-53.84008], "fy":[-10.02411,-6.74352,-8.3141,-11.60994]},
    {"t":1.15214, "x":5.1753, "y":5.93429, "heading":0.50392, "vx":-2.09592, "vy":1.99966, "omega":1.03592, "ax":-3.43344, "ay":-0.66402, "alpha":-1.10043, "fx":[-50.02024,-51.93621,-55.33702,-53.4206], "fy":[-10.84044,-8.07638,-9.07425,-12.76076]},
    {"t":1.18459, "x":5.10548, "y":5.99883, "heading":0.53753, "vx":-2.20734, "vy":1.97811, "omega":1.00021, "ax":-3.4172, "ay":-0.74184, "alpha":-1.29676, "fx":[-49.54623,-51.7136,-55.32282,-53.1347], "fy":[-12.25941,-8.27556,-10.51767,-14.47468]},
    {"t":1.21704, "x":5.03205, "y":6.06263, "heading":0.56999, "vx":-2.31823, "vy":1.95404, "omega":0.95813, "ax":-3.39543, "ay":-0.83455, "alpha":-1.30686, "fx":[-49.01003,-51.4709,-55.17258,-52.72729], "fy":[-13.48653,-9.93984,-11.86545,-15.92513]},
    {"t":1.24949, "x":4.95503, "y":6.1256, "heading":0.60108, "vx":-2.42842, "vy":1.92696, "omega":0.91572, "ax":-3.36552, "ay":-0.94655, "alpha":-1.40603, "fx":[-48.72523,-50.38024,-55.02345,-52.41662], "fy":[-15.26113,-11.16888,-13.78448,-17.87649]},
    {"t":1.28194, "x":4.87446, "y":6.18764, "heading":0.6308, "vx":-2.53763, "vy":1.89624, "omega":0.8701, "ax":-3.32328, "ay":-1.08406, "alpha":-1.35709, "fx":[-47.79046,-50.56593,-54.17443,-51.42256], "fy":[-17.19596,-13.50742,-15.91763,-19.90906]},
    {"t":1.31439, "x":4.79036, "y":6.2486, "heading":0.65903, "vx":-2.64547, "vy":1.86106, "omega":0.82606, "ax":-3.26165, "ay":-1.25577, "alpha":-1.36212, "fx":[-47.19618,-48.93379,-53.40966,-50.6311], "fy":[-19.8057,-15.99584,-18.72265,-22.5436]},
    {"t":1.34685, "x":4.70279, "y":6.30833, "heading":0.68584, "vx":-2.75132, "vy":1.82031, "omega":0.78186, "ax":-3.16823, "ay":-1.47391, "alpha":-1.29522, "fx":[-45.63685,-48.42499,-51.5628,-48.81284], "fy":[-23.09679,-19.36753,-22.24144,-25.74992]},
    {"t":1.3793, "x":4.61184, "y":6.36663, "heading":0.71121, "vx":-2.85413, "vy":1.77248, "omega":0.73983, "ax":-3.0206, "ay":-1.75482, "alpha":-1.16676, "fx":[-44.26496,-44.35886,-49.67355,-47.07981], "fy":[-27.22822,-24.19028,-26.57135,-29.7054]},
    {"t":1.41175, "x":4.51763, "y":6.42322, "heading":0.73522, "vx":-2.95215, "vy":1.71554, "omega":0.70196, "ax":-2.7777, "ay":-2.11641, "alpha":-1.06528, "fx":[-40.26856,-42.6299,-44.94515,-42.62661], "fy":[-32.87262,-29.54537,-32.43409,-35.03447]},
    {"t":1.4442, "x":4.42037, "y":6.47778, "heading":0.758, "vx":-3.04229, "vy":1.64686, "omega":0.66739, "ax":-2.37086, "ay":-2.56188, "alpha":-0.79087, "fx":[-34.67782,-35.80821,-38.47525,-36.54113], "fy":[-39.4304,-37.45154,-39.15986,-41.18326]},
    {"t":1.47665, "x":4.3204, "y":6.52987, "heading":0.77966, "vx":-3.11923, "vy":1.56372, "omega":0.64173, "ax":-1.7563, "ay":-3.01466, "alpha":-0.74571, "fx":[-25.6082,-27.05558,-28.25471,-26.86775], "fy":[-46.77769,-43.54603,-46.66673,-48.02249]},
    {"t":1.5091, "x":4.21825, "y":6.57903, "heading":0.80048, "vx":-3.17622, "vy":1.46589, "omega":0.61753, "ax":-1.42468, "ay":-3.1831, "alpha":-0.34277, "fx":[-20.88743,-22.29016,-22.58032,-21.6764], "fy":[-48.85182,-48.05154,-48.82291,-49.6241]},
    {"t":1.54155, "x":4.11443, "y":6.62492, "heading":0.82052, "vx":-3.22245, "vy":1.3626, "omega":0.60641, "ax":-1.30677, "ay":-3.23134, "alpha":-0.40005, "fx":[-19.72904,-20.14816,-20.32621,-19.99466], "fy":[-50.23035,-47.30905,-50.24217,-50.52944]},
    {"t":1.574, "x":4.00917, "y":6.66744, "heading":0.8402, "vx":-3.26486, "vy":1.25774, "omega":0.59343, "ax":-1.20034, "ay":-3.27007, "alpha":0.01446, "fx":[-18.55964,-18.03222,-18.52925,-18.54475], "fy":[-50.17131,-50.21529,-50.16529,-50.13584]},
    {"t":1.60645, "x":3.90259, "y":6.70653, "heading":0.85946, "vx":-3.30381, "vy":1.15162, "omega":0.5939, "ax":-1.09318, "ay":-3.30471, "alpha":-0.06876, "fx":[-17.18811,-16.76132,-16.32857,-16.81148], "fy":[-51.30869,-49.36345,-51.2522,-50.88943]},
    {"t":1.6389, "x":3.7948, "y":6.74216, "heading":0.87873, "vx":-3.33928, "vy":1.04438, "omega":0.59166, "ax":-0.985, "ay":-3.33535, "alpha":0.32758, "fx":[-16.15574,-14.15444,-14.62742,-15.51315], "fy":[-51.24447,-51.91552,-51.09085,-50.44294]},
    {"t":1.67135, "x":3.68592, "y":6.7743, "heading":0.89793, "vx":-3.37125, "vy":0.93615, "omega":0.60229, "ax":-0.87587, "ay":-3.36192, "alpha":0.27181, "fx":[-14.769,-13.23973,-12.08389,-13.66056], "fy":[-52.41132,-50.83843,-52.07861,-50.99603]},
    {"t":1.7038, "x":3.57606, "y":6.80291, "heading":0.91747, "vx":-3.39967, "vy":0.82705, "omega":0.61111, "ax":-0.75768, "ay":-3.38625, "alpha":0.8601, "fx":[-14.15498,-9.6818,-10.13271,-12.5303], "fy":[-52.26201,-53.85832,-51.64359,-50.05396]},
    {"t":1.73626, "x":3.46534, "y":6.82796, "heading":0.9373, "vx":-3.42426, "vy":0.71716, "omega":0.63903, "ax":0.00902, "ay":-3.46613, "alpha":0.94606, "fx":[-2.9384,0.72925,3.20194,-0.43931], "fy":[-54.54156,-53.73232,-53.35443,-51.09193]},
    {"t":1.76871, "x":3.35422, "y":6.84941, "heading":0.95804, "vx":-3.42397, "vy":0.60468, "omega":0.66973, "ax":2.32679, "ay":-2.58238, "alpha":1.63749, "fx":[32.2154,35.10745,40.05079,35.42376], "fy":[-40.60805,-43.4995,-38.62651,-35.74924]},
    {"t":1.80116, "x":3.24434, "y":6.86767, "heading":0.97977, "vx":-3.34846, "vy":0.52088, "omega":0.72286, "ax":3.02475, "ay":-1.73043, "alpha":1.931, "fx":[41.8997,47.34956,50.89395,45.48871], "fy":[-27.86429,-30.97803,-25.31253,-22.04356]},
    {"t":1.83361, "x":3.13727, "y":6.88366, "heading":1.00323, "vx":-3.2503, "vy":0.46473, "omega":0.78553, "ax":3.24284, "ay":-1.28785, "alpha":2.06234, "fx":[45.52561,49.35885,54.98678,49.14503], "fy":[-21.26141,-24.7648,-18.24423,-14.76648]},
    {"t":1.86606, "x":3.0335, "y":6.89807, "heading":1.02872, "vx":-3.14507, "vy":0.42294, "omega":0.85245, "ax":3.33455, "ay":-1.03581, "alpha":2.23035, "fx":[46.33938,52.46634,55.97252,49.86635], "fy":[-17.37497,-21.49724,-14.04317,-10.65367]},
    {"t":1.89851, "x":2.9332, "y":6.91125, "heading":1.05639, "vx":-3.03686, "vy":0.38933, "omega":0.92483, "ax":3.38168, "ay":-0.87601, "alpha":2.07705, "fx":[47.89593,51.16681,57.30593,51.16883], "fy":[-15.24291,-18.53951,-11.61147,-8.36798]},
    {"t":1.93096, "x":2.83643, "y":6.92342, "heading":1.0864, "vx":-2.92712, "vy":0.3609, "omega":0.99223, "ax":3.40929, "ay":-0.76647, "alpha":2.18272, "fx":[47.76717,53.86716,56.84303,50.75463], "fy":[-13.41711,-17.30343,-9.62453,-6.69376]},
    {"t":1.96341, "x":2.74324, "y":6.93473, "heading":1.1186, "vx":-2.81649, "vy":0.33603, "omega":1.06306, "ax":3.427, "ay":-0.68694, "alpha":1.95985, "fx":[48.64045,53.20016,57.19421,51.28403], "fy":[-12.52109,-15.14676,-8.56674,-5.92385]},
    {"t":1.99586, "x":2.65365, "y":6.94527, "heading":1.15309, "vx":-2.70528, "vy":0.31373, "omega":1.12666, "ax":3.43914, "ay":-0.62668, "alpha":1.94604, "fx":[48.76099,54.47835,56.76091,51.06334], "fy":[-11.5032,-14.26503,-7.47968,-5.21192]},
    {"t":2.02831, "x":2.56767, "y":6.95512, "heading":1.18965, "vx":-2.59368, "vy":0.2934, "omega":1.18981, "ax":3.44788, "ay":-0.57949, "alpha":1.73518, "fx":[49.51221,53.74914,56.87312,51.46527], "fy":[-10.92982,-12.85998,-6.86206,-4.91208]},
    {"t":2.06076, "x":2.48532, "y":6.96434, "heading":1.22826, "vx":-2.48179, "vy":0.27459, "omega":1.24612, "ax":3.45442, "ay":-0.54155, "alpha":1.69435, "fx":[49.63554,54.75096,56.35979,51.25483], "fy":[-10.22978,-12.21468,-6.18826,-4.60287]},
    {"t":2.09321, "x":2.4066, "y":6.97296, "heading":1.2687, "vx":-2.36969, "vy":0.25702, "omega":1.3011, "ax":3.45946, "ay":-0.5104, "alpha":1.48461, "fx":[50.28076,54.08826,56.35018,51.59177], "fy":[-9.82577,-11.09911,-5.8458,-4.5534]},
    {"t":2.12567, "x":2.33152, "y":6.98103, "heading":1.31092, "vx":-2.25743, "vy":0.24046, "omega":1.34928, "ax":3.46346, "ay":-0.48437, "alpha":1.45684, "fx":[50.4316,54.82699,55.8497,51.44812], "fy":[-9.19803,-10.8299,-5.33715,-4.36133]},
    {"t":2.15812, "x":2.26009, "y":6.98858, "heading":1.35471, "vx":-2.14504, "vy":0.22474, "omega":1.39655, "ax":3.4667, "ay":-0.46231, "alpha":1.27268, "fx":[50.78144,54.84786,55.5816,51.54386], "fy":[-8.96169,-9.65273,-5.24269,-4.51558]},
    {"t":2.19057, "x":2.19231, "y":6.99563, "heading":1.40003, "vx":-2.03254, "vy":0.20973, "omega":1.43785, "ax":3.46936, "ay":-0.44337, "alpha":1.21254, "fx":[51.13031,54.78355,55.33591,51.66831], "fy":[-8.36729,-9.64141,-4.84529,-4.35617]},
    {"t":2.22302, "x":2.12818, "y":7.0022, "heading":1.44669, "vx":-1.91996, "vy":0.19535, "omega":1.4772, "ax":3.47158, "ay":-0.42693, "alpha":1.06756, "fx":[51.27571,55.2179,54.93618,51.62475], "fy":[-8.21871,-8.48162,-4.90193,-4.59911]},
    {"t":2.25547, "x":2.0677, "y":7.00832, "heading":1.49463, "vx":-1.8073, "vy":0.18149, "omega":1.51185, "ax":3.47346, "ay":-0.41254, "alpha":0.98278, "fx":[51.71839,54.6658,54.87518,51.91071], "fy":[-7.66095,-8.64073,-4.57766,-4.43846]},
    {"t":2.28792, "x":2.01088, "y":7.01399, "heading":1.54369, "vx":-1.69458, "vy":0.16811, "omega":1.54374, "ax":3.47508, "ay":-0.39982, "alpha":0.74508, "fx":[52.20759,53.90068,54.88809,52.27264], "fy":[-7.5544,-7.57932,-4.70794,-4.69595]},
    {"t":2.32037, "x":1.95772, "y":7.01923, "heading":1.59378, "vx":-1.58181, "vy":0.15513, "omega":1.56792, "ax":3.47647, "ay":-0.38852, "alpha":0.71857, "fx":[52.26791,54.41854,54.41654,52.25158], "fy":[-6.96916,-7.65616,-4.57852,-4.63977]},
    {"t":2.35282, "x":1.90822, "y":7.02406, "heading":1.64466, "vx":-1.469, "vy":0.14252, "omega":1.59123, "ax":3.47769, "ay":-0.37839, "alpha":0.42786, "fx":[52.82936,53.38135,54.44531,52.77319], "fy":[-6.74766,-6.68041,-4.85127,-4.94301]},
    {"t":2.38527, "x":1.86238, "y":7.02849, "heading":1.6963, "vx":-1.35615, "vy":0.13024, "omega":1.60512, "ax":3.47876, "ay":-0.36928, "alpha":0.35407, "fx":[52.87162,53.89203,53.8818,52.8494], "fy":[-6.0406,-6.71338,-4.94046,-4.96854]},
    {"t":2.41772, "x":1.8202, "y":7.03252, "heading":1.74839, "vx":-1.24326, "vy":0.11826, "omega":1.61661, "ax":3.4797, "ay":-0.36103, "alpha":-0.02116, "fx":[53.49372,52.59919,53.87913,53.58095], "fy":[-5.61882,-5.75758,-5.44551,-5.33476]},
    {"t":2.45017, "x":1.78169, "y":7.03617, "heading":1.80085, "vx":-1.13034, "vy":0.10654, "omega":1.61592, "ax":3.48055, "ay":-0.35352, "alpha":-0.20327, "fx":[53.57404,52.89123,53.23545,53.90408], "fy":[-4.6601,-5.70406,-5.87571,-5.45633]},
    {"t":2.48262, "x":1.74684, "y":7.03944, "heading":1.85328, "vx":-1.01739, "vy":0.09507, "omega":1.60933, "ax":3.4813, "ay":-0.34667, "alpha":-0.73263, "fx":[54.27882,51.19097,53.17617,55.00527], "fy":[-3.84476,-4.7539,-6.78327,-5.89382]},
    {"t":2.51508, "x":1.71566, "y":7.04234, "heading":1.90551, "vx":-0.90442, "vy":0.08382, "omega":1.58555, "ax":3.48199, "ay":-0.34039, "alpha":-1.14142, "fx":[54.42734,51.02857,52.43425,55.80291], "fy":[-2.48988,-4.26031,-7.90859,-6.23145]},
    {"t":2.54753, "x":1.68814, "y":7.04488, "heading":1.95696, "vx":-0.79143, "vy":0.07278, "omega":1.54851, "ax":3.4826, "ay":-0.33461, "alpha":-1.93296, "fx":[55.20888,48.70058,52.26308,57.5584], "fy":[-0.80842,-3.61579,-9.4688,-6.64244]},
    {"t":2.57998, "x":1.6643, "y":7.04707, "heading":2.00721, "vx":-0.67841, "vy":0.06192, "omega":1.48579, "ax":3.48316, "ay":-0.32928, "alpha":-2.73404, "fx":[55.4916,47.52664,51.46482,59.28233], "fy":[1.53756,-3.10509,-11.59705,-7.04339]},
    {"t":2.61243, "x":1.64411, "y":7.04891, "heading":2.05543, "vx":-0.56538, "vy":0.05123, "omega":1.39706, "ax":3.48368, "ay":-0.32433, "alpha":-4.03119, "fx":[56.2757,44.26999,51.11422,62.13692], "fy":[4.60591,-2.3383,-14.62215,-7.55008]},
    {"t":2.64488, "x":1.6276, "y":7.0504, "heading":2.10076, "vx":-0.45233, "vy":0.04071, "omega":1.26625, "ax":3.48415, "ay":-0.31974, "alpha":-5.58872, "fx":[56.81889,41.04691,50.39189,65.56794], "fy":[8.75954,-1.80659,-18.59903,-7.97696]},
    {"t":2.67733, "x":1.61476, "y":7.05155, "heading":2.14185, "vx":-0.33927, "vy":0.03033, "omega":1.08489, "ax":3.48458, "ay":-0.31547, "alpha":-7.90062, "fx":[57.79462,35.421,50.02363,70.61288], "fy":[14.42492,-1.00112,-24.2879,-8.49658]},
    {"t":2.70978, "x":1.60558, "y":7.05237, "heading":2.17706, "vx":-0.22619, "vy":0.02009, "omega":0.82851, "ax":3.48497, "ay":-0.31148, "alpha":-10.79104, "fx":[58.7176,29.00206,49.40514,76.75174], "fy":[22.01314,-0.45286,-31.76288,-8.91339]},
    {"t":2.74223, "x":1.60008, "y":7.05286, "heading":2.20394, "vx":-0.1131, "vy":0.00999, "omega":0.47833, "ax":3.48534, "ay":-0.30776, "alpha":-14.7401, "fx":[60.25356,19.60839,49.02379,85.01338], "fy":[31.91742,0.49246,-41.86577,-9.4315]},
    {"t":2.77468, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
