{
 "name":"branchKToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.983736972808838, "y":5.210283672332764, "heading":2.097530514556192, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchK.x", "val":3.983736972808838}, "y":{"exp":"branchK.y", "val":5.210283672332764}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85702],
  "samples":[
    {"t":0.0, "x":3.98374, "y":5.21028, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76851, "ay":2.13876, "alpha":0.72062, "fx":[-43.14985,-40.56616,-42.08965,-44.10051], "fy":[31.21542,32.57777,34.38835,33.07635]},
    {"t":0.04529, "x":3.9809, "y":5.21248, "heading":2.09753, "vx":-0.12539, "vy":0.09687, "omega":0.03264, "ax":-2.7691, "ay":2.13922, "alpha":0.46786, "fx":[-42.91783,-41.27506,-42.21529,-43.53416], "fy":[31.76827,32.66615,33.85932,32.99258]},
    {"t":0.09059, "x":3.97238, "y":5.21906, "heading":2.09901, "vx":-0.25082, "vy":0.19376, "omega":0.05383, "ax":-2.76906, "ay":2.1392, "alpha":0.28772, "fx":[-42.70514,-41.88405,-42.25416,-43.09646], "fy":[32.20484,32.48989,33.57801,33.01223]},
    {"t":0.13588, "x":3.95818, "y":5.23003, "heading":2.10145, "vx":-0.37624, "vy":0.29066, "omega":0.06686, "ax":-2.76901, "ay":2.13917, "alpha":0.21159, "fx":[-42.71741,-41.80844,-42.44585,-42.9653], "fy":[32.39509,32.77722,33.22839,32.8827]},
    {"t":0.18117, "x":3.9383, "y":5.24539, "heading":2.10448, "vx":-0.50165, "vy":0.38755, "omega":0.07645, "ax":-2.76896, "ay":2.13915, "alpha":0.10252, "fx":[-42.55194,-42.28964,-42.40093,-42.69133], "fy":[32.67183,32.52975,33.13571,32.94434]},
    {"t":0.22647, "x":3.91273, "y":5.26514, "heading":2.10794, "vx":-0.62707, "vy":0.48443, "omega":0.08109, "ax":-2.7689, "ay":2.13911, "alpha":0.08388, "fx":[-42.62465,-42.05603,-42.57094,-42.67861], "fy":[32.71329,32.83408,32.9054,32.8269]},
    {"t":0.27176, "x":3.88149, "y":5.28927, "heading":2.11161, "vx":-0.75248, "vy":0.58132, "omega":0.08489, "ax":-2.76883, "ay":2.13908, "alpha":0.00453, "fx":[-42.4702,-42.50918,-42.47398,-42.47278], "fy":[32.93388,32.50821,32.91227,32.92304]},
    {"t":0.31705, "x":3.84457, "y":5.3178, "heading":2.11546, "vx":-0.87789, "vy":0.67821, "omega":0.08509, "ax":-2.76875, "ay":2.13904, "alpha":0.01698, "fx":[-42.58669,-42.15664,-42.65213,-42.5259], "fy":[32.89061,32.86665,32.72184,32.79574]},
    {"t":0.36235, "x":3.80197, "y":5.35071, "heading":2.11931, "vx":-1.0033, "vy":0.77509, "omega":0.08586, "ax":-2.76866, "ay":2.13899, "alpha":-0.05463, "fx":[-42.42005,-42.64543,-42.51373,-42.33663], "fy":[33.11318,32.44089,32.79044,32.92727]},
    {"t":0.40764, "x":3.75368, "y":5.38801, "heading":2.1232, "vx":-1.1287, "vy":0.87197, "omega":0.08339, "ax":-2.76856, "ay":2.13893, "alpha":-0.0158, "fx":[-42.59434,-42.12767,-42.73707,-42.4502], "fy":[33.00642,32.89757,32.59248,32.77172]},
    {"t":0.45293, "x":3.69972, "y":5.4297, "heading":2.12698, "vx":-1.25409, "vy":0.96885, "omega":0.08267, "ax":-2.76843, "ay":2.13886, "alpha":-0.09732, "fx":[-42.38282,-42.74789,-42.53776,-42.23297], "fy":[33.26116,32.33938,32.71591,32.94742]},
    {"t":0.49823, "x":3.64008, "y":5.47577, "heading":2.13072, "vx":-1.37949, "vy":1.06573, "omega":0.07826, "ax":-2.76827, "ay":2.13877, "alpha":-0.03697, "fx":[-42.61487,-42.06386,-42.81524,-42.39784], "fy":[33.09922,32.91976,32.48736,32.75229]},
    {"t":0.54352, "x":3.57476, "y":5.52624, "heading":2.13427, "vx":-1.50487, "vy":1.1626, "omega":0.07659, "ax":-2.76808, "ay":2.13866, "alpha":-0.13508, "fx":[-42.35092,-42.8358,-42.5549,-42.13824], "fy":[33.39686,32.2344,32.65213,32.96859]},
    {"t":0.58881, "x":3.50376, "y":5.58109, "heading":2.13773, "vx":-1.63025, "vy":1.25947, "omega":0.07047, "ax":-2.76783, "ay":2.13853, "alpha":-0.04374, "fx":[-42.67175,-41.8915,-42.92336,-42.37774], "fy":[33.18889,32.94693,32.37893,32.72887]},
    {"t":0.63411, "x":3.42708, "y":5.64033, "heading":2.14093, "vx":-1.75561, "vy":1.35633, "omega":0.06849, "ax":-2.76749, "ay":2.13834, "alpha":-0.17275, "fx":[-42.31737,-42.92626,-42.56544,-42.03479], "fy":[33.55168,32.07087,32.60404,33.00559]},
    {"t":0.6794, "x":3.34473, "y":5.70395, "heading":2.14403, "vx":-1.88096, "vy":1.45318, "omega":0.06067, "ax":-2.76702, "ay":2.13809, "alpha":-0.02437, "fx":[-42.79772,-41.5064,-43.09509,-42.4157], "fy":[33.28027,32.9814,32.25832,32.69656]},
    {"t":0.72469, "x":3.25669, "y":5.77197, "heading":2.14678, "vx":-2.00629, "vy":1.55002, "omega":0.05956, "ax":-2.76632, "ay":2.13769, "alpha":-0.19365, "fx":[-42.2699,-43.0363,-42.54691,-41.91907], "fy":[33.8601,31.36366,32.75146,33.21692]},
    {"t":0.76999, "x":3.16298, "y":5.84436, "heading":2.14947, "vx":-2.13158, "vy":1.64684, "omega":0.05079, "ax":-2.76513, "ay":2.13707, "alpha":0.01819, "fx":[-42.92405,-41.06118,-43.22096,-42.49245], "fy":[33.31878,32.97664,32.19229,32.6667]},
    {"t":0.81528, "x":3.0636, "y":5.92115, "heading":2.15177, "vx":-2.25682, "vy":1.74364, "omega":0.05162, "ax":-2.7628, "ay":2.13575, "alpha":-0.15298, "fx":[-42.24324,-42.9393,-42.47197,-41.90155], "fy":[33.99504,30.64588,33.01312,33.4189]},
    {"t":0.86057, "x":2.95855, "y":6.00231, "heading":2.15411, "vx":-2.38196, "vy":1.84037, "omega":0.04469, "ax":-2.75559, "ay":2.13206, "alpha":0.25148, "fx":[-43.20488,-39.61957,-43.37833,-42.91055], "fy":[33.06844,32.84613,32.31096,32.62122]},
    {"t":0.90587, "x":2.84783, "y":6.08786, "heading":2.15614, "vx":-2.50677, "vy":1.93694, "omega":0.05608, "ax":-0.01204, "ay":-0.0143, "alpha":-0.0001, "fx":[-0.18468,-0.18514,-0.18484,-0.18438], "fy":[-0.21952,-0.21907,-0.21959,-0.21956]},
    {"t":0.95116, "x":2.73428, "y":6.17557, "heading":2.15868, "vx":-2.50731, "vy":1.93629, "omega":0.05607, "ax":2.75901, "ay":-2.12763, "alpha":-0.25706, "fx":[43.27279,39.6325,43.44279,42.97497], "fy":[-33.00193,-32.77642,-32.24173,-32.55484]},
    {"t":0.99645, "x":2.62355, "y":6.26109, "heading":2.16122, "vx":-2.38235, "vy":1.83993, "omega":0.04443, "ax":2.76444, "ay":-2.13362, "alpha":0.15594, "fx":[42.27551,42.95917,42.49347,41.92864], "fy":[-33.94416,-30.66085,-32.9638,-33.37365]},
    {"t":1.04175, "x":2.51848, "y":6.34224, "heading":2.16323, "vx":-2.25714, "vy":1.74329, "omega":0.05149, "ax":2.76615, "ay":-2.13574, "alpha":-0.02134, "fx":[42.95436,41.06271,43.23308,42.51142], "fy":[-33.29996,-32.94772,-32.17067,-32.65455]},
    {"t":1.08704, "x":2.41908, "y":6.41901, "heading":2.16556, "vx":-2.13185, "vy":1.64655, "omega":0.05053, "ax":2.76708, "ay":-2.13671, "alpha":0.1973, "fx":[42.29336,43.04605,42.54907,41.93001], "fy":[-33.83696,-31.36282,-32.72766,-33.20473]},
    {"t":1.13233, "x":2.32536, "y":6.49139, "heading":2.16785, "vx":-2.00652, "vy":1.54977, "omega":0.05946, "ax":2.76763, "ay":-2.1373, "alpha":0.02371, "fx":[42.82039,41.52172,43.09039,42.41967], "fy":[-33.27118,-32.95617,-32.24348,-32.69747]},
    {"t":1.17762, "x":2.23732, "y":6.5594, "heading":2.17054, "vx":-1.88117, "vy":1.45297, "omega":0.06054, "ax":2.768, "ay":-2.13769, "alpha":0.17465, "fx":[42.33026,42.96032,42.55436,42.02992], "fy":[-33.61248,-31.8462,-32.6566,-33.07677]},
    {"t":1.22292, "x":2.15496, "y":6.62301, "heading":2.17328, "vx":-1.75579, "vy":1.35615, "omega":0.06845, "ax":2.76826, "ay":-2.13797, "alpha":0.04207, "fx":[42.69628,41.89754,42.91644,42.38067], "fy":[-33.18337,-32.92341,-32.36716,-32.73526]},
    {"t":1.26821, "x":2.07827, "y":6.68224, "heading":2.17638, "vx":-1.63041, "vy":1.25931, "omega":0.07035, "ax":2.76846, "ay":-2.13817, "alpha":0.13855, "fx":[42.37162,42.84368,42.5469,42.14089], "fy":[-33.38676,-32.22161,-32.63971,-32.97383]},
    {"t":1.3135, "x":2.00726, "y":6.73709, "heading":2.17957, "vx":-1.50502, "vy":1.16247, "omega":0.07663, "ax":2.76861, "ay":-2.13834, "alpha":0.03474, "fx":[42.63809,42.06912,42.80514,42.40009], "fy":[-33.09353,-32.89759,-32.47964,-32.76116]},
    {"t":1.3588, "x":1.94194, "y":6.78755, "heading":2.18304, "vx":-1.37962, "vy":1.06561, "omega":0.0782, "ax":2.76873, "ay":-2.13847, "alpha":0.10047, "fx":[42.40204,42.7531,42.52897,42.23589], "fy":[-33.24989,-32.33076,-32.70628,-32.95291]},
    {"t":1.40409, "x":1.88229, "y":6.83362, "heading":2.18658, "vx":-1.25421, "vy":0.96876, "omega":0.08275, "ax":2.76883, "ay":-2.13857, "alpha":0.01302, "fx":[42.61438,42.131,42.72711,42.45365], "fy":[-33.00029,-32.87867,-32.58773,-32.7797]},
    {"t":1.44938, "x":1.82832, "y":6.8753, "heading":2.19033, "vx":-1.12881, "vy":0.87189, "omega":0.08334, "ax":2.76892, "ay":-2.13866, "alpha":0.05698, "fx":[42.43506,42.64775,42.50734,42.34113], "fy":[-33.10122,-32.43479,-32.78517,-32.9306]},
    {"t":1.49468, "x":1.78003, "y":6.9126, "heading":2.19411, "vx":-1.00339, "vy":0.77503, "omega":0.08592, "ax":2.76899, "ay":-2.13873, "alpha":-0.02058, "fx":[42.59983,42.15584,42.64696,42.53296], "fy":[-32.88208,-32.85524,-32.72118,-32.7979]},
    {"t":1.53997, "x":1.73743, "y":6.94551, "heading":2.198, "vx":-0.87798, "vy":0.67816, "omega":0.08499, "ax":2.76905, "ay":-2.1388, "alpha":-0.00417, "fx":[42.47484,42.50798,42.47453,42.48198], "fy":[-32.92652,-32.4865,-32.923,-32.9243]},
    {"t":1.58526, "x":1.7005, "y":6.97403, "heading":2.20185, "vx":-0.75256, "vy":0.58128, "omega":0.0848, "ax":2.7691, "ay":-2.13885, "alpha":-0.09009, "fx":[42.62354,42.04389,42.5789,42.69621], "fy":[-32.69769,-32.8389,-32.91308,-32.81406]},
    {"t":1.63056, "x":1.66926, "y":6.99817, "heading":2.20569, "vx":-0.62713, "vy":0.48441, "omega":0.08072, "ax":2.76915, "ay":-2.1389, "alpha":-0.10628, "fx":[42.5372,42.26987,42.42216,42.71614], "fy":[-32.64241,-32.55819,-33.1513,-32.91481]},
    {"t":1.67585, "x":1.64369, "y":7.01791, "heading":2.20934, "vx":-0.50171, "vy":0.38753, "omega":0.07591, "ax":2.76919, "ay":-2.13895, "alpha":-0.22386, "fx":[42.68458,41.77138,42.48396,43.00793], "fy":[-32.36183,-32.81823,-33.25457,-32.83472]},
    {"t":1.72114, "x":1.62381, "y":7.03327, "heading":2.21278, "vx":-0.37629, "vy":0.29065, "omega":0.06577, "ax":2.76922, "ay":-2.13898, "alpha":-0.30112, "fx":[42.64497,41.83063,42.31914,43.15535], "fy":[-32.1498,-32.5579,-33.62952,-32.93445]},
    {"t":1.76644, "x":1.6096, "y":7.04424, "heading":2.21576, "vx":-0.25086, "vy":0.19377, "omega":0.05213, "ax":2.76925, "ay":-2.13902, "alpha":-0.49581, "fx":[42.82116,41.16903,42.32388,43.63797], "fy":[-31.69376,-32.7872,-33.92594,-32.86687]},
    {"t":1.81173, "x":1.60108, "y":7.05082, "heading":2.21812, "vx":-0.12543, "vy":0.09688, "omega":0.02967, "ax":2.76928, "ay":-2.13905, "alpha":-0.65513, "fx":[43.11877,40.82219,42.3727,43.64017], "fy":[-31.10726,-32.7461,-34.47503,-32.94726]},
    {"t":1.85702, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
