{
 "name":"branchBToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.591452503204344, "heading":2.94, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.591452503204344 m", "val":4.591452503204344}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84495,2.71288],
  "samples":[
    {"t":0.0, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42193, "ay":2.05419, "alpha":-2.97649, "fx":[-26.57772,-27.10438,-16.95785,-16.62528], "fy":[36.33862,26.07453,26.90595,36.74853]},
    {"t":0.03018, "x":3.23264, "y":3.85743, "heading":3.14, "vx":-0.04291, "vy":0.06199, "omega":-0.08982, "ax":-1.42209, "ay":2.05506, "alpha":-1.99174, "fx":[-25.02108,-25.36647,-18.57166,-18.31617], "fy":[34.73294,27.89501,28.46345,35.02965]},
    {"t":0.06035, "x":3.2307, "y":3.86024, "heading":3.13729, "vx":-0.08582, "vy":0.124, "omega":-0.14992, "ax":-1.42175, "ay":2.05525, "alpha":-1.30727, "fx":[-24.00781,-24.20528,-19.67921,-19.36213], "fy":[33.39644,29.33786,29.48502,33.91349]},
    {"t":0.09053, "x":3.22746, "y":3.86491, "heading":3.13277, "vx":-0.12873, "vy":0.18602, "omega":-0.18937, "ax":-1.42138, "ay":2.05546, "alpha":-0.91863, "fx":[-23.25363,-23.42798,-20.34669,-20.20338], "fy":[33.05853,29.74318,30.18997,33.1539]},
    {"t":0.12071, "x":3.22293, "y":3.87146, "heading":3.12705, "vx":-0.17162, "vy":0.24805, "omega":-0.21709, "ax":-1.42098, "ay":2.05568, "alpha":-0.5814, "fx":[-22.81551,-22.90893,-20.87907,-20.60335], "fy":[32.23155,30.61391,30.65908,32.65498]},
    {"t":0.15088, "x":3.21711, "y":3.87988, "heading":3.1205, "vx":-0.2145, "vy":0.31008, "omega":-0.23464, "ax":-1.42053, "ay":2.05593, "alpha":-0.42446, "fx":[-22.42776,-22.52763,-21.15209,-21.07219], "fy":[32.28447,30.58815,30.99483,32.30732]},
    {"t":0.18106, "x":3.20999, "y":3.89018, "heading":3.11342, "vx":-0.25737, "vy":0.37213, "omega":-0.24745, "ax":-1.42005, "ay":2.05621, "alpha":-0.24494, "fx":[-22.26166,-22.30197,-21.42411,-21.16201], "fy":[31.6752,31.21055,31.21742,32.08836]},
    {"t":0.21124, "x":3.20157, "y":3.90234, "heading":3.10595, "vx":-0.30022, "vy":0.43418, "omega":-0.25484, "ax":-1.41951, "ay":2.05651, "alpha":-0.1939, "fx":[-22.03241,-22.09169,-21.51634,-21.47628], "fy":[31.92756,30.96551,31.38907,31.92792]},
    {"t":0.24141, "x":3.19187, "y":3.91638, "heading":3.09826, "vx":-0.34306, "vy":0.49623, "omega":-0.26069, "ax":-1.41891, "ay":2.05684, "alpha":-0.08627, "fx":[-22.0004,-22.00844,-21.67748,-21.39366], "fy":[31.39846,31.50036,31.49758,31.83423]},
    {"t":0.27159, "x":3.18087, "y":3.93229, "heading":3.09039, "vx":-0.38587, "vy":0.5583, "omega":-0.26329, "ax":-1.41824, "ay":2.05722, "alpha":-0.0825, "fx":[-21.8308,-21.86487,-21.67864,-21.66463], "fy":[31.76087,31.14012,31.59464,31.75796]},
    {"t":0.30177, "x":3.16858, "y":3.95008, "heading":3.08245, "vx":-0.42867, "vy":0.62038, "omega":-0.26578, "ax":-1.41749, "ay":2.05764, "alpha":-0.01, "fx":[-21.87101,-21.85795,-21.79887,-21.46493], "fy":[31.25782,31.65103,31.64942,31.72115]},
    {"t":0.33194, "x":3.155, "y":3.96974, "heading":3.07443, "vx":-0.47145, "vy":0.68248, "omega":-0.26609, "ax":-1.41664, "ay":2.05811, "alpha":-0.02709, "fx":[-21.71431,-21.7321,-21.74502,-21.74901], "fy":[31.68875,31.21185,31.71869,31.68936]},
    {"t":0.36212, "x":3.14013, "y":3.99127, "heading":3.0664, "vx":-0.5142, "vy":0.74458, "omega":-0.2669, "ax":-1.41566, "ay":2.05866, "alpha":0.03317, "fx":[-21.79307,-21.76365,-21.8482,-21.47571], "fy":[31.15173,31.75068,31.7541,31.68553]},
    {"t":0.3923, "x":3.12396, "y":4.01467, "heading":3.05834, "vx":-0.55692, "vy":0.80671, "omega":-0.2659, "ax":-1.41454, "ay":2.05929, "alpha":0.00391, "fx":[-21.63267,-21.63765,-21.76193,-21.77941], "fy":[31.6581,31.2565,31.80122,31.66469]},
    {"t":0.42247, "x":3.10651, "y":4.03995, "heading":3.05032, "vx":-0.5996, "vy":0.86885, "omega":-0.26578, "ax":-1.41323, "ay":2.06002, "alpha":0.05157, "fx":[-21.74563,-21.7046,-21.874,-21.40694], "fy":[31.10978,31.81511,31.8251,31.67534]},
    {"t":0.45265, "x":3.08778, "y":4.06711, "heading":3.0423, "vx":-0.64225, "vy":0.93101, "omega":-0.26423, "ax":-1.41168, "ay":2.06088, "alpha":0.02137, "fx":[-21.55996,-21.5551,-21.74633,-21.7747], "fy":[31.65776,31.27665,31.87249,31.67129]},
    {"t":0.48283, "x":3.06775, "y":4.09614, "heading":3.03433, "vx":-0.68485, "vy":0.9932, "omega":-0.26358, "ax":-1.40982, "ay":2.06191, "alpha":0.06684, "fx":[-21.69178,-21.63986,-21.85927,-21.33107], "fy":[31.0542,31.88413,31.90115,31.70204]},
    {"t":0.513, "x":3.04644, "y":4.12706, "heading":3.02637, "vx":-0.72739, "vy":1.05542, "omega":-0.26157, "ax":-1.40755, "ay":2.06317, "alpha":0.02663, "fx":[-21.4801,-21.46961,-21.69796,-21.73495], "fy":[31.69714,31.24728,31.95655,31.71772]},
    {"t":0.54318, "x":3.02385, "y":4.15984, "heading":3.01848, "vx":-0.76987, "vy":1.11768, "omega":-0.26076, "ax":-1.40471, "ay":2.06473, "alpha":0.06832, "fx":[-21.64142,-21.58202,-21.82486,-21.16013], "fy":[31.02537,31.95445,31.97787,31.7572]},
    {"t":0.57336, "x":2.99998, "y":4.19451, "heading":3.01061, "vx":-0.81226, "vy":1.17999, "omega":-0.2587, "ax":-1.40106, "ay":2.06674, "alpha":0.02559, "fx":[-21.37972,-21.36553,-21.59922,-21.6402], "fy":[31.76107,31.2601,32.03009,31.78677]},
    {"t":0.60353, "x":2.97483, "y":4.23106, "heading":3.0028, "vx":-0.85454, "vy":1.24236, "omega":-0.25793, "ax":-1.3962, "ay":2.0694, "alpha":0.04885, "fx":[-21.55586,-21.49931,-21.72226,-20.90907], "fy":[31.11866,32.01035,32.03629,31.83609]},
    {"t":0.63371, "x":2.94841, "y":4.26949, "heading":2.99502, "vx":-0.89667, "vy":1.30481, "omega":-0.25645, "ax":-1.38941, "ay":2.0731, "alpha":0.00903, "fx":[-21.22911,-21.22014,-21.39374,-21.42674], "fy":[31.88781,31.33599,32.09348,31.91098]},
    {"t":0.66389, "x":2.92072, "y":4.30981, "heading":2.98728, "vx":-0.9386, "vy":1.36737, "omega":-0.25618, "ax":-1.37924, "ay":2.07858, "alpha":-0.00212, "fx":[-21.38617,-21.34993,-21.45815,-20.45143], "fy":[31.34285,32.09364,32.10922,32.01918]},
    {"t":0.69406, "x":2.89177, "y":4.35202, "heading":2.97955, "vx":-0.98022, "vy":1.43009, "omega":-0.25625, "ax":-1.36237, "ay":2.08755, "alpha":-0.04636, "fx":[-20.89821,-20.91865,-20.89746,-20.8956], "fy":[32.20956,31.49649,32.20016,32.2092]},
    {"t":0.72424, "x":2.86157, "y":4.39613, "heading":2.97182, "vx":-1.02133, "vy":1.49309, "omega":-0.25765, "ax":-1.32888, "ay":2.10487, "alpha":-0.11774, "fx":[-20.88102,-20.89977,-20.7029,-19.07135], "fy":[31.70797,32.43946,32.41175,32.61869]},
    {"t":0.75442, "x":2.83014, "y":4.44214, "heading":2.96404, "vx":-1.06143, "vy":1.5566, "omega":-0.2612, "ax":-1.23112, "ay":2.15184, "alpha":-0.23148, "fx":[-19.08001,-19.19319,-18.68796,-18.59382], "fy":[33.64862,31.73801,33.10283,33.57132]},
    {"t":0.78459, "x":2.79755, "y":4.49009, "heading":2.95616, "vx":-1.09858, "vy":1.62154, "omega":-0.26818, "ax":0.82767, "ay":2.155, "alpha":0.02704, "fx":[12.75959,12.5664,13.58292,11.88588], "fy":[32.23429,33.14197,32.96062,33.91771]},
    {"t":0.81477, "x":2.76478, "y":4.54001, "heading":2.94807, "vx":-1.0736, "vy":1.68657, "omega":-0.26737, "ax":2.00193, "ay":1.20531, "alpha":-0.51454, "fx":[30.07633,29.78694,31.35353,31.64349], "fy":[19.61743,17.28679,17.76531,19.30166]},
    {"t":0.84495, "x":2.73329, "y":4.59145, "heading":2.94, "vx":-1.01319, "vy":1.72294, "omega":-0.28289, "ax":1.8932, "ay":1.08632, "alpha":-1.40517, "fx":[28.38449,24.33848,31.36801,32.09691], "fy":[18.89084,15.22879,14.43847,18.11027]},
    {"t":0.88019, "x":2.69876, "y":4.65285, "heading":2.93003, "vx":-0.94647, "vy":1.76123, "omega":-0.33242, "ax":1.82285, "ay":0.93762, "alpha":-0.67117, "fx":[27.10143,26.6506,28.83229,29.28583], "fy":[15.83807,12.61654,13.73061,15.35739]},
    {"t":0.91543, "x":2.66653, "y":4.71551, "heading":2.91831, "vx":-0.88222, "vy":1.79427, "omega":-0.35607, "ax":0.97014, "ay":0.46565, "alpha":-0.45207, "fx":[14.55792,13.56705,15.56264,15.85061], "fy":[7.93012,6.65778,6.3573,7.63217]},
    {"t":0.95068, "x":2.63604, "y":4.77903, "heading":2.90576, "vx":-0.84803, "vy":1.81068, "omega":-0.37201, "ax":0.29551, "ay":0.13737, "alpha":-0.20055, "fx":[4.23654,4.05031,4.83191,5.01719], "fy":[2.42215,2.33488,1.44334,2.23028]},
    {"t":0.98592, "x":2.60634, "y":4.84293, "heading":2.89265, "vx":-0.83762, "vy":1.81553, "omega":-0.37907, "ax":0.07547, "ay":0.03475, "alpha":-0.07849, "fx":[0.78471,1.43205,1.14615,1.26852], "fy":[0.83675,0.3541,0.22912,0.71269]},
    {"t":1.02117, "x":2.57686, "y":4.90694, "heading":2.87929, "vx":-0.83496, "vy":1.81675, "omega":-0.38184, "ax":-0.0029, "ay":-0.00133, "alpha":-0.05402, "fx":[-0.16177,-0.24816,0.07318,0.159], "fy":[-0.02897,0.49924,-0.43642,-0.11554]},
    {"t":1.05641, "x":2.54743, "y":4.97097, "heading":2.86584, "vx":-0.83506, "vy":1.8167, "omega":-0.38374, "ax":-0.00883, "ay":-0.00406, "alpha":-0.0154, "fx":[-0.35843,0.15641,-0.20099,-0.13895], "fy":[0.08094,-0.14201,-0.2057,0.01759]},
    {"t":1.09165, "x":2.518, "y":5.035, "heading":2.85231, "vx":-0.83537, "vy":1.81656, "omega":-0.38429, "ax":0.00163, "ay":0.00075, "alpha":-0.02073, "fx":[-0.03454,-0.08529,0.0847,0.13522], "fy":[-0.03727,0.42511,-0.25461,-0.0872]},
    {"t":1.1269, "x":2.48856, "y":5.09902, "heading":2.83877, "vx":-0.83531, "vy":1.81659, "omega":-0.38502, "ax":-0.00361, "ay":-0.00166, "alpha":-0.00723, "fx":[-0.19107,0.13203,-0.10163,-0.06094], "fy":[0.06244,-0.07142,-0.11345,0.02052]},
    {"t":1.16214, "x":2.45911, "y":5.16304, "heading":2.8252, "vx":-0.83544, "vy":1.81653, "omega":-0.38527, "ax":0.00707, "ay":0.00325, "alpha":-0.01504, "fx":[0.0708,0.03391,0.14626,0.18307], "fy":[0.01944,0.32294,-0.12625,-0.01654]},
    {"t":1.19739, "x":2.42967, "y":5.22707, "heading":2.81162, "vx":-0.83519, "vy":1.81664, "omega":-0.3858, "ax":-0.00231, "ay":-0.00106, "alpha":-0.00527, "fx":[-0.13064,0.09588,-0.06948,-0.03753], "fy":[0.04804,-0.04773,-0.08065,0.01516]},
    {"t":1.23263, "x":2.40024, "y":5.29109, "heading":2.79802, "vx":-0.83527, "vy":1.81661, "omega":-0.38599, "ax":0.00448, "ay":0.00206, "alpha":-0.01417, "fx":[0.04227,0.01264,0.09521,0.12481], "fy":[0.02209,0.19913,-0.08787,-0.00694]},
    {"t":1.26787, "x":2.3708, "y":5.35512, "heading":2.78442, "vx":-0.83512, "vy":1.81668, "omega":-0.38649, "ax":-0.00274, "ay":-0.00126, "alpha":-0.00386, "fx":[-0.11388,0.05772,-0.0693,-0.04262], "fy":[0.03058,-0.04202,-0.06922,0.00339]},
    {"t":1.30312, "x":2.34137, "y":5.41914, "heading":2.7708, "vx":-0.83521, "vy":1.81663, "omega":-0.38662, "ax":0.00219, "ay":0.00101, "alpha":-0.01316, "fx":[0.01476,-0.00938,0.05244,0.07657], "fy":[0.02009,0.11053,-0.06503,-0.00381]},
    {"t":1.33836, "x":2.31193, "y":5.48317, "heading":2.75717, "vx":-0.83514, "vy":1.81667, "omega":-0.38709, "ax":-0.00234, "ay":-0.00107, "alpha":-0.00228, "fx":[-0.09157,0.04404,-0.05907,-0.03681], "fy":[0.02201,-0.03272,-0.05497,-0.00025]},
    {"t":1.37361, "x":2.2825, "y":5.54719, "heading":2.74353, "vx":-0.83522, "vy":1.81663, "omega":-0.38717, "ax":0.00133, "ay":0.00061, "alpha":-0.01162, "fx":[0.00737,-0.01175,0.03345,0.05258], "fy":[0.02309,0.05203,-0.04148,0.0039]},
    {"t":1.40885, "x":2.25306, "y":5.61122, "heading":2.72988, "vx":-0.83517, "vy":1.81665, "omega":-0.38758, "ax":-0.00157, "ay":-0.00072, "alpha":-0.00018, "fx":[-0.06874,0.04582,-0.04585,-0.02787], "fy":[0.01777,-0.02234,-0.03999,0.00012]},
    {"t":1.44409, "x":2.22363, "y":5.67525, "heading":2.71622, "vx":-0.83523, "vy":1.81663, "omega":-0.38758, "ax":0.00107, "ay":0.00049, "alpha":-0.01019, "fx":[0.00776,-0.00671,0.02493,0.0394], "fy":[0.02961,0.0029,-0.01732,0.01488]},
    {"t":1.47934, "x":2.19419, "y":5.73927, "heading":2.70256, "vx":-0.83519, "vy":1.81665, "omega":-0.38794, "ax":-0.00102, "ay":-0.00047, "alpha":0.00263, "fx":[-0.05448,0.05534,-0.03883,-0.02469], "fy":[0.01392,-0.01472,-0.02833,0.00032]},
    {"t":1.51458, "x":2.16475, "y":5.8033, "heading":2.68889, "vx":-0.83522, "vy":1.81663, "omega":-0.38785, "ax":0.00091, "ay":0.00042, "alpha":-0.00957, "fx":[0.00862,-0.00183,0.01933,0.02978], "fy":[0.0408,-0.05338,0.00825,0.03004]},
    {"t":1.54983, "x":2.13532, "y":5.86732, "heading":2.67522, "vx":-0.83519, "vy":1.81664, "omega":-0.38819, "ax":-0.00076, "ay":-0.00035, "alpha":0.00596, "fx":[-0.0503,0.07076,-0.03937,-0.02795], "fy":[0.01048,-0.01051,-0.02125,-0.00026]},
    {"t":1.58507, "x":2.10588, "y":5.93135, "heading":2.66154, "vx":-0.83522, "vy":1.81663, "omega":-0.38798, "ax":0.00077, "ay":0.00035, "alpha":-0.0103, "fx":[0.00833,0.00043,0.01524,0.02314], "fy":[0.05875,-0.12281,0.03517,0.05056]},
    {"t":1.62031, "x":2.07645, "y":5.99537, "heading":2.64787, "vx":-0.83519, "vy":1.81664, "omega":-0.38834, "ax":-0.00063, "ay":-0.00029, "alpha":0.00841, "fx":[-0.05193,0.08723,-0.04259,-0.03128], "fy":[0.01022,-0.00869,-0.01909,-0.00017]},
    {"t":1.65556, "x":2.04701, "y":6.0594, "heading":2.63418, "vx":-0.83521, "vy":1.81663, "omega":-0.38804, "ax":0.00061, "ay":0.00028, "alpha":-0.01268, "fx":[0.00606,-0.00289,0.01281,0.02173], "fy":[0.07997,-0.18745,0.0542,0.07063]},
    {"t":1.6908, "x":2.01757, "y":6.12342, "heading":2.6205, "vx":-0.83519, "vy":1.81664, "omega":-0.38849, "ax":-0.00051, "ay":-0.00024, "alpha":0.00599, "fx":[-0.05228,0.08412,-0.04016,-0.02326], "fy":[0.01727,-0.00911,-0.02454,0.00186]},
    {"t":1.72605, "x":1.98814, "y":6.18745, "heading":2.60681, "vx":-0.83521, "vy":1.81663, "omega":-0.38828, "ax":0.00084, "ay":0.00039, "alpha":-0.01787, "fx":[0.00684,-0.01146,0.01892,0.03712], "fy":[0.09981,-0.20504,0.04836,0.0805]},
    {"t":1.76129, "x":1.9587, "y":6.25148, "heading":2.59313, "vx":-0.83518, "vy":1.81665, "omega":-0.38891, "ax":-0.00042, "ay":-0.00019, "alpha":-0.00725, "fx":[-0.04412,0.03069,-0.02319,0.01061], "fy":[0.03781,-0.01259,-0.04384,0.00667]},
    {"t":1.79653, "x":1.92927, "y":6.3155, "heading":2.57942, "vx":-0.8352, "vy":1.81664, "omega":-0.38917, "ax":0.00003, "ay":0.00001, "alpha":-0.02451, "fx":[-0.012,-0.05592,0.01303,0.05679], "fy":[0.05605,-0.00228,-0.06284,0.00994]},
    {"t":1.83178, "x":1.89983, "y":6.37953, "heading":2.5657, "vx":-0.8352, "vy":1.81664, "omega":-0.39003, "ax":-0.00346, "ay":-0.00159, "alpha":-0.03006, "fx":[-0.08487,-0.09701,-0.04918,0.01885], "fy":[0.05697,-0.04164,-0.10574,-0.00716]},
    {"t":1.86702, "x":1.87039, "y":6.44355, "heading":2.55196, "vx":-0.83532, "vy":1.81659, "omega":-0.39109, "ax":0.00714, "ay":0.00291, "alpha":-0.06619, "fx":[0.08784,0.00023,0.1303,0.21979], "fy":[0.38225,-0.6445,0.151,0.28965]},
    {"t":1.90227, "x":1.84096, "y":6.50758, "heading":2.53817, "vx":-0.83507, "vy":1.81669, "omega":-0.39342, "ax":0.74372, "ay":-1.62799, "alpha":-0.13558, "fx":[11.57086,10.71469,11.6197,11.7378], "fy":[-24.83917,-25.01059,-25.11244,-24.94917]},
    {"t":1.93751, "x":1.81199, "y":6.57059, "heading":2.52431, "vx":-0.80885, "vy":1.75931, "omega":-0.3982, "ax":1.03773, "ay":-2.25702, "alpha":-0.04745, "fx":[15.88689,15.74927,15.94444,16.1062], "fy":[-34.86085,-33.42354,-35.22281,-35.00862]},
    {"t":1.97275, "x":1.78413, "y":6.6312, "heading":2.51027, "vx":-0.77228, "vy":1.67977, "omega":-0.39987, "ax":1.04099, "ay":-2.26418, "alpha":-0.14168, "fx":[16.08919,15.34355,16.14253,16.31113], "fy":[-34.54517,-34.7801,-34.92674,-34.7028]},
    {"t":2.008, "x":1.75755, "y":6.68899, "heading":2.49618, "vx":-0.73559, "vy":1.59997, "omega":-0.40486, "ax":1.04209, "ay":-2.26659, "alpha":-0.07172, "fx":[15.9558,15.78804,16.008,16.20209], "fy":[-34.84511,-33.97352,-35.26307,-35.02105]},
    {"t":2.04324, "x":1.73228, "y":6.74397, "heading":2.48191, "vx":-0.69886, "vy":1.52008, "omega":-0.40739, "ax":1.04264, "ay":-2.2678, "alpha":-0.1417, "fx":[16.11094,15.38465,16.1542,16.3379], "fy":[-34.59278,-34.83367,-34.98912,-34.76149]},
    {"t":2.07849, "x":1.70829, "y":6.79614, "heading":2.46755, "vx":-0.66212, "vy":1.44016, "omega":-0.41239, "ax":1.04297, "ay":-2.26852, "alpha":-0.07362, "fx":[15.97734,15.80977,16.01405,16.20693], "fy":[-34.83187,-34.1494,-35.234,-35.0064]},
    {"t":2.11373, "x":1.68561, "y":6.84549, "heading":2.45302, "vx":-0.62536, "vy":1.3602, "omega":-0.41498, "ax":1.04319, "ay":-2.26901, "alpha":-0.12726, "fx":[16.11042,15.46011,16.13839,16.31272], "fy":[-34.62958,-34.84419,-34.98994,-34.78778]},
    {"t":2.14897, "x":1.66421, "y":6.89202, "heading":2.43839, "vx":-0.58859, "vy":1.28024, "omega":-0.41947, "ax":1.04335, "ay":-2.26936, "alpha":-0.06484, "fx":[15.99142,15.84552,16.01163,16.1828], "fy":[-34.84866,-34.22506,-35.19525,-35.00379]},
    {"t":2.18422, "x":1.64412, "y":6.93573, "heading":2.42361, "vx":-0.55182, "vy":1.20025, "omega":-0.42175, "ax":1.04347, "ay":-2.26962, "alpha":-0.10658, "fx":[16.10927,15.53894,16.12257,16.26784], "fy":[-34.67533,-34.84472,-34.96314,-34.80558]},
    {"t":2.21946, "x":1.62532, "y":6.97662, "heading":2.40875, "vx":-0.51505, "vy":1.12026, "omega":-0.42551, "ax":1.04356, "ay":-2.26982, "alpha":-0.04853, "fx":[16.00215,15.8955,16.00876,16.1379], "fy":[-34.86537,-34.3314,-35.12105,-34.98335]},
    {"t":2.25471, "x":1.60781, "y":7.01469, "heading":2.39375, "vx":-0.47827, "vy":1.04027, "omega":-0.42722, "ax":1.04363, "ay":-2.26998, "alpha":-0.07563, "fx":[16.09948,15.64968,16.10319,16.19648], "fy":[-34.73768,-34.84144,-34.91277,-34.81924]},
    {"t":2.28995, "x":1.5916, "y":7.04995, "heading":2.37869, "vx":-0.44148, "vy":0.96026, "omega":-0.42988, "ax":1.04369, "ay":-2.27011, "alpha":-0.01942, "fx":[16.00845,15.97396,16.00791,16.06224], "fy":[-34.91347,-34.41715,-35.02307,-34.96558]},
    {"t":2.32519, "x":1.57669, "y":7.08238, "heading":2.36354, "vx":-0.4047, "vy":0.88026, "omega":-0.43057, "ax":1.04374, "ay":-2.27022, "alpha":-0.03044, "fx":[16.09471,15.77602,16.0959,16.089], "fy":[-34.84021,-34.83878,-34.81792,-34.82913]},
    {"t":2.36044, "x":1.56308, "y":7.11199, "heading":2.34837, "vx":-0.36791, "vy":0.80024, "omega":-0.43164, "ax":1.04379, "ay":-2.27032, "alpha":0.03766, "fx":[16.00655,16.11971,16.01359,15.9184], "fy":[-35.03296,-34.47442,-34.87084,-34.95357]},
    {"t":2.39568, "x":1.55076, "y":7.13879, "heading":2.33315, "vx":-0.33113, "vy":0.72023, "omega":-0.43031, "ax":1.04382, "ay":-2.2704, "alpha":0.05792, "fx":[16.07518,16.01069,16.09797,15.87665], "fy":[-35.04124,-34.83975,-34.62263,-34.8331]},
    {"t":2.43093, "x":1.53974, "y":7.16276, "heading":2.31799, "vx":-0.29434, "vy":0.64021, "omega":-0.42827, "ax":1.04385, "ay":-2.27047, "alpha":0.16246, "fx":[15.98399,16.43052,16.03922,15.6087], "fy":[-35.30985,-34.53089,-34.56554,-34.9347]},
    {"t":2.46617, "x":1.53001, "y":7.18392, "heading":2.30289, "vx":-0.25755, "vy":0.56019, "omega":-0.42255, "ax":1.04388, "ay":-2.27053, "alpha":0.25216, "fx":[16.0221,16.50053,16.13396,15.40754], "fy":[-35.48925,-34.85733,-34.17838,-34.81974]},
    {"t":2.50141, "x":1.52158, "y":7.20225, "heading":2.288, "vx":-0.22076, "vy":0.48017, "omega":-0.41366, "ax":1.04391, "ay":-2.27058, "alpha":0.45639, "fx":[15.90168,17.15316,16.12511,14.8857], "fy":[-35.97612,-34.61492,-33.87108,-34.88588]},
    {"t":2.53666, "x":1.51445, "y":7.21776, "heading":2.27342, "vx":-0.18397, "vy":0.40014, "omega":-0.39757, "ax":1.04393, "ay":-2.27063, "alpha":0.71029, "fx":[15.87408,17.61793,16.27559,14.29938], "fy":[-36.5533,-34.93324,-33.11282,-34.75156]},
    {"t":2.5719, "x":1.50862, "y":7.23045, "heading":2.25941, "vx":-0.14718, "vy":0.32012, "omega":-0.37254, "ax":1.04395, "ay":-2.27067, "alpha":1.17137, "fx":[15.64904,18.89913,16.38922,13.13078], "fy":[-37.60229,-34.79633,-32.20647,-34.74846]},
    {"t":2.60715, "x":1.50408, "y":7.24033, "heading":2.24628, "vx":-0.11038, "vy":0.24009, "omega":-0.33126, "ax":1.04397, "ay":-2.27071, "alpha":1.83341, "fx":[15.44557,20.33596,16.71332,11.57439], "fy":[-39.14087,-35.19233,-30.4984,-34.5243]},
    {"t":2.64239, "x":1.50084, "y":7.24738, "heading":2.23461, "vx":-0.07359, "vy":0.16006, "omega":-0.26664, "ax":1.04398, "ay":-2.27075, "alpha":2.94247, "fx":[14.93707,23.1677,17.16439,8.80105], "fy":[-41.65447,-35.26494,-28.09227,-34.34635]},
    {"t":2.67763, "x":1.49889, "y":7.25161, "heading":2.22521, "vx":-0.03679, "vy":0.08003, "omega":-0.16294, "ax":1.044, "ay":-2.27078, "alpha":4.62309, "fx":[14.31479,27.17682,17.98024,4.59926], "fy":[-45.30399,-36.01401,-24.09954,-33.94243]},
    {"t":2.71288, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
