{
 "name":"branchLToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.700364570617676, "y":5.048977798461914, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchL.x", "val":3.700364570617676}, "y":{"exp":"branchL.y", "val":5.048977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82229],
  "samples":[
    {"t":0.0, "x":3.70036, "y":5.04898, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53213, "ay":2.41398, "alpha":0.77906, "fx":[-39.50661,-37.03887,-38.25636,-40.59733], "fy":[35.21198,36.72236,38.85006,37.36434]},
    {"t":0.04556, "x":3.69774, "y":5.05148, "heading":2.09263, "vx":-0.11536, "vy":0.10997, "omega":0.03549, "ax":-2.53266, "ay":2.4145, "alpha":0.50074, "fx":[-39.27828,-37.69984,-38.47253,-39.98162], "fy":[35.87011,36.8417,38.21305,37.25538]},
    {"t":0.09111, "x":3.68985, "y":5.059, "heading":2.09425, "vx":-0.23074, "vy":0.21997, "omega":0.0583, "ax":-2.53263, "ay":2.41446, "alpha":0.31419, "fx":[-39.11011,-38.15987,-38.60176,-39.55844], "fy":[36.31602,36.86814,37.80095,37.19313]},
    {"t":0.13667, "x":3.67671, "y":5.07153, "heading":2.0969, "vx":-0.34612, "vy":0.32997, "omega":0.07262, "ax":-2.53259, "ay":2.41443, "alpha":0.19819, "fx":[-39.02842,-38.37251,-38.72205,-39.30487], "fy":[36.58784,36.97327,37.49334,37.12148]},
    {"t":0.18223, "x":3.65832, "y":5.08906, "heading":2.10021, "vx":-0.46149, "vy":0.43996, "omega":0.08165, "ax":-2.53255, "ay":2.41439, "alpha":0.10901, "fx":[-38.93924,-38.621,-38.7678,-39.09718], "fy":[36.8029,36.94806,37.31684,37.10555]},
    {"t":0.22779, "x":3.63466, "y":5.11161, "heading":2.10393, "vx":-0.57687, "vy":0.54995, "omega":0.08661, "ax":-2.5325, "ay":2.41434, "alpha":0.05876, "fx":[-38.91561,-38.67732,-38.83774,-38.99155], "fy":[36.91948,37.03327,37.15787,37.05979]},
    {"t":0.27334, "x":3.60576, "y":5.13917, "heading":2.10788, "vx":-0.69224, "vy":0.65994, "omega":0.08929, "ax":-2.53244, "ay":2.41428, "alpha":0.01104, "fx":[-38.85854,-38.84121,-38.84444,-38.87461], "fy":[37.03544,36.9802,37.08549,37.06589]},
    {"t":0.3189, "x":3.57159, "y":5.17174, "heading":2.11194, "vx":-0.80761, "vy":0.76993, "omega":0.08979, "ax":-2.53238, "ay":2.41422, "alpha":-0.01008, "fx":[-38.8619,-38.82314,-38.89435,-38.8354], "fy":[37.08406,37.06096,36.98847,37.02963]},
    {"t":0.36446, "x":3.53217, "y":5.20932, "heading":2.11603, "vx":-0.92298, "vy":0.87992, "omega":0.08933, "ax":-2.5323, "ay":2.41414, "alpha":-0.04073, "fx":[-38.81538,-38.95952,-38.88131,-38.75387], "fy":[37.16103,36.98211,36.96575,37.04966]},
    {"t":0.41001, "x":3.48749, "y":5.25192, "heading":2.1201, "vx":-1.03835, "vy":0.9899, "omega":0.08748, "ax":-2.53221, "ay":2.41405, "alpha":-0.04699, "fx":[-38.83751,-38.88605,-38.93018,-38.75079], "fy":[37.17605,37.07775,36.88792,37.01132]},
    {"t":0.45557, "x":3.43756, "y":5.29952, "heading":2.12409, "vx":-1.15371, "vy":1.09988, "omega":0.08534, "ax":-2.5321, "ay":2.41395, "alpha":-0.07261, "fx":[-38.78815,-39.03192,-38.90096,-38.67671], "fy":[37.23823,36.97504,36.89184,37.04135]},
    {"t":0.50113, "x":3.38238, "y":5.35213, "heading":2.12798, "vx":-1.26906, "vy":1.20985, "omega":0.08203, "ax":-2.53197, "ay":2.41381, "alpha":-0.07018, "fx":[-38.82439,-38.91363,-38.95537,-38.69604], "fy":[37.23601,37.08769,36.81679,36.99775]},
    {"t":0.54669, "x":3.32193, "y":5.40975, "heading":2.13171, "vx":-1.38441, "vy":1.31982, "omega":0.07883, "ax":-2.5318, "ay":2.41364, "alpha":-0.09553, "fx":[-38.76546,-39.08685,-38.91036,-38.61626], "fy":[37.29873,36.94317,36.84391,37.04199]},
    {"t":0.59224, "x":3.25624, "y":5.47238, "heading":2.13531, "vx":-1.49975, "vy":1.42977, "omega":0.07448, "ax":-2.53157, "ay":2.41342, "alpha":-0.08497, "fx":[-38.81997,-38.90711,-38.97909,-38.65886], "fy":[37.27899,37.09536,36.75621,36.98377]},
    {"t":0.6378, "x":3.18528, "y":5.54002, "heading":2.1387, "vx":-1.61508, "vy":1.53972, "omega":0.07061, "ax":-2.53127, "ay":2.41312, "alpha":-0.11288, "fx":[-38.74313,-39.12889,-38.91109,-38.56332], "fy":[37.34839,36.88796,36.81169,37.04755]},
    {"t":0.68336, "x":3.10908, "y":5.61267, "heading":2.14191, "vx":-1.7304, "vy":1.64966, "omega":0.06547, "ax":-2.53082, "ay":2.41269, "alpha":-0.09305, "fx":[-38.81774,-38.87322,-38.99595,-38.63205], "fy":[37.30489,37.09446,36.70312,36.96669]},
    {"t":0.72891, "x":3.02762, "y":5.69033, "heading":2.1449, "vx":-1.8457, "vy":1.75957, "omega":0.06123, "ax":-2.53013, "ay":2.412, "alpha":-0.12234, "fx":[-38.71059,-39.1658,-38.88993,-38.51037], "fy":[37.40837,36.70778,36.82642,37.08417]},
    {"t":0.77447, "x":2.94091, "y":5.773, "heading":2.14769, "vx":-1.96096, "vy":1.86946, "omega":0.05565, "ax":-2.52888, "ay":2.41076, "alpha":-0.08196, "fx":[-38.82427,-38.74153,-39.00238,-38.63177], "fy":[37.28342,37.07379,36.66036,36.93354]},
    {"t":0.82003, "x":2.84895, "y":5.86066, "heading":2.15022, "vx":-2.07617, "vy":1.97928, "omega":0.05192, "ax":-2.52595, "ay":2.40791, "alpha":-0.10695, "fx":[-38.63643,-39.12289,-38.79696,-38.46391], "fy":[37.48917,36.18091,36.9303,37.17543]},
    {"t":0.86559, "x":2.75175, "y":5.95333, "heading":2.15259, "vx":-2.19125, "vy":2.08898, "omega":0.04705, "ax":-2.51452, "ay":2.39044, "alpha":0.05079, "fx":[-38.85342,-37.79505,-38.95784,-38.71232], "fy":[36.84442,36.75709,36.46977,36.63241]},
    {"t":0.91114, "x":2.64931, "y":6.05098, "heading":2.15473, "vx":-2.3058, "vy":2.19788, "omega":0.04936, "ax":2.51516, "ay":-2.38883, "alpha":0.04092, "fx":[38.53167,38.76641,38.61426,38.44538], "fy":[-37.10274,-35.76504,-36.80288,-36.93449]},
    {"t":0.9567, "x":2.54687, "y":6.14863, "heading":2.15698, "vx":-2.19122, "vy":2.08905, "omega":0.05123, "ax":2.52552, "ay":-2.40826, "alpha":0.04811, "fx":[38.91148,38.28426,39.1521,38.64569], "fy":[-37.27617,-37.09831,-36.53749,-36.88553]},
    {"t":1.00226, "x":2.44967, "y":6.2413, "heading":2.15931, "vx":-2.07616, "vy":1.97934, "omega":0.05342, "ax":2.52873, "ay":-2.41089, "alpha":0.05786, "fx":[38.82659,39.2033,38.86816,38.29246], "fy":[-36.65231,-36.99129,-36.92924,-37.38591]},
    {"t":1.04781, "x":2.35771, "y":6.32898, "heading":2.16175, "vx":-1.96096, "vy":1.86951, "omega":0.05605, "ax":2.53001, "ay":-2.4121, "alpha":0.11484, "fx":[38.79186,38.89692,39.00173,38.57884], "fy":[-37.36414,-37.07779,-36.62823,-36.96311]},
    {"t":1.09337, "x":2.271, "y":6.41164, "heading":2.1643, "vx":-1.8457, "vy":1.75962, "omega":0.06128, "ax":2.53074, "ay":-2.41276, "alpha":0.12211, "fx":[38.72278,39.17364,38.89804,38.51958], "fy":[-37.40259,-36.74095,-36.83347,-37.09662]},
    {"t":1.13893, "x":2.18954, "y":6.4893, "heading":2.16709, "vx":-1.73041, "vy":1.6497, "omega":0.06685, "ax":2.5312, "ay":-2.41318, "alpha":0.08811, "fx":[38.82046,38.89955,38.97497,38.64745], "fy":[-37.29208,-37.08362,-36.73512,-36.9885]},
    {"t":1.18449, "x":2.11333, "y":6.56195, "heading":2.17014, "vx":-1.61509, "vy":1.53976, "omega":0.07086, "ax":2.53152, "ay":-2.41347, "alpha":0.10058, "fx":[38.76312,39.10422,38.9,38.59476], "fy":[-37.31727,-36.89499,-36.84374,-37.06107]},
    {"t":1.23004, "x":2.04238, "y":6.6296, "heading":2.17337, "vx":-1.49976, "vy":1.42981, "omega":0.07544, "ax":2.53175, "ay":-2.41368, "alpha":0.07518, "fx":[38.82764,38.91872,38.95,38.67988], "fy":[-37.25176,-37.07783,-36.79666,-37.00412]},
    {"t":1.2756, "x":1.97668, "y":6.69223, "heading":2.1768, "vx":-1.38443, "vy":1.31985, "omega":0.07887, "ax":2.53193, "ay":-2.41385, "alpha":0.08164, "fx":[38.78564,39.06134,38.89226,38.648], "fy":[-37.2696,-36.92417,-36.88486,-37.0617]},
    {"t":1.32116, "x":1.91624, "y":6.74985, "heading":2.1804, "vx":-1.26908, "vy":1.20988, "omega":0.08259, "ax":2.53207, "ay":-2.41398, "alpha":0.05772, "fx":[38.83694,38.90957,38.92744,38.72183], "fy":[-37.20413,-37.07016,-36.85758,-37.01649]},
    {"t":1.36671, "x":1.86105, "y":6.80247, "heading":2.18416, "vx":-1.15372, "vy":1.09991, "omega":0.08522, "ax":2.53219, "ay":-2.41408, "alpha":0.05647, "fx":[38.80937,38.99943,38.88109,38.71298], "fy":[-37.20184,-36.95804,-36.93578,-37.059]},
    {"t":1.41227, "x":1.81112, "y":6.85007, "heading":2.18804, "vx":-1.03837, "vy":0.98993, "omega":0.08779, "ax":2.53228, "ay":-2.41417, "alpha":0.02961, "fx":[38.85312,38.86407,38.90327,38.78808], "fy":[-37.13349,-37.06175,-36.93685,-37.02797]},
    {"t":1.45783, "x":1.76644, "y":6.89266, "heading":2.19204, "vx":-0.923, "vy":0.87995, "omega":0.08914, "ax":2.53236, "ay":-2.41424, "alpha":0.01768, "fx":[38.83718,38.90934,38.86019,38.8067], "fy":[-37.10678,-36.96722,-37.02596,-37.06451]},
    {"t":1.50339, "x":1.72702, "y":6.93025, "heading":2.1961, "vx":-0.80763, "vy":0.76996, "omega":0.08994, "ax":2.53242, "ay":-2.4143, "alpha":-0.01941, "fx":[38.88013,38.76618,38.86868,38.90249], "fy":[-37.01295,-37.0501,-37.06407,-37.0412]},
    {"t":1.54894, "x":1.69286, "y":6.96282, "heading":2.2002, "vx":-0.69226, "vy":0.65997, "omega":0.08906, "ax":2.53248, "ay":-2.41436, "alpha":-0.0521, "fx":[38.88063,38.74598,38.82271,38.97171], "fy":[-36.93633,-36.97279,-37.18947,-37.073]},
    {"t":1.5945, "x":1.66395, "y":6.99038, "heading":2.20426, "vx":-0.57689, "vy":0.54998, "omega":0.08669, "ax":2.53253, "ay":-2.4144, "alpha":-0.11612, "fx":[38.93349,38.55102,38.812,39.12763], "fy":[-36.77917,-37.0342,-37.30216,-37.05891]},
    {"t":1.64006, "x":1.64029, "y":7.01293, "heading":2.2082, "vx":-0.46152, "vy":0.43999, "omega":0.0814, "ax":2.53258, "ay":-2.41444, "alpha":-0.19294, "fx":[38.9602,38.41753,38.74788,39.30121], "fy":[-36.5964,-36.96396,-37.52529,-37.09131]},
    {"t":1.68561, "x":1.6219, "y":7.03047, "heading":2.21191, "vx":-0.34614, "vy":0.32999, "omega":0.07261, "ax":2.53261, "ay":-2.41448, "alpha":-0.32153, "fx":[39.0439,38.07861,38.70137,39.60534], "fy":[-36.28427,-37.00757,-37.79935,-37.088]},
    {"t":1.73117, "x":1.60876, "y":7.043, "heading":2.21522, "vx":-0.23076, "vy":0.22, "omega":0.05796, "ax":2.53265, "ay":-2.41451, "alpha":-0.49865, "fx":[39.12503,37.7036,38.58955,40.01318], "fy":[-35.86009,-36.93494,-38.25745,-37.12868]},
    {"t":1.77673, "x":1.60087, "y":7.05051, "heading":2.21786, "vx":-0.11538, "vy":0.11, "omega":0.03524, "ax":2.53268, "ay":-2.41454, "alpha":-0.77356, "fx":[39.2907,37.06471,38.46316,40.61471], "fy":[-35.14498,-36.96061,-38.91081,-37.16655]},
    {"t":1.82229, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
