{
 "name":"branchLToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.720364570617676, "y":5.029977798461914, "heading":2.09262872640843, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.407767653465271, "y":7.299071311950684, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchL.x", "val":3.720364570617676}, "y":{"exp":"branchL.y", "val":5.029977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.407767653465271 m", "val":1.407767653465271}, "y":{"exp":"7.299071311950684 m", "val":7.299071311950684}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27777],
  "samples":[
    {"t":0.0, "x":3.72036, "y":5.02998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78365, "ay":1.75018, "alpha":0.59153, "fx":[-25.3992,-25.06557,-24.23476,-26.67418], "fy":[23.05465,24.37601,26.732,25.30895]},
    {"t":0.04649, "x":3.71844, "y":5.03187, "heading":2.09263, "vx":-0.08291, "vy":0.08136, "omega":0.0275, "ax":-1.78402, "ay":1.75055, "alpha":0.357, "fx":[-25.40313,-25.13246,-24.69854,-26.16078], "fy":[23.80571,24.58605,25.97272,25.1281]},
    {"t":0.09297, "x":3.71266, "y":5.03754, "heading":2.09391, "vx":-0.16584, "vy":0.16273, "omega":0.04409, "ax":-1.784, "ay":1.75053, "alpha":0.25444, "fx":[-25.56585,-24.6802,-25.16669,-25.98103], "fy":[23.88542,25.64746,25.24415,24.7146]},
    {"t":0.13946, "x":3.70302, "y":5.047, "heading":2.09596, "vx":-0.24877, "vy":0.2441, "omega":0.05592, "ax":-1.78398, "ay":1.75051, "alpha":0.06134, "fx":[-25.162,-25.8861,-24.86581,-25.47856], "fy":[24.45793,24.72633,25.32498,24.98139]},
    {"t":0.18594, "x":3.68953, "y":5.06024, "heading":2.09856, "vx":-0.3317, "vy":0.32548, "omega":0.05877, "ax":-1.78395, "ay":1.75049, "alpha":0.10242, "fx":[-25.45928,-25.01146,-25.27519,-25.64517], "fy":[24.20459,25.82778,24.8576,24.59953]},
    {"t":0.23243, "x":3.67218, "y":5.07726, "heading":2.10129, "vx":-0.41463, "vy":0.40685, "omega":0.06353, "ax":-1.78392, "ay":1.75047, "alpha":-0.0324, "fx":[-25.05848,-26.19999,-24.8712,-25.25983], "fy":[24.63219,24.75712,25.15511,24.94388]},
    {"t":0.27891, "x":3.65098, "y":5.09806, "heading":2.10424, "vx":-0.49755, "vy":0.48822, "omega":0.06203, "ax":-1.78389, "ay":1.75045, "alpha":0.06222, "fx":[-25.43513,-25.0831,-25.30401,-25.56559], "fy":[24.22761,26.02713,24.71322,24.51892]},
    {"t":0.3254, "x":3.62592, "y":5.12265, "heading":2.10712, "vx":-0.58048, "vy":0.56959, "omega":0.06492, "ax":-1.78386, "ay":1.75042, "alpha":-0.06373, "fx":[-25.00066,-26.36714,-24.83216,-25.18589], "fy":[24.66325,24.75698,25.12758,24.93758]},
    {"t":0.37188, "x":3.59701, "y":5.15102, "heading":2.11014, "vx":-0.6634, "vy":0.65096, "omega":0.06196, "ax":-1.78382, "ay":1.75039, "alpha":0.05759, "fx":[-25.43502,-25.07733,-25.30794,-25.56344], "fy":[24.1697,26.19879,24.65559,24.45953]},
    {"t":0.41837, "x":3.56425, "y":5.18317, "heading":2.11302, "vx":-0.74632, "vy":0.73232, "omega":0.06463, "ax":-1.78378, "ay":1.75036, "alpha":-0.08736, "fx":[-24.92108,-26.59311,-24.73879,-25.12823], "fy":[24.64405,24.74049,25.15361,24.94358]},
    {"t":0.46485, "x":3.52763, "y":5.2191, "heading":2.11603, "vx":-0.82924, "vy":0.81369, "omega":0.06057, "ax":-1.78373, "ay":1.75032, "alpha":0.06461, "fx":[-25.44348,-25.04206,-25.30383,-25.58912], "fy":[24.0662,26.40768,24.614,24.39152]},
    {"t":0.51134, "x":3.48715, "y":5.25882, "heading":2.11884, "vx":-0.91216, "vy":0.89505, "omega":0.06357, "ax":-1.78367, "ay":1.75027, "alpha":-0.10139, "fx":[-24.84988,-26.78865,-24.64274,-25.09388], "fy":[24.60517,24.72184,25.19775,24.95216]},
    {"t":0.55782, "x":3.44282, "y":5.30231, "heading":2.1218, "vx":-0.99507, "vy":0.97641, "omega":0.05886, "ax":-1.78361, "ay":1.75022, "alpha":0.07745, "fx":[-25.45954,-24.97856,-25.29605,-25.63733], "fy":[23.88785,26.76472,24.54467,24.27657]},
    {"t":0.60431, "x":3.39464, "y":5.34959, "heading":2.12453, "vx":-1.07798, "vy":1.05777, "omega":0.06246, "ax":-1.78353, "ay":1.75016, "alpha":-0.12561, "fx":[-24.72708,-27.12871,-24.47777,-25.03331], "fy":[24.5375,24.68882,25.27539,24.96869]},
    {"t":0.65079, "x":3.3426, "y":5.40065, "heading":2.12744, "vx":-1.16089, "vy":1.13913, "omega":0.05662, "ax":-1.78343, "ay":1.75008, "alpha":0.09946, "fx":[-25.48161,-24.88798,-25.28268,-25.70941], "fy":[23.65707,27.19309,24.47549,24.14031]},
    {"t":0.69728, "x":3.28671, "y":5.4555, "heading":2.13007, "vx":-1.24379, "vy":1.22048, "omega":0.06125, "ax":-1.78331, "ay":1.74999, "alpha":-0.15017, "fx":[-24.5788,-27.53109,-24.27432,-24.97068], "fy":[24.44174,24.64743,25.38136,24.99046]},
    {"t":0.74376, "x":3.22697, "y":5.51412, "heading":2.13292, "vx":-1.32669, "vy":1.30183, "omega":0.05427, "ax":-1.78317, "ay":1.74987, "alpha":0.13155, "fx":[-25.50651,-24.77433,-25.26219,-25.80392], "fy":[23.39115,27.64226,24.42181,23.99899]},
    {"t":0.79025, "x":3.16337, "y":5.57653, "heading":2.13544, "vx":-1.40958, "vy":1.38317, "omega":0.06038, "ax":-1.78298, "ay":1.74973, "alpha":-0.15732, "fx":[-24.44212,-27.87607,-24.06945,-24.94839], "fy":[24.30741,24.60399,25.51907,25.01575]},
    {"t":0.83673, "x":3.09592, "y":5.64272, "heading":2.13825, "vx":-1.49246, "vy":1.46451, "omega":0.05307, "ax":-1.78275, "ay":1.74952, "alpha":0.1731, "fx":[-25.54901,-24.57593,-25.23568,-25.96198], "fy":[22.84916,28.7228,24.20997,23.65248]},
    {"t":0.88322, "x":3.02462, "y":5.71268, "heading":2.14071, "vx":-1.57533, "vy":1.54584, "omega":0.06111, "ax":-1.78238, "ay":1.74927, "alpha":-0.22253, "fx":[-24.09085,-28.81579,-23.61943,-24.77589], "fy":[24.09827,24.5191,25.74042,25.06195]},
    {"t":0.9297, "x":2.94946, "y":5.78643, "heading":2.14355, "vx":-1.65819, "vy":1.62715, "omega":0.05077, "ax":-1.78188, "ay":1.74884, "alpha":0.20978, "fx":[-25.56511,-24.42043,-25.20491,-26.08288], "fy":[22.45081,29.46781,24.06876,23.40799]},
    {"t":0.97619, "x":2.87046, "y":5.86396, "heading":2.14591, "vx":-1.74102, "vy":1.70845, "omega":0.06052, "ax":-1.78098, "ay":1.74818, "alpha":-0.25648, "fx":[-23.92891,-29.16809,-23.4563,-24.66918], "fy":[24.01144,24.5028,25.78618,25.05749]},
    {"t":1.02267, "x":2.7876, "y":5.94527, "heading":2.14873, "vx":-1.82381, "vy":1.78971, "omega":0.0486, "ax":-1.77926, "ay":1.7468, "alpha":0.1631, "fx":[-25.47154,-24.54547,-25.18763,-25.91955], "fy":[22.70617,29.04658,24.03316,23.49362]},
    {"t":1.06916, "x":2.7009, "y":6.03035, "heading":2.15099, "vx":-1.90652, "vy":1.87091, "omega":0.05618, "ax":-1.77498, "ay":1.74173, "alpha":-0.00261, "fx":[-24.79388,-26.32945,-24.55013,-25.20781], "fy":[24.28186,24.57707,25.26728,24.86525]},
    {"t":1.11564, "x":2.61036, "y":6.1192, "heading":2.1536, "vx":-1.98903, "vy":1.95187, "omega":0.05606, "ax":-0.00785, "ay":-0.00722, "alpha":0.00268, "fx":[-0.11339,-0.10238,-0.10965,-0.12066], "fy":[-0.12439,-0.06465,-0.10718,-0.11402]},
    {"t":1.16213, "x":2.51789, "y":6.20992, "heading":2.1562, "vx":-1.98939, "vy":1.95154, "omega":0.05618, "ax":1.77701, "ay":-1.73966, "alpha":-0.02526, "fx":[24.90919,26.09889,24.6808,25.3078], "fy":[-24.27559,-24.55859,-25.21206,-24.82744]},
    {"t":1.20861, "x":2.42733, "y":6.29876, "heading":2.15881, "vx":-1.90679, "vy":1.87067, "omega":0.05501, "ax":1.78028, "ay":-1.74575, "alpha":-0.16027, "fx":[25.47624,24.57779,25.21204,25.91652], "fy":[-22.69932,-29.07032,-23.99096,-23.45941]},
    {"t":1.2551, "x":2.34062, "y":6.38383, "heading":2.16137, "vx":-1.82403, "vy":1.78952, "omega":0.04756, "ax":1.78165, "ay":-1.7475, "alpha":0.26429, "fx":[23.9225,29.18337,23.48468,24.66973], "fy":[-24.01326,-24.50948,-25.76437,-25.0323]},
    {"t":1.30158, "x":2.25775, "y":6.46513, "heading":2.16358, "vx":-1.74121, "vy":1.70829, "omega":0.05984, "ax":1.78237, "ay":-1.74834, "alpha":-0.21504, "fx":[25.55461,24.4402,25.22942,26.07699], "fy":[-22.44834,-29.50872,-24.03749,-23.3724]},
    {"t":1.34807, "x":2.17874, "y":6.54265, "heading":2.16636, "vx":-1.65836, "vy":1.62702, "omega":0.04985, "ax":1.78277, "ay":-1.74887, "alpha":0.22751, "fx":[24.07585,28.81037,23.65319,24.78464], "fy":[-24.09524,-24.53621,-25.73124,-25.03455]},
    {"t":1.39455, "x":2.10358, "y":6.61639, "heading":2.16868, "vx":-1.57548, "vy":1.54572, "omega":0.06042, "ax":1.78307, "ay":-1.7492, "alpha":-0.19043, "fx":[25.53637,24.57553,25.25719,25.97181], "fy":[-22.84135,-28.73333,-24.21181,-23.62928]},
    {"t":1.44104, "x":2.03227, "y":6.68636, "heading":2.17149, "vx":-1.4926, "vy":1.46441, "omega":0.05157, "ax":1.78326, "ay":-1.74945, "alpha":0.19919, "fx":[24.30138,28.22174,23.96256,24.86603], "fy":[-24.2742,-24.5989,-25.55607,-25.00107]},
    {"t":1.48752, "x":1.96481, "y":6.75254, "heading":2.17389, "vx":-1.4097, "vy":1.38308, "omega":0.06083, "ax":1.78342, "ay":-1.74963, "alpha":-0.14845, "fx":[25.49265,24.77265,25.28255,25.81279], "fy":[-23.38669,-27.64909,-24.42632,-23.97816]},
    {"t":1.53401, "x":1.90121, "y":6.81494, "heading":2.17672, "vx":-1.3268, "vy":1.30175, "omega":0.05393, "ax":1.78353, "ay":-1.74977, "alpha":0.15495, "fx":[24.56222,27.51323,24.31211,24.97945], "fy":[-24.44256,-24.66875,-25.37325,-24.96408]},
    {"t":1.58049, "x":1.84146, "y":6.87356, "heading":2.17922, "vx":-1.24389, "vy":1.22041, "omega":0.06113, "ax":1.78363, "ay":-1.74988, "alpha":-0.10846, "fx":[25.46267,24.90547,25.30653,25.69789], "fy":[-23.67841,-27.19633,-24.46074,-24.11939]},
    {"t":1.62698, "x":1.78556, "y":6.9284, "heading":2.18206, "vx":-1.16098, "vy":1.13907, "omega":0.05609, "ax":1.7837, "ay":-1.74998, "alpha":0.13419, "fx":[24.70863,27.11898,24.51709,25.03204], "fy":[-24.54782,-24.7111,-25.25899,-24.94244]},
    {"t":1.67346, "x":1.73352, "y":6.97946, "heading":2.18467, "vx":-1.07807, "vy":1.05772, "omega":0.06233, "ax":1.78377, "ay":-1.75006, "alpha":-0.08509, "fx":[25.44015,24.99822,25.31938,25.62276], "fy":[-23.91372,-26.76611,-24.52771,-24.25706]},
    {"t":1.71995, "x":1.68533, "y":7.02674, "heading":2.18757, "vx":-0.99515, "vy":0.97637, "omega":0.05837, "ax":1.78382, "ay":-1.75012, "alpha":0.11012, "fx":[24.83058,26.78235,24.67933,25.09122], "fy":[-24.61535,-24.74317,-25.18247,-24.92746]},
    {"t":1.76643, "x":1.641, "y":7.07024, "heading":2.19028, "vx":-0.91223, "vy":0.89502, "omega":0.06349, "ax":1.78387, "ay":-1.75018, "alpha":-0.07144, "fx":[25.4264,25.0534,25.32752,25.57891], "fy":[-24.05882,-26.50012,-24.56988,-24.3427]},
    {"t":1.81292, "x":1.60052, "y":7.10995, "heading":2.19323, "vx":-0.8293, "vy":0.81366, "omega":0.06017, "ax":1.7839, "ay":-1.75023, "alpha":0.09472, "fx":[24.90255,26.58207,24.77515,25.12866], "fy":[-24.65168,-24.76182,-25.14135,-24.91952]},
    {"t":1.8594, "x":1.5639, "y":7.14588, "heading":2.19603, "vx":-0.74638, "vy":0.7323, "omega":0.06457, "ax":1.78394, "ay":-1.75027, "alpha":-0.06727, "fx":[25.41625,25.08983,25.32953,25.55488], "fy":[-24.18923,-26.20099,-24.64534,-24.44117]},
    {"t":1.90589, "x":1.53113, "y":7.17803, "heading":2.19903, "vx":-0.66345, "vy":0.65094, "omega":0.06145, "ax":1.78397, "ay":-1.75031, "alpha":0.07611, "fx":[24.96284,26.40743,24.84834,25.17359], "fy":[-24.66561,-24.77532,-25.1232,-24.91479]},
    {"t":1.95237, "x":1.50222, "y":7.2064, "heading":2.20189, "vx":-0.58053, "vy":0.56958, "omega":0.06499, "ax":1.784, "ay":-1.75034, "alpha":-0.07245, "fx":[25.41374,25.09306,25.32783,25.55919], "fy":[-24.24547,-26.03225,-24.70488,-24.49817]},
    {"t":1.99886, "x":1.47716, "y":7.23099, "heading":2.20491, "vx":-0.4976, "vy":0.48821, "omega":0.06162, "ax":1.78402, "ay":-1.75037, "alpha":0.03899, "fx":[25.03218,26.18755,24.91277,25.26269], "fy":[-24.63668,-24.78476,-25.14689,-24.91418]},
    {"t":2.04534, "x":1.45596, "y":7.25179, "heading":2.20777, "vx":-0.41467, "vy":0.40685, "omega":0.06343, "ax":1.78405, "ay":-1.7504, "alpha":-0.10991, "fx":[25.42636,25.01893,25.3117,25.63949], "fy":[-24.21116,-25.88543,-24.83411,-24.5533]},
    {"t":2.09183, "x":1.43861, "y":7.26881, "heading":2.21072, "vx":-0.33173, "vy":0.32548, "omega":0.05832, "ax":1.78407, "ay":-1.75042, "alpha":-0.04687, "fx":[25.09866,25.91185,24.91997,25.46711], "fy":[-24.46616,-24.77536,-25.31464,-24.92925]},
    {"t":2.13831, "x":1.42512, "y":7.28205, "heading":2.21343, "vx":-0.2488, "vy":0.24411, "omega":0.05614, "ax":1.78408, "ay":-1.75044, "alpha":-0.25262, "fx":[25.48388,24.6995,25.25052,25.96476], "fy":[-23.9215,-25.71642,-25.21608,-24.63263]},
    {"t":2.1848, "x":1.41548, "y":7.29151, "heading":2.21604, "vx":-0.16587, "vy":0.16274, "omega":0.0444, "ax":1.7841, "ay":-1.75046, "alpha":-0.32623, "fx":[25.25539,25.15687,24.85827,26.12906], "fy":[-23.84663,-24.72609,-25.92838,-24.9867]},
    {"t":2.23128, "x":1.4097, "y":7.29718, "heading":2.21811, "vx":-0.08293, "vy":0.08137, "omega":0.02923, "ax":1.78412, "ay":-1.75048, "alpha":-0.6289, "fx":[25.39213,24.4178,24.74858,26.84195], "fy":[-23.13722,-24.66317,-26.63373,-25.05473]},
    {"t":2.27777, "x":1.40777, "y":7.29907, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
