{
 "name":"branchDToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.001115798950195, "y":2.8563573360443115, "heading":4.1841694069515505, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchD.x", "val":4.001115798950195}, "y":{"exp":"branchD.y", "val":2.8563573360443115}, "heading":{"exp":"branchD.heading", "val":4.1841694069515505}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":4.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99432],
  "samples":[
    {"t":0.0, "x":4.00112, "y":2.85636, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92098, "ay":-1.92537, "alpha":-0.61614, "fx":[-36.3943,-34.28846,-33.13618,-35.29934], "fy":[-23.2985,-24.631,-22.57937,-21.19106]},
    {"t":0.04638, "x":3.99797, "y":2.85429, "heading":-2.09902, "vx":-0.13547, "vy":-0.0893, "omega":-0.02858, "ax":-2.9216, "ay":-1.92577, "alpha":-0.42924, "fx":[-35.90906,-34.45004,-33.64216,-35.14619], "fy":[-23.18773,-24.1227,-22.68777,-21.72094]},
    {"t":0.09276, "x":3.98855, "y":2.84807, "heading":-2.10034, "vx":-0.27098, "vy":-0.17861, "omega":-0.04848, "ax":-2.92156, "ay":-1.92575, "alpha":-0.29979, "fx":[-35.56237,-34.52323,-34.01897,-35.04119], "fy":[-23.09193,-23.79447,-22.74722,-22.0844]},
    {"t":0.13914, "x":3.97284, "y":2.83772, "heading":-2.10259, "vx":-0.40648, "vy":-0.26793, "omega":-0.06239, "ax":-2.92152, "ay":-1.92572, "alpha":-0.19362, "fx":[-35.29134,-34.66083,-34.25351,-34.93819], "fy":[-23.05128,-23.45897,-22.82485,-22.38166]},
    {"t":0.18552, "x":3.95084, "y":2.82322, "heading":-2.10548, "vx":-0.54198, "vy":-0.35724, "omega":-0.07137, "ax":-2.92148, "ay":-1.92569, "alpha":-0.13073, "fx":[-35.1202,-34.66494,-34.46222,-34.89442], "fy":[-22.9866,-23.32387,-22.84255,-22.56233]},
    {"t":0.2319, "x":3.92257, "y":2.80458, "heading":-2.10879, "vx":-0.67747, "vy":-0.44656, "omega":-0.07743, "ax":-2.92143, "ay":-1.92566, "alpha":-0.06772, "fx":[-34.95846,-34.77842,-34.57666,-34.82587], "fy":[-22.98029,-23.10292,-22.89698,-22.73358]},
    {"t":0.27828, "x":3.888, "y":2.7818, "heading":-2.11238, "vx":-0.81297, "vy":-0.53587, "omega":-0.08057, "ax":-2.92137, "ay":-1.92562, "alpha":-0.03933, "fx":[-34.87868,-34.73827,-34.70372,-34.81605], "fy":[-22.92802,-23.07255,-22.89017,-22.82125]},
    {"t":0.32466, "x":3.84716, "y":2.75487, "heading":-2.11612, "vx":-0.94846, "vy":-0.62518, "omega":-0.0824, "ax":-2.92131, "ay":-1.92558, "alpha":0.00375, "fx":[-34.76464,-34.85788,-34.75261,-34.75855], "fy":[-22.94327,-22.89884,-22.93612,-22.9317]},
    {"t":0.37104, "x":3.80002, "y":2.72381, "heading":-2.11994, "vx":-1.08395, "vy":-0.71448, "omega":-0.08222, "ax":-2.92123, "ay":-1.92553, "alpha":0.01357, "fx":[-34.73749,-34.7763,-34.84442,-34.77192], "fy":[-22.89401,-22.92763,-22.91442,-22.9715]},
    {"t":0.41742, "x":3.74661, "y":2.6886, "heading":-2.12376, "vx":-1.21943, "vy":-0.80379, "omega":-0.08159, "ax":-2.92115, "ay":-1.92547, "alpha":0.04805, "fx":[-34.64025,-34.91796,-34.85439,-34.71342], "fy":[-22.92365,-22.76937,-22.9589,-23.05287]},
    {"t":0.4638, "x":3.68691, "y":2.64925, "heading":-2.12754, "vx":-1.35492, "vy":-0.89309, "omega":-0.07936, "ax":-2.92104, "ay":-1.9254, "alpha":0.046, "fx":[-34.64612,-34.79606,-34.93441,-34.74452], "fy":[-22.86835,-22.84646,-22.92302,-23.06374]},
    {"t":0.51018, "x":3.62093, "y":2.60576, "heading":-2.13122, "vx":-1.49039, "vy":-0.98239, "omega":-0.07723, "ax":-2.92092, "ay":-1.92532, "alpha":0.07874, "fx":[-34.55145,-34.96351,-34.92003,-34.68027], "fy":[-22.91294,-22.6758,-22.97347,-23.13542]},
    {"t":0.55655, "x":3.54866, "y":2.55812, "heading":-2.1348, "vx":-1.62586, "vy":-1.07169, "omega":-0.07358, "ax":-2.92077, "ay":-1.92522, "alpha":0.06757, "fx":[-34.5796,-34.80377,-34.99929,-34.72545], "fy":[-22.84418,-22.80228,-22.92119,-23.1252]},
    {"t":0.60293, "x":3.47012, "y":2.50635, "heading":-2.13822, "vx":-1.76133, "vy":-1.16098, "omega":-0.07044, "ax":-2.92058, "ay":-1.92509, "alpha":0.10303, "fx":[-34.47304,-35.02309,-34.95802,-34.64501], "fy":[-22.90725,-22.59828,-22.9839,-23.19741]},
    {"t":0.64931, "x":3.38528, "y":2.45043, "heading":-2.14148, "vx":-1.89678, "vy":-1.25026, "omega":-0.06567, "ax":-2.92034, "ay":-1.92493, "alpha":0.0833, "fx":[-34.52612,-34.80257,-35.0489,-34.70999], "fy":[-22.82065,-22.77555,-22.91351,-23.16954]},
    {"t":0.69569, "x":3.29417, "y":2.39038, "heading":-2.14453, "vx":-2.03223, "vy":-1.33954, "omega":-0.0618, "ax":-2.92002, "ay":-1.92472, "alpha":0.12058, "fx":[-34.4182,-35.0405,-34.99014,-34.62346], "fy":[-22.90227,-22.53656,-22.98895,-23.24106]},
    {"t":0.74207, "x":3.19678, "y":2.32618, "heading":-2.1474, "vx":-2.16766, "vy":-1.42881, "omega":-0.05621, "ax":-2.91956, "ay":-1.92442, "alpha":0.09643, "fx":[-34.48328,-34.79311,-35.0792,-34.69502], "fy":[-22.80642,-22.73538,-22.90931,-23.20361]},
    {"t":0.78845, "x":3.0931, "y":2.25784, "heading":-2.15, "vx":-2.30306, "vy":-1.51806, "omega":-0.05174, "ax":-2.91889, "ay":-1.92396, "alpha":0.12555, "fx":[-34.42601,-34.90974,-35.03535,-34.64725], "fy":[-22.89574,-22.49735,-22.98551,-23.25446]},
    {"t":0.83483, "x":2.98315, "y":2.18536, "heading":-2.1524, "vx":-2.43844, "vy":-1.60729, "omega":-0.04592, "ax":-2.91775, "ay":-1.92321, "alpha":0.12172, "fx":[-34.46197,-34.76253,-35.06236,-34.67754], "fy":[-22.86386,-22.50575,-22.96509,-23.26244]},
    {"t":0.88121, "x":2.86692, "y":2.10875, "heading":-2.15453, "vx":-2.57376, "vy":-1.69649, "omega":-0.04027, "ax":-2.91543, "ay":-1.92178, "alpha":0.09259, "fx":[-34.60546,-34.35401,-35.10499,-34.78939], "fy":[-22.87369,-22.53562,-22.94878,-23.1708]},
    {"t":0.92759, "x":2.74441, "y":2.028, "heading":-2.1564, "vx":-2.70898, "vy":-1.78562, "omega":-0.03598, "ax":-2.90925, "ay":-1.91625, "alpha":0.19415, "fx":[-34.47789,-34.66493,-34.81496,-34.60169], "fy":[-23.16391,-21.51103,-23.21614,-23.37465]},
    {"t":0.97397, "x":2.61564, "y":1.94312, "heading":-2.15807, "vx":-2.84391, "vy":-1.8745, "omega":-0.02697, "ax":0.00005, "ay":-0.00148, "alpha":0.00569, "fx":[0.05109,-0.13599,0.04067,0.04669], "fy":[-0.0161,-0.00886,-0.0192,-0.02635]},
    {"t":1.02035, "x":2.48374, "y":1.85618, "heading":-2.15932, "vx":-2.84391, "vy":-1.87457, "omega":-0.02671, "ax":2.90882, "ay":1.91691, "alpha":-0.1984, "fx":[34.48797,34.66863,34.78529,34.59706], "fy":[23.20004,21.44789,23.2514,23.39752]},
    {"t":1.06673, "x":2.35497, "y":1.7713, "heading":-2.16056, "vx":-2.709, "vy":-1.78566, "omega":-0.03591, "ax":2.91542, "ay":1.9218, "alpha":-0.09074, "fx":[34.60753,34.34986,35.10306,34.79266], "fy":[22.87694,22.54507,22.9458,23.16223]},
    {"t":1.11311, "x":2.23246, "y":1.69055, "heading":-2.16222, "vx":-2.57378, "vy":-1.69653, "omega":-0.04012, "ax":2.91772, "ay":1.92326, "alpha":-0.11951, "fx":[34.46308,34.75654,35.06218,34.6811], "fy":[22.85904,22.52528,22.95522,23.25988]},
    {"t":1.15949, "x":2.11623, "y":1.61394, "heading":-2.16408, "vx":-2.43846, "vy":-1.60733, "omega":-0.04566, "ax":2.91886, "ay":1.92401, "alpha":-0.12632, "fx":[34.41935,34.90359,35.04285,34.65131], "fy":[22.90141,22.49818,22.98019,23.25519]},
    {"t":1.20587, "x":2.00628, "y":1.54146, "heading":-2.1662, "vx":-2.30308, "vy":-1.5181, "omega":-0.05152, "ax":2.91954, "ay":1.92445, "alpha":-0.09549, "fx":[34.48201,34.78577,35.08123,34.70056], "fy":[22.80663,22.74666,22.8977,23.20531]},
    {"t":1.25225, "x":1.9026, "y":1.47312, "heading":-2.16859, "vx":-2.16768, "vy":-1.42884, "omega":-0.05595, "ax":2.92, "ay":1.92475, "alpha":-0.1231, "fx":[34.39219,35.09005,34.97831,34.61076], "fy":[22.91378,22.52826,22.98363,23.24468]},
    {"t":1.29863, "x":1.8052, "y":1.40892, "heading":-2.17119, "vx":-2.03225, "vy":-1.33957, "omega":-0.06166, "ax":2.92032, "ay":1.92496, "alpha":-0.08325, "fx":[34.52394,34.79422,35.05143,34.71724], "fy":[22.82567,22.77924,22.90136,23.17411]},
    {"t":1.34501, "x":1.71409, "y":1.34886, "heading":-2.17404, "vx":-1.89681, "vy":-1.25029, "omega":-0.06552, "ax":2.92057, "ay":1.92512, "alpha":-0.10385, "fx":[34.4645,35.01077,34.96957,34.65359], "fy":[22.91736,22.59629,22.9736,23.20072]},
    {"t":1.39139, "x":1.62926, "y":1.29294, "heading":-2.17708, "vx":-1.76135, "vy":-1.16101, "omega":-0.07033, "ax":2.92076, "ay":1.92524, "alpha":-0.06565, "fx":[34.57588,34.79178,35.00569,34.7341], "fy":[22.84204,22.82678,22.89987,23.12516]},
    {"t":1.43777, "x":1.55071, "y":1.24117, "heading":-2.18035, "vx":-1.62589, "vy":-1.07171, "omega":-0.07338, "ax":2.92091, "ay":1.92534, "alpha":-0.07983, "fx":[34.54215,34.95163,34.93211,34.68878], "fy":[22.92336,22.67284,22.96282,23.13952]},
    {"t":1.48415, "x":1.47844, "y":1.19353, "heading":-2.18375, "vx":-1.49042, "vy":-0.98242, "omega":-0.07708, "ax":2.92103, "ay":1.92542, "alpha":-0.04491, "fx":[34.64313,34.7861,34.93917,34.75217], "fy":[22.86912,22.86192,22.90588,23.06544]},
    {"t":1.53053, "x":1.41246, "y":1.15004, "heading":-2.18732, "vx":-1.35494, "vy":-0.89312, "omega":-0.07917, "ax":2.92114, "ay":1.92549, "alpha":-0.04841, "fx":[34.63393,34.90764,34.86369,34.72025], "fy":[22.9317,22.76844,22.95059,23.05484]},
    {"t":1.57691, "x":1.35276, "y":1.11069, "heading":-2.191, "vx":-1.21946, "vy":-0.80381, "omega":-0.08141, "ax":2.92122, "ay":1.92554, "alpha":-0.01394, "fx":[34.73687,34.77284,34.84503,34.77493], "fy":[22.89707,22.92687,22.90846,22.97588]},
    {"t":1.62328, "x":1.29934, "y":1.07548, "heading":-2.19477, "vx":-1.08398, "vy":-0.71451, "omega":-0.08206, "ax":2.9213, "ay":1.92559, "alpha":-0.00379, "fx":[34.75982,34.86238,34.75517,34.75587], "fy":[22.94392,22.89944,22.93602,22.93119]},
    {"t":1.66966, "x":1.25221, "y":1.04441, "heading":-2.19858, "vx":-0.94849, "vy":-0.6252, "omega":-0.08223, "ax":2.92136, "ay":1.92563, "alpha":0.03921, "fx":[34.88195,34.74619,34.70042,34.80776], "fy":[22.91911,23.07368,22.89702,22.82278]},
    {"t":1.71604, "x":1.21136, "y":1.01749, "heading":-2.20239, "vx":-0.813, "vy":-0.53589, "omega":-0.08041, "ax":2.92142, "ay":1.92567, "alpha":0.06783, "fx":[34.95966,34.79833,34.57469,34.80635], "fy":[22.96205,23.10698,22.91555,22.72977]},
    {"t":1.76242, "x":1.1768, "y":0.9947, "heading":-2.20612, "vx":-0.6775, "vy":-0.44658, "omega":-0.07727, "ax":2.92147, "ay":1.9257, "alpha":0.12957, "fx":[35.13041,34.69896,34.45195,34.86009], "fy":[22.95256,23.32021,22.88054,22.56259]},
    {"t":1.8088, "x":1.14852, "y":0.97606, "heading":-2.2097, "vx":-0.542, "vy":-0.35727, "omega":-0.07126, "ax":2.92151, "ay":1.92573, "alpha":0.19346, "fx":[35.30236,34.71803,34.24265,34.8805], "fy":[22.99222,23.46838,22.88427,22.3724]},
    {"t":1.85518, "x":1.12652, "y":0.96156, "heading":-2.21301, "vx":-0.40651, "vy":-0.26795, "omega":-0.06229, "ax":2.92155, "ay":1.92576, "alpha":0.29954, "fx":[35.58593,34.61174,33.99588,34.95188], "fy":[22.9945,23.8101,22.84034,22.07356]},
    {"t":1.90156, "x":1.11081, "y":0.95121, "heading":-2.2159, "vx":-0.27101, "vy":-0.17863, "omega":-0.04839, "ax":2.92159, "ay":1.92578, "alpha":0.42794, "fx":[35.93705,34.58794,33.61326,35.00889], "fy":[23.04581,24.14081,22.83105,21.70194]},
    {"t":1.94794, "x":1.10138, "y":0.94499, "heading":-2.21814, "vx":-0.1355, "vy":-0.08932, "omega":-0.02855, "ax":2.92162, "ay":1.9258, "alpha":0.6155, "fx":[36.44329,34.48654,33.10848,35.11039], "fy":[23.08863,24.67815,22.7896,21.16423]},
    {"t":1.99432, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
