{
 "name":"branchAToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73343,2.2791],
  "samples":[
    {"t":0.0, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42082, "ay":-2.63986, "alpha":3.27523, "fx":[-13.80998,-14.022,-26.81631,-26.10411], "fy":[-42.61348,-35.39008,-30.05638,-41.97674]},
    {"t":0.02934, "x":3.23268, "y":4.19032, "heading":3.14, "vx":-0.04168, "vy":-0.07745, "omega":0.09609, "ax":-1.42696, "ay":-2.63769, "alpha":2.2423, "fx":[-15.93849,-16.12117,-24.75648,-24.28534], "fy":[-41.02401,-35.75438,-32.55182,-40.58316]},
    {"t":0.05867, "x":3.23084, "y":4.18691, "heading":-3.14037, "vx":-0.08355, "vy":-0.15483, "omega":0.16187, "ax":-1.43292, "ay":-2.63442, "alpha":1.94852, "fx":[-16.92949,-17.34526,-23.01196,-24.1534], "fy":[-42.43206,-34.19322,-33.95351,-39.14896]},
    {"t":0.08801, "x":3.22777, "y":4.18123, "heading":-3.13562, "vx":-0.12558, "vy":-0.23211, "omega":0.21903, "ax":-1.43921, "ay":-2.63095, "alpha":0.87554, "fx":[-18.52976,-18.54724,-22.46811,-22.25267], "fy":[-38.51353,-37.88963,-34.77519,-38.35229]},
    {"t":0.11735, "x":3.22347, "y":4.17329, "heading":-3.12919, "vx":-0.16781, "vy":-0.3093, "omega":0.24472, "ax":-1.44586, "ay":-2.62727, "alpha":1.0436, "fx":[-18.71139,-19.04806,-21.43308,-22.9833], "fy":[-40.86684,-35.49362,-35.41799,-37.54262]},
    {"t":0.14669, "x":3.21793, "y":4.16309, "heading":-3.12201, "vx":-0.21022, "vy":-0.38637, "omega":0.27533, "ax":-1.45291, "ay":-2.62334, "alpha":0.21796, "fx":[-19.87081,-19.76943,-21.52066,-21.41549], "fy":[-37.22482,-38.99394,-35.69787,-37.18102]},
    {"t":0.17602, "x":3.21113, "y":4.15062, "heading":-3.11394, "vx":-0.25285, "vy":-0.46334, "omega":0.28173, "ax":-1.46038, "ay":-2.61914, "alpha":0.63066, "fx":[-19.66353,-19.95288,-20.80207,-22.58267], "fy":[-40.21334,-35.99766,-35.98525,-36.66293]},
    {"t":0.20536, "x":3.20309, "y":4.1359, "heading":-3.10567, "vx":-0.29569, "vy":-0.54017, "omega":0.30023, "ax":-1.46833, "ay":-2.61465, "alpha":-0.09731, "fx":[-20.63972,-20.46022,-21.19705,-21.15573], "fy":[-36.54371,-39.47196,-36.04998,-36.53825]},
    {"t":0.2347, "x":3.19378, "y":4.11893, "heading":-3.09686, "vx":-0.33877, "vy":-0.61688, "omega":0.29737, "ax":-1.47679, "ay":-2.60983, "alpha":0.45018, "fx":[-20.21245,-20.47169,-20.59197,-22.65724], "fy":[-39.93694,-36.13734,-36.14096,-36.11497]},
    {"t":0.26403, "x":3.18321, "y":4.09971, "heading":-3.08814, "vx":-0.38209, "vy":-0.69344, "omega":0.31058, "ax":-1.48581, "ay":-2.60465, "alpha":-0.26702, "fx":[-21.15804,-20.91319,-21.18782,-21.18723], "fy":[-36.08275,-39.80047,-36.06897,-36.08365]},
    {"t":0.29337, "x":3.17136, "y":4.07825, "heading":-3.07903, "vx":-0.42568, "vy":-0.76986, "omega":0.30275, "ax":-1.49546, "ay":-2.59907, "alpha":0.38094, "fx":[-20.5691,-20.80889,-20.57634,-23.04012], "fy":[-39.79748,-36.10136,-36.10189,-35.71788]},
    {"t":0.32271, "x":3.15823, "y":4.05454, "heading":-3.07014, "vx":-0.46955, "vy":-0.84611, "omega":0.31392, "ax":-1.50579, "ay":-2.59304, "alpha":-0.36375, "fx":[-21.57755,-21.28267,-21.34767,-21.37414], "fy":[-35.72755,-39.9884,-35.93645,-35.72315]},
    {"t":0.35204, "x":3.1438, "y":4.0286, "heading":-3.06094, "vx":-0.51373, "vy":-0.92218, "omega":0.30325, "ax":-1.5169, "ay":-2.58649, "alpha":0.36974, "fx":[-20.87963,-21.12172,-20.71796,-23.49364], "fy":[-39.84628,-35.9131,-35.90369,-35.34061]},
    {"t":0.38138, "x":3.12808, "y":4.00044, "heading":-3.05204, "vx":-0.55823, "vy":-0.99806, "omega":0.3141, "ax":-1.52885, "ay":-2.57937, "alpha":-0.44213, "fx":[-21.97335,-21.62243,-21.62671,-21.67009], "fy":[-35.34507,-40.27804,-35.64369,-35.3322]},
    {"t":0.41072, "x":3.11104, "y":3.97005, "heading":-3.04282, "vx":-0.60308, "vy":-1.07373, "omega":0.30113, "ax":-1.54176, "ay":-2.5716, "alpha":0.39308, "fx":[-21.13893,-21.38518,-20.90701,-24.19509], "fy":[-39.87479,-35.66317,-35.64233,-34.97704]},
    {"t":0.44006, "x":3.09269, "y":3.93744, "heading":-3.03399, "vx":-0.64831, "vy":-1.14917, "omega":0.31266, "ax":-1.55575, "ay":-2.56308, "alpha":-0.50215, "fx":[-22.38064,-21.98148,-22.00365,-22.05531], "fy":[-34.95334,-40.52093,-35.26594,-34.93293]},
    {"t":0.46939, "x":3.073, "y":3.90262, "heading":-3.02482, "vx":-0.69395, "vy":-1.22437, "omega":0.29793, "ax":-1.57094, "ay":-2.55371, "alpha":0.43623, "fx":[-21.53048,-21.8234,-21.34223,-24.58837], "fy":[-40.24348,-35.20578,-35.17542,-34.51571]},
    {"t":0.49873, "x":3.05196, "y":3.86561, "heading":-3.01608, "vx":-0.74004, "vy":-1.29928, "omega":0.31073, "ax":-1.5875, "ay":-2.54335, "alpha":-0.5352, "fx":[-22.81219,-22.38617,-22.48984,-22.53779], "fy":[-34.56843,-40.61047,-34.8269,-34.54553]},
    {"t":0.52807, "x":3.02957, "y":3.82639, "heading":-3.00696, "vx":-0.78661, "vy":-1.3739, "omega":0.29503, "ax":-1.60563, "ay":-2.53183, "alpha":0.49875, "fx":[-21.83113,-22.14448,-21.75498,-25.52556], "fy":[-40.1786,-34.79486,-34.76304,-34.16047]},
    {"t":0.5574, "x":3.0058, "y":3.785, "heading":-2.99831, "vx":-0.83372, "vy":-1.44817, "omega":0.30966, "ax":-1.62555, "ay":-2.51897, "alpha":-0.51553, "fx":[-23.25119,-22.84093,-23.13943,-23.15671], "fy":[-34.2231,-40.41856,-34.312,-34.21216]},
    {"t":0.58674, "x":2.98064, "y":3.74143, "heading":-2.98922, "vx":-0.88141, "vy":-1.52207, "omega":0.29453, "ax":-1.64753, "ay":-2.50451, "alpha":0.67246, "fx":[-22.05915,-22.48278,-22.38835,-26.70751], "fy":[-40.66995,-34.01218,-34.00377,-33.65809]},
    {"t":0.61608, "x":2.95408, "y":3.6957, "heading":-2.98058, "vx":-0.92974, "vy":-1.59555, "omega":0.31426, "ax":-1.67191, "ay":-2.48815, "alpha":-0.42315, "fx":[-23.60223,-23.26906,-24.12248,-24.02957], "fy":[-33.84388,-40.21905,-33.45912,-33.89211]},
    {"t":0.64541, "x":2.92608, "y":3.64782, "heading":-2.97136, "vx":-0.97879, "vy":-1.66854, "omega":0.30185, "ax":-1.69909, "ay":-2.4695, "alpha":0.96348, "fx":[-22.05086,-22.64388,-23.38728,-28.486], "fy":[-40.61778,-33.04135,-33.13666,-33.55833]},
    {"t":0.67475, "x":2.89664, "y":3.59781, "heading":-2.96251, "vx":-1.02863, "vy":-1.74099, "omega":0.33011, "ax":-1.72957, "ay":-2.44805, "alpha":-0.05637, "fx":[-23.61215,-23.60091,-25.74543,-25.34164], "fy":[-33.78534,-39.08237,-32.24738,-34.02032]},
    {"t":0.70409, "x":2.86571, "y":3.54568, "heading":-2.95282, "vx":-1.07937, "vy":-1.81281, "omega":0.32846, "ax":-1.76396, "ay":-2.42316, "alpha":1.64158, "fx":[-21.45928,-22.54728,-25.3851,-30.86332], "fy":[-41.12618,-31.10318,-31.52781,-33.96357]},
    {"t":0.73343, "x":2.83329, "y":3.49145, "heading":-2.94319, "vx":-1.13112, "vy":-1.8839, "omega":0.37662, "ax":-1.78245, "ay":-2.40625, "alpha":1.27489, "fx":[-20.04487,-28.61738,-27.00731,-25.63616], "fy":[-36.56949,-30.81021,-31.97817,-37.40153]},
    {"t":0.76563, "x":2.79594, "y":3.42954, "heading":-2.93106, "vx":-1.18852, "vy":-1.96138, "omega":0.41767, "ax":-1.78657, "ay":-2.40629, "alpha":0.46006, "fx":[-23.18652,-23.73764,-27.7998,-26.81624], "fy":[-33.82068,-37.86204,-30.64579,-34.43317]},
    {"t":0.79783, "x":2.75674, "y":3.36513, "heading":-2.91761, "vx":-1.24605, "vy":-2.03887, "omega":0.43249, "ax":-1.78954, "ay":-2.40371, "alpha":0.42021, "fx":[-22.26815,-29.21445,-25.46363,-24.76248], "fy":[-35.22296,-32.51686,-33.25223,-35.62323]},
    {"t":0.83003, "x":2.71569, "y":3.29823, "heading":-2.90368, "vx":-1.30368, "vy":-2.11627, "omega":0.44602, "ax":-1.79317, "ay":-2.40055, "alpha":-0.24978, "fx":[-24.47975,-24.50907,-26.72433,-26.20212], "fy":[-32.56389,-39.90169,-31.05744,-32.91241]},
    {"t":0.86223, "x":2.67278, "y":3.22884, "heading":-2.88932, "vx":-1.36142, "vy":-2.19357, "omega":0.43797, "ax":-1.79767, "ay":-2.39661, "alpha":0.01343, "fx":[-23.04682,-30.29541,-24.60101,-24.22762], "fy":[-34.58373,-33.14067,-33.69544,-34.79201]},
    {"t":0.89443, "x":2.62801, "y":3.15696, "heading":-2.87522, "vx":-1.41931, "vy":-2.27075, "omega":0.43841, "ax":-1.80348, "ay":-2.39152, "alpha":-0.52368, "fx":[-25.16984,-25.01622,-26.30261,-26.01207], "fy":[-32.0965,-40.1795,-31.35337,-32.29286]},
    {"t":0.92664, "x":2.58137, "y":3.0826, "heading":-2.8611, "vx":-1.47738, "vy":-2.34776, "omega":0.42154, "ax":-1.81113, "ay":-2.38475, "alpha":-0.20779, "fx":[-23.41201,-31.44142,-24.13821,-23.94435], "fy":[-34.16685,-33.32511,-33.78291,-34.26262]},
    {"t":0.95884, "x":2.53286, "y":3.00576, "heading":-2.84752, "vx":-1.53571, "vy":-2.42455, "omega":0.41485, "ax":-1.82178, "ay":-2.37526, "alpha":-0.68254, "fx":[-25.72452,-25.48804,-26.23842,-26.09028], "fy":[-31.68297,-40.18535,-31.35153,-31.77814]},
    {"t":0.99104, "x":2.48246, "y":2.92646, "heading":-2.83416, "vx":-1.59437, "vy":-2.50104, "omega":0.39287, "ax":-1.83753, "ay":-2.36104, "alpha":-0.25768, "fx":[-24.54043,-30.67001,-24.63196,-24.59411], "fy":[-33.62728,-33.35659,-33.58648,-33.61964]},
    {"t":1.02324, "x":2.43017, "y":2.84469, "heading":-2.82151, "vx":-1.65354, "vy":-2.57707, "omega":0.38458, "ax":-1.86368, "ay":-2.33703, "alpha":-0.65998, "fx":[-26.53714,-26.32312,-26.53781,-26.52428], "fy":[-31.42344,-38.57925,-31.40703,-31.41577]},
    {"t":1.05544, "x":2.37595, "y":2.7605, "heading":-2.80913, "vx":-1.71355, "vy":-2.65232, "omega":0.36332, "ax":-1.91404, "ay":-2.28908, "alpha":-0.28131, "fx":[-25.91698,-31.37163,-25.72684,-25.76945], "fy":[-32.5219,-32.49428,-32.61567,-32.46832]},
    {"t":1.08764, "x":2.31978, "y":2.6739, "heading":-2.79743, "vx":-1.77519, "vy":-2.72604, "omega":0.35427, "ax":-2.06426, "ay":-2.1336, "alpha":-0.71983, "fx":[-29.34534,-29.23746,-29.37617,-29.36336], "fy":[-28.39072,-36.09817,-28.37673,-28.39775]},
    {"t":1.11984, "x":2.26155, "y":2.58501, "heading":-2.78602, "vx":-1.84166, "vy":-2.79474, "omega":0.33109, "ax":-2.68014, "ay":0.74879, "alpha":0.04497, "fx":[-38.22022,-37.55215,-38.28546,-38.26807], "fy":[10.62421,10.67231,10.65415,10.60693]},
    {"t":1.15205, "x":2.20085, "y":2.49541, "heading":-2.77536, "vx":-1.92797, "vy":-2.77063, "omega":0.33253, "ax":1.34817, "ay":2.6411, "alpha":0.26817, "fx":[19.30263,19.21704,19.01444,19.08931], "fy":[36.93067,39.25256,37.06897,36.85516]},
    {"t":1.18425, "x":2.13947, "y":2.40756, "heading":-2.76465, "vx":-1.88455, "vy":-2.68558, "omega":0.34117, "ax":1.56377, "ay":2.54025, "alpha":0.21553, "fx":[21.46678,25.01891,21.15814,21.23348], "fy":[36.04143,36.18599,36.1926,35.95528]},
    {"t":1.21645, "x":2.07959, "y":2.32239, "heading":-2.75367, "vx":-1.8342, "vy":-2.60378, "omega":0.34811, "ax":1.62917, "ay":2.50569, "alpha":0.97971, "fx":[23.1255,22.92237,23.31541,23.23105], "fy":[32.96493,43.51876,32.90283,33.02461]},
    {"t":1.24865, "x":2.02137, "y":2.23985, "heading":-2.74246, "vx":-1.78174, "vy":-2.52309, "omega":0.37966, "ax":1.66108, "ay":2.48808, "alpha":0.23219, "fx":[21.9977,28.38251,22.03546,21.99179], "fy":[35.39109,35.21132,35.41846,35.38962]},
    {"t":1.28085, "x":1.96486, "y":2.15989, "heading":-2.73023, "vx":-1.72825, "vy":-2.44297, "omega":0.38713, "ax":1.68073, "ay":2.4769, "alpha":0.75412, "fx":[23.76873,23.63049,24.14335,23.98209], "fy":[33.08963,41.51679,32.95497,33.21351]},
    {"t":1.31305, "x":1.91008, "y":2.0825, "heading":-2.71776, "vx":-1.67412, "vy":-2.36321, "omega":0.41142, "ax":1.69336, "ay":2.46965, "alpha":0.12533, "fx":[22.32431,28.60309,22.74818,22.56653], "fy":[35.20267,34.75979,35.10023,35.30038]},
    {"t":1.34526, "x":1.85705, "y":2.00769, "heading":-2.70452, "vx":-1.6196, "vy":-2.28369, "omega":0.41545, "ax":1.70256, "ay":2.46429, "alpha":1.06596, "fx":[23.82987,23.6586,24.83338,24.4433], "fy":[31.8761,44.46689,31.50395,32.21152]},
    {"t":1.37746, "x":1.80578, "y":1.93543, "heading":-2.69114, "vx":-1.56477, "vy":-2.20433, "omega":0.44978, "ax":1.70927, "ay":2.46038, "alpha":0.08396, "fx":[21.78064,30.43511,22.63727,22.29348], "fy":[35.16924,34.34124,34.93687,35.38842]},
    {"t":1.40966, "x":1.75628, "y":1.86572, "heading":-2.67665, "vx":-1.50973, "vy":-2.12511, "omega":0.45248, "ax":1.71459, "ay":2.45724, "alpha":0.95196, "fx":[23.95862,23.80866,25.06384,24.6178], "fy":[32.04702,43.52066,31.6536,32.43622]},
    {"t":1.44186, "x":1.70855, "y":1.79856, "heading":-2.66208, "vx":-1.45452, "vy":-2.04598, "omega":0.48314, "ax":1.71875, "ay":2.45479, "alpha":0.03711, "fx":[22.21791,29.7449,23.03189,22.69069], "fy":[35.07108,34.30014,34.86853,35.27828]},
    {"t":1.47406, "x":1.6626, "y":1.73395, "heading":-2.64653, "vx":-1.39917, "vy":-1.96693, "omega":0.48433, "ax":1.72221, "ay":2.45273, "alpha":0.74607, "fx":[24.16641,24.02921,25.02843,24.65782], "fy":[32.61737,41.51763,32.32351,32.94287]},
    {"t":1.50626, "x":1.61844, "y":1.67188, "heading":-2.63093, "vx":-1.34371, "vy":-1.88795, "omega":0.50836, "ax":1.72503, "ay":2.45105, "alpha":0.02561, "fx":[22.56564,29.30455,23.23346,22.93891], "fy":[34.98866,34.32376,34.83955,35.15404]},
    {"t":1.53847, "x":1.57606, "y":1.61236, "heading":-2.61456, "vx":-1.28816, "vy":-1.80902, "omega":0.50918, "ax":1.72747, "ay":2.4496, "alpha":0.65637, "fx":[24.29889,24.15366,25.02863,24.69964], "fy":[32.86281,40.57728,32.62688,33.15652]},
    {"t":1.57067, "x":1.53548, "y":1.55538, "heading":-2.59816, "vx":-1.23254, "vy":-1.73014, "omega":0.53032, "ax":1.72951, "ay":2.44838, "alpha":0.0031, "fx":[22.76758,29.04021,23.38529,23.10411], "fy":[34.93956,34.30868,34.81183,35.09405]},
    {"t":1.60287, "x":1.49669, "y":1.50093, "heading":-2.58109, "vx":-1.17684, "vy":-1.6513, "omega":0.53042, "ax":1.73132, "ay":2.4473, "alpha":0.61274, "fx":[24.37133,24.22534,25.06212,24.74078], "fy":[32.96374,40.11562,32.75735,33.25607]},
    {"t":1.63507, "x":1.45969, "y":1.44903, "heading":-2.56401, "vx":-1.12109, "vy":-1.57249, "omega":0.55015, "ax":1.73287, "ay":2.44638, "alpha":-0.03092, "fx":[23.13541,28.19313,23.71518,23.44389], "fy":[34.88819,34.33766,34.77665,35.03762]},
    {"t":1.66727, "x":1.42449, "y":1.39966, "heading":-2.54629, "vx":-1.06529, "vy":-1.49371, "omega":0.54915, "ax":1.73425, "ay":2.44554, "alpha":0.53184, "fx":[24.43538,24.31204,25.05959,24.75945], "fy":[33.1727,39.36609,33.00364,33.45035]},
    {"t":1.69947, "x":1.39108, "y":1.35283, "heading":-2.52861, "vx":-1.00945, "vy":-1.41496, "omega":0.56628, "ax":1.73547, "ay":2.44482, "alpha":-0.04747, "fx":[23.3603,27.75348,23.88793,23.63378], "fy":[34.84912,34.35615,34.75612,34.98999]},
    {"t":1.73167, "x":1.35947, "y":1.30853, "heading":-2.51037, "vx":-0.95356, "vy":-1.33624, "omega":0.56475, "ax":1.73657, "ay":2.44415, "alpha":0.44441, "fx":[24.48736,24.39636,25.04562,24.76867], "fy":[33.39872,38.59115,33.26522,33.65867]},
    {"t":1.76388, "x":1.32967, "y":1.26677, "heading":-2.49219, "vx":-0.89764, "vy":-1.25753, "omega":0.57906, "ax":1.73754, "ay":2.44357, "alpha":-0.0616, "fx":[23.49198,27.53032,23.9882,23.74302], "fy":[34.82076,34.35637,34.74185,34.96142]},
    {"t":1.79608, "x":1.30166, "y":1.22754, "heading":-2.47354, "vx":-0.84169, "vy":-1.17884, "omega":0.57708, "ax":1.73844, "ay":2.44303, "alpha":0.35736, "fx":[24.50814,24.46922,25.05136,24.77565], "fy":[33.60194,37.89186,33.49311,33.86284]},
    {"t":1.82828, "x":1.27546, "y":1.19085, "heading":-2.45496, "vx":-0.78571, "vy":-1.10017, "omega":0.58859, "ax":1.73924, "ay":2.44254, "alpha":-0.09033, "fx":[23.63985,27.11422,24.18501,23.91095], "fy":[34.79594,34.33699,34.72062,34.96873]},
    {"t":1.86048, "x":1.25106, "y":1.15668, "heading":-2.436, "vx":-0.7297, "vy":-1.02152, "omega":0.58568, "ax":1.73998, "ay":2.4421, "alpha":0.29269, "fx":[24.46904,24.51221,25.12366,24.78725], "fy":[33.69351,37.4995,33.59338,34.01044]},
    {"t":1.89268, "x":1.22847, "y":1.12506, "heading":-2.41714, "vx":-0.67367, "vy":-0.94288, "omega":0.5951, "ax":1.74065, "ay":2.44169, "alpha":-0.14233, "fx":[23.64259,26.91273,24.37416,24.00086], "fy":[34.78173,34.24347,34.70199,35.04664]},
    {"t":1.92488, "x":1.20768, "y":1.09596, "heading":-2.39798, "vx":-0.61762, "vy":-0.86426, "omega":0.59052, "ax":1.74128, "ay":2.44131, "alpha":0.1912, "fx":[24.34305,24.56127,25.27285,24.78865], "fy":[33.79315,37.01686,33.69667,34.24571]},
    {"t":1.95709, "x":1.18869, "y":1.0694, "heading":-2.37896, "vx":-0.56155, "vy":-0.78564, "omega":0.59668, "ax":1.74185, "ay":2.44097, "alpha":-0.24062, "fx":[23.54642,26.64445,24.70543,24.10194], "fy":[34.76835,34.04281,34.68309,35.23859]},
    {"t":1.98929, "x":1.17151, "y":1.04536, "heading":-2.35975, "vx":-0.50546, "vy":-0.70704, "omega":0.58893, "ax":1.74238, "ay":2.44065, "alpha":0.01998, "fx":[24.03878,24.62673,25.59463,24.76839], "fy":[33.88175,36.39415,33.79201,34.64661]},
    {"t":2.02149, "x":1.15614, "y":1.02386, "heading":-2.34079, "vx":-0.44935, "vy":-0.62845, "omega":0.58957, "ax":1.74287, "ay":2.44035, "alpha":-0.44689, "fx":[23.1348,26.53988,25.25881,24.1229], "fy":[34.75237,33.58067,34.67516,35.6895]},
    {"t":2.05369, "x":1.14257, "y":1.00489, "heading":-2.3218, "vx":-0.39323, "vy":-0.54986, "omega":0.57518, "ax":1.74333, "ay":2.44007, "alpha":-0.33039, "fx":[23.32986,24.75762,26.30951,24.68555], "fy":[33.98173,35.29551,33.93205,35.47256]},
    {"t":2.08589, "x":1.13081, "y":0.98845, "heading":-2.30328, "vx":-0.33709, "vy":-0.47129, "omega":0.56454, "ax":1.74376, "ay":2.43982, "alpha":-0.90792, "fx":[22.10621,26.49809,26.44747,24.05496], "fy":[34.70471,32.52328,34.70255,36.73669]},
    {"t":2.11809, "x":1.12086, "y":0.97454, "heading":-2.2851, "vx":-0.28094, "vy":-0.39272, "omega":0.5353, "ax":1.74416, "ay":2.43957, "alpha":-1.05175, "fx":[21.67697,25.05217,27.9609,24.43952], "fy":[33.95725,33.43967,34.08235,37.17413]},
    {"t":2.1503, "x":1.11272, "y":0.96315, "heading":-2.26786, "vx":-0.22477, "vy":-0.31416, "omega":0.50144, "ax":1.74453, "ay":2.43935, "alpha":-1.96461, "fx":[19.59509,26.84036,29.03218,23.68313], "fy":[34.55307,30.0666,34.86028,39.16063]},
    {"t":2.1825, "x":1.10639, "y":0.9543, "heading":-2.25171, "vx":-0.1686, "vy":-0.23561, "omega":0.43817, "ax":1.74489, "ay":2.43913, "alpha":-2.67317, "fx":[17.84885,25.83155,31.72186,23.76859], "fy":[33.72938,29.47186,34.44789,40.97929]},
    {"t":2.2147, "x":1.10186, "y":0.94798, "heading":-2.2376, "vx":-0.11241, "vy":-0.15707, "omega":0.35209, "ax":1.74522, "ay":2.43893, "alpha":-4.37598, "fx":[13.77314,27.93618,34.81477,22.6655], "fy":[34.129,24.40807,35.40144,44.67855]},
    {"t":2.2469, "x":1.09915, "y":0.94419, "heading":-2.22627, "vx":-0.05621, "vy":-0.07853, "omega":0.21118, "ax":1.74553, "ay":2.43874, "alpha":-6.55803, "fx":[8.42303,29.12953,39.94059,21.71419], "fy":[33.75748,19.23584,35.98483,49.62815]},
    {"t":2.2791, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
