{
 "name":"branchAToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.791452503204344, "heading":2.94, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.791452503204344 m", "val":4.791452503204344}, "heading":{"exp":"branchA.heading - 0.2 rad", "val":2.94}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":4.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67683,2.22858],
  "samples":[
    {"t":0.0, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27512, "ay":2.65646, "alpha":-3.02313, "fx":[-39.38681,-40.52734,-30.28634,-29.42607], "fy":[45.45089,34.95541,36.24259,46.38065]},
    {"t":0.02943, "x":3.23231, "y":4.1926, "heading":3.14, "vx":-0.06695, "vy":0.07817, "omega":-0.08896, "ax":-2.27585, "ay":2.65735, "alpha":-2.31858, "fx":[-38.35885,-39.23865,-31.3873,-30.6866], "fy":[44.35314,36.27687,37.36766,45.08648]},
    {"t":0.05885, "x":3.22935, "y":4.19605, "heading":3.13738, "vx":-0.13392, "vy":0.15637, "omega":-0.15719, "ax":-2.27578, "ay":2.65731, "alpha":-1.74337, "fx":[-37.67301,-38.23345,-32.20902,-31.55164], "fy":[43.12816,37.67481,38.164,44.11472]},
    {"t":0.08828, "x":3.22442, "y":4.20181, "heading":3.13276, "vx":-0.20089, "vy":0.23457, "omega":-0.2085, "ax":-2.2757, "ay":2.65726, "alpha":-1.37835, "fx":[-36.92787,-37.47786,-32.85542,-32.40112], "fy":[42.94723,38.00683,38.79709,43.3278]},
    {"t":0.11771, "x":3.21753, "y":4.20986, "heading":3.12662, "vx":-0.26786, "vy":0.31276, "omega":-0.24906, "ax":-2.27561, "ay":2.65721, "alpha":-0.99992, "fx":[-36.5388,-36.85587,-33.38358,-32.87856], "fy":[41.98002,39.05115,39.29759,42.74705]},
    {"t":0.14714, "x":3.20866, "y":4.22021, "heading":3.11929, "vx":-0.33483, "vy":0.39096, "omega":-0.27848, "ax":-2.27551, "ay":2.65715, "alpha":-0.80013, "fx":[-36.02414,-36.39172,-33.76274,-33.47195], "fy":[42.09188,39.00672,39.71237,42.26127]},
    {"t":0.17656, "x":3.19782, "y":4.23287, "heading":3.1111, "vx":-0.40179, "vy":0.46915, "omega":-0.30203, "ax":-2.2754, "ay":2.65708, "alpha":-0.54157, "fx":[-35.85086,-36.01395,-34.13565,-33.64293], "fy":[41.24877,39.90655,40.00973,41.90301]},
    {"t":0.20599, "x":3.18501, "y":4.24783, "heading":3.10221, "vx":-0.46875, "vy":0.54734, "omega":-0.31796, "ax":-2.27526, "ay":2.65701, "alpha":-0.43128, "fx":[-35.4589,-35.69656,-34.32397,-34.15547], "fy":[41.52757,39.66485,40.28446,41.58643]},
    {"t":0.23542, "x":3.17023, "y":4.26508, "heading":3.09285, "vx":-0.5357, "vy":0.62553, "omega":-0.33066, "ax":-2.2751, "ay":2.65691, "alpha":-0.24015, "fx":[-35.41604,-35.46027,-34.58758,-34.16108], "fy":[40.69227,40.46649,40.49574,41.40308]},
    {"t":0.26485, "x":3.15348, "y":4.28464, "heading":3.08312, "vx":-0.60265, "vy":0.70372, "omega":-0.33772, "ax":-2.2749, "ay":2.6568, "alpha":-0.21123, "fx":[-35.09924,-35.25727,-34.6649,-34.59162], "fy":[41.20566,39.92375,40.70616,41.21517]},
    {"t":0.29427, "x":3.13476, "y":4.3065, "heading":3.07318, "vx":-0.6696, "vy":0.7819, "omega":-0.34394, "ax":-2.27466, "ay":2.65667, "alpha":-0.0731, "fx":[-35.20484,-35.1655,-34.92962,-34.29854], "fy":[40.35237,40.79526,40.79681,41.09789]},
    {"t":0.3237, "x":3.11407, "y":4.33066, "heading":3.06306, "vx":-0.73653, "vy":0.86008, "omega":-0.34609, "ax":-2.27437, "ay":2.6565, "alpha":-0.06311, "fx":[-34.879,-34.96285,-34.8693,-34.86908], "fy":[40.96067,40.17012,40.94301,40.95809]},
    {"t":0.35313, "x":3.09141, "y":4.35712, "heading":3.05288, "vx":-0.80346, "vy":0.93825, "omega":-0.34795, "ax":-2.27399, "ay":2.65627, "alpha":0.06395, "fx":[-35.03737,-34.92051,-35.06627,-34.53283], "fy":[39.95704,41.04775,41.04803,40.96542]},
    {"t":0.38256, "x":3.06679, "y":4.38588, "heading":3.04264, "vx":-0.87038, "vy":1.01642, "omega":-0.34606, "ax":-2.27347, "ay":2.65598, "alpha":0.00002, "fx":[-34.74013,-34.79568,-34.9696,-35.0201], "fy":[40.88842,40.05653,41.16199,40.8935]},
    {"t":0.41198, "x":3.04019, "y":4.41694, "heading":3.03245, "vx":-0.93728, "vy":1.09458, "omega":-0.34606, "ax":-2.27276, "ay":2.65557, "alpha":0.09023, "fx":[-35.03122,-34.88631,-35.22353,-34.34055], "fy":[39.83181,41.12343,41.13609,40.884]},
    {"t":0.44141, "x":3.01162, "y":4.4503, "heading":3.02227, "vx":-1.00416, "vy":1.17273, "omega":-0.34341, "ax":-2.27169, "ay":2.65496, "alpha":0.00442, "fx":[-34.66939,-34.72186,-34.97712,-35.04745], "fy":[40.91399,39.80101,41.28971,40.93282]},
    {"t":0.47084, "x":2.98109, "y":4.48596, "heading":3.01217, "vx":-1.07101, "vy":1.25085, "omega":-0.34328, "ax":-2.26992, "ay":2.65391, "alpha":0.04201, "fx":[-35.03533,-34.92199,-35.23401,-34.11592], "fy":[40.03478,41.0087,41.03208,40.79794]},
    {"t":0.50027, "x":2.94859, "y":4.52392, "heading":3.00206, "vx":-1.13781, "vy":1.32895, "omega":-0.34204, "ax":-2.26638, "ay":2.65182, "alpha":-0.01557, "fx":[-34.66354,-34.70708,-34.84053,-34.87909], "fy":[40.85761,39.94953,41.06321,40.87454]},
    {"t":0.52969, "x":2.91413, "y":4.56417, "heading":2.992, "vx":-1.20451, "vy":1.40699, "omega":-0.3425, "ax":-2.25584, "ay":2.64546, "alpha":-0.19912, "fx":[-35.27172,-35.25291,-35.24091,-32.67762], "fy":[40.328,40.63828,40.64199,40.74628]},
    {"t":0.55912, "x":2.8777, "y":4.60672, "heading":2.98192, "vx":-1.27089, "vy":1.48484, "omega":-0.34836, "ax":-0.57136, "ay":1.51444, "alpha":-0.07036, "fx":[-8.92468,-8.99656,-8.60496,-8.53867], "fy":[23.27086,23.62957,22.82958,23.21291]},
    {"t":0.58855, "x":2.84006, "y":4.65107, "heading":2.97167, "vx":-1.2877, "vy":1.5294, "omega":-0.35043, "ax":1.24828, "ay":1.02614, "alpha":-0.14534, "fx":[18.82609,18.67533,19.52121,19.58552], "fy":[15.35447,15.69514,15.54246,16.38307]},
    {"t":0.61797, "x":2.8027, "y":4.69653, "heading":2.96136, "vx":-1.25097, "vy":1.5596, "omega":-0.35471, "ax":2.33571, "ay":1.79157, "alpha":-0.55372, "fx":[35.25333,35.07082,36.40372,36.61692], "fy":[28.92293,25.07888,27.30196,28.64661]},
    {"t":0.6474, "x":2.7669, "y":4.7432, "heading":2.95092, "vx":-1.18223, "vy":1.61232, "omega":-0.371, "ax":2.72018, "ay":1.87108, "alpha":-0.24176, "fx":[41.58869,41.22744,43.27345,40.85087], "fy":[28.74972,28.30453,27.83311,29.94269]},
    {"t":0.67683, "x":2.73329, "y":4.79145, "heading":2.94, "vx":-1.10219, "vy":1.66738, "omega":-0.37812, "ax":2.66068, "ay":1.67737, "alpha":-1.02522, "fx":[40.46438,37.19324,42.58182,43.04951], "fy":[27.32118,24.7651,24.13328,26.72222]},
    {"t":0.7121, "x":2.69607, "y":4.8513, "heading":2.92666, "vx":-1.00835, "vy":1.72654, "omega":-0.41427, "ax":2.40041, "ay":1.32523, "alpha":-0.61551, "fx":[36.11899,35.7904,37.53337,37.87305], "fy":[21.79736,18.5234,19.63329,21.37661]},
    {"t":0.74736, "x":2.662, "y":4.91301, "heading":2.91205, "vx":-0.9237, "vy":1.77327, "omega":-0.43598, "ax":0.83631, "ay":0.42688, "alpha":-0.35198, "fx":[12.29713,12.25863,13.2475,13.52216], "fy":[7.31501,6.09561,5.77858,7.00889]},
    {"t":0.78263, "x":2.62995, "y":4.97582, "heading":2.89668, "vx":-0.8942, "vy":1.78833, "omega":-0.44839, "ax":0.12966, "ay":0.06463, "alpha":-0.19315, "fx":[1.66261,1.44698,2.3177,2.53008], "fy":[1.20347,1.64512,0.1323,0.98532]},
    {"t":0.8179, "x":2.59849, "y":5.03893, "heading":2.88087, "vx":-0.88963, "vy":1.79061, "omega":-0.45521, "ax":0.00974, "ay":0.00484, "alpha":-0.1087, "fx":[-0.29195,0.41824,0.15567,0.31597], "fy":[0.46555,-0.14849,-0.31851,0.29845]},
    {"t":0.85316, "x":2.56712, "y":5.10208, "heading":2.86481, "vx":-0.88929, "vy":1.79078, "omega":-0.45904, "ax":-0.00318, "ay":-0.00158, "alpha":-0.08955, "fx":[-0.20644,-0.33177,0.10953,0.23378], "fy":[0.03411,0.47708,-0.51906,-0.08894]},
    {"t":0.88843, "x":2.53576, "y":5.16523, "heading":2.84862, "vx":-0.8894, "vy":1.79072, "omega":-0.4622, "ax":-0.00751, "ay":-0.00373, "alpha":-0.06776, "fx":[-0.30642,-0.07369,-0.08745,0.00657], "fy":[0.15124,-0.16848,-0.266,0.05425]},
    {"t":0.9237, "x":2.50439, "y":5.22839, "heading":2.83232, "vx":-0.88966, "vy":1.79059, "omega":-0.46459, "ax":0.01159, "ay":0.00576, "alpha":-0.05153, "fx":[0.09762,0.02211,0.25826,0.33347], "fy":[0.13146,0.33431,-0.17055,0.05817]},
    {"t":0.95897, "x":2.47302, "y":5.29154, "heading":2.81594, "vx":-0.88925, "vy":1.79079, "omega":-0.4664, "ax":-0.00494, "ay":-0.00246, "alpha":-0.04704, "fx":[-0.14987,-0.13537,-0.03766,0.01944], "fy":[0.07918,-0.09544,-0.15455,0.0201]},
    {"t":0.99423, "x":2.44166, "y":5.35469, "heading":2.79949, "vx":-0.88943, "vy":1.79071, "omega":-0.46806, "ax":0.0066, "ay":0.00328, "alpha":-0.03182, "fx":[0.05866,0.01142,0.14391,0.19106], "fy":[0.08645,0.16003,-0.08634,0.04101]},
    {"t":1.0295, "x":2.41029, "y":5.41785, "heading":2.78298, "vx":-0.8892, "vy":1.79082, "omega":-0.46919, "ax":-0.00445, "ay":-0.00221, "alpha":-0.03353, "fx":[-0.09038,-0.15602,-0.03104,0.00455], "fy":[0.03417,-0.0648,-0.10192,-0.00297]},
    {"t":1.06477, "x":2.37893, "y":5.481, "heading":2.76643, "vx":-0.88935, "vy":1.79075, "omega":-0.47037, "ax":0.00252, "ay":0.00125, "alpha":-0.0203, "fx":[0.01546,-0.01485,0.06198,0.09225], "fy":[0.04888,0.06102,-0.05305,0.02004]},
    {"t":1.10003, "x":2.34757, "y":5.54416, "heading":2.74985, "vx":-0.88926, "vy":1.79079, "omega":-0.47108, "ax":-0.00241, "ay":-0.0012, "alpha":-0.02406, "fx":[-0.03714,-0.12295,-0.00525,0.01724], "fy":[0.0223,-0.03527,-0.05906,-0.00152]},
    {"t":1.1353, "x":2.3162, "y":5.60731, "heading":2.73323, "vx":-0.88935, "vy":1.79075, "omega":-0.47193, "ax":0.00114, "ay":0.00056, "alpha":-0.0134, "fx":[0.00446,-0.01542,0.03042,0.05028], "fy":[0.03343,0.0146,-0.02818,0.01479]},
    {"t":1.17057, "x":2.28484, "y":5.67047, "heading":2.71659, "vx":-0.88931, "vy":1.79077, "omega":-0.4724, "ax":-0.00093, "ay":-0.00046, "alpha":-0.01658, "fx":[-0.00871,-0.08079,0.00899,0.02369], "fy":[0.01839,-0.01662,-0.03249,0.0025]},
    {"t":1.20584, "x":2.25348, "y":5.73362, "heading":2.69993, "vx":-0.88934, "vy":1.79075, "omega":-0.47299, "ax":0.00074, "ay":0.00037, "alpha":-0.01005, "fx":[0.00357,-0.01042,0.01906,0.03304], "fy":[0.03108,-0.01767,-0.00909,0.01815]},
    {"t":1.2411, "x":2.22211, "y":5.79678, "heading":2.68325, "vx":-0.88932, "vy":1.79076, "omega":-0.47334, "ax":-0.00064, "ay":-0.00032, "alpha":-0.01038, "fx":[-0.00956,-0.04541,0.00204,0.01343], "fy":[0.01388,-0.01125,-0.02369,0.00143]},
    {"t":1.27637, "x":2.19075, "y":5.85993, "heading":2.66655, "vx":-0.88934, "vy":1.79075, "omega":-0.47371, "ax":0.00099, "ay":0.00049, "alpha":-0.01068, "fx":[0.00925,-0.00341,0.02109,0.03374], "fy":[0.04672,-0.06365,0.01213,0.03493]},
    {"t":1.31164, "x":2.15938, "y":5.92309, "heading":2.64985, "vx":-0.8893, "vy":1.79077, "omega":-0.47409, "ax":-0.00134, "ay":-0.00066, "alpha":-0.00549, "fx":[-0.03494,-0.01471,-0.02311,-0.00935], "fy":[0.01082,-0.01651,-0.03121,-0.00388]},
    {"t":1.3469, "x":2.12802, "y":5.98624, "heading":2.63313, "vx":-0.88935, "vy":1.79075, "omega":-0.47428, "ax":0.00219, "ay":0.00109, "alpha":-0.01712, "fx":[0.02637,0.00804,0.04082,0.05915], "fy":[0.09547,-0.15275,0.04621,0.0778]},
    {"t":1.38217, "x":2.09666, "y":6.0494, "heading":2.6164, "vx":-0.88927, "vy":1.79079, "omega":-0.47488, "ax":-0.00301, "ay":-0.0015, "alpha":-0.00333, "fx":[-0.08636,0.01012,-0.06743,-0.04115], "fy":[0.01403,-0.03273,-0.05993,-0.01315]},
    {"t":1.41744, "x":2.06529, "y":6.11255, "heading":2.59965, "vx":-0.88938, "vy":1.79073, "omega":-0.475, "ax":0.00458, "ay":0.00228, "alpha":-0.03282, "fx":[0.05781,0.01974,0.08285,0.1209], "fy":[0.1954,-0.3095,0.09586,0.15794]},
    {"t":1.45271, "x":2.03393, "y":6.17571, "heading":2.5829, "vx":-0.88922, "vy":1.79081, "omega":-0.47616, "ax":-0.00638, "ay":-0.00317, "alpha":-0.01096, "fx":[-0.17062,-0.00932,-0.13529,-0.07604], "fy":[0.03024,-0.06663,-0.12742,-0.03049]},
    {"t":1.48797, "x":2.00257, "y":6.23886, "heading":2.56611, "vx":-0.88944, "vy":1.7907, "omega":-0.47655, "ax":0.00748, "ay":0.00371, "alpha":-0.06102, "fx":[0.09107,0.00316,0.13848,0.22613], "fy":[0.32369,-0.43823,0.10488,0.23753]},
    {"t":1.52324, "x":1.9712, "y":6.30202, "heading":2.5493, "vx":-0.88918, "vy":1.79083, "omega":-0.4787, "ax":-0.00975, "ay":-0.00484, "alpha":-0.05946, "fx":[-0.20839,-0.23148,-0.14495,-0.01341], "fy":[0.0934,-0.10666,-0.24213,-0.04171]},
    {"t":1.55851, "x":1.93984, "y":6.36517, "heading":2.53242, "vx":-0.88952, "vy":1.79066, "omega":-0.48079, "ax":0.0078, "ay":0.00387, "alpha":-0.09308, "fx":[0.07791,-0.11875,0.16199,0.35764], "fy":[0.19956,0.29008,-0.26197,0.01013]},
    {"t":1.59377, "x":1.90847, "y":6.42833, "heading":2.51546, "vx":-0.88925, "vy":1.7908, "omega":-0.48408, "ax":0.00129, "ay":0.00059, "alpha":-0.1799, "fx":[0.07849,-0.61958,0.17702,0.44353], "fy":[0.3313,-0.04405,-0.31302,0.06202]},
    {"t":1.62904, "x":1.87711, "y":6.49148, "heading":2.49839, "vx":-0.8892, "vy":1.79082, "omega":-0.49042, "ax":0.32927, "ay":-0.67285, "alpha":-0.15518, "fx":[4.9908,4.63703,5.10199,5.47764], "fy":[-10.27189,-9.29427,-11.10308,-10.62427]},
    {"t":1.66431, "x":1.84596, "y":6.55422, "heading":2.4811, "vx":-0.87759, "vy":1.76709, "omega":-0.49589, "ax":1.54959, "ay":-3.11986, "alpha":-0.31793, "fx":[24.02858,22.41629,24.10988,24.54504], "fy":[-47.40522,-47.99142,-48.29932,-47.77287]},
    {"t":1.69958, "x":1.81597, "y":6.6146, "heading":2.46361, "vx":-0.82294, "vy":1.65706, "omega":-0.50711, "ax":1.5532, "ay":-3.12735, "alpha":-0.17006, "fx":[23.76626,23.41114,23.82295,24.3212], "fy":[-48.12832,-46.15679,-49.10292,-48.54091]},
    {"t":1.73484, "x":1.78791, "y":6.6711, "heading":2.44572, "vx":-0.76816, "vy":1.54677, "omega":-0.5131, "ax":1.55439, "ay":-3.12983, "alpha":-0.28859, "fx":[24.04526,22.70667,24.08513,24.55735], "fy":[-47.55846,-48.13017,-48.45446,-47.93787]},
    {"t":1.77011, "x":1.76179, "y":6.7237, "heading":2.42763, "vx":-0.71334, "vy":1.43639, "omega":-0.52328, "ax":1.55499, "ay":-3.13106, "alpha":-0.15186, "fx":[23.82641,23.50836,23.83533,24.26101], "fy":[-47.99613,-47.02548,-48.79131,-48.34351]},
    {"t":1.80538, "x":1.7376, "y":6.77241, "heading":2.40917, "vx":-0.6585, "vy":1.32596, "omega":-0.52864, "ax":1.55534, "ay":-3.1318, "alpha":-0.19585, "fx":[24.04387,23.01925,24.04416,24.34552], "fy":[-47.76694,-48.12293,-48.30762,-48.00422]},
    {"t":1.84064, "x":1.71534, "y":6.81723, "heading":2.39053, "vx":-0.60365, "vy":1.21552, "omega":-0.53555, "ax":1.55558, "ay":-3.13229, "alpha":-0.03935, "fx":[23.84849,23.80301,23.84269,23.97325], "fy":[-48.17444,-47.36185,-48.41216,-48.28329]},
    {"t":1.87591, "x":1.69502, "y":6.85815, "heading":2.37164, "vx":-0.54879, "vy":1.10505, "omega":-0.53693, "ax":1.55575, "ay":-3.13264, "alpha":0.00538, "fx":[23.95784,23.69683,23.9725,23.85059], "fy":[-48.15778,-48.07737,-47.95222,-48.06588]},
    {"t":1.91118, "x":1.67663, "y":6.89517, "heading":2.35271, "vx":-0.49392, "vy":0.99457, "omega":-0.53674, "ax":1.55587, "ay":-3.1329, "alpha":0.18491, "fx":[23.81619,24.37413,23.8853,23.40998], "fy":[-48.68991,-47.37804,-47.88488,-48.31647]},
    {"t":1.94645, "x":1.66018, "y":6.9283, "heading":2.33378, "vx":-0.43905, "vy":0.88408, "omega":-0.53022, "ax":1.55597, "ay":-3.1331, "alpha":0.31181, "fx":[23.86876,24.51589,24.02422,23.0827], "fy":[-48.83429,-48.04758,-47.29063,-48.10931]},
    {"t":1.98171, "x":1.64566, "y":6.95753, "heading":2.31508, "vx":-0.38418, "vy":0.77359, "omega":-0.51923, "ax":1.55605, "ay":-3.13327, "alpha":0.57779, "fx":[23.69456,25.35016,24.02399,22.42774], "fy":[-49.53903,-47.55332,-46.92192,-48.27752]},
    {"t":2.01698, "x":1.63308, "y":6.98286, "heading":2.29677, "vx":-0.3293, "vy":0.66308, "omega":-0.49885, "ax":1.55611, "ay":-3.1334, "alpha":0.8389, "fx":[23.64493,25.89915,24.19644,21.75985], "fy":[-49.99339,-48.05479,-46.13512,-48.11669]},
    {"t":2.05225, "x":1.62244, "y":7.0043, "heading":2.27917, "vx":-0.27442, "vy":0.55258, "omega":-0.46926, "ax":1.55617, "ay":-3.13351, "alpha":1.26204, "fx":[23.39591,27.03578,24.34818,20.72382], "fy":[-51.06175,-47.72085,-45.32,-48.20418]},
    {"t":2.08751, "x":1.61373, "y":7.02184, "heading":2.26262, "vx":-0.21954, "vy":0.44207, "omega":-0.42475, "ax":1.55621, "ay":-3.1336, "alpha":1.74443, "fx":[23.19338,28.19378,24.63232,19.48699], "fy":[-51.99289,-48.1603,-44.11046,-48.04888]},
    {"t":2.12278, "x":1.60695, "y":7.03548, "heading":2.24764, "vx":-0.16466, "vy":0.33156, "omega":-0.36323, "ax":1.55625, "ay":-3.13368, "alpha":2.46079, "fx":[22.78226,29.95898,25.03209,17.73553], "fy":[-53.74689,-47.96346,-42.56407,-48.04304]},
    {"t":2.15805, "x":1.60211, "y":7.04522, "heading":2.23483, "vx":-0.10977, "vy":0.22104, "omega":-0.27645, "ax":1.55629, "ay":-3.13375, "alpha":3.32274, "fx":[22.35551,32.07502,25.56962,15.51076], "fy":[-55.46734,-48.46427,-40.52517,-47.86495]},
    {"t":2.19332, "x":1.59921, "y":7.05107, "heading":2.22508, "vx":-0.05489, "vy":0.11052, "omega":-0.15926, "ax":1.55632, "ay":-3.13381, "alpha":4.51596, "fx":[21.72493,34.98583,26.32139,12.48057], "fy":[-58.0626,-48.73009,-37.79894,-47.73385]},
    {"t":2.22858, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
