{
 "name":"branchIToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.264865398406982, "y":5.058176040649414, "heading":1.0511202362031593, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5602116584777832, "y":7.396738529205322, "heading":2.219466687081632, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.264865398406982 m", "val":5.264865398406982}, "y":{"exp":"5.058176040649414 m", "val":5.058176040649414}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5602116584777832 m", "val":1.5602116584777832}, "y":{"exp":"7.396738529205322 m", "val":7.396738529205322}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81324,2.43429],
  "samples":[
    {"t":0.0, "x":5.26487, "y":5.05818, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03313, "ay":2.20244, "alpha":4.69472, "fx":[-40.99175,-26.19847,-16.75894,-31.60425], "fy":[26.22303,23.13961,34.03119,41.78199]},
    {"t":0.02324, "x":5.26432, "y":5.05877, "heading":1.05112, "vx":-0.04724, "vy":0.05117, "omega":0.10908, "ax":-2.04376, "ay":2.19432, "alpha":3.56738, "fx":[-38.01643,-27.07639,-20.06714,-30.99755], "fy":[27.57894,24.49084,33.45836,39.18647]},
    {"t":0.04647, "x":5.26267, "y":5.06055, "heading":1.05365, "vx":-0.09473, "vy":0.10216, "omega":0.19197, "ax":-2.05387, "ay":2.18482, "alpha":2.87691, "fx":[-35.09055,-26.98722,-21.60689,-33.04744], "fy":[31.14533,23.72721,32.63739,36.66485]},
    {"t":0.06971, "x":5.25991, "y":5.06352, "heading":1.05812, "vx":-0.14245, "vy":0.15293, "omega":0.25882, "ax":-2.06437, "ay":2.17487, "alpha":1.86581, "fx":[-34.38106,-28.11875,-24.34833,-30.48051], "fy":[28.46508,28.21666,31.84435,35.08291]},
    {"t":0.09294, "x":5.25604, "y":5.06766, "heading":1.06413, "vx":-0.19042, "vy":0.20346, "omega":0.30217, "ax":-2.07527, "ay":2.16443, "alpha":1.61135, "fx":[-32.39972,-27.86771,-24.86816,-32.8127], "fy":[31.96276,26.24449,31.31757,33.49068]},
    {"t":0.11618, "x":5.25106, "y":5.07297, "heading":1.07115, "vx":-0.23864, "vy":0.25375, "omega":0.33961, "ax":-2.0866, "ay":2.15346, "alpha":0.92757, "fx":[-32.56356,-28.83762,-26.82368,-30.36752], "fy":[28.76676,30.19011,30.79716,32.63814]},
    {"t":0.13941, "x":5.24495, "y":5.07945, "heading":1.07904, "vx":-0.28712, "vy":0.30379, "omega":0.36117, "ax":-2.09839, "ay":2.14193, "alpha":0.93247, "fx":[-31.02562,-28.43368,-26.71269,-33.09025], "fy":[32.26689,27.44402,30.44871,31.5773]},
    {"t":0.16265, "x":5.23771, "y":5.08708, "heading":1.08743, "vx":-0.33588, "vy":0.35356, "omega":0.38283, "ax":-2.11066, "ay":2.1298, "alpha":0.40019, "fx":[-31.76144,-29.39493,-28.32737,-30.47569], "fy":[28.70851,31.25437,29.99947,31.08486]},
    {"t":0.18588, "x":5.22934, "y":5.09587, "heading":1.09633, "vx":-0.38492, "vy":0.40304, "omega":0.39213, "ax":-2.12343, "ay":2.11701, "alpha":0.56702, "fx":[-30.43874,-28.90229,-27.85992,-33.48454], "fy":[32.31861,27.886,29.77548,30.34036]},
    {"t":0.20912, "x":5.21982, "y":5.10581, "heading":1.10544, "vx":-0.43426, "vy":0.45223, "omega":0.40531, "ax":-2.13674, "ay":2.10352, "alpha":0.12061, "fx":[-31.51841,-29.88947,-29.31922,-30.71503], "fy":[28.49571,31.6149,29.38061,30.06242]},
    {"t":0.23235, "x":5.20916, "y":5.11688, "heading":1.11486, "vx":-0.48391, "vy":0.50111, "omega":0.40811, "ax":-2.15063, "ay":2.08926, "alpha":0.34639, "fx":[-30.33251,-29.39859,-28.71289,-33.78719], "fy":[32.56942,27.7681,29.06258,29.34348]},
    {"t":0.25559, "x":5.19733, "y":5.12909, "heading":1.12434, "vx":-0.53388, "vy":0.54965, "omega":0.41616, "ax":-2.16512, "ay":2.07419, "alpha":-0.04768, "fx":[-31.5974,-30.35217,-30.05599,-31.04906], "fy":[28.11264,31.75017,28.77825,29.24556]},
    {"t":0.27883, "x":5.18434, "y":5.14242, "heading":1.13401, "vx":-0.58419, "vy":0.59785, "omega":0.41505, "ax":-2.18025, "ay":2.05821, "alpha":0.26087, "fx":[-30.36202,-29.72268,-29.2298,-34.6], "fy":[32.17192,27.59295,28.56316,28.65081]},
    {"t":0.30206, "x":5.17018, "y":5.15687, "heading":1.14365, "vx":-0.63484, "vy":0.64567, "omega":0.42111, "ax":-2.19606, "ay":2.04127, "alpha":-0.16886, "fx":[-31.86961,-30.80855,-30.67755,-31.4574], "fy":[27.57331,31.84065,28.12483,28.47695]},
    {"t":0.3253, "x":5.15484, "y":5.17242, "heading":1.15344, "vx":-0.68587, "vy":0.6931, "omega":0.41719, "ax":-2.21259, "ay":2.02326, "alpha":0.1928, "fx":[-30.58981,-30.14064,-29.75248,-35.26988], "fy":[32.11766,27.09658,27.89476,27.88346]},
    {"t":0.34853, "x":5.1383, "y":5.18907, "heading":1.16313, "vx":-0.73728, "vy":0.74011, "omega":0.42167, "ax":-2.22989, "ay":2.0041, "alpha":-0.22185, "fx":[-32.25178,-31.30686,-31.25884,-31.91872], "fy":[27.03895,31.52277,27.52866,27.81304]},
    {"t":0.37177, "x":5.12057, "y":5.20681, "heading":1.17293, "vx":-0.78909, "vy":0.78668, "omega":0.41651, "ax":-2.24801, "ay":1.98368, "alpha":0.18234, "fx":[-30.83719,-30.47622,-30.15166,-36.30087], "fy":[31.65121,26.59927,27.29778,27.19426]},
    {"t":0.395, "x":5.10163, "y":5.22563, "heading":1.18261, "vx":-0.84133, "vy":0.83277, "omega":0.42075, "ax":-2.267, "ay":1.96186, "alpha":-0.26802, "fx":[-32.73004,-31.83314,-31.84041,-32.44145], "fy":[26.37519,31.2018,26.83985,27.08596]},
    {"t":0.41824, "x":5.08147, "y":5.24551, "heading":1.19238, "vx":-0.894, "vy":0.87836, "omega":0.41452, "ax":-2.2869, "ay":1.93853, "alpha":0.14569, "fx":[-31.30205,-31.00758,-30.71587,-36.95101], "fy":[31.50827,25.82542,26.48486,26.358]},
    {"t":0.44147, "x":5.06008, "y":5.26644, "heading":1.20201, "vx":-0.94714, "vy":0.9234, "omega":0.41791, "ax":-2.30779, "ay":1.91352, "alpha":-0.32312, "fx":[-33.29222,-32.3948,-32.44824,-33.02839], "fy":[25.55242,30.94539,26.01615,26.24097]},
    {"t":0.46471, "x":5.03745, "y":5.28841, "heading":1.21173, "vx":-1.00076, "vy":0.96786, "omega":0.4104, "ax":-2.32972, "ay":1.88665, "alpha":0.09941, "fx":[-31.83021,-31.59956,-31.33316,-37.64692], "fy":[31.45421,24.88094,25.51581,25.37719]},
    {"t":0.48794, "x":5.01356, "y":5.31141, "heading":1.22126, "vx":-1.05489, "vy":1.0117, "omega":0.41271, "ax":-2.35275, "ay":1.85774, "alpha":-0.31678, "fx":[-33.89415,-33.05273,-33.11251,-33.6593], "fy":[24.8058,30.06735,25.25588,25.45589]},
    {"t":0.51118, "x":4.98842, "y":5.33542, "heading":1.23085, "vx":-1.10956, "vy":1.05486, "omega":0.40535, "ax":-2.37694, "ay":1.82656, "alpha":0.16938, "fx":[-32.1487,-31.90606,-31.67086,-39.36821], "fy":[30.257,24.20085,24.79311,24.56167]},
    {"t":0.53442, "x":4.962, "y":5.36042, "heading":1.24027, "vx":-1.16479, "vy":1.0973, "omega":0.40928, "ax":-2.40237, "ay":1.79285, "alpha":-0.41584, "fx":[-34.59868,-33.7202,-33.8396,-34.38066], "fy":[23.60797,29.97557,24.06387,24.24917]},
    {"t":0.55765, "x":4.93428, "y":5.3864, "heading":1.24978, "vx":-1.22061, "vy":1.13896, "omega":0.39962, "ax":-2.4291, "ay":1.75632, "alpha":0.19358, "fx":[-32.72233,-32.47144,-32.25363,-40.61072], "fy":[29.36285,23.18292,23.76626,23.50851]},
    {"t":0.58089, "x":4.90527, "y":5.41334, "heading":1.25906, "vx":-1.27705, "vy":1.17977, "omega":0.40412, "ax":-2.45719, "ay":1.71664, "alpha":-0.42638, "fx":[-35.37417,-34.49878,-34.61519,-35.16655], "fy":[22.46797,29.03837,22.94037,23.1186]},
    {"t":0.60412, "x":4.87493, "y":5.44121, "heading":1.26845, "vx":-1.33415, "vy":1.21966, "omega":0.39421, "ax":-2.4867, "ay":1.67343, "alpha":0.22925, "fx":[-33.38453,-33.08911,-32.87641,-41.98183], "fy":[28.34938,21.93509,22.54605,22.27908]},
    {"t":0.62736, "x":4.84326, "y":5.47001, "heading":1.27761, "vx":-1.39193, "vy":1.25854, "omega":0.39954, "ax":-2.51768, "ay":1.62625, "alpha":-0.4372, "fx":[-36.26994,-35.33629,-35.43319,-36.05338], "fy":[21.04993,28.01974,21.58547,21.77302]},
    {"t":0.65059, "x":4.81024, "y":5.49969, "heading":1.2869, "vx":-1.45042, "vy":1.29633, "omega":0.38938, "ax":-2.55017, "ay":1.57461, "alpha":0.29535, "fx":[-34.15814,-33.7292,-33.49455,-43.55731], "fy":[27.15847,20.37309,21.10335,20.85803]},
    {"t":0.67383, "x":4.77585, "y":5.53023, "heading":1.29594, "vx":-1.50968, "vy":1.33291, "omega":0.39624, "ax":-2.58418, "ay":1.51791, "alpha":-0.44314, "fx":[-37.32907,-36.2141,-36.26012,-37.06886], "fy":[19.23126,26.94962,19.93066,20.15903]},
    {"t":0.69706, "x":4.74007, "y":5.56161, "heading":1.30515, "vx":-1.56972, "vy":1.36818, "omega":0.38595, "ax":-2.61969, "ay":1.45551, "alpha":0.30989, "fx":[-35.42917,-34.73101,-34.43108,-44.29904], "fy":[26.1686,18.20904,19.22946,19.11678]},
    {"t":0.7203, "x":4.70289, "y":5.5938, "heading":1.31412, "vx":-1.63059, "vy":1.402, "omega":0.39315, "ax":-2.65663, "ay":1.38663, "alpha":-0.20374, "fx":[-38.55278,-37.18171,-37.04638,-38.2093], "fy":[17.55672,23.8186,18.56393,18.86982]},
    {"t":0.74353, "x":4.66429, "y":5.62675, "heading":1.32325, "vx":-1.69232, "vy":1.43422, "omega":0.38841, "ax":-2.69488, "ay":1.3104, "alpha":0.65304, "fx":[-36.55615,-35.18422,-34.75102,-46.67263], "fy":[22.82528,16.13412,17.75349,17.76414]},
    {"t":0.76677, "x":4.62424, "y":5.66043, "heading":1.33228, "vx":-1.75494, "vy":1.46467, "omega":0.40359, "ax":-2.73421, "ay":1.22584, "alpha":0.16021, "fx":[-40.18368,-38.00324,-37.57981,-39.63268], "fy":[15.10441,20.28401,16.88941,17.39287]},
    {"t":0.79001, "x":4.58272, "y":5.69479, "heading":1.34166, "vx":-1.81847, "vy":1.49315, "omega":0.40731, "ax":-2.77428, "ay":1.13181, "alpha":1.16156, "fx":[-38.29474,-35.40128,-34.63542,-49.34488], "fy":[20.1418,12.49947,15.67036,16.01479]},
    {"t":0.81324, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":-1.88293, "vy":1.51945, "omega":0.4343, "ax":-2.79313, "ay":1.07471, "alpha":1.20811, "fx":[-40.6837,-45.26957,-33.5053,-39.28939], "fy":[12.95531,11.57972,17.6786,18.86785]},
    {"t":0.83857, "x":4.49113, "y":5.76862, "heading":1.36212, "vx":-1.95368, "vy":1.54667, "omega":0.4649, "ax":-2.80048, "ay":1.06493, "alpha":0.63344, "fx":[-42.10194,-38.30076,-37.52358,-41.23911], "fy":[11.86359,17.45055,15.20996,16.00151]},
    {"t":0.8639, "x":4.44075, "y":5.80814, "heading":1.3739, "vx":-2.02461, "vy":1.57364, "omega":0.48094, "ax":-2.80498, "ay":1.05217, "alpha":0.22987, "fx":[-38.85577,-46.78816,-35.5233,-38.2544], "fy":[13.85557,13.16222,16.14713,16.63524]},
    {"t":0.88923, "x":4.38857, "y":5.84833, "heading":1.38608, "vx":-2.09566, "vy":1.6003, "omega":0.48676, "ax":-2.81015, "ay":1.03732, "alpha":0.03601, "fx":[-40.94983,-39.21088,-38.94798,-40.60644], "fy":[12.50247,17.99943,14.06922,14.38496]},
    {"t":0.91456, "x":4.33459, "y":5.8892, "heading":1.39841, "vx":-2.16684, "vy":1.62657, "omega":0.48768, "ax":-2.81612, "ay":1.01982, "alpha":-0.29321, "fx":[-37.97573,-47.73162,-36.59536,-37.75197], "fy":[14.04675,13.68032,15.03021,15.20403]},
    {"t":0.93989, "x":4.2788, "y":5.93073, "heading":1.41076, "vx":-2.23816, "vy":1.6524, "omega":0.48025, "ax":-2.8231, "ay":0.9989, "alpha":-0.24913, "fx":[-40.44049,-39.851,-39.81726,-40.34276], "fy":[12.65817,17.60807,13.2093,13.29687]},
    {"t":0.96521, "x":4.2212, "y":5.9729, "heading":1.42292, "vx":-2.30967, "vy":1.6777, "omega":0.47394, "ax":-2.83138, "ay":0.97342, "alpha":-0.61777, "fx":[-37.53847,-48.6583,-37.23172,-37.49316], "fy":[13.76258,13.56026,13.98804,14.0138]},
    {"t":0.99054, "x":4.16179, "y":6.01571, "heading":1.43493, "vx":-2.38139, "vy":1.70236, "omega":0.45829, "ax":-2.84131, "ay":0.94176, "alpha":-0.45479, "fx":[-40.29766,-40.40348,-40.46877,-40.31625], "fy":[12.16681,17.2146,12.08222,12.06168]},
    {"t":1.01587, "x":4.10056, "y":6.05913, "heading":1.44654, "vx":-2.45335, "vy":1.72621, "omega":0.44677, "ax":-2.85342, "ay":0.90139, "alpha":-0.67757, "fx":[-38.07152,-47.54683,-38.44183,-38.1143], "fy":[12.97986,12.91294,12.69198,12.64581]},
    {"t":1.0412, "x":4.03751, "y":6.10314, "heading":1.45785, "vx":-2.52563, "vy":1.74904, "omega":0.42961, "ax":-2.86846, "ay":0.84811, "alpha":-0.50473, "fx":[-40.45605,-40.97822,-41.07367,-40.52146], "fy":[11.24464,15.49614,10.76293,10.69866]},
    {"t":1.06653, "x":3.97262, "y":6.14771, "heading":1.46873, "vx":-2.59828, "vy":1.77052, "omega":0.41683, "ax":-2.88747, "ay":0.77469, "alpha":-0.92871, "fx":[-37.81219,-49.97098,-38.45006,-37.87621], "fy":[11.28811,11.25091,10.77606,10.71452]},
    {"t":1.09186, "x":3.90588, "y":6.19281, "heading":1.47929, "vx":-2.67142, "vy":1.79015, "omega":0.3933, "ax":-2.90991, "ay":0.67521, "alpha":-0.13098, "fx":[-40.91413,-41.69468,-41.78519,-40.99105], "fy":[10.29213,9.0429,9.55792,9.48278]},
    {"t":1.11719, "x":3.83728, "y":6.23837, "heading":1.48925, "vx":-2.74512, "vy":1.80725, "omega":0.38999, "ax":-2.94218, "ay":0.49504, "alpha":-0.94412, "fx":[-38.70062,-50.28193,-39.47324,-38.76333], "fy":[7.36426,7.39104,6.71978,6.66038]},
    {"t":1.14252, "x":3.76681, "y":6.2843, "heading":1.49913, "vx":-2.81965, "vy":1.81979, "omega":0.36607, "ax":-2.97048, "ay":0.19819, "alpha":-0.05664, "fx":[-41.7563,-42.59633,-42.65784,-41.81691], "fy":[3.84432,1.41155,3.03556,2.97281]},
    {"t":1.16785, "x":3.69444, "y":6.33046, "heading":1.5084, "vx":-2.89489, "vy":1.82481, "omega":0.36464, "ax":-2.91973, "ay":-0.5098, "alpha":-0.67891, "fx":[-39.39311,-47.03624,-40.08092,-39.43268], "fy":[-6.95784,-6.869,-7.55299,-7.59464]},
    {"t":1.19317, "x":3.62017, "y":6.37651, "heading":1.51764, "vx":-2.96884, "vy":1.81189, "omega":0.34744, "ax":-2.12862, "ay":-2.02638, "alpha":0.47584, "fx":[-29.92462,-30.51575,-30.58962,-29.95042], "fy":[-26.34568,-34.84985,-26.96938,-27.00467]},
    {"t":1.2185, "x":3.54429, "y":6.42176, "heading":1.52644, "vx":-3.02275, "vy":1.76057, "omega":0.35949, "ax":-1.44884, "ay":-2.54421, "alpha":-0.65415, "fx":[-18.38126,-27.0216,-18.55867,-18.38326], "fy":[-36.07586,-36.02355,-36.2478,-36.25353]},
    {"t":1.24383, "x":3.46727, "y":6.46553, "heading":1.53555, "vx":-3.05945, "vy":1.69613, "omega":0.34293, "ax":-0.4741, "ay":-2.88457, "alpha":0.73191, "fx":[-6.65467,-6.82312,-6.81883,-6.64879], "fy":[-38.34962,-48.55816,-38.52119,-38.51616]},
    {"t":1.26916, "x":3.38962, "y":6.50757, "heading":1.54423, "vx":-3.07146, "vy":1.62306, "omega":0.36146, "ax":1.59741, "ay":-2.4896, "alpha":0.52, "fx":[20.91745,27.90588,21.03089,20.93459], "fy":[-35.41988,-35.39059,-35.35249,-35.33381]},
    {"t":1.29449, "x":3.31234, "y":6.54788, "heading":1.55339, "vx":-3.031, "vy":1.56, "omega":0.37463, "ax":2.18486, "ay":-2.01919, "alpha":0.55969, "fx":[30.9767,31.02266,31.17704,31.00045], "fy":[-27.06458,-33.92365,-26.90164,-26.87108]},
    {"t":1.31982, "x":3.23627, "y":6.58675, "heading":1.56288, "vx":-2.97566, "vy":1.50886, "omega":0.38881, "ax":2.38255, "ay":-1.79418, "alpha":0.78969, "fx":[31.20233,41.54638,31.43253,31.23147], "fy":[-25.61395,-25.47369,-25.46185,-25.42319]},
    {"t":1.34515, "x":3.16166, "y":6.62439, "heading":1.57272, "vx":-2.91531, "vy":1.46342, "omega":0.40881, "ax":2.47771, "ay":-1.66766, "alpha":0.63377, "fx":[35.12712,35.15736,35.37857,35.15809], "fy":[-21.81968,-29.73411,-21.63746,-21.59059]},
    {"t":1.37048, "x":3.08861, "y":6.66092, "heading":1.58308, "vx":-2.85255, "vy":1.42118, "omega":0.42487, "ax":2.53293, "ay":-1.58736, "alpha":0.93717, "fx":[32.8708,45.08898,33.09271,32.90718], "fy":[-22.6844,-22.47807,-22.55466,-22.50046]},
    {"t":1.39581, "x":3.01717, "y":6.69641, "heading":1.59384, "vx":-2.7884, "vy":1.38097, "omega":0.4486, "ax":2.56888, "ay":-1.5319, "alpha":0.42934, "fx":[36.36785,36.54078,36.69684,36.39725], "fy":[-20.6759,-25.58043,-20.43014,-20.37941]},
    {"t":1.42113, "x":2.94737, "y":6.7309, "heading":1.6052, "vx":-2.72333, "vy":1.34217, "omega":0.45948, "ax":2.59407, "ay":-1.49138, "alpha":0.77406, "fx":[34.34801,44.12968,34.57233,34.38442], "fy":[-21.31704,-21.1446,-21.18049,-21.12053]},
    {"t":1.44646, "x":2.87922, "y":6.76441, "heading":1.61684, "vx":-2.65763, "vy":1.30439, "omega":0.47908, "ax":2.6126, "ay":-1.46063, "alpha":0.38349, "fx":[37.06764,37.06589,37.25245,37.10157], "fy":[-19.52495,-24.62493,-19.46662,-19.39863]},
    {"t":1.47179, "x":2.81275, "y":6.79698, "heading":1.62898, "vx":-2.59145, "vy":1.2674, "omega":0.4888, "ax":2.62694, "ay":-1.43623, "alpha":0.84763, "fx":[34.4626,45.93799,34.38214,34.51995], "fy":[-20.38706,-20.15386,-20.59174,-20.49574]},
    {"t":1.49712, "x":2.74795, "y":6.82862, "heading":1.64136, "vx":-2.52491, "vy":1.23102, "omega":0.51027, "ax":2.63824, "ay":-1.41664, "alpha":0.33112, "fx":[37.60137,37.21704,37.46666,37.65983], "fy":[-18.43928,-24.58068,-18.80511,-18.68962]},
    {"t":1.52245, "x":2.68484, "y":6.85935, "heading":1.65428, "vx":-2.45809, "vy":1.19514, "omega":0.51865, "ax":2.6474, "ay":-1.4005, "alpha":1.02386, "fx":[34.04545,48.68206,33.59249,34.14524], "fy":[-19.69301,-19.36886,-20.34582,-20.19019]},
    {"t":1.54778, "x":2.62343, "y":6.88917, "heading":1.66742, "vx":-2.39103, "vy":1.15966, "omega":0.54459, "ax":2.65498, "ay":-1.38697, "alpha":0.29977, "fx":[37.96987,37.27147,37.59581,38.05901], "fy":[-17.57595,-24.83298,-18.2935,-18.12598]},
    {"t":1.57311, "x":2.56372, "y":6.9181, "heading":1.68121, "vx":-2.32379, "vy":1.12453, "omega":0.55218, "ax":2.66134, "ay":-1.37548, "alpha":0.85522, "fx":[34.77104,47.40916,34.17728,34.90011], "fy":[-19.23688,-18.97454,-20.07862,-19.88577]},
    {"t":1.59844, "x":2.50572, "y":6.94614, "heading":1.6952, "vx":-2.25638, "vy":1.08969, "omega":0.57384, "ax":2.66677, "ay":-1.36559, "alpha":0.28299, "fx":[38.19519,37.33931,37.72512,38.30648], "fy":[-17.02243,-24.96973,-17.91244,-17.70872]},
    {"t":1.62377, "x":2.44942, "y":6.97331, "heading":1.70973, "vx":-2.18883, "vy":1.0551, "omega":0.58101, "ax":2.67144, "ay":-1.357, "alpha":0.7731, "fx":[35.19704,46.73537,34.54916,35.35012], "fy":[-18.92839,-18.69527,-19.86051,-19.64089]},
    {"t":1.6491, "x":2.39484, "y":6.9996, "heading":1.72445, "vx":-2.12117, "vy":1.02073, "omega":0.60059, "ax":2.67552, "ay":-1.34945, "alpha":0.1328, "fx":[38.31405,37.48597,37.82497,38.43838], "fy":[-17.26233,-23.22946,-18.21532,-17.98887]},
    {"t":1.67442, "x":2.34197, "y":7.02502, "heading":1.73966, "vx":-2.0534, "vy":0.98655, "omega":0.60396, "ax":2.67909, "ay":-1.34278, "alpha":0.72974, "fx":[35.46354,46.38355,34.77591,35.64359], "fy":[-18.68659,-18.47441,-19.7023,-19.45395]},
    {"t":1.69975, "x":2.29082, "y":7.04957, "heading":1.75496, "vx":-1.98554, "vy":0.95254, "omega":0.62244, "ax":2.68226, "ay":-1.33684, "alpha":0.10746, "fx":[38.44074,37.51373,37.90232,38.58994], "fy":[-16.94749,-23.24937,-18.02307,-17.75962]},
    {"t":1.72508, "x":2.24139, "y":7.07327, "heading":1.77072, "vx":-1.9176, "vy":0.91868, "omega":0.62516, "ax":2.68509, "ay":-1.33152, "alpha":0.70252, "fx":[35.64362,46.19357,34.91193,35.85822], "fy":[-18.47736,-18.28885,-19.59804,-19.31269]},
    {"t":1.75041, "x":2.19368, "y":7.09611, "heading":1.78656, "vx":-1.84959, "vy":0.88496, "omega":0.64295, "ax":2.68762, "ay":-1.32672, "alpha":0.00773, "fx":[38.51872,37.58482,37.95579,38.69214], "fy":[-17.06792,-22.17472,-18.22987,-17.93162]},
    {"t":1.77574, "x":2.14769, "y":7.1181, "heading":1.80284, "vx":-1.78152, "vy":0.85135, "omega":0.64315, "ax":2.68991, "ay":-1.32237, "alpha":0.69729, "fx":[35.74616,46.14742,34.99308,35.99479], "fy":[-18.30866,-18.13862,-19.51616,-19.19364]},
    {"t":1.80107, "x":2.10343, "y":7.13924, "heading":1.81913, "vx":-1.71338, "vy":0.81786, "omega":0.66081, "ax":2.69199, "ay":-1.31841, "alpha":-0.00287, "fx":[38.588,37.60499,38.0206,38.7859], "fy":[-16.84164,-22.28877,-18.06604,-17.73535]},
    {"t":1.8264, "x":2.06089, "y":7.15954, "heading":1.83587, "vx":-1.6452, "vy":0.78446, "omega":0.66074, "ax":2.69388, "ay":-1.31479, "alpha":0.58844, "fx":[36.15783,45.07477,35.44578,36.42836], "fy":[-18.19083,-18.08483,-19.39573,-19.05509]},
    {"t":1.85173, "x":2.02009, "y":7.17898, "heading":1.85261, "vx":-1.57697, "vy":0.75116, "omega":0.67564, "ax":2.69561, "ay":-1.31147, "alpha":-0.05305, "fx":[38.61262,37.68689,38.08282,38.82273], "fy":[-16.97021,-21.56049,-18.17565,-17.83126]},
    {"t":1.87706, "x":1.98101, "y":7.19759, "heading":1.86972, "vx":-1.50869, "vy":0.71794, "omega":0.6743, "ax":2.69719, "ay":-1.30842, "alpha":0.54251, "fx":[36.37852,44.53137,35.72063,36.66465], "fy":[-18.10616,-18.03543,-19.28761,-18.93484]},
    {"t":1.90238, "x":1.94366, "y":7.21535, "heading":1.8868, "vx":-1.44037, "vy":0.6848, "omega":0.68804, "ax":2.69865, "ay":-1.3056, "alpha":-0.08398, "fx":[38.62936,37.75708,38.1416,38.85015], "fy":[-17.05177,-21.05496,-18.22537,-17.87157]},
    {"t":1.92771, "x":1.90804, "y":7.23228, "heading":1.90423, "vx":-1.37202, "vy":0.65173, "omega":0.68591, "ax":2.7, "ay":-1.30298, "alpha":0.45187, "fx":[36.70771,43.6317,36.10939,37.00624], "fy":[-18.03238,-18.02062,-19.18149,-18.82036]},
    {"t":1.95304, "x":1.87416, "y":7.24837, "heading":1.9216, "vx":-1.30363, "vy":0.61873, "omega":0.69736, "ax":2.70126, "ay":-1.30054, "alpha":-0.11092, "fx":[38.64818,37.80273,38.18893,38.88646], "fy":[-17.08827,-20.68368,-18.25743,-17.88718]},
    {"t":1.97837, "x":1.842, "y":7.26362, "heading":1.93926, "vx":-1.23521, "vy":0.58579, "omega":0.69455, "ax":2.70242, "ay":-1.29828, "alpha":0.38897, "fx":[36.92046,43.07381,36.35123,37.24693], "fy":[-17.94257,-17.98741,-19.12303,-18.73494]},
    {"t":2.0037, "x":1.81159, "y":7.27805, "heading":1.95686, "vx":-1.16676, "vy":0.5529, "omega":0.7044, "ax":2.70351, "ay":-1.29616, "alpha":-0.14784, "fx":[38.67794,37.80498,38.21725,38.95397], "fy":[-17.06742,-20.39266,-18.30934,-17.89825]},
    {"t":2.02903, "x":1.7829, "y":7.29163, "heading":1.9747, "vx":-1.09828, "vy":0.52007, "omega":0.70066, "ax":2.70452, "ay":-1.29419, "alpha":0.33108, "fx":[37.07196,42.68982,36.49663,37.45329], "fy":[-17.8187,-17.93908,-19.12183,-18.6756]},
    {"t":2.05436, "x":1.75595, "y":7.30439, "heading":1.99245, "vx":-1.02978, "vy":0.48729, "omega":0.70904, "ax":2.70547, "ay":-1.29233, "alpha":-0.20195, "fx":[38.72019,37.75414,38.22654,39.06481], "fy":[-16.9847,-20.15037,-18.4018,-17.9128]},
    {"t":2.07969, "x":1.73073, "y":7.31632, "heading":2.01041, "vx":-0.96125, "vy":0.45456, "omega":0.70393, "ax":2.70636, "ay":-1.29058, "alpha":0.22624, "fx":[37.28779,42.09344,36.67172,37.76333], "fy":[-17.63943,-17.8931,-19.18385,-18.63414]},
    {"t":2.10502, "x":1.70725, "y":7.32742, "heading":2.02823, "vx":-0.89271, "vy":0.42187, "omega":0.70966, "ax":2.7072, "ay":-1.28894, "alpha":-0.28779, "fx":[38.78207,37.62037,38.21086,39.25057], "fy":[-16.80547,-19.94738,-18.56909,-17.93518]},
    {"t":2.13034, "x":1.68551, "y":7.33769, "heading":2.04621, "vx":-0.82413, "vy":0.38922, "omega":0.70237, "ax":2.70799, "ay":-1.28739, "alpha":0.06367, "fx":[37.5457,41.33931,36.82635,38.19731], "fy":[-17.34701,-17.83365,-19.36799,-18.62042]},
    {"t":2.15567, "x":1.66551, "y":7.34714, "heading":2.064, "vx":-0.75554, "vy":0.35662, "omega":0.70398, "ax":2.70873, "ay":-1.28593, "alpha":-0.44957, "fx":[38.87842,37.33811,38.1487,39.58569], "fy":[-16.52446,-19.52054,-18.98058,-18.06036]},
    {"t":2.181, "x":1.64724, "y":7.35576, "heading":2.08183, "vx":-0.68694, "vy":0.32404, "omega":0.69259, "ax":2.70943, "ay":-1.28454, "alpha":-0.17657, "fx":[37.79211,40.5494,36.85397,38.79544], "fy":[-16.82014,-17.73064,-19.80208,-18.65422]},
    {"t":2.20633, "x":1.63071, "y":7.36355, "heading":2.09937, "vx":-0.61831, "vy":0.29151, "omega":0.68812, "ax":2.7101, "ay":-1.28323, "alpha":-0.73924, "fx":[39.04846,36.73037,38.01909,40.23083], "fy":[-15.81459,-19.31692,-19.65007,-18.15088]},
    {"t":2.23166, "x":1.61592, "y":7.37052, "heading":2.1168, "vx":-0.54966, "vy":0.25901, "omega":0.6694, "ax":2.71073, "ay":-1.28198, "alpha":-0.59359, "fx":[38.08751,39.44253,36.7427,39.79183], "fy":[-15.83542,-17.5687,-20.70487,-18.75268]},
    {"t":2.25699, "x":1.60286, "y":7.37667, "heading":2.13376, "vx":-0.481, "vy":0.22653, "omega":0.65436, "ax":2.71133, "ay":-1.2808, "alpha":-1.29421, "fx":[39.33347,35.53581,37.77272,41.45658], "fy":[-14.50368,-18.90024,-21.02426,-18.36626]},
    {"t":2.28232, "x":1.59155, "y":7.382, "heading":2.15033, "vx":-0.41233, "vy":0.19409, "omega":0.62158, "ax":2.7119, "ay":-1.27967, "alpha":-1.38591, "fx":[38.55431,37.43488,36.49305,41.6487], "fy":[-13.95825,-17.33196,-22.50117,-18.93897]},
    {"t":2.30765, "x":1.58197, "y":7.38651, "heading":2.16608, "vx":-0.34364, "vy":0.16168, "omega":0.58648, "ax":2.71244, "ay":-1.2786, "alpha":-2.35419, "fx":[39.83246,33.16426,37.34404,43.82098], "fy":[-11.85597,-18.57708,-23.6087,-18.62758]},
    {"t":2.33298, "x":1.57414, "y":7.39019, "heading":2.18093, "vx":-0.27494, "vy":0.12929, "omega":0.52685, "ax":2.71295, "ay":-1.27758, "alpha":-2.89849, "fx":[39.30731,33.73653,35.99653,45.15067], "fy":[-10.3284,-16.98485,-26.04042,-19.2575]},
    {"t":2.3583, "x":1.56805, "y":7.39306, "heading":2.19428, "vx":-0.20622, "vy":0.09693, "omega":0.45343, "ax":2.71344, "ay":-1.2766, "alpha":-4.40456, "fx":[40.7338,28.50478,36.6209,48.35949], "fy":[-6.78152,-17.97537,-28.69764,-19.10121]},
    {"t":2.38363, "x":1.56369, "y":7.3951, "heading":2.20576, "vx":-0.13749, "vy":0.0646, "omega":0.34187, "ax":2.71392, "ay":-1.27566, "alpha":-5.63134, "fx":[40.92354,27.21377,35.40762,50.7008], "fy":[-3.30498,-16.4572,-32.8643,-19.87607]},
    {"t":2.40896, "x":1.56108, "y":7.39633, "heading":2.21442, "vx":-0.06875, "vy":0.03229, "omega":0.19924, "ax":2.71436, "ay":-1.27477, "alpha":-7.86594, "fx":[41.99653,21.83354,34.78248,55.6587], "fy":[2.21184,-16.11676,-38.22393,-20.32295]},
    {"t":2.43429, "x":1.56021, "y":7.39674, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
