{
 "name":"branchCToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716055631637573, "y":3.0202670097351074, "heading":4.1841694069515505, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":0.6429221749305726, "heading":-2.219466687081632, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchC.x", "val":3.716055631637573}, "y":{"exp":"branchC.y", "val":3.0202670097351074}, "heading":{"exp":"branchC.heading", "val":4.1841694069515505}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"lowerDesiredSlot.y", "val":0.6429221749305726}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90851],
  "samples":[
    {"t":0.0, "x":3.71606, "y":3.02027, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32711, "ay":-2.61224, "alpha":-0.55441, "fx":[-29.16768,-27.30517,-26.17861,-28.18209], "fy":[-31.39565,-32.63557,-30.80939,-29.57308]},
    {"t":0.04655, "x":3.71353, "y":3.01744, "heading":-2.09902, "vx":-0.10832, "vy":-0.1216, "omega":-0.02581, "ax":-2.32759, "ay":-2.61278, "alpha":-0.39654, "fx":[-28.7632,-27.40587,-26.62889,-28.05875], "fy":[-31.31783,-32.20461,-30.90024,-30.0169]},
    {"t":0.0931, "x":3.70597, "y":3.00895, "heading":-2.10022, "vx":-0.21667, "vy":-0.24322, "omega":-0.04427, "ax":-2.32756, "ay":-2.61275, "alpha":-0.28781, "fx":[-28.46589,-27.46576,-26.95739,-27.96628], "fy":[-31.23302,-31.94368,-30.94226,-30.31897]},
    {"t":0.13965, "x":3.69336, "y":2.99479, "heading":-2.10228, "vx":-0.32502, "vy":-0.36484, "omega":-0.05766, "ax":-2.32753, "ay":-2.61271, "alpha":-0.19234, "fx":[-28.21187,-27.60271,-27.17257,-27.86664], "fy":[-31.20698,-31.64643,-31.00775,-30.57492]},
    {"t":0.1862, "x":3.67571, "y":2.97498, "heading":-2.10496, "vx":-0.43336, "vy":-0.48646, "omega":-0.06662, "ax":-2.32749, "ay":-2.61267, "alpha":-0.13588, "fx":[-28.05739,-27.60286,-27.3654,-27.82641], "fy":[-31.14983,-31.52754,-31.02192,-30.73472]},
    {"t":0.23275, "x":3.65302, "y":2.94951, "heading":-2.10806, "vx":-0.5417, "vy":-0.60808, "omega":-0.07294, "ax":-2.32745, "ay":-2.61262, "alpha":-0.0784, "fx":[-27.90657,-27.69651,-27.48218,-27.76485], "fy":[-31.14493,-31.33331,-31.06659,-30.88681]},
    {"t":0.27929, "x":3.62528, "y":2.91837, "heading":-2.11146, "vx":-0.65005, "vy":-0.72969, "omega":-0.07659, "ax":-2.32741, "ay":-2.61256, "alpha":-0.05074, "fx":[-27.82303,-27.67998,-27.59736,-27.7475], "fy":[-31.09851,-31.30235,-31.06105,-30.96704]},
    {"t":0.32584, "x":3.5925, "y":2.88157, "heading":-2.11502, "vx":-0.75838, "vy":-0.8513, "omega":-0.07895, "ax":-2.32735, "ay":-2.6125, "alpha":-0.01172, "fx":[-27.72182,-27.76568,-27.65666,-27.70113], "fy":[-31.10951,-31.15072,-31.09836,-31.06727]},
    {"t":0.37239, "x":3.55468, "y":2.83911, "heading":-2.1187, "vx":-0.86672, "vy":-0.97291, "omega":-0.0795, "ax":-2.32729, "ay":-2.61242, "alpha":-0.00032, "fx":[-27.68187,-27.72489,-27.73443,-27.70108], "fy":[-31.06751,-31.16942,-31.08119,-31.10411]},
    {"t":0.41894, "x":3.51181, "y":2.791, "heading":-2.1224, "vx":-0.97505, "vy":-1.09452, "omega":-0.07951, "ax":-2.32721, "ay":-2.61233, "alpha":0.02922, "fx":[-27.60283,-27.81798,-27.75916,-27.65875], "fy":[-31.08781,-31.0394,-31.11473,-31.17599]},
    {"t":0.46549, "x":3.4639, "y":2.73722, "heading":-2.1261, "vx":-1.08338, "vy":-1.21612, "omega":-0.07815, "ax":-2.32712, "ay":-2.61222, "alpha":0.03091, "fx":[-27.59172,-27.75153,-27.81904,-27.67214], "fy":[-31.04661,-31.08788,-31.09011,-31.18819]},
    {"t":0.51204, "x":3.41095, "y":2.67778, "heading":-2.12974, "vx":-1.19171, "vy":-1.33772, "omega":-0.07671, "ax":-2.32702, "ay":-2.61209, "alpha":0.05505, "fx":[-27.52762,-27.83871,-27.82785,-27.63504], "fy":[-31.07334,-30.96758,-31.12205,-31.24354]},
    {"t":0.55859, "x":3.35295, "y":2.61268, "heading":-2.13331, "vx":-1.30003, "vy":-1.45931, "omega":-0.07415, "ax":-2.32688, "ay":-2.61192, "alpha":0.05295, "fx":[-27.53167,-27.76797,-27.87048,-27.65257], "fy":[-31.03773,-31.01572,-31.09868,-31.24652]},
    {"t":0.60514, "x":3.28992, "y":2.54192, "heading":-2.13676, "vx":-1.40834, "vy":-1.58089, "omega":-0.07169, "ax":-2.3267, "ay":-2.61171, "alpha":0.07096, "fx":[-27.47973,-27.83961,-27.87298,-27.62198], "fy":[-31.06227,-30.92138,-31.1224,-31.28249]},
    {"t":0.65169, "x":3.22184, "y":2.4655, "heading":-2.1401, "vx":-1.51665, "vy":-1.70246, "omega":-0.06838, "ax":-2.32647, "ay":-2.61143, "alpha":0.06605, "fx":[-27.49373,-27.77596,-27.89486,-27.63853], "fy":[-31.0307,-30.96565,-31.10044,-31.2783]},
    {"t":0.69824, "x":3.14872, "y":2.38342, "heading":-2.14328, "vx":-1.62494, "vy":-1.82402, "omega":-0.06531, "ax":-2.32614, "ay":-2.61103, "alpha":0.07918, "fx":[-27.43233,-27.89139,-27.87055,-27.59315], "fy":[-31.05179,-30.89841,-31.11429,-31.29171]},
    {"t":0.74479, "x":3.07056, "y":2.29569, "heading":-2.14632, "vx":-1.73322, "vy":-1.94556, "omega":-0.06162, "ax":-2.32564, "ay":-2.61044, "alpha":0.06963, "fx":[-27.47931,-27.7754,-27.88213,-27.62698], "fy":[-31.0262,-30.92805,-31.09551,-31.27819]},
    {"t":0.79133, "x":2.98736, "y":2.20229, "heading":-2.14919, "vx":-1.84148, "vy":-2.06708, "omega":-0.05838, "ax":-2.32482, "ay":-2.60945, "alpha":0.07469, "fx":[-27.40906,-27.92644,-27.82471,-27.56432], "fy":[-31.03711,-30.90005,-31.08946,-31.25418]},
    {"t":0.83788, "x":2.89912, "y":2.10325, "heading":-2.15191, "vx":-1.9497, "vy":-2.18855, "omega":-0.0549, "ax":-2.32317, "ay":-2.60747, "alpha":0.06922, "fx":[-27.48515,-27.76314,-27.79662,-27.60099], "fy":[-31.04013,-30.80752,-31.09376,-31.24505]},
    {"t":0.88443, "x":2.80585, "y":1.99855, "heading":-2.15446, "vx":-2.05784, "vy":-2.30992, "omega":-0.05168, "ax":-2.31791, "ay":-2.60179, "alpha":0.05062, "fx":[-27.50054,-27.43732,-27.83066,-27.62727], "fy":[-30.96923,-30.83373,-30.99569,-31.11713]},
    {"t":0.93098, "x":2.70755, "y":1.8882, "heading":-2.15687, "vx":-2.16574, "vy":-2.43103, "omega":-0.04933, "ax":0.00288, "ay":-0.0036, "alpha":-0.06396, "fx":[0.12009,-0.00111,-0.03088,0.04901], "fy":[0.27975,-0.79506,0.2366,0.10742]},
    {"t":0.97753, "x":2.60674, "y":1.77504, "heading":-2.15916, "vx":-2.1656, "vy":-2.4312, "omega":-0.0523, "ax":2.31653, "ay":2.60302, "alpha":-0.00145, "fx":[27.8048,26.73366,27.94049,27.85097], "fy":[30.94219,30.97344,30.99117,31.06765]},
    {"t":1.02408, "x":2.50844, "y":1.66469, "heading":-2.1616, "vx":-2.05777, "vy":-2.31003, "omega":-0.05237, "ax":2.32281, "ay":2.60779, "alpha":-0.04451, "fx":[27.47448,27.74074,27.81122,27.60227], "fy":[30.98397,31.02302,31.03684,31.15796]},
    {"t":1.07063, "x":2.41517, "y":1.55998, "heading":-2.16404, "vx":-1.94965, "vy":-2.18864, "omega":-0.05444, "ax":2.32456, "ay":2.60968, "alpha":-0.07455, "fx":[27.43433,27.88481,27.81669,27.57654], "fy":[31.03116,30.88135,31.10094,31.27818]},
    {"t":1.11718, "x":2.32694, "y":1.46093, "heading":-2.16657, "vx":-1.84144, "vy":-2.06716, "omega":-0.05791, "ax":2.32545, "ay":2.61061, "alpha":-0.07242, "fx":[27.45269,27.7751,27.90287,27.62386], "fy":[31.03102,30.93699,31.09479,31.27344]},
    {"t":1.16373, "x":2.24374, "y":1.36754, "heading":-2.16927, "vx":-1.73319, "vy":-1.94564, "omega":-0.06128, "ax":2.32598, "ay":2.61117, "alpha":-0.08114, "fx":[27.44357,27.85846,27.87287,27.60505], "fy":[31.0511,30.87807,31.11844,31.31524]},
    {"t":1.21028, "x":2.16558, "y":1.2798, "heading":-2.17212, "vx":-1.62492, "vy":-1.82409, "omega":-0.06506, "ax":2.32633, "ay":2.61155, "alpha":-0.06869, "fx":[27.47039,27.77443,27.91283,27.63916], "fy":[31.0378,30.97078,31.09512,31.27695]},
    {"t":1.25683, "x":2.09246, "y":1.19772, "heading":-2.17515, "vx":-1.51663, "vy":-1.70253, "omega":-0.06826, "ax":2.32659, "ay":2.61181, "alpha":-0.07286, "fx":[27.48305,27.82168,27.87322,27.63097], "fy":[31.06576,30.90483,31.12159,31.30116]},
    {"t":1.30337, "x":2.02438, "y":1.12129, "heading":-2.17833, "vx":-1.40833, "vy":-1.58095, "omega":-0.07165, "ax":2.32678, "ay":2.61201, "alpha":-0.05426, "fx":[27.5138,27.76267,27.88514,27.65636], "fy":[31.04464,31.02404,31.08975,31.24442]},
    {"t":1.34992, "x":1.96135, "y":1.05053, "heading":-2.18166, "vx":-1.30002, "vy":-1.45936, "omega":-0.07418, "ax":2.32693, "ay":2.61217, "alpha":-0.0562, "fx":[27.5295,27.82508,27.82704,27.64343], "fy":[31.07916,30.95383,31.11938,31.25785]},
    {"t":1.39647, "x":1.90335, "y":0.98543, "heading":-2.18511, "vx":-1.1917, "vy":-1.33777, "omega":-0.07679, "ax":2.32705, "ay":2.61229, "alpha":-0.03208, "fx":[27.57867,27.74662,27.82924,27.67613], "fy":[31.05514,31.08965,31.08388,31.18749]},
    {"t":1.44302, "x":1.8504, "y":0.92599, "heading":-2.18869, "vx":-1.08338, "vy":-1.21617, "omega":-0.07829, "ax":2.32714, "ay":2.61239, "alpha":-0.02949, "fx":[27.60577,27.8073,27.75733,27.66489], "fy":[31.09193,31.0296,31.11333,31.18613]},
    {"t":1.48957, "x":1.80249, "y":0.87221, "heading":-2.19233, "vx":-0.97506, "vy":-1.09457, "omega":-0.07966, "ax":2.32722, "ay":2.61248, "alpha":-0.00015, "fx":[27.67334,27.72411,27.74056,27.70112], "fy":[31.07092,31.17277,31.07933,31.10201]},
    {"t":1.53612, "x":1.75963, "y":0.82409, "heading":-2.19604, "vx":-0.86673, "vy":-0.97296, "omega":-0.07966, "ax":2.32729, "ay":2.61255, "alpha":0.01194, "fx":[27.7273,27.76241,27.65282,27.69986], "fy":[31.10607,31.14476,31.10392,31.07368]},
    {"t":1.58267, "x":1.7218, "y":0.78163, "heading":-2.19975, "vx":-0.75839, "vy":-0.85135, "omega":-0.07911, "ax":2.32735, "ay":2.61261, "alpha":0.05047, "fx":[27.81977,27.6911,27.59835,27.73595], "fy":[31.09018,31.30581,31.07178,30.96359]},
    {"t":1.62922, "x":1.68902, "y":0.74483, "heading":-2.20343, "vx":-0.65006, "vy":-0.72973, "omega":-0.07676, "ax":2.3274, "ay":2.61266, "alpha":0.0786, "fx":[27.91201,27.72595,27.46868,27.74095], "fy":[31.12377,31.33122,31.08964,30.88926]},
    {"t":1.67577, "x":1.66128, "y":0.71369, "heading":-2.207, "vx":-0.54172, "vy":-0.60811, "omega":-0.0731, "ax":2.32745, "ay":2.61271, "alpha":0.13727, "fx":[28.06218,27.63937,27.35871,27.78944], "fy":[31.1109,31.54751,31.05421,30.72348]},
    {"t":1.72232, "x":1.63859, "y":0.68821, "heading":-2.21041, "vx":-0.43338, "vy":-0.48649, "omega":-0.06671, "ax":2.32748, "ay":2.61275, "alpha":0.19303, "fx":[28.23179,27.65455,27.15427,27.81095], "fy":[31.14903,31.64981,31.0675,30.57172]},
    {"t":1.76886, "x":1.62094, "y":0.6684, "heading":-2.21351, "vx":-0.32504, "vy":-0.36487, "omega":-0.05773, "ax":2.32752, "ay":2.61279, "alpha":0.28782, "fx":[28.48512,27.55317,26.93657,27.87836], "fy":[31.14656,31.9578,31.03043,30.30501]},
    {"t":1.81541, "x":1.60833, "y":0.65425, "heading":-2.2162, "vx":-0.21669, "vy":-0.24325, "omega":-0.04433, "ax":2.32755, "ay":2.61282, "alpha":0.39702, "fx":[28.80137,27.52942,26.59167,27.93225], "fy":[31.18924,32.21692,31.03112,30.00406]},
    {"t":1.86196, "x":1.60076, "y":0.64575, "heading":-2.21826, "vx":-0.10835, "vy":-0.12163, "omega":-0.02585, "ax":2.32758, "ay":2.61285, "alpha":0.55527, "fx":[29.23806,27.44903,26.14785,28.02112], "fy":[31.21967,32.65685,31.00395,29.56229]},
    {"t":1.90851, "x":1.59824, "y":0.64292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
