{
 "name":"branchGToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.4, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.4 rad", "val":-0.4}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89058,2.9664,3.92605],
  "samples":[
    {"t":0.0, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.884, "ay":-2.33665, "alpha":-5.55794, "fx":[22.60061,23.57988,4.12639,3.94534], "fy":[-44.76728,-26.0584,-27.1605,-45.4167]},
    {"t":0.02969, "x":5.74125, "y":3.85603, "heading":0.0, "vx":0.02624, "vy":-0.06937, "omega":-0.16499, "ax":0.84439, "ay":-2.35213, "alpha":-3.72992, "fx":[19.09698,19.66793,6.63299,6.42312], "fy":[-42.04755,-29.57105,-30.26882,-42.46541]},
    {"t":0.05937, "x":5.7424, "y":3.85293, "heading":-0.0049, "vx":0.05131, "vy":-0.13919, "omega":-0.27572, "ax":0.8006, "ay":-2.36735, "alpha":-2.48651, "fx":[16.50578,16.83825,8.0559,7.73381], "fy":[-40.02016,-32.22418,-32.40258,-40.63996]},
    {"t":0.08906, "x":5.74427, "y":3.84776, "heading":-0.01308, "vx":0.07508, "vy":-0.20947, "omega":-0.34953, "ax":0.75241, "ay":-2.38306, "alpha":-1.71495, "fx":[14.32378,14.60226,8.72434,8.52579], "fy":[-39.3947,-33.44178,-33.93766,-39.47682]},
    {"t":0.11874, "x":5.74683, "y":3.84049, "heading":-0.02346, "vx":0.09741, "vy":-0.28021, "omega":-0.40044, "ax":0.69919, "ay":-2.39917, "alpha":-1.1081, "fx":[12.62914,12.81412,8.86128,8.60532], "fy":[-38.32319,-35.06083,-35.06097,-38.79438]},
    {"t":0.14843, "x":5.75003, "y":3.83111, "heading":-0.03535, "vx":0.11817, "vy":-0.35143, "omega":-0.43334, "ax":0.6402, "ay":-2.41552, "alpha":-0.79202, "fx":[11.04681,11.21676,8.58592,8.44031], "fy":[-38.4451,-35.46251,-35.92328,-38.41226]},
    {"t":0.17812, "x":5.75382, "y":3.81962, "heading":-0.04821, "vx":0.13717, "vy":-0.42314, "omega":-0.45685, "ax":0.57459, "ay":-2.43191, "alpha":-0.47018, "fx":[9.65374,9.76222,8.0076,7.83966], "fy":[-37.76805,-36.63732,-36.58832,-38.25499]},
    {"t":0.2078, "x":5.75815, "y":3.80598, "heading":-0.06177, "vx":0.15423, "vy":-0.49534, "omega":-0.47081, "ax":0.50135, "ay":-2.44799, "alpha":-0.36833, "fx":[8.208,8.3095,7.16976,7.08121], "fy":[-38.26762,-36.61336,-37.13667,-38.21821]},
    {"t":0.23749, "x":5.76295, "y":3.7902, "heading":-0.07575, "vx":0.16911, "vy":-0.56801, "omega":-0.48174, "ax":0.41931, "ay":-2.4633, "alpha":-0.16674, "fx":[6.78256,6.83815,6.0994,6.0136], "fy":[-37.69608,-37.62066,-37.5764,-38.28235]},
    {"t":0.26717, "x":5.76815, "y":3.77225, "heading":-0.09005, "vx":0.18156, "vy":-0.64113, "omega":-0.48669, "ax":0.32713, "ay":-2.47716, "alpha":-0.17219, "fx":[5.20939,5.26201,4.82398,4.78068], "fy":[-38.4021,-37.30606,-37.94935,-38.36823]},
    {"t":0.29686, "x":5.77369, "y":3.75213, "heading":-0.1045, "vx":0.19127, "vy":-0.71467, "omega":-0.49181, "ax":0.22325, "ay":-2.48859, "alpha":-0.01611, "fx":[3.54388,3.56586,3.30756,3.28394], "fy":[-37.77047,-38.2523,-38.22772,-38.47688]},
    {"t":0.32655, "x":5.77946, "y":3.72982, "heading":-0.1191, "vx":0.1979, "vy":-0.78855, "omega":-0.49228, "ax":0.10599, "ay":-2.49625, "alpha":-0.08029, "fx":[1.66605,1.68101,1.58441,1.57307], "fy":[-38.55309,-37.66231,-38.44074,-38.54123]},
    {"t":0.35623, "x":5.78539, "y":3.70531, "heading":-0.13371, "vx":0.20105, "vy":-0.86265, "omega":-0.49467, "ax":-0.02649, "ay":-2.49826, "alpha":0.06367, "fx":[-0.39758,-0.39289,-0.42257,-0.41263], "fy":[-37.70368,-38.53172,-38.52752,-38.55811]},
    {"t":0.38592, "x":5.79134, "y":3.6786, "heading":-0.1484, "vx":0.20026, "vy":-0.93681, "omega":-0.49278, "ax":-0.17598, "ay":-2.4921, "alpha":-0.04023, "fx":[-2.72694,-2.74304,-2.66985,-2.66025], "fy":[-38.44061,-37.55344,-38.49992,-38.44865]},
    {"t":0.4156, "x":5.79721, "y":3.64969, "heading":-0.16303, "vx":0.19504, "vy":-1.01079, "omega":-0.49397, "ax":-0.34404, "ay":-2.47439, "alpha":0.1089, "fx":[-5.31831,-5.31491,-5.2451,-5.23556], "fy":[-37.15078,-38.2492,-38.26062,-38.19557]},
    {"t":0.44529, "x":5.80285, "y":3.61859, "heading":-0.17769, "vx":0.18482, "vy":-1.08425, "omega":-0.49074, "ax":-0.53156, "ay":-2.44088, "alpha":-0.0308, "fx":[-8.20328,-8.24748,-8.0962,-8.07536], "fy":[-37.67091,-36.63306,-37.8028,-37.69248]},
    {"t":0.47498, "x":5.8081, "y":3.58533, "heading":-0.19226, "vx":0.16904, "vy":-1.15671, "omega":-0.49165, "ax":-0.73821, "ay":-2.38641, "alpha":0.13587, "fx":[-11.37868,-11.35989,-11.27318,-11.29298], "fy":[-35.6003,-36.96725,-36.98468,-36.90405]},
    {"t":0.50466, "x":5.81279, "y":3.54994, "heading":-0.20685, "vx":0.14713, "vy":-1.22755, "omega":-0.48762, "ax":-0.96167, "ay":-2.30533, "alpha":-0.04579, "fx":[-14.79161,-14.85578,-14.69643,-14.6747], "fy":[-35.66819,-34.32801,-35.79305,-35.69152]},
    {"t":0.53435, "x":5.81674, "y":3.51248, "heading":-0.22133, "vx":0.11858, "vy":-1.29599, "omega":-0.48898, "ax":-1.19689, "ay":-2.19234, "alpha":0.15334, "fx":[-18.40759,-18.36571,-18.33098,-18.35006], "fy":[-32.40122,-34.05169,-34.05917,-34.03423]},
    {"t":0.56403, "x":5.81973, "y":3.47305, "heading":-0.23584, "vx":0.08305, "vy":-1.36107, "omega":-0.48443, "ax":-1.43577, "ay":-2.0438, "alpha":-0.08229, "fx":[-22.02956,-22.09412,-22.00002,-21.9907], "fy":[-31.78555,-30.0355,-31.81782,-31.79131]},
    {"t":0.59372, "x":5.82156, "y":3.43174, "heading":-0.25023, "vx":0.04043, "vy":-1.42174, "omega":-0.48687, "ax":-1.66763, "ay":-1.85938, "alpha":0.15821, "fx":[-25.61957,-25.54863,-25.64136,-25.53493], "fy":[-27.14274,-28.973,-28.94518,-29.05146]},
    {"t":0.62341, "x":5.82203, "y":3.38871, "heading":-0.26468, "vx":-0.00908, "vy":-1.47694, "omega":-0.48217, "ax":-1.88095, "ay":-1.64325, "alpha":-0.14016, "fx":[-28.79832,-28.81689,-28.89631,-28.92431], "fy":[-25.80075,-23.67661,-25.61413,-25.75677]},
    {"t":0.65309, "x":5.82093, "y":3.34415, "heading":-0.27899, "vx":-0.06492, "vy":-1.52572, "omega":-0.48633, "ax":-2.06571, "ay":-1.404, "alpha":0.12014, "fx":[-31.70388,-31.58462,-31.91303,-31.57338], "fy":[-20.2635,-21.92023,-21.81609,-22.16483]},
    {"t":0.68278, "x":5.81809, "y":3.29824, "heading":-0.29343, "vx":-0.12624, "vy":-1.5674, "omega":-0.48277, "ax":-2.21567, "ay":-1.15301, "alpha":-0.2354, "fx":[-33.82886,-33.73267,-34.14742,-34.26919], "fy":[-18.48991,-16.07856,-17.8564,-18.33663]},
    {"t":0.71247, "x":5.81337, "y":3.2512, "heading":-0.30776, "vx":-0.19201, "vy":-1.60163, "omega":-0.48976, "ax":-2.32924, "ay":-0.90203, "alpha":-0.01557, "fx":[-35.64618,-35.39231,-36.17397,-35.73568], "fy":[-13.0165,-14.01768,-13.75247,-14.57197]},
    {"t":0.74215, "x":5.80664, "y":3.20325, "heading":-0.3223, "vx":-0.26116, "vy":-1.62841, "omega":-0.49022, "ax":-2.4089, "ay":-0.66087, "alpha":-0.43031, "fx":[-36.5938,-36.24892,-37.32103,-37.67268], "fy":[-11.3479,-8.48997,-9.76957,-10.95066]},
    {"t":0.77184, "x":5.79783, "y":3.15462, "heading":-0.33685, "vx":-0.33267, "vy":-1.64803, "omega":-0.50299, "ax":-2.45962, "ay":-0.43624, "alpha":-0.34231, "fx":[-37.37823,-36.76347,-38.50823,-38.29975], "fy":[-6.80082,-6.46597,-5.83322,-7.6727]},
    {"t":0.80152, "x":5.78687, "y":3.10551, "heading":-0.35178, "vx":-0.40569, "vy":-1.66098, "omega":-0.51315, "ax":-2.48735, "ay":-0.23175, "alpha":-0.88296, "fx":[-37.38836,-36.44965,-38.94318,-39.86997], "fy":[-5.75182,-1.66061,-2.0388,-4.77124]},
    {"t":0.83121, "x":5.77373, "y":3.0561, "heading":-0.36702, "vx":-0.47953, "vy":-1.66786, "omega":-0.53937, "ax":-2.49776, "ay":-0.04846, "alpha":-1.08817, "fx":[-37.35831,-35.79913,-39.71968,-40.413], "fy":[-2.72438,0.29074,1.8114,-2.35164]},
    {"t":0.8609, "x":5.75839, "y":3.00656, "heading":-0.38303, "vx":-0.55368, "vy":-1.66929, "omega":-0.57167, "ax":-2.49572, "ay":0.11421, "alpha":-1.96287, "fx":[-36.65912,-34.2105,-39.95368,-42.34178], "fy":[-2.89634,4.52444,5.82917,-0.44792]},
    {"t":0.89058, "x":5.74086, "y":2.95706, "heading":-0.4, "vx":-0.62776, "vy":-1.6659, "omega":-0.62994, "ax":-2.48755, "ay":0.21294, "alpha":-2.93835, "fx":[-36.17088,-31.01908,-40.89609,-44.57778], "fy":[-3.09576,6.01603,9.52655,0.62158]},
    {"t":0.92024, "x":5.72115, "y":2.90775, "heading":-0.41868, "vx":-0.70153, "vy":-1.65959, "omega":-0.71707, "ax":-2.48364, "ay":0.2693, "alpha":-1.75977, "fx":[-36.77973,-34.36972,-39.4584,-41.81588], "fy":[-0.07297,6.39005,7.89282,2.31707]},
    {"t":0.94989, "x":5.69925, "y":2.85865, "heading":-0.43995, "vx":-0.77518, "vy":-1.6516, "omega":-0.76926, "ax":-2.47557, "ay":0.33438, "alpha":-1.16501, "fx":[-37.42499,-34.91713,-39.01365,-40.57276], "fy":[2.66277,6.09504,7.57513,4.1881]},
    {"t":0.97955, "x":5.67518, "y":2.80982, "heading":-0.46276, "vx":-0.84859, "vy":-1.64169, "omega":-0.80381, "ax":-2.46394, "ay":0.41042, "alpha":-0.65826, "fx":[-37.37771,-36.40253,-38.23463,-39.19949], "fy":[4.65096,7.29298,7.63403,5.60986]},
    {"t":1.0092, "x":5.64893, "y":2.76132, "heading":-0.48659, "vx":-0.92166, "vy":-1.62952, "omega":-0.82333, "ax":-2.4471, "ay":0.50013, "alpha":-0.46471, "fx":[-37.5711,-35.97123,-38.02786,-38.6109], "fy":[6.82574,7.97222,8.50935,7.38651]},
    {"t":1.03885, "x":5.62052, "y":2.71322, "heading":-0.51101, "vx":-0.99423, "vy":-1.61468, "omega":-0.83711, "ax":-2.42255, "ay":0.60704, "alpha":-0.19912, "fx":[-37.06309,-36.74412,-37.27452,-37.59281], "fy":[8.7847,9.68858,9.68547,9.09613]},
    {"t":1.06851, "x":5.58997, "y":2.6656, "heading":-0.53583, "vx":-1.06607, "vy":-1.59668, "omega":-0.84301, "ax":-2.38635, "ay":0.73564, "alpha":-0.18572, "fx":[-36.84171,-35.639,-36.91914,-37.05325], "fy":[11.09869,11.3577,11.46228,11.22842]},
    {"t":1.09816, "x":5.55731, "y":2.61858, "heading":-0.56083, "vx":-1.13683, "vy":-1.57487, "omega":-0.84852, "ax":-2.33228, "ay":0.89143, "alpha":-0.01218, "fx":[-35.77411,-35.74901,-35.78959,-35.8217], "fy":[13.68014,13.56323,13.75634,13.70835]},
    {"t":1.12782, "x":5.52257, "y":2.57227, "heading":-0.586, "vx":-1.206, "vy":-1.54843, "omega":-0.84888, "ax":-2.25058, "ay":1.0803, "alpha":-0.0776, "fx":[-34.7954,-33.834,-34.77372,-34.71731], "fy":[16.62893,16.58144,16.50635,16.58242]},
    {"t":1.15747, "x":5.48582, "y":2.52682, "heading":-0.61117, "vx":-1.27274, "vy":-1.5164, "omega":-0.85118, "ax":-2.12725, "ay":1.30559, "alpha":0.05795, "fx":[-32.64326,-32.73979,-32.62231,-32.54618], "fy":[20.35667,19.33106,20.15884,20.27892]},
    {"t":1.18713, "x":5.44714, "y":2.48243, "heading":-0.63641, "vx":-1.33582, "vy":-1.47768, "omega":-0.84946, "ax":-1.95102, "ay":1.5558, "alpha":-0.018, "fx":[-30.11922,-29.54993,-30.09265,-29.97444], "fy":[23.98512,23.86698,23.74151,23.88755]},
    {"t":1.21678, "x":5.40667, "y":2.43929, "heading":-0.6616, "vx":-1.39368, "vy":-1.43154, "omega":-0.85, "ax":-1.77979, "ay":1.74823, "alpha":0.07448, "fx":[-27.3045,-27.44153,-27.29181,-27.18967], "fy":[27.37107,25.5266,27.12435,27.26843]},
    {"t":1.24644, "x":5.36456, "y":2.39761, "heading":-0.68681, "vx":-1.44646, "vy":-1.3797, "omega":-0.84779, "ax":-1.69088, "ay":1.83338, "alpha":-0.00182, "fx":[-26.07963,-25.68234,-26.06802,-25.94121], "fy":[28.24253,28.12878,28.00356,28.14147]},
    {"t":1.27609, "x":5.32092, "y":2.3575, "heading":-0.71195, "vx":-1.4966, "vy":-1.32533, "omega":-0.84784, "ax":-1.61931, "ay":1.89573, "alpha":0.06424, "fx":[-24.83411,-24.9781,-24.83367,-24.73311], "fy":[29.67572,27.64464,29.44755,29.57508]},
    {"t":1.30575, "x":5.27583, "y":2.31903, "heading":-0.73709, "vx":-1.54462, "vy":-1.26912, "omega":-0.84594, "ax":-1.54716, "ay":1.95366, "alpha":-0.01709, "fx":[-23.89236,-23.39252,-23.89392,-23.77232], "fy":[30.07762,29.97915,29.86119,29.9804]},
    {"t":1.3354, "x":5.22934, "y":2.28226, "heading":-0.76218, "vx":-1.5905, "vy":-1.21118, "omega":-0.84645, "ax":-1.47295, "ay":2.00849, "alpha":0.05132, "fx":[-22.58314,-22.7287,-22.59119,-22.49368], "fy":[31.44571,29.22884,31.23949,31.34898]},
    {"t":1.36505, "x":5.18153, "y":2.24722, "heading":-0.78728, "vx":-1.63418, "vy":-1.15162, "omega":-0.84492, "ax":-1.39666, "ay":2.06011, "alpha":-0.02824, "fx":[-21.59961,-21.01283,-21.61087,-21.4909], "fy":[31.70729,31.61758,31.49897,31.60743]},
    {"t":1.39471, "x":5.13245, "y":2.21398, "heading":-0.81233, "vx":-1.6756, "vy":-1.09053, "omega":-0.84576, "ax":-1.31834, "ay":2.1083, "alpha":0.03828, "fx":[-20.20848,-20.35366,-20.22298,-20.12253], "fy":[33.0291,30.59693,32.832,32.93075]},
    {"t":1.42436, "x":5.08218, "y":2.18257, "heading":-0.83741, "vx":-1.71469, "vy":-1.02801, "omega":-0.84463, "ax":-1.23804, "ay":2.15273, "alpha":-0.03558, "fx":[-19.17516,-18.53334,-19.19421,-19.07739], "fy":[33.12596,33.04219,32.92421,33.02285]},
    {"t":1.45402, "x":5.03079, "y":2.15303, "heading":-0.86246, "vx":-1.7514, "vy":-0.96417, "omega":-0.84568, "ax":-1.15581, "ay":2.19288, "alpha":0.02211, "fx":[-17.71247,-17.855,-17.73292,-17.6326], "fy":[34.36991,31.74907,34.18714,34.27319]},
    {"t":1.48367, "x":4.97835, "y":2.1254, "heading":-0.88754, "vx":-1.78568, "vy":-0.89914, "omega":-0.84502, "ax":-1.07158, "ay":2.22792, "alpha":-0.04225, "fx":[-16.6274,-15.94146,-16.65247,-16.54236], "fy":[34.27476,34.19822,34.08482,34.17177]},
    {"t":1.51333, "x":4.92492, "y":2.09972, "heading":-0.9126, "vx":-1.81746, "vy":-0.83307, "omega":-0.84628, "ax":-0.98519, "ay":2.25631, "alpha":0.00322, "fx":[-15.09346,-15.22985,-15.12026,-15.01837], "fy":[35.40895,32.51589,35.23525,35.31197]},
    {"t":1.54298, "x":4.87059, "y":2.076, "heading":-0.93769, "vx":-1.84667, "vy":-0.76616, "omega":-0.84618, "ax":-0.89618, "ay":2.27499, "alpha":-0.04169, "fx":[-13.92786,-13.26001,-13.95891,-13.85273], "fy":[34.99267,34.92309,34.81268,34.88982]},
    {"t":1.57264, "x":4.81544, "y":2.05428, "heading":-0.96279, "vx":-1.87325, "vy":-0.6987, "omega":-0.84742, "ax":-0.80338, "ay":2.27697, "alpha":-0.02039, "fx":[-12.303,-12.4285,-12.33466,-12.23793], "fy":[35.78832,32.62376,35.63155,35.69638]},
    {"t":1.60229, "x":4.75953, "y":2.03456, "heading":-0.98792, "vx":-1.89707, "vy":-0.63118, "omega":-0.84802, "ax":-0.70353, "ay":2.24396, "alpha":-0.03604, "fx":[-10.94217,-10.37511,-10.97357,-10.88578], "fy":[34.50058,34.44615,34.35457,34.413]},
    {"t":1.63195, "x":4.70297, "y":2.01683, "heading":-1.01306, "vx":-1.91793, "vy":-0.56463, "omega":-0.84909, "ax":-0.58655, "ay":2.11896, "alpha":-0.04523, "fx":[-8.98021,-9.07298,-9.01013,-8.93363], "fy":[33.34192,30.20939,33.22282,33.26874]},
    {"t":1.6616, "x":4.64583, "y":2.00102, "heading":-1.03824, "vx":-1.93533, "vy":-0.5018, "omega":-0.85043, "ax":-0.41941, "ay":1.70889, "alpha":-0.01139, "fx":[-6.49626,-6.25892,-6.5184,-6.46597], "fy":[26.26049,26.23021,26.17723,26.20816]},
    {"t":1.69126, "x":4.58826, "y":1.98689, "heading":-1.06346, "vx":-1.94777, "vy":-0.45112, "omega":-0.85077, "ax":-0.19539, "ay":0.86967, "alpha":-0.00555, "fx":[-2.98994,-3.02401,-3.00432,-2.97287], "fy":[13.51216,12.91825,13.46219,13.48001]},
    {"t":1.72091, "x":4.53041, "y":1.9739, "heading":-1.08869, "vx":-1.95356, "vy":-0.42533, "omega":-0.85094, "ax":-0.06435, "ay":0.29881, "alpha":0.03581, "fx":[-0.90017,-1.24855,-0.90353,-0.89695], "fy":[4.58714,4.58535,4.58191,4.58368]},
    {"t":1.75056, "x":4.47245, "y":1.96142, "heading":-1.11393, "vx":-1.95547, "vy":-0.41647, "omega":-0.84987, "ax":-0.02248, "ay":0.10595, "alpha":0.02544, "fx":[-0.34802,-0.33522,-0.34128,-0.35487], "fy":[1.40233,2.27154,1.41671,1.41195]},
    {"t":1.78022, "x":4.41445, "y":1.94911, "heading":-1.13913, "vx":-1.95613, "vy":-0.41333, "omega":-0.84912, "ax":-0.00301, "ay":0.01426, "alpha":0.02471, "fx":[0.03304,-0.28576,0.0466,0.02134], "fy":[0.19652,0.21052,0.24098,0.22696]},
    {"t":1.80987, "x":4.35644, "y":1.93686, "heading":-1.16431, "vx":-1.95622, "vy":-0.4129, "omega":-0.84839, "ax":0.00062, "ay":-0.00295, "alpha":0.01953, "fx":[-0.00217,0.03904,0.02144,-0.02008], "fy":[-0.27759,0.56411,-0.2261,-0.24158]},
    {"t":1.83953, "x":4.29843, "y":1.92462, "heading":-1.18947, "vx":-1.95621, "vy":-0.41299, "omega":-0.84781, "ax":-0.00125, "ay":0.00591, "alpha":0.00919, "fx":[0.03048,-0.1768,0.05689,0.01285], "fy":[0.05571,0.0757,0.12572,0.10571]},
    {"t":1.86918, "x":4.24042, "y":1.91237, "heading":-1.21461, "vx":-1.95624, "vy":-0.41282, "omega":-0.84753, "ax":0.00173, "ay":-0.00821, "alpha":0.01089, "fx":[0.00909,0.06472,0.04414,-0.01162], "fy":[-0.31826,0.3328,-0.2499,-0.26838]},
    {"t":1.89884, "x":4.18241, "y":1.90013, "heading":-1.23974, "vx":-1.95619, "vy":-0.41306, "omega":-0.84721, "ax":-0.00219, "ay":0.01038, "alpha":-0.00029, "fx":[-0.0056,-0.13426,0.02886,-0.02351], "fy":[0.12019,0.14013,0.19842,0.17848]},
    {"t":1.92849, "x":4.1244, "y":1.88788, "heading":-1.26487, "vx":-1.95626, "vy":-0.41275, "omega":-0.84722, "ax":0.00143, "ay":-0.00677, "alpha":0.0055, "fx":[0.00142,0.06125,0.04248,-0.0174], "fy":[-0.25971,0.23782,-0.18842,-0.20544]},
    {"t":1.95815, "x":4.06639, "y":1.87564, "heading":-1.28999, "vx":-1.95621, "vy":-0.41295, "omega":-0.84706, "ax":-0.00176, "ay":0.00832, "alpha":-0.00504, "fx":[-0.0129,-0.09163,0.02477,-0.028], "fy":[0.09022,0.10688,0.16507,0.1484]},
    {"t":1.9878, "x":4.00838, "y":1.8634, "heading":-1.31511, "vx":-1.95627, "vy":-0.41271, "omega":-0.84721, "ax":0.00125, "ay":-0.00594, "alpha":0.00264, "fx":[-0.00179,0.05497,0.04026,-0.01651], "fy":[-0.21457,0.16233,-0.14947,-0.16285]},
    {"t":2.01746, "x":3.95036, "y":1.85115, "heading":-1.34023, "vx":-1.95623, "vy":-0.41288, "omega":-0.84713, "ax":-0.00115, "ay":0.00543, "alpha":-0.00674, "fx":[-0.01216,-0.05934,0.02432,-0.02316], "fy":[0.05114,0.06328,0.11554,0.1034]},
    {"t":2.04711, "x":3.89235, "y":1.83891, "heading":-1.36535, "vx":-1.95626, "vy":-0.41272, "omega":-0.84733, "ax":0.00099, "ay":-0.00471, "alpha":0.00127, "fx":[-0.00408,0.04455,0.03456,-0.01408], "fy":[-0.16554,0.11029,-0.11226,-0.12133]},
    {"t":2.07676, "x":3.83434, "y":1.82667, "heading":-1.39048, "vx":-1.95623, "vy":-0.41286, "omega":-0.84729, "ax":-0.00074, "ay":0.00351, "alpha":-0.00645, "fx":[-0.01066,-0.03791,0.02061,-0.01745], "fy":[0.02889,0.03646,0.07869,0.07113]},
    {"t":2.10642, "x":3.77633, "y":1.81443, "heading":-1.41561, "vx":-1.95625, "vy":-0.41276, "omega":-0.84748, "ax":0.00067, "ay":-0.00319, "alpha":0.00077, "fx":[-0.00531,0.03157,0.02594,-0.01095], "fy":[-0.11342,0.07375,-0.0754,-0.08041]},
    {"t":2.13607, "x":3.71832, "y":1.80219, "heading":-1.44074, "vx":-1.95624, "vy":-0.41285, "omega":-0.84746, "ax":-0.00046, "ay":0.0022, "alpha":-0.00478, "fx":[-0.00808,-0.02345,0.01433,-0.01127], "fy":[0.01726,0.02096,0.0502,0.04651]},
    {"t":2.16573, "x":3.66031, "y":1.78995, "heading":-1.46587, "vx":-1.95625, "vy":-0.41279, "omega":-0.8476, "ax":0.00037, "ay":-0.00176, "alpha":0.00083, "fx":[-0.00441,0.01802,0.01579,-0.00664], "fy":[-0.06396,0.04408,-0.04308,-0.04493]},
    {"t":2.19538, "x":3.6023, "y":1.77771, "heading":-1.49101, "vx":-1.95624, "vy":-0.41284, "omega":-0.84758, "ax":-0.00023, "ay":0.00108, "alpha":-0.00209, "fx":[-0.00356,-0.01261,0.0065,-0.00427], "fy":[0.00904,0.01003,0.02398,0.02299]},
    {"t":2.22504, "x":3.54428, "y":1.76546, "heading":-1.51614, "vx":-1.95624, "vy":-0.41281, "omega":-0.84764, "ax":0.00011, "ay":-0.00054, "alpha":0.00121, "fx":[-0.00103,0.0047,0.00451,-0.00121], "fy":[-0.01847,0.01688,-0.01571,-0.01572]},
    {"t":2.25469, "x":3.48627, "y":1.75322, "heading":-1.54128, "vx":-1.95624, "vy":-0.41282, "omega":-0.8476, "ax":0.0, "ay":-0.00002, "alpha":0.00143, "fx":[0.00302,-0.00329,-0.00277,0.00334], "fy":[0.00147,0.00124,-0.00217,-0.00195]},
    {"t":2.28435, "x":3.42826, "y":1.74098, "heading":-1.56641, "vx":-1.95624, "vy":-0.41282, "omega":-0.84756, "ax":-0.00012, "ay":0.00058, "alpha":0.00177, "fx":[0.00461,-0.00852,-0.00834,0.00479], "fy":[0.02516,-0.00876,0.00936,0.00957]},
    {"t":2.314, "x":3.37025, "y":1.72874, "heading":-1.59155, "vx":-1.95624, "vy":-0.41281, "omega":-0.84751, "ax":0.00024, "ay":-0.00112, "alpha":0.00567, "fx":[0.01143,0.00593,-0.01392,0.01105], "fy":[-0.00592,-0.00556,-0.02844,-0.02879]},
    {"t":2.34366, "x":3.31224, "y":1.7165, "heading":-1.61668, "vx":-1.95624, "vy":-0.41284, "omega":-0.84734, "ax":-0.00037, "ay":0.00175, "alpha":0.00236, "fx":[0.01221,-0.02209,-0.02355,0.01075], "fy":[0.07024,-0.03253,0.03567,0.03415]},
    {"t":2.37331, "x":3.25423, "y":1.70425, "heading":-1.64181, "vx":-1.95625, "vy":-0.41279, "omega":-0.84727, "ax":0.00047, "ay":-0.00222, "alpha":0.01068, "fx":[0.02158,0.01636,-0.02759,0.01844], "fy":[-0.01324,-0.01018,-0.05496,-0.05803]},
    {"t":2.40297, "x":3.19621, "y":1.69201, "heading":-1.66693, "vx":-1.95623, "vy":-0.41285, "omega":-0.84695, "ax":-0.00066, "ay":0.00311, "alpha":0.00296, "fx":[0.02187,-0.03652,-0.04203,0.01635], "fy":[0.11951,-0.05463,0.06591,0.06033]},
    {"t":2.43262, "x":3.1382, "y":1.67977, "heading":-1.69205, "vx":-1.95625, "vy":-0.41276, "omega":-0.84686, "ax":0.00073, "ay":-0.00345, "alpha":0.01667, "fx":[0.03401,0.02957,-0.04453,0.02559], "fy":[-0.02206,-0.01363,-0.08373,-0.09216]},
    {"t":2.46227, "x":3.08019, "y":1.66753, "heading":-1.71716, "vx":-1.95623, "vy":-0.41286, "omega":-0.84637, "ax":-0.00097, "ay":0.0046, "alpha":0.0038, "fx":[0.03494,-0.05203,-0.06474,0.02223], "fy":[0.17332,-0.07744,0.09959,0.08698]},
    {"t":2.49193, "x":3.02218, "y":1.65529, "heading":-1.74226, "vx":-1.95626, "vy":-0.41273, "omega":-0.84626, "ax":0.00109, "ay":-0.00516, "alpha":0.02443, "fx":[0.05109,0.04762,-0.06586,0.03392], "fy":[-0.0371,-0.01963,-0.12111,-0.13857]},
    {"t":2.52158, "x":2.96417, "y":1.64305, "heading":-1.76735, "vx":-1.95623, "vy":-0.41288, "omega":-0.84553, "ax":-0.00124, "ay":0.00587, "alpha":0.00595, "fx":[0.0556,-0.06892,-0.09363,0.0309], "fy":[0.22879,-0.10614,0.13096,0.10677]},
    {"t":2.55124, "x":2.90616, "y":1.6308, "heading":-1.79243, "vx":-1.95627, "vy":-0.4127, "omega":-0.84536, "ax":0.00164, "ay":-0.00776, "alpha":0.03626, "fx":[0.07847,0.07176,-0.09618,0.04642], "fy":[-0.06225,-0.02934,-0.17579,-0.20869]},
    {"t":2.58089, "x":2.84814, "y":1.61856, "heading":-1.8175, "vx":-1.95622, "vy":-0.41293, "omega":-0.84428, "ax":-0.00141, "ay":0.00667, "alpha":0.01299, "fx":[0.09341,-0.09033,-0.13659,0.04719], "fy":[0.28711,-0.13945,0.15319,0.10821]},
    {"t":2.61055, "x":2.79013, "y":1.60632, "heading":-1.84253, "vx":-1.95626, "vy":-0.41274, "omega":-0.8439, "ax":0.00213, "ay":-0.01008, "alpha":0.05876, "fx":[0.12553,0.09665,-0.15581,0.06422], "fy":[-0.07304,-0.01005,-0.23631,-0.29928]},
    {"t":2.6402, "x":2.73212, "y":1.59408, "heading":-1.86756, "vx":-1.9562, "vy":-0.41304, "omega":-0.84215, "ax":-0.00164, "ay":0.00779, "alpha":0.03487, "fx":[0.17067,-0.12924,-0.22114,0.07886], "fy":[0.37485,-0.15099,0.17169,0.08225]},
    {"t":2.66986, "x":2.67411, "y":1.58183, "heading":-1.89253, "vx":-1.95624, "vy":-0.4128, "omega":-0.84112, "ax":0.00145, "ay":-0.00685, "alpha":0.11037, "fx":[0.2146,0.09557,-0.30574,0.08431], "fy":[0.02769,0.16047,-0.23794,-0.37065]},
    {"t":2.69951, "x":2.6161, "y":1.56959, "heading":-1.91748, "vx":-1.9562, "vy":-0.41301, "omega":-0.83785, "ax":-0.00121, "ay":0.00573, "alpha":0.10114, "fx":[0.36769,-0.19925,-0.40487,0.16227], "fy":[0.46626,-0.13357,0.11005,-0.09129]},
    {"t":2.72917, "x":2.55809, "y":1.55734, "heading":-1.94232, "vx":-1.95624, "vy":-0.41284, "omega":-0.83485, "ax":0.0013, "ay":-0.00614, "alpha":0.24124, "fx":[0.48374,0.06428,-0.63706,0.16857], "fy":[0.15447,0.47161,-0.34302,-0.65988]},
    {"t":2.75882, "x":2.50008, "y":1.5451, "heading":-1.96708, "vx":-1.9562, "vy":-0.41302, "omega":-0.82769, "ax":0.01375, "ay":-0.06497, "alpha":0.305, "fx":[1.08322,-0.14464,-0.66139,0.56671], "fy":[-0.4163,-0.81216,-1.12527,-1.63366]},
    {"t":2.78847, "x":2.44207, "y":1.53282, "heading":-1.99162, "vx":-1.95579, "vy":-0.41495, "omega":-0.81865, "ax":0.04024, "ay":-0.18834, "alpha":0.58666, "fx":[1.84917,0.45563,-0.84679,1.01163], "fy":[-2.37386,-1.54145,-3.40638,-4.23676]},
    {"t":2.81813, "x":2.38409, "y":1.52043, "heading":-2.0159, "vx":-1.9546, "vy":-0.42053, "omega":-0.80125, "ax":0.13721, "ay":-0.62333, "alpha":0.95317, "fx":[4.24466,1.35639,-0.03379,2.85323], "fy":[-8.82652,-7.38777,-10.33842,-11.70184]},
    {"t":2.84778, "x":2.32619, "y":1.50769, "heading":-2.03966, "vx":-1.95053, "vy":-0.43902, "omega":-0.77299, "ax":0.33289, "ay":-1.40818, "alpha":1.49469, "fx":[8.51821,4.01973,1.69062,6.20148], "fy":[-20.49037,-18.22677,-22.73121,-24.97307]},
    {"t":2.87744, "x":2.2685, "y":1.49405, "heading":-2.06258, "vx":-1.94066, "vy":-0.48078, "omega":-0.72866, "ax":0.53369, "ay":-2.01938, "alpha":2.64707, "fx":[13.60348,6.60413,2.77842,9.76718], "fy":[-30.09763,-23.40368,-33.39012,-37.03995]},
    {"t":2.90709, "x":2.21118, "y":1.4789, "heading":-2.08419, "vx":-1.92483, "vy":-0.54066, "omega":-0.65016, "ax":0.66323, "ay":-2.21402, "alpha":3.73674, "fx":[18.96667,7.54057,1.59732,12.59835], "fy":[-31.56596,-25.46595,-36.47548,-42.36937]},
    {"t":2.93675, "x":2.15439, "y":1.4619, "heading":-2.10347, "vx":-1.90516, "vy":-0.60632, "omega":-0.53935, "ax":0.78765, "ay":-2.2636, "alpha":6.16532, "fx":[25.71192,8.79597,-1.53068,15.3619], "fy":[-32.04359,-18.78855,-39.28988,-48.79735]},
    {"t":2.9664, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-1.88181, "vy":-0.67344, "omega":-0.35652, "ax":0.7979, "ay":-2.16633, "alpha":3.36082, "fx":[19.27766,10.60499,5.21038,13.87482], "fy":[-32.4239,-23.66848,-35.85065,-41.00661]},
    {"t":2.99839, "x":2.03845, "y":1.42027, "heading":-2.13087, "vx":-1.85628, "vy":-0.74274, "omega":-0.24902, "ax":0.89738, "ay":-2.12831, "alpha":1.91711, "fx":[18.37149,13.02318,9.59527,14.08326], "fy":[-29.36374,-29.10021,-34.45247,-37.7003]},
    {"t":3.03038, "x":1.97953, "y":1.39542, "heading":-2.13884, "vx":-1.82758, "vy":-0.81082, "omega":-0.18769, "ax":0.8575, "ay":-1.85088, "alpha":1.43695, "fx":[15.84516,12.60714,10.45869,13.71482], "fy":[-28.48497,-23.61688,-29.72024,-31.76831]},
    {"t":3.06237, "x":1.92151, "y":1.36854, "heading":-2.14484, "vx":-1.80015, "vy":-0.87003, "omega":-0.14173, "ax":0.54467, "ay":-1.0993, "alpha":0.77936, "fx":[9.95516,7.87237,6.50866,9.09058], "fy":[-15.39101,-15.51634,-17.6129,-18.94505]},
    {"t":3.09435, "x":1.86421, "y":1.34015, "heading":-2.14937, "vx":-1.78272, "vy":-0.90519, "omega":-0.11679, "ax":0.32229, "ay":-0.44022, "alpha":0.51301, "fx":[6.03829,4.72207,3.8493,5.1694], "fy":[-6.61781,-5.34046,-7.09401,-7.96431]},
    {"t":3.12634, "x":1.80735, "y":1.31097, "heading":-2.15311, "vx":-1.77241, "vy":-0.91927, "omega":-0.10038, "ax":2.20161, "ay":1.13241, "alpha":0.22297, "fx":[35.05964,34.14562,33.57,32.34], "fy":[15.72052,18.72255,17.82043,17.23366]},
    {"t":3.15833, "x":1.75178, "y":1.28214, "heading":-2.15632, "vx":-1.70199, "vy":-0.88305, "omega":-0.09325, "ax":2.21103, "ay":1.14318, "alpha":0.02902, "fx":[34.44305,33.82573,33.39153,34.03316], "fy":[18.13301,16.62424,17.92319,17.47747]},
    {"t":3.19032, "x":1.69846, "y":1.25448, "heading":-2.1593, "vx":-1.63126, "vy":-0.84648, "omega":-0.09232, "ax":2.21373, "ay":1.1464, "alpha":0.09812, "fx":[34.78798,34.29545,33.99264,32.7831], "fy":[16.39004,18.40215,17.93102,17.63278]},
    {"t":3.22231, "x":1.64742, "y":1.22799, "heading":-2.16226, "vx":-1.56045, "vy":-0.80981, "omega":-0.08919, "ax":2.21502, "ay":1.14793, "alpha":-0.01673, "fx":[34.27958,33.93733,33.67717,34.04416], "fy":[18.03082,16.84686,17.91654,17.65559]},
    {"t":3.2543, "x":1.59863, "y":1.20267, "heading":-2.16511, "vx":-1.48959, "vy":-0.77309, "omega":-0.08972, "ax":2.21577, "ay":1.14883, "alpha":0.05175, "fx":[34.57506,34.26543,34.0788,33.06512], "fy":[16.74899,18.16688,17.88014,17.70874]},
    {"t":3.28628, "x":1.55212, "y":1.17853, "heading":-2.16798, "vx":-1.41872, "vy":-0.73634, "omega":-0.08807, "ax":2.21627, "ay":1.14941, "alpha":-0.02266, "fx":[34.19111,33.98011,33.80427,34.03928], "fy":[17.93197,17.05772,17.86135,17.68957]},
    {"t":3.31827, "x":1.50787, "y":1.15556, "heading":-2.1708, "vx":-1.34782, "vy":-0.69957, "omega":-0.08879, "ax":2.21662, "ay":1.14983, "alpha":0.03064, "fx":[34.44456,34.23051,34.10479,33.25621], "fy":[16.99439,18.01991,17.82935,17.72256]},
    {"t":3.35026, "x":1.46589, "y":1.13377, "heading":-2.17364, "vx":-1.27692, "vy":-0.66279, "omega":-0.08781, "ax":2.21688, "ay":1.15014, "alpha":-0.0213, "fx":[34.13795,34.00097,33.87771,34.03541], "fy":[17.86079,17.21371,17.81479,17.69573]},
    {"t":3.38225, "x":1.42618, "y":1.11316, "heading":-2.17645, "vx":-1.206, "vy":-0.626, "omega":-0.08849, "ax":2.21708, "ay":1.15037, "alpha":0.01892, "fx":[34.35912,34.20442,34.11585,33.38491], "fy":[17.16868,17.92188,17.78929,17.71984]},
    {"t":3.41424, "x":1.38873, "y":1.09372, "heading":-2.17928, "vx":-1.13508, "vy":-0.5892, "omega":-0.08789, "ax":2.21724, "ay":1.15056, "alpha":-0.01759, "fx":[34.10562,34.01311,33.92219,34.03318], "fy":[17.8107,17.32902,17.7793,17.69231]},
    {"t":3.44622, "x":1.35356, "y":1.07547, "heading":-2.18209, "vx":-1.06416, "vy":-0.5524, "omega":-0.08845, "ax":2.21737, "ay":1.15072, "alpha":0.01238, "fx":[34.3013,34.18551,34.11944,33.47581], "fy":[17.2965,17.85545,17.75749,17.71138]},
    {"t":3.47821, "x":1.32065, "y":1.05838, "heading":-2.18492, "vx":-0.99323, "vy":-0.51559, "omega":-0.08805, "ax":2.21747, "ay":1.15085, "alpha":-0.01238, "fx":[34.0877,34.01926,33.9489,34.03281], "fy":[17.77469,17.41857,17.75181,17.68365]},
    {"t":3.5102, "x":1.29002, "y":1.04248, "heading":-2.18773, "vx":-0.92229, "vy":-0.47877, "omega":-0.08845, "ax":2.21756, "ay":1.15096, "alpha":0.01084, "fx":[34.2664,34.16945,34.11448,33.54394], "fy":[17.39023,17.81463,17.73381,17.69669]},
    {"t":3.54219, "x":1.26165, "y":1.02775, "heading":-2.19056, "vx":-0.85136, "vy":-0.44196, "omega":-0.0881, "ax":2.21764, "ay":1.15105, "alpha":-0.00401, "fx":[34.08444,34.0211,33.95882,34.03468], "fy":[17.74887,17.49645,17.72931,17.66641]},
    {"t":3.57418, "x":1.23555, "y":1.0142, "heading":-2.19338, "vx":-0.78042, "vy":-0.40514, "omega":-0.08823, "ax":2.21771, "ay":1.15113, "alpha":0.01576, "fx":[34.25369,34.15492,34.09676,33.5978], "fy":[17.46415,17.7983,17.71328,17.67025]},
    {"t":3.60617, "x":1.21172, "y":1.00183, "heading":-2.1962, "vx":-0.70948, "vy":-0.36832, "omega":-0.08773, "ax":2.21777, "ay":1.1512, "alpha":0.01166, "fx":[34.10303,34.01807,33.94538,34.0403], "fy":[17.7317,17.57871,17.70906,17.63079]},
    {"t":3.63815, "x":1.19016, "y":0.99064, "heading":-2.19901, "vx":-0.63854, "vy":-0.33149, "omega":-0.08735, "ax":2.21782, "ay":1.15126, "alpha":0.03321, "fx":[34.27519,34.13751,34.05168,33.6456], "fy":[17.52546,17.81858,17.69365,17.61635]},
    {"t":3.67014, "x":1.17087, "y":0.98063, "heading":-2.2018, "vx":-0.56759, "vy":-0.29466, "omega":-0.08629, "ax":2.21787, "ay":1.15131, "alpha":0.04382, "fx":[34.16298,34.00726,33.88923,34.05332], "fy":[17.72383,17.69144,17.68774,17.55438]},
    {"t":3.70213, "x":1.15385, "y":0.97179, "heading":-2.20457, "vx":-0.49665, "vy":-0.25784, "omega":-0.08489, "ax":2.21791, "ay":1.15136, "alpha":0.07689, "fx":[34.35692,34.10823,33.94487,33.70528], "fy":[17.58288,17.9065,17.67038,17.50064]},
    {"t":3.73412, "x":1.13909, "y":0.96413, "heading":-2.20728, "vx":-0.4257, "vy":-0.22101, "omega":-0.08243, "ax":2.21794, "ay":1.15141, "alpha":0.11361, "fx":[34.31156,33.97982,33.74364,34.08256], "fy":[17.72891,17.88913,17.65944,17.38562]},
    {"t":3.76611, "x":1.12661, "y":0.95765, "heading":-2.20992, "vx":-0.35475, "vy":-0.18417, "omega":-0.0788, "ax":2.21798, "ay":1.15145, "alpha":0.1787, "fx":[34.57932,34.05902,33.70728,33.77401], "fy":[17.64472,18.1396,17.63539,17.24582]},
    {"t":3.79809, "x":1.1164, "y":0.95235, "heading":-2.21244, "vx":-0.2838, "vy":-0.14734, "omega":-0.07308, "ax":2.21801, "ay":1.15148, "alpha":0.27063, "fx":[34.66061,33.91637,33.39629,34.14823], "fy":[17.75669,18.29608,17.61186,17.00311]},
    {"t":3.83008, "x":1.10846, "y":0.94822, "heading":-2.21478, "vx":-0.21285, "vy":-0.11051, "omega":-0.06442, "ax":2.21804, "ay":1.15152, "alpha":0.414, "fx":[35.11033,33.95733,33.16245,33.89309], "fy":[17.7314,18.69975,17.57149,16.66712]},
    {"t":3.86207, "x":1.10278, "y":0.94528, "heading":-2.21684, "vx":-0.1419, "vy":-0.07367, "omega":-0.05118, "ax":2.21806, "ay":1.15155, "alpha":0.6291, "fx":[35.47083,33.77183,32.584,34.29809], "fy":[17.83328,19.19025,17.52085,16.12724]},
    {"t":3.89406, "x":1.09938, "y":0.94351, "heading":-2.21847, "vx":-0.07095, "vy":-0.03684, "omega":-0.03106, "ax":2.21808, "ay":1.15157, "alpha":0.97083, "fx":[36.34747,33.33674,31.90503,34.53694], "fy":[17.89282,20.01536,17.43943,15.32572]},
    {"t":3.92605, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
