{
 "name":"branchDToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.001115798950195, "y":2.8563573360443115, "heading":4.1841694069515505, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchD.x", "val":4.001115798950195}, "y":{"exp":"branchD.y", "val":2.8563573360443115}, "heading":{"exp":"branchD.heading", "val":4.1841694069515505}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31118],
  "samples":[
    {"t":0.0, "x":4.00112, "y":2.85636, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92089, "ay":-1.92546, "alpha":-0.49815, "fx":[-46.00854,-44.03292,-43.89531,-45.3215], "fy":[-29.74119,-30.73067,-29.32276,-28.3731]},
    {"t":0.04622, "x":3.998, "y":2.8543, "heading":-2.09902, "vx":-0.13501, "vy":-0.089, "omega":-0.02303, "ax":-2.92148, "ay":-1.92587, "alpha":-0.33066, "fx":[-45.60537,-44.32664,-44.20761,-45.15478], "fy":[-29.67976,-30.3432,-29.40366,-28.76575]},
    {"t":0.09245, "x":3.98863, "y":2.84813, "heading":-2.10008, "vx":-0.27006, "vy":-0.17802, "omega":-0.03831, "ax":-2.9214, "ay":-1.92583, "alpha":-0.18689, "fx":[-45.28416,-44.67093,-44.35054,-44.98392], "fy":[-29.7076,-29.87222,-29.51815,-29.09221]},
    {"t":0.13867, "x":3.97303, "y":2.83784, "heading":-2.10185, "vx":-0.40509, "vy":-0.26704, "omega":-0.04695, "ax":-2.92131, "ay":-1.92579, "alpha":-0.15509, "fx":[-45.23346,-44.4026,-44.6152,-45.03235], "fy":[-29.59957,-29.91317,-29.47876,-29.196]},
    {"t":0.18489, "x":3.95118, "y":2.82344, "heading":-2.10402, "vx":-0.54013, "vy":-0.35606, "omega":-0.05412, "ax":-2.92119, "ay":-1.92573, "alpha":-0.05091, "fx":[-45.01375,-44.7733,-44.60734,-44.88184], "fy":[-29.68651,-29.4691,-29.60659,-29.42191]},
    {"t":0.23112, "x":3.9231, "y":2.80493, "heading":-2.10652, "vx":-0.67515, "vy":-0.44507, "omega":-0.05647, "ax":-2.92103, "ay":-1.92566, "alpha":-0.07356, "fx":[-45.07372,-44.36765,-44.83106,-44.99421], "fy":[-29.5584,-29.71016,-29.51192,-29.39942]},
    {"t":0.27734, "x":3.88877, "y":2.7823, "heading":-2.10913, "vx":-0.81017, "vy":-0.53408, "omega":-0.05987, "ax":-2.92082, "ay":-1.92557, "alpha":0.02178, "fx":[-44.8772,-44.81926,-44.72881,-44.82864], "fy":[-29.69009,-29.22445,-29.66307,-29.59654]},
    {"t":0.32357, "x":3.8482, "y":2.75555, "heading":-2.1119, "vx":-0.94519, "vy":-0.62309, "omega":-0.05886, "ax":-2.92053, "ay":-1.92544, "alpha":-0.04162, "fx":[-45.05485,-44.14005,-45.00295,-45.03822], "fy":[-29.5291,-29.62462,-29.51927,-29.49319]},
    {"t":0.36979, "x":3.80139, "y":2.72469, "heading":-2.11462, "vx":-1.08018, "vy":-0.71209, "omega":-0.06079, "ax":-2.9201, "ay":-1.92524, "alpha":0.06875, "fx":[-44.8016,-44.83546,-44.77818,-44.79412], "fy":[-29.71696,-29.01604,-29.71514,-29.70596]},
    {"t":0.41601, "x":3.74834, "y":2.68972, "heading":-2.11743, "vx":-1.21516, "vy":-0.80108, "omega":-0.05761, "ax":-2.91937, "ay":-1.92492, "alpha":-0.03203, "fx":[-45.09065,-43.8366,-45.13166,-45.10573], "fy":[-29.50832,-29.5795,-29.51562,-29.53077]},
    {"t":0.46224, "x":3.68905, "y":2.65064, "heading":-2.12009, "vx":-1.3501, "vy":-0.89006, "omega":-0.05909, "ax":-2.91791, "ay":-1.92427, "alpha":0.09979, "fx":[-44.74144,-44.81387,-44.76858,-44.75109], "fy":[-29.74394,-28.83099,-29.75269,-29.76696]},
    {"t":0.50846, "x":3.62353, "y":2.60744, "heading":-2.12283, "vx":-1.48498, "vy":-0.979, "omega":-0.05448, "ax":-2.9135, "ay":-1.92235, "alpha":-0.0443, "fx":[-45.20962,-43.06075,-45.29377,-45.24053], "fy":[-29.46405,-29.51861,-29.48032,-29.51384]},
    {"t":0.55468, "x":3.55177, "y":2.56013, "heading":-2.12534, "vx":-1.61965, "vy":-1.06786, "omega":-0.05653, "ax":-1.09427, "ay":-0.68126, "alpha":0.0103, "fx":[-16.75654,-16.80446,-16.81647,-16.77911], "fy":[-10.43635,-10.4451,-10.45147,-10.47671]},
    {"t":0.60091, "x":3.47574, "y":2.51004, "heading":-2.12796, "vx":-1.67023, "vy":-1.09935, "omega":-0.05605, "ax":0.01695, "ay":-0.02579, "alpha":0.02007, "fx":[0.36163,0.03281,0.30581,0.34022], "fy":[-0.38873,-0.36216,-0.40361,-0.4283]},
    {"t":0.64713, "x":3.39855, "y":2.4592, "heading":-2.13055, "vx":-1.66945, "vy":-1.10055, "omega":-0.05512, "ax":0.00046, "ay":-0.0007, "alpha":-0.00743, "fx":[0.04825,-0.00186,-0.03449,0.01636], "fy":[0.06354,-0.15686,0.04274,0.00764]},
    {"t":0.69335, "x":3.32139, "y":2.40833, "heading":-2.1331, "vx":-1.66943, "vy":-1.10058, "omega":-0.05547, "ax":0.0052, "ay":-0.00789, "alpha":0.03073, "fx":[0.30389,-0.50899,0.24376,0.28064], "fy":[-0.11446,-0.0917,-0.12772,-0.15033]},
    {"t":0.73958, "x":3.24422, "y":2.35745, "heading":-2.13566, "vx":-1.66919, "vy":-1.10094, "omega":-0.05405, "ax":-0.01081, "ay":0.0164, "alpha":-0.01295, "fx":[-0.13574,-0.17266,-0.19607,-0.15915], "fy":[0.32385,0.09015,0.3091,0.28358]},
    {"t":0.7858, "x":3.16706, "y":2.30658, "heading":-2.13816, "vx":-1.66969, "vy":-1.10018, "omega":-0.05464, "ax":0.00469, "ay":-0.00711, "alpha":0.01403, "fx":[0.15196,-0.11036,0.11031,0.13575], "fy":[-0.10479,-0.08954,-0.11346,-0.12871]},
    {"t":0.83202, "x":3.08988, "y":2.25571, "heading":-2.14068, "vx":-1.66947, "vy":-1.10051, "omega":-0.054, "ax":-0.0024, "ay":0.00364, "alpha":0.0001, "fx":[-0.02124,-0.04024,-0.05241,-0.03341], "fy":[0.07621,0.02256,0.06889,0.05582]},
    {"t":0.87825, "x":3.01271, "y":2.20485, "heading":-2.14318, "vx":-1.66958, "vy":-1.10034, "omega":-0.05399, "ax":0.00182, "ay":-0.00276, "alpha":0.00571, "fx":[0.05253,-0.01581,0.03095,0.04407], "fy":[-0.04018,-0.03221,-0.04458,-0.05255]},
    {"t":0.92447, "x":2.93554, "y":2.15398, "heading":-2.14567, "vx":-1.6695, "vy":-1.10047, "omega":-0.05373, "ax":-0.00018, "ay":0.00028, "alpha":0.00222, "fx":[0.00441,-0.00436,-0.01004,-0.00127], "fy":[0.00825,0.00485,0.00499,-0.00102]},
    {"t":0.9707, "x":2.85837, "y":2.10312, "heading":-2.14816, "vx":-1.66951, "vy":-1.10046, "omega":-0.05362, "ax":0.00012, "ay":-0.00019, "alpha":0.00235, "fx":[0.00951,-0.0067,-0.00068,0.00549], "fy":[-0.00186,0.00199,-0.00392,-0.00777]},
    {"t":1.01692, "x":2.7812, "y":2.05225, "heading":-2.15064, "vx":-1.6695, "vy":-1.10047, "omega":-0.05352, "ax":0.00006, "ay":-0.00009, "alpha":0.00162, "fx":[0.00438,0.00024,-0.00246,0.00167], "fy":[-0.00103,0.003,-0.0025,-0.0053]},
    {"t":1.06314, "x":2.70403, "y":2.00138, "heading":-2.15311, "vx":-1.6695, "vy":-1.10047, "omega":-0.05344, "ax":-0.00023, "ay":0.00034, "alpha":0.0011, "fx":[-0.00061,-0.00489,-0.00569,-0.00262], "fy":[0.00576,0.00775,0.00472,0.00273]},
    {"t":1.10937, "x":2.62686, "y":1.95051, "heading":-2.15558, "vx":-1.66951, "vy":-1.10046, "omega":-0.05339, "ax":0.00015, "ay":-0.00023, "alpha":0.001, "fx":[0.00426,0.00198,0.00048,0.00276], "fy":[-0.00369,-0.00029,-0.00446,-0.00595]},
    {"t":1.15559, "x":2.54969, "y":1.89965, "heading":-2.15805, "vx":-1.6695, "vy":-1.10047, "omega":-0.05334, "ax":-0.0002, "ay":0.00031, "alpha":0.00062, "fx":[-0.00168,-0.00349,-0.0045,-0.0028], "fy":[0.00503,0.00622,0.00442,0.00324]},
    {"t":1.20181, "x":2.47252, "y":1.84878, "heading":-2.16051, "vx":-1.66951, "vy":-1.10045, "omega":-0.05331, "ax":0.00025, "ay":-0.00038, "alpha":0.00059, "fx":[0.00493,0.00363,0.00276,0.00406], "fy":[-0.00602,-0.00375,-0.0064,-0.00716]},
    {"t":1.24804, "x":2.39535, "y":1.79791, "heading":-2.16298, "vx":-1.6695, "vy":-1.10047, "omega":-0.05329, "ax":-0.00027, "ay":0.00041, "alpha":0.00013, "fx":[-0.00462,-0.00201,-0.00525,-0.00487], "fy":[0.00646,0.00691,0.00624,0.00579]},
    {"t":1.29426, "x":2.31818, "y":1.74704, "heading":-2.16544, "vx":-1.66951, "vy":-1.10045, "omega":-0.05328, "ax":0.00041, "ay":-0.00063, "alpha":0.00034, "fx":[0.00598,0.00641,0.0067,0.00627], "fy":[-0.01115,-0.00619,-0.01087,-0.01026]},
    {"t":1.34048, "x":2.24101, "y":1.69618, "heading":-2.1679, "vx":-1.66949, "vy":-1.10048, "omega":-0.05327, "ax":-0.00099, "ay":0.00149, "alpha":-0.0013, "fx":[-0.02309,0.00231,-0.01848,-0.02122], "fy":[0.02261,0.02124,0.02326,0.02463]},
    {"t":1.38671, "x":2.16383, "y":1.64531, "heading":-2.17037, "vx":-1.66954, "vy":-1.10041, "omega":-0.05333, "ax":0.00135, "ay":-0.00205, "alpha":0.00122, "fx":[0.01638,0.02156,0.0251,0.01992], "fy":[-0.04045,-0.01285,-0.03844,-0.0341]},
    {"t":1.43293, "x":2.08666, "y":1.59444, "heading":-2.17283, "vx":-1.66948, "vy":-1.10051, "omega":-0.05327, "ax":-0.00311, "ay":0.00472, "alpha":-0.0054, "fx":[-0.08414,0.03799,-0.06744,-0.07734], "fy":[0.07113,0.06546,0.07371,0.07938]},
    {"t":1.47915, "x":2.00949, "y":1.54358, "heading":-2.17529, "vx":-1.66962, "vy":-1.10029, "omega":-0.05352, "ax":0.00551, "ay":-0.00835, "alpha":0.00815, "fx":[0.07108,0.08693,0.09787,0.08203], "fy":[-0.1659,-0.03937,-0.16013,-0.14723]},
    {"t":1.52538, "x":1.93232, "y":1.49271, "heading":-2.17777, "vx":-1.66936, "vy":-1.10067, "omega":-0.05314, "ax":-0.00627, "ay":0.00951, "alpha":-0.01486, "fx":[-0.2199,0.2257,-0.18486,-0.20554], "fy":[0.14314,0.13066,0.14862,0.16109]},
    {"t":1.5716, "x":1.85515, "y":1.44184, "heading":-2.18022, "vx":-1.66965, "vy":-1.10023, "omega":-0.05383, "ax":0.01105, "ay":-0.01676, "alpha":0.02534, "fx":[0.14372,0.1741,0.19547,0.165], "fy":[-0.35323,-0.01603,-0.34236,-0.31718]},
    {"t":1.61783, "x":1.77799, "y":1.39097, "heading":-2.18271, "vx":-1.66914, "vy":-1.10101, "omega":-0.05266, "ax":-0.01408, "ay":0.02136, "alpha":-0.02389, "fx":[-0.46077,0.46836,-0.42543,-0.44621], "fy":[0.32495,0.30992,0.33092,0.34493]},
    {"t":1.66405, "x":1.70082, "y":1.3401, "heading":-2.18515, "vx":-1.66979, "vy":-1.10002, "omega":-0.05376, "ax":0.00323, "ay":-0.00486, "alpha":-0.0056, "fx":[0.02975,0.05243,0.07001,0.04634], "fy":[-0.08586,-0.0726,-0.07868,-0.06091]},
    {"t":1.71027, "x":1.62364, "y":1.28925, "heading":-2.18763, "vx":-1.66964, "vy":-1.10025, "omega":-0.05402, "ax":1.07919, "ay":0.70274, "alpha":0.00049, "fx":[16.61128,16.35386,16.64196,16.62369], "fy":[10.77598,10.78121,10.77949,10.79115]},
    {"t":1.7565, "x":1.54761, "y":1.23914, "heading":-2.19013, "vx":-1.61976, "vy":-1.06776, "omega":-0.054, "ax":2.91406, "ay":1.9215, "alpha":-0.12908, "fx":[44.7153,44.74324,44.68013,44.70048], "fy":[29.80792,28.51658,29.80485,29.79515]},
    {"t":1.80272, "x":1.47585, "y":1.19184, "heading":-2.19263, "vx":-1.48506, "vy":-0.97895, "omega":-0.05997, "ax":2.91818, "ay":1.92386, "alpha":0.03651, "fx":[45.15082,43.64496,45.14679,45.14915], "fy":[29.49722,29.58933,29.49389,29.48872]},
    {"t":1.84894, "x":1.41033, "y":1.14864, "heading":-2.1954, "vx":-1.35017, "vy":-0.89002, "omega":-0.05828, "ax":2.91955, "ay":1.92464, "alpha":-0.08515, "fx":[44.81218,44.83619,44.74286,44.78448], "fy":[29.76848,28.8502,29.76275,29.73599]},
    {"t":1.89517, "x":1.35104, "y":1.10956, "heading":-2.19809, "vx":-1.21522, "vy":-0.80105, "omega":-0.06221, "ax":2.92023, "ay":1.92504, "alpha":0.04099, "fx":[45.10805,43.9808,45.04494,45.08376], "fy":[29.51955,29.63343,29.51139,29.47729]},
    {"t":1.94139, "x":1.29798, "y":1.07459, "heading":-2.20097, "vx":-1.08024, "vy":-0.71207, "omega":-0.06032, "ax":2.92064, "ay":1.92527, "alpha":-0.03987, "fx":[44.86667,44.83281,44.72958,44.81367], "fy":[29.70947,29.11372,29.69787,29.63502]},
    {"t":1.98761, "x":1.25117, "y":1.04373, "heading":-2.20375, "vx":-0.94524, "vy":-0.62308, "omega":-0.06216, "ax":2.92091, "ay":1.92543, "alpha":0.06113, "fx":[45.10777,44.19276,44.92234,45.03653], "fy":[29.53319,29.69464,29.51646,29.42155]},
    {"t":2.03384, "x":1.2106, "y":1.01699, "heading":-2.20663, "vx":-0.81022, "vy":-0.53408, "omega":-0.05934, "ax":2.92111, "ay":1.92554, "alpha":0.02025, "fx":[44.96353,44.80979,44.65347,44.84459], "fy":[29.66905,29.36816,29.64385,29.49165]},
    {"t":2.08006, "x":1.17627, "y":0.99436, "heading":-2.20937, "vx":-0.6752, "vy":-0.44507, "omega":-0.0584, "ax":2.92125, "ay":1.92563, "alpha":0.1125, "fx":[45.17254,44.39458,44.7164,44.99678], "fy":[29.55285,29.82151,29.51788,29.28571]},
    {"t":2.12628, "x":1.14818, "y":0.97584, "heading":-2.21207, "vx":-0.54017, "vy":-0.35606, "omega":-0.0532, "ax":2.92137, "ay":1.9257, "alpha":0.12016, "fx":[45.16379,44.7587,44.46994,44.89484], "fy":[29.64267,29.69377,29.5902,29.2553]},
    {"t":2.17251, "x":1.12633, "y":0.96144, "heading":-2.21453, "vx":-0.40513, "vy":-0.26705, "omega":-0.04765, "ax":2.92146, "ay":1.92575, "alpha":0.23579, "fx":[45.43121,44.42524,44.40262,45.03375], "fy":[29.57433,30.12805,29.50426,28.97857]},
    {"t":2.21873, "x":1.11073, "y":0.95115, "heading":-2.21673, "vx":-0.27009, "vy":-0.17804, "omega":-0.03675, "ax":2.92153, "ay":1.92579, "alpha":0.30987, "fx":[45.57712,44.6659,44.06061,44.99376], "fy":[29.66115,30.19101,29.55603,28.77964]},
    {"t":2.26496, "x":1.10136, "y":0.94498, "heading":-2.21843, "vx":-0.13505, "vy":-0.08902, "omega":-0.02242, "ax":2.92159, "ay":1.92583, "alpha":0.48511, "fx":[46.01578,44.64558,43.77354,44.86627], "fy":[29.46195,30.80968,29.52198,28.39644]},
    {"t":2.31118, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
