{
 "name":"branchFToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660053157806399, "y":2.316549110412597, "heading":5.035636483643933, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660053157806399 m", "val":4.660053157806399}, "y":{"exp":"2.316549110412597 m", "val":2.316549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73994,1.61722,2.41977],
  "samples":[
    {"t":0.0, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48685, "ay":-3.16582, "alpha":-2.09589, "fx":[-23.75873,-17.61243,-21.84493,-28.03331], "fy":[-53.2551,-49.7248,-44.1517,-47.15833]},
    {"t":0.0296, "x":5.2594, "y":3.01516, "heading":-1.04755, "vx":-0.04401, "vy":-0.0937, "omega":-0.06203, "ax":-1.55259, "ay":-3.1354, "alpha":-1.50884, "fx":[-24.48679,-20.07002,-23.14267,-27.58478], "fy":[-51.4368,-49.02934,-44.92808,-47.02839]},
    {"t":0.05919, "x":5.25742, "y":3.01102, "heading":-1.04938, "vx":-0.08996, "vy":-0.1865, "omega":-0.10669, "ax":-1.62212, "ay":-3.09994, "alpha":-1.05987, "fx":[-25.46615,-22.14994,-24.41828,-27.51709], "fy":[-49.62711,-48.55517,-45.26606,-46.79832]},
    {"t":0.08879, "x":5.25405, "y":3.00414, "heading":-1.05254, "vx":-0.13797, "vy":-0.27825, "omega":-0.13806, "ax":-1.69626, "ay":-3.05994, "alpha":-0.79441, "fx":[-26.37,-24.06681,-25.66142,-28.00332], "fy":[-48.78871,-47.30541,-45.30126,-46.39654]},
    {"t":0.11839, "x":5.24922, "y":2.99456, "heading":-1.05663, "vx":-0.18818, "vy":-0.36882, "omega":-0.16157, "ax":-1.77532, "ay":-3.0147, "alpha":-0.53333, "fx":[-27.61183,-25.81404,-27.0187,-28.50874], "fy":[-47.21932,-46.85095,-45.0604,-45.88468]},
    {"t":0.14799, "x":5.24287, "y":2.98233, "heading":-1.06141, "vx":-0.24072, "vy":-0.45804, "omega":-0.17736, "ax":-1.8596, "ay":-2.96339, "alpha":-0.42418, "fx":[-28.71502,-27.49773,-28.32342,-29.58914], "fy":[-46.53149,-45.52162,-44.61442,-45.1989]},
    {"t":0.17758, "x":5.23493, "y":2.96747, "heading":-1.06666, "vx":-0.29576, "vy":-0.54575, "omega":-0.18991, "ax":-1.94935, "ay":-2.90506, "alpha":-0.2611, "fx":[-30.19429,-29.15856,-29.82525,-30.45577], "fy":[-44.97022,-44.96453,-43.9371,-44.41472]},
    {"t":0.20718, "x":5.22533, "y":2.95005, "heading":-1.07228, "vx":-0.35346, "vy":-0.63174, "omega":-0.19764, "ax":-2.04481, "ay":-2.8386, "alpha":-0.2422, "fx":[-31.47868,-30.79255,-31.2387,-31.98248], "fy":[-44.24022,-43.4427,-43.09203,-43.4327]},
    {"t":0.23678, "x":5.21397, "y":2.9301, "heading":-1.07813, "vx":-0.41398, "vy":-0.71575, "omega":-0.20481, "ax":-2.1461, "ay":-2.76273, "alpha":-0.13237, "fx":[-33.191,-32.49168,-32.91488,-33.11109], "fy":[-42.5182,-42.68982,-42.00689,-42.33646]},
    {"t":0.26638, "x":5.20078, "y":2.90771, "heading":-1.08419, "vx":-0.4775, "vy":-0.79752, "omega":-0.20873, "ax":-2.25321, "ay":-2.67599, "alpha":-0.17232, "fx":[-34.64836,-34.16629,-34.45999,-35.00748], "fy":[-41.61087,-40.87055,-40.74842,-40.99861]},
    {"t":0.29597, "x":5.18566, "y":2.88293, "heading":-1.09037, "vx":-0.54419, "vy":-0.87672, "omega":-0.21383, "ax":-2.36594, "ay":-2.57676, "alpha":-0.09458, "fx":[-36.58429,-35.95812,-36.3184,-36.33932], "fy":[-39.593,-39.82011,-39.20522,-39.52036]},
    {"t":0.32557, "x":5.16851, "y":2.85586, "heading":-1.0967, "vx":-0.61421, "vy":-0.95299, "omega":-0.21663, "ax":-2.48379, "ay":-2.46325, "alpha":-0.18273, "fx":[-38.19974,-37.68808,-37.98009,-38.56514], "fy":[-38.39144,-37.59069,-37.46143,-37.72857]},
    {"t":0.35517, "x":5.14925, "y":2.82657, "heading":-1.10311, "vx":-0.68773, "vy":-1.0259, "omega":-0.22203, "ax":-2.60593, "ay":-2.33354, "alpha":-0.13474, "fx":[-40.33462,-39.54596,-39.98099,-40.06698], "fy":[-35.94707,-36.15181,-35.36132,-35.75141]},
    {"t":0.38477, "x":5.12775, "y":2.79518, "heading":-1.10968, "vx":-0.76485, "vy":-1.09496, "omega":-0.22602, "ax":-2.73101, "ay":-2.18569, "alpha":-0.27336, "fx":[-42.05545,-41.28223,-41.70598,-42.56154], "fy":[-34.36861,-33.37196,-33.0035,-33.39401]},
    {"t":0.41436, "x":5.10392, "y":2.76182, "heading":-1.11637, "vx":-0.84569, "vy":-1.15965, "omega":-0.23411, "ax":-2.85714, "ay":-2.01789, "alpha":-0.2662, "fx":[-44.31576,-43.09809,-43.75159,-44.18014], "fy":[-31.37849,-31.47434,-30.20331,-30.78363]},
    {"t":0.44396, "x":5.07763, "y":2.72661, "heading":-1.1233, "vx":-0.93025, "vy":-1.21938, "omega":-0.24199, "ax":-2.98173, "ay":-1.82861, "alpha":-0.47909, "fx":[-46.05033,-44.67345,-45.41085,-46.85754], "fy":[-29.38386,-28.05659,-27.05945,-27.72362]},
    {"t":0.47356, "x":5.0488, "y":2.68972, "heading":-1.13046, "vx":-1.0185, "vy":-1.2735, "omega":-0.25617, "ax":-3.10154, "ay":-1.61694, "alpha":-0.53975, "fx":[-48.29613,-46.2459,-47.31149,-48.49101], "fy":[-25.8246,-25.63905,-23.40278,-24.3667]},
    {"t":0.50316, "x":5.01729, "y":2.65132, "heading":-1.13805, "vx":-1.1103, "vy":-1.32136, "omega":-0.27215, "ax":-3.21267, "ay":-1.38285, "alpha":-0.87087, "fx":[-49.89559,-47.37515,-48.6601,-51.23429], "fy":[-23.49722,-21.53055,-19.32012,-20.5188]},
    {"t":0.53275, "x":4.98302, "y":2.61161, "heading":-1.1461, "vx":-1.20539, "vy":-1.36229, "omega":-0.29792, "ax":-3.31086, "ay":-1.12753, "alpha":-1.06648, "fx":[-51.96186,-48.34041,-50.11159,-52.77706], "fy":[-19.50619,-18.70799,-14.64926,-16.33449]},
    {"t":0.56235, "x":4.9459, "y":2.57079, "heading":-1.15492, "vx":-1.30338, "vy":-1.39566, "omega":-0.32949, "ax":-3.39177, "ay":-0.85365, "alpha":-1.60532, "fx":[-53.27507,-48.58712,-50.80198,-55.49214], "fy":[-17.14252,-14.06565,-9.47748,-11.70393]},
    {"t":0.59195, "x":4.90583, "y":2.52911, "heading":-1.16467, "vx":-1.40377, "vy":-1.42092, "omega":-0.377, "ax":-3.45152, "ay":-0.56537, "alpha":-2.06629, "fx":[-55.06194,-48.42622,-51.38731,-56.94769], "fy":[-13.16462,-11.13936,-3.66228,-6.73087]},
    {"t":0.62155, "x":4.86277, "y":2.48681, "heading":-1.17583, "vx":-1.50592, "vy":-1.43766, "omega":-0.43816, "ax":-3.48721, "ay":-0.26814, "alpha":-2.9923, "fx":[-56.10473,-47.22964,-50.9661,-59.71315], "fy":[-11.43544,-6.42384,2.80561,-1.4025]},
    {"t":0.65114, "x":4.81668, "y":2.44414, "heading":-1.1888, "vx":-1.60914, "vy":-1.44559, "omega":-0.52672, "ax":-3.49737, "ay":0.03165, "alpha":-4.00047, "fx":[-57.83178,-45.21229,-50.14905,-61.44386], "fy":[-8.46887,-3.93143,10.05781,4.28513]},
    {"t":0.68074, "x":4.76752, "y":2.40137, "heading":-1.20439, "vx":-1.71265, "vy":-1.44466, "omega":-0.64513, "ax":-3.48217, "ay":0.3275, "alpha":-5.67821, "fx":[-59.08453,-41.78205,-48.04142,-64.7962], "fy":[-8.47087,-0.08182,18.33524,10.31635]},
    {"t":0.71034, "x":4.7153, "y":2.35875, "heading":-1.22348, "vx":-1.81571, "vy":-1.43496, "omega":-0.81319, "ax":-3.44338, "ay":0.61332, "alpha":-7.81081, "fx":[-61.66553,-36.71325,-45.04902,-67.89603], "fy":[-8.1195,1.02131,27.87611,16.86199]},
    {"t":0.73994, "x":4.66005, "y":2.31655, "heading":-1.24755, "vx":-1.91763, "vy":-1.41681, "omega":-1.04437, "ax":-3.41031, "ay":0.75499, "alpha":-5.42735, "fx":[-58.68845,-39.97722,-47.40859,-63.22025], "fy":[-0.16926,6.12598,23.55255,16.82532]},
    {"t":0.76034, "x":4.62022, "y":2.2878, "heading":-1.26886, "vx":-1.9872, "vy":-1.40141, "omega":-1.15509, "ax":-3.4111, "ay":0.76703, "alpha":-3.53469, "fx":[-56.42805,-45.33418,-48.36881,-59.21187], "fy":[3.48896,8.36877,19.82322,15.39256]},
    {"t":0.78074, "x":4.57897, "y":2.25937, "heading":-1.29242, "vx":-2.0568, "vy":-1.38576, "omega":-1.22721, "ax":-3.40812, "ay":0.77937, "alpha":-2.52857, "fx":[-55.53416,-46.3725,-49.93847,-57.31477], "fy":[6.62316,9.34908,17.31298,14.54549]},
    {"t":0.80114, "x":4.5363, "y":2.23126, "heading":-1.31746, "vx":-2.12633, "vy":-1.36986, "omega":-1.2788, "ax":-3.40479, "ay":0.79293, "alpha":-1.36739, "fx":[-53.94667,-49.60411,-50.55254,-54.85211], "fy":[8.91594,10.88923,15.18902,13.66858]},
    {"t":0.82154, "x":4.49221, "y":2.20348, "heading":-1.34355, "vx":-2.19579, "vy":-1.35368, "omega":-1.30669, "ax":-3.40104, "ay":0.80789, "alpha":-0.78052, "fx":[-53.43762,-49.64067,-51.83866,-53.80866], "fy":[10.99488,11.7253,13.75533,13.10577]},
    {"t":0.84195, "x":4.4467, "y":2.17603, "heading":-1.37021, "vx":-2.26518, "vy":-1.3372, "omega":-1.32262, "ax":-3.3968, "ay":0.82451, "alpha":0.02213, "fx":[-52.1184,-52.15614,-52.1134,-52.07751], "fy":[12.49033,12.97186,12.5969,12.54173]},
    {"t":0.86235, "x":4.39978, "y":2.14892, "heading":-1.39719, "vx":-2.33448, "vy":-1.32038, "omega":-1.32217, "ax":-3.39197, "ay":0.84305, "alpha":0.34197, "fx":[-51.86096,-51.51227,-53.19714,-51.5984], "fy":[13.94732,13.71604,11.86544,12.20987]},
    {"t":0.88275, "x":4.35145, "y":2.12215, "heading":-1.42417, "vx":-2.40368, "vy":-1.30318, "omega":-1.31519, "ax":-3.38641, "ay":0.86387, "alpha":0.91748, "fx":[-50.68917,-53.61574,-53.22469,-50.29803], "fy":[14.99256,14.73456,11.36458,11.9248]},
    {"t":0.90315, "x":4.3017, "y":2.09575, "heading":-1.451, "vx":-2.47277, "vy":-1.28555, "omega":-1.29647, "ax":-3.37995, "ay":0.88744, "alpha":1.06607, "fx":[-50.61969,-52.45314,-54.1619,-50.1965], "fy":[16.08576,15.49907,11.09592,11.7823]},
    {"t":0.92355, "x":4.25055, "y":2.0697, "heading":-1.47745, "vx":-2.54173, "vy":-1.26745, "omega":-1.27472, "ax":-3.37237, "ay":0.91433, "alpha":1.49138, "fx":[-49.4972,-54.37455,-53.98494,-49.10903], "fy":[16.96718,16.22562,11.11305,11.80728]},
    {"t":0.94396, "x":4.19799, "y":2.04404, "heading":-1.50346, "vx":-2.61053, "vy":-1.24879, "omega":-1.24429, "ax":-3.36336, "ay":0.94525, "alpha":1.54492, "fx":[-49.56592,-52.78222,-54.80983,-49.25473], "fy":[17.8296,17.2641,11.12545,11.79157]},
    {"t":0.96436, "x":4.14403, "y":2.01876, "heading":-1.52884, "vx":-2.67915, "vy":-1.22951, "omega":-1.21278, "ax":-3.35249, "ay":0.98119, "alpha":1.86771, "fx":[-48.44291,-54.61335,-54.42951,-48.26008], "fy":[18.66012,17.8673,11.56526,12.12388]},
    {"t":0.98476, "x":4.08867, "y":1.99388, "heading":-1.55358, "vx":-2.74755, "vy":-1.20949, "omega":-1.17467, "ax":-3.33914, "ay":1.02356, "alpha":1.8333, "fx":[-48.64543,-52.52737,-55.15346,-48.60016], "fy":[19.47014,19.11952,11.89283,12.33426]},
    {"t":1.00516, "x":4.03192, "y":1.96941, "heading":-1.57755, "vx":-2.81567, "vy":-1.18861, "omega":-1.13727, "ax":-3.32242, "ay":1.07413, "alpha":2.07123, "fx":[-47.42395,-54.40879,-54.50732,-47.56037], "fy":[20.45366,19.53282,12.82369,13.11022]},
    {"t":1.02556, "x":3.97379, "y":1.94539, "heading":-1.60075, "vx":-2.88346, "vy":-1.16669, "omega":-1.09501, "ax":-3.301, "ay":1.13541, "alpha":1.99688, "fx":[-47.66704,-51.90943,-55.05531,-47.95425], "fy":[21.32748,21.28519,13.47059,13.59833]},
    {"t":1.04596, "x":3.91427, "y":1.92182, "heading":-1.62309, "vx":-2.9508, "vy":-1.14353, "omega":-1.05427, "ax":-3.2727, "ay":1.21129, "alpha":2.15447, "fx":[-46.30048,-53.66803,-54.09861,-46.78173], "fy":[22.6577,21.73924,14.98643,14.95487]},
    {"t":1.06637, "x":3.85339, "y":1.89874, "heading":-1.6446, "vx":-3.01757, "vy":-1.11882, "omega":-1.01032, "ax":-3.23394, "ay":1.30735, "alpha":2.04389, "fx":[-46.4328,-50.67955,-54.30234,-47.05571], "fy":[23.86761,24.16891,16.19438,16.00266]},
    {"t":1.08677, "x":3.79115, "y":1.87619, "heading":-1.66521, "vx":-3.08355, "vy":-1.09214, "omega":-0.96862, "ax":-3.17839, "ay":1.43246, "alpha":2.08481, "fx":[-44.75527,-52.01356,-52.7418,-45.55039], "fy":[25.88425,24.94683,18.70391,18.37679]},
    {"t":1.10717, "x":3.72758, "y":1.8542, "heading":-1.68498, "vx":-3.1484, "vy":-1.06292, "omega":-0.92608, "ax":-3.09386, "ay":1.60118, "alpha":1.89903, "fx":[-44.4344,-47.99316,-52.12332,-45.3225], "fy":[27.96579,28.54969,21.10492,20.64594]},
    {"t":1.12757, "x":3.6627, "y":1.83285, "heading":-1.70387, "vx":-3.21152, "vy":-1.03025, "omega":-0.88734, "ax":-2.95527, "ay":1.83737, "alpha":1.77715, "fx":[-41.59891,-48.14926,-49.02903,-42.59078], "fy":[31.75845,30.18254,25.67291,25.14764]},
    {"t":1.14797, "x":3.59657, "y":1.81222, "heading":-1.72197, "vx":-3.27181, "vy":-0.99277, "omega":-0.85108, "ax":-2.705, "ay":2.18021, "alpha":1.57495, "fx":[-38.91231,-41.57553,-45.61941,-39.90133], "fy":[36.13344,36.85345,30.70056,30.11427]},
    {"t":1.16838, "x":3.52925, "y":1.79242, "heading":-1.73934, "vx":-3.327, "vy":-0.94829, "omega":-0.81895, "ax":-2.20625, "ay":2.67258, "alpha":1.21019, "fx":[-30.82624,-35.98593,-36.80043,-31.78722], "fy":[44.05892,41.19875,39.66631,39.09527]},
    {"t":1.18878, "x":3.46092, "y":1.77362, "heading":-1.75604, "vx":-3.37201, "vy":-0.89376, "omega":-0.79426, "ax":-1.27797, "ay":3.20873, "alpha":1.15505, "fx":[-17.40912,-20.59272,-22.21442,-18.21436], "fy":[50.92724,51.54228,47.504,46.94966]},
    {"t":1.20918, "x":3.39186, "y":1.75606, "heading":-1.77225, "vx":-3.39808, "vy":-0.8283, "omega":-0.77069, "ax":-0.80939, "ay":3.344, "alpha":0.49519, "fx":[-10.55159,-13.69478,-14.23717,-11.18975], "fy":[53.66795,49.51705,51.25951,50.78043]},
    {"t":1.22958, "x":3.32236, "y":1.73986, "heading":-1.78797, "vx":-3.41459, "vy":-0.76007, "omega":-0.76059, "ax":-0.71197, "ay":3.34453, "alpha":0.55096, "fx":[-9.88507,-11.19153,-12.29665,-10.32122], "fy":[52.08591,52.46113,50.53464,50.17535]},
    {"t":1.24998, "x":3.25255, "y":1.72504, "heading":-1.80349, "vx":-3.42912, "vy":-0.69184, "omega":-0.74935, "ax":-0.63679, "ay":3.31823, "alpha":-0.17243, "fx":[-9.13541,-10.19629,-10.37914,-9.36943], "fy":[52.61896,47.50348,51.8605,51.66007]},
    {"t":1.27038, "x":3.18246, "y":1.71162, "heading":-1.81878, "vx":-3.44211, "vy":-0.62414, "omega":-0.75287, "ax":-0.55359, "ay":3.22157, "alpha":-0.07402, "fx":[-8.79444,-7.69027,-8.71599,-8.77384], "fy":[49.4067,49.39153,49.44602,49.46697]},
    {"t":1.29079, "x":3.11212, "y":1.69956, "heading":-1.83414, "vx":-3.4534, "vy":-0.55841, "omega":-0.75438, "ax":-0.27103, "ay":1.72932, "alpha":-0.66822, "fx":[-4.85708,-3.75785,-3.45897,-4.55948], "fy":[27.05596,23.08913,27.84705,28.13792]},
    {"t":1.31119, "x":3.0416, "y":1.68852, "heading":-1.84953, "vx":-3.45893, "vy":-0.52313, "omega":-0.76801, "ax":0.5003, "ay":-3.10221, "alpha":-0.66193, "fx":[6.35796,8.11048,9.23315,7.00229], "fy":[-48.39644,-49.02274,-46.79682,-46.17001]},
    {"t":1.33159, "x":2.97114, "y":1.67721, "heading":-1.8652, "vx":-3.44873, "vy":-0.58642, "omega":-0.78152, "ax":0.65972, "ay":-3.28336, "alpha":-0.49301, "fx":[7.85634,11.33687,12.36154,8.93308], "fy":[-53.03327,-48.03585,-50.70016,-49.73409]},
    {"t":1.35199, "x":2.90092, "y":1.66456, "heading":-1.88114, "vx":-3.43527, "vy":-0.65341, "omega":-0.79157, "ax":2.03512, "ay":-2.74324, "alpha":-1.25482, "fx":[28.88282,31.03154,34.61735,30.36601], "fy":[-43.63005,-45.00391,-40.51712,-39.20442]},
    {"t":1.37239, "x":2.83125, "y":1.65066, "heading":-1.89729, "vx":-3.39375, "vy":-0.70938, "omega":-0.81718, "ax":2.94613, "ay":-1.80368, "alpha":-1.36129, "fx":[41.75601,46.83105,48.60203,43.61777], "fy":[-30.04813,-29.22667,-26.51624,-24.90294]},
    {"t":1.3928, "x":2.76263, "y":1.63581, "heading":-1.91396, "vx":-3.33364, "vy":-0.74618, "omega":-0.84495, "ax":3.18357, "ay":-1.38077, "alpha":-1.51852, "fx":[46.38938,47.00211,53.57799,48.40972], "fy":[-23.03378,-25.09148,-19.2623,-17.35181]},
    {"t":1.4132, "x":2.69528, "y":1.6203, "heading":-1.9312, "vx":-3.26869, "vy":-0.77435, "omega":-0.87593, "ax":3.27863, "ay":-1.16054, "alpha":-1.59129, "fx":[46.61025,51.88661,53.9634,48.75255], "fy":[-19.85163,-20.68098,-16.32585,-14.36528]},
    {"t":1.4336, "x":2.62927, "y":1.60426, "heading":-1.94907, "vx":-3.2018, "vy":-0.79802, "omega":-0.90839, "ax":3.32754, "ay":-1.02762, "alpha":-1.43074, "fx":[48.65255,49.57588,55.3262,50.66015], "fy":[-17.34311,-19.44181,-14.12909,-12.15206]},
    {"t":1.454, "x":2.56464, "y":1.58776, "heading":-1.96761, "vx":-3.13391, "vy":-0.81899, "omega":-0.93758, "ax":3.35671, "ay":-0.93927, "alpha":-1.23066, "fx":[48.62769,52.62563,54.34999,50.40164], "fy":[-15.84262,-16.74483,-13.36614,-11.69026]},
    {"t":1.4744, "x":2.5014, "y":1.57086, "heading":-1.98673, "vx":-3.06543, "vy":-0.83815, "omega":-0.96269, "ax":3.37583, "ay":-0.87661, "alpha":-0.79352, "fx":[50.66715,50.08011,54.53144,51.89974], "fy":[-14.2525,-15.64044,-12.58864,-11.3169]},
    {"t":1.4948, "x":2.43957, "y":1.55358, "heading":-2.00637, "vx":-2.99656, "vy":-0.85604, "omega":-0.97888, "ax":3.3893, "ay":-0.82974, "alpha":-0.24049, "fx":[51.26285,52.30619,52.72184,51.71382], "fy":[-13.16244,-12.83565,-12.68327,-12.24045]},
    {"t":1.51521, "x":2.37914, "y":1.53594, "heading":-2.02635, "vx":-2.92741, "vy":-0.87296, "omega":-0.98379, "ax":3.39927, "ay":-0.79329, "alpha":0.55137, "fx":[53.91518,49.64887,51.86394,53.18884], "fy":[-11.71466,-11.18855,-12.58967,-13.19217]},
    {"t":1.53561, "x":2.32012, "y":1.51796, "heading":-2.04642, "vx":-2.85806, "vy":-0.88915, "omega":-0.97254, "ax":3.40691, "ay":-0.76427, "alpha":1.54864, "fx":[55.54555,51.42061,48.96369,53.15585], "fy":[-10.55118,-7.83639,-13.10373,-15.41271]},
    {"t":1.55601, "x":2.26252, "y":1.49966, "heading":-2.06626, "vx":-2.78855, "vy":-0.90474, "omega":-0.94094, "ax":3.41296, "ay":-0.74053, "alpha":2.95489, "fx":[59.36162,48.65257,46.69248,54.75018], "fy":[-9.13233,-4.5133,-13.6819,-18.11984]},
    {"t":1.57641, "x":2.20634, "y":1.48105, "heading":-2.08546, "vx":-2.71892, "vy":-0.91985, "omega":-0.88066, "ax":3.41784, "ay":-0.72083, "alpha":4.61865, "fx":[62.44007,50.20341,42.22396,54.88923], "fy":[-7.82602,0.30365,-14.64832,-22.06766]},
    {"t":1.59681, "x":2.15158, "y":1.46214, "heading":-2.10342, "vx":-2.64919, "vy":-0.93456, "omega":-0.78643, "ax":3.42189, "ay":-0.70412, "alpha":6.87947, "fx":[68.03921,47.41962,37.79898,56.74717], "fy":[-6.25242,5.83393,-15.90736,-26.88674]},
    {"t":1.61722, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-2.57938, "vy":-0.94892, "omega":-0.64608, "ax":3.45097, "ay":-0.53435, "alpha":5.91764, "fx":[65.90538,50.31677,39.634,55.93323], "fy":[-4.5163,6.26069,-12.11616,-22.42188]},
    {"t":1.64808, "x":2.02027, "y":1.41338, "heading":-2.13941, "vx":-2.47285, "vy":-0.96542, "omega":-0.46341, "ax":3.4883, "ay":-0.23614, "alpha":3.97365, "fx":[62.80696,52.17637,44.97009,54.12749], "fy":[-1.76056,6.41109,-5.86077,-13.28218]},
    {"t":1.67895, "x":1.9456, "y":1.38346, "heading":-2.15371, "vx":-2.36518, "vy":-0.9727, "omega":-0.34075, "ax":3.49642, "ay":0.02766, "alpha":2.71797, "fx":[59.68592,52.44095,47.51445,54.93748], "fy":[2.0485,6.89265,-0.93076,-6.31315]},
    {"t":1.70982, "x":1.87426, "y":1.35345, "heading":-2.16423, "vx":-2.25725, "vy":-0.97185, "omega":-0.25686, "ax":3.48719, "ay":0.25846, "alpha":1.93595, "fx":[58.24012,52.97981,49.47895,53.31342], "fy":[4.46025,8.99997,3.15948,-0.75793]},
    {"t":1.74069, "x":1.80624, "y":1.32358, "heading":-2.17216, "vx":-2.14961, "vy":-0.96387, "omega":-0.1971, "ax":3.46663, "ay":0.4596, "alpha":1.33507, "fx":[56.23207,52.56516,50.11264,53.84059], "fy":[7.83191,10.0897,6.57469,3.70995]},
    {"t":1.77155, "x":1.74154, "y":1.29404, "heading":-2.17824, "vx":-2.0426, "vy":-0.94969, "omega":-0.15589, "ax":3.43906, "ay":0.63478, "alpha":0.98137, "fx":[55.33967,52.59528,50.812,52.31165], "fy":[9.71751,12.39205,9.45545,7.39212]},
    {"t":1.80242, "x":1.68013, "y":1.26503, "heading":-2.18306, "vx":-1.93645, "vy":-0.93009, "omega":-0.1256, "ax":3.4075, "ay":0.78756, "alpha":0.67668, "fx":[53.87544,51.95705,50.66475,52.62443], "fy":[12.50337,13.5159,11.93202,10.38204]},
    {"t":1.83329, "x":1.62198, "y":1.2367, "heading":-2.18693, "vx":-1.83127, "vy":-0.90578, "omega":-0.10471, "ax":3.37399, "ay":0.9212, "alpha":0.51088, "fx":[53.24901,51.76149,50.81514,51.23936], "fy":[13.94585,15.58249,14.04743,12.95951]},
    {"t":1.86416, "x":1.56706, "y":1.20918, "heading":-2.19017, "vx":-1.72712, "vy":-0.87735, "omega":-0.08894, "ax":3.33987, "ay":1.03859, "alpha":0.34676, "fx":[52.09912,51.07742,50.36867,51.42617], "fy":[16.18562,16.58249,15.91193,15.05912]},
    {"t":1.89502, "x":1.51534, "y":1.18259, "heading":-2.19291, "vx":-1.62403, "vy":-0.84529, "omega":-0.07824, "ax":3.30604, "ay":1.1421, "alpha":0.26961, "fx":[51.62883,50.79117,50.27676,50.19863], "fy":[17.28205,18.34299,17.51792,16.94876]},
    {"t":1.92589, "x":1.46678, "y":1.15704, "heading":-2.19533, "vx":-1.52198, "vy":-0.81003, "omega":-0.06991, "ax":3.27305, "ay":1.23381, "alpha":0.17504, "fx":[50.68428,50.1368,49.73332,50.31606], "fy":[19.09821,19.17568,18.96243,18.48404]},
    {"t":1.95676, "x":1.42136, "y":1.13263, "heading":-2.19748, "vx":-1.42094, "vy":-0.77195, "omega":-0.06451, "ax":3.24122, "ay":1.31543, "alpha":0.1425, "fx":[50.31195,49.82993,49.5431,49.23235], "fy":[19.94653,20.66178,20.20622,19.91501]},
    {"t":1.98763, "x":1.37904, "y":1.10942, "heading":-2.19948, "vx":-1.3209, "vy":-0.73134, "omega":-0.06011, "ax":3.21075, "ay":1.3884, "alpha":0.08469, "fx":[49.52047,49.227,48.98497,49.31477], "fy":[21.42734,21.34035,21.35833,21.08172]},
    {"t":2.0185, "x":1.3398, "y":1.08751, "heading":-2.20133, "vx":-1.22179, "vy":-0.68849, "omega":-0.0575, "ax":3.18172, "ay":1.45392, "alpha":0.07712, "fx":[49.22194,48.92281,48.75704,48.3637], "fy":[22.07207,22.60982,22.34775,22.19891]},
    {"t":2.04936, "x":1.3036, "y":1.06695, "heading":-2.20311, "vx":-1.12358, "vy":-0.64361, "omega":-0.05512, "ax":3.15415, "ay":1.51299, "alpha":0.04078, "fx":[48.54552,48.37861,48.22503,48.42425], "fy":[23.31127,23.16431,23.27507,23.10331]},
    {"t":2.08023, "x":1.27042, "y":1.0478, "heading":-2.20481, "vx":-1.02621, "vy":-0.59691, "omega":-0.05386, "ax":3.12802, "ay":1.56647, "alpha":0.04611, "fx":[48.30077,48.09448,47.9879,47.58673], "fy":[23.81196,24.24798,24.07865,23.99724]},
    {"t":2.1111, "x":1.24024, "y":1.03013, "heading":-2.20647, "vx":-0.92966, "vy":-0.54855, "omega":-0.05244, "ax":3.10329, "ay":1.61506, "alpha":0.02371, "fx":[47.72231,47.60539,47.4883,47.6361], "fy":[24.86433,24.69885,24.84314,24.7117]},
    {"t":2.14197, "x":1.21302, "y":1.01396, "heading":-2.20809, "vx":-0.83387, "vy":-0.4987, "omega":-0.0517, "ax":3.0799, "ay":1.65937, "alpha":0.04097, "fx":[47.5269,47.34008,47.24885,46.90056], "fy":[25.24637,25.65356,25.50601,25.43165]},
    {"t":2.17283, "x":1.18875, "y":0.99936, "heading":-2.20968, "vx":-0.7388, "vy":-0.44748, "omega":-0.05044, "ax":3.05777, "ay":1.69992, "alpha":0.03118, "fx":[47.03556,46.89944,46.7799,46.9437], "fy":[26.15913,26.03041,26.14244,25.99404]},
    {"t":2.2037, "x":1.1674, "y":0.98636, "heading":-2.21124, "vx":-0.64441, "vy":-0.39501, "omega":-0.04948, "ax":3.03684, "ay":1.73714, "alpha":0.06193, "fx":[46.89111,46.65314,46.5319,46.29815], "fy":[26.45244,26.89385,26.69618,26.56788]},
    {"t":2.23457, "x":1.14895, "y":0.97499, "heading":-2.21277, "vx":-0.55067, "vy":-0.34139, "omega":-0.04756, "ax":3.01704, "ay":1.77142, "alpha":0.06963, "fx":[46.49135,46.25037,46.07483,46.34245], "fy":[27.25518,27.23147,27.23468,26.99229]},
    {"t":2.26544, "x":1.13339, "y":0.9653, "heading":-2.21424, "vx":-0.45754, "vy":-0.28671, "omega":-0.04542, "ax":2.99829, "ay":1.80306, "alpha":0.12444, "fx":[46.41919,46.01244,45.79271,45.78411], "fy":[27.4734,28.05905,27.70385,27.41934]},
    {"t":2.2963, "x":1.1207, "y":0.95731, "heading":-2.21564, "vx":-0.36499, "vy":-0.23105, "omega":-0.04157, "ax":2.98053, "ay":1.83236, "alpha":0.16194, "fx":[46.13115,45.63633,45.31401,45.83698], "fy":[28.19627,28.40357,28.16188,27.69187]},
    {"t":2.32717, "x":1.11085, "y":0.95105, "heading":-2.21692, "vx":-0.27299, "vy":-0.17449, "omega":-0.03658, "ax":2.9637, "ay":1.85955, "alpha":0.26231, "fx":[46.17698,45.39175,44.94674,45.36962], "fy":[28.35467,29.26871,28.562,27.93693]},
    {"t":2.35804, "x":1.10384, "y":0.94655, "heading":-2.21805, "vx":-0.18151, "vy":-0.11709, "omega":-0.02848, "ax":2.94772, "ay":1.88485, "alpha":0.35893, "fx":[46.05771,45.02054,44.37837,45.44788], "fy":[29.01576,29.71096,28.9507,27.99752]},
    {"t":2.38891, "x":1.09964, "y":0.94383, "heading":-2.21893, "vx":-0.09052, "vy":-0.05891, "omega":-0.0174, "ax":2.93254, "ay":1.90844, "alpha":0.56368, "fx":[46.30368,44.44321,43.83189,45.39446], "fy":[29.30954,30.70022,29.23422,27.8788]},
    {"t":2.41977, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
