{
 "name":"branchJToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.979290008544922, "y":5.193929195404053, "heading":1.039336977502186, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1397211074829094, "y":5.92978868484497, "heading":1.4393369775021865, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.453018569946288, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchJ.x", "val":4.979290008544922}, "y":{"exp":"branchJ.y", "val":5.193929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1397211074829094 m", "val":4.1397211074829094}, "y":{"exp":"5.92978868484497 m", "val":5.92978868484497}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.453018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79929,2.1695],
  "samples":[
    {"t":0.0, "x":4.97929, "y":5.19393, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54191, "ay":2.40235, "alpha":4.54461, "fx":[-43.32752,-27.70851,-17.01205,-33.0159], "fy":[24.14793,17.40445,32.64242,40.22255]},
    {"t":0.02855, "x":4.97825, "y":5.19491, "heading":1.03934, "vx":-0.07256, "vy":0.06858, "omega":0.12973, "ax":-2.5485, "ay":2.39712, "alpha":3.7875, "fx":[-41.08478,-28.27262,-19.48061,-32.54013], "fy":[24.82314,18.97272,32.05432,38.3177]},
    {"t":0.05709, "x":4.97514, "y":5.19784, "heading":1.04304, "vx":-0.14531, "vy":0.13701, "omega":0.23785, "ax":-2.55453, "ay":2.39064, "alpha":3.08196, "fx":[-39.22727,-29.62168,-22.22227,-30.59383], "fy":[26.84883,19.20104,31.24341,36.56606]},
    {"t":0.08564, "x":4.96996, "y":5.20273, "heading":1.04983, "vx":-0.21823, "vy":0.20525, "omega":0.32583, "ax":-2.56092, "ay":2.38373, "alpha":2.49056, "fx":[-37.72852,-28.9674,-23.21587,-32.05764], "fy":[25.73458,22.42183,30.66692,34.70697]},
    {"t":0.11418, "x":4.96268, "y":5.20956, "heading":1.05913, "vx":-0.29134, "vy":0.2733, "omega":0.39692, "ax":-2.5677, "ay":2.37635, "alpha":1.98692, "fx":[-36.44674,-30.31467,-25.47103,-30.06012], "fy":[27.54985,21.98428,30.11369,33.53121]},
    {"t":0.14273, "x":4.95332, "y":5.21833, "heading":1.07046, "vx":-0.36464, "vy":0.34113, "omega":0.45364, "ax":-2.57493, "ay":2.36845, "alpha":1.57789, "fx":[-35.43437,-29.50186,-25.89302,-31.80734], "fy":[26.19735,24.85103,29.68003,32.07441]},
    {"t":0.17128, "x":4.94186, "y":5.22903, "heading":1.08341, "vx":-0.43814, "vy":0.40874, "omega":0.49868, "ax":-2.58263, "ay":2.35998, "alpha":1.19643, "fx":[-34.54849,-30.93347,-27.88691,-29.63433], "fy":[28.03971,23.85602,29.22033,31.28329]},
    {"t":0.19982, "x":4.9283, "y":5.24166, "heading":1.09765, "vx":-0.51186, "vy":0.47611, "omega":0.53284, "ax":-2.59085, "ay":2.35086, "alpha":0.96745, "fx":[-33.87669,-29.99349,-27.88881,-31.63612], "fy":[26.30867,26.41689,28.69807,30.54148]},
    {"t":0.22837, "x":4.91263, "y":5.25621, "heading":1.11286, "vx":-0.58582, "vy":0.54322, "omega":0.56046, "ax":-2.59966, "ay":2.34103, "alpha":0.8682, "fx":[-32.74151,-29.84075,-28.04725,-33.1852], "fy":[28.5258,25.03515,28.38997,29.54585]},
    {"t":0.25692, "x":4.89485, "y":5.27267, "heading":1.12886, "vx":-0.66003, "vy":0.61005, "omega":0.58524, "ax":-2.60912, "ay":2.3304, "alpha":0.49885, "fx":[-32.83469,-30.46322,-29.37615,-31.59081], "fy":[26.47597,27.48445,28.00612,29.02377]},
    {"t":0.28546, "x":4.87495, "y":5.29103, "heading":1.14556, "vx":-0.73451, "vy":0.67657, "omega":0.59948, "ax":-2.61929, "ay":2.31885, "alpha":0.46469, "fx":[-31.81756,-30.27682,-29.32515,-33.32988], "fy":[28.86898,25.76048,27.66388,28.14721]},
    {"t":0.31401, "x":4.85291, "y":5.31129, "heading":1.16268, "vx":-0.80928, "vy":0.74276, "omega":0.61274, "ax":-2.63026, "ay":2.30629, "alpha":0.15672, "fx":[-32.20955,-30.92237,-30.51613,-31.62391], "fy":[26.47855,28.22439,27.33143,27.80775]},
    {"t":0.34255, "x":4.82874, "y":5.33343, "heading":1.18017, "vx":-0.88437, "vy":0.8086, "omega":0.61722, "ax":-2.64214, "ay":2.29255, "alpha":0.19487, "fx":[-31.19815,-30.63405,-30.23342,-33.77193], "fy":[28.88849,26.19409,27.04501,27.06029]},
    {"t":0.3711, "x":4.80242, "y":5.35745, "heading":1.19779, "vx":-0.95979, "vy":0.87404, "omega":0.62278, "ax":-2.65502, "ay":2.27749, "alpha":-0.10839, "fx":[-31.89334,-31.38395,-31.43992,-31.73385], "fy":[26.3065,28.81033,26.61135,26.74218]},
    {"t":0.39965, "x":4.77394, "y":5.38333, "heading":1.21556, "vx":-1.03558, "vy":0.93906, "omega":0.61969, "ax":-2.66905, "ay":2.26088, "alpha":-0.01989, "fx":[-30.90456,-31.10021,-31.05261,-34.06205], "fy":[29.08322,26.23494,26.3106,26.05046]},
    {"t":0.42819, "x":4.74329, "y":5.41106, "heading":1.23325, "vx":-1.11177, "vy":1.0036, "omega":0.61912, "ax":-2.68438, "ay":2.24249, "alpha":-0.28968, "fx":[-31.80515,-31.89486,-32.23398,-31.91547], "fy":[26.07683,28.95896,25.92553,25.84226]},
    {"t":0.45674, "x":4.71046, "y":5.44062, "heading":1.25093, "vx":-1.1884, "vy":1.06761, "omega":0.61085, "ax":-2.7012, "ay":2.22202, "alpha":-0.16908, "fx":[-30.78315,-31.55088,-31.72373,-34.59291], "fy":[29.06592,26.07532,25.56527,25.12185]},
    {"t":0.48528, "x":4.67543, "y":5.472, "heading":1.26836, "vx":-1.26551, "vy":1.13104, "omega":0.60602, "ax":-2.71972, "ay":2.1991, "alpha":-0.44486, "fx":[-31.91887,-32.44534,-32.97705,-32.19154], "fy":[25.6479,29.07216,25.11244,24.90446]},
    {"t":0.51383, "x":4.6382, "y":5.50518, "heading":1.28566, "vx":-1.34315, "vy":1.19382, "omega":0.59332, "ax":-2.74023, "ay":2.17326, "alpha":-0.25493, "fx":[-30.79471,-31.981,-32.28227,-35.45152], "fy":[28.72066,25.75677,24.80086,24.22797]},
    {"t":0.54238, "x":4.59874, "y":5.54015, "heading":1.3026, "vx":-1.42137, "vy":1.25585, "omega":0.58605, "ax":-2.76302, "ay":2.14395, "alpha":-0.55791, "fx":[-32.22084,-33.07979,-33.7153,-32.57895], "fy":[25.06818,28.88466,24.21379,23.94348]},
    {"t":0.57092, "x":4.55704, "y":5.57687, "heading":1.31933, "vx":-1.50024, "vy":1.31706, "omega":0.57012, "ax":-2.78851, "ay":2.11038, "alpha":-0.3273, "fx":[-31.03336,-32.54472,-32.90505,-36.32574], "fy":[28.42563,25.08971,23.81092,23.18525]},
    {"t":0.59947, "x":4.51308, "y":5.61533, "heading":1.33561, "vx":-1.57985, "vy":1.3773, "omega":0.56078, "ax":-2.81715, "ay":2.07164, "alpha":-0.6164, "fx":[-32.73097,-33.83815,-34.48911,-33.11464], "fy":[24.32073,28.18295,23.22424,22.93848]},
    {"t":0.62802, "x":4.46683, "y":5.65549, "heading":1.35161, "vx":-1.66026, "vy":1.43644, "omega":0.54318, "ax":-2.84956, "ay":2.02641, "alpha":-0.35928, "fx":[-31.55312,-33.24289,-33.60539,-37.31512], "fy":[27.72465,24.11454,22.64661,22.02637]},
    {"t":0.65656, "x":4.41828, "y":5.69732, "heading":1.36712, "vx":-1.74161, "vy":1.49428, "omega":0.53293, "ax":-2.88644, "ay":1.97303, "alpha":-0.6497, "fx":[-33.5183,-34.72959,-35.34953,-33.87544], "fy":[23.15846,27.20473,21.93489,21.67172]},
    {"t":0.68511, "x":4.36738, "y":5.74078, "heading":1.38233, "vx":-1.82401, "vy":1.55061, "omega":0.51438, "ax":-2.92872, "ay":1.90909, "alpha":-0.2876, "fx":[-32.36937,-34.00724,-34.31968,-38.7905], "fy":[25.97989,22.82642,21.35058,20.7678]},
    {"t":0.71365, "x":4.31412, "y":5.78582, "heading":1.39702, "vx":-1.90761, "vy":1.6051, "omega":0.50617, "ax":-2.97747, "ay":1.83138, "alpha":-0.57469, "fx":[-34.68525,-35.83978,-36.32047,-34.96296], "fy":[21.56001,25.03837,20.41452,20.21083]},
    {"t":0.7422, "x":4.25846, "y":5.83239, "heading":1.41147, "vx":-1.9926, "vy":1.65738, "omega":0.48976, "ax":-3.03406, "ay":1.73506, "alpha":-0.11046, "fx":[-33.66305,-34.93192,-35.13329,-40.77552], "fy":[23.23984,20.72793,19.57952,19.08894]},
    {"t":0.77075, "x":4.20034, "y":5.88041, "heading":1.42545, "vx":-2.07921, "vy":1.70691, "omega":0.48661, "ax":-3.09991, "ay":1.61322, "alpha":-0.37916, "fx":[-36.46364,-37.15678,-37.42257,-36.59687], "fy":[18.87755,21.5872,18.2328,18.13558]},
    {"t":0.79929, "x":4.13972, "y":5.92979, "heading":1.43934, "vx":-2.16771, "vy":1.75296, "omega":0.47579, "ax":-3.13631, "ay":1.52763, "alpha":-0.38888, "fx":[-35.7249,-41.83205,-36.05715,-35.75934], "fy":[18.41999,18.25649,18.07087,18.00954]},
    {"t":0.83043, "x":4.0707, "y":5.98512, "heading":1.45415, "vx":-2.26537, "vy":1.80053, "omega":0.46368, "ax":-3.15223, "ay":1.50531, "alpha":-0.3697, "fx":[-36.96068,-37.93193,-38.14591,-37.09355], "fy":[17.91772,19.73937,17.06891,16.96747]},
    {"t":0.86157, "x":3.99862, "y":6.04192, "heading":1.46859, "vx":-2.36354, "vy":1.84741, "omega":0.45216, "ax":-3.16763, "ay":1.46895, "alpha":-0.67642, "fx":[-35.48938,-42.76484,-36.96605,-35.64497], "fy":[18.23668,18.13219,16.86395,16.72905]},
    {"t":0.89272, "x":3.92348, "y":6.10016, "heading":1.48267, "vx":-2.46218, "vy":1.89316, "omega":0.4311, "ax":-3.19117, "ay":1.41097, "alpha":-0.43724, "fx":[-37.04203,-38.76029,-38.96262,-37.22177], "fy":[17.58488,17.74144,15.99959,15.87484]},
    {"t":0.92386, "x":3.84526, "y":6.1598, "heading":1.4961, "vx":-2.56156, "vy":1.9371, "omega":0.41748, "ax":-3.23158, "ay":1.30375, "alpha":-0.69904, "fx":[-36.44271,-42.59855,-38.27809,-36.59197], "fy":[16.43638,16.40789,14.68109,14.5687]},
    {"t":0.955, "x":3.76392, "y":6.22076, "heading":1.5091, "vx":-2.66219, "vy":1.9777, "omega":0.39572, "ax":-3.31424, "ay":1.04075, "alpha":-0.32884, "fx":[-38.55372,-40.25547,-40.36323,-38.67539], "fy":[13.57529,12.16352,11.95627,11.87282]},
    {"t":0.98614, "x":3.67941, "y":6.28285, "heading":1.52142, "vx":-2.7654, "vy":2.01011, "omega":0.38547, "ax":-3.39992, "ay":-0.37696, "alpha":-0.3438, "fx":[-39.7639,-41.27387,-41.07263,-39.81824], "fy":[-3.84729,-3.77858,-5.12971,-5.19786]},
    {"t":1.01728, "x":3.59164, "y":6.34526, "heading":1.53343, "vx":-2.87128, "vy":1.99837, "omega":0.37477, "ax":-1.86573, "ay":-2.73159, "alpha":-0.68806, "fx":[-21.86427,-22.63031,-22.49407,-21.87061], "fy":[-34.22626,-26.19938,-34.81997,-34.85251]},
    {"t":1.04842, "x":3.50132, "y":6.40617, "heading":1.5451, "vx":-2.92938, "vy":1.9133, "omega":0.35334, "ax":-1.69034, "ay":-2.6689, "alpha":-0.03339, "fx":[-20.04412,-20.26659,-20.15297,-20.0426], "fy":[-31.74108,-31.7151,-31.82596,-31.82988]},
    {"t":1.07956, "x":3.40928, "y":6.46446, "heading":1.5561, "vx":-2.98202, "vy":1.83019, "omega":0.3523, "ax":-1.43735, "ay":-2.4087, "alpha":-0.16283, "fx":[-17.36461,-16.88566,-16.84538,-17.36141], "fy":[-30.01546,-25.58616,-29.56446,-29.55353]},
    {"t":1.1107, "x":3.31572, "y":6.52029, "heading":1.56707, "vx":-3.02678, "vy":1.75518, "omega":0.34723, "ax":-0.98601, "ay":-1.73597, "alpha":0.31037, "fx":[-12.44359,-10.61876,-11.451,-12.44756], "fy":[-21.19222,-21.20242,-20.14507,-20.13977]},
    {"t":1.14185, "x":3.22098, "y":6.5741, "heading":1.57789, "vx":-3.05749, "vy":1.70112, "omega":0.3569, "ax":-0.15196, "ay":-1.32964, "alpha":0.78982, "fx":[-2.63335,-0.96752,-0.98338,-2.653], "fy":[-15.09997,-21.18781,-13.51071,-13.52843]},
    {"t":1.17299, "x":3.1257, "y":6.62643, "heading":1.589, "vx":-3.06222, "vy":1.65971, "omega":0.38149, "ax":3.02857, "ay":-1.6755, "alpha":0.33138, "fx":[35.91854,34.32036,38.09488,35.90838], "fy":[-21.15636,-21.11349,-18.71673,-18.81289]},
    {"t":1.20413, "x":3.0318, "y":6.67731, "heading":1.60088, "vx":-2.96791, "vy":1.60754, "omega":0.39181, "ax":3.05453, "ay":-1.66975, "alpha":0.8401, "fx":[35.11429,37.61007,37.68659,35.06785], "fy":[-20.41677,-23.50639,-17.734,-17.86845]},
    {"t":1.23527, "x":2.94086, "y":6.72656, "heading":1.61308, "vx":-2.87278, "vy":1.55554, "omega":0.41797, "ax":3.06296, "ay":-1.66774, "alpha":0.95287, "fx":[34.15602,40.87066,36.77253,34.08075], "fy":[-21.44489,-21.03746,-18.37813,-18.56915]},
    {"t":1.26641, "x":2.85288, "y":6.77419, "heading":1.6261, "vx":-2.7774, "vy":1.5036, "omega":0.44765, "ax":3.06702, "ay":-1.66689, "alpha":0.92622, "fx":[35.17164,37.89679,37.95341,35.05169], "fy":[-20.47973,-23.85149,-17.41589,-17.64228]},
    {"t":1.29755, "x":2.76788, "y":6.8202, "heading":1.64004, "vx":-2.68189, "vy":1.45169, "omega":0.47649, "ax":3.0695, "ay":-1.66626, "alpha":1.11448, "fx":[33.71153,42.56464,36.35033,33.56533], "fy":[-21.55603,-20.92153,-18.29877,-18.58319]},
    {"t":1.32869, "x":2.68585, "y":6.8646, "heading":1.65488, "vx":-2.5863, "vy":1.3998, "omega":0.5112, "ax":3.07108, "ay":-1.66597, "alpha":0.96485, "fx":[35.29574,37.90384,37.965,35.10257], "fy":[-20.23968,-24.54799,-17.12443,-17.43332]},
    {"t":1.35983, "x":2.6068, "y":6.90739, "heading":1.6708, "vx":-2.49066, "vy":1.34792, "omega":0.54124, "ax":3.07227, "ay":-1.66564, "alpha":1.18064, "fx":[33.51598,43.52927,35.97632,33.30219], "fy":[-21.5598,-20.73202,-18.33465,-18.70327]},
    {"t":1.39097, "x":2.53073, "y":6.94856, "heading":1.68765, "vx":-2.39499, "vy":1.29605, "omega":0.57801, "ax":3.07311, "ay":-1.66549, "alpha":0.8885, "fx":[35.43446,37.88662,37.87041,35.17199], "fy":[-20.32026,-24.04805,-17.28455,-17.66997]},
    {"t":1.42212, "x":2.45763, "y":6.98811, "heading":1.70565, "vx":-2.29929, "vy":1.24419, "omega":0.60568, "ax":3.0738, "ay":-1.6653, "alpha":1.11882, "fx":[33.76843,43.16161,35.97616,33.49021], "fy":[-21.49509,-20.58796,-18.3929,-18.83766]},
    {"t":1.45326, "x":2.38752, "y":7.02605, "heading":1.72451, "vx":-2.20357, "vy":1.19233, "omega":0.64052, "ax":3.07431, "ay":-1.66521, "alpha":0.79924, "fx":[35.59324,37.82545,37.73412,35.26816], "fy":[-20.35024,-23.5577,-17.4758,-17.92564]},
    {"t":1.4844, "x":2.32039, "y":7.06237, "heading":1.74446, "vx":-2.10783, "vy":1.14047, "omega":0.66541, "ax":3.07476, "ay":-1.66509, "alpha":1.00298, "fx":[34.17893,42.37895,36.03665,33.8479], "fy":[-21.37702,-20.45444,-18.48533,-18.98661]},
    {"t":1.51554, "x":2.25624, "y":7.09708, "heading":1.76518, "vx":-2.01208, "vy":1.08862, "omega":0.69664, "ax":3.07512, "ay":-1.66503, "alpha":0.70364, "fx":[35.77128,37.71722,37.57079,35.39987], "fy":[-20.29547,-23.17388,-17.66999,-18.16114]},
    {"t":1.54668, "x":2.19507, "y":7.13017, "heading":1.78687, "vx":-1.91632, "vy":1.03677, "omega":0.71856, "ax":3.07543, "ay":-1.66494, "alpha":0.91272, "fx":[34.44809,41.97609,35.96653,34.08356], "fy":[-21.21921,-20.2818,-18.63379,-19.16142]},
    {"t":1.57782, "x":2.13689, "y":7.16165, "heading":1.80925, "vx":-1.82054, "vy":0.98492, "omega":0.74698, "ax":3.07569, "ay":-1.66489, "alpha":0.58319, "fx":[35.95131,37.58986,37.3864,35.5588], "fy":[-20.28704,-22.53091,-17.98657,-18.4896]},
    {"t":1.60896, "x":2.08169, "y":7.19152, "heading":1.83251, "vx":-1.72476, "vy":0.93307, "omega":0.76514, "ax":3.07592, "ay":-1.66483, "alpha":0.77357, "fx":[34.83563,41.15603,36.02452,34.48136], "fy":[-21.01136,-20.13941,-18.81082,-19.32946]},
    {"t":1.6401, "x":2.02947, "y":7.21977, "heading":1.85634, "vx":-1.62897, "vy":0.88123, "omega":0.78923, "ax":3.07612, "ay":-1.66479, "alpha":0.46533, "fx":[36.13694,37.41134,37.20002,35.75846], "fy":[-20.17657,-22.08364,-18.27594,-18.7532]},
    {"t":1.67125, "x":1.98023, "y":7.2464, "heading":1.88092, "vx":-1.53318, "vy":0.82939, "omega":0.80372, "ax":3.0763, "ay":-1.66474, "alpha":0.63671, "fx":[35.17825,40.47531,36.02063,34.84115], "fy":[-20.75921,-19.98901,-19.03858,-19.50019]},
    {"t":1.70239, "x":1.93398, "y":7.27142, "heading":1.90595, "vx":-1.43738, "vy":0.77754, "omega":0.82355, "ax":3.07645, "ay":-1.66471, "alpha":0.3352, "fx":[36.31737,37.19267,37.01237,36.00015], "fy":[-20.04837,-21.57805,-18.62741,-19.03185]},
    {"t":1.73353, "x":1.89071, "y":7.29483, "heading":1.93159, "vx":-1.34158, "vy":0.7257, "omega":0.83399, "ax":3.07659, "ay":-1.66468, "alpha":-0.25034, "fx":[36.95291,33.69335,37.43291,38.45002], "fy":[-20.31984,-20.27817,-19.24175,-19.44444]},
    {"t":1.76467, "x":1.85042, "y":7.31662, "heading":1.95756, "vx":-1.24577, "vy":0.67386, "omega":0.82619, "ax":3.07671, "ay":-1.66465, "alpha":0.12951, "fx":[36.56931,36.74789,36.75704,36.46096], "fy":[-19.62049,-21.15883,-19.18288,-19.32055]},
    {"t":1.79581, "x":1.81312, "y":7.3368, "heading":1.98329, "vx":-1.14996, "vy":0.62202, "omega":0.83022, "ax":3.07683, "ay":-1.66463, "alpha":-0.33865, "fx":[37.55202,33.92968,37.41409,37.6448], "fy":[-19.57721,-19.94519,-19.94052,-19.81859]},
    {"t":1.82695, "x":1.7788, "y":7.35536, "heading":2.00915, "vx":-1.05414, "vy":0.57018, "omega":0.81968, "ax":3.07693, "ay":-1.6646, "alpha":-0.21946, "fx":[36.92374,35.91583,36.40295,37.303], "fy":[-18.7162,-20.75191,-20.15776,-19.65449]},
    {"t":1.85809, "x":1.74746, "y":7.37231, "heading":2.03467, "vx":-0.95832, "vy":0.51835, "omega":0.81284, "ax":3.07702, "ay":-1.66458, "alpha":-0.71157, "fx":[37.81494,33.2587,36.92159,38.55476], "fy":[-18.44126,-19.61135,-21.09506,-20.13166]},
    {"t":1.88923, "x":1.71911, "y":7.38764, "heading":2.05999, "vx":-0.8625, "vy":0.46651, "omega":0.79069, "ax":3.07711, "ay":-1.66456, "alpha":-0.73266, "fx":[37.34503,34.64067,35.98636,38.58206], "fy":[-17.32251,-20.28539,-21.64704,-20.02342]},
    {"t":1.92037, "x":1.69375, "y":7.40137, "heading":2.08461, "vx":-0.76667, "vy":0.41467, "omega":0.76787, "ax":3.07719, "ay":-1.66454, "alpha":-1.28247, "fx":[38.18248,31.94988,36.41575,40.00977], "fy":[-16.74037,-19.27761,-22.80879,-20.45074]},
    {"t":1.95152, "x":1.67136, "y":7.41347, "heading":2.10852, "vx":-0.67085, "vy":0.36284, "omega":0.72793, "ax":3.07726, "ay":-1.66453, "alpha":-1.47458, "fx":[37.83906,32.73317,35.51538,40.47377], "fy":[-15.23621,-19.80801,-23.83644,-20.39602]},
    {"t":1.98266, "x":1.65196, "y":7.42396, "heading":2.13119, "vx":-0.57502, "vy":0.311, "omega":0.68201, "ax":3.07733, "ay":-1.66451, "alpha":-1.74011, "fx":[37.49597,33.26761,34.72072,41.08036], "fy":[-14.2937,-18.7321,-25.40456,-20.84547]},
    {"t":2.0138, "x":1.63555, "y":7.43284, "heading":2.15243, "vx":-0.47919, "vy":0.25917, "omega":0.62782, "ax":3.07739, "ay":-1.6645, "alpha":-2.52006, "fx":[38.41657,29.96149,35.00834,43.18121], "fy":[-12.20808,-19.43892,-26.91219,-20.71605]},
    {"t":2.04494, "x":1.62212, "y":7.44011, "heading":2.17198, "vx":-0.38335, "vy":0.20733, "omega":0.54935, "ax":3.07745, "ay":-1.66448, "alpha":-2.9842, "fx":[38.19531,29.71299,34.29105,44.37108], "fy":[-10.71544,-18.51884,-28.92892,-21.11132]},
    {"t":2.07608, "x":1.61167, "y":7.44575, "heading":2.18909, "vx":-0.28752, "vy":0.1555, "omega":0.45641, "ax":3.07751, "ay":-1.66447, "alpha":-3.93399, "fx":[39.12842,25.92745,34.50917,47.00794], "fy":[-8.05525,-19.34988,-30.67847,-21.19041]},
    {"t":2.10722, "x":1.60421, "y":7.44979, "heading":2.2033, "vx":-0.19168, "vy":0.10367, "omega":0.3339, "ax":3.07756, "ay":-1.66446, "alpha":-4.77397, "fx":[39.11854,24.60227,33.77646,49.07821], "fy":[-5.53159,-18.34798,-33.99533,-21.39846]},
    {"t":2.13836, "x":1.59973, "y":7.45221, "heading":2.2137, "vx":-0.09584, "vy":0.05183, "omega":0.18524, "ax":3.07761, "ay":-1.66444, "alpha":-5.94832, "fx":[39.74441,21.25675,33.44057,52.13602], "fy":[-2.10992,-18.24564,-37.31383,-21.60344]},
    {"t":2.1695, "x":1.59824, "y":7.45302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
