{
 "name":"branchIToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.365007019042968, "y":5.2293512344360344, "heading":1.0511202362031593, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchI.x", "val":5.365007019042968}, "y":{"exp":"branchI.y", "val":5.2293512344360344}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88299,2.9846],
  "samples":[
    {"t":0.0, "x":5.36501, "y":5.22935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13211, "ay":1.3021, "alpha":4.36345, "fx":[-40.06749,-28.0245,-20.41185,-32.67506], "fy":[15.77496,7.89376,21.81542,28.52078]},
    {"t":0.02943, "x":5.36408, "y":5.22992, "heading":1.05112, "vx":-0.06275, "vy":0.03832, "omega":0.12843, "ax":-2.13282, "ay":1.30253, "alpha":2.93314, "fx":[-36.91338,-28.77358,-23.64294,-31.8893], "fy":[16.60748,11.45614,20.71068,25.25515]},
    {"t":0.05887, "x":5.36131, "y":5.23161, "heading":1.0549, "vx":-0.12553, "vy":0.07666, "omega":0.21476, "ax":-2.13279, "ay":1.30251, "alpha":1.94676, "fx":[-34.96806,-29.40963,-26.01662,-30.8232], "fy":[16.80682,14.07078,20.01869,23.13202]},
    {"t":0.0883, "x":5.35669, "y":5.23443, "heading":1.06122, "vx":-0.18831, "vy":0.115, "omega":0.27206, "ax":-2.13276, "ay":1.30249, "alpha":1.36731, "fx":[-33.32821,-29.56569,-27.26424,-31.05751], "fy":[17.66659,15.1133,19.59282,21.6544]},
    {"t":0.11773, "x":5.35023, "y":5.23838, "heading":1.06923, "vx":-0.25108, "vy":0.15334, "omega":0.3123, "ax":-2.13272, "ay":1.30247, "alpha":0.87829, "fx":[-32.53981,-29.9864,-28.48776,-30.19967], "fy":[17.49301,16.57501,19.2798,20.67796]},
    {"t":0.14717, "x":5.34191, "y":5.24345, "heading":1.07842, "vx":-0.31385, "vy":0.19167, "omega":0.33816, "ax":-2.13269, "ay":1.30244, "alpha":0.64653, "fx":[-31.64178,-29.95741,-28.95292,-30.65934], "fy":[18.20608,16.71764,19.10455,19.99604]},
    {"t":0.1766, "x":5.33175, "y":5.24966, "heading":1.08837, "vx":-0.37662, "vy":0.23001, "omega":0.35719, "ax":-2.13264, "ay":1.30241, "alpha":0.37573, "fx":[-31.42039,-30.28894,-29.66365,-29.83606], "fy":[17.78968,17.75524,18.93615,19.54166]},
    {"t":0.20603, "x":5.31974, "y":5.25699, "heading":1.09889, "vx":-0.43939, "vy":0.26834, "omega":0.36824, "ax":-2.1326, "ay":1.30238, "alpha":0.30412, "fx":[-30.84037,-30.15926,-29.75158,-30.45517], "fy":[18.47476,17.4705,18.86193,19.21383]},
    {"t":0.23547, "x":5.30589, "y":5.26546, "heading":1.10973, "vx":-0.50216, "vy":0.30667, "omega":0.3772, "ax":-2.13255, "ay":1.30235, "alpha":0.13737, "fx":[-30.8892,-30.44812,-30.22556,-29.64058], "fy":[17.86396,18.3432,18.78691,19.02499]},
    {"t":0.2649, "x":5.29018, "y":5.27505, "heading":1.12083, "vx":-0.56493, "vy":0.34501, "omega":0.38124, "ax":-2.13249, "ay":1.30231, "alpha":0.14242, "fx":[-30.44727,-30.27001,-30.14016,-30.34273], "fy":[18.632,17.7838,18.75059,18.85059]},
    {"t":0.29433, "x":5.27263, "y":5.28577, "heading":1.13205, "vx":-0.6277, "vy":0.38334, "omega":0.38543, "ax":-2.13242, "ay":1.30227, "alpha":0.014, "fx":[-30.65354,-30.56335,-30.53034,-29.44934], "fy":[17.92097,18.62705,18.69926,18.76725]},
    {"t":0.32376, "x":5.25323, "y":5.29761, "heading":1.14339, "vx":-0.69046, "vy":0.42167, "omega":0.38584, "ax":-2.13235, "ay":1.30222, "alpha":0.06163, "fx":[-30.24428,-30.33459,-30.33809,-30.27547], "fy":[18.72669,17.91721,18.69429,18.67371]},
    {"t":0.3532, "x":5.23199, "y":5.31059, "heading":1.15475, "vx":-0.75322, "vy":0.45999, "omega":0.38766, "ax":-2.13227, "ay":1.30217, "alpha":-0.05734, "fx":[-30.57888,-30.67942,-30.73936,-29.19016], "fy":[17.91818,18.78517,18.65629,18.64915]},
    {"t":0.38263, "x":5.20889, "y":5.32469, "heading":1.16616, "vx":-0.81598, "vy":0.49832, "omega":0.38597, "ax":-2.13218, "ay":1.3021, "alpha":0.02434, "fx":[-30.1256,-30.37912,-30.44972,-30.22808], "fy":[18.81166,17.91232,18.68212,18.59919]},
    {"t":0.41206, "x":5.18395, "y":5.33992, "heading":1.17752, "vx":-0.87874, "vy":0.53665, "omega":0.38669, "ax":-2.13207, "ay":1.30203, "alpha":-0.09307, "fx":[-30.52343,-30.7407,-30.85142,-29.06087], "fy":[17.78082,18.92806,18.6721,18.62023]},
    {"t":0.4415, "x":5.15717, "y":5.35628, "heading":1.1889, "vx":-0.94149, "vy":0.57497, "omega":0.38395, "ax":-2.13194, "ay":1.30195, "alpha":0.00273, "fx":[-30.04875,-30.41135,-30.51847,-30.19067], "fy":[18.87701,17.88242,18.67704,18.56007]},
    {"t":0.47093, "x":5.12853, "y":5.37377, "heading":1.2002, "vx":-1.00424, "vy":0.61329, "omega":0.38403, "ax":-2.1318, "ay":1.30185, "alpha":-0.11788, "fx":[-30.51495,-30.80915,-30.94676,-28.88998], "fy":[17.64649,19.03305,18.69194,18.61941]},
    {"t":0.50036, "x":5.09805, "y":5.39238, "heading":1.21151, "vx":-1.06699, "vy":0.65161, "omega":0.38056, "ax":-2.13162, "ay":1.30173, "alpha":0.00628, "fx":[-29.99801,-30.43654,-30.55705,-30.15906], "fy":[18.96766,17.7177,18.71617,18.58269]},
    {"t":0.5298, "x":5.06572, "y":5.41213, "heading":1.22271, "vx":-1.12973, "vy":0.68992, "omega":0.38074, "ax":-2.1314, "ay":1.30159, "alpha":-0.1414, "fx":[-30.56246,-30.8975,-31.0418,-28.63655], "fy":[17.60961,19.06873,18.68707,18.6105]},
    {"t":0.55923, "x":5.03155, "y":5.433, "heading":1.23391, "vx":-1.19246, "vy":0.72823, "omega":0.37658, "ax":-2.13113, "ay":1.30141, "alpha":0.01318, "fx":[-29.98226,-30.44257,-30.55805,-30.13996], "fy":[19.01075,17.61246,18.73699,18.60536]},
    {"t":0.58866, "x":4.99553, "y":5.45499, "heading":1.245, "vx":-1.25519, "vy":0.76654, "omega":0.37697, "ax":-2.13078, "ay":1.30117, "alpha":-0.136, "fx":[-30.6152,-30.93671,-31.0666,-28.48445], "fy":[17.43066,19.10728,18.73829,18.67589]},
    {"t":0.6181, "x":4.95766, "y":5.47812, "heading":1.25609, "vx":-1.3179, "vy":0.80483, "omega":0.37296, "ax":-2.13031, "ay":1.30085, "alpha":0.01398, "fx":[-30.01795,-30.41228,-30.50252,-30.14368], "fy":[18.94439,17.69732,18.69953,18.59292]},
    {"t":0.64753, "x":4.91795, "y":5.50237, "heading":1.26707, "vx":-1.3806, "vy":0.84312, "omega":0.37338, "ax":-2.12966, "ay":1.3004, "alpha":-0.14134, "fx":[-30.77911,-31.00979,-31.09724,-28.15343], "fy":[17.58484,18.96088,18.69314,18.66951]},
    {"t":0.67696, "x":4.87639, "y":5.52775, "heading":1.27806, "vx":-1.44329, "vy":0.8814, "omega":0.36922, "ax":-2.12867, "ay":1.29974, "alpha":0.10734, "fx":[-30.10728,-30.34029,-30.36474,-30.17092], "fy":[19.00182,17.21109,18.85742,18.8006]},
    {"t":0.7064, "x":4.83299, "y":5.55426, "heading":1.28893, "vx":-1.50594, "vy":0.91965, "omega":0.37238, "ax":-2.12708, "ay":1.29852, "alpha":-0.34973, "fx":[-30.92218,-31.00162,-31.00562,-27.96372], "fy":[21.43262,17.39016,17.45244,17.52607]},
    {"t":0.73583, "x":4.78774, "y":5.58189, "heading":1.29989, "vx":-1.56855, "vy":0.95787, "omega":0.36208, "ax":-2.12379, "ay":1.29621, "alpha":-0.32319, "fx":[-30.2366,-30.11466,-30.13991,-30.21454], "fy":[17.38645,21.27684,17.48497,17.52206]},
    {"t":0.76526, "x":4.74065, "y":5.61064, "heading":1.31054, "vx":-1.63106, "vy":0.99602, "omega":0.35257, "ax":-2.11405, "ay":1.28863, "alpha":-0.26073, "fx":[-30.60492,-30.6649,-30.67173,-28.21095], "fy":[20.23355,17.61898,17.67469,17.71217]},
    {"t":0.79469, "x":4.69173, "y":5.64051, "heading":1.32092, "vx":-1.69328, "vy":1.03395, "omega":0.3449, "ax":-0.71258, "ay":-0.17242, "alpha":-0.04792, "fx":[-10.00447,-10.19424,-10.24665,-10.05429], "fy":[-2.36641,-2.40394,-2.49318,-2.53572]},
    {"t":0.82413, "x":4.64158, "y":5.67087, "heading":1.33107, "vx":-1.71425, "vy":1.02888, "omega":0.34348, "ax":-0.47648, "ay":-0.80625, "alpha":-0.19809, "fx":[-6.44504,-6.85567,-6.95645,-6.82371], "fy":[-10.09339,-11.59979,-12.01352,-12.11662]},
    {"t":0.85356, "x":4.59092, "y":5.70081, "heading":1.34118, "vx":-1.72828, "vy":1.00515, "omega":0.33765, "ax":-0.76555, "ay":-1.39033, "alpha":0.12329, "fx":[-10.45753,-11.13726,-11.29861,-10.61653], "fy":[-18.54472,-22.13798,-19.08548,-19.25138]},
    {"t":0.88299, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":-1.75081, "vy":0.96422, "omega":0.34128, "ax":-0.57137, "ay":-1.02367, "alpha":0.58288, "fx":[-8.77231,-9.91168,-5.59527,-8.19477], "fy":[-15.56467,-16.15155,-13.52543,-12.93861]},
    {"t":0.91861, "x":4.47699, "y":5.76349, "heading":1.36328, "vx":-1.77116, "vy":0.92776, "omega":0.36205, "ax":-0.35157, "ay":-0.68246, "alpha":0.66381, "fx":[-5.75202,-4.49947,-4.24008,-5.49009], "fy":[-9.3322,-12.93156,-8.38808,-8.13588]},
    {"t":0.95423, "x":4.41368, "y":5.7961, "heading":1.37617, "vx":-1.78368, "vy":0.90345, "omega":0.38569, "ax":-0.14198, "ay":-0.28229, "alpha":0.29593, "fx":[-2.93894,0.15003,-2.42546,-2.85509], "fy":[-4.21205,-4.31337,-3.80914,-3.7092]},
    {"t":0.98986, "x":4.35006, "y":5.8281, "heading":1.38991, "vx":-1.78874, "vy":0.8934, "omega":0.39623, "ax":-0.00917, "ay":-0.01837, "alpha":0.24707, "fx":[-0.14284,-0.12099,-0.11858,-0.13889], "fy":[0.50548,-2.43454,0.44863,0.43622]},
    {"t":1.02548, "x":4.28633, "y":5.85991, "heading":1.40403, "vx":-1.78907, "vy":0.89274, "omega":0.40503, "ax":-0.01453, "ay":-0.02913, "alpha":0.14649, "fx":[-0.95226,2.441,-1.31085,-1.00352], "fy":[-0.32448,-0.28976,-0.5029,-0.53862]},
    {"t":1.0611, "x":4.2226, "y":5.89169, "heading":1.41845, "vx":-1.78959, "vy":0.8917, "omega":0.41025, "ax":0.02249, "ay":0.04509, "alpha":0.06921, "fx":[0.50134,0.18618,0.1376,0.45339], "fy":[1.33851,-0.70104,0.99372,0.93174]},
    {"t":1.09672, "x":4.15887, "y":5.92349, "heading":1.43307, "vx":-1.78878, "vy":0.89331, "omega":0.41272, "ax":0.00061, "ay":0.00121, "alpha":0.0592, "fx":[-0.4348,1.87392,-0.91227,-0.49242], "fy":[0.16291,0.20893,-0.12819,-0.17464]},
    {"t":1.13234, "x":4.09515, "y":5.95531, "heading":1.44777, "vx":-1.78876, "vy":0.89335, "omega":0.41482, "ax":0.00879, "ay":0.0176, "alpha":-0.00212, "fx":[0.29568,-0.00851,-0.04593,0.25846], "fy":[0.71472,-0.44056,0.38594,0.33997]},
    {"t":1.16796, "x":4.03144, "y":5.98714, "heading":1.46254, "vx":-1.78845, "vy":0.89398, "omega":0.41475, "ax":-0.00035, "ay":-0.0007, "alpha":0.02139, "fx":[-0.24051,1.09421,-0.59834,-0.27525], "fy":[0.10773,0.13598,-0.12753,-0.15592]},
    {"t":1.20358, "x":3.96773, "y":6.01898, "heading":1.47732, "vx":-1.78846, "vy":0.89396, "omega":0.41551, "ax":0.00034, "ay":0.00068, "alpha":-0.02301, "fx":[0.11589,-0.08738,-0.10628,0.09704], "fy":[0.26056,-0.26665,0.0339,0.01069]},
    {"t":1.2392, "x":3.90403, "y":6.05083, "heading":1.49212, "vx":-1.78845, "vy":0.89398, "omega":0.41469, "ax":-0.00071, "ay":-0.00143, "alpha":0.01019, "fx":[-0.13661,0.59769,-0.34966,-0.15203], "fy":[0.05363,0.06612,-0.09421,-0.10675]},
    {"t":1.27482, "x":3.84032, "y":6.08267, "heading":1.50689, "vx":-1.78848, "vy":0.89393, "omega":0.41505, "ax":-0.00164, "ay":-0.00329, "alpha":-0.02373, "fx":[0.03498,-0.07465,-0.08166,0.02798], "fy":[0.05821,-0.09645,-0.06991,-0.07863]},
    {"t":1.31044, "x":3.77661, "y":6.11451, "heading":1.52167, "vx":-1.78853, "vy":0.89381, "omega":0.41421, "ax":-0.00014, "ay":-0.00028, "alpha":0.00898, "fx":[-0.07675,0.33415,-0.18348,-0.08179], "fy":[0.03447,0.03851,-0.04235,-0.0464]},
    {"t":1.34606, "x":3.71291, "y":6.14635, "heading":1.53643, "vx":-1.78854, "vy":0.8938, "omega":0.41453, "ax":-0.00127, "ay":-0.00254, "alpha":-0.01863, "fx":[0.00604,-0.04034,-0.04211,0.00427], "fy":[-0.01635,0.0229,-0.07434,-0.07656]},
    {"t":1.38168, "x":3.6492, "y":6.17818, "heading":1.55119, "vx":-1.78858, "vy":0.89371, "omega":0.41387, "ax":0.00038, "ay":0.00076, "alpha":0.00975, "fx":[-0.04402,0.19693,-0.08626,-0.04507], "fy":[0.02598,0.02686,-0.00439,-0.00527]},
    {"t":1.4173, "x":3.58549, "y":6.21002, "heading":1.56594, "vx":-1.78857, "vy":0.89374, "omega":0.41421, "ax":-0.00065, "ay":-0.00129, "alpha":-0.01307, "fx":[-0.00416,-0.01378,-0.0142,-0.00458], "fy":[-0.04294,0.08453,-0.05733,-0.05775]},
    {"t":1.45292, "x":3.52178, "y":6.24185, "heading":1.58069, "vx":-1.78859, "vy":0.89369, "omega":0.41375, "ax":0.00055, "ay":0.00111, "alpha":0.00982, "fx":[-0.02617,0.11643,-0.03225,-0.02655], "fy":[0.01694,0.01739,0.01454,0.0141]},
    {"t":1.48854, "x":3.45807, "y":6.27369, "heading":1.59543, "vx":-1.78857, "vy":0.89373, "omega":0.4141, "ax":-0.0003, "ay":-0.00059, "alpha":-0.00824, "fx":[-0.00945,0.00191,0.00105,-0.01031], "fy":[-0.05534,0.10758,-0.04251,-0.04334]},
    {"t":1.52416, "x":3.39436, "y":6.30552, "heading":1.61018, "vx":-1.78858, "vy":0.89371, "omega":0.4138, "ax":0.00049, "ay":0.00098, "alpha":0.00888, "fx":[-0.01405,0.05474,0.00258,-0.01539], "fy":[0.00553,0.00683,0.02237,0.02108]},
    {"t":1.55978, "x":3.33065, "y":6.33736, "heading":1.62492, "vx":-1.78857, "vy":0.89375, "omega":0.41412, "ax":-0.00017, "ay":-0.00034, "alpha":-0.00358, "fx":[-0.01503,0.01249,0.01021,-0.01731], "fy":[-0.0676,0.11485,-0.032,-0.03453]},
    {"t":1.5954, "x":3.26694, "y":6.36919, "heading":1.63967, "vx":-1.78857, "vy":0.89373, "omega":0.41399, "ax":0.00035, "ay":0.00071, "alpha":0.00716, "fx":[-0.00068,-0.01285,0.03805,-0.00444], "fy":[-0.00895,-0.00566,0.02905,0.02576]},
    {"t":1.63102, "x":3.20323, "y":6.40103, "heading":1.65442, "vx":-1.78856, "vy":0.89376, "omega":0.41425, "ax":-0.00015, "ay":-0.0003, "alpha":0.00217, "fx":[-0.02413,0.02503,0.01991,-0.02925], "fy":[-0.08977,0.12548,-0.0233,-0.02931]},
    {"t":1.66664, "x":3.13952, "y":6.43286, "heading":1.66917, "vx":-1.78857, "vy":0.89375, "omega":0.41432, "ax":0.00025, "ay":0.0005, "alpha":0.00438, "fx":[0.02131,-0.11218,0.09261,0.01235], "fy":[-0.02934,-0.0218,0.04344,0.0359]},
    {"t":1.70226, "x":3.07581, "y":6.4647, "heading":1.68393, "vx":-1.78856, "vy":0.89377, "omega":0.41448, "ax":-0.00018, "ay":-0.00036, "alpha":0.01054, "fx":[-0.04017,0.04611,0.0351,-0.05118], "fy":[-0.1341,0.15713,-0.01509,-0.02825]},
    {"t":1.73788, "x":3.0121, "y":6.49654, "heading":1.69869, "vx":-1.78856, "vy":0.89375, "omega":0.41486, "ax":0.00022, "ay":0.00045, "alpha":-0.00139, "fx":[0.06314,-0.2807,0.18676,0.04347], "fy":[-0.06061,-0.04419,0.07329,0.05688]},
    {"t":1.7735, "x":2.94839, "y":6.52837, "heading":1.71347, "vx":-1.78856, "vy":0.89377, "omega":0.41481, "ax":-0.00027, "ay":-0.00054, "alpha":0.02247, "fx":[-0.06613,0.08096,0.05843,-0.08866], "fy":[-0.21533,0.23091,-0.0097,-0.0367]},
    {"t":1.80912, "x":2.88468, "y":6.56021, "heading":1.72825, "vx":-1.78857, "vy":0.89375, "omega":0.41561, "ax":0.0003, "ay":0.00059, "alpha":-0.01518, "fx":[0.14265,-0.57126,0.34214,0.10327], "fy":[-0.10699,-0.07407,0.1238,0.09087]},
    {"t":1.84475, "x":2.82097, "y":6.59204, "heading":1.74305, "vx":-1.78855, "vy":0.89377, "omega":0.41507, "ax":-0.00046, "ay":-0.00091, "alpha":0.03646, "fx":[-0.10108,0.12985,0.08809,-0.14284], "fy":[-0.34296,0.37173,-0.01547,-0.0653]},
    {"t":1.88037, "x":2.75726, "y":6.62388, "heading":1.75784, "vx":-1.78857, "vy":0.89374, "omega":0.41636, "ax":0.00046, "ay":0.00092, "alpha":-0.04519, "fx":[0.27822,-1.02624,0.56472,0.20933], "fy":[-0.16441,-0.10654,0.19046,0.13256]},
    {"t":1.91599, "x":2.69355, "y":6.65572, "heading":1.77267, "vx":-1.78855, "vy":0.89377, "omega":0.41475, "ax":-0.00069, "ay":-0.00138, "alpha":0.04592, "fx":[-0.13306,0.17902,0.11342,-0.19863], "fy":[-0.49409,0.58177,-0.04421,-0.12202]},
    {"t":1.95161, "x":2.62984, "y":6.68755, "heading":1.78744, "vx":-1.78858, "vy":0.89372, "omega":0.41639, "ax":0.00069, "ay":0.00138, "alpha":-0.09327, "fx":[0.45027,-1.55214,0.78848,0.35264], "fy":[-0.20506,-0.12266,0.24442,0.16184]},
    {"t":1.98723, "x":2.56613, "y":6.71939, "heading":1.80227, "vx":-1.78855, "vy":0.89377, "omega":0.41307, "ax":-0.0006, "ay":-0.0012, "alpha":0.03985, "fx":[-0.13033,0.19063,0.11314,-0.20762], "fy":[-0.55542,0.74814,-0.085,-0.17613]},
    {"t":2.02285, "x":2.50242, "y":6.75122, "heading":1.81699, "vx":-1.78858, "vy":0.89373, "omega":0.41449, "ax":0.00062, "ay":0.00124, "alpha":-0.11756, "fx":[0.48599,-1.59912,0.75498,0.39332], "fy":[-0.17523,-0.097,0.21082,0.13181]},
    {"t":2.05847, "x":2.43872, "y":6.78306, "heading":1.83175, "vx":-1.78855, "vy":0.89377, "omega":0.4103, "ax":0.00087, "ay":0.00173, "alpha":0.02305, "fx":[-0.04912,0.12062,0.07347,-0.09572], "fy":[-0.25824,0.42714,-0.00807,-0.06227]},
    {"t":2.09409, "x":2.37501, "y":6.8149, "heading":1.84637, "vx":-1.78852, "vy":0.89383, "omega":0.41112, "ax":-0.00161, "ay":-0.00323, "alpha":0.05751, "fx":[-0.15883,0.3691,-0.12996,-0.17205], "fy":[-0.07397,-0.06014,-0.01796,-0.03153]},
    {"t":2.12971, "x":2.3113, "y":6.84673, "heading":1.86101, "vx":-1.78858, "vy":0.89372, "omega":0.41317, "ax":0.00082, "ay":0.00133, "alpha":0.0122, "fx":[0.0298,-0.02133,-0.00499,0.04313], "fy":[0.22026,-0.42145,0.12821,0.14835]},
    {"t":2.16533, "x":2.24759, "y":6.87857, "heading":1.87573, "vx":-1.78855, "vy":0.89377, "omega":0.4136, "ax":1.06417, "ay":-0.53261, "alpha":0.45378, "fx":[13.82498,19.07681,13.69964,13.88054], "fy":[-7.48972,-7.49269,-7.66506,-7.62326]},
    {"t":2.20095, "x":2.18455, "y":6.91007, "heading":1.89046, "vx":-1.75065, "vy":0.87479, "omega":0.42977, "ax":2.22223, "ay":-1.11034, "alpha":0.18378, "fx":[31.53722,31.63668,31.63609,31.4905], "fy":[-15.11751,-18.09736,-14.91976,-14.97188]},
    {"t":2.23657, "x":2.12361, "y":6.94052, "heading":1.90577, "vx":-1.67149, "vy":0.83524, "omega":0.43631, "ax":2.22927, "ay":-1.11393, "alpha":-0.09198, "fx":[32.17275,30.02918,32.47944,32.01963], "fy":[-16.1604,-16.0222,-15.47074,-15.65695]},
    {"t":2.27219, "x":2.06548, "y":6.96957, "heading":1.92131, "vx":-1.59208, "vy":0.79556, "omega":0.43304, "ax":2.23162, "ay":-1.11513, "alpha":0.13514, "fx":[31.49513,32.15762,31.90822,31.27369], "fy":[-16.59449,-14.99841,-15.77838,-16.00725]},
    {"t":2.30781, "x":2.01019, "y":6.9972, "heading":1.93674, "vx":-1.51259, "vy":0.75584, "omega":0.43785, "ax":2.2328, "ay":-1.11572, "alpha":-0.02305, "fx":[32.18492,30.15322,32.63464,31.92896], "fy":[-16.38774,-16.13077,-15.28768,-15.6059]},
    {"t":2.34343, "x":1.95772, "y":7.02341, "heading":1.95233, "vx":-1.43306, "vy":0.7161, "omega":0.43703, "ax":2.23351, "ay":-1.11608, "alpha":0.17489, "fx":[31.49269,32.2829,31.96097,31.20528], "fy":[-16.7213,-14.95915,-15.72687,-16.02521]},
    {"t":2.37905, "x":1.90809, "y":7.04821, "heading":1.9679, "vx":-1.3535, "vy":0.67635, "omega":0.44326, "ax":2.23398, "ay":-1.11632, "alpha":0.01198, "fx":[32.12637,30.43828,32.56003,31.84392], "fy":[-16.41951,-16.12744,-15.27261,-15.6265]},
    {"t":2.41467, "x":1.8613, "y":7.0716, "heading":1.98369, "vx":-1.27392, "vy":0.63658, "omega":0.44369, "ax":2.23432, "ay":-1.11649, "alpha":0.17392, "fx":[31.53242,32.26863,31.945,31.24164], "fy":[-16.6514,-15.09779,-15.70175,-16.00483]},
    {"t":2.45029, "x":1.81734, "y":7.09357, "heading":1.99949, "vx":-1.19434, "vy":0.59681, "omega":0.44988, "ax":2.23457, "ay":-1.11662, "alpha":0.01337, "fx":[32.08947,30.6434,32.44714,31.82203], "fy":[-16.36506,-16.08674,-15.33735,-15.67382]},
    {"t":2.48591, "x":1.77621, "y":7.11412, "heading":2.01552, "vx":-1.11474, "vy":0.55704, "omega":0.45036, "ax":2.23477, "ay":-1.11672, "alpha":0.15018, "fx":[31.5867,32.19299,31.9058,31.32768], "fy":[-16.51335,-15.25881,-15.71305,-15.98342]},
    {"t":2.52153, "x":1.73792, "y":7.13325, "heading":2.03156, "vx":-1.03514, "vy":0.51726, "omega":0.45571, "ax":2.23492, "ay":-1.11679, "alpha":0.00124, "fx":[32.05163,30.83077,32.31201,31.82767], "fy":[-16.26529,-16.03296,-15.44574,-15.72914]},
    {"t":2.55715, "x":1.70247, "y":7.15097, "heading":2.04779, "vx":-0.95553, "vy":0.47748, "omega":0.45575, "ax":2.23505, "ay":-1.11686, "alpha":0.10809, "fx":[31.64581,32.07872,31.85721,31.44764], "fy":[-16.34917,-15.37703,-15.77262,-15.97801]},
    {"t":2.59277, "x":1.66985, "y":7.16726, "heading":2.06403, "vx":-0.87591, "vy":0.4377, "omega":0.4596, "ax":2.23516, "ay":-1.11691, "alpha":-0.03467, "fx":[32.0368,30.923,32.1851,31.89056], "fy":[-16.11948,-15.97419,-15.59835,-15.78787]},
    {"t":2.62839, "x":1.64007, "y":7.18215, "heading":2.0804, "vx":-0.7963, "vy":0.39791, "omega":0.45837, "ax":2.23525, "ay":-1.11696, "alpha":0.03488, "fx":[31.71448,31.90328,31.79514,31.6277], "fy":[-16.14878,-15.39619,-15.92718,-16.01034]},
    {"t":2.66401, "x":1.61312, "y":7.19561, "heading":2.09672, "vx":-0.71668, "vy":0.35812, "omega":0.45961, "ax":2.23533, "ay":-1.117, "alpha":-0.1148, "fx":[32.0454,30.90239,32.04122,32.05599], "fy":[-15.86805,-15.898,-15.85754,-15.86111]},
    {"t":2.69964, "x":1.58901, "y":7.20766, "heading":2.1131, "vx":-0.63705, "vy":0.31834, "omega":0.45552, "ax":2.23539, "ay":-1.11703, "alpha":-0.10529, "fx":[31.81321,31.57277,31.70188,31.96097], "fy":[-15.78763,-15.39293,-16.24133,-16.06474]},
    {"t":2.73526, "x":1.56774, "y":7.21829, "heading":2.12932, "vx":-0.55743, "vy":0.27855, "omega":0.45177, "ax":2.23545, "ay":-1.11706, "alpha":-0.30994, "fx":[32.12642,30.56164,31.87652,32.48758], "fy":[-15.35798,-15.79138,-16.37199,-15.96697]},
    {"t":2.77088, "x":1.5493, "y":7.2275, "heading":2.14541, "vx":-0.4778, "vy":0.23876, "omega":0.44073, "ax":2.2355, "ay":-1.11709, "alpha":-0.41897, "fx":[31.98781,30.84099,31.53341,32.6929], "fy":[-15.01325,-15.32575,-16.97436,-16.17644]},
    {"t":2.8065, "x":1.5337, "y":7.2353, "heading":2.16111, "vx":-0.39817, "vy":0.19897, "omega":0.42581, "ax":2.23555, "ay":-1.11711, "alpha":-0.78985, "fx":[32.33628,29.53943,31.60944,33.57258], "fy":[-14.16423,-15.60444,-17.56885,-16.15361]},
    {"t":2.84212, "x":1.52094, "y":7.24168, "heading":2.17628, "vx":-0.31854, "vy":0.15917, "omega":0.39767, "ax":2.23559, "ay":-1.11713, "alpha":-1.18169, "fx":[32.34363,29.06411,31.19433,34.45799], "fy":[-13.16753,-15.1113,-18.79943,-16.41407]},
    {"t":2.87774, "x":1.51101, "y":7.24664, "heading":2.19045, "vx":-0.23891, "vy":0.11938, "omega":0.35558, "ax":2.23563, "ay":-1.11715, "alpha":-1.9915, "fx":[32.82497,26.83295,31.0933,36.31095], "fy":[-11.21163,-15.25092,-20.51853,-16.51231]},
    {"t":2.91336, "x":1.50392, "y":7.25018, "heading":2.20311, "vx":-0.15927, "vy":0.07959, "omega":0.28464, "ax":2.23566, "ay":-1.11717, "alpha":-3.09134, "fx":[33.1417,24.60063,30.49224,38.82951], "fy":[-8.51578,-14.66424,-23.40762,-16.9067]},
    {"t":2.94898, "x":1.49966, "y":7.25231, "heading":2.21325, "vx":-0.07964, "vy":0.03979, "omega":0.17453, "ax":2.23569, "ay":-1.11718, "alpha":-4.8996, "fx":[34.0314,20.44842,30.04755,42.53845], "fy":[-3.64378,-14.62058,-27.86474,-17.3661]},
    {"t":2.9846, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
