{
 "name":"branchBToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.591452503204344, "heading":2.94, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.591452503204344 m", "val":4.591452503204344}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84495,2.71288],
  "samples":[
    {"t":0.0, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42195, "ay":2.05417, "alpha":-2.98071, "fx":[-24.90318,-25.37681,-15.40548,-15.13142], "fy":[34.14693,23.33726,24.77693,34.48789]},
    {"t":0.03018, "x":3.23264, "y":3.85743, "heading":3.14, "vx":-0.04291, "vy":0.06199, "omega":-0.08995, "ax":-1.42212, "ay":2.05504, "alpha":-1.97682, "fx":[-23.34748,-23.65479,-17.01785,-16.80614], "fy":[32.46422,25.38689,26.25006,32.69733]},
    {"t":0.06035, "x":3.2307, "y":3.86024, "heading":3.13729, "vx":-0.08582, "vy":0.124, "omega":-0.1496, "ax":-1.42178, "ay":2.05523, "alpha":-1.28092, "fx":[-22.46158,-22.6134,-18.21274,-17.51913], "fy":[30.78294,27.15365,27.27129,31.60153]},
    {"t":0.09053, "x":3.22746, "y":3.86491, "heading":3.13277, "vx":-0.12873, "vy":0.18602, "omega":-0.18826, "ax":-1.42141, "ay":2.05544, "alpha":-0.91407, "fx":[-21.59154,-21.75359,-18.78072,-18.65989], "fy":[30.78058,27.20445,27.98228,30.85395]},
    {"t":0.12071, "x":3.22293, "y":3.87146, "heading":3.12709, "vx":-0.17162, "vy":0.24805, "omega":-0.21584, "ax":-1.421, "ay":2.05567, "alpha":-0.56001, "fx":[-21.28076,-21.34559,-19.40383,-18.73256], "fy":[29.57609,28.42351,28.45529,30.37928]},
    {"t":0.15088, "x":3.21711, "y":3.87988, "heading":3.12058, "vx":-0.2145, "vy":0.31008, "omega":-0.23274, "ax":-1.42056, "ay":2.05592, "alpha":-0.42964, "fx":[-20.77493,-20.87453,-19.5776,-19.51045], "fy":[30.01958,28.00227,28.79359,30.0329]},
    {"t":0.18106, "x":3.20999, "y":3.89018, "heading":3.11355, "vx":-0.25737, "vy":0.37212, "omega":-0.2457, "ax":-1.42007, "ay":2.05619, "alpha":-0.23211, "fx":[-20.75208,-20.77122,-19.96438,-19.22211], "fy":[29.00307,29.01479,29.0164,29.82961]},
    {"t":0.21124, "x":3.20157, "y":3.90234, "heading":3.10614, "vx":-0.30022, "vy":0.43417, "omega":-0.25271, "ax":-1.41953, "ay":2.05649, "alpha":-0.20551, "fx":[-20.38265,-20.44708,-19.94025,-19.90916], "fy":[29.67812,28.3237,29.20427,29.67497]},
    {"t":0.24141, "x":3.19187, "y":3.91638, "heading":3.09851, "vx":-0.34306, "vy":0.49623, "omega":-0.25891, "ax":-1.41893, "ay":2.05683, "alpha":-0.07938, "fx":[-20.52322,-20.51153,-20.25004,-19.36029], "fy":[28.68029,29.3145,29.31048,29.59487]},
    {"t":0.27159, "x":3.18087, "y":3.93229, "heading":3.0907, "vx":-0.38588, "vy":0.5583, "omega":-0.26131, "ax":-1.41826, "ay":2.0572, "alpha":-0.09763, "fx":[-20.18134,-20.2225,-20.1045,-20.09866], "fy":[29.52366,28.45008,29.42715,29.52057]},
    {"t":0.30177, "x":3.16858, "y":3.95008, "heading":3.08281, "vx":-0.42868, "vy":0.62038, "omega":-0.26425, "ax":-1.41751, "ay":2.05763, "alpha":0.0025, "fx":[-20.40639,-20.3715,-20.38348,-19.40283], "fy":[28.45409,29.49123,29.49094,29.50914]},
    {"t":0.33194, "x":3.155, "y":3.96973, "heading":3.07484, "vx":-0.47145, "vy":0.68247, "omega":-0.26418, "ax":-1.41665, "ay":2.0581, "alpha":-0.05291, "fx":[-20.06213,-20.09382,-20.17336,-20.18635], "fy":[29.49172,28.38648,29.59975,29.49459]},
    {"t":0.36212, "x":3.14012, "y":3.99127, "heading":3.06687, "vx":-0.5142, "vy":0.74458, "omega":-0.26577, "ax":-1.41568, "ay":2.05865, "alpha":0.04699, "fx":[-20.36509,-20.30771,-20.46264,-19.32478], "fy":[28.23642,29.62419,29.63095,29.51193]},
    {"t":0.3923, "x":3.12396, "y":4.01467, "heading":3.05885, "vx":-0.55692, "vy":0.8067, "omega":-0.26435, "ax":-1.41455, "ay":2.05928, "alpha":-0.03349, "fx":[-19.98191,-20.00407,-20.19153,-20.21871], "fy":[29.50403,28.29344,29.72694,29.51478]},
    {"t":0.42247, "x":3.10651, "y":4.03995, "heading":3.05087, "vx":-0.59961, "vy":0.86884, "omega":-0.26537, "ax":-1.41324, "ay":2.06001, "alpha":0.07383, "fx":[-20.3351,-20.26323,-20.49635,-19.2269], "fy":[28.06929,29.72536,29.73989,29.54623]},
    {"t":0.45265, "x":3.08777, "y":4.06711, "heading":3.04286, "vx":-0.64226, "vy":0.93101, "omega":-0.26314, "ax":-1.41169, "ay":2.06087, "alpha":-0.02606, "fx":[-19.91629,-19.92993,-20.1746,-20.21257], "fy":[29.53785,28.20982,29.8256,29.55657]},
    {"t":0.48283, "x":3.06775, "y":4.09614, "heading":3.03492, "vx":-0.68486, "vy":0.9932, "omega":-0.26392, "ax":-1.40982, "ay":2.0619, "alpha":0.10058, "fx":[-20.29713,-20.21129,-20.48031,-19.13883], "fy":[27.86481,29.83615,29.85754,29.63009]},
    {"t":0.513, "x":3.04644, "y":4.12705, "heading":3.02696, "vx":-0.7274, "vy":1.05542, "omega":-0.26089, "ax":-1.40755, "ay":2.06316, "alpha":-0.03243, "fx":[-19.85011,-19.85861,-20.12231,-20.16722], "fy":[29.61266,28.08135,29.92801,29.63822]},
    {"t":0.54318, "x":3.02385, "y":4.15984, "heading":3.01909, "vx":-0.76988, "vy":1.11768, "omega":-0.26187, "ax":-1.40471, "ay":2.06473, "alpha":0.11322, "fx":[-20.27372,-20.18303,-20.44795,-18.93203], "fy":[27.64969,29.95683,29.9829,29.76004]},
    {"t":0.57336, "x":2.99998, "y":4.19451, "heading":3.01118, "vx":-0.81227, "vy":1.17998, "omega":-0.25845, "ax":-1.40105, "ay":2.06675, "alpha":-0.07519, "fx":[-19.76981,-19.78545,-20.01452,-20.05926], "fy":[29.81895,27.68448,30.11297,29.84743]},
    {"t":0.60353, "x":2.97483, "y":4.23106, "heading":3.00338, "vx":-0.85454, "vy":1.24235, "omega":-0.26072, "ax":-1.39619, "ay":2.06941, "alpha":0.10245, "fx":[-20.2053,-20.1269,-20.31295,-18.70728], "fy":[27.59123,30.04171,30.0634,29.9191]},
    {"t":0.63371, "x":2.94841, "y":4.26949, "heading":2.99552, "vx":-0.89668, "vy":1.3048, "omega":-0.25763, "ax":-1.38938, "ay":2.07312, "alpha":-0.14548, "fx":[-19.67384,-19.71041,-19.78,-19.80129], "fy":[30.09991,27.37607,30.23506,30.11513]},
    {"t":0.66389, "x":2.92071, "y":4.30981, "heading":2.98774, "vx":-0.9386, "vy":1.36736, "omega":-0.26202, "ax":-1.37919, "ay":2.07862, "alpha":0.14184, "fx":[-19.89704,-19.86221,-19.78148,-18.84586], "fy":[27.36888,30.22869,30.21757,30.32347]},
    {"t":0.69406, "x":2.89176, "y":4.35202, "heading":2.97984, "vx":-0.98022, "vy":1.43009, "omega":-0.25774, "ax":-1.36226, "ay":2.08762, "alpha":-0.28538, "fx":[-19.46005,-19.55724,-19.22864,-19.17854], "fy":[30.63036,27.08092,30.3451,30.59398]},
    {"t":0.72424, "x":2.86156, "y":4.39612, "heading":2.97206, "vx":-1.02133, "vy":1.49308, "omega":-0.26635, "ax":-1.32865, "ay":2.10502, "alpha":0.49155, "fx":[-18.08663,-18.19136,-17.37414,-21.86193], "fy":[27.52748,30.57039,30.46834,31.07278]},
    {"t":0.75442, "x":2.83014, "y":4.44214, "heading":2.96402, "vx":-1.06143, "vy":1.55661, "omega":-0.25152, "ax":-1.23019, "ay":2.15239, "alpha":-0.46664, "fx":[-17.84717,-18.04065,-17.10104,-16.92909], "fy":[31.91203,27.71195,30.93677,31.77057]},
    {"t":0.78459, "x":2.79755, "y":4.49009, "heading":2.95643, "vx":-1.09855, "vy":1.62156, "omega":-0.2656, "ax":0.82909, "ay":2.15593, "alpha":-0.43952, "fx":[10.78589,10.497,12.04327,13.79549], "fy":[30.39771,30.44059,30.19468,31.49982]},
    {"t":0.81477, "x":2.76477, "y":4.54001, "heading":2.94842, "vx":-1.07353, "vy":1.68662, "omega":-0.27886, "ax":2.00284, "ay":1.20573, "alpha":-0.24588, "fx":[27.57656,27.13733,29.35014,29.76781], "fy":[16.70899,20.97529,14.5515,16.29216]},
    {"t":0.84495, "x":2.73329, "y":4.59145, "heading":2.94, "vx":-1.01309, "vy":1.723, "omega":-0.28628, "ax":1.89538, "ay":1.08734, "alpha":-0.81456, "fx":[23.5607,28.83041,27.21063,28.12242], "fy":[18.10913,13.70307,12.79367,17.19341]},
    {"t":0.88019, "x":2.69876, "y":4.65285, "heading":2.92991, "vx":-0.94629, "vy":1.76132, "omega":-0.31499, "ax":1.74061, "ay":0.89687, "alpha":-0.61232, "fx":[23.63659,23.04271,25.83367,26.41457], "fy":[13.43941,14.43753,10.24383,12.85307]},
    {"t":0.91544, "x":2.66649, "y":4.71549, "heading":2.91881, "vx":-0.88494, "vy":1.79293, "omega":-0.33657, "ax":0.94674, "ay":0.45645, "alpha":-0.27402, "fx":[11.82938,14.82317,13.35751,13.79799], "fy":[7.61787,5.77147,5.35908,7.19383]},
    {"t":0.95068, "x":2.63589, "y":4.77896, "heading":2.90695, "vx":-0.85158, "vy":1.80902, "omega":-0.34623, "ax":0.44814, "ay":0.20858, "alpha":-0.54964, "fx":[5.94336,5.68458,6.78978,7.05256], "fy":[4.6154,-0.21817,3.13263,4.32505]},
    {"t":0.98592, "x":2.60616, "y":4.84285, "heading":2.89474, "vx":-0.83578, "vy":1.81637, "omega":-0.3656, "ax":0.05123, "ay":0.02354, "alpha":-0.04252, "fx":[-0.22865,2.00995,0.45052,0.68], "fy":[0.85054,0.02496,-0.17869,0.64087]},
    {"t":1.02117, "x":2.57673, "y":4.90688, "heading":2.88186, "vx":-0.83398, "vy":1.8172, "omega":-0.3671, "ax":0.0515, "ay":0.02361, "alpha":-0.3773, "fx":[0.56372,0.44534,0.89833,1.01988], "fy":[1.75163,-3.13395,1.10906,1.61512]},
    {"t":1.05641, "x":2.54737, "y":4.97094, "heading":2.86892, "vx":-0.83216, "vy":1.81803, "omega":-0.3804, "ax":-0.06252, "ay":-0.02866, "alpha":0.01932, "fx":[-1.43416,0.01241,-1.12621,-1.00528], "fy":[-0.1665,-0.543,-0.64692,-0.27264]},
    {"t":1.09166, "x":2.518, "y":5.03499, "heading":2.85551, "vx":-0.83437, "vy":1.81702, "omega":-0.37972, "ax":-0.00867, "ay":-0.00398, "alpha":-0.21792, "fx":[-0.18844,-0.24181,-0.0585,-0.00381], "fy":[0.8628,-2.47614,0.58748,0.79958]},
    {"t":1.1269, "x":2.48859, "y":5.09903, "heading":2.84213, "vx":-0.83467, "vy":1.81688, "omega":-0.3874, "ax":-0.02484, "ay":-0.01142, "alpha":0.02, "fx":[-0.61613,0.12014,-0.48714,-0.42866], "fy":[-0.05854,-0.21693,-0.26556,-0.10787]},
    {"t":1.16214, "x":2.45916, "y":5.16306, "heading":2.82848, "vx":-0.83555, "vy":1.81648, "omega":-0.38669, "ax":-0.00479, "ay":-0.0022, "alpha":-0.10857, "fx":[-0.08789,-0.10649,-0.04847,-0.0294], "fy":[0.48001,-1.44774,0.38568,0.45673]},
    {"t":1.19739, "x":2.42971, "y":5.22708, "heading":2.81485, "vx":-0.83572, "vy":1.8164, "omega":-0.39052, "ax":0.00178, "ay":0.00082, "alpha":0.00941, "fx":[-0.06014,0.18796,-0.023,-0.00364], "fy":[0.04108,-0.00286,-0.01768,0.02607]},
    {"t":1.23263, "x":2.40026, "y":5.2911, "heading":2.80109, "vx":-0.83565, "vy":1.81643, "omega":-0.39019, "ax":0.0003, "ay":0.00014, "alpha":-0.0433, "fx":[0.00603,0.00829,0.00231,0.0002], "fy":[0.24791,-0.74112,0.25197,0.24897]},
    {"t":1.26788, "x":2.3708, "y":5.35511, "heading":2.78733, "vx":-0.83564, "vy":1.81644, "omega":-0.39171, "ax":0.00754, "ay":0.00347, "alpha":0.00116, "fx":[0.12306,0.08545,0.11307,0.10714], "fy":[0.03719,0.05481,0.06142,0.04377]},
    {"t":1.30312, "x":2.34136, "y":5.41913, "heading":2.77353, "vx":-0.83538, "vy":1.81656, "omega":-0.39167, "ax":0.00096, "ay":0.00044, "alpha":-0.0065, "fx":[0.02556,0.0408,0.00168,-0.01352], "fy":[0.0915,-0.32555,0.15099,0.10815]},
    {"t":1.33836, "x":2.31192, "y":5.48316, "heading":2.75973, "vx":-0.83534, "vy":1.81657, "omega":-0.3919, "ax":0.00502, "ay":0.00231, "alpha":-0.00454, "fx":[0.14339,-0.05635,0.11026,0.08776], "fy":[-0.00231,0.04763,0.06783,0.01789]},
    {"t":1.37361, "x":2.28248, "y":5.54718, "heading":2.74591, "vx":-0.83517, "vy":1.81666, "omega":-0.39206, "ax":0.00007, "ay":0.00003, "alpha":0.01514, "fx":[0.01697,0.04008,-0.01489,-0.03799], "fy":[-0.0203,-0.05326,0.06928,0.00622]},
    {"t":1.40885, "x":2.25304, "y":5.61121, "heading":2.7321, "vx":-0.83516, "vy":1.81666, "omega":-0.39153, "ax":0.00188, "ay":0.00086, "alpha":-0.01079, "fx":[0.13601,-0.18001,0.0924,0.05858], "fy":[-0.03559,0.03106,0.06016,-0.00648]},
    {"t":1.4441, "x":2.22361, "y":5.67524, "heading":2.7183, "vx":-0.8351, "vy":1.81669, "omega":-0.39191, "ax":-0.00072, "ay":-0.00033, "alpha":0.03098, "fx":[0.00662,0.03442,-0.027,-0.05481], "fy":[-0.11946,0.20161,-0.01422,-0.08665]},
    {"t":1.47934, "x":2.19418, "y":5.73926, "heading":2.70448, "vx":-0.83512, "vy":1.81668, "omega":-0.39081, "ax":0.00044, "ay":0.0002, "alpha":-0.02128, "fx":[0.15448,-0.29834,0.10598,0.06301], "fy":[-0.05349,0.02324,0.05926,-0.01747]},
    {"t":1.51458, "x":2.16474, "y":5.80329, "heading":2.69071, "vx":-0.83511, "vy":1.81668, "omega":-0.39156, "ax":-0.00122, "ay":-0.00056, "alpha":0.04716, "fx":[-0.00105,0.02965,-0.03355,-0.06426], "fy":[-0.24063,0.53954,-0.1272,-0.20352]},
    {"t":1.54983, "x":2.13531, "y":5.86732, "heading":2.67691, "vx":-0.83515, "vy":1.81666, "omega":-0.3899, "ax":0.00063, "ay":0.00029, "alpha":-0.04018, "fx":[0.21429,-0.45233,0.16298,0.11092], "fy":[-0.05977,0.02523,0.06801,-0.01699]},
    {"t":1.58507, "x":2.10588, "y":5.93134, "heading":2.66317, "vx":-0.83513, "vy":1.81667, "omega":-0.39132, "ax":-0.00177, "ay":-0.00081, "alpha":0.06591, "fx":[-0.01057,0.02088,-0.03963,-0.07105], "fy":[-0.41066,1.03274,-0.2966,-0.37163]},
    {"t":1.62032, "x":2.07644, "y":5.99537, "heading":2.64938, "vx":-0.83519, "vy":1.81664, "omega":-0.389, "ax":0.00175, "ay":0.00081, "alpha":-0.07158, "fx":[0.31204,-0.67588,0.26129,0.20209], "fy":[-0.05664,0.03188,0.07953,-0.00902]},
    {"t":1.65556, "x":2.04701, "y":6.0594, "heading":2.63567, "vx":-0.83513, "vy":1.81667, "omega":-0.39152, "ax":-0.00278, "ay":-0.00128, "alpha":0.08082, "fx":[-0.02959,-0.00494,-0.04938,-0.07391], "fy":[-0.61249,1.64153,-0.52157,-0.58004]},
    {"t":1.6908, "x":2.01757, "y":6.12342, "heading":2.62187, "vx":-0.83523, "vy":1.81663, "omega":-0.38867, "ax":0.00272, "ay":0.00125, "alpha":-0.1138, "fx":[0.40558,-0.93515,0.36766,0.31654], "fy":[-0.0357,0.0322,0.07132,0.00328]},
    {"t":1.72605, "x":1.98814, "y":6.18745, "heading":2.60817, "vx":-0.83513, "vy":1.81667, "omega":-0.39268, "ax":-0.00449, "ay":-0.00206, "alpha":0.06756, "fx":[-0.06579,-0.07127,-0.06198,-0.05596], "fy":[-0.6934,1.96632,-0.69576,-0.6944]},
    {"t":1.76129, "x":1.9587, "y":6.25147, "heading":2.59433, "vx":-0.83529, "vy":1.8166, "omega":-0.3903, "ax":0.00122, "ay":0.00056, "alpha":-0.14781, "fx":[0.3635,-1.03797,0.36807,0.37573], "fy":[0.02602,0.00341,-0.00983,0.01229]},
    {"t":1.79654, "x":1.92926, "y":6.3155, "heading":2.58057, "vx":-0.83524, "vy":1.81662, "omega":-0.39551, "ax":-0.00219, "ay":-0.00101, "alpha":-0.02836, "fx":[-0.05724,-0.1456,-0.0056,0.08376], "fy":[-0.13226,0.67609,-0.37491,-0.22624]},
    {"t":1.83178, "x":1.89983, "y":6.37952, "heading":2.56664, "vx":-0.83532, "vy":1.81658, "omega":-0.39651, "ax":0.00028, "ay":0.00013, "alpha":-0.13267, "fx":[0.06073,-0.52575,0.1532,0.32761], "fy":[0.20396,-0.04096,-0.2004,0.04465]},
    {"t":1.86702, "x":1.87039, "y":6.44355, "heading":2.55266, "vx":-0.83531, "vy":1.81659, "omega":-0.40118, "ax":0.01203, "ay":0.00516, "alpha":-0.19789, "fx":[0.11002,-0.16234,0.23667,0.49936], "fy":[1.05529,-1.87133,0.34047,0.76886]},
    {"t":1.90227, "x":1.84095, "y":6.50757, "heading":2.53852, "vx":-0.83489, "vy":1.81677, "omega":-0.40816, "ax":0.73878, "ay":-1.6302, "alpha":0.34883, "fx":[8.93822,14.22509,9.1568,9.66867], "fy":[-22.62381,-23.24083,-23.72015,-23.06805]},
    {"t":1.93751, "x":1.81199, "y":6.57059, "heading":2.52414, "vx":-0.80885, "vy":1.75932, "omega":-0.39586, "ax":1.03775, "ay":-2.25702, "alpha":-0.18165, "fx":[14.64527,14.19499,14.82677,15.31363], "fy":[-32.23221,-30.11097,-33.27469,-32.65999]},
    {"t":1.97276, "x":1.78413, "y":6.6312, "heading":2.51018, "vx":-0.77228, "vy":1.67977, "omega":-0.40227, "ax":1.04098, "ay":-2.26418, "alpha":0.17898, "fx":[14.04497,17.18408,13.71456,14.22055], "fy":[-31.55413,-32.2277,-32.81704,-32.08604]},
    {"t":2.008, "x":1.75755, "y":6.68899, "heading":2.49601, "vx":-0.73559, "vy":1.59997, "omega":-0.39596, "ax":1.04208, "ay":-2.26659, "alpha":-0.14225, "fx":[14.73228,14.36694,14.85245,15.27525], "fy":[-32.569,-29.86226,-33.44916,-32.94138]},
    {"t":2.04324, "x":1.73228, "y":6.74397, "heading":2.48205, "vx":-0.69886, "vy":1.52009, "omega":-0.40097, "ax":1.04264, "ay":-2.2678, "alpha":-0.29119, "fx":[15.16876,13.34479,15.23565,15.50913], "fy":[-31.90724,-32.28864,-32.52306,-32.17159]},
    {"t":2.07849, "x":1.70829, "y":6.79614, "heading":2.46792, "vx":-0.66211, "vy":1.44016, "omega":-0.41123, "ax":1.04296, "ay":-2.26853, "alpha":-0.07224, "fx":[14.78116,14.59813,14.82955,15.06815], "fy":[-32.62474,-30.3401,-33.1244,-32.84273]},
    {"t":2.11373, "x":1.6856, "y":6.84549, "heading":2.45343, "vx":-0.62536, "vy":1.36021, "omega":-0.41378, "ax":1.04318, "ay":-2.26901, "alpha":-0.19845, "fx":[15.10678,13.74556,15.1354,15.3018], "fy":[-32.06372,-32.27989,-32.40264,-32.21331]},
    {"t":2.14898, "x":1.66421, "y":6.89202, "heading":2.43884, "vx":-0.58859, "vy":1.28024, "omega":-0.42078, "ax":1.04334, "ay":-2.26936, "alpha":-0.03891, "fx":[14.80171,14.71264,14.82002,14.96413], "fy":[-32.6616,-30.55046,-32.96782,-32.79942]},
    {"t":2.18422, "x":1.64412, "y":6.93573, "heading":2.42401, "vx":-0.55182, "vy":1.20026, "omega":-0.42215, "ax":1.04346, "ay":-2.26962, "alpha":-0.14931, "fx":[15.08115,13.94232,15.0916,15.19018], "fy":[-32.15315,-32.27607,-32.33107,-32.23379]},
    {"t":2.21946, "x":1.62532, "y":6.97662, "heading":2.40913, "vx":-0.51504, "vy":1.12027, "omega":-0.42741, "ax":1.04355, "ay":-2.26982, "alpha":-0.01796, "fx":[14.81323,14.78803,14.81738,14.89182], "fy":[-32.63796,-30.84761,-32.80468,-32.71536]},
    {"t":2.25471, "x":1.60781, "y":7.01469, "heading":2.39407, "vx":-0.47826, "vy":1.04027, "omega":-0.42804, "ax":1.04363, "ay":-2.26998, "alpha":-0.10014, "fx":[15.03788,14.16141,15.03996,15.07538], "fy":[-32.22711,-32.27216,-32.26922,-32.24635]},
    {"t":2.28995, "x":1.5916, "y":7.04995, "heading":2.37899, "vx":-0.44148, "vy":0.96027, "omega":-0.43157, "ax":1.04369, "ay":-2.27012, "alpha":0.00907, "fx":[14.81892,14.8704,14.81857,14.81018], "fy":[-32.63676,-31.09914,-32.64547,-32.641]},
    {"t":2.3252, "x":1.57669, "y":7.08238, "heading":2.36378, "vx":-0.4047, "vy":0.88026, "omega":-0.43125, "ax":1.04374, "ay":-2.27023, "alpha":-0.04895, "fx":[15.01684,14.32975,15.01997,14.95434], "fy":[-32.33057,-32.27097,-32.17334,-32.25379]},
    {"t":2.36044, "x":1.56308, "y":7.11199, "heading":2.34858, "vx":-0.36791, "vy":0.80025, "omega":-0.43298, "ax":1.04378, "ay":-2.27032, "alpha":0.06158, "fx":[14.81777,15.00793,14.82724,14.6704], "fy":[-32.69615,-31.33347,-32.43613,-32.56822]},
    {"t":2.39568, "x":1.55076, "y":7.13879, "heading":2.33332, "vx":-0.33113, "vy":0.72023, "omega":-0.43081, "ax":1.04382, "ay":-2.2704, "alpha":0.04459, "fx":[14.97818,14.61272,15.00379,14.73069], "fy":[-32.5264,-32.27383,-31.98342,-32.2549]},
    {"t":2.43093, "x":1.53974, "y":7.16276, "heading":2.31813, "vx":-0.29434, "vy":0.64021, "omega":-0.42923, "ax":1.04385, "ay":-2.27047, "alpha":0.1811, "fx":[14.79605,15.30801,14.8532,14.36995], "fy":[-32.93211,-31.4957,-32.10267,-32.51201]},
    {"t":2.46617, "x":1.53001, "y":7.18392, "heading":2.303, "vx":-0.25755, "vy":0.56019, "omega":-0.42285, "ax":1.04387, "ay":-2.27053, "alpha":0.24091, "fx":[14.91149,15.13548,15.02278,14.259], "fy":[-32.96636,-32.29431,-31.54748,-32.23781]},
    {"t":2.50142, "x":1.52158, "y":7.20225, "heading":2.2881, "vx":-0.22076, "vy":0.48017, "omega":-0.41436, "ax":1.0439, "ay":-2.27059, "alpha":0.46881, "fx":[14.71721,16.01661,14.93563,13.6607], "fy":[-33.57403,-31.63072,-31.40127,-32.44298]},
    {"t":2.53666, "x":1.51445, "y":7.21776, "heading":2.2735, "vx":-0.18397, "vy":0.40014, "omega":-0.39784, "ax":1.04392, "ay":-2.27063, "alpha":0.69822, "fx":[14.75972,16.26561,15.14842,13.15762], "fy":[-34.02319,-32.37639,-30.48934,-32.1628]},
    {"t":2.5719, "x":1.50862, "y":7.23045, "heading":2.25948, "vx":-0.14717, "vy":0.32012, "omega":-0.37323, "ax":1.04394, "ay":-2.27068, "alpha":1.17998, "fx":[14.4731,17.74613,15.18943,11.92382], "fy":[-35.19199,-31.86728,-29.72115,-32.27371]},
    {"t":2.60715, "x":1.50408, "y":7.24033, "heading":2.24632, "vx":-0.11038, "vy":0.24009, "omega":-0.33164, "ax":1.04396, "ay":-2.27071, "alpha":1.82665, "fx":[14.3244,19.01779,15.55716,10.43413], "fy":[-36.62038,-32.64947,-27.86801,-31.91847]},
    {"t":2.64239, "x":1.50084, "y":7.24738, "heading":2.23463, "vx":-0.07359, "vy":0.16006, "omega":-0.26726, "ax":1.04397, "ay":-2.27075, "alpha":2.95574, "fx":[13.78076,22.01949,15.94007,7.59406], "fy":[-39.24263,-32.42476,-25.56397,-31.82695]},
    {"t":2.67764, "x":1.49889, "y":7.25161, "heading":2.22521, "vx":-0.03679, "vy":0.08003, "omega":-0.16309, "ax":1.04399, "ay":-2.27078, "alpha":4.6275, "fx":[13.22652,26.07349,16.78606,3.24911], "fy":[-42.5257,-33.60666,-21.52973,-31.39802]},
    {"t":2.71288, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
