{
 "name":"branchHToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04085760116577, "y":2.95705804824829, "heading":-0.2, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04085760116577 m", "val":6.04085760116577}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07649,2.65272,3.52132],
  "samples":[
    {"t":0.0, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13364, "ay":-2.10648, "alpha":-1.57645, "fx":[33.10074,33.3574,27.57184,27.23545], "fy":[-32.1411,-28.40284,-26.63677,-32.54155]},
    {"t":0.03588, "x":5.74223, "y":4.18149, "heading":0.0, "vx":0.07656, "vy":-0.07559, "omega":-0.05657, "ax":2.09861, "ay":-2.14251, "alpha":-1.07044, "fx":[31.58906,31.81432,28.05477,27.81647], "fy":[-32.0408,-28.87214,-28.54933,-32.30755]},
    {"t":0.07177, "x":5.74633, "y":4.1774, "heading":-0.00203, "vx":0.15187, "vy":-0.15247, "omega":-0.09498, "ax":2.05735, "ay":-2.18207, "alpha":-0.51253, "fx":[29.42736,29.67628,27.07212,30.75399], "fy":[-32.92027,-29.51356,-29.67025,-31.91423]},
    {"t":0.10765, "x":5.7531, "y":4.17052, "heading":-0.00544, "vx":0.22569, "vy":-0.23077, "omega":-0.11337, "ax":2.00912, "ay":-2.22646, "alpha":-0.42585, "fx":[29.37812,29.42264,27.75641,27.63145], "fy":[-32.1641,-31.55741,-30.54646,-32.27324]},
    {"t":0.14353, "x":5.7625, "y":4.16081, "heading":-0.00951, "vx":0.29778, "vy":-0.31066, "omega":-0.12865, "ax":1.95211, "ay":-2.2765, "alpha":-0.17676, "fx":[27.28506,27.50137,26.20364,29.95841], "fy":[-34.17003,-31.36712,-31.43509,-32.41305]},
    {"t":0.17942, "x":5.77444, "y":4.14819, "heading":-0.01412, "vx":0.36783, "vy":-0.39235, "omega":-0.13499, "ax":1.88389, "ay":-2.33315, "alpha":-0.13668, "fx":[27.24854,27.18655,26.35703,26.27921], "fy":[-33.13272,-34.06155,-32.22976,-33.18066]},
    {"t":0.2153, "x":5.78885, "y":4.13261, "heading":-0.01897, "vx":0.43543, "vy":-0.47607, "omega":-0.1399, "ax":1.80112, "ay":-2.39748, "alpha":-0.07892, "fx":[24.84473,25.07951,24.30993,28.13276], "fy":[-36.27407,-33.14965,-33.17911,-33.65842]},
    {"t":0.25118, "x":5.80563, "y":4.11399, "heading":-0.02399, "vx":0.50006, "vy":-0.5621, "omega":-0.14273, "ax":1.69914, "ay":-2.47065, "alpha":0.02544, "fx":[24.48533,24.34807,23.89647,23.84108], "fy":[-34.71895,-36.84525,-34.11582,-34.73948]},
    {"t":0.28706, "x":5.82467, "y":4.09223, "heading":-0.02911, "vx":0.56103, "vy":-0.65075, "omega":-0.14182, "ax":1.57135, "ay":-2.55364, "alpha":-0.12235, "fx":[21.50215,21.78055,21.29369,24.7316], "fy":[-39.3014,-35.18566,-35.19461,-35.45499]},
    {"t":0.32295, "x":5.84581, "y":4.06723, "heading":-0.0342, "vx":0.61742, "vy":-0.74238, "omega":-0.14621, "ax":1.40833, "ay":-2.64683, "alpha":0.17078, "fx":[20.28787,20.08234,19.85665,19.81584], "fy":[-36.82153,-40.40675,-36.37875,-36.82611]},
    {"t":0.35883, "x":5.86888, "y":4.03889, "heading":-0.03944, "vx":0.66795, "vy":-0.83736, "omega":-0.14008, "ax":1.1966, "ay":-2.74881, "alpha":-0.17856, "fx":[16.08879,16.37225,16.0956,19.45206], "fy":[-43.01495,-37.70441,-37.70202,-37.80752]},
    {"t":0.39471, "x":5.89361, "y":4.00707, "heading":-0.04447, "vx":0.71089, "vy":-0.936, "omega":-0.14649, "ax":0.91743, "ay":-2.85386, "alpha":0.33838, "fx":[13.23001,13.00635,12.96428,12.94142], "fy":[-39.26499,-44.68008,-38.99483,-39.25977]},
    {"t":0.4306, "x":5.91971, "y":3.97165, "heading":-0.04973, "vx":0.74381, "vy":-1.0384, "omega":-0.13434, "ax":0.5469, "ay":-2.94708, "alpha":-0.35234, "fx":[7.0775,7.26187,7.30959,9.43414], "fy":[-47.15487,-40.14603,-40.14652,-40.05021]},
    {"t":0.46648, "x":5.94676, "y":3.93249, "heading":-0.05455, "vx":0.76343, "vy":-1.14415, "omega":-0.14699, "ax":0.06158, "ay":-2.99643, "alpha":0.57723, "fx":[0.89101,0.81485,0.8963,0.89789], "fy":[-40.5354,-48.68399,-40.54745,-40.53589]},
    {"t":0.50236, "x":5.97419, "y":3.8895, "heading":-0.05982, "vx":0.76564, "vy":-1.25167, "omega":-0.12627, "ax":-0.54256, "ay":-2.94725, "alpha":-0.60376, "fx":[-7.64345,-7.80103,-7.26524,-8.12652], "fy":[-48.12377,-39.93947,-39.98191,-39.46192]},
    {"t":0.53825, "x":6.00131, "y":3.84269, "heading":-0.06435, "vx":0.74618, "vy":-1.35743, "omega":-0.14794, "ax":-1.21729, "ay":-2.7382, "alpha":0.72227, "fx":[-17.60082,-17.27115,-17.16686,-17.14626], "fy":[-36.43055,-45.8145,-36.90275,-36.4781]},
    {"t":0.57413, "x":6.02731, "y":3.79222, "heading":-0.06966, "vx":0.7025, "vy":-1.45568, "omega":-0.12202, "ax":-1.85365, "ay":-2.35449, "alpha":-0.83023, "fx":[-25.1982,-25.71781,-24.6844,-29.75204], "fy":[-39.72821,-31.69555,-31.82637,-30.56744]},
    {"t":0.61001, "x":6.05132, "y":3.73847, "heading":-0.07404, "vx":0.63598, "vy":-1.54017, "omega":-0.15181, "ax":-2.34634, "ay":-1.86429, "alpha":0.68913, "fx":[-33.81883,-33.41279,-33.07599,-33.04663], "fy":[-24.24078,-32.25635,-25.10955,-24.35018]},
    {"t":0.6459, "x":6.07263, "y":3.68201, "heading":-0.07949, "vx":0.55179, "vy":-1.60707, "omega":-0.12708, "ax":-2.66613, "ay":-1.3691, "alpha":-0.78676, "fx":[-36.21252,-36.58158,-35.44772,-43.28793], "fy":[-23.62836,-18.46626,-18.6322,-17.08642]},
    {"t":0.68178, "x":6.09071, "y":3.62346, "heading":-0.08405, "vx":0.45612, "vy":-1.6562, "omega":-0.15532, "ax":-2.84821, "ay":-0.934, "alpha":0.45792, "fx":[-40.83104,-40.73219,-40.18071,-40.13444], "fy":[-11.90071,-16.44223,-12.73319,-12.00763]},
    {"t":0.71766, "x":6.10525, "y":3.56343, "heading":-0.08962, "vx":0.35391, "vy":-1.68971, "omega":-0.13888, "ax":-2.94164, "ay":-0.57721, "alpha":-0.70698, "fx":[-40.01237,-40.15436,-39.43271,-47.58931], "fy":[-10.37182,-7.72022,-7.82824,-6.88563]},
    {"t":0.75355, "x":6.11605, "y":3.50242, "heading":-0.0946, "vx":0.24836, "vy":-1.71042, "omega":-0.16425, "ax":-2.98373, "ay":-0.29213, "alpha":0.14835, "fx":[-42.4259,-42.4234,-42.37441,-42.35705], "fy":[-3.62011,-5.61237,-3.72444,-3.64654]},
    {"t":0.78943, "x":6.12304, "y":3.44086, "heading":-0.1005, "vx":0.14129, "vy":-1.7209, "omega":-0.15893, "ax":-2.99751, "ay":-0.06511, "alpha":-0.78713, "fx":[-40.69382,-40.67643,-41.00996,-47.98357], "fy":[-2.2194,-0.38594,-0.36146,-0.73363]},
    {"t":0.82531, "x":6.12618, "y":3.37907, "heading":-0.1062, "vx":0.03373, "vy":-1.72324, "omega":-0.18718, "ax":-2.99611, "ay":0.11702, "alpha":-0.34338, "fx":[-41.96858,-41.83746,-43.16835,-43.31005], "fy":[1.1357,1.49525,2.73767,1.28228]},
    {"t":0.86119, "x":6.12547, "y":3.31731, "heading":-0.11292, "vx":-0.07378, "vy":-1.71904, "omega":-0.1995, "ax":-2.98683, "ay":0.26484, "alpha":-1.33955, "fx":[-39.88192,-39.56548,-42.06504,-48.24442], "fy":[1.57034,5.23456,5.51551,2.732]},
    {"t":0.89708, "x":6.1209, "y":3.25579, "heading":-0.12008, "vx":-0.18095, "vy":-1.70954, "omega":-0.24756, "ax":-2.97368, "ay":0.38639, "alpha":-1.34799, "fx":[-40.32623,-39.72134,-44.17125,-44.79061], "fy":[2.94504,7.11375,8.39427,3.50735]},
    {"t":0.93296, "x":6.11249, "y":3.1947, "heading":-0.12896, "vx":-0.28766, "vy":-1.69567, "omega":-0.29593, "ax":-2.95888, "ay":0.48761, "alpha":-2.7682, "fx":[-37.69978,-36.5514,-44.00947,-49.90748], "fy":[1.97294,10.68967,11.57471,3.47614]},
    {"t":0.96884, "x":6.10026, "y":3.13417, "heading":-0.13958, "vx":-0.39383, "vy":-1.67818, "omega":-0.39527, "ax":-2.94364, "ay":0.57294, "alpha":-3.70891, "fx":[-36.88568,-34.87548,-46.77085,-48.77015], "fy":[0.82551,13.52553,15.60825,2.60371]},
    {"t":1.00473, "x":6.08423, "y":3.07432, "heading":-0.15376, "vx":-0.49946, "vy":-1.65762, "omega":-0.52835, "ax":-2.92863, "ay":0.64566, "alpha":-6.4624, "fx":[-32.71226,-29.08738,-48.57174,-56.07773], "fy":[-3.40661,18.66489,21.08344,0.35455]},
    {"t":1.04061, "x":6.06443, "y":3.01525, "heading":-0.17272, "vx":-0.60455, "vy":-1.63445, "omega":-0.76024, "ax":-2.91419, "ay":0.70828, "alpha":-9.614, "fx":[-29.46276,-23.01374,-53.48603,-59.66605], "fy":[-9.78558,24.61284,29.06181,-3.63412]},
    {"t":1.07649, "x":6.04086, "y":2.95706, "heading":-0.2, "vx":-0.70912, "vy":-1.60903, "omega":-1.10522, "ax":-2.90516, "ay":0.73738, "alpha":-6.6931, "fx":[-30.44568,-32.35575,-48.48055,-53.83287], "fy":[-4.63924,20.98565,25.0529,0.51]},
    {"t":1.10151, "x":6.02221, "y":2.91703, "heading":-0.22765, "vx":-0.7818, "vy":-1.59059, "omega":-1.27268, "ax":-2.90567, "ay":0.74074, "alpha":-4.80061, "fx":[-35.78922,-31.78996,-46.84231,-50.72263], "fy":[0.42722,17.22423,20.41368,4.03494]},
    {"t":1.12653, "x":6.00174, "y":2.87747, "heading":-0.25949, "vx":-0.8545, "vy":-1.57205, "omega":-1.39279, "ax":-2.90482, "ay":0.74392, "alpha":-2.81568, "fx":[-36.44272,-38.30565,-43.68176,-46.6656], "fy":[3.709,14.73953,17.41315,6.41922]},
    {"t":1.15155, "x":5.97945, "y":2.83837, "heading":-0.29434, "vx":-0.92718, "vy":-1.55344, "omega":-1.46324, "ax":-2.90392, "ay":0.74727, "alpha":-2.11474, "fx":[-39.09578,-36.92603,-43.44506,-45.57765], "fy":[6.04432,13.27074,15.1544,8.00191]},
    {"t":1.17657, "x":5.95534, "y":2.79974, "heading":-0.33095, "vx":-0.99983, "vy":-1.53474, "omega":-1.51615, "ax":-2.90296, "ay":0.75081, "alpha":-0.9597, "fx":[-38.56634,-42.04935,-41.37227,-43.00222], "fy":[7.54948,12.20367,13.88108,9.03836]},
    {"t":1.20159, "x":5.92942, "y":2.76157, "heading":-0.36888, "vx":-1.07246, "vy":-1.51596, "omega":-1.54016, "ax":-2.90195, "ay":0.75455, "alpha":-0.93167, "fx":[-40.41736,-39.26281,-42.05831,-43.19402], "fy":[8.62645,11.85673,12.73222,9.66971]},
    {"t":1.22661, "x":5.90168, "y":2.72388, "heading":-0.40742, "vx":-1.14507, "vy":-1.49708, "omega":-1.56347, "ax":-2.90087, "ay":0.75852, "alpha":-0.1096, "fx":[-39.2984,-43.96802,-40.36407,-41.24054], "fy":[9.34489,11.27338,12.33303,10.15905]},
    {"t":1.25163, "x":5.87212, "y":2.68666, "heading":-0.44653, "vx":-1.21764, "vy":-1.4781, "omega":-1.56621, "ax":-2.89971, "ay":0.76271, "alpha":-0.41485, "fx":[-40.90745,-40.30428,-41.50548,-42.08834], "fy":[9.84543,11.47153,11.6632,10.36883]},
    {"t":1.27665, "x":5.84075, "y":2.64992, "heading":-0.48572, "vx":-1.29019, "vy":-1.45902, "omega":-1.57659, "ax":-2.89848, "ay":0.76718, "alpha":0.28982, "fx":[-39.50719,-44.9489,-39.9076,-40.37178], "fy":[10.23795,10.98993,11.69753,10.67744]},
    {"t":1.30167, "x":5.80756, "y":2.61366, "heading":-0.52516, "vx":-1.36271, "vy":-1.43983, "omega":-1.56934, "ax":-2.89716, "ay":0.77193, "alpha":-0.18211, "fx":[-41.06676,-40.76567,-41.27579,-41.5523], "fy":[10.47209,11.48256,11.22068,10.69737]},
    {"t":1.32669, "x":5.77256, "y":2.57787, "heading":-0.56443, "vx":-1.4352, "vy":-1.42051, "omega":-1.57389, "ax":-2.89574, "ay":0.777, "alpha":0.51653, "fx":[-39.44754,-45.68655,-39.60287,-39.84297], "fy":[10.73682,10.96193,11.49112,10.97114]},
    {"t":1.35171, "x":5.73575, "y":2.54258, "heading":-0.60381, "vx":-1.50765, "vy":-1.40107, "omega":-1.56097, "ax":-2.89422, "ay":0.78241, "alpha":-0.07491, "fx":[-41.09512,-40.95789,-41.16989,-41.27043], "fy":[10.79895,11.79774,11.02548,10.84642]},
    {"t":1.37673, "x":5.69712, "y":2.50777, "heading":-0.64286, "vx":-1.58006, "vy":-1.3815, "omega":-1.56284, "ax":-2.89257, "ay":0.78823, "alpha":0.69524, "fx":[-39.21005,-46.51169,-39.2823,-39.39561], "fy":[11.07404,11.03771,11.49362,11.19352]},
    {"t":1.40175, "x":5.65668, "y":2.47345, "heading":-0.68196, "vx":-1.65243, "vy":-1.36178, "omega":-1.54545, "ax":-2.89079, "ay":0.79445, "alpha":-0.01135, "fx":[-41.06853,-41.03766,-41.10732,-41.08495], "fy":[11.01843,12.25871,10.93886,10.93681]},
    {"t":1.42677, "x":5.61444, "y":2.43963, "heading":-0.72063, "vx":-1.72476, "vy":-1.3419, "omega":-1.54573, "ax":-2.88885, "ay":0.80117, "alpha":0.83333, "fx":[-38.97047,-47.17463,-39.01947,-39.02375], "fy":[11.38303,11.17706,11.56948,11.40524]},
    {"t":1.45178, "x":5.57038, "y":2.40631, "heading":-0.7593, "vx":-1.79703, "vy":-1.32185, "omega":-1.52488, "ax":-2.88675, "ay":0.80842, "alpha":0.05351, "fx":[-41.00835,-41.1007,-41.05577,-40.90374], "fy":[11.31336,12.58114,10.95896,11.0929]},
    {"t":1.4768, "x":5.52451, "y":2.37349, "heading":-0.79745, "vx":-1.86926, "vy":-1.30163, "omega":-1.52355, "ax":-2.88444, "ay":0.81628, "alpha":0.9286, "fx":[-38.80765,-47.5268,-38.87116,-38.73166], "fy":[11.73243,11.38056,11.65546,11.62478]},
    {"t":1.50182, "x":5.47684, "y":2.34118, "heading":-0.83557, "vx":-1.94142, "vy":-1.28121, "omega":-1.50031, "ax":-2.88191, "ay":0.8248, "alpha":0.12645, "fx":[-40.92171,-41.14828,-41.01754,-40.70592], "fy":[11.53515,13.31761,10.88221,11.14263]},
    {"t":1.52684, "x":5.42737, "y":2.30938, "heading":-0.87311, "vx":-2.01353, "vy":-1.26057, "omega":-1.49715, "ax":-2.87911, "ay":0.83412, "alpha":1.0497, "fx":[-38.54205,-48.07721,-38.66322,-38.35187], "fy":[12.12758,11.63651,11.7789,11.86445]},
    {"t":1.55186, "x":5.37609, "y":2.2781, "heading":-0.91057, "vx":-2.08556, "vy":-1.2397, "omega":-1.47089, "ax":-2.87601, "ay":0.84431, "alpha":0.21064, "fx":[-40.79351,-41.20298,-40.98161,-40.48025], "fy":[11.92677,13.77852,10.9539,11.3271]},
    {"t":1.57688, "x":5.32301, "y":2.24735, "heading":-0.94737, "vx":-2.15752, "vy":-1.21858, "omega":-1.46562, "ax":-2.87255, "ay":0.85553, "alpha":1.21011, "fx":[-38.1438,-48.89926,-38.37232,-37.8465], "fy":[12.59248,11.95468,11.94182,12.13499]},
    {"t":1.6019, "x":5.26813, "y":2.21713, "heading":-0.98404, "vx":-2.22939, "vy":-1.19717, "omega":-1.43534, "ax":-2.86869, "ay":0.86789, "alpha":0.332, "fx":[-40.62339,-41.25439,-40.96357,-40.20079], "fy":[12.21395,14.95182,10.83029,11.33073]},
    {"t":1.62692, "x":5.21146, "y":2.18745, "heading":-1.01995, "vx":-2.30116, "vy":-1.17546, "omega":-1.42703, "ax":-2.86431, "ay":0.88167, "alpha":1.30694, "fx":[-37.9114,-49.08367,-38.33055,-37.46779], "fy":[13.19673,12.41268,12.07557,12.42488]},
    {"t":1.65194, "x":5.15299, "y":2.15831, "heading":-1.05565, "vx":-2.37282, "vy":-1.1534, "omega":-1.39433, "ax":-2.85935, "ay":0.89702, "alpha":0.47537, "fx":[-40.37477,-41.35646,-40.94932,-39.83082], "fy":[12.84657,15.61709,10.93834,11.5802]},
    {"t":1.67696, "x":5.09272, "y":2.12974, "heading":-1.09054, "vx":-2.44436, "vy":-1.13096, "omega":-1.38244, "ax":-2.85365, "ay":0.91432, "alpha":1.4223, "fx":[-37.58168,-49.3158,-38.27995,-37.00985], "fy":[13.91947,13.00293,12.27741,12.76561]},
    {"t":1.70198, "x":5.03067, "y":2.10173, "heading":-1.12512, "vx":-2.51576, "vy":-1.10808, "omega":-1.34686, "ax":-2.84706, "ay":0.93386, "alpha":0.62725, "fx":[-40.04644,-41.41856,-40.93032,-39.41774], "fy":[13.58985,16.43643,11.15331,11.89672]},
    {"t":1.727, "x":4.96684, "y":2.0743, "heading":-1.15882, "vx":-2.58699, "vy":-1.08471, "omega":-1.33116, "ax":-2.83934, "ay":0.95623, "alpha":1.55, "fx":[-37.11152,-49.63796,-38.15631,-36.46865], "fy":[14.74779,13.75274,12.64025,13.20659]},
    {"t":1.75202, "x":4.90123, "y":2.04746, "heading":-1.19213, "vx":-2.65803, "vy":-1.06079, "omega":-1.29238, "ax":-2.83023, "ay":0.98193, "alpha":0.82096, "fx":[-39.64664,-41.32779,-40.8814,-39.00053], "fy":[14.08901,18.51028,11.2192,11.98973]},
    {"t":1.77704, "x":4.83384, "y":2.02122, "heading":-1.22446, "vx":-2.72884, "vy":-1.03622, "omega":-1.27184, "ax":-2.81925, "ay":1.01196, "alpha":1.701, "fx":[-36.43404,-50.14601,-37.87182,-35.78031], "fy":[15.73555,14.71052,13.24291,13.82562]},
    {"t":1.80206, "x":4.76468, "y":1.99562, "heading":-1.25628, "vx":-2.79938, "vy":-1.0109, "omega":-1.22928, "ax":-2.80588, "ay":1.04723, "alpha":0.96795, "fx":[-39.09902,-41.16804,-40.73325,-38.47194], "fy":[15.20257,19.70246,11.9284,12.68589]},
    {"t":1.82708, "x":4.69377, "y":1.97065, "heading":-1.28704, "vx":-2.86958, "vy":-0.9847, "omega":-1.20507, "ax":-2.78915, "ay":1.08957, "alpha":1.92123, "fx":[-35.37994,-51.12971,-37.25667,-34.75532], "fy":[17.02778,15.97606,14.17892,14.74326]},
    {"t":1.8521, "x":4.6211, "y":1.94636, "heading":-1.31719, "vx":-2.93936, "vy":-0.95744, "omega":-1.157, "ax":-2.76786, "ay":1.1409, "alpha":1.13135, "fx":[-38.31278,-40.85333,-40.43486,-37.71096], "fy":[16.77902,21.25626,13.03558,13.7725]},
    {"t":1.87711, "x":4.54669, "y":1.92276, "heading":-1.34614, "vx":-3.00861, "vy":-0.9289, "omega":-1.12869, "ax":-2.73982, "ay":1.20473, "alpha":1.81253, "fx":[-35.04658,-48.73401,-37.50038,-34.43711], "fy":[18.92239,17.96528,15.49882,16.08469]},
    {"t":1.90213, "x":4.47056, "y":1.89989, "heading":-1.37438, "vx":-3.07716, "vy":-0.89876, "omega":-1.08334, "ax":-2.70164, "ay":1.28573, "alpha":1.26017, "fx":[-37.12646,-40.09644,-39.73152,-36.59355], "fy":[19.08389,23.34527,14.98865,15.65655]},
    {"t":1.92715, "x":4.39272, "y":1.87781, "heading":-1.40148, "vx":-3.14475, "vy":-0.86659, "omega":-1.05182, "ax":-2.64704, "ay":1.3918, "alpha":1.67585, "fx":[-34.05637,-45.92854,-36.89252,-33.56737], "fy":[21.64509,20.86707,18.047,18.54388]},
    {"t":1.95217, "x":4.31322, "y":1.85656, "heading":-1.4278, "vx":-3.21098, "vy":-0.83177, "omega":-1.00989, "ax":-2.5643, "ay":1.53534, "alpha":1.37293, "fx":[-35.13674,-37.97114,-37.85151,-34.78278], "fy":[21.98588,28.45921,18.17244,18.64362]},
    {"t":1.97719, "x":4.23208, "y":1.83623, "heading":-1.45306, "vx":-3.27514, "vy":-0.79335, "omega":-0.97554, "ax":-2.42835, "ay":1.73784, "alpha":1.30128, "fx":[-31.79152,-40.16869,-34.551,-31.50446], "fy":[26.30325,25.82369,23.16554,23.47766]},
    {"t":2.00221, "x":4.14937, "y":1.81693, "heading":-1.47747, "vx":-3.33589, "vy":-0.74987, "omega":-0.94298, "ax":-2.18146, "ay":2.03323, "alpha":1.01759, "fx":[-29.90784,-32.15405,-32.1558,-29.76581], "fy":[29.23503,33.30196,26.39629,26.6257]},
    {"t":2.02723, "x":4.06523, "y":1.7988, "heading":-1.50106, "vx":-3.39047, "vy":-0.699, "omega":-0.91752, "ax":-1.68314, "ay":2.45405, "alpha":1.0507, "fx":[-21.29446,-30.07293,-23.06431,-21.22984], "fy":[35.77682,35.50941,34.05817,34.13201]},
    {"t":2.05225, "x":3.97987, "y":1.78208, "heading":-1.52402, "vx":-3.43258, "vy":-0.6376, "omega":-0.89123, "ax":-0.7807, "ay":2.86299, "alpha":1.19657, "fx":[-10.72102,-11.31532,-11.5964,-10.73831], "fy":[37.80816,51.23619,36.83398,36.84008]},
    {"t":2.07727, "x":3.89375, "y":1.76703, "heading":-1.54632, "vx":-3.45212, "vy":-0.56597, "omega":-0.8613, "ax":-0.45999, "ay":2.92221, "alpha":0.46762, "fx":[-5.10633,-10.37431,-5.5264,-5.13652], "fy":[41.66852,41.64499,41.40361,41.3672]},
    {"t":2.10229, "x":3.80724, "y":1.75378, "heading":-1.56787, "vx":-3.46362, "vy":-0.49286, "omega":-0.8496, "ax":-0.38514, "ay":2.91779, "alpha":0.84338, "fx":[-5.6295,-5.24017,-5.35455,-5.66544], "fy":[38.13994,50.84144,38.44286,38.40856]},
    {"t":2.12731, "x":3.72046, "y":1.74236, "heading":-1.58912, "vx":-3.47326, "vy":-0.41986, "omega":-0.82849, "ax":-0.32033, "ay":2.89619, "alpha":0.00139, "fx":[-4.29437,-5.75891,-3.84565,-4.30735], "fy":[40.90783,40.91993,41.39754,41.38003]},
    {"t":2.15233, "x":3.63346, "y":1.73277, "heading":-1.60985, "vx":-3.48128, "vy":-0.3474, "omega":-0.82846, "ax":-0.25354, "ay":2.82259, "alpha":-0.70995, "fx":[-3.93085,-3.28385,-3.27459,-3.92062], "fy":[41.47938,34.7127,42.11001,42.12041]},
    {"t":2.17735, "x":3.54628, "y":1.72496, "heading":-1.63058, "vx":-3.48762, "vy":-0.27678, "omega":-0.84622, "ax":-0.09479, "ay":1.26387, "alpha":-0.21648, "fx":[-1.62672,-1.56167,-0.62324,-1.57578], "fy":[17.52057,17.47223,18.39559,18.44398]},
    {"t":2.20237, "x":3.45899, "y":1.71843, "heading":-1.65175, "vx":-3.48999, "vy":-0.24516, "omega":-0.85164, "ax":0.22224, "ay":-2.7592, "alpha":0.05019, "fx":[2.46251,3.74979,3.85337,2.56509], "fy":[-41.19109,-35.79701,-39.96745,-39.86385]},
    {"t":2.22739, "x":3.37174, "y":1.71143, "heading":-1.67306, "vx":-3.48443, "vy":-0.31419, "omega":-0.85038, "ax":0.31525, "ay":-2.88022, "alpha":-0.74167, "fx":[2.59247,8.05182,4.49442,2.77847], "fy":[-41.65643,-41.79726,-40.20479,-40.039]},
    {"t":2.25241, "x":3.28466, "y":1.70267, "heading":-1.69433, "vx":-3.47654, "vy":-0.38625, "omega":-0.86894, "ax":1.26044, "ay":-2.65527, "alpha":-1.45472, "fx":[16.73654,18.71121,19.1611,17.02863], "fy":[-36.25477,-46.35843,-34.2831,-34.01647]},
    {"t":2.27743, "x":3.19808, "y":1.69217, "heading":-1.71607, "vx":-3.44501, "vy":-0.45269, "omega":-0.90534, "ax":2.34477, "ay":-1.81868, "alpha":-1.51802, "fx":[28.87365,42.81437,32.23814,29.33924], "fy":[-27.09782,-27.22801,-24.71445,-24.32486]},
    {"t":2.30244, "x":3.11262, "y":1.68028, "heading":-1.73873, "vx":-3.38634, "vy":-0.49819, "omega":-0.94332, "ax":2.62163, "ay":-1.4149, "alpha":-1.51231, "fx":[35.33642,38.48169,39.23521,35.94709], "fy":[-20.13143,-26.51356,-17.17524,-16.5956]},
    {"t":2.32746, "x":3.02871, "y":1.66737, "heading":-1.76233, "vx":-3.32075, "vy":-0.53359, "omega":-0.98115, "ax":2.72947, "ay":-1.2078, "alpha":-1.42104, "fx":[35.2028,44.09648,39.82711,36.00313], "fy":[-18.69934,-19.25546,-15.69403,-14.99655]},
    {"t":2.35248, "x":2.94649, "y":1.65364, "heading":-1.78687, "vx":-3.25246, "vy":-0.56381, "omega":-1.01671, "ax":2.7841, "ay":-1.085, "alpha":-1.54078, "fx":[37.31932,40.87663,41.85415,38.18483], "fy":[-15.88223,-21.11987,-12.76112,-11.90272]},
    {"t":2.3775, "x":2.86598, "y":1.6392, "heading":-1.81231, "vx":-3.1828, "vy":-0.59095, "omega":-1.05526, "ax":2.81637, "ay":-1.00465, "alpha":-1.54286, "fx":[35.62697,47.50484,40.33449,36.60221], "fy":[-15.70445,-16.34761,-12.96188,-12.08546]},
    {"t":2.40252, "x":2.78723, "y":1.6241, "heading":-1.83871, "vx":-3.11234, "vy":-0.61609, "omega":-1.09386, "ax":2.83761, "ay":-0.94771, "alpha":-1.32988, "fx":[38.26203,41.39937,42.41683,39.19757], "fy":[-13.92456,-18.16221,-11.36515,-10.41152]},
    {"t":2.42754, "x":2.71025, "y":1.60839, "heading":-1.86608, "vx":-3.04135, "vy":-0.6398, "omega":-1.12713, "ax":2.85256, "ay":-0.90535, "alpha":-1.36348, "fx":[35.92892,49.76132,39.61875,36.81676], "fy":[-13.88116,-14.36569,-12.00848,-11.20049]},
    {"t":2.45256, "x":2.63505, "y":1.5921, "heading":-1.89428, "vx":-2.96998, "vy":-0.66245, "omega":-1.16124, "ax":2.86362, "ay":-0.87264, "alpha":-0.92828, "fx":[39.45887,41.2317,41.96225,40.1015], "fy":[-12.23409,-16.32745,-10.86385,-10.17142]},
    {"t":2.47758, "x":2.56164, "y":1.57525, "heading":-1.92334, "vx":-2.89833, "vy":-0.68428, "omega":-1.18447, "ax":2.87209, "ay":-0.84672, "alpha":-0.64845, "fx":[37.74438,48.59328,38.86272,38.03534], "fy":[-12.304,-12.27931,-11.89946,-11.64054]},
    {"t":2.5026, "x":2.49002, "y":1.55786, "heading":-1.95297, "vx":-2.82647, "vy":-0.70547, "omega":-1.20069, "ax":2.87882, "ay":-0.82553, "alpha":-0.01861, "fx":[41.57292,40.61225,40.27264,41.16019], "fy":[-10.63768,-13.51814,-11.22141,-11.54179]},
    {"t":2.52762, "x":2.42021, "y":1.53995, "heading":-1.98301, "vx":-2.75445, "vy":-0.72612, "omega":-1.20116, "ax":2.88424, "ay":-0.80804, "alpha":0.66408, "fx":[40.29117,49.39258,35.49477,38.74775], "fy":[-10.50656,-8.72189,-12.61857,-14.07794]},
    {"t":2.55264, "x":2.3522, "y":1.52153, "heading":-2.01306, "vx":-2.68228, "vy":-0.74634, "omega":-1.18454, "ax":2.88875, "ay":-0.79321, "alpha":1.93653, "fx":[45.94998,39.43912,36.12636,42.66684], "fy":[-8.60088,-8.35545,-12.49809,-15.62759]},
    {"t":2.57766, "x":2.28599, "y":1.50261, "heading":-2.0427, "vx":-2.61001, "vy":-0.76619, "omega":-1.13609, "ax":2.89251, "ay":-0.78059, "alpha":3.65749, "fx":[47.14563,47.23765,29.14117,40.87192], "fy":[-7.96347,-1.64323,-14.42831,-20.33012]},
    {"t":2.60268, "x":2.2216, "y":1.4832, "heading":-2.07112, "vx":-2.53764, "vy":-0.78572, "omega":-1.04458, "ax":2.89573, "ay":-0.76965, "alpha":6.27293, "fx":[55.32792,37.55737,26.6118,45.08221], "fy":[-5.83121,3.13348,-15.49921,-25.54601]},
    {"t":2.6277, "x":2.15901, "y":1.4633, "heading":-2.09726, "vx":-2.46519, "vy":-0.80497, "omega":-0.88764, "ax":2.8985, "ay":-0.76011, "alpha":9.94824, "fx":[61.34996,44.49374,14.6612,44.23167], "fy":[-4.19657,13.59634,-18.24181,-34.3589]},
    {"t":2.65272, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-2.39267, "vy":-0.82399, "omega":-0.63874, "ax":2.92545, "ay":-0.64085, "alpha":6.23701, "fx":[56.00109,38.51111,26.7816,44.97475], "fy":[-4.63433,4.71207,-12.64349,-23.85712]},
    {"t":2.68489, "x":2.02278, "y":1.41608, "heading":-2.14002, "vx":-2.29856, "vy":-0.84461, "omega":-0.43809, "ax":2.96784, "ay":-0.42065, "alpha":4.24595, "fx":[48.81024,37.68771,30.226,51.95346], "fy":[-4.43829,3.87943,-8.2654,-15.08346]},
    {"t":2.71706, "x":1.95037, "y":1.38869, "heading":-2.15411, "vx":-2.20308, "vy":-0.85814, "omega":-0.3015, "ax":2.98998, "ay":-0.21351, "alpha":2.54542, "fx":[48.06096,41.39441,36.85396,43.62664], "fy":[-1.8063,3.37247,-4.46611,-9.23516]},
    {"t":2.74923, "x":1.88105, "y":1.36098, "heading":-2.16381, "vx":-2.10689, "vy":-0.86501, "omega":-0.21961, "ax":2.99762, "ay":-0.02143, "alpha":1.80571, "fx":[43.50423,39.18878,36.26861,51.4083], "fy":[1.03745,3.28086,-1.32194,-4.21457]},
    {"t":2.7814, "x":1.81482, "y":1.33314, "heading":-2.17087, "vx":-2.01046, "vy":-0.8657, "omega":-0.16152, "ax":2.99378, "ay":0.15499, "alpha":1.08733, "fx":[44.64677,42.119,40.43086,42.95539], "fy":[2.29679,5.56091,1.41921,-0.46811]},
    {"t":2.81357, "x":1.75169, "y":1.30537, "heading":-2.17607, "vx":-1.91415, "vy":-0.86071, "omega":-0.12654, "ax":2.98119, "ay":0.31602, "alpha":0.77611, "fx":[41.3385,39.84092,38.80048,49.45618], "fy":[6.17673,5.40041,3.79557,2.58821]},
    {"t":2.84574, "x":1.69165, "y":1.27784, "heading":-2.18014, "vx":-1.81824, "vy":-0.85054, "omega":-0.10157, "ax":2.96212, "ay":0.46235, "alpha":0.47482, "fx":[42.75022,41.93765,41.44561,42.21878], "fy":[6.25568,8.61101,6.00752,5.40349]},
    {"t":2.87791, "x":1.63469, "y":1.25072, "heading":-2.18341, "vx":-1.72295, "vy":-0.83567, "omega":-0.0863, "ax":2.93845, "ay":0.59494, "alpha":0.32947, "fx":[39.98839,39.7105,39.46411,47.84413], "fy":[10.26473,8.24885,7.88683,7.41327]},
    {"t":2.91008, "x":1.58078, "y":1.22414, "heading":-2.18618, "vx":-1.62841, "vy":-0.81653, "omega":-0.0757, "ax":2.91166, "ay":0.71496, "alpha":0.21942, "fx":[41.40794,41.32792,41.3681,41.38078], "fy":[9.66258,11.69949,9.64847,9.62446]},
    {"t":2.94225, "x":1.5299, "y":1.19824, "heading":-2.18862, "vx":-1.53475, "vy":-0.79353, "omega":-0.06864, "ax":2.88291, "ay":0.82357, "alpha":0.12519, "fx":[38.95051,39.22325,39.32404,46.35271], "fy":[13.5549,11.02092,11.19159,11.04053]},
    {"t":2.97442, "x":1.48202, "y":1.17314, "heading":-2.19083, "vx":-1.442, "vy":-0.76704, "omega":-0.06461, "ax":2.85307, "ay":0.92191, "alpha":0.12761, "fx":[40.3014,40.52983,40.82472,40.49838], "fy":[12.47938,14.57072,12.55241,12.79424]},
    {"t":3.00659, "x":1.43711, "y":1.14894, "heading":-2.19291, "vx":-1.35022, "vy":-0.73738, "omega":-0.06051, "ax":2.82278, "ay":1.01105, "alpha":0.02013, "fx":[38.217,38.73757,38.98408,44.4946], "fy":[16.34345,13.4439,13.83136,13.84435]},
    {"t":3.03876, "x":1.39513, "y":1.12574, "heading":-2.19485, "vx":-1.25941, "vy":-0.70485, "omega":-0.05986, "ax":2.79254, "ay":1.09198, "alpha":0.08139, "fx":[39.33591,39.67948,40.07866,39.62057], "fy":[14.87873,16.88171,14.9766,15.32584]},
    {"t":3.07093, "x":1.35606, "y":1.10363, "heading":-2.19678, "vx":-1.16957, "vy":-0.66972, "omega":-0.05724, "ax":2.76269, "ay":1.16561, "alpha":-0.02264, "fx":[37.43767,38.03943,38.33695,43.2039], "fy":[18.38926,15.62659,16.08417,16.14732]},
    {"t":3.1031, "x":1.31987, "y":1.08269, "heading":-2.19862, "vx":-1.08069, "vy":-0.63222, "omega":-0.05797, "ax":2.73347, "ay":1.23271, "alpha":0.05274, "fx":[38.46956,38.84263,39.26787,38.77723], "fy":[16.9193,18.72988,17.01651,17.39571]},
    {"t":3.13527, "x":1.28651, "y":1.06299, "heading":-2.20048, "vx":-0.99275, "vy":-0.59257, "omega":-0.05627, "ax":2.70505, "ay":1.29402, "alpha":-0.04501, "fx":[36.79676,37.41963,37.7252,41.80018], "fy":[20.20528,17.44086,17.90335,17.99657]},
    {"t":3.16744, "x":1.25598, "y":1.0446, "heading":-2.20229, "vx":-0.90573, "vy":-0.55094, "omega":-0.05772, "ax":2.67753, "ay":1.35016, "alpha":0.05461, "fx":[37.67936,38.03866,38.47308,37.98652], "fy":[18.59171,20.40386,18.68075,19.06039]},
    {"t":3.19962, "x":1.22822, "y":1.02757, "heading":-2.20415, "vx":-0.81959, "vy":-0.5075, "omega":-0.05596, "ax":2.65097, "ay":1.40169, "alpha":-0.053, "fx":[36.18117,36.79259,37.08796,40.60661], "fy":[21.71325,18.99084,19.43077,19.53032]},
    {"t":3.23179, "x":1.20323, "y":1.01197, "heading":-2.20595, "vx":-0.73431, "vy":-0.46241, "omega":-0.05767, "ax":2.62542, "ay":1.44909, "alpha":0.08111, "fx":[36.96806,37.27869,37.71195,37.25713], "fy":[19.96797,21.94426,20.04475,20.40199]},
    {"t":3.26396, "x":1.18096, "y":0.99784, "heading":-2.20781, "vx":-0.64985, "vy":-0.41579, "omega":-0.05506, "ax":2.60087, "ay":1.49279, "alpha":-0.04654, "fx":[35.67301,36.23696,36.49452,39.416], "fy":[23.08431,20.30653,20.68325,20.76866]},
    {"t":3.29613, "x":1.1614, "y":0.98524, "heading":-2.20958, "vx":-0.56618, "vy":-0.36777, "omega":-0.05656, "ax":2.57731, "ay":1.53317, "alpha":0.09457, "fx":[36.36022,36.58207,36.94961,36.59005], "fy":[21.22405,23.07182,21.27955,21.56239]},
    {"t":3.3283, "x":1.14452, "y":0.9742, "heading":-2.2114, "vx":-0.48326, "vy":-0.31844, "omega":-0.05351, "ax":2.55474, "ay":1.57057, "alpha":-0.00922, "fx":[35.23134,35.65481,35.82569,38.4872], "fy":[24.08227,21.5665,21.80883,21.80567]},
    {"t":3.36047, "x":1.1303, "y":0.96477, "heading":-2.21312, "vx":-0.40108, "vy":-0.26792, "omega":-0.05381, "ax":2.53312, "ay":1.60527, "alpha":0.18355, "fx":[35.89914,35.9049,36.16388,36.00232], "fy":[22.22498,24.39464,22.24636,22.36967]},
    {"t":3.39264, "x":1.11871, "y":0.95698, "heading":-2.21485, "vx":-0.31958, "vy":-0.21628, "omega":-0.04791, "ax":2.51242, "ay":1.63754, "alpha":0.09302, "fx":[34.98868,35.10715,35.07367,37.62405], "fy":[25.06434,22.78596,22.72517,22.49451]},
    {"t":3.42481, "x":1.10973, "y":0.95087, "heading":-2.21639, "vx":-0.23876, "vy":-0.16359, "omega":-0.04491, "ax":2.4926, "ay":1.66761, "alpha":0.34759, "fx":[35.72335,35.24573,35.18748,35.51056], "fy":[23.17557,25.62522,23.1254,22.85281]},
    {"t":3.45698, "x":1.10333, "y":0.94647, "heading":-2.21784, "vx":-0.15857, "vy":-0.10995, "omega":-0.03373, "ax":2.47362, "ay":1.69569, "alpha":0.52216, "fx":[35.85088,34.8921,34.5217,35.32395], "fy":[23.60642,26.45419,23.48954,22.82434]},
    {"t":3.48915, "x":1.09951, "y":0.94381, "heading":-2.21892, "vx":-0.07899, "vy":-0.0554, "omega":-0.01693, "ax":2.45545, "ay":1.72194, "alpha":0.52635, "fx":[35.69421,36.11521,33.08245,34.66409], "fy":[24.61578,25.74088,24.40351,23.1065]},
    {"t":3.52132, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
