{
 "name":"branchCToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716055631637573, "y":3.0202670097351074, "heading":4.1841694069515505, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchC.x", "val":3.716055631637573}, "y":{"exp":"branchC.y", "val":3.0202670097351074}, "heading":{"exp":"branchC.heading", "val":4.1841694069515505}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33778],
  "samples":[
    {"t":0.0, "x":3.71606, "y":3.02027, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95744, "ay":-1.55337, "alpha":-0.54351, "fx":[-29.01363,-27.60388,-26.51292,-28.12099], "fy":[-22.37954,-23.35611,-21.76305,-20.78727]},
    {"t":0.04676, "x":3.71392, "y":3.01857, "heading":-2.09902, "vx":-0.09152, "vy":-0.07263, "omega":-0.02541, "ax":-1.95785, "ay":-1.55369, "alpha":-0.30682, "fx":[-28.43715,-27.92748,-26.98799,-27.92184], "fy":[-22.25654,-22.81812,-21.90047,-21.32928]},
    {"t":0.09351, "x":3.7075, "y":3.01348, "heading":-2.1002, "vx":-0.18306, "vy":-0.14527, "omega":-0.03976, "ax":-1.95782, "ay":-1.55368, "alpha":-0.18867, "fx":[-28.23629,-27.69885,-27.39927,-27.9386], "fy":[-22.16052,-22.5468,-21.95979,-21.63634]},
    {"t":0.14027, "x":3.6968, "y":3.00498, "heading":-2.10206, "vx":-0.2746, "vy":-0.21792, "omega":-0.04858, "ax":-1.95779, "ay":-1.55366, "alpha":-0.08883, "fx":[-27.92767,-28.11788,-27.46377,-27.7621], "fy":[-22.135,-22.31077,-22.02141,-21.83521]},
    {"t":0.18702, "x":3.68182, "y":2.9931, "heading":-2.10433, "vx":-0.36614, "vy":-0.29056, "omega":-0.05273, "ax":-1.95776, "ay":-1.55364, "alpha":-0.05981, "fx":[-27.94016,-27.78329,-27.69384,-27.85236], "fy":[-22.08667,-22.24765,-22.03058,-21.9363]},
    {"t":0.23378, "x":3.66256, "y":2.97781, "heading":-2.1068, "vx":-0.45768, "vy":-0.3632, "omega":-0.05553, "ax":-1.95773, "ay":-1.55361, "alpha":-0.02085, "fx":[-27.84135,-27.88325,-27.7382,-27.80485], "fy":[-22.08721,-22.13328,-22.06191,-22.01745]},
    {"t":0.28053, "x":3.63902, "y":2.95913, "heading":-2.1094, "vx":-0.54921, "vy":-0.43584, "omega":-0.0565, "ax":-1.95769, "ay":-1.55359, "alpha":-0.01314, "fx":[-27.831,-27.81271,-27.80082,-27.82084], "fy":[-22.05832,-22.14094,-22.0544,-22.04468]},
    {"t":0.32729, "x":3.6112, "y":2.93706, "heading":-2.11204, "vx":-0.64074, "vy":-0.50848, "omega":-0.05712, "ax":-1.95764, "ay":-1.55356, "alpha":0.00802, "fx":[-27.77094,-27.91031,-27.79937,-27.78216], "fy":[-22.07096,-22.06597,-22.07646,-22.08321]},
    {"t":0.37405, "x":3.5791, "y":2.91159, "heading":-2.11471, "vx":-0.73227, "vy":-0.58112, "omega":-0.05674, "ax":-1.95759, "ay":-1.55352, "alpha":0.00289, "fx":[-27.78941,-27.82229,-27.8395,-27.80857], "fy":[-22.04405,-22.11012,-22.05903,-22.08142]},
    {"t":0.4208, "x":3.54273, "y":2.88272, "heading":-2.11736, "vx":-0.8238, "vy":-0.65375, "omega":-0.05661, "ax":-1.95753, "ay":-1.55348, "alpha":0.01973, "fx":[-27.73692,-27.93444,-27.81747,-27.76746], "fy":[-22.06418,-22.03919,-22.08102,-22.10787]},
    {"t":0.46756, "x":3.50207, "y":2.85045, "heading":-2.12001, "vx":-0.91533, "vy":-0.72639, "omega":-0.05568, "ax":-1.95745, "ay":-1.55343, "alpha":0.00873, "fx":[-27.77109,-27.82467,-27.85387,-27.80249], "fy":[-22.03547,-22.10197,-22.05793,-22.09416]},
    {"t":0.51431, "x":3.45713, "y":2.81479, "heading":-2.12261, "vx":-1.00685, "vy":-0.79902, "omega":-0.05528, "ax":-1.95737, "ay":-1.55337, "alpha":0.02556, "fx":[-27.71232,-27.96634,-27.81657,-27.75193], "fy":[-22.06043,-22.02677,-22.08166,-22.11737]},
    {"t":0.56107, "x":3.40792, "y":2.77574, "heading":-2.1252, "vx":-1.09837, "vy":-0.87165, "omega":-0.05408, "ax":-1.95726, "ay":-1.5533, "alpha":0.01129, "fx":[-27.76124,-27.82368,-27.85807,-27.79813], "fy":[-22.03033,-22.09698,-22.05592,-22.09891]},
    {"t":0.60782, "x":3.35442, "y":2.73328, "heading":-2.12773, "vx":-1.18988, "vy":-0.94427, "omega":-0.05355, "ax":-1.95713, "ay":-1.55322, "alpha":0.0294, "fx":[-27.68321,-28.02555,-27.7977,-27.72699], "fy":[-22.05777,-22.02003,-22.08015,-22.11925]},
    {"t":0.65458, "x":3.29665, "y":2.68744, "heading":-2.13023, "vx":-1.28139, "vy":-1.01689, "omega":-0.05218, "ax":-1.95695, "ay":-1.5531, "alpha":0.00086, "fx":[-27.7552,-27.81855,-27.85612,-27.7939], "fy":[-21.99861,-22.17554,-22.02516,-22.07127]},
    {"t":0.70133, "x":3.2346, "y":2.63819, "heading":-2.13267, "vx":-1.37289, "vy":-1.08951, "omega":-0.05214, "ax":-1.95672, "ay":-1.55295, "alpha":0.03383, "fx":[-27.61132,-28.23034,-27.71686,-27.65202], "fy":[-22.05638,-22.02015,-22.07553,-22.11012]},
    {"t":0.74809, "x":3.16827, "y":2.58555, "heading":-2.13511, "vx":-1.46437, "vy":-1.16212, "omega":-0.05056, "ax":-1.9564, "ay":-1.55274, "alpha":-0.02177, "fx":[-27.75889,-27.80663,-27.83747,-27.7893], "fy":[-21.95113,-22.31311,-21.97325,-22.01257]},
    {"t":0.79485, "x":3.09766, "y":2.52952, "heading":-2.13747, "vx":-1.55585, "vy":-1.23472, "omega":-0.05158, "ax":-1.95591, "ay":-1.55242, "alpha":0.03173, "fx":[-27.52765,-28.50295,-27.58422,-27.54984], "fy":[-22.05609,-22.03617,-22.06328,-22.07662]},
    {"t":0.8416, "x":3.02278, "y":2.47009, "heading":-2.13988, "vx":-1.6473, "vy":-1.3073, "omega":-0.05009, "ax":-1.95512, "ay":-1.55188, "alpha":-0.11725, "fx":[-27.77966,-27.7723,-27.7853,-27.78207], "fy":[-21.74946,-22.92315,-21.75751,-21.77125]},
    {"t":0.88836, "x":2.94362, "y":2.40727, "heading":-2.14222, "vx":-1.73871, "vy":-1.37986, "omega":-0.05557, "ax":-1.95339, "ay":-1.55096, "alpha":0.05736, "fx":[-26.89574,-30.5028,-26.77367,-26.84884], "fy":[-22.06619,-22.07659,-22.03416,-21.97231]},
    {"t":0.93511, "x":2.86019, "y":2.34106, "heading":-2.14482, "vx":-1.83004, "vy":-1.45238, "omega":-0.05289, "ax":-1.94968, "ay":-1.54634, "alpha":0.31951, "fx":[-27.82678,-27.73386,-27.5355,-27.7142], "fy":[-22.9066,-19.35022,-22.86153,-22.7681]},
    {"t":0.98187, "x":2.7725, "y":2.27147, "heading":-2.1473, "vx":-1.9212, "vy":-1.52468, "omega":-0.03795, "ax":-0.79582, "ay":-0.6066, "alpha":-0.07736, "fx":[-12.38956,-7.89993,-12.50572,-12.43544], "fy":[-8.60792,-8.57781,-8.62688,-8.66379]},
    {"t":1.02862, "x":2.6818, "y":2.19951, "heading":-2.14907, "vx":-1.95841, "vy":-1.55304, "omega":-0.04157, "ax":0.00444, "ay":-0.00569, "alpha":-0.28885, "fx":[0.2763,0.01846,-0.14996,0.10733], "fy":[0.88932,-2.6483,0.80162,0.63416]},
    {"t":1.07538, "x":2.59024, "y":2.1269, "heading":-2.15101, "vx":-1.9582, "vy":-1.55331, "omega":-0.05508, "ax":0.00283, "ay":-0.00356, "alpha":0.04811, "fx":[-0.01262,0.63091,-0.32216,-0.13547], "fy":[-0.01907,0.10244,-0.0822,-0.20371]},
    {"t":1.12214, "x":2.49869, "y":2.05427, "heading":-2.15359, "vx":-1.95807, "vy":-1.55347, "omega":-0.05283, "ax":0.00417, "ay":-0.00526, "alpha":0.08899, "fx":[0.17717,0.0353,-0.05856,0.08332], "fy":[-0.14434,0.32511,-0.19264,-0.28707]},
    {"t":1.16889, "x":2.40714, "y":1.98163, "heading":-2.15606, "vx":-1.95787, "vy":-1.55372, "omega":-0.04867, "ax":0.00111, "ay":-0.0014, "alpha":0.05161, "fx":[0.14763,-0.04763,-0.08987,0.05277], "fy":[0.00387,0.09793,-0.04352,-0.13759]},
    {"t":1.21565, "x":2.3156, "y":1.90898, "heading":-2.15833, "vx":-1.95782, "vy":-1.55379, "omega":-0.04625, "ax":0.00985, "ay":-0.0124, "alpha":0.12353, "fx":[0.26511,0.11501,0.01471,0.16485], "fy":[-0.32272,0.46146,-0.37216,-0.47155]},
    {"t":1.2624, "x":2.22407, "y":1.83632, "heading":-2.1605, "vx":-1.95736, "vy":-1.55437, "omega":-0.04048, "ax":0.00383, "ay":-0.00473, "alpha":0.08672, "fx":[0.36118,-0.37332,0.00993,0.22006], "fy":[-0.03173,0.11349,-0.10276,-0.24796]},
    {"t":1.30916, "x":2.13256, "y":1.76364, "heading":-2.16239, "vx":-1.95718, "vy":-1.55459, "omega":-0.03642, "ax":0.76408, "ay":0.64573, "alpha":-0.75811, "fx":[11.16607,10.81252,10.53498,10.91284], "fy":[11.40327,2.97959,11.28428,11.03276]},
    {"t":1.35591, "x":2.04188, "y":1.69166, "heading":-2.16409, "vx":-1.92146, "vy":-1.5244, "omega":-0.07187, "ax":1.95042, "ay":1.54541, "alpha":-0.05795, "fx":[26.76574,30.72562,26.64403,26.71694], "fy":[21.97712,21.99569,21.95475,21.90591]},
    {"t":1.40267, "x":1.95418, "y":1.62207, "heading":-2.16745, "vx":-1.83026, "vy":-1.45214, "omega":-0.07458, "ax":1.95434, "ay":1.54976, "alpha":0.47652, "fx":[27.61893,27.74035,27.96069,27.75531], "fy":[20.65964,25.84283,20.7196,20.85883]},
    {"t":1.44943, "x":1.87074, "y":1.55587, "heading":-2.17094, "vx":-1.73889, "vy":-1.37968, "omega":-0.0523, "ax":1.95566, "ay":1.5512, "alpha":-0.07793, "fx":[27.32693,28.84983,27.55503,27.41825], "fy":[22.02257,21.91132,22.06439,22.16438]},
    {"t":1.49618, "x":1.79157, "y":1.49306, "heading":-2.17338, "vx":-1.64745, "vy":-1.30715, "omega":-0.05594, "ax":1.95632, "ay":1.55191, "alpha":0.03695, "fx":[27.67496,27.81564,27.92269,27.7745], "fy":[21.81371,22.57802,21.85514,21.95615]},
    {"t":1.54294, "x":1.71668, "y":1.43364, "heading":-2.176, "vx":-1.55598, "vy":-1.23459, "omega":-0.05421, "ax":1.95672, "ay":1.55233, "alpha":-0.05228, "fx":[27.57283,28.22058,27.76645,27.65072], "fy":[22.03993,21.95465,22.07383,22.15858]},
    {"t":1.58969, "x":1.64607, "y":1.37761, "heading":-2.17853, "vx":-1.46449, "vy":-1.16201, "omega":-0.05666, "ax":1.95699, "ay":1.55261, "alpha":0.01028, "fx":[27.71322,27.8222,27.90123,27.78916], "fy":[21.92435,22.33145,21.95481,22.03233]},
    {"t":1.63645, "x":1.57974, "y":1.32498, "heading":-2.18118, "vx":-1.37299, "vy":-1.08942, "omega":-0.05618, "ax":1.95718, "ay":1.55282, "alpha":-0.03762, "fx":[27.65957,28.04888,27.80836,27.71976], "fy":[22.05064,21.98734,22.07563,22.14085]},
    {"t":1.6832, "x":1.51768, "y":1.27574, "heading":-2.18381, "vx":-1.28148, "vy":-1.01681, "omega":-0.05794, "ax":1.95732, "ay":1.55297, "alpha":-0.0001, "fx":[27.74283,27.82365,27.87973,27.79846], "fy":[21.98506,22.20771,22.00662,22.06366]},
    {"t":1.72996, "x":1.4599, "y":1.22989, "heading":-2.18652, "vx":-1.18997, "vy":-0.9442, "omega":-0.05794, "ax":1.95743, "ay":1.55308, "alpha":-0.02592, "fx":[27.7265,27.91487,27.8378,27.77181], "fy":[22.05751,22.01217,22.07556,22.12447]},
    {"t":1.77671, "x":1.40641, "y":1.18744, "heading":-2.18923, "vx":-1.09845, "vy":-0.87159, "omega":-0.05915, "ax":1.95752, "ay":1.55318, "alpha":-0.00028, "fx":[27.76414,27.82338,27.86365,27.80488], "fy":[22.01084,22.17026,22.02612,22.0678]},
    {"t":1.82347, "x":1.35719, "y":1.14839, "heading":-2.19199, "vx":-1.00692, "vy":-0.79897, "omega":-0.05917, "ax":1.9576, "ay":1.55325, "alpha":-0.01859, "fx":[27.75047,27.89657,27.83017,27.78298], "fy":[22.06273,22.03099,22.07532,22.11033]},
    {"t":1.87023, "x":1.31225, "y":1.11273, "heading":-2.19476, "vx":-0.91539, "vy":-0.72635, "omega":-0.06004, "ax":1.95766, "ay":1.55332, "alpha":0.00356, "fx":[27.78307,27.82188,27.84855,27.81016], "fy":[22.02389,22.1644,22.03376,22.06093]},
    {"t":1.91698, "x":1.27159, "y":1.08047, "heading":-2.19757, "vx":-0.82386, "vy":-0.65372, "omega":-0.05987, "ax":1.95771, "ay":1.55337, "alpha":-0.00948, "fx":[27.77829,27.87649,27.81727,27.79452], "fy":[22.06751,22.05299,22.07403,22.09152]},
    {"t":1.96374, "x":1.23521, "y":1.0516, "heading":-2.20037, "vx":-0.73233, "vy":-0.58109, "omega":-0.06031, "ax":1.95775, "ay":1.55342, "alpha":0.01342, "fx":[27.81242,27.81812,27.82187,27.81667], "fy":[22.03451,22.17875,22.03633,22.03908]},
    {"t":2.01049, "x":1.20311, "y":1.02613, "heading":-2.20319, "vx":-0.64079, "vy":-0.50846, "omega":-0.05968, "ax":1.95779, "ay":1.55346, "alpha":0.00877, "fx":[27.82469,27.86101,27.77931,27.80623], "fy":[22.07455,22.09692,22.06957,22.04991]},
    {"t":2.05725, "x":1.17529, "y":1.00406, "heading":-2.20598, "vx":-0.54925, "vy":-0.43583, "omega":-0.05928, "ax":1.95782, "ay":1.55349, "alpha":0.04053, "fx":[27.88117,27.80732,27.75517,27.82948], "fy":[22.04886,22.23549,22.03281,21.97577]},
    {"t":2.104, "x":1.15174, "y":0.98538, "heading":-2.20875, "vx":-0.45771, "vy":-0.36319, "omega":-0.05738, "ax":1.95785, "ay":1.55352, "alpha":0.04863, "fx":[27.83079,28.16064,27.5633,27.72008], "fy":[22.09302,22.20236,22.05948,21.93983]},
    {"t":2.15076, "x":1.13248, "y":0.97009, "heading":-2.21143, "vx":-0.36617, "vy":-0.29056, "omega":-0.05511, "ax":1.95788, "ay":1.55355, "alpha":0.11688, "fx":[28.06253,27.7779,27.57536,27.86052], "fy":[22.07351,22.41501,22.01282,21.7949]},
    {"t":2.19752, "x":1.1175, "y":0.95821, "heading":-2.21401, "vx":-0.27463, "vy":-0.21792, "omega":-0.04964, "ax":1.9579, "ay":1.55358, "alpha":0.17785, "fx":[28.1449,28.06988,27.27885,27.78401], "fy":[22.12952,22.50989,22.0241,21.63412]},
    {"t":2.24427, "x":1.1068, "y":0.94971, "heading":-2.21633, "vx":-0.18309, "vy":-0.14528, "omega":-0.04133, "ax":1.95792, "ay":1.5536, "alpha":0.33235, "fx":[28.57048,27.69614,27.06812,27.9441], "fy":[22.1355,22.92543,21.95562,21.28234]},
    {"t":2.29103, "x":1.10038, "y":0.94462, "heading":-2.21826, "vx":-0.09154, "vy":-0.07264, "omega":-0.02579, "ax":1.95794, "ay":1.55362, "alpha":0.55152, "fx":[29.00613,27.52307,26.44149,28.30924], "fy":[22.47052,23.26124,21.86781,20.70045]},
    {"t":2.33778, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
