{
 "name":"branchCToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716055631637573, "y":3.0202670097351074, "heading":4.1841694069515505, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2582683563232422, "y":0.7610645890235901, "heading":-2.219466687081632, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchC.x", "val":3.716055631637573}, "y":{"exp":"branchC.y", "val":3.0202670097351074}, "heading":{"exp":"branchC.heading", "val":4.1841694069515505}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2582683563232422 m", "val":1.2582683563232422}, "y":{"exp":"0.7610645890235901 m", "val":0.7610645890235901}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11075],
  "samples":[
    {"t":0.0, "x":3.71606, "y":3.02027, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20757, "ay":-2.02948, "alpha":-0.66767, "fx":[-32.67062,-31.83508,-29.38991,-31.57183], "fy":[-29.21884,-30.39474,-28.54202,-27.19027]},
    {"t":0.04691, "x":3.71363, "y":3.01803, "heading":-2.09902, "vx":-0.10355, "vy":-0.09519, "omega":-0.03132, "ax":-2.20802, "ay":-2.02991, "alpha":-0.36013, "fx":[-32.0681,-31.66122,-30.29129,-31.4725], "fy":[-29.05097,-29.6838,-28.68491,-27.95054]},
    {"t":0.09381, "x":3.70634, "y":3.01134, "heading":-2.10048, "vx":-0.20712, "vy":-0.19041, "omega":-0.04821, "ax":-2.20799, "ay":-2.0299, "alpha":-0.26431, "fx":[-31.8172,-31.16603,-30.97658,-31.53147], "fy":[-28.74056,-29.84623,-28.56303,-28.21951]},
    {"t":0.14072, "x":3.6942, "y":3.00017, "heading":-2.10275, "vx":-0.31068, "vy":-0.28562, "omega":-0.06061, "ax":-2.20795, "ay":-2.02988, "alpha":-0.0604, "fx":[-31.36225,-31.97991,-30.93254,-31.2145], "fy":[-28.91866,-28.98329,-28.82286,-28.6436]},
    {"t":0.18762, "x":3.6772, "y":2.98454, "heading":-2.10559, "vx":-0.41425, "vy":-0.38083, "omega":-0.06344, "ax":-2.20791, "ay":-2.02986, "alpha":-0.11112, "fx":[-31.45085,-31.27907,-31.34766,-31.40945], "fy":[-28.63282,-29.53873,-28.61011,-28.58558]},
    {"t":0.23453, "x":3.65534, "y":2.96445, "heading":-2.10856, "vx":-0.51781, "vy":-0.47605, "omega":-0.06865, "ax":-2.20787, "ay":-2.02984, "alpha":0.03543, "fx":[-31.12012,-32.13777,-31.11292,-31.1137], "fy":[-28.88167,-28.7587,-28.86551,-28.86015]},
    {"t":0.28143, "x":3.62862, "y":2.93988, "heading":-2.11178, "vx":-0.62137, "vy":-0.57126, "omega":-0.06699, "ax":-2.20782, "ay":-2.02981, "alpha":-0.07432, "fx":[-31.32979,-31.30336,-31.47681,-31.37171], "fy":[-28.55942,-29.54347,-28.58663,-28.67514]},
    {"t":0.32834, "x":3.59705, "y":2.91086, "heading":-2.11493, "vx":-0.72493, "vy":-0.66647, "omega":-0.07048, "ax":-2.20776, "ay":-2.02979, "alpha":0.07374, "fx":[-30.9926,-32.32018,-31.1304,-31.03528], "fy":[-28.8754,-28.66765,-28.88293,-28.93714]},
    {"t":0.37524, "x":3.56061, "y":2.87736, "heading":-2.11823, "vx":-0.82849, "vy":-0.76167, "omega":-0.06702, "ax":-2.2077, "ay":-2.02976, "alpha":-0.06294, "fx":[-31.28102,-31.30885,-31.5282,-31.35667], "fy":[-28.52172,-29.56897,-28.56682,-28.7039]},
    {"t":0.42215, "x":3.51932, "y":2.8394, "heading":-2.12138, "vx":-0.93204, "vy":-0.85688, "omega":-0.06997, "ax":-2.20762, "ay":-2.02972, "alpha":0.09554, "fx":[-30.90844,-32.45809,-31.12562,-30.97842], "fy":[-28.87435,-28.61519,-28.89163,-28.97814]},
    {"t":0.46906, "x":3.47318, "y":2.79698, "heading":-2.12466, "vx":-1.03559, "vy":-0.95209, "omega":-0.06549, "ax":-2.20754, "ay":-2.02967, "alpha":-0.06931, "fx":[-31.24038,-31.29839,-31.57977,-31.34723], "fy":[-28.44603,-29.71334,-28.50632,-28.69108]},
    {"t":0.51596, "x":3.42217, "y":2.75009, "heading":-2.12773, "vx":-1.13914, "vy":-1.04729, "omega":-0.06874, "ax":-2.20744, "ay":-2.02963, "alpha":0.12527, "fx":[-30.76128,-32.78676,-31.05413,-30.85768], "fy":[-28.88183,-28.54222,-28.90647,-29.02352]},
    {"t":0.56287, "x":3.36631, "y":2.69873, "heading":-2.13095, "vx":-1.24268, "vy":-1.14249, "omega":-0.06286, "ax":-2.20731, "ay":-2.02957, "alpha":-0.08589, "fx":[-31.18966,-31.2784,-31.64729,-31.33711], "fy":[-28.3292,-29.95874,-28.40839,-28.65477]},
    {"t":0.60977, "x":3.3056, "y":2.64291, "heading":-2.1339, "vx":-1.34621, "vy":-1.23769, "omega":-0.06689, "ax":-2.20716, "ay":-2.02949, "alpha":0.15288, "fx":[-30.63458,-33.02931,-31.01751,-30.76299], "fy":[-28.88366,-28.47584,-28.91669,-29.07022]},
    {"t":0.65668, "x":3.24002, "y":2.58262, "heading":-2.13704, "vx":-1.44974, "vy":-1.33288, "omega":-0.05972, "ax":-2.20696, "ay":-2.02942, "alpha":-0.09317, "fx":[-31.13262,-31.26663,-31.71073,-31.32277], "fy":[-28.23343,-30.13851,-28.33087,-28.63946]},
    {"t":0.70358, "x":3.1696, "y":2.51787, "heading":-2.13984, "vx":-1.55326, "vy":-1.42807, "omega":-0.06409, "ax":-2.20674, "ay":-2.02928, "alpha":0.19719, "fx":[-30.39603,-33.57876,-30.88274,-30.56254], "fy":[-28.8953,-28.36546,-28.93916,-29.13454]},
    {"t":0.75049, "x":3.09431, "y":2.44865, "heading":-2.14285, "vx":-1.65677, "vy":-1.52326, "omega":-0.05484, "ax":-2.20639, "ay":-2.02915, "alpha":-0.11804, "fx":[-31.03469,-31.23792,-31.82561,-31.30238], "fy":[-28.03659,-30.54038,-28.16863,-28.5812]},
    {"t":0.79739, "x":3.01417, "y":2.37497, "heading":-2.14542, "vx":-1.76026, "vy":-1.61844, "omega":-0.06038, "ax":-2.20595, "ay":-2.02891, "alpha":0.24075, "fx":[-30.18949,-33.95021,-30.8239,-30.41207], "fy":[-28.88911,-28.26245,-28.9531,-29.2089]},
    {"t":0.8443, "x":2.92918, "y":2.29683, "heading":-2.14825, "vx":-1.86373, "vy":-1.7136, "omega":-0.04909, "ax":-2.20523, "ay":-2.02864, "alpha":-0.12461, "fx":[-30.92113,-31.21643,-31.92499,-31.27185], "fy":[-27.88421,-30.80275,-28.05216,-28.55879]},
    {"t":0.89121, "x":2.83934, "y":2.21422, "heading":-2.15056, "vx":-1.96717, "vy":-1.80876, "omega":-0.05493, "ax":-2.20408, "ay":-2.02811, "alpha":0.26652, "fx":[-29.97765,-34.42113,-30.65006,-30.22028], "fy":[-28.88168,-28.19564,-28.95948,-29.23117]},
    {"t":0.93811, "x":2.74464, "y":2.12714, "heading":-2.15313, "vx":-2.07055, "vy":-1.90389, "omega":-0.04243, "ax":-2.20157, "ay":-2.02728, "alpha":-0.0798, "fx":[-30.86839,-31.17267,-31.85916,-31.22649], "fy":[-27.99077,-30.43153,-28.15955,-28.63897]},
    {"t":0.98502, "x":2.6451, "y":2.03561, "heading":-2.15512, "vx":-2.17382, "vy":-1.99898, "omega":-0.04617, "ax":-2.19705, "ay":-2.02153, "alpha":0.17493, "fx":[-30.07356,-34.35753,-30.28594,-30.15245], "fy":[-28.81956,-28.29887,-28.84618,-28.92915]},
    {"t":1.03192, "x":2.54072, "y":1.93962, "heading":-2.15729, "vx":-2.27687, "vy":-2.0938, "omega":-0.03797, "ax":-0.02313, "ay":0.02414, "alpha":-0.03051, "fx":[-0.34919,-0.32458,-0.30824,-0.33285], "fy":[0.39157,0.16383,0.40002,0.41673]},
    {"t":1.07883, "x":2.43389, "y":1.84144, "heading":-2.15907, "vx":-2.27796, "vy":-2.09267, "omega":-0.0394, "ax":2.20334, "ay":2.01471, "alpha":-0.17632, "fx":[30.18413,34.32587,30.43833,30.27893], "fy":[28.7153,28.19822,28.74593,28.84697]},
    {"t":1.12573, "x":2.32947, "y":1.7455, "heading":-2.16092, "vx":-2.17461, "vy":-1.99816, "omega":-0.04767, "ax":2.20481, "ay":2.02378, "alpha":0.08724, "fx":[30.91028,31.22284,31.90377,31.27357], "fy":[27.92717,30.43686,28.08479,28.57278]},
    {"t":1.17264, "x":2.22989, "y":1.654, "heading":-2.16315, "vx":-2.07119, "vy":-1.90324, "omega":-0.04358, "ax":2.20614, "ay":2.02587, "alpha":-0.25973, "fx":[30.02254,34.38872,30.70251,30.27268], "fy":[28.85336,28.1685,28.92019,29.19855]},
    {"t":1.21954, "x":2.13517, "y":1.56696, "heading":-2.1652, "vx":-1.96771, "vy":-1.80821, "omega":-0.05576, "ax":2.20678, "ay":2.02695, "alpha":0.13493, "fx":[30.94463,31.22679,31.94692,31.30441], "fy":[27.85163,30.84145,27.99502,28.51383]},
    {"t":1.26645, "x":2.0453, "y":1.48437, "heading":-2.16781, "vx":-1.8642, "vy":-1.71314, "omega":-0.04943, "ax":2.20715, "ay":2.02761, "alpha":-0.24965, "fx":[30.04277,34.47463,30.65952,30.26688], "fy":[28.89941,28.19784,28.94459,29.1977]},
    {"t":1.31335, "x":1.96029, "y":1.40625, "heading":-2.17013, "vx":-1.76067, "vy":-1.61803, "omega":-0.06114, "ax":2.20737, "ay":2.02808, "alpha":0.123, "fx":[31.04624,31.23892,31.84302,31.32805], "fy":[28.02571,30.5536,28.12823,28.55883]},
    {"t":1.36026, "x":1.88013, "y":1.33258, "heading":-2.173, "vx":-1.65713, "vy":-1.5229, "omega":-0.05537, "ax":2.20759, "ay":2.02835, "alpha":-0.19001, "fx":[30.41091,33.53545,30.92552,30.59667], "fy":[28.888,28.34802,28.91638,29.12936]},
    {"t":1.40717, "x":1.80483, "y":1.26338, "heading":-2.1756, "vx":-1.55358, "vy":-1.42776, "omega":-0.06428, "ax":2.20771, "ay":2.0286, "alpha":0.09397, "fx":[31.13357,31.26697,31.73195,31.34325], "fy":[28.22782,30.14017,28.29683,28.63073]},
    {"t":1.45407, "x":1.73439, "y":1.19864, "heading":-2.17861, "vx":-1.45003, "vy":-1.33261, "omega":-0.05988, "ax":2.20782, "ay":2.02878, "alpha":-0.15269, "fx":[30.58429,33.17472,30.99169,30.73107], "fy":[28.88733,28.4409,28.90397,29.07359]},
    {"t":1.50098, "x":1.6688, "y":1.13837, "heading":-2.18142, "vx":-1.34647, "vy":-1.23745, "omega":-0.06704, "ax":2.20789, "ay":2.02893, "alpha":0.0847, "fx":[31.1867,31.27716,31.66725,31.35487], "fy":[28.33005,29.9508,28.38017,28.65361]},
    {"t":1.54788, "x":1.60807, "y":1.08256, "heading":-2.18456, "vx":-1.24291, "vy":-1.14228, "omega":-0.06306, "ax":2.20797, "ay":2.02904, "alpha":-0.11966, "fx":[30.76387,32.74817,31.09493,30.88335], "fy":[28.87937,28.52417,28.88929,29.02809]},
    {"t":1.59479, "x":1.5522, "y":1.03121, "heading":-2.18752, "vx":-1.13934, "vy":-1.04711, "omega":-0.06868, "ax":2.20803, "ay":2.02914, "alpha":0.06603, "fx":[31.23336,31.29783,31.60074,31.36162], "fy":[28.44885,29.69847,28.48281,28.69644]},
    {"t":1.64169, "x":1.50119, "y":0.98433, "heading":-2.19074, "vx":-1.03577, "vy":-0.95193, "omega":-0.06558, "ax":2.20808, "ay":2.02923, "alpha":-0.09484, "fx":[30.87922,32.50587,31.13841,30.97278], "fy":[28.87569,28.5866,28.87997,28.98909]},
    {"t":1.6886, "x":1.45504, "y":0.94191, "heading":-2.19382, "vx":-0.9322, "vy":-0.85675, "omega":-0.07003, "ax":2.20812, "ay":2.0293, "alpha":0.06545, "fx":[31.26863,31.30271,31.55796,31.36938], "fy":[28.50127,29.61261,28.52458,28.69693]},
    {"t":1.7355, "x":1.41374, "y":0.90395, "heading":-2.1971, "vx":-0.82863, "vy":-0.76156, "omega":-0.06696, "ax":2.20815, "ay":2.02936, "alpha":-0.07063, "fx":[30.98562,32.29494,31.16895,31.05117], "fy":[28.87278,28.64724,28.87113,28.94782]},
    {"t":1.78241, "x":1.3773, "y":0.87047, "heading":-2.20024, "vx":-0.72506, "vy":-0.66637, "omega":-0.07027, "ax":2.20818, "ay":2.02942, "alpha":0.06924, "fx":[31.32147,31.306,31.49531,31.37962], "fy":[28.56309,29.51959,28.57316,28.68629]},
    {"t":1.82932, "x":1.34572, "y":0.84144, "heading":-2.20354, "vx":-0.62148, "vy":-0.57118, "omega":-0.06702, "ax":2.20821, "ay":2.02946, "alpha":-0.03327, "fx":[31.10232,32.16155,31.13154,31.10876], "fy":[28.87575,28.73724,28.86201,28.86966]},
    {"t":1.87622, "x":1.319, "y":0.81688, "heading":-2.20668, "vx":-0.5179, "vy":-0.47599, "omega":-0.06858, "ax":2.20824, "ay":2.0295, "alpha":0.11026, "fx":[31.44311,31.28935,31.36762,31.40544], "fy":[28.60965,29.55578,28.59591,28.5858]},
    {"t":1.92313, "x":1.29714, "y":0.79679, "heading":-2.2099, "vx":-0.41432, "vy":-0.3808, "omega":-0.06341, "ax":2.20826, "ay":2.02954, "alpha":0.06207, "fx":[31.35831,31.98848,30.96222,31.19778], "fy":[28.88833,28.96601,28.84172,28.65322]},
    {"t":1.97003, "x":1.28013, "y":0.78116, "heading":-2.21288, "vx":-0.31074, "vy":-0.2856, "omega":-0.0605, "ax":2.20828, "ay":2.02958, "alpha":0.25963, "fx":[31.81526,31.22088,30.98923,31.48252], "fy":[28.67556,29.854,28.59827,28.22345]},
    {"t":2.01694, "x":1.26799, "y":0.77, "heading":-2.21571, "vx":-0.20716, "vy":-0.1904, "omega":-0.04832, "ax":2.2083, "ay":2.02961, "alpha":0.35443, "fx":[32.06272,31.78106,30.30404,31.36117], "fy":[28.93864,29.66169,28.78941,27.96321]},
    {"t":2.06384, "x":1.2607, "y":0.7633, "heading":-2.21798, "vx":-0.10358, "vy":-0.0952, "omega":-0.0317, "ax":2.20832, "ay":2.02964, "alpha":0.67578, "fx":[32.826,31.58765,29.56838,31.52788], "fy":[28.99599,30.42843,28.73243,27.19771]},
    {"t":2.11075, "x":1.25827, "y":0.76106, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
