{
 "name":"branchIToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.265007019042969, "y":5.029351234436035, "heading":1.0511202362031593, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchI.x", "val":5.265007019042969}, "y":{"exp":"branchI.y", "val":5.029351234436035}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":4.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76129,2.22458],
  "samples":[
    {"t":0.0, "x":5.26501, "y":5.02935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26626, "ay":2.66403, "alpha":4.5989, "fx":[-45.46485,-32.97214,-23.94551,-36.70051], "fy":[37.48154,30.0591,44.93417,51.01972]},
    {"t":0.02928, "x":5.26404, "y":5.03049, "heading":1.05112, "vx":-0.06636, "vy":0.078, "omega":0.13466, "ax":-2.28626, "ay":2.64845, "alpha":3.32368, "fx":[-42.8785,-33.77889,-27.19945,-36.45303], "fy":[38.05056,32.97263,43.54439,47.97061]},
    {"t":0.05856, "x":5.26111, "y":5.03391, "heading":1.05506, "vx":-0.1333, "vy":0.15555, "omega":0.23198, "ax":-2.30654, "ay":2.63076, "alpha":2.4309, "fx":[-41.3361,-34.45462,-29.68644,-36.07733], "fy":[38.11712,35.02238,42.5156,45.79711]},
    {"t":0.08784, "x":5.25622, "y":5.03959, "heading":1.06186, "vx":-0.20084, "vy":0.23258, "omega":0.30315, "ax":-2.32798, "ay":2.61174, "alpha":1.78078, "fx":[-39.83367,-34.99005,-31.56773,-36.47895], "fy":[38.68145,35.89166,41.67972,44.03265]},
    {"t":0.11712, "x":5.24934, "y":5.04752, "heading":1.07073, "vx":-0.269, "vy":0.30905, "omega":0.3553, "ax":-2.35068, "ay":2.59127, "alpha":1.27065, "fx":[-39.23291,-35.58697,-33.17477,-36.26888], "fy":[38.38193,37.03002,40.95136,42.66578]},
    {"t":0.1464, "x":5.24046, "y":5.05768, "heading":1.08113, "vx":-0.33783, "vy":0.38493, "omega":0.3925, "ax":-2.37474, "ay":2.56917, "alpha":0.92433, "fx":[-38.50176,-36.04031,-34.34382,-36.85447], "fy":[38.72579,37.14501,40.31931,41.48273]},
    {"t":0.17568, "x":5.22955, "y":5.07006, "heading":1.09263, "vx":-0.40736, "vy":0.46015, "omega":0.41956, "ax":-2.40029, "ay":2.54525, "alpha":0.62155, "fx":[-38.44692,-36.62542,-35.50108,-36.73464], "fy":[38.166,37.7864,39.7075,40.54502]},
    {"t":0.20496, "x":5.21659, "y":5.08462, "heading":1.10491, "vx":-0.47764, "vy":0.53468, "omega":0.43776, "ax":-2.42744, "ay":2.5193, "alpha":0.44469, "fx":[-38.16113,-37.06548,-36.29947,-37.44847], "fy":[38.39053,37.41922,39.14803,39.65401]},
    {"t":0.23424, "x":5.20157, "y":5.10136, "heading":1.11773, "vx":-0.54872, "vy":0.60844, "omega":0.45078, "ax":-2.45635, "ay":2.49104, "alpha":0.25202, "fx":[-38.43677,-37.67162,-37.24914,-37.39097], "fy":[37.61263,37.78876,38.55819,38.91809]},
    {"t":0.26352, "x":5.18445, "y":5.12024, "heading":1.13093, "vx":-0.62064, "vy":0.68138, "omega":0.45816, "ax":-2.48716, "ay":2.46019, "alpha":0.16958, "fx":[-38.41891,-38.12895,-37.87175,-38.21989], "fy":[37.76363,37.08325,37.99634,38.14099]},
    {"t":0.2928, "x":5.16521, "y":5.14125, "heading":1.14434, "vx":-0.69347, "vy":0.75342, "omega":0.46313, "ax":-2.52005, "ay":2.42639, "alpha":0.0347, "fx":[-38.91361,-38.78111,-38.74608,-38.21722], "fy":[36.77043,37.29755,37.37214,37.46984]},
    {"t":0.32208, "x":5.14382, "y":5.16435, "heading":1.15791, "vx":-0.76725, "vy":0.82446, "omega":0.46415, "ax":-2.55521, "ay":2.38923, "alpha":0.00721, "fx":[-39.07017,-39.28514,-39.30333,-39.15698], "fy":[36.87531,36.29728,36.75592,36.70109]},
    {"t":0.35136, "x":5.12026, "y":5.18951, "heading":1.1715, "vx":-0.84207, "vy":0.89442, "omega":0.46436, "ax":-2.59283, "ay":2.34823, "alpha":-0.0989, "fx":[-39.73106,-40.00144,-40.18336,-39.20876], "fy":[35.63954,36.41802,36.04961,36.00621]},
    {"t":0.38064, "x":5.09449, "y":5.21671, "heading":1.18509, "vx":-0.91799, "vy":0.96318, "omega":0.46146, "ax":-2.63314, "ay":2.30281, "alpha":-0.09112, "fx":[-40.02257,-40.56884,-40.73778,-40.26937], "fy":[35.706,35.11555,35.3351,35.16915]},
    {"t":0.40992, "x":5.06649, "y":5.2459, "heading":1.1986, "vx":-0.99509, "vy":1.0306, "omega":0.45879, "ax":-2.67637, "ay":2.25228, "alpha":-0.18275, "fx":[-40.83483,-41.36755,-41.66886,-40.38023], "fy":[34.17235,35.1668,34.50267,34.38299]},
    {"t":0.4392, "x":5.0362, "y":5.27704, "heading":1.21204, "vx":-1.07345, "vy":1.09655, "omega":0.45344, "ax":-2.72275, "ay":2.19582, "alpha":-0.14909, "fx":[-41.24864,-42.01116,-42.25995,-41.57849], "fy":[34.19245,33.51678,33.63775,33.41268]},
    {"t":0.46848, "x":5.0036, "y":5.31009, "heading":1.22531, "vx":-1.15318, "vy":1.16085, "omega":0.44908, "ax":-2.77254, "ay":2.13243, "alpha":-0.23268, "fx":[-42.21176,-42.91839,-43.27424,-41.74913], "fy":[32.28327,33.48237,32.62678,32.47727]},
    {"t":0.49777, "x":4.96865, "y":5.34499, "heading":1.23846, "vx":-1.23436, "vy":1.22328, "omega":0.44226, "ax":-2.82594, "ay":2.06093, "alpha":-0.17296, "fx":[-42.75425,-43.64806,-43.9172,-43.11169], "fy":[32.22996,31.39063,31.55474,31.30609]},
    {"t":0.52705, "x":4.9313, "y":5.38169, "heading":1.25141, "vx":-1.3171, "vy":1.28363, "omega":0.4372, "ax":-2.88316, "ay":1.97986, "alpha":-0.24779, "fx":[-43.90216,-44.66904,-45.02512,-43.34624], "fy":[29.82801,31.23827,30.30007,30.13997]},
    {"t":0.55633, "x":4.8915, "y":5.42013, "heading":1.26421, "vx":-1.40152, "vy":1.3416, "omega":0.42994, "ax":-2.9443, "ay":1.88747, "alpha":-0.15003, "fx":[-44.58366,-45.49084,-45.7119,-44.90847], "fy":[29.63692,28.53911,28.9466,28.71348]},
    {"t":0.58561, "x":4.8492, "y":5.46022, "heading":1.2768, "vx":-1.48773, "vy":1.39687, "omega":0.42555, "ax":-3.00934, "ay":1.78163, "alpha":-0.2022, "fx":[-45.96245,-46.61941,-46.89522,-45.20945], "fy":[26.56528,28.17158,27.3608,27.24279]},
    {"t":0.61489, "x":4.80435, "y":5.50188, "heading":1.28926, "vx":-1.57585, "vy":1.44903, "omega":0.41963, "ax":-3.07804, "ay":1.65976, "alpha":-0.04451, "fx":[-46.8346,-47.45961,-47.57981,-47.02827], "fy":[26.08654,24.70188,25.6118,25.46124]},
    {"t":0.64417, "x":4.75688, "y":5.54502, "heading":1.30155, "vx":-1.66597, "vy":1.49763, "omega":0.41833, "ax":-3.14977, "ay":1.5188, "alpha":-0.04243, "fx":[-48.48618,-48.67847,-48.76096,-47.37891], "fy":[22.14044,23.87685,23.59532,23.59756]},
    {"t":0.67345, "x":4.70675, "y":5.58952, "heading":1.3138, "vx":-1.7582, "vy":1.5421, "omega":0.41708, "ax":-3.22335, "ay":1.35511, "alpha":0.22424, "fx":[-49.56693,-49.43809,-49.31514,-49.50015], "fy":[21.14241,19.30454,21.33184,21.38591]},
    {"t":0.70273, "x":4.65389, "y":5.63526, "heading":1.32601, "vx":-1.85258, "vy":1.58178, "omega":0.42365, "ax":-3.29675, "ay":1.16455, "alpha":0.34959, "fx":[-51.57831,-50.56944,-50.28506,-49.89191], "fy":[16.03373,17.65539,18.74509,19.03566]},
    {"t":0.73201, "x":4.59823, "y":5.68207, "heading":1.33842, "vx":-1.94911, "vy":1.61588, "omega":0.43389, "ax":-3.36668, "ay":0.94258, "alpha":0.83518, "fx":[-52.90373,-50.94008,-50.39152,-52.38139], "fy":[14.04458,11.54377,15.8688,16.39018]},
    {"t":0.76129, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":-2.04769, "vy":1.64348, "omega":0.45834, "ax":-3.39855, "ay":0.80287, "alpha":0.94175, "fx":[-54.33217,-49.27313,-51.22831,-53.73923], "fy":[11.2316,10.64945,13.41167,13.98052]},
    {"t":0.79242, "x":4.47432, "y":5.78135, "heading":1.36539, "vx":-2.1535, "vy":1.66847, "omega":0.48766, "ax":-3.40999, "ay":0.76874, "alpha":0.28849, "fx":[-52.50901,-52.21112,-52.12078,-52.43401], "fy":[12.08065,10.06229,12.46476,12.57055]},
    {"t":0.82356, "x":4.40562, "y":5.83366, "heading":1.38057, "vx":-2.25966, "vy":1.69241, "omega":0.49664, "ax":-3.41915, "ay":0.72401, "alpha":-0.20325, "fx":[-52.32771,-51.44834,-53.53276,-52.52796], "fy":[11.54351,11.74955,10.66835,10.47174]},
    {"t":0.85469, "x":4.33361, "y":5.88671, "heading":1.39604, "vx":-2.36611, "vy":1.71495, "omega":0.49032, "ax":-3.43031, "ay":0.66497, "alpha":-0.44624, "fx":[-51.46822,-53.44202,-53.78464,-51.82663], "fy":[11.54663,9.99611,9.81222,9.45465]},
    {"t":0.88582, "x":4.25828, "y":5.94042, "heading":1.4113, "vx":-2.47291, "vy":1.73565, "omega":0.47642, "ax":-3.44396, "ay":0.58363, "alpha":-0.66399, "fx":[-51.92768,-52.15151,-54.93145,-52.34905], "fy":[10.13809,10.58103,7.77188,7.32712]},
    {"t":0.91696, "x":4.17962, "y":5.99474, "heading":1.42613, "vx":-2.58014, "vy":1.75382, "omega":0.45575, "ax":-3.46043, "ay":0.46456, "alpha":-0.73178, "fx":[-51.41723,-54.35021,-54.76113,-51.84151], "fy":[8.99426,7.3546,6.30859,5.85318]},
    {"t":0.94809, "x":4.09762, "y":6.04957, "heading":1.44032, "vx":-2.68787, "vy":1.76829, "omega":0.43297, "ax":-3.47814, "ay":0.27448, "alpha":-0.75503, "fx":[-52.39958,-52.46377,-55.81709,-52.7768], "fy":[5.64741,6.0644,2.78935,2.3437]},
    {"t":0.97923, "x":4.01225, "y":6.10476, "heading":1.4538, "vx":-2.79616, "vy":1.77683, "omega":0.40946, "ax":-3.48373, "ay":-0.0714, "alpha":-0.80957, "fx":[-51.85919,-54.75071,-55.03728,-52.15328], "fy":[0.48253,-0.07961,-2.20096,-2.58392]},
    {"t":1.01036, "x":3.9235, "y":6.16004, "heading":1.46655, "vx":-2.90462, "vy":1.77461, "omega":0.38425, "ax":-3.37065, "ay":-0.84469, "alpha":-0.54854, "fx":[-51.22258,-50.21483,-53.99843,-51.42437], "fy":[-11.72439,-11.4916,-14.14527,-14.47815]},
    {"t":1.04149, "x":3.83144, "y":6.21488, "heading":1.47851, "vx":-3.00956, "vy":1.74831, "omega":0.36718, "ax":-2.1728, "ay":-2.68643, "alpha":-0.88774, "fx":[-32.38566,-34.24343,-34.24469,-32.47315], "fy":[-41.53132,-36.92361,-43.10391,-43.31032]},
    {"t":1.07263, "x":3.73668, "y":6.26801, "heading":1.48995, "vx":-3.07721, "vy":1.66467, "omega":0.33954, "ax":-1.59672, "ay":-3.04848, "alpha":-0.21578, "fx":[-24.29926,-23.94277,-25.41155,-24.33884], "fy":[-46.27312,-46.23423,-47.23661,-47.34459]},
    {"t":1.10376, "x":3.64011, "y":6.31836, "heading":1.50052, "vx":-3.12692, "vy":1.56976, "omega":0.33282, "ax":-1.48934, "ay":-3.08213, "alpha":-0.39598, "fx":[-22.80528,-22.94675,-22.85085,-22.79931], "fy":[-48.45078,-43.70502,-48.49674,-48.50083]},
    {"t":1.13489, "x":3.54203, "y":6.36574, "heading":1.51088, "vx":-3.17329, "vy":1.4738, "omega":0.32049, "ax":-1.38475, "ay":-3.10296, "alpha":0.33135, "fx":[-22.05788,-19.54279,-21.34897,-22.03397], "fy":[-47.92093,-47.98703,-47.28344,-47.24053]},
    {"t":1.16603, "x":3.44256, "y":6.41012, "heading":1.52086, "vx":-3.21641, "vy":1.37719, "omega":0.33081, "ax":-1.27679, "ay":-3.11353, "alpha":0.1275, "fx":[-20.47634,-18.76475,-18.67828,-20.4387], "fy":[-49.78407,-44.99708,-48.18702,-48.1124]},
    {"t":1.19716, "x":3.3418, "y":6.45149, "heading":1.53116, "vx":-3.25616, "vy":1.28026, "omega":0.33478, "ax":-0.5725, "ay":-3.28315, "alpha":0.89914, "fx":[-10.56968,-6.1897,-7.87565,-10.49996], "fy":[-51.64773,-51.7028,-49.08718,-49.05237]},
    {"t":1.2283, "x":3.24015, "y":6.48976, "heading":1.54158, "vx":-3.27398, "vy":1.17804, "omega":0.36277, "ax":2.97391, "ay":-1.77502, "alpha":0.89285, "fx":[43.78844,47.39887,47.42041,43.90415], "fy":[-29.46025,-27.50399,-25.95319,-26.01733]},
    {"t":1.25943, "x":3.13966, "y":6.52558, "heading":1.55287, "vx":-3.18139, "vy":1.12278, "omega":0.39057, "ax":3.16753, "ay":-1.44489, "alpha":0.86391, "fx":[47.80356,46.79875,51.9007,47.89161], "fy":[-24.30824,-24.31727,-19.95155,-20.09765]},
    {"t":1.29056, "x":3.04215, "y":6.55983, "heading":1.56503, "vx":-3.08278, "vy":1.07779, "omega":0.41747, "ax":3.2245, "ay":-1.32915, "alpha":1.2136, "fx":[47.25355,51.6834,51.65487,47.29883], "fy":[-23.03585,-21.55832,-18.37579,-18.60155]},
    {"t":1.3217, "x":2.94773, "y":6.59274, "heading":1.57803, "vx":-2.98238, "vy":1.03641, "omega":0.45525, "ax":3.2513, "ay":-1.27067, "alpha":1.08149, "fx":[48.6551,49.14658,53.10815,48.62611], "fy":[-21.9954,-21.82589,-16.91541,-17.24593]},
    {"t":1.35283, "x":2.85645, "y":6.6244, "heading":1.5922, "vx":-2.88116, "vy":0.99685, "omega":0.48892, "ax":3.26687, "ay":-1.23535, "alpha":1.2649, "fx":[47.92865,52.41606,52.28274,47.86373], "fy":[-21.70585,-20.27156,-16.72437,-17.11312]},
    {"t":1.38397, "x":2.76833, "y":6.65483, "heading":1.60743, "vx":-2.77945, "vy":0.95839, "omega":0.5283, "ax":3.277, "ay":-1.21178, "alpha":1.07142, "fx":[49.0109,50.09143,53.1471,48.86368], "fy":[-21.06351,-20.7178,-16.05847,-16.52814]},
    {"t":1.4151, "x":2.68339, "y":6.68408, "heading":1.62387, "vx":-2.67742, "vy":0.92066, "omega":0.56166, "ax":3.28414, "ay":-1.19487, "alpha":1.21705, "fx":[48.44481,52.52202,52.32152,48.26278], "fy":[-20.83475,-19.94627,-16.01544,-16.53415]},
    {"t":1.44623, "x":2.60162, "y":6.71217, "heading":1.64136, "vx":-2.57517, "vy":0.88346, "omega":0.59955, "ax":3.28942, "ay":-1.18221, "alpha":1.01203, "fx":[49.27743,50.61058,52.9722,49.01498], "fy":[-20.49141,-20.02855,-15.71368,-16.31979]},
    {"t":1.47737, "x":2.52304, "y":6.7391, "heading":1.66003, "vx":-2.47276, "vy":0.84665, "omega":0.63106, "ax":3.2935, "ay":-1.17234, "alpha":1.09256, "fx":[48.84806,52.49994,52.20133,48.57598], "fy":[-20.3721,-19.26827,-15.83802,-16.46909]},
    {"t":1.5085, "x":2.44765, "y":6.76489, "heading":1.67968, "vx":-2.37022, "vy":0.81015, "omega":0.66508, "ax":3.29673, "ay":-1.16445, "alpha":0.90584, "fx":[49.54191,50.9036,52.6864,49.19173], "fy":[-20.01467,-19.45301,-15.6532,-16.34248]},
    {"t":1.53964, "x":2.37545, "y":6.78955, "heading":1.70038, "vx":-2.26758, "vy":0.7739, "omega":0.69328, "ax":3.29936, "ay":-1.15798, "alpha":0.9536, "fx":[49.22707,52.36751,52.00109,48.88943], "fy":[-19.90125,-18.84063,-15.81499,-16.5098]},
    {"t":1.57077, "x":2.30645, "y":6.81309, "heading":1.72197, "vx":-2.16486, "vy":0.73785, "omega":0.72297, "ax":3.30154, "ay":-1.1526, "alpha":0.77711, "fx":[49.80492,51.03959,52.37468,49.39962], "fy":[-19.58196,-18.95845,-15.73523,-16.46084]},
    {"t":1.6019, "x":2.24065, "y":6.8355, "heading":1.74447, "vx":-2.06207, "vy":0.70196, "omega":0.74716, "ax":3.30337, "ay":-1.14805, "alpha":0.80724, "fx":[49.57339,52.18589,51.78362,49.18868], "fy":[-19.46904,-18.47145,-15.90016,-16.61608]},
    {"t":1.63304, "x":2.17805, "y":6.8568, "heading":1.76774, "vx":-1.95922, "vy":0.66622, "omega":0.77229, "ax":3.30494, "ay":-1.14414, "alpha":0.64688, "fx":[50.05282,51.07366,52.08519,49.61612], "fy":[-19.18726,-18.55292,-15.87519,-16.60182]},
    {"t":1.66417, "x":2.11866, "y":6.87698, "heading":1.79178, "vx":-1.85633, "vy":0.6306, "omega":0.79243, "ax":3.3063, "ay":-1.14076, "alpha":0.66621, "fx":[49.86793,51.99796,51.5773,49.46776], "fy":[-19.07534,-18.14575,-16.04364,-16.7447]},
    {"t":1.6953, "x":2.06246, "y":6.89606, "heading":1.81645, "vx":-1.75339, "vy":0.59508, "omega":0.81318, "ax":3.30748, "ay":-1.1378, "alpha":0.51378, "fx":[50.28305,51.03392,51.8179,49.84861], "fy":[-18.8097,-18.20316,-16.06408,-16.75082]},
    {"t":1.72644, "x":2.00948, "y":6.91404, "heading":1.84177, "vx":-1.65042, "vy":0.55966, "omega":0.82917, "ax":3.30852, "ay":-1.13518, "alpha":0.51996, "fx":[50.13827,51.77649,51.37739,49.75518], "fy":[-18.68367,-17.85154,-16.24686,-16.88532]},
    {"t":1.75757, "x":1.9597, "y":6.93091, "heading":1.86759, "vx":-1.54741, "vy":0.52431, "omega":0.84536, "ax":3.30944, "ay":-1.13286, "alpha":0.36853, "fx":[50.50699,50.91118,51.56702,50.11876], "fy":[-18.41344,-17.89719,-16.31181,-16.90246]},
    {"t":1.78871, "x":1.91312, "y":6.94669, "heading":1.8939, "vx":-1.44437, "vy":0.48904, "omega":0.85683, "ax":3.31027, "ay":-1.13078, "alpha":0.35603, "fx":[50.39382,51.50118,51.17619,50.08332], "fy":[-18.25273,-17.57766,-16.53102,-17.036]},
    {"t":1.81984, "x":1.86976, "y":6.96137, "heading":1.92058, "vx":-1.34131, "vy":0.45384, "omega":0.86792, "ax":3.31101, "ay":-1.12891, "alpha":0.19127, "fx":[50.73552,50.68044,51.31493,50.46903], "fy":[-17.94576,-17.60725,-16.66374,-17.06592]},
    {"t":1.85097, "x":1.8296, "y":6.97495, "heading":1.9476, "vx":-1.23823, "vy":0.41869, "omega":0.87387, "ax":3.31168, "ay":-1.12722, "alpha":0.14699, "fx":[50.65667,51.11453,50.95679,50.513], "fy":[-17.70917,-17.30924,-16.95627,-17.20409]},
    {"t":1.88211, "x":1.79266, "y":6.98744, "heading":1.97481, "vx":-1.13512, "vy":0.3836, "omega":0.87845, "ax":3.31228, "ay":-1.12569, "alpha":-0.05486, "fx":[50.99395,50.26347,51.04021,50.98056], "fy":[-17.3095,-17.32129,-17.20426,-17.24947]},
    {"t":1.91324, "x":1.75892, "y":6.99884, "heading":2.00216, "vx":-1.032, "vy":0.34855, "omega":0.87674, "ax":3.31283, "ay":-1.12428, "alpha":-0.15828, "fx":[50.95689,50.50697,50.69294,51.15535], "fy":[-16.92054,-17.02713,-17.64727,-17.40339]},
    {"t":1.94438, "x":1.7284, "y":7.00914, "heading":2.02946, "vx":-0.92886, "vy":0.31355, "omega":0.87181, "ax":3.31334, "ay":-1.123, "alpha":-0.44159, "fx":[51.31631,49.50917,50.70652,51.81123], "fy":[-16.32363,-17.0118,-18.11251,-17.47148]},
    {"t":1.97551, "x":1.70109, "y":7.01836, "heading":2.0566, "vx":-0.8257, "vy":0.27858, "omega":0.85807, "ax":3.31381, "ay":-1.12181, "alpha":-0.65778, "fx":[51.33976,49.46494,50.34503,52.22205], "fy":[-15.63388,-16.70726,-18.85302,-17.65261]},
    {"t":2.00664, "x":1.67698, "y":7.02649, "heading":2.08331, "vx":-0.72253, "vy":0.24366, "omega":0.83759, "ax":3.31424, "ay":-1.12072, "alpha":-1.10531, "fx":[51.75741,48.11209,50.26533,53.26329], "fy":[-14.64116,-16.66004,-19.73067,-17.74787]},
    {"t":2.03778, "x":1.6561, "y":7.03353, "heading":2.10939, "vx":-0.61934, "vy":0.20876, "omega":0.80317, "ax":3.31463, "ay":-1.11971, "alpha":-1.53764, "fx":[51.87553,47.57378,49.85952,54.11364], "fy":[-13.36732,-16.3306,-21.05257,-17.96717]},
    {"t":2.06891, "x":1.63842, "y":7.03949, "heading":2.1344, "vx":-0.51614, "vy":0.1739, "omega":0.7553, "ax":3.315, "ay":-1.11877, "alpha":-2.30528, "fx":[52.40552,45.48621,49.64808,55.90526], "fy":[-11.60153,-16.25156,-22.71742,-18.08954]},
    {"t":2.10005, "x":1.62396, "y":7.04436, "heading":2.15791, "vx":-0.41294, "vy":0.13907, "omega":0.68353, "ax":3.31534, "ay":-1.1179, "alpha":-3.14973, "fx":[52.6923,44.03697,49.1655,57.57131], "fy":[-9.20944,-15.88567,-25.15522,-18.35607]},
    {"t":2.13118, "x":1.61271, "y":7.04815, "heading":2.17919, "vx":-0.30972, "vy":0.10427, "omega":0.58546, "ax":3.31566, "ay":-1.11708, "alpha":-4.37957, "fx":[53.76142,40.86871,49.10755,59.74801], "fy":[-5.95458,-15.76512,-28.22862,-18.608]},
    {"t":2.16231, "x":1.60467, "y":7.05086, "heading":2.19742, "vx":-0.20649, "vy":0.06949, "omega":0.44911, "ax":3.31596, "ay":-1.11632, "alpha":-6.10699, "fx":[54.06527,37.40934,48.20027,63.82913], "fy":[-1.56427,-15.37971,-32.72338,-18.84215]},
    {"t":2.19345, "x":1.59985, "y":7.05248, "heading":2.2114, "vx":-0.10325, "vy":0.03473, "omega":0.25898, "ax":3.31624, "ay":-1.1156, "alpha":-8.31817, "fx":[55.61246,32.19325,47.87122,67.8442], "fy":[4.4421,-15.1685,-38.46914,-19.27018]},
    {"t":2.22458, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
