{
 "name":"branchGToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.4, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5982421636581425, "y":1.142922174930573, "heading":-2.119466687081632, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":0.6429221749305726, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.4 rad", "val":-0.4}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.5982421636581425}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.142922174930573}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"lowerDesiredSlot.y", "val":0.6429221749305726}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7681,2.00758,2.80833],
  "samples":[
    {"t":0.0, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58259, "ay":-3.11904, "alpha":-3.01078, "fx":[24.85517,25.57168,12.68322,12.26417], "fy":[-42.3552,-32.09302,-31.01929,-43.08359]},
    {"t":0.02954, "x":5.74155, "y":3.8557, "heading":0.0, "vx":0.04675, "vy":-0.09214, "omega":-0.08895, "ax":1.49739, "ay":-3.16209, "alpha":-2.47072, "fx":[22.73317,23.32133,12.81331,12.4489], "fy":[-41.97523,-33.23644,-32.84517,-42.54477]},
    {"t":0.05908, "x":5.74358, "y":3.85159, "heading":-0.00263, "vx":0.09099, "vy":-0.18556, "omega":-0.16194, "ax":1.40031, "ay":-3.20619, "alpha":-2.05158, "fx":[20.34425,20.99381,12.28039,13.07425], "fy":[-42.63144,-33.85807,-34.19689,-42.01533]},
    {"t":0.08863, "x":5.74688, "y":3.84471, "heading":-0.00741, "vx":0.13236, "vy":-0.28028, "omega":-0.22254, "ax":1.28983, "ay":-3.25212, "alpha":-1.60632, "fx":[18.65189,18.97604,12.04641,11.75647], "fy":[-41.50391,-36.24206,-35.36651,-41.7768]},
    {"t":0.11817, "x":5.75135, "y":3.83501, "heading":-0.01399, "vx":0.17046, "vy":-0.37635, "omega":-0.27, "ax":1.1635, "ay":-3.29933, "alpha":-1.38829, "fx":[16.2185,16.70188,10.90538,11.5887], "fy":[-42.74411,-36.31701,-36.44756,-41.62894]},
    {"t":0.14771, "x":5.7569, "y":3.82246, "heading":-0.02196, "vx":0.20484, "vy":-0.47382, "omega":-0.31101, "ax":1.01841, "ay":-3.34685, "alpha":-1.03319, "fx":[14.34041,14.53322,9.93629,9.69427], "fy":[-41.59662,-38.74207,-37.39431,-41.66824]},
    {"t":0.17725, "x":5.76339, "y":3.807, "heading":-0.03115, "vx":0.23492, "vy":-0.5727, "omega":-0.34153, "ax":0.85114, "ay":-3.39314, "alpha":-0.97488, "fx":[11.67322,12.05204,8.14161,8.67064], "fy":[-43.31754,-38.27423,-38.26387,-41.75]},
    {"t":0.2068, "x":5.77071, "y":3.7886, "heading":-0.04124, "vx":0.26007, "vy":-0.67294, "omega":-0.37033, "ax":0.65779, "ay":-3.43574, "alpha":-0.66299, "fx":[9.35193,9.48377,6.3463,6.14676], "fy":[-41.95984,-40.77298,-38.99225,-41.90954]},
    {"t":0.23634, "x":5.77868, "y":3.76722, "heading":-0.05218, "vx":0.2795, "vy":-0.77444, "omega":-0.38992, "ax":0.43417, "ay":-3.47096, "alpha":-0.74795, "fx":[6.26876,6.55113,3.7986,4.05963], "fy":[-44.03003,-39.67151,-39.57441,-42.03628]},
    {"t":0.26588, "x":5.78712, "y":3.74283, "heading":-0.0637, "vx":0.29233, "vy":-0.87698, "omega":-0.41202, "ax":0.17614, "ay":-3.49344, "alpha":-0.44324, "fx":[3.20659,3.34206,1.00376,0.83672], "fy":[-42.20184,-42.16791,-39.93617,-42.07662]},
    {"t":0.29542, "x":5.79584, "y":3.71539, "heading":-0.07587, "vx":0.29753, "vy":-0.98018, "omega":-0.42511, "ax":-0.11953, "ay":-3.49569, "alpha":-0.66798, "fx":[-0.43653,-0.26639,-2.42322,-2.56682], "fy":[-44.35784,-40.1691,-40.01022,-41.95261]},
    {"t":0.32497, "x":5.80457, "y":3.68491, "heading":-0.08843, "vx":0.294, "vy":-1.08345, "omega":-0.44485, "ax":-0.45393, "ay":-3.46801, "alpha":-0.35542, "fx":[-4.47876,-4.25584,-6.36368,-6.52103], "fy":[-41.69673,-42.31078,-39.6601,-41.50379]},
    {"t":0.35451, "x":5.81306, "y":3.65139, "heading":-0.10157, "vx":0.28059, "vy":-1.1859, "omega":-0.45535, "ax":-0.82409, "ay":-3.39898, "alpha":-0.72859, "fx":[-8.61368,-8.56921,-10.63367,-11.43271], "fy":[-43.49482,-39.00502,-38.76608,-40.61785]},
    {"t":0.38405, "x":5.82099, "y":3.61487, "heading":-0.11502, "vx":0.25624, "vy":-1.28632, "omega":-0.47687, "ax":-1.22108, "ay":-3.27725, "alpha":-0.40079, "fx":[-13.576,-13.18343,-15.60455,-15.79272], "fy":[-39.50382,-40.22337,-37.16362,-39.19525]},
    {"t":0.41359, "x":5.82803, "y":3.57544, "heading":-0.12911, "vx":0.22017, "vy":-1.38314, "omega":-0.48871, "ax":-1.62898, "ay":-3.09471, "alpha":-0.93032, "fx":[-17.6928,-17.72788,-20.24117,-21.92207], "fy":[-40.42409,-35.18953,-34.78586,-36.99294]},
    {"t":0.44313, "x":5.83382, "y":3.53323, "heading":-0.14355, "vx":0.17204, "vy":-1.47456, "omega":-0.51619, "ax":-2.02628, "ay":-2.8504, "alpha":-0.60442, "fx":[-22.86567,-22.26156,-25.54242,-25.8364], "fy":[-34.90937,-34.9893,-31.52318,-34.33457]},
    {"t":0.47268, "x":5.83802, "y":3.48843, "heading":-0.1588, "vx":0.11218, "vy":-1.55877, "omega":-0.53405, "ax":-2.39031, "ay":-2.55286, "alpha":-1.27457, "fx":[-26.06657,-25.95258,-29.58036,-32.24441], "fy":[-34.64942,-28.38595,-27.64328,-30.90675]},
    {"t":0.50222, "x":5.84029, "y":3.44126, "heading":-0.17458, "vx":0.04157, "vy":-1.63419, "omega":-0.5717, "ax":-2.70304, "ay":-2.21916, "alpha":-1.03137, "fx":[-30.30898,-29.47148,-34.19962,-34.75816], "fy":[-28.53923,-26.6088,-23.0406,-27.50377]},
    {"t":0.53176, "x":5.84034, "y":3.39202, "heading":-0.19147, "vx":-0.03829, "vy":-1.69974, "omega":-0.60217, "ax":-2.9553, "ay":-1.8703, "alpha":-1.80237, "fx":[-32.02409,-31.37721,-36.98835,-40.36279], "fy":[-27.59472,-19.60513,-18.23845,-23.63895]},
    {"t":0.5613, "x":5.83792, "y":3.34098, "heading":-0.20926, "vx":-0.12559, "vy":-1.755, "omega":-0.65542, "ax":-3.14715, "ay":-1.52582, "alpha":-1.7523, "fx":[-34.64965,-33.27559,-40.39656,-41.56811], "fy":[-22.28335,-16.90285,-13.10593,-20.37854]},
    {"t":0.59085, "x":5.83283, "y":3.28847, "heading":-0.22862, "vx":-0.21857, "vy":-1.80007, "omega":-0.70719, "ax":-3.28533, "ay":-1.2001, "alpha":-2.66736, "fx":[-34.92872,-33.21362,-42.07936,-46.24958], "fy":[-21.67305,-10.43983,-7.99705,-17.04753]},
    {"t":0.62039, "x":5.82494, "y":3.23477, "heading":-0.24951, "vx":-0.31562, "vy":-1.83553, "omega":-0.78599, "ax":-3.37963, "ay":-0.90153, "alpha":-2.89669, "fx":[-36.10983,-33.43742,-44.4849,-46.93029], "fy":[-18.01589,-7.56873,-2.80272,-14.54997]},
    {"t":0.64993, "x":5.81414, "y":3.18015, "heading":-0.27273, "vx":-0.41546, "vy":-1.86216, "omega":-0.87156, "ax":-3.44012, "ay":-0.63341, "alpha":-4.05171, "fx":[-35.37922,-31.61383,-45.60584,-51.24451], "fy":[-18.50469,-1.8541,2.45258,-12.26156]},
    {"t":0.67947, "x":5.80037, "y":3.12486, "heading":-0.29848, "vx":-0.51709, "vy":-1.88087, "omega":-0.99126, "ax":-3.47563, "ay":-0.39569, "alpha":-4.69454, "fx":[-35.55034,-30.16924,-47.45117,-52.36388], "fy":[-17.05076,0.97716,7.9172,-10.68931]},
    {"t":0.70902, "x":5.78358, "y":3.06912, "heading":-0.32776, "vx":-0.61977, "vy":-1.89256, "omega":-1.12994, "ax":-3.49324, "ay":-0.18632, "alpha":-6.27452, "fx":[-34.19522,-26.50488,-48.45403,-57.21924], "fy":[-19.3563,6.13503,13.77197,-9.42481]},
    {"t":0.73856, "x":5.76374, "y":3.01313, "heading":-0.36114, "vx":-0.72297, "vy":-1.89807, "omega":-1.31531, "ax":-3.49832, "ay":-0.00245, "alpha":-7.52141, "fx":[-33.86757,-23.06942,-50.06531,-59.61296], "fy":[-20.6231,9.04488,20.16353,-8.70209]},
    {"t":0.7681, "x":5.74086, "y":2.95706, "heading":-0.4, "vx":-0.82632, "vy":-1.89814, "omega":-1.53751, "ax":-3.49494, "ay":0.08548, "alpha":-5.42087, "fx":[-35.33195,-29.76066,-46.59806,-54.76351], "fy":[-14.68732,7.58884,16.27198,-5.10226]},
    {"t":0.7924, "x":5.71974, "y":2.91095, "heading":-0.43737, "vx":-0.91126, "vy":-1.89606, "omega":-1.66925, "ax":-3.49662, "ay":0.09544, "alpha":-4.31892, "fx":[-37.92545,-30.70955,-45.58442,-52.31473], "fy":[-10.89932,5.21801,13.2947,-3.06766]},
    {"t":0.81671, "x":5.69656, "y":2.8649, "heading":-0.47794, "vx":-0.99624, "vy":-1.89374, "omega":-1.77422, "ax":-3.49624, "ay":0.10608, "alpha":-3.11603, "fx":[-38.46869,-34.87174,-43.75045,-49.42502], "fy":[-8.07444,4.35052,10.47982,-1.70348]},
    {"t":0.84101, "x":5.67132, "y":2.81891, "heading":-0.52106, "vx":-1.08121, "vy":-1.89116, "omega":-1.84995, "ax":-3.49579, "ay":0.11752, "alpha":-2.36334, "fx":[-40.05899,-35.53597,-43.27143,-47.62819], "fy":[-5.28739,2.87345,8.36644,-0.35543]},
    {"t":0.86531, "x":5.64401, "y":2.77298, "heading":-0.56602, "vx":-1.16617, "vy":-1.88831, "omega":-1.90739, "ax":-3.49526, "ay":0.12985, "alpha":-1.43052, "fx":[-40.06674,-39.14957,-41.97267,-45.2806], "fy":[-3.15734,2.65239,6.24915,0.44035]},
    {"t":0.88962, "x":5.61463, "y":2.72712, "heading":-0.61237, "vx":-1.25112, "vy":-1.88515, "omega":-1.94215, "ax":-3.49465, "ay":0.14319, "alpha":-0.97523, "fx":[-41.18202,-39.09024,-42.05387,-44.11408], "fy":[-1.0753,1.87511,4.75699,1.26295]},
    {"t":0.91392, "x":5.5832, "y":2.68135, "heading":-0.65957, "vx":-1.33605, "vy":-1.88167, "omega":-1.96586, "ax":-3.49392, "ay":0.15766, "alpha":-0.21909, "fx":[-40.7668,-42.39786,-41.09134,-42.14959], "fy":[0.57408,2.04373,3.21432,1.67689]},
    {"t":0.93822, "x":5.54969, "y":2.63567, "heading":-0.70735, "vx":-1.42096, "vy":-1.87784, "omega":-1.97118, "ax":-3.49306, "ay":0.17342, "alpha":0.01399, "fx":[-41.59226,-41.6872,-41.58703,-41.49816], "fy":[2.15955,1.71719,2.22579,2.15676]},
    {"t":0.96253, "x":5.51413, "y":2.59008, "heading":-0.75526, "vx":-1.50586, "vy":-1.87363, "omega":-1.97084, "ax":-3.49204, "ay":0.19063, "alpha":0.65589, "fx":[-40.86435,-44.83553,-40.81434,-39.80179], "fy":[3.45586,2.17756,1.1279,2.31795]},
    {"t":0.98683, "x":5.4765, "y":2.5446, "heading":-0.80316, "vx":-1.59073, "vy":-1.86899, "omega":-1.9549, "ax":-3.49082, "ay":0.20952, "alpha":0.72501, "fx":[-41.52789,-43.56142,-41.60356,-39.56514], "fy":[4.66256,2.23635,0.51283,2.56707]},
    {"t":1.01114, "x":5.43681, "y":2.49924, "heading":-0.85067, "vx":-1.67557, "vy":-1.8639, "omega":-1.93728, "ax":-3.48936, "ay":0.23034, "alpha":1.27566, "fx":[-40.62282,-46.48922,-40.96986,-38.1065], "fy":[5.73514,2.82143,-0.19898,2.61269]},
    {"t":1.03544, "x":5.39505, "y":2.45401, "heading":-0.89775, "vx":-1.76037, "vy":-1.8583, "omega":-1.90628, "ax":-3.48759, "ay":0.25339, "alpha":1.24282, "fx":[-41.15958,-44.87969,-41.91025,-38.15487], "fy":[6.65612,3.20861,-0.52236,2.72583]},
    {"t":1.05974, "x":5.35124, "y":2.40892, "heading":-0.94408, "vx":-1.84513, "vy":-1.85214, "omega":-1.87607, "ax":-3.48545, "ay":0.27906, "alpha":1.75647, "fx":[-40.0494,-47.91,-41.25675,-36.78608], "fy":[7.60158,3.81304,-0.88484,2.76089]},
    {"t":1.08405, "x":5.30537, "y":2.36399, "heading":-0.98967, "vx":-1.92984, "vy":-1.84536, "omega":-1.83338, "ax":-3.48282, "ay":0.3078, "alpha":1.62377, "fx":[-40.60438,-45.75774,-42.36907,-37.14586], "fy":[8.30445,4.52897,-0.97926,2.80571]},
    {"t":1.10835, "x":5.25744, "y":2.31923, "heading":-1.03423, "vx":-2.01448, "vy":-1.83788, "omega":-1.79392, "ax":-3.47957, "ay":0.34022, "alpha":2.08049, "fx":[-39.42472,-48.65521,-41.73842,-35.90387], "fy":[9.20164,5.09157,-1.00821,2.91861]},
    {"t":1.13265, "x":5.20745, "y":2.27466, "heading":-1.07783, "vx":-2.09905, "vy":-1.82961, "omega":-1.74336, "ax":-3.47551, "ay":0.37703, "alpha":1.90027, "fx":[-39.93964,-46.2675,-42.874,-36.4476], "fy":[9.76624,6.08641,-0.87716,2.9816]},
    {"t":1.15696, "x":5.15541, "y":2.23031, "heading":-1.1202, "vx":-2.18352, "vy":-1.82045, "omega":-1.69717, "ax":-3.47037, "ay":0.4192, "alpha":2.30931, "fx":[-38.68885,-49.116,-42.18894,-35.29021], "fy":[10.66838,6.61792,-0.56763,3.2466]},
    {"t":1.18126, "x":5.10132, "y":2.18619, "heading":-1.16145, "vx":-2.26786, "vy":-1.81026, "omega":-1.64105, "ax":-3.46378, "ay":0.46795, "alpha":2.0892, "fx":[-39.21816,-46.42721,-43.32748,-35.99725], "fy":[11.13388,7.98458,-0.21681,3.38561]},
    {"t":1.20556, "x":5.04518, "y":2.14233, "heading":-1.20133, "vx":-2.35204, "vy":-1.79889, "omega":-1.59027, "ax":-3.45519, "ay":0.52492, "alpha":2.4543, "fx":[-37.87476,-49.32593,-42.49951,-34.86088], "fy":[12.1436,8.41618,0.50704,3.93347]},
    {"t":1.22987, "x":4.98699, "y":2.09877, "heading":-1.23998, "vx":-2.43602, "vy":-1.78613, "omega":-1.53063, "ax":-3.44379, "ay":0.59232, "alpha":2.19016, "fx":[-38.46107,-46.21474,-43.61689,-35.72514], "fy":[12.6044,10.19739,1.1427,4.26601]},
    {"t":1.25417, "x":4.92677, "y":2.05553, "heading":-1.27718, "vx":-2.51971, "vy":-1.77174, "omega":-1.4774, "ax":-3.42831, "ay":0.67317, "alpha":2.46954, "fx":[-37.12466,-48.82694,-42.66284,-34.66614], "fy":[13.8205,10.62402,2.37821,5.23848]},
    {"t":1.27847, "x":4.86452, "y":2.01267, "heading":-1.31309, "vx":-2.60303, "vy":-1.75538, "omega":-1.41738, "ax":-3.40673, "ay":0.7718, "alpha":2.19561, "fx":[-37.63894,-45.52509,-43.56275,-35.52623], "fy":[14.40986,12.97874,3.43182,5.93823]},
    {"t":1.30278, "x":4.80025, "y":1.97024, "heading":-1.34753, "vx":-2.68583, "vy":-1.73662, "omega":-1.36402, "ax":-3.37572, "ay":0.89434, "alpha":2.35418, "fx":[-36.29475,-47.58626,-42.38662,-34.50846], "fy":[16.04578,13.50182,5.42717,7.62019]},
    {"t":1.32708, "x":4.73398, "y":1.92829, "heading":-1.38068, "vx":-2.76787, "vy":-1.71488, "omega":-1.3068, "ax":-3.32942, "ay":1.05, "alpha":2.07244, "fx":[-36.56862,-44.05738,-42.79459,-35.15016], "fy":[17.06998,16.64886,7.23213,9.05779]},
    {"t":1.35139, "x":4.66573, "y":1.88693, "heading":-1.41244, "vx":-2.84879, "vy":-1.68936, "omega":-1.25643, "ax":-3.25712, "ay":1.25241, "alpha":2.09735, "fx":[-34.94671,-45.30416,-41.01643,-33.86027], "fy":[19.54339,17.68945,10.45844,11.95739]},
    {"t":1.37569, "x":4.59553, "y":1.84624, "heading":-1.44298, "vx":-2.92795, "vy":-1.65893, "omega":-1.20546, "ax":-3.13798, "ay":1.52214, "alpha":1.79372, "fx":[-34.49171,-40.88221,-40.33119,-33.74819], "fy":[21.63779,22.37032,13.66509,14.82211]},
    {"t":1.39999, "x":4.52345, "y":1.80637, "heading":-1.47228, "vx":-3.00421, "vy":-1.62193, "omega":-1.16187, "ax":-2.93003, "ay":1.88692, "alpha":1.60611, "fx":[-31.73969,-39.47224,-37.06196,-31.27518], "fy":[25.93222,24.81582,19.12796,19.99295]},
    {"t":1.4243, "x":4.44957, "y":1.76751, "heading":-1.50051, "vx":-3.07542, "vy":-1.57607, "omega":-1.12283, "ax":-2.55053, "ay":2.36982, "alpha":1.32155, "fx":[-28.13419,-32.71134,-32.71665,-27.91253], "fy":[30.41658,31.86758,25.00225,25.58127]},
    {"t":1.4486, "x":4.37407, "y":1.72991, "heading":-1.5278, "vx":-3.13741, "vy":-1.51848, "omega":-1.09072, "ax":-1.9019, "ay":2.91126, "alpha":1.11188, "fx":[-20.06712,-26.79229,-23.74017,-19.98245], "fy":[36.704,36.13046,32.73904,33.08157]},
    {"t":1.4729, "x":4.29726, "y":1.69386, "heading":-1.55431, "vx":-3.18363, "vy":-1.44772, "omega":-1.06369, "ax":-1.43745, "ay":3.16205, "alpha":0.82049, "fx":[-15.8109,-18.32492,-18.50882,-15.81719], "fy":[38.37513,40.85744,35.59998,35.76715]},
    {"t":1.49721, "x":4.21946, "y":1.65961, "heading":-1.58016, "vx":-3.21857, "vy":-1.37088, "omega":-1.04375, "ax":-1.32344, "ay":3.20622, "alpha":0.61564, "fx":[-14.09715,-18.83077,-15.96578,-14.13803], "fy":[39.09749,38.87602,37.33293,37.39704]},
    {"t":1.52151, "x":4.14085, "y":1.62724, "heading":-1.60553, "vx":-3.25073, "vy":-1.29295, "omega":-1.02879, "ax":-1.24182, "ay":3.23187, "alpha":0.55177, "fx":[-14.25917,-15.15906,-15.41625,-14.30976], "fy":[37.89592,42.36385,36.82712,36.83809]},
    {"t":1.54581, "x":4.06148, "y":1.59677, "heading":-1.63053, "vx":-3.28091, "vy":-1.21441, "omega":-1.01538, "ax":-1.16074, "ay":3.25254, "alpha":0.28823, "fx":[-12.88502,-15.94839,-13.52608,-12.92328], "fy":[39.03499,38.9524,38.46533,38.45645]},
    {"t":1.57012, "x":3.9814, "y":1.56822, "heading":-1.65521, "vx":-3.30912, "vy":-1.13536, "omega":-1.00837, "ax":-1.07843, "ay":3.26737, "alpha":0.09113, "fx":[-12.71362,-12.91882,-12.99722,-12.73298], "fy":[38.88758,39.38594,38.67535,38.66667]},
    {"t":1.59442, "x":3.90065, "y":1.54159, "heading":-1.67972, "vx":-3.33533, "vy":-1.05595, "omega":-1.00616, "ax":-0.99444, "ay":3.27331, "alpha":0.02435, "fx":[-11.71338,-12.32961,-11.62045,-11.69918], "fy":[38.97167,38.9445,38.99081,38.99169]},
    {"t":1.61872, "x":3.8193, "y":1.51689, "heading":-1.70417, "vx":-3.3595, "vy":-0.9764, "omega":-1.00557, "ax":-0.90757, "ay":3.2631, "alpha":-0.33815, "fx":[-10.9461,-10.72416,-10.65076,-10.90379], "fy":[39.66983,35.83256,39.93878,39.97122]},
    {"t":1.64303, "x":3.73738, "y":1.49413, "heading":-1.72861, "vx":-3.38156, "vy":-0.89709, "omega":-1.01379, "ax":-0.81379, "ay":3.21439, "alpha":-0.25337, "fx":[-10.56306,-7.93087,-9.81172,-10.45307], "fy":[38.03328,37.98168,38.50233,38.57489]},
    {"t":1.66733, "x":3.65496, "y":1.47327, "heading":-1.75325, "vx":-3.40133, "vy":-0.81897, "omega":-1.01994, "ax":-0.68995, "ay":3.00456, "alpha":-1.31089, "fx":[-8.70916,-7.93635,-7.67329,-8.54149], "fy":[39.10993,24.11432,39.85979,40.01458]},
    {"t":1.69164, "x":3.57209, "y":1.45426, "heading":-1.77804, "vx":-3.4181, "vy":-0.74595, "omega":-1.0518, "ax":0.26044, "ay":-1.16949, "alpha":-0.34962, "fx":[2.47588,2.62167,4.4834,2.82311], "fy":[-14.56967,-14.90994,-13.27935,-12.94076]},
    {"t":1.71594, "x":3.4891, "y":1.43578, "heading":-1.8036, "vx":-3.41177, "vy":-0.77437, "omega":-1.0603, "ax":0.73764, "ay":-3.08879, "alpha":0.51313, "fx":[7.24527,9.80128,10.2478,7.83733], "fy":[-41.4031,-27.00373,-39.61445,-39.08906]},
    {"t":1.74024, "x":3.4064, "y":1.41605, "heading":-1.82937, "vx":-3.39384, "vy":-0.84944, "omega":-1.04783, "ax":0.86768, "ay":-3.22588, "alpha":-0.77477, "fx":[8.35338,11.67719,12.12427,9.17056], "fy":[-39.49781,-40.19119,-37.33671,-36.61375]},
    {"t":1.76455, "x":3.32417, "y":1.39445, "heading":-1.85483, "vx":-3.37276, "vy":-0.92784, "omega":-1.06666, "ax":2.09842, "ay":-2.68309, "alpha":-0.4119, "fx":[22.54006,26.34242,27.34624,23.71317], "fy":[-35.02357,-28.98278,-32.37228,-31.40939]},
    {"t":1.78885, "x":3.24282, "y":1.37111, "heading":-1.88076, "vx":-3.32176, "vy":-0.99305, "omega":-1.07667, "ax":3.27908, "ay":-1.09948, "alpha":-1.14789, "fx":[35.66718,42.97556,40.60607,36.92438], "fy":[-14.52487,-15.55075,-11.75353,-10.53598]},
    {"t":1.81315, "x":3.16306, "y":1.34665, "heading":-1.90692, "vx":-3.24206, "vy":-1.01977, "omega":-1.10457, "ax":3.42539, "ay":-0.58575, "alpha":-1.08227, "fx":[38.53788,41.8098,43.05202,39.74211], "fy":[-7.51809,-11.00076,-5.27588,-4.10293]},
    {"t":1.83746, "x":3.08528, "y":1.32169, "heading":-1.93377, "vx":-3.15882, "vy":-1.03401, "omega":-1.13087, "ax":3.46384, "ay":-0.35898, "alpha":-0.7857, "fx":[38.42782,45.92351,41.36885,39.25262], "fy":[-5.02131,-5.78996,-3.58071,-2.70529]},
    {"t":1.86176, "x":3.00953, "y":1.29646, "heading":-1.96125, "vx":-3.07463, "vy":-1.04273, "omega":-1.14997, "ax":3.47859, "ay":-0.23323, "alpha":-0.18426, "fx":[41.11844,41.54221,41.71939,41.29567], "fy":[-2.5611,-3.80112,-2.4264,-2.31961]},
    {"t":1.88606, "x":2.93583, "y":1.27105, "heading":-1.9892, "vx":-2.99009, "vy":-1.0484, "omega":-1.15444, "ax":3.48556, "ay":-0.15359, "alpha":0.56303, "fx":[42.45523,42.96711,39.15607,41.42894], "fy":[-1.14203,-0.05898,-2.52061,-3.59364]},
    {"t":1.91037, "x":2.86419, "y":1.24552, "heading":-2.01726, "vx":-2.90538, "vy":-1.05213, "omega":-1.14076, "ax":3.48929, "ay":-0.09871, "alpha":1.55985, "fx":[45.53356,40.18197,37.505,42.96443], "fy":[0.58241,2.88932,-2.6369,-5.53614]},
    {"t":1.93467, "x":2.79461, "y":1.21992, "heading":-2.04498, "vx":-2.82058, "vy":-1.05453, "omega":-1.10285, "ax":3.49146, "ay":-0.05862, "alpha":2.81483, "fx":[48.1617,41.68545,33.2442,43.19716], "fy":[1.88457,7.3881,-3.33752,-8.72694]},
    {"t":1.95897, "x":2.72709, "y":1.19428, "heading":-2.07179, "vx":-2.73572, "vy":-1.05596, "omega":-1.03444, "ax":3.49281, "ay":-0.02805, "alpha":4.40274, "fx":[52.68928,38.48824,30.16086,45.01423], "fy":[3.2757,12.18871,-4.07238,-12.7282]},
    {"t":1.98328, "x":2.66164, "y":1.1686, "heading":-2.09693, "vx":-2.65083, "vy":-1.05664, "omega":-0.92744, "ax":3.49368, "ay":-0.00398, "alpha":6.28644, "fx":[56.93115,40.47325,23.68283,45.30683], "fy":[4.62049,18.06064,-4.98761,-17.88293]},
    {"t":2.00758, "x":2.59824, "y":1.14292, "heading":-2.11947, "vx":-2.56593, "vy":-1.05673, "omega":-0.77465, "ax":3.48826, "ay":0.147, "alpha":5.74274, "fx":[56.10945,38.15333,26.42806,45.44515], "fy":[5.47921,18.43054,-2.33837,-14.57003]},
    {"t":2.03961, "x":2.51785, "y":1.10915, "heading":-2.14428, "vx":-2.4542, "vy":-1.05203, "omega":-0.59072, "ax":3.47428, "ay":0.38978, "alpha":4.38394, "fx":[51.34896,37.79917,28.81116,47.51117], "fy":[7.53244,16.84494,1.83676,-7.6499]},
    {"t":2.07164, "x":2.44102, "y":1.07565, "heading":-2.1632, "vx":-2.34292, "vy":-1.03954, "omega":-0.4503, "ax":3.44654, "ay":0.58856, "alpha":3.2537, "fx":[49.25622,39.27957,32.67462,42.93857], "fy":[8.47908,16.84836,5.12628,-2.42212]},
    {"t":2.10367, "x":2.36774, "y":1.04266, "heading":-2.17762, "vx":-2.23252, "vy":-1.02069, "omega":-0.34608, "ax":3.41472, "ay":0.75289, "alpha":2.52927, "fx":[45.9954,38.3598,33.14331,45.13493], "fy":[10.8481,15.81093,7.57972,1.61922]},
    {"t":2.1357, "x":2.29799, "y":1.01035, "heading":-2.18871, "vx":-2.12315, "vy":-0.99658, "omega":-0.26507, "ax":3.38182, "ay":0.8901, "alpha":1.92566, "fx":[45.0758,39.27015,35.43828,41.28222], "fy":[11.13821,16.68785,9.562,5.00467]},
    {"t":2.16773, "x":2.23172, "y":0.97889, "heading":-2.1972, "vx":-2.01483, "vy":-0.96807, "omega":-0.20339, "ax":3.34945, "ay":1.00583, "alpha":1.49417, "fx":[42.67651,38.31007,35.24694,43.29145], "fy":[13.5205,15.81046,11.14471,7.42942]},
    {"t":2.19976, "x":2.1689, "y":0.9484, "heading":-2.20371, "vx":-1.90755, "vy":-0.93585, "omega":-0.15553, "ax":3.31845, "ay":1.10444, "alpha":1.18154, "fx":[42.37068,38.91065,36.68027,40.08689], "fy":[13.25524,17.15763,12.45891,9.72962]},
    {"t":2.23179, "x":2.10951, "y":0.91899, "heading":-2.20869, "vx":-1.80126, "vy":-0.90047, "omega":-0.11769, "ax":3.2892, "ay":1.18923, "alpha":0.8977, "fx":[40.54064,38.02671,36.2146,41.87347], "fy":[15.41419,16.3156,13.61965,11.29011]},
    {"t":2.26382, "x":2.0535, "y":0.89076, "heading":-2.21246, "vx":-1.69591, "vy":-0.86238, "omega":-0.08894, "ax":3.26184, "ay":1.26277, "alpha":0.73671, "fx":[40.55,38.46161,37.16616,39.17436], "fy":[14.96376,17.72426,14.53913,12.91506]},
    {"t":2.29585, "x":2.00085, "y":0.86378, "heading":-2.21531, "vx":-1.59143, "vy":-0.82194, "omega":-0.06534, "ax":3.23636, "ay":1.32706, "alpha":0.54491, "fx":[39.1054,37.6799,36.60971,40.74368], "fy":[16.89826,16.96964,15.40379,13.93253]},
    {"t":2.32788, "x":1.95154, "y":0.83814, "heading":-2.2174, "vx":-1.48777, "vy":-0.77943, "omega":-0.04789, "ax":3.21269, "ay":1.38368, "alpha":0.46379, "fx":[39.27292,38.01212,37.27438,38.452], "fy":[16.33419,18.31576,16.10029,15.15059]},
    {"t":2.35991, "x":1.90553, "y":0.81388, "heading":-2.21894, "vx":-1.38487, "vy":-0.73511, "omega":-0.03303, "ax":3.19072, "ay":1.43387, "alpha":0.32822, "fx":[38.11295,37.3441,36.72598,39.78223], "fy":[18.05528,17.64849,16.75584,15.83158]},
    {"t":2.39194, "x":1.86281, "y":0.79107, "heading":-2.22, "vx":-1.28267, "vy":-0.68919, "omega":-0.02252, "ax":3.17033, "ay":1.47864, "alpha":0.29709, "fx":[38.33952,37.58795,37.20039,37.8663], "fy":[17.42362,18.93829,17.29493,16.76642]},
    {"t":2.42397, "x":1.82336, "y":0.76976, "heading":-2.22072, "vx":-1.18112, "vy":-0.64182, "omega":-0.013, "ax":3.1514, "ay":1.51878, "alpha":0.19149, "fx":[37.37532,37.01015,36.67707,39.02968], "fy":[18.92738,18.30999,17.8354,17.26253]},
    {"t":2.456, "x":1.78714, "y":0.74998, "heading":-2.22113, "vx":-1.08018, "vy":-0.59318, "omega":-0.00687, "ax":3.13379, "ay":1.55497, "alpha":0.18628, "fx":[37.62635,37.20631,37.04171,37.37911], "fy":[18.31911,19.49016,18.25328,17.99648]},
    {"t":2.48803, "x":1.75415, "y":0.73178, "heading":-2.22135, "vx":-0.97981, "vy":-0.54337, "omega":-0.0009, "ax":3.11739, "ay":1.58775, "alpha":0.09983, "fx":[36.81189,36.71809,36.57342,38.36918], "fy":[19.69756,18.88514,18.6833,18.35409]},
    {"t":2.52006, "x":1.72437, "y":0.71519, "heading":-2.22138, "vx":-0.87996, "vy":-0.49252, "omega":0.0023, "ax":3.1021, "ay":1.61757, "alpha":0.114, "fx":[37.05993,36.86223,36.8541,36.96806], "fy":[19.04776,20.01876,19.02293,18.95067]},
    {"t":2.55209, "x":1.69777, "y":0.70024, "heading":-2.22131, "vx":-0.7806, "vy":-0.44071, "omega":0.00595, "ax":3.08782, "ay":1.64479, "alpha":0.03538, "fx":[36.35222,36.44286,36.43146,37.83768], "fy":[20.2949,19.40732,19.39612,19.23852]},
    {"t":2.58412, "x":1.67435, "y":0.68697, "heading":-2.22112, "vx":-0.6817, "vy":-0.38802, "omega":0.00708, "ax":3.07446, "ay":1.66975, "alpha":0.05919, "fx":[36.59113,36.55831,36.66404,36.61446], "fy":[19.66234,20.46603,19.6678,19.72935]},
    {"t":2.61615, "x":1.6541, "y":0.6754, "heading":-2.22089, "vx":-0.58322, "vy":-0.33454, "omega":0.00898, "ax":3.06194, "ay":1.6927, "alpha":-0.01465, "fx":[35.9687,36.20493,36.29643,37.36171], "fy":[20.83499,19.8459,19.97969,19.95814]},
    {"t":2.64818, "x":1.63699, "y":0.66555, "heading":-2.2206, "vx":-0.48515, "vy":-0.28032, "omega":0.00851, "ax":3.05019, "ay":1.71388, "alpha":0.01322, "fx":[36.18845,36.29022,36.4874,36.30616], "fy":[20.18707,20.8365,20.21825,20.38561]},
    {"t":2.68021, "x":1.62301, "y":0.65745, "heading":-2.22033, "vx":-0.38745, "vy":-0.22543, "omega":0.00893, "ax":3.03915, "ay":1.73348, "alpha":-0.05714, "fx":[35.63289,35.99184,36.17219,36.94938], "fy":[21.28681,20.22265,20.47916,20.57219]},
    {"t":2.71224, "x":1.61216, "y":0.65112, "heading":-2.22005, "vx":-0.29011, "vy":-0.16991, "omega":0.0071, "ax":3.02876, "ay":1.75167, "alpha":-0.02828, "fx":[35.83004,36.05324,36.3336,36.03425], "fy":[20.63608,21.14591,20.6925,20.95248]},
    {"t":2.74427, "x":1.60442, "y":0.64658, "heading":-2.21982, "vx":-0.1931, "vy":-0.1138, "omega":0.00619, "ax":3.01895, "ay":1.76859, "alpha":-0.04366, "fx":[35.66688,35.94131,36.26453,35.91156], "fy":[20.82687,21.31312,20.89606,21.19673]},
    {"t":2.7763, "x":1.59979, "y":0.64384, "heading":-2.21962, "vx":-0.0964, "vy":-0.05715, "omega":0.0048, "ax":3.0097, "ay":1.78436, "alpha":-0.14973, "fx":[35.25893,36.51981,35.99731,35.56744], "fy":[21.23416,20.81273,21.30688,21.63041]},
    {"t":2.80833, "x":1.59824, "y":0.64292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
