{
 "name":"branchLToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.720364570617676, "y":5.029977798461914, "heading":2.09262872640843, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.407767653465271, "y":7.299071311950684, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchL.x", "val":3.720364570617676}, "y":{"exp":"branchL.y", "val":5.029977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.407767653465271 m", "val":1.407767653465271}, "y":{"exp":"7.299071311950684 m", "val":7.299071311950684}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07939],
  "samples":[
    {"t":0.0, "x":3.72036, "y":5.02998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14031, "ay":2.10027, "alpha":0.69837, "fx":[-30.72546,-29.51119,-29.43021,-31.97778], "fy":[27.95547,29.34865,31.80134,30.2635]},
    {"t":0.04621, "x":3.71808, "y":5.03222, "heading":2.09263, "vx":-0.0989, "vy":0.09705, "omega":0.03227, "ax":-2.14075, "ay":2.10072, "alpha":0.40232, "fx":[-30.60852,-29.88812,-29.84734,-31.32599], "fy":[28.77155,29.57064,30.97044,30.08178]},
    {"t":0.09242, "x":3.71122, "y":5.03895, "heading":2.09412, "vx":-0.19782, "vy":0.19412, "omega":0.05086, "ax":-2.14072, "ay":2.1007, "alpha":0.25768, "fx":[-30.65388,-29.75442,-30.23112,-31.0288], "fy":[28.99502,30.32201,30.30245,29.7739]},
    {"t":0.13863, "x":3.6998, "y":5.05016, "heading":2.09647, "vx":-0.29674, "vy":0.29119, "omega":0.06277, "ax":-2.14069, "ay":2.10068, "alpha":0.0855, "fx":[-30.34066,-30.67185,-30.05249,-30.60131], "fy":[29.48711,29.70258,30.26316,29.93936]},
    {"t":0.18483, "x":3.6838, "y":5.06586, "heading":2.09937, "vx":-0.39566, "vy":0.38826, "omega":0.06672, "ax":-2.14065, "ay":2.10065, "alpha":0.09115, "fx":[-30.53025,-30.11087,-30.3606,-30.66248], "fy":[29.34858,30.50921,29.87644,29.65666]},
    {"t":0.23104, "x":3.66323, "y":5.08604, "heading":2.10245, "vx":-0.49458, "vy":0.48533, "omega":0.07093, "ax":-2.14061, "ay":2.10063, "alpha":-0.01393, "fx":[-30.23849,-30.97035,-30.08157,-30.37141], "fy":[29.69082,29.72987,30.06711,29.90164]},
    {"t":0.27725, "x":3.63809, "y":5.11071, "heading":2.10573, "vx":-0.59349, "vy":0.5824, "omega":0.07029, "ax":-2.14056, "ay":2.1006, "alpha":0.04461, "fx":[-30.49974,-30.1976,-30.39814,-30.56358], "fy":[29.41326,30.64949,29.73117,29.59397]},
    {"t":0.32346, "x":3.60838, "y":5.13987, "heading":2.10898, "vx":-0.6924, "vy":0.67946, "omega":0.07235, "ax":-2.14051, "ay":2.10057, "alpha":-0.04972, "fx":[-30.18276,-31.13178,-30.05453,-30.28699], "fy":[29.74265,29.72646,30.02301,29.89389]},
    {"t":0.36967, "x":3.5741, "y":5.17351, "heading":2.11232, "vx":-0.79131, "vy":0.77653, "omega":0.07005, "ax":-2.14045, "ay":2.10053, "alpha":0.03425, "fx":[-30.49645,-30.20476,-30.40758,-30.54376], "fy":[29.39143,30.77248,29.67209,29.54794]},
    {"t":0.41588, "x":3.53525, "y":5.21163, "heading":2.11556, "vx":-0.89022, "vy":0.87359, "omega":0.07163, "ax":-2.14038, "ay":2.10049, "alpha":-0.07386, "fx":[-30.11776,-31.31983,-29.98341,-30.2277], "fy":[29.74623,29.7057,30.032,29.89741]},
    {"t":0.46209, "x":3.49183, "y":5.25424, "heading":2.11887, "vx":-0.98913, "vy":0.97065, "omega":0.06822, "ax":-2.14029, "ay":2.10044, "alpha":0.03412, "fx":[-30.50371,-30.1798,-30.4101,-30.55024], "fy":[29.31779,30.96049,29.6174,29.483]},
    {"t":0.5083, "x":3.44384, "y":5.30134, "heading":2.12202, "vx":-1.08803, "vy":1.06771, "omega":0.0698, "ax":-2.1402, "ay":2.10038, "alpha":-0.09187, "fx":[-30.05625,-31.49436,-29.90516,-30.18275], "fy":[29.73439,29.68284,30.0555,29.90239]},
    {"t":0.5545, "x":3.39128, "y":5.35292, "heading":2.12525, "vx":-1.18692, "vy":1.16476, "omega":0.06555, "ax":-2.14008, "ay":2.10031, "alpha":0.03868, "fx":[-30.51758,-30.13265,-30.41069,-30.5707], "fy":[29.20211,31.22687,29.54981,29.39257]},
    {"t":0.60071, "x":3.33415, "y":5.40898, "heading":2.12828, "vx":-1.28581, "vy":1.26182, "omega":0.06734, "ax":-2.13994, "ay":2.10022, "alpha":-0.11162, "fx":[-29.97318,-31.72686,-29.79163,-30.13183], "fy":[29.70431,29.64836,30.10168,29.91209]},
    {"t":0.64692, "x":3.27245, "y":5.46953, "heading":2.13139, "vx":-1.38469, "vy":1.35887, "omega":0.06218, "ax":-2.13976, "ay":2.10011, "alpha":0.05043, "fx":[-30.54069,-30.05085,-30.40744,-30.61469], "fy":[29.01162,31.63704,29.45607,29.25526]},
    {"t":0.69313, "x":3.20618, "y":5.53456, "heading":2.13426, "vx":-1.48357, "vy":1.45591, "omega":0.06451, "ax":-2.13953, "ay":2.09998, "alpha":-0.12864, "fx":[-29.86373,-32.02268,-29.62972,-30.08418], "fy":[29.6362,29.59948,30.18799,29.92875]},
    {"t":0.73934, "x":3.13534, "y":5.60408, "heading":2.13724, "vx":-1.58244, "vy":1.55295, "omega":0.05857, "ax":-2.13922, "ay":2.09979, "alpha":0.08343, "fx":[-30.57653,-29.9071,-30.39017,-30.70891], "fy":[28.7335,32.13233,29.38271,29.09355]},
    {"t":0.78555, "x":3.05993, "y":5.67808, "heading":2.13995, "vx":-1.68129, "vy":1.64997, "omega":0.06242, "ax":-2.13879, "ay":2.09953, "alpha":-0.17546, "fx":[-29.6001,-32.73676,-29.26957,-29.95204], "fy":[29.49006,29.48381,30.37849,29.97486]},
    {"t":0.83176, "x":2.97996, "y":5.75657, "heading":2.14283, "vx":-1.78012, "vy":1.74699, "omega":0.05432, "ax":-2.13813, "ay":2.09916, "alpha":0.12161, "fx":[-30.59379,-29.76471,-30.35927,-30.80334], "fy":[28.49336,32.48415,29.35245,28.97596]},
    {"t":0.87796, "x":2.89542, "y":5.83953, "heading":2.14534, "vx":-1.87892, "vy":1.84399, "omega":0.05994, "ax":-2.13708, "ay":2.09849, "alpha":-0.09349, "fx":[-29.69617,-32.30365,-29.339,-30.12249], "fy":[29.36786,29.47479,30.45292,29.97233]},
    {"t":0.92417, "x":2.80632, "y":5.92698, "heading":2.14811, "vx":-1.97767, "vy":1.94096, "omega":0.05562, "ax":-2.13392, "ay":2.09822, "alpha":0.16808, "fx":[-30.53119,-29.64741,-30.27973,-30.8234], "fy":[28.60804,31.88188,29.59213,29.17068]},
    {"t":0.97038, "x":2.71265, "y":6.01891, "heading":2.15068, "vx":-2.07627, "vy":2.03792, "omega":0.06338, "ax":-2.13009, "ay":2.09166, "alpha":-0.21873, "fx":[-29.22283,-33.25067,-28.89291,-29.69762], "fy":[29.22429,29.28858,30.44183,29.92528]},
    {"t":1.01659, "x":2.61444, "y":6.11531, "heading":2.15361, "vx":-2.1747, "vy":2.13457, "omega":0.05327, "ax":-0.01984, "ay":-0.01923, "alpha":-0.00483, "fx":[-0.28243,-0.27952,-0.28144,-0.28435], "fy":[-0.34368,-0.06834,-0.33975,-0.34132]},
    {"t":1.0628, "x":2.51393, "y":6.21393, "heading":2.15607, "vx":-2.17562, "vy":2.13368, "omega":0.05305, "ax":2.1356, "ay":-2.08608, "alpha":0.21458, "fx":[29.31506,33.27903,28.99333,29.78952], "fy":[-29.14919,-29.21672,-30.35562,-29.84089]},
    {"t":1.10901, "x":2.41567, "y":6.3103, "heading":2.15852, "vx":-2.07694, "vy":2.03728, "omega":0.06297, "ax":2.13724, "ay":-2.09485, "alpha":-0.16967, "fx":[30.57366,29.69686,30.33293,30.86694], "fy":[-28.57181,-31.81908,-29.54599,-29.12413]},
    {"t":1.15522, "x":2.32198, "y":6.4022, "heading":2.16143, "vx":-1.97818, "vy":1.94048, "omega":0.05513, "ax":2.13871, "ay":-2.09684, "alpha":0.10592, "fx":[29.68419,32.40105,29.34628,30.12212], "fy":[-29.34452,-29.45782,-30.43024,-29.94138]},
    {"t":1.20143, "x":2.23286, "y":6.48963, "heading":2.16398, "vx":-1.87935, "vy":1.84359, "omega":0.06002, "ax":2.13934, "ay":-2.09793, "alpha":-0.12449, "fx":[30.60196,29.78652,30.38599,30.81544], "fy":[-28.46397,-32.53697,-29.30665,-28.9283]},
    {"t":1.24763, "x":2.1483, "y":6.57258, "heading":2.16675, "vx":-1.78049, "vy":1.74665, "omega":0.05427, "ax":2.13975, "ay":-2.09855, "alpha":0.17827, "fx":[29.60564,32.72991,29.30666,29.97092], "fy":[-29.48097,-29.48238,-30.35952,-29.9487]},
    {"t":1.29384, "x":2.06831, "y":6.65105, "heading":2.16926, "vx":-1.68162, "vy":1.64968, "omega":0.06251, "ax":2.14003, "ay":-2.09897, "alpha":-0.08769, "fx":[30.5766,29.92832,30.41249,30.71121], "fy":[-28.72929,-32.15072,-29.35161,-29.06371]},
    {"t":1.34005, "x":1.99289, "y":6.72504, "heading":2.17215, "vx":-1.58273, "vy":1.55269, "omega":0.05845, "ax":2.14021, "ay":-2.09928, "alpha":0.13239, "fx":[29.86611,32.01255,29.66393,30.09665], "fy":[-29.63434,-29.60154,-30.16946,-29.90744]},
    {"t":1.38626, "x":1.92204, "y":6.79454, "heading":2.17485, "vx":-1.48384, "vy":1.45568, "omega":0.06457, "ax":2.14036, "ay":-2.0995, "alpha":-0.05495, "fx":[30.53817,30.07099,30.42593,30.61234], "fy":[-29.0176,-31.64294,-29.43092,-29.23415]},
    {"t":1.43247, "x":1.85576, "y":6.85957, "heading":2.17784, "vx":-1.38493, "vy":1.35867, "omega":0.06203, "ax":2.14047, "ay":-2.09968, "alpha":0.11619, "fx":[29.97282,31.71757,29.82289,30.14052], "fy":[-29.70542,-29.65232,-30.08434,-29.89352]},
    {"t":1.47868, "x":1.79405, "y":6.92011, "heading":2.1807, "vx":-1.28602, "vy":1.26164, "omega":0.0674, "ax":2.14056, "ay":-2.09982, "alpha":-0.04312, "fx":[30.51365,30.15115,30.42723,30.56687], "fy":[-29.21097,-31.23072,-29.52737,-29.37451]},
    {"t":1.52489, "x":1.73691, "y":6.97616, "heading":2.18382, "vx":-1.18711, "vy":1.16461, "omega":0.06541, "ax":2.14064, "ay":-2.09993, "alpha":0.0967, "fx":[30.05391,31.48515,29.93458,30.18965], "fy":[-29.7367,-29.68831,-30.03962,-29.88526]},
    {"t":1.57109, "x":1.68434, "y":7.02774, "heading":2.18684, "vx":-1.0882, "vy":1.06758, "omega":0.06988, "ax":2.14069, "ay":-2.10003, "alpha":-0.03873, "fx":[30.4984,30.19649,30.42572,30.54598], "fy":[-29.32787,-30.96394,-29.59727,-29.46643]},
    {"t":1.6173, "x":1.63634, "y":7.07483, "heading":2.19007, "vx":-0.98928, "vy":0.97054, "omega":0.06809, "ax":2.14075, "ay":-2.10011, "alpha":0.07843, "fx":[30.11423,31.30798,30.01278,30.2346], "fy":[-29.74891,-29.71289,-30.01759,-29.88066]},
    {"t":1.66351, "x":1.59291, "y":7.11743, "heading":2.19321, "vx":-0.89036, "vy":0.8735, "omega":0.07171, "ax":2.14079, "ay":-2.10018, "alpha":-0.03918, "fx":[30.48948,30.21942,30.42318,30.53986], "fy":[-29.40203,-30.77567,-29.65448,-29.532]},
    {"t":1.70972, "x":1.55405, "y":7.15555, "heading":2.19653, "vx":-0.79143, "vy":0.77645, "omega":0.0699, "ax":2.14083, "ay":-2.10024, "alpha":0.05405, "fx":[30.17636,31.12041,30.08362,30.29382], "fy":[-29.74469,-29.73557,-30.01073,-29.87652]},
    {"t":1.75593, "x":1.51977, "y":7.18919, "heading":2.19976, "vx":-0.69251, "vy":0.6794, "omega":0.0724, "ax":2.14086, "ay":-2.1003, "alpha":-0.05038, "fx":[30.48909,30.20918,30.41622,30.56161], "fy":[-29.42291,-30.65553,-29.7164,-29.5757]},
    {"t":1.80214, "x":1.49005, "y":7.21834, "heading":2.2031, "vx":-0.59358, "vy":0.58235, "omega":0.07007, "ax":2.14089, "ay":-2.10034, "alpha":0.01752, "fx":[30.22496,30.95558,30.11619,30.3811], "fy":[-29.69044,-29.74583,-30.05834,-29.87853]},
    {"t":1.84835, "x":1.46491, "y":7.24301, "heading":2.20634, "vx":-0.49465, "vy":0.48529, "omega":0.07088, "ax":2.14092, "ay":-2.10038, "alpha":-0.09767, "fx":[30.50678,30.11582,30.39058,30.66605], "fy":[-29.35634,-30.52435,-29.86745,-29.62743]},
    {"t":1.89455, "x":1.44434, "y":7.26319, "heading":2.20962, "vx":-0.39573, "vy":0.38824, "omega":0.06637, "ax":2.14094, "ay":-2.10042, "alpha":-0.07754, "fx":[30.28962,30.68484,30.10014,30.60605], "fy":[-29.48397,-29.73951,-30.26069,-29.89343]},
    {"t":1.94076, "x":1.42834, "y":7.27889, "heading":2.21268, "vx":-0.2968, "vy":0.29118, "omega":0.06278, "ax":2.14096, "ay":-2.10045, "alpha":-0.25889, "fx":[30.57986,29.75528,30.31091,31.03576], "fy":[-29.00681,-30.39245,-30.28686,-29.69341]},
    {"t":1.98697, "x":1.41691, "y":7.2901, "heading":2.21558, "vx":-0.19786, "vy":0.19412, "omega":0.05082, "ax":2.14098, "ay":-2.10048, "alpha":-0.3817, "fx":[30.45987,29.90384,29.9961,31.32311], "fy":[-28.78648,-29.70202,-30.9495,-29.94322]},
    {"t":2.03318, "x":1.41005, "y":7.29683, "heading":2.21793, "vx":-0.09893, "vy":0.09706, "omega":0.03318, "ax":2.141, "ay":-2.10051, "alpha":-0.71813, "fx":[30.63098,29.0792,29.86119,32.11255], "fy":[-27.99598,-29.65298,-31.73211,-30.00171]},
    {"t":2.07939, "x":1.40777, "y":7.29907, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
