{
 "name":"branchKToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.003736972808838, "y":5.198283672332764, "heading":2.097530514556192, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333051919937134, "y":7.456037521362305, "heading":2.218853223073527, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchK.x", "val":4.003736972808838}, "y":{"exp":"branchK.y", "val":5.198283672332764}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6333051919937134 m", "val":1.6333051919937134}, "y":{"exp":"7.456037521362305 m", "val":7.456037521362305}, "heading":{"exp":"2.218853223073527 rad", "val":2.218853223073527}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4375],
  "samples":[
    {"t":0.0, "x":4.00374, "y":5.19828, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80956, "ay":1.72338, "alpha":0.57726, "fx":[-26.29159,-23.85673,-25.64575,-27.05239], "fy":[23.37535,24.25401,25.58495,24.73444]},
    {"t":0.04687, "x":4.00175, "y":5.20018, "heading":2.09753, "vx":-0.08482, "vy":0.08078, "omega":0.02706, "ax":-1.80993, "ay":1.72373, "alpha":0.30625, "fx":[-26.03678,-24.70242,-25.69932,-26.42923], "fy":[23.91511,24.37484,25.06037,24.61816]},
    {"t":0.09375, "x":3.99578, "y":5.20586, "heading":2.0988, "vx":-0.16966, "vy":0.16158, "omega":0.04141, "ax":-1.80991, "ay":1.7237, "alpha":0.1328, "fx":[-25.79476,-25.45651,-25.6297,-25.98552], "fy":[24.34797,24.01673,24.90918,24.69272]},
    {"t":0.14062, "x":3.98584, "y":5.21533, "heading":2.10074, "vx":-0.2545, "vy":0.24238, "omega":0.04764, "ax":-1.80988, "ay":1.72366, "alpha":0.11213, "fx":[-25.92201,-25.08935,-25.86666,-25.987], "fy":[24.39134,24.48564,24.58062,24.5069]},
    {"t":0.1875, "x":3.97192, "y":5.22858, "heading":2.10297, "vx":-0.33934, "vy":0.32318, "omega":0.0529, "ax":-1.80986, "ay":1.72362, "alpha":0.01594, "fx":[-25.71187,-25.7283,-25.70954,-25.71364], "fy":[24.647,24.01154,24.65293,24.65056]},
    {"t":0.23437, "x":3.95403, "y":5.24562, "heading":2.10545, "vx":-0.42418, "vy":0.40397, "omega":0.05364, "ax":-1.80982, "ay":1.72357, "alpha":0.05249, "fx":[-25.90243,-25.16388,-25.94404,-25.85101], "fy":[24.55614,24.5238,24.41162,24.46763]},
    {"t":0.28125, "x":3.93216, "y":5.26645, "heading":2.10797, "vx":-0.50901, "vy":0.48476, "omega":0.0561, "ax":-1.80978, "ay":1.72351, "alpha":-0.02573, "fx":[-25.6799,-25.83331,-25.73714,-25.60873], "fy":[24.79238,23.91056,24.58628,24.66656]},
    {"t":0.32812, "x":3.90631, "y":5.29107, "heading":2.1106, "vx":-0.59385, "vy":0.56555, "omega":0.0549, "ax":-1.80973, "ay":1.72344, "alpha":0.03805, "fx":[-25.92556,-25.1022,-26.00955,-25.81896], "fy":[24.62972,24.5416,24.33205,24.44838]},
    {"t":0.375, "x":3.87649, "y":5.31947, "heading":2.11317, "vx":-0.67868, "vy":0.64634, "omega":0.05668, "ax":-1.80967, "ay":1.72335, "alpha":-0.04762, "fx":[-25.66164,-25.89295,-25.75025,-25.54803], "fy":[24.89352,23.79056,24.5675,24.69517]},
    {"t":0.42187, "x":3.84268, "y":5.35166, "heading":2.11583, "vx":-0.76351, "vy":0.72712, "omega":0.05445, "ax":-1.8096, "ay":1.72324, "alpha":0.04654, "fx":[-25.99232,-24.90781,-26.10709,-25.84138], "fy":[24.68511,24.55588,24.26783,24.43172]},
    {"t":0.46875, "x":3.80491, "y":5.38764, "heading":2.11838, "vx":-0.84833, "vy":0.8079, "omega":0.05663, "ax":-1.8095, "ay":1.7231, "alpha":-0.065, "fx":[-25.64377,-25.95012,-25.75957,-25.48966], "fy":[25.02023,23.57347,24.58352,24.75529]},
    {"t":0.51562, "x":3.76315, "y":5.4274, "heading":2.12103, "vx":-0.93315, "vy":0.88867, "omega":0.05358, "ax":-1.80937, "ay":1.72291, "alpha":0.06485, "fx":[-26.08569,-24.63221,-26.2312,-25.8867], "fy":[24.7418,24.5709,24.19716,24.41194]},
    {"t":0.5625, "x":3.71742, "y":5.47095, "heading":2.12355, "vx":-1.01797, "vy":0.96943, "omega":0.05662, "ax":-1.80919, "ay":1.72265, "alpha":-0.07985, "fx":[-25.62528,-26.0042,-25.76594,-25.43006], "fy":[25.16568,23.2834,24.62145,24.83625]},
    {"t":0.60937, "x":3.66772, "y":5.51829, "heading":2.1262, "vx":-1.10277, "vy":1.05018, "omega":0.05288, "ax":-1.80891, "ay":1.72225, "alpha":0.11921, "fx":[-26.26072,-24.10101,-26.43121,-26.01693], "fy":[24.78877,24.57994,24.12696,24.38858]},
    {"t":0.65625, "x":3.61404, "y":5.56941, "heading":2.12868, "vx":-1.18756, "vy":1.13091, "omega":0.05847, "ax":-1.80846, "ay":1.72158, "alpha":-0.07053, "fx":[-25.60839,-26.02667,-25.75696,-25.39195], "fy":[25.40138,22.58974,24.81076,25.04431]},
    {"t":0.70312, "x":3.55639, "y":5.62431, "heading":2.13142, "vx":-1.27233, "vy":1.21161, "omega":0.05516, "ax":-1.80752, "ay":1.72024, "alpha":0.20343, "fx":[-26.44193,-23.48558,-26.60078,-26.20248], "fy":[24.75212,24.54848,24.10723,24.36223]},
    {"t":0.75, "x":3.49476, "y":5.68299, "heading":2.13401, "vx":-1.35706, "vy":1.29224, "omega":0.0647, "ax":-1.80471, "ay":1.71602, "alpha":-0.01298, "fx":[-25.58649,-25.86364,-25.682,-25.43904], "fy":[25.38347,22.0067,24.99297,25.14735]},
    {"t":0.79687, "x":3.42916, "y":5.74545, "heading":2.13704, "vx":-1.44166, "vy":1.37268, "omega":0.06409, "ax":-0.09707, "ay":0.17423, "alpha":-0.42058, "fx":[-0.39501,-4.34759,-0.42023,-0.35431], "fy":[2.53009,2.49001,2.41951,2.46297]},
    {"t":0.84375, "x":3.36148, "y":5.80999, "heading":2.14004, "vx":-1.44621, "vy":1.38085, "omega":0.04437, "ax":-0.04212, "ay":-0.04416, "alpha":-0.00996, "fx":[-0.60116,-0.58594,-0.59608,-0.61057], "fy":[-0.81063,-0.11894,-0.78529,-0.79514]},
    {"t":0.89062, "x":3.29364, "y":5.87467, "heading":2.14212, "vx":-1.44818, "vy":1.37878, "omega":0.04391, "ax":-0.00095, "ay":-0.001, "alpha":0.00247, "fx":[0.06101,-0.20388,0.10334,-0.01447], "fy":[-0.11159,-0.036,0.08341,0.0072]},
    {"t":0.9375, "x":3.22576, "y":5.9393, "heading":2.14418, "vx":-1.44823, "vy":1.37873, "omega":0.04402, "ax":0.00398, "ay":0.00418, "alpha":0.00797, "fx":[0.03212,0.16901,0.08077,-0.05595], "fy":[-0.5051,1.3951,-0.28275,-0.36989]},
    {"t":0.98437, "x":3.15788, "y":6.00393, "heading":2.14624, "vx":-1.44804, "vy":1.37893, "omega":0.0444, "ax":0.00434, "ay":0.00456, "alpha":0.01609, "fx":[0.12051,-0.07266,0.17069,0.02838], "fy":[-0.05348,0.03949,0.18316,0.09015]},
    {"t":1.03125, "x":3.09, "y":6.06857, "heading":2.14833, "vx":-1.44784, "vy":1.37914, "omega":0.04515, "ax":-0.00061, "ay":-0.00064, "alpha":0.01797, "fx":[-0.02749,0.08011,0.01008,-0.09751], "fy":[-0.32622,0.66029,-0.15075,-0.21993]},
    {"t":1.07812, "x":3.02214, "y":6.13322, "heading":2.15044, "vx":-1.44787, "vy":1.37911, "omega":0.04599, "ax":0.0004, "ay":0.00042, "alpha":0.02386, "fx":[0.00149,0.04246,0.02846,-0.04949], "fy":[-0.05877,-0.00753,0.07082,0.01958]},
    {"t":1.125, "x":2.95427, "y":6.19786, "heading":2.1526, "vx":-1.44785, "vy":1.37913, "omega":0.04711, "ax":-0.00101, "ay":-0.00106, "alpha":0.00704, "fx":[-0.02194,0.02221,-0.00681,-0.05096], "fy":[-0.15164,0.27878,-0.07942,-0.10807]},
    {"t":1.17187, "x":2.8864, "y":6.26251, "heading":2.15481, "vx":-1.44789, "vy":1.37908, "omega":0.04744, "ax":0.00007, "ay":0.00007, "alpha":0.01998, "fx":[-0.0392,0.12532,-0.03495,-0.04747], "fy":[-0.00916,-0.00111,0.01109,0.00304]},
    {"t":1.21875, "x":2.81853, "y":6.32716, "heading":2.15703, "vx":-1.44789, "vy":1.37909, "omega":0.04838, "ax":-0.00071, "ay":-0.00075, "alpha":-0.00869, "fx":[-0.00778,-0.02156,-0.0124,0.00138], "fy":[-0.04487,0.12902,-0.06783,-0.05867]},
    {"t":1.26562, "x":2.75066, "y":6.3918, "heading":2.1593, "vx":-1.44792, "vy":1.37905, "omega":0.04797, "ax":-0.00031, "ay":-0.00032, "alpha":0.02389, "fx":[-0.09685,0.25679,-0.11294,-0.06456], "fy":[0.0365,0.00359,-0.04573,-0.01281]},
    {"t":1.3125, "x":2.68279, "y":6.45644, "heading":2.16155, "vx":-1.44794, "vy":1.37904, "omega":0.04909, "ax":-0.00088, "ay":-0.00092, "alpha":-0.02582, "fx":[-0.00099,-0.07076,-0.02395,0.04581], "fy":[0.03181,0.03694,-0.08378,-0.03737]},
    {"t":1.35937, "x":2.61491, "y":6.52108, "heading":2.16385, "vx":-1.44798, "vy":1.37899, "omega":0.04788, "ax":0.00086, "ay":0.00091, "alpha":0.05726, "fx":[-0.20747,0.63201,-0.24426,-0.13133], "fy":[0.10876,0.03153,-0.08302,-0.00579]},
    {"t":1.40625, "x":2.54704, "y":6.58572, "heading":2.16609, "vx":-1.44794, "vy":1.37904, "omega":0.05056, "ax":0.00361, "ay":0.00379, "alpha":-0.03723, "fx":[0.06941,-0.04273,0.03326,0.14537], "fy":[0.18076,-0.02963,-0.00543,0.06978]},
    {"t":1.45312, "x":2.47917, "y":6.65037, "heading":2.16846, "vx":-1.44777, "vy":1.37921, "omega":0.04882, "ax":0.00679, "ay":0.00713, "alpha":0.14463, "fx":[-0.35792,1.40784,-0.40376,-0.26009], "fy":[0.22336,0.12456,-0.02089,0.07807]},
    {"t":1.5, "x":2.41132, "y":6.71503, "heading":2.17075, "vx":-1.44745, "vy":1.37955, "omega":0.0556, "ax":-0.00118, "ay":-0.00123, "alpha":-0.01891, "fx":[-0.00762,-0.06535,-0.02572,0.03149], "fy":[0.05148,-0.07176,-0.04444,-0.00547]},
    {"t":1.54687, "x":2.34347, "y":6.77969, "heading":2.17336, "vx":-1.44751, "vy":1.37949, "omega":0.05471, "ax":-0.0476, "ay":-0.05004, "alpha":0.05721, "fx":[-0.8007,-0.29631,-0.79473,-0.81363], "fy":[-0.72929,-0.71378,-0.69307,-0.7079]},
    {"t":1.59375, "x":2.27556, "y":6.8443, "heading":2.17592, "vx":-1.44974, "vy":1.37714, "omega":0.05739, "ax":0.18114, "ay":-0.08517, "alpha":0.15136, "fx":[2.54859,2.70755,2.59757,2.44166], "fy":[-0.06827,-5.04787,0.191,0.08444]},
    {"t":1.64062, "x":2.2078, "y":6.90876, "heading":2.17861, "vx":-1.44125, "vy":1.37315, "omega":0.06449, "ax":1.80196, "ay":-1.71892, "alpha":-0.30135, "fx":[26.60102,22.74253,26.72145,26.34957], "fy":[-24.73126,-24.50627,-24.0962,-24.36106]},
    {"t":1.6875, "x":2.14223, "y":6.97124, "heading":2.18163, "vx":-1.35678, "vy":1.29258, "omega":0.05036, "ax":1.80621, "ay":-1.72162, "alpha":0.05323, "fx":[25.59306,26.00176,25.7104,25.35081], "fy":[-25.86463,-21.20869,-25.26072,-25.51446]},
    {"t":1.73437, "x":2.08061, "y":7.02994, "heading":2.184, "vx":-1.27212, "vy":1.21188, "omega":0.05286, "ax":1.80757, "ay":-1.72251, "alpha":-0.09511, "fx":[26.21315,24.24133,26.35128,25.92783], "fy":[-24.81877,-24.56674,-24.106,-24.40755]},
    {"t":1.78125, "x":2.02297, "y":7.08485, "heading":2.18647, "vx":-1.18739, "vy":1.13113, "omega":0.0484, "ax":1.80826, "ay":-1.72294, "alpha":0.09155, "fx":[25.62101,26.03485,25.73905,25.37774], "fy":[-25.39932,-22.69148,-24.78586,-25.04666]},
    {"t":1.82812, "x":1.96929, "y":7.13598, "heading":2.18874, "vx":-1.10262, "vy":1.05037, "omega":0.05269, "ax":1.80866, "ay":-1.7232, "alpha":-0.06562, "fx":[26.12643,24.54986,26.25012,25.86919], "fy":[-24.7915,-24.56797,-24.15277,-24.42592]},
    {"t":1.875, "x":1.9196, "y":7.18332, "heading":2.19121, "vx":-1.01784, "vy":0.9696, "omega":0.04962, "ax":1.80893, "ay":-1.72337, "alpha":0.08238, "fx":[25.64437,25.98281,25.74116,25.44263], "fy":[-25.16414,-23.25713,-24.65376,-24.87283]},
    {"t":1.92187, "x":1.87387, "y":7.22688, "heading":2.19354, "vx":-0.93305, "vy":0.88881, "omega":0.05348, "ax":1.80913, "ay":-1.72349, "alpha":-0.0326, "fx":[25.9908,24.954,26.08476,25.7923], "fy":[-24.72446,-24.55035,-24.23424,-24.44579]},
    {"t":1.96875, "x":1.83212, "y":7.26665, "heading":2.19604, "vx":-0.84825, "vy":0.80802, "omega":0.05195, "ax":1.80927, "ay":-1.72358, "alpha":0.06315, "fx":[25.66317,25.92135,25.73515,25.51038], "fy":[-25.00179,-23.55952,-24.6158,-24.7829]},
    {"t":2.01562, "x":1.79435, "y":7.30263, "heading":2.19848, "vx":-0.76344, "vy":0.72723, "omega":0.05491, "ax":1.80938, "ay":-1.72365, "alpha":-0.02813, "fx":[25.92966,25.12629,25.9977,25.78273], "fy":[-24.66402,-24.53741,-24.30275,-24.4599]},
    {"t":2.0625, "x":1.76055, "y":7.33483, "heading":2.20105, "vx":-0.67862, "vy":0.64644, "omega":0.05359, "ax":1.80947, "ay":-1.72371, "alpha":0.04252, "fx":[25.67904,25.86199,25.72792,25.57254], "fy":[-24.87943,-23.74725,-24.61196,-24.72863]},
    {"t":2.10937, "x":1.73073, "y":7.36324, "heading":2.20356, "vx":-0.5938, "vy":0.56564, "omega":0.05558, "ax":1.80954, "ay":-1.72376, "alpha":-0.03795, "fx":[25.89891,25.19957,25.94037,25.80675], "fy":[-24.5989,-24.52597,-24.37312,-24.47194]},
    {"t":2.15625, "x":1.70488, "y":7.38786, "heading":2.20617, "vx":-0.50898, "vy":0.48484, "omega":0.05381, "ax":1.8096, "ay":-1.72379, "alpha":0.01095, "fx":[25.69765,25.77944,25.7155,25.65652], "fy":[-24.74695,-23.88927,-24.64577,-24.69008]},
    {"t":2.20312, "x":1.68301, "y":7.40869, "heading":2.20869, "vx":-0.42416, "vy":0.40403, "omega":0.05432, "ax":1.80966, "ay":-1.72383, "alpha":-0.0726, "fx":[25.88227,25.20198,25.8788,25.88893], "fy":[-24.47982,-24.50914,-24.49642,-24.48859]},
    {"t":2.25, "x":1.66512, "y":7.42573, "heading":2.21124, "vx":-0.33933, "vy":0.32323, "omega":0.05092, "ax":1.8097, "ay":-1.72386, "alpha":-0.06589, "fx":[25.73353,25.59347,25.68415,25.84337], "fy":[-24.52313,-23.97588,-24.79967,-24.67686]},
    {"t":2.29687, "x":1.6512, "y":7.43899, "heading":2.21363, "vx":-0.2545, "vy":0.24242, "omega":0.04783, "ax":1.80974, "ay":-1.72388, "alpha":-0.19561, "fx":[25.91529,24.96055,25.80161,26.17921], "fy":[-24.16697,-24.47351,-24.81212,-24.52433]},
    {"t":2.34375, "x":1.64126, "y":7.44846, "heading":2.21587, "vx":-0.16967, "vy":0.16162, "omega":0.03866, "ax":1.80977, "ay":-1.7239, "alpha":-0.29047, "fx":[25.82813,25.06219,25.59368,26.37458], "fy":[-23.96431,-23.98224,-25.31731,-24.71424]},
    {"t":2.39062, "x":1.63529, "y":7.45414, "heading":2.21768, "vx":-0.08483, "vy":0.08081, "omega":0.02504, "ax":1.8098, "ay":-1.72392, "alpha":-0.53423, "fx":[26.05999,24.58675,25.61608,26.59741], "fy":[-22.8384,-24.48911,-25.87815,-24.77352]},
    {"t":2.4375, "x":1.63331, "y":7.45604, "heading":2.21885, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
