{
 "name":"branchGToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.4, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.4 rad", "val":-0.4}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89059,2.9664,3.92605],
  "samples":[
    {"t":0.0, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88407, "ay":-2.33663, "alpha":-5.48942, "fx":[21.99762,22.75332,2.80774,2.68781], "fy":[-41.61113,-25.62459,-23.3302,-42.23656]},
    {"t":0.02969, "x":5.74125, "y":3.85603, "heading":0.0, "vx":0.02624, "vy":-0.06937, "omega":-0.16296, "ax":0.84446, "ay":-2.35211, "alpha":-3.7306, "fx":[18.41756,18.86696,5.43905,5.27129], "fy":[-39.17645,-28.05513,-26.87759,-39.57316]},
    {"t":0.05937, "x":5.7424, "y":3.85293, "heading":-0.00484, "vx":0.05131, "vy":-0.13919, "omega":-0.27371, "ax":0.80067, "ay":-2.36733, "alpha":-2.62303, "fx":[15.37454,15.81314,6.70899,7.60934], "fy":[-38.96427,-28.92251,-29.07225,-37.58846]},
    {"t":0.08906, "x":5.74427, "y":3.84776, "heading":-0.01296, "vx":0.07508, "vy":-0.20947, "omega":-0.35158, "ax":0.75247, "ay":-2.38304, "alpha":-1.62226, "fx":[13.62508,13.8017,7.7632,7.5769], "fy":[-36.27293,-32.25661,-30.56257,-36.34833]},
    {"t":0.11875, "x":5.74683, "y":3.84049, "heading":-0.0234, "vx":0.09742, "vy":-0.28021, "omega":-0.39973, "ax":0.69925, "ay":-2.39915, "alpha":-1.23401, "fx":[11.55901,11.84649,7.73503,8.60122], "fy":[-37.43066,-31.70143,-31.69025,-35.53363]},
    {"t":0.14843, "x":5.75004, "y":3.83111, "heading":-0.03527, "vx":0.11818, "vy":-0.35143, "omega":-0.43637, "ax":0.64026, "ay":-2.41551, "alpha":-0.64535, "fx":[10.42197,10.50194,7.80634,7.65877], "fy":[-35.1347,-34.58979,-32.46338,-35.09784]},
    {"t":0.17812, "x":5.75383, "y":3.81962, "heading":-0.04822, "vx":0.13719, "vy":-0.42314, "omega":-0.45553, "ax":0.57464, "ay":-2.4319, "alpha":-0.62217, "fx":[8.72934,8.93453,7.10639,7.88949], "fy":[-37.12458,-33.16641,-33.11239,-34.81369]},
    {"t":0.2078, "x":5.75815, "y":3.80598, "heading":-0.06174, "vx":0.15424, "vy":-0.49534, "omega":-0.474, "ax":0.50139, "ay":-2.44798, "alpha":-0.17919, "fx":[7.71159,7.73337,6.57361,6.47826], "fy":[-34.77578,-36.0853,-33.54813,-34.72223]},
    {"t":0.23749, "x":5.76295, "y":3.7902, "heading":-0.07581, "vx":0.16913, "vy":-0.56801, "omega":-0.47932, "ax":0.41935, "ay":-2.4633, "alpha":-0.35608, "fx":[6.04014,6.17495,5.42957,6.18907], "fy":[-37.38309,-34.00728,-33.96185,-34.64957]},
    {"t":0.26718, "x":5.76816, "y":3.77225, "heading":-0.09004, "vx":0.18158, "vy":-0.64113, "omega":-0.48989, "ax":0.32715, "ay":-2.47715, "alpha":0.06199, "fx":[4.87986,4.86915,4.44658,4.39815], "fy":[-34.71075,-37.18972,-34.2151,-34.67379]},
    {"t":0.29686, "x":5.77369, "y":3.75213, "heading":-0.10459, "vx":0.19129, "vy":-0.71467, "omega":-0.48805, "ax":0.22327, "ay":-2.48859, "alpha":-0.26801, "fx":[3.07924,3.14235,2.96817,3.49966], "fy":[-37.89958,-34.47121,-34.45399,-34.61446]},
    {"t":0.32655, "x":5.77947, "y":3.72982, "heading":-0.11908, "vx":0.19792, "vy":-0.78855, "omega":-0.496, "ax":0.10599, "ay":-2.49625, "alpha":0.21579, "fx":[1.54052,1.52359,1.48375,1.47601], "fy":[-34.60472,-38.13887,-34.53394,-34.59704]},
    {"t":0.35624, "x":5.78539, "y":3.70531, "heading":-0.1338, "vx":0.20106, "vy":-0.86265, "omega":-0.4896, "ax":-0.0265, "ay":-2.49826, "alpha":-0.25388, "fx":[-0.51326,-0.54417,-0.35891,-0.09002], "fy":[-38.34609,-34.58893,-34.61224,-34.44182]},
    {"t":0.38592, "x":5.79135, "y":3.6786, "heading":-0.14833, "vx":0.20028, "vy":-0.93682, "omega":-0.49713, "ax":-0.17601, "ay":-2.4921, "alpha":0.33283, "fx":[-2.60967,-2.5962,-2.41493,-2.38293], "fy":[-34.19911,-38.76199,-34.44476,-34.23267]},
    {"t":0.41561, "x":5.79722, "y":3.64969, "heading":-0.16309, "vx":0.19505, "vy":-1.0108, "omega":-0.48725, "ax":-0.34409, "ay":-2.47439, "alpha":-0.28774, "fx":[-4.96937,-5.13621,-4.65399,-4.79689], "fy":[-38.45262,-34.15634,-34.23824,-33.78487]},
    {"t":0.44529, "x":5.80285, "y":3.61859, "heading":-0.17756, "vx":0.18484, "vy":-1.08425, "omega":-0.49579, "ax":-0.53164, "ay":-2.44086, "alpha":0.42614, "fx":[-7.79727,-7.72014,-7.38712,-7.3111], "fy":[-33.16316,-38.59184,-33.71515,-33.2565]},
    {"t":0.47498, "x":5.80811, "y":3.58533, "heading":-0.19227, "vx":0.16906, "vy":-1.15671, "omega":-0.48314, "ax":-0.73831, "ay":-2.38637, "alpha":-0.36349, "fx":[-10.41364,-10.7649,-10.00648,-10.7771], "fy":[-37.76533,-32.76128,-32.92388,-32.17942]},
    {"t":0.50467, "x":5.8128, "y":3.54994, "heading":-0.20662, "vx":0.14714, "vy":-1.22755, "omega":-0.49393, "ax":-0.96179, "ay":-2.30528, "alpha":0.5083, "fx":[-14.02541,-13.86125,-13.44835,-13.32863], "fy":[-30.91212,-37.28559,-31.74552,-31.07772]},
    {"t":0.53435, "x":5.81674, "y":3.51248, "heading":-0.22128, "vx":0.11859, "vy":-1.29599, "omega":-0.47885, "ax":-1.19703, "ay":-2.19226, "alpha":-0.4347, "fx":[-16.63746,-17.12181,-16.16151,-18.11273], "fy":[-35.00243,-30.0409,-30.28859,-29.26564]},
    {"t":0.56404, "x":5.81974, "y":3.47304, "heading":-0.2355, "vx":0.08305, "vy":-1.36107, "omega":-0.49175, "ax":-1.43592, "ay":-2.04369, "alpha":0.54281, "fx":[-20.81782,-20.62569,-20.16227,-20.00504], "fy":[-27.02358,-33.82147,-28.05567,-27.25267]},
    {"t":0.59373, "x":5.82157, "y":3.43174, "heading":-0.25009, "vx":0.04042, "vy":-1.42174, "omega":-0.47564, "ax":-1.66779, "ay":-1.85925, "alpha":-0.49329, "fx":[-23.07743,-23.58654,-22.55992,-25.56518], "fy":[-30.02685,-25.40235,-25.70636,-24.53488]},
    {"t":0.62341, "x":5.82204, "y":3.38871, "heading":-0.26421, "vx":-0.00909, "vy":-1.47693, "omega":-0.49028, "ax":-1.8811, "ay":-1.64309, "alpha":0.49528, "fx":[-27.09276,-26.99398,-26.4995,-26.32618], "fy":[-21.47922,-27.66477,-22.51558,-21.72537]},
    {"t":0.6531, "x":5.82094, "y":3.34414, "heading":-0.27877, "vx":-0.06493, "vy":-1.52571, "omega":-0.47558, "ax":-2.06584, "ay":-1.40381, "alpha":-0.50108, "fx":[-28.57735,-28.95824,-28.10595,-31.77055], "fy":[-22.76729,-19.15822,-19.43681,-18.42351]},
    {"t":0.68278, "x":5.8181, "y":3.29823, "heading":-0.29289, "vx":-0.12626, "vy":-1.56738, "omega":-0.49045, "ax":-2.21577, "ay":-1.15282, "alpha":0.33458, "fx":[-31.68673,-31.68747,-31.34256,-31.217], "fy":[-15.05791,-19.49885,-15.73698,-15.22679]},
    {"t":0.71247, "x":5.81337, "y":3.25119, "heading":-0.30745, "vx":-0.19204, "vy":-1.60161, "omega":-0.48052, "ax":-2.32932, "ay":-0.90185, "alpha":-0.57373, "fx":[-32.22289,-32.39174,-32.05842,-35.71388], "fy":[-15.26333,-12.05723,-12.17526,-11.76076]},
    {"t":0.74216, "x":5.80665, "y":3.20325, "heading":-0.32171, "vx":-0.26118, "vy":-1.62838, "omega":-0.49755, "ax":-2.40894, "ay":-0.66069, "alpha":0.04794, "fx":[-34.14557,-34.02269,-34.32782,-34.41653], "fy":[-8.84415,-11.47029,-8.48253,-8.75356]},
    {"t":0.77184, "x":5.79783, "y":3.15462, "heading":-0.33648, "vx":-0.3327, "vy":-1.64799, "omega":-0.49613, "ax":-2.45965, "ay":-0.43609, "alpha":-0.83922, "fx":[-33.77565,-33.50033,-34.33037,-38.18824], "fy":[-8.64647,-5.2899,-4.98225,-5.86654]},
    {"t":0.80153, "x":5.78687, "y":3.1055, "heading":-0.35121, "vx":-0.40572, "vy":-1.66094, "omega":-0.52104, "ax":-2.48736, "ay":-0.23161, "alpha":-0.54467, "fx":[-34.73028,-34.0231,-35.95135,-36.66474], "fy":[-4.20958,-4.13526,-1.3664,-3.45244]},
    {"t":0.83122, "x":5.77373, "y":3.05609, "heading":-0.36668, "vx":-0.47956, "vy":-1.66782, "omega":-0.53721, "ax":-2.49776, "ay":-0.04834, "alpha":-1.61899, "fx":[-33.64004,-32.28211,-35.71556,-40.32289], "fy":[-4.6042,0.95192,2.3085,-1.40385]},
    {"t":0.8609, "x":5.75839, "y":3.00656, "heading":-0.38263, "vx":-0.5537, "vy":-1.66925, "omega":-0.58527, "ax":-2.49572, "ay":0.1143, "alpha":-1.86645, "fx":[-33.78576,-31.3723,-37.14858,-39.53781], "fy":[-2.40459,2.47393,6.35248,0.07467]},
    {"t":0.89059, "x":5.74086, "y":2.95706, "heading":-0.4, "vx":-0.62779, "vy":-1.66586, "omega":-0.64068, "ax":-2.48755, "ay":0.21302, "alpha":-2.56519, "fx":[-31.64234,-32.28505,-36.76153,-40.6912], "fy":[-3.82913,5.86446,9.84212,0.22957]},
    {"t":0.92024, "x":5.72115, "y":2.90775, "heading":-0.419, "vx":-0.70156, "vy":-1.65954, "omega":-0.71675, "ax":-2.48363, "ay":0.26937, "alpha":-1.91319, "fx":[-33.77269,-31.08603,-36.82646,-39.47248], "fy":[-0.45253,4.97029,8.52454,2.26744]},
    {"t":0.9499, "x":5.69925, "y":2.85866, "heading":-0.44025, "vx":-0.77521, "vy":-1.65155, "omega":-0.77348, "ax":-2.47556, "ay":0.33444, "alpha":-0.98804, "fx":[-33.35868,-34.77101,-35.3301,-37.23922], "fy":[1.7371,5.83357,7.79923,3.63829]},
    {"t":0.97955, "x":5.67517, "y":2.80983, "heading":-0.46319, "vx":-0.84862, "vy":-1.64163, "omega":-0.80278, "ax":-2.46393, "ay":0.41048, "alpha":-0.84455, "fx":[-34.42799,-33.12777,-35.59343,-36.8884], "fy":[3.92881,6.21103,7.95673,5.23295]},
    {"t":1.00921, "x":5.64892, "y":2.76133, "heading":-0.487, "vx":-0.92169, "vy":-1.62946, "omega":-0.82783, "ax":-2.44709, "ay":0.50018, "alpha":-0.2561, "fx":[-33.5047,-36.03578,-34.27818,-35.26207], "fy":[5.71454,7.48989,8.55641,6.66692]},
    {"t":1.03886, "x":5.62052, "y":2.71323, "heading":-0.51155, "vx":-0.99426, "vy":-1.61463, "omega":-0.83542, "ax":-2.42255, "ay":0.60707, "alpha":-0.40881, "fx":[-34.20016,-33.5139,-34.64919,-35.32249], "fy":[7.63813,8.99289,9.5661,8.30552]},
    {"t":1.06852, "x":5.58997, "y":2.66561, "heading":-0.53632, "vx":-1.0661, "vy":-1.59663, "omega":-0.84755, "ax":-2.38636, "ay":0.73564, "alpha":0.06571, "fx":[-32.80549,-35.99827,-33.12767,-33.69744], "fy":[9.73977,10.55568,11.23969,10.27493]},
    {"t":1.09817, "x":5.5573, "y":2.61859, "heading":-0.56145, "vx":-1.13686, "vy":-1.57481, "omega":-0.8456, "ax":-2.3323, "ay":0.89138, "alpha":-0.24669, "fx":[-33.05942,-32.61729,-33.24165,-33.63816], "fy":[11.87405,13.60716,12.92121,12.25933]},
    {"t":1.12782, "x":5.52256, "y":2.57228, "heading":-0.58653, "vx":-1.20602, "vy":-1.54838, "omega":-0.85291, "ax":-2.25063, "ay":1.0802, "alpha":0.18696, "fx":[-30.97088,-34.31695,-31.11712,-31.50971], "fy":[14.91932,15.33403,15.86386,15.2763]},
    {"t":1.15748, "x":5.48581, "y":2.52684, "heading":-0.61182, "vx":-1.27277, "vy":-1.51635, "omega":-0.84737, "ax":-2.12736, "ay":1.30541, "alpha":-0.19396, "fx":[-30.21216,-29.8278,-30.29233,-30.57652], "fy":[17.6302,20.34517,18.31929,17.89864]},
    {"t":1.18713, "x":5.44713, "y":2.48245, "heading":-0.63695, "vx":-1.33585, "vy":-1.47763, "omega":-0.85312, "ax":-1.95118, "ay":1.55561, "alpha":0.20145, "fx":[-26.83662,-29.91503,-26.9072,-27.23659], "fy":[21.78468,22.03967,22.51254,22.07631]},
    {"t":1.21679, "x":5.40666, "y":2.43931, "heading":-0.66225, "vx":-1.39371, "vy":-1.4315, "omega":-0.84715, "ax":-1.77982, "ay":1.74819, "alpha":-0.17325, "fx":[-25.30673,-24.90545,-25.34361,-25.6007], "fy":[23.77691,27.22136,24.34735,24.01319]},
    {"t":1.24644, "x":5.36455, "y":2.39763, "heading":-0.68737, "vx":-1.44649, "vy":-1.37966, "omega":-0.85228, "ax":-1.69084, "ay":1.83342, "alpha":0.17911, "fx":[-23.24718,-25.97578,-23.27708,-23.59914], "fy":[25.76145,25.97384,26.42309,26.04427]},
    {"t":1.2761, "x":5.32091, "y":2.35752, "heading":-0.71265, "vx":-1.49663, "vy":-1.32529, "omega":-0.84697, "ax":-1.61927, "ay":1.89578, "alpha":-0.16264, "fx":[-23.04752,-22.59942,-23.05798,-23.32635], "fy":[25.72202,29.78459,26.27361,25.96643]},
    {"t":1.30575, "x":5.27582, "y":2.31906, "heading":-0.73776, "vx":-1.54465, "vy":-1.26907, "omega":-0.8518, "ax":-1.54712, "ay":1.95371, "alpha":0.17383, "fx":[-21.23587,-23.88777,-21.23438,-21.57245], "fy":[27.46717,27.67968,28.12455,27.76792]},
    {"t":1.33541, "x":5.22933, "y":2.28228, "heading":-0.76302, "vx":-1.59053, "vy":-1.21114, "omega":-0.84664, "ax":-1.47291, "ay":2.00853, "alpha":-0.15053, "fx":[-20.98708,-20.49,-20.97213,-21.26358], "fy":[27.13351,31.9241,27.69715,27.40043]},
    {"t":1.36506, "x":5.18152, "y":2.24725, "heading":-0.78813, "vx":-1.63421, "vy":-1.15158, "omega":-0.85111, "ax":-1.39661, "ay":2.06016, "alpha":0.17329, "fx":[-19.11507,-21.74476,-19.08186,-19.43457], "fy":[28.9757,29.18823,29.63041,29.29508]},
    {"t":1.39471, "x":5.13244, "y":2.214, "heading":-0.81337, "vx":-1.67563, "vy":-1.09048, "omega":-0.84597, "ax":-1.31829, "ay":2.10835, "alpha":-0.11966, "fx":[-18.79729,-18.32019,-18.75618,-19.05146], "fy":[28.53757,33.40437,29.077,28.80947]},
    {"t":1.42437, "x":5.08217, "y":2.18259, "heading":-0.83845, "vx":-1.71472, "vy":-1.02796, "omega":-0.84952, "ax":-1.238, "ay":2.15278, "alpha":0.08362, "fx":[-17.13155,-18.76514,-17.07313,-17.39199], "fy":[30.32293,30.5264,30.88846,30.61592]},
    {"t":1.45402, "x":5.03078, "y":2.15306, "heading":-0.86365, "vx":-1.75143, "vy":-0.96412, "omega":-0.84704, "ax":-1.15577, "ay":2.19295, "alpha":-0.07549, "fx":[-16.50054,-16.03197,-16.43842,-16.71714], "fy":[29.47533,35.46872,29.95818,29.73414]},
    {"t":1.48368, "x":4.97833, "y":2.12543, "heading":-0.88876, "vx":-1.7857, "vy":-0.89909, "omega":-0.84927, "ax":-1.07154, "ay":2.22801, "alpha":0.04519, "fx":[-14.90648,-16.04936,-14.83032,-15.1151], "fy":[31.42489,31.605,31.90836,31.69096]},
    {"t":1.51333, "x":4.92491, "y":2.09975, "heading":-0.91395, "vx":-1.81748, "vy":-0.83302, "omega":-0.84793, "ax":-0.98517, "ay":2.25646, "alpha":-0.0313, "fx":[-14.07472,-13.66277,-13.99433,-14.26065], "fy":[30.38433,36.40403,30.82335,30.63435]},
    {"t":1.54299, "x":4.87058, "y":2.07604, "heading":-0.93909, "vx":-1.84669, "vy":-0.76611, "omega":-0.84886, "ax":-0.89621, "ay":2.27527, "alpha":0.04469, "fx":[-12.44763,-13.51262,-12.3555,-12.62034], "fy":[32.11918,32.27494,32.55033,32.37096]},
    {"t":1.57264, "x":4.81542, "y":2.05432, "heading":-0.96427, "vx":-1.87327, "vy":-0.69863, "omega":-0.84754, "ax":-0.80351, "ay":2.27764, "alpha":-0.01461, "fx":[-11.47958,-11.17069,-11.38619,-11.63131], "fy":[31.15489,35.36869,31.53905,31.38737]},
    {"t":1.6023, "x":4.75952, "y":2.0346, "heading":-0.9894, "vx":-1.8971, "vy":-0.63109, "omega":-0.84797, "ax":-0.70405, "ay":2.24608, "alpha":0.05742, "fx":[-9.71662,-10.83006,-9.61405,-9.85396], "fy":[31.72879,31.86307,32.10342,31.96086]},
    {"t":1.63195, "x":4.70295, "y":2.01688, "heading":-1.01455, "vx":-1.91798, "vy":-0.56449, "omega":-0.84627, "ax":-0.58882, "ay":2.12836, "alpha":-0.0015, "fx":[-8.43125,-8.15196,-8.32688,-8.55557], "fy":[29.23683,32.69363,29.57857,29.45664]},
    {"t":1.6616, "x":4.64581, "y":2.00107, "heading":-1.03964, "vx":-1.93544, "vy":-0.50137, "omega":-0.84631, "ax":-0.37984, "ay":1.54064, "alpha":0.00063, "fx":[-5.28496,-5.73931,-5.18218,-5.38178], "fy":[21.74143,21.8417,22.04081,21.9388]},
    {"t":1.69126, "x":4.58825, "y":1.98688, "heading":-1.06474, "vx":-1.9467, "vy":-0.45568, "omega":-0.84629, "ax":-0.1989, "ay":0.87589, "alpha":0.03438, "fx":[-2.8814,-2.67568,-2.77939,-2.96825], "fy":[11.47704,14.90094,11.74316,11.66029]},
    {"t":1.72091, "x":4.53044, "y":1.97375, "heading":-1.08983, "vx":-1.9526, "vy":-0.42971, "omega":-0.84527, "ax":-0.11463, "ay":0.53099, "alpha":-0.07818, "fx":[-1.7599,-1.27199,-1.67393,-1.80917], "fy":[7.44845,7.50366,7.64109,7.58592]},
    {"t":1.75057, "x":4.47248, "y":1.96124, "heading":-1.1149, "vx":-1.956, "vy":-0.41396, "omega":-0.84759, "ax":0.00173, "ay":-0.00809, "alpha":0.07535, "fx":[-0.02164,0.12367,0.06819,-0.07207], "fy":[-1.08156,2.4687,-0.90082,-0.94614]},
    {"t":1.78022, "x":4.41448, "y":1.94897, "heading":-1.14004, "vx":-1.95595, "vy":-0.4142, "omega":-0.84536, "ax":-0.02985, "ay":0.14167, "alpha":-0.06852, "fx":[-0.56825,-0.04334,-0.50114,-0.58383], "fy":[1.9587,1.98059,2.06724,2.04547]},
    {"t":1.80988, "x":4.35646, "y":1.93674, "heading":-1.1651, "vx":-1.95683, "vy":-0.41, "omega":-0.84739, "ax":0.01734, "ay":-0.08248, "alpha":0.04669, "fx":[0.21203,0.29937,0.27987,0.19415], "fy":[-1.6771,0.17043,-1.58438,-1.59651]},
    {"t":1.83953, "x":4.29844, "y":1.92455, "heading":-1.19023, "vx":-1.95632, "vy":-0.41245, "omega":-0.84601, "ax":-0.00364, "ay":0.01728, "alpha":-0.04875, "fx":[-0.17358,0.25937,-0.12691,-0.16581], "fy":[0.22445,0.22299,0.26655,0.26807]},
    {"t":1.86919, "x":4.24043, "y":1.91233, "heading":-1.21532, "vx":-1.95643, "vy":-0.41194, "omega":-0.84745, "ax":0.00452, "ay":-0.02144, "alpha":0.01059, "fx":[0.04237,0.08118,0.08571,0.0475], "fy":[-0.42813,0.01126,-0.4065,-0.39539]},
    {"t":1.89884, "x":4.18241, "y":1.9001, "heading":-1.24045, "vx":-1.95629, "vy":-0.41257, "omega":-0.84714, "ax":0.0035, "ay":-0.01657, "alpha":-0.03076, "fx":[-0.04469,0.28375,-0.01751,-0.02275], "fy":[-0.23266,-0.24846,-0.23818,-0.22237]},
    {"t":1.92849, "x":4.1244, "y":1.88786, "heading":-1.26557, "vx":-1.95619, "vy":-0.41306, "omega":-0.84805, "ax":-0.00311, "ay":0.01474, "alpha":-0.00811, "fx":[-0.05545,-0.05084,-0.03309,-0.03746], "fy":[0.27097,0.05083,0.24607,0.26974]},
    {"t":1.95815, "x":4.06639, "y":1.87562, "heading":-1.29072, "vx":-1.95628, "vy":-0.41263, "omega":-0.84829, "ax":0.00461, "ay":-0.02181, "alpha":-0.0165, "fx":[-0.00204,0.2277,0.0098,0.02631], "fy":[-0.29295,-0.3155,-0.32693,-0.30437]},
    {"t":1.9878, "x":4.00838, "y":1.86337, "heading":-1.31588, "vx":-1.95615, "vy":-0.41327, "omega":-0.84878, "ax":-0.0048, "ay":0.02273, "alpha":-0.01205, "fx":[-0.0722,-0.08703,-0.0642,-0.04927], "fy":[0.43702,0.0497,0.38833,0.41664]},
    {"t":2.01746, "x":3.95037, "y":1.85113, "heading":-1.34105, "vx":-1.95629, "vy":-0.4126, "omega":-0.84914, "ax":0.00393, "ay":-0.01861, "alpha":-0.0067, "fx":[0.01108,0.15839,0.01359,0.04024], "fy":[-0.24165,-0.26551,-0.2873,-0.26344]},
    {"t":2.04711, "x":3.89236, "y":1.83888, "heading":-1.36623, "vx":-1.95617, "vy":-0.41315, "omega":-0.84934, "ax":-0.00396, "ay":0.01877, "alpha":-0.00938, "fx":[-0.05681,-0.0786,-0.05581,-0.03398], "fy":[0.37213,0.03197,0.31751,0.34538]},
    {"t":2.07677, "x":3.83435, "y":1.82664, "heading":-1.39141, "vx":-1.95629, "vy":-0.41259, "omega":-0.84961, "ax":0.00287, "ay":-0.0136, "alpha":-0.00113, "fx":[0.01295,0.0978,0.01268,0.03962], "fy":[-0.17096,-0.19287,-0.21538,-0.19347]},
    {"t":2.10642, "x":3.77633, "y":1.8144, "heading":-1.41661, "vx":-1.9562, "vy":-0.413, "omega":-0.84965, "ax":-0.00263, "ay":0.01247, "alpha":-0.00525, "fx":[-0.03787,-0.05707,-0.03692,-0.0177], "fy":[0.2519,0.02469,0.20375,0.22838]},
    {"t":2.13608, "x":3.71832, "y":1.80216, "heading":-1.44181, "vx":-1.95628, "vy":-0.41263, "omega":-0.8498, "ax":0.00187, "ay":-0.00887, "alpha":0.00104, "fx":[0.01013,0.05025,0.01315,0.03284], "fy":[-0.10882,-0.12738,-0.14324,-0.12468]},
    {"t":2.16573, "x":3.66031, "y":1.78992, "heading":-1.46701, "vx":-1.95623, "vy":-0.41289, "omega":-0.84977, "ax":-0.00151, "ay":0.00715, "alpha":-0.00169, "fx":[-0.02487,-0.03471,-0.01799,-0.00815], "fy":[0.1401,0.03328,0.10614,0.12669]},
    {"t":2.19539, "x":3.6023, "y":1.77767, "heading":-1.49221, "vx":-1.95627, "vy":-0.41268, "omega":-0.84982, "ax":0.00103, "ay":-0.00488, "alpha":0.00087, "fx":[0.00519,0.0127,0.01679,0.02387], "fy":[-0.0598,-0.07496,-0.07895,-0.06379]},
    {"t":2.22504, "x":3.54429, "y":1.76544, "heading":-1.51741, "vx":-1.95624, "vy":-0.41282, "omega":-0.8498, "ax":-0.00066, "ay":0.00313, "alpha":0.0011, "fx":[-0.01823,-0.01424,-0.00054,-0.00454], "fy":[0.04643,0.05293,0.03084,0.04773]},
    {"t":2.25469, "x":3.48628, "y":1.75319, "heading":-1.54261, "vx":-1.95626, "vy":-0.41273, "omega":-0.84976, "ax":0.0003, "ay":-0.00141, "alpha":-0.00065, "fx":[-0.00077,-0.02065,0.02363,0.01473], "fy":[-0.01932,-0.03192,-0.02082,-0.00822]},
    {"t":2.28435, "x":3.42826, "y":1.74095, "heading":-1.56781, "vx":-1.95625, "vy":-0.41277, "omega":-0.84978, "ax":0.00007, "ay":-0.00032, "alpha":0.00392, "fx":[-0.01506,0.00513,0.01697,-0.00323], "fy":[-0.03921,0.07699,-0.03515,-0.02071]},
    {"t":2.314, "x":3.37025, "y":1.72871, "heading":-1.59301, "vx":-1.95625, "vy":-0.41278, "omega":-0.84967, "ax":-0.00042, "ay":0.00201, "alpha":-0.00248, "fx":[-0.00696,-0.0567,0.03283,0.00678], "fy":[0.02059,0.00918,0.03641,0.04782]},
    {"t":2.34366, "x":3.31224, "y":1.71647, "heading":-1.6182, "vx":-1.95626, "vy":-0.41272, "omega":-0.84974, "ax":0.00088, "ay":-0.00419, "alpha":0.00818, "fx":[-0.01121,0.02486,0.03632,0.00024], "fy":[-0.13161,0.09939,-0.10964,-0.09611]},
    {"t":2.37331, "x":3.25423, "y":1.70423, "heading":-1.6434, "vx":-1.95624, "vy":-0.41285, "omega":-0.8495, "ax":-0.00123, "ay":0.00584, "alpha":-0.00331, "fx":[-0.01161,-0.1031,0.04281,0.00184], "fy":[0.0683,0.05671,0.09775,0.10934]},
    {"t":2.40297, "x":3.19622, "y":1.69199, "heading":-1.66859, "vx":-1.95627, "vy":-0.41267, "omega":-0.8496, "ax":0.00196, "ay":-0.00931, "alpha":0.0156, "fx":[-0.00173,0.04539,0.05756,0.01044], "fy":[-0.24185,0.11461,-0.20789,-0.19406]},
    {"t":2.43262, "x":3.13821, "y":1.67975, "heading":-1.69379, "vx":-1.95621, "vy":-0.41295, "omega":-0.84913, "ax":-0.00218, "ay":0.01035, "alpha":-0.00112, "fx":[-0.01044,-0.16781,0.05092,0.00324], "fy":[0.12982,0.11763,0.16422,0.1764]},
    {"t":2.46228, "x":3.0802, "y":1.66751, "heading":-1.71897, "vx":-1.95628, "vy":-0.41264, "omega":-0.84917, "ax":0.00331, "ay":-0.01569, "alpha":0.02785, "fx":[0.01847,0.06347,0.07562,0.0306], "fy":[-0.36404,0.12018,-0.33058,-0.31703]},
    {"t":2.49193, "x":3.02218, "y":1.65527, "heading":-1.74415, "vx":-1.95618, "vy":-0.41311, "omega":-0.84834, "ax":-0.0032, "ay":0.01517, "alpha":0.00747, "fx":[0.00593,-0.25803,0.05269,0.01736], "fy":[0.20415,0.19399,0.22709,0.23724]},
    {"t":2.52158, "x":2.96417, "y":1.64302, "heading":-1.76931, "vx":-1.95628, "vy":-0.41266, "omega":-0.84812, "ax":0.00439, "ay":-0.02077, "alpha":0.04538, "fx":[0.0519,0.06636,0.07277,0.05825], "fy":[-0.44501,0.12635,-0.43485,-0.42716]},
    {"t":2.55124, "x":2.90616, "y":1.63078, "heading":-1.79446, "vx":-1.95615, "vy":-0.41327, "omega":-0.84677, "ax":-0.00392, "ay":0.01857, "alpha":0.0284, "fx":[0.05692,-0.37678,0.04055,0.05647], "fy":[0.2724,0.27414,0.25525,0.25347]},
    {"t":2.58089, "x":2.84815, "y":1.61853, "heading":-1.81957, "vx":-1.95626, "vy":-0.41272, "omega":-0.84593, "ax":0.00346, "ay":-0.01637, "alpha":0.06516, "fx":[0.09394,0.02101,0.00441,0.07716], "fy":[-0.32748,0.17363,-0.38064,-0.39599]},
    {"t":2.61055, "x":2.79014, "y":1.60628, "heading":-1.84465, "vx":-1.95616, "vy":-0.41321, "omega":-0.844, "ax":-0.00318, "ay":0.01508, "alpha":0.07279, "fx":[0.18444,-0.51384,0.00294,0.14546], "fy":[0.26733,0.30722,0.16113,0.12116]},
    {"t":2.6402, "x":2.73213, "y":1.59404, "heading":-1.86968, "vx":-1.95625, "vy":-0.41276, "omega":-0.84184, "ax":-0.00281, "ay":0.01332, "alpha":0.07994, "fx":[0.13797,-0.13448,-0.21754,0.05446], "fy":[0.29171,0.33479,0.10631,0.0245]},
    {"t":2.66986, "x":2.67412, "y":1.5818, "heading":-1.89465, "vx":-1.95634, "vy":-0.41237, "omega":-0.83947, "ax":0.00243, "ay":-0.01154, "alpha":0.16404, "fx":[0.48902,-0.62652,-0.07194,0.3477], "fy":[-0.02334,0.11822,-0.30461,-0.44631]},
    {"t":2.69951, "x":2.61611, "y":1.56957, "heading":-1.91954, "vx":-1.95627, "vy":-0.41271, "omega":-0.8346, "ax":-0.01574, "ay":0.07481, "alpha":0.09644, "fx":[0.25252,-0.44594,-0.69917,-0.00191], "fy":[1.6063,0.56584,1.16576,0.91382]},
    {"t":2.72917, "x":2.55809, "y":1.55736, "heading":-1.94429, "vx":-1.95673, "vy":-0.41049, "omega":-0.83174, "ax":0.0234, "ay":-0.11104, "alpha":0.35635, "fx":[1.23983,-0.57696,-0.17348,0.84032], "fy":[-1.26881,-0.87186,-1.88671,-2.28364]},
    {"t":2.75882, "x":2.50007, "y":1.54514, "heading":-1.96895, "vx":-1.95604, "vy":-0.41378, "omega":-0.82118, "ax":-0.01302, "ay":0.06167, "alpha":0.21757, "fx":[0.95474,-0.64997,-1.32305,0.27807], "fy":[2.10297,-0.2825,1.17708,0.50719]},
    {"t":2.78847, "x":2.44206, "y":1.5329, "heading":-1.99331, "vx":-1.95642, "vy":-0.41195, "omega":-0.81473, "ax":0.0915, "ay":-0.42761, "alpha":0.78077, "fx":[3.17535,0.09923,-0.19782,2.12362], "fy":[-5.43694,-4.40043,-6.71625,-7.74961]},
    {"t":2.81813, "x":2.38408, "y":1.52049, "heading":-2.01747, "vx":-1.95371, "vy":-0.42463, "omega":-0.79157, "ax":0.12718, "ay":-0.57309, "alpha":0.82353, "fx":[4.46034,0.87453,-0.84009,2.73374], "fy":[-6.32828,-8.16074,-8.1958,-9.88701]},
    {"t":2.84778, "x":2.3262, "y":1.50765, "heading":-2.04094, "vx":-1.94994, "vy":-0.44163, "omega":-0.76715, "ax":0.30523, "ay":-1.28873, "alpha":1.74937, "fx":[8.33099,3.0979,0.31507,5.60405], "fy":[-17.01207,-14.3587,-19.6267,-22.24759]},
    {"t":2.87744, "x":2.26851, "y":1.49399, "heading":-2.06369, "vx":-1.94089, "vy":-0.47985, "omega":-0.71527, "ax":0.53484, "ay":-2.02717, "alpha":2.43803, "fx":[13.83778,5.74723,1.37945,9.43339], "fy":[-26.27386,-24.6387,-30.04905,-34.25262]},
    {"t":2.90709, "x":2.21119, "y":1.47886, "heading":-2.0849, "vx":-1.92503, "vy":-0.53996, "omega":-0.64298, "ax":0.66284, "ay":-2.21558, "alpha":4.05676, "fx":[18.65573,7.79908,-0.42954,11.64728], "fy":[-28.86325,-22.13183,-34.22472,-40.70299]},
    {"t":2.93675, "x":2.1544, "y":1.46188, "heading":-2.10397, "vx":-1.90537, "vy":-0.60566, "omega":-0.52267, "ax":0.78698, "ay":-2.26415, "alpha":5.74271, "fx":[25.88547,7.5952,-3.52476,14.77216], "fy":[-27.02736,-21.71553,-34.86158,-45.07891]},
    {"t":2.9664, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-1.88203, "vy":-0.6728, "omega":-0.35238, "ax":0.79723, "ay":-2.16675, "alpha":2.87304, "fx":[19.41153,9.4043,3.26217,13.23245], "fy":[-27.44472,-27.06891,-31.35183,-37.28178]},
    {"t":2.99839, "x":2.03845, "y":1.42029, "heading":-2.13074, "vx":-1.85653, "vy":-0.74212, "omega":-0.26047, "ax":0.89638, "ay":-2.12798, "alpha":2.07604, "fx":[17.85002,11.73398,7.74961,13.61232], "fy":[-31.46393,-24.41634,-30.64782,-34.4159]},
    {"t":3.03038, "x":1.97952, "y":1.39546, "heading":-2.13907, "vx":-1.82786, "vy":-0.81019, "omega":-0.19407, "ax":0.84268, "ay":-1.82178, "alpha":0.90506, "fx":[15.20454,11.2611,8.76166,12.66649], "fy":[-24.00934,-26.14042,-25.47481,-27.9165]},
    {"t":3.06237, "x":1.92148, "y":1.36862, "heading":-2.14528, "vx":-1.8009, "vy":-0.86846, "omega":-0.16511, "ax":0.50478, "ay":-1.0228, "alpha":0.74602, "fx":[8.54247,6.42378,5.02434,8.69882], "fy":[-15.43638,-12.35647,-14.49917,-15.83878]},
    {"t":3.09435, "x":1.86413, "y":1.34031, "heading":-2.15056, "vx":-1.78476, "vy":-0.90118, "omega":-0.14125, "ax":0.40511, "ay":-0.6035, "alpha":1.29667, "fx":[6.40978,5.65985,5.076,5.87896], "fy":[-10.89535,-0.50114,-11.19281,-11.71092]},
    {"t":3.12634, "x":1.80725, "y":1.31118, "heading":-2.15508, "vx":-1.7718, "vy":-0.92048, "omega":-0.09977, "ax":2.19524, "ay":1.14474, "alpha":-0.04273, "fx":[29.85809,29.49144,29.33438,36.08296], "fy":[5.54674,20.1341,19.88599,19.49473]},
    {"t":3.15833, "x":1.75169, "y":1.28232, "heading":-2.15827, "vx":-1.70157, "vy":-0.88387, "omega":-0.10114, "ax":2.20839, "ay":1.14827, "alpha":0.42229, "fx":[31.18661,31.33866,31.62967,31.35947], "fy":[15.01378,19.86107,15.09517,15.29216]},
    {"t":3.19032, "x":1.69839, "y":1.25463, "heading":-2.16151, "vx":-1.63093, "vy":-0.84713, "omega":-0.08763, "ax":2.21212, "ay":1.14952, "alpha":0.00077, "fx":[29.73791,30.34148,30.6613,34.98526], "fy":[19.16859,14.98338,15.48723,15.69405]},
    {"t":3.22231, "x":1.64735, "y":1.22812, "heading":-2.16431, "vx":-1.56017, "vy":-0.81036, "omega":-0.08761, "ax":2.21385, "ay":1.15019, "alpha":0.16587, "fx":[30.94323,31.4834,32.03151,31.36627], "fy":[15.26312,18.70721,15.45631,15.94478]},
    {"t":3.2543, "x":1.59858, "y":1.20279, "heading":-2.16711, "vx":-1.48935, "vy":-0.77357, "omega":-0.0823, "ax":2.21483, "ay":1.15065, "alpha":-0.08346, "fx":[29.57046,30.40435,30.85811,35.04724], "fy":[18.88649,14.92095,15.63391,15.95584]},
    {"t":3.28628, "x":1.55207, "y":1.17863, "heading":-2.16974, "vx":-1.4185, "vy":-0.73676, "omega":-0.08497, "ax":2.2155, "ay":1.15089, "alpha":0.10088, "fx":[30.91198,31.51354,32.11435,31.37837], "fy":[15.3639,18.36394,15.56586,16.11749]},
    {"t":3.31827, "x":1.50783, "y":1.15565, "heading":-2.17246, "vx":-1.34763, "vy":-0.69995, "omega":-0.08174, "ax":2.21597, "ay":1.15108, "alpha":-0.09169, "fx":[29.62664,30.45921,30.90558,34.95323], "fy":[18.67969,15.0155,15.71313,16.01369]},
    {"t":3.35026, "x":1.46585, "y":1.13385, "heading":-2.17508, "vx":-1.27675, "vy":-0.66313, "omega":-0.08468, "ax":2.21631, "ay":1.15123, "alpha":0.06325, "fx":[30.98745,31.51983,32.05586,31.40113], "fy":[15.5467,17.95151,15.71559,16.2163]},
    {"t":3.38225, "x":1.42615, "y":1.11323, "heading":-2.17778, "vx":-1.20585, "vy":-0.6263, "omega":-0.08265, "ax":2.21657, "ay":1.15134, "alpha":-0.0827, "fx":[29.94831,30.67102,31.04774,34.31221], "fy":[18.43765,15.19114,15.77718,16.03068]},
    {"t":3.41424, "x":1.38871, "y":1.09378, "heading":-2.18043, "vx":-1.13495, "vy":-0.58947, "omega":-0.0853, "ax":2.21679, "ay":1.15143, "alpha":0.03516, "fx":[31.09115,31.52074,31.95452,31.42499], "fy":[15.74709,17.53181,15.87496,16.28769]},
    {"t":3.44623, "x":1.35354, "y":1.07551, "heading":-2.18316, "vx":-1.06404, "vy":-0.55264, "omega":-0.08417, "ax":2.21696, "ay":1.1515, "alpha":-0.06442, "fx":[30.19,30.77963,31.08369,33.94787], "fy":[18.03202,15.42875,15.89864,16.0863]},
    {"t":3.47821, "x":1.32063, "y":1.05843, "heading":-2.18585, "vx":-0.99312, "vy":-0.5158, "omega":-0.08623, "ax":2.2171, "ay":1.15156, "alpha":0.03528, "fx":[31.17693,31.51431,31.87224,31.44587], "fy":[15.85441,17.35466,15.95098,16.28903]},
    {"t":3.5102, "x":1.29, "y":1.04252, "heading":-2.18861, "vx":-0.9222, "vy":-0.47897, "omega":-0.08511, "ax":2.21722, "ay":1.15161, "alpha":-0.0481, "fx":[30.37838,30.86099,31.10709,33.66973], "fy":[17.75222,15.60354,15.9806,16.11568]},
    {"t":3.54219, "x":1.26163, "y":1.02778, "heading":-2.19133, "vx":-0.85127, "vy":-0.44213, "omega":-0.08664, "ax":2.21733, "ay":1.15166, "alpha":0.04607, "fx":[31.24802,31.50554,31.80483,31.46368], "fy":[15.9164,17.28555,15.98885,16.26369]},
    {"t":3.57418, "x":1.23554, "y":1.01423, "heading":-2.1941, "vx":-0.78035, "vy":-0.40529, "omega":-0.08517, "ax":2.21742, "ay":1.15169, "alpha":-0.0315, "fx":[30.56785,30.95148,31.14113,33.36665], "fy":[17.56396,15.74244,16.03054,16.11976]},
    {"t":3.60617, "x":1.21171, "y":1.00185, "heading":-2.19683, "vx":-0.70941, "vy":-0.36845, "omega":-0.08618, "ax":2.21749, "ay":1.15173, "alpha":0.04684, "fx":[31.32616,31.50105,31.72429,31.48008], "fy":[16.01291,17.12365,16.06061,16.26134]},
    {"t":3.63816, "x":1.19015, "y":0.99066, "heading":-2.19958, "vx":-0.63848, "vy":-0.33161, "omega":-0.08468, "ax":2.21756, "ay":1.15176, "alpha":-0.00395, "fx":[30.73245,30.99381,31.11379,33.19543], "fy":[17.33772,15.9134,16.09495,16.11412]},
    {"t":3.67014, "x":1.17086, "y":0.98064, "heading":-2.20229, "vx":-0.56754, "vy":-0.29477, "omega":-0.08481, "ax":2.21762, "ay":1.15178, "alpha":0.07368, "fx":[31.43075,31.48702,31.61948,31.50169], "fy":[16.07513,17.09714,16.09373,16.19566]},
    {"t":3.70213, "x":1.15384, "y":0.9718, "heading":-2.20501, "vx":-0.49661, "vy":-0.25792, "omega":-0.08245, "ax":2.21768, "ay":1.15181, "alpha":0.04631, "fx":[30.94525,31.03296,31.04259,33.02122], "fy":[17.21165,16.10283,16.12149,16.02704]},
    {"t":3.73412, "x":1.13909, "y":0.96414, "heading":-2.20764, "vx":-0.42567, "vy":-0.22108, "omega":-0.08097, "ax":2.21773, "ay":1.15183, "alpha":0.13692, "fx":[31.61633,31.45847,31.43302,31.53701], "fy":[16.14338,17.1642,16.11545,16.04109]},
    {"t":3.76611, "x":1.12661, "y":0.95766, "heading":-2.21023, "vx":-0.35473, "vy":-0.18423, "omega":-0.07659, "ax":2.21777, "ay":1.15185, "alpha":0.15528, "fx":[31.26506,31.02702,30.81821,32.93702], "fy":[17.1005,16.42969,16.13487,15.8002]},
    {"t":3.7981, "x":1.1164, "y":0.95235, "heading":-2.21268, "vx":-0.28378, "vy":-0.14739, "omega":-0.07162, "ax":2.21781, "ay":1.15186, "alpha":0.29002, "fx":[32.0022,31.39466,31.04581,31.60696], "fy":[16.22658,17.46248,16.10954,15.6676]},
    {"t":3.83009, "x":1.10845, "y":0.94823, "heading":-2.21497, "vx":-0.21284, "vy":-0.11054, "omega":-0.06234, "ax":2.21785, "ay":1.15188, "alpha":0.40014, "fx":[31.89396,30.97107,30.28399,32.90269], "fy":[17.0765,17.06512,16.09674,15.22873]},
    {"t":3.86207, "x":1.10278, "y":0.94528, "heading":-2.21697, "vx":-0.14189, "vy":-0.07369, "omega":-0.04954, "ax":2.21788, "ay":1.15189, "alpha":0.65538, "fx":[32.86155,31.24815,30.18376,31.76015], "fy":[16.34495,18.30559,16.04037,14.77698]},
    {"t":3.89406, "x":1.09938, "y":0.94351, "heading":-2.21855, "vx":-0.07095, "vy":-0.03685, "omega":-0.02858, "ax":2.21791, "ay":1.1519, "alpha":0.89342, "fx":[33.26698,32.27626,28.99875,31.51337], "fy":[16.62789,18.53436,16.15934,14.14707]},
    {"t":3.92605, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
