{
 "name":"branchDToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.001115798950195, "y":2.8563573360443115, "heading":4.1841694069515505, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchD.x", "val":4.001115798950195}, "y":{"exp":"branchD.y", "val":2.8563573360443115}, "heading":{"exp":"branchD.heading", "val":4.1841694069515505}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53898],
  "samples":[
    {"t":0.0, "x":4.00112, "y":2.85636, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08644, "ay":-1.37526, "alpha":-0.52597, "fx":[-33.27279,-31.37339,-30.94285,-32.45783], "fy":[-21.37127,-22.32095,-20.82333,-19.88574]},
    {"t":0.04702, "x":3.99881, "y":2.85484, "heading":-2.09902, "vx":-0.0981, "vy":-0.06466, "omega":-0.02473, "ax":-2.08686, "ay":-1.37554, "alpha":-0.29513, "fx":[-32.72561,-31.65515,-31.42117,-32.27104], "fy":[-21.25516,-21.79053,-20.95036,-20.42238]},
    {"t":0.09404, "x":3.99189, "y":2.85028, "heading":-2.10018, "vx":-0.19622, "vy":-0.12934, "omega":-0.03861, "ax":-2.08683, "ay":-1.37552, "alpha":-0.14693, "fx":[-32.3822,-31.91094,-31.65049,-32.12739], "fy":[-21.2309,-21.37309,-21.05674,-20.75634]},
    {"t":0.14105, "x":3.98036, "y":2.84267, "heading":-2.10199, "vx":-0.29434, "vy":-0.19401, "omega":-0.04552, "ax":-2.08679, "ay":-1.37549, "alpha":-0.09767, "fx":[-32.28589,-31.76346,-31.87685,-32.14258], "fy":[-21.14854,-21.32198,-21.05502,-20.88997]},
    {"t":0.18807, "x":3.96421, "y":2.83203, "heading":-2.10413, "vx":-0.39246, "vy":-0.25869, "omega":-0.05011, "ax":-2.08675, "ay":-1.37546, "alpha":-0.03224, "fx":[-32.13164,-31.9864,-31.89839,-32.04977], "fy":[-21.17963,-21.08191,-21.12447,-21.02769]},
    {"t":0.23509, "x":3.94345, "y":2.81835, "heading":-2.10649, "vx":-0.49057, "vy":-0.32336, "omega":-0.05162, "ax":-2.0867, "ay":-1.37543, "alpha":-0.03658, "fx":[-32.15569,-31.76779,-32.02888,-32.1108], "fy":[-21.11451,-21.17488,-21.08639,-21.03581]},
    {"t":0.28211, "x":3.91808, "y":2.80162, "heading":-2.10892, "vx":-0.58869, "vy":-0.38803, "omega":-0.05334, "ax":-2.08665, "ay":-1.37539, "alpha":0.00636, "fx":[-32.05329,-32.00877,-31.97285,-32.02468], "fy":[-21.17138,-20.96674,-21.15234,-21.11863]},
    {"t":0.32913, "x":3.88809, "y":2.78186, "heading":-2.11143, "vx":-0.6868, "vy":-0.4527, "omega":-0.05304, "ax":-2.08657, "ay":-1.37534, "alpha":-0.01936, "fx":[-32.12898,-31.7222,-32.08935,-32.11473], "fy":[-21.10279,-21.12988,-21.0943,-21.07914]},
    {"t":0.37615, "x":3.8535, "y":2.75906, "heading":-2.11392, "vx":-0.7849, "vy":-0.51736, "omega":-0.05395, "ax":-2.08649, "ay":-1.37528, "alpha":0.0206, "fx":[-32.02867,-32.01372,-31.99219,-32.01542], "fy":[-21.17527,-20.90943,-21.16653,-21.15117]},
    {"t":0.42316, "x":3.81429, "y":2.73321, "heading":-2.11646, "vx":-0.88301, "vy":-0.58202, "omega":-0.05299, "ax":-2.08638, "ay":-1.37521, "alpha":-0.01655, "fx":[-32.13755,-31.65272,-32.12148,-32.13162], "fy":[-21.09755,-21.11743,-21.09419,-21.08863]},
    {"t":0.47018, "x":3.77046, "y":2.70432, "heading":-2.11895, "vx":-0.9811, "vy":-0.64668, "omega":-0.05376, "ax":-2.08624, "ay":-1.37511, "alpha":0.03148, "fx":[-32.02257,-32.0125,-31.98937,-32.01031], "fy":[-21.19677,-20.83116,-21.18893,-21.17509]},
    {"t":0.5172, "x":3.72203, "y":2.6724, "heading":-2.12148, "vx":-1.07919, "vy":-0.71134, "omega":-0.05228, "ax":-2.08606, "ay":-1.37498, "alpha":-0.02049, "fx":[-32.17215,-31.5284,-32.15654,-32.1663], "fy":[-21.09311,-21.11659,-21.08975,-21.08436]},
    {"t":0.56422, "x":3.66898, "y":2.63743, "heading":-2.12393, "vx":-1.17728, "vy":-0.77599, "omega":-0.05325, "ax":-2.08579, "ay":-1.3748, "alpha":0.044, "fx":[-32.0218,-32.00645,-31.97469,-32.00423], "fy":[-21.23112,-20.72004,-21.2204,-21.20106]},
    {"t":0.61124, "x":3.61132, "y":2.59943, "heading":-2.12644, "vx":-1.27535, "vy":-0.84063, "omega":-0.05118, "ax":-2.08539, "ay":-1.37452, "alpha":-0.02834, "fx":[-32.23038,-31.322,-32.20814,-32.22198], "fy":[-21.08574,-21.11663,-21.08079,-21.07259]},
    {"t":0.65825, "x":3.54905, "y":2.55838, "heading":-2.12884, "vx":-1.3734, "vy":-0.90526, "omega":-0.05251, "ax":-2.08471, "ay":-1.37404, "alpha":0.0586, "fx":[-32.01428,-31.9889,-31.94841,-31.98946], "fy":[-21.26674,-20.58185,-21.25222,-21.22568]},
    {"t":0.70527, "x":3.48217, "y":2.5143, "heading":-2.13131, "vx":-1.47142, "vy":-0.96986, "omega":-0.04975, "ax":-2.08331, "ay":-1.37306, "alpha":-0.03134, "fx":[-32.22819,-31.20912,-32.20034,-32.21756], "fy":[-21.06493,-21.09489,-21.05857,-21.04777]},
    {"t":0.75229, "x":3.41069, "y":2.46718, "heading":-2.13365, "vx":-1.56937, "vy":-1.03442, "omega":-0.05123, "ax":-2.07923, "ay":-1.36906, "alpha":0.08141, "fx":[-31.93489,-31.90085,-31.86197,-31.90702], "fy":[-21.25023,-20.33035,-21.23429,-21.2055]},
    {"t":0.79931, "x":3.3346, "y":2.41703, "heading":-2.13606, "vx":-1.66713, "vy":-1.09879, "omega":-0.0474, "ax":-0.04903, "ay":-0.03784, "alpha":0.00966, "fx":[-0.59707,-1.25418,-0.5711,-0.58697], "fy":[-0.58317,-0.59455,-0.57724,-0.56714]},
    {"t":0.84633, "x":3.25616, "y":2.36533, "heading":-2.13829, "vx":-1.66944, "vy":-1.10057, "omega":-0.04695, "ax":-0.00045, "ay":0.00068, "alpha":-0.00421, "fx":[-0.00733,-0.00664,-0.00655,-0.00701], "fy":[0.02016,-0.01961,0.02037,0.02066]},
    {"t":0.89334, "x":3.17766, "y":2.31358, "heading":-2.1405, "vx":-1.66946, "vy":-1.10054, "omega":-0.04714, "ax":-0.00067, "ay":0.00101, "alpha":0.0088, "fx":[0.08514,-0.29462,0.08393,0.08468], "fy":[0.01559,0.01642,0.01527,0.01471]},
    {"t":0.94036, "x":3.09917, "y":2.26184, "heading":-2.14271, "vx":-1.66949, "vy":-1.10049, "omega":-0.04673, "ax":-0.00102, "ay":0.00155, "alpha":-0.02005, "fx":[-0.00126,-0.01874,-0.03006,-0.01253], "fy":[0.09069,-0.1539,0.08459,0.07357]},
    {"t":0.98738, "x":3.02067, "y":2.2101, "heading":-2.14491, "vx":-1.66954, "vy":-1.10042, "omega":-0.04767, "ax":0.00053, "ay":-0.0008, "alpha":0.00991, "fx":[0.10072,-0.2559,0.09072,0.0968], "fy":[-0.01113,-0.00694,-0.01341,-0.01759]},
    {"t":1.0344, "x":2.94217, "y":2.15836, "heading":-2.14715, "vx":-1.66951, "vy":-1.10045, "omega":-0.04721, "ax":0.00012, "ay":-0.00018, "alpha":-0.00984, "fx":[0.01089,-0.00009,-0.00722,0.00376], "fy":[0.03232,-0.09397,0.02865,0.02185]},
    {"t":1.08142, "x":2.86368, "y":2.10661, "heading":-2.14937, "vx":-1.66951, "vy":-1.10046, "omega":-0.04767, "ax":0.00005, "ay":-0.00008, "alpha":0.00411, "fx":[0.0391,-0.10789,0.03471,0.03737], "fy":[-0.00072,0.00128,-0.00178,-0.00378]},
    {"t":1.12844, "x":2.78518, "y":2.05487, "heading":-2.15161, "vx":-1.66951, "vy":-1.10047, "omega":-0.04748, "ax":-0.00008, "ay":0.00012, "alpha":-0.00404, "fx":[0.00103,-0.00173,-0.00355,-0.00078], "fy":[0.01438,-0.03236,0.01357,0.01204]},
    {"t":1.17545, "x":2.70668, "y":2.00313, "heading":-2.15385, "vx":-1.66951, "vy":-1.10046, "omega":-0.04767, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00974,-0.0333,0.0127,0.01092], "fy":[-0.00026,-0.0012,0.00022,0.00116]},
    {"t":1.22247, "x":2.62818, "y":1.95139, "heading":-2.15609, "vx":-1.66951, "vy":-1.10046, "omega":-0.04765, "ax":-0.00011, "ay":0.00017, "alpha":-0.00192, "fx":[-0.00439,-0.00119,0.00093,-0.00227], "fy":[0.00378,-0.00559,0.00498,0.00733]},
    {"t":1.26949, "x":2.54969, "y":1.89965, "heading":-2.15833, "vx":-1.66951, "vy":-1.10045, "omega":-0.04774, "ax":-0.00004, "ay":0.00006, "alpha":-0.00231, "fx":[-0.00833,0.00863,0.00167,-0.00433], "fy":[-0.00006,-0.00385,0.00184,0.00564]},
    {"t":1.31651, "x":2.47119, "y":1.84791, "heading":-2.16057, "vx":-1.66952, "vy":-1.10045, "omega":-0.04785, "ax":-0.00002, "ay":0.00003, "alpha":-0.00066, "fx":[-0.00807,0.00127,0.00752,-0.00182], "fy":[-0.00777,0.01222,-0.0046,0.00182]},
    {"t":1.36353, "x":2.39269, "y":1.79616, "heading":-2.16282, "vx":-1.66952, "vy":-1.10045, "omega":-0.04788, "ax":-0.00019, "ay":0.00029, "alpha":-0.00574, "fx":[-0.0326,0.05843,-0.01302,-0.02472], "fy":[0.00263,-0.0051,0.0064,0.01414]},
    {"t":1.41054, "x":2.31419, "y":1.74442, "heading":-2.16507, "vx":-1.66953, "vy":-1.10044, "omega":-0.04815, "ax":0.00027, "ay":-0.00042, "alpha":0.00192, "fx":[-0.01161,0.00727,0.02002,0.00114], "fy":[-0.03057,0.04109,-0.02442,-0.01162]},
    {"t":1.45756, "x":2.2357, "y":1.69268, "heading":-2.16734, "vx":-1.66951, "vy":-1.10046, "omega":-0.04806, "ax":-0.00063, "ay":0.00096, "alpha":-0.01152, "fx":[-0.08213,0.16065,-0.0486,-0.06857], "fy":[0.01146,-0.00208,0.01786,0.0314]},
    {"t":1.50458, "x":2.1572, "y":1.64094, "heading":-2.1696, "vx":-1.66954, "vy":-1.10041, "omega":-0.0486, "ax":0.00267, "ay":-0.00406, "alpha":0.00965, "fx":[0.0136,0.0462,0.06845,0.03585], "fy":[-0.11919,0.06584,-0.10888,-0.08672]},
    {"t":1.5516, "x":2.0787, "y":1.5892, "heading":-2.17188, "vx":-1.66942, "vy":-1.1006, "omega":-0.04815, "ax":-0.00088, "ay":0.00134, "alpha":-0.0179, "fx":[-0.1448,0.31753,-0.10013,-0.12663], "fy":[0.01633,-0.00198,0.02469,0.04293]},
    {"t":1.59862, "x":2.00021, "y":1.53745, "heading":-2.17414, "vx":-1.66946, "vy":-1.10054, "omega":-0.04899, "ax":-0.00378, "ay":0.00573, "alpha":0.0081, "fx":[-0.08985,-0.05219,-0.02597,-0.0638], "fy":[0.02971,0.21379,0.04127,0.06695]},
    {"t":1.64564, "x":1.92171, "y":1.48571, "heading":-2.17645, "vx":-1.66964, "vy":-1.10027, "omega":-0.04861, "ax":-0.00084, "ay":0.00128, "alpha":-0.01129, "fx":[-0.07414,0.11697,-0.03606,-0.05857], "fy":[0.01633,0.00044,0.02324,0.03881]},
    {"t":1.69265, "x":1.8432, "y":1.43398, "heading":-2.17873, "vx":-1.66968, "vy":-1.10021, "omega":-0.04914, "ax":0.05612, "ay":0.02613, "alpha":0.03469, "fx":[0.8457,0.86459,0.87589,0.8581], "fy":[0.29783,0.68546,0.30355,0.31649]},
    {"t":1.73967, "x":1.76476, "y":1.38228, "heading":-2.18104, "vx":-1.66704, "vy":-1.09898, "omega":-0.04751, "ax":2.07775, "ay":1.37129, "alpha":0.02468, "fx":[32.25465,30.7133,32.28029,32.26518], "fy":[21.03301,21.03923,21.03743,21.04806]},
    {"t":1.78669, "x":1.68868, "y":1.33212, "heading":-2.18328, "vx":-1.56935, "vy":-1.0345, "omega":-0.04635, "ax":2.08311, "ay":1.37337, "alpha":-0.06739, "fx":[31.9741,31.9678,31.94007,31.9605], "fy":[21.25444,20.54719,21.2493,21.23428]},
    {"t":1.83371, "x":1.61719, "y":1.285, "heading":-2.18546, "vx":-1.4714, "vy":-0.96993, "omega":-0.04952, "ax":2.08458, "ay":1.37425, "alpha":0.02068, "fx":[32.23998,31.21343,32.23941,32.23995], "fy":[21.07901,21.10183,21.07918,21.07892]},
    {"t":1.88073, "x":1.55031, "y":1.24092, "heading":-2.18778, "vx":-1.37339, "vy":-0.90532, "omega":-0.04854, "ax":2.08529, "ay":1.37467, "alpha":-0.05655, "fx":[32.00915,32.00203,31.97126,31.99398], "fy":[21.25023,20.64228,21.24476,21.22763]},
    {"t":1.92774, "x":1.48804, "y":1.19987, "heading":-2.19007, "vx":-1.27534, "vy":-0.84068, "omega":-0.0512, "ax":2.08571, "ay":1.37492, "alpha":0.01715, "fx":[32.20141,31.40619,32.19543,32.19917], "fy":[21.08991,21.11397,21.08932,21.08692]},
    {"t":1.97476, "x":1.43039, "y":1.16186, "heading":-2.19247, "vx":-1.17728, "vy":-0.77604, "omega":-0.0504, "ax":2.08599, "ay":1.37508, "alpha":-0.04232, "fx":[32.01688,32.01171,31.98603,32.0045], "fy":[21.21789,20.75938,21.21361,21.19939]},
    {"t":2.02178, "x":1.37734, "y":1.12689, "heading":-2.19484, "vx":-1.0792, "vy":-0.71138, "omega":-0.05239, "ax":2.08618, "ay":1.3752, "alpha":0.01273, "fx":[32.15171,31.58713,32.14378,32.14863], "fy":[21.0956,21.11527,21.09478,21.09158]},
    {"t":2.0688, "x":1.3289, "y":1.09497, "heading":-2.19731, "vx":-0.98111, "vy":-0.64672, "omega":-0.05179, "ax":2.08633, "ay":1.37528, "alpha":-0.02751, "fx":[32.02101,32.01449,31.99445,32.01032], "fy":[21.18261,20.87412,21.17908,21.1667]},
    {"t":2.11582, "x":1.28508, "y":1.06608, "heading":-2.19974, "vx":-0.88301, "vy":-0.58206, "omega":-0.05308, "ax":2.08644, "ay":1.37535, "alpha":0.01259, "fx":[32.12916,31.68788,32.10906,32.12113], "fy":[21.09951,21.1214,21.09721,21.08849]},
    {"t":2.16284, "x":1.24587, "y":1.04023, "heading":-2.20224, "vx":-0.78491, "vy":-0.51739, "omega":-0.05249, "ax":2.08653, "ay":1.3754, "alpha":-0.01564, "fx":[32.03591,32.01421,31.98665,32.01602], "fy":[21.1691,20.93813,21.16282,21.13981]},
    {"t":2.20985, "x":1.21127, "y":1.01743, "heading":-2.20471, "vx":-0.68681, "vy":-0.45272, "omega":-0.05322, "ax":2.08661, "ay":1.37545, "alpha":0.02167, "fx":[32.13517,31.75166,32.06409,32.1064], "fy":[21.10454,21.14726,21.09633,21.06438]},
    {"t":2.25687, "x":1.18128, "y":0.99766, "heading":-2.20721, "vx":-0.5887, "vy":-0.38805, "omega":-0.05221, "ax":2.08667, "ay":1.37548, "alpha":0.0084, "fx":[32.08283,32.00705,31.94447,32.02674], "fy":[21.16429,21.02007,21.14756,21.08281]},
    {"t":2.30389, "x":1.15591, "y":0.98093, "heading":-2.20966, "vx":-0.49059, "vy":-0.32338, "omega":-0.05181, "ax":2.08672, "ay":1.37551, "alpha":0.05638, "fx":[32.20594,31.78203,31.9675,32.10879], "fy":[21.11522,21.23329,21.08852,20.97956]},
    {"t":2.35091, "x":1.13515, "y":0.96725, "heading":-2.2121, "vx":-0.39247, "vy":-0.25871, "omega":-0.04916, "ax":2.08677, "ay":1.37554, "alpha":0.07643, "fx":[32.23198,31.98087,31.79875,32.0554], "fy":[21.17171,21.20542,21.12202,20.91904]},
    {"t":2.39793, "x":1.119, "y":0.95661, "heading":-2.21441, "vx":-0.29436, "vy":-0.19403, "omega":-0.04557, "ax":2.0868, "ay":1.37556, "alpha":0.16938, "fx":[32.45509,31.77192,31.69285,32.1495], "fy":[21.1454,21.50964,21.06092,20.70362]},
    {"t":2.44494, "x":1.10747, "y":0.949, "heading":-2.21655, "vx":-0.19624, "vy":-0.12936, "omega":-0.0376, "ax":2.08684, "ay":1.37558, "alpha":0.28147, "fx":[32.70138,31.89909,31.33104,32.13991], "fy":[21.21676,21.71376,21.06597,20.42429]},
    {"t":2.49196, "x":1.10055, "y":0.94444, "heading":-2.21832, "vx":-0.09812, "vy":-0.06468, "omega":-0.02437, "ax":2.08687, "ay":1.3756, "alpha":0.51826, "fx":[33.28709,31.85588,30.85171,32.07857], "fy":[21.13542,22.39646,21.0069,19.88307]},
    {"t":2.53898, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
