{
 "name":"branchGToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.4, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.4 rad", "val":-0.4}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90067,3.43659],
  "samples":[
    {"t":0.0, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08932, "ay":-2.24787, "alpha":-5.59239, "fx":[25.13422,25.93718,5.51475,5.32571], "fy":[-40.40377,-24.70694,-21.51799,-41.12948]},
    {"t":0.02434, "x":5.74118, "y":3.85639, "heading":0.0, "vx":0.02652, "vy":-0.05472, "omega":-0.13613, "ax":1.04767, "ay":-2.2687, "alpha":-4.0965, "fx":[21.91693,22.46921,7.69173,7.46647], "fy":[-38.50732,-26.50079,-24.91724,-39.01625]},
    {"t":0.04869, "x":5.74214, "y":3.85439, "heading":-0.00331, "vx":0.05202, "vy":-0.10994, "omega":-0.23585, "ax":1.002, "ay":-2.28919, "alpha":-3.07659, "fx":[18.76624,19.32165,8.52727,10.33372], "fy":[-39.00316,-26.83647,-27.05202,-37.21462]},
    {"t":0.07303, "x":5.7437, "y":3.85103, "heading":-0.00906, "vx":0.07641, "vy":-0.16567, "omega":-0.31074, "ax":0.95238, "ay":-2.31023, "alpha":-2.07349, "fx":[17.26348,17.50391,9.79337,9.56787], "fy":[-35.8907,-30.73757,-28.62304,-36.05071]},
    {"t":0.09737, "x":5.74584, "y":3.84632, "heading":-0.01662, "vx":0.09959, "vy":-0.22191, "omega":-0.36122, "ax":0.89835, "ay":-2.33172, "alpha":-1.65754, "fx":[14.90049,15.27452,9.61065,11.27211], "fy":[-37.60307,-29.84262,-29.87809,-35.19978]},
    {"t":0.12171, "x":5.74853, "y":3.84022, "heading":-0.02541, "vx":0.12146, "vy":-0.27867, "omega":-0.40157, "ax":0.83941, "ay":-2.35353, "alpha":-0.99056, "fx":[13.89372,14.01128,9.99616,9.80661], "fy":[-34.742,-33.45618,-30.8217,-34.74325]},
    {"t":0.14606, "x":5.75174, "y":3.83274, "heading":-0.03519, "vx":0.1419, "vy":-0.33596, "omega":-0.42568, "ax":0.77498, "ay":-2.37547, "alpha":-0.93777, "fx":[11.91902,12.20094,9.23355,10.69284], "fy":[-37.31028,-31.66874,-31.62682,-34.40412]},
    {"t":0.1704, "x":5.75542, "y":3.82386, "heading":-0.04555, "vx":0.16076, "vy":-0.39378, "omega":-0.44851, "ax":0.70446, "ay":-2.39727, "alpha":-0.40648, "fx":[11.04074,11.09007,9.0235,8.8837], "fy":[-34.36835,-35.30784,-32.2555,-34.3175]},
    {"t":0.19474, "x":5.75954, "y":3.81356, "heading":-0.05647, "vx":0.17791, "vy":-0.45214, "omega":-0.4584, "ax":0.62714, "ay":-2.41859, "alpha":-0.57473, "fx":[9.18551,9.39607,7.87199,9.19001], "fy":[-37.57156,-32.86297,-32.80446,-34.22182]},
    {"t":0.21908, "x":5.76406, "y":3.80184, "heading":-0.06763, "vx":0.19318, "vy":-0.51101, "omega":-0.47239, "ax":0.54229, "ay":-2.43895, "alpha":-0.07182, "fx":[8.23144,8.23579,7.22267,7.13109], "fy":[-34.33411,-36.77464,-33.23016,-34.2793]},
    {"t":0.24343, "x":5.76892, "y":3.78868, "heading":-0.07913, "vx":0.20638, "vy":-0.57038, "omega":-0.47414, "ax":0.44911, "ay":-2.45775, "alpha":-0.40839, "fx":[6.36494,6.50845,5.79599,6.85587], "fy":[-38.09478,-33.67512,-33.62855,-34.28815]},
    {"t":0.26777, "x":5.77408, "y":3.77407, "heading":-0.09067, "vx":0.21731, "vy":-0.63021, "omega":-0.48408, "ax":0.3468, "ay":-2.47419, "alpha":0.12823, "fx":[5.16087,5.14412,4.72704,4.67851], "fy":[-34.42276,-37.88747,-33.92563,-34.38517]},
    {"t":0.29211, "x":5.77947, "y":3.75799, "heading":-0.10245, "vx":0.22575, "vy":-0.69044, "omega":-0.48096, "ax":0.23457, "ay":-2.48727, "alpha":-0.33832, "fx":[3.19364,3.26334,3.04925,3.82543], "fy":[-38.63637,-34.19045,-34.17009,-34.36748]},
    {"t":0.31645, "x":5.78504, "y":3.74045, "heading":-0.11416, "vx":0.23146, "vy":-0.75098, "omega":-0.4892, "ax":0.11169, "ay":-2.49574, "alpha":0.27037, "fx":[1.62857,1.61054,1.55889,1.55008], "fy":[-34.38553,-38.78535,-34.29764,-34.37691]},
    {"t":0.3408, "x":5.7907, "y":3.72143, "heading":-0.12607, "vx":0.23418, "vy":-0.81174, "omega":-0.48261, "ax":-0.02238, "ay":-2.49806, "alpha":-0.33368, "fx":[-0.43263,-0.45242,-0.31149,-0.07544], "fy":[-38.97601,-34.36636,-34.38375,-34.25128]},
    {"t":0.36514, "x":5.7964, "y":3.70093, "heading":-0.13781, "vx":0.23363, "vy":-0.87255, "omega":-0.49074, "ax":-0.16793, "ay":-2.49243, "alpha":0.38147, "fx":[-2.49426,-2.4915,-2.29492,-2.26361], "fy":[-34.0336,-39.27842,-34.28019,-34.06538]},
    {"t":0.38948, "x":5.80204, "y":3.67895, "heading":-0.14976, "vx":0.22955, "vy":-0.93322, "omega":-0.48145, "ax":-0.32482, "ay":-2.4768, "alpha":-0.37051, "fx":[-4.63003,-4.7624,-4.32868,-4.73984], "fy":[-38.98873,-34.02037,-34.08862,-33.6714]},
    {"t":0.41382, "x":5.80753, "y":3.6555, "heading":-0.16148, "vx":0.22164, "vy":-0.99351, "omega":-0.49047, "ax":-0.49231, "ay":-2.44894, "alpha":0.46967, "fx":[-7.23415,-7.19219,-6.81382,-6.74054], "fy":[-33.14967,-39.1049,-33.69684,-33.23431]},
    {"t":0.43817, "x":5.81278, "y":3.63059, "heading":-0.17342, "vx":0.20966, "vy":-1.05312, "omega":-0.47904, "ax":-0.66896, "ay":-2.40662, "alpha":-0.40621, "fx":[-9.34188,-9.59789,-8.91062,-10.16982], "fy":[-38.04608,-33.05301,-33.18484,-32.49683]},
    {"t":0.46251, "x":5.81768, "y":3.60424, "heading":-0.18508, "vx":0.19337, "vy":-1.11171, "omega":-0.48893, "ax":-0.85243, "ay":-2.34785, "alpha":0.53304, "fx":[-12.46529,-12.38358,-11.85811,-11.74087], "fy":[-31.51477,-37.91429,-32.34744,-31.66402]},
    {"t":0.48685, "x":5.82214, "y":3.57648, "heading":-0.19698, "vx":0.17262, "vy":-1.16886, "omega":-0.47595, "ax":-1.03953, "ay":-2.27117, "alpha":-0.46011, "fx":[-14.39351,-14.77359,-13.86454,-16.05007], "fy":[-36.20578,-31.14003,-31.34585,-30.3903]},
    {"t":0.51119, "x":5.82603, "y":3.54736, "heading":-0.20857, "vx":0.14732, "vy":-1.22414, "omega":-0.48715, "ax":-1.22634, "ay":-2.17594, "alpha":0.59167, "fx":[-17.86809,-17.75392,-17.11936,-16.95791], "fy":[-28.85673,-35.79246,-29.9453,-29.07553]},
    {"t":0.53554, "x":5.82925, "y":3.51692, "heading":-0.22043, "vx":0.11746, "vy":-1.27711, "omega":-0.47275, "ax":-1.40848, "ay":-2.0627, "alpha":-0.51287, "fx":[-19.33655,-19.79268,-18.71312,-22.20902], "fy":[-32.95632,-28.30888,-28.58875,-27.37981]},
    {"t":0.55988, "x":5.8317, "y":3.48522, "heading":-0.23193, "vx":0.08318, "vy":-1.32732, "omega":-0.48523, "ax":-1.58161, "ay":-1.93314, "alpha":0.57992, "fx":[-22.95233,-22.88933,-22.12607,-21.92354], "fy":[-25.48829,-31.84278,-26.77018,-25.76924]},
    {"t":0.58422, "x":5.83325, "y":3.45233, "heading":-0.24375, "vx":0.04468, "vy":-1.37438, "omega":-0.47112, "ax":-1.74184, "ay":-1.79014, "alpha":-0.5055, "fx":[-23.95073,-24.42547,-23.27645,-27.34519], "fy":[-28.63917,-24.58849,-24.9206,-23.59481]},
    {"t":0.60856, "x":5.83382, "y":3.41835, "heading":-0.25521, "vx":0.00228, "vy":-1.41796, "omega":-0.48342, "ax":-1.88623, "ay":-1.63735, "alpha":0.55224, "fx":[-27.26101,-27.26473,-26.45425,-26.22428], "fy":[-21.38307,-27.25087,-22.72815,-21.69698]},
    {"t":0.63291, "x":5.83332, "y":3.38334, "heading":-0.26698, "vx":-0.04364, "vy":-1.45782, "omega":-0.46998, "ax":-2.01298, "ay":-1.47883, "alpha":-0.52419, "fx":[-27.68446,-28.13356,-27.03074,-31.55911], "fy":[-23.86396,-20.26288,-20.61036,-19.31237]},
    {"t":0.65725, "x":5.83166, "y":3.34742, "heading":-0.27842, "vx":-0.09264, "vy":-1.49381, "omega":-0.48274, "ax":-2.1215, "ay":-1.31853, "alpha":0.50415, "fx":[-30.53204,-30.58103,-29.84676,-29.61608], "fy":[-16.957,-22.53288,-18.19037,-17.25884]},
    {"t":0.68159, "x":5.82878, "y":3.31067, "heading":-0.29017, "vx":-0.14428, "vy":-1.52591, "omega":-0.47047, "ax":-2.21224, "ay":-1.16001, "alpha":-0.53667, "fx":[-30.43524,-30.80169,-29.89448,-34.60172], "fy":[-18.87987,-15.83809,-16.14515,-15.06612]},
    {"t":0.70593, "x":5.82461, "y":3.27318, "heading":-0.30163, "vx":-0.19813, "vy":-1.55415, "omega":-0.48353, "ax":-2.28644, "ay":-1.00608, "alpha":0.35708, "fx":[-32.73989,-32.82575,-32.28296,-32.10139], "fy":[-13.00795,-17.04125,-13.89637,-13.23521]},
    {"t":0.73028, "x":5.81911, "y":3.23505, "heading":-0.3134, "vx":-0.25379, "vy":-1.57864, "omega":-0.47484, "ax":-2.34579, "ay":-0.85886, "alpha":-0.57935, "fx":[-32.2367,-32.45108,-31.95376,-36.68173], "fy":[-14.16379,-11.63481,-11.8151,-11.19984]},
    {"t":0.75462, "x":5.81224, "y":3.19637, "heading":-0.32495, "vx":-0.31089, "vy":-1.59955, "omega":-0.48894, "ax":-2.39224, "ay":-0.71969, "alpha":0.15407, "fx":[-34.03446,-34.01687,-33.97045,-33.94135], "fy":[-9.46688,-12.32853,-9.60226,-9.50609]},
    {"t":0.77896, "x":5.80396, "y":3.15721, "heading":-0.33686, "vx":-0.36913, "vy":-1.61706, "omega":-0.48519, "ax":-2.42772, "ay":-0.58934, "alpha":-0.76237, "fx":[-33.22946,-33.16927,-33.44129,-38.13957], "fy":[-10.49838,-7.6541,-7.5544,-7.78859]},
    {"t":0.8033, "x":5.79425, "y":3.11768, "heading":-0.34867, "vx":-0.42822, "vy":-1.63141, "omega":-0.50375, "ax":-2.45406, "ay":-0.46806, "alpha":-0.19897, "fx":[-34.57297,-34.22456,-35.17393,-35.50552], "fy":[-6.73109,-8.1388,-5.36739,-6.36512]},
    {"t":0.82765, "x":5.7831, "y":3.07783, "heading":-0.36093, "vx":-0.48796, "vy":-1.6428, "omega":-0.50859, "ax":-2.47291, "ay":-0.35577, "alpha":-1.18788, "fx":[-33.51183,-32.87887,-34.60995,-39.54761], "fy":[-8.01491,-3.92471,-3.23569,-5.04512]},
    {"t":0.85199, "x":5.77049, "y":3.03773, "heading":-0.37331, "vx":-0.54816, "vy":-1.65146, "omega":-0.53751, "ax":-2.48569, "ay":-0.25214, "alpha":-0.87904, "fx":[-34.43464,-33.2945,-36.20566,-37.33952], "fy":[-5.27806,-4.09023,-0.91523,-4.04673]},
    {"t":0.87633, "x":5.75641, "y":2.99745, "heading":-0.38639, "vx":-0.60867, "vy":-1.6576, "omega":-0.55891, "ax":-2.49359, "ay":-0.15669, "alpha":-2.05215, "fx":[-33.10102,-31.22429,-35.80427,-41.59389], "fy":[-6.93239,-0.33343,1.60317,-3.2427]},
    {"t":0.90067, "x":5.74086, "y":2.95706, "heading":-0.4, "vx":-0.66937, "vy":-1.66142, "omega":-0.60886, "ax":-2.49506, "ay":-0.10822, "alpha":-2.22649, "fx":[-31.62071,-33.7307,-36.45723,-39.99842], "fy":[-7.87792,1.0354,4.76785,-4.0758]},
    {"t":0.92854, "x":5.72124, "y":2.91072, "heading":-0.41697, "vx":-0.7389, "vy":-1.66443, "omega":-0.67091, "ax":-2.49663, "ay":-0.1006, "alpha":-1.79455, "fx":[-33.96971,-31.48694,-36.99796,-39.44177], "fy":[-5.32355,-0.96975,3.26264,-2.6871]},
    {"t":0.95641, "x":5.69967, "y":2.86429, "heading":-0.43566, "vx":-0.80847, "vy":-1.66724, "omega":-0.72091, "ax":-2.4969, "ay":-0.09239, "alpha":-0.92887, "fx":[-33.51446,-35.47182,-35.5588,-37.36661], "fy":[-4.31338,-0.22693,1.69505,-2.40572]},
    {"t":0.98427, "x":5.67618, "y":2.8178, "heading":-0.45575, "vx":-0.87805, "vy":-1.66981, "omega":-0.7468, "ax":-2.49716, "ay":-0.08357, "alpha":-0.81547, "fx":[-34.84506,-33.59073,-36.118,-37.37264], "fy":[-2.82485,-1.68968,1.25725,-1.49226]},
    {"t":1.01214, "x":5.65074, "y":2.77123, "heading":-0.47656, "vx":-0.94764, "vy":-1.67214, "omega":-0.76952, "ax":-2.4974, "ay":-0.07407, "alpha":-0.22698, "fx":[-34.04778,-37.10559,-34.91774,-35.8692], "fy":[-2.51393,-0.60327,0.42791,-1.52052]},
    {"t":1.04001, "x":5.62336, "y":2.72461, "heading":-0.49801, "vx":-1.01724, "vy":-1.6742, "omega":-0.77585, "ax":-2.49763, "ay":-0.06381, "alpha":-0.37259, "fx":[-35.2226,-34.58052,-35.74992,-36.39997], "fy":[-1.54378,-1.64808,0.42479,-0.85986]},
    {"t":1.06788, "x":5.59404, "y":2.67793, "heading":-0.51963, "vx":-1.08684, "vy":-1.67598, "omega":-0.78623, "ax":-2.49782, "ay":-0.05271, "alpha":0.12567, "fx":[-34.21511,-38.05692,-34.58782,-35.1042], "fy":[-1.48887,-0.57128,0.01507,-0.95077]},
    {"t":1.09574, "x":5.56278, "y":2.6312, "heading":-0.54154, "vx":-1.15645, "vy":-1.67745, "omega":-0.78273, "ax":-2.49798, "ay":-0.04065, "alpha":-0.16506, "fx":[-35.38408,-35.05696,-35.59718,-35.93465], "fy":[-0.72769,-1.43551,0.22968,-0.37655]},
    {"t":1.12361, "x":5.52959, "y":2.58444, "heading":-0.56335, "vx":-1.22606, "vy":-1.67858, "omega":-0.78733, "ax":-2.49808, "ay":-0.02749, "alpha":0.3168, "fx":[-34.23369,-38.66709,-34.39386,-34.68407], "fy":[-0.78232,-0.33247,0.02976,-0.47751]},
    {"t":1.15148, "x":5.49445, "y":2.53765, "heading":-0.58529, "vx":-1.29567, "vy":-1.67935, "omega":-0.7785, "ax":-2.49811, "ay":-0.0131, "alpha":-0.06924, "fx":[-35.45324,-35.29474,-35.53238,-35.70024], "fy":[-0.14239,-0.93681,0.30656,0.02838]},
    {"t":1.17935, "x":5.45737, "y":2.49085, "heading":-0.60699, "vx":-1.36529, "vy":-1.67971, "omega":-0.78043, "ax":-2.49805, "ay":0.00273, "alpha":0.43095, "fx":[-34.19344,-39.09496,-34.2606,-34.42824], "fy":[-0.1772,0.04054,0.28818,0.00336]},
    {"t":1.20721, "x":5.41836, "y":2.44404, "heading":-0.62874, "vx":-1.4349, "vy":-1.67964, "omega":-0.76842, "ax":-2.49787, "ay":0.02019, "alpha":-0.02204, "fx":[-35.47791,-35.41347,-35.50127,-35.57426], "fy":[0.42111,-0.36917,0.60553,0.49023]},
    {"t":1.23508, "x":5.3774, "y":2.39724, "heading":-0.65015, "vx":-1.50451, "vy":-1.67908, "omega":-0.76904, "ax":-2.49753, "ay":0.03957, "alpha":0.5259, "fx":[-34.07257,-39.57154,-34.09981,-34.2034], "fy":[0.43365,0.53307,0.73129,0.55109]},
    {"t":1.26295, "x":5.3345, "y":2.35046, "heading":-0.67158, "vx":-1.57411, "vy":-1.67797, "omega":-0.75438, "ax":-2.49697, "ay":0.0612, "alpha":-0.00023, "fx":[-35.47675,-35.46597,-35.47826,-35.49441], "fy":[0.99508,0.44892,1.03189,1.00222]},
    {"t":1.29081, "x":5.28967, "y":2.30373, "heading":-0.6926, "vx":-1.64369, "vy":-1.67627, "omega":-0.75439, "ax":-2.49611, "ay":0.08547, "alpha":0.6007, "fx":[-33.93712,-39.97392,-33.94555,-34.0103], "fy":[1.1356,1.16407,1.34111,1.21666]},
    {"t":1.31868, "x":5.24289, "y":2.25705, "heading":-0.71363, "vx":-1.71325, "vy":-1.67389, "omega":-0.73765, "ax":-2.49486, "ay":0.1129, "alpha":0.01483, "fx":[-35.45147,-35.47765,-35.4457,-35.42105], "fy":[1.71903,1.36007,1.65706,1.68044]},
    {"t":1.34655, "x":5.19418, "y":2.21045, "heading":-0.73418, "vx":-1.78278, "vy":-1.67074, "omega":-0.73723, "ax":-2.49307, "ay":0.14413, "alpha":0.6513, "fx":[-33.81463,-40.21704,-33.81359,-33.84884], "fy":[2.00391,1.98151,2.14727,2.059]},
    {"t":1.37442, "x":5.14353, "y":2.16394, "heading":-0.75473, "vx":-1.85225, "vy":-1.66672, "omega":-0.71908, "ax":-2.49053, "ay":0.18, "alpha":0.02413, "fx":[-35.39102,-35.43897,-35.38591,-35.33378], "fy":[2.62572,2.54937,2.50066,2.55469]},
    {"t":1.40228, "x":5.09095, "y":2.11757, "heading":-0.77477, "vx":-1.92166, "vy":-1.66171, "omega":-0.71841, "ax":-2.48693, "ay":0.2216, "alpha":0.71694, "fx":[-33.58455,-40.57752,-33.57925,-33.60389], "fy":[3.11844,3.06371,3.24517,3.16752]},
    {"t":1.43015, "x":5.03643, "y":2.07134, "heading":-0.79479, "vx":-1.99096, "vy":-1.65553, "omega":-0.69843, "ax":-2.48182, "ay":0.27037, "alpha":0.03042, "fx":[-35.26798,-35.32133,-35.26704,-35.19839], "fy":[3.78694,4.26048,3.62465,3.69426]},
    {"t":1.45802, "x":4.97999, "y":2.02531, "heading":-0.81425, "vx":-2.06012, "vy":-1.648, "omega":-0.69759, "ax":-2.4745, "ay":0.32825, "alpha":0.74, "fx":[-33.35989,-40.55861,-33.35164,-33.36817], "fy":[4.64371,4.56366,4.75938,4.68952]},
    {"t":1.48588, "x":4.92162, "y":1.97952, "heading":-0.83369, "vx":-2.12908, "vy":-1.63885, "omega":-0.67696, "ax":-2.46385, "ay":0.39794, "alpha":0.0338, "fx":[-35.01363,-35.05478,-35.01634,-34.9482], "fy":[5.47931,6.44162,5.314,5.38183]},
    {"t":1.51375, "x":4.86133, "y":1.934, "heading":-0.85255, "vx":-2.19774, "vy":-1.62776, "omega":-0.67602, "ax":-2.44805, "ay":0.4832, "alpha":0.77349, "fx":[-32.88143,-40.4827,-32.86638,-32.90493], "fy":[6.82912,6.74128,6.99064,6.90178]},
    {"t":1.54162, "x":4.79913, "y":1.88883, "heading":-0.87139, "vx":-2.26596, "vy":-1.61429, "omega":-0.65447, "ax":-2.42405, "ay":0.58943, "alpha":0.02905, "fx":[-34.45212,-34.45511,-34.45265,-34.41113], "fy":[8.11282,9.35843,7.99226,8.03674]},
    {"t":1.56949, "x":4.73504, "y":1.84407, "heading":-0.88963, "vx":-2.33351, "vy":-1.59787, "omega":-0.65366, "ax":-2.38636, "ay":0.72451, "alpha":0.70903, "fx":[-32.121,-39.24291,-32.09153,-32.17345], "fy":[10.22192,10.15506,10.45985,10.3406]},
    {"t":1.59735, "x":4.66909, "y":1.79982, "heading":-0.90785, "vx":-2.40001, "vy":-1.57768, "omega":-0.6339, "ax":-2.32492, "ay":0.89968, "alpha":0.0105, "fx":[-33.06575,-32.92865,-33.04222,-33.10059], "fy":[12.09313,14.78243,12.14586,12.11213]},
    {"t":1.62522, "x":4.60131, "y":1.75621, "heading":-0.92551, "vx":-2.4648, "vy":-1.55261, "omega":-0.63361, "ax":-2.22034, "ay":1.13064, "alpha":0.74615, "fx":[-29.55145,-37.46185,-29.47072,-29.70947], "fy":[15.8735,15.86162,16.37692,16.14792]},
    {"t":1.65309, "x":4.53176, "y":1.71338, "heading":-0.94317, "vx":-2.52668, "vy":-1.5211, "omega":-0.61281, "ax":-2.03577, "ay":1.43374, "alpha":-0.01429, "fx":[-28.98761,-28.68701,-28.91792,-29.11057], "fy":[19.33737,23.05554,19.60907,19.48455]},
    {"t":1.68095, "x":4.46055, "y":1.67155, "heading":-0.96025, "vx":-2.58341, "vy":-1.48115, "omega":-0.61321, "ax":-1.71142, "ay":1.8058, "alpha":0.4634, "fx":[-22.95144,-28.33596,-22.82768,-23.15366], "fy":[25.39733,25.47158,26.01408,25.74969]},
    {"t":1.70882, "x":4.3879, "y":1.63097, "heading":-0.97733, "vx":-2.6311, "vy":-1.43082, "omega":-0.6003, "ax":-1.274, "ay":2.13464, "alpha":-0.02701, "fx":[-18.20555,-17.7109,-18.06705,-18.42464], "fy":[28.75603,34.22382,29.28137,29.06122]},
    {"t":1.73669, "x":4.31408, "y":1.59193, "heading":-0.99406, "vx":-2.6666, "vy":-1.37134, "omega":-0.60105, "ax":-1.11776, "ay":2.21822, "alpha":0.31945, "fx":[-14.75703,-19.16179,-14.55018,-15.05917], "fy":[31.11796,31.32373,31.99103,31.6399]},
    {"t":1.76456, "x":4.23934, "y":1.55458, "heading":-1.01081, "vx":-2.69775, "vy":-1.30952, "omega":-0.59215, "ax":-1.05873, "ay":2.24433, "alpha":-0.08067, "fx":[-15.18542,-14.52785,-14.95547,-15.50458], "fy":[30.29982,35.35771,31.10797,30.79145]},
    {"t":1.79242, "x":4.16375, "y":1.51895, "heading":-1.02731, "vx":-2.72726, "vy":-1.24698, "omega":-0.5944, "ax":-1.00516, "ay":2.26557, "alpha":0.22795, "fx":[-13.29503,-17.16097,-13.0012,-13.6712], "fy":[31.67309,31.98505,32.75838,32.3476]},
    {"t":1.82029, "x":4.08736, "y":1.48508, "heading":-1.04388, "vx":-2.75527, "vy":-1.18384, "omega":-0.58804, "ax":-0.95126, "ay":2.28466, "alpha":-0.08449, "fx":[-13.70647,-12.88381,-13.38209,-14.09257], "fy":[30.46525,36.76683,31.499,31.11767]},
    {"t":1.84816, "x":4.0102, "y":1.45298, "heading":-1.06027, "vx":-2.78178, "vy":-1.12018, "omega":-0.5904, "ax":-0.8967, "ay":2.30144, "alpha":0.21274, "fx":[-11.74271,-15.70133,-11.3708,-12.14915], "fy":[32.11327,32.46604,33.32852,32.89465]},
    {"t":1.87603, "x":3.93234, "y":1.42266, "heading":-1.07672, "vx":-2.80676, "vy":-1.05604, "omega":-0.58447, "ax":-0.84151, "ay":2.31545, "alpha":-0.06949, "fx":[-12.16291,-11.33627,-11.79469,-12.53362], "fy":[30.90921,37.13909,31.95731,31.59305]},
    {"t":1.90389, "x":3.85379, "y":1.39413, "heading":-1.09301, "vx":-2.83022, "vy":-0.99152, "omega":-0.58641, "ax":-0.78559, "ay":2.32602, "alpha":0.14063, "fx":[-10.40908,-13.45009,-10.04715,-10.7428], "fy":[32.53344,32.83993,33.59063,33.23573]},
    {"t":1.93176, "x":3.77462, "y":1.3674, "heading":-1.10935, "vx":-2.85211, "vy":-0.9267, "omega":-0.58249, "ax":-0.72889, "ay":2.33203, "alpha":0.01511, "fx":[-10.5414,-9.85443,-10.20842,-10.82255], "fy":[31.10035,37.83502,31.93942,31.66663]},
    {"t":1.95963, "x":3.69485, "y":1.34248, "heading":-1.12558, "vx":-2.87242, "vy":-0.86171, "omega":-0.58207, "ax":-0.67121, "ay":2.33165, "alpha":-0.00476, "fx":[-9.2922,-10.3362,-9.02637,-9.49337], "fy":[32.78431,32.98752,33.48303,33.26498]},
    {"t":1.98749, "x":3.61455, "y":1.31937, "heading":-1.1418, "vx":-2.89112, "vy":-0.79673, "omega":-0.5822, "ax":-0.61223, "ay":2.32158, "alpha":-0.17222, "fx":[-8.81029,-8.43796,-8.58719,-8.96082], "fy":[33.15852,31.66921,33.63002,33.48977]},
    {"t":2.01536, "x":3.53374, "y":1.29807, "heading":-1.15802, "vx":-2.90819, "vy":-0.73204, "omega":-0.587, "ax":-0.55132, "ay":2.2956, "alpha":-0.06672, "fx":[-7.84483,-7.87185,-7.65714,-7.96073], "fy":[32.3941,32.52207,32.8413,32.71343]},
    {"t":2.04323, "x":3.45248, "y":1.27856, "heading":-1.17438, "vx":-2.92355, "vy":-0.66806, "omega":-0.58886, "ax":-0.487, "ay":2.24007, "alpha":-0.01383, "fx":[-7.03018,-6.67777,-6.81536,-7.15551], "fy":[31.05113,33.42808,31.47608,31.35929]},
    {"t":2.0711, "x":3.37082, "y":1.26082, "heading":-1.19079, "vx":-2.93712, "vy":-0.60564, "omega":-0.58924, "ax":-0.41063, "ay":2.09607, "alpha":-0.15272, "fx":[-6.07581,-5.19729,-5.87993,-6.18514], "fy":[29.56632,29.68486,29.99731,29.88165]},
    {"t":2.09896, "x":3.28882, "y":1.24475, "heading":-1.20721, "vx":-2.94856, "vy":-0.54723, "omega":-0.5935, "ax":-0.33838, "ay":1.91944, "alpha":-0.01194, "fx":[-4.94781,-4.51616,-4.67278,-5.09518], "fy":[26.31008,29.2139,26.855,26.71288]},
    {"t":2.12683, "x":3.20652, "y":1.23025, "heading":-1.22375, "vx":-2.95799, "vy":-0.49374, "omega":-0.59383, "ax":-0.2212, "ay":1.38019, "alpha":-0.28105, "fx":[-3.67215,-1.68926,-3.39185,-3.81861], "fy":[19.32441,19.47111,19.89749,19.75032]},
    {"t":2.1547, "x":3.124, "y":1.21703, "heading":-1.2403, "vx":-2.96416, "vy":-0.45528, "omega":-0.60166, "ax":-0.14012, "ay":0.93991, "alpha":0.02684, "fx":[-2.20242,-1.57239,-1.77796,-2.41079], "fy":[11.72108,16.78758,12.55938,12.35171]},
    {"t":2.18256, "x":3.04134, "y":1.2047, "heading":-1.25707, "vx":-2.96806, "vy":-0.42908, "omega":-0.60092, "ax":-0.12287, "ay":0.87622, "alpha":-0.37407, "fx":[-2.40427,-0.02351,-1.92314,-2.63241], "fy":[11.99762,12.20619,12.90856,12.6875]},
    {"t":2.21043, "x":2.95858, "y":1.19309, "heading":-1.27381, "vx":-2.97149, "vy":-0.40467, "omega":-0.61134, "ax":0.26759, "ay":0.1968, "alpha":0.45781, "fx":[3.48071,4.37546,4.18338,3.16921], "fy":[-1.77265,14.10774,-0.41932,-0.73084]},
    {"t":2.2383, "x":2.87588, "y":1.18189, "heading":-1.29085, "vx":-2.96403, "vy":-0.39918, "omega":-0.59858, "ax":2.43199, "ay":0.34498, "alpha":-1.04057, "fx":[32.11442,41.56067,32.67133,31.87595], "fy":[4.43236,4.53934,5.43012,5.20522]},
    {"t":2.26617, "x":2.79422, "y":1.1709, "heading":-1.30753, "vx":-2.89626, "vy":-0.38957, "omega":-0.62758, "ax":2.45684, "ay":0.333, "alpha":-0.26617, "fx":[34.57492,35.48962,35.2587,34.3114], "fy":[3.96169,4.78352,5.22237,4.95854]},
    {"t":2.29403, "x":2.71447, "y":1.16017, "heading":-1.32502, "vx":-2.82779, "vy":-0.38029, "omega":-0.635, "ax":2.46408, "ay":0.33289, "alpha":-0.92518, "fx":[32.83931,41.14753,33.43899,32.6206], "fy":[4.25651,4.35782,5.25675,5.04899]},
    {"t":2.3219, "x":2.63662, "y":1.1497, "heading":-1.34271, "vx":-2.75912, "vy":-0.37101, "omega":-0.66078, "ax":2.4676, "ay":0.33288, "alpha":-0.18125, "fx":[34.74312,35.5761,35.39914,34.52815], "fy":[3.75481,5.58319,4.89984,4.68139]},
    {"t":2.34977, "x":2.56069, "y":1.13949, "heading":-1.36113, "vx":-2.69036, "vy":-0.36174, "omega":-0.66583, "ax":2.46968, "ay":0.33289, "alpha":-1.01207, "fx":[32.52525,42.4671,33.00088,32.37137], "fy":[4.39653,4.4003,5.13511,4.98771]},
    {"t":2.37763, "x":2.48668, "y":1.12954, "heading":-1.37968, "vx":-2.62154, "vy":-0.35246, "omega":-0.69403, "ax":2.47106, "ay":0.33285, "alpha":-0.14347, "fx":[34.85227,35.5055,35.38273,34.70238], "fy":[3.99516,5.31223,4.88252,4.72765]},
    {"t":2.4055, "x":2.41458, "y":1.11985, "heading":-1.39902, "vx":-2.55267, "vy":-0.34318, "omega":-0.69803, "ax":2.47203, "ay":0.33287, "alpha":-0.94006, "fx":[32.62333,42.36444,32.99253,32.51775], "fy":[4.49916,4.45128,5.03594,4.9323]},
    {"t":2.43337, "x":2.34441, "y":1.11041, "heading":-1.41848, "vx":-2.48379, "vy":-0.33391, "omega":-0.72423, "ax":2.47276, "ay":0.33284, "alpha":-0.07969, "fx":[34.92577,35.43199,35.35877,34.82303], "fy":[4.03689,5.53475,4.7264,4.61888]},
    {"t":2.46124, "x":2.27615, "y":1.10124, "heading":-1.43866, "vx":-2.41488, "vy":-0.32463, "omega":-0.72645, "ax":2.47332, "ay":0.33286, "alpha":-0.89808, "fx":[32.62459,42.50349,32.88702,32.55627], "fy":[4.59049,4.49672,4.95087,4.88005]},
    {"t":2.4891, "x":2.20981, "y":1.09232, "heading":-1.4589, "vx":-2.34595, "vy":-0.31536, "omega":-0.75148, "ax":2.47377, "ay":0.33284, "alpha":-0.02009, "fx":[34.99031,35.35894,35.32352,34.92429], "fy":[4.08127,5.72658,4.58969,4.51919]},
    {"t":2.51697, "x":2.1454, "y":1.08366, "heading":-1.47984, "vx":-2.27702, "vy":-0.30608, "omega":-0.75204, "ax":2.47413, "ay":0.33285, "alpha":-0.86013, "fx":[32.60876,42.67589,32.76633,32.56675], "fy":[4.66946,4.53966,4.87874,4.82991]},
    {"t":2.54484, "x":2.08291, "y":1.07526, "heading":-1.5008, "vx":-2.20807, "vy":-0.29681, "omega":-0.77601, "ax":2.47444, "ay":0.33284, "alpha":-0.01109, "fx":[35.03826,35.30872,35.29066,34.99751], "fy":[4.256,5.4548,4.6255,4.58051]},
    {"t":2.57271, "x":2.02233, "y":1.06712, "heading":-1.52243, "vx":-2.13911, "vy":-0.28753, "omega":-0.77632, "ax":2.4747, "ay":0.33285, "alpha":-0.74974, "fx":[32.85171,42.00025,32.97427,32.82344], "fy":[4.69358,4.56224,4.8493,4.81236]},
    {"t":2.60057, "x":1.96368, "y":1.05923, "heading":-1.54406, "vx":-2.07015, "vy":-0.27825, "omega":-0.79721, "ax":2.47492, "ay":0.33283, "alpha":-0.00934, "fx":[35.05515,35.29012,35.28622,35.03079], "fy":[4.33526,5.31907,4.64476,4.61762]},
    {"t":2.62844, "x":1.90696, "y":1.05161, "heading":-1.56628, "vx":-2.00118, "vy":-0.26898, "omega":-0.79747, "ax":2.47511, "ay":0.33284, "alpha":-0.62608, "fx":[33.1685,41.06023,33.29388,33.15041], "fy":[4.69341,4.57175,4.83939,4.81272]},
    {"t":2.65631, "x":1.85215, "y":1.04424, "heading":-1.5885, "vx":-1.93221, "vy":-0.2597, "omega":-0.81492, "ax":2.47527, "ay":0.33284, "alpha":-0.01583, "fx":[35.0713,35.27351,35.27749,35.06024], "fy":[4.43433,5.12062,4.68736,4.67445]},
    {"t":2.68417, "x":1.79927, "y":1.03713, "heading":-1.61121, "vx":-1.86323, "vy":-0.25043, "omega":-0.81536, "ax":2.47542, "ay":0.33284, "alpha":-0.57911, "fx":[33.22609,40.9255,33.32328,33.21596], "fy":[4.71287,4.58304,4.82037,4.80084]},
    {"t":2.71204, "x":1.7483, "y":1.03029, "heading":-1.63393, "vx":-1.79424, "vy":-0.24115, "omega":-0.83149, "ax":2.47555, "ay":0.33284, "alpha":-0.00767, "fx":[35.085,35.25801,35.27091,35.08436], "fy":[4.46803,5.09861,4.67588,4.67425]},
    {"t":2.73991, "x":1.69926, "y":1.02369, "heading":-1.6571, "vx":-1.72526, "vy":-0.23188, "omega":-0.83171, "ax":2.47567, "ay":0.33284, "alpha":-0.4835, "fx":[33.4744,40.18644,33.57246,33.47157], "fy":[4.71337,4.59248,4.81128,4.79987]},
    {"t":2.76778, "x":1.65215, "y":1.01736, "heading":-1.68028, "vx":-1.65627, "vy":-0.2226, "omega":-0.84518, "ax":2.47577, "ay":0.33283, "alpha":-0.01853, "fx":[35.09553,35.24772,35.26447,35.10315], "fy":[4.54818,4.92219,4.71945,4.72683]},
    {"t":2.79564, "x":1.60695, "y":1.01129, "heading":-1.70383, "vx":-1.58728, "vy":-0.21333, "omega":-0.8457, "ax":2.47587, "ay":0.33284, "alpha":-0.41597, "fx":[33.63102,39.73277,33.71902,33.63341], "fy":[4.71982,4.60311,4.79985,4.79412]},
    {"t":2.82351, "x":1.56368, "y":1.00547, "heading":-1.7274, "vx":-1.51828, "vy":-0.20405, "omega":-0.85729, "ax":2.47595, "ay":0.33283, "alpha":-0.01867, "fx":[35.10923,35.23504,35.25481,35.12205], "fy":[4.5951,4.84847,4.73001,4.74308]},
    {"t":2.85138, "x":1.52233, "y":0.99991, "heading":-1.75129, "vx":-1.44928, "vy":-0.19478, "omega":-0.85781, "ax":2.47603, "ay":0.33284, "alpha":-0.34815, "fx":[33.79788,39.25885,33.8663,33.80254], "fy":[4.72842,4.62021,4.78571,4.78247]},
    {"t":2.87924, "x":1.48291, "y":0.99462, "heading":-1.77519, "vx":-1.38028, "vy":-0.1855, "omega":-0.86751, "ax":2.4761, "ay":0.33283, "alpha":-0.01918, "fx":[35.13134,35.21905,35.23541,35.14387], "fy":[4.65546,4.75429,4.74718,4.75974]},
    {"t":2.90711, "x":1.4454, "y":0.98958, "heading":-1.79937, "vx":-1.31128, "vy":-0.17623, "omega":-0.86805, "ax":2.47617, "ay":0.33284, "alpha":-0.29072, "fx":[33.92284,38.94097,33.94649,33.92312], "fy":[4.7444,4.64813,4.76632,4.7579]},
    {"t":2.93498, "x":1.40982, "y":0.98479, "heading":-1.82356, "vx":-1.24228, "vy":-0.16695, "omega":-0.87615, "ax":2.47623, "ay":0.33283, "alpha":-0.01465, "fx":[35.16601,35.1982,35.20297,35.16972], "fy":[4.71894,4.67681,4.75917,4.76173]},
    {"t":2.96285, "x":1.37617, "y":0.98027, "heading":-1.84798, "vx":-1.17327, "vy":-0.15768, "omega":-0.87656, "ax":2.47629, "ay":0.33283, "alpha":-0.22831, "fx":[34.06615,38.60747,34.01448,34.052], "fy":[4.76565,4.69294,4.74139,4.71672]},
    {"t":2.99071, "x":1.34443, "y":0.97601, "heading":-1.8724, "vx":-1.10426, "vy":-0.1484, "omega":-0.88292, "ax":2.47634, "ay":0.33283, "alpha":0.00337, "fx":[35.22129,35.17022,35.14973,35.20185], "fy":[4.77475,4.66328,4.75095,4.72757]},
    {"t":3.01858, "x":1.31462, "y":0.972, "heading":-1.89701, "vx":-1.03525, "vy":-0.13913, "omega":-0.88283, "ax":2.47639, "ay":0.33283, "alpha":-0.15558, "fx":[34.23582,38.2782,34.04537,34.18647], "fy":[4.79786,4.77126,4.70567,4.64186]},
    {"t":3.04645, "x":1.28673, "y":0.96825, "heading":-1.92161, "vx":-0.96624, "vy":-0.12985, "omega":-0.88716, "ax":2.47643, "ay":0.33283, "alpha":0.04095, "fx":[35.32234,35.1272,35.05019,35.24872], "fy":[4.84727,4.69381,4.72975,4.64572]},
    {"t":3.07431, "x":1.26077, "y":0.96476, "heading":-1.94633, "vx":-0.89723, "vy":-0.12058, "omega":-0.88602, "ax":2.47648, "ay":0.33283, "alpha":-0.05653, "fx":[34.46583,37.95162,33.99882,34.33459], "fy":[4.85189,4.92177,4.64857,4.49437]},
    {"t":3.10218, "x":1.23673, "y":0.96153, "heading":-1.97102, "vx":-0.82822, "vy":-0.1113, "omega":-0.8876, "ax":2.47652, "ay":0.33283, "alpha":0.12336, "fx":[35.52167,35.0547,34.85201,35.32476], "fy":[4.94597,4.83834,4.67717,4.45506]},
    {"t":3.13005, "x":1.21461, "y":0.95856, "heading":-1.99576, "vx":-0.75921, "vy":-0.10203, "omega":-0.88416, "ax":2.47655, "ay":0.33283, "alpha":0.10359, "fx":[34.83352,37.61407,33.79358,34.51409], "fy":[4.94637,5.22773,4.55178,4.19068]},
    {"t":3.15792, "x":1.19441, "y":0.95585, "heading":-2.0204, "vx":-0.69019, "vy":-0.09275, "omega":-0.88127, "ax":2.47659, "ay":0.33283, "alpha":0.30203, "fx":[35.93351,34.92746,34.4404,35.4559], "fy":[5.09398,5.2246,4.56749,4.03045]},
    {"t":3.18578, "x":1.17614, "y":0.95339, "heading":-2.04495, "vx":-0.62118, "vy":-0.08348, "omega":-0.87285, "ax":2.47662, "ay":0.33283, "alpha":0.39859, "fx":[35.49742,37.27339,33.24251,34.74585], "fy":[5.11363,5.87079,4.3839,3.54821]},
    {"t":3.21365, "x":1.15979, "y":0.95119, "heading":-2.06928, "vx":-0.55216, "vy":-0.0742, "omega":-0.86175, "ax":2.47665, "ay":0.33283, "alpha":0.68635, "fx":[36.80614,34.70259,33.5645,35.68771], "fy":[5.3331,6.11903,4.36115,3.10322]},
    {"t":3.24152, "x":1.14537, "y":0.94925, "heading":-2.09329, "vx":-0.48314, "vy":-0.06493, "omega":-0.84262, "ax":2.47668, "ay":0.33283, "alpha":0.99599, "fx":[36.86228,36.77707,32.00135,35.12194], "fy":[5.40426,7.25133,4.09257,2.16834]},
    {"t":3.26939, "x":1.13286, "y":0.94757, "heading":-2.11677, "vx":-0.41412, "vy":-0.05565, "omega":-0.81486, "ax":2.47671, "ay":0.33283, "alpha":1.51523, "fx":[38.67752,34.3121,31.67412,36.10049], "fy":[5.72498,8.11715,3.99132,1.08305]},
    {"t":3.29725, "x":1.12229, "y":0.94615, "heading":-2.13948, "vx":-0.34511, "vy":-0.04638, "omega":-0.77264, "ax":2.47674, "ay":0.33283, "alpha":2.24345, "fx":[39.70264,36.11914,29.22317,35.7208], "fy":[5.89713,10.23211,3.59808,-0.81085]},
    {"t":3.32512, "x":1.11363, "y":0.94499, "heading":-2.16101, "vx":-0.27609, "vy":-0.0371, "omega":-0.71012, "ax":2.47676, "ay":0.33283, "alpha":3.29923, "fx":[42.67464,33.66569,27.58431,36.84254], "fy":[6.3467,12.51637,3.34731,-3.29389]},
    {"t":3.35299, "x":1.1069, "y":0.94409, "heading":-2.1808, "vx":-0.20707, "vy":-0.02783, "omega":-0.61818, "ax":2.47679, "ay":0.33283, "alpha":4.86695, "fx":[45.66246,35.12817,23.20951,36.76842], "fy":[6.7014,16.60265,2.78114,-7.16876]},
    {"t":3.38085, "x":1.10209, "y":0.94344, "heading":-2.19803, "vx":-0.13804, "vy":-0.01855, "omega":-0.48255, "ax":2.47681, "ay":0.33283, "alpha":7.02801, "fx":[50.94818,32.70142,18.87328,38.24697], "fy":[7.35945,21.73423,2.29636,-12.47354]},
    {"t":3.40872, "x":1.0992, "y":0.94305, "heading":-2.21148, "vx":-0.06902, "vy":-0.00928, "omega":-0.2867, "ax":2.47683, "ay":0.33283, "alpha":10.28811, "fx":[57.60881,31.33544,10.62926,41.19758], "fy":[7.43477,30.01383,1.47029,-20.00242]},
    {"t":3.43659, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
