{
 "name":"branchFToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660053157806399, "y":2.316549110412597, "heading":5.035636483643933, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660053157806399 m", "val":4.660053157806399}, "y":{"exp":"2.316549110412597 m", "val":2.316549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74899,2.10545,2.95073],
  "samples":[
    {"t":0.0, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11165, "ay":-2.78823, "alpha":-2.45546, "fx":[-33.60541,-26.20176,-31.27356,-38.5137], "fy":[-47.63314,-45.03484,-37.34276,-41.10563]},
    {"t":0.02996, "x":5.25911, "y":3.0153, "heading":-1.04755, "vx":-0.06326, "vy":-0.08353, "omega":-0.07356, "ax":-2.11272, "ay":-2.78883, "alpha":-1.91002, "fx":[-33.30859,-27.65076,-31.57335,-37.12719], "fy":[-46.65199,-44.55954,-38.55755,-41.38449]},
    {"t":0.05992, "x":5.25626, "y":3.01154, "heading":-1.04975, "vx":-0.12656, "vy":-0.16709, "omega":-0.13079, "ax":-2.11311, "ay":-2.78845, "alpha":-1.43664, "fx":[-33.30099,-28.74216,-31.83133,-35.80913], "fy":[-45.61523,-44.23179,-39.53761,-41.74522]},
    {"t":0.08988, "x":5.25152, "y":3.00529, "heading":-1.05367, "vx":-0.18987, "vy":-0.25063, "omega":-0.17383, "ax":-2.11354, "ay":-2.78801, "alpha":-1.16923, "fx":[-32.92472,-29.64618,-31.91945,-35.21996], "fy":[-45.42334,-43.64647,-40.18626,-41.84709]},
    {"t":0.11984, "x":5.24489, "y":2.99653, "heading":-1.05888, "vx":-0.25319, "vy":-0.33415, "omega":-0.20886, "ax":-2.11404, "ay":-2.78752, "alpha":-0.85446, "fx":[-32.99241,-30.32663,-32.11871,-34.3028], "fy":[-44.62881,-43.56844,-40.7898,-42.08584]},
    {"t":0.1498, "x":5.23635, "y":2.98526, "heading":-1.06514, "vx":-0.31652, "vy":-0.41767, "omega":-0.23446, "ax":-2.1146, "ay":-2.78695, "alpha":-0.67464, "fx":[-32.74227,-30.8553,-32.12654,-34.05108], "fy":[-44.34155,-43.18285,-41.2836,-42.23024]},
    {"t":0.17976, "x":5.22592, "y":2.9715, "heading":-1.07216, "vx":-0.37988, "vy":-0.50116, "omega":-0.25467, "ax":-2.11525, "ay":-2.7863, "alpha":-0.45803, "fx":[-32.86261,-31.28817,-32.30427,-33.36007], "fy":[-43.70706,-43.25889,-41.63737,-42.39494]},
    {"t":0.20972, "x":5.21359, "y":2.95524, "heading":-1.07979, "vx":-0.44325, "vy":-0.58464, "omega":-0.26839, "ax":-2.11601, "ay":-2.78554, "alpha":-0.37318, "fx":[-32.63655,-31.5973,-32.26666,-33.36127], "fy":[-43.70491,-42.8092,-41.95573,-42.48168]},
    {"t":0.23968, "x":5.19936, "y":2.93647, "heading":-1.08783, "vx":-0.50664, "vy":-0.66809, "omega":-0.27957, "ax":-2.11691, "ay":-2.78464, "alpha":-0.21519, "fx":[-32.79664,-31.86377,-32.42761,-32.82891], "fy":[-43.07133,-43.08078,-42.15062,-42.59349]},
    {"t":0.26964, "x":5.18323, "y":2.9152, "heading":-1.09621, "vx":-0.57007, "vy":-0.75152, "omega":-0.28602, "ax":-2.11799, "ay":-2.78356, "alpha":-0.19179, "fx":[-32.58451,-32.05407,-32.3692,-32.97541], "fy":[-43.34284,-42.48468,-42.35813,-42.64411]},
    {"t":0.2996, "x":5.1652, "y":2.89144, "heading":-1.10478, "vx":-0.63352, "vy":-0.83491, "omega":-0.29177, "ax":-2.11931, "ay":-2.78223, "alpha":-0.07178, "fx":[-32.77542,-32.19392,-32.50854,-32.58636], "fy":[-42.60112,-42.98445,-42.44929,-42.71349]},
    {"t":0.32956, "x":5.14527, "y":2.86518, "heading":-1.11352, "vx":-0.69701, "vy":-0.91827, "omega":-0.29392, "ax":-2.12096, "ay":-2.78057, "alpha":-0.09088, "fx":[-32.58284,-32.32814,-32.45363,-32.80109], "fy":[-43.14688,-42.20259,-42.56756,-42.72932]},
    {"t":0.35951, "x":5.12344, "y":2.83642, "heading":-1.12232, "vx":-0.76056, "vy":-1.00157, "omega":-0.29664, "ax":-2.12309, "ay":-2.77842, "alpha":0.01867, "fx":[-32.81735,-32.37153,-32.57257,-32.53489], "fy":[-42.12114,-42.97304,-42.61927,-42.80136]},
    {"t":0.38947, "x":5.0997, "y":2.80517, "heading":-1.13121, "vx":-0.82416, "vy":-1.08481, "omega":-0.29608, "ax":-2.12593, "ay":-2.77556, "alpha":-0.04433, "fx":[-32.64048,-32.49553,-32.53629,-32.79852], "fy":[-43.08822,-41.84002,-42.64536,-42.76517]},
    {"t":0.41943, "x":5.07405, "y":2.77142, "heading":-1.14008, "vx":-0.88785, "vy":-1.16797, "omega":-0.29741, "ax":-2.12992, "ay":-2.77152, "alpha":0.04266, "fx":[-32.89881,-32.44662,-32.63113,-32.73909], "fy":[-41.72715,-42.96025,-42.61781,-42.78584]},
    {"t":0.44939, "x":5.0465, "y":2.73518, "heading":-1.14899, "vx":-0.95167, "vy":-1.251, "omega":-0.29613, "ax":-2.13593, "ay":-2.76542, "alpha":-0.03747, "fx":[-32.80781,-32.62139,-32.65959,-32.99538], "fy":[-43.15029,-41.20483,-42.60878,-42.75276]},
    {"t":0.47935, "x":5.01703, "y":2.69646, "heading":-1.15786, "vx":-1.01566, "vy":-1.33385, "omega":-0.29725, "ax":-2.14598, "ay":-2.75514, "alpha":0.02024, "fx":[-33.1097,-32.50079,-32.75465,-33.33588], "fy":[-41.11738,-42.92356,-42.41258,-42.63223]},
    {"t":0.50931, "x":4.98563, "y":2.65526, "heading":-1.16677, "vx":-1.07995, "vy":-1.41639, "omega":-0.29665, "ax":-2.16626, "ay":-2.73414, "alpha":-0.07887, "fx":[-33.34239,-32.90197,-33.05119,-33.65003], "fy":[-43.13029,-40.00941,-42.20329,-42.45389]},
    {"t":0.53927, "x":4.95231, "y":2.6116, "heading":-1.17566, "vx":-1.14485, "vy":-1.49831, "omega":-0.29901, "ax":-2.22833, "ay":-2.66763, "alpha":0.08075, "fx":[-34.52704,-33.51405,-33.93327,-34.78058], "fy":[-38.66729,-42.18148,-41.24057,-41.62588]},
    {"t":0.56923, "x":4.91701, "y":2.56552, "heading":-1.18461, "vx":-1.21161, "vy":-1.57823, "omega":-0.29659, "ax":-2.53561, "ay":1.62603, "alpha":-0.48478, "fx":[-39.26017,-38.12135,-38.52999,-39.70138], "fy":[24.68155,22.71727,26.46454,25.92759]},
    {"t":0.59919, "x":4.87957, "y":2.51896, "heading":-1.1935, "vx":-1.28758, "vy":-1.52951, "omega":-0.31111, "ax":-2.45104, "ay":2.1683, "alpha":-0.59209, "fx":[-38.64279,-36.87589,-37.46202,-37.44192], "fy":[30.3617,33.35181,35.02013,34.33736]},
    {"t":0.62915, "x":4.8399, "y":2.47411, "heading":-1.20282, "vx":-1.36101, "vy":-1.46455, "omega":-0.32885, "ax":-2.42233, "ay":2.36891, "alpha":-0.79932, "fx":[-37.9281,-35.69326,-36.37349,-38.66621], "fy":[35.18038,34.28233,38.46075,37.45912]},
    {"t":0.65911, "x":4.79803, "y":2.4313, "heading":-1.21267, "vx":-1.43358, "vy":-1.39358, "omega":-0.3528, "ax":-2.33071, "ay":2.52519, "alpha":-1.05254, "fx":[-37.22997,-33.89939,-34.91491,-36.99373], "fy":[35.28884,38.25614,41.36247,40.06602]},
    {"t":0.68907, "x":4.75404, "y":2.39068, "heading":-1.22324, "vx":-1.50341, "vy":-1.31793, "omega":-0.38433, "ax":-2.21177, "ay":2.66024, "alpha":-1.42375, "fx":[-35.50562,-31.12602,-32.35163,-36.75555], "fy":[38.16525,38.45924,44.22246,42.4146]},
    {"t":0.71903, "x":4.708, "y":2.35239, "heading":-1.23476, "vx":-1.56967, "vy":-1.23823, "omega":-0.42699, "ax":-2.05864, "ay":2.79615, "alpha":-1.9, "fx":[-34.0883,-27.78575,-29.56959,-34.8974], "fy":[37.99999,41.49854,47.22766,44.87628]},
    {"t":0.74899, "x":4.66005, "y":2.31655, "heading":-1.24755, "vx":-1.63135, "vy":-1.15446, "omega":-0.48391, "ax":-1.9394, "ay":2.84459, "alpha":-1.77113, "fx":[-32.0171,-25.3682,-28.07881,-33.55912], "fy":[40.03157,42.10567,47.2352,45.20281]},
    {"t":0.77785, "x":4.61216, "y":2.28442, "heading":-1.26151, "vx":-1.68732, "vy":-1.07236, "omega":-0.53503, "ax":-1.7823, "ay":2.96385, "alpha":-1.27906, "fx":[-28.82438,-24.90063,-25.84659,-29.81], "fy":[43.3146,42.99205,48.50554,47.08268]},
    {"t":0.80671, "x":4.56272, "y":2.2547, "heading":-1.27696, "vx":-1.73876, "vy":-0.98682, "omega":-0.57194, "ax":-1.62128, "ay":3.02822, "alpha":-0.94877, "fx":[-26.16572,-22.49083,-23.93317,-26.90984], "fy":[44.58457,45.60418,48.32385,47.33267]},
    {"t":0.83557, "x":4.51187, "y":2.22748, "heading":-1.29346, "vx":-1.78555, "vy":-0.89942, "omega":-0.59932, "ax":-1.44875, "ay":3.05915, "alpha":-0.77402, "fx":[-23.05213,-20.91775,-21.37199,-23.56943], "fy":[46.16144,44.42901,48.91526,48.23751]},
    {"t":0.86443, "x":4.45973, "y":2.2028, "heading":-1.31076, "vx":-1.82736, "vy":-0.81113, "omega":-0.62166, "ax":-1.24941, "ay":3.00235, "alpha":-0.5586, "fx":[-19.9947,-17.57565,-18.72847,-20.37876], "fy":[45.05078,45.54101,47.06808,46.59758]},
    {"t":0.89329, "x":4.40647, "y":2.18064, "heading":-1.3287, "vx":-1.86342, "vy":-0.72448, "omega":-0.63778, "ax":-0.94551, "ay":2.58226, "alpha":-0.49213, "fx":[-14.98439,-13.7668,-14.0151,-15.26042], "fy":[39.42813,37.48161,40.94318,40.62295]},
    {"t":0.92215, "x":4.3523, "y":2.1608, "heading":-1.34711, "vx":-1.89071, "vy":-0.64996, "omega":-0.65199, "ax":-0.40581, "ay":1.21694, "alpha":-0.24705, "fx":[-6.47927,-6.02049,-5.71771,-6.68723], "fy":[18.07867,18.30822,19.26357,19.03448]},
    {"t":0.95102, "x":4.29756, "y":2.14255, "heading":-1.36593, "vx":-1.90242, "vy":-0.61483, "omega":-0.65912, "ax":-0.13439, "ay":0.42039, "alpha":-0.14114, "fx":[-2.37034,-1.60558,-1.74736,-2.52416], "fy":[5.59765,7.32668,6.51894,6.35666]},
    {"t":0.97988, "x":4.2426, "y":2.12498, "heading":-1.38495, "vx":-1.9063, "vy":-0.6027, "omega":-0.66319, "ax":-0.01779, "ay":0.05635, "alpha":-0.09842, "fx":[-0.27385,-0.6558,0.22265,-0.38492], "fy":[0.49926,0.61638,1.23025,1.11259]},
    {"t":1.00874, "x":4.18757, "y":2.10761, "heading":-1.40409, "vx":-1.90681, "vy":-0.60107, "omega":-0.66603, "ax":0.00144, "ay":-0.00456, "alpha":-0.04939, "fx":[-0.1909,0.31733,0.23698,-0.27516], "fy":[-0.78322,0.98494,-0.19837,-0.28334]},
    {"t":1.0376, "x":4.13254, "y":2.09026, "heading":-1.42331, "vx":-1.90677, "vy":-0.60121, "omega":-0.66746, "ax":-0.00061, "ay":0.00195, "alpha":-0.06498, "fx":[-0.00839,-0.30407,0.34323,-0.06849], "fy":[-0.21112,-0.14894,0.27128,0.2086]},
    {"t":1.06646, "x":4.07751, "y":2.07291, "heading":-1.44257, "vx":-1.90679, "vy":-0.60115, "omega":-0.66933, "ax":0.00833, "ay":-0.02639, "alpha":-0.03204, "fx":[-0.02991,0.33072,0.28598,-0.07584], "fy":[-0.89581,0.31589,-0.49715,-0.54265]},
    {"t":1.09532, "x":4.02248, "y":2.05555, "heading":-1.46189, "vx":-1.90655, "vy":-0.60191, "omega":-0.67026, "ax":-0.00835, "ay":0.02648, "alpha":-0.05215, "fx":[-0.145,-0.31329,0.12298,-0.17728], "fy":[0.2363,0.26935,0.57627,0.54291]},
    {"t":1.12418, "x":3.96745, "y":2.03819, "heading":-1.48124, "vx":-1.90679, "vy":-0.60115, "omega":-0.67176, "ax":0.00635, "ay":-0.02012, "alpha":-0.02565, "fx":[-0.02551,0.24393,0.22044,-0.04929], "fy":[-0.65262,0.17089,-0.3649,-0.38838]},
    {"t":1.15304, "x":3.91243, "y":2.02083, "heading":-1.50062, "vx":-1.90661, "vy":-0.60173, "omega":-0.6725, "ax":-0.00791, "ay":0.02508, "alpha":-0.04339, "fx":[-0.14847,-0.23756,0.06469,-0.16416], "fy":[0.26045,0.27639,0.50927,0.49318]},
    {"t":1.1819, "x":3.8574, "y":2.00348, "heading":-1.52003, "vx":-1.90684, "vy":-0.601, "omega":-0.67376, "ax":0.00549, "ay":-0.01742, "alpha":-0.021, "fx":[-0.01357,0.19228,0.18219,-0.02368], "fy":[-0.51501,0.05954,-0.30192,-0.31196]},
    {"t":1.21076, "x":3.80237, "y":1.98612, "heading":-1.53948, "vx":-1.90668, "vy":-0.60151, "omega":-0.67436, "ax":-0.00535, "ay":0.01696, "alpha":-0.03586, "fx":[-0.11311,-0.15475,0.05803,-0.11833], "fy":[0.16852,0.17377,0.35184,0.34652]},
    {"t":1.23962, "x":3.74733, "y":1.96877, "heading":-1.55894, "vx":-1.90683, "vy":-0.60102, "omega":-0.6754, "ax":0.00447, "ay":-0.01416, "alpha":-0.01701, "fx":[-0.00876,0.1474,0.14579,-0.01035], "fy":[-0.39528,0.00436,-0.23834,-0.23994]},
    {"t":1.26848, "x":3.6923, "y":1.95142, "heading":-1.57843, "vx":-1.9067, "vy":-0.60143, "omega":-0.67589, "ax":-0.00351, "ay":0.01112, "alpha":-0.02862, "fx":[-0.08409,-0.09867,0.05049,-0.08284], "fy":[0.1045,0.10324,0.23659,0.23782]},
    {"t":1.29735, "x":3.63727, "y":1.93407, "heading":-1.59794, "vx":-1.9068, "vy":-0.60111, "omega":-0.67671, "ax":0.00321, "ay":-0.01019, "alpha":-0.01299, "fx":[-0.00945,0.10478,0.10805,-0.00616], "fy":[-0.28091,-0.00896,-0.16945,-0.16615]},
    {"t":1.32621, "x":3.58224, "y":1.91671, "heading":-1.61747, "vx":-1.90671, "vy":-0.6014, "omega":-0.67709, "ax":-0.0024, "ay":0.0076, "alpha":-0.02131, "fx":[-0.06253,-0.06417,0.03754,-0.05792], "fy":[0.07168,0.06711,0.16156,0.16611]},
    {"t":1.35507, "x":3.52721, "y":1.89936, "heading":-1.63701, "vx":-1.90678, "vy":-0.60118, "omega":-0.6777, "ax":0.00211, "ay":-0.00668, "alpha":-0.00878, "fx":[-0.00873,0.06813,0.07333,-0.00352], "fy":[-0.18398,-0.00876,-0.11115,-0.10586]},
    {"t":1.38393, "x":3.47218, "y":1.88201, "heading":-1.65657, "vx":-1.90672, "vy":-0.60137, "omega":-0.67796, "ax":-0.00162, "ay":0.00512, "alpha":-0.01369, "fx":[-0.04264,-0.04205,0.02293,-0.03737], "fy":[0.05173,0.04659,0.10545,0.11059]},
    {"t":1.41279, "x":3.41715, "y":1.86465, "heading":-1.67614, "vx":-1.90677, "vy":-0.60123, "omega":-0.67835, "ax":0.00127, "ay":-0.00403, "alpha":-0.00409, "fx":[-0.00368,0.03818,0.04264,0.00079], "fy":[-0.1075,-0.00661,-0.06882,-0.0642]},
    {"t":1.44165, "x":3.36212, "y":1.8473, "heading":-1.69572, "vx":-1.90673, "vy":-0.60134, "omega":-0.67847, "ax":-0.00096, "ay":0.00303, "alpha":-0.00551, "fx":[-0.02143,-0.02671,0.00768,-0.01817], "fy":[0.0358,0.03272,0.05716,0.06024]},
    {"t":1.47051, "x":3.30709, "y":1.82994, "heading":-1.7153, "vx":-1.90676, "vy":-0.60125, "omega":-0.67863, "ax":0.00064, "ay":-0.00202, "alpha":0.00137, "fx":[0.0059,0.01269,0.01366,0.00687], "fy":[-0.04516,-0.00355,-0.03827,-0.03711]},
    {"t":1.49937, "x":3.25206, "y":1.81259, "heading":-1.73488, "vx":-1.90674, "vy":-0.60131, "omega":-0.67859, "ax":-0.00036, "ay":0.00114, "alpha":0.00379, "fx":[0.00252,-0.01559,-0.00977,0.00073], "fy":[0.02236,0.02432,0.0127,0.01073]},
    {"t":1.52823, "x":3.19703, "y":1.79524, "heading":-1.75447, "vx":-1.90675, "vy":-0.60128, "omega":-0.67848, "ax":0.00008, "ay":-0.00026, "alpha":0.00822, "fx":[0.02012,-0.01167,-0.01764,0.01414], "fy":[0.01219,0.00375,-0.01292,-0.01873]},
    {"t":1.55709, "x":3.142, "y":1.77788, "heading":-1.77405, "vx":-1.90675, "vy":-0.60129, "omega":-0.67824, "ax":0.00018, "ay":-0.00058, "alpha":0.01529, "fx":[0.03125,-0.00759,-0.03262,0.02026], "fy":[0.01226,0.02339,-0.03019,-0.04132]},
    {"t":1.58595, "x":3.08697, "y":1.76053, "heading":-1.79362, "vx":-1.90674, "vy":-0.6013, "omega":-0.6778, "ax":-0.00052, "ay":0.00165, "alpha":0.01771, "fx":[0.04074,-0.0386,-0.05668,0.02266], "fy":[0.07359,0.02019,0.01266,-0.00532]},
    {"t":1.61482, "x":3.03194, "y":1.74318, "heading":-1.81318, "vx":-1.90676, "vy":-0.60126, "omega":-0.67729, "ax":0.00071, "ay":-0.00225, "alpha":0.03105, "fx":[0.06922,-0.00226,-0.06576,0.04237], "fy":[0.00621,0.03313,-0.07529,-0.10221]},
    {"t":1.64368, "x":2.97691, "y":1.72582, "heading":-1.83273, "vx":-1.90674, "vy":-0.60132, "omega":-0.67639, "ax":-0.00123, "ay":0.0039, "alpha":0.03229, "fx":[0.07319,-0.0719,-0.11092,0.03417], "fy":[0.14642,0.05104,0.04041,0.00141]},
    {"t":1.67254, "x":2.92188, "y":1.70847, "heading":-1.85225, "vx":-1.90677, "vy":-0.60121, "omega":-0.67546, "ax":0.00134, "ay":-0.00425, "alpha":0.05485, "fx":[0.12622,0.00094,-0.11655,0.07167], "fy":[0.00163,0.05618,-0.13208,-0.18662]},
    {"t":1.7014, "x":2.86685, "y":1.69112, "heading":-1.87175, "vx":-1.90673, "vy":-0.60133, "omega":-0.67388, "ax":-0.00198, "ay":0.00628, "alpha":0.05666, "fx":[0.13034,-0.11488,-0.19112,0.0541], "fy":[0.23325,0.10015,0.06419,-0.01206]},
    {"t":1.73026, "x":2.81182, "y":1.67376, "heading":-1.8912, "vx":-1.90679, "vy":-0.60115, "omega":-0.67224, "ax":0.00236, "ay":-0.0075, "alpha":0.09371, "fx":[0.22202,0.00293,-0.19728,0.11744], "fy":[-0.00998,0.09454,-0.22012,-0.32463]},
    {"t":1.75912, "x":2.75679, "y":1.65641, "heading":-1.9106, "vx":-1.90672, "vy":-0.60137, "omega":-0.66954, "ax":-0.00253, "ay":0.00803, "alpha":0.09976, "fx":[0.23801,-0.17098,-0.31569,0.09328], "fy":[0.33133,0.17206,0.06698,-0.07767]},
    {"t":1.78798, "x":2.70176, "y":1.63906, "heading":-1.92992, "vx":-1.90679, "vy":-0.60114, "omega":-0.66666, "ax":0.00396, "ay":-0.01256, "alpha":0.16072, "fx":[0.38873,0.00021,-0.33642,0.19066], "fy":[-0.02822,0.16967,-0.35734,-0.55519]},
    {"t":1.81684, "x":2.64673, "y":1.6217, "heading":-1.94916, "vx":-1.90668, "vy":-0.6015, "omega":-0.66202, "ax":-0.00287, "ay":0.0091, "alpha":0.17829, "fx":[0.43832,-0.25179,-0.52633,0.16374], "fy":[0.45618,0.29659,0.03996,-0.23454]},
    {"t":1.8457, "x":2.5917, "y":1.60435, "heading":-1.96827, "vx":-1.90676, "vy":-0.60124, "omega":-0.65688, "ax":0.00477, "ay":-0.01513, "alpha":0.28048, "fx":[0.66083,-0.03609,-0.61506,0.28321], "fy":[0.02838,0.40522,-0.49273,-0.86939]},
    {"t":1.87456, "x":2.53667, "y":1.58699, "heading":-1.98723, "vx":-1.90662, "vy":-0.60167, "omega":-0.64878, "ax":-0.00418, "ay":0.01326, "alpha":0.32271, "fx":[0.79303,-0.39515,-0.92135,0.26673], "fy":[0.6942,0.5834,0.03076,-0.4944]},
    {"t":1.90342, "x":2.48164, "y":1.56963, "heading":-2.00595, "vx":-1.90675, "vy":-0.60129, "omega":-0.63947, "ax":0.00045, "ay":-0.00141, "alpha":0.49944, "fx":[1.07675,-0.18015,-1.21689,0.34762], "fy":[0.39641,1.12179,-0.44023,-1.16479]},
    {"t":1.93228, "x":2.42661, "y":1.55228, "heading":-2.02441, "vx":-1.90673, "vy":-0.60133, "omega":-0.62505, "ax":-0.00391, "ay":0.0124, "alpha":0.5933, "fx":[1.49384,-0.5933,-1.6135,0.47316], "fy":[0.96426,1.02686,-0.10772,-1.12266]},
    {"t":1.96115, "x":2.37158, "y":1.53493, "heading":-2.04245, "vx":-1.90685, "vy":-0.60097, "omega":-0.60793, "ax":0.00273, "ay":-0.00864, "alpha":0.90589, "fx":[2.02378,-0.28857,-2.1704,0.60248], "fy":[0.54619,1.95437,-0.81355,-2.21754]},
    {"t":1.99001, "x":2.31654, "y":1.51758, "heading":-2.05999, "vx":-1.90677, "vy":-0.60122, "omega":-0.58179, "ax":0.06056, "ay":-0.19111, "alpha":1.14555, "fx":[3.78397,0.06661,-1.92452,1.79067], "fy":[-1.80586,-0.8485,-3.55471,-5.51972]},
    {"t":2.01887, "x":2.26154, "y":1.50015, "heading":-2.07678, "vx":-1.90502, "vy":-0.60674, "omega":-0.54872, "ax":0.19868, "ay":-0.6139, "alpha":1.6725, "fx":[6.85674,2.16785,-0.90248,4.07135], "fy":[-8.30779,-5.57638,-10.54243,-13.24885]},
    {"t":2.04773, "x":2.20664, "y":1.48238, "heading":-2.09262, "vx":-1.89928, "vy":-0.62446, "omega":-0.50045, "ax":0.61434, "ay":-1.7859, "alpha":2.44822, "fx":[14.66208,8.06891,4.19134,10.78008], "fy":[-26.46328,-20.78097,-29.33423,-33.02391]},
    {"t":2.07659, "x":2.15208, "y":1.46361, "heading":-2.10706, "vx":-1.88155, "vy":-0.676, "omega":-0.4298, "ax":1.11261, "ay":-2.83599, "alpha":3.0452, "fx":[24.48993,14.50855,10.23515,19.04849], "fy":[-41.66686,-36.64973,-45.43867,-50.29228]},
    {"t":2.10545, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-1.84944, "vy":-0.75785, "omega":-0.34191, "ax":1.06258, "ay":-2.49191, "alpha":2.53844, "fx":[21.36631,15.1356,11.23965,17.46989], "fy":[-37.94759,-30.4565,-40.41503,-44.11223]},
    {"t":2.13796, "x":2.03868, "y":1.41697, "heading":-2.13058, "vx":-1.8149, "vy":-0.83886, "omega":-0.25938, "ax":0.71754, "ay":-1.49899, "alpha":1.56657, "fx":[14.76771,10.3183,7.49947,11.45075], "fy":[-21.23787,-19.72408,-24.15406,-26.87837]},
    {"t":2.17047, "x":1.98005, "y":1.3889, "heading":-2.13902, "vx":-1.79157, "vy":-0.88759, "omega":-0.20845, "ax":0.20397, "ay":-0.4079, "alpha":1.04012, "fx":[5.7282,2.56777,0.53057,3.69124], "fy":[-5.50633,-4.19481,-6.66541,-8.66692]},
    {"t":2.20298, "x":1.92191, "y":1.35983, "heading":-2.14579, "vx":-1.78494, "vy":-0.90086, "omega":-0.17464, "ax":0.04433, "ay":-0.08766, "alpha":0.78913, "fx":[2.29005,0.05488,-1.40308,1.77884], "fy":[-1.67102,0.73765,-1.5024,-2.94418]},
    {"t":2.23549, "x":1.86391, "y":1.3305, "heading":-2.15147, "vx":-1.7835, "vy":-0.90371, "omega":-0.14898, "ax":-0.00325, "ay":0.00641, "alpha":0.46967, "fx":[1.27076,-0.31942,-1.37101,0.22049], "fy":[0.6076,0.72242,0.05348,-0.99031]},
    {"t":2.268, "x":1.80592, "y":1.30112, "heading":-2.15631, "vx":-1.7836, "vy":-0.9035, "omega":-0.13371, "ax":-0.0194, "ay":0.03833, "alpha":0.40183, "fx":[0.44302,-0.68102,-1.43008,0.47746], "fy":[0.23816,1.70712,0.57672,-0.16957]},
    {"t":2.30052, "x":1.74793, "y":1.27177, "heading":-2.16066, "vx":-1.78423, "vy":-0.90225, "omega":-0.12065, "ax":0.00087, "ay":-0.00173, "alpha":0.24322, "fx":[0.68673,-0.11901,-0.66014,0.14607], "fy":[0.21978,0.32005,-0.0507,-0.59521]},
    {"t":2.33303, "x":1.68992, "y":1.24243, "heading":-2.16458, "vx":-1.78421, "vy":-0.90231, "omega":-0.11274, "ax":0.02, "ay":-0.03899, "alpha":0.23092, "fx":[0.53362,-0.05266,-0.44639,1.19292], "fy":[-0.48553,-0.11212,-0.69953,-1.09566]},
    {"t":2.36554, "x":1.63192, "y":1.21308, "heading":-2.16825, "vx":-1.78356, "vy":-0.90358, "omega":-0.10523, "ax":1.83157, "ay":0.95088, "alpha":0.04945, "fx":[28.4436,28.04516,27.74693,28.16974], "fy":[14.90547,14.20515,14.77667,14.46923]},
    {"t":2.39805, "x":1.57491, "y":1.1842, "heading":-2.17167, "vx":-1.72401, "vy":-0.87266, "omega":-0.10363, "ax":3.106, "ay":1.57204, "alpha":0.04801, "fx":[48.42122,48.03706,47.84341,46.3169], "fy":[23.08247,24.7213,24.41044,24.26369]},
    {"t":2.43056, "x":1.5205, "y":1.15666, "heading":-2.17504, "vx":-1.62303, "vy":-0.82155, "omega":-0.10206, "ax":3.11434, "ay":1.57636, "alpha":0.00979, "fx":[47.95128,47.77182,47.5915,47.81581], "fy":[24.39172,23.86702,24.33397,24.15036]},
    {"t":2.46307, "x":1.46938, "y":1.13079, "heading":-2.17836, "vx":-1.52178, "vy":-0.7703, "omega":-0.10175, "ax":3.11713, "ay":1.57781, "alpha":0.02731, "fx":[48.34176,48.0942,47.97483,46.8908], "fy":[23.64808,24.53874,24.3464,24.29879]},
    {"t":2.49558, "x":1.42155, "y":1.10658, "heading":-2.18166, "vx":-1.42044, "vy":-0.71901, "omega":-0.10086, "ax":3.11853, "ay":1.57853, "alpha":-0.02018, "fx":[47.94616,47.86855,47.71244,47.86025], "fy":[24.41941,23.81872,24.38541,24.25268]},
    {"t":2.52809, "x":1.37702, "y":1.08404, "heading":-2.18494, "vx":-1.31905, "vy":-0.66769, "omega":-0.10151, "ax":3.11937, "ay":1.57897, "alpha":0.02496, "fx":[48.24085,48.04156,47.95126,47.20517], "fy":[23.85205,24.45767,24.31199,24.28118]},
    {"t":2.5606, "x":1.33578, "y":1.06316, "heading":-2.18824, "vx":-1.21764, "vy":-0.61635, "omega":-0.1007, "ax":3.11993, "ay":1.57926, "alpha":0.01033, "fx":[47.95609,47.87246,47.75964,47.88498], "fy":[24.33376,24.08773,24.3086,24.19051]},
    {"t":2.59311, "x":1.29785, "y":1.04396, "heading":-2.19152, "vx":-1.11621, "vy":-0.56501, "omega":-0.10037, "ax":3.12033, "ay":1.57946, "alpha":0.03479, "fx":[48.21834,48.02311,47.92665,47.32958], "fy":[24.02381,24.42156,24.26726,24.22065]},
    {"t":2.62562, "x":1.26321, "y":1.02643, "heading":-2.19478, "vx":-1.01476, "vy":-0.51366, "omega":-0.09924, "ax":3.12063, "ay":1.57962, "alpha":0.03913, "fx":[48.00553,47.86685,47.73635,47.90735], "fy":[24.31271,24.22259,24.28288,24.12456]},
    {"t":2.65814, "x":1.23187, "y":1.01056, "heading":-2.19801, "vx":-0.91331, "vy":-0.46231, "omega":-0.09796, "ax":3.12086, "ay":1.57974, "alpha":0.0722, "fx":[48.25704,47.9805,47.82964,47.4632], "fy":[24.12626,24.47798,24.23946,24.10645]},
    {"t":2.69065, "x":1.20382, "y":0.99637, "heading":-2.20119, "vx":-0.81185, "vy":-0.41095, "omega":-0.09562, "ax":3.12105, "ay":1.57983, "alpha":0.09397, "fx":[48.11874,47.84466,47.63807,47.94034], "fy":[24.30917,24.39522,24.26181,23.98984]},
    {"t":2.72316, "x":1.17908, "y":0.98384, "heading":-2.2043, "vx":-0.71038, "vy":-0.35959, "omega":-0.09256, "ax":3.1212, "ay":1.57991, "alpha":0.14572, "fx":[48.38718,47.92557,47.65404,47.58437], "fy":[24.20264,24.63682,24.2134,23.90805]},
    {"t":2.75567, "x":1.15763, "y":0.97298, "heading":-2.20731, "vx":-0.60891, "vy":-0.30822, "omega":-0.08782, "ax":3.12132, "ay":1.57998, "alpha":0.19857, "fx":[48.33149,47.79372,47.43862,47.99514], "fy":[24.30247,24.7111,24.22305,23.7283]},
    {"t":2.78818, "x":1.13949, "y":0.9638, "heading":-2.21016, "vx":-0.50743, "vy":-0.25686, "omega":-0.08137, "ax":3.12143, "ay":1.58003, "alpha":0.27836, "fx":[48.6529,47.84035,47.34399,47.72832], "fy":[24.25657,24.95389,24.18887,23.56901]},
    {"t":2.82069, "x":1.12464, "y":0.95628, "heading":-2.21281, "vx":-0.40595, "vy":-0.20549, "omega":-0.07232, "ax":3.12152, "ay":1.58008, "alpha":0.37331, "fx":[48.70665,47.70946,47.07048,48.08464], "fy":[24.31881,25.17956,24.18642,23.28646]},
    {"t":2.8532, "x":1.11309, "y":0.95044, "heading":-2.21516, "vx":-0.30447, "vy":-0.15412, "omega":-0.06018, "ax":3.1216, "ay":1.58012, "alpha":0.40828, "fx":[48.41028,47.95763,47.06799,48.14022], "fy":[24.40582,25.48715,24.12417,22.95664]},
    {"t":2.88571, "x":1.10484, "y":0.94626, "heading":-2.21712, "vx":-0.20298, "vy":-0.10275, "omega":-0.04691, "ax":3.12167, "ay":1.58016, "alpha":0.66315, "fx":[49.33481,47.5708,46.44434,48.23046], "fy":[24.35064,25.93618,24.1358,22.55337]},
    {"t":2.91822, "x":1.09989, "y":0.94376, "heading":-2.21864, "vx":-0.10149, "vy":-0.05137, "omega":-0.02535, "ax":3.12174, "ay":1.58019, "alpha":0.77968, "fx":[49.64722,47.01772,46.74022,48.17904], "fy":[24.39428,26.47526,24.03337,22.07503]},
    {"t":2.95073, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
