{
 "name":"branchLToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.720364570617676, "y":5.029977798461914, "heading":2.09262872640843, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.453018569946288, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchL.x", "val":3.720364570617676}, "y":{"exp":"branchL.y", "val":5.029977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.453018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91905],
  "samples":[
    {"t":0.0, "x":3.72036, "y":5.02998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30492, "ay":2.6318, "alpha":0.6038, "fx":[-28.07043,-25.60355,-27.0298,-29.07327], "fy":[29.76915,31.05375,32.88218,31.63999]},
    {"t":0.04569, "x":3.71796, "y":5.03273, "heading":2.09263, "vx":-0.10532, "vy":0.12025, "omega":0.02759, "ax":-2.30541, "ay":2.63236, "alpha":0.42511, "fx":[-27.87908,-26.18865,-27.13597,-28.59667], "fy":[30.2261,31.13803,32.44733,31.56029]},
    {"t":0.09138, "x":3.71074, "y":5.04097, "heading":2.09389, "vx":-0.21065, "vy":0.24053, "omega":0.04701, "ax":-2.30538, "ay":2.63232, "alpha":0.29043, "fx":[-27.70496,-26.6997,-27.18377,-28.21051], "fy":[30.62757,30.97901,32.19486,31.56873]},
    {"t":0.13707, "x":3.69871, "y":5.05471, "heading":2.09604, "vx":-0.31599, "vy":0.3608, "omega":0.06028, "ax":-2.30535, "ay":2.63229, "alpha":0.21607, "fx":[-27.68714,-26.73805,-27.33466,-28.03746], "fy":[30.80178,31.25579,31.86954,31.44133]},
    {"t":0.18277, "x":3.68186, "y":5.07394, "heading":2.09879, "vx":-0.42133, "vy":0.48108, "omega":0.07016, "ax":-2.30531, "ay":2.63225, "alpha":0.13203, "fx":[-27.55499,-27.12909,-27.32797,-27.78347], "fy":[31.06962,31.03809,31.76961,31.48917]},
    {"t":0.22846, "x":3.66021, "y":5.09867, "heading":2.102, "vx":-0.52666, "vy":0.60135, "omega":0.07619, "ax":-2.30527, "ay":2.6322, "alpha":0.1, "fx":[-27.5878,-27.02185,-27.45761,-27.72622], "fy":[31.12885,31.32408,31.53785,31.37352]},
    {"t":0.27415, "x":3.63374, "y":5.12889, "heading":2.10548, "vx":-0.63199, "vy":0.72162, "omega":0.08076, "ax":-2.30522, "ay":2.63215, "alpha":0.04009, "fx":[-27.46812,-27.37979,-27.40963,-27.53363], "fy":[31.33235,31.05293,31.52654,31.44996]},
    {"t":0.31984, "x":3.60245, "y":5.16461, "heading":2.10917, "vx":-0.73732, "vy":0.84188, "omega":0.08259, "ax":-2.30516, "ay":2.63209, "alpha":0.03244, "fx":[-27.53387,-27.17753,-27.53353,-27.54356], "fy":[31.3222,31.36334,31.33902,31.33435]},
    {"t":0.36553, "x":3.56636, "y":5.20583, "heading":2.11294, "vx":-0.84265, "vy":0.96215, "omega":0.08407, "ax":-2.3051, "ay":2.63202, "alpha":-0.01559, "fx":[-27.41415,-27.53716,-27.45611,-27.37799], "fy":[31.50923,31.01178,31.39143,31.44314]},
    {"t":0.41122, "x":3.52545, "y":5.25253, "heading":2.11678, "vx":-0.94797, "vy":1.08241, "omega":0.08336, "ax":-2.30502, "ay":2.63193, "alpha":-0.00804, "fx":[-27.50747,-27.25365,-27.58785,-27.4328], "fy":[31.44283,31.38944,31.20988,31.30952]},
    {"t":0.45692, "x":3.47973, "y":5.30474, "heading":2.12059, "vx":-1.05329, "vy":1.20267, "omega":0.08299, "ax":-2.30493, "ay":2.63184, "alpha":-0.05255, "fx":[-27.37697,-27.64503,-27.48317,-27.27227], "fy":[31.63435,30.95685,31.30793,31.44789]},
    {"t":0.50261, "x":3.4292, "y":5.36244, "heading":2.12438, "vx":-1.15861, "vy":1.32292, "omega":0.08059, "ax":-2.30482, "ay":2.63172, "alpha":-0.03189, "fx":[-27.50152,-27.26781,-27.63697,-27.36593], "fy":[31.52461,31.40682,31.11754,31.29238]},
    {"t":0.5483, "x":3.37385, "y":5.42563, "heading":2.12807, "vx":-1.26392, "vy":1.44317, "omega":0.07913, "ax":-2.30469, "ay":2.63157, "alpha":-0.07892, "fx":[-27.34788,-27.72558,-27.50001,-27.19231], "fy":[31.7457,30.85627,31.26209,31.47032]},
    {"t":0.59399, "x":3.3137, "y":5.49432, "heading":2.13168, "vx":-1.36922, "vy":1.56341, "omega":0.07553, "ax":-2.30451, "ay":2.63139, "alpha":-0.04198, "fx":[-27.5212,-27.20014,-27.70006,-27.33604], "fy":[31.58356,31.42674,31.03948,31.27591]},
    {"t":0.63968, "x":3.24873, "y":5.5685, "heading":2.13513, "vx":-1.47452, "vy":1.68364, "omega":0.07361, "ax":-2.30429, "ay":2.63114, "alpha":-0.09917, "fx":[-27.31945,-27.79695,-27.50742,-27.12313], "fy":[31.86014,30.68929,31.24938,31.51515]},
    {"t":0.68537, "x":3.17895, "y":5.64818, "heading":2.1385, "vx":-1.5798, "vy":1.80386, "omega":0.06908, "ax":-2.30397, "ay":2.63082, "alpha":-0.04447, "fx":[-27.55093,-27.09184,-27.76545,-27.32359], "fy":[31.62755,31.43943,30.97153,31.26019]},
    {"t":0.73107, "x":3.10436, "y":5.73334, "heading":2.14165, "vx":-1.68508, "vy":1.92407, "omega":0.06705, "ax":-2.30354, "ay":2.63033, "alpha":-0.11187, "fx":[-27.28548,-27.86761,-27.50158,-27.05662], "fy":[32.02627,30.31064,31.31219,31.62638]},
    {"t":0.77676, "x":3.02496, "y":5.824, "heading":2.14472, "vx":-1.79033, "vy":2.04425, "omega":0.06193, "ax":-2.30281, "ay":2.62962, "alpha":0.00018, "fx":[-27.69995,-26.59454,-27.94068,-27.44109], "fy":[31.63798,31.47689,30.89869,31.22785]},
    {"t":0.82245, "x":2.94076, "y":5.92015, "heading":2.14755, "vx":-1.89555, "vy":2.1644, "omega":0.06194, "ax":-2.30155, "ay":2.62828, "alpha":-0.10174, "fx":[-27.25101,-27.88069,-27.45892,-27.02571], "fy":[32.17346,29.74671,31.47358,31.78367]},
    {"t":0.86814, "x":2.85174, "y":6.02179, "heading":2.15038, "vx":-2.00071, "vy":2.28449, "omega":0.05729, "ax":-2.29854, "ay":2.62521, "alpha":0.12027, "fx":[-27.945,-25.66143,-28.13278,-27.73359], "fy":[31.51161,31.43077,30.91074,31.17848]},
    {"t":0.91383, "x":2.75793, "y":6.12891, "heading":2.15299, "vx":-2.10573, "vy":2.40444, "omega":0.06279, "ax":-2.28634, "ay":2.60755, "alpha":0.02668, "fx":[-27.18473,-27.34452,-27.25621,-27.10662], "fy":[32.20588,28.00349,31.93059,32.05021]},
    {"t":0.95952, "x":2.65933, "y":6.2415, "heading":2.15586, "vx":-2.2102, "vy":2.52359, "omega":0.06401, "ax":2.28328, "ay":-2.60938, "alpha":-0.25505, "fx":[28.04579,24.64458,28.11637,27.93926], "fy":[-31.23066,-31.1255,-30.89191,-31.0294]},
    {"t":1.00521, "x":2.56072, "y":6.35408, "heading":2.15879, "vx":-2.10587, "vy":2.40436, "omega":0.05235, "ax":2.29943, "ay":-2.62434, "alpha":0.06576, "fx":[27.25103,27.81191,27.40551,27.04673], "fy":[-32.31107,-28.94267,-31.74438,-31.99184]},
    {"t":1.05091, "x":2.4669, "y":6.4612, "heading":2.16118, "vx":-2.00081, "vy":2.28445, "omega":0.05536, "ax":2.30188, "ay":-2.62795, "alpha":-0.01147, "fx":[27.72972,26.49441,27.94806,27.46002], "fy":[-31.6237,-31.44874,-30.87964,-31.20981]},
    {"t":1.0966, "x":2.37789, "y":6.56284, "heading":2.16371, "vx":-1.89563, "vy":2.16437, "omega":0.05484, "ax":2.30306, "ay":-2.62939, "alpha":0.12257, "fx":[27.27823,27.90472,27.48736,27.01775], "fy":[-32.07541,-30.1857,-31.3149,-31.65424]},
    {"t":1.14229, "x":2.29367, "y":6.65899, "heading":2.16622, "vx":-1.7904, "vy":2.04423, "omega":0.06044, "ax":2.3037, "ay":-2.63019, "alpha":0.03275, "fx":[27.62444,26.89909,27.84374,27.35154], "fy":[-31.65873,-31.44899,-30.91263,-31.24804]},
    {"t":1.18798, "x":2.21427, "y":6.74964, "heading":2.16898, "vx":-1.68514, "vy":1.92406, "omega":0.06193, "ax":2.30411, "ay":-2.6307, "alpha":0.11746, "fx":[27.30991,27.86058,27.50053,27.06722], "fy":[-31.94755,-30.54355,-31.24228,-31.55935]},
    {"t":1.23367, "x":2.13968, "y":6.83481, "heading":2.17181, "vx":-1.57986, "vy":1.80385, "omega":0.0673, "ax":2.30439, "ay":-2.63105, "alpha":0.04613, "fx":[27.55522,27.13917,27.73903,27.31826], "fy":[-31.62557,-31.42809,-30.98275,-31.27316]},
    {"t":1.27936, "x":2.0699, "y":6.91449, "heading":2.17488, "vx":-1.47457, "vy":1.68364, "omega":0.06941, "ax":2.3046, "ay":-2.63131, "alpha":0.09934, "fx":[27.34154,27.78786,27.49558,27.13672], "fy":[-31.81473,-30.7832,-31.22982,-31.49404]},
    {"t":1.32506, "x":2.00493, "y":6.98867, "heading":2.17805, "vx":-1.36927, "vy":1.56341, "omega":0.07395, "ax":2.30476, "ay":-2.6315, "alpha":0.038, "fx":[27.53243,27.22075,27.67293,27.34315], "fy":[-31.57115,-31.40665,-31.06107,-31.29232]},
    {"t":1.37075, "x":1.94477, "y":7.05736, "heading":2.18143, "vx":-1.26396, "vy":1.44317, "omega":0.07568, "ax":2.30489, "ay":-2.63166, "alpha":0.07464, "fx":[27.37043,27.70841,27.48232,27.21424], "fy":[-31.7048,-30.89971,-31.26769,-31.46626]},
    {"t":1.41644, "x":1.88943, "y":7.12055, "heading":2.18489, "vx":-1.15865, "vy":1.32293, "omega":0.07909, "ax":2.30499, "ay":-2.63178, "alpha":0.01964, "fx":[27.52618,27.23886,27.6196,27.39565], "fy":[-31.49884,-31.38907,-31.14838,-31.30814]},
    {"t":1.46213, "x":1.83889, "y":7.17825, "heading":2.1885, "vx":-1.05333, "vy":1.20268, "omega":0.07999, "ax":2.30508, "ay":-2.63188, "alpha":0.04264, "fx":[27.40121,27.60943,27.46427,27.30949], "fy":[-31.5802,-30.99509,-31.32908,-31.44491]},
    {"t":1.50782, "x":1.79317, "y":7.23045, "heading":2.19216, "vx":-0.94801, "vy":1.08242, "omega":0.08194, "ax":2.30515, "ay":-2.63197, "alpha":-0.00905, "fx":[27.52645,27.22118,27.56398,27.47614], "fy":[-31.39732,-31.37298,-31.25975,-31.32341]},
    {"t":1.55351, "x":1.75226, "y":7.27716, "heading":2.1959, "vx":-0.84268, "vy":0.96216, "omega":0.08153, "ax":2.30521, "ay":-2.63205, "alpha":-0.00309, "fx":[27.43685,27.47598,27.43713,27.44073], "fy":[-31.43029,-31.05153,-31.43841,-31.43671]},
    {"t":1.59921, "x":1.71616, "y":7.31838, "heading":2.19963, "vx":-0.73735, "vy":0.8419, "omega":0.08139, "ax":2.30526, "ay":-2.63211, "alpha":-0.06133, "fx":[27.55007,27.10891,27.51217,27.62203], "fy":[-31.24227,-31.3543,-31.42238,-31.34103]},
    {"t":1.6449, "x":1.68488, "y":7.3541, "heading":2.20335, "vx":-0.63202, "vy":0.72164, "omega":0.07858, "ax":2.30531, "ay":-2.63216, "alpha":-0.07509, "fx":[27.48538,27.27134,27.39491,27.64374], "fy":[-31.21341,-31.08493,-31.62566,-31.43859]},
    {"t":1.69059, "x":1.65841, "y":7.38432, "heading":2.20694, "vx":-0.52669, "vy":0.60137, "omega":0.07515, "ax":2.30535, "ay":-2.63221, "alpha":-0.15037, "fx":[27.59537,26.8881,27.44387,27.86996], "fy":[-30.98569,-31.33213,-31.68362,-31.36346]},
    {"t":1.73628, "x":1.63675, "y":7.40905, "heading":2.21037, "vx":-0.42135, "vy":0.4811, "omega":0.06828, "ax":2.30538, "ay":-2.63226, "alpha":-0.19677, "fx":[27.56002,26.92992,27.32565,27.98338], "fy":[-30.86517,-31.0901,-31.95661,-31.45508]},
    {"t":1.78197, "x":1.6199, "y":7.42829, "heading":2.21349, "vx":-0.31602, "vy":0.36083, "omega":0.05929, "ax":2.30542, "ay":-2.63229, "alpha":-0.30944, "fx":[27.68412,26.45761,27.34636,28.3124], "fy":[-30.53969,-31.29993,-32.13248,-31.39667]},
    {"t":1.82766, "x":1.60787, "y":7.44203, "heading":2.2162, "vx":-0.21068, "vy":0.24055, "omega":0.04515, "ax":2.30544, "ay":-2.63233, "alpha":-0.41127, "fx":[27.68533,26.3299,27.20659,28.58002], "fy":[-30.2591,-31.07565,-32.5464,-31.48927]},
    {"t":1.87336, "x":1.60065, "y":7.45027, "heading":2.21826, "vx":-0.10534, "vy":0.12028, "omega":0.02636, "ax":2.30547, "ay":-2.63236, "alpha":-0.57691, "fx":[27.86265,25.89573,27.17248,28.87222], "fy":[-29.56155,-31.28383,-32.9942,-31.53232]},
    {"t":1.91905, "x":1.59824, "y":7.45302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
