{
 "name":"branchJToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987290008544922, "y":5.20929195404053, "heading":1.0488884919626051, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1397211074829094, "y":5.92978868484497, "heading":1.4393369775021865, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.053018569946289, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchJ.x", "val":4.987290008544922}, "y":{"exp":"branchJ.y", "val":5.20929195404053}, "heading":{"exp":"1.0488884919626051 rad", "val":1.0488884919626051}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1397211074829094 m", "val":4.1397211074829094}, "y":{"exp":"5.92978868484497 m", "val":5.92978868484497}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79936,2.12277],
  "samples":[
    {"t":0.0, "x":4.98729, "y":5.20929, "heading":1.04889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45492, "ay":2.49032, "alpha":5.45304, "fx":[-50.73083,-34.87581,-24.76929,-40.28491], "fy":[33.96883,25.91025,42.93998,50.01457]},
    {"t":0.02284, "x":4.98665, "y":5.20994, "heading":1.04889, "vx":-0.05607, "vy":0.05688, "omega":0.12454, "ax":-2.46728, "ay":2.48021, "alpha":4.41814, "fx":[-48.42219,-35.7557,-27.37453,-39.86713], "fy":[34.52914,28.11251,41.89549,47.67583]},
    {"t":0.04568, "x":4.98473, "y":5.21189, "heading":1.05173, "vx":-0.11242, "vy":0.11352, "omega":0.22545, "ax":-2.47904, "ay":2.4684, "alpha":3.63666, "fx":[-46.43685,-36.6389,-29.53355,-39.53186], "fy":[35.01974,29.36786,41.07284,46.02798]},
    {"t":0.06852, "x":4.98151, "y":5.21512, "heading":1.05688, "vx":-0.16904, "vy":0.1699, "omega":0.30851, "ax":-2.49131, "ay":2.45596, "alpha":2.94736, "fx":[-45.30035,-36.62717,-31.31151,-39.65499], "fy":[35.24388,31.12031,40.24237,44.11854]},
    {"t":0.09136, "x":4.977, "y":5.21964, "heading":1.06393, "vx":-0.22594, "vy":0.22599, "omega":0.37582, "ax":-2.50412, "ay":2.44284, "alpha":2.41415, "fx":[-43.94978,-37.42581,-32.83741,-39.46733], "fy":[35.54495,31.80215,39.66135,42.9112]},
    {"t":0.11419, "x":4.97119, "y":5.22544, "heading":1.07251, "vx":-0.28313, "vy":0.28178, "omega":0.43096, "ax":-2.51751, "ay":2.42898, "alpha":1.92801, "fx":[-43.27466,-37.36238,-34.18576,-39.67932], "fy":[35.58947,33.03702,38.97795,41.46432]},
    {"t":0.13703, "x":4.96407, "y":5.23251, "heading":1.08235, "vx":-0.34062, "vy":0.33726, "omega":0.47499, "ax":-2.53152, "ay":2.41431, "alpha":1.56555, "fx":[-42.37038,-38.1432,-35.27511,-39.57319], "fy":[35.76966,33.30464,38.52944,40.56469]},
    {"t":0.15987, "x":4.95563, "y":5.24084, "heading":1.0932, "vx":-0.39844, "vy":0.3924, "omega":0.51075, "ax":-2.54618, "ay":2.39876, "alpha":1.21626, "fx":[-42.0191,-38.06205,-36.34307,-39.83771], "fy":[35.68385,34.18776,37.91555,39.42744]},
    {"t":0.18271, "x":4.94586, "y":5.25043, "heading":1.10487, "vx":-0.45659, "vy":0.44718, "omega":0.53852, "ax":-2.56155, "ay":2.38227, "alpha":0.97053, "fx":[-41.4328,-38.83817,-37.14072,-39.79354], "fy":[35.771,34.1608,37.53877,38.73173]},
    {"t":0.20555, "x":4.93477, "y":5.26127, "heading":1.11717, "vx":-0.5151, "vy":0.50159, "omega":0.56069, "ax":-2.57768, "ay":2.36474, "alpha":0.71516, "fx":[-41.31444,-38.74891,-38.03332,-40.09796], "fy":[35.58605,34.78979,36.95276,37.79773]},
    {"t":0.22839, "x":4.92233, "y":5.27334, "heading":1.12997, "vx":-0.57397, "vy":0.5556, "omega":0.57702, "ax":-2.5946, "ay":2.34607, "alpha":0.55201, "fx":[-40.95417,-39.54813,-38.63028,-40.10085], "fy":[35.60436,34.52197,36.61602,37.23827]},
    {"t":0.25123, "x":4.90854, "y":5.28664, "heading":1.14315, "vx":-0.63323, "vy":0.60918, "omega":0.58963, "ax":-2.61239, "ay":2.32616, "alpha":0.35819, "fx":[-41.01467,-39.42725,-39.42943,-40.45368], "fy":[35.32201,34.99622,36.02255,36.41782]},
    {"t":0.27407, "x":4.8934, "y":5.30116, "heading":1.15662, "vx":-0.69289, "vy":0.66231, "omega":0.59781, "ax":-2.6311, "ay":2.30487, "alpha":0.24695, "fx":[-40.8115,-40.27463,-39.89414,-40.49309], "fy":[35.27311,34.56142,35.69035,35.92766]},
    {"t":0.29691, "x":4.87689, "y":5.31689, "heading":1.17027, "vx":-0.75298, "vy":0.71495, "omega":0.60345, "ax":-2.6508, "ay":2.28209, "alpha":0.09738, "fx":[-40.99895,-40.167,-40.63515,-40.88132], "fy":[34.91137,34.89085,35.07819,35.17365]},
    {"t":0.31975, "x":4.859, "y":5.33381, "heading":1.18405, "vx":-0.81352, "vy":0.76707, "omega":0.60568, "ax":-2.67157, "ay":2.25763, "alpha":0.02646, "fx":[-40.92028,-41.05112,-41.0225,-40.96289], "fy":[34.8087,34.28074,34.74094,34.72287]},
    {"t":0.34258, "x":4.83972, "y":5.35192, "heading":1.19789, "vx":-0.87454, "vy":0.81863, "omega":0.60628, "ax":-2.69347, "ay":2.23133, "alpha":-0.0975, "fx":[-41.21824,-40.93028,-41.75259,-41.40005], "fy":[34.35088,34.54013,34.07532,33.97295]},
    {"t":0.36542, "x":4.81905, "y":5.3712, "heading":1.21173, "vx":-0.93606, "vy":0.86959, "omega":0.60405, "ax":-2.71661, "ay":2.20298, "alpha":-0.13845, "fx":[-41.22979,-41.88789,-42.08748,-41.51576], "fy":[34.19687,33.74531,33.72163,33.53551]},
    {"t":0.38826, "x":4.79696, "y":5.39163, "heading":1.22553, "vx":-0.9981, "vy":0.91991, "omega":0.60089, "ax":-2.74106, "ay":2.17235, "alpha":-0.24531, "fx":[-41.63039,-41.74419,-42.8357,-42.0112], "fy":[33.63344,33.95382,32.98115,32.7507]},
    {"t":0.4111, "x":4.77345, "y":5.41321, "heading":1.23925, "vx":-1.0607, "vy":0.96952, "omega":0.59529, "ax":-2.76692, "ay":2.13915, "alpha":-0.26735, "fx":[-41.71737,-42.78684,-43.14202,-42.16279], "fy":[33.40877,32.99954,32.58343,32.29009]},
    {"t":0.43394, "x":4.7485, "y":5.43591, "heading":1.25285, "vx":-1.1239, "vy":1.01838, "omega":0.58918, "ax":-2.79431, "ay":2.10309, "alpha":-0.36086, "fx":[-42.20922,-42.64246,-43.92087,-42.71717], "fy":[32.73361,33.13667,31.75425,31.44406]},
    {"t":0.45678, "x":4.7221, "y":5.45972, "heading":1.2663, "vx":-1.18772, "vy":1.06641, "omega":0.58094, "ax":-2.82333, "ay":2.06379, "alpha":-0.36712, "fx":[-42.36665,-43.77229,-44.22026,-42.91135], "fy":[32.42525,31.9995,31.29522,30.93686]},
    {"t":0.47962, "x":4.69424, "y":5.48461, "heading":1.27957, "vx":-1.2522, "vy":1.11354, "omega":0.57256, "ax":-2.85409, "ay":2.02084, "alpha":-0.45153, "fx":[-42.95269,-43.62615,-45.0452,-43.53424], "fy":[31.61374,32.06699,30.34826,29.99201]},
    {"t":0.50246, "x":4.6649, "y":5.51057, "heading":1.29265, "vx":-1.31738, "vy":1.1597, "omega":0.56224, "ax":-2.88671, "ay":1.97374, "alpha":-0.43717, "fx":[-43.17684,-44.85905,-45.34917,-43.77514], "fy":[31.21607,30.65973,29.82362,29.43133]},
    {"t":0.5253, "x":4.63406, "y":5.53757, "heading":1.30549, "vx":-1.38331, "vy":1.20478, "omega":0.55226, "ax":-2.9213, "ay":1.92193, "alpha":-0.51765, "fx":[-43.87691,-44.68193,-46.23702,-44.48731], "fy":[30.21525,30.69517,28.70881,28.33184]},
    {"t":0.54814, "x":4.6017, "y":5.56559, "heading":1.3181, "vx":-1.45003, "vy":1.24867, "omega":0.54044, "ax":-2.95798, "ay":1.86472, "alpha":-0.49096, "fx":[-44.17079,-46.03666,-46.55026,-44.77637], "fy":[29.66989,29.03981,28.06593,27.66434]},
    {"t":0.57097, "x":4.56781, "y":5.59459, "heading":1.33045, "vx":-1.51759, "vy":1.29126, "omega":0.52922, "ax":-2.99682, "ay":1.80133, "alpha":-0.56063, "fx":[-44.97798,-45.86184,-47.49749,-45.58077], "fy":[28.46089,28.93329,26.76721,26.38803]},
    {"t":0.59381, "x":4.53237, "y":5.62455, "heading":1.34253, "vx":-1.58603, "vy":1.3324, "omega":0.51642, "ax":-3.03791, "ay":1.7308, "alpha":-0.5148, "fx":[-45.3419,-47.34461,-47.82653,-45.9265], "fy":[27.73195,26.92127,25.97988,25.5878]},
    {"t":0.61665, "x":4.49536, "y":5.65544, "heading":1.35433, "vx":-1.65542, "vy":1.37193, "omega":0.50466, "ax":-3.08125, "ay":1.65202, "alpha":-0.57298, "fx":[-46.2923,-47.11596,-48.84215,-46.84887], "fy":[26.22343,26.68217,24.42196,24.05888]},
    {"t":0.63949, "x":4.45675, "y":5.6872, "heading":1.36585, "vx":-1.72579, "vy":1.40966, "omega":0.49158, "ax":-3.12678, "ay":1.56369, "alpha":-0.50969, "fx":[-46.73259,-48.73767,-49.17294,-47.25037], "fy":[25.21548,24.27979,23.41606,23.05394]},
    {"t":0.66233, "x":4.41651, "y":5.7198, "heading":1.37708, "vx":-1.7972, "vy":1.44537, "omega":0.47993, "ax":-3.17433, "ay":1.46423, "alpha":-0.54199, "fx":[-47.82439,-48.45804,-50.2321,-48.29741], "fy":[23.33666,23.74718,21.55262,21.22475]},
    {"t":0.68517, "x":4.37464, "y":5.7532, "heading":1.38804, "vx":-1.8697, "vy":1.47881, "omega":0.46756, "ax":-3.22355, "ay":1.3518, "alpha":-0.45203, "fx":[-48.33755,-50.19684,-50.54592,-48.75257], "fy":[21.94916,20.81546,20.25321,19.94371]},
    {"t":0.70801, "x":4.3311, "y":5.78732, "heading":1.39872, "vx":-1.94332, "vy":1.50969, "omega":0.45723, "ax":-3.27383, "ay":1.22428, "alpha":-0.44637, "fx":[-49.58189,-49.79126,-51.6128,-49.9327], "fy":[19.55161,19.88991,17.98027,17.71367]},
    {"t":0.73085, "x":4.28586, "y":5.82212, "heading":1.40916, "vx":-2.01809, "vy":1.53765, "omega":0.44704, "ax":-3.3242, "ay":1.07916, "alpha":-0.31758, "fx":[-50.14665,-51.60638,-51.83307,-50.42342], "fy":[17.61336,16.28871,16.27488,16.05252]},
    {"t":0.75369, "x":4.2389, "y":5.85752, "heading":1.41937, "vx":-2.09401, "vy":1.5623, "omega":0.43978, "ax":-3.37313, "ay":0.91363, "alpha":-0.23821, "fx":[-51.53315,-50.97192,-52.78945,-51.71828], "fy":[14.51203,14.7152,13.50127,13.342]},
    {"t":0.77653, "x":4.1902, "y":5.89344, "heading":1.42942, "vx":-2.17105, "vy":1.58316, "omega":0.43434, "ax":-3.41838, "ay":0.72468, "alpha":-0.05072, "fx":[-52.1135,-52.70365,-52.77116,-52.20117], "fy":[11.75473,10.33293,11.23158,11.15487]},
    {"t":0.79936, "x":4.13972, "y":5.92979, "heading":1.43934, "vx":-2.24913, "vy":1.59971, "omega":0.43319, "ax":-3.43673, "ay":0.59957, "alpha":-0.04084, "fx":[-52.95103,-51.34004,-53.59359,-53.0313], "fy":[9.4663,9.5686,8.91799,8.84365]},
    {"t":0.82387, "x":4.08357, "y":5.96917, "heading":1.44995, "vx":-2.33335, "vy":1.61441, "omega":0.43218, "ax":-3.44954, "ay":0.55389, "alpha":-0.32457, "fx":[-52.11469,-53.55852,-53.73024,-52.29821], "fy":[9.50942,8.29899,8.17698,8.00773]},
    {"t":0.84838, "x":4.02535, "y":6.00891, "heading":1.46055, "vx":-2.41789, "vy":1.62798, "omega":0.42423, "ax":-3.45755, "ay":0.49635, "alpha":-0.50927, "fx":[-52.38005,-52.5814,-54.62135,-52.61052], "fy":[8.6025,8.83154,6.62921,6.39828]},
    {"t":0.87289, "x":3.96505, "y":6.04895, "heading":1.47094, "vx":-2.50263, "vy":1.64015, "omega":0.41175, "ax":-3.46629, "ay":0.42357, "alpha":-0.61829, "fx":[-51.83289,-54.28893,-54.52382,-52.08425], "fy":[8.08294,6.69606,5.73166,5.48421]},
    {"t":0.89739, "x":3.90268, "y":6.08928, "heading":1.48103, "vx":-2.58758, "vy":1.65053, "omega":0.3966, "ax":-3.47535, "ay":0.32892, "alpha":-0.68606, "fx":[-52.39843,-52.97593,-55.28056,-52.6312], "fy":[6.37518,6.62013,3.72277,3.46836]},
    {"t":0.9219, "x":3.83822, "y":6.12982, "heading":1.49075, "vx":-2.67275, "vy":1.65859, "omega":0.37978, "ax":-3.4835, "ay":0.2009, "alpha":-0.74299, "fx":[-51.96244,-54.72757,-54.92658,-52.1696], "fy":[4.74191,3.71158,2.05228,1.82344]},
    {"t":0.94641, "x":3.77167, "y":6.17053, "heading":1.50006, "vx":-2.75812, "vy":1.66351, "omega":0.36157, "ax":-3.487, "ay":0.01946, "alpha":-0.62554, "fx":[-52.80975,-52.60614,-55.61628,-52.96861], "fy":[1.65173,1.83268,-1.04015,-1.24986]},
    {"t":0.97092, "x":3.70303, "y":6.21131, "heading":1.50892, "vx":-2.84358, "vy":1.66399, "omega":0.34624, "ax":-3.47424, "ay":-0.2569, "alpha":-0.69947, "fx":[-52.02638,-54.47535,-54.58019,-52.13605], "fy":[-2.61063,-2.98605,-5.00075,-5.16862]},
    {"t":0.99542, "x":3.6323, "y":6.25201, "heading":1.51741, "vx":-2.92873, "vy":1.65769, "omega":0.3291, "ax":-3.40642, "ay":-0.70414, "alpha":-0.4183, "fx":[-51.93159,-51.1397,-53.99623,-51.98793], "fy":[-9.76168,-9.70723,-11.80375,-11.94112]},
    {"t":1.01993, "x":3.5595, "y":6.29243, "heading":1.52547, "vx":-3.01221, "vy":1.64044, "omega":0.31885, "ax":-3.13063, "ay":-1.49577, "alpha":-0.50666, "fx":[-47.32575,-48.75274,-48.71446,-47.33701], "fy":[-22.59903,-21.30691,-23.90337,-23.9877]},
    {"t":1.04444, "x":3.48473, "y":6.33218, "heading":1.53329, "vx":-3.08893, "vy":1.60378, "omega":0.30643, "ax":-2.15583, "ay":-2.70357, "alpha":-0.02557, "fx":[-33.28203,-31.89562,-33.85041,-33.2776], "fy":[-41.17667,-41.24016,-41.73538,-41.76861]},
    {"t":1.06895, "x":3.40838, "y":6.37067, "heading":1.5408, "vx":-3.14177, "vy":1.53752, "omega":0.30581, "ax":-1.47982, "ay":-3.11815, "alpha":-0.13715, "fx":[-22.92617,-22.52879,-22.43621,-22.92711], "fy":[-48.95681,-45.40614,-48.5092,-48.4921]},
    {"t":1.09346, "x":3.33094, "y":6.40742, "heading":1.54829, "vx":-3.17803, "vy":1.4611, "omega":0.30244, "ax":-0.54551, "ay":-3.40439, "alpha":0.49966, "fx":[-9.35278,-6.88224,-7.89318,-9.35042], "fy":[-52.93229,-52.95552,-51.53024,-51.51269]},
    {"t":1.11796, "x":3.25289, "y":6.4422, "heading":1.5557, "vx":-3.1914, "vy":1.37767, "omega":0.31469, "ax":1.57237, "ay":-3.08447, "alpha":0.4709, "fx":[22.82988,25.42618,25.37378,22.86785], "fy":[-49.37042,-45.93425,-46.96999,-47.02269]},
    {"t":1.14247, "x":3.17515, "y":6.47504, "heading":1.56342, "vx":-3.15287, "vy":1.30208, "omega":0.32623, "ax":2.42658, "ay":-2.4872, "alpha":0.69441, "fx":[36.5269,36.0736,39.74554,36.57555], "fy":[-39.80801,-39.83138,-36.43141,-36.57132]},
    {"t":1.16698, "x":3.09861, "y":6.5062, "heading":1.57141, "vx":-3.0934, "vy":1.24112, "omega":0.34325, "ax":2.765, "ay":-2.11607, "alpha":0.92017, "fx":[40.47029,44.41874,44.30434,40.49745], "fy":[-35.1329,-32.13567,-31.19474,-31.40196]},
    {"t":1.19149, "x":3.02363, "y":6.53599, "heading":1.57982, "vx":-3.02564, "vy":1.18926, "omega":0.3658, "ax":2.93076, "ay":-1.88734, "alpha":0.97579, "fx":[43.86731,44.18831,47.95736,43.85104], "fy":[-31.20401,-31.10215,-26.61715,-26.90499]},
    {"t":1.21599, "x":2.95036, "y":6.56456, "heading":1.58879, "vx":-2.95381, "vy":1.14301, "omega":0.38971, "ax":3.02588, "ay":-1.73604, "alpha":1.20392, "fx":[44.19603,48.76081,48.60649,44.13823], "fy":[-29.51131,-27.35119,-24.66181,-25.01824]},
    {"t":1.2405, "x":2.87888, "y":6.59206, "heading":1.59834, "vx":-2.87965, "vy":1.10046, "omega":0.41922, "ax":3.08645, "ay":-1.62983, "alpha":1.16379, "fx":[45.91962,47.33644,50.36546,45.79709], "fy":[-27.59672,-27.31573,-22.33352,-22.77812]},
    {"t":1.26501, "x":2.80923, "y":6.61854, "heading":1.60861, "vx":-2.80401, "vy":1.06052, "omega":0.44774, "ax":3.12818, "ay":-1.55121, "alpha":1.31088, "fx":[45.68844,50.50557,50.26065,45.52507], "fy":[-26.88467,-24.74066,-21.5336,-22.04073]},
    {"t":1.28952, "x":2.74145, "y":6.64406, "heading":1.61959, "vx":-2.72735, "vy":1.0225, "omega":0.47987, "ax":3.15843, "ay":-1.49103, "alpha":1.23516, "fx":[46.91345,48.868,51.37853,46.67627], "fy":[-25.61908,-25.18762,-20.04996,-20.64913]},
    {"t":1.31402, "x":2.67556, "y":6.66867, "heading":1.63135, "vx":-2.64994, "vy":0.98596, "omega":0.51014, "ax":3.18136, "ay":-1.44337, "alpha":1.3359, "fx":[46.58685,51.3305,51.00168,46.32461], "fy":[-25.19653,-23.32867,-19.70829,-20.34769]},
    {"t":1.33853, "x":2.61157, "y":6.6924, "heading":1.64385, "vx":-2.57197, "vy":0.95059, "omega":0.54288, "ax":3.19926, "ay":-1.40486, "alpha":1.21919, "fx":[47.55776,49.78371,51.77986,47.22047], "fy":[-24.28479,-23.70079,-18.76188,-19.46998]},
    {"t":1.36304, "x":2.5495, "y":6.71528, "heading":1.65715, "vx":-2.49357, "vy":0.91616, "omega":0.57276, "ax":3.21362, "ay":-1.37303, "alpha":1.29058, "fx":[47.2479,51.74255,51.3309,46.90163], "fy":[-24.01408,-22.26414,-18.61919,-19.36703]},
    {"t":1.38755, "x":2.48935, "y":6.73732, "heading":1.67119, "vx":-2.41481, "vy":0.88251, "omega":0.60439, "ax":3.22538, "ay":-1.34632, "alpha":1.16445, "fx":[48.05978,50.31603,51.93999,47.62895], "fy":[-23.29962,-22.61829,-17.94754,-18.75944]},
    {"t":1.41205, "x":2.43114, "y":6.75854, "heading":1.686, "vx":-2.33576, "vy":0.84951, "omega":0.63292, "ax":3.23518, "ay":-1.32358, "alpha":1.2295, "fx":[47.80312,51.91712,51.46062,47.36526], "fy":[-23.03445,-21.65511,-17.85312,-18.68707]},
    {"t":1.43656, "x":2.37487, "y":6.77896, "heading":1.70151, "vx":-2.25648, "vy":0.81707, "omega":0.66306, "ax":3.24346, "ay":-1.30401, "alpha":1.08531, "fx":[48.47025,50.67211,51.94727,47.96508], "fy":[-22.51609,-21.74037,-17.44269,-18.32907]},
    {"t":1.46107, "x":2.32054, "y":6.7986, "heading":1.71776, "vx":-2.17699, "vy":0.78512, "omega":0.68966, "ax":3.25056, "ay":-1.28697, "alpha":1.12782, "fx":[48.25355,52.0034,51.47982,47.7535], "fy":[-22.33188,-20.87076,-17.43906,-18.34103]},
    {"t":1.48558, "x":2.26816, "y":6.81745, "heading":1.73467, "vx":-2.09732, "vy":0.75357, "omega":0.7173, "ax":3.2567, "ay":-1.27202, "alpha":0.9946, "fx":[48.83049,50.89885,51.87806,48.25985], "fy":[-21.8525,-21.03345,-17.11869,-18.06047]},
    {"t":1.51008, "x":2.21774, "y":6.83554, "heading":1.75224, "vx":-2.01751, "vy":0.7224, "omega":0.74167, "ax":3.26207, "ay":-1.25878, "alpha":1.01935, "fx":[48.65466,52.00026,51.43166,48.11022], "fy":[-21.6926,-20.28185,-17.16867,-18.10976]},
    {"t":1.53459, "x":2.16928, "y":6.85286, "heading":1.77042, "vx":-1.93756, "vy":0.69155, "omega":0.76665, "ax":3.2668, "ay":-1.247, "alpha":0.88473, "fx":[49.15987,51.02519,51.74724,48.5548], "fy":[-21.25388,-20.40768,-16.9552,-17.91267]},
    {"t":1.5591, "x":2.12277, "y":6.86944, "heading":1.78921, "vx":-1.8575, "vy":0.66099, "omega":0.78834, "ax":3.271, "ay":-1.23642, "alpha":0.89152, "fx":[49.02791,51.91864,51.33095,48.46735], "fy":[-21.08617,-19.7668,-17.04544,-17.9822]},
    {"t":1.58361, "x":2.07823, "y":6.88526, "heading":1.80853, "vx":-1.77734, "vy":0.63069, "omega":0.81018, "ax":3.27476, "ay":-1.22689, "alpha":0.75338, "fx":[49.47655,51.0437,51.58067,48.87423], "fy":[-20.68039,-19.84454,-16.92181,-17.84894]},
    {"t":1.60811, "x":2.03566, "y":6.90035, "heading":1.82839, "vx":-1.69708, "vy":0.60062, "omega":0.82865, "ax":3.27813, "ay":-1.21825, "alpha":0.74348, "fx":[49.38729,51.76,51.19548,48.83942], "fy":[-20.49245,-19.29856,-17.04629,-17.92821]},
    {"t":1.63262, "x":1.99505, "y":6.91471, "heading":1.84869, "vx":-1.61674, "vy":0.57076, "omega":0.84687, "ax":3.28118, "ay":-1.21039, "alpha":0.60052, "fx":[49.78917,50.95473,51.3959,49.22941], "fy":[-20.10401,-19.34339,-16.99648,-17.83907]},
    {"t":1.65713, "x":1.95641, "y":6.92833, "heading":1.86945, "vx":-1.53633, "vy":0.5411, "omega":0.86159, "ax":3.28394, "ay":-1.2032, "alpha":0.57521, "fx":[49.72149,51.54198,51.03776,49.23784], "fy":[-19.89628,-18.84774,-17.1658,-17.93184]},
    {"t":1.68164, "x":1.91975, "y":6.94123, "heading":1.89056, "vx":-1.45585, "vy":0.51161, "omega":0.87568, "ax":3.28647, "ay":-1.1966, "alpha":0.42207, "fx":[50.09486,50.77417,51.19012,49.63477], "fy":[-19.49564,-18.88669,-17.18471,-17.8698]},
    {"t":1.70615, "x":1.88505, "y":6.95341, "heading":1.91203, "vx":-1.3753, "vy":0.48229, "omega":0.88603, "ax":3.28878, "ay":-1.19053, "alpha":0.3756, "fx":[50.05198,51.23034,50.85704,49.69639], "fy":[-19.24634,-18.43446,-17.41008,-17.97302]},
    {"t":1.73065, "x":1.85234, "y":6.96487, "heading":1.93374, "vx":-1.2947, "vy":0.45311, "omega":0.89523, "ax":3.2909, "ay":-1.18491, "alpha":0.20363, "fx":[50.40378,50.47211,50.96356,50.1266], "fy":[-18.81111,-18.4612,-17.51259,-17.9345]},
    {"t":1.75516, "x":1.8216, "y":6.97562, "heading":1.95568, "vx":-1.21405, "vy":0.42407, "omega":0.90022, "ax":3.29286, "ay":-1.17971, "alpha":0.12855, "fx":[50.3825,50.79938,50.6503,50.25406], "fy":[-18.49452,-18.04054,-17.81657,-18.04844]},
    {"t":1.77967, "x":1.79283, "y":6.98566, "heading":1.97774, "vx":-1.13335, "vy":0.39516, "omega":0.90337, "ax":3.29467, "ay":-1.17488, "alpha":-0.07658, "fx":[50.72669,50.00031,50.71393,50.75644], "fy":[-17.99203,-18.05402,-18.02755,-18.02982]},
    {"t":1.80418, "x":1.76604, "y":6.99499, "heading":1.99988, "vx":-1.05261, "vy":0.36636, "omega":0.9015, "ax":3.29635, "ay":-1.17037, "alpha":-0.19216, "fx":[50.72896,50.18682,50.41303,50.9717], "fy":[-17.56627,-17.66732,-18.44206,-18.15125]},
    {"t":1.82868, "x":1.74124, "y":7.00362, "heading":2.02197, "vx":-0.97182, "vy":0.33768, "omega":0.89679, "ax":3.29791, "ay":-1.16617, "alpha":-0.44961, "fx":[51.07457,49.29253,50.43385,51.59544], "fy":[-16.95255,-17.66224,-18.80344,-18.15058]},
    {"t":1.85319, "x":1.71841, "y":7.01154, "heading":2.04395, "vx":-0.891, "vy":0.3091, "omega":0.88577, "ax":3.29937, "ay":-1.16223, "alpha":-0.62475, "fx":[51.10153,49.3138,50.13798,51.93254], "fy":[-16.3664,-17.29063,-19.38642,-18.28362]},
    {"t":1.8777, "x":1.69757, "y":7.01877, "heading":2.06566, "vx":-0.81014, "vy":0.28062, "omega":0.87046, "ax":3.30073, "ay":-1.15853, "alpha":-0.96179, "fx":[51.45826,48.25191,50.11218,52.74705], "fy":[-15.56966,-17.28075,-19.95762,-18.29245]},
    {"t":1.90221, "x":1.6787, "y":7.0253, "heading":2.08699, "vx":-0.72925, "vy":0.25223, "omega":0.84689, "ax":3.30201, "ay":-1.15506, "alpha":-1.22613, "fx":[51.51827,48.05241,49.81482,53.2622], "fy":[-14.73563,-16.92886,-20.78934,-18.4336]},
    {"t":1.92671, "x":1.66182, "y":7.03113, "heading":2.10775, "vx":-0.64832, "vy":0.22392, "omega":0.81684, "ax":3.30321, "ay":-1.15179, "alpha":-1.68569, "fx":[51.89838,46.70894,49.74157,54.3723], "fy":[-13.65768,-16.91303,-21.66826,-18.44786]},
    {"t":1.95122, "x":1.64692, "y":7.03628, "heading":2.12777, "vx":-0.56737, "vy":0.19569, "omega":0.77552, "ax":3.30433, "ay":-1.14871, "alpha":-2.08402, "fx":[52.00398,46.20277,49.43641,55.14715], "fy":[-12.45141,-16.57349,-22.87542,-18.5973]},
    {"t":1.97573, "x":1.63401, "y":7.04073, "heading":2.14677, "vx":-0.48639, "vy":0.16754, "omega":0.72445, "ax":3.30539, "ay":-1.1458, "alpha":-2.72821, "fx":[52.42412,44.42475,49.3052,56.70135], "fy":[-10.93988,-16.5643,-24.20567,-18.60899]},
    {"t":2.00024, "x":1.62308, "y":7.04449, "heading":2.16453, "vx":-0.40538, "vy":0.13946, "omega":0.65759, "ax":3.30639, "ay":-1.14304, "alpha":-3.32879, "fx":[52.6051,43.4671,48.9874,57.85729], "fy":[-9.17135,-16.23591,-25.97504,-18.76736]},
    {"t":2.02474, "x":1.61414, "y":7.04756, "heading":2.18064, "vx":-0.32435, "vy":0.11144, "omega":0.57601, "ax":3.30734, "ay":-1.14043, "alpha":-4.24957, "fx":[53.09875,41.02472,48.78148,60.07002], "fy":[-7.00533,-16.24079,-27.96676,-18.77646]},
    {"t":2.04925, "x":1.60719, "y":7.04995, "heading":2.19476, "vx":-0.24329, "vy":0.08349, "omega":0.47186, "ax":3.30824, "ay":-1.13795, "alpha":-5.15288, "fx":[53.42003,39.39449,48.44186,61.77361], "fy":[-4.39541,-15.90797,-30.5733,-18.96045]},
    {"t":2.07376, "x":1.60222, "y":7.05166, "heading":2.20632, "vx":-0.16222, "vy":0.05561, "omega":0.34558, "ax":3.30909, "ay":-1.13559, "alpha":-6.3212, "fx":[54.41295,36.34834,48.48869,63.83214], "fy":[-1.2467,-15.88397,-33.43898,-19.12294]},
    {"t":2.09827, "x":1.59924, "y":7.05268, "heading":2.21479, "vx":-0.08112, "vy":0.02778, "omega":0.19066, "ax":3.30989, "ay":-1.13335, "alpha":-7.77956, "fx":[55.09373,32.99597,48.09277,66.94916], "fy":[2.51599,-15.69003,-37.07273,-19.30824]},
    {"t":2.12277, "x":1.59824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
