{
 "name":"branchAToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8034,2.49827],
  "samples":[
    {"t":0.0, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19099, "ay":-2.19614, "alpha":2.92029, "fx":[-11.24074,-11.36681,-22.76043,-22.32214], "fy":[-35.64615,-29.54745,-24.38012,-35.24431]},
    {"t":0.02976, "x":3.23276, "y":4.19048, "heading":3.14, "vx":-0.03544, "vy":-0.06535, "omega":0.08689, "ax":-1.19513, "ay":-2.19484, "alpha":1.99186, "fx":[-13.15813,-13.26991,-20.89258,-20.60464], "fy":[-34.28241,-29.71688,-26.73932,-34.00522]},
    {"t":0.05951, "x":3.23118, "y":4.18756, "heading":-3.1406, "vx":-0.071, "vy":-0.13066, "omega":0.14616, "ax":-1.19905, "ay":-2.19267, "alpha":1.76872, "fx":[-14.00965,-14.25239,-19.21803,-20.6682], "fy":[-35.74863,-28.16285,-28.01188,-32.6973]},
    {"t":0.08927, "x":3.22854, "y":4.18271, "heading":-3.13625, "vx":-0.10668, "vy":-0.1959, "omega":0.19879, "ax":-1.20318, "ay":-2.19038, "alpha":0.74418, "fx":[-15.42537,-15.44571,-18.82323,-18.68878], "fy":[-32.02562,-31.78601,-28.74561,-31.93317]},
    {"t":0.11902, "x":3.22483, "y":4.17591, "heading":-3.13034, "vx":-0.14248, "vy":-0.26108, "omega":0.22094, "ax":-1.20754, "ay":-2.18795, "alpha":0.95276, "fx":[-15.56634,-15.76707,-17.82105,-19.4761], "fy":[-34.41845,-29.36771,-29.32899,-31.23735]},
    {"t":0.14878, "x":3.22005, "y":4.16717, "heading":-3.12376, "vx":-0.17841, "vy":-0.32618, "omega":0.24929, "ax":-1.21214, "ay":-2.18538, "alpha":0.16651, "fx":[-16.54547,-16.50315,-17.95608,-17.88714], "fy":[-30.93923,-32.7356,-29.61226,-30.91909]},
    {"t":0.17853, "x":3.21421, "y":4.1565, "heading":-3.11634, "vx":-0.21448, "vy":-0.39121, "omega":0.25424, "ax":-1.21699, "ay":-2.18264, "alpha":0.58854, "fx":[-16.34628,-16.5113,-17.23829,-19.07214], "fy":[-33.85735,-29.85772,-29.85423,-30.48145]},
    {"t":0.20829, "x":3.20729, "y":4.14389, "heading":-3.10878, "vx":-0.25069, "vy":-0.45615, "omega":0.27175, "ax":-1.22214, "ay":-2.17973, "alpha":-0.11418, "fx":[-17.14961,-17.05776,-17.64138,-17.61175], "fy":[-30.35215,-33.27179,-29.90906,-30.35226]},
    {"t":0.23804, "x":3.19929, "y":4.12935, "heading":-3.10069, "vx":-0.28706, "vy":-0.52101, "omega":0.26836, "ax":-1.2276, "ay":-2.17663, "alpha":0.43378, "fx":[-16.76847,-16.91041,-17.02281,-19.06896], "fy":[-33.6573,-30.00687,-30.00882,-30.03579]},
    {"t":0.2678, "x":3.1902, "y":4.11289, "heading":-3.09271, "vx":-0.32358, "vy":-0.58578, "omega":0.28126, "ax":-1.2334, "ay":-2.17331, "alpha":-0.25992, "fx":[-17.52851,-17.39887,-17.58827,-17.58459], "fy":[-29.98584,-33.60403,-29.9437,-29.98651]},
    {"t":0.29755, "x":3.18003, "y":4.09449, "heading":-3.08434, "vx":-0.36028, "vy":-0.65044, "omega":0.27353, "ax":-1.23957, "ay":-2.16975, "alpha":0.37618, "fx":[-17.05903,-17.19127,-17.01231,-19.18837], "fy":[-33.70555,-29.95973,-29.95607,-29.69664]},
    {"t":0.32731, "x":3.16876, "y":4.07418, "heading":-3.0762, "vx":-0.39717, "vy":-0.71501, "omega":0.28472, "ax":-1.24615, "ay":-2.16593, "alpha":-0.34648, "fx":[-17.81703,-17.65733,-17.66841,-17.68241], "fy":[-29.70459,-33.85111,-29.84566,-29.69958]},
    {"t":0.35707, "x":3.15639, "y":4.05194, "heading":-3.06773, "vx":-0.43425, "vy":-0.77945, "omega":0.27441, "ax":-1.25319, "ay":-2.16182, "alpha":0.36567, "fx":[-17.24439,-17.36684,-17.04388,-19.56988], "fy":[-33.72048,-29.86166,-29.84892,-29.43625]},
    {"t":0.38682, "x":3.14291, "y":4.02779, "heading":-3.05956, "vx":-0.47154, "vy":-0.84378, "omega":0.28529, "ax":-1.26072, "ay":-2.15738, "alpha":-0.40548, "fx":[-18.07817,-17.89346,-17.82773,-17.85406], "fy":[-29.45279,-34.04566,-29.67586,-29.44073]},
    {"t":0.41658, "x":3.12833, "y":4.00173, "heading":-3.05107, "vx":-0.50905, "vy":-0.90797, "omega":0.27323, "ax":-1.26882, "ay":-2.15258, "alpha":0.37364, "fx":[-17.48394,-17.60911,-17.21498,-19.8053], "fy":[-33.93116,-29.64645,-29.62399,-29.14036]},
    {"t":0.44633, "x":3.11262, "y":3.97376, "heading":-3.04294, "vx":-0.5468, "vy":-0.97203, "omega":0.28435, "ax":-1.27753, "ay":-2.14736, "alpha":-0.45096, "fx":[-18.34314,-18.13952,-18.04547,-18.08046], "fy":[-29.20321,-34.19955,-29.45793,-29.18457]},
    {"t":0.47609, "x":3.09578, "y":3.94389, "heading":-3.03448, "vx":-0.58482, "vy":-1.03592, "omega":0.27093, "ax":-1.28693, "ay":-2.14167, "alpha":0.40946, "fx":[-17.65277,-17.78155,-17.35681,-20.35195], "fy":[-34.09785,-29.40511,-29.3736,-28.84544]},
    {"t":0.50584, "x":3.07781, "y":3.91212, "heading":-3.02642, "vx":-0.62311, "vy":-1.09965, "omega":0.28311, "ax":-1.29712, "ay":-2.13544, "alpha":-0.50728, "fx":[-18.62376,-18.39498,-18.33276,-18.37047], "fy":[-28.87279,-34.53165,-29.11352,-28.85027]},
    {"t":0.5356, "x":3.05869, "y":3.87845, "heading":-3.018, "vx":-0.66171, "vy":-1.16319, "omega":0.26802, "ax":-1.30818, "ay":-2.12861, "alpha":0.45758, "fx":[-17.87114,-18.01425,-17.6065,-20.8587], "fy":[-34.35831,-29.07229,-29.03494,-28.51422]},
    {"t":0.56535, "x":3.03843, "y":3.8429, "heading":-3.01002, "vx":-0.70063, "vy":-1.22653, "omega":0.28163, "ax":-1.32024, "ay":-2.12107, "alpha":-0.5256, "fx":[-18.92032,-18.68812,-18.6981,-18.72944], "fy":[-28.60415,-34.58016,-28.78325,-28.58348]},
    {"t":0.59511, "x":3.01699, "y":3.80546, "heading":-3.00164, "vx":-0.73992, "vy":-1.28964, "omega":0.26599, "ax":-1.33343, "ay":-2.11271, "alpha":0.52568, "fx":[-18.14464,-18.32163,-18.01648,-21.30286], "fy":[-34.7193,-28.61458,-28.58119,-28.16079]},
    {"t":0.62486, "x":2.99439, "y":3.76615, "heading":-2.99373, "vx":-0.77959, "vy":-1.3525, "omega":0.28163, "ax":-1.34792, "ay":-2.10338, "alpha":-0.53467, "fx":[-19.20796,-18.98767,-19.20704,-19.20672], "fy":[-28.2578,-34.76926,-28.26264,-28.2564]},
    {"t":0.65462, "x":2.97059, "y":3.72498, "heading":-2.98535, "vx":-0.8197, "vy":-1.41509, "omega":0.26572, "ax":-1.36391, "ay":-2.09294, "alpha":0.65629, "fx":[-18.24955,-18.48186,-18.45872,-22.32791], "fy":[-34.87446,-28.09175,-28.08874,-27.89741]},
    {"t":0.68438, "x":2.9456, "y":3.68194, "heading":-2.97744, "vx":-0.86029, "vy":-1.47737, "omega":0.28525, "ax":-1.38165, "ay":-2.08114, "alpha":-0.45443, "fx":[-19.41799,-19.2756,-19.96166,-19.87073], "fy":[-27.99145,-34.64494,-27.59319,-28.0525]},
    {"t":0.71413, "x":2.91939, "y":3.63706, "heading":-2.96895, "vx":-0.9014, "vy":-1.53929, "omega":0.27173, "ax":-1.40141, "ay":-2.06774, "alpha":0.93487, "fx":[-18.18568,-18.57561,-19.25106,-23.6368], "fy":[-35.38469,-27.15461,-27.25233,-27.72879]},
    {"t":0.74389, "x":2.89195, "y":3.59035, "heading":-2.96087, "vx":-0.9431, "vy":-1.60082, "omega":0.29955, "ax":-1.42358, "ay":-2.05238, "alpha":-0.1639, "fx":[-19.34291,-19.44893,-21.22648,-20.89074], "fy":[-27.96725,-33.88396,-26.62338,-28.17264]},
    {"t":0.77364, "x":2.86325, "y":3.5418, "heading":-2.95195, "vx":-0.98546, "vy":-1.66189, "omega":0.29467, "ax":-1.44859, "ay":-2.03461, "alpha":1.50608, "fx":[-17.71224,-18.5024,-20.91413,-25.20179], "fy":[-36.25876,-25.46452,-25.86239,-28.05189]},
    {"t":0.8034, "x":2.83329, "y":3.49145, "heading":-2.94319, "vx":-1.02856, "vy":-1.72243, "omega":0.33949, "ax":-1.46141, "ay":-2.02257, "alpha":1.18195, "fx":[-15.97042,-23.62811,-22.32168,-21.13901], "fy":[-30.87288,-25.65523,-26.68938,-31.73549]},
    {"t":0.83599, "x":2.79899, "y":3.43424, "heading":-2.93212, "vx":-1.07619, "vy":-1.78835, "omega":0.37801, "ax":-1.46357, "ay":-2.02364, "alpha":0.42467, "fx":[-18.65408,-19.31113,-23.045,-22.17191], "fy":[-28.35173,-32.32396,-25.36572,-28.97258]},
    {"t":0.86858, "x":2.76313, "y":3.37487, "heading":-2.9198, "vx":-1.1239, "vy":-1.85431, "omega":0.39185, "ax":-1.46448, "ay":-2.02266, "alpha":0.50534, "fx":[-17.99789,-23.46954,-21.21267,-20.55407], "fy":[-29.77263,-27.1592,-27.78551,-30.24089]},
    {"t":0.90118, "x":2.72573, "y":3.31336, "heading":-2.90703, "vx":-1.17163, "vy":-1.92024, "omega":0.40832, "ax":-1.46563, "ay":-2.02144, "alpha":-0.16317, "fx":[-19.63933,-19.93124,-22.13043,-21.59827], "fy":[-27.3275,-34.11066,-25.69004,-27.76071]},
    {"t":0.93377, "x":2.68676, "y":3.2497, "heading":-2.89372, "vx":-1.2194, "vy":-1.98612, "omega":0.403, "ax":-1.46703, "ay":-2.01994, "alpha":0.16116, "fx":[-18.36406,-24.73124,-20.36138,-19.92187], "fy":[-29.31961,-27.66888,-28.17011,-29.64507]},
    {"t":0.96637, "x":2.64624, "y":3.18389, "heading":-2.88058, "vx":-1.26721, "vy":-2.05196, "omega":0.40826, "ax":-1.46886, "ay":-2.01798, "alpha":-0.43794, "fx":[-20.072,-20.22924,-21.78742,-21.39406], "fy":[-26.81176,-34.99626,-25.73319,-27.15104]},
    {"t":0.99896, "x":2.60415, "y":3.11594, "heading":-2.86728, "vx":-1.31509, "vy":-2.11773, "omega":0.39398, "ax":-1.47124, "ay":-2.01541, "alpha":0.02692, "fx":[-18.70973,-25.02255,-20.10778,-19.77791], "fy":[-29.05215,-27.88857,-28.30041,-29.30488]},
    {"t":1.03155, "x":2.56051, "y":3.04584, "heading":-2.85444, "vx":-1.36304, "vy":-2.18342, "omega":0.39486, "ax":-1.47463, "ay":-2.01175, "alpha":-0.50141, "fx":[-20.37104,-20.49702,-21.62489,-21.31772], "fy":[-26.74314,-34.57548,-26.00037,-27.01914]},
    {"t":1.06415, "x":2.5153, "y":2.97361, "heading":-2.84157, "vx":-1.41111, "vy":-2.24899, "omega":0.37852, "ax":-1.47959, "ay":-2.00633, "alpha":-0.03883, "fx":[-19.10314,-25.02904,-20.10652,-19.85402], "fy":[-28.79339,-27.95464,-28.28737,-28.99463]},
    {"t":1.09674, "x":2.46852, "y":2.89924, "heading":-2.82923, "vx":-1.45933, "vy":-2.31439, "omega":0.37725, "ax":-1.488, "ay":-1.99713, "alpha":-0.57232, "fx":[-20.70483,-20.82463,-21.64224,-21.39896], "fy":[-26.48332,-34.34595,-25.96772,-26.71003]},
    {"t":1.12933, "x":2.42016, "y":2.82275, "heading":-2.81693, "vx":-1.50783, "vy":-2.37948, "omega":0.3586, "ax":-1.50451, "ay":-1.97871, "alpha":-0.1077, "fx":[-19.56784,-25.60686,-20.2591,-20.07502], "fy":[-28.3053,-27.71703,-27.97761,-28.46052]},
    {"t":1.16193, "x":2.37022, "y":2.74414, "heading":-2.80524, "vx":-1.55687, "vy":-2.44397, "omega":0.35509, "ax":-1.56248, "ay":-1.91472, "alpha":0.02886, "fx":[-21.97613,-22.03648,-22.46265,-22.3284], "fy":[-27.09261,-27.66529,-26.84211,-27.22333]},
    {"t":1.19452, "x":2.31864, "y":2.66346, "heading":-2.79367, "vx":-1.6078, "vy":-2.50638, "omega":0.35603, "ax":-1.9656, "ay":0.50771, "alpha":-0.28508, "fx":[-25.79489,-33.82918,-26.08558,-26.0056], "fy":[7.14375,7.36973,7.27404,7.06818]},
    {"t":1.22712, "x":2.2652, "y":2.58204, "heading":-2.78207, "vx":-1.67186, "vy":-2.48983, "omega":0.34674, "ax":-1.13227, "ay":0.77201, "alpha":0.35171, "fx":[-16.13817,-16.10993,-16.03858,-16.06581], "fy":[10.00984,13.86558,9.96495,10.03686]},
    {"t":1.25971, "x":2.2101, "y":2.5013, "heading":-2.77077, "vx":-1.70877, "vy":-2.46467, "omega":0.3582, "ax":-0.6931, "ay":0.48827, "alpha":-0.20265, "fx":[-9.12633,-12.46292,-8.86355,-8.9394], "fy":[6.99118,6.81073,6.88421,7.06494]},
    {"t":1.2923, "x":2.15404, "y":2.42122, "heading":-2.75909, "vx":-1.73136, "vy":-2.44876, "omega":0.35159, "ax":0.89626, "ay":1.97167, "alpha":0.29124, "fx":[12.40204,12.56874,13.08732,12.88107], "fy":[26.99288,31.1651,26.70286,27.19925]},
    {"t":1.3249, "x":2.09808, "y":2.34246, "heading":-2.74763, "vx":-1.70214, "vy":-2.38449, "omega":0.36109, "ax":1.42824, "ay":2.01974, "alpha":0.0378, "fx":[18.39155,24.52153,19.26688,18.99434], "fy":[28.87785,28.24383,28.54751,29.1228]},
    {"t":1.35749, "x":2.04336, "y":2.26581, "heading":-2.73586, "vx":-1.65559, "vy":-2.31866, "omega":0.36232, "ax":1.43979, "ay":2.02708, "alpha":0.64322, "fx":[19.82485,20.12598,21.15213,20.72743], "fy":[26.62911,35.43694,26.09937,27.0437]},
    {"t":1.39008, "x":1.99017, "y":2.19131, "heading":-2.72405, "vx":-1.60866, "vy":-2.25259, "omega":0.38328, "ax":1.44413, "ay":2.02943, "alpha":-0.00301, "fx":[17.94101,26.05267,19.2586,18.82491], "fy":[29.09118,28.14898,28.63213,29.47084]},
    {"t":1.42268, "x":1.9385, "y":2.11897, "heading":-2.71156, "vx":-1.5616, "vy":-2.18645, "omega":0.38319, "ax":1.44658, "ay":2.03046, "alpha":0.61792, "fx":[19.79495,20.16014,21.40235,20.85902], "fy":[26.64106,35.55479,26.03714,27.16868]},
    {"t":1.45527, "x":1.88837, "y":2.04879, "heading":-2.69907, "vx":-1.51445, "vy":-2.12027, "omega":0.40333, "ax":1.44797, "ay":2.03115, "alpha":-0.05768, "fx":[17.84745,26.23655,19.36942,18.84238], "fy":[29.13934,28.06081,28.65138,29.58914]},
    {"t":1.48786, "x":1.83978, "y":1.98076, "heading":-2.68592, "vx":-1.46725, "vy":-2.05406, "omega":0.40145, "ax":1.449, "ay":2.03154, "alpha":0.69024, "fx":[19.76589,20.15037,21.53242,20.90558], "fy":[26.41582,36.23023,25.79297,27.02406]},
    {"t":1.52046, "x":1.79273, "y":1.91489, "heading":-2.67284, "vx":-1.42002, "vy":-1.98785, "omega":0.42394, "ax":1.44967, "ay":2.03188, "alpha":-0.109, "fx":[17.92101,25.97825,19.54018,18.95288], "fy":[29.1497,28.01834,28.67322,29.64062]},
    {"t":1.55305, "x":1.74721, "y":1.85118, "heading":-2.65902, "vx":-1.37277, "vy":-1.92162, "omega":0.42039, "ax":1.45023, "ay":2.03208, "alpha":0.74285, "fx":[19.78234,20.15111,21.579,20.91177], "fy":[26.28396,36.58432,25.69329,26.93212]},
    {"t":1.58565, "x":1.70324, "y":1.78962, "heading":-2.64532, "vx":-1.3255, "vy":-1.85539, "omega":0.4446, "ax":1.45062, "ay":2.03228, "alpha":-0.11966, "fx":[18.08436,25.72198,19.60924,19.03082], "fy":[29.12532,28.06303,28.71705,29.5994]},
    {"t":1.61824, "x":1.66081, "y":1.73023, "heading":-2.63083, "vx":-1.27822, "vy":-1.78915, "omega":0.4407, "ax":1.45097, "ay":2.03241, "alpha":0.5481, "fx":[19.9156,20.2538,21.44601,20.85088], "fy":[26.88748,34.73554,26.42223,27.46694]},
    {"t":1.65083, "x":1.61991, "y":1.67299, "heading":-2.61646, "vx":-1.23093, "vy":-1.72291, "omega":0.45857, "ax":1.45123, "ay":2.03254, "alpha":-0.10698, "fx":[18.22425,25.64408,19.57324,19.03934], "fy":[29.09146,28.14092,28.7656,29.52147]},
    {"t":1.68343, "x":1.58056, "y":1.61792, "heading":-2.60152, "vx":-1.18363, "vy":-1.65666, "omega":0.45508, "ax":1.45147, "ay":2.03262, "alpha":0.56097, "fx":[19.9998,20.28815,21.38379,20.82289], "fy":[26.91858,34.60466,26.53395,27.4672]},
    {"t":1.71602, "x":1.54276, "y":1.565, "heading":-2.58668, "vx":-1.13632, "vy":-1.59041, "omega":0.47336, "ax":1.45165, "ay":2.03271, "alpha":-0.11434, "fx":[18.56893,24.92101,19.75098,19.26405], "fy":[29.05463,28.23437,28.799,29.44151]},
    {"t":1.74861, "x":1.50649, "y":1.51424, "heading":-2.57126, "vx":-1.08901, "vy":-1.52415, "omega":0.46964, "ax":1.45183, "ay":2.03278, "alpha":0.46434, "fx":[20.10293,20.35854,21.27365,20.77977], "fy":[27.25838,33.588,26.96513,27.72163]},
    {"t":1.78121, "x":1.47177, "y":1.46564, "heading":-2.55595, "vx":-1.04169, "vy":-1.4579, "omega":0.48477, "ax":1.45197, "ay":2.03284, "alpha":-0.11001, "fx":[18.81029,24.49341,19.827,19.39192], "fy":[29.02393,28.31738,28.82947,29.36614]},
    {"t":1.8138, "x":1.43859, "y":1.41921, "heading":-2.54015, "vx":-0.99436, "vy":-1.39164, "omega":0.48119, "ax":1.4521, "ay":2.03289, "alpha":0.42312, "fx":[20.17662,20.40099,21.20043,20.7521], "fy":[27.42011,33.08417,27.19327,27.84214]},
    {"t":1.8464, "x":1.40695, "y":1.37493, "heading":-2.52446, "vx":-0.94703, "vy":-1.32538, "omega":0.49498, "ax":1.4522, "ay":2.03294, "alpha":-0.11427, "fx":[19.08323,23.89387,19.9779,19.58114], "fy":[28.99743,28.38865,28.84815,29.30835]},
    {"t":1.87899, "x":1.37685, "y":1.33281, "heading":-2.50833, "vx":-0.8997, "vy":-1.25912, "omega":0.49125, "ax":1.45231, "ay":2.03298, "alpha":0.37732, "fx":[20.23137,20.43916,21.14231,20.72918], "fy":[27.57652,32.59688,27.40254,27.96883]},
    {"t":1.91158, "x":1.3483, "y":1.29285, "heading":-2.49232, "vx":-0.85236, "vy":-1.19286, "omega":0.50355, "ax":1.45239, "ay":2.03302, "alpha":-0.11672, "fx":[19.24915,23.55685,20.05527,19.68554], "fy":[28.97856,28.43554,28.86378,29.26918]},
    {"t":1.94418, "x":1.32129, "y":1.25505, "heading":-2.47591, "vx":-0.80502, "vy":-1.12659, "omega":0.49975, "ax":1.45247, "ay":2.03305, "alpha":0.32931, "fx":[20.26825,20.47197,21.10077,20.71055], "fy":[27.72672,32.14561,27.57802,28.09849]},
    {"t":1.97677, "x":1.29582, "y":1.21941, "heading":-2.45962, "vx":-0.75768, "vy":-1.06033, "omega":0.51048, "ax":1.45254, "ay":2.03309, "alpha":-0.12423, "fx":[19.41613,23.15621,20.17003,19.81309], "fy":[28.96218,28.46905,28.87358,29.24588]},
    {"t":2.00936, "x":1.2719, "y":1.18593, "heading":-2.44298, "vx":-0.71034, "vy":-0.99406, "omega":0.50643, "ax":1.45261, "ay":2.03311, "alpha":0.28179, "fx":[20.28213,20.49971,21.08207,20.69542], "fy":[27.83874,31.75084,27.73901,28.22358]},
    {"t":2.04196, "x":1.24952, "y":1.15461, "heading":-2.42647, "vx":-0.66299, "vy":-0.9278, "omega":0.51562, "ax":1.45267, "ay":2.03314, "alpha":-0.13888, "fx":[19.4981,22.92273,20.25568,19.8861], "fy":[28.95107,28.46991,28.88177,29.25095]},
    {"t":2.07455, "x":1.22868, "y":1.12545, "heading":-2.40967, "vx":-0.61565, "vy":-0.86153, "omega":0.51109, "ax":1.45273, "ay":2.03316, "alpha":0.22697, "fx":[20.26034,20.52409,21.09941,20.68199], "fy":[27.94518,31.38105,27.87015,28.35856]},
    {"t":2.10714, "x":1.20938, "y":1.09845, "heading":-2.39301, "vx":-0.5683, "vy":-0.79526, "omega":0.51849, "ax":1.45277, "ay":2.03318, "alpha":-0.17091, "fx":[19.5429,22.65624,20.39987,19.96959], "fy":[28.94141,28.42732,28.88673,29.30076]},
    {"t":2.13974, "x":1.19163, "y":1.07361, "heading":-2.37611, "vx":-0.52094, "vy":-0.72899, "omega":0.51292, "ax":1.45282, "ay":2.0332, "alpha":0.13931, "fx":[20.17135,20.55205,21.18257,20.66537], "fy":[28.06335,30.91517,28.00901,28.56974]},
    {"t":2.17233, "x":1.17543, "y":1.05093, "heading":-2.35939, "vx":-0.47359, "vy":-0.66272, "omega":0.51746, "ax":1.45286, "ay":2.03322, "alpha":-0.24295, "fx":[19.44376,22.51983,20.60506,20.00506], "fy":[28.93293,28.28256,28.89323,29.44965]},
    {"t":2.20493, "x":1.16076, "y":1.03041, "heading":-2.34253, "vx":-0.42624, "vy":-0.59645, "omega":0.50954, "ax":1.45291, "ay":2.03324, "alpha":0.01026, "fx":[19.93145,20.58847,21.4192,20.63696], "fy":[28.12251,30.46348,28.09456,28.87873]},
    {"t":2.23752, "x":1.14764, "y":1.01204, "heading":-2.32592, "vx":-0.37888, "vy":-0.53018, "omega":0.50987, "ax":1.45294, "ay":2.03325, "alpha":-0.40693, "fx":[19.11976,22.40018,21.03982,20.01836], "fy":[28.9155,27.91975,28.90871,29.81626]},
    {"t":2.27011, "x":1.13606, "y":0.99584, "heading":-2.3093, "vx":-0.33153, "vy":-0.46391, "omega":0.49661, "ax":1.45298, "ay":2.03327, "alpha":-0.25541, "fx":[19.35569,20.66837,21.99065,20.56546], "fy":[28.14998,29.71146,28.18748,29.5121]},
    {"t":2.30271, "x":1.12603, "y":0.9818, "heading":-2.29311, "vx":-0.28417, "vy":-0.39764, "omega":0.48829, "ax":1.45301, "ay":2.03328, "alpha":-0.78435, "fx":[18.25665,22.41737,21.97141,19.93653], "fy":[28.86302,27.05393,28.96223,30.68266]},
    {"t":2.3353, "x":1.11754, "y":0.96992, "heading":-2.2772, "vx":-0.23681, "vy":-0.33137, "omega":0.46272, "ax":1.45304, "ay":2.03329, "alpha":-0.85487, "fx":[17.9933,20.88193,23.34028,20.36824], "fy":[28.12538,28.14811,28.35625,30.93279]},
    {"t":2.36789, "x":1.11059, "y":0.9602, "heading":-2.26212, "vx":-0.18945, "vy":-0.26509, "omega":0.43486, "ax":1.45307, "ay":2.03331, "alpha":-1.66732, "fx":[16.19891,22.55588,24.15241,19.67815], "fy":[28.6971,24.99949,29.13814,32.72853]},
    {"t":2.40049, "x":1.10519, "y":0.95264, "heading":-2.24794, "vx":-0.14209, "vy":-0.19882, "omega":0.38051, "ax":1.4531, "ay":2.03332, "alpha":-2.23327, "fx":[14.75188,21.46669,26.53121,19.83714], "fy":[27.87718,24.77692,28.72533,34.18445]},
    {"t":2.43308, "x":1.10133, "y":0.94724, "heading":-2.23554, "vx":-0.09473, "vy":-0.13255, "omega":0.30772, "ax":1.45312, "ay":2.03333, "alpha":-3.75158, "fx":[11.20456,23.38564,29.13389,18.86424], "fy":[28.23696,20.10313,29.67903,37.54539]},
    {"t":2.46567, "x":1.09901, "y":0.944, "heading":-2.22551, "vx":-0.04736, "vy":-0.06627, "omega":0.18545, "ax":1.45315, "ay":2.03334, "alpha":-5.68961, "fx":[6.50565,24.31442,33.69987,18.06975], "fy":[27.80717,15.51729,30.24902,41.99161]},
    {"t":2.49827, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
