{
 "name":"branchJToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947402477264404, "y":5.226173400878906, "heading":1.039336977502186, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":6.229788684844969, "heading":1.4320360592009105, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.656838059425354, "y":7.477152824401856, "heading":2.2024874722121908, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.947402477264404 m", "val":4.947402477264404}, "y":{"exp":"5.226173400878906 m", "val":5.226173400878906}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"6.229788684844969 m", "val":6.229788684844969}, "heading":{"exp":"1.4320360592009103 rad", "val":1.4320360592009105}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.656838059425354 m", "val":1.656838059425354}, "y":{"exp":"7.4771528244018555 m", "val":7.477152824401856}, "heading":{"exp":"2.2024874722121908 rad", "val":2.2024874722121908}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94953,2.94519],
  "samples":[
    {"t":0.0, "x":4.9474, "y":5.22617, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.56746, "ay":2.43234, "alpha":11.38684, "fx":[-35.3464,-2.04116,19.37319,-14.23711], "fy":[28.30862,8.43831,42.18037,59.31493]},
    {"t":0.02158, "x":4.94727, "y":5.22674, "heading":1.03934, "vx":-0.01225, "vy":0.05249, "omega":0.24573, "ax":-0.57678, "ay":2.43132, "alpha":5.10085, "fx":[-20.30444,-5.77957,4.25193,-10.94925], "fy":[31.549,23.00703,37.81086,45.81735]},
    {"t":0.04316, "x":4.94687, "y":5.22844, "heading":1.04464, "vx":-0.02469, "vy":0.10496, "omega":0.35581, "ax":-0.58632, "ay":2.429, "alpha":2.00676, "fx":[-13.9759,-6.87336,-2.7294,-9.74494], "fy":[32.18959,31.84335,35.13616,38.88346]},
    {"t":0.06474, "x":4.9462, "y":5.23127, "heading":1.05232, "vx":-0.03735, "vy":0.15738, "omega":0.39911, "ax":-0.59638, "ay":2.42651, "alpha":1.01436, "fx":[-10.70661,-8.54788,-5.76664,-8.87438], "fy":[33.81621,32.14525,35.15613,36.79364]},
    {"t":0.08632, "x":4.94526, "y":5.23523, "heading":1.06093, "vx":-0.05022, "vy":0.20974, "omega":0.421, "ax":-0.60701, "ay":2.42384, "alpha":0.25984, "fx":[-10.15141,-8.16618,-7.13636,-9.04582], "fy":[33.09258,35.82878,33.93069,34.90711]},
    {"t":0.1079, "x":4.94403, "y":5.24032, "heading":1.07002, "vx":-0.06332, "vy":0.26205, "omega":0.42661, "ax":-0.61826, "ay":2.42095, "alpha":0.29798, "fx":[-9.30279,-9.31572,-7.77196,-8.74847], "fy":[34.17768,33.65998,34.62913,35.12846]},
    {"t":0.12948, "x":4.94252, "y":5.24654, "heading":1.07922, "vx":-0.07666, "vy":0.31429, "omega":0.43304, "ax":-0.63018, "ay":2.41784, "alpha":-0.05851, "fx":[-9.79686,-8.65557,-8.15474,-9.20903], "fy":[33.10508,36.63219,33.58831,34.09252]},
    {"t":0.15106, "x":4.94072, "y":5.25389, "heading":1.08857, "vx":-0.09026, "vy":0.36647, "omega":0.43178, "ax":-0.64282, "ay":2.41446, "alpha":0.17306, "fx":[-9.33642,-9.82237,-8.37864,-8.99752], "fy":[34.15811,33.83334,34.46534,34.76941]},
    {"t":0.17264, "x":4.93862, "y":5.26236, "heading":1.09789, "vx":-0.10413, "vy":0.41858, "omega":0.43551, "ax":-0.65627, "ay":2.41079, "alpha":-0.12826, "fx":[-10.08171,-9.02894,-8.61758,-9.5709], "fy":[32.92862,36.88892,33.38551,33.81469]},
    {"t":0.19422, "x":4.93622, "y":5.27195, "heading":1.10728, "vx":-0.11829, "vy":0.4706, "omega":0.43275, "ax":-0.67059, "ay":2.4068, "alpha":0.15924, "fx":[-9.69395,-10.23963,-8.79543,-9.38395], "fy":[34.04809,33.7488,34.3584,34.6354]},
    {"t":0.2158, "x":4.93351, "y":5.28267, "heading":1.11662, "vx":-0.13276, "vy":0.52254, "omega":0.43618, "ax":-0.68587, "ay":2.40243, "alpha":-0.15672, "fx":[-10.54762,-9.40928,-9.00166,-10.02301], "fy":[32.65507,37.11826,33.16688,33.60237]},
    {"t":0.23738, "x":4.93049, "y":5.2945, "heading":1.12604, "vx":-0.14756, "vy":0.57439, "omega":0.4328, "ax":-0.70221, "ay":2.39765, "alpha":0.16592, "fx":[-10.13506,-10.77379,-9.1852,-9.81619], "fy":[33.8989,33.58767,34.24999,34.53414]},
    {"t":0.25896, "x":4.92714, "y":5.30746, "heading":1.13538, "vx":-0.16272, "vy":0.62613, "omega":0.43638, "ax":-0.71973, "ay":2.39239, "alpha":-0.17142, "fx":[-11.08548,-9.84499,-9.43408,-10.54114], "fy":[32.37032,37.25592,32.94925,33.39613]},
    {"t":0.28054, "x":4.92346, "y":5.32153, "heading":1.14479, "vx":-0.17825, "vy":0.67776, "omega":0.43268, "ax":-0.73853, "ay":2.38658, "alpha":0.18024, "fx":[-10.67846,-11.29299,-9.65783,-10.34541], "fy":[33.71652,33.39141,34.11906,34.41456]},
    {"t":0.30212, "x":4.91944, "y":5.33671, "heading":1.15413, "vx":-0.19419, "vy":0.72926, "omega":0.43657, "ax":-0.75879, "ay":2.38014, "alpha":-0.19134, "fx":[-11.72863,-10.33627,-9.91313,-11.14799], "fy":[31.99167,37.48401,32.66442,33.13563]},
    {"t":0.3237, "x":4.91508, "y":5.353, "heading":1.16355, "vx":-0.21056, "vy":0.78062, "omega":0.43244, "ax":-0.78066, "ay":2.37298, "alpha":0.19466, "fx":[-11.26429,-12.06167,-10.13586,-10.90684], "fy":[33.48995,33.13625,33.96352,34.27902]},
    {"t":0.34528, "x":4.91035, "y":5.3704, "heading":1.17288, "vx":-0.22741, "vy":0.83183, "omega":0.43664, "ax":-0.80433, "ay":2.36498, "alpha":-0.2122, "fx":[-12.47079,-10.91121,-10.47876,-11.85346], "fy":[31.55085,37.70828,32.32981,32.82477]},
    {"t":0.36686, "x":4.90526, "y":5.3889, "heading":1.18231, "vx":-0.24477, "vy":0.88287, "omega":0.43206, "ax":-0.83003, "ay":2.35599, "alpha":0.21389, "fx":[-11.99694,-12.78535,-10.77187,-11.62059], "fy":[33.21341,32.8402,33.75964,34.08947]},
    {"t":0.38844, "x":4.89978, "y":5.4085, "heading":1.19163, "vx":-0.26268, "vy":0.93371, "omega":0.43668, "ax":-0.85802, "ay":2.34583, "alpha":-0.23088, "fx":[-13.32225,-11.60036,-11.16725,-12.67609], "fy":[31.05964,37.85931,31.94758,32.45905]},
    {"t":0.41002, "x":4.89391, "y":5.4292, "heading":1.20105, "vx":-0.2812, "vy":0.98433, "omega":0.4317, "ax":-0.88861, "ay":2.3343, "alpha":0.22223, "fx":[-12.77652,-13.906,-11.44204,-12.37963], "fy":[32.86705,32.46224,33.49794,33.84319]},
    {"t":0.4316, "x":4.88764, "y":5.45098, "heading":1.21037, "vx":-0.30037, "vy":1.03471, "omega":0.43649, "ax":-0.92216, "ay":2.32113, "alpha":-0.2421, "fx":[-14.29883,-12.44767,-12.02434,-13.64022], "fy":[30.5339,37.83311,31.52005,32.03455]},
    {"t":0.45318, "x":4.88094, "y":5.47385, "heading":1.21979, "vx":-0.32027, "vy":1.0848, "omega":0.43127, "ax":-0.95908, "ay":2.30598, "alpha":0.23548, "fx":[-13.75923,-15.08959,-12.31604,-13.34439], "fy":[32.42179,31.9919,33.14448,33.50249]},
    {"t":0.47476, "x":4.87381, "y":5.4978, "heading":1.2291, "vx":-0.34097, "vy":1.13456, "omega":0.43635, "ax":-0.99989, "ay":2.28842, "alpha":-0.25914, "fx":[-15.50939,-13.46076,-13.03872,-14.82003], "fy":[29.80695,37.85764,30.93304,31.46518]},
    {"t":0.49635, "x":4.86621, "y":5.52282, "heading":1.23851, "vx":-0.36255, "vy":1.18395, "omega":0.43076, "ax":-1.04516, "ay":2.26793, "alpha":0.2625, "fx":[-14.97397,-16.56517,-13.34108,-14.52171], "fy":[31.81459,31.33731,32.67913,33.06704]},
    {"t":0.51793, "x":4.85815, "y":5.54889, "heading":1.24781, "vx":-0.3851, "vy":1.23289, "omega":0.43642, "ax":-1.09564, "ay":2.24378, "alpha":-0.29785, "fx":[-17.05334,-14.6757,-14.24165,-16.30007], "fy":[28.78962,38.05699,30.05084,30.62824]},
    {"t":0.53951, "x":4.84958, "y":5.57602, "heading":1.25723, "vx":-0.40875, "vy":1.28131, "omega":0.42999, "ax":-1.15211, "ay":2.21509, "alpha":0.25172, "fx":[-16.26967,-18.97993,-14.44592,-15.78505], "fy":[30.99863,30.44653,32.01749,32.43232]},
    {"t":0.56109, "x":4.84049, "y":5.60419, "heading":1.26651, "vx":-0.43361, "vy":1.32911, "omega":0.43543, "ax":-1.21564, "ay":2.18062, "alpha":-0.24233, "fx":[-18.71098,-16.38849,-15.9811,-18.01071], "fy":[28.011,36.72268,29.38322,29.81871]},
    {"t":0.58267, "x":4.83085, "y":5.63338, "heading":1.2759, "vx":-0.45984, "vy":1.37617, "omega":0.4302, "ax":-1.28733, "ay":2.13878, "alpha":0.24152, "fx":[-18.01524,-21.59828,-16.03829,-17.51381], "fy":[29.85089,29.24724,31.01464,31.44521]},
    {"t":0.60425, "x":4.82063, "y":5.66358, "heading":1.28519, "vx":-0.48762, "vy":1.42233, "omega":0.43541, "ax":-1.36861, "ay":2.08736, "alpha":-0.25375, "fx":[-21.01178,-18.44882,-18.0378,-20.28664], "fy":[26.30479,36.02624,27.87385,28.43063]},
    {"t":0.62583, "x":4.80979, "y":5.69476, "heading":1.29458, "vx":-0.51716, "vy":1.46737, "omega":0.42993, "ax":-1.46088, "ay":2.02345, "alpha":0.22088, "fx":[-20.24342,-24.97394,-18.08668,-19.72531], "fy":[28.13594,27.47612,29.47008,29.92096]},
    {"t":0.64741, "x":4.79829, "y":5.72689, "heading":1.30386, "vx":-0.54868, "vy":1.51104, "omega":0.4347, "ax":-1.56581, "ay":1.94291, "alpha":-0.21297, "fx":[-23.74065,-21.27905,-20.88892,-23.08411], "fy":[24.3848,33.60072,25.96339,26.47665]},
    {"t":0.66899, "x":4.78608, "y":5.75995, "heading":1.31324, "vx":-0.58248, "vy":1.55297, "omega":0.4301, "ax":-1.6846, "ay":1.84028, "alpha":0.13971, "fx":[-23.08134,-29.06176,-20.99125,-22.6102], "fy":[25.52551,24.87973,26.88268,27.30442]},
    {"t":0.69057, "x":4.77312, "y":5.7939, "heading":1.32252, "vx":-0.61883, "vy":1.59268, "omega":0.43312, "ax":-1.81797, "ay":1.70794, "alpha":-0.12998, "fx":[-26.98304,-25.0831,-24.7549,-26.50338], "fy":[21.78048,28.7527,23.07479,23.46304]},
    {"t":0.71215, "x":4.75934, "y":5.82866, "heading":1.33187, "vx":-0.65806, "vy":1.62954, "omega":0.43031, "ax":-1.96449, "ay":1.53628, "alpha":0.0607, "fx":[-26.94323,-32.9568,-25.17711,-26.57468], "fy":[21.26965,20.75499,22.47141,22.81849]},
    {"t":0.73373, "x":4.74468, "y":5.86419, "heading":1.34116, "vx":-0.70046, "vy":1.66269, "omega":0.43162, "ax":-2.11928, "ay":1.31343, "alpha":-0.07215, "fx":[-30.96251,-29.56017,-29.29401,-30.63258], "fy":[16.81295,21.89195,17.82905,18.11511]},
    {"t":0.75531, "x":4.72907, "y":5.90037, "heading":1.35047, "vx":-0.74619, "vy":1.69104, "omega":0.43007, "ax":-2.27087, "ay":1.02793, "alpha":-0.0474, "fx":[-31.0155,-37.83313,-29.48892,-30.72741], "fy":[14.08449,13.70734,15.16692,15.46366]},
    {"t":0.77689, "x":4.71244, "y":5.93711, "heading":1.35975, "vx":-0.7952, "vy":1.71322, "omega":0.42904, "ax":-2.39948, "ay":0.67327, "alpha":0.02478, "fx":[-34.65001,-33.73161,-33.53957,-34.45355], "fy":[8.50655,11.15004,9.20945,9.39948]},
    {"t":0.79847, "x":4.69472, "y":5.97424, "heading":1.36901, "vx":-0.84698, "vy":1.72775, "omega":0.42958, "ax":-2.47846, "ay":0.25717, "alpha":-0.1531, "fx":[-33.83336,-40.67294,-32.70974,-33.64733], "fy":[3.22956,3.05673,4.05581,4.27446]},
    {"t":0.82005, "x":4.67587, "y":6.01158, "heading":1.37828, "vx":-0.90046, "vy":1.7333, "omega":0.42627, "ax":-2.48422, "ay":-0.19189, "alpha":0.07435, "fx":[-35.5365,-35.13143,-35.05924,-35.46381], "fy":[-3.0072,-2.57304,-2.70364,-2.62245]},
    {"t":0.84163, "x":4.65586, "y":6.04894, "heading":1.38748, "vx":-0.95407, "vy":1.72916, "omega":0.42788, "ax":-2.41138, "ay":-0.62777, "alpha":-0.27909, "fx":[-32.79636,-39.23787,-32.2908,-32.72623], "fy":[-9.1534,-9.11575,-8.75642,-8.65372]},
    {"t":0.86321, "x":4.63471, "y":6.08611, "heading":1.39672, "vx":-1.00611, "vy":1.71561, "omega":0.42186, "ax":-2.28253, "ay":-1.00039, "alpha":0.04609, "fx":[-32.13572,-32.62425,-32.74708,-32.22089], "fy":[-13.38215,-15.69416,-13.83755,-13.94338]},
    {"t":0.88479, "x":4.61246, "y":6.1229, "heading":1.40582, "vx":-1.05537, "vy":1.69402, "omega":0.42285, "ax":-2.15032, "ay":-1.2607, "alpha":-0.71094, "fx":[-28.48917,-35.24241,-29.80957,-28.67262], "fy":[-17.46105,-17.05811,-18.45237,-18.68068]},
    {"t":0.90637, "x":4.58919, "y":6.15916, "heading":1.41494, "vx":-1.10177, "vy":1.66682, "omega":0.40751, "ax":-2.06839, "ay":-1.39198, "alpha":-1.06582, "fx":[-26.9644,-31.21397,-31.83864,-27.54039], "fy":[-17.25057,-19.2914,-20.87784,-21.69337]},
    {"t":0.92795, "x":4.56493, "y":6.19481, "heading":1.42374, "vx":-1.14641, "vy":1.63678, "omega":0.38451, "ax":-2.00854, "ay":-1.47784, "alpha":-3.46641, "fx":[-21.33446,-37.23641,-32.9172,-22.6677], "fy":[-16.69688,-14.77177,-25.30639,-27.2182]},
    {"t":0.94953, "x":4.53972, "y":6.22979, "heading":1.43204, "vx":-1.18975, "vy":1.60488, "omega":0.3097, "ax":-1.99676, "ay":-1.48574, "alpha":1.9261, "fx":[-31.02369,-30.03934,-22.28416,-30.13881], "fy":[-24.50896,-25.6549,-17.77792,-16.50065]},
    {"t":0.97448, "x":4.50942, "y":6.26936, "heading":1.43976, "vx":-1.23956, "vy":1.56782, "omega":0.35775, "ax":-1.93642, "ay":-1.57146, "alpha":0.99274, "fx":[-28.83011,-26.37155,-26.2538,-28.60109], "fy":[-22.48894,-26.23319,-20.48735,-20.10482]},
    {"t":0.99942, "x":4.4779, "y":6.30798, "heading":1.44869, "vx":-1.28787, "vy":1.52862, "omega":0.38252, "ax":-1.88315, "ay":-1.63385, "alpha":0.03875, "fx":[-26.21559,-29.79346,-24.9136,-26.10659], "fy":[-23.77776,-23.79008,-22.74013,-22.55224]},
    {"t":1.02437, "x":4.44518, "y":6.34561, "heading":1.45823, "vx":-1.33485, "vy":1.48786, "omega":0.38348, "ax":-1.83031, "ay":-1.69163, "alpha":0.32001, "fx":[-26.00253,-25.93668,-26.07656,-26.00985], "fy":[-23.00492,-27.02413,-23.05393,-23.06109]},
    {"t":1.04931, "x":4.41132, "y":6.3822, "heading":1.46779, "vx":-1.38051, "vy":1.44566, "omega":0.39146, "ax":-1.77592, "ay":-1.74724, "alpha":-0.21171, "fx":[-24.30001,-28.36942,-23.98662,-24.27838], "fy":[-24.99883,-24.88116,-24.73251,-24.69207]},
    {"t":1.07426, "x":4.37632, "y":6.41772, "heading":1.47756, "vx":-1.42481, "vy":1.40208, "omega":0.38618, "ax":-1.71979, "ay":-1.80086, "alpha":0.26216, "fx":[-24.18069,-24.56975,-24.77544,-24.21885], "fy":[-24.07275,-29.13233,-24.54122,-24.60588]},
    {"t":1.0992, "x":4.34025, "y":6.45213, "heading":1.48719, "vx":-1.46771, "vy":1.35715, "omega":0.39272, "ax":-1.66192, "ay":-1.85245, "alpha":-0.26798, "fx":[-22.62164,-26.67,-22.54667,-22.61707], "fy":[-26.39101,-26.2562,-26.32232,-26.31464]},
    {"t":1.12415, "x":4.30312, "y":6.48541, "heading":1.49699, "vx":-1.50917, "vy":1.31094, "omega":0.38604, "ax":-1.60234, "ay":-1.90185, "alpha":0.26982, "fx":[-22.38079,-23.01373,-23.25241,-22.4225], "fy":[-25.10423,-31.28524,-25.81154,-25.8909]},
    {"t":1.1491, "x":4.26497, "y":6.51752, "heading":1.50662, "vx":-1.54914, "vy":1.2635, "omega":0.39277, "ax":-1.54106, "ay":-1.94893, "alpha":-0.2677, "fx":[-21.01009,-24.46185,-21.10179,-21.01272], "fy":[-27.67769,-27.56098,-27.75988,-27.76908]},
    {"t":1.17404, "x":4.22585, "y":6.54843, "heading":1.51642, "vx":-1.58758, "vy":1.21488, "omega":0.38609, "ax":-1.47811, "ay":-1.99345, "alpha":0.25435, "fx":[-20.58539,-21.29891,-21.50888,-20.61511], "fy":[-26.33624,-32.67251,-27.11127,-27.17773]},
    {"t":1.19899, "x":4.18578, "y":6.57812, "heading":1.52605, "vx":-1.62445, "vy":1.16515, "omega":0.39244, "ax":-1.41343, "ay":-2.03512, "alpha":-0.24331, "fx":[-19.33748,-22.14566,-19.50875,-19.34052], "fy":[-28.85535,-28.7644,-29.01695,-29.02954]},
    {"t":1.22393, "x":4.14482, "y":6.60655, "heading":1.53584, "vx":-1.65971, "vy":1.11439, "omega":0.38637, "ax":-1.347, "ay":-2.07348, "alpha":0.23607, "fx":[-18.71841,-19.46726,-19.63756,-18.73343], "fy":[-27.48108,-33.75837,-28.27959,-28.32752]},
    {"t":1.24888, "x":4.103, "y":6.63371, "heading":1.54548, "vx":-1.69331, "vy":1.06266, "omega":0.39226, "ax":-1.27865, "ay":-2.10784, "alpha":-0.21463, "fx":[-17.57119,-19.71553,-17.81351,-17.57175], "fy":[-29.84287,-29.77684,-30.08374,-30.09604]},
    {"t":1.27382, "x":4.06036, "y":6.65956, "heading":1.55526, "vx":-1.72521, "vy":1.01008, "omega":0.3869, "ax":-1.20812, "ay":-2.137, "alpha":0.13911, "fx":[-16.70139,-17.56119,-17.70022,-16.70088], "fy":[-28.54697,-34.0096,-29.43404,-29.46628]},
    {"t":1.29877, "x":4.01695, "y":6.68409, "heading":1.56491, "vx":-1.75535, "vy":0.95677, "omega":0.39037, "ax":-1.13485, "ay":-2.15885, "alpha":-0.27026, "fx":[-15.38582,-18.03612,-15.69596,-15.38132], "fy":[-30.5159,-30.48382,-30.84514,-30.85383]},
    {"t":1.32372, "x":3.97281, "y":6.70729, "heading":1.57465, "vx":-1.78366, "vy":0.90292, "omega":0.38363, "ax":-1.0577, "ay":-2.16922, "alpha":0.4388, "fx":[-14.60015,-15.41963,-15.50954,-14.58504], "fy":[-28.04557,-37.45175,-28.89035,-28.89993]},
    {"t":1.34866, "x":3.92798, "y":6.72914, "heading":1.58422, "vx":-1.81004, "vy":0.8488, "omega":0.39458, "ax":-0.97419, "ay":-2.15936, "alpha":-0.10763, "fx":[-13.59126,-14.42446,-13.76803,-13.58433], "fy":[-30.57757,-30.57204,-30.78807,-30.78983]},
    {"t":1.37361, "x":3.88253, "y":6.74964, "heading":1.59407, "vx":-1.83435, "vy":0.79494, "omega":0.39189, "ax":-0.87842, "ay":-2.10853, "alpha":-0.17349, "fx":[-12.31828,-12.64498,-12.65862,-12.3035], "fy":[-30.09619,-28.97903,-30.38138,-30.38206]},
    {"t":1.39855, "x":3.83649, "y":6.76881, "heading":1.60384, "vx":-1.85626, "vy":0.74234, "omega":0.38756, "ax":-0.7349, "ay":-1.90742, "alpha":-0.06908, "fx":[-10.27493,-10.8701,-10.35398,-10.26936], "fy":[-27.04394,-27.04206,-27.16174,-27.1609]},
    {"t":1.4235, "x":3.78996, "y":6.78674, "heading":1.61351, "vx":-1.87459, "vy":0.69476, "omega":0.38584, "ax":-0.55494, "ay":-1.54572, "alpha":0.05873, "fx":[-7.59682,-8.18507,-8.1933,-7.565], "fy":[-20.86386,-24.13783,-21.43365,-21.41577]},
    {"t":1.44844, "x":3.74302, "y":6.80359, "heading":1.62313, "vx":-1.88843, "vy":0.6562, "omega":0.38731, "ax":-0.32397, "ay":-0.95152, "alpha":-0.0767, "fx":[-4.48352,-4.76138,-4.69842,-4.4695], "fy":[-13.38408,-13.39303,-13.65715,-13.64558]},
    {"t":1.47339, "x":3.69581, "y":6.81966, "heading":1.6328, "vx":-1.89652, "vy":0.63246, "omega":0.38539, "ax":-0.13726, "ay":-0.41521, "alpha":0.17327, "fx":[-1.62753,-2.30751,-2.28515,-1.58109], "fy":[-4.22387,-9.61045,-4.90056,-4.86377]},
    {"t":1.49834, "x":3.64846, "y":6.83531, "heading":1.64241, "vx":-1.89994, "vy":0.6221, "omega":0.38971, "ax":-0.12195, "ay":-0.37576, "alpha":-0.09192, "fx":[-1.59391,-1.90303,-1.86235,-1.57189], "fy":[-5.16946,-5.1897,-5.50933,-5.4876]},
    {"t":1.52328, "x":3.60103, "y":6.85071, "heading":1.65213, "vx":-1.90298, "vy":0.61273, "omega":0.38742, "ax":0.00771, "ay":0.02407, "alpha":0.15142, "fx":[0.41118,-0.24157,-0.19812,0.46681], "fy":[1.92817,-3.14159,1.26648,1.31513]},
    {"t":1.54823, "x":3.55356, "y":6.866, "heading":1.6618, "vx":-1.90279, "vy":0.61333, "omega":0.3912, "ax":-0.04044, "ay":-0.1259, "alpha":-0.09203, "fx":[-0.43307,-0.76776,-0.69131,-0.40645], "fy":[-1.62199,-1.64869,-1.95626,-1.92876]},
    {"t":1.57317, "x":3.50608, "y":6.88126, "heading":1.67155, "vx":-1.9038, "vy":0.61019, "omega":0.3889, "ax":0.02913, "ay":0.09073, "alpha":0.1079, "fx":[0.66694,0.10582,0.15805,0.72498], "fy":[2.59972,-1.53507,2.01969,2.07244]},
    {"t":1.59812, "x":3.4586, "y":6.89651, "heading":1.68126, "vx":-1.90307, "vy":0.61245, "omega":0.39159, "ax":-0.01023, "ay":-0.0318, "alpha":-0.0854, "fx":[-0.00051,-0.39872,-0.20813,0.02573], "fy":[-0.31385,-0.34075,-0.59022,-0.56281]},
    {"t":1.62307, "x":3.41112, "y":6.91178, "heading":1.69102, "vx":-1.90333, "vy":0.61166, "omega":0.38946, "ax":0.0179, "ay":0.05559, "alpha":0.07485, "fx":[0.44657,0.01,0.06072,0.49997], "fy":[1.80007,-1.36815,1.33896,1.38846]},
    {"t":1.64801, "x":3.36365, "y":6.92706, "heading":1.70074, "vx":-1.90288, "vy":0.61305, "omega":0.39133, "ax":-0.00028, "ay":-0.00082, "alpha":-0.07497, "fx":[0.14594,-0.3389,0.01065,0.16641], "fy":[0.08044,0.05958,-0.10404,-0.08277]},
    {"t":1.67296, "x":3.31618, "y":6.94235, "heading":1.7105, "vx":-1.90289, "vy":0.61303, "omega":0.38946, "ax":0.00519, "ay":0.01607, "alpha":0.05474, "fx":[0.20313,-0.09753,-0.05614,0.24571], "fy":[0.95653,-1.34492,0.63093,0.671]},
    {"t":1.6979, "x":3.26871, "y":6.95765, "heading":1.72022, "vx":-1.90276, "vy":0.61343, "omega":0.39083, "ax":0.00249, "ay":0.00777, "alpha":-0.06393, "fx":[0.19558,-0.40016,0.141,0.20526], "fy":[0.14683,0.1376,0.07367,0.08324]},
    {"t":1.72285, "x":3.22124, "y":6.97295, "heading":1.72997, "vx":-1.9027, "vy":0.61362, "omega":0.38923, "ax":-0.00209, "ay":-0.00651, "alpha":0.04384, "fx":[0.04091,-0.12722,-0.10059,0.068], "fy":[0.38261,-1.16667,0.19394,0.22002]},
    {"t":1.74779, "x":3.17378, "y":6.98826, "heading":1.73968, "vx":-1.90275, "vy":0.61346, "omega":0.39033, "ax":0.00303, "ay":0.00942, "alpha":-0.05497, "fx":[0.2224,-0.51541,0.24836,0.21702], "fy":[0.11024,0.11735,0.15731,0.15046]},
    {"t":1.77274, "x":3.12632, "y":7.00356, "heading":1.74941, "vx":-1.90267, "vy":0.61369, "omega":0.38895, "ax":-0.00472, "ay":-0.01465, "alpha":0.03907, "fx":[-0.04779,-0.09488,-0.0865,-0.03926], "fy":[0.04649,-0.86262,-0.0129,-0.00382]},
    {"t":1.79769, "x":3.07885, "y":7.01887, "heading":1.75912, "vx":-1.90279, "vy":0.61333, "omega":0.38993, "ax":0.00299, "ay":0.00928, "alpha":-0.04923, "fx":[0.25037,-0.65874,0.35199,0.22638], "fy":[0.04714,0.07438,0.21644,0.18934]},
    {"t":1.82263, "x":3.03138, "y":7.03417, "heading":1.76884, "vx":-1.90272, "vy":0.61356, "omega":0.3887, "ax":-0.00477, "ay":-0.0148, "alpha":0.03863, "fx":[-0.09159,-0.03211,-0.04407,-0.10353], "fy":[-0.14391,-0.51749,-0.08506,-0.0949]},
    {"t":1.84758, "x":2.98392, "y":7.04947, "heading":1.77854, "vx":-1.90283, "vy":0.61319, "omega":0.38966, "ax":0.00287, "ay":0.00888, "alpha":-0.04589, "fx":[0.2817,-0.80626,0.45101,0.23643], "fy":[-0.01735,0.03266,0.26984,0.21981]},
    {"t":1.87252, "x":2.93645, "y":7.06477, "heading":1.78826, "vx":-1.90276, "vy":0.61341, "omega":0.38852, "ax":-0.00384, "ay":-0.0119, "alpha":0.04027, "fx":[-0.11308,0.03726,0.00404,-0.14631], "fy":[-0.26516,-0.18124,-0.09996,-0.12989]},
    {"t":1.89747, "x":2.88898, "y":7.08007, "heading":1.79795, "vx":-1.90286, "vy":0.61311, "omega":0.38952, "ax":0.00282, "ay":0.00875, "alpha":-0.04425, "fx":[0.31159,-0.92987,0.53401,0.24471], "fy":[-0.06887,0.00355,0.31769,0.24504]},
    {"t":1.92241, "x":2.84152, "y":7.09537, "heading":1.80767, "vx":-1.90279, "vy":0.61333, "omega":0.38842, "ax":-0.00281, "ay":-0.0087, "alpha":0.03834, "fx":[-0.12146,0.0936,0.04168,-0.17337], "fy":[-0.36193,0.14252,-0.11344,-0.16182]},
    {"t":1.94736, "x":2.79405, "y":7.11066, "heading":1.81736, "vx":-1.90286, "vy":0.61311, "omega":0.38938, "ax":0.00286, "ay":0.00885, "alpha":-0.04497, "fx":[0.32393,-0.96637,0.56023,0.24449], "fy":[-0.0837,0.00029,0.33548,0.2511]},
    {"t":1.97231, "x":2.74658, "y":7.12596, "heading":1.82707, "vx":-1.90279, "vy":0.61334, "omega":0.38825, "ax":-0.0033, "ay":-0.01024, "alpha":0.0126, "fx":[-0.12389,0.08477,0.03009,-0.17855], "fy":[-0.50977,0.49214,-0.25564,-0.30845]},
    {"t":1.99725, "x":2.69911, "y":7.14126, "heading":1.83676, "vx":-1.90287, "vy":0.61308, "omega":0.38857, "ax":0.00234, "ay":0.00726, "alpha":-0.04479, "fx":[0.25158,-0.71106,0.39444,0.19813], "fy":[-0.02281,0.03101,0.22934,0.17534]},
    {"t":2.0222, "x":2.65165, "y":7.15655, "heading":1.84645, "vx":-1.90281, "vy":0.61326, "omega":0.38745, "ax":0.00182, "ay":0.00565, "alpha":-0.01977, "fx":[0.01375,0.04758,0.03806,0.00411], "fy":[-0.10214,0.52904,-0.04684,-0.05893]},
    {"t":2.04714, "x":2.60418, "y":7.17185, "heading":1.85612, "vx":-1.90277, "vy":0.6134, "omega":0.38696, "ax":0.00265, "ay":0.0082, "alpha":-0.0261, "fx":[-0.00986,0.27043,-0.16368,0.05358], "fy":[0.2765,0.20497,-0.04419,0.0289]},
    {"t":2.07209, "x":2.55672, "y":7.18716, "heading":1.86577, "vx":-1.9027, "vy":0.61361, "omega":0.38631, "ax":-0.01098, "ay":-0.03408, "alpha":-0.21265, "fx":[-0.00554,-0.43767,-0.30609,0.12499], "fy":[-0.65571,0.9412,-1.1715,-1.05065]},
    {"t":2.09703, "x":2.50925, "y":7.20246, "heading":1.87541, "vx":-1.90297, "vy":0.61276, "omega":0.381, "ax":-0.00412, "ay":-0.01315, "alpha":0.28902, "fx":[-1.41291,4.41745,-2.17164,-1.06714], "fy":[0.586,0.22279,-0.96442,-0.59194]},
    {"t":2.12198, "x":2.46178, "y":7.21774, "heading":1.88491, "vx":-1.90308, "vy":0.61243, "omega":0.38821, "ax":0.27653, "ay":-0.0499, "alpha":-0.20531, "fx":[4.2123,3.37685,3.64814,4.47957], "fy":[0.04149,-1.15891,-0.98684,-0.73182]},
    {"t":2.14693, "x":2.41439, "y":7.233, "heading":1.89459, "vx":-1.89618, "vy":0.61118, "omega":0.38309, "ax":2.34506, "ay":-0.75692, "alpha":0.54697, "fx":[31.13056,40.3623,30.21347,31.57532], "fy":[-9.77635,-10.22802,-11.76229,-11.25306]},
    {"t":2.17187, "x":2.36782, "y":7.24801, "heading":1.90415, "vx":-1.83768, "vy":0.5923, "omega":0.39674, "ax":2.3631, "ay":-0.76201, "alpha":-0.23126, "fx":[33.95746,32.80554,33.21016,34.33396], "fy":[-9.49149,-12.34254,-10.92744,-10.5472]},
    {"t":2.19682, "x":2.32271, "y":7.26255, "heading":1.91405, "vx":-1.77873, "vy":0.57329, "omega":0.39097, "ax":2.36873, "ay":-0.76373, "alpha":0.27178, "fx":[31.84545,39.54026,30.72715,32.51422], "fy":[-9.42342,-10.07832,-12.34814,-11.55682]},
    {"t":2.22176, "x":2.27907, "y":7.27661, "heading":1.9238, "vx":-1.71964, "vy":0.55424, "omega":0.39775, "ax":2.37151, "ay":-0.76448, "alpha":-0.31006, "fx":[34.14016,32.75974,33.26892,34.61604], "fy":[-9.37027,-12.2979,-11.13652,-10.64475]},
    {"t":2.24671, "x":2.23691, "y":7.2902, "heading":1.93372, "vx":-1.66048, "vy":0.53517, "omega":0.39001, "ax":2.37313, "ay":-0.765, "alpha":0.30638, "fx":[31.69298,40.26103,30.44738,32.47557], "fy":[-9.2666,-10.02244,-12.56214,-11.62763]},
    {"t":2.27166, "x":2.19623, "y":7.30331, "heading":1.94345, "vx":-1.60128, "vy":0.51609, "omega":0.39765, "ax":2.37422, "ay":-0.76528, "alpha":-0.31516, "fx":[34.16961,32.77429,33.32158,34.67336], "fy":[-9.32113,-12.43124,-11.13572,-10.60697]},
    {"t":2.2966, "x":2.15702, "y":7.31595, "heading":1.95337, "vx":-1.54205, "vy":0.497, "omega":0.38979, "ax":2.37497, "ay":-0.76553, "alpha":0.28183, "fx":[31.86936,39.84825,30.62445,32.63992], "fy":[-9.35923,-10.10004,-12.4884,-11.56136]},
    {"t":2.32155, "x":2.1193, "y":7.32811, "heading":1.9631, "vx":-1.48281, "vy":0.4779, "omega":0.39682, "ax":2.37555, "ay":-0.76568, "alpha":-0.2892, "fx":[34.14771,32.84126,33.3855,34.64035], "fy":[-9.33736,-12.58252,-11.06077,-10.53685]},
    {"t":2.34649, "x":2.08304, "y":7.33979, "heading":1.97299, "vx":-1.42355, "vy":0.4588, "omega":0.38961, "ax":2.37599, "ay":-0.76582, "alpha":0.27825, "fx":[31.95102,39.55527,30.8207,32.71276], "fy":[-9.43882,-10.16436,-12.42134,-11.50117]},
    {"t":2.37144, "x":2.04827, "y":7.351, "heading":1.98271, "vx":-1.36428, "vy":0.4397, "omega":0.39655, "ax":2.37635, "ay":-0.76592, "alpha":-0.26871, "fx":[34.10154,32.94833,33.45157,34.55862], "fy":[-9.53958,-12.29464,-11.09428,-10.60243]},
    {"t":2.39638, "x":2.01498, "y":7.36173, "heading":1.99261, "vx":-1.305, "vy":0.42059, "omega":0.38985, "ax":2.37663, "ay":-0.76601, "alpha":0.25572, "fx":[32.13027,38.94231,31.16342,32.8403], "fy":[-9.58918,-10.26228,-12.2724,-11.41236]},
    {"t":2.42133, "x":1.98316, "y":7.37198, "heading":2.00233, "vx":-1.24571, "vy":0.40148, "omega":0.39623, "ax":2.37688, "ay":-0.76607, "alpha":-0.24455, "fx":[34.05798,33.04484,33.50786,34.47943], "fy":[-9.70056,-12.10634,-11.09545,-10.63743]},
    {"t":2.44628, "x":1.95283, "y":7.38176, "heading":2.01221, "vx":-1.18642, "vy":0.38237, "omega":0.39012, "ax":2.37708, "ay":-0.76614, "alpha":0.2433, "fx":[32.23815,38.55606,31.38522,32.92207], "fy":[-9.68513,-10.32869,-12.17914,-11.35055]},
    {"t":2.47122, "x":1.92397, "y":7.39106, "heading":2.02195, "vx":-1.12712, "vy":0.36326, "omega":0.39619, "ax":2.37725, "ay":-0.76618, "alpha":-0.22562, "fx":[34.02307,33.11937,33.55157,34.41744], "fy":[-9.82471,-11.96274,-11.09532,-10.66338]},
    {"t":2.49617, "x":1.89659, "y":7.39988, "heading":2.03183, "vx":-1.06782, "vy":0.34415, "omega":0.39057, "ax":2.3774, "ay":-0.76623, "alpha":0.22287, "fx":[32.37531,38.08429,31.63953,33.02079], "fy":[-9.79483,-10.40038,-12.06728,-11.28637]},
    {"t":2.52111, "x":1.8707, "y":7.40823, "heading":2.04157, "vx":-1.00851, "vy":0.32503, "omega":0.39613, "ax":2.37753, "ay":-0.76627, "alpha":-0.19781, "fx":[33.99103,33.18795,33.5929,34.35558], "fy":[-9.88193,-12.01922,-11.02565,-10.62402]},
    {"t":2.54606, "x":1.84628, "y":7.4161, "heading":2.05145, "vx":-0.9492, "vy":0.30592, "omega":0.39119, "ax":2.37765, "ay":-0.7663, "alpha":0.19213, "fx":[32.56422,37.46456,31.96014,33.14506], "fy":[-9.93876,-10.48502,-11.91521,-11.21395]},
    {"t":2.571, "x":1.82334, "y":7.42349, "heading":2.06121, "vx":-0.88989, "vy":0.2868, "omega":0.39598, "ax":2.37775, "ay":-0.76633, "alpha":-0.17574, "fx":[33.95867,33.26249,33.62969,34.28902], "fy":[-9.99941,-11.90193,-11.0095,-10.64367]},
    {"t":2.59595, "x":1.80188, "y":7.43041, "heading":2.07109, "vx":-0.83058, "vy":0.26768, "omega":0.3916, "ax":2.37784, "ay":-0.76636, "alpha":0.17525, "fx":[32.67746,37.08333,32.16387,33.22038], "fy":[-10.03214,-10.54162,-11.81774,-11.16466]},
    {"t":2.6209, "x":1.7819, "y":7.43685, "heading":2.08086, "vx":-0.77126, "vy":0.24857, "omega":0.39597, "ax":2.37793, "ay":-0.76638, "alpha":-0.16004, "fx":[33.93498,33.31576,33.65701,34.24203], "fy":[-10.07957,-11.82898,-10.99516,-10.65372]},
    {"t":2.64584, "x":1.7634, "y":7.44281, "heading":2.09074, "vx":-0.71194, "vy":0.22945, "omega":0.39198, "ax":2.378, "ay":-0.76641, "alpha":0.15873, "fx":[32.77863,36.7458,32.34116,33.28841], "fy":[-10.11162,-10.59002,-11.73399,-11.12314]},
    {"t":2.67079, "x":1.74638, "y":7.44829, "heading":2.10052, "vx":-0.65262, "vy":0.21033, "omega":0.39594, "ax":2.37807, "ay":-0.76642, "alpha":-0.1507, "fx":[33.91449,33.36291,33.67862,34.20187], "fy":[-10.1844,-11.65435,-11.02099,-10.70008]},
    {"t":2.69573, "x":1.73084, "y":7.4533, "heading":2.11039, "vx":-0.5933, "vy":0.19121, "omega":0.39218, "ax":2.37813, "ay":-0.76644, "alpha":0.1476, "fx":[32.84385,36.51935,32.46212,33.33607], "fy":[-10.16335,-10.62475,-11.67997,-11.09286]},
    {"t":2.72068, "x":1.71678, "y":7.45783, "heading":2.12018, "vx":-0.53397, "vy":0.17209, "omega":0.39586, "ax":2.37819, "ay":-0.76646, "alpha":-0.14242, "fx":[33.90035,33.39175,33.69552,34.17702], "fy":[-10.22416,-11.6255,-11.01105,-10.70109]},
    {"t":2.74562, "x":1.7042, "y":7.46189, "heading":2.13005, "vx":-0.47465, "vy":0.15297, "omega":0.39231, "ax":2.37824, "ay":-0.76648, "alpha":0.1204, "fx":[32.94785,36.18079,32.61789,33.42106], "fy":[-10.21326,-10.66137,-11.62452,-11.06359]},
    {"t":2.77057, "x":1.6931, "y":7.46547, "heading":2.13984, "vx":-0.41532, "vy":0.13385, "omega":0.39531, "ax":2.37829, "ay":-0.76649, "alpha":-0.15702, "fx":[33.89944,33.36864,33.69877,34.20348], "fy":[-10.21292,-11.57528,-11.05813,-10.71716]},
    {"t":2.79552, "x":1.68348, "y":7.46857, "heading":2.1497, "vx":-0.35599, "vy":0.11473, "omega":0.3914, "ax":2.37833, "ay":-0.7665, "alpha":0.04216, "fx":[33.04655,35.81595,32.69471,33.61566], "fy":[-10.10217,-10.66158,-11.73205,-11.06848]},
    {"t":2.82046, "x":1.67534, "y":7.47119, "heading":2.15946, "vx":-0.29666, "vy":0.09561, "omega":0.39245, "ax":2.37837, "ay":-0.76651, "alpha":-0.32544, "fx":[33.97386,32.99835,33.62604,34.57698], "fy":[-9.84625,-11.4177,-11.48843,-10.81254]},
    {"t":2.84541, "x":1.66868, "y":7.47334, "heading":2.16925, "vx":-0.23733, "vy":0.07649, "omega":0.38433, "ax":2.37841, "ay":-0.76653, "alpha":-0.436, "fx":[33.32144,34.57165,32.56803,34.71628], "fy":[-9.00864,-10.50157,-12.82104,-11.23436]},
    {"t":2.87035, "x":1.6635, "y":7.47501, "heading":2.17884, "vx":-0.178, "vy":0.05737, "omega":0.37345, "ax":2.37845, "ay":-0.76654, "alpha":-1.56966, "fx":[34.54039,30.1639,33.08637,37.38881], "fy":[-6.83412,-10.93242,-14.517,-11.28262]},
    {"t":2.8953, "x":1.6598, "y":7.4762, "heading":2.18816, "vx":-0.11867, "vy":0.03824, "omega":0.3343, "ax":2.37848, "ay":-0.76655, "alpha":-3.77211, "fx":[34.84219,26.81172,31.25489,42.27256], "fy":[-0.9286,-9.36227,-20.88928,-12.38662]},
    {"t":2.92024, "x":1.65758, "y":7.47691, "heading":2.1965, "vx":-0.05933, "vy":0.01912, "omega":0.2402, "ax":2.37851, "ay":-0.76656, "alpha":-9.6288, "fx":[37.60355,12.97677,29.27009,55.33273], "fy":[13.2837,-7.50344,-35.0811,-14.26645]},
    {"t":2.94519, "x":1.65684, "y":7.47715, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
