{
 "name":"branchHToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639721107482904, "y":5.3297886848449725, "heading":0.2, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639721107482904 m", "val":5.639721107482904}, "y":{"exp":"5.3297886848449725 m", "val":5.3297886848449725}, "heading":{"exp":"branchH.heading + 0.2 rad", "val":0.2}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99448,3.73997],
  "samples":[
    {"t":0.0, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.42071, "ay":2.46274, "alpha":2.32758, "fx":[2.43467,2.50154,10.54641,10.33655], "fy":[41.72706,33.67838,34.14546,41.58979]},
    {"t":0.03208, "x":5.74107, "y":4.18411, "heading":0.0, "vx":0.0135, "vy":0.079, "omega":0.07467, "ax":0.39617, "ay":2.46757, "alpha":1.51444, "fx":[3.43746,3.49761,8.74832,8.62985], "fy":[40.40606,35.22821,35.48402,40.31931]},
    {"t":0.06416, "x":5.74171, "y":4.18792, "heading":0.0024, "vx":0.02621, "vy":0.15816, "omega":0.12325, "ax":0.36938, "ay":2.47169, "alpha":0.94833, "fx":[3.95329,3.99604,7.43544,7.28456], "fy":[39.27636,36.43389,36.39234,39.58765]},
    {"t":0.09624, "x":5.74274, "y":4.19426, "heading":0.00635, "vx":0.03805, "vy":0.23746, "omega":0.15367, "ax":0.34021, "ay":2.47584, "alpha":0.67215, "fx":[4.06975,4.11607,6.37256,6.32056], "fy":[39.13712,36.66245,37.02532,39.1198]},
    {"t":0.12832, "x":5.74414, "y":4.20315, "heading":0.01128, "vx":0.04897, "vy":0.31688, "omega":0.17524, "ax":0.30833, "ay":2.47997, "alpha":0.38993, "fx":[3.99456,4.02236,5.50568,5.3998], "fy":[38.44163,37.45728,37.45548,38.84382]},
    {"t":0.1604, "x":5.74587, "y":4.21459, "heading":0.0169, "vx":0.05886, "vy":0.39644, "omega":0.18775, "ax":0.27336, "ay":2.48402, "alpha":0.308, "fx":[3.69745,3.72914,4.6891,4.66095], "fy":[38.66636,37.33659,37.77238,38.67158]},
    {"t":0.19248, "x":5.7479, "y":4.22859, "heading":0.02292, "vx":0.06763, "vy":0.47612, "omega":0.19763, "ax":0.23487, "ay":2.48791, "alpha":0.14213, "fx":[3.30126,3.31625,3.94629,3.8505], "fy":[38.11895,37.98539,37.99353,38.58752]},
    {"t":0.22456, "x":5.75019, "y":4.24514, "heading":0.02926, "vx":0.07516, "vy":0.55594, "omega":0.20219, "ax":0.19232, "ay":2.4915, "alpha":0.14938, "fx":[2.74826,2.7672,3.15092,3.13646], "fy":[38.53016,37.66422,38.17354,38.53821]},
    {"t":0.25664, "x":5.7527, "y":4.26426, "heading":0.03575, "vx":0.08133, "vy":0.63586, "omega":0.20698, "ax":0.14508, "ay":2.49464, "alpha":0.02833, "fx":[2.11381,2.11992,2.36406,2.30564], "fy":[37.98304,38.28994,38.297,38.52873]},
    {"t":0.28872, "x":5.75538, "y":4.28594, "heading":0.04239, "vx":0.08599, "vy":0.71589, "omega":0.20789, "ax":0.09238, "ay":2.49708, "alpha":0.07943, "fx":[1.35472,1.36301,1.47849,1.47314], "fy":[38.51341,37.81261,38.40465,38.51787]},
    {"t":0.3208, "x":5.75819, "y":4.31019, "heading":0.04906, "vx":0.08895, "vy":0.796, "omega":0.21043, "ax":0.03331, "ay":2.4985, "alpha":-0.03035, "fx":[0.49165,0.49317,0.55187,0.50768], "fy":[37.88742,38.46213,38.46482,38.52094]},
    {"t":0.35288, "x":5.76106, "y":4.33702, "heading":0.05581, "vx":0.09002, "vy":0.87615, "omega":0.20946, "ax":-0.03323, "ay":2.49842, "alpha":0.04842, "fx":[-0.49934,-0.50113,-0.52017,-0.51898], "fy":[38.49697,37.82536,38.51209,38.49602]},
    {"t":0.38496, "x":5.76393, "y":4.36641, "heading":0.06253, "vx":0.08895, "vy":0.9563, "omega":0.21101, "ax":-0.1086, "ay":2.49619, "alpha":-0.06622, "fx":[-1.64132,-1.64049,-1.68095,-1.70225], "fy":[37.70573,38.51067,38.50805,38.4691]},
    {"t":0.41704, "x":5.76673, "y":4.39837, "heading":0.0693, "vx":0.08547, "vy":1.03638, "omega":0.20889, "ax":-0.19442, "ay":2.49087, "alpha":0.03897, "fx":[-2.92685,-2.9405,-3.0353,-3.02888], "fy":[38.38737,37.62608,38.47381,38.38008]},
    {"t":0.44912, "x":5.76937, "y":4.4329, "heading":0.076, "vx":0.07923, "vy":1.11628, "omega":0.21014, "ax":-0.29263, "ay":2.48114, "alpha":-0.09301, "fx":[-4.44664,-4.44149,-4.54255,-4.52835], "fy":[37.30883,38.35864,38.35015,38.25227]},
    {"t":0.4812, "x":5.77176, "y":4.46999, "heading":0.08274, "vx":0.06985, "vy":1.19588, "omega":0.20716, "ax":-0.40556, "ay":2.46507, "alpha":0.03968, "fx":[-6.13359,-6.16272,-6.30204,-6.2913], "fy":[38.01656,37.11609,38.1489,38.00208]},
    {"t":0.51328, "x":5.77379, "y":4.50962, "heading":0.08939, "vx":0.05683, "vy":1.27496, "omega":0.20843, "ax":-0.53588, "ay":2.43991, "alpha":-0.11447, "fx":[-8.18321,-8.16766,-8.30887,-8.22761], "fy":[36.48073,37.80853,37.7937,37.6566]},
    {"t":0.54536, "x":5.77534, "y":4.55177, "heading":0.09607, "vx":0.03964, "vy":1.35323, "omega":0.20476, "ax":-0.6865, "ay":2.40171, "alpha":0.05219, "fx":[-10.41852,-10.46811,-10.62954,-10.61517], "fy":[37.09734,35.96279,37.26012,37.07519]},
    {"t":0.57744, "x":5.77626, "y":4.59642, "heading":0.10264, "vx":0.01762, "vy":1.43028, "omega":0.20643, "ax":-0.86028, "ay":2.34489, "alpha":-0.11297, "fx":[-13.21364,-13.18752,-13.34785,-13.04734], "fy":[34.90231,36.39878,36.37853,36.22873]},
    {"t":0.60952, "x":5.77638, "y":4.64351, "heading":0.10926, "vx":-0.00998, "vy":1.5055, "omega":0.20281, "ax":-1.05928, "ay":2.26176, "alpha":0.06504, "fx":[-16.13764,-16.19835,-16.34426,-16.32863], "fy":[34.9833,33.72524,35.13965,34.95819]},
    {"t":0.6416, "x":5.77551, "y":4.69297, "heading":0.11577, "vx":-0.04396, "vy":1.57806, "omega":0.20489, "ax":-1.28339, "ay":2.14231, "alpha":-0.09514, "fx":[-19.7954,-19.76064,-19.88046,-19.32668], "fy":[31.65897,33.31725,33.3002,33.19912]},
    {"t":0.67368, "x":5.77344, "y":4.7447, "heading":0.12234, "vx":-0.08513, "vy":1.64678, "omega":0.20184, "ax":-1.52821, "ay":1.97487, "alpha":0.10236, "fx":[-23.38113,-23.43438,-23.4917,-23.48086], "fy":[30.64933,29.18636,30.72846,30.63548]},
    {"t":0.70576, "x":5.76993, "y":4.79854, "heading":0.12882, "vx":-0.13415, "vy":1.71013, "omega":0.20512, "ax":-1.7824, "ay":1.74861, "alpha":-0.00192, "fx":[-27.50544,-27.47369,-27.43696,-26.97181], "fy":[26.15254,26.99349,26.99995,27.16809]},
    {"t":0.73784, "x":5.76471, "y":4.8543, "heading":0.1354, "vx":-0.19133, "vy":1.76623, "omega":0.20506, "ax":-2.02641, "ay":1.45861, "alpha":0.11928, "fx":[-31.18473,-31.18366,-30.98843,-31.00629], "fy":[22.64892,21.70486,22.4835,22.67909]},
    {"t":0.76992, "x":5.75752, "y":4.91171, "heading":0.14198, "vx":-0.25634, "vy":1.81302, "omega":0.20889, "ax":-2.23537, "ay":1.11206, "alpha":0.14833, "fx":[-34.73124,-34.66813,-34.2192,-33.56849], "fy":[16.84237,16.92737,16.99912,17.47915]},
    {"t":0.802, "x":5.74815, "y":4.97045, "heading":0.14868, "vx":-0.32805, "vy":1.8487, "omega":0.21365, "ax":-2.38737, "ay":0.73082, "alpha":0.2788, "fx":[-37.09656,-36.9816,-36.16054,-36.27681], "fy":[11.65799,10.49331,10.90723,11.79286]},
    {"t":0.83408, "x":5.7364, "y":5.03013, "heading":0.15553, "vx":-0.40464, "vy":1.87214, "omega":0.22259, "ax":-2.47276, "ay":0.34587, "alpha":0.48554, "fx":[-38.98536,-38.75859,-37.31624,-36.69559], "fy":[5.82151,4.47598,4.70265,6.22628]},
    {"t":0.86616, "x":5.72215, "y":5.09037, "heading":0.16267, "vx":-0.48396, "vy":1.88324, "omega":0.23817, "ax":-2.49696, "ay":-0.0139, "alpha":0.7333, "fx":[-39.68856,-39.27586,-36.93106,-37.34533], "fy":[0.86367,-1.67639,-1.29368,1.25326]},
    {"t":0.89824, "x":5.70534, "y":5.15077, "heading":0.17031, "vx":-0.56407, "vy":1.88279, "omega":0.26169, "ax":-2.4753, "ay":-0.32992, "alpha":1.24715, "fx":[-40.46255,-39.73458,-35.87753,-35.8373], "fy":[-3.24039,-7.43905,-6.83549,-2.73268]},
    {"t":0.93032, "x":5.68597, "y":5.211, "heading":0.17871, "vx":-0.64347, "vy":1.87221, "omega":0.3017, "ax":-2.42552, "ay":-0.59485, "alpha":1.88116, "fx":[-40.8715,-39.62557,-33.55005,-34.80982], "fy":[-6.43809,-12.72124,-11.98415,-5.36338]},
    {"t":0.9624, "x":5.66408, "y":5.27076, "heading":0.18839, "vx":-0.72128, "vy":1.85312, "omega":0.36205, "ax":-2.36307, "ay":-0.80866, "alpha":3.0979, "fx":[-42.38393,-40.2368,-30.42771,-31.97568], "fy":[-7.90543,-18.45674,-16.90058,-6.36543]},
    {"t":0.99448, "x":5.63972, "y":5.32979, "heading":0.2, "vx":-0.79709, "vy":1.82718, "omega":0.46143, "ax":-2.30618, "ay":-0.9537, "alpha":3.2431, "fx":[-42.10317,-38.86362,-29.07398,-31.49162], "fy":[-10.09764,-21.14214,-19.29696,-7.99295]},
    {"t":1.02968, "x":5.61024, "y":5.39351, "heading":0.21624, "vx":-0.87827, "vy":1.79361, "omega":0.57558, "ax":-2.23625, "ay":-1.11219, "alpha":1.90598, "fx":[-38.15044,-36.60053,-30.46122,-32.02862], "fy":[-14.48207,-20.75472,-19.83623,-13.18309]},
    {"t":1.06487, "x":5.57794, "y":5.45596, "heading":0.2365, "vx":-0.95698, "vy":1.75447, "omega":0.64267, "ax":-2.17073, "ay":-1.23461, "alpha":1.14168, "fx":[-35.78787,-34.30746,-31.05126,-32.07351], "fy":[-17.38576,-21.32426,-20.50581,-16.55319]},
    {"t":1.10007, "x":5.54291, "y":5.51695, "heading":0.25912, "vx":-1.03339, "vy":1.71101, "omega":0.68285, "ax":-2.11056, "ay":-1.33422, "alpha":0.6857, "fx":[-33.80974,-33.15377,-30.94786,-31.61618], "fy":[-19.60346,-21.83014,-21.39626,-19.05251]},
    {"t":1.13527, "x":5.50523, "y":5.57634, "heading":0.28316, "vx":-1.10767, "vy":1.66405, "omega":0.70699, "ax":-2.04873, "ay":-1.42663, "alpha":0.39911, "fx":[-32.475,-31.44614,-30.68481,-31.12677], "fy":[-21.35596,-22.79499,-22.41141,-20.99117]},
    {"t":1.17047, "x":5.46497, "y":5.63403, "heading":0.30804, "vx":-1.17979, "vy":1.61383, "omega":0.72104, "ax":-1.98331, "ay":-1.51542, "alpha":0.25435, "fx":[-30.99277,-30.71097,-29.85704,-30.15707], "fy":[-22.97313,-23.71125,-23.59744,-22.72133]},
    {"t":1.20567, "x":5.42221, "y":5.6899, "heading":0.33342, "vx":-1.2496, "vy":1.56049, "omega":0.72999, "ax":-1.9141, "ay":-1.60098, "alpha":0.14754, "fx":[-29.9091,-29.04572,-29.15289,-29.36237], "fy":[-24.3618,-24.95539,-24.75444,-24.182]},
    {"t":1.24087, "x":5.37704, "y":5.74383, "heading":0.35912, "vx":-1.31697, "vy":1.50414, "omega":0.73518, "ax":-1.84116, "ay":-1.68317, "alpha":0.09758, "fx":[-28.52016,-28.38149,-27.96537,-28.12688], "fy":[-25.7304,-25.90487,-25.99202,-25.67048]},
    {"t":1.27607, "x":5.32955, "y":5.79574, "heading":0.385, "vx":-1.38178, "vy":1.44489, "omega":0.73862, "ax":-1.76461, "ay":-1.76181, "alpha":0.07317, "fx":[-27.44053,-26.69298,-27.01657,-27.14592], "fy":[-26.93035,-27.25843,-27.12213,-26.81301]},
    {"t":1.31127, "x":5.27982, "y":5.8455, "heading":0.41099, "vx":-1.44389, "vy":1.38288, "omega":0.74119, "ax":-1.68456, "ay":-1.83666, "alpha":0.00232, "fx":[-26.04131,-25.94246,-25.63507,-25.76442], "fy":[-28.32445,-27.69593,-28.48582,-28.21175]},
    {"t":1.34646, "x":5.22795, "y":5.89304, "heading":0.43708, "vx":-1.50318, "vy":1.31823, "omega":0.74128, "ax":-1.60111, "ay":-1.90746, "alpha":0.07, "fx":[-24.8001,-24.43681,-24.45517,-24.56989], "fy":[-29.19496,-29.45224,-29.3291,-29.08626]},
    {"t":1.38166, "x":5.17405, "y":5.93826, "heading":0.46317, "vx":-1.55954, "vy":1.25109, "omega":0.74374, "ax":-1.51435, "ay":-1.97381, "alpha":-0.03881, "fx":[-23.4259,-23.32139,-23.02582,-23.16401], "fy":[-30.53316,-29.52392,-30.66589,-30.41163]},
    {"t":1.41686, "x":5.11822, "y":5.98107, "heading":0.48935, "vx":-1.61284, "vy":1.18162, "omega":0.74237, "ax":-1.4243, "ay":-2.03516, "alpha":0.06611, "fx":[-22.10826,-21.64429,-21.76783,-21.89014], "fy":[-31.16661,-31.40785,-31.27823,-31.0472]},
    {"t":1.45206, "x":5.06056, "y":6.0214, "heading":0.51548, "vx":-1.66298, "vy":1.10998, "omega":0.7447, "ax":-1.33087, "ay":-2.09058, "alpha":-0.0783, "fx":[-20.61627,-20.49271,-20.20826,-20.35992], "fy":[-32.42799,-31.04149,-32.53875,-32.29286]},
    {"t":1.48726, "x":5.00121, "y":6.05918, "heading":0.5417, "vx":-1.70982, "vy":1.0364, "omega":0.74194, "ax":-1.23374, "ay":-2.13828, "alpha":0.0607, "fx":[-19.26072,-18.4922,-18.9149,-19.04811], "fy":[-32.75855,-32.99273,-32.851,-32.62589]},
    {"t":1.52246, "x":4.94026, "y":6.09433, "heading":0.56781, "vx":-1.75325, "vy":0.96113, "omega":0.74408, "ax":-1.13187, "ay":-2.17423, "alpha":-0.10838, "fx":[-17.57066,-17.42797,-17.14928,-17.31644], "fy":[-33.75101,-32.15782,-33.84168,-33.68404]},
    {"t":1.55766, "x":4.87784, "y":6.12682, "heading":0.594, "vx":-1.79309, "vy":0.8846, "omega":0.74027, "ax":-1.0222, "ay":-2.18761, "alpha":0.0549, "fx":[-16.04496,-15.11242,-15.72177,-15.85447], "fy":[-33.529,-33.73639,-33.59613,-33.39468]},
    {"t":1.59286, "x":4.8141, "y":6.1566, "heading":0.62006, "vx":-1.82907, "vy":0.8076, "omega":0.7422, "ax":-0.89382, "ay":-2.14141, "alpha":-0.18972, "fx":[-13.89758,-13.75574,-13.52109,-13.68025], "fy":[-33.47211,-31.08973,-33.53275,-33.32603]},
    {"t":1.62805, "x":4.74916, "y":6.1837, "heading":0.64618, "vx":-1.86053, "vy":0.73223, "omega":0.73552, "ax":-0.69654, "ay":-1.86499, "alpha":0.04353, "fx":[-10.97869,-10.19614,-10.73285,-10.83995], "fy":[-28.5953,-28.74415,-28.63167,-28.48503]},
    {"t":1.66325, "x":4.68324, "y":6.20832, "heading":0.67207, "vx":-1.88505, "vy":0.66658, "omega":0.73705, "ax":-0.31829, "ay":-0.92534, "alpha":-0.00872, "fx":[-4.99944,-4.89893,-4.76513,-4.87018], "fy":[-14.32103,-13.89902,-14.34595,-14.22327]},
    {"t":1.69845, "x":4.61669, "y":6.23121, "heading":0.69802, "vx":-1.89625, "vy":0.63401, "omega":0.73675, "ax":-0.08948, "ay":-0.26985, "alpha":0.03188, "fx":[-1.33333,-1.69159,-1.20302,-1.26323], "fy":[-4.13447,-4.20866,-4.14588,-4.07187]},
    {"t":1.73365, "x":4.54989, "y":6.25336, "heading":0.72395, "vx":-1.8994, "vy":0.62451, "omega":0.73787, "ax":-0.02256, "ay":-0.06878, "alpha":0.10614, "fx":[-0.37931,-0.34854,-0.31244,-0.3445], "fy":[-0.83211,-1.75085,-0.83539,-0.80247]},
    {"t":1.76885, "x":4.48302, "y":6.27529, "heading":0.74992, "vx":-1.90019, "vy":0.62209, "omega":0.7416, "ax":0.00039, "ay":0.00118, "alpha":0.00631, "fx":[0.09003,-0.28069,0.11291,0.10142], "fy":[0.01823,0.00612,0.01793,0.03001]},
    {"t":1.80405, "x":4.41614, "y":6.29719, "heading":0.77602, "vx":-1.90018, "vy":0.62213, "omega":0.74183, "ax":0.00535, "ay":0.01634, "alpha":0.06265, "fx":[0.09401,0.0823,0.07048,0.08176], "fy":[0.41175,-0.22158,0.41243,0.40039]},
    {"t":1.83925, "x":4.34926, "y":6.3191, "heading":0.80214, "vx":-1.89999, "vy":0.62271, "omega":0.74403, "ax":-0.00286, "ay":-0.00873, "alpha":-0.00883, "fx":[0.03187,-0.21183,-0.0077,0.01217], "fy":[-0.13376,-0.1134,-0.13406,-0.1544]},
    {"t":1.87444, "x":4.28238, "y":6.34101, "heading":0.82832, "vx":-1.90009, "vy":0.6224, "omega":0.74372, "ax":0.00369, "ay":0.01126, "alpha":0.02518, "fx":[0.08833,0.05535,0.02498,0.05782], "fy":[0.26546,-0.07085,0.2631,0.23346]},
    {"t":1.90964, "x":4.2155, "y":6.36293, "heading":0.8545, "vx":-1.89996, "vy":0.6228, "omega":0.74461, "ax":-0.00457, "ay":-0.01394, "alpha":-0.01435, "fx":[-0.00646,-0.16832,-0.06952,-0.03594], "fy":[-0.21169,-0.18138,-0.21596,-0.24625]},
    {"t":1.94484, "x":4.14862, "y":6.38484, "heading":0.88071, "vx":-1.90012, "vy":0.62231, "omega":0.7441, "ax":0.00258, "ay":0.00788, "alpha":0.00592, "fx":[0.07501,0.03627,0.00419,0.04291], "fy":[0.17358,0.00694,0.16712,0.13584]},
    {"t":1.98004, "x":4.08174, "y":6.40675, "heading":0.9069, "vx":-1.90003, "vy":0.62258, "omega":0.74431, "ax":-0.00304, "ay":-0.00927, "alpha":-0.01417, "fx":[0.00298,-0.10582,-0.05911,-0.02434], "fy":[-0.13836,-0.11047,-0.146,-0.17387]},
    {"t":2.01524, "x":4.01486, "y":6.42866, "heading":0.9331, "vx":-1.90014, "vy":0.62226, "omega":0.74381, "ax":0.002, "ay":0.00611, "alpha":-0.00281, "fx":[0.06099,0.02621,0.0004,0.03518], "fy":[0.12196,0.0518,0.11318,0.08791]},
    {"t":2.05044, "x":3.94798, "y":6.45057, "heading":0.95928, "vx":-1.90007, "vy":0.62247, "omega":0.74371, "ax":-0.00156, "ay":-0.00477, "alpha":-0.01122, "fx":[0.01056,-0.05818,-0.03854,-0.0097], "fy":[-0.06881,-0.04832,-0.07751,-0.098]},
    {"t":2.08564, "x":3.8811, "y":6.47247, "heading":0.98546, "vx":-1.90012, "vy":0.6223, "omega":0.74332, "ax":0.0013, "ay":0.00395, "alpha":-0.00616, "fx":[0.0415,0.01548,-0.00175,0.02427], "fy":[0.07235,0.05994,0.0637,0.0467]},
    {"t":2.12084, "x":3.81422, "y":6.49438, "heading":1.01162, "vx":-1.90008, "vy":0.62244, "omega":0.7431, "ax":-0.00073, "ay":-0.00223, "alpha":-0.00737, "fx":[0.00927,-0.02779,-0.02316,-0.00321], "fy":[-0.03052,-0.01806,-0.038,-0.05046]},
    {"t":2.15603, "x":3.74734, "y":6.51629, "heading":1.03778, "vx":-1.9001, "vy":0.62236, "omega":0.74284, "ax":0.00063, "ay":0.00191, "alpha":-0.00674, "fx":[0.02235,0.00631,-0.00312,0.01293], "fy":[0.02959,0.05127,0.02301,0.01361]},
    {"t":2.19123, "x":3.68046, "y":6.53819, "heading":1.06393, "vx":-1.90008, "vy":0.62243, "omega":0.74261, "ax":-0.00029, "ay":-0.00087, "alpha":-0.00369, "fx":[0.00446,-0.00795,-0.0125,-0.00157], "fy":[-0.01102,-0.00513,-0.01579,-0.02168]},
    {"t":2.22643, "x":3.61358, "y":6.5601, "heading":1.09007, "vx":-1.90009, "vy":0.6224, "omega":0.74248, "ax":0.00016, "ay":0.00049, "alpha":-0.00602, "fx":[0.00788,0.00072,-0.00297,0.0042], "fy":[0.00022,0.04017,-0.00331,-0.00707]},
    {"t":2.26163, "x":3.5467, "y":6.58201, "heading":1.1162, "vx":-1.90009, "vy":0.62242, "omega":0.74226, "ax":-0.00002, "ay":-0.00007, "alpha":-0.00076, "fx":[-0.00026,0.00641,-0.00553,-0.00196], "fy":[-0.00018,0.00134,-0.00187,-0.00339]},
    {"t":2.29683, "x":3.47982, "y":6.60392, "heading":1.14233, "vx":-1.90009, "vy":0.62242, "omega":0.74224, "ax":-0.0001, "ay":-0.0003, "alpha":-0.0049, "fx":[-0.00091,-0.00176,-0.00209,-0.00123], "fy":[-0.016,0.03136,-0.01661,-0.01702]},
    {"t":2.33203, "x":3.41293, "y":6.62583, "heading":1.16845, "vx":-1.90009, "vy":0.62241, "omega":0.74206, "ax":0.00013, "ay":0.0004, "alpha":0.00119, "fx":[-0.00409,0.01869,-0.0028,-0.00366], "fy":[0.00591,0.00535,0.0065,0.00706]},
    {"t":2.36723, "x":3.34605, "y":6.64774, "heading":1.19457, "vx":-1.90009, "vy":0.62242, "omega":0.74211, "ax":-0.0002, "ay":-0.00062, "alpha":-0.00399, "fx":[-0.00437,-0.00262,-0.00184,-0.00359], "fy":[-0.02181,0.02483,-0.02085,-0.02009]},
    {"t":2.40242, "x":3.27917, "y":6.66964, "heading":1.22069, "vx":-1.90009, "vy":0.6224, "omega":0.74197, "ax":0.00019, "ay":0.00059, "alpha":0.00213, "fx":[-0.00774,0.03273,-0.00596,-0.00719], "fy":[0.0087,0.00814,0.00939,0.00995]},
    {"t":2.43762, "x":3.21229, "y":6.69155, "heading":1.24681, "vx":-1.90009, "vy":0.62242, "omega":0.74204, "ax":-0.0002, "ay":-0.00062, "alpha":-0.0037, "fx":[-0.00282,-0.00334,-0.00339,-0.00287], "fy":[-0.01895,0.01938,-0.0192,-0.01912]},
    {"t":2.47282, "x":3.14541, "y":6.71346, "heading":1.27293, "vx":-1.90009, "vy":0.6224, "omega":0.74191, "ax":0.00017, "ay":0.00051, "alpha":0.00229, "fx":[-0.01293,0.05462,-0.01756,-0.0139], "fy":[0.00935,0.01049,0.00627,0.00513]},
    {"t":2.50802, "x":3.07853, "y":6.73537, "heading":1.29904, "vx":-1.90009, "vy":0.62241, "omega":0.74199, "ax":-0.00012, "ay":-0.00036, "alpha":-0.00419, "fx":[0.00363,-0.00504,-0.00726,0.0014], "fy":[-0.0074,0.01327,-0.01306,-0.01498]},
    {"t":2.54322, "x":3.01165, "y":6.75727, "heading":1.32516, "vx":-1.90009, "vy":0.6224, "omega":0.74184, "ax":0.00006, "ay":0.00019, "alpha":0.00244, "fx":[-0.02288,0.09338,-0.04051,-0.02622], "fy":[0.00893,0.01267,-0.00318,-0.00692]},
    {"t":2.57842, "x":2.94477, "y":6.77918, "heading":1.35127, "vx":-1.90009, "vy":0.62241, "omega":0.74193, "ax":0.00003, "ay":0.00011, "alpha":-0.00502, "fx":[0.01364,-0.00803,-0.01258,0.00909], "fy":[0.01271,0.00318,-0.00269,-0.00673]},
    {"t":2.61362, "x":2.87789, "y":6.80109, "heading":1.37739, "vx":-1.90009, "vy":0.62241, "omega":0.74175, "ax":-0.0001, "ay":-0.00031, "alpha":0.00454, "fx":[-0.04191,0.15678,-0.0742,-0.0469], "fy":[0.00759,0.01318,-0.01709,-0.02268]},
    {"t":2.64882, "x":2.81101, "y":6.823, "heading":1.4035, "vx":-1.90009, "vy":0.6224, "omega":0.74191, "ax":0.00019, "ay":0.00059, "alpha":-0.0041, "fx":[0.02108,-0.01022,-0.01512,0.01617], "fy":[0.03472,-0.0166,0.01126,0.00696]},
    {"t":2.68401, "x":2.74413, "y":6.84491, "heading":1.42961, "vx":-1.90009, "vy":0.62242, "omega":0.74177, "ax":-0.00026, "ay":-0.00078, "alpha":0.01207, "fx":[-0.07188,0.23506,-0.10346,-0.07543], "fy":[0.00203,0.00619,-0.02603,-0.03017]},
    {"t":2.71921, "x":2.67725, "y":6.86681, "heading":1.45572, "vx":-1.90009, "vy":0.62239, "omega":0.74219, "ax":0.00022, "ay":0.00066, "alpha":0.00407, "fx":[0.00996,-0.0023,-0.0033,0.00893], "fy":[0.0358,-0.05057,0.02795,0.02741]},
    {"t":2.75441, "x":2.61037, "y":6.88872, "heading":1.48184, "vx":-1.90009, "vy":0.62242, "omega":0.74234, "ax":-0.00029, "ay":-0.00088, "alpha":0.02908, "fx":[-0.10333,0.26782,-0.08104,-0.10116], "fy":[-0.02105,-0.02283,-0.00603,-0.00413]},
    {"t":2.78961, "x":2.54349, "y":6.91063, "heading":1.50797, "vx":-1.9001, "vy":0.62239, "omega":0.74336, "ax":-0.00011, "ay":-0.00034, "alpha":0.0278, "fx":[-0.04692,0.03795,0.04357,-0.04139], "fy":[-0.03733,-0.07453,0.04277,0.04835]},
    {"t":2.82481, "x":2.47661, "y":6.93254, "heading":1.53414, "vx":-1.9001, "vy":0.62238, "omega":0.74434, "ax":0.00057, "ay":0.00174, "alpha":0.04334, "fx":[-0.05073,-0.00054,0.13042,-0.04422], "fy":[-0.05912,-0.06529,0.11233,0.1187]},
    {"t":2.86001, "x":2.40972, "y":6.95445, "heading":1.56034, "vx":-1.90008, "vy":0.62244, "omega":0.74586, "ax":0.00098, "ay":0.00299, "alpha":0.08306, "fx":[-0.13756,0.16436,0.1676,-0.13432], "fy":[-0.11871,-0.04901,0.17441,0.17668]},
    {"t":2.89521, "x":2.34285, "y":6.97636, "heading":1.58659, "vx":-1.90005, "vy":0.62254, "omega":0.74879, "ax":-0.00224, "ay":-0.00809, "alpha":0.15178, "fx":[-0.31298,0.37091,0.12409,-0.31954], "fy":[-0.35789,-0.34975,0.11018,0.10075]},
    {"t":2.9304, "x":2.27596, "y":6.99826, "heading":1.61295, "vx":-1.90013, "vy":0.62226, "omega":0.75413, "ax":1.77177, "ay":-0.5756, "alpha":0.146, "fx":[26.88116,27.51095,27.48443,26.85906], "fy":[-9.29447,-8.71332,-8.64237,-8.67471]},
    {"t":2.9656, "x":2.21018, "y":7.01981, "heading":1.63949, "vx":-1.83776, "vy":0.602, "omega":0.75927, "ax":2.36071, "ay":-0.77333, "alpha":0.10225, "fx":[36.2719,35.39984,36.9798,36.22749], "fy":[-12.28943,-12.24173,-11.43163,-11.49757]},
    {"t":3.0008, "x":2.14696, "y":7.04052, "heading":1.66622, "vx":-1.75467, "vy":0.57478, "omega":0.76287, "ax":2.36818, "ay":-0.77576, "alpha":0.22788, "fx":[35.96147,36.77652,36.70462,35.89478], "fy":[-12.4122,-12.09997,-11.50282,-11.59402]},
    {"t":3.036, "x":2.08666, "y":7.06027, "heading":1.69307, "vx":-1.67131, "vy":0.54747, "omega":0.77089, "ax":2.3707, "ay":-0.77658, "alpha":0.14604, "fx":[36.34681,35.78391,37.10796,36.25351], "fy":[-12.42041,-12.31884,-11.39655,-11.52363]},
    {"t":3.0712, "x":2.0293, "y":7.07906, "heading":1.7202, "vx":-1.58787, "vy":0.52014, "omega":0.77603, "ax":2.37197, "ay":-0.77699, "alpha":0.22962, "fx":[36.03472,36.86295,36.74672,35.92561], "fy":[-12.49141,-12.03227,-11.50923,-11.65171]},
    {"t":3.1064, "x":1.97488, "y":7.09689, "heading":1.74752, "vx":-1.50438, "vy":0.49279, "omega":0.78411, "ax":2.37273, "ay":-0.77724, "alpha":0.15048, "fx":[36.35425,36.00851,37.02928,36.22471], "fy":[-12.42441,-12.28007,-11.41321,-11.58218]},
    {"t":3.1416, "x":1.9234, "y":7.11375, "heading":1.77512, "vx":-1.42086, "vy":0.46543, "omega":0.78941, "ax":2.37324, "ay":-0.7774, "alpha":0.20898, "fx":[36.11278,36.85044,36.70754,35.97724], "fy":[-12.45949,-12.00957,-11.53427,-11.70664]},
    {"t":3.1768, "x":1.87486, "y":7.12965, "heading":1.8029, "vx":-1.33732, "vy":0.43807, "omega":0.79676, "ax":2.3736, "ay":-0.77752, "alpha":0.12711, "fx":[36.39629,36.08895,36.93719,36.24787], "fy":[-12.37729,-12.21364,-11.46926,-11.65708]},
    {"t":3.21199, "x":1.82925, "y":7.14459, "heading":1.83095, "vx":-1.25378, "vy":0.4107, "omega":0.80124, "ax":2.37387, "ay":-0.77761, "alpha":0.1743, "fx":[36.19544,36.79378,36.64511,36.05273], "fy":[-12.37859,-11.9916,-11.58731,-11.76518]},
    {"t":3.24719, "x":1.78659, "y":7.15856, "heading":1.85915, "vx":-1.17022, "vy":0.38333, "omega":0.80737, "ax":2.37408, "ay":-0.77768, "alpha":0.09608, "fx":[36.42858,36.1719,36.81499,36.28461], "fy":[-12.29293,-12.13452,-11.56025,-11.73923]},
    {"t":3.28239, "x":1.74687, "y":7.17157, "heading":1.88757, "vx":-1.08665, "vy":0.35595, "omega":0.81075, "ax":2.37425, "ay":-0.77773, "alpha":0.12591, "fx":[36.27965,36.70256,36.57305,36.15526], "fy":[-12.26365,-11.95943,-11.67696,-11.83028]},
    {"t":3.31759, "x":1.7101, "y":7.18362, "heading":1.91611, "vx":-1.00308, "vy":0.32858, "omega":0.81519, "ax":2.37439, "ay":-0.77778, "alpha":0.04128, "fx":[36.49006,36.13765,36.70822,36.38311], "fy":[-12.16452,-12.05125,-11.69262,-11.82471]},
    {"t":3.35279, "x":1.67626, "y":7.19471, "heading":1.9448, "vx":-0.91951, "vy":0.3012, "omega":0.81664, "ax":2.37451, "ay":-0.77782, "alpha":0.05, "fx":[36.37523,36.54947,36.48549,36.31597], "fy":[-12.09,-11.8907,-11.84026,-11.91443]},
    {"t":3.38799, "x":1.64537, "y":7.20483, "heading":1.97355, "vx":-0.83593, "vy":0.27382, "omega":0.8184, "ax":2.37461, "ay":-0.77785, "alpha":-0.05603, "fx":[36.5759,36.00086,36.57531,36.58011], "fy":[-11.92867,-11.94563,-11.93182,-11.93124]},
    {"t":3.42319, "x":1.61741, "y":7.21398, "heading":2.00235, "vx":-0.75235, "vy":0.24644, "omega":0.81643, "ax":2.37469, "ay":-0.77788, "alpha":-0.09602, "fx":[36.51155,36.23635,36.35525,36.63419], "fy":[-11.74165,-11.79045,-12.17428,-12.03266]},
    {"t":3.45838, "x":1.5924, "y":7.22217, "heading":2.03109, "vx":-0.66876, "vy":0.21906, "omega":0.81305, "ax":2.37476, "ay":-0.7779, "alpha":-0.27145, "fx":[36.73473,35.57978,36.38148,37.04583], "fy":[-11.40852,-11.78341,-12.45482,-12.09375]},
    {"t":3.49358, "x":1.57033, "y":7.2294, "heading":2.05971, "vx":-0.58517, "vy":0.19168, "omega":0.80349, "ax":2.37483, "ay":-0.77792, "alpha":-0.43213, "fx":[36.75115,35.49438,36.12192,37.37828], "fy":[-10.9281,-11.60274,-12.97396,-12.23696]},
    {"t":3.52878, "x":1.55121, "y":7.23567, "heading":2.08799, "vx":-0.50158, "vy":0.1643, "omega":0.78828, "ax":2.37488, "ay":-0.77794, "alpha":-0.80202, "fx":[37.05491,34.43392,36.03522,38.22513], "fy":[-10.11889,-11.49458,-13.74809,-12.38132]},
    {"t":3.56398, "x":1.53502, "y":7.24097, "heading":2.11574, "vx":-0.41799, "vy":0.13692, "omega":0.76005, "ax":2.37494, "ay":-0.77795, "alpha":-1.27977, "fx":[37.2279,33.5894,35.66517,39.26979], "fy":[-8.86183,-11.21851,-15.03902,-12.62452]},
    {"t":3.59918, "x":1.52178, "y":7.24531, "heading":2.14249, "vx":-0.33439, "vy":0.10954, "omega":0.71501, "ax":2.37498, "ay":-0.77797, "alpha":-2.17206, "fx":[37.72826,31.34506,35.37409,41.30758], "fy":[-6.77062,-10.96067,-17.10279,-12.9107]},
    {"t":3.63438, "x":1.51148, "y":7.24868, "heading":2.16766, "vx":-0.2508, "vy":0.08215, "omega":0.63855, "ax":2.37502, "ay":-0.77798, "alpha":-3.46773, "fx":[38.23305,28.58245,34.79091,44.15106], "fy":[-3.47477,-10.50786,-20.42879,-13.33416]},
    {"t":3.66958, "x":1.50413, "y":7.25109, "heading":2.19013, "vx":-0.1672, "vy":0.05477, "omega":0.51649, "ax":2.37506, "ay":-0.77799, "alpha":-5.66992, "fx":[39.17136,23.28644,34.14573,49.15617], "fy":[1.84347,-10.01703,-25.7101,-13.86265]},
    {"t":3.70478, "x":1.49971, "y":7.25254, "heading":2.20831, "vx":-0.0836, "vy":0.02738, "omega":0.31692, "ax":2.37509, "ay":-0.778, "alpha":-9.0037, "fx":[40.54643,15.37923,33.29103,56.54505], "fy":[10.04564,-9.31412,-33.86363,-14.61486]},
    {"t":3.73997, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
