{
 "name":"branchHToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639721107482904, "y":5.3297886848449725, "heading":0.2, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639721107482904 m", "val":5.639721107482904}, "y":{"exp":"5.3297886848449725 m", "val":5.3297886848449725}, "heading":{"exp":"branchH.heading + 0.2 rad", "val":0.2}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8733,3.46938],
  "samples":[
    {"t":0.0, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37231, "ay":3.4779, "alpha":2.12664, "fx":[1.92338,2.01667,9.58789,9.32098], "fy":[56.88112,49.72403,50.11883,56.71852]},
    {"t":0.03234, "x":5.74105, "y":4.18466, "heading":0.0, "vx":0.01204, "vy":0.11249, "omega":0.06878, "ax":0.36457, "ay":3.47977, "alpha":1.43494, "fx":[2.72416,2.79012,8.49725,8.36222], "fy":[55.45895,51.26937,51.4907,55.33835]},
    {"t":0.06469, "x":5.74163, "y":4.19012, "heading":0.00222, "vx":0.02383, "vy":0.22504, "omega":0.1152, "ax":0.35569, "ay":3.48062, "alpha":1.00631, "fx":[3.25166,3.29194,7.64803,7.63758], "fy":[54.47137,52.23052,52.14888,54.75827]},
    {"t":0.09703, "x":5.74259, "y":4.19922, "heading":0.00595, "vx":0.03534, "vy":0.33762, "omega":0.14775, "ax":0.3456, "ay":3.48155, "alpha":0.91962, "fx":[3.6692,3.75068,6.94623,6.8437], "fy":[54.95161,51.71958,52.08905,54.90588]},
    {"t":0.12938, "x":5.74391, "y":4.21196, "heading":0.01073, "vx":0.04652, "vy":0.45023, "omega":0.17749, "ax":0.33402, "ay":3.48258, "alpha":0.62874, "fx":[3.90584,3.95631,6.33506,6.30176], "fy":[54.15133,52.51467,52.49333,54.57006]},
    {"t":0.16172, "x":5.74559, "y":4.22835, "heading":0.01647, "vx":0.05732, "vy":0.56287, "omega":0.19783, "ax":0.32059, "ay":3.48372, "alpha":0.50812, "fx":[4.04457,4.10941,5.79172,5.7292], "fy":[54.3234,52.34006,52.81603,54.32027]},
    {"t":0.19407, "x":5.74761, "y":4.24838, "heading":0.02287, "vx":0.06769, "vy":0.67555, "omega":0.21426, "ax":0.30484, "ay":3.485, "alpha":0.29786, "fx":[4.06342,4.09585,5.30504,5.24393], "fy":[53.61259,53.06143,53.06744,54.13678]},
    {"t":0.22641, "x":5.74996, "y":4.27205, "heading":0.0298, "vx":0.07755, "vy":0.78827, "omega":0.2239, "ax":0.2861, "ay":3.48643, "alpha":0.27084, "fx":[3.97055,4.01482,4.80435,4.76883], "fy":[53.99841,52.66916,53.28828,54.01]},
    {"t":0.25876, "x":5.75262, "y":4.29937, "heading":0.03704, "vx":0.0868, "vy":0.90104, "omega":0.23266, "ax":0.26346, "ay":3.48802, "alpha":0.08749, "fx":[3.80158,3.81523,4.33228,4.2195], "fy":[53.207,53.45619,53.46778,53.93253]},
    {"t":0.2911, "x":5.75557, "y":4.33034, "heading":0.04457, "vx":0.09532, "vy":1.01385, "omega":0.23549, "ax":0.23553, "ay":3.48978, "alpha":0.13962, "fx":[3.46988,3.49045,3.75415,3.74011], "fy":[53.867,52.80203,53.62608,53.87632]},
    {"t":0.32344, "x":5.75877, "y":4.36495, "heading":0.05218, "vx":0.10294, "vy":1.12673, "omega":0.24, "ax":0.20024, "ay":3.49168, "alpha":-0.04641, "fx":[3.06694,3.07181,3.18362,2.96639], "fy":[52.94271,53.74416,53.74913,53.85218]},
    {"t":0.35579, "x":5.76221, "y":4.40322, "heading":0.05995, "vx":0.10942, "vy":1.23967, "omega":0.2385, "ax":0.15425, "ay":3.49362, "alpha":0.07549, "fx":[2.38463,2.37654,2.35182,2.35355], "fy":[53.85623,52.81801,53.87849,53.85469]},
    {"t":0.38813, "x":5.76583, "y":4.44515, "heading":0.06766, "vx":0.11441, "vy":1.35267, "omega":0.24094, "ax":0.09188, "ay":3.49529, "alpha":-0.14233, "fx":[1.57111,1.58442,1.48673,0.9966], "fy":[52.69723,53.97269,53.96626,53.87359]},
    {"t":0.42048, "x":5.76958, "y":4.49073, "heading":0.07545, "vx":0.11738, "vy":1.46572, "omega":0.23634, "ax":0.0026, "ay":3.49574, "alpha":0.06762, "fx":[0.13562,0.09182,-0.03879,-0.02923], "fy":[53.91889,52.65843,54.05487,53.90533]},
    {"t":0.45282, "x":5.77337, "y":4.53996, "heading":0.0831, "vx":0.11746, "vy":1.57879, "omega":0.23853, "ax":-0.13542, "ay":3.49196, "alpha":-0.23456, "fx":[-1.84515,-1.78137,-1.92596,-2.75866], "fy":[51.95606,54.17462,54.16104,54.01351]},
    {"t":0.48517, "x":5.7771, "y":4.59286, "heading":0.09081, "vx":0.11308, "vy":1.69173, "omega":0.23094, "ax":-0.37521, "ay":3.47237, "alpha":0.08673, "fx":[-5.66168,-5.73625,-5.81927,-5.81009], "fy":[53.60324,52.18823,53.72469,53.58673]},
    {"t":0.51751, "x":5.78056, "y":4.64939, "heading":0.09828, "vx":0.10095, "vy":1.80404, "omega":0.23374, "ax":-0.88026, "ay":3.37554, "alpha":-0.2075, "fx":[-13.34382,-13.24992,-13.28947,-14.13911], "fy":[50.10363,52.36568,52.36127,52.32964]},
    {"t":0.54986, "x":5.78337, "y":4.70951, "heading":0.10584, "vx":0.07248, "vy":1.91322, "omega":0.22703, "ax":-2.28389, "ay":2.62226, "alpha":0.19564, "fx":[-35.04242,-35.13734,-34.99297,-34.99228], "fy":[40.78894,38.60073,40.74227,40.7987]},
    {"t":0.5822, "x":5.78452, "y":4.77276, "heading":0.11318, "vx":-0.00139, "vy":1.99804, "omega":0.23336, "ax":-3.472, "ay":-0.06051, "alpha":0.31302, "fx":[-54.04101,-54.00835,-53.75947,-51.27139], "fy":[-0.03303,-1.35232,-1.3159,-1.01202]},
    {"t":0.61454, "x":5.78266, "y":4.83735, "heading":0.12073, "vx":-0.11369, "vy":1.99608, "omega":0.24349, "ax":-3.46593, "ay":-0.29586, "alpha":0.1365, "fx":[-53.48077,-53.41988,-52.87114,-52.93628], "fy":[-4.38068,-4.5475,-4.92381,-4.3053]},
    {"t":0.64689, "x":5.77717, "y":4.90176, "heading":0.12861, "vx":-0.2258, "vy":1.98651, "omega":0.2479, "ax":-3.44837, "ay":-0.49152, "alpha":0.41009, "fx":[-53.8384,-53.69856,-52.77557,-51.31767], "fy":[-6.84338,-8.18076,-8.06549,-7.07561]},
    {"t":0.67923, "x":5.76806, "y":4.96576, "heading":0.13663, "vx":-0.33733, "vy":1.97061, "omega":0.26116, "ax":-3.41859, "ay":-0.686, "alpha":0.41084, "fx":[-53.25076,-53.03071,-51.64469,-51.8762], "fy":[-9.92139,-11.11673,-11.3246,-9.7377]},
    {"t":0.71158, "x":5.75536, "y":5.02914, "heading":0.14507, "vx":-0.44791, "vy":1.94843, "omega":0.27445, "ax":-3.37691, "ay":-0.87867, "alpha":0.73538, "fx":[-53.2705,-52.86935,-50.79233,-50.31221], "fy":[-12.11028,-14.85709,-14.6121,-12.34552]},
    {"t":0.74392, "x":5.73911, "y":5.0917, "heading":0.15395, "vx":-0.55713, "vy":1.92001, "omega":0.29824, "ax":-3.32368, "ay":-1.06883, "alpha":0.87978, "fx":[-52.71313,-52.14074,-49.25824,-49.86572], "fy":[-15.072,-17.83945,-17.99678,-14.68671]},
    {"t":0.77627, "x":5.71935, "y":5.15324, "heading":0.1636, "vx":-0.66463, "vy":1.88544, "omega":0.32669, "ax":-3.25922, "ay":-1.25584, "alpha":1.36401, "fx":[-52.69688,-51.74617,-47.61503,-47.96355], "fy":[-16.94595,-21.87912,-21.40667,-16.84047]},
    {"t":0.80861, "x":5.69615, "y":5.21357, "heading":0.17416, "vx":-0.77005, "vy":1.84482, "omega":0.37081, "ax":-3.1834, "ay":-1.44001, "alpha":1.7672, "fx":[-52.29525,-50.9471,-45.37069,-46.7553], "fy":[-19.38926,-25.39143,-25.01179,-18.58269]},
    {"t":0.84095, "x":5.66957, "y":5.27248, "heading":0.18616, "vx":-0.87302, "vy":1.79824, "omega":0.42797, "ax":-3.08784, "ay":-1.63681, "alpha":2.55219, "fx":[-52.52807,-50.41186,-42.50283,-44.06143], "fy":[-21.15629,-29.99318,-29.06542,-20.23795]},
    {"t":0.8733, "x":5.63972, "y":5.32979, "heading":0.2, "vx":-0.97289, "vy":1.7453, "omega":0.51052, "ax":-3.005, "ay":-1.77676, "alpha":2.40244, "fx":[-51.14319,-48.52286,-41.35858,-43.39519], "fy":[-23.70438,-32.01616,-30.88885,-22.43231]},
    {"t":0.91092, "x":5.60099, "y":5.3942, "heading":0.21921, "vx":-1.08595, "vy":1.67845, "omega":0.60091, "ax":-2.87169, "ay":-1.99114, "alpha":1.60135, "fx":[-47.32955,-45.82909,-40.76618,-42.31355], "fy":[-28.25092,-33.57236,-33.06692,-27.30835]},
    {"t":0.94855, "x":5.5581, "y":5.45594, "heading":0.24182, "vx":-1.194, "vy":1.60353, "omega":0.66116, "ax":-2.73267, "ay":-2.17571, "alpha":1.11953, "fx":[-44.44512,-42.79155,-39.64841,-40.82202], "fy":[-31.77655,-35.66877,-34.98145,-31.09873]},
    {"t":0.98617, "x":5.51124, "y":5.51473, "heading":0.26669, "vx":-1.29681, "vy":1.52167, "omega":0.70328, "ax":-2.58203, "ay":-2.34942, "alpha":0.75652, "fx":[-41.27401,-40.4506,-37.92496,-38.81207], "fy":[-35.09334,-37.32129,-37.25319,-34.5185]},
    {"t":1.0238, "x":5.46062, "y":5.57032, "heading":0.29315, "vx":-1.39396, "vy":1.43328, "omega":0.73175, "ax":-2.41981, "ay":-2.51171, "alpha":0.53819, "fx":[-38.55093,-37.15385,-36.06095,-36.74077], "fy":[-37.80335,-39.72397,-39.24404,-37.37523]},
    {"t":1.06142, "x":5.40646, "y":5.62247, "heading":0.32068, "vx":-1.485, "vy":1.33878, "omega":0.752, "ax":-2.24637, "ay":-2.66103, "alpha":0.31422, "fx":[-35.35068,-34.91233,-33.53492,-34.06398], "fy":[-40.61274,-40.84672,-41.61663,-40.23388]},
    {"t":1.09905, "x":5.349, "y":5.67095, "heading":0.34898, "vx":-1.56952, "vy":1.23866, "omega":0.76382, "ax":-2.06161, "ay":-2.79458, "alpha":0.27357, "fx":[-32.55258,-31.24334,-31.15431,-31.57292], "fy":[-42.5239,-43.54679,-43.20812,-42.22729]},
    {"t":1.13667, "x":5.28849, "y":5.71558, "heading":0.37772, "vx":-1.64709, "vy":1.13351, "omega":0.77411, "ax":-1.86405, "ay":-2.90574, "alpha":0.02538, "fx":[-29.12171,-28.88589,-28.02239,-28.3689], "fy":[-44.91177,-43.35782,-45.42217,-44.63678]},
    {"t":1.17429, "x":5.2252, "y":5.75617, "heading":0.40684, "vx":-1.71722, "vy":1.02418, "omega":0.77507, "ax":-1.64614, "ay":-2.97153, "alpha":0.14184, "fx":[-25.94712,-24.58904,-25.10909,-25.38034], "fy":[-45.41425,-45.99814,-45.7547,-45.19885]},
    {"t":1.21192, "x":5.15942, "y":5.7926, "heading":0.436, "vx":-1.77916, "vy":0.91238, "omega":0.7804, "ax":-1.35925, "ay":-2.85664, "alpha":-0.15737, "fx":[-21.18125,-21.0139,-20.49637,-20.72686], "fy":[-44.4864,-41.79781,-44.7482,-44.28243]},
    {"t":1.24954, "x":5.09152, "y":5.82491, "heading":0.46537, "vx":-1.8303, "vy":0.8049, "omega":0.77448, "ax":-0.61753, "ay":-1.46309, "alpha":0.10604, "fx":[-9.7041,-9.58917,-9.21866,-9.38637], "fy":[-22.3681,-22.67982,-22.52589,-22.21774]},
    {"t":1.28717, "x":5.02222, "y":5.85416, "heading":0.4945, "vx":-1.85353, "vy":0.74985, "omega":0.77847, "ax":-0.12906, "ay":-0.32203, "alpha":0.19679, "fx":[-2.13891,-2.03653,-1.81371,-1.93129], "fy":[-4.58045,-6.03619,-4.68457,-4.4621]},
    {"t":1.32479, "x":4.95239, "y":5.88214, "heading":0.52379, "vx":-1.85839, "vy":0.73774, "omega":0.78587, "ax":-0.00552, "ay":-0.01391, "alpha":0.07085, "fx":[0.02797,-0.78782,0.25283,0.16833], "fy":[-0.18585,-0.31592,-0.24073,-0.11095]},
    {"t":1.36242, "x":4.88247, "y":5.90989, "heading":0.55336, "vx":-1.8586, "vy":0.73722, "omega":0.78854, "ax":0.0085, "ay":0.02143, "alpha":0.13876, "fx":[0.08786,0.11945,0.17455,0.14005], "fy":[0.63102,-0.5939,0.60711,0.67076]},
    {"t":1.40004, "x":4.81254, "y":5.93764, "heading":0.58303, "vx":-1.85828, "vy":0.73802, "omega":0.79376, "ax":-0.00659, "ay":-0.0166, "alpha":0.01695, "fx":[0.00186,-0.47183,0.04093,0.02453], "fy":[-0.2527,-0.26643,-0.25696,-0.24295]},
    {"t":1.43767, "x":4.74262, "y":5.9654, "heading":0.6129, "vx":-1.85852, "vy":0.7374, "omega":0.7944, "ax":0.00629, "ay":0.01584, "alpha":0.06025, "fx":[0.11843,0.10053,0.07465,0.09222], "fy":[0.4054,-0.2376,0.41135,0.39283]},
    {"t":1.47529, "x":4.6727, "y":5.99315, "heading":0.64278, "vx":-1.85829, "vy":0.73799, "omega":0.79667, "ax":-0.0072, "ay":-0.01813, "alpha":-0.009, "fx":[-0.01344,-0.31197,-0.07008,-0.04612], "fy":[-0.28317,-0.2446,-0.27322,-0.31158]},
    {"t":1.51291, "x":4.60278, "y":6.02091, "heading":0.67276, "vx":-1.85856, "vy":0.73731, "omega":0.79633, "ax":0.00452, "ay":0.01139, "alpha":0.01943, "fx":[0.11688,0.07492,0.02177,0.06384], "fy":[0.26263,-0.06029,0.27268,0.224]},
    {"t":1.55054, "x":4.53286, "y":6.04866, "heading":0.70272, "vx":-1.85839, "vy":0.73774, "omega":0.79706, "ax":-0.00348, "ay":-0.00878, "alpha":-0.01768, "fx":[0.02945,-0.16679,-0.05838,-0.01815], "fy":[-0.13863,-0.08806,-0.13086,-0.18132]},
    {"t":1.58816, "x":4.46293, "y":6.07641, "heading":0.73271, "vx":-1.85852, "vy":0.73741, "omega":0.79639, "ax":0.00267, "ay":0.00672, "alpha":-0.00033, "fx":[0.08968,0.04354,-0.00786,0.03839], "fy":[0.14799,0.00844,0.15288,0.10333]},
    {"t":1.62579, "x":4.39301, "y":6.10416, "heading":0.76267, "vx":-1.85842, "vy":0.73766, "omega":0.79638, "ax":-0.00155, "ay":-0.00389, "alpha":-0.01724, "fx":[0.03749,-0.0827,-0.04501,-0.00464], "fy":[-0.06066,-0.01776,-0.05886,-0.10171]},
    {"t":1.66341, "x":4.32309, "y":6.13191, "heading":0.79264, "vx":-1.85848, "vy":0.73752, "omega":0.79573, "ax":0.00109, "ay":0.00276, "alpha":-0.0085, "fx":[0.05495,0.01643,-0.02142,0.01715], "fy":[0.06056,0.02675,0.05981,0.02196]},
    {"t":1.70104, "x":4.25316, "y":6.15966, "heading":0.82257, "vx":-1.85844, "vy":0.73762, "omega":0.79541, "ax":-0.0006, "ay":-0.00152, "alpha":-0.01279, "fx":[0.02913,-0.03387,-0.03199,-0.0002], "fy":[-0.02207,0.00663,-0.02447,-0.05315]},
    {"t":1.73866, "x":4.18324, "y":6.18741, "heading":0.8525, "vx":-1.85846, "vy":0.73756, "omega":0.79493, "ax":0.00023, "ay":0.00059, "alpha":-0.01049, "fx":[0.02759,0.00185,-0.02048,0.00528], "fy":[0.0104,0.03531,0.0068,-0.01661]},
    {"t":1.77629, "x":4.11332, "y":6.21516, "heading":0.88241, "vx":-1.85845, "vy":0.73758, "omega":0.79454, "ax":-0.00006, "ay":-0.00015, "alpha":-0.00731, "fx":[0.01747,-0.00347,-0.01876,0.0012], "fy":[-0.00054,0.01434,-0.00394,-0.01882]},
    {"t":1.81391, "x":4.04339, "y":6.24291, "heading":0.9123, "vx":-1.85845, "vy":0.73758, "omega":0.79426, "ax":-0.00015, "ay":-0.00037, "alpha":-0.00971, "fx":[0.00849,-0.00373,-0.01304,-0.00081], "fy":[-0.01554,0.04137,-0.01893,-0.02981]},
    {"t":1.85153, "x":3.97347, "y":6.27066, "heading":0.94219, "vx":-1.85846, "vy":0.73756, "omega":0.7939, "ax":0.00023, "ay":0.00059, "alpha":-0.00233, "fx":[0.00647,0.01517,-0.00778,0.00053], "fy":[0.00994,0.01421,0.00818,0.00392]},
    {"t":1.88916, "x":3.90355, "y":6.29841, "heading":0.97206, "vx":-1.85845, "vy":0.73759, "omega":0.79381, "ax":-0.00031, "ay":-0.00079, "alpha":-0.00787, "fx":[-0.00443,-0.00491,-0.00514,-0.00465], "fy":[-0.02916,0.04334,-0.03021,-0.03215]},
    {"t":1.92678, "x":3.83362, "y":6.32616, "heading":1.00192, "vx":-1.85846, "vy":0.73756, "omega":0.79351, "ax":0.00036, "ay":0.00091, "alpha":0.00155, "fx":[-0.00227,0.02587,0.00001,-0.00134], "fy":[0.01335,0.01075,0.01471,0.01731]},
    {"t":1.96441, "x":3.7637, "y":6.35391, "heading":1.03178, "vx":-1.85845, "vy":0.73759, "omega":0.79357, "ax":-0.00038, "ay":-0.00096, "alpha":-0.00586, "fx":[-0.01266,-0.00419,0.00093,-0.00754], "fy":[-0.03639,0.04209,-0.03414,-0.03066]},
    {"t":2.00203, "x":3.69378, "y":6.38166, "heading":1.06164, "vx":-1.85846, "vy":0.73756, "omega":0.79335, "ax":0.0004, "ay":0.00102, "alpha":0.00421, "fx":[-0.00812,0.03128,0.00502,-0.00339], "fy":[0.01317,0.0069,0.01808,0.02435]},
    {"t":2.03966, "x":3.62385, "y":6.40942, "heading":1.09149, "vx":-1.85845, "vy":0.73759, "omega":0.79351, "ax":-0.0004, "ay":-0.00102, "alpha":-0.00404, "fx":[-0.01725,-0.00271,0.00486,-0.00967], "fy":[-0.03948,0.03873,-0.03389,-0.02779]},
    {"t":2.07728, "x":3.55393, "y":6.43717, "heading":1.12134, "vx":-1.85846, "vy":0.73756, "omega":0.79336, "ax":0.0004, "ay":0.00102, "alpha":0.00581, "fx":[-0.01127,0.0331,0.00792,-0.00502], "fy":[0.0115,0.00388,0.01967,0.02729]},
    {"t":2.11491, "x":3.48401, "y":6.46492, "heading":1.15119, "vx":-1.85845, "vy":0.73759, "omega":0.79358, "ax":-0.00039, "ay":-0.00099, "alpha":-0.00247, "fx":[-0.01911,-0.00102,0.00705,-0.01104], "fy":[-0.0395,0.03414,-0.0311,-0.02432]},
    {"t":2.15253, "x":3.41408, "y":6.49267, "heading":1.18105, "vx":-1.85846, "vy":0.73756, "omega":0.79348, "ax":0.00038, "ay":0.00095, "alpha":0.00656, "fx":[-0.01236,0.03237,0.00925,-0.00606], "fy":[0.00923,0.00174,0.02,0.02749]},
    {"t":2.19015, "x":3.34416, "y":6.52042, "heading":1.2109, "vx":-1.85845, "vy":0.73759, "omega":0.79373, "ax":-0.00036, "ay":-0.0009, "alpha":-0.00115, "fx":[-0.01903,0.00064,0.00803,-0.01164], "fy":[-0.03711,0.02889,-0.02674,-0.02048]},
    {"t":2.22778, "x":3.27424, "y":6.54817, "heading":1.24077, "vx":-1.85846, "vy":0.73756, "omega":0.79369, "ax":0.00033, "ay":0.00084, "alpha":0.00668, "fx":[-0.01208,0.02977,0.00935,-0.00661], "fy":[0.0066,0.00008,0.01916,0.02568]},
    {"t":2.2654, "x":3.20431, "y":6.57592, "heading":1.27063, "vx":-1.85845, "vy":0.73759, "omega":0.79394, "ax":-0.0003, "ay":-0.00076, "alpha":-0.00006, "fx":[-0.01753,0.00218,0.00827,-0.01144], "fy":[-0.03264,0.02345,-0.02129,-0.0162]},
    {"t":2.30303, "x":3.13439, "y":6.60367, "heading":1.3005, "vx":-1.85846, "vy":0.73756, "omega":0.79393, "ax":0.00026, "ay":0.00066, "alpha":0.0063, "fx":[-0.01109,0.02586,0.00826,-0.00688], "fy":[0.00346,-0.00168,0.01688,0.02202]},
    {"t":2.34065, "x":3.06447, "y":6.63142, "heading":1.33037, "vx":-1.85845, "vy":0.73759, "omega":0.79417, "ax":-0.00021, "ay":-0.00054, "alpha":0.00078, "fx":[-0.01478,0.00367,0.0082,-0.01025], "fy":[-0.02584,0.01841,-0.01468,-0.01102]},
    {"t":2.37828, "x":2.99454, "y":6.65917, "heading":1.36025, "vx":-1.85846, "vy":0.73757, "omega":0.7942, "ax":0.00015, "ay":0.00038, "alpha":0.00559, "fx":[-0.01034,0.02167,0.0054,-0.00753], "fy":[-0.00079,-0.0044,0.01239,0.016]},
    {"t":2.4159, "x":2.92462, "y":6.68692, "heading":1.39013, "vx":-1.85845, "vy":0.73758, "omega":0.79441, "ax":-0.00006, "ay":-0.00016, "alpha":0.00143, "fx":[-0.01043,0.0055,0.00845,-0.00748], "fy":[-0.01527,0.01442,-0.00568,-0.00346]},
    {"t":2.45352, "x":2.8547, "y":6.71467, "heading":1.42002, "vx":-1.85845, "vy":0.73757, "omega":0.79447, "ax":-0.00006, "ay":-0.00014, "alpha":0.00499, "fx":[-0.01234,0.02104,-0.00132,-0.01081], "fy":[-0.00803,-0.01019,0.00369,0.00585]},
    {"t":2.49115, "x":2.78477, "y":6.74243, "heading":1.44991, "vx":-1.85846, "vy":0.73757, "omega":0.79465, "ax":0.00023, "ay":0.00058, "alpha":0.00237, "fx":[-0.0038,0.00916,0.01081,-0.00214], "fy":[0.00284,0.01138,0.01,0.01112]},
    {"t":2.52877, "x":2.71485, "y":6.77018, "heading":1.47981, "vx":-1.85845, "vy":0.73759, "omega":0.79474, "ax":-0.00048, "ay":-0.00121, "alpha":0.00651, "fx":[-0.02504,0.03725,-0.01733,-0.02427], "fy":[-0.02385,-0.02503,-0.01318,-0.01199]},
    {"t":2.5664, "x":2.64493, "y":6.79793, "heading":1.50971, "vx":-1.85847, "vy":0.73754, "omega":0.79499, "ax":0.00084, "ay":0.00212, "alpha":0.00595, "fx":[0.00494,0.01983,0.02087,0.00598], "fy":[0.0353,0.00536,0.04432,0.04508]},
    {"t":2.60402, "x":2.575, "y":6.82568, "heading":1.53963, "vx":-1.85843, "vy":0.73762, "omega":0.79521, "ax":-0.00137, "ay":-0.00344, "alpha":0.01681, "fx":[-0.06857,0.10413,-0.05158,-0.06787], "fy":[-0.06319,-0.06402,-0.0425,-0.04167]},
    {"t":2.64165, "x":2.50508, "y":6.85343, "heading":1.56955, "vx":-1.85848, "vy":0.7375, "omega":0.79584, "ax":0.00203, "ay":0.00511, "alpha":0.01978, "fx":[0.0089,0.05312,0.05333,0.00911], "fy":[0.08416,-0.01669,0.12294,0.12319]},
    {"t":2.67927, "x":2.43516, "y":6.88118, "heading":1.59949, "vx":-1.85841, "vy":0.73769, "omega":0.79659, "ax":-0.00292, "ay":-0.00735, "alpha":0.0522, "fx":[-0.17599,0.27553,-0.10049,-0.17802], "fy":[-0.15519,-0.15297,-0.07031,-0.07251]},
    {"t":2.7169, "x":2.36523, "y":6.90893, "heading":1.62946, "vx":-1.85852, "vy":0.73741, "omega":0.79855, "ax":0.00372, "ay":0.00937, "alpha":0.0634, "fx":[-0.0232,0.14726,0.1373,-0.0332], "fy":[0.10456,-0.08012,0.28003,0.2704]},
    {"t":2.75452, "x":2.29531, "y":6.93668, "heading":1.6595, "vx":-1.85838, "vy":0.73776, "omega":0.80094, "ax":-0.00429, "ay":-0.01081, "alpha":0.13877, "fx":[-0.35588,0.55985,-0.08499,-0.38232], "fy":[-0.33057,-0.30332,-0.00141,-0.02825]},
    {"t":2.79214, "x":2.22539, "y":6.96443, "heading":1.68964, "vx":-1.85854, "vy":0.73736, "omega":0.80616, "ax":0.00483, "ay":0.01216, "alpha":0.17027, "fx":[-0.16091,0.37298,0.30926,-0.2251], "fy":[-0.06759,-0.17833,0.52831,0.46403]},
    {"t":2.82977, "x":2.15547, "y":6.99218, "heading":1.71997, "vx":-1.85836, "vy":0.73781, "omega":0.81256, "ax":-0.00434, "ay":-0.01101, "alpha":0.30162, "fx":[-0.57891,0.894,0.1197,-0.70083], "fy":[-0.64613,-0.51851,0.30799,0.18085]},
    {"t":2.86739, "x":2.08554, "y":7.01993, "heading":1.75054, "vx":-1.85852, "vy":0.7374, "omega":0.82391, "ax":0.64362, "ay":-0.24962, "alpha":0.36028, "fx":[9.39498,10.55715,10.35317,9.19403], "fy":[-4.49386,-4.41409,-3.09416,-3.31764]},
    {"t":2.90502, "x":2.01607, "y":7.0475, "heading":1.78154, "vx":-1.83431, "vy":0.72801, "omega":0.83747, "ax":3.23966, "ay":-1.28589, "alpha":0.23513, "fx":[49.70514,48.8218,50.84656,49.44799], "fy":[-20.61435,-20.33017,-18.80523,-19.16664]},
    {"t":2.94264, "x":1.94935, "y":7.07398, "heading":1.81305, "vx":-1.71242, "vy":0.67963, "omega":0.84631, "ax":3.24647, "ay":-1.28851, "alpha":0.41925, "fx":[49.23753,50.68186,50.36931,48.95064], "fy":[-20.90959,-19.85577,-18.93704,-19.37455]},
    {"t":2.98027, "x":1.88722, "y":7.09864, "heading":1.84489, "vx":-1.59027, "vy":0.63115, "omega":0.86209, "ax":3.24871, "ay":-1.28938, "alpha":0.32929, "fx":[49.62472,49.75503,50.70904,49.28821], "fy":[-20.7327,-20.32918,-18.79196,-19.27679]},
    {"t":3.01789, "x":1.82969, "y":7.12148, "heading":1.87733, "vx":-1.46804, "vy":0.58264, "omega":0.87448, "ax":3.24983, "ay":-1.28981, "alpha":0.34778, "fx":[49.43666,50.58831,50.27287,49.1478], "fy":[-20.75438,-19.83656,-19.05553,-19.51055]},
    {"t":3.05552, "x":1.77675, "y":7.14248, "heading":1.91023, "vx":-1.34576, "vy":0.53411, "omega":0.88756, "ax":3.2505, "ay":-1.29007, "alpha":0.18237, "fx":[49.80889,49.71234,50.40609,49.55934], "fy":[-20.38539,-20.09609,-19.16605,-19.52547]},
    {"t":3.09314, "x":1.72842, "y":7.16167, "heading":1.94362, "vx":-1.22347, "vy":0.48557, "omega":0.89443, "ax":3.25095, "ay":-1.29024, "alpha":0.09246, "fx":[49.76246,50.10691,49.98017,49.66447], "fy":[-20.1584,-19.58617,-19.63817,-19.80076]},
    {"t":3.13076, "x":1.68469, "y":7.17902, "heading":1.97728, "vx":-1.10115, "vy":0.43702, "omega":0.8979, "ax":3.25126, "ay":-1.29037, "alpha":-0.17087, "fx":[50.16543,49.1074,49.98116,50.27948], "fy":[-19.54717,-19.76221,-20.01796,-19.86378]},
    {"t":3.16839, "x":1.64556, "y":7.19455, "heading":2.01106, "vx":-0.97882, "vy":0.38847, "omega":0.89147, "ax":3.2515, "ay":-1.29046, "alpha":-0.38603, "fx":[50.21365,49.13029,49.55082,50.65334], "fy":[-18.95862,-19.27979,-20.7993,-20.159]},
    {"t":3.20601, "x":1.61103, "y":7.20825, "heading":2.0446, "vx":-0.85649, "vy":0.33992, "omega":0.87695, "ax":3.25169, "ay":-1.29053, "alpha":-0.80833, "fx":[50.65837,47.8454,49.41937,51.63629], "fy":[-17.97359,-19.36174,-21.60532,-20.2605]},
    {"t":3.24364, "x":1.58111, "y":7.22013, "heading":2.0776, "vx":-0.73415, "vy":0.29137, "omega":0.84654, "ax":3.25183, "ay":-1.29059, "alpha":-1.23623, "fx":[50.81763,47.32778,48.97733,52.44578], "fy":[-16.79036,-18.89434,-22.94691,-20.57302]},
    {"t":3.28126, "x":1.55579, "y":7.23018, "heading":2.10945, "vx":-0.6118, "vy":0.24281, "omega":0.80002, "ax":3.25196, "ay":-1.29063, "alpha":-1.81628, "fx":[51.65758,45.74176,49.02981,53.14677], "fy":[-15.09061,-18.9078,-24.44595,-20.76315]},
    {"t":3.31889, "x":1.53507, "y":7.2384, "heading":2.13955, "vx":-0.48944, "vy":0.19425, "omega":0.73169, "ax":3.25206, "ay":-1.29067, "alpha":-2.73934, "fx":[51.64414,44.04171,48.2474,55.64886], "fy":[-12.91286,-18.50592,-26.80185,-20.98927]},
    {"t":3.35651, "x":1.51896, "y":7.2448, "heading":2.16708, "vx":-0.36709, "vy":0.14569, "omega":0.62862, "ax":3.25214, "ay":-1.29071, "alpha":-3.8404, "fx":[52.61538,41.2058,48.15657,57.60959], "fy":[-9.96701,-18.52939,-29.55213,-21.16341]},
    {"t":3.39414, "x":1.50745, "y":7.24936, "heading":2.19073, "vx":-0.24473, "vy":0.09713, "omega":0.48413, "ax":3.25221, "ay":-1.29073, "alpha":-5.43334, "fx":[52.90758,37.99797,47.3294,61.35688], "fy":[-5.92822,-18.18216,-33.71641,-21.38686]},
    {"t":3.43176, "x":1.50054, "y":7.2521, "heading":2.20894, "vx":-0.12237, "vy":0.04856, "omega":0.2797, "ax":3.25228, "ay":-1.29076, "alpha":-7.43409, "fx":[53.56171,33.44722,47.26302,65.32376], "fy":[-0.45543,-18.15373,-38.89926,-21.70674]},
    {"t":3.46938, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
