{
 "name":"branchGToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739721107482904, "y":5.129788684844973, "heading":0.2, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2982421636581423, "y":6.753018569946288, "heading":2.119466687081632, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4971051216125488, "y":7.354907035827637, "heading":2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739721107482904 m", "val":5.739721107482904}, "y":{"exp":"5.129788684844973 m", "val":5.129788684844973}, "heading":{"exp":"branchG.heading + 0.2 rad", "val":0.2}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x + 0.8 m", "val":2.2982421636581423}, "y":{"exp":"upperDesiredSlot.y - 0.5 m", "val":6.753018569946288}, "heading":{"exp":"upperDesiredSlot.heading - 0.1 rad", "val":2.119466687081632}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4971051216125488 m", "val":1.4971051216125488}, "y":{"exp":"7.354907035827637 m", "val":7.354907035827637}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12065,2.65772,3.56261],
  "samples":[
    {"t":0.0, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2395, "ay":2.16936, "alpha":1.52071, "fx":[14.6095,14.68395,20.6909,20.46269], "fy":[33.09736,30.06012,27.24726,32.89095]},
    {"t":0.03396, "x":5.74157, "y":3.85831, "heading":0.0, "vx":0.04209, "vy":0.07367, "omega":0.05164, "ax":1.1993, "ay":2.19265, "alpha":0.96983, "fx":[15.17233,15.23384,18.94619,18.80984], "fy":[32.65641,30.38469,29.05011,32.5285]},
    {"t":0.06792, "x":5.74369, "y":3.86207, "heading":0.00175, "vx":0.08282, "vy":0.14813, "omega":0.08458, "ax":1.15392, "ay":2.21682, "alpha":0.89479, "fx":[14.64404,14.7639,16.88577,19.28959], "fy":[33.63163,30.19611,30.13761,32.02795]},
    {"t":0.10188, "x":5.74717, "y":3.86838, "heading":0.00463, "vx":0.12201, "vy":0.22341, "omega":0.11496, "ax":1.10292, "ay":2.24258, "alpha":0.25052, "fx":[15.03165,15.01001,16.34463,16.29834], "fy":[32.07921,32.48765,30.84587,32.04461]},
    {"t":0.13584, "x":5.75195, "y":3.87726, "heading":0.00853, "vx":0.15946, "vy":0.29957, "omega":0.12347, "ax":1.04529, "ay":2.26996, "alpha":0.47871, "fx":[13.89505,13.98583,14.58513,16.94298], "fy":[33.93368,31.54515,31.53406,32.0006]},
    {"t":0.1698, "x":5.75797, "y":3.88875, "heading":0.01272, "vx":0.19496, "vy":0.37665, "omega":0.13973, "ax":0.97979, "ay":2.29893, "alpha":-0.05217, "fx":[13.76772,13.70322,14.11405,14.10148], "fy":[32.31229,34.04203,31.99921,32.30638]},
    {"t":0.20375, "x":5.76515, "y":3.90286, "heading":0.01747, "vx":0.22823, "vy":0.45472, "omega":0.13796, "ax":0.90492, "ay":2.32935, "alpha":0.32837, "fx":[12.253,12.33228,12.34596,14.50013], "fy":[34.85357,32.53396,32.53383,32.46744]},
    {"t":0.23771, "x":5.77343, "y":3.91965, "heading":0.02215, "vx":0.25896, "vy":0.53383, "omega":0.14911, "ax":0.81884, "ay":2.36091, "alpha":-0.19042, "fx":[11.65832,11.57323,11.65287,11.65421], "fy":[32.89881,35.4763,32.9098,32.89782]},
    {"t":0.27167, "x":5.78269, "y":3.93914, "heading":0.02722, "vx":0.28677, "vy":0.614, "omega":0.14264, "ax":0.71927, "ay":2.39304, "alpha":0.29114, "fx":[9.79004,9.86233,9.67882,11.54872], "fy":[36.09816,33.38101,33.37939,33.15034]},
    {"t":0.30563, "x":5.79285, "y":3.96137, "heading":0.03206, "vx":0.31119, "vy":0.69527, "omega":0.15253, "ax":0.6035, "ay":2.42474, "alpha":-0.26466, "fx":[8.63861,8.55395,8.55134,8.55596], "fy":[33.60726,36.90987,33.68791,33.60535]},
    {"t":0.33959, "x":5.80376, "y":3.98638, "heading":0.03724, "vx":0.33169, "vy":0.77761, "omega":0.14354, "ax":0.46827, "ay":2.45435, "alpha":0.29322, "fx":[6.37771,6.43592,6.23592,7.56475], "fy":[37.46023,34.0862,34.0814,33.86519]},
    {"t":0.37355, "x":5.81529, "y":4.0142, "heading":0.04211, "vx":0.34759, "vy":0.86095, "omega":0.1535, "ax":0.30989, "ay":2.47922, "alpha":-0.30945, "fx":[4.43296,4.37851,4.40021,4.40108], "fy":[34.22584,38.20052,34.25521,34.22512]},
    {"t":0.40751, "x":5.82728, "y":4.04486, "heading":0.04733, "vx":0.35811, "vy":0.94515, "omega":0.14299, "ax":0.12442, "ay":2.4953, "alpha":0.31181, "fx":[1.66902,1.69153,1.57513,2.13568], "fy":[38.64425,34.43286,34.42888,34.31441]},
    {"t":0.44147, "x":5.83951, "y":4.0784, "heading":0.05218, "vx":0.36234, "vy":1.02988, "omega":0.15358, "ax":-0.09175, "ay":2.49659, "alpha":-0.34036, "fx":[-1.36179,-1.34414,-1.25033,-1.25811], "fy":[34.33077,38.98796,34.23633,34.33873]},
    {"t":0.47543, "x":5.85176, "y":4.11481, "heading":0.0574, "vx":0.35922, "vy":1.11467, "omega":0.14202, "ax":-0.34073, "ay":2.4748, "alpha":0.32568, "fx":[-4.68026,-4.732,-4.68734,-5.26596], "fy":[39.03118,33.85798,33.864,33.90234]},
    {"t":0.50939, "x":5.86376, "y":4.15409, "heading":0.06222, "vx":0.34765, "vy":1.19871, "omega":0.15308, "ax":-0.62134, "ay":2.41952, "alpha":-0.35622, "fx":[-9.02028,-8.87984,-8.69754,-8.71627], "fy":[33.12017,38.39194,32.85176,33.14958]},
    {"t":0.54335, "x":5.87521, "y":4.1962, "heading":0.06742, "vx":0.32655, "vy":1.28087, "omega":0.14098, "ax":-0.92675, "ay":2.31964, "alpha":0.3171, "fx":[-12.64096,-12.80686,-12.54079,-14.6834], "fy":[37.49491,31.36098,31.39121,31.58979]},
    {"t":0.5773, "x":5.88577, "y":4.24103, "heading":0.07221, "vx":0.29508, "vy":1.35965, "omega":0.15175, "ax":-1.24286, "ay":2.16668, "alpha":-0.31694, "fx":[-17.99875,-17.734,-17.43777,-17.46738], "fy":[29.57054,34.83023,29.10753,29.63536]},
    {"t":0.61126, "x":5.89507, "y":4.28845, "heading":0.07736, "vx":0.25287, "vy":1.43322, "omega":0.14099, "ax":-1.54925, "ay":1.9593, "alpha":0.24753, "fx":[-21.09578,-21.33148,-20.79673,-24.82796], "fy":[32.48031,26.12648,26.19664,26.55352]},
    {"t":0.64522, "x":5.90276, "y":4.33825, "heading":0.08215, "vx":0.20026, "vy":1.49976, "omega":0.14939, "ax":-1.8241, "ay":1.70639, "alpha":-0.2076, "fx":[-26.37802,-26.08584,-25.58208,-25.62706], "fy":[23.27162,27.72458,22.60859,23.37794]},
    {"t":0.67918, "x":5.90851, "y":4.39017, "heading":0.08722, "vx":0.13832, "vy":1.55771, "omega":0.14234, "ax":-2.05099, "ay":1.42578, "alpha":0.15355, "fx":[-28.01238,-28.17307,-27.35704,-33.02587], "fy":[24.29439,18.64539,18.76091,19.33341]},
    {"t":0.71314, "x":5.91203, "y":4.44389, "heading":0.09205, "vx":0.06867, "vy":1.60613, "omega":0.14756, "ax":-2.22345, "ay":1.13849, "alpha":-0.03781, "fx":[-32.1397,-31.91913,-31.11859,-31.19247], "fy":[15.61896,18.57163,14.75578,15.75985]},
    {"t":0.7471, "x":5.91308, "y":4.49909, "heading":0.09707, "vx":-0.00684, "vy":1.64479, "omega":0.14627, "ax":-2.3445, "ay":0.86243, "alpha":0.12988, "fx":[-32.3159,-32.31908,-31.2173,-37.39758], "fy":[15.32651,10.81202,10.96688,11.91098]},
    {"t":0.78106, "x":5.91149, "y":4.55544, "heading":0.10203, "vx":-0.08646, "vy":1.67408, "omega":0.15068, "ax":-2.42284, "ay":0.60906, "alpha":0.12909, "fx":[-35.11978,-34.93556,-33.76,-33.88687], "fy":[8.46214,10.20718,7.30518,8.64142]},
    {"t":0.81502, "x":5.90716, "y":4.61264, "heading":0.10715, "vx":-0.16873, "vy":1.69476, "omega":0.15507, "ax":-2.46873, "ay":0.38349, "alpha":0.25521, "fx":[-34.48557,-34.3424,-32.79502,-38.68787], "fy":[8.0823,3.91767,4.12524,5.6705]},
    {"t":0.84898, "x":5.90001, "y":4.67041, "heading":0.11242, "vx":-0.25257, "vy":1.70778, "omega":0.16373, "ax":-2.49151, "ay":0.18631, "alpha":0.42416, "fx":[-36.45458,-36.22111,-34.34794,-34.58142], "fy":[3.0483,2.96411,1.26608,3.31064]},
    {"t":0.88294, "x":5.88999, "y":4.72852, "heading":0.11798, "vx":-0.33718, "vy":1.71411, "omega":0.17814, "ax":-2.49852, "ay":0.01559, "alpha":0.59297, "fx":[-35.70837,-35.35647,-32.71237,-38.22674], "fy":[2.78091,-1.79263,-1.45114,1.34919]},
    {"t":0.9169, "x":5.8771, "y":4.78674, "heading":0.12403, "vx":-0.42203, "vy":1.71464, "omega":0.19827, "ax":-2.4952, "ay":-0.13169, "alpha":0.99194, "fx":[-37.48892,-37.00527,-33.40557,-33.91531], "fy":[-0.55251,-2.92319,-3.95509,-0.05404]},
    {"t":0.95085, "x":5.86133, "y":4.84489, "heading":0.13076, "vx":-0.50676, "vy":1.71017, "omega":0.23196, "ax":-2.48533, "ay":-0.25881, "alpha":1.46015, "fx":[-37.28834,-36.4649,-31.04119,-36.45938], "fy":[-0.22716,-7.22479,-6.52684,-0.73072]},
    {"t":0.98481, "x":5.84269, "y":4.90281, "heading":0.13864, "vx":-0.59116, "vy":1.70138, "omega":0.28155, "ax":-2.47148, "ay":-0.36882, "alpha":2.36124, "fx":[-39.66641,-38.44091,-30.54349,-31.81601], "fy":[-1.8377,-9.20702,-9.24872,-0.66832]},
    {"t":1.01877, "x":5.82119, "y":4.96038, "heading":0.1482, "vx":-0.67509, "vy":1.68885, "omega":0.36173, "ax":-2.45539, "ay":-0.46441, "alpha":3.61561, "fx":[-41.09408,-38.97337,-26.6114,-32.87336], "fy":[-0.27939,-14.20609,-12.57152,0.66211]},
    {"t":1.05273, "x":5.79685, "y":5.01746, "heading":0.16048, "vx":-0.75847, "vy":1.67308, "omega":0.48451, "ax":-2.43819, "ay":-0.54789, "alpha":5.73324, "fx":[-45.63366,-42.24962,-23.59606,-27.09523], "fy":[0.41704,-18.46676,-16.77324,3.68358]},
    {"t":1.08669, "x":5.76969, "y":5.07396, "heading":0.17693, "vx":-0.84127, "vy":1.65448, "omega":0.67921, "ax":-2.42062, "ay":-0.62117, "alpha":9.00724, "fx":[-51.25885,-45.29577,-15.59682,-25.42451], "fy":[4.56452,-26.7781,-22.67746,9.58684]},
    {"t":1.12065, "x":5.73972, "y":5.12979, "heading":0.2, "vx":-0.92347, "vy":1.63338, "omega":0.98509, "ax":-2.4096, "ay":-0.65602, "alpha":6.89834, "fx":[-45.77483,-47.05406,-19.67305,-24.44775], "fy":[-0.56959,-21.89446,-18.80231,3.98132]},
    {"t":1.1443, "x":5.71721, "y":5.16823, "heading":0.22329, "vx":-0.98045, "vy":1.61787, "omega":1.14821, "ax":-2.4097, "ay":-0.66062, "alpha":4.27782, "fx":[-42.75345,-39.3775,-25.6834,-29.14118], "fy":[-3.70394,-17.87831,-15.45489,-0.50938]},
    {"t":1.16794, "x":5.69335, "y":5.2063, "heading":0.25045, "vx":-1.03744, "vy":1.60225, "omega":1.24937, "ax":-2.40843, "ay":-0.6651, "alpha":3.02064, "fx":[-38.90636,-40.61757,-27.43105,-29.92819], "fy":[-5.9147,-15.05682,-13.18872,-3.64096]},
    {"t":1.19159, "x":5.66815, "y":5.24401, "heading":0.27999, "vx":-1.09439, "vy":1.58652, "omega":1.3208, "ax":-2.40707, "ay":-0.66984, "alpha":1.75501, "fx":[-37.83117,-36.12585,-30.56111,-32.28795], "fy":[-7.38143,-13.09208,-11.81533,-5.78162]},
    {"t":1.21524, "x":5.64159, "y":5.28134, "heading":0.31122, "vx":-1.15131, "vy":1.57068, "omega":1.3623, "ax":-2.40562, "ay":-0.67485, "alpha":1.28237, "fx":[-35.34307,-38.66268,-30.77843,-31.93969], "fy":[-8.37676,-11.76347,-10.90584,-7.30938]},
    {"t":1.23889, "x":5.6137, "y":5.31829, "heading":0.34344, "vx":-1.20819, "vy":1.55472, "omega":1.39263, "ax":-2.40408, "ay":-0.68017, "alpha":0.61284, "fx":[-35.47099,-34.75252,-32.847,-33.56545], "fy":[-8.99993,-10.95486,-10.3834,-8.31956]},
    {"t":1.26253, "x":5.58445, "y":5.35486, "heading":0.37637, "vx":-1.26504, "vy":1.53864, "omega":1.40712, "ax":-2.40242, "ay":-0.68582, "alpha":0.48768, "fx":[-33.57341,-38.05359,-32.26852,-32.64628], "fy":[-9.47843,-10.2799,-10.09937,-9.12113]},
    {"t":1.28618, "x":5.55387, "y":5.39106, "heading":0.40964, "vx":-1.32186, "vy":1.52242, "omega":1.41865, "ax":-2.40064, "ay":-0.69184, "alpha":0.10094, "fx":[-34.32647,-34.18894,-33.89803,-34.0272], "fy":[-9.7289,-10.0712,-9.91865,-9.60191]},
    {"t":1.30983, "x":5.52194, "y":5.42686, "heading":0.44319, "vx":-1.37862, "vy":1.50606, "omega":1.42104, "ax":-2.39872, "ay":-0.69825, "alpha":0.10853, "fx":[-32.66749,-37.91138,-32.92047,-32.83241], "fy":[-10.013,-9.66724,-9.91625,-10.08863]},
    {"t":1.33347, "x":5.48867, "y":5.46228, "heading":0.4768, "vx":-1.43535, "vy":1.48955, "omega":1.4236, "ax":-2.39666, "ay":-0.7051, "alpha":-0.11974, "fx":[-33.73104,-33.94742,-34.38375,-34.15197], "fy":[-10.06896,-9.88788,-9.82521,-10.29263]},
    {"t":1.35712, "x":5.45405, "y":5.49731, "heading":0.51046, "vx":-1.49202, "vy":1.47287, "omega":1.42077, "ax":-2.39442, "ay":-0.71245, "alpha":-0.08803, "fx":[-32.09889,-38.08505,-33.1443,-32.75866], "fy":[-10.33603,-9.45918,-10.00132,-10.69547]},
    {"t":1.38077, "x":5.4181, "y":5.53194, "heading":0.54406, "vx":-1.54864, "vy":1.45603, "omega":1.41869, "ax":-2.39198, "ay":-0.72033, "alpha":-0.22517, "fx":[-33.3753,-33.82943,-34.61,-34.13392], "fy":[-10.29676,-9.95043,-9.92801,-10.76491]},
    {"t":1.40442, "x":5.38081, "y":5.56617, "heading":0.5776, "vx":-1.60521, "vy":1.43899, "omega":1.41337, "ax":-2.38933, "ay":-0.72882, "alpha":-0.21465, "fx":[-31.72636,-38.22656,-33.22242,-32.62269], "fy":[-10.59112,-9.45789,-10.21428,-11.15917]},
    {"t":1.42806, "x":5.34219, "y":5.59999, "heading":0.61103, "vx":-1.66171, "vy":1.42176, "omega":1.40829, "ax":-2.38643, "ay":-0.73798, "alpha":-0.27362, "fx":[-33.11308,-33.75261,-34.71872,-34.04887], "fy":[-10.4769,-10.21196,-10.11108,-11.14331]},
    {"t":1.45171, "x":5.30222, "y":5.63341, "heading":0.64433, "vx":-1.71814, "vy":1.40431, "omega":1.40182, "ax":-2.38325, "ay":-0.7479, "alpha":-0.31283, "fx":[-31.36704,-38.51675,-33.17526,-32.39338], "fy":[-10.84456,-9.56099,-10.50894,-11.59258]},
    {"t":1.47536, "x":5.26093, "y":5.66641, "heading":0.67748, "vx":-1.7745, "vy":1.38662, "omega":1.39442, "ax":-2.37974, "ay":-0.75868, "alpha":-0.28282, "fx":[-32.87632,-33.683,-34.77154,-33.92216], "fy":[-10.61985,-10.70918,-10.31807,-11.47245]},
    {"t":1.49901, "x":5.2183, "y":5.69898, "heading":0.71045, "vx":-1.83077, "vy":1.36868, "omega":1.38773, "ax":-2.37586, "ay":-0.77043, "alpha":-0.4022, "fx":[-30.95556,-39.00996,-33.00888,-32.05771], "fy":[-11.12616,-9.74058,-10.87768,-12.04291]},
    {"t":1.52265, "x":5.17434, "y":5.73113, "heading":0.74327, "vx":-1.88695, "vy":1.35046, "omega":1.37822, "ax":-2.37153, "ay":-0.78328, "alpha":-0.30729, "fx":[-32.64432,-33.61581,-34.77227,-33.75381], "fy":[-10.86279,-11.09653,-10.66651,-11.89208]},
    {"t":1.5463, "x":5.12906, "y":5.76285, "heading":0.77586, "vx":-1.94303, "vy":1.33194, "omega":1.37096, "ax":-2.36668, "ay":-0.79741, "alpha":-0.49473, "fx":[-30.61524,-39.25038,-32.88211,-31.76305], "fy":[-11.45275,-10.00866,-11.32212,-12.53749]},
    {"t":1.56995, "x":5.08245, "y":5.79412, "heading":0.80828, "vx":-1.999, "vy":1.31308, "omega":1.35926, "ax":-2.36123, "ay":-0.813, "alpha":-0.30687, "fx":[-32.38426,-33.52512,-34.74653,-33.54472], "fy":[-11.09948,-11.74919,-11.03789,-12.32057]},
    {"t":1.59359, "x":5.03452, "y":5.82495, "heading":0.84042, "vx":-2.05483, "vy":1.29386, "omega":1.352, "ax":-2.35503, "ay":-0.83031, "alpha":-0.59414, "fx":[-30.17728,-39.66828,-32.64889,-31.35419], "fy":[-11.85247,-10.35975,-11.86562,-13.11287]},
    {"t":1.61724, "x":4.98527, "y":5.85531, "heading":0.87239, "vx":-2.11052, "vy":1.27422, "omega":1.33795, "ax":-2.34796, "ay":-0.84961, "alpha":-0.31536, "fx":[-32.08788,-33.41192,-34.66879,-33.27791], "fy":[-11.44221,-12.43898,-11.54535,-12.86087]},
    {"t":1.64089, "x":4.93471, "y":5.8852, "heading":0.90403, "vx":-2.16605, "vy":1.25413, "omega":1.33049, "ax":-2.3398, "ay":-0.87127, "alpha":-0.69229, "fx":[-29.86343,-39.52413,-32.53901,-31.05617], "fy":[-12.3479,-10.84405,-12.5303,-13.79649]},
    {"t":1.66454, "x":4.88283, "y":5.91462, "heading":0.93549, "vx":-2.22138, "vy":1.23353, "omega":1.31412, "ax":-2.3303, "ay":-0.89576, "alpha":-0.30358, "fx":[-31.72282,-33.24174,-34.54146,-32.9368], "fy":[-11.83807,-13.45645,-12.13683,-13.47907]},
    {"t":1.68818, "x":4.82965, "y":5.94354, "heading":0.96657, "vx":-2.27648, "vy":1.21235, "omega":1.30695, "ax":-2.31913, "ay":-0.92362, "alpha":-0.7904, "fx":[-29.45611,-39.38436,-32.3217,-30.64566], "fy":[-12.99361,-11.49536,-13.36999,-14.635]},
    {"t":1.71183, "x":4.77517, "y":5.97195, "heading":0.99747, "vx":-2.33132, "vy":1.19051, "omega":1.28825, "ax":-2.30581, "ay":-0.95562, "alpha":-0.31948, "fx":[-31.28086,-32.99696,-34.28945,-32.48382], "fy":[-12.49676,-14.45496,-13.01525,-14.34565]},
    {"t":1.73548, "x":4.7194, "y":5.99983, "heading":1.02794, "vx":-2.38585, "vy":1.16791, "omega":1.2807, "ax":-2.28971, "ay":-0.99273, "alpha":-0.88397, "fx":[-28.94811,-39.10085,-31.97644,-30.11069], "fy":[-13.86746,-12.39852,-14.45841,-15.69733]},
    {"t":1.75912, "x":4.66234, "y":6.02717, "heading":1.05822, "vx":-2.43999, "vy":1.14443, "omega":1.2598, "ax":-2.26993, "ay":-1.0362, "alpha":-0.28392, "fx":[-30.68747,-32.5864,-33.87602,-31.8621], "fy":[-13.30413,-16.15511,-14.06675,-15.36643]},
    {"t":1.78277, "x":4.604, "y":6.05394, "heading":1.08801, "vx":-2.49367, "vy":1.11993, "omega":1.25308, "ax":-2.24513, "ay":-1.08781, "alpha":-0.9604, "fx":[-28.27656,-38.56538,-31.38822,-29.37207], "fy":[-15.1096,-13.71169,-15.91707,-17.08745]},
    {"t":1.80642, "x":4.54441, "y":6.08012, "heading":1.11765, "vx":-2.54676, "vy":1.09421, "omega":1.23037, "ax":-2.21333, "ay":-1.14988, "alpha":-0.28356, "fx":[-29.86932,-31.88795,-33.08668,-30.95106], "fy":[-14.74624,-17.94567,-15.73164,-16.9301]},
    {"t":1.83007, "x":4.48356, "y":6.10568, "heading":1.14674, "vx":-2.5991, "vy":1.06701, "omega":1.22367, "ax":-2.17141, "ay":-1.22576, "alpha":-1.00538, "fx":[-27.27461,-37.54785,-30.33711,-28.25302], "fy":[-16.97655,-15.70265,-17.96934,-19.01761]},
    {"t":1.85371, "x":4.4215, "y":6.13057, "heading":1.17568, "vx":-2.65045, "vy":1.03803, "omega":1.19989, "ax":-2.11435, "ay":-1.32006, "alpha":-0.28304, "fx":[-28.50161,-30.57331,-31.64115,-29.45354], "fy":[-17.05864,-20.44773,-18.23128,-19.28833]},
    {"t":1.87736, "x":4.35823, "y":6.15474, "heading":1.20405, "vx":-2.70045, "vy":1.00681, "omega":1.1932, "ax":-2.03353, "ay":-1.43947, "alpha":-0.92846, "fx":[-25.9786,-33.85137,-28.92565,-26.82037], "fy":[-19.91772,-18.85454,-21.06577,-21.97437]},
    {"t":1.90101, "x":4.2938, "y":6.17815, "heading":1.23227, "vx":-2.74853, "vy":0.97277, "omega":1.17124, "ax":-1.91381, "ay":-1.59282, "alpha":-0.11222, "fx":[-25.74973,-27.75963,-28.71402,-26.5484], "fy":[-20.46222,-25.63955,-21.76931,-22.65705]},
    {"t":1.92465, "x":4.22827, "y":6.20071, "heading":1.25996, "vx":-2.79379, "vy":0.93511, "omega":1.16859, "ax":-1.72749, "ay":-1.79036, "alpha":-0.92002, "fx":[-21.63345,-30.07642,-24.19286,-22.27938], "fy":[-24.90189,-24.03727,-26.05969,-26.75664]},
    {"t":1.9483, "x":4.16172, "y":6.22232, "heading":1.2876, "vx":-2.83464, "vy":0.89277, "omega":1.14683, "ax":-1.4277, "ay":-2.03416, "alpha":0.05515, "fx":[-19.09303,-20.82118,-21.5552,-19.67431], "fy":[-26.55198,-32.8193,-27.79888,-28.44163]},
    {"t":1.97195, "x":4.09429, "y":6.24286, "heading":1.31472, "vx":-2.8684, "vy":0.84467, "omega":1.14814, "ax":-0.97828, "ay":-2.2809, "alpha":-0.67838, "fx":[-11.93936,-17.39828,-13.89287,-12.37035], "fy":[-31.93545,-31.36885,-32.93561,-33.39557]},
    {"t":1.9956, "x":4.02619, "y":6.2622, "heading":1.34187, "vx":-2.89154, "vy":0.79073, "omega":1.1321, "ax":-0.6651, "ay":-2.38717, "alpha":-0.39393, "fx":[-8.61031,-9.95482,-10.29301,-8.94287], "fy":[-33.37875,-33.21367,-34.3615,-34.72127]},
    {"t":2.01924, "x":3.95763, "y":6.28023, "heading":1.36864, "vx":-2.90726, "vy":0.73428, "omega":1.12278, "ax":-0.58529, "ay":-2.40276, "alpha":-0.51745, "fx":[-6.89183,-10.8271,-8.37206,-7.17391], "fy":[-33.72537,-33.39577,-34.57378,-34.86647]},
    {"t":2.04289, "x":3.88872, "y":6.29692, "heading":1.39519, "vx":-2.9211, "vy":0.67746, "omega":1.11054, "ax":-0.53471, "ay":-2.40665, "alpha":0.82686, "fx":[-6.86278,-8.00562,-8.39989,-7.12222], "fy":[-30.17615,-43.95626,-31.18952,-31.4602]},
    {"t":2.06654, "x":3.81949, "y":6.31227, "heading":1.42145, "vx":-2.93375, "vy":0.62055, "omega":1.1301, "ax":-0.4852, "ay":-2.40386, "alpha":-0.39589, "fx":[-5.77808,-9.13192,-6.73407,-5.93254], "fy":[-33.85724,-33.6844,-34.46288,-34.61915]},
    {"t":2.09018, "x":3.74998, "y":6.32627, "heading":1.44817, "vx":-2.94522, "vy":0.56371, "omega":1.12074, "ax":-0.43407, "ay":-2.38663, "alpha":0.49691, "fx":[-5.82737,-6.38665,-6.52343,-5.93295], "fy":[-31.61642,-39.68637,-32.11703,-32.22464]},
    {"t":2.11383, "x":3.68021, "y":6.33893, "heading":1.47467, "vx":-2.95549, "vy":0.50727, "omega":1.13249, "ax":-0.37386, "ay":-2.30053, "alpha":-0.15826, "fx":[-4.73855,-6.88178,-4.84916,-4.77886], "fy":[-32.67974,-32.63666,-32.69634,-32.73803]},
    {"t":2.13748, "x":3.61022, "y":6.35029, "heading":1.50145, "vx":-2.96433, "vy":0.45287, "omega":1.12874, "ax":0.08926, "ay":0.57506, "alpha":0.04251, "fx":[1.10203,1.4442,1.43468,1.09247], "fy":[7.81331,8.55632,8.16081,8.15346]},
    {"t":2.16113, "x":3.54015, "y":6.36116, "heading":1.52815, "vx":-2.96222, "vy":0.46647, "omega":1.12975, "ax":0.39157, "ay":2.33447, "alpha":0.36178, "fx":[4.65929,7.60006,5.34071,4.6546], "fy":[32.82915,32.83031,33.5129,33.5078]},
    {"t":2.18477, "x":3.47021, "y":6.37284, "heading":1.55486, "vx":-2.95296, "vy":0.52167, "omega":1.1383, "ax":0.48235, "ay":2.38406, "alpha":-0.48384, "fx":[6.30805,7.36006,7.45375,6.29233], "fy":[30.55575,41.48179,31.7319,31.72886]},
    {"t":2.20842, "x":3.40051, "y":6.38584, "heading":1.58178, "vx":-2.94155, "vy":0.57805, "omega":1.12686, "ax":1.22242, "ay":2.1321, "alpha":0.65079, "fx":[15.78214,21.08605,16.87107,15.73718], "fy":[29.7468,29.68899,30.88643,30.8562]},
    {"t":2.23207, "x":3.3313, "y":6.40011, "heading":1.60843, "vx":-2.91264, "vy":0.62847, "omega":1.14225, "ax":1.90935, "ay":1.57363, "alpha":0.8622, "fx":[26.56168,27.84757,27.65073,26.45843], "fy":[23.45104,16.55676,24.7529,24.67658]},
    {"t":2.25571, "x":3.26295, "y":6.41541, "heading":1.63544, "vx":-2.86749, "vy":0.66568, "omega":1.16264, "ax":2.14105, "ay":1.25624, "alpha":1.1054, "fx":[27.58426,37.84798,28.78923,27.46536], "fy":[17.19188,17.11777,18.59332,18.49559]},
    {"t":2.27936, "x":3.19574, "y":6.4315, "heading":1.66293, "vx":-2.81686, "vy":0.69539, "omega":1.18878, "ax":2.2419, "ay":1.07605, "alpha":0.21938, "fx":[31.16071,32.6973,32.58722,30.97348], "fy":[13.38157,17.49578,15.22127,15.05902]},
    {"t":2.30301, "x":3.12976, "y":6.44825, "heading":1.69104, "vx":-2.76385, "vy":0.72083, "omega":1.19397, "ax":2.29518, "ay":0.9641, "alpha":1.04892, "fx":[30.18411,38.78138,31.51397,29.96742], "fy":[12.87353,12.92697,14.59279,14.40129]},
    {"t":2.32666, "x":3.06504, "y":6.46556, "heading":1.71928, "vx":-2.70957, "vy":0.74363, "omega":1.21877, "ax":2.32772, "ay":0.88768, "alpha":0.26172, "fx":[32.42947,33.95084,33.75432,32.16165], "fy":[10.76476,14.56881,12.68497,12.43292]},
    {"t":2.3503, "x":3.00162, "y":6.48339, "heading":1.7481, "vx":-2.65453, "vy":0.76462, "omega":1.22496, "ax":2.3493, "ay":0.83273, "alpha":0.96158, "fx":[31.22337,39.0402,32.29125,30.96776], "fy":[11.10026,11.19338,12.63564,12.3988]},
    {"t":2.37395, "x":2.93951, "y":6.50171, "heading":1.77706, "vx":-2.59898, "vy":0.78431, "omega":1.2477, "ax":2.36464, "ay":0.79113, "alpha":0.23284, "fx":[33.1581,34.27343,34.06197,32.90084], "fy":[9.95826,12.38527,11.43868,11.182]},
    {"t":2.3976, "x":2.87871, "y":6.52048, "heading":1.80657, "vx":-2.54306, "vy":0.80302, "omega":1.25321, "ax":2.37596, "ay":0.75889, "alpha":0.8458, "fx":[31.73405,39.46816,32.27108,31.56448], "fy":[10.40689,10.40955,11.24004,11.07539]},
    {"t":2.42125, "x":2.81924, "y":6.53968, "heading":1.8362, "vx":-2.48687, "vy":0.82097, "omega":1.27321, "ax":2.38471, "ay":0.73294, "alpha":-0.02047, "fx":[33.7714,34.05335,34.0212,33.68933], "fy":[9.60767,12.0289,10.05986,9.96009]},
    {"t":2.44489, "x":2.7611, "y":6.5593, "heading":1.86631, "vx":-2.43048, "vy":0.8383, "omega":1.27272, "ax":2.39163, "ay":0.71172, "alpha":0.73124, "fx":[31.76332,40.7607,31.47234,31.93226], "fy":[10.50723,10.13276,9.83047,9.98023]},
    {"t":2.46854, "x":2.70429, "y":6.57932, "heading":1.89641, "vx":-2.37393, "vy":0.85513, "omega":1.29001, "ax":2.39725, "ay":0.69399, "alpha":-0.46095, "fx":[34.41683,33.26901,33.73258,34.82977], "fy":[10.08764,11.88956,8.54417,8.92149]},
    {"t":2.49219, "x":2.64882, "y":6.59973, "heading":1.92691, "vx":-2.31724, "vy":0.87154, "omega":1.27911, "ax":2.40189, "ay":0.679, "alpha":0.13138, "fx":[32.48068,39.54154,31.04777,33.44183], "fy":[11.41683,10.28734,7.98907,8.89795]},
    {"t":2.51583, "x":2.5947, "y":6.62053, "heading":1.95716, "vx":-2.26044, "vy":0.8876, "omega":1.28222, "ax":2.4058, "ay":0.66611, "alpha":-1.29065, "fx":[35.23599,31.50987,33.15682,36.8312], "fy":[11.79489,11.88788,6.31083,7.86496]},
    {"t":2.53948, "x":2.54192, "y":6.64171, "heading":1.98748, "vx":-2.20355, "vy":0.90335, "omega":1.2517, "ax":2.40911, "ay":0.65499, "alpha":-1.20529, "fx":[33.77734,35.99394,30.52947,36.62135], "fy":[13.8992,11.00727,4.77967,7.54011]},
    {"t":2.56313, "x":2.49049, "y":6.66325, "heading":2.01708, "vx":-2.14658, "vy":0.91884, "omega":1.2232, "ax":2.41197, "ay":0.64522, "alpha":-3.08173, "fx":[36.50363,27.53871,32.10902,40.93334], "fy":[15.78103,12.79512,1.81055,6.28432]},
    {"t":2.58678, "x":2.4404, "y":6.68516, "heading":2.046, "vx":-2.08955, "vy":0.93409, "omega":1.15032, "ax":2.41446, "ay":0.63661, "alpha":-3.8425, "fx":[35.38828,30.09028,29.03379,42.71361], "fy":[19.80182,12.64346,-1.79989,5.53634]},
    {"t":2.61042, "x":2.39166, "y":6.70743, "heading":2.07321, "vx":-2.03245, "vy":0.94915, "omega":1.05946, "ax":2.41664, "ay":0.62894, "alpha":-6.87873, "fx":[38.61719,18.8547,30.40125,49.47709], "fy":[24.57279,14.9309,-7.61832,3.86026]},
    {"t":2.63407, "x":2.34428, "y":6.73005, "heading":2.09826, "vx":-1.9753, "vy":0.96402, "omega":0.8968, "ax":2.41857, "ay":0.62209, "alpha":-9.33682, "fx":[38.30334,16.97568,26.96619,55.21467], "fy":[32.18025,15.90801,-15.30006,2.5683]},
    {"t":2.65772, "x":2.29824, "y":6.75302, "heading":2.11947, "vx":-1.91811, "vy":0.97873, "omega":0.67601, "ax":2.44081, "ay":0.52272, "alpha":-6.69404, "fx":[38.24852,19.45725,31.44622,49.57202], "fy":[22.72409,12.82232,-8.94761,3.1099]},
    {"t":2.69003, "x":2.23753, "y":6.78492, "heading":2.14131, "vx":-1.83923, "vy":0.99562, "omega":0.45967, "ax":2.47604, "ay":0.33122, "alpha":-4.80333, "fx":[35.49753,24.0132,31.55114,49.66441], "fy":[14.37149,7.07499,-5.06235,2.44075]},
    {"t":2.72235, "x":2.17938, "y":6.81727, "heading":2.15617, "vx":-1.75921, "vy":1.00633, "omega":0.30444, "ax":2.49406, "ay":0.14255, "alpha":-2.51713, "fx":[36.59882,29.69492,34.32324,41.13325], "fy":[8.30071,2.82849,-3.94258,0.91505]},
    {"t":2.75467, "x":2.12383, "y":6.84987, "heading":2.16601, "vx":-1.67861, "vy":1.01093, "omega":0.22309, "ax":2.49785, "ay":-0.03981, "alpha":-2.12413, "fx":[34.5242,30.3018,33.14615,43.99367], "fy":[2.40817,0.39372,-4.01793,-1.04677]},
    {"t":2.78699, "x":2.07089, "y":6.88252, "heading":2.17322, "vx":-1.59788, "vy":1.00965, "omega":0.15445, "ax":2.48908, "ay":-0.21345, "alpha":-0.91118, "fx":[35.7795,33.23332,34.96453,37.48999], "fy":[-0.4483,-3.58175,-4.97595,-3.12546]},
    {"t":2.8193, "x":2.02055, "y":6.91504, "heading":2.17821, "vx":-1.51744, "vy":1.00275, "omega":0.125, "ax":2.46972, "ay":-0.37664, "alpha":-1.0064, "fx":[33.72165,32.31301,33.29145,41.04056], "fy":[-5.33059,-4.75042,-6.23032,-5.09484]},
    {"t":2.85162, "x":1.9728, "y":6.94724, "heading":2.18225, "vx":-1.43763, "vy":0.99058, "omega":0.09248, "ax":2.44182, "ay":-0.52836, "alpha":-0.28127, "fx":[34.83685,33.9543,34.57265,35.41719], "fy":[-6.33028,-8.6933,-7.81209,-7.19394]},
    {"t":2.88394, "x":1.92761, "y":6.97898, "heading":2.18524, "vx":-1.35872, "vy":0.9735, "omega":0.08339, "ax":2.40737, "ay":-0.66822, "alpha":-0.52832, "fx":[32.7985,32.48255,32.74388,38.7981], "fy":[-10.59331,-9.01793,-9.39742,-8.96952]},
    {"t":2.91626, "x":1.88496, "y":7.01009, "heading":2.18793, "vx":-1.28092, "vy":0.95191, "omega":0.06631, "ax":2.36816, "ay":-0.79627, "alpha":-0.04673, "fx":[33.69411,33.41719,33.63602,33.8474], "fy":[-10.64219,-12.78809,-10.98583,-10.83977]},
    {"t":2.94857, "x":1.8448, "y":7.04044, "heading":2.19008, "vx":-1.20438, "vy":0.92617, "omega":0.0648, "ax":2.32574, "ay":-0.91294, "alpha":-0.26907, "fx":[31.76061,31.83545,31.85474,36.73292], "fy":[-14.70826,-12.44338,-12.46068,-12.27454]},
    {"t":2.98089, "x":1.80709, "y":7.0699, "heading":2.19217, "vx":-1.12922, "vy":0.89667, "omega":0.05611, "ax":2.28138, "ay":-1.01887, "alpha":0.0312, "fx":[32.43245,32.34839,32.44307,32.43886], "fy":[-13.95796,-16.0878,-13.92285,-13.93891]},
    {"t":3.01321, "x":1.77179, "y":7.09834, "heading":2.19398, "vx":-1.05549, "vy":0.86374, "omega":0.05711, "ax":2.23611, "ay":-1.11485, "alpha":-0.16807, "fx":[30.6103,30.80923,30.75213,34.91811], "fy":[-17.66471,-15.33105,-15.2389,-15.12786]},
    {"t":3.04553, "x":1.73885, "y":7.12567, "heading":2.19583, "vx":-0.98323, "vy":0.82771, "omega":0.05168, "ax":2.19072, "ay":-1.20172, "alpha":0.05139, "fx":[31.14037,31.09628,31.16748,31.1055], "fy":[-16.56818,-18.79743,-16.43843,-16.49559]},
    {"t":3.07784, "x":1.70821, "y":7.1518, "heading":2.1975, "vx":-0.91243, "vy":0.78888, "omega":0.05334, "ax":2.14579, "ay":-1.28031, "alpha":-0.09577, "fx":[29.47851,29.6908,29.63033,33.15665], "fy":[-20.05667,-17.66527,-17.57231,-17.47239]},
    {"t":3.11016, "x":1.67985, "y":7.17662, "heading":2.19922, "vx":-0.84308, "vy":0.7475, "omega":0.05025, "ax":2.10177, "ay":-1.35145, "alpha":0.04571, "fx":[29.87956,29.82626,29.90203,29.84652], "fy":[-18.71099,-20.84905,-18.60043,-18.64948]},
    {"t":3.14248, "x":1.6537, "y":7.20007, "heading":2.20085, "vx":-0.77516, "vy":0.70382, "omega":0.05173, "ax":2.05896, "ay":-1.41591, "alpha":-0.05895, "fx":[28.37221,28.55699,28.51614,31.57579], "fy":[-21.93025,-19.59239,-19.53098,-19.41953]},
    {"t":3.1748, "x":1.62972, "y":7.22208, "heading":2.20252, "vx":-0.70862, "vy":0.65807, "omega":0.04982, "ax":2.01756, "ay":-1.47437, "alpha":0.03278, "fx":[28.68948,28.60458,28.70017,28.67398], "fy":[-20.43939,-22.55842,-20.38749,-20.4108]},
    {"t":3.20711, "x":1.60788, "y":7.24258, "heading":2.20413, "vx":-0.64341, "vy":0.61042, "omega":0.05088, "ax":1.9777, "ay":-1.52749, "alpha":-0.03937, "fx":[27.33864,27.47425,27.46385,30.12599], "fy":[-23.405,-21.1914,-21.1756,-21.04326]},
    {"t":3.23943, "x":1.58811, "y":7.26151, "heading":2.20577, "vx":-0.5795, "vy":0.56105, "omega":0.04961, "ax":1.93944, "ay":-1.57584, "alpha":0.01377, "fx":[27.58893,27.45366,27.58209,27.60383], "fy":[-21.8383,-23.98851,-21.87667,-21.85978]},
    {"t":3.27175, "x":1.5704, "y":7.27882, "heading":2.20738, "vx":-0.51682, "vy":0.51013, "omega":0.05005, "ax":1.90282, "ay":-1.61994, "alpha":-0.0166, "fx":[26.39397,26.46214,26.49856,28.79218], "fy":[-24.6746,-22.48654,-22.53801,-22.37018]},
    {"t":3.30407, "x":1.55469, "y":7.29446, "heading":2.20899, "vx":-0.45533, "vy":0.45777, "omega":0.04952, "ax":1.86781, "ay":-1.66023, "alpha":-0.01318, "fx":[26.58433,26.37438,26.55267,26.64599], "fy":[-22.96634,-25.19916,-23.13464,-23.05922]},
    {"t":3.33638, "x":1.54095, "y":7.30838, "heading":2.21059, "vx":-0.39496, "vy":0.40412, "omega":0.04909, "ax":1.8344, "ay":-1.69713, "alpha":-0.03327, "fx":[25.52073,25.48314,25.58589,27.6685], "fy":[-25.58923,-23.60341,-23.74734,-23.51636]},
    {"t":3.3687, "x":1.52914, "y":7.32056, "heading":2.21218, "vx":-0.33568, "vy":0.34927, "omega":0.04802, "ax":1.80253, "ay":-1.73098, "alpha":-0.06213, "fx":[25.67795,25.33875,25.60263,25.82759], "fy":[-23.86903,-26.1547,-24.26856,-24.08835]},
    {"t":3.40102, "x":1.51924, "y":7.33094, "heading":2.21373, "vx":-0.27743, "vy":0.29333, "omega":0.04601, "ax":1.77215, "ay":-1.76212, "alpha":-0.0734, "fx":[24.75288,24.51027,24.75177,26.70529], "fy":[-26.32512,-24.51008,-24.84377,-24.47111]},
    {"t":3.43334, "x":1.5112, "y":7.3395, "heading":2.21522, "vx":-0.22016, "vy":0.23638, "omega":0.04364, "ax":1.74319, "ay":-1.7908, "alpha":-0.16824, "fx":[24.88177,24.24992,24.71248,25.23034], "fy":[-24.46766,-26.97798,-25.37223,-24.96275]},
    {"t":3.46565, "x":1.50499, "y":7.3462, "heading":2.21663, "vx":-0.16382, "vy":0.17851, "omega":0.0382, "ax":1.7156, "ay":-1.8173, "alpha":-0.20718, "fx":[24.09873,23.39921,23.95256,26.05561], "fy":[-26.70077,-25.26228,-26.01577,-25.30738]},
    {"t":3.49797, "x":1.50059, "y":7.35102, "heading":2.21786, "vx":-0.10838, "vy":0.11978, "omega":0.0315, "ax":1.68929, "ay":-1.84181, "alpha":-0.41454, "fx":[24.22299,22.90884,23.83905,25.04032], "fy":[-24.61826,-27.61879,-26.69086,-25.75131]},
    {"t":3.53029, "x":1.49797, "y":7.35393, "heading":2.21888, "vx":-0.05378, "vy":0.06026, "omega":0.01811, "ax":1.66422, "ay":-1.86453, "alpha":-0.56025, "fx":[23.69058,22.83051,23.10161,24.96329], "fy":[-24.93431,-26.31174,-28.07544,-26.6491]},
    {"t":3.56261, "x":1.49711, "y":7.35491, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
