{
 "name":"branchBToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":4.591452503204344, "heading":2.94, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982421636581423, "y":7.453018569946288, "heading":2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"4.591452503204344 m", "val":4.591452503204344}, "heading":{"exp":"branchB.heading - 0.2 rad", "val":2.94}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"upperDesiredSlot.y", "val":7.453018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71359,2.14012],
  "samples":[
    {"t":0.0, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14003, "ay":2.76651, "alpha":-2.36443, "fx":[-30.51754,-30.99124,-20.44562,-19.96906], "fy":[36.73663,30.16731,27.49112,37.36601]},
    {"t":0.02973, "x":3.23234, "y":3.85772, "heading":3.14, "vx":-0.06363, "vy":0.08226, "omega":-0.0703, "ax":-2.12655, "ay":2.77834, "alpha":-2.0054, "fx":[-29.43389,-29.88818,-21.20124,-20.75843], "fy":[36.42913,30.16244,28.7612,36.97162]},
    {"t":0.05947, "x":3.22951, "y":3.86139, "heading":3.13791, "vx":-0.12686, "vy":0.16486, "omega":-0.12993, "ax":-2.11138, "ay":2.78983, "alpha":-1.47431, "fx":[-28.04723,-28.89397,-21.25362,-22.36437], "fy":[34.45428,30.48646,30.9003,37.03093]},
    {"t":0.0892, "x":3.22481, "y":3.86753, "heading":3.13405, "vx":-0.18964, "vy":0.24781, "omega":-0.17376, "ax":-2.09514, "ay":2.802, "alpha":-1.29939, "fx":[-27.77956,-28.03561,-22.15637,-21.81399], "fy":[35.39594,32.06438,30.27528,35.71588]},
    {"t":0.11893, "x":3.21824, "y":3.87613, "heading":3.12888, "vx":-0.25193, "vy":0.33113, "omega":-0.2124, "ax":-2.07772, "ay":2.81489, "alpha":-0.88959, "fx":[-26.99696,-27.072,-21.79686,-23.08996], "fy":[33.39754,32.14999,32.38398,36.13375]},
    {"t":0.14866, "x":3.20983, "y":3.88722, "heading":3.12256, "vx":-0.31371, "vy":0.41482, "omega":-0.23885, "ax":-2.05897, "ay":2.82857, "alpha":-0.80094, "fx":[-26.44776,-26.58019,-22.65422,-22.38098], "fy":[34.76739,33.58429,31.43332,34.93175]},
    {"t":0.1784, "x":3.1996, "y":3.90081, "heading":3.11546, "vx":-0.37493, "vy":0.49892, "omega":-0.26266, "ax":-2.03877, "ay":2.8431, "alpha":-0.48516, "fx":[-25.70296,-25.74803,-22.08353,-23.56656], "fy":[32.90117,32.73577,33.94321,35.82867]},
    {"t":0.20813, "x":3.18755, "y":3.9169, "heading":3.10765, "vx":-0.43554, "vy":0.58346, "omega":-0.27709, "ax":-2.01693, "ay":2.85857, "alpha":-0.77679, "fx":[-25.19636,-25.66156,-22.68252,-22.5203], "fy":[35.70516,30.20997,34.45719,35.77332]},
    {"t":0.23786, "x":3.17371, "y":3.93551, "heading":3.09941, "vx":-0.49551, "vy":0.66845, "omega":-0.30018, "ax":-1.99325, "ay":2.87506, "alpha":-0.14436, "fx":[-24.53796,-24.50801,-22.03602,-23.85077], "fy":[32.51678,33.73752,35.02831,35.64851]},
    {"t":0.2676, "x":3.15809, "y":3.95665, "heading":3.09049, "vx":-0.55478, "vy":0.75393, "omega":-0.30448, "ax":-1.96748, "ay":2.89268, "alpha":-0.63216, "fx":[-24.13806,-24.558,-22.59654,-22.4131], "fy":[36.06173,31.11367,34.51721,36.07745]},
    {"t":0.29733, "x":3.14073, "y":3.98035, "heading":3.08144, "vx":-0.61328, "vy":0.83994, "omega":-0.32327, "ax":-1.93937, "ay":2.91152, "alpha":0.02112, "fx":[-23.46758,-23.36398,-21.79971,-23.73535], "fy":[32.57005,34.98424,34.99711,36.11604]},
    {"t":0.32706, "x":3.12164, "y":4.00661, "heading":3.07182, "vx":-0.67094, "vy":0.92651, "omega":-0.32264, "ax":-1.90857, "ay":2.93171, "alpha":-0.50407, "fx":[-23.15135,-23.53947,-22.1735,-22.03531], "fy":[36.35371,31.56331,35.36643,36.34577]},
    {"t":0.35679, "x":3.10084, "y":4.03545, "heading":3.06223, "vx":-0.72769, "vy":1.01368, "omega":-0.33763, "ax":-1.8747, "ay":2.95339, "alpha":0.19301, "fx":[-22.38727,-22.24015,-21.16235,-23.49685], "fy":[32.59788,35.80364,35.79633,36.4637]},
    {"t":0.38653, "x":3.07838, "y":4.0669, "heading":3.05219, "vx":-0.78343, "vy":1.10149, "omega":-0.33189, "ax":-1.83729, "ay":2.9767, "alpha":-0.44471, "fx":[-22.14519,-22.51897,-21.47528,-21.36561], "fy":[36.853,31.90572,36.17801,36.835]},
    {"t":0.41626, "x":3.05427, "y":4.10097, "heading":3.04232, "vx":-0.83806, "vy":1.19, "omega":-0.34511, "ax":-1.7958, "ay":3.0018, "alpha":0.43371, "fx":[-21.35934,-21.1753,-20.19924,-22.79497], "fy":[32.09846,36.17175,38.08393,36.61305]},
    {"t":0.44599, "x":3.02856, "y":4.13767, "heading":3.03206, "vx":-0.89145, "vy":1.27925, "omega":-0.33222, "ax":-1.74952, "ay":3.02888, "alpha":0.08506, "fx":[-21.15268,-21.00741,-20.63749,-20.52707], "fy":[35.37714,38.94397,34.60089,35.33506]},
    {"t":0.47573, "x":3.00128, "y":4.17705, "heading":3.02219, "vx":-0.94347, "vy":1.3693, "omega":-0.32969, "ax":-1.69766, "ay":3.05811, "alpha":-0.23301, "fx":[-19.45252,-19.8533,-19.21435,-22.33461], "fy":[40.26592,35.00517,34.96513,35.41309]},
    {"t":0.50546, "x":2.97248, "y":4.21911, "heading":3.01238, "vx":-0.99394, "vy":1.46023, "omega":-0.33662, "ax":-1.63918, "ay":3.0897, "alpha":0.14028, "fx":[-19.8149,-19.65037,-19.35611,-19.24813], "fy":[35.87163,40.28881,35.17373,35.81974]},
    {"t":0.53519, "x":2.9422, "y":4.2639, "heading":3.00237, "vx":-1.04268, "vy":1.5521, "omega":-0.33245, "ax":-1.57284, "ay":3.12383, "alpha":-0.29736, "fx":[-17.927,-18.35755,-17.65604,-20.96926], "fy":[41.73837,35.55137,35.48848,36.00115]},
    {"t":0.56492, "x":2.9105, "y":4.31143, "heading":2.99249, "vx":-1.08945, "vy":1.64498, "omega":-0.34129, "ax":-1.49703, "ay":3.16068, "alpha":0.09542, "fx":[-18.21672,-18.12213,-17.56124,-17.39939], "fy":[36.73574,41.37908,35.77603,36.6434]},
    {"t":0.59466, "x":2.87745, "y":4.36173, "heading":2.98234, "vx":-1.13396, "vy":1.73895, "omega":-0.33845, "ax":-1.4098, "ay":3.20034, "alpha":-0.49539, "fx":[-16.27437,-16.77984,-15.63717,-18.45358], "fy":[43.4308,36.09633,35.96051,36.93542]},
    {"t":0.62439, "x":2.84311, "y":4.41485, "heading":2.97228, "vx":-1.17588, "vy":1.83411, "omega":-0.35318, "ax":-1.3086, "ay":3.24281, "alpha":-0.03033, "fx":[-16.24969,-16.31467,-15.03653,-14.72388], "fy":[37.81828,42.9487,36.07003,37.60889]},
    {"t":0.65412, "x":2.80757, "y":4.47082, "heading":2.96178, "vx":-1.21478, "vy":1.93053, "omega":-0.35408, "ax":-1.19022, "ay":3.28785, "alpha":-0.81711, "fx":[-14.09846,-14.78555,-12.60336,-15.1996], "fy":[45.60676,36.54735,36.22312,38.21372]},
    {"t":0.68386, "x":2.77093, "y":4.52967, "heading":2.95125, "vx":-1.25017, "vy":2.02828, "omega":-0.37838, "ax":-1.05052, "ay":3.33483, "alpha":-0.38449, "fx":[-13.72366,-14.1785,-11.38077,-10.75022], "fy":[39.61915,43.87967,36.20309,39.12668]},
    {"t":0.71359, "x":2.73329, "y":4.59145, "heading":2.94, "vx":-1.28141, "vy":2.12744, "omega":-0.38981, "ax":-0.96448, "ay":3.3569, "alpha":-0.79683, "fx":[-12.09462,-14.47627,-9.97226,-9.39211], "fy":[41.42663,38.9491,38.52894,40.9753]},
    {"t":0.74601, "x":2.69124, "y":4.66219, "heading":2.92736, "vx":-1.31268, "vy":2.23627, "omega":-0.41564, "ax":-0.95175, "ay":3.36385, "alpha":0.00711, "fx":[-11.88131,-12.06159,-10.85282,-10.53357], "fy":[39.07376,44.82766,37.49401,38.81545]},
    {"t":0.77843, "x":2.64818, "y":4.73646, "heading":2.91389, "vx":-1.34353, "vy":2.34533, "omega":-0.41541, "ax":-0.93421, "ay":3.36817, "alpha":-0.19335, "fx":[-10.848,-12.51287,-10.60703,-10.52609], "fy":[40.25343,39.9851,39.97057,40.20728]},
    {"t":0.81085, "x":2.60413, "y":4.81427, "heading":2.90042, "vx":-1.37382, "vy":2.45453, "omega":-0.42168, "ax":-0.91087, "ay":3.37376, "alpha":0.4724, "fx":[-10.72891,-10.51992,-11.01954,-11.11393], "fy":[37.95545,46.304,38.3837,38.03969]},
    {"t":0.84327, "x":2.55911, "y":4.89562, "heading":2.88675, "vx":-1.40335, "vy":2.56391, "omega":-0.40637, "ax":-0.87848, "ay":3.38124, "alpha":0.23706, "fx":[-10.12192,-9.87485,-10.79764,-11.04495], "fy":[39.69685,40.59076,40.82594,39.92563]},
    {"t":0.8757, "x":2.51315, "y":4.98052, "heading":2.87357, "vx":-1.43184, "vy":2.67354, "omega":-0.39868, "ax":-0.83025, "ay":3.39178, "alpha":0.6266, "fx":[-9.46544,-9.06537,-10.33488,-10.67694], "fy":[37.87469,46.16738,39.31808,38.181]},
    {"t":0.90812, "x":2.46629, "y":5.06899, "heading":2.86065, "vx":-1.45875, "vy":2.7835, "omega":-0.37837, "ax":-0.75119, "ay":3.40752, "alpha":0.48479, "fx":[-8.91105,-6.74894,-9.85965,-10.25767], "fy":[39.73646,41.04135,41.40579,40.10717]},
    {"t":0.94054, "x":2.4186, "y":5.16102, "heading":2.84838, "vx":-1.48311, "vy":2.89398, "omega":-0.36265, "ax":-0.5981, "ay":3.43266, "alpha":0.57333, "fx":[-6.67426,-6.27724,-7.56876,-7.96544], "fy":[38.63481,45.65093,40.20402,38.99828]},
    {"t":0.97296, "x":2.3702, "y":5.25665, "heading":2.83662, "vx":-1.5025, "vy":3.00527, "omega":-0.34406, "ax":-0.18243, "ay":3.46633, "alpha":0.69236, "fx":[-3.17637,2.54871,-3.87017,-4.19075], "fy":[40.61702,41.61026,41.92973,40.93469]},
    {"t":1.00538, "x":2.3214, "y":5.35591, "heading":2.82547, "vx":-1.50841, "vy":3.11765, "omega":-0.32161, "ax":2.45616, "ay":2.34718, "alpha":0.29261, "fx":[29.47853,29.62548,29.04009,28.83616], "fy":[26.72397,30.60859,27.52944,26.92777]},
    {"t":1.0378, "x":2.27378, "y":5.45822, "heading":2.81504, "vx":-1.42878, "vy":3.19375, "omega":-0.31213, "ax":3.06005, "ay":1.31717, "alpha":-0.3742, "fx":[37.74092,32.68208,37.6735,37.64528], "fy":[15.58611,15.74139,15.7751,15.63043]},
    {"t":1.07022, "x":2.22907, "y":5.56246, "heading":2.80492, "vx":-1.32957, "vy":3.23646, "omega":-0.32426, "ax":3.00041, "ay":1.18067, "alpha":-0.18958, "fx":[35.56059,35.37391,35.89045,36.07615], "fy":[14.73273,13.05304,13.93391,14.51217]},
    {"t":1.10264, "x":2.18754, "y":5.66801, "heading":2.79441, "vx":-1.23229, "vy":3.27473, "omega":-0.3304, "ax":2.86733, "ay":1.02737, "alpha":-0.79826, "fx":[35.26661,28.821,36.01049,36.46475], "fy":[13.0206,11.89255,11.43735,12.58016]},
    {"t":1.13506, "x":2.14909, "y":5.77472, "heading":2.7837, "vx":-1.13933, "vy":3.30804, "omega":-0.35629, "ax":2.12514, "ay":-2.49776, "alpha":-0.48841, "fx":[24.76542,24.0035,25.84538,26.60001], "fy":[-28.5558,-29.93009,-31.19663,-29.27898]},
    {"t":1.16749, "x":2.11327, "y":5.88066, "heading":2.77214, "vx":-1.07043, "vy":3.22706, "omega":-0.37212, "ax":1.23528, "ay":-3.24334, "alpha":-0.31494, "fx":[12.94937,16.09185,14.37046,15.42109], "fy":[-36.98472,-39.30744,-40.27393,-37.90513]},
    {"t":1.19991, "x":2.07922, "y":5.98358, "heading":2.76008, "vx":-1.03038, "vy":3.12191, "omega":-0.38233, "ax":1.16195, "ay":-3.28493, "alpha":-0.9363, "fx":[13.11725,11.79029,14.62181,15.81104], "fy":[-35.86849,-43.93411,-39.66622,-36.98301]},
    {"t":1.23233, "x":2.04642, "y":6.08307, "heading":2.74768, "vx":-0.99271, "vy":3.01541, "omega":-0.41269, "ax":1.13536, "ay":-3.29949, "alpha":-0.4042, "fx":[11.39212,15.11129,13.07369,14.49689], "fy":[-37.22863,-40.06853,-41.39272,-38.45561]},
    {"t":1.26475, "x":2.01483, "y":6.1791, "heading":2.7343, "vx":-0.9559, "vy":2.90844, "omega":-0.42579, "ax":1.12134, "ay":-3.307, "alpha":-1.16285, "fx":[12.6147,10.91029,14.20914,15.67211], "fy":[-34.92772,-46.93714,-39.35072,-36.28768]},
    {"t":1.29717, "x":1.98443, "y":6.27165, "heading":2.7205, "vx":-0.91955, "vy":2.80122, "omega":-0.46349, "ax":1.11294, "ay":-3.3115, "alpha":-0.55188, "fx":[11.42876,13.78439,13.08012,14.71301], "fy":[-37.22183,-40.21525,-41.67942,-38.60083]},
    {"t":1.32959, "x":1.9552, "y":6.36073, "heading":2.70547, "vx":-0.88346, "vy":2.69386, "omega":-0.48139, "ax":1.10715, "ay":-3.31455, "alpha":-1.17996, "fx":[12.50502,10.61587,13.99569,15.61387], "fy":[-34.88295,-47.15214,-39.49942,-36.32844]},
    {"t":1.36201, "x":1.92714, "y":6.44633, "heading":2.68987, "vx":-0.84757, "vy":2.58639, "omega":-0.51964, "ax":1.10308, "ay":-3.31672, "alpha":-0.59065, "fx":[11.54059,13.21098,13.02178,14.76314], "fy":[-37.28964,-40.21115,-41.73079,-38.73428]},
    {"t":1.39443, "x":1.90024, "y":6.52844, "heading":2.67302, "vx":-0.81181, "vy":2.47886, "omega":-0.53879, "ax":1.09993, "ay":-3.31837, "alpha":-1.14284, "fx":[12.52744,10.53657,13.81715,15.50541], "fy":[-34.90845,-47.26904,-39.45914,-36.40784]},
    {"t":1.42686, "x":1.8745, "y":6.60706, "heading":2.65555, "vx":-0.77614, "vy":2.37128, "omega":-0.57584, "ax":1.09753, "ay":-3.31963, "alpha":-0.54831, "fx":[11.59805,13.20572,12.84406,14.62468], "fy":[-37.42103,-40.13199,-41.67333,-38.87838]},
    {"t":1.45928, "x":1.84991, "y":6.6822, "heading":2.63688, "vx":-0.74056, "vy":2.26365, "omega":-0.59362, "ax":1.09556, "ay":-3.32066, "alpha":-1.02376, "fx":[12.59164,10.6247,13.63438,15.32775], "fy":[-35.41906,-46.06907,-39.74149,-36.92423]},
    {"t":1.4917, "x":1.82648, "y":6.75384, "heading":2.61763, "vx":-0.70504, "vy":2.15599, "omega":-0.62681, "ax":1.09398, "ay":-3.32149, "alpha":-0.52721, "fx":[11.83659,12.89224,12.81134,14.56312], "fy":[-37.60448,-40.03569,-41.52952,-39.02375]},
    {"t":1.52412, "x":1.8042, "y":6.82199, "heading":2.59731, "vx":-0.66957, "vy":2.0483, "omega":-0.6439, "ax":1.09263, "ay":-3.3222, "alpha":-0.90874, "fx":[12.68642,10.78286,13.46755,15.10207], "fy":[-35.77132,-45.49104,-39.7354,-37.22923]},
    {"t":1.55654, "x":1.78306, "y":6.88666, "heading":2.57644, "vx":-0.63415, "vy":1.94059, "omega":-0.67337, "ax":1.09151, "ay":-3.32279, "alpha":-0.50387, "fx":[12.11896,12.54322,12.82596,14.49747], "fy":[-37.82232,-39.93651,-41.33375,-39.1624]},
    {"t":1.58896, "x":1.76308, "y":6.94783, "heading":2.5546, "vx":-0.59876, "vy":1.83287, "omega":-0.6897, "ax":1.09054, "ay":-3.32329, "alpha":-0.17987, "fx":[12.60387,11.45285,13.2482,14.6345], "fy":[-40.99771,-33.34057,-41.56334,-42.37752]},
    {"t":1.62138, "x":1.74424, "y":7.0055, "heading":2.53224, "vx":-0.5634, "vy":1.72512, "omega":-0.69553, "ax":1.0897, "ay":-3.32373, "alpha":-0.37956, "fx":[12.28151,12.7787,12.70641,14.13252], "fy":[-38.18384,-39.80544,-40.99567,-39.31519]},
    {"t":1.6538, "x":1.72654, "y":7.05969, "heading":2.50969, "vx":-0.52808, "vy":1.61736, "omega":-0.70784, "ax":1.08896, "ay":-3.32412, "alpha":-0.3227, "fx":[12.77578,11.88462,13.0406,14.16297], "fy":[-39.93151,-35.43922,-42.1132,-40.83458]},
    {"t":1.68622, "x":1.70999, "y":7.11038, "heading":2.48674, "vx":-0.49277, "vy":1.50959, "omega":-0.7183, "ax":1.0883, "ay":-3.32446, "alpha":-0.18872, "fx":[12.47375,13.1602,12.64087,13.55804], "fy":[-38.7525,-39.67295,-40.44271,-39.46656]},
    {"t":1.71865, "x":1.69459, "y":7.15757, "heading":2.46346, "vx":-0.45749, "vy":1.40181, "omega":-0.72442, "ax":1.08772, "ay":-3.32476, "alpha":-0.11866, "fx":[12.86714,12.55121,12.93084,13.45603], "fy":[-40.3384,-35.98532,-41.27931,-40.7461]},
    {"t":1.75107, "x":1.68033, "y":7.20127, "heading":2.43997, "vx":-0.42222, "vy":1.29401, "omega":-0.72827, "ax":1.0872, "ay":-3.32503, "alpha":0.07411, "fx":[12.5956,13.82032,12.60018,12.76436], "fy":[-39.49286,-39.56571,-39.71534,-39.58813]},
    {"t":1.78349, "x":1.66721, "y":7.24148, "heading":2.41636, "vx":-0.38697, "vy":1.18621, "omega":-0.72586, "ax":1.08674, "ay":-3.32528, "alpha":0.16826, "fx":[12.90185,13.45058,12.87998,12.52579], "fy":[-41.01055,-36.37558,-40.30362,-40.68389]},
    {"t":1.81591, "x":1.65524, "y":7.27819, "heading":2.39283, "vx":-0.35174, "vy":1.0784, "omega":-0.72041, "ax":1.08631, "ay":-3.3255, "alpha":0.43537, "fx":[12.62506,14.81931,12.6182,11.67542], "fy":[-40.47938,-39.50503,-38.73777,-39.66197]},
    {"t":1.84833, "x":1.6444, "y":7.31141, "heading":2.36947, "vx":-0.31652, "vy":0.97059, "omega":-0.70629, "ax":1.08593, "ay":-3.3257, "alpha":0.57276, "fx":[12.84792,14.68437,12.92323,11.26414], "fy":[-41.98448,-36.82493,-39.02198,-40.56232]},
    {"t":1.88075, "x":1.63471, "y":7.34113, "heading":2.34657, "vx":-0.28131, "vy":0.86276, "omega":-0.68772, "ax":1.08557, "ay":-3.32588, "alpha":0.93272, "fx":[12.55373,16.19494,12.77214,10.18206], "fy":[-41.83752,-39.52541,-37.3785,-39.66101]},
    {"t":1.91317, "x":1.62616, "y":7.36735, "heading":2.32427, "vx":-0.24612, "vy":0.75493, "omega":-0.65748, "ax":1.08525, "ay":-3.32605, "alpha":1.15688, "fx":[12.65321,16.42919,13.11325,9.49187], "fy":[-43.45629,-37.2525,-37.3125,-40.38914]},
    {"t":1.94559, "x":1.61875, "y":7.39008, "heading":2.30296, "vx":-0.21093, "vy":0.6471, "omega":-0.61998, "ax":1.08495, "ay":-3.3262, "alpha":1.65477, "fx":[12.28868,18.2541,13.10079,8.02978], "fy":[-43.76467,-39.67123,-35.43327,-39.54863]},
    {"t":1.97802, "x":1.61249, "y":7.40931, "heading":2.28286, "vx":-0.17576, "vy":0.53926, "omega":-0.56633, "ax":1.08468, "ay":-3.32635, "alpha":2.0182, "fx":[12.24526,18.95182,13.53533,6.92791], "fy":[-45.66544,-37.75404,-34.88996,-40.11514]},
    {"t":2.01044, "x":1.60736, "y":7.42504, "heading":2.2645, "vx":-0.14059, "vy":0.43142, "omega":-0.50089, "ax":1.08443, "ay":-3.32648, "alpha":2.72073, "fx":[11.75192,21.31197,13.71395,4.87033], "fy":[-46.56266,-40.0142,-32.57627,-39.27776]},
    {"t":2.04286, "x":1.60337, "y":7.43728, "heading":2.24826, "vx":-0.10543, "vy":0.32357, "omega":-0.41269, "ax":1.08419, "ay":-3.3266, "alpha":3.24387, "fx":[11.54449,22.66681,14.29181,3.13388], "fy":[-48.80016,-38.28798,-31.86732,-39.48125]},
    {"t":2.07528, "x":1.60052, "y":7.44602, "heading":2.23488, "vx":-0.07028, "vy":0.21572, "omega":-0.30752, "ax":1.08397, "ay":-3.32672, "alpha":4.31023, "fx":[10.86503,25.85276,14.74834,0.16035], "fy":[-50.67368,-40.6387,-28.30928,-38.82052]},
    {"t":2.1077, "x":1.59881, "y":7.45127, "heading":2.22491, "vx":-0.03514, "vy":0.10786, "omega":-0.16777, "ax":1.08376, "ay":-3.32682, "alpha":5.17479, "fx":[10.85906,27.12755,16.06545,-2.43544], "fy":[-53.36007,-41.21482,-25.36279,-38.50959]},
    {"t":2.14012, "x":1.59824, "y":7.45302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
