{
 "name":"branchAToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68914,2.51718],
  "samples":[
    {"t":0.0, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72674, "ay":-3.04165, "alpha":3.01415, "fx":[-20.99095,-21.61079,-32.11116,-31.25893], "fy":[-52.02846,-41.6819,-41.67957,-51.27945]},
    {"t":0.02996, "x":3.23252, "y":4.19009, "heading":3.14, "vx":-0.05174, "vy":-0.09114, "omega":0.09031, "ax":-1.7273, "ay":-3.04263, "alpha":2.29262, "fx":[-22.25879,-22.77934,-30.80877,-30.1591], "fy":[-50.74036,-43.00974,-42.83579,-50.14369]},
    {"t":0.05993, "x":3.23019, "y":4.18599, "heading":-3.14048, "vx":-0.10349, "vy":-0.1823, "omega":0.159, "ax":-1.72726, "ay":-3.04257, "alpha":1.69282, "fx":[-23.35389,-23.71497,-29.8757,-29.05918], "fy":[-49.47138,-44.13203,-43.73132,-49.39088]},
    {"t":0.08989, "x":3.22631, "y":4.17916, "heading":-3.13572, "vx":-0.15525, "vy":-0.27346, "omega":0.20973, "ax":-1.72722, "ay":-3.0425, "alpha":1.36799, "fx":[-23.96755,-24.34119,-29.04018,-28.65223], "fy":[-49.10516,-44.32979,-44.48519,-48.801]},
    {"t":0.11985, "x":3.22089, "y":4.1696, "heading":-3.12943, "vx":-0.207, "vy":-0.36463, "omega":0.25071, "ax":-1.72717, "ay":-3.04241, "alpha":0.95444, "fx":[-24.71663,-24.94614,-28.51652,-27.81899], "fy":[-48.09515,-45.22445,-45.02954,-48.36692]},
    {"t":0.14981, "x":3.21391, "y":4.15731, "heading":-3.12192, "vx":-0.25875, "vy":-0.45578, "omega":0.27931, "ax":-1.72712, "ay":-3.04232, "alpha":0.80382, "fx":[-25.02604,-25.30604,-27.95613,-27.70676], "fy":[-48.12144,-45.09403,-45.50459,-47.99017]},
    {"t":0.17978, "x":3.20538, "y":4.14229, "heading":-3.11355, "vx":-0.3105, "vy":-0.54694, "omega":0.3034, "ax":-1.72705, "ay":-3.04221, "alpha":0.4921, "fx":[-25.56965,-25.70284,-27.67338,-27.04527], "fy":[-47.21547,-45.92131,-45.84545,-47.72131]},
    {"t":0.20974, "x":3.1953, "y":4.12454, "heading":-3.10446, "vx":-0.36224, "vy":-0.63809, "omega":0.31814, "ax":-1.72698, "ay":-3.04208, "alpha":0.45274, "fx":[-25.69725,-25.90153,-27.27003,-27.11788], "fy":[-47.51925,-45.54492,-46.15484,-47.4767]},
    {"t":0.2397, "x":3.18367, "y":4.10405, "heading":-3.09493, "vx":-0.41399, "vy":-0.72924, "omega":0.33171, "ax":-1.7269, "ay":-3.04193, "alpha":0.19745, "fx":[-26.11438,-26.16553,-27.13658,-26.56488], "fy":[-46.62095,-46.38396,-46.36538,-47.31617]},
    {"t":0.26966, "x":3.17049, "y":4.08084, "heading":-3.08499, "vx":-0.46573, "vy":-0.82039, "omega":0.33762, "ax":-1.72679, "ay":-3.04175, "alpha":0.23476, "fx":[-26.12757,-26.26904,-26.82778,-26.75069], "fy":[-47.15653,-45.79953,-46.5688,-47.15043]},
    {"t":0.29963, "x":3.15576, "y":4.05489, "heading":-3.07487, "vx":-0.51747, "vy":-0.91152, "omega":0.34466, "ax":-1.72667, "ay":-3.04153, "alpha":-0.00175, "fx":[-26.49483,-26.47561,-26.82114,-26.1757], "fy":[-46.1791,-46.70346,-46.70332,-47.07581]},
    {"t":0.32959, "x":3.13948, "y":4.02621, "heading":-3.06455, "vx":-0.56921, "vy":-1.00266, "omega":0.3446, "ax":-1.72651, "ay":-3.04125, "alpha":0.10683, "fx":[-26.40059,-26.49564,-26.53933,-26.522], "fy":[-46.96048,-45.87469,-46.84846,-46.96098]},
    {"t":0.35955, "x":3.12165, "y":3.99481, "heading":-3.05422, "vx":-0.62094, "vy":-1.09378, "omega":0.3478, "ax":-1.7263, "ay":-3.04089, "alpha":-0.12677, "fx":[-26.71505,-26.6357,-26.59913,-25.99525], "fy":[-45.823,-46.93331,-46.93083,-46.93541]},
    {"t":0.38951, "x":3.10228, "y":3.96067, "heading":-3.0438, "vx":-0.67266, "vy":-1.18489, "omega":0.34401, "ax":-1.72603, "ay":-3.04041, "alpha":0.05127, "fx":[-26.55771,-26.62914,-26.35729,-26.38408], "fy":[-46.90433,-45.73264,-47.06021,-46.89603]},
    {"t":0.41948, "x":3.08135, "y":3.9238, "heading":-3.03349, "vx":-0.72438, "vy":-1.27599, "omega":0.34554, "ax":-1.72564, "ay":-3.03974, "alpha":-0.20243, "fx":[-26.83061,-26.70915,-26.47849,-25.88595], "fy":[-45.50169,-47.0888,-47.07472,-46.88689]},
    {"t":0.44944, "x":3.05887, "y":3.88421, "heading":-3.02314, "vx":-0.77608, "vy":-1.36707, "omega":0.33948, "ax":-1.72506, "ay":-3.03872, "alpha":0.03166, "fx":[-26.61219,-26.65761,-26.27525,-26.32394], "fy":[-46.86522,-45.66274,-47.11645,-46.84508]},
    {"t":0.4794, "x":3.03484, "y":3.84188, "heading":-3.01297, "vx":-0.82777, "vy":-1.45812, "omega":0.34043, "ax":-1.72408, "ay":-3.03702, "alpha":-0.24377, "fx":[-26.85489,-26.71883,-26.47216,-25.76249], "fy":[-45.09398,-47.18036,-47.15849,-46.95211]},
    {"t":0.50936, "x":3.00926, "y":3.79683, "heading":-3.00277, "vx":-0.87943, "vy":-1.54911, "omega":0.33312, "ax":-1.7221, "ay":-3.03353, "alpha":0.10176, "fx":[-26.53069,-26.58007,-26.26839,-26.30785], "fy":[-46.96356,-45.11623,-47.1494,-46.94199]},
    {"t":0.53933, "x":2.98214, "y":3.74905, "heading":-2.99279, "vx":-0.93103, "vy":-1.64001, "omega":0.33617, "ax":-1.71593, "ay":-3.02262, "alpha":-0.30361, "fx":[-26.77907,-26.66536,-26.60565,-25.25855], "fy":[-43.96969,-47.18676,-47.17881,-47.16633]},
    {"t":0.56929, "x":2.95347, "y":3.69856, "heading":-2.98271, "vx":-0.98244, "vy":-1.73057, "omega":0.32707, "ax":-0.176, "ay":-0.25811, "alpha":-0.01832, "fx":[-2.64649,-2.66696,-2.75178,-2.73619], "fy":[-3.86588,-4.30886,-3.78613,-3.87972]},
    {"t":0.59925, "x":2.92396, "y":3.64659, "heading":-2.97291, "vx":-0.98771, "vy":-1.73831, "omega":0.32653, "ax":-0.1311, "ay":0.07465, "alpha":0.14965, "fx":[-1.65397,-1.707,-2.00931,-2.6757], "fy":[0.83408,1.38395,1.33443,1.02868]},
    {"t":0.62921, "x":2.89431, "y":3.59454, "heading":-2.96313, "vx":-0.99164, "vy":-1.73607, "omega":0.33101, "ax":-0.60346, "ay":0.3489, "alpha":0.12106, "fx":[-8.9187,-9.02142,-9.59922,-9.49589], "fy":[5.26952,5.22405,5.75536,5.16373]},
    {"t":0.65918, "x":2.86432, "y":3.54268, "heading":-2.95321, "vx":-1.00972, "vy":-1.72562, "omega":0.33464, "ax":-1.73332, "ay":1.07083, "alpha":0.2339, "fx":[-26.72973,-26.88827,-27.80412,-24.95359], "fy":[14.56477,17.47365,17.29335,16.3864]},
    {"t":0.68914, "x":2.83329, "y":3.49145, "heading":-2.94319, "vx":-1.06166, "vy":-1.69353, "omega":0.34164, "ax":-1.31159, "ay":0.82673, "alpha":0.62621, "fx":[-19.63797,-17.88718,-21.65183,-21.31682], "fy":[12.01922,13.68923,13.34574,11.68336]},
    {"t":0.7257, "x":2.7936, "y":3.43009, "heading":-2.93069, "vx":-1.10961, "vy":-1.6633, "omega":0.36454, "ax":-0.41162, "ay":0.2773, "alpha":0.32076, "fx":[-5.61696,-5.8624,-7.01382,-6.76855], "fy":[3.88209,4.69293,4.81342,3.62978]},
    {"t":0.76226, "x":2.75276, "y":3.36946, "heading":-2.91737, "vx":-1.12466, "vy":-1.65317, "omega":0.37627, "ax":-0.04706, "ay":0.03205, "alpha":0.20559, "fx":[-0.01889,-0.97832,-1.0405,-0.8507], "fy":[0.18147,0.98577,0.802,-0.00209]},
    {"t":0.79882, "x":2.71161, "y":3.30904, "heading":-2.90361, "vx":-1.12638, "vy":-1.65199, "omega":0.38378, "ax":-0.00474, "ay":0.00323, "alpha":0.1667, "fx":[0.27523,0.13954,-0.42052,-0.28497], "fy":[-0.14981,0.34286,0.29891,-0.29373]},
    {"t":0.83538, "x":2.67042, "y":3.24865, "heading":-2.88958, "vx":-1.12655, "vy":-1.65188, "omega":0.38988, "ax":0.01117, "ay":-0.00762, "alpha":0.0938, "fx":[0.58519,-0.11459,0.05292,0.16198], "fy":[-0.26369,0.13215,0.03002,-0.36584]},
    {"t":0.87194, "x":2.62924, "y":3.18825, "heading":-2.87532, "vx":-1.12614, "vy":-1.65216, "omega":0.39331, "ax":-0.00914, "ay":0.00623, "alpha":0.08027, "fx":[0.03459,-0.04045,-0.31509,-0.24013], "fy":[0.00841,0.2216,0.2259,-0.07339]},
    {"t":0.90851, "x":2.58806, "y":3.12785, "heading":-2.86094, "vx":-1.12648, "vy":-1.65193, "omega":0.39624, "ax":0.00482, "ay":-0.00329, "alpha":0.04463, "fx":[0.29485,-0.10729,0.02372,0.08465], "fy":[-0.1185,0.07292,0.01762,-0.17381]},
    {"t":0.94507, "x":2.54688, "y":3.06745, "heading":-2.84646, "vx":-1.1263, "vy":-1.65205, "omega":0.39787, "ax":-0.00556, "ay":0.00379, "alpha":0.04179, "fx":[-0.00107,-0.04044,-0.16965,-0.13029], "fy":[0.00956,0.1476,0.11021,-0.03455]},
    {"t":0.98163, "x":2.5057, "y":3.00705, "heading":-2.83191, "vx":-1.12651, "vy":-1.65191, "omega":0.3994, "ax":0.00351, "ay":-0.00239, "alpha":0.01978, "fx":[0.16883,-0.05959,0.03698,0.06899], "fy":[-0.06655,0.02139,-0.00682,-0.09477]},
    {"t":1.01819, "x":2.46451, "y":2.94665, "heading":-2.81731, "vx":-1.12638, "vy":-1.652, "omega":0.40012, "ax":-0.00238, "ay":0.00162, "alpha":0.022, "fx":[0.00127,-0.01781,-0.07437,-0.0553], "fy":[-0.00458,0.09214,0.03877,-0.02664]},
    {"t":1.05475, "x":2.42333, "y":2.88626, "heading":-2.80268, "vx":-1.12647, "vy":-1.65194, "omega":0.40093, "ax":0.00205, "ay":-0.0014, "alpha":0.00758, "fx":[0.08969,-0.04003,0.03028,0.0458], "fy":[-0.03346,0.00378,-0.00941,-0.04665]},
    {"t":1.09131, "x":2.38215, "y":2.82586, "heading":-2.78802, "vx":-1.12639, "vy":-1.65199, "omega":0.40121, "ax":-0.00125, "ay":0.00085, "alpha":0.01125, "fx":[-0.00408,-0.01229,-0.0344,-0.02619], "fy":[-0.00459,0.05936,0.01221,-0.0145]},
    {"t":1.12787, "x":2.34096, "y":2.76546, "heading":-2.77335, "vx":-1.12644, "vy":-1.65196, "omega":0.40162, "ax":0.00098, "ay":-0.00067, "alpha":0.00202, "fx":[0.04419,-0.03126,0.02028,0.02698], "fy":[-0.01448,-0.00064,-0.00604,-0.01988]},
    {"t":1.16443, "x":2.29978, "y":2.70506, "heading":-2.75867, "vx":-1.1264, "vy":-1.65198, "omega":0.40169, "ax":-0.00071, "ay":0.00049, "alpha":0.00561, "fx":[-0.006,-0.00887,-0.01588,-0.013], "fy":[-0.0031,0.03749,0.00225,-0.00681]},
    {"t":1.20099, "x":2.2586, "y":2.64467, "heading":-2.74398, "vx":-1.12643, "vy":-1.65196, "omega":0.4019, "ax":0.00046, "ay":-0.00032, "alpha":-0.00017, "fx":[0.02158,-0.02327,0.01392,0.01623], "fy":[-0.00598,-0.00198,-0.00372,-0.00772]},
    {"t":1.23755, "x":2.21742, "y":2.58427, "heading":-2.72929, "vx":-1.12641, "vy":-1.65197, "omega":0.40189, "ax":-0.00036, "ay":0.00024, "alpha":0.00277, "fx":[-0.00464,-0.00522,-0.00637,-0.0058], "fy":[-0.00259,0.02272,-0.00175,-0.00337]},
    {"t":1.27411, "x":2.17623, "y":2.52387, "heading":-2.7146, "vx":-1.12642, "vy":-1.65197, "omega":0.40199, "ax":0.00022, "ay":-0.00015, "alpha":-0.00083, "fx":[0.01021,-0.01602,0.00963,0.00986], "fy":[-0.00239,-0.00204,-0.00227,-0.00262]},
    {"t":1.31067, "x":2.13505, "y":2.46347, "heading":-2.6999, "vx":-1.12641, "vy":-1.65197, "omega":0.40196, "ax":-0.00014, "ay":0.0001, "alpha":0.00132, "fx":[-0.0028,-0.00246,-0.0016,-0.00193], "fy":[-0.00238,0.01337,-0.00328,-0.00172]},
    {"t":1.34724, "x":2.09387, "y":2.40308, "heading":-2.6852, "vx":-1.12642, "vy":-1.65197, "omega":0.40201, "ax":0.00007, "ay":-0.00005, "alpha":-0.00102, "fx":[0.00299,-0.01,0.00624,0.00523], "fy":[-0.00043,-0.00155,-0.00109,0.00003]},
    {"t":1.3838, "x":2.05269, "y":2.34268, "heading":-2.67051, "vx":-1.12642, "vy":-1.65197, "omega":0.40197, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.0015,-0.00054,0.00153,0.00057], "fy":[-0.00267,0.00808,-0.00466,-0.00079]},
    {"t":1.42036, "x":2.0115, "y":2.28228, "heading":-2.65581, "vx":-1.12642, "vy":-1.65197, "omega":0.40199, "ax":-0.00008, "ay":0.00005, "alpha":-0.00136, "fx":[-0.00433,-0.00449,0.00329,0.00072], "fy":[0.0015,-0.00118,0.00014,0.00282]},
    {"t":1.45692, "x":1.97032, "y":2.22188, "heading":-2.64111, "vx":-1.12642, "vy":-1.65197, "omega":0.40194, "ax":0.00019, "ay":-0.00013, "alpha":0.00004, "fx":[-0.00026,0.00191,0.00606,0.00389], "fy":[-0.00518,0.00713,-0.00863,-0.00123]},
    {"t":1.49348, "x":1.92914, "y":2.16149, "heading":-2.62642, "vx":-1.12641, "vy":-1.65197, "omega":0.40194, "ax":-0.00035, "ay":0.00024, "alpha":-0.00217, "fx":[-0.01612,0.00235,-0.00127,-0.00657], "fy":[0.00492,-0.00054,0.00245,0.00791]},
    {"t":1.53004, "x":1.88795, "y":2.10109, "heading":-2.61172, "vx":-1.12643, "vy":-1.65196, "omega":0.40186, "ax":0.00065, "ay":-0.00044, "alpha":0.00078, "fx":[0.00384,0.00827,0.016,0.01158], "fy":[-0.0147,0.01498,-0.02021,-0.00714]},
    {"t":1.5666, "x":1.84677, "y":2.04069, "heading":-2.59703, "vx":-1.1264, "vy":-1.65198, "omega":0.40189, "ax":-0.00106, "ay":0.00072, "alpha":-0.00311, "fx":[-0.0398,0.01396,-0.015,-0.0243], "fy":[0.01293,0.00394,0.00928,0.01827]},
    {"t":1.60316, "x":1.80559, "y":1.9803, "heading":-2.58234, "vx":-1.12644, "vy":-1.65195, "omega":0.40178, "ax":0.00181, "ay":-0.00124, "alpha":0.00563, "fx":[0.01901,0.02574,0.03665,0.02992], "fy":[-0.04198,0.04539,-0.04925,-0.03006]},
    {"t":1.63972, "x":1.76441, "y":1.9199, "heading":-2.56765, "vx":-1.12637, "vy":-1.652, "omega":0.40198, "ax":-0.00287, "ay":0.00196, "alpha":-0.00218, "fx":[-0.08628,0.0353,-0.05701,-0.06845], "fy":[0.0316,0.02327,0.02856,0.03688]},
    {"t":1.67628, "x":1.72322, "y":1.8595, "heading":-2.55295, "vx":-1.12648, "vy":-1.65193, "omega":0.4019, "ax":0.00423, "ay":-0.00288, "alpha":0.0213, "fx":[0.06106,0.06405,0.06868,0.06569], "fy":[-0.10232,0.12479,-0.10776,-0.09164]},
    {"t":1.71284, "x":1.68204, "y":1.7991, "heading":-2.53826, "vx":-1.12632, "vy":-1.65203, "omega":0.40268, "ax":-0.00628, "ay":0.00428, "alpha":0.00681, "fx":[-0.1495,0.06807,-0.15261,-0.15129], "fy":[0.06373,0.07666,0.06765,0.05471]},
    {"t":1.7494, "x":1.64086, "y":1.73871, "heading":-2.52353, "vx":-1.12655, "vy":-1.65188, "omega":0.40293, "ax":0.00812, "ay":-0.00554, "alpha":0.0567, "fx":[0.15677,0.12993,0.09247,0.11923], "fy":[-0.19802,0.26534,-0.19061,-0.21654]},
    {"t":1.78597, "x":1.59967, "y":1.67831, "heading":-2.5088, "vx":-1.12626, "vy":-1.65208, "omega":0.405, "ax":-0.00952, "ay":0.00649, "alpha":0.0382, "fx":[-0.13845,0.07662,-0.2941,-0.22815], "fy":[0.08721,0.18091,0.11203,0.01813]},
    {"t":1.82253, "x":1.55849, "y":1.61791, "heading":-2.494, "vx":-1.12661, "vy":-1.65184, "omega":0.4064, "ax":0.01348, "ay":-0.00919, "alpha":0.11317, "fx":[0.35493,0.22661,0.05897,0.18652], "fy":[-0.28311,0.37253,-0.24179,-0.4115]},
    {"t":1.85909, "x":1.51731, "y":1.55751, "heading":-2.47914, "vx":-1.12611, "vy":-1.65218, "omega":0.41054, "ax":-0.01644, "ay":0.01121, "alpha":0.11159, "fx":[0.00806,-0.18795,-0.53364,-0.29546], "fy":[0.14029,0.42731,0.20409,-0.0837]},
    {"t":1.89565, "x":1.47613, "y":1.49711, "heading":-2.46413, "vx":-1.12671, "vy":-1.65177, "omega":0.41462, "ax":0.01082, "ay":-0.00716, "alpha":0.20957, "fx":[0.54487,0.2069,-0.21456,0.12656], "fy":[-0.28032,0.63816,-0.19928,-0.59826]},
    {"t":1.93221, "x":1.43494, "y":1.43672, "heading":-2.44897, "vx":-1.12632, "vy":-1.65203, "omega":0.42228, "ax":1.25805, "ay":1.85054, "alpha":0.20086, "fx":[20.04267,18.56982,19.0718,19.52371], "fy":[28.32555,28.91692,28.44377,27.88333]},
    {"t":1.96877, "x":1.3946, "y":1.37756, "heading":-2.43353, "vx":-1.08032, "vy":-1.58437, "omega":0.42962, "ax":1.96339, "ay":2.87945, "alpha":0.04267, "fx":[30.7022,30.2145,29.4964,30.08195], "fy":[44.59126,43.2886,44.72858,44.1065]},
    {"t":2.00533, "x":1.35642, "y":1.32156, "heading":-2.41782, "vx":-1.00854, "vy":-1.4791, "omega":0.43118, "ax":1.96756, "ay":2.88558, "alpha":0.24287, "fx":[31.02035,29.43246,29.86244,30.43589], "fy":[44.18782,44.89932,44.32429,43.67962]},
    {"t":2.04189, "x":1.32086, "y":1.26941, "heading":-2.40206, "vx":-0.9366, "vy":-1.3736, "omega":0.44006, "ax":1.96896, "ay":2.88763, "alpha":0.09307, "fx":[30.75952,30.27633,29.60867,30.19284], "fy":[44.58235,43.8355,44.69338,44.10542]},
    {"t":2.07845, "x":1.28793, "y":1.22112, "heading":-2.38597, "vx":-0.86462, "vy":-1.26802, "omega":0.44346, "ax":1.96966, "ay":2.88865, "alpha":0.19154, "fx":[30.86551,29.6223,29.96383,30.42856], "fy":[44.26216,44.81034,44.34701,43.86025]},
    {"t":2.11501, "x":1.25764, "y":1.17669, "heading":-2.36976, "vx":-0.7926, "vy":-1.16241, "omega":0.45047, "ax":1.97008, "ay":2.88927, "alpha":0.02279, "fx":[30.53128,30.27592,29.87735,30.22162], "fy":[44.56556,43.84986,44.61459,44.28749]},
    {"t":2.15157, "x":1.22998, "y":1.13612, "heading":-2.35329, "vx":-0.72058, "vy":-1.05678, "omega":0.4513, "ax":1.97036, "ay":2.88968, "alpha":0.04911, "fx":[30.4814,29.7802,30.27618,30.38552], "fy":[44.31618,44.47944,44.32989,44.21726]},
    {"t":2.18814, "x":1.20495, "y":1.09941, "heading":-2.33679, "vx":-0.64854, "vy":-0.95113, "omega":0.4531, "ax":1.97057, "ay":2.88997, "alpha":-0.15069, "fx":[30.05912,30.30584,30.37127,30.19943], "fy":[44.55197,43.5727,44.5378,44.69827]},
    {"t":2.2247, "x":1.18255, "y":1.06657, "heading":-2.32022, "vx":-0.57649, "vy":-0.84547, "omega":0.44759, "ax":1.97072, "ay":2.89019, "alpha":-0.20503, "fx":[29.84695,29.9,30.88662,30.31128], "fy":[44.35299,43.88725,44.31054,44.8235]},
    {"t":2.26126, "x":1.16279, "y":1.03759, "heading":-2.30386, "vx":-0.50444, "vy":-0.7398, "omega":0.44009, "ax":1.97083, "ay":2.89037, "alpha":-0.47183, "fx":[29.24484,30.41499,31.19722,30.09501], "fy":[44.53621,42.90354,44.49573,45.44928]},
    {"t":2.29782, "x":1.14567, "y":1.01248, "heading":-2.28777, "vx":-0.43239, "vy":-0.63413, "omega":0.42284, "ax":1.97093, "ay":2.8905, "alpha":-0.641, "fx":[28.75103,30.19356,31.90613,30.10705], "fy":[44.36194,42.86504,44.3228,45.84342]},
    {"t":2.33438, "x":1.13118, "y":0.99122, "heading":-2.27231, "vx":-0.36033, "vy":-0.52845, "omega":0.3994, "ax":1.971, "ay":2.89061, "alpha":-1.03387, "fx":[27.85266,30.67769,32.58933,29.84282], "fy":[44.48067,41.65591,44.50704,46.75642]},
    {"t":2.37094, "x":1.11932, "y":0.97384, "heading":-2.2577, "vx":-0.28827, "vy":-0.42276, "omega":0.36161, "ax":1.97107, "ay":2.89071, "alpha":-1.39351, "fx":[26.91327,30.63044,33.70063,29.72205], "fy":[44.30949,41.10224,44.40365,47.59042]},
    {"t":2.4075, "x":1.1101, "y":0.96031, "heading":-2.24448, "vx":-0.2162, "vy":-0.31708, "omega":0.31066, "ax":1.97112, "ay":2.89079, "alpha":-2.02426, "fx":[25.41686,31.23656,34.99083,29.32549], "fy":[44.35331,39.40343,44.61241,49.04149]},
    {"t":2.44406, "x":1.10351, "y":0.95065, "heading":-2.23313, "vx":-0.14414, "vy":-0.21139, "omega":0.23665, "ax":1.97117, "ay":2.89086, "alpha":-2.72688, "fx":[23.64933,31.45221,36.87133,28.99968], "fy":[44.16546,37.98238,44.62292,50.64405]},
    {"t":2.48062, "x":1.09956, "y":0.94485, "heading":-2.22447, "vx":-0.07207, "vy":-0.10569, "omega":0.13695, "ax":1.97121, "ay":2.89091, "alpha":-3.74584, "fx":[21.13723,32.12379,39.26507,28.44892], "fy":[44.05968,35.58304,44.81769,52.958]},
    {"t":2.51718, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
