{
 "name":"branchLToBlueS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.720364570617676, "y":5.029977798461914, "heading":2.09262872640843, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4982421636581424, "y":7.253018569946288, "heading":2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchL.x", "val":3.720364570617676}, "y":{"exp":"branchL.y", "val":5.029977798461914}, "heading":{"exp":"branchL.heading", "val":2.09262872640843}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"upperDesiredSlot.x", "val":1.4982421636581424}, "y":{"exp":"upperDesiredSlot.y", "val":7.253018569946288}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37255],
  "samples":[
    {"t":0.0, "x":3.72036, "y":5.02998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76661, "ay":1.76737, "alpha":0.56579, "fx":[-27.50579,-25.74059,-26.76473,-28.40761], "fy":[25.83564,26.80137,28.39554,27.43268]},
    {"t":0.04652, "x":3.71845, "y":5.03189, "heading":2.09263, "vx":-0.08218, "vy":0.08222, "omega":0.02632, "ax":-1.76697, "ay":1.76773, "alpha":0.30597, "fx":[-27.25961,-26.57205,-26.80373,-27.80565], "fy":[26.34172,26.92413,27.9064,27.3154]},
    {"t":0.09304, "x":3.71272, "y":5.03763, "heading":2.09385, "vx":-0.16438, "vy":0.16445, "omega":0.04055, "ax":-1.76695, "ay":1.76771, "alpha":0.19608, "fx":[-27.24974,-26.63398,-26.97505,-27.58051], "fy":[26.55909,27.26702,27.50919,27.15072]},
    {"t":0.13956, "x":3.70316, "y":5.04719, "heading":2.09574, "vx":-0.24658, "vy":0.24669, "omega":0.04968, "ax":-1.76691, "ay":1.76768, "alpha":0.09046, "fx":[-27.1016,-27.09381,-26.93211,-27.30975], "fy":[26.82756,27.04149,27.41957,27.19553]},
    {"t":0.18608, "x":3.68978, "y":5.06058, "heading":2.09805, "vx":-0.32878, "vy":0.32892, "omega":0.05388, "ax":-1.76687, "ay":1.76764, "alpha":0.06268, "fx":[-27.1591,-26.93457,-27.0638,-27.27749], "fy":[26.8513,27.38286,27.18762,27.06022]},
    {"t":0.2326, "x":3.67257, "y":5.07779, "heading":2.10056, "vx":-0.41098, "vy":0.41115, "omega":0.0568, "ax":-1.76683, "ay":1.7676, "alpha":0.047, "fx":[-27.1602,-26.93951,-27.11382,-27.21873], "fy":[27.03779,27.10209,27.2008,27.13881]},
    {"t":0.27912, "x":3.65154, "y":5.09883, "heading":2.1032, "vx":-0.49317, "vy":0.49338, "omega":0.05899, "ax":-1.76678, "ay":1.76755, "alpha":0.01705, "fx":[-27.11577,-27.0771,-27.09759,-27.13861], "fy":[27.1174,27.01788,27.18315,27.15807]},
    {"t":0.32564, "x":3.62668, "y":5.1237, "heading":2.10594, "vx":-0.57536, "vy":0.57561, "omega":0.05978, "ax":-1.76672, "ay":1.76749, "alpha":0.01287, "fx":[-27.13944,-27.0078,-27.1397,-27.13828], "fy":[27.11901,27.12045,27.11625,27.11723]},
    {"t":0.37216, "x":3.59801, "y":5.15239, "heading":2.10872, "vx":-0.65755, "vy":0.65784, "omega":0.06038, "ax":-1.76664, "ay":1.76742, "alpha":-0.00481, "fx":[-27.09961,-27.12595,-27.10945,-27.08555], "fy":[27.17197,27.01468,27.13369,27.14823]},
    {"t":0.41868, "x":3.5655, "y":5.18491, "heading":2.11153, "vx":-0.73974, "vy":0.74006, "omega":0.06015, "ax":-1.76654, "ay":1.76733, "alpha":0.00054, "fx":[-27.13252,-27.02468,-27.15024,-27.10724], "fy":[27.14927,27.12562,27.08108,27.10716]},
    {"t":0.46521, "x":3.52918, "y":5.22125, "heading":2.11433, "vx":-0.82192, "vy":0.82227, "omega":0.06018, "ax":-1.76642, "ay":1.76722, "alpha":-0.01329, "fx":[-27.09103,-27.14294,-27.11132,-27.06186], "fy":[27.19422,27.00245,27.11443,27.145]},
    {"t":0.51173, "x":3.48903, "y":5.26141, "heading":2.11713, "vx":-0.90409, "vy":0.90449, "omega":0.05956, "ax":-1.76626, "ay":1.76707, "alpha":-0.00315, "fx":[-27.12905,-27.02092,-27.15277,-27.09434], "fy":[27.15753,27.12412,27.06467,27.10042]},
    {"t":0.55825, "x":3.44506, "y":5.3054, "heading":2.1199, "vx":-0.98626, "vy":0.98669, "omega":0.05942, "ax":-1.76603, "ay":1.76685, "alpha":-0.01564, "fx":[-27.08391,-27.14212,-27.10652,-27.0504], "fy":[27.19502,26.99555,27.10397,27.1391]},
    {"t":0.60477, "x":3.39727, "y":5.35321, "heading":2.12267, "vx":-1.06842, "vy":1.06889, "omega":0.05869, "ax":-1.76568, "ay":1.76653, "alpha":-0.00123, "fx":[-27.12484,-26.99895,-27.14788,-27.09006], "fy":[27.1491,27.11548,27.05681,27.09257]},
    {"t":0.65129, "x":3.34566, "y":5.40485, "heading":2.1254, "vx":-1.15056, "vy":1.15107, "omega":0.05863, "ax":-1.76511, "ay":1.766, "alpha":-0.01989, "fx":[-27.07306,-27.11717,-27.09176,-27.04443], "fy":[27.09508,27.22048,27.01767,27.04774]},
    {"t":0.69781, "x":3.29022, "y":5.46031, "heading":2.12812, "vx":-1.23267, "vy":1.23322, "omega":0.0577, "ax":-1.76394, "ay":1.76493, "alpha":-0.01765, "fx":[-27.0476,-27.12138,-27.06396,-27.02191], "fy":[27.11276,27.08474,27.04595,27.07203]},
    {"t":0.74433, "x":3.23097, "y":5.51959, "heading":2.13081, "vx":-1.31473, "vy":1.31533, "omega":0.05688, "ax":-1.76051, "ay":1.76161, "alpha":0.00795, "fx":[-27.00162,-27.0476,-27.01593,-26.97889], "fy":[27.29213,26.33409,27.2309,27.25486]},
    {"t":0.79085, "x":3.1679, "y":5.58268, "heading":2.13346, "vx":-1.39663, "vy":1.39728, "omega":0.05725, "ax":-0.36854, "ay":0.36027, "alpha":-0.08029, "fx":[-5.46731,-6.21975,-5.47266,-5.45826], "fy":[5.53895,5.5298,5.5164,5.52516]},
    {"t":0.83737, "x":3.10253, "y":5.64808, "heading":2.13612, "vx":-1.41377, "vy":1.41404, "omega":0.05352, "ax":-0.00026, "ay":-0.00024, "alpha":-0.01109, "fx":[-0.00056,-0.01961,-0.00752,0.0115], "fy":[-0.03505,0.14192,-0.06694,-0.05456]},
    {"t":0.88389, "x":3.03676, "y":5.71386, "heading":2.13861, "vx":-1.41379, "vy":1.41403, "omega":0.053, "ax":0.00485, "ay":0.00485, "alpha":0.02152, "fx":[0.00509,0.27567,-0.00387,0.0209], "fy":[0.0946,0.07888,0.05424,0.06997]},
    {"t":0.93041, "x":2.971, "y":5.77964, "heading":2.14107, "vx":-1.41356, "vy":1.41425, "omega":0.054, "ax":-0.00011, "ay":-0.0001, "alpha":-0.00287, "fx":[0.00146,-0.01569,-0.00469,0.01246], "fy":[0.04912,-0.10734,0.02025,0.03153]},
    {"t":0.97693, "x":2.90524, "y":5.84544, "heading":2.14359, "vx":-1.41356, "vy":1.41425, "omega":0.05387, "ax":-0.00013, "ay":-0.00013, "alpha":0.00049, "fx":[-0.01262,0.02603,-0.01763,-0.00351], "fy":[0.00936,0.00051,-0.01322,-0.00437]},
    {"t":1.02345, "x":2.83948, "y":5.91123, "heading":2.14609, "vx":-1.41357, "vy":1.41424, "omega":0.05389, "ax":-0.00072, "ay":-0.00072, "alpha":-0.00284, "fx":[-0.00954,-0.01846,-0.01268,-0.00376], "fy":[0.00042,-0.02141,-0.01469,-0.00875]},
    {"t":1.06997, "x":2.77372, "y":5.97702, "heading":2.1486, "vx":-1.4136, "vy":1.41421, "omega":0.05376, "ax":-0.00079, "ay":-0.00079, "alpha":-0.00122, "fx":[-0.01322,-0.0104,-0.01537,-0.00921], "fy":[-0.00713,-0.01101,-0.01696,-0.01309]},
    {"t":1.11649, "x":2.70795, "y":6.04281, "heading":2.1511, "vx":-1.41364, "vy":1.41417, "omega":0.0537, "ax":0.00087, "ay":0.00087, "alpha":-0.00106, "fx":[0.01379,0.01101,0.01283,0.01561], "fy":[0.01485,0.01622,0.01014,0.012]},
    {"t":1.16301, "x":2.64219, "y":6.1086, "heading":2.1536, "vx":-1.4136, "vy":1.41421, "omega":0.05365, "ax":0.00003, "ay":0.00003, "alpha":-0.00001, "fx":[0.0004,0.00068,0.00035,0.00047], "fy":[0.0006,0.00051,0.00035,0.00044]},
    {"t":1.20953, "x":2.57643, "y":6.17439, "heading":2.15609, "vx":-1.4136, "vy":1.41421, "omega":0.05365, "ax":-0.00092, "ay":-0.00092, "alpha":0.00098, "fx":[-0.01447,-0.01198,-0.01364,-0.01613], "fy":[-0.01548,-0.01679,-0.01108,-0.01284]},
    {"t":1.25605, "x":2.51067, "y":6.24017, "heading":2.15859, "vx":-1.41364, "vy":1.41417, "omega":0.0537, "ax":0.00072, "ay":0.00072, "alpha":0.00107, "fx":[0.01249,0.00876,0.01446,0.00852], "fy":[0.00634,0.01012,0.01577,0.01199]},
    {"t":1.30257, "x":2.4449, "y":6.30596, "heading":2.16109, "vx":-1.41361, "vy":1.4142, "omega":0.05375, "ax":0.00075, "ay":0.00075, "alpha":0.00279, "fx":[0.0101,0.01867,0.01291,0.00435], "fy":[0.00008,0.02199,0.01497,0.00898]},
    {"t":1.3491, "x":2.37914, "y":6.37175, "heading":2.16359, "vx":-1.41357, "vy":1.41424, "omega":0.05388, "ax":0.00013, "ay":0.00013, "alpha":-0.00076, "fx":[0.01344,-0.02736,0.01794,0.00412], "fy":[-0.00913,-0.00013,0.0132,0.0042]},
    {"t":1.39562, "x":2.31338, "y":6.43755, "heading":2.1661, "vx":-1.41357, "vy":1.41425, "omega":0.05384, "ax":0.00029, "ay":0.00029, "alpha":0.00311, "fx":[0.00185,0.01838,0.00717,-0.00936], "fy":[-0.04638,0.11151,-0.01776,-0.02933]},
    {"t":1.44214, "x":2.24762, "y":6.50334, "heading":2.1686, "vx":-1.41355, "vy":1.41426, "omega":0.05399, "ax":-0.0049, "ay":-0.0049, "alpha":-0.02208, "fx":[-0.00442,-0.27883,0.00329,-0.0209], "fy":[-0.09535,-0.07901,-0.05502,-0.07137]},
    {"t":1.48866, "x":2.18186, "y":6.56912, "heading":2.17111, "vx":-1.41378, "vy":1.41403, "omega":0.05296, "ax":-0.00016, "ay":-0.00019, "alpha":0.01035, "fx":[-0.0054,0.013,0.00039,-0.01799], "fy":[0.02845,-0.14786,0.06043,0.04742]},
    {"t":1.53518, "x":2.11609, "y":6.63491, "heading":2.17358, "vx":-1.41379, "vy":1.41402, "omega":0.05344, "ax":0.36858, "ay":-0.35946, "alpha":0.08118, "fx":[5.46724,6.22325,5.47148,5.45795], "fy":[-5.52614,-5.51684,-5.50441,-5.5133]},
    {"t":1.5817, "x":2.05072, "y":6.7003, "heading":2.17606, "vx":-1.39664, "vy":1.3973, "omega":0.05722, "ax":1.76046, "ay":-1.76166, "alpha":-0.00463, "fx":[27.00213,27.04713,27.01359,26.97823], "fy":[-27.30445,-26.29809,-27.24358,-27.2688]},
    {"t":1.62822, "x":1.98765, "y":6.76339, "heading":2.17872, "vx":-1.31475, "vy":1.31535, "omega":0.057, "ax":1.76394, "ay":-1.76493, "alpha":0.01475, "fx":[27.05715,27.0983,27.07057,27.02861], "fy":[-27.11387,-27.08368,-27.04469,-27.07346]},
    {"t":1.67474, "x":1.9284, "y":6.82268, "heading":2.18138, "vx":-1.23269, "vy":1.23324, "omega":0.05769, "ax":1.7651, "ay":-1.766, "alpha":0.01925, "fx":[27.07497,27.11819,27.08968,27.04325], "fy":[-27.09676,-27.21719,-27.01706,-27.0503]},
    {"t":1.72126, "x":1.87296, "y":6.87814, "heading":2.18406, "vx":-1.15057, "vy":1.15109, "omega":0.05859, "ax":1.76568, "ay":-1.76654, "alpha":0.00078, "fx":[27.12852,26.99703,27.14609,27.08986], "fy":[-27.15015,-27.11283,-27.05587,-27.09536]},
    {"t":1.76778, "x":1.82135, "y":6.92977, "heading":2.18679, "vx":-1.06843, "vy":1.06891, "omega":0.05862, "ax":1.76602, "ay":-1.76686, "alpha":0.01671, "fx":[27.08684,27.14269,27.10348,27.04975], "fy":[-27.19654,-26.99003,-27.10426,-27.14301]},
    {"t":1.8143, "x":1.77355, "y":6.97759, "heading":2.18951, "vx":-0.98628, "vy":0.98671, "omega":0.0594, "ax":1.76625, "ay":-1.76707, "alpha":0.00297, "fx":[27.13232,27.0218,27.14946,27.09334], "fy":[-27.15839,-27.12087,-27.06389,-27.10375]},
    {"t":1.86082, "x":1.72958, "y":7.02158, "heading":2.19228, "vx":-0.90411, "vy":0.90451, "omega":0.05954, "ax":1.76642, "ay":-1.76722, "alpha":0.0145, "fx":[27.09405,27.14332,27.10824,27.06139], "fy":[-27.1946,-26.99967,-27.11395,-27.14802]},
    {"t":1.90734, "x":1.68943, "y":7.06174, "heading":2.19505, "vx":-0.82193, "vy":0.82229, "omega":0.06021, "ax":1.76654, "ay":-1.76734, "alpha":-0.00086, "fx":[27.1355,27.02465,27.14775,27.10665], "fy":[-27.15,-27.12293,-27.08039,-27.10992]},
    {"t":1.95386, "x":1.65311, "y":7.09808, "heading":2.19785, "vx":-0.73975, "vy":0.74008, "omega":0.06017, "ax":1.76664, "ay":-1.76742, "alpha":0.00602, "fx":[27.1012,27.12609,27.10779,27.08537], "fy":[-27.17263,-27.01169,-27.13402,-27.15034]},
    {"t":2.00038, "x":1.62061, "y":7.1306, "heading":2.20065, "vx":-0.65757, "vy":0.65785, "omega":0.06045, "ax":1.76671, "ay":-1.7675, "alpha":-0.01338, "fx":[27.14011,27.00577,27.14045,27.13881], "fy":[-27.11919,-27.12052,-27.1161,-27.11722]},
    {"t":2.0469, "x":1.59193, "y":7.15929, "heading":2.20346, "vx":-0.57538, "vy":0.57563, "omega":0.05983, "ax":1.76678, "ay":-1.76755, "alpha":-0.01592, "fx":[27.11243,27.07604,27.10086,27.13965], "fy":[-27.11712,-27.01954,-27.18468,-27.15526]},
    {"t":2.09342, "x":1.56707, "y":7.18416, "heading":2.20624, "vx":-0.49319, "vy":0.4934, "omega":0.05909, "ax":1.76683, "ay":-1.7676, "alpha":-0.04767, "fx":[27.15205,26.93516,27.12329,27.22167], "fy":[-27.03592,-27.11094,-27.20268,-27.13002]},
    {"t":2.13994, "x":1.54604, "y":7.2052, "heading":2.20899, "vx":-0.41099, "vy":0.41117, "omega":0.05687, "ax":1.76687, "ay":-1.76764, "alpha":-0.0677, "fx":[27.1406,26.92888,27.08234,27.28306], "fy":[-26.84415,-27.409,-27.18991,-27.03901]},
    {"t":2.18646, "x":1.52883, "y":7.22241, "heading":2.21164, "vx":-0.3288, "vy":0.32894, "omega":0.05372, "ax":1.76691, "ay":-1.76768, "alpha":-0.0909, "fx":[27.06448,27.0912,26.9613,27.32023], "fy":[-26.81332,-27.07498,-27.43398,-27.16194]},
    {"t":2.23299, "x":1.51545, "y":7.2358, "heading":2.21414, "vx":-0.2466, "vy":0.24671, "omega":0.04949, "ax":1.76694, "ay":-1.76771, "alpha":-0.20624, "fx":[27.19485,26.60677,27.02996,27.60764], "fy":[-26.53303,-27.328,-27.53205,-27.09301]},
    {"t":2.27951, "x":1.50589, "y":7.24537, "heading":2.21644, "vx":-0.1644, "vy":0.16447, "omega":0.0399, "ax":1.76697, "ay":-1.76773, "alpha":-0.31583, "fx":[27.16382,26.53042,26.89358,27.85315], "fy":[-26.2955,-27.01861,-27.9526,-27.221]},
    {"t":2.32603, "x":1.50015, "y":7.25111, "heading":2.21829, "vx":-0.0822, "vy":0.08224, "omega":0.02521, "ax":1.767, "ay":-1.76776, "alpha":-0.54184, "fx":[27.25695,25.98128,26.81775,28.38655], "fy":[-25.76658,-26.96192,-28.4811,-27.27954]},
    {"t":2.37255, "x":1.49824, "y":7.25302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
