{
 "name":"branchBToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.215768203735351, "y":3.8564939498901367, "heading":3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.256493949890136, "heading":3.24, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchB.x", "val":3.215768203735351}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.256493949890136 m", "val":3.256493949890136}, "heading":{"exp":"branchB.heading + 0.1 rad", "val":3.24}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63792,2.03126],
  "samples":[
    {"t":0.0, "x":3.21577, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80887, "ay":-2.99296, "alpha":1.44572, "fx":[-25.16589,-25.51685,-30.34223,-29.98722], "fy":[-48.5524,-43.25611,-43.64308,-48.22932]},
    {"t":0.02454, "x":3.21522, "y":3.85559, "heading":3.14, "vx":-0.04438, "vy":-0.07343, "omega":0.03547, "ax":-1.81545, "ay":-2.99061, "alpha":1.11932, "fx":[-25.81269,-26.09848,-29.89505,-29.60993], "fy":[-47.90123,-43.94483,-44.06067,-47.63042]},
    {"t":0.04907, "x":3.21359, "y":3.85289, "heading":3.14087, "vx":-0.08892, "vy":-0.14681, "omega":0.06293, "ax":-1.82158, "ay":-2.98684, "alpha":0.81824, "fx":[-26.43775,-26.59552,-29.63091,-29.12835], "fy":[-47.06337,-44.59683,-44.39242,-47.25272]},
    {"t":0.07361, "x":3.21086, "y":3.84839, "heading":-3.14077, "vx":-0.13362, "vy":-0.22009, "omega":0.08301, "ax":-1.82804, "ay":-2.98284, "alpha":0.71615, "fx":[-26.75391,-26.95919,-29.32788,-29.14764], "fy":[-47.07375,-44.41466,-44.66016,-46.91169]},
    {"t":0.09814, "x":3.20703, "y":3.84209, "heading":-3.13873, "vx":-0.17847, "vy":-0.29328, "omega":0.10058, "ax":-1.83484, "ay":-2.97862, "alpha":0.4923, "fx":[-27.24405,-27.33516,-29.23777,-28.78894], "fy":[-46.34497,-44.96082,-44.83948,-46.65549]},
    {"t":0.12268, "x":3.2021, "y":3.834, "heading":-3.13627, "vx":-0.22349, "vy":-0.36636, "omega":0.11266, "ax":-1.84201, "ay":-2.97413, "alpha":0.46482, "fx":[-27.43765,-27.59437,-29.06587,-28.94835], "fy":[-46.50118,-44.63014,-44.98581,-46.40839]},
    {"t":0.14721, "x":3.19606, "y":3.82412, "heading":-3.1335, "vx":-0.26868, "vy":-0.43933, "omega":0.12406, "ax":-1.84959, "ay":-2.96937, "alpha":0.28714, "fx":[-27.84797,-27.89318,-29.09115,-28.67918], "fy":[-45.81297,-45.13195,-45.06309,-46.22508]},
    {"t":0.17175, "x":3.18891, "y":3.81244, "heading":-3.13046, "vx":-0.31406, "vy":-0.51218, "omega":0.13111, "ax":-1.85762, "ay":-2.96429, "alpha":0.31069, "fx":[-27.96783,-28.0936,-29.01041,-28.932], "fy":[-46.08364,-44.68354,-45.12265,-46.03195]},
    {"t":0.19628, "x":3.18065, "y":3.79898, "heading":-3.12724, "vx":-0.35964, "vy":-0.58491, "omega":0.13873, "ax":-1.86612, "ay":-2.95888, "alpha":0.16104, "fx":[-28.33516,-28.35237,-29.12529,-28.71288], "fy":[-45.40502,-45.16384,-45.12496,-45.89596]},
    {"t":0.22082, "x":3.17126, "y":3.78374, "heading":-3.12384, "vx":-0.40542, "vy":-0.65751, "omega":0.14268, "ax":-1.87515, "ay":-2.9531, "alpha":0.22163, "fx":[-28.4078,-28.51417,-29.1062,-29.05166], "fy":[-45.75976,-44.62083,-45.12313,-45.73122]},
    {"t":0.24535, "x":3.16075, "y":3.76672, "heading":-3.12034, "vx":-0.45143, "vy":-0.72996, "omega":0.14812, "ax":-1.88475, "ay":-2.94691, "alpha":0.08859, "fx":[-28.75455,-28.74878,-29.28746,-28.87842], "fy":[-45.05889,-45.0958,-45.07454,-45.62565]},
    {"t":0.26989, "x":3.14911, "y":3.74793, "heading":-3.1167, "vx":-0.49767, "vy":-0.80227, "omega":0.15029, "ax":-1.89499, "ay":-2.94026, "alpha":0.18119, "fx":[-28.79481,-28.89459,-29.32532,-29.28268], "fy":[-45.49787,-44.44693,-45.02039,-45.48161]},
    {"t":0.29442, "x":3.13633, "y":3.72736, "heading":-3.11302, "vx":-0.54417, "vy":-0.87441, "omega":0.15474, "ax":-1.90592, "ay":-2.9331, "alpha":0.05749, "fx":[-29.13964,-29.12267,-29.57509,-29.13084], "fy":[-44.76318,-44.93237,-44.91969,-45.39231]},
    {"t":0.31896, "x":3.1224, "y":3.70502, "heading":-3.10922, "vx":-0.59093, "vy":-0.94637, "omega":0.15615, "ax":-1.91762, "ay":-2.92538, "alpha":0.18277, "fx":[-29.1483,-29.25605,-29.66249,-29.61937], "fy":[-45.2803,-44.16013,-44.82338,-45.26966]},
    {"t":0.34349, "x":3.10733, "y":3.68092, "heading":-3.10539, "vx":-0.63798, "vy":-1.01815, "omega":0.16063, "ax":-1.93017, "ay":-2.91702, "alpha":0.06607, "fx":[-29.49617,-29.48406,-29.98922,-29.48696], "fy":[-44.49475,-44.67122,-44.66175,-45.19257]},
    {"t":0.36803, "x":3.09109, "y":3.65506, "heading":-3.10145, "vx":-0.68534, "vy":-1.08972, "omega":0.16226, "ax":-1.94366, "ay":-2.90794, "alpha":0.22744, "fx":[-29.47335,-29.60169,-30.13483,-30.07483], "fy":[-45.09587,-43.76565,-44.51449,-45.08702]},
    {"t":0.39256, "x":3.07369, "y":3.62745, "heading":-3.09747, "vx":-0.73303, "vy":-1.16106, "omega":0.16784, "ax":-1.95822, "ay":-2.89804, "alpha":0.12199, "fx":[-29.81544,-29.82559,-30.548,-29.98877], "fy":[-44.2407,-44.29481,-44.2862,-45.03417]},
    {"t":0.4171, "x":3.05512, "y":3.59809, "heading":-3.09335, "vx":-0.78107, "vy":-1.23217, "omega":0.17083, "ax":-1.97395, "ay":-2.88722, "alpha":0.32933, "fx":[-29.7537,-29.92959,-30.78143,-30.67881], "fy":[-44.95756,-43.2217,-44.06276,-44.94992]},
    {"t":0.44164, "x":3.03536, "y":3.56699, "heading":-3.08916, "vx":-0.8295, "vy":-1.30301, "omega":0.17891, "ax":-1.99102, "ay":-2.87535, "alpha":0.24569, "fx":[-30.0773,-30.13905,-31.31439,-30.66026], "fy":[-44.03325,-43.74897,-43.74241,-44.9383]},
    {"t":0.46617, "x":3.01441, "y":3.53415, "heading":-3.08477, "vx":-0.87835, "vy":-1.37355, "omega":0.18494, "ax":-2.00959, "ay":-2.86225, "alpha":0.51951, "fx":[-29.94576,-30.2153,-31.68011,-31.48973], "fy":[-44.9007,-42.45525,-43.40439,-44.89874]},
    {"t":0.49071, "x":2.99225, "y":3.49959, "heading":-3.08023, "vx":-0.92766, "vy":-1.44378, "omega":0.19768, "ax":-2.02988, "ay":-2.84773, "alpha":0.47925, "fx":[-30.22345,-30.38509,-32.39307,-31.57421], "fy":[-43.92798,-42.93711,-42.94561,-44.95768]},
    {"t":0.51524, "x":2.96888, "y":3.46331, "heading":-3.07538, "vx":-0.97746, "vy":-1.51365, "omega":0.20944, "ax":-2.05212, "ay":-2.83157, "alpha":0.86002, "fx":[-29.95994,-30.39203,-32.97484,-32.61381], "fy":[-45.00574,-41.32164,-42.4273,-45.02172]},
    {"t":0.53978, "x":2.94428, "y":3.42532, "heading":-3.07024, "vx":-1.02781, "vy":-1.58312, "omega":0.23054, "ax":-2.0766, "ay":-2.81346, "alpha":0.90916, "fx":[-30.10064,-30.47483,-33.98079,-32.88683], "fy":[-44.01367,-41.68644,-41.734,-45.23109]},
    {"t":0.56431, "x":2.91844, "y":3.38563, "heading":-3.06458, "vx":-1.07876, "vy":-1.65215, "omega":0.25285, "ax":-2.10367, "ay":-2.79305, "alpha":1.46868, "fx":[-29.59591,-30.35897,-34.92613,-34.22372], "fy":[-45.43323,-39.53683,-40.9317,-45.51075]},
    {"t":0.58885, "x":2.89134, "y":3.34426, "heading":-3.05838, "vx":-1.13038, "vy":-1.72068, "omega":0.28888, "ax":-2.13377, "ay":-2.76988, "alpha":1.69244, "fx":[-29.45161,-30.23246,-36.43771,-34.82973], "fy":[-44.51682,-39.66119,-39.82338,-45.98887]},
    {"t":0.61338, "x":2.86296, "y":3.3012, "heading":-3.05129, "vx":-1.18273, "vy":-1.78864, "omega":0.33041, "ax":-2.16738, "ay":-2.74336, "alpha":2.56483, "fx":[-28.47902,-29.85081,-38.03819,-36.64667], "fy":[-46.47201,-36.6621,-38.52384,-46.70514]},
    {"t":0.63792, "x":2.83329, "y":3.25649, "heading":-3.04319, "vx":-1.23591, "vy":-1.85595, "omega":0.39334, "ax":-2.18393, "ay":-2.72504, "alpha":2.0267, "fx":[-30.10457,-29.64204,-37.63632,-36.64701], "fy":[-44.92348,-38.47563,-38.70523,-45.13396]},
    {"t":0.66325, "x":2.80128, "y":3.2086, "heading":-3.03322, "vx":-1.29123, "vy":-1.92499, "omega":0.44468, "ax":-2.18769, "ay":-2.72663, "alpha":1.22676, "fx":[-31.37432,-32.14033,-35.7195,-35.02692], "fy":[-44.01414,-38.68315,-40.45181,-44.18734]},
    {"t":0.68858, "x":2.76787, "y":3.15896, "heading":-3.02196, "vx":-1.34665, "vy":-1.99406, "omega":0.47576, "ax":-2.18922, "ay":-2.72496, "alpha":0.54858, "fx":[-32.81871,-32.1827,-34.83751,-34.51595], "fy":[-42.57009,-41.0281,-41.01634,-42.61893]},
    {"t":0.71392, "x":2.73305, "y":3.10757, "heading":-3.0099, "vx":-1.40211, "vy":-2.06309, "omega":0.48966, "ax":-2.19105, "ay":-2.72296, "alpha":0.15852, "fx":[-33.56046,-33.73858,-33.6094,-33.55829], "fy":[-42.28814,-40.38212,-42.16006,-42.28048]},
    {"t":0.73925, "x":2.69682, "y":3.05443, "heading":-2.9975, "vx":-1.45762, "vy":-2.13208, "omega":0.49367, "ax":-2.19322, "ay":-2.72057, "alpha":-0.27403, "fx":[-34.57909,-33.19956,-33.31674,-33.5047], "fy":[-41.19383,-42.48788,-42.24301,-41.03937]},
    {"t":0.76458, "x":2.65919, "y":2.99954, "heading":-2.98499, "vx":-1.51318, "vy":-2.201, "omega":0.48673, "ax":-2.19586, "ay":-2.71765, "alpha":-0.451, "fx":[-34.93093,-34.64291,-32.3912,-32.79726], "fy":[-41.33937,-41.27452,-43.07717,-41.09406]},
    {"t":0.78992, "x":2.62016, "y":2.94291, "heading":-2.97266, "vx":-1.56881, "vy":-2.26984, "omega":0.4753, "ax":-2.19917, "ay":-2.714, "alpha":-0.72931, "fx":[-35.7145,-33.61682,-32.54473,-33.08919], "fy":[-40.41054,-43.30266,-42.8266,-40.02098]},
    {"t":0.81525, "x":2.57971, "y":2.88454, "heading":-2.96062, "vx":-1.62453, "vy":-2.3386, "omega":0.45683, "ax":-2.20341, "ay":-2.70929, "alpha":-0.75178, "fx":[-35.78493,-35.18375,-31.76828,-32.48838], "fy":[-40.8869,-41.43834,-43.5309,-40.41611]},
    {"t":0.84059, "x":2.53784, "y":2.82442, "heading":-2.94905, "vx":-1.68035, "vy":-2.40724, "omega":0.43778, "ax":-2.20897, "ay":-2.70307, "alpha":-0.95701, "fx":[-36.42722,-33.81254,-32.27376,-33.05355], "fy":[-39.93652,-43.66362,-42.95183,-39.33835]},
    {"t":0.86592, "x":2.49457, "y":2.76257, "heading":-2.93796, "vx":-1.73631, "vy":-2.47571, "omega":0.41354, "ax":-2.21682, "ay":-2.69428, "alpha":-0.85038, "fx":[-36.28794,-35.52424,-31.66799,-32.56835], "fy":[-40.61773,-41.24943,-43.49743,-39.98604]},
    {"t":0.89125, "x":2.44987, "y":2.69899, "heading":-2.92748, "vx":-1.79247, "vy":-2.54397, "omega":0.392, "ax":-2.22833, "ay":-2.68121, "alpha":-0.93673, "fx":[-36.86983,-33.71474,-32.66143,-33.50912], "fy":[-39.65601,-43.37453,-42.5674,-38.95063]},
    {"t":0.91659, "x":2.40374, "y":2.63368, "heading":-2.91755, "vx":-1.84892, "vy":-2.61189, "omega":0.36827, "ax":-2.2475, "ay":-2.65921, "alpha":-0.68851, "fx":[-36.52055,-35.78307,-32.38615,-33.24177], "fy":[-40.38492,-40.23756,-42.83429,-39.74197]},
    {"t":0.94192, "x":2.35618, "y":2.56666, "heading":-2.90822, "vx":-1.90585, "vy":-2.67926, "omega":0.35082, "ax":-2.28463, "ay":-2.61542, "alpha":-0.61518, "fx":[-37.50363,-33.37345,-34.32857,-35.00457], "fy":[-39.04598,-41.87283,-41.15221,-38.43978]},
    {"t":0.96725, "x":2.30717, "y":2.49795, "heading":-2.89933, "vx":-1.96373, "vy":-2.74552, "omega":0.33524, "ax":-2.39169, "ay":-2.48141, "alpha":-0.20484, "fx":[-37.84938,-37.42126,-35.50072,-36.00937], "fy":[-38.37543,-36.24964,-39.69782,-37.96362]},
    {"t":0.99259, "x":2.25665, "y":2.4276, "heading":-2.89084, "vx":-2.02432, "vy":-2.80838, "omega":0.33005, "ax":-2.97535, "ay":0.39917, "alpha":0.10812, "fx":[-47.3804,-41.74979,-46.65794,-46.81202], "fy":[6.35515,5.72319,5.89396,6.52514]},
    {"t":1.01792, "x":2.20441, "y":2.35658, "heading":-2.88248, "vx":-2.0997, "vy":-2.79827, "omega":0.33279, "ax":-0.67384, "ay":2.82494, "alpha":-0.16476, "fx":[-9.739,-10.00446,-10.93329,-10.67728], "fy":[44.24893,40.2293,44.88659,44.00485]},
    {"t":1.04325, "x":2.151, "y":2.28659, "heading":-2.87405, "vx":-2.11677, "vy":-2.7267, "omega":0.32861, "ax":1.93139, "ay":2.85478, "alpha":0.47977, "fx":[31.68476,28.0701,29.08433,29.69223], "fy":[43.02219,45.17776,44.55031,42.4507]},
    {"t":1.06859, "x":2.098, "y":2.21843, "heading":-2.86572, "vx":-2.06784, "vy":-2.65438, "omega":0.34077, "ax":2.04857, "ay":2.8043, "alpha":0.46458, "fx":[33.42605,32.57974,29.36501,30.35227], "fy":[43.25638,41.07043,45.32627,42.44957]},
    {"t":1.09392, "x":2.04627, "y":2.15209, "heading":-2.85709, "vx":-2.01594, "vy":-2.58334, "omega":0.35254, "ax":2.08842, "ay":2.78596, "alpha":0.89917, "fx":[35.45365,29.88834,30.82634,32.00044], "fy":[41.40358,45.22227,44.0178,40.33344]},
    {"t":1.11925, "x":1.99587, "y":2.08754, "heading":-2.84816, "vx":-1.96304, "vy":-2.51276, "omega":0.37532, "ax":2.10842, "ay":2.77653, "alpha":0.968, "fx":[35.12372,33.78377,29.51072,30.97792], "fy":[42.02513,42.76893,44.74885,40.85573]},
    {"t":1.14459, "x":1.94682, "y":2.02477, "heading":-2.83865, "vx":-1.90962, "vy":-2.44242, "omega":0.39984, "ax":2.12043, "ay":2.7708, "alpha":1.20512, "fx":[36.13425,31.56151,30.44691,31.99015], "fy":[40.95967,45.50321,44.01273,39.57158]},
    {"t":1.16992, "x":1.89912, "y":1.96379, "heading":-2.82852, "vx":-1.8559, "vy":-2.37223, "omega":0.43037, "ax":2.12848, "ay":2.76692, "alpha":1.15885, "fx":[35.83258,34.17182,29.41199,31.21083], "fy":[41.6728,43.24898,44.62534,40.26147]},
    {"t":1.19525, "x":1.85279, "y":1.90458, "heading":-2.81762, "vx":-1.80198, "vy":-2.30213, "omega":0.45973, "ax":2.13422, "ay":2.76414, "alpha":1.32992, "fx":[36.48101,32.12654,30.2896,32.08201], "fy":[40.81291,45.63889,43.9567,39.22968]},
    {"t":1.22059, "x":1.80782, "y":1.84714, "heading":-2.80597, "vx":-1.74791, "vy":-2.23211, "omega":0.49342, "ax":2.13854, "ay":2.76203, "alpha":1.22371, "fx":[36.11158,34.2721,29.42847,31.43216], "fy":[41.54604,43.51476,44.45403,39.99408]},
    {"t":1.24592, "x":1.76423, "y":1.79148, "heading":-2.79347, "vx":-1.69374, "vy":-2.16213, "omega":0.52442, "ax":2.14189, "ay":2.7604, "alpha":1.33857, "fx":[36.49266,32.48245,30.28163,32.19299], "fy":[40.83802,45.56894,43.8101,39.19163]},
    {"t":1.27126, "x":1.722, "y":1.73759, "heading":-2.78019, "vx":-1.63948, "vy":-2.0922, "omega":0.55833, "ax":2.14456, "ay":2.75909, "alpha":1.20036, "fx":[36.07954,34.16981,29.66484,31.6999], "fy":[41.49552,43.76685,44.1501,39.91584]},
    {"t":1.29659, "x":1.68116, "y":1.68547, "heading":-2.76604, "vx":-1.58515, "vy":-2.02231, "omega":0.58874, "ax":2.14674, "ay":2.75803, "alpha":1.26629, "fx":[36.30687,32.72457,30.39514,32.32098], "fy":[40.99009,45.31394,43.60769,39.35145]},
    {"t":1.32192, "x":1.64169, "y":1.63513, "heading":-2.75113, "vx":-1.53076, "vy":-1.95244, "omega":0.62082, "ax":2.14857, "ay":2.75713, "alpha":1.12183, "fx":[35.93884,34.05126,29.92072,31.94922], "fy":[41.56863,43.73297,43.91101,39.99522]},
    {"t":1.34726, "x":1.6036, "y":1.58655, "heading":-2.7354, "vx":-1.47633, "vy":-1.88259, "omega":0.64924, "ax":2.15011, "ay":2.75637, "alpha":1.17855, "fx":[36.10348,32.80834,30.56696,32.47596], "fy":[41.13347,45.08031,43.40899,39.53856]},
    {"t":1.37259, "x":1.56689, "y":1.53974, "heading":-2.71895, "vx":-1.42186, "vy":-1.81276, "omega":0.6791, "ax":2.15144, "ay":2.75572, "alpha":1.03455, "fx":[35.74265,33.8934,30.215,32.18492], "fy":[41.63646,43.73558,43.64452,40.10479]},
    {"t":1.39792, "x":1.53156, "y":1.4947, "heading":-2.70175, "vx":-1.36736, "vy":-1.74295, "omega":0.70531, "ax":2.15258, "ay":2.75516, "alpha":1.0677, "fx":[35.85516,32.82238,30.79144,32.63698], "fy":[41.30423,44.79825,43.20872,39.77581]},
    {"t":1.42326, "x":1.49761, "y":1.45143, "heading":-2.68388, "vx":-1.31283, "vy":-1.67315, "omega":0.73235, "ax":2.15359, "ay":2.75466, "alpha":0.92977, "fx":[35.50371,33.73953,30.5252,32.39938], "fy":[41.73395,43.6505,43.40041,40.27155]},
    {"t":1.44859, "x":1.46504, "y":1.40993, "heading":-2.66533, "vx":-1.25827, "vy":-1.60336, "omega":0.75591, "ax":2.15447, "ay":2.75423, "alpha":0.95058, "fx":[35.58282,32.80109,31.04681,32.79126], "fy":[41.46146,44.52368,43.01625,40.02836]},
    {"t":1.47392, "x":1.43386, "y":1.37019, "heading":-2.64618, "vx":-1.20369, "vy":-1.53359, "omega":0.77999, "ax":2.15525, "ay":2.75384, "alpha":0.81, "fx":[35.23027,33.59487,30.85335,32.5917], "fy":[41.85011,43.48838,43.17974,40.48775]},
    {"t":1.49926, "x":1.40406, "y":1.33223, "heading":-2.62642, "vx":-1.14909, "vy":-1.46383, "omega":0.80051, "ax":2.15596, "ay":2.75349, "alpha":0.81926, "fx":[35.25439,32.81746,31.32375,32.91763], "fy":[41.62785,44.20351,42.83285,40.32055]},
    {"t":1.52459, "x":1.37564, "y":1.29603, "heading":-2.60614, "vx":-1.09447, "vy":-1.39407, "omega":0.82126, "ax":2.15659, "ay":2.75318, "alpha":0.67645, "fx":[34.91076,33.4627,31.21627,32.76245], "fy":[41.96494,43.28722,42.96557,40.74777]},
    {"t":1.54992, "x":1.3486, "y":1.26159, "heading":-2.58533, "vx":-1.03984, "vy":-1.32432, "omega":0.8384, "ax":2.15716, "ay":2.7529, "alpha":0.66803, "fx":[34.89307,32.77803,31.66968,33.04639], "fy":[41.7865,43.84594,42.65766,40.65813]},
    {"t":1.57526, "x":1.32295, "y":1.22893, "heading":-2.56409, "vx":-0.98519, "vy":-1.25458, "omega":0.85533, "ax":2.15768, "ay":2.75264, "alpha":0.51743, "fx":[34.53084,33.33963,31.63705,32.91169], "fy":[42.08381,42.99981,42.77079,41.07795]},
    {"t":1.60059, "x":1.29869, "y":1.19803, "heading":-2.54242, "vx":-0.93053, "vy":-1.18485, "omega":0.86843, "ax":2.15816, "ay":2.75241, "alpha":0.48941, "fx":[34.46449,32.73244,32.0922,33.15917], "fy":[41.93647,43.4244,42.49278,41.06435]},
    {"t":1.62592, "x":1.2758, "y":1.16889, "heading":-2.52042, "vx":-0.87585, "vy":-1.11512, "omega":0.88083, "ax":2.15859, "ay":2.75219, "alpha":0.32436, "fx":[34.06143,33.24221,32.1396,33.03182], "fy":[42.19845,42.617,42.59092,41.49839]},
    {"t":1.65126, "x":1.25431, "y":1.14153, "heading":-2.49811, "vx":-0.82117, "vy":-1.0454, "omega":0.88905, "ax":2.15899, "ay":2.75199, "alpha":0.26786, "fx":[33.92628,32.71208,32.61962,33.2416], "fy":[42.0782,42.89365,42.34272,41.57807]},
    {"t":1.67659, "x":1.2342, "y":1.11593, "heading":-2.47559, "vx":-0.76647, "vy":-0.97568, "omega":0.89584, "ax":2.15936, "ay":2.75181, "alpha":0.07454, "fx":[33.45558,33.18038,32.77262,33.11367], "fy":[42.3111,42.07218,42.437,42.06115]},
    {"t":1.70193, "x":1.21547, "y":1.09209, "heading":-2.45289, "vx":-0.71177, "vy":-0.90597, "omega":0.89772, "ax":2.1597, "ay":2.75164, "alpha":-0.02004, "fx":[33.22098,32.72675,33.31378,33.2817], "fy":[42.20002,42.2074,42.20964,42.25398]},
    {"t":1.72726, "x":1.19814, "y":1.07002, "heading":-2.43015, "vx":-0.65706, "vy":-0.83626, "omega":0.89722, "ax":2.16002, "ay":2.75148, "alpha":-0.25861, "fx":[32.6364,33.1685,33.6168,33.14102], "fy":[42.39799,41.33572,42.30069,42.82698]},
    {"t":1.75259, "x":1.18218, "y":1.04972, "heading":-2.40742, "vx":-0.60233, "vy":-0.76655, "omega":0.89066, "ax":2.16032, "ay":2.75134, "alpha":-0.41748, "fx":[32.25254,32.79791,34.27314,33.25722], "fy":[42.29754,41.25437,42.10737,43.19316]},
    {"t":1.77793, "x":1.16762, "y":1.03119, "heading":-2.38486, "vx":-0.54761, "vy":-0.69685, "omega":0.88009, "ax":2.16059, "ay":2.7512, "alpha":-0.73273, "fx":[31.47728,33.25032,34.7916,33.07859], "fy":[42.45775,40.24516,42.21104,43.93006]},
    {"t":1.80326, "x":1.15444, "y":1.01441, "heading":-2.36256, "vx":-0.49287, "vy":-0.62715, "omega":0.86153, "ax":2.16085, "ay":2.75107, "alpha":-0.98954, "fx":[30.8653,32.97145,35.65154,33.12527], "fy":[42.35007,39.88371,42.0563,44.54614]},
    {"t":1.82859, "x":1.14264, "y":0.99941, "heading":-2.34073, "vx":-0.43813, "vy":-0.55746, "omega":0.83646, "ax":2.16109, "ay":2.75095, "alpha":-1.42773, "fx":[29.7832,33.47821,36.49284,32.87421], "fy":[42.45759,38.63032,42.18711,45.5538]},
    {"t":1.85393, "x":1.13224, "y":0.98617, "heading":-2.31954, "vx":-0.38338, "vy":-0.48777, "omega":0.80029, "ax":2.16132, "ay":2.75084, "alpha":-1.84168, "fx":[28.80855,33.3298,37.69027,32.81375], "fy":[42.32656,37.84419,42.0971,46.55409]},
    {"t":1.87926, "x":1.12322, "y":0.9747, "heading":-2.29927, "vx":-0.32863, "vy":-0.41808, "omega":0.75363, "ax":2.16153, "ay":2.75073, "alpha":-2.47947, "fx":[27.23437,33.969,39.01682,32.43529], "fy":[42.35646,36.15693,42.29075,48.01129]},
    {"t":1.90459, "x":1.11559, "y":0.96499, "heading":-2.28018, "vx":-0.27387, "vy":-0.34839, "omega":0.69082, "ax":2.16173, "ay":2.75063, "alpha":-3.14051, "fx":[25.67926,34.02268,40.76037,32.20554], "fy":[42.18044,34.73666,42.30157,49.59063]},
    {"t":1.92993, "x":1.10934, "y":0.95704, "heading":-2.26268, "vx":-0.2191, "vy":-0.27871, "omega":0.61126, "ax":2.16192, "ay":2.75054, "alpha":-4.09535, "fx":[23.3167,34.90087,42.82653,31.63542], "fy":[42.09179,32.34654,42.59453,51.77066]},
    {"t":1.95526, "x":1.10449, "y":0.95087, "heading":-2.24719, "vx":-0.16433, "vy":-0.20903, "omega":0.50751, "ax":2.1621, "ay":2.75045, "alpha":-5.14897, "fx":[20.82747,35.24864,45.45219,31.16225], "fy":[41.86994,29.92908,42.76741,54.23162]},
    {"t":1.98059, "x":1.10102, "y":0.94645, "heading":-2.23433, "vx":-0.10956, "vy":-0.13935, "omega":0.37707, "ax":2.16227, "ay":2.75037, "alpha":-6.60213, "fx":[17.20939,36.5454,48.60703,30.33921], "fy":[41.63519,26.38442,43.20962,57.56364]},
    {"t":2.00593, "x":1.09894, "y":0.9438, "heading":-2.22478, "vx":-0.05478, "vy":-0.06967, "omega":0.20981, "ax":2.16244, "ay":2.75029, "alpha":-8.28195, "fx":[13.23425,37.61067,52.61496,29.25111], "fy":[41.04597,22.57549,43.62675,61.53969]},
    {"t":2.03126, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
