{
 "name":"branchHToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.764265060424805, "y":4.182844638824463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764265060424805, "y":2.95705804824829, "heading":-0.2, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098242163658142, "y":1.4429221749305725, "heading":-2.119466687081632, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branchH.x", "val":5.764265060424805}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.764265060424805}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x + 1 m", "val":2.098242163658142}, "y":{"exp":"lowerDesiredSlot.y + 0.5 m", "val":1.4429221749305725}, "heading":{"exp":"lowerDesiredSlot.heading + 0.1 rad", "val":-2.119466687081632}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92507,2.26988,3.07315],
  "samples":[
    {"t":0.0, "x":5.76427, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71726, "ay":-3.04665, "alpha":-0.83072, "fx":[27.57034,27.87608,25.08394,24.85995], "fy":[-48.06299,-44.94745,-45.68135,-48.28422]},
    {"t":0.02643, "x":5.76486, "y":4.18178, "heading":0.0, "vx":0.04539, "vy":-0.08052, "omega":-0.02196, "ax":1.6641, "ay":-3.07748, "alpha":-0.58393, "fx":[26.42806,26.63955,24.61522,24.44468], "fy":[-48.10085,-46.06845,-46.42565,-48.27297]},
    {"t":0.05286, "x":5.76665, "y":4.17858, "heading":-0.00058, "vx":0.08937, "vy":-0.16186, "omega":-0.03739, "ax":1.60441, "ay":-3.10893, "alpha":-0.47341, "fx":[25.54061,25.64006,24.07434,23.20936], "fy":[-48.12932,-47.01054,-47.14003,-48.51861]},
    {"t":0.07929, "x":5.76957, "y":4.17321, "heading":-0.00157, "vx":0.13178, "vy":-0.24404, "omega":-0.0499, "ax":1.53794, "ay":-3.14226, "alpha":-0.31843, "fx":[24.05828,24.18322,23.11775,23.02582], "fy":[-48.71956,-47.47369,-47.84646,-48.80418]},
    {"t":0.10572, "x":5.77359, "y":4.16567, "heading":-0.00289, "vx":0.17243, "vy":-0.32709, "omega":-0.05832, "ax":1.46359, "ay":-3.17748, "alpha":-0.24941, "fx":[23.01496,23.05064,22.25584,21.50039], "fy":[-48.80552,-48.45568,-48.51779,-49.22656]},
    {"t":0.13215, "x":5.77866, "y":4.15591, "heading":-0.00443, "vx":0.21111, "vy":-0.41107, "omega":-0.06491, "ax":1.38002, "ay":-3.21456, "alpha":-0.17356, "fx":[21.39002,21.46852,20.94036,20.8944], "fy":[-49.63198,-48.77143,-49.20799,-49.66956]},
    {"t":0.15858, "x":5.78472, "y":4.14392, "heading":-0.00614, "vx":0.24758, "vy":-0.49603, "omega":-0.0695, "ax":1.28565, "ay":-3.25335, "alpha":-0.12023, "fx":[20.07784,20.07802,19.70853,19.03704], "fy":[-49.72103,-49.84873,-49.87555,-50.21606]},
    {"t":0.18501, "x":5.79171, "y":4.12968, "heading":-0.00798, "vx":0.28156, "vy":-0.58202, "omega":-0.07268, "ax":1.17854, "ay":-3.29354, "alpha":-0.10139, "fx":[18.16874,18.22216,17.97865,17.9587], "fy":[-50.75481,-50.03348,-50.57073,-50.7692]},
    {"t":0.21144, "x":5.79957, "y":4.11314, "heading":-0.0099, "vx":0.31271, "vy":-0.66907, "omega":-0.07536, "ax":1.05639, "ay":-3.3346, "alpha":-0.04045, "fx":[16.43135,16.41264,16.26055,15.72748], "fy":[-50.778,-51.23446,-51.24379,-51.39172]},
    {"t":0.23788, "x":5.8082, "y":4.09429, "heading":-0.01189, "vx":0.34063, "vy":-0.75721, "omega":-0.07642, "ax":0.91645, "ay":-3.3756, "alpha":-0.07525, "fx":[14.09006,14.13039,14.01519,14.00807], "fy":[-51.99571,-51.24662,-51.92215,-51.99992]},
    {"t":0.26431, "x":5.81752, "y":4.0731, "heading":-0.01391, "vx":0.36486, "vy":-0.84642, "omega":-0.07841, "ax":0.75548, "ay":-3.41509, "alpha":0.00697, "fx":[11.73532,11.71239,11.6449,11.27173], "fy":[-51.86094,-52.5507,-52.55278,-52.62301]},
    {"t":0.29074, "x":5.82743, "y":4.04954, "heading":-0.01599, "vx":0.38482, "vy":-0.93669, "omega":-0.07823, "ax":0.56974, "ay":-3.45077, "alpha":-0.0798, "fx":[8.76429,8.79375,8.70554,8.70187], "fy":[-53.17941,-52.29095,-53.12762,-53.17945]},
    {"t":0.31717, "x":5.8378, "y":4.02357, "heading":-0.01805, "vx":0.39988, "vy":-1.02789, "omega":-0.08034, "ax":0.35515, "ay":-3.47923, "alpha":0.02913, "fx":[5.55318,5.54073,5.4605,5.24152], "fy":[-52.72512,-53.57512,-53.57315,-53.6507]},
    {"t":0.3436, "x":5.84849, "y":3.99519, "heading":-0.02018, "vx":0.40927, "vy":-1.11985, "omega":-0.07957, "ax":0.10757, "ay":-3.49547, "alpha":-0.10987, "fx":[1.71305,1.7277,1.5836,1.57714], "fy":[-53.93836,-52.81889,-53.82921,-53.93396]},
    {"t":0.37003, "x":5.85935, "y":3.96437, "heading":-0.02228, "vx":0.41211, "vy":-1.21224, "omega":-0.08247, "ax":-0.17655, "ay":-3.49246, "alpha":0.03292, "fx":[-2.62887,-2.61478,-2.79988,-2.79145], "fy":[-52.84515,-53.78074,-53.77145,-53.93867]},
    {"t":0.39646, "x":5.87018, "y":3.93111, "heading":-0.02446, "vx":0.40745, "vy":-1.30455, "omega":-0.0816, "ax":-0.49895, "ay":-3.46094, "alpha":-0.16764, "fx":[-7.49897,-7.51284,-7.79888,-7.81055], "fy":[-53.53277,-52.08112,-53.27143,-53.51599]},
    {"t":0.42289, "x":5.88077, "y":3.89542, "heading":-0.02662, "vx":0.39426, "vy":-1.39602, "omega":-0.08603, "ax":-0.85788, "ay":-3.38965, "alpha":0.02365, "fx":[-13.12016,-13.06519,-13.4636,-12.99975], "fy":[-51.23309,-52.15937,-52.13059,-52.50327]},
    {"t":0.44932, "x":5.89089, "y":3.85734, "heading":-0.02889, "vx":0.37159, "vy":-1.48561, "omega":-0.08541, "ax":-1.24595, "ay":-3.26681, "alpha":-0.258, "fx":[-18.79658,-18.86018,-19.39752,-19.41088], "fy":[-50.73937,-48.86932,-50.18811,-50.69102]},
    {"t":0.47575, "x":5.90028, "y":3.81694, "heading":-0.03115, "vx":0.33865, "vy":-1.57196, "omega":-0.09223, "ax":-1.64874, "ay":-3.08305, "alpha":-0.03322, "fx":[-25.25491,-25.16772,-25.91776,-24.84422], "fy":[-46.7123,-47.29435,-47.22194,-47.98163]},
    {"t":0.50218, "x":5.90866, "y":3.77431, "heading":-0.03359, "vx":0.29508, "vy":-1.65344, "omega":-0.09311, "ax":-2.04536, "ay":-2.83541, "alpha":-0.39485, "fx":[-30.81842,-30.91647,-31.89131,-31.89951], "fy":[-44.38924,-42.0052,-43.33852,-44.27912]},
    {"t":0.52861, "x":5.91574, "y":3.72962, "heading":-0.03605, "vx":0.24102, "vy":-1.72838, "omega":-0.10354, "ax":-2.41228, "ay":-2.53059, "alpha":-0.18452, "fx":[-36.75687,-36.65242,-37.94273,-36.69235], "fy":[-38.55739,-38.56229,-38.41628,-39.76918]},
    {"t":0.55504, "x":5.92127, "y":3.68305, "heading":-0.03878, "vx":0.17726, "vy":-1.79527, "omega":-0.10842, "ax":-2.72941, "ay":-2.18491, "alpha":-0.59262, "fx":[-40.97323,-41.04603,-42.7382,-42.74906], "fy":[-34.76783,-31.85414,-32.90184,-34.56628]},
    {"t":0.58147, "x":5.925, "y":3.63484, "heading":-0.04165, "vx":0.10512, "vy":-1.85302, "omega":-0.12408, "ax":-2.98518, "ay":-1.82019, "alpha":-0.45008, "fx":[-45.16536,-45.0666,-47.191,-45.78045], "fy":[-28.3285,-27.19129,-26.9483,-29.23884]},
    {"t":0.6079, "x":5.92673, "y":3.58523, "heading":-0.04493, "vx":0.02622, "vy":-1.90113, "omega":-0.13598, "ax":-3.17811, "ay":-1.4578, "alpha":-0.91783, "fx":[-47.361,-47.33929,-50.14109,-50.20232], "fy":[-24.22032,-20.27491,-21.06627,-23.90552]},
    {"t":0.63433, "x":5.92632, "y":3.53447, "heading":-0.04852, "vx":-0.05778, "vy":-1.93966, "omega":-0.16024, "ax":-3.31445, "ay":-1.11416, "alpha":-0.90081, "fx":[-49.57258,-49.41906,-52.87464,-51.54475], "fy":[-18.62165,-15.56983,-15.21325,-18.97256]},
    {"t":0.66076, "x":5.92363, "y":3.48282, "heading":-0.05276, "vx":-0.14538, "vy":-1.9691, "omega":-0.18405, "ax":-3.40438, "ay":-0.7991, "alpha":-1.44588, "fx":[-50.06323,-49.8418,-54.40276,-54.62228], "fy":[-15.09628,-9.4256,-9.88815,-14.63149]},
    {"t":0.68719, "x":5.9186, "y":3.43049, "heading":-0.05762, "vx":-0.23536, "vy":-1.99022, "omega":-0.22226, "ax":-3.45872, "ay":-0.51673, "alpha":-1.61101, "fx":[-50.76546,-50.38467,-56.02544,-55.08948], "fy":[-10.90983,-5.22353,-4.7166,-10.86241]},
    {"t":0.71363, "x":5.91117, "y":3.37771, "heading":-0.0635, "vx":-0.32678, "vy":-2.00388, "omega":-0.26484, "ax":-3.48707, "ay":-0.26718, "alpha":-2.3129, "fx":[-50.09547,-49.49495,-56.9197,-57.49524], "fy":[-8.54641,-0.04297,0.02225,-7.82996]},
    {"t":0.74006, "x":5.90132, "y":3.32465, "heading":-0.0705, "vx":-0.41894, "vy":-2.01094, "omega":-0.32597, "ax":-3.49714, "ay":-0.0483, "alpha":-2.74246, "fx":[-49.76059,-48.87994,-58.147,-57.83556], "fy":[-5.79062,3.8023,4.55687,-5.53253]},
    {"t":0.76649, "x":5.88902, "y":3.27148, "heading":-0.07911, "vx":-0.51137, "vy":-2.01222, "omega":-0.39846, "ax":-3.49471, "ay":0.14309, "alpha":-3.79276, "fx":[-48.2218,-46.86811,-59.04153,-60.34245], "fy":[-5.11173,8.6987,9.07195,-3.8771]},
    {"t":0.79292, "x":5.87429, "y":3.21835, "heading":-0.08964, "vx":-0.60374, "vy":-2.00844, "omega":-0.4987, "ax":-3.48398, "ay":0.31044, "alpha":-4.6576, "fx":[-47.03964,-45.10539,-60.4164,-61.25421], "fy":[-4.11619,12.44538,13.66873,-2.94593]},
    {"t":0.81935, "x":5.85711, "y":3.16537, "heading":-0.10282, "vx":-0.69583, "vy":-2.00023, "omega":-0.6218, "ax":-3.46794, "ay":0.45703, "alpha":-6.25901, "fx":[-44.64577,-41.7137,-61.82756,-64.64382], "fy":[-5.17961,17.37859,18.60094,-2.75159]},
    {"t":0.84578, "x":5.83751, "y":3.11267, "heading":-0.11926, "vx":-0.78749, "vy":-1.98815, "omega":-0.78723, "ax":-3.44864, "ay":0.58586, "alpha":-7.87612, "fx":[-42.51466,-38.35547,-63.80426,-66.97195], "fy":[-6.52342,21.81837,24.01941,-3.35968]},
    {"t":0.87221, "x":5.81549, "y":3.06032, "heading":-0.14007, "vx":-0.87863, "vy":-1.97267, "omega":-0.9954, "ax":-3.42751, "ay":0.69949, "alpha":-10.47225, "fx":[-39.16266,-32.78219,-66.19208,-72.2128], "fy":[-10.52156,27.82056,30.37862,-4.74929]},
    {"t":0.89864, "x":5.79107, "y":3.00843, "heading":-0.16638, "vx":-0.96923, "vy":-1.95418, "omega":-1.27219, "ax":-3.40551, "ay":0.80017, "alpha":-13.39032, "fx":[-35.9065,-26.74943,-69.14765,-77.19638], "fy":[-15.93679,33.74687,38.08677,-6.78962]},
    {"t":0.92507, "x":5.76427, "y":2.95706, "heading":-0.2, "vx":-1.05924, "vy":-1.93303, "omega":-1.62611, "ax":-3.39067, "ay":0.84924, "alpha":-9.26959, "fx":[-41.75026,-33.23782,-63.18965,-69.91137], "fy":[-6.29126,27.0803,31.18801,0.14169]},
    {"t":0.94485, "x":5.74265, "y":2.919, "heading":-0.23216, "vx":-1.12629, "vy":-1.91624, "omega":-1.80943, "ax":-3.39085, "ay":0.85768, "alpha":-6.81929, "fx":[-44.41432,-38.32948,-59.77191,-65.58437], "fy":[-1.15017,23.11964,26.7834,3.88401]},
    {"t":0.96462, "x":5.71972, "y":2.88127, "heading":-0.26794, "vx":-1.19335, "vy":-1.89928, "omega":-1.94429, "ax":-3.38867, "ay":0.86599, "alpha":-5.21337, "fx":[-46.97044,-41.01667,-57.5999,-62.3793], "fy":[2.13052,20.48502,24.04504,6.48631]},
    {"t":0.9844, "x":5.69545, "y":2.84387, "heading":-0.30639, "vx":-1.26037, "vy":-1.88215, "omega":-2.04739, "ax":-3.38635, "ay":0.87476, "alpha":-3.63557, "fx":[-48.37805,-44.38973,-55.59166,-59.46429], "fy":[5.55988,18.22618,21.01495,8.88384]},
    {"t":1.00418, "x":5.66987, "y":2.80682, "heading":-0.34688, "vx":-1.32734, "vy":-1.86485, "omega":-2.11929, "ax":-3.38387, "ay":0.88402, "alpha":-2.60496, "fx":[-49.98609,-45.95708,-54.43204,-57.2962], "fy":[7.91885,16.71518,19.07949,10.53991]},
    {"t":1.02395, "x":5.64295, "y":2.77012, "heading":-0.3888, "vx":-1.39426, "vy":-1.84737, "omega":-2.17081, "ax":-3.38121, "ay":0.89383, "alpha":-1.52247, "fx":[-50.61884,-48.61668,-53.14435,-55.1285], "fy":[10.30823,15.53759,17.01856,11.99084]},
    {"t":1.04373, "x":5.61472, "y":2.73376, "heading":-0.43173, "vx":-1.46113, "vy":-1.82969, "omega":-2.20092, "ax":-3.37836, "ay":0.90423, "alpha":-0.88106, "fx":[-51.58762,-49.36225,-52.67276,-53.71083], "fy":[12.06941,14.79118,15.63023,13.00242]},
    {"t":1.06351, "x":5.58516, "y":2.69775, "heading":-0.47525, "vx":-1.52794, "vy":-1.81181, "omega":-2.21834, "ax":-3.37529, "ay":0.91527, "alpha":-0.12216, "fx":[-51.71554,-51.54757,-51.84951,-52.03272], "fy":[13.7463,14.29191,14.29718,13.83561]},
    {"t":1.08328, "x":5.55429, "y":2.6621, "heading":-0.51913, "vx":-1.59469, "vy":-1.79371, "omega":-2.22076, "ax":-3.37199, "ay":0.92702, "alpha":0.2606, "fx":[-52.29279,-51.66766,-51.81617,-51.1659], "fy":[15.12456,14.04288,13.28471,14.44006]},
    {"t":1.10306, "x":5.52209, "y":2.6268, "heading":-0.56304, "vx":-1.66138, "vy":-1.77537, "omega":-2.2156, "ax":-3.36842, "ay":0.93955, "alpha":0.81866, "fx":[-52.08833,-53.57815,-51.2607,-49.79608], "fy":[16.33519,13.87738,12.52448,14.92426]},
    {"t":1.12284, "x":5.48857, "y":2.59188, "heading":-0.60686, "vx":-1.72799, "vy":-1.75679, "omega":-2.19941, "ax":-3.36454, "ay":0.95294, "alpha":1.0318, "fx":[-52.43573,-53.23247,-51.4943,-49.32298], "fy":[17.45488,14.02755,11.74227,15.2585]},
    {"t":1.14261, "x":5.45374, "y":2.55732, "heading":-0.65036, "vx":-1.79453, "vy":-1.73795, "omega":-2.17901, "ax":-3.36033, "ay":0.96729, "alpha":1.46238, "fx":[-52.0183,-54.97509,-51.09491,-48.13864], "fy":[18.31426,14.17095,11.36291,15.51524]},
    {"t":1.16239, "x":5.41759, "y":2.52314, "heading":-0.69345, "vx":-1.86099, "vy":-1.71882, "omega":-2.15009, "ax":-3.35573, "ay":0.98269, "alpha":1.56869, "fx":[-52.23464,-54.27226,-51.4855,-47.95231], "fy":[19.32066,14.48289,10.77791,15.72704]},
    {"t":1.18217, "x":5.38013, "y":2.48934, "heading":-0.73597, "vx":-1.92735, "vy":-1.69938, "omega":-2.11906, "ax":-3.3507, "ay":0.99926, "alpha":1.92299, "fx":[-51.66649,-55.93465,-51.16622,-46.86835], "fy":[19.95051,14.78727,10.70632,15.88153]},
    {"t":1.20194, "x":5.34136, "y":2.45593, "heading":-0.77788, "vx":-1.99362, "vy":-1.67962, "omega":-2.08103, "ax":-3.34516, "ay":1.01715, "alpha":1.95275, "fx":[-51.82161,-54.91137,-51.65613,-46.90685], "fy":[20.89318,15.26059,10.25295,16.01689]},
    {"t":1.22172, "x":5.30128, "y":2.42291, "heading":-0.81904, "vx":-2.05977, "vy":-1.6595, "omega":-2.04241, "ax":-3.33905, "ay":1.03651, "alpha":2.26635, "fx":[-51.11306,-56.5963,-51.36281,-45.84879], "fy":[21.47939,15.33097,10.54549,16.2561]},
    {"t":1.24149, "x":5.25989, "y":2.39029, "heading":-0.85943, "vx":-2.12581, "vy":-1.63901, "omega":-1.99759, "ax":-3.33227, "ay":1.05755, "alpha":2.24604, "fx":[-51.25646,-55.2832,-51.90591,-46.05945], "fy":[22.30755,16.27903,10.07061,16.24555]},
    {"t":1.26127, "x":5.2172, "y":2.35808, "heading":-0.89893, "vx":-2.19171, "vy":-1.61809, "omega":-1.95317, "ax":-3.32472, "ay":1.08046, "alpha":2.53405, "fx":[-50.43927,-57.00656,-51.61174,-44.98408], "fy":[22.82372,16.35178,10.5989,16.53443]},
    {"t":1.28105, "x":5.17321, "y":2.3263, "heading":-0.93756, "vx":-2.25746, "vy":-1.59672, "omega":-1.90306, "ax":-3.31626, "ay":1.10552, "alpha":2.47717, "fx":[-50.58541,-55.40649,-52.18671,-45.3437], "fy":[23.658,17.5084,10.18502,16.49579]},
    {"t":1.30082, "x":5.12791, "y":2.29493, "heading":-0.9752, "vx":-2.32304, "vy":-1.57486, "omega":-1.85407, "ax":-3.30673, "ay":1.13304, "alpha":2.74878, "fx":[-49.65318,-57.19996,-51.86021,-44.22383], "fy":[24.104,17.65848,10.92537,16.84822]},
    {"t":1.3206, "x":5.08132, "y":2.26401, "heading":-1.01186, "vx":-2.38844, "vy":-1.55245, "omega":-1.79971, "ax":-3.29591, "ay":1.1634, "alpha":2.65833, "fx":[-49.80955,-55.30683,-52.44144,-44.71557], "fy":[25.00023,18.93224,10.62361,16.843]},
    {"t":1.34038, "x":5.03345, "y":2.23354, "heading":-1.04746, "vx":-2.45362, "vy":-1.52944, "omega":-1.74714, "ax":-3.28356, "ay":1.19703, "alpha":2.50031, "fx":[-48.87025,-57.28975,-51.97366,-43.38171], "fy":[23.64392,17.18529,13.00336,19.63019]},
    {"t":1.36015, "x":4.98428, "y":2.20352, "heading":-1.08201, "vx":-2.51856, "vy":-1.50577, "omega":-1.69769, "ax":-3.26933, "ay":1.23451, "alpha":2.74839, "fx":[-48.97004,-54.84619,-52.59522,-44.23058], "fy":[26.27462,20.57699,11.52384,17.38752]},
    {"t":1.37993, "x":4.93383, "y":2.17398, "heading":-1.11558, "vx":-2.58321, "vy":-1.48136, "omega":-1.64334, "ax":-3.2528, "ay":1.27648, "alpha":3.1353, "fx":[-47.73742,-56.68455,-52.11267,-43.09332], "fy":[27.6201,20.73604,11.99781,17.98495]},
    {"t":1.39971, "x":4.88211, "y":2.14494, "heading":-1.14808, "vx":-2.64754, "vy":-1.45611, "omega":-1.58133, "ax":-3.23342, "ay":1.32381, "alpha":2.74323, "fx":[-48.03381,-54.03192,-52.53518,-43.83719], "fy":[27.54319,22.4325,13.00348,18.2643]},
    {"t":1.41948, "x":4.82912, "y":2.1164, "heading":-1.17935, "vx":-2.71149, "vy":-1.42993, "omega":-1.52708, "ax":-3.21043, "ay":1.37751, "alpha":3.02807, "fx":[-46.54964,-56.03235,-51.8936,-42.55165], "fy":[29.59082,20.80672,14.42475,19.71711]},
    {"t":1.43926, "x":4.77486, "y":2.08839, "heading":-1.20956, "vx":-2.77498, "vy":-1.40269, "omega":-1.46719, "ax":-3.1828, "ay":1.43897, "alpha":2.09888, "fx":[-45.09057,-51.32525,-50.39764,-48.51848], "fy":[29.30501,24.74017,14.97133,19.29442]},
    {"t":1.45904, "x":4.71936, "y":2.06093, "heading":-1.23857, "vx":-2.83793, "vy":-1.37423, "omega":-1.42568, "ax":-3.14917, "ay":1.5098, "alpha":2.94855, "fx":[-45.3104,-54.77452,-51.26834,-41.91483], "fy":[31.23747,23.4143,16.70212,21.30387]},
    {"t":1.47881, "x":4.66262, "y":2.03405, "heading":-1.26677, "vx":-2.90021, "vy":-1.34437, "omega":-1.36737, "ax":-3.10752, "ay":1.59226, "alpha":2.76408, "fx":[-45.2563,-52.13518,-51.59006,-41.73052], "fy":[31.02298,27.16608,17.78049,21.74909]},
    {"t":1.49859, "x":4.60466, "y":2.00777, "heading":-1.29381, "vx":-2.96166, "vy":-1.31288, "omega":-1.31271, "ax":-3.05503, "ay":1.68911, "alpha":2.80803, "fx":[-43.68463,-52.88111,-50.01188,-40.91307], "fy":[33.53062,26.51064,19.84455,23.7769]},
    {"t":1.51837, "x":4.54549, "y":1.98214, "heading":-1.31977, "vx":-3.02208, "vy":-1.27948, "omega":-1.25718, "ax":-2.98744, "ay":1.80411, "alpha":2.52823, "fx":[-43.5981,-48.72582,-50.42931,-40.5888], "fy":[33.8262,30.66708,21.40704,24.81957]},
    {"t":1.53814, "x":4.48514, "y":1.95719, "heading":-1.34463, "vx":-3.08116, "vy":-1.2438, "omega":-1.20718, "ax":-2.89835, "ay":1.94189, "alpha":2.58248, "fx":[-41.24657,-49.89838,-47.64169,-39.08814], "fy":[36.82461,30.44171,24.33061,27.57862]},
    {"t":1.55792, "x":4.42364, "y":1.93297, "heading":-1.36851, "vx":-3.13848, "vy":-1.2054, "omega":-1.1561, "ax":-2.77776, "ay":2.10839, "alpha":2.2385, "fx":[-40.35998,-44.99627,-47.01427,-38.10358], "fy":[37.61269,35.2034,26.97781,29.60024]},
    {"t":1.5777, "x":4.36103, "y":1.90954, "heading":-1.39137, "vx":-3.19341, "vy":-1.1637, "omega":-1.11183, "ax":-2.61004, "ay":2.31008, "alpha":2.1402, "fx":[-37.09875,-44.54482,-42.93824,-35.59883], "fy":[41.39225,35.78504,31.10625,33.48874]},
    {"t":1.59747, "x":4.29736, "y":1.88698, "heading":-1.41336, "vx":-3.24503, "vy":-1.11801, "omega":-1.06951, "ax":-2.37078, "ay":2.552, "alpha":1.79781, "fx":[-34.36879,-38.06679,-40.20736,-32.85449], "fy":[43.24544,41.60786,34.97311,36.79233]},
    {"t":1.61725, "x":4.23272, "y":1.86537, "heading":-1.43451, "vx":-3.29192, "vy":-1.06754, "omega":-1.03395, "ax":-2.02619, "ay":2.83003, "alpha":1.57322, "fx":[-28.69536,-34.46925,-33.43043,-27.75409], "fy":[48.06121,43.20321,40.42834,41.98899]},
    {"t":1.63703, "x":4.16722, "y":1.84481, "heading":-1.45496, "vx":-3.33199, "vy":-1.01158, "omega":-1.00284, "ax":-1.55218, "ay":3.11186, "alpha":1.35347, "fx":[-22.04602,-25.53793,-26.55697,-21.11812], "fy":[50.55336,49.55589,44.88047,45.98855]},
    {"t":1.6568, "x":4.10102, "y":1.82541, "heading":-1.47479, "vx":-3.36269, "vy":-0.95003, "omega":-0.97607, "ax":-1.06847, "ay":3.30592, "alpha":0.94593, "fx":[-14.72049,-18.66597,-18.02222,-14.1646], "fy":[54.20773,49.42112,49.18057,50.07808]},
    {"t":1.67658, "x":4.03431, "y":1.80727, "heading":-1.49409, "vx":-3.38382, "vy":-0.88466, "omega":-0.95737, "ax":-0.86511, "ay":3.36127, "alpha":0.91565, "fx":[-11.90994,-14.85299,-14.95718,-11.37246], "fy":[53.28549,52.73453,49.83376,50.43093]},
    {"t":1.69636, "x":3.96722, "y":1.79043, "heading":-1.51303, "vx":-3.40093, "vy":-0.81818, "omega":-0.93926, "ax":-0.78106, "ay":3.37741, "alpha":0.40673, "fx":[-10.93376,-13.39414,-12.98949,-10.61715], "fy":[54.56677,49.2166,51.50733,51.98442]},
    {"t":1.71613, "x":3.89981, "y":1.77491, "heading":-1.5316, "vx":-3.41637, "vy":-0.75139, "omega":-0.93121, "ax":-0.71202, "ay":3.38711, "alpha":0.49719, "fx":[-10.24558,-11.36201,-12.14401,-9.94569], "fy":[52.96089,52.67518,50.96081,51.27365]},
    {"t":1.73591, "x":3.83211, "y":1.76072, "heading":-1.55002, "vx":-3.43045, "vy":-0.6844, "omega":-0.92138, "ax":-0.64411, "ay":3.3935, "alpha":0.09532, "fx":[-9.26914,-10.7039,-10.4685,-9.08841], "fy":[54.13189,49.17768,52.35297,52.60033]},
    {"t":1.75568, "x":3.76414, "y":1.74785, "heading":-1.56824, "vx":-3.44319, "vy":-0.61729, "omega":-0.9195, "ax":-0.57611, "ay":3.39606, "alpha":0.23985, "fx":[-8.59488,-8.65213,-9.67928,-8.43006], "fy":[52.6633,52.5139,51.53909,51.70341]},
    {"t":1.77546, "x":3.69593, "y":1.7363, "heading":-1.58642, "vx":-3.45459, "vy":-0.55013, "omega":-0.91475, "ax":-0.5079, "ay":3.39331, "alpha":-0.09213, "fx":[-7.45888,-8.24727,-8.11169,-7.35228], "fy":[53.64393,49.12347,52.67733,52.80601]},
    {"t":1.79524, "x":3.62751, "y":1.72609, "heading":-1.60451, "vx":-3.46463, "vy":-0.48302, "omega":-0.91658, "ax":-0.43945, "ay":3.38229, "alpha":0.09029, "fx":[-6.72942,-6.39921,-7.20681,-6.63409], "fy":[52.17588,52.09115,51.60845,51.69894]},
    {"t":1.81501, "x":3.55891, "y":1.71719, "heading":-1.62264, "vx":-3.47332, "vy":-0.41613, "omega":-0.91479, "ax":-0.37064, "ay":3.35609, "alpha":-0.31625, "fx":[-5.56719,-5.886,-5.7975,-5.4958], "fy":[52.97006,47.70717,52.60645,52.68334]},
    {"t":1.83479, "x":3.49015, "y":1.70962, "heading":-1.64073, "vx":-3.48065, "vy":-0.34976, "omega":-0.92104, "ax":-0.30085, "ay":3.29433, "alpha":-0.03501, "fx":[-4.76822,-4.40526,-4.60398,-4.68608], "fy":[50.57304,50.50169,50.51502,50.58682]},
    {"t":1.85457, "x":3.42125, "y":1.70335, "heading":-1.65895, "vx":-3.4866, "vy":-0.28461, "omega":-0.92174, "ax":-0.22603, "ay":3.09364, "alpha":-0.61684, "fx":[-3.64308,-3.38049,-3.29048,-3.55773], "fy":[48.9228,42.39047,49.22606,49.32064]},
    {"t":1.87434, "x":3.35226, "y":1.69832, "heading":-1.67718, "vx":-3.49107, "vy":-0.22343, "omega":-0.93394, "ax":-0.00938, "ay":0.14711, "alpha":-0.23293, "fx":[-0.59198,-0.08393,0.53938,-0.43922], "fy":[1.93285,1.79826,2.58119,2.7158]},
    {"t":1.89412, "x":3.28321, "y":1.69393, "heading":-1.69565, "vx":-3.49126, "vy":-0.22052, "omega":-0.93854, "ax":0.22039, "ay":-3.05608, "alpha":0.07666, "fx":[2.58286,3.96282,4.1775,2.8021], "fy":[-49.15295,-43.06488,-47.78843,-47.54878]},
    {"t":1.9139, "x":3.21421, "y":1.68898, "heading":-1.71421, "vx":-3.4869, "vy":-0.28096, "omega":-0.93703, "ax":0.29667, "ay":-3.28725, "alpha":-0.59084, "fx":[3.40848,4.91328,6.10322,3.78189], "fy":[-51.25755,-51.57362,-49.61277,-49.29784]},
    {"t":1.93367, "x":3.14531, "y":1.68278, "heading":-1.73274, "vx":-3.48103, "vy":-0.34597, "omega":-0.94871, "ax":0.36684, "ay":-3.35327, "alpha":-0.46041, "fx":[3.91526,6.81893,7.33257,4.44651], "fy":[-54.06821,-49.34176,-51.45721,-50.92635]},
    {"t":1.95345, "x":3.07654, "y":1.67528, "heading":-1.7515, "vx":-3.47378, "vy":-0.41228, "omega":-0.95782, "ax":0.44433, "ay":-3.37986, "alpha":-1.22159, "fx":[4.24229,8.49122,9.43022,5.10526], "fy":[-53.41208,-54.10899,-50.29968,-49.605]},
    {"t":1.97323, "x":3.00793, "y":1.66646, "heading":-1.77044, "vx":-3.46499, "vy":-0.47912, "omega":-0.98197, "ax":0.73221, "ay":-3.35115, "alpha":-1.17029, "fx":[8.08969,13.22995,14.35175,9.2651], "fy":[-54.77863,-51.04255,-50.4485,-49.39378]},
    {"t":1.993, "x":2.93954, "y":1.65633, "heading":-1.78986, "vx":-3.45051, "vy":-0.5454, "omega":-1.00512, "ax":1.97101, "ay":-2.83096, "alpha":-1.86983, "fx":[26.53359,31.27798,34.91678,28.23473], "fy":[-45.93774,-47.2694,-40.9121,-39.61949]},
    {"t":2.01278, "x":2.87169, "y":1.64499, "heading":-1.80974, "vx":-3.41153, "vy":-0.60138, "omega":-1.0421, "ax":2.67191, "ay":-2.20604, "alpha":-2.00424, "fx":[36.37055,43.62648,45.56297,38.41784], "fy":[-37.63438,-36.25706,-31.63478,-29.86084]},
    {"t":2.03256, "x":2.80475, "y":1.63267, "heading":-1.83035, "vx":-3.35869, "vy":-0.64501, "omega":-1.08173, "ax":2.97032, "ay":-1.80175, "alpha":-2.34908, "fx":[41.04606,45.97527,51.74464,43.52593], "fy":[-30.70002,-32.78717,-24.5566,-22.53121]},
    {"t":2.05233, "x":2.7389, "y":1.61956, "heading":-1.85174, "vx":-3.29994, "vy":-0.68065, "omega":-1.12819, "ax":3.11806, "ay":-1.54456, "alpha":-2.3615, "fx":[42.51448,50.59273,53.1005,45.15114], "fy":[-27.53066,-27.37987,-21.1557,-18.7253]},
    {"t":2.07211, "x":2.67425, "y":1.6058, "heading":-1.87405, "vx":-3.23828, "vy":-0.71119, "omega":-1.17489, "ax":3.20196, "ay":-1.37153, "alpha":-2.39034, "fx":[44.53988,48.97006,55.59501,47.40272], "fy":[-23.92725,-26.49103,-18.11337,-15.64079]},
    {"t":2.09189, "x":2.61084, "y":1.59147, "heading":-1.89729, "vx":-3.17496, "vy":-0.73832, "omega":-1.22217, "ax":3.25474, "ay":-1.24833, "alpha":-2.17704, "fx":[45.08115,52.19355,54.74126,47.73105], "fy":[-22.18536,-23.11097,-16.94023,-14.37446]},
    {"t":2.11166, "x":2.54868, "y":1.57662, "heading":-1.92146, "vx":-3.11059, "vy":-0.763, "omega":-1.26522, "ax":3.29044, "ay":-1.1567, "alpha":-1.78737, "fx":[47.20835,49.34209,55.7438,49.64347], "fy":[-19.72041,-22.062,-15.70666,-13.49893]},
    {"t":2.13144, "x":2.48781, "y":1.5613, "heading":-1.94648, "vx":-3.04551, "vy":-0.78588, "omega":-1.30057, "ax":3.316, "ay":-1.08595, "alpha":-1.05776, "fx":[48.14193,52.08857,53.55703,49.71861], "fy":[-18.46921,-17.84915,-15.95817,-14.36948]},
    {"t":2.15122, "x":2.42823, "y":1.54555, "heading":-1.9722, "vx":-2.97994, "vy":-0.80735, "omega":-1.32149, "ax":3.33504, "ay":-1.02987, "alpha":-0.2045, "fx":[51.52294,48.21103,52.9935,51.94768], "fy":[-16.06103,-16.78967,-15.47125,-14.88211]},
    {"t":2.17099, "x":2.36995, "y":1.52938, "heading":-1.99834, "vx":-2.91398, "vy":-0.82772, "omega":-1.32553, "ax":3.34976, "ay":-0.98424, "alpha":1.31274, "fx":[53.46092,50.9669,49.28021,51.87039], "fy":[-14.74142,-10.35469,-16.88803,-18.4197]},
    {"t":2.19077, "x":2.31297, "y":1.51282, "heading":-2.02455, "vx":-2.84773, "vy":-0.84719, "omega":-1.29957, "ax":3.36142, "ay":-0.9465, "alpha":2.11138, "fx":[55.5764,50.43446,48.66707,51.61573], "fy":[-12.31545,-8.26067,-16.77387,-20.73779]},
    {"t":2.21055, "x":2.25731, "y":1.49588, "heading":-2.05025, "vx":-2.78126, "vy":-0.86591, "omega":-1.25781, "ax":3.37087, "ay":-0.91473, "alpha":3.64674, "fx":[61.83801,49.15346,40.90927,54.97289], "fy":[-14.45483,-3.81989,-22.97395,-14.88926]},
    {"t":2.23032, "x":2.20297, "y":1.47858, "heading":-2.07513, "vx":-2.71459, "vy":-0.884, "omega":-1.18569, "ax":3.37867, "ay":-0.88761, "alpha":6.54275, "fx":[65.32678,49.35461,38.86342,53.80788], "fy":[-8.48127,3.7052,-19.20415,-30.49362]},
    {"t":2.2501, "x":2.14994, "y":1.46092, "heading":-2.09858, "vx":-2.64777, "vy":-0.90155, "omega":-1.0563, "ax":3.3852, "ay":-0.86429, "alpha":9.38678, "fx":[74.28676,47.61591,28.24426,57.60637], "fy":[0.47655,6.42346,-30.48184,-29.46027]},
    {"t":2.26988, "x":2.09824, "y":1.44292, "heading":-2.11947, "vx":-2.58083, "vy":-0.91864, "omega":-0.87066, "ax":3.41531, "ay":-0.72177, "alpha":8.5524, "fx":[71.74212,48.47634,32.24452,57.13812], "fy":[-7.12244,10.82486,-19.32451,-28.67368]},
    {"t":2.29498, "x":2.03453, "y":1.41963, "heading":-2.14132, "vx":-2.49509, "vy":-0.93676, "omega":-0.65598, "ax":3.46344, "ay":-0.47282, "alpha":6.17812, "fx":[67.58609,51.06356,39.56029,54.34491], "fy":[-3.08635,8.33729,-13.14554,-21.12313]},
    {"t":2.32008, "x":1.97299, "y":1.39597, "heading":-2.15779, "vx":-2.40815, "vy":-0.94863, "omega":-0.50089, "ax":3.48738, "ay":-0.24203, "alpha":4.12402, "fx":[64.02248,51.6659,42.58,55.75551], "fy":[-3.73278,7.57241,-9.51515,-9.17804]},
    {"t":2.34518, "x":1.91364, "y":1.37208, "heading":-2.17036, "vx":-2.32061, "vy":-0.9547, "omega":-0.39737, "ax":3.49583, "ay":-0.03093, "alpha":3.68336, "fx":[61.94902,52.6965,46.29256,53.60438], "fy":[1.07921,9.32505,-2.29152,-10.01115]},
    {"t":2.37028, "x":1.85649, "y":1.34811, "heading":-2.18034, "vx":-2.23286, "vy":-0.95548, "omega":-0.30491, "ax":3.49245, "ay":0.16082, "alpha":2.76613, "fx":[59.52547,52.48994,47.57919,54.74095], "fy":[3.93967,9.34152,1.25808,-4.66953]},
    {"t":2.39539, "x":1.80154, "y":1.32417, "heading":-2.18799, "vx":-2.14519, "vy":-0.95144, "omega":-0.23547, "ax":3.48032, "ay":0.33428, "alpha":2.09349, "fx":[58.34155,53.00169,49.3408,52.907], "fy":[5.55479,10.85267,4.34687,-0.23917]},
    {"t":2.42049, "x":1.74879, "y":1.30039, "heading":-2.1939, "vx":-2.05783, "vy":-0.94305, "omega":-0.18292, "ax":3.46189, "ay":0.49081, "alpha":1.58238, "fx":[56.61317,52.45819,49.58817,53.80058], "fy":[8.41479,11.25997,7.03044,3.41649]},
    {"t":2.44559, "x":1.69822, "y":1.27688, "heading":-2.19849, "vx":-1.97092, "vy":-0.93073, "omega":-0.1432, "ax":3.4391, "ay":0.63196, "alpha":1.13946, "fx":[55.89494,52.64983,50.41379,52.10252], "fy":[9.52445,12.58668,9.74735,6.92533]},
    {"t":2.47069, "x":1.64983, "y":1.25371, "heading":-2.20209, "vx":-1.88459, "vy":-0.91487, "omega":-0.1146, "ax":3.41341, "ay":0.75925, "alpha":0.89174, "fx":[54.53831,51.97229,50.18377,52.79042], "fy":[12.15765,13.49807,11.47339,9.46666]},
    {"t":2.4958, "x":1.6036, "y":1.23099, "heading":-2.20497, "vx":-1.79891, "vy":-0.89581, "omega":-0.09221, "ax":3.38596, "ay":0.87416, "alpha":0.7255, "fx":[54.01032,51.94785,50.55775,51.28377], "fy":[13.18976,15.41881,13.29508,11.74471]},
    {"t":2.5209, "x":1.55951, "y":1.20877, "heading":-2.20728, "vx":-1.71391, "vy":-0.87387, "omega":-0.074, "ax":3.35756, "ay":0.97807, "alpha":0.53591, "fx":[52.89231,51.26931,50.11555,51.77952], "fy":[15.38853,15.95653,14.98598,13.69438]},
    {"t":2.546, "x":1.51754, "y":1.18715, "heading":-2.20914, "vx":-1.62963, "vy":-0.84931, "omega":-0.06055, "ax":3.32882, "ay":1.07222, "alpha":0.45873, "fx":[52.48724,51.14748,50.25312,50.40521], "fy":[16.22124,17.75576,16.40246,15.42383]},
    {"t":2.5711, "x":1.47768, "y":1.16616, "heading":-2.21066, "vx":-1.54607, "vy":-0.8224, "omega":-0.04903, "ax":3.30018, "ay":1.15771, "alpha":0.33493, "fx":[51.52904,50.48028,49.72129,50.80506], "fy":[18.03374,18.28492,17.7883,16.94306]},
    {"t":2.59621, "x":1.43991, "y":1.14588, "heading":-2.21189, "vx":-1.46323, "vy":-0.79334, "omega":-0.04063, "ax":3.27196, "ay":1.23553, "alpha":0.29346, "fx":[51.19843,50.3031,49.71857,49.58357], "fy":[18.65499,19.85087,18.97222,18.34777]},
    {"t":2.62131, "x":1.40421, "y":1.12636, "heading":-2.21291, "vx":-1.38109, "vy":-0.76232, "omega":-0.03326, "ax":3.24437, "ay":1.30654, "alpha":0.20549, "fx":[50.36634,49.68296,49.17209,49.88883], "fy":[20.25604,20.28076,20.10351,19.54368]},
    {"t":2.64641, "x":1.37057, "y":1.10763, "heading":-2.21374, "vx":-1.29965, "vy":-0.72953, "omega":-0.0281, "ax":3.21755, "ay":1.37151, "alpha":0.18761, "fx":[50.08852,49.48478,49.09922,48.79164], "fy":[20.7308,21.66253,21.08657,20.69109]},
    {"t":2.67151, "x":1.33896, "y":1.08975, "heading":-2.21445, "vx":-1.21888, "vy":-0.6951, "omega":-0.02339, "ax":3.19159, "ay":1.43109, "alpha":0.12321, "fx":[49.35696,48.91147,48.56241,49.04023], "fy":[22.12355,22.01868,22.02912,21.65636]},
    {"t":2.69661, "x":1.30936, "y":1.07276, "heading":-2.21504, "vx":-1.13877, "vy":-0.65917, "omega":-0.0203, "ax":3.16654, "ay":1.48588, "alpha":0.11813, "fx":[49.11858,48.71051,48.45735,48.04774], "fy":[22.50603,23.22742,22.85047,22.60594]},
    {"t":2.72172, "x":1.28178, "y":1.05668, "heading":-2.21555, "vx":-1.05928, "vy":-0.62187, "omega":-0.01733, "ax":3.14244, "ay":1.53637, "alpha":0.06969, "fx":[48.46962,48.18266,47.94199,48.26073], "fy":[23.70665,23.52852,23.65059,23.40288]},
    {"t":2.74682, "x":1.25618, "y":1.04155, "heading":-2.21598, "vx":-0.9804, "vy":-0.58331, "omega":-0.01558, "ax":3.11928, "ay":1.58302, "alpha":0.07208, "fx":[48.2611,47.98173,47.8192,47.37175], "fy":[23.9903,24.59847,24.35525,24.2075]},
    {"t":2.77192, "x":1.23255, "y":1.02741, "heading":-2.21637, "vx":-0.9021, "vy":-0.54357, "omega":-0.01377, "ax":3.09706, "ay":1.62621, "alpha":0.03301, "fx":[47.68295,47.50333,47.33578,47.54785], "fy":[25.06457,24.83181,25.03514,24.87096]},
    {"t":2.79702, "x":1.21088, "y":1.01428, "heading":-2.21672, "vx":-0.82435, "vy":-0.50275, "omega":-0.01295, "ax":3.07575, "ay":1.6663, "alpha":0.04061, "fx":[47.5009,47.31735,47.21721,46.72666], "fy":[25.31961,25.77676,25.62304,25.54325]},
    {"t":2.82213, "x":1.19116, "y":1.00218, "heading":-2.21704, "vx":-0.74714, "vy":-0.46092, "omega":-0.01193, "ax":3.05533, "ay":1.70358, "alpha":0.0123, "fx":[46.98435,46.86978,46.75556,46.89909], "fy":[26.23031,25.99227,26.2201,26.10794]},
    {"t":2.84723, "x":1.17336, "y":0.99115, "heading":-2.21734, "vx":-0.67045, "vy":-0.41816, "omega":-0.01162, "ax":3.03576, "ay":1.73833, "alpha":0.02349, "fx":[46.82458,46.68848,46.62875,46.16612], "fy":[26.40824,26.84169,26.74145,26.69145]},
    {"t":2.87233, "x":1.15749, "y":0.9812, "heading":-2.21763, "vx":-0.59424, "vy":-0.37452, "omega":-0.01103, "ax":3.01702, "ay":1.77077, "alpha":-0.00063, "fx":[46.3646,46.28615,46.19824,46.30852], "fy":[27.25467,26.99282,27.2584,27.16783]},
    {"t":2.89743, "x":1.14352, "y":0.97235, "heading":-2.21791, "vx":-0.51851, "vy":-0.33007, "omega":-0.01104, "ax":2.99906, "ay":1.80111, "alpha":0.01909, "fx":[46.23236,46.11382,46.07111,45.63803], "fy":[27.39748,27.78459,27.70079,27.65333]},
    {"t":2.92254, "x":1.13145, "y":0.96464, "heading":-2.21819, "vx":-0.44323, "vy":-0.28486, "omega":-0.01056, "ax":2.98185, "ay":1.82955, "alpha":0.0048, "fx":[45.82586,45.73907,45.65845,45.77579], "fy":[28.14479,27.92734,28.15781,28.05172]},
    {"t":2.94764, "x":1.12127, "y":0.95806, "heading":-2.21845, "vx":-0.36837, "vy":-0.23893, "omega":-0.01044, "ax":2.96535, "ay":1.85626, "alpha":0.03348, "fx":[45.72732,45.57153,45.51558,45.17245], "fy":[28.24734,28.66587,28.54958,28.45753]},
    {"t":2.97274, "x":1.11295, "y":0.95265, "heading":-2.21871, "vx":-0.29394, "vy":-0.19234, "omega":-0.0096, "ax":2.94954, "ay":1.88136, "alpha":0.02993, "fx":[45.37668,45.22462,45.11573,45.29926], "fy":[28.9365,28.79564,28.95306,28.77602]},
    {"t":2.99784, "x":1.1065, "y":0.94841, "heading":-2.21896, "vx":-0.2199, "vy":-0.14511, "omega":-0.00885, "ax":2.93437, "ay":1.90501, "alpha":0.07676, "fx":[45.32985,45.0577,44.93995,44.75784], "fy":[29.00604,29.52091,29.29632,29.08923]},
    {"t":3.02295, "x":1.10191, "y":0.94537, "heading":-2.21918, "vx":-0.14624, "vy":-0.09729, "omega":-0.00692, "ax":2.91981, "ay":1.92732, "alpha":0.0933, "fx":[45.04216,44.72797,44.53889,44.88301], "fy":[29.63663,29.68662,29.64807,29.31012]},
    {"t":3.04805, "x":1.09916, "y":0.94354, "heading":-2.21935, "vx":-0.07294, "vy":-0.04891, "omega":-0.00458, "ax":2.90584, "ay":1.94839, "alpha":0.18257, "fx":[45.06499,44.15972,44.30266,44.80708], "fy":[29.87164,30.35951,29.896,29.44743]},
    {"t":3.07315, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
