{
 "name":"branchEToRedS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.913198471069336, "y":2.8332717418670654, "heading":5.235636483643933, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.235506534576416, "y":1.9690685272216797, "heading":5.035636483643933, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3794971704483032, "y":0.6640816330909729, "heading":-2.219466687081632, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.913198471069336 m", "val":4.913198471069336}, "y":{"exp":"2.8332717418670654 m", "val":2.8332717418670654}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.235506534576416 m", "val":4.235506534576416}, "y":{"exp":"1.9690685272216797 m", "val":1.9690685272216797}, "heading":{"exp":"branchE.heading - 0.2 rad", "val":5.035636483643933}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3794971704483032 m", "val":1.3794971704483032}, "y":{"exp":"0.6640816330909729 m", "val":0.6640816330909729}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86361,2.42195],
  "samples":[
    {"t":0.0, "x":4.9132, "y":2.83327, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39071, "ay":-2.65541, "alpha":-2.88795, "fx":[-21.28805,-12.90261,-18.32506,-26.52537], "fy":[-43.2614,-41.62652,-30.84869,-35.18373]},
    {"t":0.02467, "x":4.91278, "y":2.83246, "heading":-1.04755, "vx":-0.03432, "vy":-0.06552, "omega":-0.07126, "ax":-1.41701, "ay":-2.64283, "alpha":-2.03209, "fx":[-21.21159,-15.27738,-19.12512,-24.92171], "fy":[-41.51601,-40.10879,-32.78083,-35.79977]},
    {"t":0.04935, "x":4.9115, "y":2.83004, "heading":-1.04931, "vx":-0.06928, "vy":-0.13073, "omega":-0.1214, "ax":-1.44385, "ay":-2.62822, "alpha":-1.61829, "fx":[-20.89185,-17.01011,-19.58373,-24.57555], "fy":[-41.48122,-38.00396,-33.94556,-35.94475]},
    {"t":0.07402, "x":4.90935, "y":2.82602, "heading":-1.0523, "vx":-0.10491, "vy":-0.19558, "omega":-0.16133, "ax":-1.47189, "ay":-2.61258, "alpha":-1.00996, "fx":[-21.4729,-18.51798,-20.43477,-23.22954], "fy":[-38.82249,-38.98843,-34.61908,-36.05658]},
    {"t":0.0987, "x":4.90631, "y":2.8204, "heading":-1.05628, "vx":-0.14122, "vy":-0.26005, "omega":-0.18625, "ax":-1.50117, "ay":-2.59583, "alpha":-0.88826, "fx":[-21.29944,-19.62599,-20.76755,-23.62635], "fy":[-39.49358,-36.96369,-35.11457,-35.96263]},
    {"t":0.12337, "x":4.90237, "y":2.81319, "heading":-1.06088, "vx":-0.17826, "vy":-0.3241, "omega":-0.20817, "ax":-1.5318, "ay":-2.57784, "alpha":-0.46773, "fx":[-22.04942,-20.67322,-21.57298,-22.76413], "fy":[-37.08602,-38.19387,-35.31188,-35.92005]},
    {"t":0.14805, "x":4.8975, "y":2.80441, "heading":-1.06602, "vx":-0.21606, "vy":-0.38771, "omega":-0.21971, "ax":-1.5638, "ay":-2.55851, "alpha":-0.50563, "fx":[-21.95277,-21.48756,-21.86466,-23.57388], "fy":[-38.22608,-36.08348,-35.42994,-35.67352]},
    {"t":0.17272, "x":4.8917, "y":2.79406, "heading":-1.07144, "vx":-0.25465, "vy":-0.45084, "omega":-0.23219, "ax":-1.59729, "ay":-2.53769, "alpha":-0.1754, "fx":[-22.82697,-22.30515,-22.66747,-22.98286], "fy":[-35.8237,-37.48807,-35.37387,-35.54402]},
    {"t":0.1974, "x":4.88493, "y":2.78216, "heading":-1.07717, "vx":-0.29406, "vy":-0.51345, "omega":-0.23651, "ax":-1.63234, "ay":-2.51524, "alpha":-0.30758, "fx":[-22.74615,-22.9513,-22.91298,-24.16388], "fy":[-37.17805,-35.27941,-35.29724,-35.19909]},
    {"t":0.22207, "x":4.87718, "y":2.76873, "heading":-1.083, "vx":-0.33434, "vy":-0.57551, "omega":-0.2441, "ax":-1.66905, "ay":-2.49098, "alpha":-0.01129, "fx":[-23.75532,-23.71672,-23.78616,-23.60243], "fy":[-34.76274,-36.75106,-35.06422,-34.99704]},
    {"t":0.24675, "x":4.86842, "y":2.75377, "heading":-1.08902, "vx":-0.37552, "vy":-0.63698, "omega":-0.24438, "ax":-1.70748, "ay":-2.46474, "alpha":-0.21358, "fx":[-23.66952,-24.2911,-24.01584,-25.06857], "fy":[-36.33134,-34.40254,-34.82392,-34.52586]},
    {"t":0.27142, "x":4.85863, "y":2.7373, "heading":-1.09505, "vx":-0.41765, "vy":-0.69779, "omega":-0.24965, "ax":-1.74775, "ay":-2.43629, "alpha":0.08205, "fx":[-24.81785,-25.05774,-24.97287,-24.485], "fy":[-33.71434,-36.01089,-34.47184,-34.26996]},
    {"t":0.2961, "x":4.84779, "y":2.71934, "heading":-1.10122, "vx":-0.46078, "vy":-0.75791, "omega":-0.24763, "ax":-1.78992, "ay":-2.40542, "alpha":-0.16399, "fx":[-24.7127,-25.59427,-25.17636,-26.24706], "fy":[-35.37843,-33.46626,-34.14971,-33.71781]},
    {"t":0.32077, "x":4.83588, "y":2.69991, "heading":-1.10733, "vx":-0.50494, "vy":-0.81726, "omega":-0.25167, "ax":-1.83409, "ay":-2.37184, "alpha":0.14191, "fx":[-26.00488,-26.42685,-26.24873,-25.56051], "fy":[-32.61693,-35.12055,-33.67459,-33.39193]},
    {"t":0.34544, "x":4.82286, "y":2.67902, "heading":-1.11354, "vx":-0.5502, "vy":-0.87579, "omega":-0.24817, "ax":-1.88036, "ay":-2.33527, "alpha":-0.14376, "fx":[-25.88528,-26.96429,-26.45276,-27.568], "fy":[-34.40028,-32.36635,-33.24058,-32.71798]},
    {"t":0.37012, "x":4.80871, "y":2.6567, "heading":-1.11966, "vx":-0.5966, "vy":-0.93341, "omega":-0.25172, "ax":-1.92877, "ay":-2.29537, "alpha":0.17713, "fx":[-27.32296,-27.85732,-27.63806,-26.80339], "fy":[-31.35384,-34.17368,-32.63311,-32.29707]},
    {"t":0.39479, "x":4.79341, "y":2.63297, "heading":-1.12587, "vx":-0.64419, "vy":-0.99005, "omega":-0.24735, "ax":-1.97942, "ay":-2.25176, "alpha":-0.12501, "fx":[-27.22274,-28.45954,-27.88272,-28.93561], "fy":[-33.28345,-31.07302,-32.09972,-31.52266]},
    {"t":0.41947, "x":4.77691, "y":2.60786, "heading":-1.13197, "vx":-0.69303, "vy":-1.04561, "omega":-0.25043, "ax":-2.03233, "ay":-2.20403, "alpha":0.20764, "fx":[-28.76757,-29.40147,-29.14608,-28.19283], "fy":[-29.92373,-32.94615,-31.386,-31.01051]},
    {"t":0.44414, "x":4.75919, "y":2.58139, "heading":-1.13815, "vx":-0.74318, "vy":-1.09999, "omega":-0.24531, "ax":-2.08753, "ay":-2.15174, "alpha":-0.13131, "fx":[-28.6415,-30.01715,-29.38772,-30.59843], "fy":[-31.94348,-29.55353,-30.72118,-30.0761]},
    {"t":0.46882, "x":4.74022, "y":2.55359, "heading":-1.14421, "vx":-0.79468, "vy":-1.15308, "omega":-0.24855, "ax":-2.14497, "ay":-2.09438, "alpha":0.24517, "fx":[-30.33375,-31.08656,-30.77457,-29.71493], "fy":[-28.296,-31.29433,-29.92643,-29.51745]},
    {"t":0.49349, "x":4.71996, "y":2.5245, "heading":-1.15034, "vx":-0.84761, "vy":-1.20476, "omega":-0.2425, "ax":-2.2047, "ay":-2.0313, "alpha":-0.15669, "fx":[-30.1845,-31.71174,-31.03948,-32.36873], "fy":[-30.49076,-27.68295,-28.98806,-28.28757]},
    {"t":0.51817, "x":4.69837, "y":2.49416, "heading":-1.15632, "vx":-0.90201, "vy":-1.25488, "omega":-0.24637, "ax":-2.26647, "ay":-1.96203, "alpha":0.24658, "fx":[-32.04364,-32.83043,-32.54571,-31.39518], "fy":[-26.1896,-29.81523,-27.97315,-27.53438]},
    {"t":0.54284, "x":4.67542, "y":2.46259, "heading":-1.1624, "vx":-0.95793, "vy":-1.3033, "omega":-0.24028, "ax":-2.33018, "ay":-1.8858, "alpha":-0.19421, "fx":[-31.83208,-33.43129,-32.74406,-34.42873], "fy":[-28.54423,-25.53148,-26.93202,-26.17184]},
    {"t":0.56752, "x":4.65108, "y":2.42986, "heading":-1.16833, "vx":-1.01543, "vy":-1.34983, "omega":-0.24507, "ax":-2.39543, "ay":-1.80206, "alpha":0.26808, "fx":[-33.84689,-34.7066,-34.37983,-33.21128], "fy":[-23.96977,-27.29269,-25.79949,-25.35822]},
    {"t":0.59219, "x":4.62529, "y":2.39601, "heading":-1.17438, "vx":-1.07454, "vy":-1.39429, "omega":-0.23846, "ax":-2.46202, "ay":-1.70981, "alpha":-0.21321, "fx":[-33.65294,-35.19814,-34.546,-36.53212], "fy":[-25.95667,-23.05875,-24.46025,-23.70182]},
    {"t":0.61687, "x":4.59803, "y":2.36108, "heading":-1.18026, "vx":-1.13529, "vy":-1.43648, "omega":-0.24372, "ax":-2.52918, "ay":-1.60865, "alpha":0.21665, "fx":[-35.75786,-36.52072,-36.28191,-35.18562], "fy":[-21.11862,-24.99253,-22.86626,-22.45057]},
    {"t":0.64154, "x":4.56925, "y":2.32515, "heading":-1.18627, "vx":-1.19769, "vy":-1.47617, "omega":-0.23837, "ax":-2.59637, "ay":-1.49762, "alpha":-0.30354, "fx":[-35.47633,-36.8188,-36.26671,-39.003], "fy":[-22.9192,-20.13715,-21.39566,-20.66548]},
    {"t":0.66621, "x":4.5389, "y":2.28827, "heading":-1.19216, "vx":-1.26176, "vy":-1.51313, "omega":-0.24586, "ax":-2.66256, "ay":-1.37632, "alpha":0.12363, "fx":[-37.69876,-38.23733,-38.1074,-37.28352], "fy":[-17.99385,-21.83621,-19.35526,-19.03776]},
    {"t":0.69089, "x":4.50696, "y":2.25051, "heading":-1.19822, "vx":-1.32746, "vy":-1.54709, "omega":-0.24281, "ax":-2.72683, "ay":-1.24393, "alpha":-0.4669, "fx":[-37.42503,-38.28479,-37.96466,-41.30541], "fy":[-19.64889,-16.66826,-17.44884,-16.93278]},
    {"t":0.71556, "x":4.47338, "y":2.21196, "heading":-1.20421, "vx":-1.39474, "vy":-1.57778, "omega":-0.25433, "ax":-2.78776, "ay":-1.10041, "alpha":-0.06695, "fx":[-39.62845,-39.59834,-39.67826,-39.53744], "fy":[-14.77778,-17.58605,-15.12022,-15.05773]},
    {"t":0.74024, "x":4.43811, "y":2.1727, "heading":-1.21049, "vx":-1.46353, "vy":-1.60493, "omega":-0.25599, "ax":-2.84391, "ay":-0.94561, "alpha":-0.75779, "fx":[-39.41358,-39.16066,-39.2916,-43.76829], "fy":[-15.68631,-12.9378,-12.58815,-12.53157]},
    {"t":0.76491, "x":4.40113, "y":2.13281, "heading":-1.21681, "vx":-1.5337, "vy":-1.62826, "omega":-0.27468, "ax":-2.89371, "ay":-0.77977, "alpha":-0.53278, "fx":[-41.54103,-40.14507,-40.73619,-42.0419], "fy":[-11.41473,-13.28195,-9.56449,-10.05728]},
    {"t":0.78959, "x":4.36241, "y":2.09239, "heading":-1.22358, "vx":-1.6051, "vy":-1.64751, "omega":-0.28783, "ax":-2.93549, "ay":-0.6034, "alpha":-1.42229, "fx":[-41.40679,-38.94636,-39.89843,-46.58742], "fy":[-12.01306,-8.95127,-6.22322,-7.10677]},
    {"t":0.81426, "x":4.32191, "y":2.05156, "heading":-1.23069, "vx":-1.67753, "vy":-1.66239, "omega":-0.32293, "ax":-2.96747, "ay":-0.41829, "alpha":-1.52235, "fx":[-43.56254,-39.17339,-40.79533,-45.12553], "fy":[-8.67839,-8.93932,-2.23486,-3.92085]},
    {"t":0.83894, "x":4.27962, "y":2.01041, "heading":-1.23865, "vx":-1.75075, "vy":-1.67271, "omega":-0.36049, "ax":-2.98828, "ay":-0.22533, "alpha":-2.8504, "fx":[-43.76119,-36.67242,-39.16187,-50.24398], "fy":[-9.59988,-5.30712,2.4624,-0.36216]},
    {"t":0.86361, "x":4.23551, "y":1.96907, "heading":-1.24755, "vx":-1.82449, "vy":-1.67827, "omega":-0.43082, "ax":-2.99124, "ay":-0.11189, "alpha":-2.13257, "fx":[-43.96805,-40.78022,-38.68905,-46.57004], "fy":[-7.31671,-4.45493,4.19324,1.21917]},
    {"t":0.88835, "x":4.18946, "y":1.92752, "heading":-1.25821, "vx":-1.89848, "vy":-1.68104, "omega":-0.48357, "ax":-2.99539, "ay":-0.07976, "alpha":-1.71568, "fx":[-44.28841,-39.24355,-40.85743,-45.85413], "fy":[-4.50405,-4.02355,2.9382,1.05635]},
    {"t":0.91308, "x":4.14159, "y":1.88592, "heading":-1.27017, "vx":-1.97257, "vy":-1.68302, "omega":-0.52601, "ax":-2.99591, "ay":-0.04275, "alpha":-0.70069, "fx":[-42.69516,-43.50906,-40.37087,-43.69803], "fy":[-2.99798,-1.89236,1.81754,0.64299]},
    {"t":0.93782, "x":4.09188, "y":1.84427, "heading":-1.28318, "vx":-2.04667, "vy":-1.68407, "omega":-0.54334, "ax":-2.99595, "ay":-0.00085, "alpha":-0.66956, "fx":[-43.24655,-41.35983,-41.89262,-43.7762], "fy":[-1.16503,-1.48081,1.63131,0.96649]},
    {"t":0.96255, "x":4.04033, "y":1.80262, "heading":-1.29662, "vx":-2.12078, "vy":-1.68409, "omega":-0.5599, "ax":-2.99526, "ay":0.04774, "alpha":0.08509, "fx":[-41.75499,-45.48083,-40.96409,-42.03615], "fy":[-0.07341,0.19238,1.47649,1.11794]},
    {"t":0.98729, "x":3.98696, "y":1.76097, "heading":-1.31047, "vx":-2.19487, "vy":-1.68291, "omega":-0.5578, "ax":-2.9935, "ay":0.10345, "alpha":-0.1268, "fx":[-42.64861,-42.36018,-42.41657,-42.71045], "fy":[1.32131,1.01428,1.83255,1.71123]},
    {"t":1.01202, "x":3.93175, "y":1.71938, "heading":-1.32426, "vx":-2.26892, "vy":-1.68035, "omega":-0.56093, "ax":-2.99, "ay":0.17064, "alpha":0.44632, "fx":[-41.26019,-46.14148,-41.31229,-41.22308], "fy":[2.48762,2.35539,2.42679,2.42837]},
    {"t":1.03676, "x":3.87472, "y":1.67787, "heading":-1.33814, "vx":-2.34287, "vy":-1.67613, "omega":-0.54989, "ax":-2.98401, "ay":0.24881, "alpha":0.14491, "fx":[-42.21209,-42.71444,-42.58724,-42.08301], "fy":[3.84879,3.65883,3.26392,3.36943]},
    {"t":1.06149, "x":3.81585, "y":1.63648, "heading":-1.35174, "vx":-2.41669, "vy":-1.66998, "omega":-0.54631, "ax":-2.97371, "ay":0.34598, "alpha":0.63626, "fx":[-40.73221,-46.48045,-41.21951,-40.57913], "fy":[5.35527,5.0304,4.56979,4.70824]},
    {"t":1.08623, "x":3.75516, "y":1.59528, "heading":-1.36525, "vx":-2.49024, "vy":-1.66142, "omega":-0.53057, "ax":-2.95738, "ay":0.46065, "alpha":0.30121, "fx":[-41.69088,-42.52191,-42.36239,-41.5079], "fy":[6.87209,7.46089,5.83485,6.01352]},
    {"t":1.11097, "x":3.69266, "y":1.55432, "heading":-1.37838, "vx":-2.56339, "vy":-1.65003, "omega":-0.52312, "ax":-2.9288, "ay":0.6124, "alpha":0.60646, "fx":[-40.24172,-45.23047,-40.91645,-40.0699], "fy":[9.26735,8.90162,8.23336,8.40356]},
    {"t":1.1357, "x":3.62836, "y":1.5137, "heading":-1.39132, "vx":-2.63584, "vy":-1.63488, "omega":-0.50812, "ax":-2.88507, "ay":0.78893, "alpha":0.37103, "fx":[-40.66676,-41.44457,-41.35232,-40.50986], "fy":[11.19903,13.09196,10.19513,10.35297]},
    {"t":1.16044, "x":3.56228, "y":1.4735, "heading":-1.40389, "vx":-2.7072, "vy":-1.61536, "omega":-0.49894, "ax":-2.79999, "ay":1.04756, "alpha":0.57017, "fx":[-38.37192,-43.61748,-38.89642,-38.25196], "fy":[15.33373,14.94569,14.57381,14.68524]},
    {"t":1.18517, "x":3.49446, "y":1.43386, "heading":-1.41623, "vx":-2.77646, "vy":-1.58945, "omega":-0.48484, "ax":-2.65766, "ay":1.36492, "alpha":0.23153, "fx":[-37.59973,-37.94978,-37.98675,-37.51218], "fy":[19.25463,20.81528,18.71682,18.78849]},
    {"t":1.20991, "x":3.42497, "y":1.39496, "heading":-1.42822, "vx":-2.8422, "vy":-1.55569, "omega":-0.47911, "ax":-2.38991, "ay":1.789, "alpha":0.34826, "fx":[-32.93332,-37.011,-32.99471,-32.89161], "fy":[25.53552,25.27922,25.42915,25.43411]},
    {"t":1.23464, "x":3.35393, "y":1.35703, "heading":-1.44007, "vx":-2.90132, "vy":-1.51144, "omega":-0.4705, "ax":-1.92042, "ay":2.28226, "alpha":0.09063, "fx":[-27.48683,-26.97841,-27.19337,-27.48847], "fy":[31.49831,34.59868,31.8359,31.77938]},
    {"t":1.25938, "x":3.28158, "y":1.32034, "heading":-1.45171, "vx":-2.94882, "vy":-1.45499, "omega":-0.46826, "ax":-1.16106, "ay":2.7453, "alpha":-0.13116, "fx":[-16.56482,-16.96313,-15.84487,-16.61593], "fy":[38.61534,38.63751,39.44164,39.33504]},
    {"t":1.28411, "x":3.20828, "y":1.28519, "heading":-1.46329, "vx":-2.97754, "vy":-1.38708, "omega":-0.4715, "ax":-0.17846, "ay":2.97527, "alpha":-0.17187, "fx":[-3.14183,-1.78584,-1.95855,-3.25644], "fy":[40.83719,44.06913,42.16204,42.03152]},
    {"t":1.30885, "x":3.13458, "y":1.25179, "heading":-1.47496, "vx":-2.98195, "vy":-1.31348, "omega":-0.47575, "ax":0.76093, "ay":2.8838, "alpha":-0.55546, "fx":[9.81801,12.50127,11.27435,9.65419], "fy":[40.16005,40.25011,41.8028,41.68808]},
    {"t":1.33359, "x":3.06105, "y":1.22019, "heading":-1.48672, "vx":-2.96313, "vy":-1.24215, "omega":-0.48949, "ax":1.41601, "ay":2.62788, "alpha":-0.31006, "fx":[19.28815,21.05509,21.05357,19.08257], "fy":[35.43444,39.18156,37.41634,37.32361]},
    {"t":1.35832, "x":2.98819, "y":1.19026, "heading":-1.49883, "vx":-2.9281, "vy":-1.17715, "omega":-0.49716, "ax":1.8547, "ay":2.34203, "alpha":-0.89557, "fx":[24.5365,30.19649,26.33897,24.34035], "fy":[32.3178,32.14444,34.35708,34.29034]},
    {"t":1.38306, "x":2.91633, "y":1.16186, "heading":-1.51113, "vx":-2.88223, "vy":-1.11922, "omega":-0.51931, "ax":2.12651, "ay":2.10106, "alpha":-0.35968, "fx":[29.29988,31.18492,31.2701,29.10541], "fy":[27.81467,31.60121,30.01879,29.97931]},
    {"t":1.40779, "x":2.84569, "y":1.13482, "heading":-1.52397, "vx":-2.82963, "vy":-1.06725, "omega":-0.52821, "ax":2.30455, "ay":1.90643, "alpha":-1.00923, "fx":[30.59904,37.44718,32.4896,30.44348], "fy":[26.13765,25.77365,28.22973,28.21106]},
    {"t":1.43253, "x":2.7764, "y":1.10901, "heading":-1.53704, "vx":-2.77262, "vy":-1.02009, "omega":-0.55317, "ax":2.42618, "ay":1.751, "alpha":-0.38737, "fx":[33.54531,35.41793,35.52044,33.40874], "fy":[23.01121,26.17631,25.15871,25.17232]},
    {"t":1.45726, "x":2.70856, "y":1.08431, "heading":-1.55072, "vx":-2.71261, "vy":-0.97678, "omega":-0.56276, "ax":2.5124, "ay":1.62658, "alpha":-0.98464, "fx":[33.54835,40.37665,35.41484,33.45264], "fy":[22.21612,21.79739,24.20051,24.23275]},
    {"t":1.482, "x":2.64223, "y":1.06065, "heading":-1.56464, "vx":-2.65046, "vy":-0.93655, "omega":-0.58711, "ax":2.57632, "ay":1.52477, "alpha":-0.36215, "fx":[35.71801,37.45976,37.60037,35.64721], "fy":[19.96731,22.77276,21.92831,21.99224]},
    {"t":1.50673, "x":2.57746, "y":1.03795, "heading":-1.57917, "vx":-2.58674, "vy":-0.89883, "omega":-0.59607, "ax":2.62476, "ay":1.44105, "alpha":-0.95477, "fx":[35.10199,42.16723,36.84159,35.06761], "fy":[19.70257,19.19972,21.4624,21.53771]},
    {"t":1.53147, "x":2.51428, "y":1.01615, "heading":-1.59391, "vx":-2.52181, "vy":-0.86318, "omega":-0.61969, "ax":2.66232, "ay":1.37152, "alpha":-0.30708, "fx":[37.00842,38.56119,38.74606,36.9975], "fy":[17.93918,20.58489,19.65992,19.7665]},
    {"t":1.5562, "x":2.45271, "y":0.99522, "heading":-1.60924, "vx":-2.45596, "vy":-0.82926, "omega":-0.62728, "ax":2.69272, "ay":1.3118, "alpha":-0.84949, "fx":[36.258,42.65207,37.85541,36.27558], "fy":[17.97035,17.47297,19.49961,19.61313]},
    {"t":1.58094, "x":2.39279, "y":0.97511, "heading":-1.62475, "vx":-2.38935, "vy":-0.79681, "omega":-0.64829, "ax":2.71725, "ay":1.26106, "alpha":-0.23994, "fx":[37.87925,39.20541,39.43317,37.9173], "fy":[16.52475,19.05243,17.9788,18.11671]},
    {"t":1.60568, "x":2.33452, "y":0.95579, "heading":-1.64079, "vx":-2.32214, "vy":-0.76562, "omega":-0.65423, "ax":2.73763, "ay":1.21695, "alpha":-0.85234, "fx":[36.7038,44.04079,38.08716,36.76172], "fy":[16.78899,16.174,18.03501,18.16769]},
    {"t":1.63041, "x":2.27791, "y":0.93722, "heading":-1.65697, "vx":-2.25443, "vy":-0.73552, "omega":-0.67531, "ax":2.75458, "ay":1.17877, "alpha":-0.16102, "fx":[38.50956,39.60292,39.86123,38.58316], "fy":[15.47889,18.02422,16.66825,16.8243]},
    {"t":1.65515, "x":2.22299, "y":0.91939, "heading":-1.67368, "vx":-2.18629, "vy":-0.70636, "omega":-0.6793, "ax":2.76916, "ay":1.14474, "alpha":-0.75078, "fx":[37.32324,44.13444,38.51898,37.40861], "fy":[15.87237,15.2744,16.88415,17.03027]},
    {"t":1.67988, "x":2.16976, "y":0.90227, "heading":-1.69048, "vx":-2.11779, "vy":-0.67804, "omega":-0.69787, "ax":2.78159, "ay":1.11474, "alpha":-0.16471, "fx":[38.97432,39.91339,40.13339,39.07106], "fy":[14.89925,16.58666,15.85306,16.01735]},
    {"t":1.70462, "x":2.11823, "y":0.88584, "heading":-1.70774, "vx":-2.04899, "vy":-0.65047, "omega":-0.70194, "ax":2.79238, "ay":1.08795, "alpha":-0.67184, "fx":[37.77322,44.24294,38.81186,37.87735], "fy":[15.1558,14.56692,15.97818,16.13267]},
    {"t":1.72935, "x":2.0684, "y":0.87008, "heading":-1.7251, "vx":-1.97992, "vy":-0.62356, "omega":-0.71856, "ax":2.80178, "ay":1.06397, "alpha":-0.12014, "fx":[39.32242,40.12216,40.35695,39.43825], "fy":[14.26234,15.9229,15.05509,15.23052]},
    {"t":1.75409, "x":2.02028, "y":0.85498, "heading":-1.74288, "vx":-1.91061, "vy":-0.59724, "omega":-0.72153, "ax":2.8101, "ay":1.04224, "alpha":-0.56406, "fx":[38.29148,43.78097,39.22867,38.41135], "fy":[14.55378,14.02608,15.2446,15.41137]},
    {"t":1.77882, "x":1.97388, "y":0.84053, "heading":-1.76073, "vx":-1.84111, "vy":-0.57146, "omega":-0.73548, "ax":2.81744, "ay":1.02264, "alpha":-0.1217, "fx":[39.59201,40.30033,40.51614,39.72098], "fy":[13.8577,15.05374,14.51401,14.69649]},
    {"t":1.80356, "x":1.9292, "y":0.82671, "heading":-1.77892, "vx":-1.77141, "vy":-0.54617, "omega":-0.73849, "ax":2.82403, "ay":1.00468, "alpha":-0.48717, "fx":[38.6601,43.55531,39.49853,38.78994], "fy":[14.06911,13.57615,14.64132,14.81435]},
    {"t":1.82829, "x":1.88625, "y":0.8135, "heading":-1.79719, "vx":-1.70156, "vy":-0.52131, "omega":-0.75054, "ax":2.82992, "ay":0.98831, "alpha":-0.09396, "fx":[39.81941,40.42082,40.64214,39.95626], "fy":[13.44755,14.56425,13.98671,14.17217]},
    {"t":1.85303, "x":1.84503, "y":0.80091, "heading":-1.81575, "vx":-1.63156, "vy":-0.49687, "omega":-0.75287, "ax":2.83523, "ay":0.97328, "alpha":-0.4256, "fx":[38.93994,43.45467,39.6732,39.07293], "fy":[13.67259,13.20417,14.13401,14.30545]},
    {"t":1.87777, "x":1.80554, "y":0.78892, "heading":-1.83437, "vx":-1.56143, "vy":-0.47279, "omega":-0.7634, "ax":2.84004, "ay":0.95944, "alpha":-0.08611, "fx":[40.01672,40.52201,40.723,40.15254], "fy":[13.17122,13.98847,13.59616,13.77409]},
    {"t":1.9025, "x":1.76778, "y":0.77752, "heading":-1.85326, "vx":-1.49118, "vy":-0.44906, "omega":-0.76553, "ax":2.84443, "ay":0.94664, "alpha":-0.37107, "fx":[39.16879,43.40639,39.79066,39.29758], "fy":[13.34192,12.89725,13.70087,13.86263]},
    {"t":1.92724, "x":1.73177, "y":0.7667, "heading":-1.87219, "vx":-1.42082, "vy":-0.42565, "omega":-0.7747, "ax":2.84843, "ay":0.9348, "alpha":-0.05141, "fx":[40.1903,40.59344,40.78692,40.32004], "fy":[12.86412,13.71583,13.19182,13.35798]},
    {"t":1.95197, "x":1.69749, "y":0.75646, "heading":-1.89135, "vx":-1.35037, "vy":-0.40252, "omega":-0.77598, "ax":2.8521, "ay":0.92379, "alpha":-0.30468, "fx":[39.43985,43.15381,39.94806,39.5577], "fy":[13.05509,12.65806,13.32242,13.46792]},
    {"t":1.97671, "x":1.66497, "y":0.74678, "heading":-1.91055, "vx":-1.27982, "vy":-0.37967, "omega":-0.78351, "ax":2.85547, "ay":0.91353, "alpha":-0.03711, "fx":[40.35376,40.65418,40.81741,40.46588], "fy":[12.66888,13.31158,12.89975,13.04053]},
    {"t":2.00144, "x":1.63418, "y":0.73767, "heading":-1.92993, "vx":-1.20919, "vy":-0.35708, "omega":-0.78443, "ax":2.85859, "ay":0.90395, "alpha":-0.23335, "fx":[39.71234,42.87983,40.07184,39.80438], "fy":[12.8128,12.48251,12.98453,13.09624]},
    {"t":2.02618, "x":1.60515, "y":0.72911, "heading":-1.94933, "vx":-1.13848, "vy":-0.33472, "omega":-0.7902, "ax":2.86148, "ay":0.89499, "alpha":0.01232, "fx":[40.53084,40.68562,40.81075,40.60508], "fy":[12.45263,13.16631,12.5783,12.66938]},
    {"t":2.05091, "x":1.57786, "y":0.72111, "heading":-1.96888, "vx":-1.0677, "vy":-0.31258, "omega":-0.7899, "ax":2.86415, "ay":0.88658, "alpha":-0.15165, "fx":[39.97864,42.69568,40.09785,40.0122], "fy":[12.6198,12.3834,12.67391,12.71183]},
    {"t":2.07565, "x":1.55233, "y":0.71365, "heading":-1.98842, "vx":-0.99685, "vy":-0.29065, "omega":-0.79365, "ax":2.86664, "ay":0.87868, "alpha":0.07492, "fx":[40.76134,40.69186,40.72263,40.75001], "fy":[12.32925,12.99793,12.31543,12.29751]},
    {"t":2.10038, "x":1.52855, "y":0.70673, "heading":-2.00805, "vx":-0.92594, "vy":-0.26891, "omega":-0.7918, "ax":2.86896, "ay":0.87125, "alpha":-0.03391, "fx":[40.304,42.54652,39.99562,40.21172], "fy":[12.47971,12.41034,12.37244,12.25485]},
    {"t":2.12512, "x":1.50652, "y":0.70034, "heading":-2.02763, "vx":-0.85498, "vy":-0.24736, "omega":-0.79263, "ax":2.87113, "ay":0.86424, "alpha":0.19817, "fx":[41.10821,40.6541,40.49995,40.9189], "fy":[12.24844,13.03034,12.04011,11.80011]},
    {"t":2.14986, "x":1.48625, "y":0.69449, "heading":-2.04724, "vx":-0.78396, "vy":-0.22599, "omega":-0.78773, "ax":2.87317, "ay":0.85761, "alpha":0.1638, "fx":[40.80832,42.31643,39.71554,40.45645], "fy":[12.39926,12.65936,12.05883,11.62491]},
    {"t":2.17459, "x":1.46774, "y":0.68916, "heading":-2.06672, "vx":-0.71289, "vy":-0.20477, "omega":-0.78368, "ax":2.87507, "ay":0.85135, "alpha":0.43488, "fx":[41.69489,40.54993,40.0215,41.1388], "fy":[12.23011,13.37981,11.73417,11.0423]},
    {"t":2.19933, "x":1.45098, "y":0.68436, "heading":-2.08611, "vx":-0.64177, "vy":-0.18371, "omega":-0.77292, "ax":2.87687, "ay":0.84541, "alpha":0.51801, "fx":[41.66077,41.99816,39.07408,40.7741], "fy":[12.39938,13.31866,11.70603,10.62472]},
    {"t":2.22406, "x":1.43599, "y":0.68007, "heading":-2.10523, "vx":-0.57061, "vy":-0.1628, "omega":-0.76011, "ax":2.87856, "ay":0.83977, "alpha":0.8999, "fx":[42.76749,40.33791,39.0417,41.45606], "fy":[12.28704,14.35539,11.35163,9.73448]},
    {"t":2.2488, "x":1.42276, "y":0.6763, "heading":-2.12403, "vx":-0.49941, "vy":-0.14203, "omega":-0.73785, "ax":2.88015, "ay":0.83442, "alpha":1.1805, "fx":[43.18959,41.60183,37.69864,41.2037], "fy":[12.51372,14.7648,11.27821,8.86768]},
    {"t":2.27353, "x":1.41128, "y":0.67304, "heading":-2.14228, "vx":-0.42817, "vy":-0.12139, "omega":-0.70865, "ax":2.88166, "ay":0.82933, "alpha":1.79299, "fx":[44.79585,39.96806,37.0709,41.94455], "fy":[12.48825,16.39323,10.88165,7.37189]},
    {"t":2.29827, "x":1.40157, "y":0.67029, "heading":-2.15981, "vx":-0.35689, "vy":-0.10088, "omega":-0.6643, "ax":2.88308, "ay":0.82448, "alpha":2.44451, "fx":[46.04905,41.04454,34.91751,41.84926], "fy":[12.78523,17.72487,10.72973,5.61973]},
    {"t":2.323, "x":1.39363, "y":0.66805, "heading":-2.17624, "vx":-0.28558, "vy":-0.08048, "omega":-0.60383, "ax":2.88443, "ay":0.81986, "alpha":3.51533, "fx":[48.64057,39.36701,33.18792,42.74161], "fy":[12.86742,20.52912,10.25661,2.94378]},
    {"t":2.34774, "x":1.38745, "y":0.66631, "heading":-2.19118, "vx":-0.21423, "vy":-0.0602, "omega":-0.51688, "ax":2.88572, "ay":0.81545, "alpha":4.84394, "fx":[51.40861,40.17043,29.49655,42.93444], "fy":[13.27565,23.52665,10.00233,-0.45871]},
    {"t":2.37248, "x":1.38303, "y":0.66507, "heading":-2.20396, "vx":-0.14285, "vy":-0.04003, "omega":-0.39706, "ax":2.88693, "ay":0.81123, "alpha":6.76468, "fx":[55.75634,38.47308,25.70082,44.149], "fy":[13.52043,28.4991,9.39568,-5.30889]},
    {"t":2.39721, "x":1.38038, "y":0.66433, "heading":-2.21378, "vx":-0.07144, "vy":-0.01997, "omega":-0.22974, "ax":2.88809, "ay":0.8072, "alpha":9.28771, "fx":[60.74511,37.63564,19.31073,46.45362], "fy":[14.30384,34.46407,8.76928,-11.66007]},
    {"t":2.42195, "x":1.3795, "y":0.66408, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
