{
 "name":"CB3ToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22387069702149, "y":5.07560920715332, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365007019042968, "y":5.129351234436035, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageBlue3.x", "val":7.22387069702149}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365007019042968 m", "val":5.365007019042968}, "y":{"exp":"5.129351234436035 m", "val":5.129351234436035}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50211],
  "samples":[
    {"t":0.0, "x":7.22387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49619, "ay":0.10116, "alpha":6.94515, "fx":[-64.20848,-63.52998,-43.46415,-43.36207], "fy":[14.21219,-11.24172,-12.10396,15.34154]},
    {"t":0.03066, "x":7.22223, "y":5.07566, "heading":0.0, "vx":-0.10718, "vy":0.0031, "omega":0.21291, "ax":-3.49729, "ay":0.10119, "alpha":5.32886, "fx":[-61.72602,-61.32812,-45.83399,-45.74436], "fy":[11.33193,-8.32732,-8.81948,12.02513]},
    {"t":0.06131, "x":7.2173, "y":5.0758, "heading":0.00653, "vx":-0.21439, "vy":0.0062, "omega":0.37626, "ax":-3.49721, "ay":0.10119, "alpha":4.23489, "fx":[-60.11016,-60.10852,-47.19588,-47.21315], "fy":[9.14929,-6.23087,-6.3598,9.65179]},
    {"t":0.09197, "x":7.20908, "y":5.07604, "heading":0.01806, "vx":-0.3216, "vy":0.00931, "omega":0.50609, "ax":-3.49713, "ay":0.1012, "alpha":2.98807, "fx":[-58.189,-57.48225,-49.40453,-49.54651], "fy":[7.23437,-4.39897,-4.30709,7.68224]},
    {"t":0.12262, "x":7.19758, "y":5.07637, "heading":0.03358, "vx":-0.4288, "vy":0.01241, "omega":0.59769, "ax":-3.49703, "ay":0.1012, "alpha":2.43846, "fx":[-57.47543,-57.27157,-49.82568,-50.04342], "fy":[5.8388,-3.09172,-2.8229,6.28652]},
    {"t":0.15328, "x":7.18279, "y":5.0768, "heading":0.0519, "vx":-0.536, "vy":0.01551, "omega":0.67244, "ax":-3.49691, "ay":0.1012, "alpha":1.51866, "fx":[-55.93976,-54.97004,-51.70649,-51.99267], "fy":[4.65214,-1.91799,-1.58979,5.06657]},
    {"t":0.18393, "x":7.16472, "y":5.07732, "heading":0.07251, "vx":-0.6432, "vy":0.01861, "omega":0.71899, "ax":-3.49677, "ay":0.10121, "alpha":1.31894, "fx":[-55.79535,-55.52615,-51.50126,-51.77785], "fy":[3.78138,-1.06726,-0.68892,4.18602]},
    {"t":0.21459, "x":7.14336, "y":5.07794, "heading":0.09455, "vx":-0.7504, "vy":0.02171, "omega":0.75943, "ax":-3.49661, "ay":0.10121, "alpha":0.89234, "fx":[-55.52914,-54.3923,-52.19528,-52.47404], "fy":[3.04165,-0.27128,0.04828,3.3928]},
    {"t":0.24524, "x":7.11871, "y":5.07865, "heading":0.11783, "vx":-0.85759, "vy":0.02482, "omega":0.78678, "ax":-3.49642, "ay":0.10122, "alpha":0.61666, "fx":[-54.68703,-54.47478,-52.60124,-52.81588], "fy":[2.5423,0.26762,0.5771,2.82481]},
    {"t":0.2759, "x":7.09078, "y":5.07946, "heading":0.14195, "vx":-0.96477, "vy":0.02792, "omega":0.80569, "ax":-3.49618, "ay":0.10122, "alpha":0.3163, "fx":[-54.6138,-53.37632,-53.20051,-53.37386], "fy":[2.11413,0.7967,0.98804,2.31332]},
    {"t":0.30655, "x":7.05956, "y":5.08036, "heading":0.16665, "vx":-1.07195, "vy":0.03102, "omega":0.81538, "ax":-3.49589, "ay":0.10123, "alpha":0.18347, "fx":[-53.95633,-53.86605,-53.31671,-53.40735], "fy":[1.83151,1.14298,1.29346,1.94483]},
    {"t":0.33721, "x":7.02506, "y":5.08136, "heading":0.19165, "vx":-1.17912, "vy":0.03413, "omega":0.82101, "ax":-3.49551, "ay":0.10124, "alpha":-0.04265, "fx":[-54.02716,-52.70309,-53.88487,-53.9081], "fy":[1.59446,1.49388,1.50912,1.61587]},
    {"t":0.36786, "x":6.98727, "y":5.08246, "heading":0.21682, "vx":-1.28627, "vy":0.03723, "omega":0.8197, "ax":-3.49501, "ay":0.10125, "alpha":-0.07919, "fx":[-53.46819,-53.52303,-53.77776,-53.72331], "fy":[1.45107,1.69519,1.68384,1.38383]},
    {"t":0.39852, "x":6.94619, "y":5.08365, "heading":0.24194, "vx":-1.39342, "vy":0.04033, "omega":0.81727, "ax":-3.4943, "ay":0.10127, "alpha":-0.27769, "fx":[-53.7496,-51.97581,-54.42802,-54.29552], "fy":[1.32958,1.93192,1.77292,1.18092]},
    {"t":0.42918, "x":6.90184, "y":5.08493, "heading":0.267, "vx":-1.50053, "vy":0.04344, "omega":0.80876, "ax":-3.49324, "ay":0.10128, "alpha":-0.2285, "fx":[-53.14628,-53.33754,-54.04521,-53.85501], "fy":[1.27374,2.0314,1.862,1.04854]},
    {"t":0.45983, "x":6.8542, "y":5.08631, "heading":0.29179, "vx":-1.60762, "vy":0.04654, "omega":0.80175, "ax":-3.49148, "ay":0.10134, "alpha":-0.41806, "fx":[-53.70922,-51.14419,-54.84083,-54.58163], "fy":[1.23219,2.16317,1.87071,0.9535]},
    {"t":0.49049, "x":6.80327, "y":5.08778, "heading":0.31637, "vx":-1.71465, "vy":0.04965, "omega":0.78894, "ax":-3.48796, "ay":0.10147, "alpha":-0.28195, "fx":[-52.92554,-53.21436,-54.10355,-53.81652], "fy":[1.2544,2.12791,1.91723,0.92793]},
    {"t":0.52114, "x":6.74907, "y":5.08935, "heading":0.34055, "vx":-1.82158, "vy":0.05276, "omega":0.7803, "ax":-3.47751, "ay":0.10114, "alpha":-0.44327, "fx":[-53.59427,-50.51253,-54.81446,-54.49689], "fy":[1.24763,2.19562,1.85133,0.91278]},
    {"t":0.5518, "x":6.6916, "y":5.09102, "heading":0.36447, "vx":-1.92818, "vy":0.05586, "omega":0.76671, "ax":-2.29499, "ay":0.02629, "alpha":-0.27288, "fx":[-34.64059,-34.95538,-35.7819,-35.46802], "fy":[0.12441,1.03678,0.6605,-0.20798]},
    {"t":0.58245, "x":6.63141, "y":5.09274, "heading":0.38798, "vx":-1.99854, "vy":0.05667, "omega":0.75834, "ax":-0.00038, "ay":-0.00042, "alpha":-0.18699, "fx":[0.80456,-0.67359,-0.22676,0.07221], "fy":[-0.22369,0.51229,0.20993,-0.52435]},
    {"t":0.61311, "x":6.57014, "y":5.09448, "heading":0.41122, "vx":-1.99855, "vy":0.05665, "omega":0.75261, "ax":0.00171, "ay":0.05928, "alpha":-0.16731, "fx":[0.42629,0.18323,-0.37382,-0.13093], "fy":[0.7858,1.20927,1.10263,0.5403]},
    {"t":0.64376, "x":6.50888, "y":5.09624, "heading":0.4343, "vx":-1.9985, "vy":0.05847, "omega":0.74748, "ax":-0.00019, "ay":-0.00665, "alpha":-0.12704, "fx":[0.30963,0.04001,-0.2731,-0.08844], "fy":[-0.20889,0.19007,0.00491,-0.39407]},
    {"t":0.67442, "x":6.44761, "y":5.09803, "heading":0.45721, "vx":-1.9985, "vy":0.05827, "omega":0.74359, "ax":-0.00029, "ay":-0.00999, "alpha":-0.08566, "fx":[0.18451,0.05985,-0.19342,-0.06878], "fy":[-0.22272,0.05105,-0.09386,-0.34762]},
    {"t":0.70507, "x":6.38635, "y":5.09981, "heading":0.48001, "vx":-1.99851, "vy":0.05796, "omega":0.74096, "ax":-0.00003, "ay":-0.00117, "alpha":-0.03558, "fx":[0.12629,-0.0785,-0.05617,0.0063], "fy":[-0.04668,0.0733,0.01083,-0.10916]},
    {"t":0.73573, "x":6.32508, "y":5.10159, "heading":0.50272, "vx":-1.99851, "vy":0.05793, "omega":0.73987, "ax":0.0, "ay":0.00001, "alpha":0.00089, "fx":[-0.00209,-0.0006,0.00211,0.00061], "fy":[0.0007,-0.00162,-0.00059,0.00231]},
    {"t":0.76639, "x":6.26382, "y":5.10337, "heading":0.5254, "vx":-1.99851, "vy":0.05793, "omega":0.7399, "ax":0.00004, "ay":0.00128, "alpha":0.0399, "fx":[-0.12043,0.04363,0.0755,0.00358], "fy":[0.04556,-0.07804,-0.00636,0.11724]},
    {"t":0.79704, "x":6.20255, "y":5.10514, "heading":0.54808, "vx":-1.99851, "vy":0.05797, "omega":0.74112, "ax":0.00028, "ay":0.00963, "alpha":0.08922, "fx":[-0.19799,-0.04461,0.20657,0.05322], "fy":[0.20153,-0.06934,0.10337,0.35545]},
    {"t":0.8277, "x":6.14129, "y":5.10692, "heading":0.5708, "vx":-1.9985, "vy":0.05826, "omega":0.74386, "ax":0.0002, "ay":0.0067, "alpha":0.13432, "fx":[-0.33768,0.00176,0.29828,0.04964], "fy":[0.17208,-0.21546,0.03342,0.42099]},
    {"t":0.85835, "x":6.08002, "y":5.10871, "heading":0.59361, "vx":-1.9985, "vy":0.05847, "omega":0.74797, "ax":-0.00169, "ay":-0.05853, "alpha":0.17718, "fx":[-0.47203,-0.11253,0.42018,0.06092], "fy":[-0.84489,-1.24565,-1.0197,-0.4816]},
    {"t":0.88901, "x":6.01876, "y":5.11048, "heading":0.61653, "vx":-1.99855, "vy":0.05667, "omega":0.7534, "ax":0.00039, "ay":0.00054, "alpha":0.22854, "fx":[-0.87608,0.79338,0.29615,-0.18969], "fy":[0.10844,-0.57989,-0.0911,0.59583]},
    {"t":0.91966, "x":5.95749, "y":5.11222, "heading":0.63963, "vx":-1.99854, "vy":0.05669, "omega":0.76041, "ax":2.29381, "ay":-0.02633, "alpha":0.29522, "fx":[34.52337,35.09451,35.86283,35.2931], "fy":[-0.29073,-1.14028,-0.49599,0.3109]},
    {"t":0.95032, "x":5.8973, "y":5.11394, "heading":0.66294, "vx":-1.92822, "vy":0.05588, "omega":0.76946, "ax":3.47749, "ay":-0.1017, "alpha":0.3656, "fx":[53.45469,50.71797,54.94872,54.29574], "fy":[-1.46441,-2.34289,-1.65191,-0.78206]},
    {"t":0.98097, "x":5.83983, "y":5.11561, "heading":0.68653, "vx":-1.82161, "vy":0.05276, "omega":0.78067, "ax":3.48796, "ay":-0.10149, "alpha":0.31451, "fx":[52.78086,53.4402,54.24763,53.59124], "fy":[-1.50654,-2.28915,-1.66469,-0.7679]},
    {"t":1.01163, "x":5.78562, "y":5.11718, "heading":0.71046, "vx":-1.71469, "vy":0.04965, "omega":0.79031, "ax":3.49148, "ay":-0.10135, "alpha":0.34212, "fx":[53.52736,51.41096,55.01015,54.32738], "fy":[-1.49612,-2.34156,-1.60765,-0.7748]},
    {"t":1.04228, "x":5.7347, "y":5.11865, "heading":0.73469, "vx":-1.60766, "vy":0.04655, "omega":0.8008, "ax":3.49324, "ay":-0.10128, "alpha":0.26791, "fx":[52.98925,53.56307,54.20166,53.63006], "fy":[-1.53483,-2.21109,-1.60168,-0.86816]},
    {"t":1.07294, "x":5.68706, "y":5.12003, "heading":0.75924, "vx":-1.50057, "vy":0.04344, "omega":0.80901, "ax":3.4943, "ay":-0.10128, "alpha":0.22552, "fx":[53.57412,52.19129,54.58712,54.09641], "fy":[-1.53943,-2.10196,-1.56349,-1.01072]},
    {"t":1.10359, "x":5.6427, "y":5.12131, "heading":0.78404, "vx":-1.39345, "vy":0.04034, "omega":0.81592, "ax":3.49501, "ay":-0.10125, "alpha":0.12066, "fx":[53.34695,53.62134,53.89879,53.62521], "fy":[-1.56841,-1.8395,-1.56695,-1.23893]},
    {"t":1.13425, "x":5.60162, "y":5.1225, "heading":0.80905, "vx":-1.28631, "vy":0.03723, "omega":0.81962, "ax":3.49551, "ay":-0.10125, "alpha":0.01002, "fx":[53.97742,52.50863,54.03255,54.00462], "fy":[-1.55277,-1.59314,-1.55048,-1.51718]},
    {"t":1.16491, "x":5.56383, "y":5.1236, "heading":0.83418, "vx":-1.17915, "vy":0.03413, "omega":0.81993, "ax":3.49589, "ay":-0.10124, "alpha":-0.14049, "fx":[53.93675,53.62374,53.33621,53.64973], "fy":[-1.54481,-1.1737,-1.58093,-1.91358]},
    {"t":1.19556, "x":5.52933, "y":5.1246, "heading":0.85931, "vx":-1.07199, "vy":0.03103, "omega":0.81562, "ax":3.49618, "ay":-0.10123, "alpha":-0.34302, "fx":[54.6971,52.71565,53.16653,53.98521], "fy":[-1.4882,-0.72819,-1.61665,-2.37935]},
    {"t":1.22622, "x":5.49811, "y":5.1255, "heading":0.88431, "vx":-0.96481, "vy":0.02792, "omega":0.80511, "ax":3.49642, "ay":-0.10122, "alpha":-0.57098, "fx":[54.87203,53.53244,52.41359,53.76088], "fy":[-1.41281,-0.05832,-1.71317,-3.02773]},
    {"t":1.25687, "x":5.47017, "y":5.12631, "heading":0.909, "vx":-0.85763, "vy":0.02482, "omega":0.7876, "ax":3.49661, "ay":-0.10121, "alpha":-0.90672, "fx":[55.88341,52.76761,51.83714,54.10259], "fy":[-1.2704,0.67131,-1.8398,-3.77273]},
    {"t":1.28753, "x":5.44553, "y":5.12702, "heading":0.93314, "vx":-0.75044, "vy":0.02172, "omega":0.75981, "ax":3.49677, "ay":-0.10121, "alpha":-1.2658, "fx":[56.35021,53.27455,50.9304,54.04545], "fy":[-1.06774,1.72867,-2.06013,-4.8122]},
    {"t":1.31818, "x":5.42416, "y":5.12764, "heading":0.95643, "vx":-0.64324, "vy":0.01861, "omega":0.721, "ax":3.49691, "ay":-0.10121, "alpha":-1.61962, "fx":[56.43302,52.92365,50.27307,54.97921], "fy":[-0.78218,2.91792,-2.35248,-5.99433]},
    {"t":1.34884, "x":5.40609, "y":5.12816, "heading":0.97853, "vx":-0.53604, "vy":0.01551, "omega":0.67135, "ax":3.49703, "ay":-0.1012, "alpha":-2.37873, "fx":[58.667,52.73608,48.57059,54.64243], "fy":[-0.36222,4.57519,-2.79339,-7.6304]},
    {"t":1.37949, "x":5.3913, "y":5.12859, "heading":0.99912, "vx":-0.42884, "vy":0.01241, "omega":0.59843, "ax":3.49713, "ay":-0.1012, "alpha":-3.02076, "fx":[59.83867,52.6249,47.52743,54.63129], "fy":[0.17964,6.48881,-3.35886,-9.52029]},
    {"t":1.41015, "x":5.3798, "y":5.12892, "heading":1.01746, "vx":-0.32163, "vy":0.00931, "omega":0.50583, "ax":3.49721, "ay":-0.1012, "alpha":-4.17149, "fx":[62.31874,51.75435,44.77853,55.77609], "fy":[0.92279,9.14922,-4.19041,-12.09214]},
    {"t":1.4408, "x":5.37158, "y":5.12916, "heading":1.03297, "vx":-0.21442, "vy":0.0062, "omega":0.37795, "ax":3.49729, "ay":-0.10119, "alpha":-5.34118, "fx":[64.6475,51.27298,42.45016,56.26184], "fy":[1.83454,12.28096,-5.23204,-15.09384]},
    {"t":1.47146, "x":5.36665, "y":5.1293, "heading":1.04455, "vx":-0.10721, "vy":0.0031, "omega":0.21422, "ax":3.49736, "ay":-0.10119, "alpha":-6.98787, "fx":[68.01096,50.34074,38.84448,57.44055], "fy":[2.98944,16.44065,-6.63198,-19.00836]},
    {"t":1.50211, "x":5.36501, "y":5.12935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
