{
 "name":"CB3ToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2038706970214905, "y":5.07560920715332, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3087334632873535, "y":5.046570301055908, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageBlue3.x", "val":7.2038706970214905}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3087334632873535 m", "val":5.3087334632873535}, "y":{"exp":"5.046570301055908 m", "val":5.046570301055908}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.742],
  "samples":[
    {"t":0.0, "x":7.20387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49807, "ay":-0.03828, "alpha":7.72265, "fx":[-46.48389,-50.92121,-22.27574,-22.29734], "fy":[11.98376,-12.91347,-13.91525,12.66918]},
    {"t":0.03111, "x":7.20266, "y":5.07559, "heading":0.0, "vx":-0.07771, "vy":-0.00119, "omega":0.24023, "ax":-2.49886, "ay":-0.03829, "alpha":5.01786, "fx":[-42.73396,-45.27574,-26.99813,-27.01507], "fy":[7.75704,-8.77955,-9.19985,8.04588]},
    {"t":0.06221, "x":7.19904, "y":5.07554, "heading":0.00747, "vx":-0.15544, "vy":-0.00238, "omega":0.39632, "ax":-2.49882, "ay":-0.03829, "alpha":3.13597, "fx":[-40.62754,-40.53644,-30.38306,-30.47396], "fy":[4.87084,-6.05379,-6.05971,5.06617]},
    {"t":0.09332, "x":7.19299, "y":5.07544, "heading":0.0198, "vx":-0.23317, "vy":-0.00357, "omega":0.49387, "ax":-2.49879, "ay":-0.03829, "alpha":2.22506, "fx":[-38.14299,-40.88709,-31.42347,-31.56541], "fy":[2.88044,-4.08316,-4.03838,3.06465]},
    {"t":0.12443, "x":7.18453, "y":5.07531, "heading":0.03516, "vx":-0.3109, "vy":-0.00476, "omega":0.56309, "ax":-2.49875, "ay":-0.03829, "alpha":1.2774, "fx":[-37.64489,-37.49303,-33.36268,-33.51613], "fy":[1.61475,-2.88117,-2.69842,1.7884]},
    {"t":0.15554, "x":7.17365, "y":5.07515, "heading":0.05268, "vx":-0.38863, "vy":-0.00596, "omega":0.60282, "ax":-2.49871, "ay":-0.03829, "alpha":0.99973, "fx":[-36.03832,-39.11192,-33.3626,-33.50148], "fy":[0.72651,-1.94611,-1.83078,0.87397]},
    {"t":0.18664, "x":7.16035, "y":5.07494, "heading":0.07143, "vx":-0.46636, "vy":-0.00715, "omega":0.63392, "ax":-2.49866, "ay":-0.03829, "alpha":0.46196, "fx":[-36.29667,-36.18824,-34.70905,-34.81771], "fy":[0.21312,-1.44015,-1.27924,0.32988]},
    {"t":0.21775, "x":7.14463, "y":5.0747, "heading":0.09115, "vx":-0.54408, "vy":-0.00834, "omega":0.64829, "ax":-2.49861, "ay":-0.03829, "alpha":0.46667, "fx":[-35.0128,-38.53876,-34.19372,-34.26349], "fy":[-0.19469,-0.95867,-0.8992,-0.12379]},
    {"t":0.24886, "x":7.1265, "y":5.07442, "heading":0.11132, "vx":-0.62181, "vy":-0.00953, "omega":0.66281, "ax":-2.49855, "ay":-0.03829, "alpha":0.09699, "fx":[-35.66336,-35.63043,-35.33951,-35.37227], "fy":[-0.38398,-0.76712,-0.67843,-0.3468]},
    {"t":0.27996, "x":7.10595, "y":5.07411, "heading":0.13194, "vx":-0.69953, "vy":-0.01072, "omega":0.66583, "ax":-2.49849, "ay":-0.03829, "alpha":0.22896, "fx":[-34.45436,-38.48659,-34.53548,-34.5256], "fy":[-0.59184,-0.4789,-0.49972,-0.60584]},
    {"t":0.31107, "x":7.08298, "y":5.07376, "heading":0.15265, "vx":-0.77725, "vy":-0.01191, "omega":0.67295, "ax":-2.49842, "ay":-0.03829, "alpha":-0.07694, "fx":[-35.34056,-35.38354,-35.6585,-35.61547], "fy":[-0.64454,-0.43118,-0.41466,-0.68588]},
    {"t":0.34218, "x":7.05759, "y":5.07337, "heading":0.17358, "vx":-0.85497, "vy":-0.0131, "omega":0.67055, "ax":-2.49834, "ay":-0.03829, "alpha":0.12079, "fx":[-34.06331,-38.74914,-34.63356,-34.54763], "fy":[-0.77218,-0.21762,-0.31869,-0.86772]},
    {"t":0.37329, "x":7.02979, "y":5.07294, "heading":0.19444, "vx":-0.93269, "vy":-0.01429, "omega":0.67431, "ax":-2.49826, "ay":-0.03829, "alpha":-0.17105, "fx":[-35.15005,-35.26521,-35.84417,-35.72921], "fy":[-0.76591,-0.23864,-0.2902,-0.88141]},
    {"t":0.40439, "x":6.99957, "y":5.07248, "heading":0.21542, "vx":-1.0104, "vy":-0.01548, "omega":0.66899, "ax":-2.49816, "ay":-0.03829, "alpha":0.06432, "fx":[-33.73925,-39.15523,-34.62408,-34.46439], "fy":[-0.86116,-0.04934,-0.22928,-1.03633]},
    {"t":0.4355, "x":6.96693, "y":5.07198, "heading":0.23623, "vx":-1.08811, "vy":-0.01668, "omega":0.67099, "ax":-2.49804, "ay":-0.03829, "alpha":-0.23233, "fx":[-35.01291,-35.20064,-35.97503,-35.78784], "fy":[-0.82788,-0.10695,-0.22379,-1.01742]},
    {"t":0.46661, "x":6.93187, "y":5.07144, "heading":0.2571, "vx":-1.16582, "vy":-0.01787, "omega":0.66376, "ax":-2.49791, "ay":-0.03829, "alpha":0.03056, "fx":[-33.41037,-39.70777,-34.54361,-34.30709], "fy":[-0.91122,0.08363,-0.17874,-1.16964]},
    {"t":0.49771, "x":6.8944, "y":5.07087, "heading":0.27775, "vx":-1.24352, "vy":-0.01906, "omega":0.66472, "ax":-2.49775, "ay":-0.03828, "alpha":-0.28144, "fx":[-34.8925,-35.15855,-36.08703,-35.82187], "fy":[-0.86328,0.00146,-0.18204,-1.13204]},
    {"t":0.52882, "x":6.85451, "y":5.07026, "heading":0.29842, "vx":-1.32122, "vy":-0.02025, "omega":0.65596, "ax":-2.49756, "ay":-0.03828, "alpha":0.01606, "fx":[-32.99203,-40.56658,-34.35591,-34.03483], "fy":[-0.94297,0.20644,-0.14636,-1.2929]},
    {"t":0.55993, "x":6.8122, "y":5.06961, "heading":0.31883, "vx":-1.39891, "vy":-0.02144, "omega":0.65646, "ax":-2.49734, "ay":-0.03828, "alpha":-0.32319, "fx":[-34.77999,-35.13031,-36.18763,-35.83859], "fy":[-0.88025,0.09375,-0.15582,-1.23333]},
    {"t":0.59104, "x":6.76747, "y":5.06892, "heading":0.33925, "vx":-1.4766, "vy":-0.02263, "omega":0.64641, "ax":-2.49706, "ay":-0.03828, "alpha":0.00093, "fx":[-32.58971,-41.43189,-34.15342,-33.74566], "fy":[-0.95515,0.31127,-0.13319,-1.39846]},
    {"t":0.62214, "x":6.72033, "y":5.0682, "heading":0.35936, "vx":-1.55427, "vy":-0.02382, "omega":0.64644, "ax":-2.49671, "ay":-0.03828, "alpha":-0.35624, "fx":[-34.68139,-35.11564,-36.26811,-35.83548], "fy":[-0.88167,0.17372,-0.15004,-1.31737]},
    {"t":0.65325, "x":6.67078, "y":5.06744, "heading":0.37947, "vx":-1.63194, "vy":-0.02501, "omega":0.63535, "ax":-2.49625, "ay":-0.03827, "alpha":0.00699, "fx":[-32.09999,-42.63302,-33.81498,-33.32642], "fy":[-0.94697,0.38876,-0.14015,-1.47679]},
    {"t":0.68436, "x":6.6188, "y":5.06664, "heading":0.39923, "vx":-1.70959, "vy":-0.0262, "omega":0.63557, "ax":-2.49562, "ay":-0.03826, "alpha":-0.36816, "fx":[-34.61722,-35.1178,-36.30124,-35.80238], "fy":[-0.85502,0.19957,-0.16557,-1.35368]},
    {"t":0.71546, "x":6.56442, "y":5.06581, "heading":0.419, "vx":-1.78722, "vy":-0.02739, "omega":0.62412, "ax":-2.49471, "ay":-0.03826, "alpha":0.06464, "fx":[-31.46462,-44.47216,-33.19086,-32.65935], "fy":[-0.90364,0.3898,-0.18197,-1.47855]},
    {"t":0.74657, "x":6.50761, "y":5.06494, "heading":0.43842, "vx":-1.86482, "vy":-0.02858, "omega":0.62613, "ax":-2.49328, "ay":-0.03822, "alpha":-0.32389, "fx":[-34.65868,-35.1494,-36.19363,-35.70419], "fy":[-0.77756,0.0929,-0.22572,-1.26158]},
    {"t":0.77768, "x":6.4484, "y":5.06403, "heading":0.45789, "vx":-1.94238, "vy":-0.02977, "omega":0.61606, "ax":-2.49071, "ay":-0.03819, "alpha":0.15792, "fx":[-31.54639,-45.09086,-32.68554,-32.23723], "fy":[-0.79207,0.18932,-0.29222,-1.27555]},
    {"t":0.80879, "x":6.38677, "y":5.06309, "heading":0.47706, "vx":-2.01986, "vy":-0.03096, "omega":0.62097, "ax":-2.48474, "ay":-0.03813, "alpha":-0.17904, "fx":[-34.85255,-35.16123,-35.75739,-35.44906], "fy":[-0.63922,-0.23065,-0.35803,-0.93926]},
    {"t":0.83989, "x":6.32274, "y":5.0621, "heading":0.49637, "vx":-2.09715, "vy":-0.03215, "omega":0.6154, "ax":-2.45492, "ay":-0.0368, "alpha":0.08592, "fx":[-33.20212,-39.26018,-33.60193,-33.46141], "fy":[-0.58686,-0.3076,-0.45899,-0.73789]},
    {"t":0.871, "x":6.25631, "y":5.06109, "heading":0.51552, "vx":-2.17352, "vy":-0.03329, "omega":0.61807, "ax":2.45424, "ay":0.03763, "alpha":0.0629, "fx":[34.75214,34.83885,34.99135,34.90471], "fy":[0.59495,0.33362,0.52906,0.68131]},
    {"t":0.90211, "x":6.18989, "y":5.06007, "heading":0.53474, "vx":-2.09718, "vy":-0.03212, "omega":0.62003, "ax":2.48466, "ay":0.03793, "alpha":-0.13365, "fx":[31.88131,44.25752,32.68909,32.38819], "fy":[0.6487,0.10994,0.42987,0.96741]},
    {"t":0.93321, "x":6.12585, "y":5.05909, "heading":0.55403, "vx":-2.01988, "vy":-0.03094, "omega":0.61587, "ax":2.49069, "ay":0.03807, "alpha":0.21189, "fx":[34.85123,35.2638,35.92779,35.51577], "fy":[0.62015,0.14563,0.36848,1.02965]},
    {"t":0.96432, "x":6.06423, "y":5.05814, "heading":0.57319, "vx":-1.94241, "vy":-0.02976, "omega":0.62246, "ax":2.49327, "ay":0.03816, "alpha":0.00412, "fx":[31.56432,44.92453,32.86346,32.35287], "fy":[0.69093,-0.15042,0.39314,1.23513]},
    {"t":0.99543, "x":6.00501, "y":5.05724, "heading":0.59255, "vx":-1.86485, "vy":-0.02857, "omega":0.62259, "ax":2.4947, "ay":0.03819, "alpha":0.26508, "fx":[34.78541,35.31924,36.10733,35.5746], "fy":[0.62856,0.00771,0.36934,1.16499]},
    {"t":1.02654, "x":5.94821, "y":5.05637, "heading":0.61192, "vx":-1.78724, "vy":-0.02738, "omega":0.63084, "ax":2.49561, "ay":0.03822, "alpha":0.08477, "fx":[31.84188,44.16837,33.19335,32.63476], "fy":[0.66933,-0.18072,0.41673,1.2667]},
    {"t":1.05764, "x":5.89382, "y":5.05553, "heading":0.63154, "vx":-1.70961, "vy":-0.02619, "omega":0.63347, "ax":2.49624, "ay":0.03823, "alpha":0.24924, "fx":[34.8454,35.37373,36.09113,35.56394], "fy":[0.59945,0.03345,0.40324,1.13678]},
    {"t":1.08875, "x":5.84184, "y":5.05474, "heading":0.65125, "vx":-1.63196, "vy":-0.025, "omega":0.64123, "ax":2.4967, "ay":0.03824, "alpha":0.12714, "fx":[32.57038,42.35211,33.74325,33.23475], "fy":[0.62831,-0.08713,0.45924,1.17303]},
    {"t":1.11986, "x":5.79229, "y":5.05398, "heading":0.67119, "vx":-1.5543, "vy":-0.02381, "omega":0.64518, "ax":2.49706, "ay":0.03825, "alpha":0.20826, "fx":[34.9613,35.42214,35.99854,35.5386], "fy":[0.57144,0.1078,0.44927,1.04534]},
    {"t":1.15096, "x":5.74514, "y":5.05326, "heading":0.69126, "vx":-1.47662, "vy":-0.02262, "omega":0.65166, "ax":2.49734, "ay":0.03825, "alpha":0.12682, "fx":[33.01094,41.4483,33.95217,33.52503], "fy":[0.59193,0.03547,0.49682,1.05]},
    {"t":1.18207, "x":5.70042, "y":5.05257, "heading":0.71154, "vx":-1.39894, "vy":-0.02143, "omega":0.6556, "ax":2.49756, "ay":0.03826, "alpha":0.16098, "fx":[35.08485,35.45861,35.88949,35.51633], "fy":[0.54709,0.20697,0.48524,0.9352]},
    {"t":1.21318, "x":5.65811, "y":5.05192, "heading":0.73193, "vx":-1.32124, "vy":-0.02024, "omega":0.66061, "ax":2.49775, "ay":0.03826, "alpha":0.11534, "fx":[33.48531,40.43852,34.18358,33.85248], "fy":[0.56486,0.16495,0.52464,0.92026]},
    {"t":1.24429, "x":5.61822, "y":5.05131, "heading":0.75248, "vx":-1.24355, "vy":-0.01905, "omega":0.6642, "ax":2.49791, "ay":0.03827, "alpha":0.11222, "fx":[35.20809,35.48349,35.77616,35.50106], "fy":[0.53014,0.31562,0.51034,0.81879]},
    {"t":1.27539, "x":5.58074, "y":5.05074, "heading":0.77314, "vx":-1.16584, "vy":-0.01786, "omega":0.66769, "ax":2.49804, "ay":0.03827, "alpha":0.09117, "fx":[33.84471,39.76427,34.29511,34.07229], "fy":[0.54818,0.29738,0.542,0.7875]},
    {"t":1.3065, "x":5.54569, "y":5.0502, "heading":0.79391, "vx":-1.08814, "vy":-0.01667, "omega":0.67053, "ax":2.49815, "ay":0.03827, "alpha":0.0579, "fx":[35.3399,35.49734,35.65154,35.49415], "fy":[0.52003,0.4456,0.52263,0.68691]},
    {"t":1.33761, "x":5.51305, "y":5.0497, "heading":0.81477, "vx":-1.01043, "vy":-0.01548, "omega":0.67233, "ax":2.49825, "ay":0.03827, "alpha":0.05016, "fx":[34.18172,39.21017,34.33888,34.25784], "fy":[0.54301,0.45399,0.54784,0.63047]},
    {"t":1.36871, "x":5.48282, "y":5.04924, "heading":0.83568, "vx":-0.93271, "vy":-0.01429, "omega":0.67389, "ax":2.49834, "ay":0.03828, "alpha":-0.01425, "fx":[35.51303,35.49766,35.48383,35.4991], "fy":[0.5247,0.61718,0.52332,0.51021]},
    {"t":1.39982, "x":5.45502, "y":5.04881, "heading":0.85665, "vx":-0.855, "vy":-0.0131, "omega":0.67344, "ax":2.49842, "ay":0.03828, "alpha":-0.0277, "fx":[34.56623,38.70766,34.28735,34.43681], "fy":[0.55631,0.68671,0.53544,0.39705]},
    {"t":1.43093, "x":5.42963, "y":5.04842, "heading":0.87759, "vx":-0.77728, "vy":-0.01191, "omega":0.67258, "ax":2.49849, "ay":0.03828, "alpha":-0.137, "fx":[35.79999,35.4726,35.20095,35.52847], "fy":[0.55511,0.9138,0.49738,0.20928]},
    {"t":1.46204, "x":5.40666, "y":5.04807, "heading":0.89852, "vx":-0.69956, "vy":-0.01072, "omega":0.66832, "ax":2.49855, "ay":0.03828, "alpha":-0.18932, "fx":[35.08633,38.30382,34.00689,34.60851], "fy":[0.6115,1.11385,0.48192,-0.03162]},
    {"t":1.49314, "x":5.38611, "y":5.04776, "heading":0.91931, "vx":-0.62183, "vy":-0.00953, "omega":0.66243, "ax":2.49861, "ay":0.03828, "alpha":-0.38441, "fx":[36.36636,35.3857,34.63675,35.61994], "fy":[0.65039,1.51553,0.40481,-0.39501]},
    {"t":1.52425, "x":5.36797, "y":5.04748, "heading":0.93991, "vx":-0.54411, "vy":-0.00834, "omega":0.65047, "ax":2.49866, "ay":0.03828, "alpha":-0.5483, "fx":[36.02784,37.84119,33.27411,34.86852], "fy":[0.77563,2.00914,0.32036,-0.92935]},
    {"t":1.55536, "x":5.35226, "y":5.04724, "heading":0.96015, "vx":-0.46638, "vy":-0.00715, "omega":0.63342, "ax":2.49871, "ay":0.03828, "alpha":-0.92924, "fx":[37.59289,35.13671,33.40577,35.87893], "fy":[0.9197,2.83882,0.13439,-1.71708]},
    {"t":1.58646, "x":5.33896, "y":5.04703, "heading":0.97985, "vx":-0.38866, "vy":-0.00595, "omega":0.60451, "ax":2.49875, "ay":0.03828, "alpha":-1.36914, "fx":[37.9691,37.17223,31.49102,35.38438], "fy":[1.22769,4.00726,-0.13189,-2.92718]},
    {"t":1.61757, "x":5.32808, "y":5.04687, "heading":0.99866, "vx":-0.31093, "vy":-0.00476, "omega":0.56192, "ax":2.49879, "ay":0.03829, "alpha":-2.17236, "fx":[40.34476,34.47162,30.61608,36.58649], "fy":[1.64418,5.84814,-0.60957,-4.70681]},
    {"t":1.64868, "x":5.31961, "y":5.04674, "heading":1.01613, "vx":-0.2332, "vy":-0.00357, "omega":0.49435, "ax":2.49882, "ay":0.03829, "alpha":-3.25617, "fx":[42.21611,35.88263,27.31926,36.60301], "fy":[2.40364,8.55873,-1.34465,-7.44175]},
    {"t":1.67979, "x":5.31357, "y":5.04664, "heading":1.03151, "vx":-0.15547, "vy":-0.00238, "omega":0.39306, "ax":2.49886, "ay":0.03829, "alpha":-5.00795, "fx":[46.49604,32.8329,24.25344,38.44052], "fy":[3.46341,12.71142,-2.5551,-11.44371]},
    {"t":1.71089, "x":5.30994, "y":5.04659, "heading":1.04374, "vx":-0.07773, "vy":-0.00119, "omega":0.23727, "ax":2.49889, "ay":0.03829, "alpha":-7.62759, "fx":[51.48868,30.67095,17.77938,42.08563], "fy":[5.12897,18.80005,-4.45839,-17.29456]},
    {"t":1.742, "x":5.30873, "y":5.04657, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
