{
 "name":"CB3ToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2038706970214905, "y":5.07560920715332, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365007019042968, "y":5.129351234436035, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageBlue3.x", "val":7.2038706970214905}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365007019042968 m", "val":5.365007019042968}, "y":{"exp":"5.129351234436035 m", "val":5.129351234436035}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72067],
  "samples":[
    {"t":0.0, "x":7.20387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4973, "ay":0.07301, "alpha":7.23257, "fx":[-47.23979,-47.71863,-23.49613,-23.48002], "fy":[13.26023,-11.20913,-11.57196,13.67031]},
    {"t":0.03128, "x":7.20265, "y":5.07564, "heading":0.0, "vx":-0.07813, "vy":0.00228, "omega":0.22627, "ax":-2.49808, "ay":0.07303, "alpha":4.70287, "fx":[-43.04168,-43.48813,-27.73336,-27.71574], "fy":[9.05761,-7.00237,-7.14385,9.23946]},
    {"t":0.06257, "x":7.19898, "y":5.07575, "heading":0.00708, "vx":-0.15628, "vy":0.00457, "omega":0.3734, "ax":-2.49805, "ay":0.07303, "alpha":3.12966, "fx":[-40.69379,-40.62819,-30.2922,-30.36263], "fy":[6.36463,-4.40311,-4.32411,6.51337]},
    {"t":0.09385, "x":7.19287, "y":5.07593, "heading":0.01876, "vx":-0.23443, "vy":0.00685, "omega":0.47131, "ax":-2.49801, "ay":0.07303, "alpha":2.08282, "fx":[-39.37285,-38.32209,-32.06978,-32.2098], "fy":[4.62031,-2.70516,-2.56683,4.80262]},
    {"t":0.12514, "x":7.18431, "y":5.07618, "heading":0.03351, "vx":-0.31258, "vy":0.00914, "omega":0.53647, "ax":-2.49796, "ay":0.07303, "alpha":1.48269, "fx":[-38.03528,-37.8659,-32.94982,-33.12099], "fy":[3.48665,-1.61162,-1.40464,3.68052]},
    {"t":0.15642, "x":7.17331, "y":5.0765, "heading":0.05029, "vx":-0.39073, "vy":0.01142, "omega":0.58286, "ax":-2.49791, "ay":0.07304, "alpha":0.99063, "fx":[-37.61602,-36.3995,-33.885,-34.06872], "fy":[2.75044,-0.86868,-0.67882,2.94812]},
    {"t":0.18771, "x":7.15987, "y":5.0769, "heading":0.06852, "vx":-0.46888, "vy":0.01371, "omega":0.61385, "ax":-2.49786, "ay":0.07304, "alpha":0.76319, "fx":[-36.84554,-36.66981,-34.13723,-34.31361], "fy":[2.24902,-0.37214,-0.16083,2.4351]},
    {"t":0.21899, "x":7.14397, "y":5.07736, "heading":0.08773, "vx":-0.54702, "vy":0.01599, "omega":0.63773, "ax":-2.4978, "ay":0.07304, "alpha":0.48814, "fx":[-36.79771,-35.49503,-34.75194,-34.91812], "fy":[1.91041,-0.00672,0.1639,2.08361]},
    {"t":0.25028, "x":7.12564, "y":5.0779, "heading":0.10768, "vx":-0.62517, "vy":0.01828, "omega":0.653, "ax":-2.49773, "ay":0.07304, "alpha":0.41076, "fx":[-36.24225,-36.0964,-34.73711,-34.88326], "fy":[1.6612,0.25019,0.42778,1.81213]},
    {"t":0.28156, "x":7.10486, "y":5.0785, "heading":0.12811, "vx":-0.70331, "vy":0.02056, "omega":0.66585, "ax":-2.49766, "ay":0.07304, "alpha":0.22456, "fx":[-36.3659,-34.99653,-35.2321,-35.36021], "fy":[1.4867,0.45687,0.58821,1.6196]},
    {"t":0.31285, "x":7.08163, "y":5.07918, "heading":0.14894, "vx":-0.78145, "vy":0.02285, "omega":0.67287, "ax":-2.49757, "ay":0.07304, "alpha":0.21383, "fx":[-35.88938,-35.78641,-35.08549,-35.18862], "fy":[1.34808,0.60619,0.74377,1.45345]},
    {"t":0.34413, "x":7.05596, "y":5.07993, "heading":0.16999, "vx":-0.85958, "vy":0.02513, "omega":0.67956, "ax":-2.49748, "ay":0.07305, "alpha":0.06666, "fx":[-36.11229,-34.66453,-35.54291,-35.62464], "fy":[1.24818,0.74251,0.82698,1.33393]},
    {"t":0.37542, "x":7.02785, "y":5.08076, "heading":0.19125, "vx":-0.93772, "vy":0.02742, "omega":0.68165, "ax":-2.49736, "ay":0.07305, "alpha":0.09016, "fx":[-35.65657,-35.60248,-35.31238,-35.36657], "fy":[1.16365,0.84206,0.92777,1.21838]},
    {"t":0.4067, "x":6.99729, "y":5.08165, "heading":0.21258, "vx":-1.01585, "vy":0.0297, "omega":0.68447, "ax":-2.49723, "ay":0.07305, "alpha":-0.03496, "fx":[-35.94115,-34.44302,-35.75755,-35.78885], "fy":[1.10404,0.93754,0.97134,1.13896]},
    {"t":0.43799, "x":6.96429, "y":5.08261, "heading":0.23399, "vx":-1.09397, "vy":0.03199, "omega":0.68338, "ax":-2.49708, "ay":0.07305, "alpha":0.00777, "fx":[-35.49074,-35.48785,-35.47012,-35.47307], "fy":[1.05239,1.00419,1.04092,1.05455]},
    {"t":0.46927, "x":6.92884, "y":5.08365, "heading":0.25537, "vx":-1.17209, "vy":0.03428, "omega":0.68362, "ax":-2.49689, "ay":0.07306, "alpha":-0.10081, "fx":[-35.81134,-34.31266,-35.90345,-35.88377], "fy":[1.01592,1.07711,1.05969,0.99952]},
    {"t":0.50056, "x":6.89095, "y":5.08476, "heading":0.27676, "vx":-1.25021, "vy":0.03656, "omega":0.68046, "ax":-2.49667, "ay":0.07306, "alpha":-0.04872, "fx":[-35.36945,-35.41631,-35.57969,-35.53289], "fy":[0.98457,1.12573,1.10599,0.93592]},
    {"t":0.53184, "x":6.85061, "y":5.08594, "heading":0.29804, "vx":-1.32832, "vy":0.03885, "omega":0.67894, "ax":-2.49638, "ay":0.07307, "alpha":-0.14649, "fx":[-35.73659,-34.16826,-36.02223,-35.95513], "fy":[0.96557,1.1755,1.11031,0.90137]},
    {"t":0.56313, "x":6.80784, "y":5.08719, "heading":0.31928, "vx":-1.40642, "vy":0.04113, "omega":0.67436, "ax":-2.49602, "ay":0.07308, "alpha":-0.08484, "fx":[-35.28192,-35.37282,-35.64879,-35.55794], "fy":[0.94976,1.20761,1.14012,0.85627]},
    {"t":0.59441, "x":6.76262, "y":5.08851, "heading":0.34038, "vx":-1.4845, "vy":0.04342, "omega":0.6717, "ax":-2.49553, "ay":0.07308, "alpha":-0.17092, "fx":[-35.68149,-34.07833,-36.09024,-35.9838], "fy":[0.94256,1.23859,1.13363,0.83859]},
    {"t":0.6257, "x":6.71495, "y":5.08991, "heading":0.3614, "vx":-1.56258, "vy":0.04571, "omega":0.66636, "ax":-2.49485, "ay":0.07305, "alpha":-0.10074, "fx":[-35.22127,-35.34552,-35.67633,-35.55214], "fy":[0.94578,1.2303,1.15734,0.81847]},
    {"t":0.65698, "x":6.66485, "y":5.09137, "heading":0.38224, "vx":-1.64063, "vy":0.04799, "omega":0.6632, "ax":-2.49383, "ay":0.07309, "alpha":-0.18369, "fx":[-35.68788,-33.88409,-36.14832,-36.01693], "fy":[0.94107,1.26597,1.13546,0.81162]},
    {"t":0.68827, "x":6.6123, "y":5.09291, "heading":0.40299, "vx":-1.71865, "vy":0.05028, "omega":0.65746, "ax":-2.49214, "ay":0.073, "alpha":-0.11315, "fx":[-35.17625,-35.31545,-35.64417,-35.50497], "fy":[0.92438,1.32495,1.1178,0.78206]},
    {"t":0.71955, "x":6.55731, "y":5.09452, "heading":0.42356, "vx":-1.79661, "vy":0.05256, "omega":0.65392, "ax":-2.48874, "ay":0.0731, "alpha":-0.03655, "fx":[-34.69194,-36.59839,-35.14962,-35.00806], "fy":[0.95252,1.26458,1.12503,0.81236]},
    {"t":0.75084, "x":6.49989, "y":5.0962, "heading":0.44402, "vx":-1.87447, "vy":0.05485, "omega":0.65277, "ax":-2.47829, "ay":0.08441, "alpha":0.01547, "fx":[-35.01519,-35.14261,-35.41178,-35.28435], "fy":[1.39196,0.6071,1.53611,1.26212]},
    {"t":0.78212, "x":6.44003, "y":5.09796, "heading":0.46444, "vx":-1.95201, "vy":0.05749, "omega":0.65326, "ax":-1.48564, "ay":0.04358, "alpha":-0.00153, "fx":[-20.48875,-22.4828,-20.78126,-20.6839], "fy":[0.57105,0.76357,0.66768,0.47473]},
    {"t":0.81341, "x":6.37823, "y":5.09977, "heading":0.48488, "vx":-1.99849, "vy":0.05885, "omega":0.65321, "ax":-0.00192, "ay":-0.05431, "alpha":-0.1171, "fx":[0.03619,-0.00758,-0.09082,-0.04705], "fy":[-1.01421,-0.03942,-0.97414,-1.05866]},
    {"t":0.84469, "x":6.31571, "y":5.10159, "heading":0.50531, "vx":-1.99855, "vy":0.05715, "omega":0.64955, "ax":0.00001, "ay":0.00033, "alpha":-0.00104, "fx":[0.00505,-0.0048,-0.00094,0.00123], "fy":[0.00396,0.00755,0.00552,0.00193]},
    {"t":0.87598, "x":6.25319, "y":5.10338, "heading":0.52563, "vx":-1.99855, "vy":0.05716, "omega":0.64951, "ax":0.00186, "ay":0.05209, "alpha":0.11228, "fx":[-0.0331,0.01053,0.08587,0.04224], "fy":[0.9695,0.03987,0.93746,1.01357]},
    {"t":0.90726, "x":6.19066, "y":5.10519, "heading":0.54595, "vx":-1.99849, "vy":0.05879, "omega":0.65303, "ax":1.48484, "ay":-0.04298, "alpha":0.01529, "fx":[20.48062,22.47923,20.77052,20.66094], "fy":[-0.57568,-0.75414,-0.64581,-0.46692]},
    {"t":0.93855, "x":6.12887, "y":5.10701, "heading":0.56638, "vx":-1.95203, "vy":0.05745, "omega":0.65351, "ax":2.47831, "ay":-0.08373, "alpha":-0.01324, "fx":[35.00729,35.16789,35.42033,35.25971], "fy":[-1.39399,-0.64693,-1.48711,-1.23067]},
    {"t":0.96983, "x":6.06901, "y":5.10877, "heading":0.58683, "vx":-1.8745, "vy":0.05483, "omega":0.65309, "ax":2.48875, "ay":-0.07299, "alpha":0.06774, "fx":[34.6767,36.63468,35.16626,34.97055], "fy":[-0.98861,-1.27978,-1.08588,-0.79408]},
    {"t":1.00112, "x":6.01159, "y":5.11045, "heading":0.60726, "vx":-1.79664, "vy":0.05255, "omega":0.65521, "ax":2.49214, "ay":-0.07293, "alpha":0.12084, "fx":[35.1451,35.36275,35.67537,35.45773], "fy":[-0.97111,-1.35719,-1.06764,-0.74922]},
    {"t":1.0324, "x":5.9566, "y":5.11205, "heading":0.62776, "vx":-1.71867, "vy":0.05026, "omega":0.65899, "ax":2.49383, "ay":-0.07303, "alpha":0.15014, "fx":[35.63838,33.93807,36.1983,35.96256], "fy":[-0.99371,-1.31618,-1.08118,-0.75981]},
    {"t":1.06369, "x":5.90405, "y":5.11359, "heading":0.64837, "vx":-1.64065, "vy":0.04798, "omega":0.66369, "ax":2.49485, "ay":-0.07301, "alpha":0.11566, "fx":[35.16429,35.40992,35.73334,35.48779], "fy":[-1.01173,-1.28552,-1.09095,-0.76109]},
    {"t":1.09497, "x":5.85394, "y":5.11506, "heading":0.66914, "vx":-1.5626, "vy":0.0457, "omega":0.66731, "ax":2.49553, "ay":-0.07304, "alpha":0.13666, "fx":[35.5859,34.2079,36.1432,35.89693], "fy":[-1.00564,-1.3141,-1.06947,-0.76199]},
    {"t":1.12626, "x":5.80628, "y":5.11645, "heading":0.69002, "vx":-1.48453, "vy":0.04341, "omega":0.67158, "ax":2.49602, "ay":-0.07305, "alpha":0.10783, "fx":[35.20567,35.44054,35.72506,35.49025], "fy":[-1.0189,-1.2846,-1.06948,-0.77895]},
    {"t":1.15754, "x":5.76105, "y":5.11777, "heading":0.71103, "vx":-1.40644, "vy":0.04112, "omega":0.67496, "ax":2.49638, "ay":-0.07304, "alpha":0.11046, "fx":[35.651,34.20942,36.11908,35.90276], "fy":[-1.02015,-1.2686,-1.05489,-0.80749]},
    {"t":1.18883, "x":5.71828, "y":5.11902, "heading":0.73214, "vx":-1.32834, "vy":0.03884, "omega":0.67841, "ax":2.49667, "ay":-0.07303, "alpha":0.07803, "fx":[35.28302,35.46377,35.66614,35.48545], "fy":[-1.03454,-1.21023,-1.05667,-0.84935]},
    {"t":1.22011, "x":5.67794, "y":5.1202, "heading":0.75337, "vx":-1.25023, "vy":0.03656, "omega":0.68085, "ax":2.49689, "ay":-0.07304, "alpha":0.06405, "fx":[35.71327,34.33677,35.9993,35.86192], "fy":[-1.032,-1.17639,-1.04298,-0.89961]},
    {"t":1.2514, "x":5.64005, "y":5.12131, "heading":0.77467, "vx":-1.17212, "vy":0.03427, "omega":0.68286, "ax":2.49708, "ay":-0.07303, "alpha":0.02762, "fx":[35.40776,35.47819,35.5531,35.48275], "fy":[-1.04359,-1.08864,-1.04837,-0.97031]},
    {"t":1.28268, "x":5.6046, "y":5.12235, "heading":0.79603, "vx":-1.094, "vy":0.03199, "omega":0.68372, "ax":2.49723, "ay":-0.07303, "alpha":-0.0052, "fx":[35.8644,34.35136,35.85371,35.86113], "fy":[-1.03519,-1.02654,-1.03969,-1.04941]},
    {"t":1.31397, "x":5.5716, "y":5.12331, "heading":0.81742, "vx":-1.01587, "vy":0.0297, "omega":0.68356, "ax":2.49736, "ay":-0.07303, "alpha":-0.05045, "fx":[35.5973,35.47852,35.37164,35.49056], "fy":[-1.03901,-0.90235,-1.05155,-1.15801]},
    {"t":1.34525, "x":5.54104, "y":5.12421, "heading":0.8388, "vx":-0.93774, "vy":0.02742, "omega":0.68198, "ax":2.49748, "ay":-0.07303, "alpha":-0.1081, "fx":[36.07286,34.41422,35.60364,35.85368], "fy":[-1.02128,-0.79492,-1.05356,-1.28094]},
    {"t":1.37654, "x":5.51292, "y":5.12503, "heading":0.86014, "vx":-0.85961, "vy":0.02513, "omega":0.6786, "ax":2.49757, "ay":-0.07303, "alpha":-0.17172, "fx":[35.8856,35.45484,35.08921,35.52028], "fy":[-1.01196,-0.61053,-1.07927,-1.44892]},
    {"t":1.40782, "x":5.48725, "y":5.12578, "heading":0.88137, "vx":-0.78147, "vy":0.02285, "omega":0.67323, "ax":2.49766, "ay":-0.07303, "alpha":-0.26589, "fx":[36.40147,34.47513,35.21138,35.86678], "fy":[-0.97539,-0.43019,-1.09953,-1.64549]},
    {"t":1.43911, "x":5.46403, "y":5.12646, "heading":0.90243, "vx":-0.70333, "vy":0.02056, "omega":0.66491, "ax":2.49773, "ay":-0.07303, "alpha":-0.36821, "fx":[36.34783,35.38696,34.63125,35.59299], "fy":[-0.93855,-0.14311,-1.15052,-1.91843]},
    {"t":1.47039, "x":5.44325, "y":5.12706, "heading":0.92323, "vx":-0.62519, "vy":0.01828, "omega":0.65339, "ax":2.4978, "ay":-0.07303, "alpha":-0.53094, "fx":[36.98586,34.45115,34.57619,35.94961], "fy":[-0.86503,0.18954,-1.21023,-2.26478]},
    {"t":1.50168, "x":5.42491, "y":5.1276, "heading":0.94367, "vx":-0.54705, "vy":0.01599, "omega":0.63678, "ax":2.49786, "ay":-0.07303, "alpha":-0.72314, "fx":[37.16841,35.22643,33.81317,35.7582], "fy":[-0.77038,0.70322,-1.3201,-2.76325]},
    {"t":1.53296, "x":5.40902, "y":5.12806, "heading":0.9636, "vx":-0.4689, "vy":0.01371, "omega":0.61415, "ax":2.49791, "ay":-0.07303, "alpha":-1.03709, "fx":[38.12227,34.2837,33.38625,36.17703], "fy":[-0.60548,1.37915,-1.47138,-3.45273]},
    {"t":1.56425, "x":5.39557, "y":5.12846, "heading":0.98281, "vx":-0.39076, "vy":0.01142, "omega":0.58171, "ax":2.49796, "ay":-0.07302, "alpha":-1.45107, "fx":[38.82668,34.84155,32.15173,36.15206], "fy":[-0.36355,2.43341,-1.7299,-4.49026]},
    {"t":1.59553, "x":5.38457, "y":5.12878, "heading":1.00101, "vx":-0.31261, "vy":0.00914, "omega":0.53631, "ax":2.49801, "ay":-0.07302, "alpha":-2.13919, "fx":[40.60746,33.74057,30.84226,36.78424], "fy":[0.04238,3.97259,-2.12909,-6.03626]},
    {"t":1.62682, "x":5.37601, "y":5.12903, "heading":1.01779, "vx":-0.23446, "vy":0.00685, "omega":0.46939, "ax":2.49805, "ay":-0.07302, "alpha":-3.12128, "fx":[42.56568,33.86993,28.37364,37.16758], "fy":[0.68113,6.40265,-2.79656,-8.43743]},
    {"t":1.6581, "x":5.3699, "y":5.12921, "heading":1.03247, "vx":-0.15631, "vy":0.00457, "omega":0.37174, "ax":2.49808, "ay":-0.07302, "alpha":-4.71127, "fx":[46.13344,32.32896,24.97829,38.53823], "fy":[1.72047,10.14257,-3.88277,-12.1306]},
    {"t":1.68939, "x":5.36623, "y":5.12932, "heading":1.0441, "vx":-0.07815, "vy":0.00228, "omega":0.22435, "ax":2.49812, "ay":-0.07302, "alpha":-7.17106, "fx":[51.68547,30.93698,19.42481,39.9336], "fy":[3.33317,15.99725,-5.64512,-17.83561]},
    {"t":1.72067, "x":5.36501, "y":5.12935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
