{
 "name":"CB3ToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2038706970214905, "y":5.07560920715332, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365007019042968, "y":5.129351234436035, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageBlue3.x", "val":7.2038706970214905}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365007019042968 m", "val":5.365007019042968}, "y":{"exp":"5.129351234436035 m", "val":5.129351234436035}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72067],
  "samples":[
    {"t":0.0, "x":7.20387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4973, "ay":0.07301, "alpha":7.63041, "fx":[-50.9551,-50.33826,-26.00737,-25.96141], "fy":[14.08127,-11.92332,-12.70784,15.03074]},
    {"t":0.03128, "x":7.20265, "y":5.07564, "heading":0.0, "vx":-0.07813, "vy":0.00228, "omega":0.23872, "ax":-2.49808, "ay":0.07304, "alpha":5.01925, "fx":[-46.56676,-46.22112,-30.28041,-30.24173], "fy":[9.78874,-7.59999,-7.92474,10.21832]},
    {"t":0.06257, "x":7.19898, "y":5.07575, "heading":0.00747, "vx":-0.15628, "vy":0.00457, "omega":0.39574, "ax":-2.49805, "ay":0.07304, "alpha":3.28427, "fx":[-43.6605,-43.61523,-32.98836,-33.04366], "fy":[6.77171,-4.65487,-4.66256,7.02808]},
    {"t":0.09385, "x":7.19287, "y":5.07593, "heading":0.01985, "vx":-0.23443, "vy":0.00685, "omega":0.49849, "ax":-2.49801, "ay":0.07304, "alpha":2.1451, "fx":[-42.02241,-41.45754,-34.8495,-34.97584], "fy":[4.82596,-2.76155,-2.64992,5.06784]},
    {"t":0.12514, "x":7.18431, "y":5.07618, "heading":0.03544, "vx":-0.31258, "vy":0.00914, "omega":0.5656, "ax":-2.49796, "ay":0.07304, "alpha":1.40307, "fx":[-40.67632,-40.52677,-35.97281,-36.12666], "fy":[3.47339,-1.43012,-1.24641,3.68553]},
    {"t":0.15642, "x":7.17331, "y":5.0765, "heading":0.05314, "vx":-0.39073, "vy":0.01142, "omega":0.6095, "ax":-2.49791, "ay":0.07304, "alpha":0.89077, "fx":[-40.02684,-39.37187,-36.87277,-37.0281], "fy":[2.64542,-0.58825,-0.41487,2.84005]},
    {"t":0.18771, "x":7.15987, "y":5.0769, "heading":0.07221, "vx":-0.46888, "vy":0.01371, "omega":0.63736, "ax":-2.49786, "ay":0.07304, "alpha":0.59039, "fx":[-39.35083,-39.21556,-37.29671,-37.4332], "fy":[2.07014,0.00636,0.177,2.22882]},
    {"t":0.21899, "x":7.14397, "y":5.07736, "heading":0.09215, "vx":-0.54702, "vy":0.01599, "omega":0.65583, "ax":-2.4978, "ay":0.07304, "alpha":0.34552, "fx":[-39.14417,-38.45997,-37.78739,-37.9011], "fy":[1.72405,0.38903,0.51519,1.8541]},
    {"t":0.25028, "x":7.12564, "y":5.0779, "heading":0.11266, "vx":-0.62517, "vy":0.01828, "omega":0.66664, "ax":-2.49773, "ay":0.07304, "alpha":0.23598, "fx":[-38.74803,-38.6622,-37.8961,-37.9822], "fy":[1.48159,0.65494,0.76992,1.57599]},
    {"t":0.28156, "x":7.10486, "y":5.0785, "heading":0.13352, "vx":-0.70331, "vy":0.02056, "omega":0.67403, "ax":-2.49766, "ay":0.07304, "alpha":0.10127, "fx":[-38.7475,-38.02984,-38.22228,-38.28431], "fy":[1.33312,0.8407,0.90721,1.40136]},
    {"t":0.31285, "x":7.08163, "y":5.07918, "heading":0.15461, "vx":-0.78145, "vy":0.02285, "omega":0.6772, "ax":-2.49757, "ay":0.07304, "alpha":0.07471, "fx":[-38.45876,-38.42128,-38.18057,-38.21811], "fy":[1.22931,0.96068,1.02437,1.26806]},
    {"t":0.34413, "x":7.05596, "y":5.07993, "heading":0.17579, "vx":-0.85958, "vy":0.02513, "omega":0.67953, "ax":-2.49748, "ay":0.07304, "alpha":-0.01651, "fx":[-38.56372,-37.78846,-38.45178,-38.46879], "fy":[1.16056,1.0639,1.07969,1.17827]},
    {"t":0.37542, "x":7.02785, "y":5.08076, "heading":0.19705, "vx":-0.93772, "vy":0.02742, "omega":0.67902, "ax":-2.49736, "ay":0.07304, "alpha":-0.00522, "fx":[-38.3048,-38.30849,-38.3281,-38.32449], "fy":[1.11533,1.11757,1.14083,1.10868]},
    {"t":0.4067, "x":6.99729, "y":5.08165, "heading":0.2183, "vx":-1.01585, "vy":0.0297, "omega":0.67885, "ax":-2.49723, "ay":0.07304, "alpha":-0.08167, "fx":[-38.47849,-37.6043,-38.59827,-38.57678], "fy":[1.07882,1.18779,1.16123,1.05464]},
    {"t":0.43799, "x":6.96429, "y":5.08261, "heading":0.23953, "vx":-1.09397, "vy":0.03199, "omega":0.6763, "ax":-2.49708, "ay":0.07304, "alpha":-0.05016, "fx":[-38.20914,-38.24928,-38.41497,-38.37496], "fy":[1.06032,1.20831,1.19942,1.01447]},
    {"t":0.46927, "x":6.92884, "y":5.08365, "heading":0.26069, "vx":-1.17209, "vy":0.03427, "omega":0.67473, "ax":-2.49689, "ay":0.07304, "alpha":-0.12494, "fx":[-38.44613,-37.41449,-38.71648,-38.65986], "fy":[1.03704,1.26718,1.20278,0.97553]},
    {"t":0.50056, "x":6.89095, "y":5.08476, "heading":0.2818, "vx":-1.25021, "vy":0.03656, "omega":0.67082, "ax":-2.49667, "ay":0.07304, "alpha":-0.07962, "fx":[-38.13914,-38.21365,-38.47229,-38.39797], "fy":[1.03103,1.27342,1.22923,0.94904]},
    {"t":0.53184, "x":6.85061, "y":5.08594, "heading":0.30279, "vx":-1.32832, "vy":0.03884, "omega":0.66833, "ax":-2.49638, "ay":0.07304, "alpha":-0.15589, "fx":[-38.43728,-37.2246,-38.81688,-38.72689], "fy":[1.01543,1.3239,1.22428,0.91905]},
    {"t":0.56313, "x":6.80784, "y":5.08719, "heading":0.3237, "vx":-1.40642, "vy":0.04113, "omega":0.66345, "ax":-2.49602, "ay":0.07304, "alpha":-0.09875, "fx":[-38.08214,-38.18917,-38.50938,-38.40259], "fy":[1.01988,1.31257,1.24531,0.90472]},
    {"t":0.59441, "x":6.76262, "y":5.08851, "heading":0.34445, "vx":-1.4845, "vy":0.04341, "omega":0.66036, "ax":-2.49553, "ay":0.07305, "alpha":-0.18232, "fx":[-38.47725,-36.93333,-38.93117,-38.81169], "fy":[1.00818,1.36153,1.23144,0.88171]},
    {"t":0.6257, "x":6.71495, "y":5.08991, "heading":0.36511, "vx":-1.56258, "vy":0.0457, "omega":0.65466, "ax":-2.49485, "ay":0.07305, "alpha":-0.10828, "fx":[-38.03466,-38.1689,-38.52104,-38.38709], "fy":[1.0229,1.32944,1.24919,0.88164]},
    {"t":0.65698, "x":6.66485, "y":5.09137, "heading":0.38559, "vx":-1.64063, "vy":0.04798, "omega":0.65127, "ax":-2.49383, "ay":0.07305, "alpha":-0.18318, "fx":[-38.45432,-36.85923,-38.93733,-38.7982], "fy":[1.01407,1.37531,1.22606,0.86786]},
    {"t":0.68827, "x":6.6123, "y":5.09291, "heading":0.40597, "vx":-1.71865, "vy":0.05027, "omega":0.64554, "ax":-2.49213, "ay":0.07301, "alpha":-0.10644, "fx":[-37.99394,-38.13939,-38.4784,-38.33315], "fy":[1.03208,1.33715,1.22881,0.88286]},
    {"t":0.71955, "x":6.55731, "y":5.09452, "heading":0.42616, "vx":-1.79661, "vy":0.05255, "omega":0.64221, "ax":-2.48874, "ay":0.0731, "alpha":-0.17791, "fx":[-38.51236,-36.47526,-38.94136,-38.80759], "fy":[1.03774,1.3461,1.20429,0.89838]},
    {"t":0.75084, "x":6.49989, "y":5.0962, "heading":0.44625, "vx":-1.87447, "vy":0.05484, "omega":0.63664, "ax":-2.47866, "ay":0.07245, "alpha":-0.07928, "fx":[-37.83798,-37.9618,-38.22081,-38.0971], "fy":[1.0586,1.26017,1.19271,0.93512]},
    {"t":0.78212, "x":6.44003, "y":5.09795, "heading":0.46617, "vx":-1.95202, "vy":0.05711, "omega":0.63416, "ax":-1.48573, "ay":0.04035, "alpha":-0.08116, "fx":[-22.81873,-22.27654,-23.08783,-22.99779], "fy":[0.57308,0.75857,0.66483,0.47991]},
    {"t":0.81341, "x":6.37823, "y":5.09975, "heading":0.48601, "vx":-1.9985, "vy":0.05837, "omega":0.63163, "ax":-0.00074, "ay":-0.01375, "alpha":-0.03733, "fx":[0.05864,0.01021,-0.08144,-0.03302], "fy":[-0.24964,-0.08997,-0.20762,-0.29673]},
    {"t":0.84469, "x":6.31571, "y":5.10157, "heading":0.50577, "vx":-1.99852, "vy":0.05794, "omega":0.63046, "ax":0.0, "ay":0.00011, "alpha":0.00297, "fx":[-0.00144,-0.01294,0.00918,0.00539], "fy":[0.00353,-0.0046,-0.00009,0.00803]},
    {"t":0.87598, "x":6.25319, "y":5.10339, "heading":0.5255, "vx":-1.99852, "vy":0.05794, "omega":0.63055, "ax":0.00074, "ay":0.01366, "alpha":0.04338, "fx":[-0.07453,-0.01147,0.09726,0.0342], "fy":[0.24878,0.07551,0.20538,0.30873]},
    {"t":0.90726, "x":6.19066, "y":5.10521, "heading":0.54522, "vx":-1.9985, "vy":0.05837, "omega":0.63191, "ax":1.48492, "ay":-0.04029, "alpha":0.08549, "fx":[22.79264,22.24695,23.10459,22.98684], "fy":[-0.57796,-0.78223,-0.65798,-0.45427]},
    {"t":0.93855, "x":6.12887, "y":5.10701, "heading":0.56499, "vx":-1.95204, "vy":0.05711, "omega":0.63458, "ax":2.47865, "ay":-0.07255, "alpha":0.09025, "fx":[37.80354,37.97868,38.25515,38.08014], "fy":[-1.07771,-1.29239,-1.17668,-0.90552]},
    {"t":0.96983, "x":6.06901, "y":5.10876, "heading":0.58484, "vx":-1.8745, "vy":0.05484, "omega":0.63741, "ax":2.48874, "ay":-0.07309, "alpha":0.15881, "fx":[38.45484,36.53754,38.97576,38.76847], "fy":[-1.06531,-1.39741,-1.17616,-0.84648]},
    {"t":1.00112, "x":6.01158, "y":5.11044, "heading":0.60479, "vx":-1.79664, "vy":0.05255, "omega":0.64237, "ax":2.49213, "ay":-0.07301, "alpha":0.1231, "fx":[37.93809,38.18151,38.5342,38.29109], "fy":[-1.07598,-1.38954,-1.18484,-0.83031]},
    {"t":1.0324, "x":5.9566, "y":5.11205, "heading":0.62488, "vx":-1.71867, "vy":0.05027, "omega":0.64623, "ax":2.49383, "ay":-0.07305, "alpha":0.16389, "fx":[38.39925,36.8812,39.0126,38.75603], "fy":[-1.06803,-1.44758,-1.17208,-0.79555]},
    {"t":1.06369, "x":5.90405, "y":5.11359, "heading":0.6451, "vx":-1.64065, "vy":0.04799, "omega":0.65135, "ax":2.49485, "ay":-0.07305, "alpha":0.12882, "fx":[37.96267,38.23294,38.59296,38.32313], "fy":[-1.09078,-1.39889,-1.18131,-0.81208]},
    {"t":1.09497, "x":5.85394, "y":5.11505, "heading":0.66548, "vx":-1.5626, "vy":0.0457, "omega":0.65538, "ax":2.49553, "ay":-0.07304, "alpha":0.15501, "fx":[38.40014,36.9939,39.01446,38.74494], "fy":[-1.08105,-1.44986,-1.15854,-0.79332]},
    {"t":1.12626, "x":5.80628, "y":5.11645, "heading":0.68598, "vx":-1.48453, "vy":0.04341, "omega":0.66023, "ax":2.49602, "ay":-0.07304, "alpha":0.12167, "fx":[38.00129,38.26585,38.59013,38.32601], "fy":[-1.10244,-1.39213,-1.16279,-0.82512]},
    {"t":1.15754, "x":5.76105, "y":5.11777, "heading":0.70664, "vx":-1.40644, "vy":0.04113, "omega":0.66404, "ax":2.49638, "ay":-0.07304, "alpha":0.13078, "fx":[38.35364,37.29692,38.90388,38.65121], "fy":[-1.09716,-1.4176,-1.14254,-0.82529]},
    {"t":1.18883, "x":5.71828, "y":5.11902, "heading":0.72741, "vx":-1.32834, "vy":0.03884, "omega":0.66813, "ax":2.49667, "ay":-0.07304, "alpha":0.10329, "fx":[38.05725,38.2907,38.55408,38.32101], "fy":[-1.11527,-1.35518,-1.14491,-0.86728]},
    {"t":1.22011, "x":5.67794, "y":5.1202, "heading":0.74831, "vx":-1.25023, "vy":0.03656, "omega":0.67136, "ax":2.49689, "ay":-0.07304, "alpha":0.0999, "fx":[38.36375,37.48057,38.80129,38.59135], "fy":[-1.1116,-1.35907,-1.12822,-0.88362]},
    {"t":1.2514, "x":5.64005, "y":5.12131, "heading":0.76932, "vx":-1.17212, "vy":0.03427, "omega":0.67449, "ax":2.49708, "ay":-0.07304, "alpha":0.07368, "fx":[38.13341,38.30864,38.49063,38.31567], "fy":[-1.12708,-1.28461,-1.13257,-0.93822]},
    {"t":1.28268, "x":5.6046, "y":5.12235, "heading":0.79042, "vx":-1.094, "vy":0.03199, "omega":0.67679, "ax":2.49723, "ay":-0.07304, "alpha":0.05812, "fx":[38.40645,37.64045,38.67189,38.53905], "fy":[-1.12108,-1.2683,-1.11896,-0.97412]},
    {"t":1.31397, "x":5.5716, "y":5.12331, "heading":0.81159, "vx":-1.01587, "vy":0.0297, "omega":0.67861, "ax":2.49736, "ay":-0.07304, "alpha":0.02819, "fx":[38.24586,38.31799,38.38701,38.31501], "fy":[-1.1303,-1.17718,-1.12575,-1.04916]},
    {"t":1.34525, "x":5.54104, "y":5.1242, "heading":0.83282, "vx":-0.93774, "vy":0.02742, "omega":0.67949, "ax":2.49748, "ay":-0.07304, "alpha":-0.00625, "fx":[38.52005,37.73681,38.50357,38.51232], "fy":[-1.12005,-1.11789,-1.12016,-1.12432]},
    {"t":1.37654, "x":5.51292, "y":5.12503, "heading":0.85408, "vx":-0.85961, "vy":0.02513, "omega":0.6793, "ax":2.49757, "ay":-0.07304, "alpha":-0.05248, "fx":[38.43718,38.31191,38.20214,38.32748], "fy":[-1.11855,-0.98182,-1.13503,-1.24702]},
    {"t":1.40782, "x":5.48725, "y":5.12578, "heading":0.87533, "vx":-0.78147, "vy":0.02285, "omega":0.67766, "ax":2.49766, "ay":-0.07304, "alpha":-0.12354, "fx":[38.7571,37.80391,38.2138,38.50912], "fy":[-1.09419,-0.83436,-1.14631,-1.40753]},
    {"t":1.43911, "x":5.46403, "y":5.12646, "heading":0.89653, "vx":-0.70333, "vy":0.02056, "omega":0.67379, "ax":2.49773, "ay":-0.07304, "alpha":-0.21469, "fx":[38.81203,38.26943,37.83186,38.37521], "fy":[-1.06772,-0.58611,-1.18412,-1.64446]},
    {"t":1.47039, "x":5.44325, "y":5.12706, "heading":0.91761, "vx":-0.62519, "vy":0.01828, "omega":0.66707, "ax":2.4978, "ay":-0.07304, "alpha":-0.36728, "fx":[39.28691,37.78783,37.64522,38.57267], "fy":[-1.00259,-0.23983,-1.23868,-2.00125]},
    {"t":1.50168, "x":5.42491, "y":5.1276, "heading":0.93848, "vx":-0.54705, "vy":0.01599, "omega":0.65558, "ax":2.49786, "ay":-0.07304, "alpha":-0.57033, "fx":[39.61855,38.13085,37.02645,38.52045], "fy":[-0.91033,0.2811,-1.34107,-2.51203]},
    {"t":1.53296, "x":5.40902, "y":5.12806, "heading":0.95899, "vx":-0.4689, "vy":0.01371, "omega":0.63774, "ax":2.49791, "ay":-0.07304, "alpha":-0.91227, "fx":[40.49203,37.59637,36.40715,38.80403], "fy":[-0.73284,1.08801,-1.51261,-3.32491]},
    {"t":1.56425, "x":5.39557, "y":5.12846, "heading":0.97894, "vx":-0.39076, "vy":0.01142, "omega":0.6092, "ax":2.49796, "ay":-0.07304, "alpha":-1.38471, "fx":[41.43366,37.73705,35.19741,38.93445], "fy":[-0.46497,2.26097,-1.79323,-4.48515]},
    {"t":1.59553, "x":5.38457, "y":5.12878, "heading":0.998, "vx":-0.31261, "vy":0.00914, "omega":0.56588, "ax":2.49801, "ay":-0.07304, "alpha":-2.16674, "fx":[43.25595,36.9789,33.59244,39.478], "fy":[0.0045,4.13303,-2.27648,-6.34338]},
    {"t":1.62682, "x":5.37601, "y":5.12903, "heading":1.0157, "vx":-0.23446, "vy":0.00685, "omega":0.49809, "ax":2.49805, "ay":-0.07304, "alpha":-3.26855, "fx":[45.55001,36.70573,30.98777,40.06424], "fy":[0.71485,6.83418,-3.02733,-9.00406]},
    {"t":1.6581, "x":5.3699, "y":5.12921, "heading":1.03129, "vx":-0.15631, "vy":0.00457, "omega":0.39584, "ax":2.49808, "ay":-0.07304, "alpha":-5.04177, "fx":[49.51398,35.35332,27.15603,41.28669], "fy":[1.85905,11.10537,-4.29503,-13.15171]},
    {"t":1.68939, "x":5.36623, "y":5.12932, "heading":1.04367, "vx":-0.07815, "vy":0.00228, "omega":0.2381, "ax":2.49812, "ay":-0.07304, "alpha":-7.61083, "fx":[55.03494,33.88957,21.3481,43.0395], "fy":[3.52987,17.36492,-6.24041,-19.1367]},
    {"t":1.72067, "x":5.36501, "y":5.12935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
