{
 "name":"CB3ToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":5.07560920715332, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57929000854492, "y":5.493929195404052, "heading":1.039336977502186, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.987290008544922, "y":5.20929195404053, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.08
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cageBlue3.x", "val":7.18387069702149}, "y":{"exp":"cageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"cageBlue3.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57929000854492 m", "val":5.57929000854492}, "y":{"exp":"5.493929195404052 m", "val":5.493929195404052}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"branchJ.x", "val":4.987290008544922}, "y":{"exp":"branchJ.y", "val":5.20929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.08 s",
   "val":0.08
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06934,1.69804],
  "samples":[
    {"t":0.0, "x":7.18387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07116, "ay":1.67572, "alpha":6.30766, "fx":[-56.16528,-58.15794,-37.84992,-36.30689], "fy":[35.7782,13.87244,15.03082,38.15944]},
    {"t":0.05092, "x":7.17989, "y":5.07778, "heading":0.0, "vx":-0.15639, "vy":0.08533, "omega":0.32119, "ax":-3.08576, "ay":1.65007, "alpha":4.04508, "fx":[-53.16385,-54.39132,-41.43358,-40.3874], "fy":[31.85151,17.62913,18.55184,33.23426]},
    {"t":0.10184, "x":7.16793, "y":5.08427, "heading":0.01636, "vx":-0.31351, "vy":0.16935, "omega":0.52717, "ax":-3.10177, "ay":1.61963, "alpha":2.50287, "fx":[-51.26101,-51.83855,-43.94254,-43.31687], "fy":[28.83446,20.01202,20.70542,29.84667]},
    {"t":0.15276, "x":7.14794, "y":5.09499, "heading":0.0432, "vx":-0.47146, "vy":0.25182, "omega":0.65462, "ax":-3.12029, "ay":1.58351, "alpha":1.52078, "fx":[-50.17464,-50.4006,-45.55288,-45.3671], "fy":[26.67684,21.22877,21.92968,27.34609]},
    {"t":0.20368, "x":7.11989, "y":5.10987, "heading":0.07653, "vx":-0.63035, "vy":0.33246, "omega":0.73206, "ax":-3.14191, "ay":1.53996, "alpha":0.82591, "fx":[-49.55316,-49.55482,-46.9229,-46.79129], "fy":[24.76614,21.98062,22.41007,25.35191]},
    {"t":0.2546, "x":7.08372, "y":5.12879, "heading":0.11381, "vx":-0.79033, "vy":0.41087, "omega":0.77411, "ax":-3.16744, "ay":1.48648, "alpha":0.36011, "fx":[-49.17254,-49.14618,-48.0144,-48.05596], "fy":[23.33691,21.98998,22.33623,23.56361]},
    {"t":0.30552, "x":7.03937, "y":5.15164, "heading":0.15323, "vx":-0.95162, "vy":0.48657, "omega":0.79245, "ax":-3.19795, "ay":1.41931, "alpha":0.0233, "fx":[-49.15056,-49.12852,-49.0727,-48.90997], "fy":[21.6999,21.76679,21.77679,21.86107]},
    {"t":0.35645, "x":6.98676, "y":5.17826, "heading":0.19358, "vx":-1.11446, "vy":0.55884, "omega":0.79364, "ax":-3.23487, "ay":1.33258, "alpha":-0.20174, "fx":[-49.25814,-49.34961,-49.99723,-49.92233], "fy":[20.20112,20.81719,20.76497,19.99857]},
    {"t":0.40737, "x":6.92582, "y":5.20844, "heading":0.23399, "vx":-1.27919, "vy":0.62669, "omega":0.78336, "ax":-3.28, "ay":1.21662, "alpha":-0.38101, "fx":[-49.69287,-49.87793,-51.08372,-50.64265], "fy":[18.05747,19.5821,19.17027,17.85538]},
    {"t":0.45829, "x":6.85643, "y":5.24193, "heading":0.27388, "vx":-1.44621, "vy":0.68865, "omega":0.76396, "ax":-3.33534, "ay":1.05449, "alpha":-0.48495, "fx":[-50.23706,-50.58784,-52.09712,-51.7713], "fy":[15.64724,17.18912,16.81906,15.05959]},
    {"t":0.50921, "x":6.77846, "y":5.27836, "heading":0.31278, "vx":-1.61604, "vy":0.74234, "omega":0.73927, "ax":-3.40154, "ay":0.8142, "alpha":-0.57532, "fx":[-51.17096,-51.64368,-53.40332,-52.53809], "fy":[11.67863,13.91623,13.17418,11.19899]},
    {"t":0.56013, "x":6.69176, "y":5.31722, "heading":0.35043, "vx":-1.78925, "vy":0.7838, "omega":0.70997, "ax":-3.47043, "ay":0.42996, "alpha":-0.58822, "fx":[-52.05411,-52.66631,-54.4298,-53.83393], "fy":[6.00763,7.87543,7.30358,5.2007]},
    {"t":0.61105, "x":6.59615, "y":5.35769, "heading":0.38658, "vx":-1.96597, "vy":0.80569, "omega":0.68002, "ax":-3.48757, "ay":-0.24156, "alpha":-0.55678, "fx":[-52.53342,-53.24672,-54.9007,-53.35493], "fy":[-4.43387,-2.28221,-3.05115,-5.05751]},
    {"t":0.66197, "x":6.49152, "y":5.3984, "heading":0.42121, "vx":-2.14356, "vy":0.79339, "omega":0.65167, "ax":-3.17673, "ay":-1.45576, "alpha":-0.46227, "fx":[-47.75428,-48.46115,-49.71354,-49.03027], "fy":[-22.839,-21.20248,-21.9048,-23.39529]},
    {"t":0.71289, "x":6.37825, "y":5.43691, "heading":0.45439, "vx":-2.30532, "vy":0.71927, "omega":0.62813, "ax":-1.81314, "ay":-2.98617, "alpha":-0.203, "fx":[-27.43398,-27.79197,-28.53942,-27.50901], "fy":[-45.57379,-45.43185,-45.73076,-46.52783]},
    {"t":0.76381, "x":6.25851, "y":5.46967, "heading":0.48638, "vx":-2.39765, "vy":0.56721, "omega":0.61779, "ax":0.04073, "ay":-3.49448, "alpha":-0.07333, "fx":[0.66472,0.6395,0.58355,0.61165], "fy":[-53.76849,-53.1524,-53.74951,-53.78971]},
    {"t":0.81473, "x":6.13648, "y":5.49402, "heading":0.51783, "vx":-2.39557, "vy":0.38927, "omega":0.61406, "ax":1.13236, "ay":-3.30771, "alpha":0.11686, "fx":[17.18959,17.3391,17.72365,17.24147], "fy":[-50.35879,-51.11477,-50.90879,-50.61549]},
    {"t":0.86565, "x":6.01596, "y":5.50955, "heading":0.5491, "vx":-2.33791, "vy":0.22084, "omega":0.62001, "ax":1.6809, "ay":-3.06666, "alpha":0.1242, "fx":[25.41986,25.6997,26.14098,25.89835], "fy":[-47.06415,-47.19637,-47.1724,-46.77126]},
    {"t":0.91657, "x":5.89909, "y":5.51682, "heading":0.58067, "vx":-2.25232, "vy":0.06468, "omega":0.62633, "ax":1.98354, "ay":-2.88091, "alpha":0.0611, "fx":[30.37139,30.4614,30.68348,30.21564], "fy":[-44.03368,-44.40314,-44.25388,-44.11385]},
    {"t":0.96749, "x":5.78697, "y":5.51638, "heading":0.61257, "vx":-2.15132, "vy":-0.08202, "omega":0.62945, "ax":2.16918, "ay":-2.74437, "alpha":-0.1459, "fx":[33.59018,33.3855,32.95995,33.18896], "fy":[-42.16112,-41.70109,-42.11909,-42.44385]},
    {"t":1.01841, "x":5.68024, "y":5.50865, "heading":0.64462, "vx":-2.04086, "vy":-0.22177, "omega":0.62202, "ax":2.29283, "ay":-2.64232, "alpha":-0.50741, "fx":[36.44443,35.53099,34.05839,34.6796], "fy":[-40.51338,-39.37675,-40.50768,-41.76409]},
    {"t":1.06934, "x":5.57929, "y":5.49393, "heading":0.67629, "vx":-1.92411, "vy":-0.35631, "omega":0.59618, "ax":2.52357, "ay":-2.41988, "alpha":0.29209, "fx":[37.96795,38.59315,39.44853,38.86432], "fy":[-37.17657,-37.71302,-37.20141,-36.41947]},
    {"t":1.11125, "x":5.50086, "y":5.47687, "heading":0.70128, "vx":-1.81834, "vy":-0.45774, "omega":0.60842, "ax":2.87936, "ay":-1.98638, "alpha":0.31065, "fx":[43.5392,44.14248,45.00949,44.01839], "fy":[-30.44043,-31.25984,-30.46211,-29.74383]},
    {"t":1.15316, "x":5.42718, "y":5.45594, "heading":0.72678, "vx":-1.69765, "vy":-0.541, "omega":0.62144, "ax":3.17785, "ay":-1.46198, "alpha":0.30502, "fx":[48.07561,48.66538,49.43536,48.85183], "fy":[-22.44455,-23.20142,-22.42443,-21.65261]},
    {"t":1.19508, "x":5.35881, "y":5.43198, "heading":0.75283, "vx":-1.56446, "vy":-0.60227, "omega":0.63423, "ax":3.38426, "ay":-0.88488, "alpha":0.27381, "fx":[51.39323,51.96195,52.62583,51.71451], "fy":[-13.61913,-14.26953,-13.54259,-12.875]},
    {"t":1.23699, "x":5.29621, "y":5.40596, "heading":0.77941, "vx":-1.42261, "vy":-0.63936, "omega":0.6457, "ax":3.48458, "ay":-0.30723, "alpha":0.22886, "fx":[52.9873,53.44973,53.93936,53.47623], "fy":[-4.703,-5.34872,-4.6886,-4.11493]},
    {"t":1.2789, "x":5.23965, "y":5.37889, "heading":0.80648, "vx":-1.27656, "vy":-0.65224, "omega":0.65529, "ax":3.49098, "ay":0.22479, "alpha":0.14152, "fx":[53.33088,53.64526,53.93943,53.32973], "fy":[3.37281,3.10661,3.475,3.8412]},
    {"t":1.32082, "x":5.18921, "y":5.35175, "heading":0.83394, "vx":-1.13024, "vy":-0.64282, "omega":0.66123, "ax":3.43059, "ay":0.68516, "alpha":0.03163, "fx":[52.59684,52.64339,52.66909,52.62969], "fy":[10.54404,10.36495,10.54559,10.59445]},
    {"t":1.36273, "x":5.14485, "y":5.32541, "heading":0.86166, "vx":-0.98645, "vy":-0.6141, "omega":0.66255, "ax":3.33147, "ay":1.068, "alpha":-0.14365, "fx":[51.50549,51.12612,50.84587,50.97851], "fy":[16.31464,16.78445,16.39481,16.05059]},
    {"t":1.40465, "x":5.10643, "y":5.30061, "heading":0.88943, "vx":-0.84681, "vy":-0.56934, "omega":0.65653, "ax":3.21503, "ay":1.3798, "alpha":-0.36765, "fx":[50.15968,49.18499,48.48622,49.47869], "fy":[21.2371,22.04991,21.16115,20.2314]},
    {"t":1.44656, "x":5.07376, "y":5.27796, "heading":0.91694, "vx":-0.71206, "vy":-0.5115, "omega":0.64112, "ax":3.09486, "ay":1.63183, "alpha":-0.69289, "fx":[49.08633,47.18766,45.97308,47.688], "fy":[25.04495,26.81203,24.96361,23.32658]},
    {"t":1.48847, "x":5.04663, "y":5.25795, "heading":0.94382, "vx":-0.58234, "vy":-0.44311, "omega":0.61208, "ax":2.97855, "ay":1.83576, "alpha":-1.12334, "fx":[48.20475,45.07539,43.16178,46.35485], "fy":[28.41486,30.90556,27.98627,25.35602]},
    {"t":1.53039, "x":5.02484, "y":5.24099, "heading":0.96947, "vx":-0.4575, "vy":-0.36616, "omega":0.565, "ax":2.86974, "ay":2.00175, "alpha":-1.74279, "fx":[47.95459,42.96368,40.13377,45.06712], "fy":[31.0446,35.02677,30.33966,26.43861]},
    {"t":1.5723, "x":5.00819, "y":5.2274, "heading":0.99315, "vx":-0.33722, "vy":-0.28226, "omega":0.49195, "ax":2.76983, "ay":2.13801, "alpha":-2.57975, "fx":[48.20228,40.74024,36.65838,44.38628], "fy":[33.58993,39.02912,32.12306,26.46954]},
    {"t":1.61421, "x":4.99649, "y":5.21745, "heading":1.01377, "vx":-0.22112, "vy":-0.19265, "omega":0.38382, "ax":2.67896, "ay":2.25093, "alpha":-3.7616, "fx":[49.37492,38.37616,32.55526,44.10442], "fy":[35.83786,43.53823,33.39401,25.37164]},
    {"t":1.65613, "x":4.98957, "y":5.21135, "heading":1.02986, "vx":-0.10884, "vy":-0.09831, "omega":0.22616, "ax":2.59671, "ay":2.34544, "alpha":-5.39583, "fx":[51.54027,35.76253,27.50924,44.55054], "fy":[38.04278,48.8173,34.19853,22.88331]},
    {"t":1.69804, "x":4.98729, "y":5.20929, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
