{
 "name":"CB3ToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2038706970214905, "y":5.07560920715332, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.976635932922363, "y":5.213679790496826, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2038706970214905 m", "val":7.2038706970214905}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.976635932922363 m", "val":4.976635932922363}, "y":{"exp":"5.213679790496826 m", "val":5.213679790496826}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91632],
  "samples":[
    {"t":0.0, "x":7.20387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49393, "ay":0.15457, "alpha":6.27623, "fx":[-48.28756,-47.79787,-28.52816,-28.4418], "fy":[13.45214,-8.8288,-9.25836,14.12144]},
    {"t":0.03992, "x":7.20188, "y":5.07573, "heading":0.0, "vx":-0.09957, "vy":0.00617, "omega":0.25057, "ax":-2.49454, "ay":0.15461, "alpha":3.71547, "fx":[-44.17834,-43.89759,-32.54022,-32.47635], "fy":[9.02215,-4.3494,-4.46995,9.28584]},
    {"t":0.07985, "x":7.19592, "y":5.0761, "heading":0.01, "vx":-0.19916, "vy":0.01234, "omega":0.3989, "ax":-2.4945, "ay":0.15461, "alpha":2.27926, "fx":[-41.92517,-41.89852,-34.61573,-34.65078], "fy":[6.33718,-1.728,-1.64187,6.52109]},
    {"t":0.11977, "x":7.18598, "y":5.07672, "heading":0.02593, "vx":-0.29875, "vy":0.01852, "omega":0.4899, "ax":-2.49446, "ay":0.1546, "alpha":1.31827, "fx":[-40.64856,-40.14541,-36.0997,-36.19396], "fy":[4.60896,-0.01235,0.11187,4.77966]},
    {"t":0.15969, "x":7.17207, "y":5.07758, "heading":0.04549, "vx":-0.39833, "vy":0.02469, "omega":0.54253, "ax":-2.49441, "ay":0.1546, "alpha":0.77517, "fx":[-39.5518,-39.45345,-36.98967,-37.08982], "fy":[3.6821,0.90821,1.0694,3.82813]},
    {"t":0.19962, "x":7.15418, "y":5.07869, "heading":0.06715, "vx":-0.49792, "vy":0.03086, "omega":0.57348, "ax":-2.49436, "ay":0.15459, "alpha":0.41557, "fx":[-39.18432,-38.61028,-37.59651,-37.69034], "fy":[3.07935,1.55336,1.66121,3.19358]},
    {"t":0.23954, "x":7.13231, "y":5.08004, "heading":0.09004, "vx":-0.5975, "vy":0.03703, "omega":0.59007, "ax":-2.4943, "ay":0.15459, "alpha":0.24577, "fx":[-38.68726,-38.62132,-37.85142,-37.91769], "fy":[2.77106,1.87417,1.98734,2.85454]},
    {"t":0.27946, "x":7.10647, "y":5.08165, "heading":0.1136, "vx":-0.69708, "vy":0.0432, "omega":0.59988, "ax":-2.49423, "ay":0.15458, "alpha":0.09013, "fx":[-38.64982,-38.03279,-38.17131,-38.21943], "fy":[2.55746,2.13588,2.18435,2.60897]},
    {"t":0.31939, "x":7.07665, "y":5.08349, "heading":0.13755, "vx":-0.79666, "vy":0.04938, "omega":0.60348, "ax":-2.49414, "ay":0.15457, "alpha":0.0508, "fx":[-38.35082,-38.33014,-38.18325,-38.20407], "fy":[2.45393,2.24398,2.30863,2.47959]},
    {"t":0.35931, "x":7.04286, "y":5.08559, "heading":0.16164, "vx":-0.89624, "vy":0.05555, "omega":0.60551, "ax":-2.49405, "ay":0.15456, "alpha":-0.03531, "fx":[-38.42477,-37.81981,-38.40673,-38.41097], "fy":[2.36854,2.37447,2.37299,2.36953]},
    {"t":0.39923, "x":7.00509, "y":5.08793, "heading":0.18582, "vx":-0.99581, "vy":0.06172, "omega":0.6041, "ax":-2.49393, "ay":0.15455, "alpha":-0.02996, "fx":[-38.19959,-38.21763,-38.32785,-38.31001], "fy":[2.33457,2.4044,2.4308,2.31498]},
    {"t":0.43916, "x":6.96334, "y":5.09052, "heading":0.20993, "vx":-1.09537, "vy":0.06789, "omega":0.6029, "ax":-2.49379, "ay":0.15453, "alpha":-0.09739, "fx":[-38.34706,-37.6307,-38.55033,-38.51815], "fy":[2.29434,2.48753,2.44597,2.25603]},
    {"t":0.47908, "x":6.91763, "y":5.09335, "heading":0.234, "vx":-1.19493, "vy":0.07406, "omega":0.59901, "ax":-2.49361, "ay":0.15451, "alpha":-0.06921, "fx":[-38.11374,-38.1658,-38.40367,-38.35198], "fy":[2.2882,2.47745,2.48813,2.22883]},
    {"t":0.519, "x":6.86793, "y":5.09643, "heading":0.25792, "vx":-1.29449, "vy":0.08023, "omega":0.59625, "ax":-2.49337, "ay":0.15449, "alpha":-0.13595, "fx":[-38.32287,-37.44172,-38.66081,-38.59553], "fy":[2.26082,2.55448,2.47778,2.18816]},
    {"t":0.55893, "x":6.81427, "y":5.09976, "heading":0.28172, "vx":-1.39403, "vy":0.08639, "omega":0.59082, "ax":-2.49306, "ay":0.15446, "alpha":-0.09291, "fx":[-38.05164,-38.13559,-38.44906,-38.36555], "fy":[2.26759,2.52668,2.51246,2.17258]},
    {"t":0.59885, "x":6.75662, "y":5.10333, "heading":0.30531, "vx":-1.49356, "vy":0.09256, "omega":0.58711, "ax":-2.49262, "ay":0.15441, "alpha":-0.16136, "fx":[-38.32145,-37.25029,-38.74934,-38.65389], "fy":[2.24678,2.59656,2.4892,2.14392]},
    {"t":0.63877, "x":6.69501, "y":5.10715, "heading":0.32875, "vx":-1.59308, "vy":0.09872, "omega":0.58067, "ax":-2.49196, "ay":0.15434, "alpha":-0.10513, "fx":[-38.00255,-38.11332,-38.46443,-38.35409], "fy":[2.26271,2.55296,2.51708,2.13929]},
    {"t":0.6787, "x":6.62942, "y":5.11121, "heading":0.35193, "vx":-1.69256, "vy":0.10489, "omega":0.57647, "ax":-2.49085, "ay":0.15423, "alpha":-0.17013, "fx":[-38.33408,-37.0619,-38.79208,-38.67784], "fy":[2.24944,2.60605,2.48094,2.12855]},
    {"t":0.71862, "x":6.55987, "y":5.11552, "heading":0.37495, "vx":-1.79201, "vy":0.11104, "omega":0.56968, "ax":-2.48856, "ay":0.15402, "alpha":-0.09986, "fx":[-37.95546,-38.07504,-38.40725,-38.28802], "fy":[2.27326,2.54133,2.49552,2.14234]},
    {"t":0.75854, "x":6.48634, "y":5.12008, "heading":0.39769, "vx":-1.89136, "vy":0.11719, "omega":0.56569, "ax":-2.48132, "ay":0.15318, "alpha":-0.18975, "fx":[-38.51746,-36.06571,-38.90266,-38.79567], "fy":[2.26291,2.54438,2.4361,2.15749]},
    {"t":0.79847, "x":6.40885, "y":5.12488, "heading":0.42027, "vx":-1.99042, "vy":0.12331, "omega":0.55812, "ax":-0.13076, "ay":0.01786, "alpha":-0.07482, "fx":[-1.84744,-1.9362,-2.16481,-2.07614], "fy":[0.20103,0.44609,0.34301,0.10614]},
    {"t":0.83839, "x":6.32928, "y":5.12981, "heading":0.44256, "vx":-1.99564, "vy":0.12402, "omega":0.55513, "ax":0.00004, "ay":0.0008, "alpha":-0.07544, "fx":[-0.07875,0.61235,-0.29655,-0.2345], "fy":[-0.03515,0.1179,0.05955,-0.09331]},
    {"t":0.87831, "x":6.24961, "y":5.13477, "heading":0.46472, "vx":-1.99564, "vy":0.12405, "omega":0.55212, "ax":-0.00104, "ay":-0.01676, "alpha":-0.02919, "fx":[0.04155,0.01311,-0.07343,-0.04499], "fy":[-0.29056,-0.18174,-0.23392,-0.32247]},
    {"t":0.91824, "x":6.16994, "y":5.13971, "heading":0.48676, "vx":-1.99568, "vy":0.12338, "omega":0.55095, "ax":0.00019, "ay":0.00307, "alpha":-0.00618, "fx":[0.00798,0.03143,-0.01342,-0.01434], "fy":[0.03428,0.05625,0.05987,0.0379]},
    {"t":0.95816, "x":6.09026, "y":5.14463, "heading":0.50876, "vx":-1.99567, "vy":0.12351, "omega":0.55071, "ax":0.00042, "ay":0.00686, "alpha":0.01711, "fx":[-0.03309,0.00503,0.04613,0.00801], "fy":[0.11064,0.05874,0.10466,0.14688]},
    {"t":0.99808, "x":6.01059, "y":5.14957, "heading":0.53074, "vx":-1.99566, "vy":0.12378, "omega":0.55139, "ax":0.00024, "ay":0.00385, "alpha":0.04649, "fx":[-0.01722,-0.22742,0.16774,0.09159], "fy":[0.0736,-0.03255,0.04464,0.15078]},
    {"t":1.03801, "x":5.93092, "y":5.15452, "heading":0.55276, "vx":-1.99565, "vy":0.12393, "omega":0.55325, "ax":-0.00037, "ay":-0.00602, "alpha":0.05829, "fx":[-0.15701,-0.03287,0.14579,0.02168], "fy":[-0.07975,-0.19682,-0.13853,0.04573]},
    {"t":1.07793, "x":5.85124, "y":5.15946, "heading":0.57484, "vx":-1.99566, "vy":0.12369, "omega":0.55557, "ax":0.13092, "ay":-0.00505, "alpha":0.07632, "fx":[1.61368,2.50093,2.04856,1.87148], "fy":[-0.03967,-0.29213,-0.11488,0.13688]},
    {"t":1.11786, "x":5.77167, "y":5.16439, "heading":0.59702, "vx":-1.99043, "vy":0.12349, "omega":0.55862, "ax":2.48112, "ay":-0.15641, "alpha":0.09642, "fx":[37.80028,38.02257,38.3339,38.11203], "fy":[-2.40068,-2.53604,-2.49534,-2.16721]},
    {"t":1.15778, "x":5.69419, "y":5.1692, "heading":0.61933, "vx":-1.89138, "vy":0.11725, "omega":0.56247, "ax":2.48855, "ay":-0.15425, "alpha":0.15721, "fx":[38.27452,36.93851,38.88644,38.62537], "fy":[-2.32141,-2.67407,-2.40976,-2.06103]},
    {"t":1.1977, "x":5.62066, "y":5.17376, "heading":0.64178, "vx":-1.79203, "vy":0.11109, "omega":0.56875, "ax":2.49084, "ay":-0.1544, "alpha":0.12828, "fx":[37.90268,38.17461,38.52963,38.25829], "fy":[-2.34752,-2.63935,-2.43553,-2.05318]},
    {"t":1.23763, "x":5.5511, "y":5.17807, "heading":0.66449, "vx":-1.69259, "vy":0.10493, "omega":0.57387, "ax":2.49195, "ay":-0.15448, "alpha":0.15636, "fx":[38.2708,37.10823,38.92189,38.63292], "fy":[-2.3342,-2.70125,-2.40331,-2.0416]},
    {"t":1.27755, "x":5.48551, "y":5.18213, "heading":0.6874, "vx":-1.5931, "vy":0.09876, "omega":0.58011, "ax":2.49262, "ay":-0.15452, "alpha":0.12365, "fx":[37.9411,38.21539,38.54586,38.2722], "fy":[-2.36439,-2.63341,-2.42246,-2.0628]},
    {"t":1.31747, "x":5.4239, "y":5.18595, "heading":0.71056, "vx":-1.49359, "vy":0.09259, "omega":0.58505, "ax":2.49306, "ay":-0.15455, "alpha":0.13414, "fx":[38.23195,37.39836,38.82248,38.54872], "fy":[-2.35083,-2.67486,-2.3893,-2.0697]},
    {"t":1.3574, "x":5.36625, "y":5.18953, "heading":0.73392, "vx":-1.39405, "vy":0.08642, "omega":0.5904, "ax":2.49337, "ay":-0.15456, "alpha":0.10455, "fx":[37.99899,38.24181,38.51103,38.2688], "fy":[-2.37844,-2.59449,-2.40353,-2.10931]},
    {"t":1.39732, "x":5.31259, "y":5.19285, "heading":0.75749, "vx":-1.29451, "vy":0.08025, "omega":0.59458, "ax":2.4936, "ay":-0.15458, "alpha":0.10141, "fx":[38.24119,37.60893,38.70451,38.4803], "fy":[-2.36556,-2.6131,-2.37602,-2.13212]},
    {"t":1.43724, "x":5.26289, "y":5.19593, "heading":0.78122, "vx":-1.19496, "vy":0.07408, "omega":0.59862, "ax":2.49378, "ay":-0.15459, "alpha":0.07361, "fx":[38.08224,38.2595,38.44057,38.26371], "fy":[-2.38489,-2.53034,-2.38664,-2.18559]},
    {"t":1.47717, "x":5.21717, "y":5.19877, "heading":0.80512, "vx":-1.0954, "vy":0.0679, "omega":0.60156, "ax":2.49393, "ay":-0.1546, "alpha":0.05444, "fx":[38.3047,37.75385,38.56321,38.43313], "fy":[-2.37378,-2.51018,-2.3688,-2.23528]},
    {"t":1.51709, "x":5.17543, "y":5.20136, "heading":0.82914, "vx":-0.99583, "vy":0.06173, "omega":0.60374, "ax":2.49404, "ay":-0.15461, "alpha":0.01744, "fx":[38.2162,38.26619,38.31475,38.26496], "fy":[-2.38405,-2.39541,-2.38165,-2.32739]},
    {"t":1.55701, "x":5.13766, "y":5.2037, "heading":0.85324, "vx":-0.89626, "vy":0.05556, "omega":0.60443, "ax":2.49414, "ay":-0.15461, "alpha":-0.02987, "fx":[38.46763,37.85073,38.3402,38.40955], "fy":[-2.36586,-2.31288,-2.37748,-2.43265]},
    {"t":1.59694, "x":5.10386, "y":5.20579, "heading":0.87737, "vx":-0.79669, "vy":0.04939, "omega":0.60324, "ax":2.49422, "ay":-0.15462, "alpha":-0.10327, "fx":[38.49337,38.24747,38.04311,38.28924], "fy":[-2.35462,-2.09838,-2.40617,-2.63002]},
    {"t":1.63686, "x":5.07405, "y":5.20764, "heading":0.90146, "vx":-0.69711, "vy":0.04321, "omega":0.59912, "ax":2.4943, "ay":-0.15462, "alpha":-0.22568, "fx":[38.91495,37.81607,37.88689,38.45964], "fy":[-2.30673,-1.84694,-2.437,-2.89878]},
    {"t":1.67678, "x":5.0482, "y":5.20924, "heading":0.92538, "vx":-0.59753, "vy":0.03704, "omega":0.59011, "ax":2.49436, "ay":-0.15463, "alpha":-0.41462, "fx":[39.19218,38.14607,37.34694,38.39612], "fy":[-2.22921,-1.32744,-2.52911,-3.40393]},
    {"t":1.71671, "x":5.02634, "y":5.2106, "heading":0.94893, "vx":-0.49794, "vy":0.03087, "omega":0.57355, "ax":2.49441, "ay":-0.15463, "alpha":-0.75046, "fx":[40.09712,37.66274,36.66639,38.65836], "fy":[-2.06998,-0.58658,-2.67716,-4.15616]},
    {"t":1.75663, "x":5.00844, "y":5.21171, "heading":0.97183, "vx":-0.39836, "vy":0.02469, "omega":0.54359, "ax":2.49446, "ay":-0.15463, "alpha":-1.28663, "fx":[41.12081,37.76041,35.40683,38.79945], "fy":[-1.76983,0.81955,-2.99476,-5.54503]},
    {"t":1.79655, "x":4.99453, "y":5.21257, "heading":0.99354, "vx":-0.29877, "vy":0.01852, "omega":0.49223, "ax":2.4945, "ay":-0.15464, "alpha":-2.2372, "fx":[43.4184,36.9605,33.28071,39.43048], "fy":[-1.23264,2.98956,-3.54497,-7.70217]},
    {"t":1.83648, "x":4.98459, "y":5.21319, "heading":1.01319, "vx":-0.19918, "vy":0.01235, "omega":0.40291, "ax":2.49454, "ay":-0.15464, "alpha":-3.77728, "fx":[46.53875,36.47125,29.86305,40.21934], "fy":[-0.23534,6.91578,-4.61109,-11.55972]},
    {"t":1.8764, "x":4.97862, "y":5.21356, "heading":1.02927, "vx":-0.09959, "vy":0.00617, "omega":0.25211, "ax":2.49457, "ay":-0.15464, "alpha":-6.3148, "fx":[51.94347,35.54757,24.27735,41.32608], "fy":[1.46485,13.29434,-6.46871,-17.78097]},
    {"t":1.91632, "x":4.97664, "y":5.21368, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
