{
 "name":"CB3ToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2038706970214905, "y":5.07560920715332, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007220268249512, "y":5.187146186828613, "heading":1.068767995601684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2038706970214905 m", "val":7.2038706970214905}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007220268249512 m", "val":5.007220268249512}, "y":{"exp":"5.187146186828613 m", "val":5.187146186828613}, "heading":{"exp":"1.068767995601684 rad", "val":1.068767995601684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87643],
  "samples":[
    {"t":0.0, "x":7.20387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49548, "ay":0.12674, "alpha":6.56635, "fx":[-46.30911,-45.03193,-25.27565,-25.21413], "fy":[13.42787,-9.9328,-10.38738,14.09569]},
    {"t":0.03909, "x":7.20196, "y":5.07571, "heading":0.0, "vx":-0.09755, "vy":0.00495, "omega":0.25669, "ax":-2.4961, "ay":0.12678, "alpha":4.24638, "fx":[-41.37287,-44.21948,-28.15948,-28.11437], "fy":[8.6808,-5.11352,-5.30358,8.94161]},
    {"t":0.07818, "x":7.19624, "y":5.076, "heading":0.01003, "vx":-0.19513, "vy":0.00991, "omega":0.4227, "ax":-2.49607, "ay":0.12678, "alpha":2.33245, "fx":[-39.2624,-39.22078,-31.66574,-31.71547], "fy":[5.81177,-2.2744,-2.3244,5.99235]},
    {"t":0.11728, "x":7.18671, "y":5.07648, "heading":0.02656, "vx":-0.29271, "vy":0.01487, "omega":0.51388, "ax":-2.49603, "ay":0.12678, "alpha":1.54328, "fx":[-36.90083,-39.91933,-32.47076,-32.57149], "fy":[4.00729,-0.54324,-0.42682,4.16814]},
    {"t":0.15637, "x":7.17336, "y":5.07716, "heading":0.04665, "vx":-0.39029, "vy":0.01982, "omega":0.57421, "ax":-2.496, "ay":0.12678, "alpha":0.714, "fx":[-36.68577,-36.58523,-34.2437,-34.34551], "fy":[2.97329,0.55642,0.56788,3.10783]},
    {"t":0.19546, "x":7.15619, "y":5.07803, "heading":0.06909, "vx":-0.48786, "vy":0.02478, "omega":0.60212, "ax":-2.49595, "ay":0.12678, "alpha":0.58605, "fx":[-35.16632,-38.63947,-33.98962,-34.06239], "fy":[2.35801,1.15282,1.24796,2.44665]},
    {"t":0.23455, "x":7.13521, "y":5.0791, "heading":0.09263, "vx":-0.58543, "vy":0.02973, "omega":0.62503, "ax":-2.49591, "ay":0.12678, "alpha":0.12851, "fx":[-35.71833,-35.67584,-35.20948,-35.25144], "fy":[1.98017,1.65034,1.54875,2.02626]},
    {"t":0.27365, "x":7.11042, "y":5.08036, "heading":0.11707, "vx":-0.683, "vy":0.03469, "omega":0.63005, "ax":-2.49585, "ay":0.12678, "alpha":0.24837, "fx":[-34.3718,-38.52677,-34.48247,-34.47102], "fy":[1.78521,1.8161,1.82543,1.77881]},
    {"t":0.31274, "x":7.08181, "y":5.08181, "heading":0.1417, "vx":-0.78057, "vy":0.03965, "omega":0.63976, "ax":-2.49579, "ay":0.12678, "alpha":-0.09805, "fx":[-35.32109,-35.35466,-35.60362,-35.56927], "fy":[1.62666,2.10612,1.89365,1.57919]},
    {"t":0.35183, "x":7.04939, "y":5.08346, "heading":0.16671, "vx":-0.87814, "vy":0.0446, "omega":0.63593, "ax":-2.49572, "ay":0.12678, "alpha":0.12339, "fx":[-33.90537,-38.84029,-34.59864,-34.50046], "fy":[1.57881,2.10943,2.03382,1.48361]},
    {"t":0.39092, "x":7.01316, "y":5.0853, "heading":0.19157, "vx":-0.9757, "vy":0.04956, "omega":0.64075, "ax":-2.49564, "ay":0.12678, "alpha":-0.20347, "fx":[-35.12473,-35.23088,-35.79586,-35.68882], "fy":[1.48264,2.35888,2.01229,1.35198]},
    {"t":0.43002, "x":6.97311, "y":5.08733, "heading":0.21662, "vx":-1.07326, "vy":0.05452, "omega":0.6328, "ax":-2.49555, "ay":0.12679, "alpha":0.07118, "fx":[-33.52167,-39.38386,-34.55687,-34.3727], "fy":[1.49488,2.27668,2.11959,1.3147]},
    {"t":0.46911, "x":6.92924, "y":5.08956, "heading":0.24135, "vx":-1.17082, "vy":0.05947, "omega":0.63558, "ax":-2.49545, "ay":0.12679, "alpha":-0.26778, "fx":[-34.99197,-35.17232,-35.92294,-35.74178], "fy":[1.4167,2.52343,2.06438,1.20154]},
    {"t":0.5082, "x":6.88157, "y":5.09198, "heading":0.2662, "vx":-1.26837, "vy":0.06443, "omega":0.62511, "ax":-2.49532, "ay":0.12679, "alpha":0.0533, "fx":[-33.06886,-40.27278,-34.37876,-34.10137], "fy":[1.45304,2.40679,2.16391,1.18238]},
    {"t":0.54729, "x":6.83008, "y":5.0946, "heading":0.29064, "vx":-1.36592, "vy":0.06938, "omega":0.6272, "ax":-2.49516, "ay":0.1268, "alpha":-0.31874, "fx":[-34.87928,-35.13957,-36.02759,-35.76656], "fy":[1.37974,2.66611,2.08604,1.07463]},
    {"t":0.58639, "x":6.77477, "y":5.0974, "heading":0.31516, "vx":-1.46346, "vy":0.07434, "omega":0.61474, "ax":-2.49497, "ay":0.1268, "alpha":0.04287, "fx":[-32.58815,-41.31559,-34.1378,-33.76063], "fy":[1.43504,2.51861,2.18439,1.06852]},
    {"t":0.62548, "x":6.71566, "y":5.10041, "heading":0.33919, "vx":-1.561, "vy":0.0793, "omega":0.61641, "ax":-2.49473, "ay":0.1268, "alpha":-0.36423, "fx":[-34.78106,-35.12405,-36.11353,-35.7698], "fy":[1.35222,2.82531,2.07387,0.95547]},
    {"t":0.66457, "x":6.65273, "y":5.1036, "heading":0.36328, "vx":-1.65852, "vy":0.08426, "omega":0.60217, "ax":-2.49442, "ay":0.12681, "alpha":0.05187, "fx":[-32.01008,-42.73215,-33.75198,-33.27629], "fy":[1.43883,2.60645,2.18298,0.97896]},
    {"t":0.70366, "x":6.58598, "y":5.107, "heading":0.38682, "vx":-1.75604, "vy":0.08921, "omega":0.6042, "ax":-2.49399, "ay":0.12682, "alpha":-0.38463, "fx":[-34.71539,-35.12842,-36.15799,-35.74423], "fy":[1.36792,2.89358,2.04996,0.89661]},
    {"t":0.74276, "x":6.51543, "y":5.11058, "heading":0.41044, "vx":-1.85353, "vy":0.09417, "omega":0.58917, "ax":-2.49336, "ay":0.12683, "alpha":0.09775, "fx":[-31.3566,-44.60163,-33.14555,-32.60692], "fy":[1.47738,2.62508,2.14629,0.95981]},
    {"t":0.78185, "x":6.44107, "y":5.11436, "heading":0.43348, "vx":-1.951, "vy":0.09913, "omega":0.59299, "ax":-2.49239, "ay":0.12687, "alpha":-0.3538, "fx":[-34.75477,-35.16819,-36.0732,-35.65899], "fy":[1.42428,2.8645,1.96136,0.9605]},
    {"t":0.82094, "x":6.36289, "y":5.11833, "heading":0.45666, "vx":-2.04844, "vy":0.10409, "omega":0.57916, "ax":-2.49063, "ay":0.12701, "alpha":0.16453, "fx":[-31.26165,-45.43082,-32.66048,-32.20205], "fy":[1.58537,2.44707,2.038,1.14812]},
    {"t":0.86003, "x":6.28091, "y":5.1225, "heading":0.4793, "vx":-2.1458, "vy":0.10905, "omega":0.58559, "ax":-2.48647, "ay":0.12822, "alpha":-0.19505, "fx":[-34.98784,-35.22003,-35.67199,-35.43922], "fy":[1.60925,2.47857,1.84656,1.35319]},
    {"t":0.89913, "x":6.19513, "y":5.12686, "heading":0.50219, "vx":-2.243, "vy":0.11407, "omega":0.57796, "ax":-2.46628, "ay":0.12629, "alpha":-0.10867, "fx":[-35.55753,-33.19582,-35.7412,-35.67663], "fy":[1.77058,1.87512,1.81832,1.71368]},
    {"t":0.93822, "x":6.10556, "y":5.13141, "heading":0.52478, "vx":-2.33942, "vy":0.119, "omega":0.57372, "ax":2.4653, "ay":-0.13501, "alpha":-0.32399, "fx":[34.72754,34.95004,35.32908,35.10878], "fy":[-2.96335,1.15408,-3.12782,-2.73627]},
    {"t":0.97731, "x":6.01599, "y":5.13596, "heading":0.54721, "vx":-2.24304, "vy":0.11373, "omega":0.56105, "ax":2.48658, "ay":-0.12495, "alpha":-0.11091, "fx":[31.07351,46.16827,32.26722,31.81625], "fy":[-1.6405,-2.33686,-1.92034,-1.20403]},
    {"t":1.0164, "x":5.9302, "y":5.14031, "heading":0.56914, "vx":-2.14584, "vy":0.10884, "omega":0.55671, "ax":2.49066, "ay":-0.12596, "alpha":0.39197, "fx":[34.79903,35.25723,35.98014,35.52045], "fy":[-1.33398,-3.37386,-1.61067,-0.84051]},
    {"t":1.05549, "x":5.84822, "y":5.14447, "heading":0.59091, "vx":-2.04847, "vy":0.10392, "omega":0.57204, "ax":2.49241, "ay":-0.12619, "alpha":0.02408, "fx":[31.04781,46.07887,32.56988,31.95995], "fy":[-1.65865,-2.5021,-1.94628,-1.06523]},
    {"t":1.09459, "x":5.77005, "y":5.14844, "heading":0.61327, "vx":-1.95104, "vy":0.09898, "omega":0.57298, "ax":2.49338, "ay":-0.12635, "alpha":0.36669, "fx":[34.80579,35.31724,36.0508,35.5379], "fy":[-1.45997,-3.12999,-1.69235,-0.89891]},
    {"t":1.13368, "x":5.69568, "y":5.15221, "heading":0.63567, "vx":-1.85356, "vy":0.09404, "omega":0.58731, "ax":2.494, "ay":-0.12643, "alpha":0.10283, "fx":[31.94947,43.77308,33.29786,32.72651], "fy":[-1.70839,-2.42794,-1.90324,-1.14603]},
    {"t":1.17277, "x":5.62513, "y":5.15579, "heading":0.65863, "vx":-1.75607, "vy":0.0891, "omega":0.59133, "ax":2.49443, "ay":-0.12648, "alpha":0.30616, "fx":[34.91923,35.37371,35.96709,35.51125], "fy":[-1.5466,-2.90851,-1.68919,-1.04422]},
    {"t":1.21186, "x":5.55838, "y":5.15918, "heading":0.68175, "vx":-1.65855, "vy":0.08416, "omega":0.6033, "ax":2.49474, "ay":-0.12652, "alpha":0.11602, "fx":[32.58086,42.40912,33.63522,33.16395], "fy":[-1.75415,-2.29408,-1.85899,-1.28351]},
    {"t":1.25096, "x":5.49545, "y":5.16237, "heading":0.70533, "vx":-1.56103, "vy":0.07921, "omega":0.60784, "ax":2.49499, "ay":-0.12655, "alpha":0.23347, "fx":[35.05195,35.41659,35.85007,35.48419], "fy":[-1.62609,-2.65069,-1.69313,-1.22247]},
    {"t":1.29005, "x":5.43633, "y":5.16537, "heading":0.72909, "vx":-1.46349, "vy":0.07426, "omega":0.61696, "ax":2.49517, "ay":-0.12657, "alpha":0.11024, "fx":[33.20657,41.05081,33.9539,33.60228], "fy":[-1.78623,-2.15335,-1.82574,-1.42849]},
    {"t":1.32914, "x":5.38103, "y":5.16818, "heading":0.75321, "vx":-1.36595, "vy":0.06932, "omega":0.62127, "ax":2.49533, "ay":-0.12659, "alpha":0.16974, "fx":[35.18264,35.44495,35.7291,35.46559], "fy":[-1.67085,-2.45524,-1.68784,-1.38083]},
    {"t":1.36823, "x":5.32954, "y":5.17079, "heading":0.7775, "vx":-1.2684, "vy":0.06437, "omega":0.62791, "ax":2.49545, "ay":-0.12661, "alpha":0.08946, "fx":[33.67074,40.13079,34.12669,33.90126], "fy":[-1.80448,-2.0164,-1.80623,-1.56864]},
    {"t":1.40733, "x":5.28186, "y":5.17321, "heading":0.80204, "vx":-1.17085, "vy":0.05942, "omega":0.63141, "ax":2.49556, "ay":-0.12662, "alpha":0.10126, "fx":[35.31427,35.45999,35.604,35.45728], "fy":[-1.71182,-2.22872,-1.70454,-1.55128]},
    {"t":1.44642, "x":5.23799, "y":5.17543, "heading":0.82673, "vx":-1.07329, "vy":0.05447, "omega":0.63536, "ax":2.49565, "ay":-0.12663, "alpha":0.05104, "fx":[34.07964,39.40164,34.21473,34.14467], "fy":[-1.80833,-1.86149,-1.80093,-1.72636]},
    {"t":1.48551, "x":5.19794, "y":5.17747, "heading":0.85156, "vx":-0.97573, "vy":0.04952, "omega":0.63736, "ax":2.49573, "ay":-0.12664, "alpha":0.02094, "fx":[35.48847,35.45888,35.43457,35.46321], "fy":[-1.71809,-2.00621,-1.72197,-1.75137]},
    {"t":1.5246, "x":5.16171, "y":5.17931, "heading":0.87648, "vx":-0.87817, "vy":0.04457, "omega":0.63818, "ax":2.4958, "ay":-0.12665, "alpha":-0.03123, "fx":[34.52521,38.78282,34.17538,34.36559], "fy":[-1.78827,-1.62014,-1.81925,-1.97045]},
    {"t":1.5637, "x":5.12928, "y":5.18095, "heading":0.90143, "vx":-0.7806, "vy":0.03962, "omega":0.63696, "ax":2.49586, "ay":-0.12666, "alpha":-0.12476, "fx":[35.80899,35.42385,35.11744,35.50212], "fy":[-1.68379,-1.62573,-1.77482,-2.11413]},
    {"t":1.60279, "x":5.10068, "y":5.1824, "heading":0.92633, "vx":-0.68303, "vy":0.03466, "omega":0.63208, "ax":2.49591, "ay":-0.12666, "alpha":-0.23615, "fx":[35.20391,38.19941,33.83724,34.61485], "fy":[-1.70271,-1.10107,-1.90231,-2.49279]},
    {"t":1.64188, "x":5.07588, "y":5.18366, "heading":0.95104, "vx":-0.58546, "vy":0.02971, "omega":0.62285, "ax":2.49596, "ay":-0.12667, "alpha":-0.47282, "fx":[36.578,35.28426,34.3492,35.64664], "fy":[-1.53279,-0.74879,-1.94911,-2.96848]},
    {"t":1.68097, "x":5.0549, "y":5.18473, "heading":0.97539, "vx":-0.48789, "vy":0.02476, "omega":0.60437, "ax":2.496, "ay":-0.12667, "alpha":-0.79408, "fx":[36.61716,37.58381,32.64969,35.00984], "fy":[-1.40154,0.25051,-2.20191,-3.84656]},
    {"t":1.72007, "x":5.03774, "y":5.1856, "heading":0.99901, "vx":-0.39031, "vy":0.01981, "omega":0.57332, "ax":2.49604, "ay":-0.12668, "alpha":-1.41239, "fx":[38.65025,34.79804,32.26235,36.15203], "fy":[-0.98187,1.54603,-2.52179,-5.24211]},
    {"t":1.75916, "x":5.02439, "y":5.18627, "heading":1.02143, "vx":-0.29274, "vy":0.01486, "omega":0.51811, "ax":2.49607, "ay":-0.12668, "alpha":-2.36825, "fx":[40.25138,36.38845,29.16901,36.05581], "fy":[-0.39679,4.00338,-3.22869,-7.57789]},
    {"t":1.79825, "x":5.01485, "y":5.18676, "heading":1.04168, "vx":-0.19516, "vy":0.0099, "omega":0.42553, "ax":2.49611, "ay":-0.12668, "alpha":-4.04508, "fx":[44.36388,33.23825,26.41422,37.8501], "fy":[0.79519,7.91837,-4.4157,-11.49801]},
    {"t":1.83734, "x":5.00913, "y":5.18705, "heading":1.05831, "vx":-0.09758, "vy":0.00495, "omega":0.2674, "ax":2.49613, "ay":-0.12669, "alpha":-6.84011, "fx":[49.35479,30.97005,19.55659,41.98666], "fy":[2.50054,14.65145,-6.5865,-17.76586]},
    {"t":1.87643, "x":5.00722, "y":5.18715, "heading":1.06877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
