{
 "name":"CB3ToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2038706970214905, "y":5.07560920715332, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007220268249512, "y":5.187146186828613, "heading":1.068767995601684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2038706970214905 m", "val":7.2038706970214905}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007220268249512 m", "val":5.007220268249512}, "y":{"exp":"5.187146186828613 m", "val":5.187146186828613}, "heading":{"exp":"1.068767995601684 rad", "val":1.068767995601684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90055],
  "samples":[
    {"t":0.0, "x":7.20387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4955, "ay":0.12665, "alpha":6.4398, "fx":[-46.09853,-44.84067,-25.47686,-25.41585], "fy":[13.2123,-9.71763,-10.15294,13.85622]},
    {"t":0.03959, "x":7.20191, "y":5.07571, "heading":0.0, "vx":-0.09881, "vy":0.00501, "omega":0.25498, "ax":-2.49611, "ay":0.12667, "alpha":4.14151, "fx":[-41.21784,-44.02011,-28.33644,-28.29223], "fy":[8.50838,-4.94343,-5.12291,8.7575]},
    {"t":0.07919, "x":7.19605, "y":5.07601, "heading":0.0101, "vx":-0.19764, "vy":0.01003, "omega":0.41896, "ax":-2.49607, "ay":0.12667, "alpha":2.25565, "fx":[-39.14361,-39.10282,-31.78482,-31.83325], "fy":[5.67324,-2.11272,-2.20757,5.84616]},
    {"t":0.11878, "x":7.18626, "y":5.0765, "heading":0.02668, "vx":-0.29647, "vy":0.01505, "omega":0.50828, "ax":-2.49603, "ay":0.12666, "alpha":1.49127, "fx":[-36.81211,-39.83824,-32.55736,-32.65439], "fy":[3.91853,-0.45277,-0.33931,4.07241]},
    {"t":0.15838, "x":7.17257, "y":5.0772, "heading":0.04681, "vx":-0.3953, "vy":0.02006, "omega":0.56732, "ax":-2.49598, "ay":0.12665, "alpha":0.67476, "fx":[-36.62745,-36.53137,-34.30171,-34.39887], "fy":[2.8994,0.66098,0.61156,3.02649]},
    {"t":0.19797, "x":7.15496, "y":5.07809, "heading":0.06927, "vx":-0.49413, "vy":0.02508, "omega":0.59404, "ax":-2.49593, "ay":0.12665, "alpha":0.56514, "fx":[-35.1066,-38.6457,-34.01835,-34.08571], "fy":[2.31661,1.19651,1.28613,2.39874]},
    {"t":0.23757, "x":7.13344, "y":5.07918, "heading":0.09279, "vx":-0.59296, "vy":0.03009, "omega":0.61642, "ax":-2.49587, "ay":0.12664, "alpha":0.10823, "fx":[-35.68961,-35.65167,-35.23711,-35.27449], "fy":[1.93969,1.71347,1.56443,1.97983]},
    {"t":0.27716, "x":7.108, "y":5.08047, "heading":0.1172, "vx":-0.69178, "vy":0.0351, "omega":0.6207, "ax":-2.4958, "ay":0.12663, "alpha":0.24443, "fx":[-34.30598,-38.62095,-34.4694,-34.45253], "fy":[1.76289,1.83938,1.84383,1.75074]},
    {"t":0.31676, "x":7.07866, "y":5.08196, "heading":0.14178, "vx":-0.7906, "vy":0.04012, "omega":0.63038, "ax":-2.49571, "ay":0.12661, "alpha":-0.11381, "fx":[-35.3034,-35.34087,-35.61914,-35.58076], "fy":[1.59051,2.17785,1.88909,1.53865]},
    {"t":0.35635, "x":7.0454, "y":5.08365, "heading":0.16674, "vx":-0.88942, "vy":0.04513, "omega":0.62587, "ax":-2.49562, "ay":0.1266, "alpha":0.13047, "fx":[-33.80158,-39.05543,-34.5433,-34.43832], "fy":[1.56074,2.12814,2.04735,1.45904]},
    {"t":0.39595, "x":7.00822, "y":5.08554, "heading":0.19152, "vx":-0.98823, "vy":0.05014, "omega":0.63104, "ax":-2.4955, "ay":0.12658, "alpha":-0.21705, "fx":[-35.10599,-35.21736,-35.81043,-35.6982], "fy":[1.45383,2.41201,2.01177,1.31642]},
    {"t":0.43554, "x":6.96714, "y":5.08762, "heading":0.2165, "vx":-1.08704, "vy":0.05516, "omega":0.62244, "ax":-2.49536, "ay":0.12656, "alpha":0.08884, "fx":[-33.35209,-39.77535,-34.44534,-34.25105], "fy":[1.47561,2.29761,2.13343,1.28633]},
    {"t":0.47514, "x":6.92214, "y":5.0899, "heading":0.24115, "vx":-1.18584, "vy":0.06017, "omega":0.62596, "ax":-2.49518, "ay":0.12652, "alpha":-0.28591, "fx":[-34.97124,-35.15776,-35.93609,-35.74858], "fy":[1.37538,2.61452,2.04871,1.15242]},
    {"t":0.51473, "x":6.87323, "y":5.09239, "heading":0.26593, "vx":-1.28464, "vy":0.06518, "omega":0.61464, "ax":-2.49495, "ay":0.1265, "alpha":0.07729, "fx":[-32.85398,-40.78773,-34.22433,-33.93452], "fy":[1.43404,2.42704,2.17549,1.1528]},
    {"t":0.55433, "x":6.82041, "y":5.09507, "heading":0.29027, "vx":-1.38342, "vy":0.07018, "omega":0.6177, "ax":-2.49464, "ay":0.12644, "alpha":-0.33674, "fx":[-34.85758,-35.12381,-36.03445,-35.76726], "fy":[1.33631,2.76408,2.0612,1.02462]},
    {"t":0.59392, "x":6.76368, "y":5.09794, "heading":0.31473, "vx":-1.4822, "vy":0.07519, "omega":0.60437, "ax":-2.49421, "ay":0.12638, "alpha":0.09828, "fx":[-32.2141,-42.31285,-33.80974,-33.42187], "fy":[1.41968,2.52871,2.18924,1.04529]},
    {"t":0.63352, "x":6.70304, "y":5.10102, "heading":0.33866, "vx":-1.58095, "vy":0.0802, "omega":0.60826, "ax":-2.49356, "ay":0.12627, "alpha":-0.36507, "fx":[-34.7815,-35.11515,-36.07986,-35.74528], "fy":[1.3279,2.87459,2.02948,0.94455]},
    {"t":0.67311, "x":6.63849, "y":5.10429, "heading":0.36274, "vx":-1.67969, "vy":0.08519, "omega":0.59381, "ax":-2.49248, "ay":0.12614, "alpha":0.11392, "fx":[-31.82036,-43.37675,-33.4544,-33.00865], "fy":[1.45143,2.54499,2.14968,1.02291]},
    {"t":0.7127, "x":6.57003, "y":5.10777, "heading":0.38625, "vx":-1.77838, "vy":0.09019, "omega":0.59832, "ax":-2.49031, "ay":0.12558, "alpha":-0.35419, "fx":[-34.77803,-35.12493,-35.99098,-35.64326], "fy":[1.33718,2.94716,1.90597,0.94714]},
    {"t":0.7523, "x":6.49766, "y":5.11144, "heading":0.40994, "vx":-1.87698, "vy":0.09516, "omega":0.58429, "ax":-2.48366, "ay":0.12589, "alpha":0.10008, "fx":[-32.06714,-42.6818,-33.40672,-33.00357], "fy":[1.5432,2.4083,2.04494,1.15836]},
    {"t":0.79189, "x":6.4214, "y":5.1153, "heading":0.43308, "vx":-1.97532, "vy":0.10015, "omega":0.58825, "ax":-0.54496, "ay":0.04127, "alpha":-0.24902, "fx":[-7.32845,-7.58929,-8.15814,-7.89717], "fy":[0.27742,1.46493,0.60791,-0.00483]},
    {"t":0.83149, "x":6.34276, "y":5.1193, "heading":0.45637, "vx":-1.9969, "vy":0.10178, "omega":0.57839, "ax":-0.00015, "ay":-0.00224, "alpha":-0.03804, "fx":[1.10007,-2.19747,0.43548,0.65343], "fy":[-0.13825,0.27783,0.07519,-0.34208]},
    {"t":0.87108, "x":6.26369, "y":5.12333, "heading":0.47927, "vx":-1.9969, "vy":0.10169, "omega":0.57689, "ax":-0.00032, "ay":-0.00632, "alpha":-0.02703, "fx":[0.15401,0.04599,-0.16315,-0.05513], "fy":[-0.03056,-0.25973,0.07825,-0.147]},
    {"t":0.91068, "x":6.18462, "y":5.12735, "heading":0.50211, "vx":-1.99691, "vy":0.10144, "omega":0.57582, "ax":-0.00162, "ay":-0.03202, "alpha":-0.00921, "fx":[0.11121,-0.27013,0.01692,0.05014], "fy":[-0.46733,-0.41329,-0.44265,-0.49668]},
    {"t":0.95027, "x":6.10555, "y":5.13134, "heading":0.52491, "vx":-1.99698, "vy":0.10017, "omega":0.57545, "ax":0.00258, "ay":0.051, "alpha":0.14565, "fx":[-0.00938,0.02442,0.0828,0.04901], "fy":[1.04744,-0.25317,1.02281,1.08123]},
    {"t":0.98987, "x":6.02649, "y":5.13535, "heading":0.5477, "vx":-1.99688, "vy":0.10219, "omega":0.58122, "ax":-0.00228, "ay":-0.04491, "alpha":0.03893, "fx":[-0.51576,0.88051,-0.18449,-0.30973], "fy":[-0.59899,-0.79839,-0.67718,-0.47765]},
    {"t":1.02946, "x":5.94742, "y":5.13936, "heading":0.57071, "vx":-1.99697, "vy":0.10041, "omega":0.58276, "ax":0.00318, "ay":0.06184, "alpha":0.27832, "fx":[-0.18703,-0.00605,0.27753,0.09652], "fy":[1.36358,-0.65831,1.25696,1.55231]},
    {"t":1.06906, "x":5.86835, "y":5.14338, "heading":0.59378, "vx":-1.99684, "vy":0.10286, "omega":0.59378, "ax":0.54333, "ay":-0.06045, "alpha":0.01503, "fx":[5.43269,13.31288,6.22677,5.90791], "fy":[-0.78533,-1.23746,-0.93501,-0.47785]},
    {"t":1.10865, "x":5.78971, "y":5.14741, "heading":0.6173, "vx":-1.97533, "vy":0.10047, "omega":0.59438, "ax":2.48344, "ay":-0.13023, "alpha":-0.55897, "fx":[34.79781,35.20123,35.77578,35.37179], "fy":[-3.63273,3.24614,-3.80901,-3.20588]},
    {"t":1.14825, "x":5.71345, "y":5.15128, "heading":0.64083, "vx":-1.877, "vy":0.09531, "omega":0.57224, "ax":2.49027, "ay":-0.12647, "alpha":0.03032, "fx":[31.7715,44.56415,32.82257,32.37642], "fy":[-1.72923,-2.2862,-1.88026,-1.29229]},
    {"t":1.18784, "x":5.64108, "y":5.15496, "heading":0.66349, "vx":-1.77839, "vy":0.09031, "omega":0.57344, "ax":2.49246, "ay":-0.12654, "alpha":0.30094, "fx":[34.98027,35.35792,35.84989,35.47092], "fy":[-1.47594,-3.06083,-1.59265,-1.0627]},
    {"t":1.22744, "x":5.57262, "y":5.15844, "heading":0.68619, "vx":-1.67971, "vy":0.0853, "omega":0.58536, "ax":2.49354, "ay":-0.12662, "alpha":0.08708, "fx":[32.33347,43.24139,33.28621,32.85971], "fy":[-1.76081,-2.24407,-1.85463,-1.33703]},
    {"t":1.26703, "x":5.50807, "y":5.16171, "heading":0.70937, "vx":-1.58098, "vy":0.08028, "omega":0.58881, "ax":2.49419, "ay":-0.12669, "alpha":0.24175, "fx":[35.06709,35.40791,35.81244,35.47025], "fy":[-1.58168,-2.76814,-1.64335,-1.20725]},
    {"t":1.30663, "x":5.44742, "y":5.16479, "heading":0.73268, "vx":-1.48222, "vy":0.07527, "omega":0.59838, "ax":2.49463, "ay":-0.12668, "alpha":0.1029, "fx":[32.89228,41.98234,33.62693,33.28084], "fy":[-1.78904,-2.14509,-1.82739,-1.4385]},
    {"t":1.34622, "x":5.39069, "y":5.16767, "heading":0.75638, "vx":-1.38345, "vy":0.07025, "omega":0.60245, "ax":2.49494, "ay":-0.12669, "alpha":0.1848, "fx":[35.17394,35.43952,35.72671,35.45983], "fy":[-1.63823,-2.55948,-1.65502,-1.34747]},
    {"t":1.38581, "x":5.33787, "y":5.17036, "heading":0.78023, "vx":-1.28466, "vy":0.06523, "omega":0.60977, "ax":2.49517, "ay":-0.12671, "alpha":0.09597, "fx":[33.47575,40.66066,33.95762,33.71911], "fy":[-1.80643,-2.02877,-1.80818,-1.55815]},
    {"t":1.42541, "x":5.28896, "y":5.17284, "heading":0.80437, "vx":-1.18586, "vy":0.06022, "omega":0.61357, "ax":2.49535, "ay":-0.1267, "alpha":0.11811, "fx":[35.29175,35.45738,35.62049,35.4538], "fy":[-1.69183,-2.31211,-1.68453,-1.51276]},
    {"t":1.465, "x":5.24396, "y":5.17512, "heading":0.82867, "vx":-1.08706, "vy":0.0552, "omega":0.61825, "ax":2.49549, "ay":-0.12672, "alpha":0.06505, "fx":[33.93262,39.75668,34.11973,34.02252], "fy":[-1.81118,-1.88783,-1.80154,-1.70178]},
    {"t":1.5046, "x":5.20288, "y":5.17721, "heading":0.85315, "vx":-0.98825, "vy":0.05018, "omega":0.62082, "ax":2.49561, "ay":-0.12672, "alpha":0.0414, "fx":[35.45357,35.45933,35.46607,35.45931], "fy":[-1.70555,-2.08766,-1.70507,-1.70388]},
    {"t":1.54419, "x":5.1657, "y":5.1791, "heading":0.87773, "vx":-0.88944, "vy":0.04516, "omega":0.62246, "ax":2.49571, "ay":-0.12673, "alpha":-0.01048, "fx":[34.41192,38.99752,34.14457,34.28983], "fy":[-1.79362,-1.66274,-1.81685,-1.92962]},
    {"t":1.58379, "x":5.13244, "y":5.18079, "heading":0.90238, "vx":-0.79062, "vy":0.04015, "omega":0.62205, "ax":2.49579, "ay":-0.12673, "alpha":-0.09882, "fx":[35.75561,35.42888,35.16891,35.49516], "fy":[-1.68265,-1.70608,-1.76129,-2.05272]},
    {"t":1.62338, "x":5.10309, "y":5.18228, "heading":0.927, "vx":-0.6918, "vy":0.03513, "omega":0.61813, "ax":2.49586, "ay":-0.12674, "alpha":-0.2043, "fx":[35.07829,38.38664,33.84223,34.54543], "fy":[-1.71383,-1.16921,-1.89398,-2.42615]},
    {"t":1.66298, "x":5.07766, "y":5.18357, "heading":0.95148, "vx":-0.59298, "vy":0.03011, "omega":0.61005, "ax":2.49592, "ay":-0.12674, "alpha":-0.43143, "fx":[36.4912,35.29788,34.4352,35.63182], "fy":[-1.53945,-0.8685,-1.92528,-2.87005]},
    {"t":1.70257, "x":5.05614, "y":5.18466, "heading":0.97563, "vx":-0.49415, "vy":0.02509, "omega":0.59296, "ax":2.49598, "ay":-0.12674, "alpha":-0.74254, "fx":[36.48655,37.65058,32.74976,34.97226], "fy":[-1.42613,0.12921,-2.1793,-3.72719]},
    {"t":1.74217, "x":5.03853, "y":5.18556, "heading":0.99911, "vx":-0.39533, "vy":0.02007, "omega":0.56356, "ax":2.49602, "ay":-0.12674, "alpha":-1.34144, "fx":[38.49774,34.83007,32.41581,36.11824], "fy":[-1.00991,1.35754,-2.47802,-5.07301]},
    {"t":1.78176, "x":5.02483, "y":5.18625, "heading":1.02143, "vx":-0.2965, "vy":0.01506, "omega":0.51045, "ax":2.49607, "ay":-0.12675, "alpha":-2.27735, "fx":[40.04665,36.4377,29.37511,36.0048], "fy":[-0.45013,3.78542,-3.17533,-7.36356]},
    {"t":1.82136, "x":5.01505, "y":5.18675, "heading":1.04164, "vx":-0.19767, "vy":0.01004, "omega":0.42028, "ax":2.4961, "ay":-0.12675, "alpha":-3.9236, "fx":[44.10309,33.30337,26.68272,37.77724], "fy":[0.72858,7.6103,-4.33064,-11.21182]},
    {"t":1.86095, "x":5.00918, "y":5.18705, "heading":1.05828, "vx":-0.09883, "vy":0.00502, "omega":0.26492, "ax":2.49614, "ay":-0.12675, "alpha":-6.69088, "fx":[49.04169,31.06241,19.90328,41.86096], "fy":[2.39053,14.30033,-6.47495,-17.41975]},
    {"t":1.90055, "x":5.00722, "y":5.18715, "heading":1.06877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
