{
 "name":"CB3ToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":5.07560920715332, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979290008544922, "y":5.193929195404053, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageBlue3.x", "val":7.18387069702149}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchJ.x", "val":4.979290008544922}, "y":{"exp":"branchJ.y", "val":5.193929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":4.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58885],
  "samples":[
    {"t":0.0, "x":7.18387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49317, "ay":0.18748, "alpha":5.48575, "fx":[-52.58152,-49.61931,-32.14773,-32.02117], "fy":[14.01215,-9.7794,-10.29218,14.98846]},
    {"t":0.03972, "x":7.18111, "y":5.07576, "heading":0.0, "vx":-0.13875, "vy":0.00745, "omega":0.2179, "ax":-3.49402, "ay":0.18752, "alpha":4.20959, "fx":[-49.86487,-48.15095,-34.25069,-34.14384], "fy":[11.24097,-6.9233,-7.22092,11.83447]},
    {"t":0.07944, "x":7.17285, "y":5.0762, "heading":0.00866, "vx":-0.27754, "vy":0.0149, "omega":0.38511, "ax":-3.49396, "ay":0.18752, "alpha":3.33094, "fx":[-47.76039,-47.75897,-35.43039,-35.45801], "fy":[9.06336,-4.7574,-4.90584,9.53097]},
    {"t":0.11916, "x":7.15907, "y":5.07694, "heading":0.02395, "vx":-0.41632, "vy":0.02234, "omega":0.51742, "ax":-3.4939, "ay":0.18752, "alpha":2.23118, "fx":[-46.40187,-44.06396,-37.88714,-38.05189], "fy":[7.21953,-3.07426,-2.87793,7.66358]},
    {"t":0.15889, "x":7.13977, "y":5.07798, "heading":0.04451, "vx":-0.55511, "vy":0.02979, "omega":0.60605, "ax":-3.49384, "ay":0.18751, "alpha":1.8042, "fx":[-45.05989,-44.82238,-38.13269,-38.38662], "fy":[5.81875,-1.67931,-1.48633,6.27763]},
    {"t":0.19861, "x":7.11497, "y":5.07931, "heading":0.06858, "vx":-0.69389, "vy":0.03724, "omega":0.67771, "ax":-3.49376, "ay":0.18751, "alpha":0.99063, "fx":[-44.24739,-41.36318,-40.24232,-40.54497], "fy":[4.69189,-0.6159,-0.25427,5.10882]},
    {"t":0.23833, "x":7.08465, "y":5.08093, "heading":0.0955, "vx":-0.83266, "vy":0.04469, "omega":0.71706, "ax":-3.49367, "ay":0.1875, "alpha":0.82912, "fx":[-43.27428,-43.00706,-39.91968,-40.19255], "fy":[3.78398,0.39314,0.5974,4.15578]},
    {"t":0.27805, "x":7.04882, "y":5.08286, "heading":0.12398, "vx":-0.97144, "vy":0.05214, "omega":0.74999, "ax":-3.49356, "ay":0.1875, "alpha":0.65416, "fx":[-41.87309,-44.67112,-39.8147,-40.0297], "fy":[3.10569,1.09221,1.3614,3.37072]},
    {"t":0.31777, "x":7.00748, "y":5.08508, "heading":0.15377, "vx":-1.11021, "vy":0.05958, "omega":0.77598, "ax":-3.49344, "ay":0.18749, "alpha":0.19254, "fx":[-42.02783,-41.91703,-41.16383,-41.27409], "fy":[2.54826,1.86675,1.82955,2.68515]},
    {"t":0.35749, "x":6.96062, "y":5.08759, "heading":0.18459, "vx":-1.24897, "vy":0.06703, "omega":0.78363, "ax":-3.49329, "ay":0.18748, "alpha":0.16623, "fx":[-40.612,-44.32544,-40.72807,-40.71034], "fy":[2.20976,2.25256,2.27116,2.19582]},
    {"t":0.39721, "x":6.90825, "y":5.0904, "heading":0.21572, "vx":-1.38773, "vy":0.07448, "omega":0.79023, "ax":-3.49312, "ay":0.18747, "alpha":-0.20972, "fx":[-41.17383,-41.31619,-42.01066,-41.86676], "fy":[1.86239,2.89014,2.49057,1.68577]},
    {"t":0.43693, "x":6.85038, "y":5.09351, "heading":0.24711, "vx":-1.52648, "vy":0.08193, "omega":0.7819, "ax":-3.4929, "ay":0.18746, "alpha":-0.1322, "fx":[-39.63005,-44.53314,-41.25506,-40.93882], "fy":[1.73856,3.04407,2.74848,1.39714]},
    {"t":0.47666, "x":6.78699, "y":5.09691, "heading":0.27817, "vx":-1.66522, "vy":0.08937, "omega":0.77665, "ax":-3.49262, "ay":0.18745, "alpha":-0.46189, "fx":[-40.58597,-41.01444,-42.58572,-42.1578], "fy":[1.51984,3.59179,2.80672,1.00923]},
    {"t":0.51638, "x":6.71809, "y":5.10061, "heading":0.30902, "vx":-1.80395, "vy":0.09682, "omega":0.7583, "ax":-3.49226, "ay":0.18743, "alpha":-0.29286, "fx":[-38.79208,-45.31345,-41.41921,-40.80202], "fy":[1.53962,3.55229,2.95363,0.881]},
    {"t":0.5561, "x":6.64368, "y":5.1046, "heading":0.33914, "vx":-1.94267, "vy":0.10426, "omega":0.74667, "ax":-3.49177, "ay":0.1874, "alpha":-0.60186, "fx":[-40.23046,-40.91181,-42.92006,-42.24101], "fy":[1.39413,4.05773,2.8734,0.60001]},
    {"t":0.59582, "x":6.56376, "y":5.10889, "heading":0.3688, "vx":-2.08137, "vy":0.11171, "omega":0.72276, "ax":-3.49106, "ay":0.18736, "alpha":-0.32347, "fx":[-38.07038,-46.73282,-41.15168,-40.31464], "fy":[1.54114,3.76309,2.95884,0.66019]},
    {"t":0.63554, "x":6.47833, "y":5.11348, "heading":0.39751, "vx":-2.22004, "vy":0.11915, "omega":0.70991, "ax":-3.48995, "ay":0.1873, "alpha":-0.60905, "fx":[-40.16575,-40.96633,-42.94138,-42.14292], "fy":[1.4618,4.1561,2.75058,0.55211]},
    {"t":0.67526, "x":6.38739, "y":5.11836, "heading":0.4257, "vx":-2.35866, "vy":0.12659, "omega":0.68572, "ax":-3.48794, "ay":0.18718, "alpha":-0.19898, "fx":[-37.67647,-48.52997,-40.36675,-39.54768], "fy":[1.72149,3.5489,2.77392,0.87035]},
    {"t":0.71498, "x":6.29095, "y":5.12353, "heading":0.45294, "vx":-2.49721, "vy":0.13402, "omega":0.67782, "ax":-3.48327, "ay":0.18686, "alpha":-0.41785, "fx":[-40.54091,-41.13589,-42.40875,-41.8129], "fy":[1.71529,3.67899,2.43837,1.06705]},
    {"t":0.7547, "x":6.18901, "y":5.129, "heading":0.47987, "vx":-2.63557, "vy":0.14145, "omega":0.66122, "ax":-3.46008, "ay":0.18561, "alpha":0.04728, "fx":[-38.66454,-47.24336,-39.59458,-39.29167], "fy":[2.05598,2.66519,2.37446,1.74426]},
    {"t":0.79443, "x":6.08159, "y":5.13477, "heading":0.50613, "vx":-2.77301, "vy":0.14882, "omega":0.6631, "ax":3.45936, "ay":-0.18532, "alpha":0.12945, "fx":[40.92386,41.12211,41.45636,41.25726], "fy":[-2.05468,-2.74332,-2.18754,-1.84068]},
    {"t":0.83415, "x":5.97418, "y":5.14053, "heading":0.53247, "vx":-2.6356, "vy":0.14146, "omega":0.66824, "ax":3.48318, "ay":-0.18696, "alpha":0.07234, "fx":[38.04673,49.09967,39.69224,39.05566], "fy":[-2.02788,-3.05103,-2.45365,-1.37163]},
    {"t":0.87387, "x":5.87223, "y":5.146, "heading":0.55901, "vx":-2.49724, "vy":0.13403, "omega":0.67111, "ax":3.48791, "ay":-0.18722, "alpha":0.47534, "fx":[40.41476,41.27352,42.6446,41.78647], "fy":[-1.82333,-3.86898,-2.36029,-0.86399]},
    {"t":0.91359, "x":5.77579, "y":5.15118, "heading":0.58567, "vx":-2.3587, "vy":0.12659, "omega":0.68999, "ax":3.48993, "ay":-0.18731, "alpha":0.33744, "fx":[37.89349,48.14104,40.6363,39.54479], "fy":[-1.97897,-3.58458,-2.52514,-0.83235]},
    {"t":0.95331, "x":5.68485, "y":5.15606, "heading":0.61308, "vx":-2.22007, "vy":0.11915, "omega":0.7034, "ax":3.49105, "ay":-0.18737, "alpha":0.54316, "fx":[40.2537,41.33558,42.87924,41.80052], "fy":[-1.87742,-4.04085,-2.36391,-0.64186]},
    {"t":0.99303, "x":5.59942, "y":5.16065, "heading":0.64102, "vx":-2.0814, "vy":0.11171, "omega":0.72497, "ax":3.49177, "ay":-0.18741, "alpha":0.40238, "fx":[38.54806,46.42562,41.23588,40.09346], "fy":[-2.05898,-3.58369,-2.44182,-0.84121]},
    {"t":1.03275, "x":5.5195, "y":5.16494, "heading":0.66981, "vx":-1.9427, "vy":0.10427, "omega":0.74096, "ax":3.49226, "ay":-0.18744, "alpha":0.4606, "fx":[40.45946,41.44669,42.70266,41.71772], "fy":[-2.00787,-3.76832,-2.28215,-0.86867]},
    {"t":1.07247, "x":5.44509, "y":5.16893, "heading":0.69925, "vx":-1.80399, "vy":0.09682, "omega":0.75925, "ax":3.49262, "ay":-0.18745, "alpha":0.3151, "fx":[39.30353,45.4077,41.2605,40.37204], "fy":[-2.16644,-3.22455,-2.32734,-1.20953]},
    {"t":1.1122, "x":5.37619, "y":5.17263, "heading":0.7294, "vx":-1.66526, "vy":0.08938, "omega":0.77177, "ax":3.4929, "ay":-0.18747, "alpha":0.2716, "fx":[40.93884,41.54859,42.23978,41.62972], "fy":[-2.13204,-3.16857,-2.20412,-1.42386]},
    {"t":1.15192, "x":5.3128, "y":5.17603, "heading":0.76006, "vx":-1.52651, "vy":0.08193, "omega":0.78256, "ax":3.49312, "ay":-0.18748, "alpha":0.10719, "fx":[40.22738,44.69699,40.87941,40.56356], "fy":[-2.23636,-2.55008,-2.24886,-1.89382]},
    {"t":1.19164, "x":5.25492, "y":5.17914, "heading":0.79114, "vx":-1.38776, "vy":0.07448, "omega":0.78681, "ax":3.49329, "ay":-0.18749, "alpha":-0.02584, "fx":[41.71264,41.59269,41.47595,41.59447], "fy":[-2.17661,-2.25939,-2.18076,-2.31282]},
    {"t":1.23136, "x":5.20255, "y":5.18195, "heading":0.8224, "vx":-1.249, "vy":0.06704, "omega":0.78579, "ax":3.49344, "ay":-0.1875, "alpha":-0.24278, "fx":[41.43125,44.1075,40.07121,40.77274], "fy":[-2.20505,-1.48263,-2.2709,-2.97135]},
    {"t":1.27108, "x":5.1557, "y":5.18446, "heading":0.85361, "vx":-1.11024, "vy":0.05959, "omega":0.77614, "ax":3.49356, "ay":-0.1875, "alpha":-0.48513, "fx":[42.9017,41.51799,40.28836,41.6805], "fy":[-2.07811,-0.86476,-2.30292,-3.68446]},
    {"t":1.3108, "x":5.11435, "y":5.18668, "heading":0.88444, "vx":-0.97147, "vy":0.05214, "omega":0.75687, "ax":3.49367, "ay":-0.18751, "alpha":-0.80631, "fx":[43.12096,43.49374,38.66882,41.11], "fy":[-1.97771,0.18516,-2.49193,-4.64601]},
    {"t":1.35052, "x":5.07852, "y":5.1886, "heading":0.9145, "vx":-0.8327, "vy":0.04469, "omega":0.72485, "ax":3.49376, "ay":-0.18751, "alpha":-1.20734, "fx":[44.75394,41.22431,38.41831,42.00124], "fy":[-1.70685,1.2879,-2.69518,-5.81661]},
    {"t":1.39025, "x":5.0482, "y":5.19023, "heading":0.9433, "vx":-0.69392, "vy":0.03724, "omega":0.67689, "ax":3.49383, "ay":-0.18752, "alpha":-1.66356, "fx":[45.16042,42.8565,36.49203,41.89259], "fy":[-1.40067,2.84135,-3.08257,-7.28903]},
    {"t":1.42997, "x":5.02339, "y":5.19156, "heading":0.97018, "vx":-0.55514, "vy":0.0298, "omega":0.61081, "ax":3.4939, "ay":-0.18752, "alpha":-2.37238, "fx":[47.68506,40.55276,35.4177,42.74931], "fy":[-0.87259,4.72007,-3.58628,-9.19229]},
    {"t":1.46969, "x":5.0041, "y":5.1926, "heading":0.99444, "vx":-0.41636, "vy":0.02235, "omega":0.51658, "ax":3.49396, "ay":-0.18752, "alpha":-3.14041, "fx":[49.12003,41.77887,32.8048,42.70402], "fy":[-0.22641,7.14077,-4.32286,-11.52274]},
    {"t":1.50941, "x":4.99032, "y":5.19334, "heading":1.01496, "vx":-0.27758, "vy":0.0149, "omega":0.39184, "ax":3.49402, "ay":-0.18753, "alpha":-4.28115, "fx":[52.39043,39.2949,30.49984,44.22516], "fy":[0.69222,10.30783,-5.32633,-14.6051]},
    {"t":1.54913, "x":4.98205, "y":5.19378, "heading":1.03053, "vx":-0.13879, "vy":0.00745, "omega":0.22178, "ax":3.49407, "ay":-0.18753, "alpha":-5.58347, "fx":[55.94274,39.20412,27.55661,43.70917], "fy":[1.77199,14.45196,-6.59204,-18.56343]},
    {"t":1.58885, "x":4.97929, "y":5.19393, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
