{
 "name":"CB3ToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2038706970214905, "y":5.07560920715332, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27145528793335, "y":5.0455322265625, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageBlue3.x", "val":7.2038706970214905}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27145528793335 m", "val":5.27145528793335}, "y":{"exp":"5.0455322265625 m", "val":5.0455322265625}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60569],
  "samples":[
    {"t":0.0, "x":7.20387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99803, "ay":-0.04667, "alpha":8.1029, "fx":[-53.97802,-58.47736,-28.94971,-28.98833], "fy":[12.6009,-13.70134,-15.09107,13.53927]},
    {"t":0.03823, "x":7.20168, "y":5.07558, "heading":0.0, "vx":-0.11462, "vy":-0.00178, "omega":0.30978, "ax":-2.99879, "ay":-0.04668, "alpha":4.83315, "fx":[-49.35799,-52.03366,-34.50958,-34.53549], "fy":[7.41006,-8.64945,-9.14563,7.73209]},
    {"t":0.07646, "x":7.19511, "y":5.07547, "heading":0.01184, "vx":-0.22926, "vy":-0.00357, "omega":0.49456, "ax":-2.99875, "ay":-0.04668, "alpha":2.73302, "fx":[-47.00345,-46.88216,-38.21298,-38.33553], "fy":[4.12204,-5.58771,-5.52651,4.33926]},
    {"t":0.11469, "x":7.18415, "y":5.0753, "heading":0.03075, "vx":-0.34391, "vy":-0.00535, "omega":0.59904, "ax":-2.9987, "ay":-0.04668, "alpha":1.78659, "fx":[-44.43053,-47.35947,-39.23676,-39.40448], "fy":[2.00439,-3.47262,-3.38946,2.20483]},
    {"t":0.15292, "x":7.16881, "y":5.07506, "heading":0.05365, "vx":-0.45855, "vy":-0.00714, "omega":0.66734, "ax":-2.99864, "ay":-0.04668, "alpha":0.87465, "fx":[-44.06438,-43.90992,-41.14908,-41.30462], "fy":[0.81786,-2.34673,-2.11588,0.99193]},
    {"t":0.19115, "x":7.14909, "y":5.07476, "heading":0.07917, "vx":-0.57319, "vy":-0.00892, "omega":0.70078, "ax":-2.99857, "ay":-0.04667, "alpha":0.66129, "fx":[-42.44019,-45.9205,-40.97649,-41.08715], "fy":[0.00685,-1.43795,-1.34544,0.12378]},
    {"t":0.22938, "x":7.12498, "y":5.07438, "heading":0.10596, "vx":-0.68783, "vy":-0.01071, "omega":0.72606, "ax":-2.9985, "ay":-0.04667, "alpha":0.1789, "fx":[-42.9044,-42.84584,-42.30581,-42.36411], "fy":[-0.36725,-1.06627,-0.91736,-0.30182]},
    {"t":0.26762, "x":7.0965, "y":5.07394, "heading":0.13371, "vx":-0.80246, "vy":-0.01249, "omega":0.7329, "ax":-2.99842, "ay":-0.04667, "alpha":0.23966, "fx":[-41.51809,-45.72035,-41.59325,-41.58369], "fy":[-0.71195,-0.59465,-0.62,-0.72601]},
    {"t":0.30585, "x":7.06363, "y":5.07343, "heading":0.16173, "vx":-0.91709, "vy":-0.01428, "omega":0.74207, "ax":-2.99832, "ay":-0.04667, "alpha":-0.10271, "fx":[-42.39382,-42.45342,-42.81111,-42.75148], "fy":[-0.79915,-0.51116,-0.48223,-0.85998]},
    {"t":0.34408, "x":7.02637, "y":5.07285, "heading":0.1901, "vx":-1.03172, "vy":-0.01606, "omega":0.73814, "ax":-2.9982, "ay":-0.04667, "alpha":0.0646, "fx":[-40.95878,-46.01433,-41.78239,-41.64783], "fy":[-0.98668,-0.18447,-0.3438,-1.13748]},
    {"t":0.38231, "x":6.98474, "y":5.0722, "heading":0.21832, "vx":-1.14635, "vy":-0.01784, "omega":0.74061, "ax":-2.99807, "ay":-0.04667, "alpha":-0.24306, "fx":[-42.1083,-42.28831,-43.08914,-42.90983], "fy":[-0.97366,-0.21321,-0.30344,-1.162]},
    {"t":0.42054, "x":6.93872, "y":5.07148, "heading":0.24664, "vx":-1.26096, "vy":-0.01963, "omega":0.73132, "ax":-2.9979, "ay":-0.04666, "alpha":-0.01551, "fx":[-40.41338,-46.77659,-41.73143,-41.46479], "fy":[-1.1123,0.08608,-0.21732,-1.40863]},
    {"t":0.45877, "x":6.88832, "y":5.0707, "heading":0.2746, "vx":-1.37558, "vy":-0.02141, "omega":0.73072, "ax":-2.9977, "ay":-0.04666, "alpha":-0.33741, "fx":[-41.89048,-42.20165,-43.29599,-42.98648], "fy":[-1.05503,-0.00358,-0.21287,-1.38049]},
    {"t":0.497, "x":6.83354, "y":5.06984, "heading":0.30253, "vx":-1.49018, "vy":-0.0232, "omega":0.71782, "ax":-2.99744, "ay":-0.04666, "alpha":-0.06512, "fx":[-39.82093,-47.84441,-41.55388,-41.1407], "fy":[-1.17691,0.31124,-0.15129,-1.63482]},
    {"t":0.53523, "x":6.77438, "y":5.06892, "heading":0.32998, "vx":-1.60478, "vy":-0.02498, "omega":0.71533, "ax":-2.9971, "ay":-0.04665, "alpha":-0.41203, "fx":[-41.69515,-42.15131,-43.47384,-43.02043], "fy":[-1.08812,0.1638,-0.16518,-1.5619]},
    {"t":0.57346, "x":6.71084, "y":5.06793, "heading":0.35732, "vx":-1.71936, "vy":-0.02676, "omega":0.69958, "ax":-2.99664, "ay":-0.04664, "alpha":-0.07875, "fx":[-39.07155,-49.49909,-41.15529,-40.58864], "fy":[-1.19683,0.49814,-0.12892,-1.82341]},
    {"t":0.61169, "x":6.64292, "y":5.06688, "heading":0.38407, "vx":-1.83392, "vy":-0.02855, "omega":0.69657, "ax":-2.99598, "ay":-0.04663, "alpha":-0.45077, "fx":[-41.55381,-42.14007,-43.58285,-43.00006], "fy":[-1.06211,0.2394,-0.16458,-1.66276]},
    {"t":0.64992, "x":6.57062, "y":5.06575, "heading":0.4107, "vx":-1.94846, "vy":-0.03033, "omega":0.67934, "ax":-2.99493, "ay":-0.04663, "alpha":-0.05897, "fx":[-38.49747,-51.04546,-40.66596,-40.00854], "fy":[-1.1384,0.53767,-0.18476,-1.8646]},
    {"t":0.68815, "x":6.49394, "y":5.06456, "heading":0.43667, "vx":-2.06296, "vy":-0.03211, "omega":0.67708, "ax":-2.99306, "ay":-0.0465, "alpha":-0.39243, "fx":[-41.60138,-42.19192,-43.45273,-42.86476], "fy":[-0.94695,0.10715,-0.26549,-1.53735]},
    {"t":0.72638, "x":6.41288, "y":5.0633, "heading":0.46256, "vx":-2.17739, "vy":-0.03389, "omega":0.66208, "ax":-2.98868, "ay":-0.04666, "alpha":0.0415, "fx":[-38.75502,-51.07927,-40.26487,-39.76282], "fy":[-0.94361,0.17157,-0.38136,-1.49843]},
    {"t":0.76462, "x":6.32745, "y":5.06197, "heading":0.48787, "vx":-2.29164, "vy":-0.03567, "omega":0.66367, "ax":-2.96706, "ay":-0.04471, "alpha":-0.21693, "fx":[-41.86221,-42.06784,-42.45413,-42.24887], "fy":[-0.94737,0.32253,-0.77268,-1.1436]},
    {"t":0.80285, "x":6.23767, "y":5.06057, "heading":0.51324, "vx":-2.40508, "vy":-0.03738, "omega":0.65537, "ax":2.9664, "ay":0.04486, "alpha":0.10868, "fx":[41.97542,41.92838,42.42732,42.26438], "fy":[0.70641,0.3906,0.56839,0.88416]},
    {"t":0.84108, "x":6.14789, "y":5.05917, "heading":0.5383, "vx":-2.29167, "vy":-0.03567, "omega":0.65953, "ax":2.98861, "ay":0.04639, "alpha":0.2368, "fx":[41.87726,42.31734,43.05134,42.61214], "fy":[0.76704,0.19423,0.47159,1.20385]},
    {"t":0.87931, "x":6.06247, "y":5.05784, "heading":0.56351, "vx":-2.17741, "vy":-0.03389, "omega":0.66858, "ax":2.99303, "ay":0.04662, "alpha":0.05728, "fx":[38.23497,52.70734,39.90781,39.25909], "fy":[0.86867,-0.25135,0.45502,1.57728]},
    {"t":0.91754, "x":5.98141, "y":5.05658, "heading":0.58907, "vx":-2.06299, "vy":-0.03211, "omega":0.67077, "ax":2.99492, "ay":0.04658, "alpha":0.36126, "fx":[41.71196,42.3893,43.39512,42.72033], "fy":[0.82497,-0.17758,0.47783,1.52243]},
    {"t":0.95577, "x":5.90473, "y":5.05539, "heading":0.61471, "vx":-1.94849, "vy":-0.03033, "omega":0.68458, "ax":2.99597, "ay":0.04664, "alpha":0.18307, "fx":[38.88075,50.89853,40.60632,39.89071], "fy":[0.82568,-0.2819,0.49923,1.60788]},
    {"t":0.994, "x":5.83243, "y":5.05426, "heading":0.64089, "vx":-1.83395, "vy":-0.02855, "omega":0.69158, "ax":2.99664, "ay":0.04664, "alpha":0.32164, "fx":[41.82475,42.47156,43.33116,42.68679], "fy":[0.76243,-0.08647,0.52884,1.4462]},
    {"t":1.03223, "x":5.7645, "y":5.05321, "heading":0.66733, "vx":-1.71939, "vy":-0.02676, "omega":0.70388, "ax":2.9971, "ay":0.04665, "alpha":0.20341, "fx":[39.75068,48.91523,41.14532,40.52928], "fy":[0.75474,-0.10513,0.57219,1.42977]},
    {"t":1.07046, "x":5.70096, "y":5.05222, "heading":0.69424, "vx":-1.60481, "vy":-0.02498, "omega":0.71165, "ax":2.99744, "ay":0.04666, "alpha":0.24479, "fx":[42.01503,42.53932,43.16405,42.64136], "fy":[0.70389,0.08973,0.58935,1.26873]},
    {"t":1.10869, "x":5.6418, "y":5.0513, "heading":0.72144, "vx":-1.49021, "vy":-0.0232, "omega":0.72101, "ax":2.9977, "ay":0.04666, "alpha":0.17317, "fx":[40.38801,47.69417,41.37837,40.91393], "fy":[0.69977,0.11337,0.62887,1.21006]},
    {"t":1.14692, "x":5.58702, "y":5.05044, "heading":0.74901, "vx":-1.37561, "vy":-0.02141, "omega":0.72763, "ax":2.9979, "ay":0.04666, "alpha":0.15852, "fx":[42.22218,42.58395,42.97051,42.60945], "fy":[0.66382,0.29539,0.63292,1.06004]},
    {"t":1.18515, "x":5.53662, "y":5.04966, "heading":0.77683, "vx":-1.261, "vy":-0.01963, "omega":0.73369, "ax":2.99807, "ay":0.04667, "alpha":0.11367, "fx":[40.96252,46.70521,41.49647,41.23129], "fy":[0.66801,0.36184,0.66205,0.96046]},
    {"t":1.22338, "x":5.4906, "y":5.04894, "heading":0.80488, "vx":-1.14638, "vy":-0.01784, "omega":0.73804, "ax":2.9982, "ay":0.04667, "alpha":0.0496, "fx":[42.47764,42.60348,42.72398,42.59816], "fy":[0.64744,0.56269,0.65237,0.78996]},
    {"t":1.26162, "x":5.44896, "y":5.0483, "heading":0.83309, "vx":-1.03175, "vy":-0.01606, "omega":0.73994, "ax":2.99832, "ay":0.04667, "alpha":-0.0012, "fx":[41.50098,46.07981,41.38377,41.44521], "fy":[0.66906,0.71782,0.66309,0.6026]},
    {"t":1.29985, "x":5.41171, "y":5.04772, "heading":0.86138, "vx":-0.91713, "vy":-0.01428, "omega":0.73989, "ax":2.99842, "ay":0.04667, "alpha":-0.13976, "fx":[42.91075,42.58002,42.29683,42.62773], "fy":[0.67586,1.03405,0.62609,0.31662]},
    {"t":1.33808, "x":5.37884, "y":5.0472, "heading":0.88967, "vx":-0.80249, "vy":-0.01249, "omega":0.73455, "ax":2.9985, "ay":0.04667, "alpha":-0.26776, "fx":[42.33609,45.44973,40.92732,41.70698], "fy":[0.74775,1.42727,0.58802,-0.11032]},
    {"t":1.37631, "x":5.35035, "y":5.04676, "heading":0.91775, "vx":-0.68786, "vy":-0.01071, "omega":0.72431, "ax":2.99857, "ay":0.04667, "alpha":-0.57561, "fx":[43.88524,42.43546,41.32323,42.78036], "fy":[0.83689,2.12,0.46475,-0.76887]},
    {"t":1.41454, "x":5.32624, "y":5.04639, "heading":0.94544, "vx":-0.57322, "vy":-0.00892, "omega":0.7023, "ax":2.99864, "ay":0.04668, "alpha":-0.96319, "fx":[44.04878,44.76092,39.47562,42.14263], "fy":[1.07416,3.17496,0.26661,-1.86289]},
    {"t":1.45277, "x":5.30652, "y":5.04608, "heading":0.97229, "vx":-0.45858, "vy":-0.00714, "omega":0.66548, "ax":2.9987, "ay":0.04668, "alpha":-1.72103, "fx":[46.39113,41.90094,38.78891,43.35022], "fy":[1.43739,4.95957,-0.15098,-3.5931]},
    {"t":1.491, "x":5.29118, "y":5.04584, "heading":0.99773, "vx":-0.34394, "vy":-0.00535, "omega":0.59968, "ax":2.99875, "ay":0.04668, "alpha":-2.85642, "fx":[48.30043,43.47015,35.354,43.30952], "fy":[2.1948,7.83674,-0.88111,-6.49751]},
    {"t":1.52923, "x":5.28022, "y":5.04567, "heading":1.02066, "vx":-0.22929, "vy":-0.00357, "omega":0.49048, "ax":2.99879, "ay":0.04668, "alpha":-4.81644, "fx":[52.98319,40.21302,31.95506,45.28543], "fy":[3.38009,12.6155,-2.24405,-11.09856]},
    {"t":1.56746, "x":5.27365, "y":5.04557, "heading":1.03941, "vx":-0.11465, "vy":-0.00178, "omega":0.30634, "ax":2.99883, "ay":0.04668, "alpha":-8.01303, "fx":[59.07458,37.74092,24.20729,49.41625], "fy":[5.40378,20.23213,-4.65268,-18.33019]},
    {"t":1.60569, "x":5.27146, "y":5.04553, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
