{
 "name":"CB3ToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2038706970214905, "y":5.07560920715332, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.883856296539307, "y":5.164126873016357, "heading":1.068767995601684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2038706970214905 m", "val":7.2038706970214905}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.883856296539307 m", "val":4.883856296539307}, "y":{"exp":"5.164126873016357 m", "val":5.164126873016357}, "heading":{"exp":"1.068767995601684 rad", "val":1.068767995601684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96136],
  "samples":[
    {"t":0.0, "x":7.20387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4969, "ay":0.0954, "alpha":6.3396, "fx":[-46.03231,-44.63772,-25.64339,-25.59808], "fy":[12.61084,-9.98038,-10.41034,13.20208]},
    {"t":0.04003, "x":7.20187, "y":5.07569, "heading":0.0, "vx":-0.09995, "vy":0.00382, "omega":0.25376, "ax":-2.4975, "ay":0.09543, "alpha":3.76226, "fx":[-41.70638,-40.94805,-29.66265,-29.62878], "fy":[8.10935,-5.43961,-5.57625,8.33046]},
    {"t":0.08006, "x":7.19587, "y":5.07591, "heading":0.01016, "vx":-0.19991, "vy":0.00764, "omega":0.40435, "ax":-2.49746, "ay":0.09544, "alpha":2.33661, "fx":[-39.26315,-39.21166,-31.70541,-31.76344], "fy":[5.41012,-2.76036,-2.80501,5.57962]},
    {"t":0.12008, "x":7.18587, "y":5.0763, "heading":0.02634, "vx":-0.29988, "vy":0.01146, "omega":0.49788, "ax":-2.49742, "ay":0.09545, "alpha":1.1956, "fx":[-37.63321,-36.55827,-33.81759,-33.93211], "fy":[3.69512,-1.12446,-1.00047,3.85458]},
    {"t":0.16011, "x":7.17186, "y":5.07683, "heading":0.04627, "vx":-0.39985, "vy":0.01528, "omega":0.54574, "ax":-2.49737, "ay":0.09546, "alpha":0.80925, "fx":[-36.8443,-36.73045,-34.12415,-34.2395], "fy":[2.71044,-0.08448,-0.05933,2.85866]},
    {"t":0.20014, "x":7.15386, "y":5.07752, "heading":0.06812, "vx":-0.49981, "vy":0.0191, "omega":0.57813, "ax":-2.49732, "ay":0.09547, "alpha":0.37833, "fx":[-36.54184,-35.3162,-34.99024,-35.08694], "fy":[2.10646,0.49167,0.6035,2.22422]},
    {"t":0.24017, "x":7.13185, "y":5.07836, "heading":0.09126, "vx":-0.59977, "vy":0.02292, "omega":0.59328, "ax":-2.49725, "ay":0.09548, "alpha":0.23932, "fx":[-35.91408,-35.84316,-35.05174,-35.12258], "fy":[1.72604,0.96764,0.9223,1.81055]},
    {"t":0.28019, "x":7.10584, "y":5.07936, "heading":0.11501, "vx":-0.69973, "vy":0.02674, "omega":0.60286, "ax":-2.49718, "ay":0.09549, "alpha":0.02142, "fx":[-35.97026,-34.70304,-35.60858,-35.64546], "fy":[1.51371,1.15924,1.19844,1.55587]},
    {"t":0.32022, "x":7.07583, "y":5.0805, "heading":0.13914, "vx":-0.79969, "vy":0.03057, "omega":0.60371, "ax":-2.49709, "ay":0.09551, "alpha":-0.03455, "fx":[-35.44975,-35.45689,-35.51167,-35.50406], "fy":[1.27998,1.53022,1.35048,1.2675]},
    {"t":0.36025, "x":7.04182, "y":5.0818, "heading":0.1633, "vx":-0.89964, "vy":0.03439, "omega":0.60233, "ax":-2.49699, "ay":0.09553, "alpha":0.17267, "fx":[-33.87891,-39.16849,-34.47656,-34.39251], "fy":[1.1698,1.61534,1.55224,1.09185]},
    {"t":0.40028, "x":7.00381, "y":5.08326, "heading":0.18741, "vx":-0.99959, "vy":0.03821, "omega":0.60924, "ax":-2.49686, "ay":0.09555, "alpha":-0.19443, "fx":[-35.15887,-35.25913,-35.796,-35.69531], "fy":[1.05028,1.88377,1.57089,0.92565]},
    {"t":0.44031, "x":6.9618, "y":5.08486, "heading":0.2118, "vx":-1.09954, "vy":0.04204, "omega":0.60146, "ax":-2.4967, "ay":0.09558, "alpha":0.09776, "fx":[-33.36967,-39.81057,-34.45559,-34.26465], "fy":[1.04427,1.84073,1.68071,0.86642]},
    {"t":0.48033, "x":6.91579, "y":5.08662, "heading":0.23587, "vx":-1.19947, "vy":0.04586, "omega":0.60537, "ax":-2.49651, "ay":0.09561, "alpha":-0.27946, "fx":[-34.99681,-35.17915,-35.94806,-35.76529], "fy":[0.94757,2.12251,1.63835,0.7258]},
    {"t":0.52036, "x":6.86577, "y":5.08853, "heading":0.26011, "vx":-1.2994, "vy":0.04969, "omega":0.59419, "ax":-2.49625, "ay":0.09566, "alpha":0.08952, "fx":[-32.79615,-40.96568,-34.20338,-33.90949], "fy":[0.99391,1.98604,1.73538,0.7215]},
    {"t":0.56039, "x":6.81176, "y":5.0906, "heading":0.28389, "vx":-1.39932, "vy":0.05352, "omega":0.59777, "ax":-2.4959, "ay":0.09573, "alpha":-0.3294, "fx":[-34.88442,-35.14373,-36.04314,-35.78349], "fy":[0.91158,2.26927,1.65923,0.60067]},
    {"t":0.60042, "x":6.75375, "y":5.09282, "heading":0.30782, "vx":-1.49923, "vy":0.05735, "omega":0.58459, "ax":-2.4954, "ay":0.09582, "alpha":0.09376, "fx":[-32.29217,-42.11833,-33.90063,-33.51497], "fy":[0.98906,2.07746,1.74587,0.63341]},
    {"t":0.64044, "x":6.69174, "y":5.09519, "heading":0.33122, "vx":-1.59911, "vy":0.06119, "omega":0.58834, "ax":-2.4946, "ay":0.09597, "alpha":-0.34558, "fx":[-34.81691,-35.13607,-36.07376,-35.75437], "fy":[0.93205,2.31966,1.64791,0.55483]},
    {"t":0.68047, "x":6.62573, "y":5.09772, "heading":0.35477, "vx":-1.69897, "vy":0.06503, "omega":0.57451, "ax":-2.49319, "ay":0.09623, "alpha":0.15352, "fx":[-31.68452,-43.81671,-33.31948,-32.87983], "fy":[1.03261,2.09232,1.71427,0.62984]},
    {"t":0.7205, "x":6.55573, "y":5.1004, "heading":0.37776, "vx":-1.79876, "vy":0.06888, "omega":0.58065, "ax":-2.48991, "ay":0.09697, "alpha":-0.29715, "fx":[-34.82557,-35.13785,-35.93158,-35.61913], "fy":[1.03662,2.21404,1.58682,0.67399]},
    {"t":0.76053, "x":6.48174, "y":5.10323, "heading":0.401, "vx":-1.89843, "vy":0.07276, "omega":0.56876, "ax":-2.47434, "ay":0.09867, "alpha":-0.08846, "fx":[-33.58205,-37.93092,-34.72793,-34.38825], "fy":[1.19427,1.91417,1.614,0.88539]},
    {"t":0.80056, "x":6.40376, "y":5.10622, "heading":0.42377, "vx":-1.99747, "vy":0.07671, "omega":0.56522, "ax":-0.01632, "ay":-0.06338, "alpha":-0.41475, "fx":[0.07991,-0.11332,-0.54375,-0.35055], "fy":[-1.71312,1.48807,-1.44495,-1.93235]},
    {"t":0.84058, "x":6.3238, "y":5.10924, "heading":0.4464, "vx":-1.99812, "vy":0.07417, "omega":0.54861, "ax":0.00041, "ay":0.01079, "alpha":-0.00572, "fx":[1.0762,-2.28044,0.5246,0.70267], "fy":[0.06557,0.40132,0.24137,-0.09486]},
    {"t":0.88061, "x":6.24382, "y":5.11222, "heading":0.46836, "vx":-1.99811, "vy":0.07461, "omega":0.54839, "ax":0.00221, "ay":0.05821, "alpha":0.10054, "fx":[0.18434,0.08171,-0.12163,-0.01901], "fy":[1.20234,-0.29651,1.31307,1.08944]},
    {"t":0.92064, "x":6.16384, "y":5.11525, "heading":0.49031, "vx":-1.99802, "vy":0.07694, "omega":0.55241, "ax":-0.00014, "ay":-0.00365, "alpha":-0.03736, "fx":[-0.05079,0.3384,-0.1682,-0.12739], "fy":[-0.06781,0.00027,-0.03601,-0.10408]},
    {"t":0.96067, "x":6.08386, "y":5.11833, "heading":0.51242, "vx":-1.99802, "vy":0.07679, "omega":0.55091, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[-0.00428,-0.00119,0.00428,0.00118], "fy":[0.00548,-0.01704,0.00432,0.00702]},
    {"t":1.00069, "x":6.00389, "y":5.1214, "heading":0.53447, "vx":-1.99802, "vy":0.07679, "omega":0.55105, "ax":0.00012, "ay":0.00304, "alpha":0.03156, "fx":[0.00551,-0.20118,0.12299,0.07931], "fy":[0.05781,-0.01397,0.02853,0.1003]},
    {"t":1.04072, "x":5.92391, "y":5.12448, "heading":0.55653, "vx":-1.99802, "vy":0.07691, "omega":0.55231, "ax":-0.00206, "ay":-0.05425, "alpha":-0.10115, "fx":[-0.16699,-0.06133,0.1085,0.00284], "fy":[-1.13412,0.27522,-1.20161,-1.02294]},
    {"t":1.08075, "x":5.84393, "y":5.12751, "heading":0.57863, "vx":-1.9981, "vy":0.07474, "omega":0.54826, "ax":-0.00038, "ay":-0.01019, "alpha":0.01742, "fx":[-1.02693,2.38292,-0.60563,-0.7721], "fy":[-0.10376,-0.34131,-0.18618,0.05187]},
    {"t":1.12078, "x":5.76395, "y":5.1305, "heading":0.60058, "vx":-1.99812, "vy":0.07433, "omega":0.54896, "ax":0.01582, "ay":0.05855, "alpha":0.35808, "fx":[0.00308,0.18336,0.44649,0.26621], "fy":[1.50697,-1.29985,1.41701,1.70377]},
    {"t":1.16081, "x":5.68398, "y":5.13352, "heading":0.62255, "vx":-1.99748, "vy":0.07667, "omega":0.56329, "ax":2.47409, "ay":-0.09842, "alpha":0.08322, "fx":[33.74734,38.18796,34.49633,34.18346], "fy":[-1.34352,-1.74415,-1.45777,-1.04847]},
    {"t":1.20083, "x":5.60601, "y":5.13651, "heading":0.6451, "vx":-1.89845, "vy":0.07274, "omega":0.56663, "ax":2.48988, "ay":-0.09682, "alpha":0.18807, "fx":[35.01802,35.32668,35.73848,35.42951], "fy":[-1.25393,-1.97374,-1.36501,-0.91026]},
    {"t":1.24086, "x":5.53201, "y":5.13934, "heading":0.66778, "vx":-1.79879, "vy":0.06886, "omega":0.57415, "ax":2.49318, "ay":-0.09614, "alpha":0.04051, "fx":[32.06378,44.09978,32.96721,32.5693], "fy":[-1.32223,-1.77844,-1.42178,-0.94153]},
    {"t":1.28089, "x":5.46201, "y":5.14202, "heading":0.69076, "vx":-1.69899, "vy":0.06501, "omega":0.57578, "ax":2.4946, "ay":-0.0959, "alpha":0.19182, "fx":[35.08191,35.40971,35.80877,35.48053], "fy":[-1.25285,-1.98479,-1.32788,-0.8851]},
    {"t":1.32092, "x":5.396, "y":5.14455, "heading":0.71381, "vx":-1.59914, "vy":0.06117, "omega":0.58345, "ax":2.49539, "ay":-0.09577, "alpha":0.08233, "fx":[32.5673,42.93756,33.33945,32.98171], "fy":[-1.34109,-1.71765,-1.39295,-0.99121]},
    {"t":1.36094, "x":5.33399, "y":5.14692, "heading":0.73717, "vx":-1.49925, "vy":0.05734, "omega":0.58675, "ax":2.4959, "ay":-0.09569, "alpha":0.16034, "fx":[35.16999,35.44837,35.75765,35.47875], "fy":[-1.2721,-1.90345,-1.30201,-0.96081]},
    {"t":1.40097, "x":5.27598, "y":5.14914, "heading":0.76065, "vx":-1.39935, "vy":0.05351, "omega":0.59317, "ax":2.49625, "ay":-0.09562, "alpha":0.09285, "fx":[33.22962,41.35346,33.77953,33.51206], "fy":[-1.35809,-1.61871,-1.37027,-1.08777]},
    {"t":1.441, "x":5.22197, "y":5.1512, "heading":0.7844, "vx":-1.29943, "vy":0.04968, "omega":0.59688, "ax":2.49651, "ay":-0.09558, "alpha":0.1143, "fx":[35.27266,35.47108,35.67226,35.47329], "fy":[-1.29488,-1.76777,-1.29426,-1.07561]},
    {"t":1.48103, "x":5.17195, "y":5.15312, "heading":0.80829, "vx":-1.1995, "vy":0.04586, "omega":0.60146, "ax":2.4967, "ay":-0.09555, "alpha":0.07882, "fx":[33.72514,40.27353,34.02813,33.87369], "fy":[-1.36635,-1.50472,-1.35816,-1.20138]},
    {"t":1.52106, "x":5.12594, "y":5.15488, "heading":0.83236, "vx":-1.09956, "vy":0.04203, "omega":0.60461, "ax":2.49686, "ay":-0.09553, "alpha":0.05911, "fx":[35.39199,35.48056,35.56295,35.47381], "fy":[-1.30854,-1.60731,-1.2996,-1.21378]},
    {"t":1.56108, "x":5.08393, "y":5.15648, "heading":0.85656, "vx":-0.99962, "vy":0.03821, "omega":0.60698, "ax":2.49699, "ay":-0.0955, "alpha":0.03942, "fx":[34.15972,39.44382,34.15519,34.15774], "fy":[-1.36144,-1.3558,-1.35999,-1.35077]},
    {"t":1.60111, "x":5.04591, "y":5.15793, "heading":0.88086, "vx":-0.89967, "vy":0.03438, "omega":0.60856, "ax":2.49709, "ay":-0.09549, "alpha":-0.02385, "fx":[35.57226,35.47165,35.38916,35.48931], "fy":[-1.30431,-1.37788,-1.32491,-1.41997]},
    {"t":1.64114, "x":5.0119, "y":5.15923, "heading":0.90522, "vx":-0.79972, "vy":0.03056, "omega":0.6076, "ax":2.49718, "ay":-0.09547, "alpha":-0.11987, "fx":[36.02688,34.5218,35.5584,35.82028], "fy":[-1.32384,-1.09689,-1.38793,-1.61758]},
    {"t":1.68117, "x":4.98189, "y":5.16038, "heading":0.92954, "vx":-0.69976, "vy":0.02674, "omega":0.6028, "ax":2.49725, "ay":-0.09546, "alpha":-0.21727, "fx":[35.9982,35.40978,34.96734,35.55626], "fy":[-1.23769,-0.88019,-1.40726,-1.90044]},
    {"t":1.72119, "x":4.95588, "y":5.16137, "heading":0.95367, "vx":-0.5998, "vy":0.02292, "omega":0.59411, "ax":2.49732, "ay":-0.09545, "alpha":-0.43422, "fx":[36.69709,34.47356,34.84038,35.9242], "fy":[-1.18048,-0.33428,-1.53203,-2.37817]},
    {"t":1.76122, "x":4.93388, "y":5.16222, "heading":0.97745, "vx":-0.49984, "vy":0.0191, "omega":0.57673, "ax":2.49737, "ay":-0.09544, "alpha":-0.75317, "fx":[37.18195,35.16295,33.78229,35.81122], "fy":[-0.95676,0.44463,-1.69847,-3.21387]},
    {"t":1.80125, "x":4.91587, "y":5.1629, "heading":1.00053, "vx":-0.39987, "vy":0.01528, "omega":0.54658, "ax":2.49742, "ay":-0.09543, "alpha":-1.2461, "fx":[38.43527,33.93849,33.39694,36.1705], "fy":[-0.66157,1.8241,-2.05957,-4.52697]},
    {"t":1.84128, "x":4.90186, "y":5.16344, "heading":1.02241, "vx":-0.29991, "vy":0.01146, "omega":0.4967, "ax":2.49746, "ay":-0.09543, "alpha":-2.25794, "fx":[40.46832,34.31952,30.45737,36.69846], "fy":[0.00021,4.11009,-2.69403,-6.8399]},
    {"t":1.88131, "x":4.89186, "y":5.16382, "heading":1.04229, "vx":-0.19994, "vy":0.00764, "omega":0.40632, "ax":2.4975, "ay":-0.09542, "alpha":-3.77916, "fx":[43.94173,32.58617,27.60567,37.81231], "fy":[1.02362,7.86245,-3.83735,-10.47198]},
    {"t":1.92133, "x":4.88586, "y":5.16405, "heading":1.05856, "vx":-0.09997, "vy":0.00382, "omega":0.25505, "ax":2.49754, "ay":-0.09542, "alpha":-6.37181, "fx":[48.8617,33.87939,20.33227,38.87449], "fy":[2.89303,14.18417,-5.86472,-16.63544]},
    {"t":1.96136, "x":4.88386, "y":5.16413, "heading":1.06877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
