{
 "name":"CB3ToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2038706970214905, "y":5.07560920715332, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.936601161956787, "y":5.199638843536377, "heading":1.068767995601684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2038706970214905 m", "val":7.2038706970214905}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.936601161956787 m", "val":4.936601161956787}, "y":{"exp":"5.199638843536377 m", "val":5.199638843536377}, "heading":{"exp":"1.068767995601684 rad", "val":1.068767995601684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90655],
  "samples":[
    {"t":0.0, "x":7.20387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49498, "ay":0.1365, "alpha":6.61807, "fx":[-46.34519,-45.30346,-25.11178,-25.04228], "fy":[13.57275,-9.80719,-10.26324,14.25586]},
    {"t":0.03972, "x":7.2019, "y":5.07572, "heading":0.0, "vx":-0.0991, "vy":0.00542, "omega":0.26287, "ax":-2.4956, "ay":0.13654, "alpha":3.93847, "fx":[-41.90963,-41.34482,-29.31727,-29.26582], "fy":[8.94013,-5.12216,-5.26156,9.20372]},
    {"t":0.07944, "x":7.196, "y":5.07604, "heading":0.01044, "vx":-0.19822, "vy":0.01085, "omega":0.4193, "ax":-2.49557, "ay":0.13654, "alpha":2.42087, "fx":[-39.36914,-39.32706,-31.54412,-31.59546], "fy":[6.12764,-2.33743,-2.35365,6.32352]},
    {"t":0.11916, "x":7.18616, "y":5.07658, "heading":0.0271, "vx":-0.29735, "vy":0.01627, "omega":0.51546, "ax":-2.49553, "ay":0.13654, "alpha":1.27949, "fx":[-37.7006,-36.83997,-33.59017,-33.70308], "fy":[4.35367,-0.6286,-0.49486,4.52982]},
    {"t":0.15888, "x":7.17238, "y":5.07733, "heading":0.04757, "vx":-0.39647, "vy":0.02169, "omega":0.56628, "ax":-2.49549, "ay":0.13653, "alpha":0.83469, "fx":[-36.85604,-36.74033,-34.05888,-34.17642], "fy":[3.33455,0.43149,0.49634,3.49759]},
    {"t":0.1986, "x":7.15466, "y":5.0783, "heading":0.07006, "vx":-0.49559, "vy":0.02711, "omega":0.59943, "ax":-2.49545, "ay":0.13653, "alpha":0.41184, "fx":[-36.47062,-35.51444,-34.87223,-34.972], "fy":[2.71244,1.04425,1.16351,2.83972]},
    {"t":0.23832, "x":7.13301, "y":5.07949, "heading":0.09387, "vx":-0.59471, "vy":0.03254, "omega":0.61579, "ax":-2.4954, "ay":0.13653, "alpha":0.26123, "fx":[-35.91729,-35.84087,-34.99615,-35.07234], "fy":[2.35008,1.48064,1.48385,2.4453]},
    {"t":0.27804, "x":7.10742, "y":5.08089, "heading":0.11833, "vx":-0.69383, "vy":0.03796, "omega":0.62617, "ax":-2.49535, "ay":0.13653, "alpha":0.06656, "fx":[-35.9271,-34.90217,-35.47382,-35.52058], "fy":[2.14365,1.68115,1.73373,2.20122]},
    {"t":0.31776, "x":7.07789, "y":5.0825, "heading":0.1432, "vx":-0.79294, "vy":0.04338, "omega":0.62881, "ax":-2.49529, "ay":0.13653, "alpha":0.033, "fx":[-35.52974,-35.51069,-35.38081,-35.39908], "fy":[1.97701,1.94044,1.84173,2.00046]},
    {"t":0.35748, "x":7.04443, "y":5.08433, "heading":0.16818, "vx":-0.89205, "vy":0.04881, "omega":0.63012, "ax":-2.49523, "ay":0.13653, "alpha":-0.0905, "fx":[-35.66799,-34.6279,-35.76735,-35.75326], "fy":[1.9019,1.99607,1.97533,1.88627]},
    {"t":0.3972, "x":7.00703, "y":5.08638, "heading":0.19321, "vx":-0.99116, "vy":0.05423, "omega":0.62653, "ax":-2.49515, "ay":0.13653, "alpha":-0.11446, "fx":[-35.26483,-35.32433,-35.64166,-35.58129], "fy":[1.76022,2.26192,2.04903,1.68826]},
    {"t":0.43692, "x":6.96569, "y":5.08864, "heading":0.21809, "vx":-1.09027, "vy":0.05965, "omega":0.62198, "ax":-2.49506, "ay":0.13652, "alpha":0.05741, "fx":[-33.94762,-38.51675,-34.74221,-34.60045], "fy":[1.70379,2.30511,2.18764,1.56281]},
    {"t":0.47664, "x":6.92042, "y":5.09112, "heading":0.2428, "vx":-1.18937, "vy":0.06507, "omega":0.62426, "ax":-2.49495, "ay":0.13652, "alpha":-0.22484, "fx":[-35.05224,-35.20685,-35.84865,-35.69332], "fy":[1.6231,2.52067,2.17806,1.43733]},
    {"t":0.51636, "x":6.87121, "y":5.09381, "heading":0.26759, "vx":-1.28847, "vy":0.0705, "omega":0.61533, "ax":-2.49483, "ay":0.13652, "alpha":0.00517, "fx":[-33.52888,-39.12613,-34.69292,-34.44602], "fy":[1.63169,2.47572,2.26202,1.38959]},
    {"t":0.55608, "x":6.81806, "y":5.09672, "heading":0.29203, "vx":-1.38757, "vy":0.07592, "omega":0.61554, "ax":-2.49468, "ay":0.13651, "alpha":-0.28859, "fx":[-34.92464,-35.16141,-35.96844,-35.73085], "fy":[1.5609,2.70981,2.20925,1.27884]},
    {"t":0.5958, "x":6.76098, "y":5.09984, "heading":0.31648, "vx":-1.48665, "vy":0.08134, "omega":0.60407, "ax":-2.49449, "ay":0.13651, "alpha":-0.01987, "fx":[-33.13528,-39.87701,-34.55403,-34.20839], "fy":[1.60719,2.59149,2.28879,1.27108]},
    {"t":0.63552, "x":6.69996, "y":5.10318, "heading":0.34048, "vx":-1.58573, "vy":0.08676, "omega":0.60329, "ax":-2.49425, "ay":0.1365, "alpha":-0.33024, "fx":[-34.82527,-35.14222,-36.05571,-35.73806], "fy":[1.54321,2.82686,2.21885,1.16918]},
    {"t":0.67524, "x":6.63501, "y":5.10673, "heading":0.36444, "vx":-1.6848, "vy":0.09219, "omega":0.59017, "ax":-2.49394, "ay":0.1365, "alpha":-0.02193, "fx":[-32.66133,-40.96611,-34.2791,-33.8371], "fy":[1.60716,2.6782,2.29144,1.18096]},
    {"t":0.71496, "x":6.56612, "y":5.1105, "heading":0.38788, "vx":-1.78386, "vy":0.09761, "omega":0.5893, "ax":-2.49352, "ay":0.13648, "alpha":-0.35515, "fx":[-34.7597,-35.14366,-36.10051,-35.7158], "fy":[1.54569,2.92345,2.19127,1.09658]},
    {"t":0.75468, "x":6.4933, "y":5.11449, "heading":0.41129, "vx":-1.88291, "vy":0.10303, "omega":0.57519, "ax":-2.49291, "ay":0.13646, "alpha":0.01291, "fx":[-32.12852,-42.44854,-33.80666,-33.30132], "fy":[1.64089,2.6968,2.25908,1.15888]},
    {"t":0.79439, "x":6.41655, "y":5.11869, "heading":0.43413, "vx":-1.98192, "vy":0.10845, "omega":0.5757, "ax":-2.49196, "ay":0.1364, "alpha":-0.31668, "fx":[-34.79284,-35.17859,-36.02282,-35.63647], "fy":[1.62425,2.81242,2.13851,1.17725]},
    {"t":0.83411, "x":6.33586, "y":5.1231, "heading":0.457, "vx":-2.0809, "vy":0.11387, "omega":0.56312, "ax":-2.49023, "ay":0.13644, "alpha":0.11407, "fx":[-31.83412,-43.83288,-33.14798,-32.71759], "fy":[1.74139,2.51928,2.15603,1.33807]},
    {"t":0.87383, "x":6.25124, "y":5.12773, "heading":0.47937, "vx":-2.17981, "vy":0.11929, "omega":0.56766, "ax":-2.48624, "ay":0.13603, "alpha":-0.14271, "fx":[-35.06587,-35.24248,-35.5871,-35.41011], "fy":[1.79022,2.37651,1.98247,1.58198]},
    {"t":0.91355, "x":6.1627, "y":5.13258, "heading":0.50191, "vx":-2.27857, "vy":0.12469, "omega":0.56199, "ax":-2.46637, "ay":0.13387, "alpha":-0.08803, "fx":[-36.06868,-32.13911,-35.96579,-36.00293], "fy":[1.92093,1.83519,1.88172,1.9708]},
    {"t":0.95327, "x":6.07025, "y":5.13764, "heading":0.52424, "vx":-2.37653, "vy":0.13001, "omega":0.55849, "ax":2.46571, "ay":-0.13609, "alpha":-0.40476, "fx":[34.51597,34.90016,35.551,35.17206], "fy":[-3.3556,2.22013,-3.63532,-2.96397]},
    {"t":0.99299, "x":5.9778, "y":5.14269, "heading":0.54642, "vx":-2.27859, "vy":0.1246, "omega":0.54241, "ax":2.48619, "ay":-0.13588, "alpha":0.01602, "fx":[32.0436,43.23996,33.28407,32.73536], "fy":[-1.76625,-2.62035,-2.10878,-1.2275]},
    {"t":1.03271, "x":5.88925, "y":5.14754, "heading":0.56796, "vx":-2.17984, "vy":0.1192, "omega":0.54305, "ax":2.49024, "ay":-0.136, "alpha":0.39755, "fx":[34.7116,35.23227,36.05603,35.53295], "fy":[-1.53423,-3.37684,-1.84974,-0.96876]},
    {"t":1.07243, "x":5.80464, "y":5.15216, "heading":0.58953, "vx":-2.08093, "vy":0.1138, "omega":0.55884, "ax":2.49196, "ay":-0.13618, "alpha":0.10897, "fx":[31.92237,43.33367,33.50389,32.87091], "fy":[-1.79621,-2.67187,-2.09592,-1.17583]},
    {"t":1.11215, "x":5.72395, "y":5.15658, "heading":0.61173, "vx":-1.98195, "vy":0.10839, "omega":0.56317, "ax":2.49292, "ay":-0.13627, "alpha":0.37275, "fx":[34.79335,35.30819,36.0505,35.53324], "fy":[-1.59407,-3.29821,-1.83085,-1.02179]},
    {"t":1.15187, "x":5.64719, "y":5.16077, "heading":0.6341, "vx":-1.88293, "vy":0.10298, "omega":0.57797, "ax":2.49353, "ay":-0.13633, "alpha":0.12998, "fx":[32.50375,42.12417,33.82556,33.26641], "fy":[-1.85227,-2.55385,-2.04391,-1.29857]},
    {"t":1.19159, "x":5.57437, "y":5.16476, "heading":0.65706, "vx":-1.78389, "vy":0.09757, "omega":0.58314, "ax":2.49395, "ay":-0.13636, "alpha":0.30052, "fx":[34.93531,35.36854,35.93771,35.50232], "fy":[-1.68195,-3.0525,-1.81997,-1.19586]},
    {"t":1.23131, "x":5.50548, "y":5.16852, "heading":0.68022, "vx":-1.68483, "vy":0.09215, "omega":0.59507, "ax":2.49426, "ay":-0.1364, "alpha":0.12498, "fx":[33.09913,40.91212,34.09792,33.65229], "fy":[-1.89772,-2.40718,-1.99745,-1.4497]},
    {"t":1.27103, "x":5.44053, "y":5.17208, "heading":0.70385, "vx":-1.58576, "vy":0.08673, "omega":0.60004, "ax":2.49449, "ay":-0.13641, "alpha":0.21985, "fx":[35.06673,35.41068,35.82147,35.47604], "fy":[-1.78006,-2.73506,-1.84429,-1.39352]},
    {"t":1.31075, "x":5.37951, "y":5.17541, "heading":0.72769, "vx":-1.48668, "vy":0.08131, "omega":0.60877, "ax":2.49468, "ay":-0.13643, "alpha":0.11273, "fx":[33.6165,39.83769,34.33422,33.99712], "fy":[-1.92734,-2.27863,-1.96538,-1.58263]},
    {"t":1.35047, "x":5.32243, "y":5.17854, "heading":0.75187, "vx":-1.38759, "vy":0.07589, "omega":0.61325, "ax":2.49483, "ay":-0.13644, "alpha":0.1643, "fx":[35.17612,35.43737,35.72162,35.45902], "fy":[-1.82543,-2.55486,-1.84268,-1.53156]},
    {"t":1.39019, "x":5.26928, "y":5.18144, "heading":0.77623, "vx":-1.2885, "vy":0.07047, "omega":0.61977, "ax":2.49496, "ay":-0.13645, "alpha":0.10048, "fx":[33.9933,39.05502,34.50199,34.25091], "fy":[-1.94431,-2.17987,-1.9463,-1.68477]},
    {"t":1.42991, "x":5.22007, "y":5.18413, "heading":0.80084, "vx":-1.1894, "vy":0.06505, "omega":0.62376, "ax":2.49506, "ay":-0.13646, "alpha":0.12766, "fx":[35.2512,35.45303,35.65304,35.44991], "fy":[-1.85188,-2.43929,-1.84275,-1.62182]},
    {"t":1.46963, "x":5.17479, "y":5.18661, "heading":0.82562, "vx":-1.0903, "vy":0.05963, "omega":0.62884, "ax":2.49515, "ay":-0.13647, "alpha":-0.03903, "fx":[36.09079,34.04058,35.39568,36.28521], "fy":[-1.944,-2.1465,-1.93099,-1.73464]},
    {"t":1.50935, "x":5.13346, "y":5.18887, "heading":0.8506, "vx":-0.99119, "vy":0.05421, "omega":0.62729, "ax":2.49523, "ay":-0.13647, "alpha":0.06272, "fx":[35.39103,35.45694,35.5179,35.45076], "fy":[-1.86283,-2.25677,-1.85253,-1.78437]},
    {"t":1.54907, "x":5.09605, "y":5.19092, "heading":0.87551, "vx":-0.89208, "vy":0.04879, "omega":0.62978, "ax":2.4953, "ay":-0.13648, "alpha":-0.03567, "fx":[35.76806,34.69162,35.64757,35.7132], "fy":[-1.93185,-1.87626,-1.94424,-2.00445]},
    {"t":1.58879, "x":5.06259, "y":5.19275, "heading":0.90053, "vx":-0.79297, "vy":0.04337, "omega":0.62836, "ax":2.49535, "ay":-0.13648, "alpha":-0.08678, "fx":[35.71472,35.42636,35.19754,35.48518], "fy":[-1.83575,-1.85711,-1.90474,-2.15949]},
    {"t":1.62851, "x":5.03306, "y":5.19436, "heading":0.92548, "vx":-0.69385, "vy":0.03795, "omega":0.62491, "ax":2.49541, "ay":-0.13649, "alpha":-0.24896, "fx":[36.22239,34.67529,35.16335,35.76573], "fy":[-1.85394,-1.35781,-2.02306,-2.52251]},
    {"t":1.66823, "x":5.00747, "y":5.19576, "heading":0.95031, "vx":-0.59473, "vy":0.03253, "omega":0.61502, "ax":2.49545, "ay":-0.13649, "alpha":-0.43369, "fx":[36.48302,35.29178,34.43011,35.62449], "fy":[-1.6826,-0.98921,-2.07001,-3.01573]},
    {"t":1.70795, "x":4.98582, "y":5.19695, "heading":0.97473, "vx":-0.49562, "vy":0.02711, "omega":0.5978, "ax":2.4955, "ay":-0.1365, "alpha":-0.74118, "fx":[37.27167,34.33183,34.39817,35.83011], "fy":[-1.56063,0.01207,-2.31921,-3.88996]},
    {"t":1.74767, "x":4.9681, "y":5.19792, "heading":0.99848, "vx":-0.3965, "vy":0.02169, "omega":0.56836, "ax":2.49553, "ay":-0.1365, "alpha":-1.3676, "fx":[38.53379,34.81566,32.36545,36.11903], "fy":[-1.14343,1.30811,-2.64045,-5.28214]},
    {"t":1.78739, "x":4.95432, "y":5.19867, "heading":1.02105, "vx":-0.29737, "vy":0.01627, "omega":0.51404, "ax":2.49557, "ay":-0.1365, "alpha":-2.30045, "fx":[40.68489,33.57146,30.82245,36.75707], "fy":[-0.58001,3.73255,-3.33542,-7.57518]},
    {"t":1.82711, "x":4.94448, "y":5.19921, "heading":1.04147, "vx":-0.19825, "vy":0.01084, "omega":0.42267, "ax":2.4956, "ay":-0.1365, "alpha":-3.98069, "fx":[44.20437,33.27273,26.56473,37.79581], "fy":[0.6276,7.63057,-4.51512,-11.50125]},
    {"t":1.86683, "x":4.93857, "y":5.19953, "heading":1.05826, "vx":-0.09913, "vy":0.00542, "omega":0.26455, "ax":2.49563, "ay":-0.13651, "alpha":-6.6605, "fx":[49.99521,32.05637,20.75772,39.02996], "fy":[2.3729,14.42943,-6.64175,-17.91893]},
    {"t":1.90655, "x":4.9366, "y":5.19964, "heading":1.06877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
