{
 "name":"CB3ToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22387069702149, "y":5.07560920715332, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979290008544922, "y":5.193929195404053, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageBlue3.x", "val":7.22387069702149}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchJ.x", "val":4.979290008544922}, "y":{"exp":"branchJ.y", "val":5.193929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69639],
  "samples":[
    {"t":0.0, "x":7.22387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49332, "ay":0.18405, "alpha":5.81612, "fx":[-62.37151,-61.7532,-45.21541,-45.04854], "fy":[13.54235,-8.08683,-8.61578,14.45552]},
    {"t":0.03945, "x":7.22115, "y":5.07575, "heading":0.0, "vx":-0.13781, "vy":0.00726, "omega":0.22945, "ax":-3.49417, "ay":0.18408, "alpha":4.13356, "fx":[-59.80474,-59.46199,-47.65377,-47.5201], "fy":[10.50814,-4.99616,-5.22567,11.01118]},
    {"t":0.0789, "x":7.213, "y":5.07618, "heading":0.00905, "vx":-0.27566, "vy":0.01452, "omega":0.39252, "ax":-3.49408, "ay":0.18407, "alpha":3.05828, "fx":[-58.24923,-58.27143,-48.96202,-48.9529], "fy":[8.31345,-2.88195,-2.82069,8.68593]},
    {"t":0.11835, "x":7.1994, "y":5.0769, "heading":0.02454, "vx":-0.41351, "vy":0.02179, "omega":0.51318, "ax":-3.49399, "ay":0.18405, "alpha":1.88728, "fx":[-56.42247,-55.71401,-51.0921,-51.20107], "fy":[6.56694,-1.17036,-0.99403,6.89302]},
    {"t":0.1578, "x":7.18037, "y":5.0779, "heading":0.04478, "vx":-0.55135, "vy":0.02905, "omega":0.58763, "ax":-3.49387, "ay":0.18404, "alpha":1.4498, "fx":[-55.88475,-55.73545,-51.32297,-51.47935], "fy":[5.34875,-0.00997,0.28545,5.67029]},
    {"t":0.19725, "x":7.1559, "y":5.07919, "heading":0.06797, "vx":-0.68918, "vy":0.03631, "omega":0.64483, "ax":-3.49373, "ay":0.18401, "alpha":0.91591, "fx":[-55.44855,-54.49075,-52.14421,-52.3303], "fy":[4.38681,0.99503,1.24058,4.6704]},
    {"t":0.23671, "x":7.12599, "y":5.08077, "heading":0.0934, "vx":-0.82701, "vy":0.04357, "omega":0.68096, "ax":-3.49355, "ay":0.18397, "alpha":0.57453, "fx":[-54.54276,-54.39729,-52.65767,-52.80523], "fy":[3.77419,1.62896,1.89403,3.9933]},
    {"t":0.27616, "x":7.09065, "y":5.08263, "heading":0.12027, "vx":-0.96484, "vy":0.05082, "omega":0.70362, "ax":-3.49332, "ay":0.18394, "alpha":0.24307, "fx":[-54.41802,-53.27224,-53.29201,-53.40667], "fy":[3.28422,2.22419,2.3548,3.42517]},
    {"t":0.31561, "x":7.04986, "y":5.08478, "heading":0.14803, "vx":-1.10265, "vy":0.05808, "omega":0.71321, "ax":-3.49302, "ay":0.18386, "alpha":0.1038, "fx":[-53.76303,-53.72104,-53.42184,-53.46442], "fy":[2.98827,2.56147,2.69066,3.04353]},
    {"t":0.35506, "x":7.00365, "y":5.08721, "heading":0.17616, "vx":-1.24046, "vy":0.06533, "omega":0.71731, "ax":-3.49259, "ay":0.18381, "alpha":-0.13298, "fx":[-53.86686,-52.45063,-54.02454,-54.00211], "fy":[2.74874,2.92922,2.88597,2.7165]},
    {"t":0.39451, "x":6.95199, "y":5.08993, "heading":0.20446, "vx":-1.37824, "vy":0.07259, "omega":0.71206, "ax":-3.49196, "ay":0.18366, "alpha":-0.14207, "fx":[-53.30218,-53.39323,-53.84968,-53.75996], "fy":[2.63094,3.07031,3.05574,2.51426]},
    {"t":0.43396, "x":6.8949, "y":5.09294, "heading":0.23255, "vx":-1.516, "vy":0.07983, "omega":0.70646, "ax":-3.49089, "ay":0.18347, "alpha":-0.33332, "fx":[-53.63486,-51.77169,-54.49717,-54.33595], "fy":[2.52853,3.29257,3.09371,2.34493]},
    {"t":0.47341, "x":6.83238, "y":5.09623, "heading":0.26042, "vx":-1.65372, "vy":0.08707, "omega":0.69331, "ax":-3.48876, "ay":0.18302, "alpha":-0.24523, "fx":[-53.03739,-53.24002,-54.01637,-53.81537], "fy":[2.51194,3.29455,3.15365,2.2717]},
    {"t":0.51286, "x":6.76442, "y":5.09981, "heading":0.28778, "vx":-1.79136, "vy":0.09429, "omega":0.68363, "ax":-3.48244, "ay":0.18068, "alpha":-0.4484, "fx":[-53.84407,-50.3032,-54.90457,-54.66904], "fy":[2.47198,3.33581,3.06463,2.21601]},
    {"t":0.55231, "x":6.69104, "y":5.10367, "heading":0.31475, "vx":-1.92874, "vy":0.10142, "omega":0.66594, "ax":-1.72331, "ay":0.09257, "alpha":-0.2335, "fx":[-25.94535,-26.18744,-26.93494,-26.69384], "fy":[1.1705,1.90065,1.69669,0.91333]},
    {"t":0.59176, "x":6.61361, "y":5.10774, "heading":0.34102, "vx":-1.99673, "vy":0.10507, "omega":0.65673, "ax":0.00006, "ay":0.00259, "alpha":-0.14621, "fx":[0.68098,-0.59501,-0.15002,0.06747], "fy":[-0.15989,0.46042,0.23916,-0.38077]},
    {"t":0.63121, "x":6.53484, "y":5.11189, "heading":0.36693, "vx":-1.99673, "vy":0.10517, "omega":0.65096, "ax":0.00102, "ay":0.01922, "alpha":-0.13264, "fx":[0.31678,0.14932,-0.28558,-0.11817], "fy":[0.17542,0.55328,0.44365,0.00733]},
    {"t":0.67066, "x":6.45606, "y":5.11605, "heading":0.39261, "vx":-1.99669, "vy":0.10593, "omega":0.64573, "ax":0.00034, "ay":0.00638, "alpha":-0.03209, "fx":[0.5866,-1.04284,0.17874,0.29828], "fy":[0.01314,0.30244,0.18263,-0.1069]},
    {"t":0.71012, "x":6.37729, "y":5.12023, "heading":0.41808, "vx":-1.99667, "vy":0.10618, "omega":0.64447, "ax":-0.00151, "ay":-0.02852, "alpha":-0.06785, "fx":[0.10444,0.02589,-0.15072,-0.07217], "fy":[-0.5137,-0.2285,-0.41562,-0.59225]},
    {"t":0.74957, "x":6.29852, "y":5.1244, "heading":0.44351, "vx":-1.99673, "vy":0.10506, "omega":0.64179, "ax":0.00028, "ay":0.00523, "alpha":-0.01187, "fx":[0.23075,-0.42483,0.08145,0.12955], "fy":[0.05372,0.15497,0.10686,0.00559]},
    {"t":0.78902, "x":6.21975, "y":5.12855, "heading":0.46883, "vx":-1.99672, "vy":0.10526, "omega":0.64132, "ax":-0.00029, "ay":-0.00549, "alpha":-0.018, "fx":[0.03066,0.00706,-0.03953,-0.01593], "fy":[-0.10211,-0.03,-0.07916,-0.12565]},
    {"t":0.82847, "x":6.14098, "y":5.1327, "heading":0.49413, "vx":-1.99673, "vy":0.10505, "omega":0.64061, "ax":0.00002, "ay":0.00031, "alpha":-0.00077, "fx":[0.00608,-0.00869,0.00091,0.00271], "fy":[0.00397,0.00754,0.00563,0.00206]},
    {"t":0.86792, "x":6.0622, "y":5.13684, "heading":0.5194, "vx":-1.99673, "vy":0.10506, "omega":0.64058, "ax":0.00026, "ay":0.0049, "alpha":0.01544, "fx":[-0.02595,-0.00419,0.03387,0.01211], "fy":[0.08933,0.0272,0.0729,0.11126]},
    {"t":0.90737, "x":5.98343, "y":5.14099, "heading":0.54467, "vx":-1.99672, "vy":0.10525, "omega":0.64119, "ax":-0.00024, "ay":-0.00463, "alpha":0.01638, "fx":[-0.21567,0.40226,-0.07407,-0.12747], "fy":[-0.05366,-0.14149,-0.08831,-0.00047]},
    {"t":0.94682, "x":5.90466, "y":5.14514, "heading":0.56997, "vx":-1.99673, "vy":0.10507, "omega":0.64184, "ax":0.00115, "ay":0.02183, "alpha":0.06437, "fx":[-0.11094,-0.01049,0.14633,0.04587], "fy":[0.38548,0.1388,0.32895,0.4862]},
    {"t":0.98627, "x":5.82589, "y":5.1493, "heading":0.59529, "vx":-1.99669, "vy":0.10593, "omega":0.64437, "ax":-0.00035, "ay":-0.00667, "alpha":0.06421, "fx":[-0.55489,0.96343,-0.12923,-0.301], "fy":[-0.06126,-0.31548,-0.14354,0.11089]},
    {"t":1.02572, "x":5.74712, "y":5.15348, "heading":0.62071, "vx":-1.9967, "vy":0.10567, "omega":0.64691, "ax":-0.00027, "ay":-0.00509, "alpha":0.14077, "fx":[-0.3391,-0.05992,0.33082,0.05171], "fy":[-0.02631,-0.40172,-0.13824,0.25415]},
    {"t":1.06517, "x":5.66834, "y":5.15764, "heading":0.64623, "vx":-1.99671, "vy":0.10547, "omega":0.65246, "ax":-0.00011, "ay":-0.00355, "alpha":0.18905, "fx":[-0.75029,0.73163,0.21274,-0.20067], "fy":[0.01341,-0.5405,-0.12236,0.43135]},
    {"t":1.10462, "x":5.58957, "y":5.1618, "heading":0.67197, "vx":-1.99671, "vy":0.10533, "omega":0.65992, "ax":1.722, "ay":-0.10012, "alpha":0.25289, "fx":[25.81618,26.3499,27.02354,26.49128], "fy":[-1.48365,-2.11311,-1.62576,-0.92173]},
    {"t":1.14408, "x":5.51214, "y":5.16588, "heading":0.698, "vx":-1.92878, "vy":0.10138, "omega":0.6699, "ax":3.48246, "ay":-0.1802, "alpha":0.33271, "fx":[53.68112,50.52622,55.07318,54.44183], "fy":[-2.70178,-3.49049,-2.82072,-2.04611]},
    {"t":1.18353, "x":5.43876, "y":5.16974, "heading":0.72443, "vx":-1.79139, "vy":0.09427, "omega":0.68302, "ax":3.48877, "ay":-0.18289, "alpha":0.27867, "fx":[52.88151,53.48405,54.17186,53.57214], "fy":[-2.79018,-3.46343,-2.87289,-2.09755]},
    {"t":1.22298, "x":5.3708, "y":5.17331, "heading":0.75138, "vx":-1.65376, "vy":0.08705, "omega":0.69402, "ax":3.4909, "ay":-0.18338, "alpha":0.27133, "fx":[53.44662,52.04396,54.66693,54.08245], "fy":[-2.79261,-3.46813,-2.82755,-2.16596]},
    {"t":1.26243, "x":5.30828, "y":5.1766, "heading":0.77876, "vx":-1.51604, "vy":0.07982, "omega":0.70472, "ax":3.49196, "ay":-0.1836, "alpha":0.17559, "fx":[53.16881,53.57003,53.98279,53.58361], "fy":[-2.84262,-3.22252,-2.84302,-2.35944]},
    {"t":1.30188, "x":5.25118, "y":5.17961, "heading":0.80656, "vx":-1.37828, "vy":0.07257, "omega":0.71165, "ax":3.4926, "ay":-0.18375, "alpha":0.08201, "fx":[53.75233,52.51857,54.13279,53.94063], "fy":[-2.82272,-3.03843,-2.81026,-2.60556]},
    {"t":1.34133, "x":5.19953, "y":5.18233, "heading":0.83463, "vx":-1.24049, "vy":0.06532, "omega":0.71488, "ax":3.49302, "ay":-0.18382, "alpha":-0.07609, "fx":[53.74297,53.58675,53.44195,53.59879], "fy":[-2.82914,-2.58929,-2.84857,-3.01435]},
    {"t":1.38078, "x":5.15331, "y":5.18476, "heading":0.86284, "vx":-1.10269, "vy":0.05807, "omega":0.71188, "ax":3.49333, "ay":-0.1839, "alpha":-0.28959, "fx":[54.50133,52.78833,53.20357,53.89584], "fy":[-2.76047,-2.13244,-2.87922,-3.5138]},
    {"t":1.42023, "x":5.11252, "y":5.18691, "heading":0.89092, "vx":-0.96488, "vy":0.05082, "omega":0.70046, "ax":3.49355, "ay":-0.18394, "alpha":-0.55869, "fx":[54.79116,53.48966,52.40654,53.71569], "fy":[-2.67433,-1.34619,-2.99851,-4.26936]},
    {"t":1.45968, "x":5.07718, "y":5.18877, "heading":0.91856, "vx":-0.82705, "vy":0.04356, "omega":0.67842, "ax":3.49373, "ay":-0.18398, "alpha":-0.77038, "fx":[54.53811,53.20976,52.11765,54.5484], "fy":[-2.49979,-0.4485,-3.15823,-5.18434]},
    {"t":1.49913, "x":5.04727, "y":5.19035, "heading":0.94532, "vx":-0.68922, "vy":0.0363, "omega":0.64802, "ax":3.49387, "ay":-0.18401, "alpha":-1.42744, "fx":[56.6296,53.16417,50.55606,54.07278], "fy":[-2.21909,0.88858,-3.46115,-6.50107]},
    {"t":1.53858, "x":5.0228, "y":5.19164, "heading":0.97088, "vx":-0.55138, "vy":0.02904, "omega":0.59171, "ax":3.49399, "ay":-0.18403, "alpha":-1.94434, "fx":[57.53035,53.16058,49.83569,53.90312], "fy":[-1.79785,2.52573,-3.87667,-8.14521]},
    {"t":1.57804, "x":5.00376, "y":5.19264, "heading":0.99423, "vx":-0.41354, "vy":0.02178, "omega":0.515, "ax":3.49408, "ay":-0.18405, "alpha":-3.013, "fx":[59.90815,52.39637,47.19437,54.93676], "fy":[-1.17158,4.94541,-4.5697,-10.49938]},
    {"t":1.61749, "x":4.99017, "y":5.19336, "heading":1.01455, "vx":-0.2757, "vy":0.01452, "omega":0.39614, "ax":3.49417, "ay":-0.18406, "alpha":-4.15339, "fx":[62.17408,51.975,44.96261,55.32898], "fy":[-0.30447,8.02741,-5.52249,-13.49659]},
    {"t":1.65694, "x":4.98201, "y":5.19379, "heading":1.03017, "vx":-0.13785, "vy":0.00726, "omega":0.23228, "ax":3.49424, "ay":-0.18408, "alpha":-5.88789, "fx":[65.75215,51.04846,41.15834,56.48602], "fy":[0.88885,12.40163,-6.92949,-17.65797]},
    {"t":1.69639, "x":4.97929, "y":5.19393, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
