{
 "name":"CB3ToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":5.07560920715332, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.265007019042969, "y":5.029351234436035, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageBlue3.x", "val":7.18387069702149}, "y":{"exp":"CageBlue3.y", "val":5.07560920715332}, "heading":{"exp":"CageBlue3.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchI.x", "val":5.265007019042969}, "y":{"exp":"branchI.y", "val":5.029351234436035}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":4.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48197],
  "samples":[
    {"t":0.0, "x":7.18387, "y":5.07561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49709, "ay":-0.08431, "alpha":7.76004, "fx":[-65.56788,-64.81126,-42.07201,-42.16924], "fy":[12.77398,-15.27634,-16.65122,13.97932]},
    {"t":0.038, "x":7.18135, "y":5.07555, "heading":0.0, "vx":-0.13289, "vy":-0.0032, "omega":0.29487, "ax":-3.49799, "ay":-0.08433, "alpha":5.2053, "fx":[-61.61119,-61.13223,-45.92801,-46.00366], "fy":[8.32455,-10.84544,-11.49179,8.83709]},
    {"t":0.076, "x":7.17377, "y":5.07537, "heading":0.0112, "vx":-0.26581, "vy":-0.00641, "omega":0.49267, "ax":-3.49793, "ay":-0.08433, "alpha":3.57564, "fx":[-59.20597,-59.0292,-48.1281,-48.30822], "fy":[5.16132,-7.84137,-7.9944,5.49895]},
    {"t":0.114, "x":7.16115, "y":5.07506, "heading":0.02993, "vx":-0.39873, "vy":-0.00961, "omega":0.62854, "ax":-3.49786, "ay":-0.08433, "alpha":2.16845, "fx":[-56.98413,-56.2841,-50.56604,-50.83317], "fy":[2.88871,-5.71389,-5.56947,3.21923]},
    {"t":0.152, "x":7.14347, "y":5.07464, "heading":0.05381, "vx":-0.53164, "vy":-0.01282, "omega":0.71094, "ax":-3.49779, "ay":-0.08433, "alpha":1.5122, "fx":[-56.10768,-55.83759,-51.22071,-51.49687], "fy":[1.3379,-4.19968,-3.9725,1.6589]},
    {"t":0.19, "x":7.12074, "y":5.07409, "heading":0.08083, "vx":-0.66455, "vy":-0.01602, "omega":0.7684, "ax":-3.4977, "ay":-0.08433, "alpha":0.91547, "fx":[-55.44971,-54.61711,-52.16501,-52.42577], "fy":[0.26591,-3.11911,-2.86777,0.54574]},
    {"t":0.22799, "x":7.09296, "y":5.07342, "heading":0.11002, "vx":-0.79746, "vy":-0.01923, "omega":0.80319, "ax":-3.4976, "ay":-0.08432, "alpha":0.52708, "fx":[-54.55904,-54.37369,-52.76594,-52.95288], "fy":[-0.43408,-2.35271,-2.16671,-0.22159]},
    {"t":0.26599, "x":7.06014, "y":5.07263, "heading":0.14054, "vx":-0.93037, "vy":-0.02243, "omega":0.82322, "ax":-3.49749, "ay":-0.08432, "alpha":0.21239, "fx":[-54.31316,-53.46931,-53.37055,-53.49147], "fy":[-0.9053,-1.80886,-1.68097,-0.77983]},
    {"t":0.30399, "x":7.02226, "y":5.07171, "heading":0.17183, "vx":-1.06327, "vy":-0.02563, "omega":0.83129, "ax":-3.49735, "ay":-0.08432, "alpha":0.04757, "fx":[-53.74694,-53.72018,-53.57108,-53.59793], "fy":[-1.22499,-1.38241,-1.37388,-1.19354]},
    {"t":0.34199, "x":6.97933, "y":5.07068, "heading":0.20341, "vx":-1.19617, "vy":-0.02884, "omega":0.8331, "ax":-3.49719, "ay":-0.08432, "alpha":-0.14623, "fx":[-53.70921,-52.86675,-54.055,-53.99515], "fy":[-1.42886,-1.09206,-1.15693,-1.49675]},
    {"t":0.37999, "x":6.93135, "y":5.06952, "heading":0.23507, "vx":-1.32906, "vy":-0.03204, "omega":0.82754, "ax":-3.49699, "ay":-0.08431, "alpha":-0.20699, "fx":[-53.27227,-53.42201,-54.03436,-53.88522], "fy":[-1.58077,-0.82021,-1.02251,-1.75091]},
    {"t":0.41799, "x":6.87832, "y":5.06824, "heading":0.26652, "vx":-1.46194, "vy":-0.03525, "omega":0.81968, "ax":-3.49674, "ay":-0.08431, "alpha":-0.34931, "fx":[-53.3551,-52.49007,-54.50056,-54.25282], "fy":[-1.66112,-0.65837,-0.92604,-1.92851]},
    {"t":0.45599, "x":6.82025, "y":5.06684, "heading":0.29766, "vx":-1.59481, "vy":-0.03845, "omega":0.8064, "ax":-3.49642, "ay":-0.0843, "alpha":-0.35338, "fx":[-52.96289,-53.28679,-54.32564,-54.00353], "fy":[-1.72933,-0.47297,-0.87428,-2.09715]},
    {"t":0.49399, "x":6.75712, "y":5.06532, "heading":0.32831, "vx":-1.72767, "vy":-0.04165, "omega":0.79297, "ax":-3.49599, "ay":-0.08429, "alpha":-0.47447, "fx":[-53.18738,-52.09356,-54.84766,-54.424], "fy":[-1.74301,-0.39164,-0.8448,-2.19368]},
    {"t":0.53199, "x":6.68895, "y":5.06368, "heading":0.35844, "vx":-1.86052, "vy":-0.04486, "omega":0.77494, "ax":-3.49539, "ay":-0.08428, "alpha":-0.42944, "fx":[-52.77004,-53.24222,-54.48646,-54.01711], "fy":[-1.76108,-0.26796,-0.85183,-2.29151]},
    {"t":0.56999, "x":6.61572, "y":5.06191, "heading":0.38789, "vx":-1.99334, "vy":-0.04806, "omega":0.75863, "ax":-3.49449, "ay":-0.08426, "alpha":-0.54318, "fx":[-53.34475,-51.24463,-55.20581,-54.66549], "fy":[-1.71406,-0.30421,-0.87268,-2.28037]},
    {"t":0.60799, "x":6.53746, "y":5.06002, "heading":0.41671, "vx":-2.12613, "vy":-0.05126, "omega":0.73799, "ax":-3.493, "ay":-0.08419, "alpha":-0.41321, "fx":[-52.73863,-53.26565,-54.44447,-53.92004], "fy":[-1.68526,-0.27392,-0.94659,-2.26089]},
    {"t":0.64599, "x":6.45414, "y":5.05802, "heading":0.44476, "vx":-2.25886, "vy":-0.05446, "omega":0.72228, "ax":-3.49, "ay":-0.08418, "alpha":-0.45691, "fx":[-53.69241,-50.64952,-55.15728,-54.68547], "fy":[-1.56788,-0.52234,-1.015,-2.06099]},
    {"t":0.68398, "x":6.36579, "y":5.05589, "heading":0.4722, "vx":-2.39148, "vy":-0.05766, "omega":0.70492, "ax":-3.481, "ay":-0.08341, "alpha":-0.20756, "fx":[-52.96025,-53.25616,-53.85853,-53.55782], "fy":[-1.44368,-0.77102,-1.14261,-1.76136]},
    {"t":0.72198, "x":6.2724, "y":5.05363, "heading":0.49899, "vx":-2.52375, "vy":-0.06083, "omega":0.69704, "ax":-0.00095, "ay":0.00044, "alpha":0.00333, "fx":[-0.02032,-0.02016,-0.00627,-0.01185], "fy":[0.00799,-0.00124,0.00541,0.01464]},
    {"t":0.75998, "x":6.1765, "y":5.05132, "heading":0.52548, "vx":-2.52379, "vy":-0.06081, "omega":0.69716, "ax":3.48101, "ay":0.08328, "alpha":0.21588, "fx":[52.93012,53.27646,53.88865,53.53771], "fy":[1.41797,0.74853,1.15923,1.78525]},
    {"t":0.79798, "x":6.08311, "y":5.04907, "heading":0.55197, "vx":-2.39151, "vy":-0.05765, "omega":0.70536, "ax":3.49, "ay":0.08412, "alpha":0.434, "fx":[53.62123,50.76394,55.2053,54.59431], "fy":[1.48978,0.45514,1.09108,2.12637]},
    {"t":0.83598, "x":5.99476, "y":5.04694, "heading":0.57877, "vx":-2.25889, "vy":-0.05445, "omega":0.72186, "ax":3.493, "ay":0.08414, "alpha":0.43309, "fx":[52.65292,53.40133,54.52977,53.78485], "fy":[1.53502,0.17718,1.09674,2.35454]},
    {"t":0.87398, "x":5.91144, "y":5.04493, "heading":0.6062, "vx":-2.12616, "vy":-0.05125, "omega":0.73831, "ax":3.49449, "ay":0.08423, "alpha":0.5109, "fx":[53.19777,51.5108,55.31009,54.44206], "fy":[1.49774,0.17136,1.08735,2.41287]},
    {"t":0.91198, "x":5.83317, "y":5.04305, "heading":0.63426, "vx":-1.99338, "vy":-0.04805, "omega":0.75773, "ax":3.49539, "ay":0.08426, "alpha":0.4543, "fx":[52.64266,53.4853,54.61295,53.77496], "fy":[1.48042,0.11864,1.13151,2.44026]},
    {"t":0.94998, "x":5.75995, "y":5.04128, "heading":0.66305, "vx":-1.86055, "vy":-0.04485, "omega":0.77499, "ax":3.49599, "ay":0.08427, "alpha":0.4572, "fx":[53.11818,52.1194,55.09177,54.22328], "fy":[1.42703,0.22573,1.15884,2.36021]},
    {"t":0.98798, "x":5.69177, "y":5.03964, "heading":0.6925, "vx":-1.72771, "vy":-0.04165, "omega":0.79236, "ax":3.49642, "ay":0.08428, "alpha":0.37918, "fx":[52.8235,53.57352,54.46413,53.71774], "fy":[1.39401,0.30157,1.20938,2.26763]},
    {"t":1.02598, "x":5.62865, "y":5.03812, "heading":0.72261, "vx":-1.59485, "vy":-0.03845, "omega":0.80677, "ax":3.49674, "ay":0.08429, "alpha":0.32839, "fx":[53.2344,52.67493,54.68584,54.00341], "fy":[1.34597,0.49316,1.23971,2.09422]},
    {"t":1.06398, "x":5.57057, "y":5.03672, "heading":0.75326, "vx":-1.46198, "vy":-0.03524, "omega":0.81925, "ax":3.49699, "ay":0.0843, "alpha":0.232, "fx":[53.15635,53.6405,54.14981,53.66721], "fy":[1.32276,0.67445,1.28047,1.89585]},
    {"t":1.10197, "x":5.51754, "y":5.03544, "heading":0.78439, "vx":-1.32909, "vy":-0.03204, "omega":0.82807, "ax":3.49719, "ay":0.0843, "alpha":0.12282, "fx":[53.60357,52.99307,54.15229,53.8772], "fy":[1.29447,0.98247,1.29089,1.60599]},
    {"t":1.13997, "x":5.46956, "y":5.03428, "heading":0.81586, "vx":-1.1962, "vy":-0.02884, "omega":0.83273, "ax":3.49735, "ay":0.08431, "alpha":-0.02242, "fx":[53.71521,53.65717,53.60281,53.66096], "fy":[1.30162,1.33829,1.29747,1.23673]},
    {"t":1.17797, "x":5.42663, "y":5.03325, "heading":0.8475, "vx":-1.06331, "vy":-0.02563, "omega":0.83188, "ax":3.49749, "ay":0.08431, "alpha":-0.23327, "fx":[54.35727,53.0895,53.32301,53.87472], "fy":[1.32565,1.86735,1.25905,0.72226]},
    {"t":1.21597, "x":5.38875, "y":5.03233, "heading":0.87911, "vx":-0.93041, "vy":-0.02243, "omega":0.82302, "ax":3.4976, "ay":0.08431, "alpha":-0.49901, "fx":[54.74324,53.55791,52.57932,53.77109], "fy":[1.41524,2.57983,1.18082,-0.0014]},
    {"t":1.25397, "x":5.35592, "y":5.03154, "heading":0.91039, "vx":-0.7975, "vy":-0.01923, "omega":0.80406, "ax":3.4977, "ay":0.08432, "alpha":-0.92648, "fx":[55.85249,52.95807,51.76604,54.08101], "fy":[1.56907,3.60787,1.01077,-1.01303]},
    {"t":1.29197, "x":5.32814, "y":5.03087, "heading":0.94094, "vx":-0.66459, "vy":-0.01602, "omega":0.76885, "ax":3.49779, "ay":0.08432, "alpha":-1.47466, "fx":[56.80198,53.17155,50.50075,54.18858], "fy":[1.87356,5.10224,0.71066,-2.51161]},
    {"t":1.32997, "x":5.30541, "y":5.03033, "heading":0.97016, "vx":-0.53168, "vy":-0.01282, "omega":0.71282, "ax":3.49786, "ay":0.08432, "alpha":-2.2308, "fx":[57.90038,52.6822,48.93698,55.1479], "fy":[2.35843,7.23629,0.19038,-4.61015]},
    {"t":1.36797, "x":5.28774, "y":5.0299, "heading":0.99724, "vx":-0.39876, "vy":-0.00961, "omega":0.62805, "ax":3.49793, "ay":0.08432, "alpha":-3.52826, "fx":[61.02145,52.11588,46.15021,55.38396], "fy":[3.15518,10.37544,-0.65471,-7.70087]},
    {"t":1.40597, "x":5.27511, "y":5.02959, "heading":1.02111, "vx":-0.26584, "vy":-0.00641, "omega":0.49398, "ax":3.49799, "ay":0.08433, "alpha":-5.21507, "fx":[64.37267,51.34463,42.72307,56.23474], "fy":[4.34904,14.85252,-2.00133,-12.02508]},
    {"t":1.44397, "x":5.26753, "y":5.02941, "heading":1.03988, "vx":-0.13292, "vy":-0.0032, "omega":0.29581, "ax":3.49804, "ay":0.08433, "alpha":-7.7846, "fx":[69.57164,49.8908,37.1157,58.10019], "fy":[6.08264,21.3889,-4.09788,-18.19843]},
    {"t":1.48197, "x":5.26501, "y":5.02935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
