{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxAVel":{
    "dimension":"AngVel",
    "var":{
     "exp":"6 rad / s",
     "val":6.0
    }
   },
   "maxLinAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"3.5 m / s ^ 2",
     "val":3.5
    }
   },
   "maxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.5 m / s",
     "val":3.5
    }
   }
  },
  "poses":{
   "branchA":{
    "x":{
     "exp":"3.233290195465088 m",
     "val":3.233290195465088
    },
    "y":{
     "exp":"4.191452503204346 m",
     "val":4.191452503204346
    },
    "heading":{
     "exp":"(0 + 3.14) rad",
     "val":3.14
    }
   },
   "branchB":{
    "x":{
     "exp":"3.233290195465088 m",
     "val":3.233290195465088
    },
    "y":{
     "exp":"3.8564939498901367 m",
     "val":3.8564939498901367
    },
    "heading":{
     "exp":"(0 + 3.14) rad",
     "val":3.14
    }
   },
   "branchC":{
    "x":{
     "exp":"3.7160556316375732 m",
     "val":3.716055631637573
    },
    "y":{
     "exp":"3.0202670097351074 m",
     "val":3.0202670097351074
    },
    "heading":{
     "exp":"(1.0441694069515504 + 3.14) rad",
     "val":4.1841694069515505
    }
   },
   "branchD":{
    "x":{
     "exp":"4.001115798950195 m",
     "val":4.001115798950195
    },
    "y":{
     "exp":"2.8563573360443115 m",
     "val":2.8563573360443115
    },
    "heading":{
     "exp":"(1.0441694069515504 + 3.14) rad",
     "val":4.1841694069515505
    }
   },
   "branchE":{
    "x":{
     "exp":"4.97345495223999 m",
     "val":4.97345495223999
    },
    "y":{
     "exp":"2.8552029132843018 m",
     "val":2.8552029132843018
    },
    "heading":{
     "exp":"2.0956364836439327 rad",
     "val":2.0956364836439327
    }
   },
   "branchF":{
    "x":{
     "exp":"5.2600531578063965 m",
     "val":5.2600531578063965
    },
    "y":{
     "exp":"3.0165491104125977 m",
     "val":3.0165491104125977
    },
    "heading":{
     "exp":"2.0956364836439327 rad",
     "val":2.0956364836439327
    }
   },
   "branchG":{
    "x":{
     "exp":"5.7408576011657715 m",
     "val":5.7408576011657715
    },
    "y":{
     "exp":"3.857058048248291 m",
     "val":3.857058048248291
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "branchH":{
    "x":{
     "exp":"5.7408576011657715 m",
     "val":5.7408576011657715
    },
    "y":{
     "exp":"4.182844638824463 m",
     "val":4.182844638824463
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "branchI":{
    "x":{
     "exp":"5.265007019042969 m",
     "val":5.265007019042969
    },
    "y":{
     "exp":"5.029351234436035 m",
     "val":5.029351234436035
    },
    "heading":{
     "exp":"-2.097052443189961 rad",
     "val":-2.097052443189961
    }
   },
   "branchJ":{
    "x":{
     "exp":"4.979290008544922 m",
     "val":4.979290008544922
    },
    "y":{
     "exp":"5.193929195404053 m",
     "val":5.193929195404053
    },
    "heading":{
     "exp":"-2.097052443189961 rad",
     "val":-2.097052443189961
    }
   },
   "branchK":{
    "x":{
     "exp":"4.003736972808838 m",
     "val":4.003736972808838
    },
    "y":{
     "exp":"5.198283672332764 m",
     "val":5.198283672332764
    },
    "heading":{
     "exp":"-1.0505811739538058 rad",
     "val":-1.0505811739538058
    }
   },
   "branchL":{
    "x":{
     "exp":"3.720364570617676 m",
     "val":3.720364570617676
    },
    "y":{
     "exp":"5.029977798461914 m",
     "val":5.029977798461914
    },
    "heading":{
     "exp":"-1.0505811739538058 rad",
     "val":-1.0505811739538058
    }
   },
   "center":{
    "x":{
     "exp":"4.49356746673584 m",
     "val":4.49356746673584
    },
    "y":{
     "exp":"4.027735233306885 m",
     "val":4.027735233306885
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "lowerDesiredSlot":{
    "x":{
     "exp":"1.098242163658142 m",
     "val":1.098242163658142
    },
    "y":{
     "exp":"0.9429221749305725 m",
     "val":0.9429221749305724
    },
    "heading":{
     "exp":"-2.219466687081632 rad",
     "val":-2.219466687081632
    }
   },
   "upperDesiredSlot":{
    "x":{
     "exp":"1.098242163658142 m",
     "val":1.098242163658142
    },
    "y":{
     "exp":"7.053018569946289 m",
     "val":7.053018569946289
    },
    "heading":{
     "exp":"2.219466687081632 rad",
     "val":2.219466687081632
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"105 lbs",
   "val":47.62719885
  },
  "inertia":{
   "exp":"5.2432050793650795 kg m ^ 2",
   "val":5.2432050793650795
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"31.125 / 2 in",
    "val":0.3952875
   },
   "side":{
    "exp":"31.125 / 2 in",
    "val":0.3952875
   },
   "back":{
    "exp":"31.125 / 2 in",
    "val":0.3952875
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
