{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxAVel":{
    "dimension":"AngVel",
    "var":{
     "exp":"2 rad / s",
     "val":2.0
    }
   },
   "maxLinAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"2.5 m / s ^ 2",
     "val":2.5
    }
   },
   "maxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.5 m / s",
     "val":3.5
    }
   }
  },
  "poses":{
   "branchA":{
    "x":{
     "exp":"3.2157682037353514 m",
     "val":3.215768203735351
    },
    "y":{
     "exp":"4.185452503204346 m",
     "val":4.185452503204346
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "branchB":{
    "x":{
     "exp":"3.2157682037353514 m",
     "val":3.215768203735351
    },
    "y":{
     "exp":"3.8564939498901367 m",
     "val":3.8564939498901367
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "branchC":{
    "x":{
     "exp":"3.686055631637573 m",
     "val":3.686055631637573
    },
    "y":{
     "exp":"3.010267009735107 m",
     "val":3.010267009735107
    },
    "heading":{
     "exp":"4.189151217237311 rad",
     "val":4.189151217237311
    }
   },
   "branchD":{
    "x":{
     "exp":"3.981115798950195 m",
     "val":3.981115798950195
    },
    "y":{
     "exp":"2.8463573360443113 m",
     "val":2.8463573360443113
    },
    "heading":{
     "exp":"4.189151217237311 rad",
     "val":4.189151217237311
    }
   },
   "branchE":{
    "x":{
     "exp":"4.977250576019287 m",
     "val":4.977250576019287
    },
    "y":{
     "exp":"2.8361589908599854 m",
     "val":2.836158990859986
    },
    "heading":{
     "exp":"5.235636483643933 rad",
     "val":5.235636483643933
    }
   },
   "branchF":{
    "x":{
     "exp":"5.248628616333008 m",
     "val":5.248628616333008
    },
    "y":{
     "exp":"2.98698091506958 m",
     "val":2.98698091506958
    },
    "heading":{
     "exp":"5.235636483643933 rad",
     "val":5.235636483643933
    }
   },
   "branchG":{
    "x":{
     "exp":"5.764265060424805 m",
     "val":5.764265060424805
    },
    "y":{
     "exp":"3.858870267868042 m",
     "val":3.858870267868042
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "branchH":{
    "x":{
     "exp":"5.764265060424805 m",
     "val":5.764265060424805
    },
    "y":{
     "exp":"4.182844638824463 m",
     "val":4.182844638824463
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "branchI":{
    "x":{
     "exp":"5.276013362884521 m",
     "val":5.276013362884521
    },
    "y":{
     "exp":"5.043351234436035 m",
     "val":5.043351234436035
    },
    "heading":{
     "exp":"1.0511202362031593 rad",
     "val":1.0511202362031593
    }
   },
   "branchJ":{
    "x":{
     "exp":"4.987290008544922 m",
     "val":4.987290008544922
    },
    "y":{
     "exp":"5.20929195404053 m",
     "val":5.20929195404053
    },
    "heading":{
     "exp":"1.0393369775021861 rad",
     "val":1.039336977502186
    }
   },
   "branchK":{
    "x":{
     "exp":"3.983736972808838 m",
     "val":3.983736972808838
    },
    "y":{
     "exp":"5.210283672332764 m",
     "val":5.210283672332764
    },
    "heading":{
     "exp":"2.097530514556192 rad",
     "val":2.097530514556192
    }
   },
   "branchL":{
    "x":{
     "exp":"3.700364570617676 m",
     "val":3.700364570617676
    },
    "y":{
     "exp":"5.048977798461914 m",
     "val":5.048977798461914
    },
    "heading":{
     "exp":"2.09262872640843 rad",
     "val":2.09262872640843
    }
   },
   "cageBlue3":{
    "x":{
     "exp":"7.18387069702149 m",
     "val":7.18387069702149
    },
    "y":{
     "exp":"5.07560920715332 m",
     "val":5.07560920715332
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "cageRed3":{
    "x":{
     "exp":"7.18387069702149 m",
     "val":7.18387069702149
    },
    "y":{
     "exp":"3.0031075477600098 m",
     "val":3.0031075477600098
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "center":{
    "x":{
     "exp":"4.49356746673584 m",
     "val":4.49356746673584
    },
    "y":{
     "exp":"4.027735233306885 m",
     "val":4.027735233306885
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "lowerDesiredSlot":{
    "x":{
     "exp":"1.098242163658142 m",
     "val":1.098242163658142
    },
    "y":{
     "exp":"0.9429221749305725 m",
     "val":0.9429221749305724
    },
    "heading":{
     "exp":"-2.219466687081632 rad",
     "val":-2.219466687081632
    }
   },
   "upperDesiredSlot":{
    "x":{
     "exp":"1.5982421636581425 m",
     "val":1.5982421636581423
    },
    "y":{
     "exp":"7.053018569946289 m",
     "val":7.053018569946289
    },
    "heading":{
     "exp":"2.219466687081632 rad",
     "val":2.219466687081632
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"135.3 lbs",
   "val":61.371047661000006
  },
  "inertia":{
   "exp":"4.460176874376417 kg m ^ 2",
   "val":4.460176874376417
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"1.9 in",
   "val":0.04826
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   },
   "side":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   },
   "back":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
