{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxAVel":{
    "dimension":"AngVel",
    "var":{
     "exp":"3 rad / s",
     "val":3.0
    }
   },
   "maxLinAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"3 m / s ^ 2",
     "val":3.0
    }
   },
   "maxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.5 m / s",
     "val":3.5
    }
   }
  },
  "poses":{
   "CageBlue3":{
    "x":{
     "exp":"7.2038706970214905 m",
     "val":7.2038706970214905
    },
    "y":{
     "exp":"5.07560920715332 m",
     "val":5.07560920715332
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "branchA":{
    "x":{
     "exp":"3.233290195465088 m",
     "val":3.233290195465088
    },
    "y":{
     "exp":"4.191452503204346 m",
     "val":4.191452503204346
    },
    "heading":{
     "exp":"(0 + 3.14) rad",
     "val":3.14
    }
   },
   "branchB":{
    "x":{
     "exp":"3.233290195465088 m",
     "val":3.233290195465088
    },
    "y":{
     "exp":"3.8564939498901367 m",
     "val":3.8564939498901367
    },
    "heading":{
     "exp":"(0 + 3.14) rad",
     "val":3.14
    }
   },
   "branchC":{
    "x":{
     "exp":"3.7160556316375732 m",
     "val":3.716055631637573
    },
    "y":{
     "exp":"3.0202670097351074 m",
     "val":3.0202670097351074
    },
    "heading":{
     "exp":"(1.0441694069515504 + 3.14) rad",
     "val":4.1841694069515505
    }
   },
   "branchD":{
    "x":{
     "exp":"4.001115798950195 m",
     "val":4.001115798950195
    },
    "y":{
     "exp":"2.8563573360443115 m",
     "val":2.8563573360443115
    },
    "heading":{
     "exp":"(1.0441694069515504 + 3.14) rad",
     "val":4.1841694069515505
    }
   },
   "branchE":{
    "x":{
     "exp":"4.97345495223999 m",
     "val":4.97345495223999
    },
    "y":{
     "exp":"2.8552029132843018 m",
     "val":2.8552029132843018
    },
    "heading":{
     "exp":"(2.0956364836439327 + 3.14) rad",
     "val":5.235636483643933
    }
   },
   "branchF":{
    "x":{
     "exp":"5.2600531578063965 m",
     "val":5.2600531578063965
    },
    "y":{
     "exp":"3.0165491104125977 m",
     "val":3.0165491104125977
    },
    "heading":{
     "exp":"(2.0956364836439327 + 3.14) rad",
     "val":5.235636483643933
    }
   },
   "branchG":{
    "x":{
     "exp":"5.7408576011657715 m",
     "val":5.7408576011657715
    },
    "y":{
     "exp":"3.857058048248291 m",
     "val":3.857058048248291
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "branchH":{
    "x":{
     "exp":"5.7408576011657715 m",
     "val":5.7408576011657715
    },
    "y":{
     "exp":"4.182844638824463 m",
     "val":4.182844638824463
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "branchI":{
    "x":{
     "exp":"5.365007019042968 m",
     "val":5.365007019042968
    },
    "y":{
     "exp":"5.2293512344360344 m",
     "val":5.2293512344360344
    },
    "heading":{
     "exp":"1.0511202362031593 rad",
     "val":1.0511202362031593
    }
   },
   "branchJ":{
    "x":{
     "exp":"4.970921993255615 m",
     "val":4.970921993255615
    },
    "y":{
     "exp":"5.193929195404053 m",
     "val":5.193929195404053
    },
    "heading":{
     "exp":"1.0393369775021861 rad",
     "val":1.039336977502186
    }
   },
   "branchK":{
    "x":{
     "exp":"4.003736972808838 m",
     "val":4.003736972808838
    },
    "y":{
     "exp":"5.198283672332764 m",
     "val":5.198283672332764
    },
    "heading":{
     "exp":"2.097530514556192 rad",
     "val":2.097530514556192
    }
   },
   "branchL":{
    "x":{
     "exp":"3.720364570617676 m",
     "val":3.720364570617676
    },
    "y":{
     "exp":"5.029977798461914 m",
     "val":5.029977798461914
    },
    "heading":{
     "exp":"2.09262872640843 rad",
     "val":2.09262872640843
    }
   },
   "center":{
    "x":{
     "exp":"4.49356746673584 m",
     "val":4.49356746673584
    },
    "y":{
     "exp":"4.027735233306885 m",
     "val":4.027735233306885
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "lowerDesiredSlot":{
    "x":{
     "exp":"1.098242163658142 m",
     "val":1.098242163658142
    },
    "y":{
     "exp":"0.9429221749305725 m",
     "val":0.9429221749305724
    },
    "heading":{
     "exp":"-2.219466687081632 rad",
     "val":-2.219466687081632
    }
   },
   "upperDesiredSlot":{
    "x":{
     "exp":"1.4982421636581424 m",
     "val":1.4982421636581424
    },
    "y":{
     "exp":"7.253018569946288 m",
     "val":7.253018569946288
    },
    "heading":{
     "exp":"2.219466687081632 rad",
     "val":2.219466687081632
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"125.3 lbs",
   "val":56.835123961
  },
  "inertia":{
   "exp":"4.460176874376417 kg m ^ 2",
   "val":4.460176874376417
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"1.9 in",
   "val":0.04826
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   },
   "side":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   },
   "back":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
