{
 "name":"CR3ToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageRed3.x", "val":7.18387069702149}, "y":{"exp":"CageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"CageRed3.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48319],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49807, "ay":0.02444, "alpha":-6.12847, "fx":[-31.76533,-27.31351,-53.7525,-53.77212], "fy":[-12.34059,13.00013,12.01373,-11.50919]},
    {"t":0.03903, "x":7.18121, "y":3.00313, "heading":0.0, "vx":-0.13653, "vy":0.00095, "omega":-0.2392, "ax":-3.49894, "ay":0.02445, "alpha":-4.54041, "fx":[-34.11709,-31.55443,-50.47885,-50.49442], "fy":[-9.13554,9.76289,9.21528,-8.67828]},
    {"t":0.07806, "x":7.17321, "y":3.00318, "heading":-0.00934, "vx":-0.2731, "vy":0.00191, "omega":-0.41642, "ax":-3.49888, "ay":0.02445, "alpha":-3.26742, "fx":[-35.64657,-35.51727,-47.67763,-47.80051], "fy":[-6.84001,7.32379,7.04067,-6.36018]},
    {"t":0.11709, "x":7.15989, "y":3.00328, "heading":-0.02559, "vx":-0.40967, "vy":0.00286, "omega":-0.54395, "ax":-3.49882, "ay":0.02445, "alpha":-2.58935, "fx":[-38.02659,-34.83467,-46.77099,-47.00656], "fy":[-4.9309,5.28322,5.35494,-4.54295]},
    {"t":0.15613, "x":7.14123, "y":3.00341, "heading":-0.04682, "vx":-0.54623, "vy":0.00382, "omega":-0.64502, "ax":-3.49874, "ay":0.02444, "alpha":-1.71448, "fx":[-38.62312,-38.31162,-44.69947,-45.00099], "fy":[-3.53383,3.80232,3.99427,-3.09852]},
    {"t":0.19516, "x":7.11725, "y":3.00357, "heading":-0.072, "vx":-0.68279, "vy":0.00477, "omega":-0.71194, "ax":-3.49865, "ay":0.02445, "alpha":-1.40937, "fx":[-40.47182,-36.69605,-44.57126,-44.89192], "fy":[-2.3489,2.59433,2.88634,-1.96751]},
    {"t":0.23419, "x":7.08793, "y":3.00378, "heading":-0.09978, "vx":-0.81935, "vy":0.00572, "omega":-0.76695, "ax":-3.49855, "ay":0.02444, "alpha":-0.74215, "fx":[-40.41027,-40.12765,-42.90482,-43.1835], "fy":[-1.41244,1.70284,1.96823,-1.09444]},
    {"t":0.27322, "x":7.05329, "y":3.00402, "heading":-0.12972, "vx":-0.9559, "vy":0.00668, "omega":-0.79591, "ax":-3.49843, "ay":0.02444, "alpha":-0.69664, "fx":[-42.02603,-37.68547,-43.35414,-43.55496], "fy":[-0.64518,1.02066,1.21704,-0.42834]},
    {"t":0.31225, "x":7.01331, "y":3.0043, "heading":-0.16079, "vx":-1.09245, "vy":0.00763, "omega":-0.8231, "ax":-3.49829, "ay":0.02444, "alpha":-0.11428, "fx":[-41.45394,-41.37704,-41.85307,-41.92984], "fy":[0.04714,0.48487,0.51978,0.11231]},
    {"t":0.35128, "x":6.96801, "y":3.00462, "heading":-0.19291, "vx":-1.229, "vy":0.00859, "omega":-0.82756, "ax":-3.49812, "ay":0.02444, "alpha":-0.28353, "fx":[-43.04861,-38.0089,-42.80449,-42.74375], "fy":[0.54362,0.12451,0.03617,0.45978]},
    {"t":0.39031, "x":6.91737, "y":3.00497, "heading":-0.22521, "vx":-1.36553, "vy":0.00954, "omega":-0.83863, "ax":-3.49791, "ay":0.02444, "alpha":0.29817, "fx":[-42.03563,-42.26773,-41.2625,-41.02986], "fy":[1.08992,-0.19162,-0.52375,0.78944]},
    {"t":0.42935, "x":6.86141, "y":3.00536, "heading":-0.25795, "vx":-1.50206, "vy":0.01049, "omega":-0.82699, "ax":-3.49764, "ay":0.02444, "alpha":-0.08922, "fx":[-43.83233,-37.63869,-42.75128,-42.3607], "fy":[1.38481,-0.34653,-0.80454,0.93019]},
    {"t":0.46838, "x":6.80012, "y":3.00579, "heading":-0.29023, "vx":-1.63858, "vy":0.01145, "omega":-0.83048, "ax":-3.4973, "ay":0.02444, "alpha":0.55653, "fx":[-42.30831,-42.8775,-40.97662,-40.40394], "fy":[1.80088,-0.50068,-1.24097,1.10457]},
    {"t":0.50741, "x":6.7335, "y":3.00625, "heading":-0.32264, "vx":-1.77508, "vy":0.0124, "omega":-0.80875, "ax":-3.49682, "ay":0.02443, "alpha":-0.11342, "fx":[-44.56654,-36.32294,-43.17812,-42.47609], "fy":[1.90513,-0.517,-1.32515,1.10069]},
    {"t":0.54644, "x":6.66155, "y":3.00676, "heading":-0.35421, "vx":-1.91157, "vy":0.01336, "omega":-0.81318, "ax":-3.49613, "ay":0.02443, "alpha":0.65658, "fx":[-42.32927,-43.15281,-40.92908,-40.09981], "fy":[2.10911,-0.51534,-1.55418,1.1239]},
    {"t":0.58547, "x":6.58428, "y":3.0073, "heading":-0.38595, "vx":-2.04803, "vy":0.01431, "omega":-0.78755, "ax":-3.49505, "ay":0.02442, "alpha":-0.47205, "fx":[-45.50196,-33.23641,-44.28113,-43.44004], "fy":[1.95938,-0.41636,-1.37862,0.99871]},
    {"t":0.6245, "x":6.50168, "y":3.00787, "heading":-0.41669, "vx":-2.18444, "vy":0.01526, "omega":-0.80598, "ax":-3.49311, "ay":0.02441, "alpha":0.4999, "fx":[-42.06195,-42.80968,-41.12336,-40.37209], "fy":[1.68456,-0.20752,-1.13505,0.8207]},
    {"t":0.66353, "x":6.41375, "y":3.00849, "heading":-0.44814, "vx":-2.32079, "vy":0.01622, "omega":-0.78647, "ax":-3.48859, "ay":0.02438, "alpha":1.26449, "fx":[-38.99498,-50.88842,-38.40751,-37.86083], "fy":[1.09651,0.00796,-0.51652,0.57309]},
    {"t":0.70256, "x":6.32051, "y":3.00914, "heading":-0.47884, "vx":-2.45695, "vy":0.01717, "omega":-0.73711, "ax":-3.46617, "ay":0.0242, "alpha":0.18215, "fx":[-41.41822,-41.73735,-41.12381,-40.80443], "fy":[0.79147,0.16224,-0.24001,0.43872]},
    {"t":0.7416, "x":6.22197, "y":3.00983, "heading":-0.50761, "vx":-2.59224, "vy":0.01811, "omega":-0.73, "ax":3.46541, "ay":-0.02424, "alpha":-0.96875, "fx":[38.28172,49.97654,38.35103,38.43859], "fy":[-0.19269,-0.31481,-0.38542,-0.26171]},
    {"t":0.78063, "x":6.12344, "y":3.01052, "heading":-0.5361, "vx":-2.45698, "vy":0.01717, "omega":-0.76781, "ax":3.48851, "ay":-0.02434, "alpha":-0.14667, "fx":[41.63581,41.92906,41.43835,41.14455], "fy":[-0.68571,-0.24368,0.14534,-0.37522]},
    {"t":0.81966, "x":6.03019, "y":3.01117, "heading":-0.56607, "vx":-2.32082, "vy":0.01622, "omega":-0.77354, "ax":3.49308, "ay":-0.0244, "alpha":-1.17186, "fx":[39.13362,50.15192,38.81914,38.26097], "fy":[-1.01453,-0.12961,0.43294,-0.45107]},
    {"t":0.85869, "x":5.94227, "y":3.01178, "heading":-0.59626, "vx":-2.18448, "vy":0.01526, "omega":-0.81928, "ax":3.49504, "ay":-0.02442, "alpha":-0.42639, "fx":[41.82106,42.70449,41.41052,40.52274], "fy":[-1.54191,-0.0975,0.99203,-0.51566]},
    {"t":0.89772, "x":5.85967, "y":3.01236, "heading":-0.62824, "vx":-2.04806, "vy":0.01431, "omega":-0.83592, "ax":3.49612, "ay":-0.02443, "alpha":0.46508, "fx":[44.63481,34.57678,44.21683,43.0821], "fy":[-1.82753,-0.05218,1.24857,-0.53224]},
    {"t":0.93675, "x":5.78239, "y":3.0129, "heading":-0.66087, "vx":-1.9116, "vy":0.01336, "omega":-0.81777, "ax":3.49681, "ay":-0.02443, "alpha":-0.55023, "fx":[41.80813,43.02191,41.46699,40.24637], "fy":[-1.96009,-0.11499,1.40078,-0.4893]},
    {"t":0.97578, "x":5.71044, "y":3.0134, "heading":-0.69279, "vx":-1.77512, "vy":0.0124, "omega":-0.83924, "ax":3.49729, "ay":-0.02444, "alpha":0.21958, "fx":[43.74394,36.93196,43.5153,42.37496], "fy":[-1.75004,-0.15936,1.17102,-0.4254]},
    {"t":1.01482, "x":5.64382, "y":3.01387, "heading":-0.72554, "vx":-1.63861, "vy":0.01145, "omega":-0.83067, "ax":3.49764, "ay":-0.02444, "alpha":-0.41886, "fx":[41.70779,42.68549,41.58544,40.60412], "fy":[-1.58909,-0.24063,1.0263,-0.36046]},
    {"t":1.05385, "x":5.58253, "y":3.0143, "heading":-0.75797, "vx":-1.5021, "vy":0.0105, "omega":-0.84702, "ax":3.49791, "ay":-0.02444, "alpha":0.26265, "fx":[43.14044,37.89337,43.10397,42.4578], "fy":[-1.09594,-0.27117,0.51632,-0.31321]},
    {"t":1.09288, "x":5.52656, "y":3.01469, "heading":-0.79103, "vx":-1.36557, "vy":0.00954, "omega":-0.83677, "ax":3.49812, "ay":-0.02444, "alpha":-0.10701, "fx":[41.65128,41.88024,41.65135,41.42279], "fy":[-0.65546,-0.31322,0.08845,-0.28382]},
    {"t":1.13191, "x":5.47593, "y":3.01504, "heading":-0.82369, "vx":-1.22903, "vy":0.00859, "omega":-0.84095, "ax":3.49829, "ay":-0.02444, "alpha":0.54581, "fx":[42.83327,37.79311,42.79967,43.18775], "fy":[0.07769,-0.27739,-0.65796,-0.30644]},
    {"t":1.17094, "x":5.43062, "y":3.01536, "heading":-0.85651, "vx":-1.09249, "vy":0.00763, "omega":-0.81964, "ax":3.49843, "ay":-0.02444, "alpha":0.40137, "fx":[41.73779,40.56541,41.57533,42.74201], "fy":[0.87503,-0.22462,-1.44429,-0.37029]},
    {"t":1.20997, "x":5.39065, "y":3.01564, "heading":-0.8885, "vx":-0.95594, "vy":0.00668, "omega":-0.80398, "ax":3.49855, "ay":-0.02444, "alpha":1.0989, "fx":[42.83329,36.75222,42.40678,44.6339], "fy":[1.92301,-0.05933,-2.50737,-0.52051]},
    {"t":1.249, "x":5.356, "y":3.01588, "heading":-0.91988, "vx":-0.81939, "vy":0.00573, "omega":-0.76109, "ax":3.49865, "ay":-0.02444, "alpha":1.19954, "fx":[42.10015,38.51015,41.23984,44.78086], "fy":[3.24778,0.1794,-3.82833,-0.76309]},
    {"t":1.28804, "x":5.32668, "y":3.01608, "heading":-0.94959, "vx":-0.68283, "vy":0.00477, "omega":-0.71427, "ax":3.49874, "ay":-0.02445, "alpha":2.03349, "fx":[43.2545,34.63216,41.7229,47.02559], "fy":[4.8037,0.56898,-5.41072,-1.12623]},
    {"t":1.32707, "x":5.3027, "y":3.01625, "heading":-0.97747, "vx":-0.54627, "vy":0.00382, "omega":-0.6349, "ax":3.49882, "ay":-0.02445, "alpha":2.47022, "fx":[42.95369,35.25613,40.46703,47.96191], "fy":[6.94051,1.12432,-7.58626,-1.64287]},
    {"t":1.3661, "x":5.28404, "y":3.01638, "heading":-1.00225, "vx":-0.40971, "vy":0.00286, "omega":-0.53848, "ax":3.49888, "ay":-0.02445, "alpha":3.59214, "fx":[44.35081,30.82955,40.52488,50.9367], "fy":[9.35303,1.90686,-10.05269,-2.37151]},
    {"t":1.40513, "x":5.27071, "y":3.01647, "heading":-1.02327, "vx":-0.27314, "vy":0.00191, "omega":-0.39827, "ax":3.49894, "ay":-0.02445, "alpha":4.46901, "fx":[44.63064,29.98731,39.03813,52.98868], "fy":[12.46529,2.97158,-13.28234,-3.31886]},
    {"t":1.44416, "x":5.26272, "y":3.01653, "heading":-1.03881, "vx":-0.13657, "vy":0.00095, "omega":-0.22384, "ax":3.49899, "ay":-0.02445, "alpha":5.73492, "fx":[46.42881,26.73371,38.53319,54.95155], "fy":[16.48619,4.35288,-17.46141,-4.54206]},
    {"t":1.48319, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
