{
 "name":"CR3ToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248628616333008, "y":2.98698091506958, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cageRed3.x", "val":7.18387069702149}, "y":{"exp":"cageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"cageRed3.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchF.x", "val":5.248628616333008}, "y":{"exp":"branchF.y", "val":2.98698091506958}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4876],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49804, "ay":-0.02915, "alpha":-7.54423, "fx":[-41.81438,-41.78991,-65.55463,-65.51966], "fy":[-14.58879,13.67009,12.65236,-13.52243]},
    {"t":0.03915, "x":7.18119, "y":3.00309, "heading":0.0, "vx":-0.13694, "vy":-0.00114, "omega":-0.29534, "ax":-3.49891, "ay":-0.02915, "alpha":-5.15026, "fx":[-45.66574,-45.61813,-61.73594,-61.71186], "fy":[-10.05018,9.13633,8.67068,-9.54604]},
    {"t":0.07829, "x":7.17315, "y":3.00302, "heading":-0.01156, "vx":-0.27391, "vy":-0.00228, "omega":-0.49695, "ax":-3.49885, "ay":-0.02915, "alpha":-3.46227, "fx":[-48.3035,-48.18625,-59.06515,-59.17316], "fy":[-6.87846,5.82286,5.78997,-6.52357]},
    {"t":0.11744, "x":7.15974, "y":3.00291, "heading":-0.03102, "vx":-0.41088, "vy":-0.00342, "omega":-0.63249, "ax":-3.49878, "ay":-0.02915, "alpha":-2.35263, "fx":[-50.14958,-49.83797,-57.25948,-57.47695], "fy":[-4.88592,3.71543,3.89549,-4.51415]},
    {"t":0.15659, "x":7.14098, "y":3.00275, "heading":-0.05578, "vx":-0.54785, "vy":-0.00456, "omega":-0.72459, "ax":-3.49871, "ay":-0.02915, "alpha":-1.49639, "fx":[-51.45206,-51.18882,-55.91095,-56.16751], "fy":[-3.30393,2.10105,2.37585,-2.96208]},
    {"t":0.19574, "x":7.11685, "y":3.00255, "heading":-0.08414, "vx":-0.68481, "vy":-0.00571, "omega":-0.78317, "ax":-3.49862, "ay":-0.02915, "alpha":-0.93265, "fx":[-52.37931,-52.03034,-55.03149,-55.27288], "fy":[-2.25949,1.07891,1.35144,-1.95992]},
    {"t":0.23488, "x":7.08736, "y":3.0023, "heading":-0.1148, "vx":-0.82178, "vy":-0.00685, "omega":-0.81968, "ax":-3.49852, "ay":-0.02915, "alpha":-0.48585, "fx":[-52.99906,-52.82257,-54.35546,-54.53076], "fy":[-1.41335,0.31806,0.51478,-1.20848]},
    {"t":0.27403, "x":7.05251, "y":3.00201, "heading":-0.14689, "vx":-0.95873, "vy":-0.00799, "omega":-0.8387, "ax":-3.4984, "ay":-0.02915, "alpha":-0.18612, "fx":[-53.47609,-53.24351,-53.94946,-54.03153], "fy":[-0.79419,-0.19085,-0.10031,-0.70359]},
    {"t":0.31318, "x":7.0123, "y":3.00168, "heading":-0.17972, "vx":-1.09569, "vy":-0.00913, "omega":-0.84599, "ax":-3.49826, "ay":-0.02915, "alpha":0.06276, "fx":[-53.75456,-53.79008,-53.59147,-53.55586], "fy":[-0.31809,-0.53527,-0.57741,-0.35808]},
    {"t":0.35233, "x":6.96672, "y":3.0013, "heading":-0.21284, "vx":-1.23263, "vy":-0.01027, "omega":-0.84353, "ax":-3.49809, "ay":-0.02915, "alpha":0.2351, "fx":[-54.01172,-53.98873,-53.42122,-53.25984], "fy":[0.10443,-0.8025,-0.99924,-0.09146]},
    {"t":0.39147, "x":6.91579, "y":3.00087, "heading":-0.24586, "vx":-1.36957, "vy":-0.01141, "omega":-0.83433, "ax":-3.49788, "ay":-0.02914, "alpha":0.38435, "fx":[-54.11935,-54.418,-53.21602,-52.91523], "fy":[0.37469,-0.93628,-1.27254,0.04549]},
    {"t":0.43062, "x":6.85949, "y":3.0004, "heading":-0.27852, "vx":-1.50651, "vy":-0.01255, "omega":-0.81928, "ax":-3.49761, "ay":-0.02914, "alpha":0.49072, "fx":[-54.26456,-54.4765,-53.17232,-52.73888], "fy":[0.70445,-1.08639,-1.60121,0.19463]},
    {"t":0.46977, "x":6.79784, "y":2.99989, "heading":-0.3106, "vx":-1.64343, "vy":-0.01369, "omega":-0.80007, "ax":-3.49727, "ay":-0.02914, "alpha":0.58363, "fx":[-54.27659,-54.85143,-53.04159,-52.46129], "fy":[0.83351,-1.10369,-1.73198,0.21386]},
    {"t":0.50891, "x":6.73082, "y":2.99933, "heading":-0.34192, "vx":-1.78034, "vy":-0.01483, "omega":-0.77722, "ax":-3.49679, "ay":-0.02914, "alpha":0.61632, "fx":[-54.42856,-54.5584,-53.15545,-52.45935], "fy":[1.10605,-1.1861,-2.0034,0.29536]},
    {"t":0.54806, "x":6.65845, "y":2.99873, "heading":-0.37234, "vx":-1.91723, "vy":-0.01597, "omega":-0.7531, "ax":-3.49611, "ay":-0.02913, "alpha":0.688, "fx":[-54.29307,-55.1136,-52.99082,-52.1622], "fy":[1.08293,-1.11991,-1.9788,0.22813]},
    {"t":0.58721, "x":6.58072, "y":2.99808, "heading":-0.40183, "vx":-2.05409, "vy":-0.01712, "omega":-0.72616, "ax":-3.49503, "ay":-0.02912, "alpha":0.6881, "fx":[-54.29908,-54.85226,-53.10666,-52.23559], "fy":[1.26604,-1.14039,-2.16234,0.24955]},
    {"t":0.62636, "x":6.49762, "y":2.99739, "heading":-0.43025, "vx":-2.19091, "vy":-0.01826, "omega":-0.69923, "ax":-3.49309, "ay":-0.0291, "alpha":0.78128, "fx":[-54.16467,-55.11512,-53.02526,-52.06967], "fy":[1.52431,-1.1705,-2.42611,0.28665]},
    {"t":0.6655, "x":6.40918, "y":2.99665, "heading":-0.45763, "vx":-2.32766, "vy":-0.01939, "omega":-0.66864, "ax":-3.48858, "ay":-0.02904, "alpha":-0.40333, "fx":[-57.10549,-46.5732,-55.82672,-54.59235], "fy":[1.12924,-0.98918,-2.01742,0.09526]},
    {"t":0.70465, "x":6.31539, "y":2.99587, "heading":-0.4838, "vx":-2.46422, "vy":-0.02053, "omega":-0.68443, "ax":-3.46616, "ay":-0.02993, "alpha":0.24417, "fx":[-53.33895,-53.68923,-53.02244,-52.67118], "fy":[0.13923,-0.6107,-1.08421,-0.28136]},
    {"t":0.7438, "x":6.21626, "y":2.99504, "heading":-0.51059, "vx":-2.59992, "vy":-0.0217, "omega":-0.67487, "ax":3.46541, "ay":0.02986, "alpha":0.30611, "fx":[54.99326,49.25467,54.51673,53.91097], "fy":[-0.22941,0.65363,1.14484,0.26366]},
    {"t":0.78295, "x":6.11714, "y":2.99422, "heading":-0.53701, "vx":-2.46425, "vy":-0.02053, "omega":-0.66289, "ax":3.4885, "ay":0.02907, "alpha":-0.56786, "fx":[53.81418,54.67655,53.23378,52.36814], "fy":[-1.04235,0.89774,1.88175,0.04709]},
    {"t":0.82209, "x":6.02334, "y":2.99344, "heading":-0.56296, "vx":-2.32769, "vy":-0.0194, "omega":-0.68512, "ax":3.49306, "ay":0.02911, "alpha":-0.36335, "fx":[54.63031,52.84534,53.99404,52.90318], "fy":[-1.2052,0.81978,2.09807,0.0738]},
    {"t":0.86124, "x":5.9349, "y":2.9927, "heading":-0.58978, "vx":-2.19095, "vy":-0.01826, "omega":-0.69934, "ax":3.49501, "ay":0.02912, "alpha":-0.76798, "fx":[53.93488,55.18564,53.31514,52.05699], "fy":[-1.58482,0.83681,2.48552,0.04942]},
    {"t":0.90039, "x":5.8518, "y":2.99201, "heading":-0.61716, "vx":-2.05412, "vy":-0.01712, "omega":-0.72941, "ax":3.4961, "ay":0.02913, "alpha":-0.61558, "fx":[54.11241,54.52864,53.59519,52.32287], "fy":[-1.33681,0.74613,2.23154,0.14699]},
    {"t":0.93953, "x":5.77407, "y":2.99136, "heading":-0.64572, "vx":-1.91726, "vy":-0.01598, "omega":-0.7535, "ax":3.49679, "ay":0.02914, "alpha":-0.65003, "fx":[53.86274,55.14399,53.44332,52.15133], "fy":[-1.12812,0.65293,2.03078,0.23259]},
    {"t":0.97868, "x":5.70169, "y":2.99076, "heading":-0.67521, "vx":-1.78037, "vy":-0.01484, "omega":-0.77895, "ax":3.49726, "ay":0.02914, "alpha":-0.53705, "fx":[53.98837,54.44905,53.6936,52.4996], "fy":[-1.12333,0.61743,2.01773,0.27661]},
    {"t":1.01783, "x":5.63468, "y":2.9902, "heading":-0.70571, "vx":-1.64346, "vy":-0.01369, "omega":-0.79998, "ax":3.49761, "ay":0.02914, "alpha":-0.50796, "fx":[53.75753,54.82412,53.57213,52.49829], "fy":[-0.80604,0.53628,1.70578,0.35261]},
    {"t":1.05698, "x":5.57302, "y":2.98968, "heading":-0.73702, "vx":-1.50654, "vy":-0.01255, "omega":-0.81986, "ax":3.49788, "ay":0.02915, "alpha":-0.36803, "fx":[53.81278,54.25601,53.72627,52.87339], "fy":[-0.61683,0.49686,1.51082,0.3979]},
    {"t":1.09612, "x":5.51672, "y":2.98921, "heading":-0.76912, "vx":-1.36961, "vy":-0.01141, "omega":-0.83427, "ax":3.49809, "ay":0.02915, "alpha":-0.25599, "fx":[53.68064,54.25428,53.66115,53.08532], "fy":[-0.19024,0.45466,1.08556,0.43885]},
    {"t":1.13527, "x":5.46579, "y":2.98879, "heading":-0.80178, "vx":-1.23267, "vy":-0.01027, "omega":-0.84429, "ax":3.49826, "ay":0.02915, "alpha":-0.05115, "fx":[53.73673,53.63433,53.74176,53.57903], "fy":[0.23044,0.44377,0.66356,0.45116]},
    {"t":1.17442, "x":5.42021, "y":2.98841, "heading":-0.83483, "vx":-1.09572, "vy":-0.00913, "omega":-0.84629, "ax":3.4984, "ay":0.02915, "alpha":0.16318, "fx":[53.69287,53.31141,53.65757,54.03866], "fy":[0.8627,0.46621,0.03313,0.42698]},
    {"t":1.21357, "x":5.38, "y":2.98808, "heading":-0.86796, "vx":-0.95877, "vy":-0.00799, "omega":-0.8399, "ax":3.49852, "ay":0.02915, "alpha":0.5091, "fx":[53.82192,52.42497,53.64489,54.81599], "fy":[1.67492,0.55129,-0.78143,0.34428]},
    {"t":1.25271, "x":5.34515, "y":2.98779, "heading":-0.90084, "vx":-0.82181, "vy":-0.00685, "omega":-0.81997, "ax":3.49862, "ay":0.02915, "alpha":0.90945, "fx":[53.91482,51.65273,53.45196,55.69444], "fy":[2.74057,0.71408,-1.84684,0.18129]},
    {"t":1.29186, "x":5.31565, "y":2.98754, "heading":-0.93294, "vx":-0.68485, "vy":-0.00571, "omega":-0.78437, "ax":3.49871, "ay":0.02915, "alpha":1.54085, "fx":[54.21883,50.21321,53.23589,57.05135], "fy":[4.30245,1.03188,-3.4201,-0.12507]},
    {"t":1.33101, "x":5.29153, "y":2.98734, "heading":-0.96365, "vx":-0.54789, "vy":-0.00457, "omega":-0.72405, "ax":3.49878, "ay":0.02915, "alpha":2.32992, "fx":[54.62577,48.53939,52.80306,58.75571], "fy":[6.27635,1.51805,-5.41021,-0.59501]},
    {"t":1.37015, "x":5.27276, "y":2.98718, "heading":-0.99199, "vx":-0.41092, "vy":-0.00342, "omega":-0.63284, "ax":3.49885, "ay":0.02915, "alpha":3.5538, "fx":[55.35662,45.88087,52.17556,61.31496], "fy":[9.2975,2.37042,-8.4957,-1.38299]},
    {"t":1.4093, "x":5.25935, "y":2.98707, "heading":-1.01677, "vx":-0.27395, "vy":-0.00228, "omega":-0.49372, "ax":3.49891, "ay":0.02915, "alpha":5.1367, "fx":[56.43226,42.43475,51.25449,64.61013], "fy":[13.13796,3.57849,-12.44376,-2.48344]},
    {"t":1.44845, "x":5.25131, "y":2.987, "heading":-1.03609, "vx":-0.13697, "vy":-0.00114, "omega":-0.29263, "ax":3.49896, "ay":0.02915, "alpha":7.47516, "fx":[58.06586,37.31948,49.88524,69.46427], "fy":[18.63241,5.62827,-18.32599,-4.14544]},
    {"t":1.4876, "x":5.24863, "y":2.98698, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
