{
 "name":"CR3ToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97345495223999, "y":2.8552029132843018, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageRed3.x", "val":7.18387069702149}, "y":{"exp":"CageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"CageRed3.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchE.x", "val":4.97345495223999}, "y":{"exp":"branchE.y", "val":2.8552029132843018}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88319],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49312, "ay":-0.16686, "alpha":-6.44391, "fx":[-23.17919,-28.23895,-45.20711,-45.07162], "fy":[-14.75982,9.87415,9.47438,-14.07222]},
    {"t":0.03923, "x":7.18195, "y":3.00298, "heading":0.0, "vx":-0.09781, "vy":-0.00655, "omega":-0.25282, "ax":-2.49374, "ay":-0.1669, "alpha":-3.9765, "fx":[-27.80327,-30.65495,-41.67852,-41.59536], "fy":[-9.74329,4.91509,4.79034,-9.44813]},
    {"t":0.07847, "x":7.1762, "y":3.00259, "heading":-0.00992, "vx":-0.19565, "vy":-0.01309, "omega":-0.40883, "ax":-2.49371, "ay":-0.1669, "alpha":-2.47448, "fx":[-31.46644,-31.42444,-39.40357,-39.43585], "fy":[-6.84145,1.90378,2.08946,-6.63781]},
    {"t":0.1177, "x":7.1666, "y":3.00195, "heading":-0.02596, "vx":-0.29349, "vy":-0.01964, "omega":-0.50591, "ax":-2.49367, "ay":-0.1669, "alpha":-1.29808, "fx":[-32.15241,-35.16087,-37.15412,-37.26092], "fy":[-5.09455,0.18613,0.32324,-4.90085]},
    {"t":0.15693, "x":7.15317, "y":3.00105, "heading":-0.04581, "vx":-0.39132, "vy":-0.02619, "omega":-0.55684, "ax":-2.49364, "ay":-0.16691, "alpha":-0.91206, "fx":[-34.02194,-33.89863,-36.84262,-36.96295], "fy":[-4.06327,-0.92368,-0.61236,-3.88677]},
    {"t":0.19617, "x":7.13589, "y":2.9999, "heading":-0.06765, "vx":-0.48916, "vy":-0.03274, "omega":-0.59262, "ax":-2.49359, "ay":-0.16691, "alpha":-0.33521, "fx":[-33.57962,-36.97709,-35.51737,-35.64965], "fy":[-3.48208,-1.40726,-1.27115,-3.3256]},
    {"t":0.2354, "x":7.11478, "y":2.99848, "heading":-0.0909, "vx":-0.58699, "vy":-0.03929, "omega":-0.60577, "ax":-2.49355, "ay":-0.16691, "alpha":-0.37482, "fx":[-34.87698,-34.76965,-35.98432,-36.09009], "fy":[-3.08854,-1.88201,-1.5635,-2.95211]},
    {"t":0.27463, "x":7.08984, "y":2.99681, "heading":-0.11467, "vx":-0.68482, "vy":-0.04584, "omega":-0.62048, "ax":-2.49349, "ay":-0.16691, "alpha":0.03292, "fx":[-33.92164,-37.95458,-34.86141,-34.98038], "fy":[-2.93586,-1.91956,-1.81767,-2.81309]},
    {"t":0.31387, "x":7.06105, "y":2.99489, "heading":-0.13901, "vx":-0.78264, "vy":-0.05238, "omega":-0.61918, "ax":-2.49343, "ay":-0.16691, "alpha":-0.19706, "fx":[-35.15225,-35.06331,-35.70573,-35.7933], "fy":[-2.75728,-2.2076,-1.87679,-2.64459]},
    {"t":0.3531, "x":7.02842, "y":2.9927, "heading":-0.16331, "vx":-0.88047, "vy":-0.05893, "omega":-0.62691, "ax":-2.49337, "ay":-0.16691, "alpha":0.19101, "fx":[-33.91522,-38.57387,-34.5494,-34.67223], "fy":[-2.77099,-2.07631,-1.98403,-2.65495]},
    {"t":0.39233, "x":6.99196, "y":2.99026, "heading":-0.1879, "vx":-0.97829, "vy":-0.06548, "omega":-0.61942, "ax":-2.49329, "ay":-0.16691, "alpha":-0.14881, "fx":[-35.23131,-35.14019,-35.62249,-35.71227], "fy":[-2.67015,-2.30695,-1.9565,-2.55279]},
    {"t":0.43157, "x":6.95166, "y":2.98757, "heading":-0.2122, "vx":-1.07611, "vy":-0.07203, "omega":-0.62526, "ax":-2.4932, "ay":-0.16691, "alpha":0.2916, "fx":[-33.71517,-39.24226,-34.29387,-34.44979], "fy":[-2.76359,-2.10619,-1.99337,-2.62327]},
    {"t":0.4708, "x":6.90752, "y":2.98461, "heading":-0.23673, "vx":-1.17393, "vy":-0.07858, "omega":-0.61382, "ax":-2.49309, "ay":-0.16692, "alpha":-0.152, "fx":[-35.23753,-35.12023,-35.61075,-35.72651], "fy":[-2.68012,-2.36761,-1.91099,-2.52793]},
    {"t":0.51003, "x":6.85955, "y":2.9814, "heading":-0.26082, "vx":-1.27174, "vy":-0.08513, "omega":-0.61978, "ax":-2.49296, "ay":-0.16692, "alpha":0.38707, "fx":[-33.37838,-40.0881,-33.99997,-34.22135], "fy":[-2.83701,-2.08635,-1.9223,-2.641]},
    {"t":0.54926, "x":6.80773, "y":2.97793, "heading":-0.28513, "vx":-1.36955, "vy":-0.09167, "omega":-0.6046, "ax":-2.49281, "ay":-0.16692, "alpha":-0.18382, "fx":[-35.21508,-35.04801,-35.62525,-35.79071], "fy":[-2.75755,-2.36621,-1.82019,-2.54293]},
    {"t":0.5885, "x":6.75208, "y":2.97421, "heading":-0.30885, "vx":-1.46735, "vy":-0.09822, "omega":-0.61181, "ax":-2.49262, "ay":-0.16692, "alpha":0.482, "fx":[-32.98063,-41.01402,-33.6774,-33.99619], "fy":[-2.95775,-2.0499,-1.8036,-2.67578]},
    {"t":0.62773, "x":6.6926, "y":2.97022, "heading":-0.33286, "vx":-1.56514, "vy":-0.10477, "omega":-0.5929, "ax":-2.49238, "ay":-0.16693, "alpha":-0.23041, "fx":[-35.18043,-34.93884,-35.64767,-35.8876], "fy":[-2.86628,-2.37092,-1.68815,-2.56212]},
    {"t":0.66696, "x":6.62927, "y":2.96599, "heading":-0.35612, "vx":-1.66293, "vy":-0.11132, "omega":-0.60194, "ax":-2.49206, "ay":-0.16693, "alpha":0.61124, "fx":[-32.46017,-42.25284,-33.23718,-33.68646], "fy":[-3.11502,-2.00948,-1.64806,-2.71514]},
    {"t":0.7062, "x":6.56211, "y":2.96149, "heading":-0.37973, "vx":-1.7607, "vy":-0.11787, "omega":-0.57796, "ax":-2.49163, "ay":-0.16694, "alpha":-0.27624, "fx":[-35.14659,-34.81292,-35.66042,-35.99231], "fy":[-2.95775,-2.45482,-1.52673,-2.54887]},
    {"t":0.74543, "x":6.49112, "y":2.95674, "heading":-0.40241, "vx":-1.85845, "vy":-0.12442, "omega":-0.58879, "ax":-2.49101, "ay":-0.16694, "alpha":0.80956, "fx":[-31.81897,-43.92477,-32.62467,-33.20862], "fy":[-3.25965,-1.99068,-1.5039,-2.73409]},
    {"t":0.78466, "x":6.41629, "y":2.95173, "heading":-0.42551, "vx":-1.95618, "vy":-0.13097, "omega":-0.55703, "ax":-2.49004, "ay":-0.16699, "alpha":-0.27825, "fx":[-35.1502,-34.77572,-35.61141,-35.9842], "fy":[-2.97111,-2.45586,-1.53945,-2.52473]},
    {"t":0.8239, "x":6.33762, "y":2.94646, "heading":-0.44736, "vx":-2.05387, "vy":-0.13752, "omega":-0.56795, "ax":-2.48828, "ay":-0.16713, "alpha":0.98395, "fx":[-31.62899,-44.74452,-32.24468,-32.80331], "fy":[-3.16208,-2.08062,-1.601,-2.6552]},
    {"t":0.86313, "x":6.25513, "y":2.94094, "heading":-0.46964, "vx":-2.1515, "vy":-0.14408, "omega":-0.52935, "ax":-2.4841, "ay":-0.16853, "alpha":-0.12314, "fx":[-35.20252,-35.01142,-35.39013,-35.58025], "fy":[-2.62489,-2.60637,-1.94945,-2.39752]},
    {"t":0.90236, "x":6.16881, "y":2.93515, "heading":-0.49041, "vx":-2.24896, "vy":-0.15069, "omega":-0.53418, "ax":-2.46403, "ay":-0.1659, "alpha":-0.26988, "fx":[-35.66439,-33.00875,-35.67726,-35.693], "fy":[-2.36003,-2.35686,-2.35441,-2.35759]},
    {"t":0.9416, "x":6.07868, "y":2.92911, "heading":-0.51137, "vx":-2.34563, "vy":-0.1572, "omega":-0.54476, "ax":2.4628, "ay":0.17629, "alpha":0.33007, "fx":[34.89099,34.63541,35.09417,35.35276], "fy":[4.37017,-2.02932,3.58966,4.08888]},
    {"t":0.98083, "x":5.98855, "y":2.92308, "heading":-0.53274, "vx":-2.249, "vy":-0.15028, "omega":-0.53181, "ax":2.48431, "ay":0.16463, "alpha":-1.01804, "fx":[31.37741,45.11956,31.94215,32.75682], "fy":[3.36167,2.06566,1.32598,2.60337]},
    {"t":1.02006, "x":5.90222, "y":2.91731, "heading":-0.55361, "vx":-2.15154, "vy":-0.14382, "omega":-0.57176, "ax":2.48834, "ay":0.16585, "alpha":0.37913, "fx":[35.14682,34.45825,35.56697,36.25318], "fy":[3.04127,3.10701,1.01531,2.26224]},
    {"t":1.0593, "x":5.81973, "y":2.9118, "heading":-0.57604, "vx":-2.05391, "vy":-0.13732, "omega":-0.55688, "ax":2.49008, "ay":0.16618, "alpha":-0.89632, "fx":[31.49082,44.75436,32.08504,33.1938], "fy":[3.65142,2.06891,1.08949,2.63519]},
    {"t":1.09853, "x":5.74106, "y":2.90654, "heading":-0.59789, "vx":-1.95622, "vy":-0.1308, "omega":-0.59205, "ax":2.49104, "ay":0.16638, "alpha":0.40256, "fx":[35.22208,34.47216,35.56857,36.31599], "fy":[3.15162,3.02469,1.00535,2.27479]},
    {"t":1.13776, "x":5.66623, "y":2.90153, "heading":-0.62112, "vx":-1.85849, "vy":-0.12427, "omega":-0.57625, "ax":2.49166, "ay":0.16648, "alpha":-0.6613, "fx":[32.39056,42.58865,32.80016,33.83439], "fy":[3.48466,2.15995,1.26567,2.55149]},
    {"t":1.177, "x":5.59523, "y":2.89679, "heading":-0.64372, "vx":-1.76073, "vy":-0.11774, "omega":-0.6022, "ax":2.49209, "ay":0.16654, "alpha":0.34199, "fx":[35.30138,34.64368,35.51866,36.17426], "fy":[3.06064,2.90122,1.23281,2.27056]},
    {"t":1.21623, "x":5.52807, "y":2.8923, "heading":-0.66735, "vx":-1.66296, "vy":-0.11121, "omega":-0.58878, "ax":2.4924, "ay":0.16659, "alpha":-0.56201, "fx":[32.95329,41.39424,33.19947,34.1087], "fy":[3.28775,2.23685,1.46551,2.47822]},
    {"t":1.25546, "x":5.46475, "y":2.88806, "heading":-0.69045, "vx":-1.56517, "vy":-0.10467, "omega":-0.61083, "ax":2.49264, "ay":0.16663, "alpha":0.27764, "fx":[35.35908,34.80523,35.47649,36.02846], "fy":[2.92055,2.87792,1.4305,2.24136]},
    {"t":1.2947, "x":5.40526, "y":2.88408, "heading":-0.71442, "vx":-1.46738, "vy":-0.09813, "omega":-0.59994, "ax":2.49282, "ay":0.16666, "alpha":-0.45371, "fx":[33.48608,40.20329,33.60795,34.38263], "fy":[3.10569,2.29599,1.64717,2.42322]},
    {"t":1.33393, "x":5.34961, "y":2.88036, "heading":-0.73795, "vx":-1.36958, "vy":-0.09159, "omega":-0.61774, "ax":2.49298, "ay":0.16668, "alpha":0.22914, "fx":[35.3978,34.9268,35.44721,35.91681], "fy":[2.84427,2.74825,1.6223,2.25848]},
    {"t":1.37316, "x":5.29779, "y":2.8769, "heading":-0.76219, "vx":-1.27177, "vy":-0.08505, "omega":-0.60875, "ax":2.4931, "ay":0.1667, "alpha":-0.37675, "fx":[33.84638,39.39642,33.88347,34.5695], "fy":[2.9888,2.33598,1.76334,2.38636]},
    {"t":1.4124, "x":5.24981, "y":2.87369, "heading":-0.78607, "vx":-1.17396, "vy":-0.07851, "omega":-0.62353, "ax":2.49321, "ay":0.16671, "alpha":0.20444, "fx":[35.4243,34.98809,35.42732,35.86208], "fy":[2.78809,2.73159,1.70979,2.24574]},
    {"t":1.45163, "x":5.20568, "y":2.87073, "heading":-0.81053, "vx":-1.07614, "vy":-0.07197, "omega":-0.61551, "ax":2.4933, "ay":0.16673, "alpha":-0.28718, "fx":[34.14634,38.66163,34.11954,34.7794], "fy":[2.94425,2.36713,1.80672,2.35805]},
    {"t":1.49086, "x":5.16537, "y":2.86804, "heading":-0.83468, "vx":-0.97832, "vy":-0.06543, "omega":-0.62678, "ax":2.49338, "ay":0.16674, "alpha":0.21694, "fx":[35.44847,34.96358,35.408,35.89128], "fy":[2.82077,2.72503,1.70031,2.23059]},
    {"t":1.5301, "x":5.12891, "y":2.8656, "heading":-0.85927, "vx":-0.8805, "vy":-0.05889, "omega":-0.61826, "ax":2.49344, "ay":0.16675, "alpha":-0.17515, "fx":[34.36544,38.04548,34.26669,35.03755], "fy":[3.03365,2.40389,1.71643,2.32342]},
    {"t":1.56933, "x":5.09628, "y":2.86342, "heading":-0.88353, "vx":-0.78267, "vy":-0.05235, "omega":-0.62514, "ax":2.4935, "ay":0.16676, "alpha":0.30789, "fx":[35.49142,34.76243,35.36897,36.09572], "fy":[3.05888,2.71838,1.50025,2.20036]},
    {"t":1.60856, "x":5.0675, "y":2.86149, "heading":-0.90806, "vx":-0.68484, "vy":-0.0458, "omega":-0.61306, "ax":2.49356, "ay":0.16677, "alpha":0.05755, "fx":[34.61339,37.17651,34.35895,35.57268], "fy":[3.42215,2.48845,1.32627,2.24146]},
    {"t":1.64779, "x":5.04255, "y":2.85982, "heading":-0.93211, "vx":-0.58701, "vy":-0.03926, "omega":-0.6108, "ax":2.4936, "ay":0.16677, "alpha":0.60595, "fx":[35.62103,34.09452,35.24456,36.76409], "fy":[3.79283,2.84151,0.78294,2.06137]},
    {"t":1.68703, "x":5.02144, "y":2.85841, "heading":-0.95607, "vx":-0.48918, "vy":-0.03272, "omega":-0.58703, "ax":2.49364, "ay":0.16678, "alpha":0.62523, "fx":[34.98303,35.64524,34.23174,36.86657], "fy":[4.65887,2.76147,0.08577,1.97297]},
    {"t":1.72626, "x":5.00416, "y":2.85726, "heading":-0.9791, "vx":-0.39135, "vy":-0.02618, "omega":-0.5625, "ax":2.49368, "ay":0.16679, "alpha":1.49256, "fx":[36.07018,32.11099,34.81495,38.73263], "fy":[5.95171,3.3212,-1.36462,1.5711]},
    {"t":1.76549, "x":4.99073, "y":2.85636, "heading":-1.00117, "vx":-0.29351, "vy":-0.01963, "omega":-0.50394, "ax":2.49372, "ay":0.16679, "alpha":2.18074, "fx":[35.92439,31.94194,33.50428,40.3601], "fy":[8.25649,3.6944,-3.54337,1.07217]},
    {"t":1.80473, "x":4.98113, "y":2.85572, "heading":-1.02094, "vx":-0.19568, "vy":-0.01309, "omega":-0.41838, "ax":2.49375, "ay":0.1668, "alpha":4.04231, "fx":[37.60088,26.40537,33.42123,44.30501], "fy":[12.04521,5.02289,-7.54061,-0.04756]},
    {"t":1.84396, "x":4.97537, "y":2.85533, "heading":-1.03736, "vx":-0.09784, "vy":-0.00654, "omega":-0.25979, "ax":2.49378, "ay":0.1668, "alpha":6.62161, "fx":[39.8666,20.53607,32.25446,49.077], "fy":[18.58515,6.72396,-14.02584,-1.80309]},
    {"t":1.88319, "x":4.97345, "y":2.8552, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
