{
 "name":"CR3ToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.242405891418457, "y":3.053842544555664, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageRed3.x", "val":7.18387069702149}, "y":{"exp":"CageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"CageRed3.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.242405891418457 m", "val":5.242405891418457}, "y":{"exp":"3.053842544555664 m", "val":3.053842544555664}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76367],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49784, "ay":0.06529, "alpha":-6.99289, "fx":[-22.22834,-27.21257,-46.23005,-46.29428], "fy":[-12.25574,14.1082,13.43377,-11.57531]},
    {"t":0.03919, "x":7.18195, "y":3.00316, "heading":0.0, "vx":-0.0979, "vy":0.00256, "omega":-0.27407, "ax":-2.49846, "ay":0.06531, "alpha":-4.19638, "fx":[-27.65204,-30.43524,-41.93832,-41.97489], "fy":[-6.90354,8.76762,8.51666,-6.66885]},
    {"t":0.07839, "x":7.1762, "y":3.00331, "heading":-0.01074, "vx":-0.19582, "vy":0.00512, "omega":-0.43854, "ax":-2.49843, "ay":0.06531, "alpha":-2.60322, "fx":[-31.33157,-31.21959,-39.66825,-39.77914], "fy":[-3.71965,5.53589,5.4528,-3.55717]},
    {"t":0.11758, "x":7.1666, "y":3.00356, "heading":-0.02793, "vx":-0.29374, "vy":0.00768, "omega":-0.54056, "ax":-2.49839, "ay":0.06531, "alpha":-1.35535, "fx":[-32.20179,-35.18299,-37.22677,-37.38485], "fy":[-1.9516,3.64798,3.78678,-1.77128]},
    {"t":0.15677, "x":7.15317, "y":3.00391, "heading":-0.04912, "vx":-0.39166, "vy":0.01024, "omega":-0.59368, "ax":-2.49835, "ay":0.06531, "alpha":-0.95399, "fx":[-34.03216,-33.86986,-36.9659,-37.1261], "fy":[-0.82686,2.57041,2.62783,-0.65953]},
    {"t":0.19596, "x":7.1359, "y":3.00436, "heading":-0.07238, "vx":-0.48957, "vy":0.0128, "omega":-0.63107, "ax":-2.4983, "ay":0.06531, "alpha":-0.34345, "fx":[-33.67637,-37.06729,-35.54729,-35.70041], "fy":[-0.24206,1.93422,2.10085,-0.08115]},
    {"t":0.23516, "x":7.1148, "y":3.00491, "heading":-0.09712, "vx":-0.58749, "vy":0.01536, "omega":-0.64453, "ax":-2.49825, "ay":0.06531, "alpha":-0.39265, "fx":[-34.9267,-34.79827,-36.06788,-36.1955], "fy":[0.17575,1.60142,1.62958,0.30507]},
    {"t":0.27435, "x":7.08985, "y":3.00557, "heading":-0.12238, "vx":-0.6854, "vy":0.01792, "omega":-0.65992, "ax":-2.49819, "ay":0.06531, "alpha":0.03197, "fx":[-34.05764,-37.98812,-34.90796,-35.03124], "fy":[0.33618,1.38423,1.52486,0.46657]},
    {"t":0.31354, "x":7.06107, "y":3.00632, "heading":-0.14824, "vx":-0.78331, "vy":0.02048, "omega":-0.65867, "ax":-2.49812, "ay":0.06531, "alpha":-0.21031, "fx":[-35.20912,-35.10557,-35.78159,-35.88479], "fy":[0.50817,1.30168,1.29221,0.60979]},
    {"t":0.35273, "x":7.02845, "y":3.00717, "heading":-0.17406, "vx":-0.88122, "vy":0.02304, "omega":-0.66691, "ax":-2.49804, "ay":0.06531, "alpha":0.19621, "fx":[-34.03751,-38.65189,-34.58392,-34.70328], "fy":[0.50015,1.22166,1.36144,0.62853]},
    {"t":0.39193, "x":6.992, "y":3.00812, "heading":-0.20019, "vx":-0.97913, "vy":0.0256, "omega":-0.65922, "ax":-2.49795, "ay":0.06531, "alpha":-0.16453, "fx":[-35.28456,-35.17643,-35.70122,-35.80915], "fy":[0.58628,1.23495,1.20109,0.68938]},
    {"t":0.43112, "x":6.9517, "y":3.00918, "heading":-0.22603, "vx":-1.07703, "vy":0.02816, "omega":-0.66567, "ax":-2.49784, "ay":0.06531, "alpha":0.29324, "fx":[-33.84308,-39.30475,-34.3343,-34.48306], "fy":[0.49419,1.19295,1.36809,0.65652]},
    {"t":0.47031, "x":6.90757, "y":3.01033, "heading":-0.25212, "vx":-1.17492, "vy":0.03071, "omega":-0.65418, "ax":-2.49771, "ay":0.06531, "alpha":-0.17544, "fx":[-35.28284,-35.13814,-35.69609,-35.84071], "fy":[0.55287,1.24712,1.22273,0.68893]},
    {"t":0.5095, "x":6.85961, "y":3.01158, "heading":-0.27776, "vx":-1.27282, "vy":0.03327, "omega":-0.66105, "ax":-2.49755, "ay":0.06531, "alpha":0.38044, "fx":[-33.50873,-40.1294,-34.04725,-34.26333], "fy":[0.39146,1.21918,1.4718,0.62924]},
    {"t":0.5487, "x":6.8078, "y":3.01294, "heading":-0.30367, "vx":-1.3707, "vy":0.03583, "omega":-0.64614, "ax":-2.49735, "ay":0.0653, "alpha":-0.22009, "fx":[-35.2453,-35.02682,-35.72338,-35.9419], "fy":[0.44605,1.30111,1.31329,0.65106]},
    {"t":0.58789, "x":6.75216, "y":3.01439, "heading":-0.32899, "vx":-1.46858, "vy":0.03839, "omega":-0.65477, "ax":-2.4971, "ay":0.0653, "alpha":0.49231, "fx":[-33.00596,-41.30523,-33.64118,-33.97046], "fy":[0.21104,1.27182,1.65348,0.57519]},
    {"t":0.62708, "x":6.69269, "y":3.01595, "heading":-0.35465, "vx":-1.56645, "vy":0.04095, "omega":-0.63547, "ax":-2.49676, "ay":0.0653, "alpha":-0.28739, "fx":[-35.19326,-34.8622,-35.75846,-36.0895], "fy":[0.279,1.40511,1.43802,0.58942]},
    {"t":0.66627, "x":6.62938, "y":3.0176, "heading":-0.37956, "vx":-1.6643, "vy":0.04351, "omega":-0.64674, "ax":-2.49628, "ay":0.0653, "alpha":0.67178, "fx":[-32.29939,-43.03877,-33.02828,-33.5098], "fy":[-0.01152,1.32238,1.87722,0.52308]},
    {"t":0.70547, "x":6.56223, "y":3.01936, "heading":-0.40491, "vx":-1.76214, "vy":0.04607, "omega":-0.62041, "ax":-2.49556, "ay":0.06534, "alpha":-0.33912, "fx":[-35.16001,-34.71532,-35.75782,-36.20226], "fy":[0.1417,1.48169,1.53396,0.55604]},
    {"t":0.74466, "x":6.49125, "y":3.02121, "heading":-0.42922, "vx":-1.85994, "vy":0.04863, "omega":-0.6337, "ax":-2.49437, "ay":0.06528, "alpha":0.95835, "fx":[-31.51104,-45.23355,-32.21624,-32.80674], "fy":[-0.12276,1.30925,1.98756,0.53587]},
    {"t":0.78385, "x":6.41644, "y":3.02317, "heading":-0.45406, "vx":-1.95771, "vy":0.05119, "omega":-0.59614, "ax":-2.49198, "ay":0.06529, "alpha":-0.28911, "fx":[-35.18525,-34.76507,-35.63088,-36.05053], "fy":[0.22169,1.47967,1.40273,0.60653]},
    {"t":0.82305, "x":6.3378, "y":3.02523, "heading":-0.47742, "vx":-2.05537, "vy":0.05375, "omega":-0.60747, "ax":-2.48485, "ay":0.06399, "alpha":1.08571, "fx":[-31.67253,-45.0057,-32.06554,-32.48319], "fy":[0.22268,1.12285,1.60082,0.69076]},
    {"t":0.86224, "x":6.25534, "y":3.02738, "heading":-0.50123, "vx":-2.15276, "vy":0.05626, "omega":-0.56492, "ax":-0.00065, "ay":-0.002, "alpha":0.02892, "fx":[-0.02964,-0.0788,0.0111,0.06026], "fy":[0.03141,-0.0272,-0.10208,-0.01578]},
    {"t":0.90143, "x":6.17096, "y":3.02959, "heading":-0.52337, "vx":-2.15279, "vy":0.05618, "omega":-0.56378, "ax":2.48482, "ay":-0.06376, "alpha":-1.22646, "fx":[31.17703,46.27567,31.59894,32.17348], "fy":[-0.03943,-1.13197,-1.7776,-0.67469]},
    {"t":0.94062, "x":6.0885, "y":3.03174, "heading":-0.54547, "vx":-2.0554, "vy":0.05368, "omega":-0.61185, "ax":2.49198, "ay":-0.06495, "alpha":0.36081, "fx":[35.20387,34.56754,35.61247,36.24804], "fy":[-0.02531,-1.46891,-1.58349,-0.61375]},
    {"t":0.97982, "x":6.00986, "y":3.03379, "heading":-0.56945, "vx":-1.95773, "vy":0.05113, "omega":-0.59771, "ax":2.49437, "ay":-0.06507, "alpha":-1.03086, "fx":[31.31089,45.82523,31.84038,32.79124], "fy":[0.42607,-1.2062,-2.2858,-0.63247]},
    {"t":1.01901, "x":5.93504, "y":3.03575, "heading":-0.59287, "vx":-1.85997, "vy":0.04858, "omega":-0.63811, "ax":2.49556, "ay":-0.06508, "alpha":0.40775, "fx":[35.27371,34.49289,35.64431,36.4248], "fy":[0.08015,-1.38457,-1.74104,-0.65354]},
    {"t":1.0582, "x":5.86406, "y":3.0376, "heading":-0.61788, "vx":-1.76216, "vy":0.04603, "omega":-0.62213, "ax":2.49628, "ay":-0.06517, "alpha":-0.67763, "fx":[32.49911,42.78823,32.85263,33.73641], "fy":[0.25095,-1.11146,-2.11267,-0.73094]},
    {"t":1.09739, "x":5.79692, "y":3.03936, "heading":-0.64227, "vx":-1.66433, "vy":0.04348, "omega":-0.64869, "ax":2.49676, "ay":-0.0652, "alpha":0.33282, "fx":[35.36365,34.67961,35.58804,36.27224], "fy":[-0.0985,-1.24698,-1.61312,-0.7468]},
    {"t":1.13659, "x":5.7336, "y":3.04101, "heading":-0.66769, "vx":-1.56647, "vy":0.04092, "omega":-0.63565, "ax":2.4971, "ay":-0.06521, "alpha":-0.51762, "fx":[33.23393,41.08338,33.42947,34.17615], "fy":[0.00976,-1.02579,-1.87149,-0.81897]},
    {"t":1.17578, "x":5.67413, "y":3.04256, "heading":-0.6926, "vx":-1.46861, "vy":0.03837, "omega":-0.65593, "ax":2.49736, "ay":-0.06523, "alpha":0.25998, "fx":[35.42772,34.85719,35.54085,36.11172], "fy":[-0.27776,-1.13006,-1.47781,-0.82158]},
    {"t":1.21497, "x":5.61849, "y":3.04402, "heading":-0.71831, "vx":-1.37073, "vy":0.03581, "omega":-0.64574, "ax":2.49755, "ay":-0.06524, "alpha":-0.41235, "fx":[33.73792,39.92572,33.82594,34.45923], "fy":[-0.17695,-0.96782,-1.68417,-0.87884]},
    {"t":1.25416, "x":5.56668, "y":3.04537, "heading":-0.74362, "vx":-1.27284, "vy":0.03325, "omega":-0.66191, "ax":2.49771, "ay":-0.06524, "alpha":0.21429, "fx":[35.46891,34.97077,35.50992,36.00826], "fy":[-0.38607,-1.07058,-1.3868,-0.86476]},
    {"t":1.29336, "x":5.51871, "y":3.04662, "heading":-0.76956, "vx":-1.17495, "vy":0.0307, "omega":-0.65351, "ax":2.49784, "ay":-0.06525, "alpha":-0.33311, "fx":[34.06402,39.15703,34.08069,34.66353], "fy":[-0.27479,-0.92947,-1.58586,-0.91846]},
    {"t":1.33255, "x":5.47458, "y":3.04778, "heading":-0.79517, "vx":-1.07705, "vy":0.02814, "omega":-0.66656, "ax":2.49795, "ay":-0.06526, "alpha":0.20296, "fx":[35.49841,35.00326,35.48735,35.98241], "fy":[-0.41226,-1.02759,-1.37291,-0.8961]},
    {"t":1.37174, "x":5.43429, "y":3.04883, "heading":-0.8213, "vx":-0.97915, "vy":0.02558, "omega":-0.65861, "ax":2.49804, "ay":-0.06526, "alpha":-0.23478, "fx":[34.32318,38.47281,34.27859,34.90207], "fy":[-0.26837,-0.89727,-1.59169,-0.9518]},
    {"t":1.41093, "x":5.39783, "y":3.04978, "heading":-0.84711, "vx":-0.88125, "vy":0.02302, "omega":-0.66781, "ax":2.49812, "ay":-0.06526, "alpha":0.24742, "fx":[35.53237,34.90647,35.45859,36.08371], "fy":[-0.30508,-0.97649,-1.4936,-0.93414]},
    {"t":1.45013, "x":5.36521, "y":3.05063, "heading":-0.87328, "vx":-0.78334, "vy":0.02047, "omega":-0.65811, "ax":2.49819, "ay":-0.06527, "alpha":-0.07006, "fx":[34.54837,37.74663,34.40453,35.28548], "fy":[-0.04839,-0.84576,-1.81114,-1.00425]},
    {"t":1.48932, "x":5.33643, "y":3.05139, "heading":-0.89908, "vx":-0.68543, "vy":0.01791, "omega":-0.66086, "ax":2.49825, "ay":-0.06527, "alpha":0.42751, "fx":[35.61253,34.49978,35.38351,36.49259], "fy":[0.13502,-0.88635,-1.94077,-1.01757]},
    {"t":1.52851, "x":5.31149, "y":3.05204, "heading":-0.92498, "vx":-0.58751, "vy":0.01535, "omega":-0.6441, "ax":2.4983, "ay":-0.06527, "alpha":0.30494, "fx":[34.82427,36.63741,34.39111,36.13861], "fy":[0.72733,-0.69442,-2.587,-1.15574]},
    {"t":1.56771, "x":5.29038, "y":3.05259, "heading":-0.95022, "vx":-0.4896, "vy":0.01279, "omega":-0.63215, "ax":2.49835, "ay":-0.06528, "alpha":0.98519, "fx":[35.88097,33.24078,35.12672,37.7456], "fy":[1.48961,-0.60083,-3.30373,-1.29501]},
    {"t":1.6069, "x":5.27311, "y":3.05304, "heading":-0.975, "vx":-0.39168, "vy":0.01023, "omega":-0.59354, "ax":2.49839, "ay":-0.06528, "alpha":1.31477, "fx":[35.43139,34.1619,34.00254,38.40061], "fy":[3.05803,-0.16594,-4.92613,-1.67602]},
    {"t":1.64609, "x":5.25968, "y":3.05339, "heading":-0.99826, "vx":-0.29376, "vy":0.00768, "omega":-0.54201, "ax":2.49843, "ay":-0.06528, "alpha":2.62663, "fx":[36.82423,29.55293,34.25103,41.3704], "fy":[5.43599,0.39031,-7.28663,-2.24983]},
    {"t":1.68528, "x":5.25008, "y":3.05364, "heading":-1.0195, "vx":-0.19584, "vy":0.00512, "omega":-0.43907, "ax":2.49846, "ay":-0.06528, "alpha":4.14756, "fx":[37.24148,27.64656,32.47912,44.63338], "fy":[9.71691,1.64969,-11.68308,-3.39377]},
    {"t":1.72448, "x":5.24432, "y":3.05379, "heading":-1.03671, "vx":-0.09792, "vy":0.00256, "omega":-0.27651, "ax":2.4985, "ay":-0.06528, "alpha":7.0552, "fx":[39.25299,20.99597,30.82447,50.92887], "fy":[16.4922,3.7171,-18.68381,-5.23583]},
    {"t":1.76367, "x":5.24241, "y":3.05384, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
