{
 "name":"CR3ToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.845496654510498, "y":2.9335803985595703, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageRed3.x", "val":7.18387069702149}, "y":{"exp":"CageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"CageRed3.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.845496654510498 m", "val":4.845496654510498}, "y":{"exp":"2.9335803985595703 m", "val":2.9335803985595703}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97038],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49761, "ay":-0.07436, "alpha":-6.09138, "fx":[-23.76295,-28.90859,-44.66762,-44.61301], "fy":[-12.74996,10.55739,10.16452,-12.19839]},
    {"t":0.04021, "x":7.18185, "y":3.00305, "heading":0.0, "vx":-0.10043, "vy":-0.00299, "omega":-0.24495, "ax":-2.49822, "ay":-0.07439, "alpha":-3.62482, "fx":[-28.60908,-31.49356,-40.95803,-40.92582], "fy":[-7.95653,5.80165,5.67497,-7.74789]},
    {"t":0.08042, "x":7.17579, "y":3.00287, "heading":-0.00985, "vx":-0.20089, "vy":-0.00598, "omega":-0.39071, "ax":-2.49818, "ay":-0.07439, "alpha":-2.31662, "fx":[-31.81919,-31.75961,-39.17526,-39.23017], "fy":[-5.25246,3.00211,3.11527,-5.09299]},
    {"t":0.12064, "x":7.1657, "y":3.00257, "heading":-0.02556, "vx":-0.30135, "vy":-0.00897, "omega":-0.48386, "ax":-2.49813, "ay":-0.0744, "alpha":-1.06787, "fx":[-32.70197,-35.8382,-36.66919,-36.77232], "fy":[-3.53394,1.28204,1.40283,-3.37937]},
    {"t":0.16085, "x":7.15156, "y":3.00215, "heading":-0.04502, "vx":-0.4018, "vy":-0.01196, "omega":-0.5268, "ax":-2.49808, "ay":-0.0744, "alpha":-0.78614, "fx":[-34.29261,-34.18239,-36.69748,-36.80633], "fy":[-2.52071,0.22329,0.44951,-2.38088]},
    {"t":0.20106, "x":7.13338, "y":3.0016, "heading":-0.0662, "vx":-0.50225, "vy":-0.01496, "omega":-0.55841, "ax":-2.49802, "ay":-0.07441, "alpha":-0.50186, "fx":[-35.16449,-33.94308,-36.39118,-36.47675], "fy":[-1.84243,-0.37467,-0.27341,-1.73874]},
    {"t":0.24127, "x":7.11116, "y":3.00094, "heading":-0.08866, "vx":-0.6027, "vy":-0.01795, "omega":-0.57859, "ax":-2.49796, "ay":-0.07442, "alpha":-0.23463, "fx":[-35.14848,-35.08179,-35.83756,-35.90387], "fy":[-1.50655,-0.74451,-0.55308,-1.4256]},
    {"t":0.28148, "x":7.08491, "y":3.00016, "heading":-0.11192, "vx":-0.70315, "vy":-0.02094, "omega":-0.58803, "ax":-2.49788, "ay":-0.07443, "alpha":-0.22555, "fx":[-35.62782,-34.35699,-35.96968,-36.01278], "fy":[-1.31118,-0.85793,-0.80307,-1.25819]},
    {"t":0.32169, "x":7.05461, "y":2.99926, "heading":-0.13557, "vx":-0.80359, "vy":-0.02393, "omega":-0.5971, "ax":-2.49779, "ay":-0.07444, "alpha":-0.1197, "fx":[-35.32664,-35.2745,-35.65452,-35.70638], "fy":[-1.2966,-0.95406,-0.75097,-1.22939]},
    {"t":0.36191, "x":7.02028, "y":2.99824, "heading":-0.15958, "vx":-0.90404, "vy":-0.02693, "omega":-0.60191, "ax":-2.49768, "ay":-0.07446, "alpha":0.27241, "fx":[-33.84533,-39.1611,-34.41937,-34.52996], "fy":[-1.38964,-0.81459,-0.73163,-1.29613]},
    {"t":0.40212, "x":6.98191, "y":2.99709, "heading":-0.18378, "vx":-1.00447, "vy":-0.02992, "omega":-0.59096, "ax":-2.49754, "ay":-0.07448, "alpha":-0.15429, "fx":[-35.29726,-35.21055,-35.67689,-35.76339], "fy":[-1.38769,-0.91708,-0.65681,-1.27129]},
    {"t":0.44233, "x":6.9395, "y":2.99583, "heading":-0.20755, "vx":-1.1049, "vy":-0.03292, "omega":-0.59716, "ax":-2.49737, "ay":-0.0745, "alpha":0.34676, "fx":[-33.47805,-39.95583,-34.16133,-34.3433], "fy":[-1.48534,-0.77514,-0.63806,-1.33595]},
    {"t":0.48254, "x":6.89305, "y":2.99445, "heading":-0.23156, "vx":-1.20533, "vy":-0.03591, "omega":-0.58322, "ax":-2.49716, "ay":-0.07453, "alpha":-0.19375, "fx":[-35.26082,-35.12534,-35.70239,-35.83769], "fy":[-1.4853,-0.90586,-0.54092,-1.30369]},
    {"t":0.52275, "x":6.84256, "y":2.99294, "heading":-0.25501, "vx":-1.30574, "vy":-0.03891, "omega":-0.59101, "ax":-2.49687, "ay":-0.07458, "alpha":0.44204, "fx":[-33.04265,-40.93005,-33.83053,-34.10663], "fy":[-1.60659,-0.73224,-0.51977,-1.38031]},
    {"t":0.56296, "x":6.78804, "y":2.99132, "heading":-0.27878, "vx":-1.40614, "vy":-0.04191, "omega":-0.57323, "ax":-2.49647, "ay":-0.07462, "alpha":-0.23743, "fx":[-35.2215,-35.02277,-35.72208,-35.92071], "fy":[-1.59449,-0.89597,-0.41865,-1.33206]},
    {"t":0.60318, "x":6.72948, "y":2.98957, "heading":-0.30183, "vx":-1.50653, "vy":-0.04491, "omega":-0.58278, "ax":-2.49587, "ay":-0.07475, "alpha":0.55041, "fx":[-32.59647,-41.95194,-33.45898,-33.84545], "fy":[-1.73555,-0.70062,-0.39593,-1.41659]},
    {"t":0.64339, "x":6.66688, "y":2.9877, "heading":-0.32526, "vx":-1.60689, "vy":-0.04792, "omega":-0.56065, "ax":-2.49487, "ay":-0.07485, "alpha":-0.27277, "fx":[-35.18544,-34.92039,-35.71279,-35.97779], "fy":[-1.6907,-0.88389,-0.33178,-1.34802]},
    {"t":0.6836, "x":6.60024, "y":2.98572, "heading":-0.34781, "vx":-1.70722, "vy":-0.05093, "omega":-0.57162, "ax":-2.4929, "ay":-0.07542, "alpha":0.74791, "fx":[-32.00735,-43.47166,-32.86194,-33.34329], "fy":[-1.82809,-0.7095,-0.32187,-1.42711]},
    {"t":0.72381, "x":6.52958, "y":2.98361, "heading":-0.37079, "vx":-1.80746, "vy":-0.05396, "omega":-0.54154, "ax":-2.48721, "ay":-0.07581, "alpha":-0.23991, "fx":[-35.12816,-34.86183,-35.55222,-35.8185], "fy":[-1.63372,-0.95754,-0.42203,-1.29512]},
    {"t":0.76402, "x":6.45489, "y":2.98138, "heading":-0.39257, "vx":-1.90748, "vy":-0.05701, "omega":-0.55119, "ax":-2.26565, "ay":-0.07554, "alpha":0.22541, "fx":[-30.68061,-35.31869,-31.20172,-31.56724], "fy":[-1.58796,-0.85684,-0.5613,-1.28743]},
    {"t":0.80423, "x":6.37635, "y":2.97902, "heading":-0.41473, "vx":-1.99858, "vy":-0.06004, "omega":-0.54213, "ax":-0.00249, "ay":0.06176, "alpha":-0.07536, "fx":[0.07767,0.25444,-0.14834,-0.32519], "fy":[0.98323,-0.3788,1.7027,1.20285]},
    {"t":0.84445, "x":6.29598, "y":2.97666, "heading":-0.43653, "vx":-1.99868, "vy":-0.05756, "omega":-0.54516, "ax":0.00024, "ay":-0.00791, "alpha":0.16298, "fx":[0.78151,-1.78323,0.59075,0.42432], "fy":[-0.3251,-0.03481,0.10016,-0.18989]},
    {"t":0.88466, "x":6.21561, "y":2.97434, "heading":-0.45845, "vx":-1.99867, "vy":-0.05788, "omega":-0.5386, "ax":0.00163, "ay":-0.05518, "alpha":-0.07786, "fx":[0.04747,0.09481,-0.00123,-0.04858], "fy":[-1.18418,0.1645,-0.99493,-1.12168]},
    {"t":0.92487, "x":6.13524, "y":2.97197, "heading":-0.48011, "vx":-1.99861, "vy":-0.0601, "omega":-0.54173, "ax":-0.00006, "ay":0.00191, "alpha":-0.06082, "fx":[-0.14702,0.45037,-0.15108,-0.15552], "fy":[0.02622,0.02732,0.02792,0.02681]},
    {"t":0.96508, "x":6.05488, "y":2.96955, "heading":-0.5019, "vx":-1.99861, "vy":-0.06002, "omega":-0.54418, "ax":-0.00001, "ay":0.00017, "alpha":0.00375, "fx":[-0.00222,-0.00742,0.00208,0.00727], "fy":[0.01291,-0.00458,-0.00522,0.0065]},
    {"t":1.00529, "x":5.97451, "y":2.96714, "heading":-0.52378, "vx":-1.99861, "vy":-0.06001, "omega":-0.54403, "ax":0.00006, "ay":-0.00203, "alpha":0.05049, "fx":[0.09045,-0.32242,0.10665,0.12879], "fy":[-0.00849,-0.03433,-0.04926,-0.02341]},
    {"t":1.04551, "x":5.89414, "y":2.96472, "heading":-0.54566, "vx":-1.99861, "vy":-0.0601, "omega":-0.542, "ax":-0.00163, "ay":0.05545, "alpha":0.07642, "fx":[-0.04582,-0.11568,-0.00064,0.06923], "fy":[1.21586,-0.16555,0.9759,1.12519]},
    {"t":1.08572, "x":5.81377, "y":2.96235, "heading":-0.56745, "vx":-1.99867, "vy":-0.05787, "omega":-0.53893, "ax":-0.00023, "ay":0.00783, "alpha":-0.16826, "fx":[-0.77065,1.79392,-0.63635,-0.40013], "fy":[0.35828,0.05643,-0.13573,0.1659]},
    {"t":1.12593, "x":5.7334, "y":2.96003, "heading":-0.58912, "vx":-1.99868, "vy":-0.05755, "omega":-0.54569, "ax":0.0025, "ay":-0.0621, "alpha":0.12185, "fx":[-0.03094,-0.29914,0.10182,0.37013], "fy":[-0.93463,0.43667,-1.76441,-1.26736]},
    {"t":1.16614, "x":5.65303, "y":2.95767, "heading":-0.61106, "vx":-1.99858, "vy":-0.06005, "omega":-0.54079, "ax":2.26501, "ay":0.07558, "alpha":-0.23549, "fx":[30.79121,35.23433,31.05035,31.65621], "fy":[1.68035,0.96448,0.46982,1.18083]},
    {"t":1.20635, "x":5.5745, "y":2.95531, "heading":-0.63281, "vx":-1.9075, "vy":-0.05701, "omega":-0.55026, "ax":2.48721, "ay":0.07581, "alpha":0.27619, "fx":[35.25046,34.7562,35.42984,35.92412], "fy":[1.76113,1.11943,0.29047,1.13742]},
    {"t":1.24656, "x":5.49981, "y":2.95308, "heading":-0.65494, "vx":-1.80749, "vy":-0.05396, "omega":-0.53915, "ax":2.4929, "ay":0.07545, "alpha":-0.79927, "fx":[32.29995,43.2167,32.59521,33.5723], "fy":[2.01178,0.94117,0.13902,1.19614]},
    {"t":1.28678, "x":5.42914, "y":2.95097, "heading":-0.67662, "vx":-1.70724, "vy":-0.05093, "omega":-0.57129, "ax":2.49487, "ay":0.07486, "alpha":0.32921, "fx":[35.37386,34.75647,35.52427,36.14179], "fy":[1.89046,1.13741,0.12519,1.10146]},
    {"t":1.32699, "x":5.36251, "y":2.94898, "heading":-0.69959, "vx":-1.60692, "vy":-0.04792, "omega":-0.55806, "ax":2.49587, "ay":0.07477, "alpha":-0.65424, "fx":[32.78708,42.1045,32.97692,33.98432], "fy":[1.97495,0.9754,0.1573,1.14171]},
    {"t":1.3672, "x":5.29991, "y":2.94712, "heading":-0.72203, "vx":-1.50656, "vy":-0.04491, "omega":-0.58436, "ax":2.49647, "ay":0.07463, "alpha":0.30078, "fx":[35.43186,34.8436,35.51159,36.1], "fy":[1.81601,1.18238,0.19057,1.0524]},
    {"t":1.40741, "x":5.24134, "y":2.94537, "heading":-0.74553, "vx":-1.40617, "vy":-0.04191, "omega":-0.57227, "ax":2.49687, "ay":0.07459, "alpha":-0.49543, "fx":[33.40223,40.65223,33.47842,34.37697], "fy":[1.83013,1.02081,0.29646,1.09184]},
    {"t":1.44762, "x":5.18682, "y":2.94375, "heading":-0.76854, "vx":-1.30577, "vy":-0.03891, "omega":-0.59219, "ax":2.49716, "ay":0.07453, "alpha":0.25097, "fx":[35.47218,34.9613,35.49091,36.00185], "fy":[1.69019,1.19474,0.33067,1.02031]},
    {"t":1.48783, "x":5.13633, "y":2.94224, "heading":-0.79235, "vx":-1.20535, "vy":-0.03591, "omega":-0.5821, "ax":2.49737, "ay":0.07451, "alpha":-0.40476, "fx":[33.82518,39.70811,33.8172,34.58802], "fy":[1.68873,1.05496,0.43473,1.05609]},
    {"t":1.52805, "x":5.08988, "y":2.94086, "heading":-0.81576, "vx":-1.10493, "vy":-0.03292, "omega":-0.59838, "ax":2.49754, "ay":0.07448, "alpha":0.20227, "fx":[35.49875,35.06902,35.47535,35.90497], "fy":[1.5598,1.20568,0.46999,0.99757]},
    {"t":1.56826, "x":5.04747, "y":2.9396, "heading":-0.83982, "vx":-1.0045, "vy":-0.02992, "omega":-0.59024, "ax":2.49768, "ay":0.07446, "alpha":-0.34704, "fx":[34.14143,39.02681,34.07969,34.70782], "fy":[1.55754,1.07756,0.56393,1.03303]},
    {"t":1.60847, "x":5.00909, "y":2.93845, "heading":-0.86356, "vx":-0.90406, "vy":-0.02693, "omega":-0.6042, "ax":2.49779, "ay":0.07445, "alpha":0.14572, "fx":[35.51339,35.18569,35.46779,35.79516], "fy":[1.40681,1.19209,0.63943,0.9928]},
    {"t":1.64868, "x":4.97476, "y":2.93743, "heading":-0.88785, "vx":-0.80362, "vy":-0.02394, "omega":-0.59834, "ax":2.49788, "ay":0.07443, "alpha":0.25538, "fx":[35.82912,34.28734,35.77465,36.07616], "fy":[1.38223,1.09307,0.73175,1.0234]},
    {"t":1.68889, "x":4.94446, "y":2.93653, "heading":-0.91191, "vx":-0.70318, "vy":-0.02094, "omega":-0.58807, "ax":2.49796, "ay":0.07442, "alpha":0.2404, "fx":[35.55805,34.96764,35.42837,36.01764], "fy":[1.63337,1.22653,0.42047,0.94946]},
    {"t":1.7291, "x":4.91821, "y":2.93575, "heading":-0.93556, "vx":-0.60273, "vy":-0.01795, "omega":-0.5784, "ax":2.49802, "ay":0.07441, "alpha":0.5264, "fx":[35.91535,33.72395,35.64633,36.68987], "fy":[2.07191,1.21432,0.04075,0.90235]},
    {"t":1.76932, "x":4.89599, "y":2.93508, "heading":-0.95882, "vx":-0.50228, "vy":-0.01496, "omega":-0.55723, "ax":2.49808, "ay":0.07441, "alpha":0.79684, "fx":[35.79917,33.73388,35.19561,37.25014], "fy":[3.01252,1.48495,-0.95177,0.68317]},
    {"t":1.80953, "x":4.87781, "y":2.93454, "heading":-0.98123, "vx":-0.40183, "vy":-0.01197, "omega":-0.52519, "ax":2.49813, "ay":0.0744, "alpha":1.0049, "fx":[35.21688,35.08282,34.03624,37.64573], "fy":[4.41731,1.72448,-2.30658,0.39328]},
    {"t":1.84974, "x":4.86367, "y":2.93412, "heading":-1.00235, "vx":-0.30137, "vy":-0.00897, "omega":-0.48478, "ax":2.49818, "ay":0.07439, "alpha":2.32881, "fx":[36.63517,30.33686,34.40495,40.60725], "fy":[6.739,2.40801,-4.69609,-0.22279]},
    {"t":1.88995, "x":4.85358, "y":2.93382, "heading":-1.02184, "vx":-0.20092, "vy":-0.00598, "omega":-0.39114, "ax":2.49822, "ay":0.07439, "alpha":3.55464, "fx":[36.84616,29.10777,32.7827,43.24986], "fy":[10.37167,3.36207,-8.33871,-1.16719]},
    {"t":1.93016, "x":4.84752, "y":2.93364, "heading":-1.03757, "vx":-0.10046, "vy":-0.00299, "omega":-0.2482, "ax":2.49825, "ay":0.07438, "alpha":6.17231, "fx":[38.56154,22.96582,31.56762,48.89353], "fy":[16.46197,5.22186,-14.60758,-2.84868]},
    {"t":1.97038, "x":4.8455, "y":2.93358, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
