{
 "name":"CR3ToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageRed3.x", "val":7.18387069702149}, "y":{"exp":"CageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"CageRed3.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76285],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49863, "ay":0.01748, "alpha":-7.098, "fx":[-27.03184,-26.41085,-49.94166,-49.95932], "fy":[-12.45893,13.01701,12.2283,-11.71374]},
    {"t":0.03917, "x":7.18195, "y":3.00312, "heading":0.0, "vx":-0.09788, "vy":0.00068, "omega":-0.27806, "ax":-2.49925, "ay":0.01748, "alpha":-4.19274, "fx":[-31.70565,-31.34755,-45.15907,-45.16937], "fy":[-7.1993,7.74812,7.46746,-6.94331]},
    {"t":0.07835, "x":7.1762, "y":3.00316, "heading":-0.01089, "vx":-0.19579, "vy":0.00137, "omega":-0.44231, "ax":-2.49921, "ay":0.01748, "alpha":-2.42692, "fx":[-34.47196,-34.37843,-42.2189,-42.31], "fy":[-4.09102,4.53654,4.55049,-3.92298]},
    {"t":0.11752, "x":7.16661, "y":3.00323, "heading":-0.02822, "vx":-0.29369, "vy":0.00205, "omega":-0.53738, "ax":-2.49917, "ay":0.01749, "alpha":-1.45506, "fx":[-36.20809,-35.67312,-40.6806,-40.81487], "fy":[-2.32167,2.71919,2.82785,-2.15228]},
    {"t":0.1567, "x":7.15319, "y":3.00332, "heading":-0.04927, "vx":-0.3916, "vy":0.00274, "omega":-0.59438, "ax":-2.49912, "ay":0.01749, "alpha":-0.80676, "fx":[-37.10343,-36.97046,-39.58414,-39.71569], "fy":[-1.21989,1.61497,1.75041,-1.07232]},
    {"t":0.19587, "x":7.13593, "y":3.00344, "heading":-0.07256, "vx":-0.4895, "vy":0.00342, "omega":-0.62599, "ax":-2.49907, "ay":0.01749, "alpha":-0.48707, "fx":[-37.78366,-37.21215,-39.13334,-39.24122], "fy":[-0.57833,1.00062,1.11188,-0.46093]},
    {"t":0.23505, "x":7.11484, "y":3.00359, "heading":-0.09708, "vx":-0.5874, "vy":0.00411, "omega":-0.64507, "ax":-2.499, "ay":0.01749, "alpha":-0.23151, "fx":[-38.00351,-37.92916,-38.67986,-38.75402], "fy":[-0.17403,0.62963,0.71227,-0.09453]},
    {"t":0.27422, "x":7.08991, "y":3.00376, "heading":-0.12235, "vx":-0.6853, "vy":0.00479, "omega":-0.65414, "ax":-2.49893, "ay":0.01749, "alpha":-0.14197, "fx":[-38.33929,-37.75286,-38.6154,-38.65459], "fy":[0.08092,0.41492,0.45547,0.12212]},
    {"t":0.3134, "x":7.06115, "y":3.00397, "heading":-0.14797, "vx":-0.78319, "vy":0.00548, "omega":-0.6597, "ax":-2.49885, "ay":0.01749, "alpha":-0.01534, "fx":[-38.3178,-38.31031,-38.36069,-38.36818], "fy":[0.2385,0.28782,0.30067,0.24657]},
    {"t":0.35257, "x":7.02855, "y":3.00419, "heading":-0.17382, "vx":-0.88108, "vy":0.00617, "omega":-0.6603, "ax":-2.49875, "ay":0.0175, "alpha":-0.01116, "fx":[-38.56343,-37.92185,-38.44558,-38.42003], "fy":[0.3641,0.20163,0.17254,0.33542]},
    {"t":0.39174, "x":6.99211, "y":3.00445, "heading":-0.19969, "vx":-0.97897, "vy":0.00685, "omega":-0.66074, "ax":-2.49863, "ay":0.0175, "alpha":0.08031, "fx":[-38.43828,-38.49088,-38.23355,-38.18087], "fy":[0.43345,0.15544,0.10663,0.37835]},
    {"t":0.43092, "x":6.95185, "y":3.00473, "heading":-0.22557, "vx":-1.07685, "vy":0.00754, "omega":-0.65759, "ax":-2.49849, "ay":0.0175, "alpha":0.04702, "fx":[-38.67971,-37.95537,-38.39296,-38.30662], "fy":[0.52037,0.11107,0.01637,0.42628]},
    {"t":0.47009, "x":6.90774, "y":3.00504, "heading":-0.25133, "vx":-1.17473, "vy":0.00822, "omega":-0.65575, "ax":-2.4983, "ay":0.01751, "alpha":0.13659, "fx":[-38.49238,-38.60489,-38.16946,-38.05675], "fy":[0.5565,0.09391,-0.01559,0.43958]},
    {"t":0.50927, "x":6.85981, "y":3.00538, "heading":-0.27702, "vx":-1.2726, "vy":0.00891, "omega":-0.6504, "ax":-2.49807, "ay":0.01751, "alpha":0.07573, "fx":[-38.77367,-37.89377,-38.39637,-38.24531], "fy":[0.63843,0.06301,-0.10149,0.47475]},
    {"t":0.54844, "x":6.80804, "y":3.00574, "heading":-0.3025, "vx":-1.37046, "vy":0.00959, "omega":-0.64743, "ax":-2.49776, "ay":0.01752, "alpha":0.17992, "fx":[-38.51817,-38.69665,-38.12699,-37.94815], "fy":[0.65615,0.05998,-0.11398,0.47304]},
    {"t":0.58762, "x":6.75243, "y":3.00613, "heading":-0.32786, "vx":-1.46831, "vy":0.01028, "omega":-0.64038, "ax":-2.49732, "ay":0.01753, "alpha":0.08047, "fx":[-38.88245,-37.69682,-38.45316,-38.23069], "fy":[0.74336,0.03569,-0.20593,0.50269]},
    {"t":0.62679, "x":6.693, "y":3.00654, "heading":-0.35295, "vx":-1.56614, "vy":0.01097, "omega":-0.63723, "ax":-2.49666, "ay":0.01754, "alpha":0.21207, "fx":[-38.51626,-38.76263,-38.09541,-37.84856], "fy":[0.73249,0.04805,-0.18852,0.48471]},
    {"t":0.66597, "x":6.62973, "y":3.00699, "heading":-0.37791, "vx":-1.66394, "vy":0.01165, "omega":-0.62892, "ax":-2.49557, "ay":0.01757, "alpha":0.06017, "fx":[-38.96662,-37.4021,-38.5358,-38.25118], "fy":[0.81275,0.03543,-0.27394,0.50425]},
    {"t":0.70514, "x":6.56263, "y":3.00746, "heading":-0.40255, "vx":-1.76171, "vy":0.01234, "omega":-0.62657, "ax":-2.49338, "ay":0.01764, "alpha":0.21581, "fx":[-38.44941,-38.73779,-38.06146,-37.77265], "fy":[0.7452,0.07098,-0.19733,0.46385]},
    {"t":0.74432, "x":6.4917, "y":3.00795, "heading":-0.42709, "vx":-1.85938, "vy":0.01303, "omega":-0.61811, "ax":-2.48681, "ay":0.01775, "alpha":-0.08385, "fx":[-39.10532,-36.30145,-38.75309,-38.45828], "fy":[0.78519,0.08045,-0.2408,0.46444]},
    {"t":0.78349, "x":6.41695, "y":3.00848, "heading":-0.45131, "vx":-1.9568, "vy":0.01373, "omega":-0.6214, "ax":-1.0883, "ay":0.00136, "alpha":0.14546, "fx":[-16.81536,-17.03727,-16.57981,-16.35779], "fy":[0.33654,-0.08187,-0.29977,0.12877]},
    {"t":0.82266, "x":6.33946, "y":3.00902, "heading":-0.47565, "vx":-1.99944, "vy":0.01378, "omega":-0.6157, "ax":-0.00008, "ay":0.00147, "alpha":0.03206, "fx":[-0.1918,0.2112,-0.07441,0.0504], "fy":[0.22422,-0.04203,-0.17925,0.08703]},
    {"t":0.86184, "x":6.26114, "y":3.00956, "heading":-0.49977, "vx":-1.99944, "vy":0.01384, "omega":-0.61444, "ax":0.0, "ay":0.00006, "alpha":-0.00107, "fx":[0.0008,0.00272,-0.00079,-0.00271], "fy":[-0.00124,0.0014,0.00324,0.00035]},
    {"t":0.90101, "x":6.18281, "y":3.0101, "heading":-0.52384, "vx":-1.99944, "vy":0.01384, "omega":-0.61448, "ax":0.00008, "ay":-0.00144, "alpha":-0.03042, "fx":[0.19365,-0.23014,0.09088,-0.04977], "fy":[-0.23378,0.03452,0.18956,-0.07877]},
    {"t":0.94019, "x":6.10448, "y":3.01064, "heading":-0.54791, "vx":-1.99944, "vy":0.01379, "omega":-0.61568, "ax":1.08765, "ay":-0.00146, "alpha":-0.14883, "fx":[16.77411,17.04525,16.60102,16.32974], "fy":[-0.35412,0.05116,0.31425,-0.10086]},
    {"t":0.97936, "x":6.02699, "y":3.01118, "heading":-0.57203, "vx":-1.95683, "vy":0.01373, "omega":-0.62151, "ax":2.48681, "ay":-0.01775, "alpha":0.08954, "fx":[39.03212,36.35073,38.81454,38.42074], "fy":[-0.82033,-0.15364,0.27602,-0.39115]},
    {"t":1.01854, "x":5.95224, "y":3.0117, "heading":-0.59638, "vx":-1.85941, "vy":0.01303, "omega":-0.618, "ax":2.49338, "ay":-0.01764, "alpha":-0.22085, "fx":[38.35563,38.77916,38.15531,37.73121], "fy":[-0.78471,-0.16229,0.23653,-0.37208]},
    {"t":1.05771, "x":5.88131, "y":3.0122, "heading":-0.62059, "vx":-1.76173, "vy":0.01234, "omega":-0.62665, "ax":2.49557, "ay":-0.01757, "alpha":-0.05408, "fx":[38.84325,37.45462,38.65953,38.1983], "fy":[-0.87114,-0.16962,0.33233,-0.36994]},
    {"t":1.09689, "x":5.81421, "y":3.01267, "heading":-0.64514, "vx":-1.66397, "vy":0.01165, "omega":-0.62877, "ax":2.49666, "ay":-0.01754, "alpha":-0.21842, "fx":[38.37844,38.82007,38.23337,37.79098], "fy":[-0.78949,-0.18709,0.24542,-0.3455]},
    {"t":1.13606, "x":5.75094, "y":3.01311, "heading":-0.66977, "vx":-1.56616, "vy":0.01097, "omega":-0.63733, "ax":2.49732, "ay":-0.01753, "alpha":-0.07444, "fx":[38.72693,37.75999,38.61035,38.16586], "fy":[-0.81541,-0.20548,0.2779,-0.33278]},
    {"t":1.17523, "x":5.6915, "y":3.01353, "heading":-0.69474, "vx":-1.46833, "vy":0.01028, "omega":-0.64024, "ax":2.49776, "ay":-0.01752, "alpha":-0.18718, "fx":[38.36251,38.76134,38.2828,37.8833], "fy":[-0.72189,-0.22029,0.17962,-0.31258]},
    {"t":1.21441, "x":5.6359, "y":3.01392, "heading":-0.71982, "vx":-1.37049, "vy":0.00959, "omega":-0.64757, "ax":2.49807, "ay":-0.01751, "alpha":-0.06742, "fx":[38.6226,37.93137,38.56885,38.1863], "fy":[-0.71495,-0.23927,0.17792,-0.29837]},
    {"t":1.25358, "x":5.58413, "y":3.01428, "heading":-0.74519, "vx":-1.27262, "vy":0.00891, "omega":-0.65022, "ax":2.4983, "ay":-0.01751, "alpha":-0.14393, "fx":[38.34454,38.66717,38.31743,37.99433], "fy":[-0.62071,-0.2483,0.0797,-0.28505]},
    {"t":1.29276, "x":5.53619, "y":3.01462, "heading":-0.77066, "vx":-1.17476, "vy":0.00822, "omega":-0.65585, "ax":2.49849, "ay":-0.0175, "alpha":-0.04064, "fx":[38.54595,38.00047,38.53727,38.25096], "fy":[-0.5876,-0.2637,0.05081,-0.27357]},
    {"t":1.33193, "x":5.49209, "y":3.01493, "heading":-0.79635, "vx":-1.07688, "vy":0.00754, "omega":-0.65745, "ax":2.49863, "ay":-0.0175, "alpha":-0.08681, "fx":[38.33379,38.53807,38.33811,38.13362], "fy":[-0.48241,-0.26562,-0.05771,-0.26808]},
    {"t":1.37111, "x":5.45182, "y":3.01521, "heading":-0.82211, "vx":-0.979, "vy":0.00685, "omega":-0.66085, "ax":2.49875, "ay":-0.01749, "alpha":0.01624, "fx":[38.50035,37.95692,38.50907,38.38456], "fy":[-0.40418,-0.27344,-0.13245,-0.2636]},
    {"t":1.41028, "x":5.41538, "y":3.01546, "heading":-0.84799, "vx":-0.88111, "vy":0.00617, "omega":-0.66021, "ax":2.49885, "ay":-0.01749, "alpha":0.00969, "fx":[38.3406,38.3176,38.33789,38.36089], "fy":[-0.24521,-0.26324,-0.29395,-0.27113]},
    {"t":1.44946, "x":5.38278, "y":3.01569, "heading":-0.87386, "vx":-0.78322, "vy":0.00548, "omega":-0.65983, "ax":2.49893, "ay":-0.01749, "alpha":0.14792, "fx":[38.49752,37.71615,38.46067,38.68779], "fy":[-0.04825,-0.24939,-0.48831,-0.28747]},
    {"t":1.48863, "x":5.35402, "y":3.01589, "heading":-0.89971, "vx":-0.68532, "vy":0.00479, "omega":-0.65404, "ax":2.499, "ay":-0.01749, "alpha":0.22705, "fx":[38.4012,37.82294,38.28256,38.85985], "fy":[0.28924,-0.20187,-0.82812,-0.33257]},
    {"t":1.5278, "x":5.32909, "y":3.01607, "heading":-0.92533, "vx":-0.58743, "vy":0.00411, "omega":-0.64514, "ax":2.49907, "ay":-0.01749, "alpha":0.49408, "fx":[38.60243,36.97814,38.31788,39.47193], "fy":[0.82585,-0.11573,-1.36307,-0.42027]},
    {"t":1.56698, "x":5.308, "y":3.01621, "heading":-0.9506, "vx":-0.48953, "vy":0.00342, "omega":-0.62579, "ax":2.49912, "ay":-0.01749, "alpha":0.8051, "fx":[38.65,36.51988,38.04402,40.15983], "fy":[1.70245,0.06124,-2.24321,-0.59363]},
    {"t":1.60615, "x":5.29074, "y":3.01633, "heading":-0.97512, "vx":-0.39162, "vy":0.00274, "omega":-0.59425, "ax":2.49917, "ay":-0.01748, "alpha":1.46591, "fx":[39.06597,34.83402,37.83744,41.63925], "fy":[3.20694,0.4005,-3.75421,-0.9263]},
    {"t":1.64533, "x":5.27731, "y":3.01643, "heading":-0.99839, "vx":-0.29372, "vy":0.00205, "omega":-0.53682, "ax":2.49921, "ay":-0.01748, "alpha":2.43278, "fx":[39.55348,32.88046,37.20365,43.74171], "fy":[5.64098,1.02413,-6.21117,-1.52697]},
    {"t":1.6845, "x":5.26772, "y":3.0165, "heading":-1.01942, "vx":-0.19582, "vy":0.00137, "omega":-0.44152, "ax":2.49925, "ay":-0.01748, "alpha":4.21483, "fx":[40.71915,28.71943,36.28709,47.65598], "fy":[9.79478,2.1963,-10.45048,-2.61356]},
    {"t":1.72368, "x":5.26197, "y":3.01654, "heading":-1.03672, "vx":-0.09791, "vy":0.00068, "omega":-0.2764, "ax":2.49929, "ay":-0.01748, "alpha":7.05572, "fx":[42.63368,22.32862,34.65057,53.77089], "fy":[16.47583,4.25846,-17.37847,-4.42874]},
    {"t":1.76285, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
