{
 "name":"CR3ToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97345495223999, "y":2.8552029132843018, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageRed3.x", "val":7.18387069702149}, "y":{"exp":"CageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"CageRed3.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchE.x", "val":4.97345495223999}, "y":{"exp":"branchE.y", "val":2.8552029132843018}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90838],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49314, "ay":-0.16679, "alpha":-6.39729, "fx":[-28.36046,-27.8788,-48.45565,-48.31182], "fy":[-14.37442,9.13753,8.68597,-13.68529]},
    {"t":0.03976, "x":7.1819, "y":3.00298, "heading":0.0, "vx":-0.09912, "vy":-0.00663, "omega":-0.25434, "ax":-2.49375, "ay":-0.16683, "alpha":-3.7772, "fx":[-32.45258,-32.15259,-44.26129,-44.17755], "fy":[-9.49256,4.29896,4.17517,-9.22019]},
    {"t":0.07952, "x":7.17599, "y":3.00258, "heading":-0.01011, "vx":-0.19827, "vy":-0.01326, "omega":-0.40452, "ax":-2.49371, "ay":-0.16683, "alpha":-2.27492, "fx":[-34.64169,-34.60875,-41.88369,-41.90756], "fy":[-6.70084,1.46666,1.50734,-6.51153]},
    {"t":0.11927, "x":7.16613, "y":3.00192, "heading":-0.02619, "vx":-0.29741, "vy":-0.0199, "omega":-0.49496, "ax":-2.49367, "ay":-0.16682, "alpha":-1.35922, "fx":[-36.22207,-35.71054,-40.50868,-40.59783], "fy":[-4.93777,-0.33107,-0.20372,-4.76552]},
    {"t":0.15903, "x":7.15234, "y":3.001, "heading":-0.04587, "vx":-0.39656, "vy":-0.02653, "omega":-0.549, "ax":-2.49362, "ay":-0.16682, "alpha":-0.75222, "fx":[-37.1094,-37.01144,-39.40957,-39.50583], "fy":[-3.9707,-1.27272,-1.16799,-3.82635]},
    {"t":0.19879, "x":7.1346, "y":2.99981, "heading":-0.0677, "vx":-0.4957, "vy":-0.03316, "omega":-0.57891, "ax":-2.49357, "ay":-0.16681, "alpha":-0.45161, "fx":[-37.73969,-37.16725,-39.01993,-39.10608], "fy":[-3.32215,-1.9033,-1.79743,-3.21452]},
    {"t":0.23855, "x":7.11292, "y":2.99836, "heading":-0.09072, "vx":-0.59484, "vy":-0.03979, "omega":-0.59686, "ax":-2.49351, "ay":-0.16681, "alpha":-0.21153, "fx":[-37.95181,-37.89393,-38.56283,-38.62063], "fy":[-2.97301,-2.20057,-2.16257,-2.90085]},
    {"t":0.27831, "x":7.0873, "y":2.99665, "heading":-0.11445, "vx":-0.69397, "vy":-0.04643, "omega":-0.60527, "ax":-2.49344, "ay":-0.1668, "alpha":-0.12799, "fx":[-38.28019,-37.67993,-38.51742,-38.54732], "fy":[-2.71485,-2.43884,-2.40193,-2.68091]},
    {"t":0.31806, "x":7.05774, "y":2.99467, "heading":-0.13851, "vx":-0.79311, "vy":-0.05306, "omega":-0.61036, "ax":-2.49335, "ay":-0.16679, "alpha":-0.00902, "fx":[-38.24504,-38.24169,-38.26478,-38.26829], "fy":[-2.58062,-2.51896,-2.55862,-2.57779]},
    {"t":0.35782, "x":7.02424, "y":2.99243, "heading":-0.16278, "vx":-0.89224, "vy":-0.05969, "omega":-0.61072, "ax":-2.49326, "ay":-0.16678, "alpha":-0.00096, "fx":[-38.47557,-37.89897,-38.33306,-38.30622], "fy":[-2.46144,-2.62926,-2.65491,-2.48969]},
    {"t":0.39758, "x":6.98679, "y":2.98992, "heading":-0.18706, "vx":-0.99136, "vy":-0.06632, "omega":-0.61076, "ax":-2.49314, "ay":-0.16676, "alpha":0.08011, "fx":[-38.35695,-38.40449,-38.1463,-38.09891], "fy":[-2.39606,-2.63907,-2.74618,-2.45315]},
    {"t":0.43734, "x":6.94541, "y":2.98715, "heading":-0.21134, "vx":-1.09049, "vy":-0.07295, "omega":-0.60757, "ax":-2.493, "ay":-0.16675, "alpha":0.05271, "fx":[-38.59354,-37.92342,-38.28192,-38.19899], "fy":[-2.31995,-2.71245,-2.79527,-2.40588]},
    {"t":0.4771, "x":6.90008, "y":2.98412, "heading":-0.2355, "vx":-1.1896, "vy":-0.07958, "omega":-0.60548, "ax":-2.49282, "ay":-0.16673, "alpha":0.13219, "fx":[-38.40758,-38.50661,-38.08577,-37.98692], "fy":[-2.28166,-2.68161,-2.8715,-2.39757]},
    {"t":0.51685, "x":6.85082, "y":2.98083, "heading":-0.25957, "vx":-1.28871, "vy":-0.08621, "omega":-0.60022, "ax":-2.49259, "ay":-0.1667, "alpha":0.07912, "fx":[-38.68321,-37.8703,-38.28089,-38.13833], "fy":[-2.21683,-2.75541,-2.89671,-2.36184]},
    {"t":0.55661, "x":6.79761, "y":2.97727, "heading":-0.28343, "vx":-1.38781, "vy":-0.09284, "omega":-0.59708, "ax":-2.49228, "ay":-0.16667, "alpha":0.16972, "fx":[-38.4286,-38.5816,-38.04828,-37.89538], "fy":[-2.19303,-2.70077,-2.96531,-2.36941]},
    {"t":0.59637, "x":6.74046, "y":2.97345, "heading":-0.30717, "vx":-1.4869, "vy":-0.09946, "omega":-0.59033, "ax":-2.49185, "ay":-0.16662, "alpha":0.08952, "fx":[-38.75111,-37.77041,-38.30488,-38.10093], "fy":[-2.13667,-2.77424,-2.97417,-2.34068]},
    {"t":0.63613, "x":6.67938, "y":2.96936, "heading":-0.33064, "vx":-1.58597, "vy":-0.10609, "omega":-0.58677, "ax":-2.4912, "ay":-0.16654, "alpha":0.19318, "fx":[-38.4198,-38.62309,-38.02395,-37.82066], "fy":[-2.13261,-2.69955,-3.0258,-2.36279]},
    {"t":0.67588, "x":6.61436, "y":2.96501, "heading":-0.35397, "vx":-1.68502, "vy":-0.11271, "omega":-0.57909, "ax":-2.49011, "ay":-0.16643, "alpha":0.09955, "fx":[-38.72128,-37.77769,-38.28669,-38.03504], "fy":[-2.09705,-2.76373,-3.00823,-2.34478]},
    {"t":0.71564, "x":6.54539, "y":2.9604, "heading":-0.37699, "vx":-1.78402, "vy":-0.11932, "omega":-0.57513, "ax":-2.48792, "ay":-0.16615, "alpha":0.19214, "fx":[-38.35042,-38.5821,-37.99271,-37.76101], "fy":[-2.12379,-2.67273,-3.0206,-2.3795]},
    {"t":0.7554, "x":6.4725, "y":2.95552, "heading":-0.39986, "vx":-1.88293, "vy":-0.12593, "omega":-0.56749, "ax":-2.48121, "ay":-0.16538, "alpha":-0.05497, "fx":[-38.90168,-36.5596,-38.53876,-38.27472], "fy":[-2.10693,-2.71281,-2.96631,-2.36332]},
    {"t":0.79516, "x":6.39568, "y":2.95038, "heading":-0.42242, "vx":-1.98158, "vy":-0.13251, "omega":-0.56968, "ax":-0.3377, "ay":-0.03305, "alpha":0.14692, "fx":[-5.30273,-5.50066,-5.05976,-4.86181], "fy":[-0.17138,-0.62683,-0.84822,-0.38174]},
    {"t":0.83492, "x":6.31663, "y":2.94509, "heading":-0.44507, "vx":-1.99501, "vy":-0.13382, "omega":-0.56384, "ax":0.00004, "ay":-0.00091, "alpha":0.04746, "fx":[-0.26073,0.24409,-0.07515,0.09418], "fy":[0.23721,-0.10281,-0.26501,0.07481]},
    {"t":0.87467, "x":6.23731, "y":2.93977, "heading":-0.46749, "vx":-1.995, "vy":-0.13386, "omega":-0.56195, "ax":-0.00128, "ay":0.01906, "alpha":0.06703, "fx":[-0.06804,-0.16699,0.02891,0.12785], "fy":[0.45099,0.22829,0.14305,0.34761]},
    {"t":0.91443, "x":6.15799, "y":2.93446, "heading":-0.48983, "vx":-1.99506, "vy":-0.1331, "omega":-0.55929, "ax":0.0001, "ay":-0.00145, "alpha":0.02229, "fx":[-0.03235,-0.0213,0.00721,0.0524], "fy":[0.0403,-0.04136,-0.0849,-0.00324]},
    {"t":0.95419, "x":6.07867, "y":2.92917, "heading":-0.51207, "vx":-1.99505, "vy":-0.13316, "omega":-0.5584, "ax":0.00086, "ay":-0.01288, "alpha":-0.00893, "fx":[0.01829,0.03154,0.00814,-0.0051], "fy":[-0.22331,-0.17418,-0.184,-0.20911]},
    {"t":0.99395, "x":5.99935, "y":2.92387, "heading":-0.53427, "vx":-1.99502, "vy":-0.13367, "omega":-0.55876, "ax":0.00025, "ay":-0.00378, "alpha":-0.00847, "fx":[0.13035,-0.17459,0.07224,-0.01244], "fy":[-0.16628,-0.03034,0.05032,-0.08561]},
    {"t":1.03371, "x":5.92004, "y":2.91855, "heading":-0.55648, "vx":-1.99501, "vy":-0.13382, "omega":-0.55909, "ax":-0.00076, "ay":0.01169, "alpha":-0.08409, "fx":[0.03353,0.18288,-0.05686,-0.20623], "fy":[-0.00602,0.16597,0.40529,0.15203]},
    {"t":1.07346, "x":5.84072, "y":2.91324, "heading":-0.57871, "vx":-1.99504, "vy":-0.13335, "omega":-0.56244, "ax":0.33819, "ay":0.01616, "alpha":-0.17244, "fx":[5.15328,5.80497,5.02213,4.77463], "fy":[-0.05172,0.3105,0.54713,0.1856]},
    {"t":1.11322, "x":5.76167, "y":2.90795, "heading":-0.60107, "vx":-1.98159, "vy":-0.13271, "omega":-0.56929, "ax":2.48098, "ay":0.16879, "alpha":-0.15976, "fx":[38.13439,38.43392,37.99591,37.69641], "fy":[2.24059,2.51153,3.0398,2.56693]},
    {"t":1.15298, "x":5.68484, "y":2.90281, "heading":-0.62371, "vx":-1.88295, "vy":-0.126, "omega":-0.57564, "ax":2.4879, "ay":0.16649, "alpha":-0.0452, "fx":[38.63801,37.50563,38.47617,38.06501], "fy":[2.08091,2.63247,3.02614,2.47836]},
    {"t":1.19274, "x":5.61195, "y":2.89793, "heading":-0.64659, "vx":-1.78404, "vy":-0.11938, "omega":-0.57744, "ax":2.4901, "ay":0.16665, "alpha":-0.19557, "fx":[38.26815,38.64743,38.14183,37.7624], "fy":[2.09247,2.54799,3.07131,2.51543]},
    {"t":1.2325, "x":5.54299, "y":2.89331, "heading":-0.66955, "vx":-1.68504, "vy":-0.11275, "omega":-0.58522, "ax":2.49119, "ay":0.16671, "alpha":-0.05861, "fx":[38.65167,37.62499,38.52999,38.08015], "fy":[2.06093,2.61691,3.05203,2.50124]},
    {"t":1.27225, "x":5.47796, "y":2.88896, "heading":-0.69282, "vx":-1.58599, "vy":-0.10613, "omega":-0.58755, "ax":2.49184, "ay":0.16675, "alpha":-0.18428, "fx":[38.27212,38.64728,38.19136,37.81604], "fy":[2.11787,2.52545,3.04839,2.542]},
    {"t":1.31201, "x":5.41687, "y":2.88487, "heading":-0.71618, "vx":-1.48692, "vy":-0.0995, "omega":-0.59487, "ax":2.49227, "ay":0.16678, "alpha":-0.06997, "fx":[38.53783,37.8731,38.47374,38.06872], "fy":[2.12929,2.58935,2.98628,2.53033]},
    {"t":1.35177, "x":5.35973, "y":2.88105, "heading":-0.73983, "vx":-1.38784, "vy":-0.09287, "omega":-0.59765, "ax":2.49258, "ay":0.16679, "alpha":-0.15231, "fx":[38.26052,38.5854,38.22568,37.90077], "fy":[2.19408,2.51114,2.96653,2.56452]},
    {"t":1.39153, "x":5.30652, "y":2.87749, "heading":-0.76359, "vx":-1.28874, "vy":-0.08624, "omega":-0.60371, "ax":2.49281, "ay":0.16681, "alpha":-0.05182, "fx":[38.47108,37.94156,38.45292,38.12098], "fy":[2.22152,2.56752,2.89529,2.55294]},
    {"t":1.43129, "x":5.25725, "y":2.87419, "heading":-0.78759, "vx":-1.18963, "vy":-0.0796, "omega":-0.60577, "ax":2.49299, "ay":0.16682, "alpha":-0.10967, "fx":[38.2503,38.49458,38.24847,38.00423], "fy":[2.2958,2.51288,2.85282,2.57644]},
    {"t":1.47104, "x":5.21193, "y":2.87116, "heading":-0.81168, "vx":-1.09051, "vy":-0.07297, "omega":-0.61013, "ax":2.49314, "ay":0.16683, "alpha":-0.01656, "fx":[38.41805,37.9503,38.42689,38.21115], "fy":[2.34958,2.555,2.76816,2.56573]},
    {"t":1.5108, "x":5.17054, "y":2.86839, "heading":-0.83593, "vx":-0.99139, "vy":-0.06634, "omega":-0.61079, "ax":2.49325, "ay":0.16684, "alpha":-0.04441, "fx":[38.24904,38.35108,38.25768,38.15579], "fy":[2.45832,2.51834,2.68427,2.57793]},
    {"t":1.55056, "x":5.1331, "y":2.86589, "heading":-0.86022, "vx":-0.89226, "vy":-0.0597, "omega":-0.61255, "ax":2.49335, "ay":0.16684, "alpha":0.06014, "fx":[38.3924,37.83855,38.39185,38.39678], "fy":[2.56798,2.56183,2.55048,2.55898]},
    {"t":1.59032, "x":5.09959, "y":2.86364, "heading":-0.88457, "vx":-0.79313, "vy":-0.05307, "omega":-0.61016, "ax":2.49343, "ay":0.16685, "alpha":0.08409, "fx":[38.27392,38.0642,38.23839,38.44816], "fy":[2.77812,2.5547,2.35919,2.54752]},
    {"t":1.63007, "x":5.07003, "y":2.86167, "heading":-0.90883, "vx":-0.694, "vy":-0.04644, "omega":-0.60682, "ax":2.4935, "ay":0.16685, "alpha":0.25867, "fx":[38.44591,37.38533,38.33468,38.86309], "fy":[3.05014,2.62503,2.06811,2.49654]},
    {"t":1.66983, "x":5.04441, "y":2.85995, "heading":-0.93296, "vx":-0.59486, "vy":-0.0398, "omega":-0.59654, "ax":2.49357, "ay":0.16685, "alpha":0.40642, "fx":[38.38791,37.34538,38.1299,39.16959], "fy":[3.57682,2.69343,1.55657,2.41321]},
    {"t":1.70959, "x":5.02273, "y":2.8585, "heading":-0.95667, "vx":-0.49572, "vy":-0.03317, "omega":-0.58038, "ax":2.49362, "ay":0.16686, "alpha":0.79023, "fx":[38.65882,36.20451,38.0896,40.08314], "fy":[4.34415,2.88116,0.77184,2.2431]},
    {"t":1.74935, "x":5.00499, "y":2.85731, "heading":-0.97975, "vx":-0.39658, "vy":-0.02654, "omega":-0.54896, "ax":2.49367, "ay":0.16686, "alpha":1.30029, "fx":[38.81571,35.35977,37.72009,41.1434], "fy":[5.76683,3.19134,-0.64224,1.9245]},
    {"t":1.78911, "x":4.99119, "y":2.85639, "heading":-1.00157, "vx":-0.29744, "vy":-0.0199, "omega":-0.49726, "ax":2.49371, "ay":0.16686, "alpha":2.30147, "fx":[39.4743,32.80786,37.28701,43.47238], "fy":[7.95511,3.79801,-2.8697,1.35716]},
    {"t":1.82886, "x":4.98134, "y":2.85573, "heading":-1.02134, "vx":-0.19829, "vy":-0.01327, "omega":-0.40576, "ax":2.49375, "ay":0.16687, "alpha":3.83317, "fx":[40.30353,29.73256,36.36505,46.64272], "fy":[11.86472,4.89546,-6.83097,0.31147]},
    {"t":1.86862, "x":4.97543, "y":2.85533, "heading":-1.03748, "vx":-0.09915, "vy":-0.00663, "omega":-0.25336, "ax":2.49378, "ay":0.16687, "alpha":6.37262, "fx":[41.80804,24.09513,35.37552,51.76725], "fy":[18.10215,6.8603,-13.28481,-1.43683]},
    {"t":1.90838, "x":4.97345, "y":2.8552, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
