{
 "name":"CR3ToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97345495223999, "y":2.8552029132843018, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageRed3.x", "val":7.18387069702149}, "y":{"exp":"CageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"CageRed3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchE.x", "val":4.97345495223999}, "y":{"exp":"branchE.y", "val":2.8552029132843018}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59159],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49039, "ay":-0.23355, "alpha":-5.75964, "fx":[-31.98335,-28.54675,-52.95143,-52.75605], "fy":[-14.8137,9.11472,8.46143,-13.88582]},
    {"t":0.03979, "x":7.18111, "y":3.00292, "heading":0.0, "vx":-0.13888, "vy":-0.00929, "omega":-0.22917, "ax":-3.49124, "ay":-0.23361, "alpha":-4.26381, "fx":[-34.28681,-32.35722,-49.88973,-49.74434], "fy":[-11.73292,6.05218,5.7407,-11.18604]},
    {"t":0.07958, "x":7.17282, "y":3.00237, "heading":-0.00912, "vx":-0.2778, "vy":-0.01859, "omega":-0.39883, "ax":-3.49119, "ay":-0.2336, "alpha":-3.07366, "fx":[-35.85368,-35.83376,-47.29722,-47.29086], "fy":[-9.46976,3.78136,3.60733,-9.04486]},
    {"t":0.11937, "x":7.159, "y":3.00144, "heading":-0.02499, "vx":-0.41671, "vy":-0.02788, "omega":-0.52113, "ax":-3.49113, "ay":-0.2336, "alpha":-2.39459, "fx":[-38.0243,-35.5321,-46.29109,-46.42514], "fy":[-7.69164,1.82723,2.00656,-7.26786]},
    {"t":0.15916, "x":7.13966, "y":3.00015, "heading":-0.04572, "vx":-0.55562, "vy":-0.03718, "omega":-0.61641, "ax":-3.49106, "ay":-0.2336, "alpha":-1.60258, "fx":[-38.70668,-38.47821,-44.43456,-44.6499], "fy":[-6.36736,0.54385,0.65794,-5.95993]},
    {"t":0.19895, "x":7.11479, "y":2.99848, "heading":-0.07025, "vx":-0.69453, "vy":-0.04647, "omega":-0.68018, "ax":-3.49098, "ay":-0.23359, "alpha":-1.26639, "fx":[-40.35358,-37.33159,-44.16535,-44.41512], "fy":[-5.21415,-0.70128,-0.37,-4.83982]},
    {"t":0.23874, "x":7.08439, "y":2.99645, "heading":-0.09731, "vx":-0.83343, "vy":-0.05577, "omega":-0.73056, "ax":-3.49089, "ay":-0.23358, "alpha":-0.68965, "fx":[-40.42084,-40.19705,-42.71109,-42.9324], "fy":[-4.40783,-1.33854,-1.27513,-4.10344]},
    {"t":0.27853, "x":7.04846, "y":2.99405, "heading":-0.12638, "vx":-0.97233, "vy":-0.06506, "omega":-0.75801, "ax":-3.49079, "ay":-0.23358, "alpha":-0.57591, "fx":[-41.81099,-38.35935,-42.96556,-43.12052], "fy":[-3.57415,-2.18764,-1.97802,-3.38482]},
    {"t":0.31832, "x":7.00701, "y":2.99127, "heading":-0.15654, "vx":-1.11123, "vy":-0.07436, "omega":-0.78092, "ax":-3.49067, "ay":-0.23357, "alpha":-0.10368, "fx":[-41.43264,-41.39057,-41.6915,-41.7359], "fy":[-3.08084,-2.4082,-2.61795,-3.01722]},
    {"t":0.35811, "x":6.96003, "y":2.98813, "heading":-0.18762, "vx":-1.25012, "vy":-0.08365, "omega":-0.78505, "ax":-3.49052, "ay":-0.23356, "alpha":-0.15771, "fx":[-42.77092,-38.81015,-42.37481,-42.2878], "fy":[-2.4142,-3.04942,-3.12783,-2.53232]},
    {"t":0.3979, "x":6.90753, "y":2.98462, "heading":-0.21885, "vx":-1.38901, "vy":-0.09294, "omega":-0.79132, "ax":-3.49034, "ay":-0.23355, "alpha":0.28579, "fx":[-42.01434,-42.26424,-41.10247,-40.85427], "fy":[-2.14127,-2.96803,-3.60103,-2.41281]},
    {"t":0.43769, "x":6.84949, "y":2.98073, "heading":-0.25034, "vx":-1.52789, "vy":-0.10223, "omega":-0.77995, "ax":-3.49013, "ay":-0.23353, "alpha":0.07878, "fx":[-43.45718,-38.78164,-42.19859,-41.78754], "fy":[-1.56004,-3.52757,-3.97699,-2.05791]},
    {"t":0.47748, "x":6.78594, "y":2.97648, "heading":-0.28137, "vx":-1.66676, "vy":-0.11153, "omega":-0.77682, "ax":-3.48985, "ay":-0.23351, "alpha":0.54729, "fx":[-42.31641,-42.9081,-40.79082,-40.19653], "fy":[-1.4668,-3.22951,-4.31424,-2.11095]},
    {"t":0.51727, "x":6.71685, "y":2.97186, "heading":-0.31228, "vx":-1.80562, "vy":-0.12082, "omega":-0.75504, "ax":-3.48949, "ay":-0.23349, "alpha":0.14096, "fx":[-44.07202,-38.02209,-42.42587,-41.67473], "fy":[-0.9581,-3.74676,-4.57188,-1.84375]},
    {"t":0.55705, "x":6.64225, "y":2.96687, "heading":-0.34233, "vx":-1.94447, "vy":-0.13011, "omega":-0.74943, "ax":-3.489, "ay":-0.23345, "alpha":0.6848, "fx":[-42.40015,-43.30688,-40.68829,-39.77605], "fy":[-1.11686,-3.12159,-4.79314,-2.08697]},
    {"t":0.59684, "x":6.56212, "y":2.9615, "heading":-0.37215, "vx":-2.08329, "vy":-0.1394, "omega":-0.72218, "ax":-3.48829, "ay":-0.23341, "alpha":-0.0142, "fx":[-44.69876,-36.26486,-43.08439,-42.08958], "fy":[-0.70047,-3.73723,-4.81972,-1.85931]},
    {"t":0.63663, "x":6.47646, "y":2.95577, "heading":-0.40088, "vx":-2.22209, "vy":-0.14869, "omega":-0.72275, "ax":-3.48718, "ay":-0.23331, "alpha":0.64978, "fx":[-42.24674,-43.27358,-40.79769,-39.76666], "fy":[-1.22781,-2.77335,-4.81249,-2.29846]},
    {"t":0.67642, "x":6.38528, "y":2.94967, "heading":-0.42964, "vx":-2.36084, "vy":-0.15797, "omega":-0.69689, "ax":-3.48518, "ay":-0.23321, "alpha":-0.43215, "fx":[-45.10976,-33.75102,-44.01346,-43.11502], "fy":[-1.10849,-3.44399,-4.40715,-2.14734]},
    {"t":0.71621, "x":6.28859, "y":2.9432, "heading":-0.45737, "vx":-2.49952, "vy":-0.16725, "omega":-0.71409, "ax":-3.48052, "ay":-0.23281, "alpha":0.28813, "fx":[-41.73934,-42.30516,-41.14295,-40.58007], "fy":[-2.22736,-2.11419,-3.94908,-2.79737]},
    {"t":0.756, "x":6.18638, "y":2.93636, "heading":-0.48578, "vx":-2.63801, "vy":-0.17651, "omega":-0.70262, "ax":-3.4574, "ay":-0.23117, "alpha":0.92114, "fx":[-38.31839,-49.50082,-38.38656,-38.46048], "fy":[-2.84437,-2.70527,-2.67447,-2.78581]},
    {"t":0.79579, "x":6.07868, "y":2.92916, "heading":-0.51374, "vx":-2.77558, "vy":-0.18571, "omega":-0.66597, "ax":3.45668, "ay":0.23088, "alpha":-0.40583, "fx":[41.43825,42.14635,40.8793,40.16802], "fy":[1.48946,3.41008,3.7806,2.31598]},
    {"t":0.83558, "x":5.97097, "y":2.92195, "heading":-0.54024, "vx":-2.63804, "vy":-0.17652, "omega":-0.68212, "ax":3.48043, "ay":0.23294, "alpha":0.43534, "fx":[45.03056,33.61491,44.18145,42.93628], "fy":[0.8495,3.28986,4.66876,2.28611]},
    {"t":0.87537, "x":5.86876, "y":2.91511, "heading":-0.56738, "vx":-2.49955, "vy":-0.16725, "omega":-0.6648, "ax":3.48515, "ay":0.23321, "alpha":-0.76541, "fx":[41.98509,43.64742,41.01395,39.34139], "fy":[0.87182,2.52735,5.15784,2.5501]},
    {"t":0.91516, "x":5.77206, "y":2.90864, "heading":-0.59383, "vx":-2.36088, "vy":-0.15797, "omega":-0.69525, "ax":3.48716, "ay":0.23335, "alpha":0.10766, "fx":[44.82601,35.25141,43.92116,42.08526], "fy":[0.14791,3.32989,5.36887,2.26716]},
    {"t":0.95495, "x":5.68089, "y":2.90254, "heading":-0.62149, "vx":-2.22212, "vy":-0.14869, "omega":-0.69097, "ax":3.48828, "ay":0.23341, "alpha":-0.84844, "fx":[41.93685,43.88392,41.14022,39.17617], "fy":[0.55875,2.601,5.37201,2.58495]},
    {"t":0.99474, "x":5.59523, "y":2.89681, "heading":-0.64899, "vx":-2.08333, "vy":-0.1394, "omega":-0.72473, "ax":3.48899, "ay":0.23346, "alpha":-0.16007, "fx":[43.79394,37.91572,43.17452,41.28684], "fy":[0.26224,3.15119,5.26492,2.44092]},
    {"t":1.03453, "x":5.5151, "y":2.89145, "heading":-0.67782, "vx":-1.9445, "vy":-0.13011, "omega":-0.7311, "ax":3.48949, "ay":0.23349, "alpha":-0.73321, "fx":[41.7788,43.57063,41.32536,39.5197], "fy":[0.82621,2.55257,5.02425,2.71762]},
    {"t":1.07432, "x":5.44049, "y":2.88645, "heading":-0.70691, "vx":-1.80566, "vy":-0.12082, "omega":-0.76027, "ax":3.48985, "ay":0.23352, "alpha":-0.13908, "fx":[43.15907,38.88299,42.87343,41.29619], "fy":[0.80119,2.95697,4.73262,2.6311]},
    {"t":1.11411, "x":5.3714, "y":2.88183, "heading":-0.73717, "vx":-1.6668, "vy":-0.11153, "omega":-0.76581, "ax":3.49012, "ay":0.23354, "alpha":-0.50248, "fx":[41.63135,42.94304,41.484,40.16644], "fy":[1.43907,2.54406,4.31703,2.82249]},
    {"t":1.1539, "x":5.30785, "y":2.87758, "heading":-0.76764, "vx":-1.52793, "vy":-0.10224, "omega":-0.7858, "ax":3.49034, "ay":0.23355, "alpha":0.03836, "fx":[42.71714,39.10299,42.67106,41.744], "fy":[1.66582,2.82297,3.87414,2.76046]},
    {"t":1.19369, "x":5.24981, "y":2.87369, "heading":-0.7989, "vx":-1.38905, "vy":-0.09295, "omega":-0.78427, "ax":3.49052, "ay":0.23356, "alpha":-0.16068, "fx":[41.55802,42.01948,41.56258,41.10352], "fy":[2.42206,2.52302,3.30553,2.8733]},
    {"t":1.23348, "x":5.19731, "y":2.87018, "heading":-0.83011, "vx":-1.25016, "vy":-0.08365, "omega":-0.79067, "ax":3.49066, "ay":0.23357, "alpha":0.37294, "fx":[42.47246,38.70309,42.45517,42.61981], "fy":[2.90813,2.81685,2.63665,2.76277]},
    {"t":1.27327, "x":5.15033, "y":2.86704, "heading":-0.86157, "vx":-1.11127, "vy":-0.07436, "omega":-0.77583, "ax":3.49079, "ay":0.23358, "alpha":0.33594, "fx":[41.62796,40.68859,41.50023,42.43956], "fy":[3.85858,2.67846,1.83055,2.75715]},
    {"t":1.31306, "x":5.10887, "y":2.86426, "heading":-0.89244, "vx":-0.97237, "vy":-0.06506, "omega":-0.76246, "ax":3.49089, "ay":0.23359, "alpha":0.93578, "fx":[42.50908,37.51557,42.14352,44.09314], "fy":[4.72077,3.03658,0.82345,2.54431]},
    {"t":1.35285, "x":5.07295, "y":2.86186, "heading":-0.92278, "vx":-0.83347, "vy":-0.05577, "omega":-0.72523, "ax":3.49098, "ay":0.23359, "alpha":1.08897, "fx":[41.95356,38.69581,41.19762,44.4186], "fy":[6.03447,3.10548,-0.37855,2.36397]},
    {"t":1.39264, "x":5.04255, "y":2.85983, "heading":-0.95163, "vx":-0.69456, "vy":-0.04648, "omega":-0.6819, "ax":3.49106, "ay":0.2336, "alpha":1.84253, "fx":[42.91154,35.39189,41.54319,46.42269], "fy":[7.47706,3.65229,-1.95318,1.94945]},
    {"t":1.43243, "x":5.01767, "y":2.85816, "heading":-0.97877, "vx":-0.55566, "vy":-0.03718, "omega":-0.60858, "ax":3.49113, "ay":0.2336, "alpha":2.28068, "fx":[42.72877,35.58112,40.49388,47.46882], "fy":[9.43749,4.02673,-3.83461,1.49621]},
    {"t":1.47222, "x":4.99833, "y":2.85687, "heading":-1.00298, "vx":-0.41675, "vy":-0.02789, "omega":-0.51784, "ax":3.49119, "ay":0.23361, "alpha":3.33711, "fx":[43.92906,31.68756,40.46693,50.19194], "fy":[11.80178,4.95396,-6.36919,0.73948]},
    {"t":1.51201, "x":4.98451, "y":2.85594, "heading":-1.02359, "vx":-0.27783, "vy":-0.01859, "omega":-0.38505, "ax":3.49124, "ay":0.23361, "alpha":4.21879, "fx":[44.25711,30.54611,39.17646,52.2984], "fy":[14.86771,5.83041,-9.44261,-0.12933]},
    {"t":1.5518, "x":4.97622, "y":2.85539, "heading":-1.03891, "vx":-0.13892, "vy":-0.0093, "omega":-0.21719, "ax":3.49129, "ay":0.23361, "alpha":5.45844, "fx":[45.84869,27.30812,38.62983,54.49376], "fy":[18.56448,7.32091,-13.45329,-1.30579]},
    {"t":1.59159, "x":4.97345, "y":2.8552, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
