{
 "name":"CR3ToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.906349182128906, "y":2.8932361602783203, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageRed3.x", "val":7.18387069702149}, "y":{"exp":"CageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"CageRed3.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.906349182128906 m", "val":4.906349182128906}, "y":{"exp":"2.8932361602783203 m", "val":2.8932361602783203}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74451],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99494, "ay":-0.14448, "alpha":-7.23998, "fx":[-28.98661,-34.06117,-53.66713,-53.50262], "fy":[-16.01571,11.70365,11.02656,-14.92612]},
    {"t":0.03877, "x":7.18162, "y":3.003, "heading":0.0, "vx":-0.1161, "vy":-0.0056, "omega":-0.28067, "ax":-2.99569, "ay":-0.14452, "alpha":-4.39821, "fx":[-34.42385,-37.31278,-49.3108,-49.21285], "fy":[-10.43165,6.21088,5.99317,-9.98605]},
    {"t":0.07753, "x":7.17487, "y":3.00267, "heading":-0.01088, "vx":-0.23224, "vy":-0.0112, "omega":-0.45117, "ax":-2.99565, "ay":-0.14451, "alpha":-2.73537, "fx":[-38.23914,-38.19138,-46.8952,-46.9322], "fy":[-7.07704,2.74443,2.92258,-6.80346]},
    {"t":0.1163, "x":7.16361, "y":3.00213, "heading":-0.02837, "vx":-0.34837, "vy":-0.01681, "omega":-0.55722, "ax":-2.9956, "ay":-0.14451, "alpha":-1.46243, "fx":[-39.10402,-42.10393,-44.46274,-44.58463], "fy":[-5.1776,0.86273,1.02669,-4.9252]},
    {"t":0.15507, "x":7.14786, "y":3.00137, "heading":-0.04997, "vx":-0.4645, "vy":-0.02241, "omega":-0.61391, "ax":-2.99555, "ay":-0.14451, "alpha":-0.99785, "fx":[-41.03872,-40.89476,-44.08948,-44.22948], "fy":[-3.92809,-0.45758,-0.11518,-3.71238]},
    {"t":0.19383, "x":7.1276, "y":3.00039, "heading":-0.07377, "vx":-0.58063, "vy":-0.02801, "omega":-0.65259, "ax":-2.99549, "ay":-0.14451, "alpha":-0.37743, "fx":[-40.68917,-44.07655,-42.66914,-42.81433], "fy":[-3.30092,-0.98251,-0.82016,-3.10947]},
    {"t":0.2326, "x":7.10284, "y":2.9992, "heading":-0.09907, "vx":-0.69675, "vy":-0.03361, "omega":-0.66723, "ax":-2.99543, "ay":-0.1445, "alpha":-0.37891, "fx":[-42.00312,-41.88588,-43.12061,-43.23595], "fy":[-2.7792,-1.57526,-1.22949,-2.6289]},
    {"t":0.27137, "x":7.07358, "y":2.99779, "heading":-0.12494, "vx":-0.81288, "vy":-0.03921, "omega":-0.68191, "ax":-2.99536, "ay":-0.1445, "alpha":0.04315, "fx":[-41.12255,-45.08598,-41.95945,-42.07347], "fy":[-2.6311,-1.59615,-1.48952,-2.49589]},
    {"t":0.31013, "x":7.03981, "y":2.99616, "heading":-0.15137, "vx":-0.929, "vy":-0.04482, "omega":-0.68024, "ax":-2.99527, "ay":-0.1445, "alpha":-0.16268, "fx":[-42.32501,-42.24334,-42.79413,-42.87427], "fy":[-2.36174,-1.9627,-1.62777,-2.26019]},
    {"t":0.3489, "x":7.00155, "y":2.99431, "heading":-0.17774, "vx":-1.04511, "vy":-0.05042, "omega":-0.68655, "ax":-2.99518, "ay":-0.14449, "alpha":0.23765, "fx":[-41.11794,-45.83665,-41.58932,-41.68741], "fy":[-2.41158,-1.78824,-1.71145,-2.30083]},
    {"t":0.38767, "x":6.95878, "y":2.99225, "heading":-0.20436, "vx":-1.16123, "vy":-0.05602, "omega":-0.67734, "ax":-2.99507, "ay":-0.14448, "alpha":-0.09539, "fx":[-42.4232,-42.35623,-42.68993,-42.75562], "fy":[-2.22914,-2.08193,-1.75535,-2.14534]},
    {"t":0.42643, "x":6.91152, "y":2.98997, "heading":-0.23062, "vx":-1.27734, "vy":-0.06162, "omega":-0.68103, "ax":-2.99493, "ay":-0.14448, "alpha":0.35389, "fx":[-40.93107,-46.54089,-41.3169,-41.42864], "fy":[-2.37896,-1.82974,-1.74655,-2.2561]},
    {"t":0.4652, "x":6.85975, "y":2.98747, "heading":-0.25702, "vx":-1.39344, "vy":-0.06722, "omega":-0.66731, "ax":-2.99478, "ay":-0.14447, "alpha":-0.09092, "fx":[-42.43239,-42.35113,-42.6725,-42.75248], "fy":[-2.21704,-2.134,-1.74303,-2.11689]},
    {"t":0.50397, "x":6.80348, "y":2.98476, "heading":-0.28289, "vx":-1.50954, "vy":-0.07282, "omega":-0.67084, "ax":-2.99458, "ay":-0.14446, "alpha":0.46364, "fx":[-40.55518,-47.50303,-40.98641,-41.15291], "fy":[-2.46228,-1.8004,-1.66641,-2.28132]},
    {"t":0.54274, "x":6.74271, "y":2.98183, "heading":-0.30889, "vx":-1.62563, "vy":-0.07842, "omega":-0.65287, "ax":-2.99434, "ay":-0.14444, "alpha":-0.12716, "fx":[-42.39474,-42.2602,-42.69783,-42.83106], "fy":[-2.28849,-2.15376,-1.63677,-2.13005]},
    {"t":0.5815, "x":6.67744, "y":2.97868, "heading":-0.3342, "vx":-1.74171, "vy":-0.08402, "omega":-0.65779, "ax":-2.99403, "ay":-0.14444, "alpha":0.60471, "fx":[-39.95682,-48.92115,-40.5059,-40.78225], "fy":[-2.64475,-1.73138,-1.4874,-2.34548]},
    {"t":0.62027, "x":6.60767, "y":2.97531, "heading":-0.3597, "vx":-1.85778, "vy":-0.08962, "omega":-0.63435, "ax":-2.99362, "ay":-0.1444, "alpha":-0.19104, "fx":[-42.33264,-42.09909,-42.73948,-42.97142], "fy":[-2.41578,-2.18118,-1.45659,-2.15359]},
    {"t":0.65904, "x":6.5334, "y":2.97173, "heading":-0.3843, "vx":-1.97383, "vy":-0.09522, "omega":-0.64176, "ax":-2.99304, "ay":-0.14439, "alpha":0.77051, "fx":[-39.24594,-50.59103,-39.91869,-40.35397], "fy":[-2.88569,-1.65909,-1.24783,-2.41381]},
    {"t":0.6978, "x":6.45463, "y":2.96793, "heading":-0.40918, "vx":-2.08986, "vy":-0.10082, "omega":-0.61189, "ax":-2.99217, "ay":-0.14428, "alpha":-0.25134, "fx":[-42.27517,-41.92121,-42.75623,-43.10777], "fy":[-2.52089,-2.27328,-1.26429,-2.14146]},
    {"t":0.73657, "x":6.37136, "y":2.96391, "heading":-0.4329, "vx":-2.20586, "vy":-0.10641, "omega":-0.62163, "ax":-2.99072, "ay":-0.14424, "alpha":1.06555, "fx":[-38.35185,-52.96821,-39.04308,-39.61473], "fy":[-3.0478,-1.64284,-1.08094,-2.42641]},
    {"t":0.77534, "x":6.2836, "y":2.95968, "heading":-0.45699, "vx":-2.3218, "vy":-0.112, "omega":-0.58032, "ax":-2.98783, "ay":-0.14392, "alpha":-0.17984, "fx":[-42.29553,-41.99872,-42.61229,-42.90702], "fy":[-2.33729,-2.38813,-1.4187,-2.03541]},
    {"t":0.8141, "x":6.19135, "y":2.95523, "heading":-0.47949, "vx":-2.43763, "vy":-0.11758, "omega":-0.5873, "ax":-2.97916, "ay":-0.14282, "alpha":0.82914, "fx":[-39.66537,-49.53956,-39.92208,-40.19374], "fy":[-2.468,-1.87581,-1.60158,-2.17173]},
    {"t":0.85287, "x":6.09461, "y":2.95056, "heading":-0.50226, "vx":-2.55312, "vy":-0.12312, "omega":-0.55515, "ax":-0.00075, "ay":-0.0008, "alpha":0.06346, "fx":[-0.0533,-0.15624,0.03189,0.13484], "fy":[0.13798,-0.0787,-0.1433,0.03849]},
    {"t":0.89164, "x":5.99563, "y":2.94579, "heading":-0.52378, "vx":-2.55315, "vy":-0.12315, "omega":-0.55269, "ax":2.97915, "ay":0.14302, "alpha":-1.00379, "fx":[38.84139,51.47906,39.23421,39.76553], "fy":[2.82141,1.80392,1.25682,2.24668]},
    {"t":0.9304, "x":5.8989, "y":2.94112, "heading":-0.54521, "vx":-2.43766, "vy":-0.1176, "omega":-0.59161, "ax":2.98782, "ay":0.14404, "alpha":0.26211, "fx":[42.29694,41.81096,42.61094,43.09439], "fy":[2.53115,2.39569,1.22542,2.03405]},
    {"t":0.96917, "x":5.80664, "y":2.93667, "heading":-0.56814, "vx":-2.32183, "vy":-0.11202, "omega":-0.58144, "ax":2.99072, "ay":0.14432, "alpha":-1.05442, "fx":[38.52188,52.64053,38.99369,39.82157], "fy":[3.20565,1.76223,0.92509,2.30927]},
    {"t":1.00794, "x":5.71888, "y":2.93244, "heading":-0.59068, "vx":-2.20589, "vy":-0.10642, "omega":-0.62232, "ax":2.99217, "ay":0.14432, "alpha":0.29179, "fx":[42.38,41.82017,42.65142,43.20867], "fy":[2.62548,2.39584,1.15413,2.02716]},
    {"t":1.0467, "x":5.63561, "y":2.92842, "heading":-0.61481, "vx":-2.08989, "vy":-0.10083, "omega":-0.61101, "ax":2.99303, "ay":0.14443, "alpha":-0.80255, "fx":[39.46348,50.34317,39.77701,40.52585], "fy":[3.02783,1.85007,1.10718,2.22374]},
    {"t":1.08547, "x":5.55684, "y":2.92462, "heading":-0.63849, "vx":-1.97386, "vy":-0.09523, "omega":-0.64212, "ax":2.99362, "ay":0.14443, "alpha":0.2296, "fx":[42.4577,42.00129,42.61427,43.06927], "fy":[2.51947,2.33031,1.34676,2.01234]},
    {"t":1.12424, "x":5.48257, "y":2.92104, "heading":-0.66339, "vx":-1.85781, "vy":-0.08963, "omega":-0.63322, "ax":2.99403, "ay":0.14447, "alpha":-0.65016, "fx":[40.16566,48.71306,40.3387,40.94863], "fy":[2.79665,1.92936,1.33662,2.14807]},
    {"t":1.163, "x":5.4128, "y":2.91767, "heading":-0.68794, "vx":-1.74174, "vy":-0.08403, "omega":-0.65843, "ax":2.99434, "ay":0.14446, "alpha":0.17025, "fx":[42.50817,42.15798,42.58417,42.93344], "fy":[2.39995,2.29345,1.52,1.99698]},
    {"t":1.20177, "x":5.34753, "y":2.91452, "heading":-0.71346, "vx":-1.62566, "vy":-0.07843, "omega":-0.65183, "ax":2.99458, "ay":0.14448, "alpha":-0.50915, "fx":[40.74198,47.31648,40.8223,41.3167], "fy":[2.61983,1.98383,1.50968,2.09837]},
    {"t":1.24054, "x":5.28676, "y":2.91159, "heading":-0.73873, "vx":-1.50957, "vy":-0.07283, "omega":-0.67156, "ax":2.99478, "ay":0.14449, "alpha":0.13898, "fx":[42.53693,42.24211,42.56774,42.86168], "fy":[2.33827,2.26605,1.6175,1.99016]},
    {"t":1.2793, "x":5.23049, "y":2.90887, "heading":-0.76476, "vx":-1.39347, "vy":-0.06723, "omega":-0.66618, "ax":2.99493, "ay":0.1445, "alpha":-0.41075, "fx":[41.0815,46.46527,41.10566,41.56502], "fy":[2.55075,2.0172,1.57607,2.06839]},
    {"t":1.31807, "x":5.17872, "y":2.90638, "heading":-0.79059, "vx":-1.27737, "vy":-0.06163, "omega":-0.6821, "ax":2.99507, "ay":0.1445, "alpha":0.14489, "fx":[42.55629,42.23699,42.55673,42.87493], "fy":[2.36276,2.24678,1.61817,1.98492]},
    {"t":1.35684, "x":5.13145, "y":2.9041, "heading":-0.81703, "vx":-1.16126, "vy":-0.05603, "omega":-0.67648, "ax":2.99518, "ay":0.14451, "alpha":-0.28309, "fx":[41.37126,45.64352,41.34552,41.87098], "fy":[2.59505,2.04838,1.52881,2.04075]},
    {"t":1.3956, "x":5.08868, "y":2.90203, "heading":-0.84326, "vx":-1.04514, "vy":-0.05042, "omega":-0.68746, "ax":2.99527, "ay":0.14451, "alpha":0.21255, "fx":[42.5834,42.09083,42.53599,43.02649], "fy":[2.53097,2.27045,1.45393,1.95779]},
    {"t":1.43437, "x":5.05041, "y":2.90019, "heading":-0.86991, "vx":-0.92903, "vy":-0.04482, "omega":-0.67922, "ax":2.99536, "ay":0.14451, "alpha":-0.09305, "fx":[41.59074,44.87143,41.46978,42.30947], "fy":[2.88578,2.10524,1.23607,1.98634]},
    {"t":1.47314, "x":5.01665, "y":2.89856, "heading":-0.89624, "vx":-0.81291, "vy":-0.03922, "omega":-0.68282, "ax":2.99543, "ay":0.14451, "alpha":0.42836, "fx":[42.6612,41.61375,42.46438,43.5062], "fy":[3.07642,2.33561,0.92522,1.87626]},
    {"t":1.5119, "x":4.98739, "y":2.89715, "heading":-0.92271, "vx":-0.69678, "vy":-0.03362, "omega":-0.66622, "ax":2.99549, "ay":0.14452, "alpha":0.33065, "fx":[41.88174,43.63848,41.46294,43.266], "fy":[3.77855,2.27997,0.34006,1.81517]},
    {"t":1.55067, "x":4.96263, "y":2.89595, "heading":-0.94854, "vx":-0.58066, "vy":-0.02801, "omega":-0.6534, "ax":2.99555, "ay":0.14452, "alpha":1.04617, "fx":[42.93367,40.24859,42.2065,44.86364], "fy":[4.61263,2.63656,-0.60347,1.5681]},
    {"t":1.58944, "x":4.94237, "y":2.89497, "heading":-0.97387, "vx":-0.46453, "vy":-0.02241, "omega":-0.61284, "ax":2.9956, "ay":0.14452, "alpha":1.4207, "fx":[42.50554,41.00234,41.0656,45.68181], "fy":[6.32355,2.87938,-2.22249,1.23355]},
    {"t":1.62821, "x":4.92661, "y":2.89421, "heading":-0.99763, "vx":-0.3484, "vy":-0.01681, "omega":-0.55777, "ax":2.99565, "ay":0.14452, "alpha":2.78658, "fx":[43.88418,36.41272,41.33797,48.62303], "fy":[8.87842,3.71503,-4.9006,0.52121]},
    {"t":1.66697, "x":4.91535, "y":2.89367, "heading":-1.01925, "vx":-0.23227, "vy":-0.01121, "omega":-0.44974, "ax":2.99569, "ay":0.14453, "alpha":4.37136, "fx":[44.33436,34.28789,39.55715,52.08085], "fy":[13.31086,4.88625,-9.36789,-0.61503]},
    {"t":1.70574, "x":4.9086, "y":2.89334, "heading":-1.03668, "vx":-0.11613, "vy":-0.0056, "omega":-0.28028, "ax":2.99572, "ay":0.14453, "alpha":7.22982, "fx":[46.51717,27.85475,38.17667,57.7138], "fy":[20.20869,7.13918,-16.60121,-2.53238]},
    {"t":1.74451, "x":4.90635, "y":2.89324, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
