{
 "name":"CR3ToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9210896492004395, "y":2.8311381340026855, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageRed3.x", "val":7.18387069702149}, "y":{"exp":"CageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"CageRed3.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9210896492004395 m", "val":4.9210896492004395}, "y":{"exp":"2.8311381340026855 m", "val":2.8311381340026855}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74035],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98979, "ay":-0.22726, "alpha":-7.26049, "fx":[-28.84235,-33.99037,-53.6761,-53.41626], "fy":[-17.26802,10.53028,9.91727,-16.09588]},
    {"t":0.03867, "x":7.18163, "y":3.00294, "heading":0.0, "vx":-0.11563, "vy":-0.00879, "omega":-0.28079, "ax":-2.99054, "ay":-0.22732, "alpha":-4.41747, "fx":[-34.29767,-37.22621,-49.29942,-49.14455], "fy":[-11.66685,5.04614,4.86848,-11.16744]},
    {"t":0.07735, "x":7.17493, "y":3.00243, "heading":-0.01086, "vx":-0.23129, "vy":-0.01758, "omega":-0.45164, "ax":-2.9905, "ay":-0.22732, "alpha":-2.7442, "fx":[-38.12576,-38.106,-46.8646,-46.86913], "fy":[-8.27253,1.51123,1.80931,-7.96755]},
    {"t":0.11602, "x":7.16375, "y":3.00158, "heading":-0.02833, "vx":-0.34694, "vy":-0.02637, "omega":-0.55777, "ax":-2.99045, "ay":-0.22732, "alpha":-1.47661, "fx":[-39.00976,-41.99983,-44.42521,-44.52807], "fy":[-6.38619,-0.29583,-0.12449,-6.11298]},
    {"t":0.1547, "x":7.14809, "y":3.00039, "heading":-0.0499, "vx":-0.4626, "vy":-0.03516, "omega":-0.61487, "ax":-2.9904, "ay":-0.22731, "alpha":-1.00042, "fx":[-40.94528,-40.80996,-44.03757,-44.16717], "fy":[-5.10241,-1.6985,-1.24458,-4.87388]},
    {"t":0.19337, "x":7.12796, "y":2.99886, "heading":-0.07368, "vx":-0.57825, "vy":-0.04395, "omega":-0.65357, "ax":-2.99035, "ay":-0.22731, "alpha":-0.38489, "fx":[-40.59975,-43.99914,-42.6094,-42.74844], "fy":[-4.49735,-2.1411,-1.9844,-4.29643]},
    {"t":0.23205, "x":7.10336, "y":2.99699, "heading":-0.09895, "vx":-0.6939, "vy":-0.05275, "omega":-0.66845, "ax":-2.99028, "ay":-0.22731, "alpha":-0.3789, "fx":[-41.91923,-41.80336,-43.05908,-43.17142], "fy":[-3.94651,-2.81357,-2.36952,-3.78954]},
    {"t":0.27072, "x":7.07429, "y":2.99478, "heading":-0.12481, "vx":-0.80954, "vy":-0.06154, "omega":-0.6831, "ax":-2.99021, "ay":-0.22731, "alpha":0.03933, "fx":[-41.03576,-45.02189,-41.88966,-42.00164], "fy":[-3.82204,-2.75529,-2.66049,-3.68119]},
    {"t":0.30939, "x":7.04075, "y":2.99223, "heading":-0.15122, "vx":-0.92519, "vy":-0.07033, "omega":-0.68158, "ax":-2.99013, "ay":-0.2273, "alpha":-0.16033, "fx":[-42.246,-42.1633,-42.72778,-42.80714], "fy":[-3.52201,-3.21014,-2.77065,-3.41604]},
    {"t":0.34807, "x":7.00273, "y":2.98934, "heading":-0.17758, "vx":-1.04083, "vy":-0.07912, "omega":-0.68778, "ax":-2.99003, "ay":-0.2273, "alpha":0.231, "fx":[-41.05094,-45.73006,-41.53057,-41.6272], "fy":[-3.5979,-2.94915,-2.88814,-3.48346]},
    {"t":0.38674, "x":6.96024, "y":2.98611, "heading":-0.20418, "vx":-1.15647, "vy":-0.08791, "omega":-0.67885, "ax":-2.98992, "ay":-0.2273, "alpha":-0.08996, "fx":[-42.34622,-42.27707,-42.62177,-42.68735], "fy":[-3.37604,-3.36519,-2.88881,-3.28841]},
    {"t":0.42542, "x":6.91328, "y":2.98254, "heading":-0.23044, "vx":-1.2721, "vy":-0.0967, "omega":-0.68233, "ax":-2.98979, "ay":-0.22729, "alpha":0.347, "fx":[-40.86703,-46.42953,-41.25901,-41.36932], "fy":[-3.56471,-2.98945,-2.92548,-3.43855]},
    {"t":0.46409, "x":6.86185, "y":2.97863, "heading":-0.25683, "vx":-1.38773, "vy":-0.10549, "omega":-0.66891, "ax":-2.98963, "ay":-0.22729, "alpha":-0.08463, "fx":[-42.35587,-42.27173,-42.60403,-42.68425], "fy":[-3.35697,-3.43853,-2.86978,-3.25259]},
    {"t":0.50277, "x":6.80594, "y":2.97438, "heading":-0.2827, "vx":-1.50335, "vy":-0.11428, "omega":-0.67218, "ax":-2.98943, "ay":-0.22728, "alpha":0.4558, "fx":[-40.49346,-47.385,-40.93075,-41.09563], "fy":[-3.6489,-2.95751,-2.84675,-3.46434]},
    {"t":0.54144, "x":6.74556, "y":2.96979, "heading":-0.30869, "vx":-1.61896, "vy":-0.12307, "omega":-0.65455, "ax":-2.98919, "ay":-0.22727, "alpha":-0.12021, "fx":[-42.31802,-42.17972,-42.6297,-42.76362], "fy":[-3.42004,-3.48729,-2.7534,-3.25632]},
    {"t":0.58012, "x":6.68072, "y":2.96486, "heading":-0.33401, "vx":-1.73457, "vy":-0.13186, "omega":-0.6592, "ax":-2.98888, "ay":-0.22726, "alpha":0.59517, "fx":[-39.8983,-48.7921,-40.45418,-40.72875], "fy":[-3.83301,-2.88501,-2.66894,-3.52953]},
    {"t":0.61879, "x":6.6114, "y":2.95959, "heading":-0.3595, "vx":-1.85016, "vy":-0.14065, "omega":-0.63619, "ax":-2.98846, "ay":-0.22725, "alpha":-0.18338, "fx":[-42.25548,-42.01676,-42.67199,-42.90548], "fy":[-3.53522,-3.55596,-2.5581,-3.26627]},
    {"t":0.65746, "x":6.53761, "y":2.95398, "heading":-0.3841, "vx":-1.96574, "vy":-0.14944, "omega":-0.64328, "ax":-2.98788, "ay":-0.22722, "alpha":0.75872, "fx":[-39.19216,-50.44633,-39.87222,-40.30592], "fy":[-4.07528,-2.81007,-2.43017,-3.59874]},
    {"t":0.69614, "x":6.45935, "y":2.94803, "heading":-0.40898, "vx":-2.08129, "vy":-0.15823, "omega":-0.61393, "ax":-2.987, "ay":-0.22736, "alpha":-0.24417, "fx":[-42.19775,-41.83666,-42.68871,-43.04317], "fy":[-3.63593,-3.67862,-2.35881,-3.24855]},
    {"t":0.73481, "x":6.37662, "y":2.94174, "heading":-0.43273, "vx":-2.19681, "vy":-0.16702, "omega":-0.62338, "ax":-2.98555, "ay":-0.22713, "alpha":1.05083, "fx":[-38.30706,-52.79879,-39.00402,-39.57445], "fy":[-4.23721,-2.79409,-2.26551,-3.61224]},
    {"t":0.77349, "x":6.28943, "y":2.93511, "heading":-0.45684, "vx":-2.31228, "vy":-0.1758, "omega":-0.58274, "ax":-2.98265, "ay":-0.22699, "alpha":-0.17116, "fx":[-42.21908,-41.91506,-42.54299,-42.84194], "fy":[-3.43267,-3.84877,-2.49561,-3.12386]},
    {"t":0.81216, "x":6.19777, "y":2.92814, "heading":-0.47937, "vx":-2.42763, "vy":-0.18458, "omega":-0.58936, "ax":-2.97404, "ay":-0.22501, "alpha":0.70909, "fx":[-39.90271,-48.54957,-40.1558,-40.42175], "fy":[-3.63064,-3.03672,-2.78117,-3.33968]},
    {"t":0.85084, "x":6.10166, "y":2.92084, "heading":-0.50217, "vx":-2.54265, "vy":-0.19328, "omega":-0.56193, "ax":-0.00121, "ay":0.00547, "alpha":0.06377, "fx":[-0.05832,-0.1578,0.02397,0.12344], "fy":[0.24362,-0.05331,-0.02704,0.14788]},
    {"t":0.88951, "x":6.00333, "y":2.91337, "heading":-0.5239, "vx":-2.5427, "vy":-0.19307, "omega":-0.55947, "ax":2.97416, "ay":0.22335, "alpha":-0.86211, "fx":[39.14729,50.31387,39.53045,40.0453], "fy":[3.94588,2.93868,2.42353,3.38575]},
    {"t":0.92818, "x":5.90721, "y":2.90607, "heading":-0.54554, "vx":-2.42767, "vy":-0.18443, "omega":-0.59281, "ax":2.98269, "ay":0.22635, "alpha":0.25225, "fx":[42.22417,41.73765,42.53951,43.0205], "fy":[3.60385,3.85314,2.30093,3.10666]},
    {"t":0.96686, "x":5.81556, "y":2.8991, "heading":-0.56846, "vx":-2.31232, "vy":-0.17568, "omega":-0.58305, "ax":2.98559, "ay":0.2267, "alpha":-1.04426, "fx":[38.47993,52.48178,38.95261,39.77188], "fy":[4.37766,2.90993,2.11206,3.48481]},
    {"t":1.00553, "x":5.72836, "y":2.89248, "heading":-0.59101, "vx":-2.19685, "vy":-0.16691, "omega":-0.62344, "ax":2.98704, "ay":0.22682, "alpha":0.28383, "fx":[42.30689,41.74655,42.58086,43.13434], "fy":[3.70314,3.84793,2.23554,3.10447]},
    {"t":1.04421, "x":5.64563, "y":2.88619, "heading":-0.61512, "vx":-2.08133, "vy":-0.15814, "omega":-0.61246, "ax":2.9879, "ay":0.22695, "alpha":-0.79598, "fx":[39.41219,50.21009,39.72809,40.46745], "fy":[4.2014,3.00012,2.29616,3.40097]},
    {"t":1.08288, "x":5.56737, "y":2.88025, "heading":-0.63881, "vx":-1.96578, "vy":-0.14936, "omega":-0.64325, "ax":2.98848, "ay":0.22701, "alpha":0.2241, "fx":[42.38451,41.93001,42.54342,42.99279], "fy":[3.62211,3.70583,2.45768,3.11658]},
    {"t":1.12156, "x":5.49358, "y":2.87464, "heading":-0.66369, "vx":-1.8502, "vy":-0.14058, "omega":-0.63458, "ax":2.98889, "ay":0.22706, "alpha":-0.64591, "fx":[40.10927,48.5948,40.28511,40.88502], "fy":[3.96984,3.08284,2.52653,3.32601]},
    {"t":1.16023, "x":5.42426, "y":2.86937, "heading":-0.68823, "vx":-1.7346, "vy":-0.1318, "omega":-0.65956, "ax":2.9892, "ay":0.22709, "alpha":0.16609, "fx":[42.43486,42.08806,42.51309,42.85582], "fy":[3.51434,3.63258,2.64534,3.1146]},
    {"t":1.1989, "x":5.35941, "y":2.86445, "heading":-0.71374, "vx":-1.619, "vy":-0.12302, "omega":-0.65314, "ax":2.98945, "ay":0.22713, "alpha":-0.50634, "fx":[40.6818,47.20844,40.76525,41.25003], "fy":[3.79268,3.14101,2.6986,3.27639]},
    {"t":1.23758, "x":5.29904, "y":2.85986, "heading":-0.739, "vx":-1.50338, "vy":-0.11424, "omega":-0.67272, "ax":2.98964, "ay":0.22714, "alpha":0.13633, "fx":[42.46336,42.17198,42.49669,42.78447], "fy":[3.46385,3.57355,2.75328,3.11907]},
    {"t":1.27625, "x":5.24313, "y":2.85561, "heading":-0.76501, "vx":-1.38776, "vy":-0.10545, "omega":-0.66745, "ax":2.9898, "ay":0.22717, "alpha":-0.40806, "fx":[41.01856,46.36199,41.0465,41.49839], "fy":[3.72546,3.17681,2.76216,3.24652]},
    {"t":1.31493, "x":5.19169, "y":2.8517, "heading":-0.79083, "vx":-1.27213, "vy":-0.09667, "omega":-0.68323, "ax":2.98993, "ay":0.22718, "alpha":0.1447, "fx":[42.48235,42.16347,42.48584,42.80126], "fy":[3.4991,3.5346,2.75702,3.12096]},
    {"t":1.3536, "x":5.14473, "y":2.84813, "heading":-0.81725, "vx":-1.1565, "vy":-0.08788, "omega":-0.67763, "ax":2.99004, "ay":0.22719, "alpha":-0.28766, "fx":[41.28378,45.60597,41.26222,41.78726], "fy":[3.77665,3.21027,2.70724,3.21838]},
    {"t":1.39228, "x":5.10224, "y":2.8449, "heading":-0.84346, "vx":-1.04086, "vy":-0.07909, "omega":-0.68876, "ax":2.99013, "ay":0.2272, "alpha":0.21368, "fx":[42.50896,42.01558,42.46536,42.95477], "fy":[3.68145,3.52304,2.60305,3.10553]},
    {"t":1.43095, "x":5.06422, "y":2.84201, "heading":-0.87009, "vx":-0.92522, "vy":-0.07031, "omega":-0.68049, "ax":2.99022, "ay":0.22721, "alpha":-0.08977, "fx":[41.52362,44.77232,41.40849,42.24492], "fy":[4.06415,3.27077,2.41623,3.16254]},
    {"t":1.46963, "x":5.03068, "y":2.83947, "heading":-0.89641, "vx":-0.80958, "vy":-0.06152, "omega":-0.68396, "ax":2.99029, "ay":0.22722, "alpha":0.4305, "fx":[42.58545,41.53688,42.39496,43.43617], "fy":[4.23006,3.58382,2.07569,3.02453]},
    {"t":1.5083, "x":5.0016, "y":2.83726, "heading":-0.92286, "vx":-0.69393, "vy":-0.05273, "omega":-0.66732, "ax":2.99035, "ay":0.22723, "alpha":0.33551, "fx":[41.81161,43.53711,41.40249,43.20588], "fy":[4.9608,3.45103,1.51527,2.98749]},
    {"t":1.54697, "x":4.977, "y":2.83539, "heading":-0.94867, "vx":-0.57828, "vy":-0.04394, "omega":-0.65434, "ax":2.99041, "ay":0.22723, "alpha":1.05217, "fx":[42.85488,40.16248,42.14007,44.80288], "fy":[5.77576,3.88441,0.54199,2.71274]},
    {"t":1.58565, "x":4.95687, "y":2.83386, "heading":-0.97398, "vx":-0.46263, "vy":-0.03515, "omega":-0.61365, "ax":2.99046, "ay":0.22724, "alpha":1.43031, "fx":[42.42934,40.88953,41.00942,45.63491], "fy":[7.51463,4.06379,-1.05837,2.39524]},
    {"t":1.62432, "x":4.94122, "y":2.83267, "heading":-0.99771, "vx":-0.34697, "vy":-0.02637, "omega":-0.55833, "ax":2.99051, "ay":0.22725, "alpha":2.79993, "fx":[43.79619,36.30715,41.28063,48.58182], "fy":[10.04956,4.98861,-3.77046,1.64784]},
    {"t":1.663, "x":4.93004, "y":2.83182, "heading":-1.0193, "vx":-0.23132, "vy":-0.01758, "omega":-0.45005, "ax":2.99055, "ay":0.22725, "alpha":4.3885, "fx":[44.24012,34.15211,39.51669,52.05922], "fy":[14.50677,6.10574,-8.21953,0.52288]},
    {"t":1.70167, "x":4.92333, "y":2.83131, "heading":-1.03671, "vx":-0.11566, "vy":-0.00879, "omega":-0.28032, "ax":2.99059, "ay":0.22726, "alpha":7.24831, "fx":[46.39689,27.71796,38.14949,57.70593], "fy":[21.39241,8.39275,-15.4618,-1.40725]},
    {"t":1.74035, "x":4.92109, "y":2.83114, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
