{
 "name":"CR3ToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18387069702149, "y":3.0031075477600098, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.21824836730957, "y":2.997767925262451, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CageRed3.x", "val":7.18387069702149}, "y":{"exp":"CageRed3.y", "val":3.0031075477600098}, "heading":{"exp":"CageRed3.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.21824836730957 m", "val":5.21824836730957}, "y":{"exp":"2.997767925262451 m", "val":2.997767925262451}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78371],
  "samples":[
    {"t":0.0, "x":7.18387, "y":3.00311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49867, "ay":-0.0068, "alpha":-6.80525, "fx":[-22.6874,-27.72928,-45.80026,-45.79525], "fy":[-13.10663,12.86555,12.31278,-12.45819]},
    {"t":0.03878, "x":7.18199, "y":3.0031, "heading":0.0, "vx":-0.09689, "vy":-0.00026, "omega":-0.26388, "ax":-2.4993, "ay":-0.0068, "alpha":-4.21386, "fx":[-27.50835,-30.33281,-42.105,-42.10159], "fy":[-7.8607,7.64663,7.43667,-7.60922]},
    {"t":0.07755, "x":7.17636, "y":3.00309, "heading":-0.01023, "vx":-0.1938, "vy":-0.00053, "omega":-0.42728, "ax":-2.49926, "ay":-0.0068, "alpha":-2.63221, "fx":[-31.33235,-31.24391,-39.69217,-39.77712], "fy":[-4.85161,4.56155,4.57498,-4.67154]},
    {"t":0.11633, "x":7.16696, "y":3.00306, "heading":-0.0268, "vx":-0.29071, "vy":-0.00079, "omega":-0.52935, "ax":-2.49921, "ay":-0.0068, "alpha":-1.3835, "fx":[-32.07619,-35.12856,-37.34617,-37.49217], "fy":[-2.97187,2.61733,2.75431,-2.78647]},
    {"t":0.15511, "x":7.15381, "y":3.00303, "heading":-0.04733, "vx":-0.38762, "vy":-0.00106, "omega":-0.58299, "ax":-2.49916, "ay":-0.0068, "alpha":-0.97641, "fx":[-34.02844,-33.87769,-36.99264,-37.14156], "fy":[-1.92016,1.55722,1.7221,-1.74588]},
    {"t":0.19388, "x":7.1369, "y":3.00298, "heading":-0.06993, "vx":-0.48453, "vy":-0.00132, "omega":-0.62086, "ax":-2.49911, "ay":-0.00681, "alpha":-0.35703, "fx":[-33.57213,-37.10037,-35.60447,-35.76024], "fy":[-1.26614,0.91392,1.0708,-1.10536]},
    {"t":0.23266, "x":7.11623, "y":3.00292, "heading":-0.09401, "vx":-0.58144, "vy":-0.00158, "omega":-0.6347, "ax":-2.49905, "ay":-0.00681, "alpha":-0.4079, "fx":[-34.92951,-34.80636,-36.08754,-36.21021], "fy":[-0.89629,0.55861,0.70889,-0.75809]},
    {"t":0.27143, "x":7.09181, "y":3.00286, "heading":-0.11862, "vx":-0.67834, "vy":-0.00185, "omega":-0.65052, "ax":-2.49897, "ay":-0.00681, "alpha":0.03744, "fx":[-33.90614,-38.19455,-34.89603,-35.03278], "fy":[-0.69346,0.36985,0.49985,-0.56314]},
    {"t":0.31021, "x":7.06363, "y":3.00278, "heading":-0.14384, "vx":-0.77524, "vy":-0.00211, "omega":-0.64907, "ax":-2.49889, "ay":-0.00681, "alpha":-0.22597, "fx":[-35.21115,-35.10916,-35.80123,-35.90314], "fy":[-0.56601,0.24716,0.37648,-0.44458]},
    {"t":0.34899, "x":7.03169, "y":3.00269, "heading":-0.16901, "vx":-0.87214, "vy":-0.00237, "omega":-0.65783, "ax":-2.49879, "ay":-0.00681, "alpha":0.21309, "fx":[-33.83496,-38.98055,-34.52903,-34.67443], "fy":[-0.53721,0.21359,0.3434,-0.40683]},
    {"t":0.38776, "x":6.99599, "y":3.0026, "heading":-0.19452, "vx":-0.96904, "vy":-0.00264, "omega":-0.64957, "ax":-2.49867, "ay":-0.00681, "alpha":-0.18561, "fx":[-35.28152,-35.17125,-35.72452,-35.83486], "fy":[-0.50214,0.16799,0.31334,-0.3664]},
    {"t":0.42654, "x":6.95654, "y":3.00249, "heading":-0.21971, "vx":-1.06592, "vy":-0.0029, "omega":-0.65676, "ax":-2.49852, "ay":-0.00681, "alpha":0.31791, "fx":[-33.58161,-39.7391,-34.24512,-34.43797], "fy":[-0.55471,0.193,0.36068,-0.38623]},
    {"t":0.46532, "x":6.91332, "y":3.00237, "heading":-0.24517, "vx":-1.16281, "vy":-0.00317, "omega":-0.64444, "ax":-2.49834, "ay":-0.00682, "alpha":-0.20605, "fx":[-35.2719,-35.11978,-35.72469,-35.87699], "fy":[-0.5626,0.17638,0.37319,-0.37431]},
    {"t":0.50409, "x":6.86636, "y":3.00224, "heading":-0.27016, "vx":-1.25968, "vy":-0.00343, "omega":-0.65243, "ax":-2.4981, "ay":-0.00682, "alpha":0.42141, "fx":[-33.15217,-40.74875,-33.89635,-34.18266], "fy":[-0.67246,0.22868,0.47826,-0.42205]},
    {"t":0.54287, "x":6.81563, "y":3.0021, "heading":-0.29546, "vx":-1.35655, "vy":-0.0037, "omega":-0.63608, "ax":-2.49779, "ay":-0.00682, "alpha":-0.25969, "fx":[-35.22699,-34.9963,-35.75391,-35.98485], "fy":[-0.69684,0.21689,0.50751,-0.41539]},
    {"t":0.58164, "x":6.76115, "y":3.00196, "heading":-0.32013, "vx":-1.45341, "vy":-0.00396, "omega":-0.64615, "ax":-2.49735, "ay":-0.00683, "alpha":0.57385, "fx":[-32.50909,-42.26095,-33.37002,-33.79696], "fy":[-0.85547,0.28384,0.66109,-0.47757]},
    {"t":0.62042, "x":6.70292, "y":3.0018, "heading":-0.34518, "vx":-1.55024, "vy":-0.00423, "omega":-0.6239, "ax":-2.49669, "ay":-0.00684, "alpha":-0.31683, "fx":[-35.18008,-34.85029,-35.76953,-36.09958], "fy":[-0.8407,0.24906,0.64965,-0.44681]},
    {"t":0.6592, "x":6.64093, "y":3.00163, "heading":-0.36938, "vx":-1.64706, "vy":-0.00449, "omega":-0.63619, "ax":-2.49559, "ay":-0.00685, "alpha":0.71569, "fx":[-32.00262,-43.48334,-32.89455,-33.45644], "fy":[-1.00077,0.30211,0.80598,-0.49671]},
    {"t":0.69797, "x":6.57519, "y":3.00145, "heading":-0.39404, "vx":-1.74383, "vy":-0.00476, "omega":-0.60844, "ax":-2.49339, "ay":-0.0069, "alpha":-0.32926, "fx":[-35.14981,-34.75592,-35.70623,-36.10023], "fy":[-0.87804,0.21694,0.68777,-0.4189]},
    {"t":0.73675, "x":6.50569, "y":3.00126, "heading":-0.41764, "vx":-1.84051, "vy":-0.00502, "omega":-0.6212, "ax":-2.48685, "ay":-0.00695, "alpha":0.79597, "fx":[-31.87684,-43.63919,-32.61755,-33.20671], "fy":[-0.96936,0.23662,0.77197,-0.43436]},
    {"t":0.77553, "x":6.43245, "y":3.00106, "heading":-0.44173, "vx":-1.93694, "vy":-0.00529, "omega":-0.59034, "ax":-1.61267, "ay":0.00828, "alpha":-0.24009, "fx":[-22.72982,-22.40051,-23.09844,-23.42776], "fy":[-0.4388,0.25038,0.72451,-0.06576]},
    {"t":0.8143, "x":6.35613, "y":3.00086, "heading":-0.46462, "vx":-1.99947, "vy":-0.00497, "omega":-0.59965, "ax":-0.00017, "ay":0.00038, "alpha":0.23713, "fx":[1.28721,-2.87401,0.95536,0.62158], "fy":[-0.44436,0.15479,0.4551,-0.14397]},
    {"t":0.85308, "x":6.2786, "y":3.00067, "heading":-0.48787, "vx":-1.99948, "vy":-0.00496, "omega":-0.59045, "ax":0.00003, "ay":-0.0098, "alpha":-0.05084, "fx":[0.03171,0.10277,-0.03099,-0.10206], "fy":[-0.28005,-0.02864,-0.04871,-0.19979]},
    {"t":0.89185, "x":6.20107, "y":3.00047, "heading":-0.51076, "vx":-1.99948, "vy":-0.00534, "omega":-0.59243, "ax":-0.00001, "ay":0.00189, "alpha":-0.04791, "fx":[-0.40136,0.80821,-0.28091,-0.12624], "fy":[0.22385,-0.02834,-0.17012,0.08207]},
    {"t":0.93063, "x":6.12354, "y":3.00026, "heading":-0.53374, "vx":-1.99948, "vy":-0.00526, "omega":-0.59428, "ax":0.0002, "ay":-0.0109, "alpha":0.1875, "fx":[-0.10405,-0.41641,0.10982,0.42221], "fy":[0.2795,-0.1919,-0.64319,-0.0642]},
    {"t":0.96941, "x":6.046, "y":3.00005, "heading":-0.55678, "vx":-1.99947, "vy":-0.00569, "omega":-0.58701, "ax":1.61198, "ay":0.0058, "alpha":-0.78826, "fx":[19.8163,30.5917,20.24557,20.96328], "fy":[0.93607,-0.11389,-0.7711,0.27884]},
    {"t":1.00818, "x":5.96968, "y":2.99983, "heading":-0.57954, "vx":-1.93697, "vy":-0.00546, "omega":-0.61758, "ax":2.48684, "ay":0.00972, "alpha":0.36552, "fx":[35.17356,34.54831,35.4964,36.12156], "fy":[1.10201,-0.24824,-0.69062,0.38938]},
    {"t":1.04696, "x":5.89645, "y":2.99963, "heading":-0.60349, "vx":-1.84054, "vy":-0.00509, "omega":-0.60341, "ax":2.49339, "ay":0.00716, "alpha":-0.881, "fx":[31.75483,44.41968,32.2304,33.30723], "fy":[1.29669,-0.11441,-1.09301,0.31751]},
    {"t":1.08574, "x":5.82695, "y":2.99944, "heading":-0.62689, "vx":-1.74385, "vy":-0.00481, "omega":-0.63757, "ax":2.49559, "ay":0.00706, "alpha":0.40685, "fx":[35.32093,34.57253,35.59745,36.34603], "fy":[1.1287,-0.04033,-0.94173,0.25457]},
    {"t":1.12451, "x":5.76121, "y":2.99926, "heading":-0.65161, "vx":-1.64708, "vy":-0.00453, "omega":-0.62179, "ax":2.49669, "ay":0.007, "alpha":-0.66904, "fx":[32.51373,42.64254,32.83779,33.90539], "fy":[1.20304,-0.04639,-1.00353,0.24472]},
    {"t":1.16329, "x":5.69922, "y":2.99909, "heading":-0.67572, "vx":-1.55027, "vy":-0.00426, "omega":-0.64773, "ax":2.49735, "ay":0.00695, "alpha":0.35745, "fx":[35.40132,34.7095,35.56698,36.25921], "fy":[1.0165,0.01899,-0.83131,0.19107]},
    {"t":1.20207, "x":5.64098, "y":2.99893, "heading":-0.70084, "vx":-1.45343, "vy":-0.00399, "omega":-0.63387, "ax":2.49779, "ay":0.00693, "alpha":-0.53622, "fx":[33.12723,41.27785,33.29994,34.25701], "fy":[1.02546,0.02115,-0.82776,0.17519]},
    {"t":1.24084, "x":5.5865, "y":2.99878, "heading":-0.72542, "vx":-1.35658, "vy":-0.00372, "omega":-0.65467, "ax":2.4981, "ay":0.00692, "alpha":0.29527, "fx":[35.45793,34.85783,35.53182,36.13234], "fy":[0.86354,0.07164,-0.67892,0.13676]},
    {"t":1.27962, "x":5.53577, "y":2.99864, "heading":-0.7508, "vx":-1.25971, "vy":-0.00346, "omega":-0.64322, "ax":2.49834, "ay":0.0069, "alpha":-0.40751, "fx":[33.68594,39.98961,33.74384,34.57395], "fy":[0.85696,0.07177,-0.6603,0.1236]},
    {"t":1.31839, "x":5.48881, "y":2.99851, "heading":-0.77574, "vx":-1.16283, "vy":-0.00319, "omega":-0.65902, "ax":2.49852, "ay":0.00689, "alpha":0.25195, "fx":[35.49599,34.95803,35.50576,36.044], "fy":[0.75344,0.10625,-0.56714,0.09882]},
    {"t":1.35717, "x":5.44559, "y":2.99839, "heading":-0.8013, "vx":-1.06595, "vy":-0.00292, "omega":-0.64925, "ax":2.49867, "ay":0.00688, "alpha":-0.30753, "fx":[34.05819,39.10908,34.03432,34.81055], "fy":[0.77807,0.10768,-0.58209,0.08713]},
    {"t":1.39595, "x":5.40614, "y":2.99828, "heading":-0.82647, "vx":-0.96906, "vy":-0.00265, "omega":-0.66117, "ax":2.49879, "ay":0.00687, "alpha":0.25259, "fx":[35.52688,34.95668,35.48264,36.05277], "fy":[0.74999,0.13784,-0.56379,0.06629]},
    {"t":1.43472, "x":5.37044, "y":2.99818, "heading":-0.85211, "vx":-0.87217, "vy":-0.00239, "omega":-0.65138, "ax":2.49889, "ay":0.00686, "alpha":-0.17664, "fx":[34.34796,38.32266,34.24065,35.11339], "fy":[0.85008,0.1462,-0.65458,0.04825]},
    {"t":1.4735, "x":5.3385, "y":2.9981, "heading":-0.87737, "vx":-0.77527, "vy":-0.00212, "omega":-0.65823, "ax":2.49897, "ay":0.00686, "alpha":0.3419, "fx":[35.5759,34.75457,35.43943,36.25959], "fy":[0.9666,0.18836,-0.77915,0.01384]},
    {"t":1.51228, "x":5.31032, "y":2.99802, "heading":-0.90289, "vx":-0.67837, "vy":-0.00186, "omega":-0.64497, "ax":2.49905, "ay":0.00685, "alpha":0.0708, "fx":[34.61901,37.39367,34.33903,35.6819], "fy":[1.26135,0.23229,-1.06638,-0.0379]},
    {"t":1.55105, "x":5.28589, "y":2.99795, "heading":-0.9279, "vx":-0.58146, "vy":-0.00159, "omega":-0.64222, "ax":2.49911, "ay":0.00685, "alpha":0.65692, "fx":[35.71788,34.04963,35.30416,36.96553], "fy":[1.74057,0.34212,-1.55368,-0.13985]},
    {"t":1.58983, "x":5.26522, "y":2.9979, "heading":-0.95281, "vx":-0.48456, "vy":-0.00133, "omega":-0.61675, "ax":2.49916, "ay":0.00684, "alpha":0.68571, "fx":[35.05369,35.66804,34.23482,37.08378], "fy":[2.57009,0.51248,-2.37808,-0.31556]},
    {"t":1.6286, "x":5.24831, "y":2.99785, "heading":-0.97672, "vx":-0.38765, "vy":-0.00106, "omega":-0.59016, "ax":2.49921, "ay":0.00684, "alpha":1.59811, "fx":[36.2068,31.94406,34.83849,39.05374], "fy":[4.02676,0.87214,-3.84919,-0.66098]},
    {"t":1.66738, "x":5.23516, "y":2.99781, "heading":-0.99961, "vx":-0.29074, "vy":-0.0008, "omega":-0.52819, "ax":2.49926, "ay":0.00684, "alpha":2.34278, "fx":[36.08851,31.69613,33.46021,40.80069], "fy":[6.39538,1.47999,-6.23347,-1.25332]},
    {"t":1.70616, "x":5.22576, "y":2.99779, "heading":-1.02009, "vx":-0.19383, "vy":-0.00053, "omega":-0.43735, "ax":2.4993, "ay":0.00683, "alpha":4.29355, "fx":[37.86648,25.91521,33.33768,44.92837], "fy":[10.47841,2.65481,-10.3932,-2.35158]},
    {"t":1.74493, "x":5.22013, "y":2.99777, "heading":-1.03705, "vx":-0.09691, "vy":-0.00026, "omega":-0.27086, "ax":2.49933, "ay":0.00683, "alpha":6.98525, "fx":[40.28976,19.74395,32.07459,49.94143], "fy":[17.1018,4.67085,-17.19932,-4.18504]},
    {"t":1.78371, "x":5.21825, "y":2.99777, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
