{
 "name":"CubeTestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776156187057497, "y":1.1248902082443235, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771129608154297, "y":2.155540227890014, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.776156187057497, "y":2.1248902082443237, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776156187057497 m", "val":2.776156187057497}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771129608154297 m", "val":2.771129608154297}, "y":{"exp":"2.1555402278900146 m", "val":2.155540227890014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.776156187057497 m", "val":1.776156187057497}, "y":{"exp":"2.1248902082443237 m", "val":2.1248902082443237}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89462,1.8041,2.69668,3.5913],
  "samples":[
    {"t":0.0, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99787, "ay":0.0, "alpha":0.01032, "fx":[28.87936,28.87936,28.92907,28.92907], "fy":[0.02203,-0.02201,-0.02204,0.02202]},
    {"t":0.0497, "x":1.78233, "y":1.12489, "heading":0.0, "vx":0.2484, "vy":0.0, "omega":0.00051, "ax":4.9988, "ay":0.0, "alpha":0.00911, "fx":[28.88741,28.88741,28.93168,28.93168], "fy":[0.01926,-0.01928,-0.01924,0.01926]},
    {"t":0.0994, "x":1.80085, "y":1.12489, "heading":0.00003, "vx":0.49684, "vy":0.0, "omega":0.00097, "ax":4.99861, "ay":0.0, "alpha":0.00315, "fx":[28.91054,28.91054,28.94513,28.86769], "fy":[0.01659,-0.01637,-0.01637,0.01615]},
    {"t":0.1491, "x":1.83172, "y":1.12489, "heading":0.00007, "vx":0.74528, "vy":0.0, "omega":0.00112, "ax":4.99836, "ay":0.0, "alpha":0.00597, "fx":[28.89189,28.89189,28.92215,28.92215], "fy":[0.01201,-0.01204,-0.01197,0.012]},
    {"t":0.1988, "x":1.87493, "y":1.12489, "heading":0.00013, "vx":0.9937, "vy":0.0, "omega":0.00142, "ax":4.99799, "ay":0.0, "alpha":-0.002, "fx":[28.92258,28.92258,28.94198,28.83251], "fy":[0.0088,-0.00856,-0.00856,0.00831]},
    {"t":0.2485, "x":1.93049, "y":1.12489, "heading":0.0002, "vx":1.24211, "vy":0.0, "omega":0.00132, "ax":4.99742, "ay":0.0, "alpha":0.00226, "fx":[28.89476,28.89476,28.90846,28.90846], "fy":[0.0034,-0.00344,-0.00336,0.0034]},
    {"t":0.29821, "x":1.9984, "y":1.12489, "heading":0.00027, "vx":1.49048, "vy":0.0, "omega":0.00143, "ax":4.9964, "ay":0.0, "alpha":-0.01287, "fx":[28.95414,28.95414,28.95681,28.71763], "fy":[0.00026,0.00003,0.00003,-0.00032]},
    {"t":0.34791, "x":2.07865, "y":1.12489, "heading":0.00034, "vx":1.73881, "vy":0.0, "omega":0.00079, "ax":4.99402, "ay":0.0, "alpha":-0.00175, "fx":[28.88421,28.88421,28.87959,28.87959], "fy":[-0.00565,0.00546,0.00584,-0.00565]},
    {"t":0.39761, "x":2.17124, "y":1.12489, "heading":0.00038, "vx":1.98702, "vy":0.0, "omega":0.0007, "ax":4.98234, "ay":0.0, "alpha":-0.06466, "fx":[29.10204,29.10205,29.09684,27.95656], "fy":[-0.01043,0.00615,0.00616,-0.00197]},
    {"t":0.44731, "x":2.27615, "y":1.12489, "heading":0.00041, "vx":2.23464, "vy":0.0, "omega":-0.00251, "ax":-4.98146, "ay":0.0, "alpha":-0.0009, "fx":[-28.80926,-28.80926,-28.80928,-28.80929], "fy":[-0.00404,0.00792,0.00023,-0.00403]},
    {"t":0.49701, "x":2.38106, "y":1.12489, "heading":0.00029, "vx":1.98706, "vy":0.0, "omega":-0.00255, "ax":-4.99392, "ay":0.0, "alpha":0.02802, "fx":[-29.00652,-29.00652,-29.00182,-28.51047], "fy":[0.00218,-0.00215,-0.00215,0.00211]},
    {"t":0.54671, "x":2.47365, "y":1.12489, "heading":0.00016, "vx":1.73886, "vy":0.0, "omega":-0.00116, "ax":-4.99636, "ay":0.0, "alpha":0.00288, "fx":[-28.90235,-28.90235,-28.8886,-28.8886], "fy":[0.00621,-0.00621,-0.00621,0.00621]},
    {"t":0.59641, "x":2.5539, "y":1.12489, "heading":0.0001, "vx":1.49053, "vy":0.0, "omega":-0.00102, "ax":-4.9974, "ay":0.0, "alpha":0.01009, "fx":[-28.94168,-28.94168,-28.93093,-28.79173], "fy":[0.00557,-0.00565,-0.00565,0.00572]},
    {"t":0.64611, "x":2.62181, "y":1.12489, "heading":0.00005, "vx":1.24216, "vy":0.0, "omega":-0.00052, "ax":-4.99798, "ay":0.0, "alpha":0.00237, "fx":[-28.91031,-28.91031,-28.89939,-28.89939], "fy":[0.00531,-0.00531,-0.00532,0.00531]},
    {"t":0.69581, "x":2.67737, "y":1.12489, "heading":0.00003, "vx":0.99375, "vy":0.0, "omega":-0.0004, "ax":-4.99835, "ay":0.0, "alpha":0.00587, "fx":[-28.93066,-28.93067,-28.92554,-28.84104], "fy":[0.0029,-0.00298,-0.00298,0.00306]},
    {"t":0.74551, "x":2.72059, "y":1.12489, "heading":0.00001, "vx":0.74533, "vy":0.0, "omega":-0.00011, "ax":-4.9986, "ay":0.0, "alpha":0.00061, "fx":[-28.90983,-28.90983,-28.90707,-28.90706], "fy":[0.00139,-0.00138,-0.00141,0.00139]},
    {"t":0.79522, "x":2.75146, "y":1.12489, "heading":0.0, "vx":0.4969, "vy":0.0, "omega":-0.00008, "ax":-4.99879, "ay":0.0, "alpha":0.00289, "fx":[-28.92394,-28.92394,-28.92739,-28.86283], "fy":[-0.00136,0.00127,0.00127,-0.00117]},
    {"t":0.84492, "x":2.76998, "y":1.12489, "heading":0.0, "vx":0.24845, "vy":0.0, "omega":0.00007, "ax":-4.99893, "ay":0.0, "alpha":-0.00136, "fx":[-28.90717,-28.90717,-28.91352,-28.91352], "fy":[-0.00302,0.00302,0.00302,-0.00302]},
    {"t":0.89462, "x":2.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02437, "ay":4.99774, "alpha":-0.00501, "fx":[-0.11416,-0.11408,-0.16782,-0.1678], "fy":[28.90752,28.83478,28.96398,28.90755]},
    {"t":0.94248, "x":2.77613, "y":1.13062, "heading":0.0, "vx":-0.00117, "vy":0.23923, "omega":-0.00024, "ax":-0.02438, "ay":4.9987, "alpha":-0.00662, "fx":[-0.11806,-0.11802,-0.16396,-0.16394], "fy":[28.9019,28.88198,28.95028,28.90192]},
    {"t":0.99035, "x":2.77604, "y":1.14779, "heading":-0.00001, "vx":-0.00233, "vy":0.47851, "omega":-0.00056, "ax":-0.02438, "ay":4.99853, "alpha":-0.00423, "fx":[-0.12215,-0.1221,-0.15986,-0.15984], "fy":[28.90762,28.86918,28.94755,28.90764]},
    {"t":1.03822, "x":2.7759, "y":1.17643, "heading":-0.00004, "vx":-0.0035, "vy":0.71778, "omega":-0.00076, "ax":-0.02438, "ay":4.99829, "alpha":-0.00147, "fx":[-0.12676,-0.1267,-0.15524,-0.15523], "fy":[28.91422,28.8534,28.94469,28.91423]},
    {"t":1.08609, "x":2.77571, "y":1.21651, "heading":-0.00007, "vx":-0.00467, "vy":0.95703, "omega":-0.00083, "ax":-0.02438, "ay":4.99796, "alpha":0.00144, "fx":[-0.13156,-0.13148,-0.15043,-0.15041], "fy":[28.9207,28.83617,28.94132,28.92072]},
    {"t":1.13396, "x":2.77546, "y":1.26805, "heading":-0.00011, "vx":-0.00583, "vy":1.19627, "omega":-0.00076, "ax":-0.02437, "ay":4.99747, "alpha":0.00533, "fx":[-0.1361,-0.136,-0.14587,-0.14585], "fy":[28.93097,28.80325,28.94227,28.93098]},
    {"t":1.18182, "x":2.77515, "y":1.33104, "heading":-0.00015, "vx":-0.007, "vy":1.43549, "omega":-0.00051, "ax":-0.02437, "ay":4.99664, "alpha":0.01073, "fx":[-0.13971,-0.13959,-0.14222,-0.14221], "fy":[28.94713,28.7432,28.95092,28.94714]},
    {"t":1.22969, "x":2.77479, "y":1.40547, "heading":-0.00017, "vx":-0.00817, "vy":1.67467, "omega":0.00001, "ax":-0.02436, "ay":4.99499, "alpha":0.02132, "fx":[-0.14132,-0.14119,-0.14053,-0.14051], "fy":[28.98404,28.59792,28.98425,28.98405]},
    {"t":1.27756, "x":2.77437, "y":1.49136, "heading":-0.00017, "vx":-0.00933, "vy":1.91377, "omega":0.00103, "ax":-0.02434, "ay":4.99005, "alpha":0.05835, "fx":[-0.13894,-0.13888,-0.14259,-0.14259], "fy":[29.12593,28.05375,29.13028,29.12593]},
    {"t":1.32543, "x":2.77389, "y":1.58868, "heading":-0.00013, "vx":-0.0105, "vy":2.15263, "omega":0.00382, "ax":-0.00001, "ay":0.0011, "alpha":-0.00441, "fx":[0.00071,0.00071,-0.00078,-0.00078], "fy":[-0.01291,0.06251,-0.01127,-0.01291]},
    {"t":1.37329, "x":2.77339, "y":1.69173, "heading":0.00006, "vx":-0.0105, "vy":2.15268, "omega":0.00361, "ax":0.02434, "ay":-4.99005, "alpha":-0.05954, "fx":[0.14051,0.14046,0.14102,0.14101], "fy":[-29.12967,-28.04555,-29.13099,-29.12968]},
    {"t":1.42116, "x":2.77292, "y":1.78905, "heading":0.00023, "vx":-0.00933, "vy":1.91382, "omega":0.00076, "ax":0.02436, "ay":-4.99499, "alpha":-0.02207, "fx":[0.14244,0.14231,0.13941,0.1394], "fy":[-28.98629,-28.59335,-28.98431,-28.98631]},
    {"t":1.46903, "x":2.7725, "y":1.87494, "heading":0.00027, "vx":-0.00817, "vy":1.67472, "omega":-0.0003, "ax":0.02437, "ay":-4.99664, "alpha":-0.01074, "fx":[0.14052,0.14039,0.14142,0.14141], "fy":[-28.94634,-28.74715,-28.94855,-28.94636]},
    {"t":1.5169, "x":2.77214, "y":1.94938, "heading":0.00025, "vx":-0.007, "vy":1.43554, "omega":-0.00081, "ax":0.02437, "ay":-4.99747, "alpha":-0.00522, "fx":[0.1366,0.13649,0.14537,0.14536], "fy":[-28.92999,-28.80714,-28.94032,-28.93001]},
    {"t":1.56477, "x":2.77183, "y":2.01237, "heading":0.00021, "vx":-0.00583, "vy":1.19633, "omega":-0.00106, "ax":0.02438, "ay":-4.99796, "alpha":-0.00125, "fx":[0.13172,0.13163,0.15027,0.15026], "fy":[-28.9197,-28.83946,-28.94003,-28.91972]},
    {"t":1.61263, "x":2.77158, "y":2.06391, "heading":0.00016, "vx":-0.00467, "vy":0.95708, "omega":-0.00112, "ax":0.02438, "ay":-4.99829, "alpha":0.0019, "fx":[0.12651,0.12643,0.15549,0.15548], "fy":[-28.91252,-28.85797,-28.94351,-28.91254]},
    {"t":1.6605, "x":2.77138, "y":2.104, "heading":0.00011, "vx":-0.0035, "vy":0.71783, "omega":-0.00103, "ax":0.02438, "ay":-4.99853, "alpha":0.00466, "fx":[0.12139,0.12134,0.16062,0.1606], "fy":[-28.90642,-28.87124,-28.94787,-28.90645]},
    {"t":1.70837, "x":2.77124, "y":2.13263, "heading":0.00006, "vx":-0.00233, "vy":0.47856, "omega":-0.00081, "ax":0.02438, "ay":-4.9987, "alpha":0.00732, "fx":[0.11668,0.11663,0.16534,0.16532], "fy":[-28.9001,-28.88465,-28.95121,-28.90012]},
    {"t":1.75624, "x":2.77116, "y":2.14981, "heading":0.00002, "vx":-0.00117, "vy":0.23928, "omega":-0.00046, "ax":0.02438, "ay":-4.99884, "alpha":0.00952, "fx":[0.11259,0.11256,0.16943,0.16941], "fy":[-28.89499,-28.89473,-28.95453,-28.89501]},
    {"t":1.8041, "x":2.77113, "y":2.15554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9955, "ay":-0.15382, "alpha":-0.00255, "fx":[-28.89161,-28.8916,-28.88939,-28.88939], "fy":[-0.90225,-0.8496,-0.90416,-0.90225]},
    {"t":1.85369, "x":2.76499, "y":2.15535, "heading":0.0, "vx":-0.24772, "vy":-0.00763, "omega":-0.00013, "ax":-4.99642, "ay":-0.15384, "alpha":-0.00264, "fx":[-28.8968,-28.89679,-28.89488,-28.89487], "fy":[-0.90265,-0.84928,-0.90427,-0.90265]},
    {"t":1.90328, "x":2.74656, "y":2.15478, "heading":-0.00001, "vx":-0.49548, "vy":-0.01526, "omega":-0.00026, "ax":-4.99624, "ay":-0.15383, "alpha":-0.00297, "fx":[-28.89557,-28.89556,-28.89396,-28.89396], "fy":[-0.90396,-0.84545,-0.90527,-0.90395]},
    {"t":1.95287, "x":2.71585, "y":2.15384, "heading":-0.00002, "vx":-0.74323, "vy":-0.02288, "omega":-0.0004, "ax":-4.99599, "ay":-0.15382, "alpha":-0.00336, "fx":[-28.89393,-28.89392,-28.89268,-28.89268], "fy":[-0.9055,-0.84091,-0.90646,-0.9055]},
    {"t":2.00245, "x":2.67285, "y":2.15251, "heading":-0.00004, "vx":-0.99097, "vy":-0.03051, "omega":-0.00057, "ax":-4.99562, "ay":-0.1538, "alpha":-0.00365, "fx":[-28.89163,-28.89162,-28.89077,-28.89077], "fy":[-0.90649,-0.83784,-0.90705,-0.90648]},
    {"t":2.05204, "x":2.61757, "y":2.15081, "heading":-0.00007, "vx":-1.23869, "vy":-0.03814, "omega":-0.00075, "ax":-4.99505, "ay":-0.15377, "alpha":-0.0043, "fx":[-28.88815,-28.88813,-28.88764,-28.88764], "fy":[-0.90912,-0.8297,-0.90935,-0.90911]},
    {"t":2.10163, "x":2.55001, "y":2.14873, "heading":-0.0001, "vx":-1.48638, "vy":-0.04576, "omega":-0.00097, "ax":-4.99402, "ay":-0.1537, "alpha":-0.00565, "fx":[-28.88211,-28.88208,-28.88182,-28.88181], "fy":[-0.91471,-0.81141,-0.91472,-0.91471]},
    {"t":2.15122, "x":2.47016, "y":2.14627, "heading":-0.00015, "vx":-1.73402, "vy":-0.05339, "omega":-0.00125, "ax":-4.99164, "ay":-0.15363, "alpha":-0.0078, "fx":[-28.8683,-28.86828,-28.86802,-28.86802], "fy":[-0.92403,-0.78172,-0.92407,-0.92402]},
    {"t":2.2008, "x":2.37804, "y":2.14344, "heading":-0.00021, "vx":-1.98155, "vy":-0.061, "omega":-0.00163, "ax":-4.97973, "ay":-0.15992, "alpha":0.22699, "fx":[-28.78668,-28.78648,-28.81201,-28.81201], "fy":[0.11925,-4.07437,0.1365,0.11925]},
    {"t":2.25039, "x":2.27365, "y":2.14022, "heading":-0.0003, "vx":-2.22848, "vy":-0.06893, "omega":0.00962, "ax":4.97885, "ay":0.15976, "alpha":-0.21083, "fx":[28.78251,28.78234,28.806,28.806], "fy":[-0.04586,3.84918,-0.06171,-0.04586]},
    {"t":2.29998, "x":2.16927, "y":2.13699, "heading":0.00018, "vx":-1.98159, "vy":-0.06101, "omega":-0.00083, "ax":4.99154, "ay":0.15368, "alpha":0.00186, "fx":[28.86741,28.86738,28.86776,28.86775], "fy":[0.89703,0.86441,0.89656,0.89703]},
    {"t":2.34957, "x":2.07714, "y":2.13416, "heading":0.00014, "vx":-1.73407, "vy":-0.05339, "omega":-0.00074, "ax":4.99399, "ay":0.15374, "alpha":0.00254, "fx":[28.88171,28.88169,28.88179,28.88178], "fy":[0.90058,0.85498,0.9003,0.90058]},
    {"t":2.39916, "x":1.99729, "y":2.1317, "heading":0.0001, "vx":-1.48643, "vy":-0.04577, "omega":-0.00061, "ax":4.99503, "ay":0.15379, "alpha":0.00215, "fx":[28.88791,28.88789,28.88767,28.88767], "fy":[0.89932,0.85972,0.89933,0.89932]},
    {"t":2.44874, "x":1.92973, "y":2.12962, "heading":0.00007, "vx":-1.23874, "vy":-0.03814, "omega":-0.00051, "ax":4.99561, "ay":0.15381, "alpha":0.00219, "fx":[28.89147,28.89146,28.8908,28.8908], "fy":[0.8998,0.85828,0.90022,0.8998]},
    {"t":2.49833, "x":1.87444, "y":2.12792, "heading":0.00005, "vx":-0.99102, "vy":-0.03051, "omega":-0.0004, "ax":4.99598, "ay":0.15382, "alpha":0.00211, "fx":[28.89381,28.8938,28.89272,28.89272], "fy":[0.89972,0.85842,0.90057,0.89972]},
    {"t":2.54792, "x":1.83144, "y":2.12659, "heading":0.00003, "vx":-0.74328, "vy":-0.02289, "omega":-0.00029, "ax":4.99623, "ay":0.15383, "alpha":0.00204, "fx":[28.89549,28.89548,28.89399,28.89398], "fy":[0.8997,0.85833,0.90095,0.89969]},
    {"t":2.59751, "x":1.80073, "y":2.12565, "heading":0.00001, "vx":-0.49553, "vy":-0.01526, "omega":-0.00019, "ax":4.99642, "ay":0.15384, "alpha":0.00198, "fx":[28.89675,28.89675,28.89488,28.89487], "fy":[0.89964,0.85833,0.90126,0.89964]},
    {"t":2.64709, "x":1.7823, "y":2.12508, "heading":0.0, "vx":-0.24777, "vy":-0.00763, "omega":-0.00009, "ax":4.99656, "ay":0.15385, "alpha":0.0019, "fx":[28.89774,28.89774,28.89554,28.89554], "fy":[0.89948,0.85868,0.90141,0.89947]},
    {"t":2.69668, "x":1.77616, "y":2.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.99787, "alpha":0.00461, "fx":[-0.02578,-0.02579,0.02578,0.02579], "fy":[-28.90905,-28.8374,-28.96137,-28.90905]},
    {"t":2.74638, "x":1.77616, "y":2.11872, "heading":0.0, "vx":0.0, "vy":-0.2484, "omega":0.00023, "ax":0.0, "ay":-4.9988, "alpha":0.00582, "fx":[-0.02132,-0.02132,0.02132,0.02132], "fy":[-28.90443,-28.88149,-28.94783,-28.90443]},
    {"t":2.79608, "x":1.77616, "y":2.1002, "heading":0.00001, "vx":0.0, "vy":-0.49684, "omega":0.00052, "ax":0.0, "ay":-4.99861, "alpha":0.00314, "fx":[-0.01652,-0.01653,0.01652,0.01653], "fy":[-28.91072,-28.86786,-28.9446,-28.91072]},
    {"t":2.84578, "x":1.77616, "y":2.06933, "heading":0.00004, "vx":0.0, "vy":-0.74528, "omega":0.00067, "ax":0.0, "ay":-4.99836, "alpha":0.00006, "fx":[-0.01109,-0.0111,0.01109,0.0111], "fy":[-28.91786,-28.85137,-28.94099,-28.91786]},
    {"t":2.89549, "x":1.77616, "y":2.02612, "heading":0.00007, "vx":0.0, "vy":-0.9937, "omega":0.00068, "ax":0.0, "ay":-4.99799, "alpha":-0.00347, "fx":[-0.00533,-0.00535,0.00534,0.00534], "fy":[-28.92602,-28.82981,-28.93779,-28.92602]},
    {"t":2.94519, "x":1.77616, "y":1.97055, "heading":0.0001, "vx":0.0, "vy":-1.24211, "omega":0.0005, "ax":0.0, "ay":-4.99742, "alpha":-0.00808, "fx":[0.0003,0.00028,-0.0003,-0.00029], "fy":[-28.93804,-28.79162,-28.93874,-28.93804]},
    {"t":2.99489, "x":1.77616, "y":1.90265, "heading":0.00013, "vx":0.0, "vy":-1.49048, "omega":0.0001, "ax":0.0, "ay":-4.9964, "alpha":-0.01491, "fx":[0.00509,0.00507,-0.00508,-0.00508], "fy":[-28.95832,-28.71636,-28.9497,-28.95833]},
    {"t":3.04459, "x":1.77616, "y":1.8224, "heading":0.00013, "vx":0.0, "vy":-1.73881, "omega":-0.00064, "ax":0.0, "ay":-4.99402, "alpha":-0.03266, "fx":[0.00775,0.00774,-0.00774,-0.00774], "fy":[-29.02252,-28.47371,-29.00886,-29.02252]},
    {"t":3.09429, "x":1.77616, "y":1.72981, "heading":0.0001, "vx":0.0, "vy":-1.98702, "omega":-0.00226, "ax":0.0, "ay":-4.98234, "alpha":-0.03021, "fx":[0.00264,0.00252,-0.00258,-0.00258], "fy":[-28.94903,-28.41593,-28.9435,-28.94903]},
    {"t":3.14399, "x":1.77616, "y":1.6249, "heading":-0.00001, "vx":0.0, "vy":-2.23464, "omega":-0.00376, "ax":0.0, "ay":4.98146, "alpha":0.03703, "fx":[-0.00665,-0.00651,0.00658,0.00658], "fy":[28.97091,28.3383,28.95698,28.97091]},
    {"t":3.19369, "x":1.77616, "y":1.51999, "heading":-0.0002, "vx":0.0, "vy":-1.98706, "omega":-0.00192, "ax":0.0, "ay":4.99392, "alpha":0.0347, "fx":[-0.01177,-0.01175,0.01177,0.01176], "fy":[29.02723,28.46567,29.00521,29.02723]},
    {"t":3.24339, "x":1.77616, "y":1.4274, "heading":-0.00029, "vx":0.0, "vy":-1.73886, "omega":-0.0002, "ax":0.0, "ay":4.99636, "alpha":0.0161, "fx":[-0.00873,-0.00871,0.00872,0.00872], "fy":[28.95991,28.71842,28.94366,28.95991]},
    {"t":3.29309, "x":1.77616, "y":1.34715, "heading":-0.0003, "vx":0.0, "vy":-1.49053, "omega":0.0006, "ax":0.0, "ay":4.9974, "alpha":0.00914, "fx":[-0.00335,-0.00333,0.00334,0.00334], "fy":[28.9397,28.79265,28.93397,28.9397]},
    {"t":3.34279, "x":1.77616, "y":1.27924, "heading":-0.00027, "vx":0.0, "vy":-1.24216, "omega":0.00106, "ax":0.0, "ay":4.99798, "alpha":0.00416, "fx":[0.0031,0.00311,-0.0031,-0.0031], "fy":[28.92684,28.83194,28.93378,28.92684]},
    {"t":3.39249, "x":1.77616, "y":1.22367, "heading":-0.00022, "vx":0.0, "vy":-0.99375, "omega":0.00126, "ax":0.0, "ay":4.99835, "alpha":0.00022, "fx":[0.00994,0.00995,-0.00995,-0.00994], "fy":[28.91795,28.85364,28.93838,28.91794]},
    {"t":3.4422, "x":1.77616, "y":1.18046, "heading":-0.00016, "vx":0.0, "vy":-0.74533, "omega":0.00127, "ax":0.0, "ay":4.9986, "alpha":-0.00333, "fx":[0.01681,0.01681,-0.01681,-0.01681], "fy":[28.91015,28.86937,28.94413,28.91014]},
    {"t":3.4919, "x":1.77616, "y":1.14959, "heading":-0.00009, "vx":0.0, "vy":-0.4969, "omega":0.00111, "ax":0.0, "ay":4.99879, "alpha":-0.00681, "fx":[0.02348,0.02348,-0.02348,-0.02348], "fy":[28.90209,28.88466,28.94925,28.90209]},
    {"t":3.5416, "x":1.77616, "y":1.13106, "heading":-0.00004, "vx":0.0, "vy":-0.24845, "omega":0.00077, "ax":0.0, "ay":4.99893, "alpha":-0.0155, "fx":[0.02737,0.02735,-0.02725,-0.02747], "fy":[28.83843,28.95341,28.95341,28.89613]},
    {"t":3.5913, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
