{
 "name":"CubeTestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776156187057497, "y":1.1248902082443235, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771129608154297, "y":2.155540227890014, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.776156187057497, "y":2.1248902082443237, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776156187057497 m", "val":2.776156187057497}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771129608154297 m", "val":2.771129608154297}, "y":{"exp":"2.1555402278900146 m", "val":2.155540227890014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.776156187057497 m", "val":1.776156187057497}, "y":{"exp":"2.1248902082443237 m", "val":2.1248902082443237}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89462,1.80363,2.69698,3.5916],
  "samples":[
    {"t":0.0, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99787, "ay":0.0, "alpha":-0.00156, "fx":[28.90429,28.90429,28.90415,28.90415], "fy":[-0.007,0.00695,0.00708,-0.00701]},
    {"t":0.0497, "x":1.78233, "y":1.12489, "heading":0.0, "vx":0.2484, "vy":0.0, "omega":-0.00008, "ax":4.9988, "ay":0.0, "alpha":-0.0028, "fx":[28.9123,28.9123,28.90679,28.90679], "fy":[-0.00993,0.00988,0.01001,-0.00994]},
    {"t":0.0994, "x":1.80085, "y":1.12489, "heading":0.0, "vx":0.49684, "vy":0.0, "omega":-0.00022, "ax":4.99861, "ay":0.0, "alpha":0.00619, "fx":[28.8657,28.8657,28.84204,29.06047], "fy":[-0.01459,0.01463,0.01464,-0.01473]},
    {"t":0.1491, "x":1.83172, "y":1.12489, "heading":-0.00001, "vx":0.74528, "vy":0.0, "omega":0.00009, "ax":4.99836, "ay":0.0, "alpha":-0.00709, "fx":[28.91888,28.91888,28.89516,28.89515], "fy":[-0.02033,0.02027,0.02047,-0.02034]},
    {"t":0.1988, "x":1.87493, "y":1.12489, "heading":-0.00001, "vx":0.9937, "vy":0.0, "omega":-0.00026, "ax":4.99799, "ay":0.0, "alpha":0.00642, "fx":[28.84918,28.84919,28.8032,29.11808], "fy":[-0.0265,0.02652,0.02656,-0.02665]},
    {"t":0.2485, "x":1.93049, "y":1.12489, "heading":-0.00002, "vx":1.24211, "vy":0.0, "omega":0.00006, "ax":4.99742, "ay":0.00001, "alpha":-0.01237, "fx":[28.92468,28.9247,28.87853,28.87851], "fy":[-0.03308,0.03296,0.03331,-0.03307]},
    {"t":0.29821, "x":1.9984, "y":1.12489, "heading":-0.00002, "vx":1.49048, "vy":0.0, "omega":-0.00056, "ax":4.9964, "ay":-0.00001, "alpha":0.01354, "fx":[28.79476,28.7948,28.7244,29.26875], "fy":[-0.03937,0.03932,0.0394,-0.03949]},
    {"t":0.34791, "x":2.07865, "y":1.12489, "heading":-0.00005, "vx":1.73881, "vy":0.0, "omega":0.00012, "ax":4.99401, "ay":0.00001, "alpha":-0.01631, "fx":[28.91404,28.91409,28.84976,28.84971], "fy":[-0.04188,0.04174,0.04233,-0.04185]},
    {"t":0.39761, "x":2.17124, "y":1.12489, "heading":-0.00004, "vx":1.98702, "vy":0.0, "omega":-0.00069, "ax":4.98238, "ay":-0.00004, "alpha":0.04905, "fx":[28.55243,28.5525,28.48023,29.67321], "fy":[-0.03957,0.03901,0.03911,-0.03955]},
    {"t":0.44731, "x":2.27615, "y":1.12489, "heading":-0.00008, "vx":2.23465, "vy":0.0, "omega":0.00174, "ax":-4.9815, "ay":0.00003, "alpha":-0.00459, "fx":[-28.80035,-28.80032,-28.81865,-28.81867], "fy":[-0.01154,0.01169,0.01205,-0.0115]},
    {"t":0.49701, "x":2.38106, "y":1.12489, "heading":0.00001, "vx":1.98706, "vy":0.0, "omega":0.00152, "ax":-4.99392, "ay":0.0, "alpha":-0.03826, "fx":[-28.69405,-28.69406,-28.66927,-29.46795], "fy":[0.01347,-0.01349,-0.0135,0.01347]},
    {"t":0.54671, "x":2.47365, "y":1.12489, "heading":0.00009, "vx":1.73886, "vy":0.0, "omega":-0.00039, "ax":-4.99636, "ay":0.0, "alpha":0.00845, "fx":[-28.91229,-28.91229,-28.87866,-28.87865], "fy":[0.0216,-0.02154,-0.02162,0.0216]},
    {"t":0.59641, "x":2.5539, "y":1.12489, "heading":0.00007, "vx":1.49053, "vy":0.0, "omega":0.00003, "ax":-4.9974, "ay":0.0, "alpha":-0.01178, "fx":[-28.82402,-28.82403,-28.78079,-29.17718], "fy":[0.02393,-0.02394,-0.02396,0.02396]},
    {"t":0.64611, "x":2.62181, "y":1.12489, "heading":0.00007, "vx":1.24216, "vy":0.0, "omega":-0.00055, "ax":-4.99798, "ay":0.0, "alpha":0.00875, "fx":[-28.92156,-28.92156,-28.88814,-28.88813], "fy":[0.02301,-0.02296,-0.02308,0.02301]},
    {"t":0.69581, "x":2.67737, "y":1.12489, "heading":0.00004, "vx":0.99375, "vy":0.0, "omega":-0.00012, "ax":-4.99835, "ay":0.0, "alpha":-0.00554, "fx":[-28.86096,-28.86096,-28.8241,-29.08188], "fy":[0.02081,-0.02082,-0.02084,0.02086]},
    {"t":0.74551, "x":2.72059, "y":1.12489, "heading":0.00003, "vx":0.74533, "vy":0.0, "omega":-0.00039, "ax":-4.9986, "ay":0.0, "alpha":0.00672, "fx":[-28.92053,-28.92053,-28.89636,-28.89636], "fy":[0.01846,-0.01841,-0.01851,0.01846]},
    {"t":0.79522, "x":2.75146, "y":1.12489, "heading":0.00002, "vx":0.4969, "vy":0.0, "omega":-0.00006, "ax":-4.99879, "ay":0.0, "alpha":-0.00377, "fx":[-28.87631,-28.87631,-28.84873,-29.03675], "fy":[0.01606,-0.01608,-0.01609,0.01611]},
    {"t":0.84492, "x":2.76998, "y":1.12489, "heading":0.00001, "vx":0.24845, "vy":0.0, "omega":-0.00025, "ax":-4.99893, "ay":0.0, "alpha":0.00495, "fx":[-28.9183,-28.9183,-28.90239,-28.90239], "fy":[0.0145,-0.01446,-0.01457,0.01451]},
    {"t":0.89462, "x":2.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02438, "ay":4.99708, "alpha":14.27048, "fx":[-31.31418,-36.10467,35.80376,31.05116], "fy":[60.14071,-2.13103,-2.5859,60.17476]},
    {"t":0.93098, "x":2.77614, "y":1.12819, "heading":0.0, "vx":-0.00089, "vy":0.1817, "omega":0.51888, "ax":-0.02439, "ay":4.99838, "alpha":11.9906, "fx":[-26.64036,-30.03796,29.74407,26.37009], "fy":[55.16473,2.77388,2.49723,55.19276]},
    {"t":0.96734, "x":2.77609, "y":1.1381, "heading":0.01887, "vx":-0.00177, "vy":0.36344, "omega":0.95487, "ax":-0.02439, "ay":4.99822, "alpha":9.88779, "fx":[-22.61964,-24.0689,24.6491,21.47527], "fy":[50.22561,6.90085,7.49677,51.00176]},
    {"t":1.0037, "x":2.77601, "y":1.15462, "heading":0.05359, "vx":-0.00266, "vy":0.54518, "omega":1.31439, "ax":-0.02439, "ay":4.99803, "alpha":7.94926, "fx":[-19.02795,-18.52381,20.22964,16.75797], "fy":[45.4486,10.63521,12.31792,47.21885]},
    {"t":1.04006, "x":2.7759, "y":1.17775, "heading":0.10138, "vx":-0.00355, "vy":0.72691, "omega":1.60343, "ax":-0.02439, "ay":4.9978, "alpha":6.2084, "fx":[-15.67956,-13.62234,16.28781,12.44998], "fy":[41.13692,14.06653,16.62866,43.78295]},
    {"t":1.07642, "x":2.77575, "y":1.20748, "heading":0.15968, "vx":-0.00443, "vy":0.90863, "omega":1.82917, "ax":-0.02439, "ay":4.99749, "alpha":4.67255, "fx":[-12.49924,-9.48935,12.70554,8.71887], "fy":[37.42989,17.2814,20.29158,40.6051]},
    {"t":1.11278, "x":2.77558, "y":1.24383, "heading":0.22619, "vx":-0.00532, "vy":1.09034, "omega":1.99907, "ax":-0.02439, "ay":4.99708, "alpha":3.34326, "fx":[-9.48408,-6.17521,9.43888,5.65625], "fy":[34.40343,20.29116,23.24697,37.65695]},
    {"t":1.14914, "x":2.77537, "y":1.28678, "heading":0.29888, "vx":-0.00621, "vy":1.27204, "omega":2.12063, "ax":-0.02437, "ay":4.99651, "alpha":2.21936, "fx":[-6.68748,-3.6706,6.5016,3.29263], "fy":[32.07456,23.05675,25.49193,34.96204]},
    {"t":1.1855, "x":2.77512, "y":1.33633, "heading":0.37598, "vx":-0.00709, "vy":1.45372, "omega":2.20133, "ax":-0.02437, "ay":4.99565, "alpha":1.29989, "fx":[-4.20328,-1.91939,3.95045,1.60845], "fy":[30.4113,25.51167,27.06208,32.58038]},
    {"t":1.22186, "x":2.77485, "y":1.39249, "heading":0.45603, "vx":-0.00798, "vy":1.63536, "omega":2.24859, "ax":-0.02434, "ay":4.99422, "alpha":0.58724, "fx":[-2.15274,-0.82846,1.8758,0.54225], "fy":[29.33659,27.57251,28.02299,30.60027]},
    {"t":1.25822, "x":2.77454, "y":1.45525, "heading":0.53779, "vx":-0.00886, "vy":1.81695, "omega":2.26995, "ax":-0.02423, "ay":4.99136, "alpha":0.09159, "fx":[-0.67646,-0.27395,0.39568,-0.00572], "fy":[28.73626,29.12766,28.46843,29.13386]},
    {"t":1.29458, "x":2.77421, "y":1.52462, "heading":0.62032, "vx":-0.00975, "vy":1.99844, "omega":2.27328, "ax":-0.02391, "ay":4.9828, "alpha":-0.12233, "fx":[0.06532,-0.10375,-0.34221,-0.17237], "fy":[28.58482,29.60219,28.64353,28.43751]},
    {"t":1.33094, "x":2.77384, "y":1.60058, "heading":0.70298, "vx":-0.01061, "vy":2.17962, "omega":2.26883, "ax":0.00001, "ay":0.00144, "alpha":-0.00862, "fx":[0.01817,0.00153,-0.01809,-0.00145], "fy":[-0.00151,0.05367,0.00191,-0.02064]},
    {"t":1.3673, "x":2.77345, "y":1.67983, "heading":0.78548, "vx":-0.01061, "vy":2.17967, "omega":2.26852, "ax":0.02391, "ay":-4.9828, "alpha":0.11556, "fx":[-0.04006,0.13771,0.31708,0.13851], "fy":[-28.61022,-29.58769,-28.61021,-28.46009]},
    {"t":1.40366, "x":2.77308, "y":1.75579, "heading":0.86796, "vx":-0.00974, "vy":1.99849, "omega":2.27272, "ax":0.02423, "ay":-4.99136, "alpha":-0.08917, "fx":[0.7115,0.09288,-0.43084,0.18691], "fy":[-28.53368,-29.15652,-28.62778,-29.14832]},
    {"t":1.44003, "x":2.77274, "y":1.82516, "heading":0.9506, "vx":-0.00886, "vy":1.81701, "omega":2.26947, "ax":0.02434, "ay":-4.99422, "alpha":-0.58631, "fx":[2.25628,-0.21045,-1.97171,0.48898], "fy":[-28.33353,-27.50555,-29.0074,-30.68591]},
    {"t":1.47639, "x":2.77244, "y":1.88792, "heading":1.03312, "vx":-0.00798, "vy":1.63541, "omega":2.24816, "ax":0.02437, "ay":-4.99565, "alpha":-1.29912, "fx":[4.47007,-0.95479,-4.16883,1.21728], "fy":[-27.6997,-25.29507,-29.76991,-32.80078]},
    {"t":1.51275, "x":2.77216, "y":1.94409, "heading":1.11486, "vx":-0.00709, "vy":1.45377, "omega":2.20092, "ax":0.02437, "ay":-4.99651, "alpha":-2.21836, "fx":[7.24565,-2.3014,-6.89235,2.51191], "fy":[-26.50842,-22.61288,-31.07223,-35.39177]},
    {"t":1.54911, "x":2.77192, "y":1.99364, "heading":1.19489, "vx":-0.00621, "vy":1.27209, "omega":2.12026, "ax":0.02438, "ay":-4.99708, "alpha":-3.34271, "fx":[10.48671,-4.39062,-10.01234,4.48019], "fy":[-24.65862,-19.53262,-33.04205,-38.36523]},
    {"t":1.58547, "x":2.77171, "y":2.03659, "heading":1.27198, "vx":-0.00532, "vy":1.0904, "omega":1.99872, "ax":0.02438, "ay":-4.99749, "alpha":-4.67239, "fx":[14.10848,-7.33529,-13.40141,7.19226], "fy":[-22.0663,-16.1516,-35.76158,-41.6285]},
    {"t":1.62183, "x":2.77153, "y":2.07294, "heading":1.34466, "vx":-0.00443, "vy":0.90868, "omega":1.82883, "ax":0.02438, "ay":-4.9978, "alpha":-6.20884, "fx":[18.04219,-11.20904,-16.94269,10.67364], "fy":[-18.6802,-12.56007,-39.26992,-45.10488]},
    {"t":1.65819, "x":2.77139, "y":2.10267, "heading":1.41115, "vx":-0.00355, "vy":0.72696, "omega":1.60307, "ax":0.02439, "ay":-4.99803, "alpha":-7.95036, "fx":[22.24409,-16.03003,-20.54457,14.89466], "fy":[-14.49421,-8.83908,-43.54468,-48.74261]},
    {"t":1.69455, "x":2.77127, "y":2.1258, "heading":1.46944, "vx":-0.00266, "vy":0.54523, "omega":1.31399, "ax":0.02439, "ay":-4.99822, "alpha":-9.87946, "fx":[26.69626,-21.75109,-24.15868,19.77762], "fy":[-9.60775,-5.07795,-48.51629,-52.42301]},
    {"t":1.73091, "x":2.77119, "y":2.14232, "heading":1.51722, "vx":-0.00177, "vy":0.36349, "omega":0.95477, "ax":0.02439, "ay":-4.99838, "alpha":-11.99149, "fx":[31.4868,-28.2034,-27.83713,25.11787], "fy":[-4.11982,-1.21929,-53.88498,-56.40452]},
    {"t":1.76727, "x":2.77115, "y":2.15224, "heading":1.55193, "vx":-0.00089, "vy":0.18175, "omega":0.51875, "ax":0.02439, "ay":-4.99851, "alpha":-14.26682, "fx":[36.72104,-35.18081,-31.63605,30.65996], "fy":[1.78173,2.9026,-59.65319,-60.66275]},
    {"t":1.80363, "x":2.77113, "y":2.15554, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99472, "ay":-0.15379, "alpha":-14.60734, "fx":[3.14537,-61.02329,-60.79375,3.12768], "fy":[35.88782,31.00183,-32.68973,-37.75759]},
    {"t":1.83936, "x":2.76794, "y":2.15544, "heading":1.5708, "vx":-0.17848, "vy":-0.0055, "omega":-0.52198, "ax":-4.99605, "ay":-0.15381, "alpha":-12.32492, "fx":[-1.86176,-56.0214,-55.83866,-1.85276], "fy":[29.79131,26.33364,-28.02642,-31.65673]},
    {"t":1.8751, "x":2.75837, "y":2.15515, "heading":1.55214, "vx":-0.35701, "vy":-0.01099, "omega":-0.9624, "ax":-4.99589, "ay":-0.15381, "alpha":-10.19639, "fx":[-6.05711,-50.96646,-51.58841,-6.95893], "fy":[23.76094,22.31286,-23.12934,-26.50249]},
    {"t":1.91083, "x":2.74243, "y":2.15466, "heading":1.51775, "vx":-0.53553, "vy":-0.01649, "omega":-1.32676, "ax":-4.99569, "ay":-0.15379, "alpha":-8.24153, "fx":[-9.77902,-46.13798,-47.81644,-11.83298], "fy":[18.13761,18.68458,-18.3584,-22.02147]},
    {"t":1.94657, "x":2.7201, "y":2.15397, "heading":1.47034, "vx":-0.71405, "vy":-0.02198, "omega":-1.62126, "ax":-4.99545, "ay":-0.15377, "alpha":-6.47859, "fx":[-13.20886,-41.7554,-44.37468,-16.22188], "fy":[13.14514,15.29012,-13.97921,-18.01327]},
    {"t":1.9823, "x":2.69139, "y":2.15309, "heading":1.41241, "vx":-0.89256, "vy":-0.02748, "omega":-1.85277, "ax":-4.99514, "ay":-0.15378, "alpha":-4.91704, "fx":[-16.43064,-37.96585,-41.17741,-19.97969], "fy":[8.91406,12.0545,-10.16541,-14.36062]},
    {"t":2.01804, "x":2.65631, "y":2.15201, "heading":1.3462, "vx":-1.07106, "vy":-0.03297, "omega":-2.02847, "ax":-4.99472, "ay":-0.15377, "alpha":-3.56019, "fx":[-19.45347,-34.85328,-38.19839,-23.03884], "fy":[5.50124,8.97392,-7.01449,-11.01789]},
    {"t":2.05377, "x":2.61485, "y":2.15073, "heading":1.27372, "vx":-1.24954, "vy":-0.03847, "omega":-2.15569, "ax":-4.99414, "ay":-0.15377, "alpha":-2.40858, "fx":[-22.23322,-32.4457,-35.4622,-25.38938], "fy":[2.90304,6.10098,-4.56346,-7.99784]},
    {"t":2.0895, "x":2.56701, "y":2.14926, "heading":1.19668, "vx":-1.428, "vy":-0.04396, "omega":-2.24176, "ax":-4.99326, "ay":-0.15382, "alpha":-1.46355, "fx":[-24.68953,-30.72185,-33.03444,-27.06442], "fy":[1.06817,3.53073,-2.79937,-5.35777]},
    {"t":2.12524, "x":2.51279, "y":2.14759, "heading":1.11658, "vx":-1.60643, "vy":-0.04946, "omega":-2.29406, "ax":-4.9918, "ay":-0.15398, "alpha":-0.73059, "fx":[-26.71585,-29.61691,-31.01326,-28.1304], "fy":[-0.09242,1.38684,-1.66642,-3.18998]},
    {"t":2.16097, "x":2.4522, "y":2.14572, "heading":1.0346, "vx":-1.78481, "vy":-0.05496, "omega":-2.32017, "ax":-4.98887, "ay":-0.15461, "alpha":-0.22328, "fx":[-28.18048,-29.02481,-29.52276,-28.68048], "fy":[-0.70158,-0.18358,-1.07154,-1.61985]},
    {"t":2.19671, "x":2.38524, "y":2.14366, "heading":0.95169, "vx":-1.96308, "vy":-0.06049, "omega":-2.32815, "ax":-4.98011, "ay":-0.15757, "alpha":0.03228, "fx":[-28.90783,-28.78347,-28.6951,-28.81943], "fy":[-0.92542,-1.01123,-0.89375,-0.8147]},
    {"t":2.23244, "x":2.31191, "y":2.1414, "heading":0.8685, "vx":-2.14104, "vy":-0.06612, "omega":-2.32699, "ax":-0.00149, "ay":0.00041, "alpha":0.00339, "fx":[-0.01822,-0.0078,0.00103,-0.0094], "fy":[0.00218,-0.01045,0.00395,0.01372]},
    {"t":2.26817, "x":2.2354, "y":2.13903, "heading":0.78534, "vx":-2.14109, "vy":-0.0661, "omega":-2.32687, "ax":4.98009, "ay":0.15737, "alpha":-0.02867, "fx":[28.89837,28.80129,28.7044,28.80146], "fy":[0.90781,0.99953,0.90797,0.82516]},
    {"t":2.30391, "x":2.16207, "y":2.13677, "heading":0.70219, "vx":-1.96313, "vy":-0.06048, "omega":-2.3279, "ax":4.98889, "ay":0.15449, "alpha":0.22491, "fx":[28.15586,28.79624,29.54748,28.90942], "fy":[0.95055,0.15716,0.82106,1.64516]},
    {"t":2.33964, "x":2.0951, "y":2.13471, "heading":0.61901, "vx":-1.78486, "vy":-0.05496, "omega":-2.31986, "ax":4.99181, "ay":0.15391, "alpha":0.73093, "fx":[26.6194,28.50222,31.10831,29.2467], "fy":[1.29249,-1.49049,0.47684,3.28167]},
    {"t":2.37538, "x":2.03451, "y":2.13284, "heading":0.53611, "vx":-1.60648, "vy":-0.04946, "omega":-2.29374, "ax":4.99327, "ay":0.15378, "alpha":1.46317, "fx":[24.44175,27.78234,33.27496,30.01131], "fy":[2.10234,-3.80851,-0.31201,5.57561]},
    {"t":2.41111, "x":1.98029, "y":2.13117, "heading":0.45415, "vx":-1.42805, "vy":-0.04396, "omega":-2.24146, "ax":4.99414, "ay":0.15375, "alpha":2.40789, "fx":[21.74298,26.50701,35.92983,31.35075], "fy":[3.53706,-6.68177,-1.68486,8.38642]},
    {"t":2.44684, "x":1.93245, "y":2.1297, "heading":0.37405, "vx":-1.24959, "vy":-0.03847, "omega":-2.15541, "ax":4.99472, "ay":0.15376, "alpha":3.55948, "fx":[18.63471,24.56749,38.96447,33.37736], "fy":[5.73259,-10.01034,-3.74457,11.57936]},
    {"t":2.48258, "x":1.89099, "y":2.12843, "heading":0.29703, "vx":-1.07111, "vy":-0.03297, "omega":-2.02822, "ax":4.99514, "ay":0.15378, "alpha":4.91647, "fx":[15.22579,21.8813,42.28235,36.16419], "fy":[8.7956,-13.70684,-6.55587,15.02451]},
    {"t":2.51831, "x":1.8559, "y":2.12735, "heading":0.22455, "vx":-0.89261, "vy":-0.02748, "omega":-1.85253, "ax":4.99545, "ay":0.15377, "alpha":6.47828, "fx":[11.61951,18.40075,45.80426,39.73633], "fy":[12.79207,-17.70192,-10.13774,18.60481]},
    {"t":2.55405, "x":1.82719, "y":2.12646, "heading":0.15835, "vx":-0.7141, "vy":-0.02198, "omega":-1.62104, "ax":4.99569, "ay":0.15379, "alpha":8.24155, "fx":[7.90231,14.12545,49.47716,44.06152], "fy":[17.73205,-21.95196,-14.45303,22.23065]},
    {"t":2.58978, "x":1.80486, "y":2.12577, "heading":0.10043, "vx":-0.53559, "vy":-0.01649, "omega":-1.32653, "ax":4.99589, "ay":0.15381, "alpha":10.19678, "fx":[4.12376,9.11848,53.28606,49.04261], "fy":[23.55157,-26.45294,-19.39878,25.85823]},
    {"t":2.62552, "x":1.78892, "y":2.12528, "heading":0.05302, "vx":-0.35706, "vy":-0.01099, "omega":-0.96216, "ax":4.99605, "ay":0.15381, "alpha":12.32568, "fx":[0.26876,3.52524,57.26702,54.51356], "fy":[30.10041,-31.26104,-24.79248,29.51129]},
    {"t":2.66125, "x":1.77935, "y":2.12499, "heading":0.01864, "vx":-0.17853, "vy":-0.0055, "omega":-0.52171, "ax":4.99618, "ay":0.15382, "alpha":14.59981, "fx":[-3.77426,-2.40537,61.51771,60.23956], "fy":[37.13261,-36.50955,-30.36479,33.30018]},
    {"t":2.69698, "x":1.77616, "y":2.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.99787, "alpha":0.00284, "fx":[0.03135,0.03116,-0.03129,-0.03122], "fy":[-28.86005,-29.10345,-28.79332,-28.86005]},
    {"t":2.74668, "x":1.77616, "y":2.11872, "heading":0.0, "vx":0.0, "vy":-0.2484, "omega":0.00014, "ax":0.0, "ay":-4.9988, "alpha":-0.00399, "fx":[0.03151,0.03142,-0.03149,-0.03144], "fy":[-28.89619,-29.01654,-28.82926,-28.89619]},
    {"t":2.79639, "x":1.77616, "y":2.1002, "heading":0.00001, "vx":0.0, "vy":-0.49684, "omega":-0.00006, "ax":0.0, "ay":-4.99861, "alpha":-0.00329, "fx":[0.03364,0.03353,-0.03361,-0.03356], "fy":[-28.88982,-29.03558,-28.81867,-28.88982]},
    {"t":2.84609, "x":1.77616, "y":2.06933, "heading":0.0, "vx":0.0, "vy":-0.74528, "omega":-0.00022, "ax":0.0, "ay":-4.99836, "alpha":-0.00292, "fx":[0.03769,0.03756,-0.03765,-0.0376], "fy":[-28.88264,-29.05948,-28.80332,-28.88264]},
    {"t":2.89579, "x":1.77616, "y":2.02612, "heading":-0.00001, "vx":0.0, "vy":-0.9937, "omega":-0.00037, "ax":0.0, "ay":-4.99799, "alpha":-0.00213, "fx":[0.04278,0.04262,-0.04273,-0.04268], "fy":[-28.87191,-29.09349,-28.78236,-28.8719]},
    {"t":2.94549, "x":1.77616, "y":1.97055, "heading":-0.00002, "vx":0.0, "vy":-1.24211, "omega":-0.00047, "ax":0.0, "ay":-4.99742, "alpha":0.00032, "fx":[0.04759,0.04737,-0.0475,-0.04746], "fy":[-28.85267,-29.14748,-28.75362,-28.85266]},
    {"t":2.99519, "x":1.77616, "y":1.90265, "heading":-0.00005, "vx":0.0, "vy":-1.49048, "omega":-0.00046, "ax":0.0, "ay":-4.9964, "alpha":0.00702, "fx":[0.04958,0.04928,-0.04944,-0.04942], "fy":[-28.81434,-29.2423,-28.71175,-28.81432]},
    {"t":3.04489, "x":1.77616, "y":1.8224, "heading":-0.00007, "vx":0.0, "vy":-1.73881, "omega":-0.00011, "ax":0.0, "ay":-4.99401, "alpha":0.02471, "fx":[0.04328,0.04287,-0.04308,-0.04307], "fy":[-28.72657,-29.4369,-28.63758,-28.72655]},
    {"t":3.09459, "x":1.77616, "y":1.72981, "heading":-0.00008, "vx":0.0, "vy":-1.98702, "omega":0.00112, "ax":0.0, "ay":-4.98234, "alpha":0.02485, "fx":[0.01802,0.01783,-0.01792,-0.01792], "fy":[-28.6836,-29.241,-28.64943,-28.6836]},
    {"t":3.14429, "x":1.77616, "y":1.6249, "heading":-0.00002, "vx":0.0, "vy":-2.23464, "omega":0.00236, "ax":0.0, "ay":4.98146, "alpha":-0.02444, "fx":[-0.02414,-0.02388,0.02402,0.02401], "fy":[28.67426,29.26187,28.62683,28.67426]},
    {"t":3.19399, "x":1.77616, "y":1.51999, "heading":0.0001, "vx":0.0, "vy":-1.98706, "omega":0.00114, "ax":0.0, "ay":4.99392, "alpha":-0.02495, "fx":[-0.04834,-0.04781,0.04812,0.04804], "fy":[28.71992,29.46549,28.61997,28.71996]},
    {"t":3.24369, "x":1.77616, "y":1.4274, "heading":0.00015, "vx":0.0, "vy":-1.73886, "omega":-0.0001, "ax":0.0, "ay":4.99636, "alpha":-0.00674, "fx":[-0.05271,-0.05231,0.05256,0.05245], "fy":[28.81232,29.25426,28.70293,28.81238]},
    {"t":3.29339, "x":1.77616, "y":1.34715, "heading":0.00015, "vx":0.0, "vy":-1.49053, "omega":-0.00043, "ax":0.0, "ay":4.9974, "alpha":-0.00064, "fx":[-0.04829,-0.04801,0.04819,0.04809], "fy":[28.85044,29.15539,28.7497,28.85049]},
    {"t":3.3431, "x":1.77616, "y":1.27924, "heading":0.00013, "vx":0.0, "vy":-1.24216, "omega":-0.00046, "ax":0.0, "ay":4.99798, "alpha":0.00069, "fx":[-0.04055,-0.04035,0.04048,0.04041], "fy":[28.86755,29.1018,28.78248,28.86757]},
    {"t":3.3928, "x":1.77616, "y":1.22367, "heading":0.0001, "vx":0.0, "vy":-0.99375, "omega":-0.00043, "ax":0.0, "ay":4.99835, "alpha":-0.00004, "fx":[-0.03176,-0.03162,0.03171,0.03166], "fy":[28.87509,29.06972,28.80799,28.8751]},
    {"t":3.4425, "x":1.77616, "y":1.18046, "heading":0.00008, "vx":0.0, "vy":-0.74533, "omega":-0.00043, "ax":0.0, "ay":4.9986, "alpha":-0.00173, "fx":[-0.02288,-0.0228,0.02285,0.02282], "fy":[28.87776,29.04944,28.82884,28.87775]},
    {"t":3.4922, "x":1.77616, "y":1.14959, "heading":0.00006, "vx":0.0, "vy":-0.4969, "omega":-0.00052, "ax":0.0, "ay":4.99879, "alpha":-0.00387, "fx":[-0.01432,-0.01426,0.01429,0.01428], "fy":[28.87768,29.03649,28.84625,28.87767]},
    {"t":3.5419, "x":1.77616, "y":1.13106, "heading":0.00004, "vx":0.0, "vy":-0.24845, "omega":-0.00071, "ax":0.0, "ay":4.99893, "alpha":0.0143, "fx":[-0.01354,-0.01368,0.01372,0.01352], "fy":[29.04472,28.85901,28.859,28.87866]},
    {"t":3.5916, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
