{
 "name":"CubeTestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776156187057497, "y":1.1248902082443235, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771129608154297, "y":2.155540227890014, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.776156187057497, "y":2.1248902082443237, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776156187057497 m", "val":2.776156187057497}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771129608154297 m", "val":2.771129608154297}, "y":{"exp":"2.1555402278900146 m", "val":2.155540227890014}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.776156187057497 m", "val":1.776156187057497}, "y":{"exp":"2.1248902082443237 m", "val":2.1248902082443237}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06938,2.15502,3.22195,4.29133],
  "samples":[
    {"t":0.0, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49784, "ay":0.0, "alpha":15.79502, "fx":[29.16296,29.16314,78.1701,78.16988], "fy":[30.97269,-30.97231,-26.69632,26.69598]},
    {"t":0.03342, "x":1.77811, "y":1.12489, "heading":0.0, "vx":0.11689, "vy":0.0, "omega":0.52784, "ax":3.49885, "ay":0.0, "alpha":11.57298, "fx":[35.75029,35.75049,71.61362,71.61338], "fy":[22.27941,-22.27923,-20.01864,20.01849]},
    {"t":0.06684, "x":1.78397, "y":1.12489, "heading":0.01764, "vx":0.23382, "vy":0.0, "omega":0.91458, "ax":3.49876, "ay":0.0, "alpha":8.45129, "fx":[40.14865,40.65628,67.43264,66.48497], "fy":[15.56083,-16.12093,-14.38678,14.94687]},
    {"t":0.10025, "x":1.79374, "y":1.12489, "heading":0.0482, "vx":0.35074, "vy":0.0, "omega":1.19701, "ax":3.49866, "ay":0.0, "alpha":5.94596, "fx":[43.95797,44.90864,63.35649,62.49336], "fy":[10.55763,-11.61538,-10.00247,11.06024]},
    {"t":0.13367, "x":1.80741, "y":1.12489, "heading":0.0882, "vx":0.46765, "vy":0.0, "omega":1.39571, "ax":3.49854, "ay":0.0, "alpha":4.15857, "fx":[46.57993,47.79692,61.05014,59.28231], "fy":[6.93954,-8.28635,-6.6803,8.02711]},
    {"t":0.16709, "x":1.82499, "y":1.12489, "heading":0.13485, "vx":0.58457, "vy":0.0, "omega":1.53468, "ax":3.49841, "ay":0.0, "alpha":2.79593, "fx":[48.73993,49.95267,58.58499,57.42321], "fy":[4.39059,-5.7695,-4.28054,5.65945]},
    {"t":0.20051, "x":1.84648, "y":1.12489, "heading":0.18613, "vx":0.70148, "vy":0.0, "omega":1.62811, "ax":3.49824, "ay":0.0, "alpha":1.79343, "fx":[50.42641,51.53204,57.29174,55.4403], "fy":[2.62248,-3.84742,-2.58194,3.80689]},
    {"t":0.23393, "x":1.87188, "y":1.12489, "heading":0.24054, "vx":0.81838, "vy":0.0, "omega":1.68805, "ax":3.49803, "ay":0.0, "alpha":1.07741, "fx":[51.61859,52.43619,55.71419,54.90881], "fy":[1.42936,-2.36401,-1.41583,2.35047]},
    {"t":0.26734, "x":1.90118, "y":1.12489, "heading":0.29695, "vx":0.93528, "vy":0.0, "omega":1.72405, "ax":3.49777, "ay":0.0, "alpha":0.50465, "fx":[52.79578,53.3203,55.01922,53.52636], "fy":[0.64559,-1.2209,-0.64392,1.21926]},
    {"t":0.30076, "x":1.93439, "y":1.12489, "heading":0.35457, "vx":1.05217, "vy":0.0, "omega":1.74092, "ax":3.49742, "ay":0.0, "alpha":0.14836, "fx":[53.35703,53.52155,53.96315,53.79887], "fy":[0.15613,-0.34121,-0.15615,0.34119]},
    {"t":0.33418, "x":1.9715, "y":1.12489, "heading":0.41274, "vx":1.16904, "vy":0.0, "omega":1.74587, "ax":3.49696, "ay":0.0, "alpha":-0.18346, "fx":[54.27422,54.10638,53.72391,52.50736], "fy":[-0.11904,0.30611,0.11961,-0.30664]},
    {"t":0.3676, "x":2.01252, "y":1.12489, "heading":0.47109, "vx":1.28591, "vy":0.0, "omega":1.73974, "ax":3.49628, "ay":0.0, "alpha":-0.31487, "fx":[54.31387,53.86061,52.97035,53.42557], "fy":[-0.24534,0.75869,0.24564,-0.75907]},
    {"t":0.40102, "x":2.05745, "y":1.12489, "heading":0.52923, "vx":1.40274, "vy":0.0, "omega":1.72922, "ax":3.49522, "ay":0.0, "alpha":-0.48241, "fx":[55.16699,54.47889,53.30212,51.55728], "fy":[-0.25868,0.99681,0.2617,-0.99985]},
    {"t":0.43443, "x":2.10627, "y":1.12489, "heading":0.58701, "vx":1.51955, "vy":0.0, "omega":1.7131, "ax":3.49331, "ay":0.0, "alpha":-0.42082, "fx":[54.53943,53.78676,52.653,53.40898], "fy":[-0.20569,1.02752,0.20528,-1.02723]},
    {"t":0.46785, "x":2.159, "y":1.12489, "heading":0.64426, "vx":1.63629, "vy":0.0, "omega":1.69904, "ax":3.48887, "ay":0.0, "alpha":-0.35807, "fx":[54.73396,54.07469,53.19669,52.11011], "fy":[-0.11319,0.80232,0.11422,-0.80335]},
    {"t":0.50127, "x":2.21563, "y":1.12489, "heading":0.70104, "vx":1.75288, "vy":0.0, "omega":1.68707, "ax":3.46684, "ay":0.0, "alpha":-0.1284, "fx":[53.49205,53.21627,52.88962,53.16555], "fy":[-0.02708,0.31099,0.02468,-0.3087]},
    {"t":0.53469, "x":2.27615, "y":1.12489, "heading":0.75742, "vx":1.86873, "vy":0.0, "omega":1.68278, "ax":-3.46595, "ay":0.0, "alpha":0.17303, "fx":[-54.52512,-54.155,-53.76365,-50.26525], "fy":[0.00815,-0.39025,-0.01022,0.3922]},
    {"t":0.56811, "x":2.33666, "y":1.12489, "heading":0.81365, "vx":1.75291, "vy":0.0, "omega":1.68856, "ax":-3.48877, "ay":0.0, "alpha":0.35751, "fx":[-54.35962,-53.50411,-52.69405,-53.55164], "fy":[-0.02438,-0.87429,0.02547,0.87341]},
    {"t":0.60152, "x":2.39329, "y":1.12489, "heading":0.87008, "vx":1.63632, "vy":0.0, "omega":1.70051, "ax":-3.49328, "ay":0.0, "alpha":0.4381, "fx":[-55.1146,-53.97444,-53.01084,-52.28611], "fy":[-0.09458,-1.11094,0.09346,1.11208]},
    {"t":0.63494, "x":2.44602, "y":1.12489, "heading":0.92691, "vx":1.51958, "vy":0.0, "omega":1.71515, "ax":-3.4952, "ay":0.0, "alpha":0.44186, "fx":[-54.6163,-53.48586,-52.63376,-53.76827], "fy":[-0.15559,-1.09844,0.15696,1.09715]},
    {"t":0.66836, "x":2.49485, "y":1.12489, "heading":0.98423, "vx":1.40278, "vy":0.0, "omega":1.72992, "ax":-3.49627, "ay":0.0, "alpha":0.32202, "fx":[-54.82892,-53.87275,-53.23565,-52.63243], "fy":[-0.17352,-0.86178,0.17276,0.86256]},
    {"t":0.70178, "x":2.53978, "y":1.12489, "heading":1.04204, "vx":1.28594, "vy":0.0, "omega":1.74068, "ax":-3.49695, "ay":0.0, "alpha":0.1644, "fx":[-54.0076,-53.56008,-53.29779,-53.74596], "fy":[-0.10553,-0.4049,0.10614,0.40435]},
    {"t":0.7352, "x":2.5808, "y":1.12489, "heading":1.10021, "vx":1.16908, "vy":0.0, "omega":1.74617, "ax":-3.49742, "ay":0.0, "alpha":-0.15101, "fx":[-53.68777,-54.01979,-54.18881,-52.74391], "fy":[0.0882,0.27136,-0.08791,-0.27163]},
    {"t":0.76861, "x":2.61792, "y":1.12489, "heading":1.15856, "vx":1.0522, "vy":0.0, "omega":1.74112, "ax":-3.49776, "ay":0.0, "alpha":-0.50717, "fx":[-52.61251,-54.07709,-54.71619,-53.25564], "fy":[0.47131,1.20322,-0.46906,-1.20544]},
    {"t":0.80203, "x":2.65113, "y":1.12489, "heading":1.21674, "vx":0.93532, "vy":0.0, "omega":1.72418, "ax":-3.49803, "ay":0.0, "alpha":-1.10088, "fx":[-51.68914,-54.88864,-56.06728,-52.03252], "fy":[1.12008,2.4219,-1.10615,-2.43583]},
    {"t":0.83545, "x":2.68043, "y":1.12489, "heading":1.27436, "vx":0.81842, "vy":0.0, "omega":1.68739, "ax":-3.49823, "ay":0.0, "alpha":-1.78111, "fx":[-50.17787,-55.53129,-57.14632,-51.83486], "fy":[2.15584,4.0117,-2.11897,-4.04856]},
    {"t":0.86887, "x":2.70582, "y":1.12489, "heading":1.33075, "vx":0.70151, "vy":0.0, "omega":1.62787, "ax":-3.4984, "ay":0.0, "alpha":-2.8563, "fx":[-48.40027,-57.14596,-59.25872,-49.89572], "fy":[3.73664,6.0376,-3.62706,-6.14718]},
    {"t":0.90229, "x":2.72731, "y":1.12489, "heading":1.38515, "vx":0.5846, "vy":0.0, "omega":1.53241, "ax":-3.49854, "ay":0.0, "alpha":-4.12673, "fx":[-46.11712,-58.84364,-61.16032,-48.58812], "fy":[6.09592,8.64002,-5.85388,-8.88207]},
    {"t":0.9357, "x":2.7449, "y":1.12489, "heading":1.43636, "vx":0.46769, "vy":0.0, "omega":1.39451, "ax":-3.49866, "ay":0.0, "alpha":-6.06899, "fx":[-43.01911,-62.04134,-64.53167,-45.12424], "fy":[9.53979,11.90005,-8.97081,-12.46905]},
    {"t":0.96912, "x":2.75857, "y":1.12489, "heading":1.48296, "vx":0.35077, "vy":0.0, "omega":1.19169, "ax":-3.49876, "ay":0.0, "alpha":-8.39264, "fx":[-39.45327,-65.58817,-67.74754,-41.93348], "fy":[14.45977,16.02477,-13.32382,-17.16073]},
    {"t":1.00254, "x":2.76834, "y":1.12489, "heading":1.52279, "vx":0.23385, "vy":0.0, "omega":0.91123, "ax":-3.49884, "ay":0.0, "alpha":-11.54624, "fx":[-35.1975,-70.62358,-72.24718,-36.65947], "fy":[21.28876,21.10189,-19.04836,-23.34233]},
    {"t":1.03596, "x":2.7742, "y":1.12489, "heading":1.55324, "vx":0.11693, "vy":0.0, "omega":0.52538, "ax":-3.49892, "ay":0.0, "alpha":-15.72139, "fx":[-28.91248,-77.57453,-78.33534,-29.90995], "fy":[30.47089,27.14713,-26.14686,-31.47116]},
    {"t":1.06938, "x":2.77616, "y":1.12489, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01706, "ay":3.49783, "alpha":15.4616, "fx":[-30.65864,30.11653,25.86767,-26.37253], "fy":[30.10572,29.31091,77.64776,77.60111]},
    {"t":1.1033, "x":2.77615, "y":1.1269, "heading":1.5708, "vx":-0.00058, "vy":0.11867, "omega":0.52455, "ax":-0.01706, "ay":3.49882, "alpha":11.22597, "fx":[-22.01344,21.47178,19.23507,-19.7407], "fy":[36.61806,36.15821,70.99153,70.9585]},
    {"t":1.13723, "x":2.77612, "y":1.13294, "heading":1.58859, "vx":-0.00116, "vy":0.23737, "omega":0.90541, "ax":-0.01706, "ay":3.49874, "alpha":8.25004, "fx":[-15.35811,15.35271,13.63479,-14.67664], "fy":[40.58099,40.57652,67.01547,66.54815]},
    {"t":1.17115, "x":2.77607, "y":1.14301, "heading":1.61931, "vx":-0.00174, "vy":0.35607, "omega":1.1853, "ax":-0.01706, "ay":3.49864, "alpha":5.81555, "fx":[-10.3971,10.88123,9.29271,-10.82406], "fy":[44.21505,44.59658,63.39224,62.51127]},
    {"t":1.20508, "x":2.776, "y":1.1571, "heading":1.65952, "vx":-0.00232, "vy":0.47477, "omega":1.3826, "ax":-0.01706, "ay":3.49852, "alpha":4.00794, "fx":[-6.8356,7.57827,6.04541,-7.83528], "fy":[46.98185,47.53037,60.65299,59.54287]},
    {"t":1.23901, "x":2.77591, "y":1.17522, "heading":1.70643, "vx":-0.00289, "vy":0.59346, "omega":1.51858, "ax":-0.01706, "ay":3.49839, "alpha":2.67586, "fx":[-4.33913,5.09597,3.70193,-5.50593], "fy":[49.11362,49.60347,58.55686,57.42575]},
    {"t":1.27293, "x":2.7758, "y":1.19737, "heading":1.75795, "vx":-0.00347, "vy":0.71214, "omega":1.60936, "ax":-0.01706, "ay":3.49822, "alpha":1.69662, "fx":[-2.626,3.20493,2.05928,-3.68532], "fy":[50.77134,51.02473,56.93776,55.95573]},
    {"t":1.30686, "x":2.77568, "y":1.22354, "heading":1.81255, "vx":-0.00405, "vy":0.83083, "omega":1.66692, "ax":-0.01706, "ay":3.49802, "alpha":0.97669, "fx":[-1.47809,1.75138,0.94119,-2.26154], "fy":[52.06854,51.96404,55.68012,54.96434]},
    {"t":1.34079, "x":2.77553, "y":1.25374, "heading":1.8691, "vx":-0.00463, "vy":0.9495, "omega":1.70006, "ax":-0.01706, "ay":3.49776, "alpha":0.44955, "fx":[-0.73388,0.63047,0.20782,-1.1514], "fy":[53.09656,52.51826,54.71384,54.3325]},
    {"t":1.37471, "x":2.77536, "y":1.28797, "heading":1.92678, "vx":-0.00521, "vy":1.06817, "omega":1.71531, "ax":-0.01706, "ay":3.49742, "alpha":0.06654, "fx":[-0.27846,-0.2258,-0.24466,-0.29798], "fy":[53.90684,52.79017,53.98173,53.96168]},
    {"t":1.40864, "x":2.77517, "y":1.32622, "heading":1.98497, "vx":-0.00579, "vy":1.18682, "omega":1.71756, "ax":-0.01706, "ay":3.49696, "alpha":-0.20386, "fx":[-0.03004,-0.85923,-0.4927,0.33522], "fy":[54.53407,52.84158,53.45223,53.78425]},
    {"t":1.44256, "x":2.77497, "y":1.3685, "heading":2.04324, "vx":-0.00637, "vy":1.30546, "omega":1.71065, "ax":-0.01705, "ay":3.49629, "alpha":-0.38073, "fx":[0.06969,-1.28917,-0.59233,0.76524], "fy":[54.98698,52.73322,53.1061,53.74498]},
    {"t":1.47649, "x":2.77474, "y":1.4148, "heading":2.10128, "vx":-0.00695, "vy":1.42408, "omega":1.69773, "ax":-0.01705, "ay":3.49525, "alpha":-0.47578, "fx":[0.06439,-1.51561,-0.58667,0.99161], "fy":[55.21687,52.62703,52.90215,53.76108]},
    {"t":1.51042, "x":2.7745, "y":1.46513, "heading":2.15888, "vx":-0.00752, "vy":1.54266, "omega":1.68159, "ax":-0.01704, "ay":3.49337, "alpha":-0.4762, "fx":[-0.00951,-1.52248,-0.51177,0.99802], "fy":[55.30217,52.23999,52.9537,53.89591]},
    {"t":1.54434, "x":2.77423, "y":1.51947, "heading":2.21593, "vx":-0.0081, "vy":1.66117, "omega":1.66543, "ax":-0.01702, "ay":3.48899, "alpha":-0.3881, "fx":[-0.11849,-1.27063,-0.40267,0.74729], "fy":[54.91445,52.35392,53.01981,53.83496]},
    {"t":1.57827, "x":2.77395, "y":1.57784, "heading":2.27243, "vx":-0.00868, "vy":1.77954, "omega":1.65227, "ax":-0.01673, "ay":3.46729, "alpha":-0.16059, "fx":[-0.21646,-0.73323,-0.29608,0.21915], "fy":[54.62012,50.31916,53.71974,54.13251]},
    {"t":1.6122, "x":2.77364, "y":1.64021, "heading":2.32848, "vx":-0.00925, "vy":1.89718, "omega":1.64682, "ax":0.01673, "ay":-3.46642, "alpha":0.12579, "fx":[0.24728,0.58978,0.26563,-0.07575], "fy":[-54.42527,-50.42715,-53.78765,-54.09781]},
    {"t":1.64612, "x":2.77334, "y":1.70258, "heading":2.38435, "vx":-0.00868, "vy":1.77957, "omega":1.65109, "ax":0.01702, "ay":-3.4889, "alpha":0.36016, "fx":[0.28487,1.13461,0.23593,-0.61113], "fy":[-54.75503,-52.29915,-53.10746,-53.95556]},
    {"t":1.68005, "x":2.77305, "y":1.76094, "heading":2.44037, "vx":-0.0081, "vy":1.66121, "omega":1.66331, "ax":0.01704, "ay":-3.49334, "alpha":0.47656, "fx":[0.35455,1.39072,0.16534,-0.86498], "fy":[-55.16718,-51.9572,-53.06058,-54.20467]},
    {"t":1.71397, "x":2.77279, "y":1.81529, "heading":2.4968, "vx":-0.00752, "vy":1.54269, "omega":1.67947, "ax":0.01705, "ay":-3.49523, "alpha":0.49167, "fx":[0.41735,1.38578,0.10177,-0.85868], "fy":[-55.25679,-51.70136,-53.18038,-54.36751]},
    {"t":1.7479, "x":2.77254, "y":1.86562, "heading":2.55378, "vx":-0.00695, "vy":1.42411, "omega":1.69615, "ax":0.01705, "ay":-3.49628, "alpha":0.39564, "fx":[0.43671,1.15028,0.08373,-0.62418], "fy":[-54.85726,-52.26361,-53.23849,-54.21126]},
    {"t":1.78183, "x":2.77232, "y":1.91192, "heading":2.61132, "vx":-0.00637, "vy":1.3055, "omega":1.70958, "ax":0.01706, "ay":-3.49695, "alpha":0.21684, "fx":[0.37523,0.7038,0.14662,-0.17892], "fy":[-54.38823,-52.52596,-53.60008,-54.09741]},
    {"t":1.81575, "x":2.77211, "y":1.9542, "heading":2.66932, "vx":-0.00579, "vy":1.18686, "omega":1.71693, "ax":0.01706, "ay":-3.49742, "alpha":-0.05728, "fx":[0.19109,0.04332,0.33209,0.48037], "fy":[-53.73625,-52.87203,-54.15417,-53.87765]},
    {"t":1.84968, "x":2.77193, "y":1.99245, "heading":2.72757, "vx":-0.00521, "vy":1.0682, "omega":1.71499, "ax":0.01706, "ay":-3.49776, "alpha":-0.44403, "fx":[-0.17228,-0.85655,0.69452,1.38127], "fy":[-52.88469,-53.34081,-54.92621,-53.50921]},
    {"t":1.88361, "x":2.77176, "y":2.02668, "heading":2.78575, "vx":-0.00463, "vy":0.94954, "omega":1.69993, "ax":0.01706, "ay":-3.49802, "alpha":-0.97306, "fx":[-0.79409,-2.04115,1.30828,2.574], "fy":[-51.79916,-53.98081,-55.96374,-52.93313]},
    {"t":1.91753, "x":2.77161, "y":2.05688, "heading":2.84342, "vx":-0.00405, "vy":0.83086, "omega":1.66691, "ax":0.01706, "ay":-3.49822, "alpha":-1.69455, "fx":[-1.78867,-3.57848,2.27703,4.13721], "fy":[-50.40037,-54.93632,-57.31253,-52.0402]},
    {"t":1.95146, "x":2.77148, "y":2.08305, "heading":2.89998, "vx":-0.00347, "vy":0.71218, "omega":1.60942, "ax":0.01706, "ay":-3.49839, "alpha":-2.67777, "fx":[-3.31995,-5.55937,3.74295,6.18351], "fy":[-48.59807,-56.34957,-59.05479,-50.69715]},
    {"t":1.98538, "x":2.77138, "y":2.1052, "heading":2.95458, "vx":-0.00289, "vy":0.59349, "omega":1.51858, "ax":0.01706, "ay":-3.49852, "alpha":-4.014, "fx":[-5.61607,-8.09323,5.89142,8.86507], "fy":[-46.28636,-58.37463,-61.31179,-48.73521]},
    {"t":2.01931, "x":2.77129, "y":2.12332, "heading":3.0061, "vx":-0.00232, "vy":0.4748, "omega":1.3824, "ax":0.01706, "ay":-3.49864, "alpha":-5.82655, "fx":[-8.98875,-11.30844,8.95243,12.39198], "fy":[-43.31694,-61.25428,-64.22508,-45.91875]},
    {"t":2.05324, "x":2.77122, "y":2.13742, "heading":3.053, "vx":-0.00174, "vy":0.35611, "omega":1.18472, "ax":0.01706, "ay":-3.49874, "alpha":-8.26894, "fx":[-13.84118,-15.34412,13.18119,17.05135], "fy":[-39.50958,-65.27878,-67.97198,-41.96072]},
    {"t":2.08716, "x":2.77117, "y":2.14749, "heading":3.09319, "vx":-0.00116, "vy":0.23741, "omega":0.90419, "ax":0.01706, "ay":-3.49882, "alpha":-11.25126, "fx":[-20.59652,-20.40273,18.86937,23.17715], "fy":[-35.55227,-69.85421,-71.86889,-37.45087]},
    {"t":2.12109, "x":2.77114, "y":2.15353, "heading":3.12387, "vx":-0.00058, "vy":0.1187, "omega":0.52248, "ax":0.01706, "ay":-3.49889, "alpha":-15.4003, "fx":[-29.68884,-26.42265,25.88486,31.27391], "fy":[-29.52317,-76.78989,-77.92904,-30.48865]},
    {"t":2.15502, "x":2.77113, "y":2.15554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49618, "ay":-0.10771, "alpha":15.84279, "fx":[-28.97867,-29.14254,-78.37707,-78.06569], "fy":[-32.82506,29.31827,25.21409,-28.31751]},
    {"t":2.18836, "x":2.76919, "y":2.15548, "heading":3.14159, "vx":-0.11657, "vy":-0.00359, "omega":0.52823, "ax":-3.49718, "ay":-0.10774, "alpha":11.62249, "fx":[-35.56975,-35.71951,-71.77925,-71.55729], "fy":[-24.11349,20.63819,18.52749,-21.66432]},
    {"t":2.2217, "x":2.76336, "y":2.1553, "heading":-3.12398, "vx":-0.23317, "vy":-0.00718, "omega":0.91574, "ax":-3.4971, "ay":-0.10774, "alpha":8.42072, "fx":[-40.26426,-40.88421,-67.0319,-66.44017], "fy":[-17.36994,14.49059,12.90369,-16.63633]},
    {"t":2.25504, "x":2.75364, "y":2.155, "heading":-3.09345, "vx":-0.34977, "vy":-0.01078, "omega":1.1965, "ax":-3.497, "ay":-0.10774, "alpha":5.98949, "fx":[-43.81966,-44.86273,-63.45279,-62.47926], "fy":[-12.33628,10.01123,8.46062,-12.74738]},
    {"t":2.28838, "x":2.74003, "y":2.15458, "heading":-3.05355, "vx":-0.46637, "vy":-0.01437, "omega":1.3962, "ax":-3.49688, "ay":-0.10773, "alpha":4.17126, "fx":[-46.54446,-47.80273,-60.72558,-59.53452], "fy":[-8.69053,6.67898,5.11758,-9.71763]},
    {"t":2.32173, "x":2.72254, "y":2.15404, "heading":-3.007, "vx":-0.58296, "vy":-0.01796, "omega":1.53528, "ax":-3.49674, "ay":-0.10773, "alpha":2.82252, "fx":[-48.65128,-49.91456,-58.62438,-57.40853], "fy":[-6.11097,4.16126,2.68466,-7.34629]},
    {"t":2.35507, "x":2.70116, "y":2.15338, "heading":-2.95581, "vx":-0.69955, "vy":-0.02155, "omega":1.62939, "ax":-3.49657, "ay":-0.10772, "alpha":1.82444, "fx":[-50.29113,-51.39569,-56.98967,-55.91194], "fy":[-4.3204,2.22739,0.9643,-5.4823]},
    {"t":2.38841, "x":2.67589, "y":2.15261, "heading":-2.90149, "vx":-0.81613, "vy":-0.02514, "omega":1.69022, "ax":-3.49637, "ay":-0.10771, "alpha":1.08632, "fx":[-51.57152,-52.40914,-55.71042,-54.88461], "fy":[-3.10441,0.72807,-0.21815,-4.01609]},
    {"t":2.42175, "x":2.64674, "y":2.15171, "heading":-2.84513, "vx":-0.9327, "vy":-0.02873, "omega":1.72644, "ax":-3.4961, "ay":-0.10771, "alpha":0.54321, "fx":[-52.5696,-53.08001,-54.70848,-54.20146], "fy":[-2.30799,-0.42288,-1.00699,-2.87215]},
    {"t":2.45509, "x":2.61369, "y":2.15069, "heading":-2.78757, "vx":-1.04927, "vy":-0.03233, "omega":1.74455, "ax":-3.49576, "ay":-0.1077, "alpha":0.14473, "fx":[-53.33861,-53.5003,-53.93047,-53.76905], "fy":[-1.80595,-1.32015,-1.49861,-1.98487]},
    {"t":2.48843, "x":2.57677, "y":2.14955, "heading":-2.7294, "vx":-1.16583, "vy":-0.03592, "omega":1.74938, "ax":-3.49529, "ay":-0.10768, "alpha":-0.13564, "fx":[-53.91263,-53.73723,-53.34194,-53.51788], "fy":[-1.52812,-1.96483,-1.78489,-1.33067]},
    {"t":2.52178, "x":2.53595, "y":2.14829, "heading":-2.67108, "vx":-1.28236, "vy":-0.03951, "omega":1.74485, "ax":-3.49461, "ay":-0.10766, "alpha":-0.32165, "fx":[-54.30743,-53.83863,-52.92557,-53.39651], "fy":[-1.4009,-2.41759,-1.91012,-0.87835]},
    {"t":2.55512, "x":2.49125, "y":2.14692, "heading":-2.6129, "vx":-1.39888, "vy":-0.0431, "omega":1.73413, "ax":-3.49355, "ay":-0.10763, "alpha":-0.42125, "fx":[-54.52187,-53.83925,-52.67783,-53.36394], "fy":[-1.37997,-2.67714,-1.92011,-0.62793]},
    {"t":2.58846, "x":2.44267, "y":2.14542, "heading":-2.55508, "vx":-1.51536, "vy":-0.04668, "omega":1.72008, "ax":-3.49164, "ay":-0.10766, "alpha":-0.42465, "fx":[-54.53496,-53.76287,-52.60587,-53.38169], "fy":[-1.45121,-2.66268,-1.87654,-0.61682]},
    {"t":2.6218, "x":2.39021, "y":2.1438, "heading":-2.49773, "vx":-1.63178, "vy":-0.05027, "omega":1.70593, "ax":-3.48718, "ay":-0.10754, "alpha":-0.33819, "fx":[-54.28788,-53.61253,-52.71774,-53.39401], "fy":[-1.53776,-2.45725,-1.77525,-0.82962]},
    {"t":2.65514, "x":2.33386, "y":2.14207, "heading":-2.44085, "vx":-1.74805, "vy":-0.05386, "omega":1.69465, "ax":-3.46523, "ay":-0.10297, "alpha":0.09832, "fx":[-53.52846,-53.20438,-52.79799,-53.13415], "fy":[-2.15406,-0.13025,-2.22035,-1.81471]},
    {"t":2.68848, "x":2.27365, "y":2.14022, "heading":-2.38435, "vx":-1.86359, "vy":-0.05729, "omega":1.69793, "ax":3.46435, "ay":0.10283, "alpha":-0.09796, "fx":[53.50604,53.16003,52.80002,53.14455], "fy":[2.15634,0.16597,2.17931,1.80906]},
    {"t":2.72183, "x":2.21344, "y":2.13836, "heading":-2.32774, "vx":-1.74808, "vy":-0.05386, "omega":1.69466, "ax":3.48709, "ay":0.10756, "alpha":0.32255, "fx":[54.29454,53.46923,52.71312,53.52918], "fy":[1.71304,2.35874,1.66831,0.86111]},
    {"t":2.75517, "x":2.1571, "y":2.13663, "heading":-2.27123, "vx":-1.63181, "vy":-0.05028, "omega":1.70542, "ax":3.4916, "ay":0.10769, "alpha":0.4274, "fx":[54.55009,53.4851,52.58974,53.65823], "fy":[1.7437,2.70068,1.57118,0.59347]},
    {"t":2.78851, "x":2.10463, "y":2.13501, "heading":-2.21437, "vx":-1.5154, "vy":-0.04669, "omega":1.71967, "ax":3.49353, "ay":0.10764, "alpha":0.42425, "fx":[54.5438,53.46325,52.65534,53.73937], "fy":[1.7896,2.72139,1.49722,0.59777]},
    {"t":2.82185, "x":2.05604, "y":2.13351, "heading":-2.15703, "vx":-1.39892, "vy":-0.0431, "omega":1.73381, "ax":3.4946, "ay":0.10767, "alpha":0.32361, "fx":[54.33033,53.47059,52.90223,53.7643], "fy":[1.81231,2.45138,1.49399,0.84986]},
    {"t":2.85519, "x":2.01135, "y":2.13214, "heading":-2.09923, "vx":-1.2824, "vy":-0.03951, "omega":1.7446, "ax":3.49528, "ay":0.10769, "alpha":0.13718, "fx":[53.9266,53.54743,53.3277,53.70749], "fy":[1.74492,1.98155,1.56825,1.31425]},
    {"t":2.88854, "x":1.97053, "y":2.13088, "heading":-2.04106, "vx":-1.16586, "vy":-0.03592, "omega":1.74918, "ax":3.49575, "ay":0.1077, "alpha":-0.14343, "fx":[53.32938,53.73501,53.9395,53.53422], "fy":[1.54174,1.30569,1.76404,1.99848]},
    {"t":2.92188, "x":1.9336, "y":2.12974, "heading":-1.98274, "vx":-1.04931, "vy":-0.03233, "omega":1.74439, "ax":3.4961, "ay":0.10771, "alpha":-0.54269, "fx":[52.51795,54.08443,54.75935,53.19756], "fy":[1.15886,0.35505,2.15258,2.94383]},
    {"t":2.95522, "x":1.90056, "y":2.12872, "heading":-1.92458, "vx":-0.93274, "vy":-0.02874, "omega":1.7263, "ax":3.49636, "ay":0.10772, "alpha":-1.08693, "fx":[51.45217,54.66455,55.8267,52.63207], "fy":[0.50153,-0.87485,2.7972,4.18693]},
    {"t":2.98856, "x":1.8714, "y":2.12782, "heading":-1.86702, "vx":-0.81616, "vy":-0.02514, "omega":1.69006, "ax":3.49657, "ay":0.10773, "alpha":-1.8269, "fx":[50.07254,55.57062,57.19909,51.74603], "fy":[-0.53549,-2.47796,3.8119,5.81276]},
    {"t":3.0219, "x":1.84613, "y":2.12705, "heading":-1.81067, "vx":-0.69958, "vy":-0.02155, "omega":1.62915, "ax":3.49674, "ay":0.10773, "alpha":-2.8276, "fx":[48.29666,56.93299,58.95632,50.41265], "fy":[-2.11943,-4.52711,5.33335,7.92469]},
    {"t":3.05524, "x":1.82475, "y":2.12639, "heading":-1.75635, "vx":-0.583, "vy":-0.01796, "omega":1.53487, "ax":3.49688, "ay":0.10773, "alpha":-4.17993, "fx":[46.01739,58.92507,61.20349,48.46122], "fy":[-4.47608,-7.1306,7.54633,10.67208]},
    {"t":3.08859, "x":1.80726, "y":2.12585, "heading":-1.70517, "vx":-0.4664, "vy":-0.01437, "omega":1.3955, "ax":3.497, "ay":0.10774, "alpha":-6.00302, "fx":[43.10262,61.76745,64.07413,45.67015], "fy":[-7.90747,-10.42234,10.68035,14.26138]},
    {"t":3.12193, "x":1.79365, "y":2.12543, "heading":-1.65865, "vx":-0.34981, "vy":-0.01078, "omega":1.19535, "ax":3.4971, "ay":0.10774, "alpha":-8.44047, "fx":[39.39536,65.71309,67.73504,41.77697], "fy":[-12.80576,-14.53042,14.98154,18.96672]},
    {"t":3.15527, "x":1.78393, "y":2.12513, "heading":-1.61879, "vx":-0.23321, "vy":-0.00718, "omega":0.91393, "ax":3.49718, "ay":0.10774, "alpha":-11.6496, "fx":[34.72363,71.00545,72.38109,36.51556], "fy":[-19.6195,-19.58657,20.65905,25.15921]},
    {"t":3.18861, "x":1.7781, "y":2.12495, "heading":-1.58832, "vx":-0.1166, "vy":-0.00359, "omega":0.52551, "ax":3.49726, "ay":0.10774, "alpha":-15.76138, "fx":[28.90783,77.77419,78.22193,29.72637], "fy":[-28.76433,-25.68052,27.74679,33.31034]},
    {"t":3.22195, "x":1.77616, "y":2.12489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.49784, "alpha":15.74283, "fx":[30.9658,-30.98235,-26.54409,26.56064], "fy":[-29.68739,-28.84896,-78.06548,-78.06424]},
    {"t":3.25537, "x":1.77616, "y":2.12294, "heading":-1.5708, "vx":0.0, "vy":-0.11689, "omega":0.52609, "ax":0.0, "ay":-3.49885, "alpha":11.4941, "fx":[22.27731,-22.28703,-19.91661,19.92634], "fy":[-36.21396,-35.72526,-71.39453,-71.39403]},
    {"t":3.28879, "x":1.77616, "y":2.11708, "heading":-1.55322, "vx":0.0, "vy":-0.23382, "omega":0.9102, "ax":0.0, "ay":-3.49876, "alpha":8.49237, "fx":[15.54775,-16.09651,-14.27823,14.82699], "fy":[-40.20298,-40.18227,-67.39429,-66.943]},
    {"t":3.32221, "x":1.77616, "y":2.10731, "heading":-1.5228, "vx":0.0, "vy":-0.35074, "omega":1.194, "ax":0.0, "ay":-3.49866, "alpha":6.02176, "fx":[10.50325,-11.55133,-9.88187,10.92995], "fy":[-43.88265,-44.27344,-63.72322,-62.83714]},
    {"t":3.35563, "x":1.77616, "y":2.09364, "heading":-1.4829, "vx":0.0, "vy":-0.46765, "omega":1.39524, "ax":0.0, "ay":-3.49854, "alpha":4.17837, "fx":[6.86128,-8.18036,-6.5721,7.89119], "fy":[-46.69746,-47.27226,-60.93766,-59.80191]},
    {"t":3.38904, "x":1.77616, "y":2.07605, "heading":-1.43627, "vx":0.0, "vy":-0.58457, "omega":1.53487, "ax":0.0, "ay":-3.49841, "alpha":2.81412, "fx":[4.29523,-5.63898,-4.16968,5.51343], "fy":[-48.87425,-49.40268,-58.79862,-57.62524]},
    {"t":3.42246, "x":1.77616, "y":2.05457, "heading":-1.38498, "vx":0.0, "vy":-0.70148, "omega":1.62891, "ax":0.0, "ay":-3.49824, "alpha":1.80771, "fx":[2.52545,-3.69791,-2.4763,3.64878], "fy":[-50.5727,-50.86978,-57.14189,-56.10613]},
    {"t":3.45588, "x":1.77616, "y":2.02917, "heading":-1.33054, "vx":0.0, "vy":-0.81838, "omega":1.68932, "ax":0.0, "ay":-3.49803, "alpha":1.06582, "fx":[1.33337,-2.20288,-1.31717,2.18668], "fy":[-51.90606,-51.84194,-55.85292,-55.07685]},
    {"t":3.4893, "x":1.77616, "y":1.99987, "heading":-1.27409, "vx":0.0, "vy":-0.93528, "omega":1.72494, "ax":0.0, "ay":-3.49777, "alpha":0.51934, "fx":[0.55617,-1.04882,-0.55238,1.04503], "fy":[-52.95339,-52.45291,-54.84988,-54.40549]},
    {"t":3.52272, "x":1.77616, "y":1.96666, "heading":-1.21645, "vx":0.0, "vy":-1.05217, "omega":1.74229, "ax":0.0, "ay":-3.49742, "alpha":0.12204, "fx":[0.07563,-0.16444,-0.07536,0.16418], "fy":[-53.78638,-52.7516,-54.0926,-54.01002]},
    {"t":3.55613, "x":1.77616, "y":1.92955, "heading":-1.15822, "vx":0.0, "vy":-1.16904, "omega":1.74637, "ax":0.0, "ay":-3.49696, "alpha":-0.16004, "fx":[-0.19161,0.49309,0.1914,-0.49286], "fy":[-54.43308,-52.82461,-53.54072,-53.81347]},
    {"t":3.58955, "x":1.77616, "y":1.88853, "heading":-1.09986, "vx":0.0, "vy":-1.28591, "omega":1.74102, "ax":0.0, "ay":-3.49628, "alpha":-0.34726, "fx":[-0.30564,0.94528,0.30544,-0.94507], "fy":[-54.90298,-52.73708,-53.17223,-53.75812]},
    {"t":3.62297, "x":1.77616, "y":1.8436, "heading":-1.04168, "vx":0.0, "vy":-1.40274, "omega":1.72942, "ax":0.0, "ay":-3.49522, "alpha":-0.43497, "fx":[-0.31086,1.19244,0.30987,-1.19144], "fy":[-55.30833,-52.17484,-53.10299,-53.91913]},
    {"t":3.65639, "x":1.77616, "y":1.79477, "heading":-0.98389, "vx":0.0, "vy":-1.51955, "omega":1.71488, "ax":0.0, "ay":-3.49331, "alpha":-0.45625, "fx":[-0.24183,1.20719,0.24083,-1.20617], "fy":[-55.22387,-52.31365,-52.97516,-53.87549]},
    {"t":3.68981, "x":1.77616, "y":1.74204, "heading":-0.92658, "vx":0.0, "vy":-1.63629, "omega":1.69964, "ax":0.0, "ay":-3.48887, "alpha":-0.37175, "fx":[-0.13699,0.96668,0.13627,-0.96594], "fy":[-54.85149,-52.41075,-53.03678,-53.81643]},
    {"t":3.72322, "x":1.77616, "y":1.68541, "heading":-0.86978, "vx":0.0, "vy":-1.75288, "omega":1.68721, "ax":0.0, "ay":-3.46684, "alpha":-0.14991, "fx":[-0.03836,0.45365,0.03784,-0.45308], "fy":[-54.62164,-50.21963,-53.76485,-54.15733]},
    {"t":3.75664, "x":1.77616, "y":1.6249, "heading":-0.8134, "vx":0.0, "vy":-1.86873, "omega":1.6822, "ax":0.0, "ay":3.46595, "alpha":0.12008, "fx":[0.00911,-0.32257,-0.00877,0.32211], "fy":[54.5129,50.10392,53.89615,54.19603]},
    {"t":3.79006, "x":1.77616, "y":1.56439, "heading":-0.75718, "vx":0.0, "vy":-1.75291, "omega":1.68622, "ax":0.0, "ay":3.48877, "alpha":0.34473, "fx":[-0.02313,-0.83408,0.02421,0.83297], "fy":[54.76201,52.16092,53.18834,53.99815]},
    {"t":3.82348, "x":1.77616, "y":1.50775, "heading":-0.70083, "vx":0.0, "vy":-1.63632, "omega":1.69774, "ax":0.0, "ay":3.49328, "alpha":0.45139, "fx":[-0.08928,-1.0681,0.09154,1.06583], "fy":[55.09102,52.01876,53.09662,54.1796]},
    {"t":3.8569, "x":1.77616, "y":1.45502, "heading":-0.6441, "vx":0.0, "vy":-1.51958, "omega":1.71282, "ax":0.0, "ay":3.4952, "alpha":0.45977, "fx":[-0.14658,-1.04545,0.14965,1.04236], "fy":[55.17795,51.73144,53.24477,54.35002]},
    {"t":3.89031, "x":1.77616, "y":1.40619, "heading":-0.58686, "vx":0.0, "vy":-1.40278, "omega":1.72819, "ax":0.0, "ay":3.49627, "alpha":0.35661, "fx":[-0.15792,-0.79333,0.15994,0.7913], "fy":[54.76393,52.30148,53.31752,54.18682]},
    {"t":3.92373, "x":1.77616, "y":1.36127, "heading":-0.52911, "vx":0.0, "vy":-1.28594, "omega":1.7401, "ax":0.0, "ay":3.49695, "alpha":0.1698, "fx":[-0.08523,-0.32828,0.08601,0.32749], "fy":[54.28105,52.56622,53.69812,54.06604]},
    {"t":3.95715, "x":1.77616, "y":1.32025, "heading":-0.47095, "vx":0.0, "vy":-1.16908, "omega":1.74578, "ax":0.0, "ay":3.49742, "alpha":-0.11453, "fx":[0.11472,0.35456,-0.11494,-0.35435], "fy":[53.61004,52.92295,54.27313,53.83415]},
    {"t":3.99057, "x":1.77616, "y":1.28313, "heading":-0.41261, "vx":0.0, "vy":-1.0522, "omega":1.74195, "ax":0.0, "ay":3.49776, "alpha":-0.51239, "fx":[0.49992,1.28126,-0.49857,-1.28261], "fy":[52.74706,53.37026,55.08309,53.46102]},
    {"t":4.02399, "x":1.77616, "y":1.24992, "heading":-0.3544, "vx":0.0, "vy":-0.93532, "omega":1.72483, "ax":0.0, "ay":3.49803, "alpha":-1.06045, "fx":[1.15254,2.4995,-1.14158,-2.51046], "fy":[51.61845,54.07242,56.13871,52.84801]},
    {"t":4.0574, "x":1.77616, "y":1.22062, "heading":-0.29676, "vx":0.0, "vy":-0.81842, "omega":1.68939, "ax":0.0, "ay":3.49823, "alpha":-1.80315, "fx":[2.18827,4.07538,-2.14844,-4.11521], "fy":[50.18321,55.06068,57.52372,51.92274]},
    {"t":4.09082, "x":1.77616, "y":1.19522, "heading":-0.24031, "vx":0.0, "vy":-0.70151, "omega":1.62913, "ax":0.0, "ay":3.4984, "alpha":-2.81099, "fx":[3.77274,6.09812,-3.66176,-6.20911], "fy":[48.34287,56.50359,59.31172,50.54249]},
    {"t":4.12424, "x":1.77616, "y":1.17373, "heading":-0.18586, "vx":0.0, "vy":-0.5846, "omega":1.53519, "ax":0.0, "ay":3.49854, "alpha":-4.17629, "fx":[6.13559,8.67506,-5.86638,-8.94427], "fy":[45.98668,58.57386,61.61651,48.53215]},
    {"t":4.15766, "x":1.77616, "y":1.15615, "heading":-0.13456, "vx":0.0, "vy":-0.46769, "omega":1.39563, "ax":0.0, "ay":3.49866, "alpha":-6.02261, "fx":[9.58944,11.93249,-8.99095,-12.53097], "fy":[42.96593,61.52212,64.57362,45.6547]},
    {"t":4.19108, "x":1.77616, "y":1.14247, "heading":-0.08792, "vx":0.0, "vy":-0.35077, "omega":1.19437, "ax":0.0, "ay":3.49876, "alpha":-8.49595, "fx":[14.52783,15.99676,-13.27793,-17.24667], "fy":[39.11668,65.59991,68.366,41.63988]},
    {"t":4.22449, "x":1.77616, "y":1.13271, "heading":-0.04801, "vx":0.0, "vy":-0.23385, "omega":0.91045, "ax":0.0, "ay":3.49884, "alpha":-11.49975, "fx":[21.36088,21.06816,-19.01022,-23.41881], "fy":[35.13969,70.21116,72.28411,37.09277]},
    {"t":4.25791, "x":1.77616, "y":1.12684, "heading":-0.01758, "vx":0.0, "vy":-0.11693, "omega":0.52615, "ax":0.0, "ay":3.49892, "alpha":-15.74455, "fx":[30.5499,27.22895,-26.2261,-31.55272], "fy":[28.68411,77.55791,78.34319,30.14708]},
    {"t":4.29133, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
