{
 "name":"CubeTestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776156187057497, "y":1.1248902082443235, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771129608154297, "y":2.155540227890014, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.776156187057497, "y":2.1248902082443237, "heading":4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776156187057497 m", "val":2.776156187057497}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771129608154297 m", "val":2.771129608154297}, "y":{"exp":"2.1555402278900146 m", "val":2.155540227890014}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.776156187057497 m", "val":1.776156187057497}, "y":{"exp":"2.1248902082443237 m", "val":2.1248902082443237}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0695,2.15526,3.22231,4.29181],
  "samples":[
    {"t":0.0, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49705, "ay":0.0, "alpha":20.91921, "fx":[17.42102,17.41631,81.95897,81.95923], "fy":[42.56409,-42.59236,-34.15037,34.17854]},
    {"t":0.02431, "x":1.77719, "y":1.12489, "heading":0.0, "vx":0.085, "vy":0.0, "omega":0.50848, "ax":3.49846, "ay":0.0, "alpha":15.37726, "fx":[25.94527,25.94004,73.4747,73.47511], "fy":[30.35618,-30.38496,-25.93704,25.96571]},
    {"t":0.04861, "x":1.78029, "y":1.12489, "heading":0.01236, "vx":0.17004, "vy":0.0, "omega":0.88225, "ax":3.49838, "ay":0.0, "alpha":11.24239, "fx":[31.23266,31.72706,66.44751,69.4234], "fy":[20.8964,-21.04945,-18.44254,18.59557]},
    {"t":0.07292, "x":1.78546, "y":1.12489, "heading":0.0338, "vx":0.25507, "vy":0.0, "omega":1.15551, "ax":3.49829, "ay":0.0, "alpha":7.37181, "fx":[37.81451,38.6508,61.54789,60.81244], "fy":[13.41331,-14.34692,-12.46325,13.3968]},
    {"t":0.09723, "x":1.79269, "y":1.12489, "heading":0.06189, "vx":0.3401, "vy":0.0, "omega":1.3347, "ax":3.49819, "ay":0.0, "alpha":5.21766, "fx":[40.30837,41.32198,56.8553,60.33443], "fy":[8.55957,-9.51599,-8.02784,8.98424]},
    {"t":0.12153, "x":1.80199, "y":1.12489, "heading":0.09433, "vx":0.42513, "vy":0.0, "omega":1.46152, "ax":3.49808, "ay":0.0, "alpha":3.11226, "fx":[44.38717,45.33398,54.99649,54.0962], "fy":[5.15852,-6.23784,-5.00018,6.07947]},
    {"t":0.14584, "x":1.81336, "y":1.12489, "heading":0.12986, "vx":0.51016, "vy":0.0, "omega":1.53717, "ax":3.49796, "ay":0.0, "alpha":2.27945, "fx":[44.90463,45.72597,51.85573,56.32047], "fy":[3.0673,-3.92131,-2.95782,3.81182]},
    {"t":0.17015, "x":1.82679, "y":1.12489, "heading":0.16722, "vx":0.59518, "vy":0.0, "omega":1.59258, "ax":3.49782, "ay":0.0, "alpha":1.15098, "fx":[47.61839,48.22563,51.77645,51.17832], "fy":[1.71441,-2.41217,-1.69636,2.39412]},
    {"t":0.19445, "x":1.84229, "y":1.12489, "heading":0.20593, "vx":0.6802, "vy":0.0, "omega":1.62055, "ax":3.49765, "ay":0.0, "alpha":0.97945, "fx":[46.96179,47.37546,49.33995,55.11239], "fy":[0.86894,-1.31497,-0.8518,1.29781]},
    {"t":0.21876, "x":1.85986, "y":1.12489, "heading":0.24532, "vx":0.76522, "vy":0.0, "omega":1.64436, "ax":3.49747, "ay":0.0, "alpha":0.29201, "fx":[49.14078,49.36252,50.24871,50.02691], "fy":[0.38487,-0.63966,-0.38787,0.64268]},
    {"t":0.24307, "x":1.87949, "y":1.12489, "heading":0.28529, "vx":0.85023, "vy":0.0, "omega":1.65146, "ax":3.49725, "ay":0.0, "alpha":0.39788, "fx":[47.85383,47.89943,48.05683,54.95631], "fy":[0.04656,-0.10391,-0.05481,0.11214]},
    {"t":0.26737, "x":1.90119, "y":1.12489, "heading":0.32543, "vx":0.93524, "vy":0.0, "omega":1.66113, "ax":3.49698, "ay":0.0, "alpha":-0.08868, "fx":[49.86899,49.77682,49.5067,49.59898], "fy":[-0.09859,0.2052,0.08978,-0.19636]},
    {"t":0.29168, "x":1.92495, "y":1.12489, "heading":0.36581, "vx":1.02024, "vy":0.0, "omega":1.65897, "ax":3.49667, "ay":0.0, "alpha":0.1364, "fx":[48.08015,47.83623,47.20137,55.61569], "fy":[-0.24327,0.4904,0.22054,-0.46767]},
    {"t":0.31599, "x":1.95079, "y":1.12489, "heading":0.40613, "vx":1.10523, "vy":0.0, "omega":1.66229, "ax":3.49627, "ay":0.0, "alpha":-0.26626, "fx":[50.23752,49.90068,49.11708,49.45587], "fy":[-0.24803,0.62797,0.23822,-0.61815]},
    {"t":0.34029, "x":1.97868, "y":1.12489, "heading":0.44654, "vx":1.19021, "vy":0.0, "omega":1.65582, "ax":3.49578, "ay":0.0, "alpha":-0.00061, "fx":[47.9997,47.53289,46.55758,56.59275], "fy":[-0.3047,0.78913,0.27819,-0.76263]},
    {"t":0.3646, "x":2.00865, "y":1.12489, "heading":0.48679, "vx":1.27519, "vy":0.0, "omega":1.6558, "ax":3.49513, "ay":0.0, "alpha":-0.34927, "fx":[50.42167,49.89592,48.89963,49.42878], "fy":[-0.25791,0.83991,0.24718,-0.82919]},
    {"t":0.38891, "x":2.04067, "y":1.12489, "heading":0.52703, "vx":1.36014, "vy":0.0, "omega":1.64731, "ax":3.49424, "ay":0.0, "alpha":-0.06197, "fx":[47.52936,46.90535,45.83128,58.32967], "fy":[-0.26923,0.91437,0.23933,-0.88447]},
    {"t":0.41321, "x":2.07477, "y":1.12489, "heading":0.56707, "vx":1.44507, "vy":0.0, "omega":1.64581, "ax":3.49296, "ay":0.0, "alpha":-0.35843, "fx":[50.43236,49.8092,48.8274,49.454], "fy":[-0.19751,0.87897,0.17904,-0.86045]},
    {"t":0.43752, "x":2.11092, "y":1.12489, "heading":0.60708, "vx":1.52998, "vy":0.0, "omega":1.63709, "ax":3.49095, "ay":0.0, "alpha":-0.10836, "fx":[47.30507,46.67536,45.76715,58.66116], "fy":[-0.17628,0.82201,0.1478,-0.79353]},
    {"t":0.46183, "x":2.14914, "y":1.12489, "heading":0.64687, "vx":1.61483, "vy":0.0, "omega":1.63446, "ax":3.48734, "ay":0.0, "alpha":-0.27755, "fx":[50.19057,49.64032,48.91011,49.46225], "fy":[-0.09889,0.6802,0.08422,-0.66562]},
    {"t":0.48613, "x":2.18943, "y":1.12489, "heading":0.6866, "vx":1.6996, "vy":0.0, "omega":1.62771, "ax":3.47891, "ay":0.0, "alpha":-0.10184, "fx":[47.5741,47.16126,46.65714,56.33173], "fy":[-0.05962,0.48517,0.04836,-0.47367]},
    {"t":0.51044, "x":2.23177, "y":1.12489, "heading":0.72616, "vx":1.78416, "vy":0.0, "omega":1.62524, "ax":3.43684, "ay":-0.00002, "alpha":-0.09316, "fx":[49.06161,48.84682,48.60495,48.8199], "fy":[-0.01514,0.218,0.00975,-0.21364]},
    {"t":0.53475, "x":2.27615, "y":1.12489, "heading":0.76567, "vx":1.8677, "vy":0.0, "omega":1.62297, "ax":-3.43565, "ay":0.00008, "alpha":0.02671, "fx":[-46.99123,-46.89201,-46.78877,-54.5933], "fy":[0.00257,-0.10104,-0.0006,0.10355]},
    {"t":0.55905, "x":2.32053, "y":1.12489, "heading":0.80512, "vx":1.78419, "vy":0.0, "omega":1.62362, "ax":-3.47877, "ay":-0.00003, "alpha":0.12292, "fx":[-49.70443,-49.42365,-49.15368,-49.43458], "fy":[-0.00359,-0.31485,0.00854,0.3082]},
    {"t":0.58336, "x":2.36287, "y":1.12489, "heading":0.84458, "vx":1.69963, "vy":0.0, "omega":1.62661, "ax":-3.48729, "ay":0.0, "alpha":0.2426, "fx":[-46.70388,-46.2997,-45.94053,-59.2563], "fy":[-0.02061,-0.3966,0.02618,0.3908]},
    {"t":0.60767, "x":2.40315, "y":1.12489, "heading":0.88412, "vx":1.61486, "vy":0.0, "omega":1.63251, "ax":-3.49093, "ay":-0.00001, "alpha":0.17023, "fx":[-49.98105,-49.56428,-49.22245,-49.63953], "fy":[-0.04226,-0.43018,0.04282,0.4292]},
    {"t":0.63197, "x":2.44137, "y":1.12489, "heading":0.9238, "vx":1.53001, "vy":0.0, "omega":1.63665, "ax":-3.49295, "ay":0.0, "alpha":0.33692, "fx":[-46.74159,-46.34591,-46.04662,-59.38796], "fy":[-0.05044,-0.36408,0.05581,0.35858]},
    {"t":0.65628, "x":2.47753, "y":1.12489, "heading":0.96358, "vx":1.44511, "vy":0.0, "omega":1.64484, "ax":-3.49423, "ay":0.0, "alpha":0.12533, "fx":[-49.91945,-49.59998,-49.37807,-49.69757], "fy":[-0.06005,-0.31635,0.05605,0.32012]},
    {"t":0.68059, "x":2.51162, "y":1.12489, "heading":1.00356, "vx":1.36018, "vy":0.0, "omega":1.64788, "ax":-3.49512, "ay":0.0, "alpha":0.32153, "fx":[-47.14512,-46.9311,-46.79448,-57.77488], "fy":[-0.04129,-0.18778,0.0449,0.18408]},
    {"t":0.70489, "x":2.54365, "y":1.12489, "heading":1.04362, "vx":1.27522, "vy":0.0, "omega":1.6557, "ax":-3.49577, "ay":0.0, "alpha":0.03638, "fx":[-49.73964,-49.65221,-49.60177,-49.68899], "fy":[-0.02868,-0.09721,0.02544,0.10027]},
    {"t":0.7292, "x":2.57362, "y":1.12489, "heading":1.08386, "vx":1.19025, "vy":0.0, "omega":1.65658, "ax":-3.49627, "ay":0.0, "alpha":0.22852, "fx":[-47.42853,-47.53998,-47.59915,-56.14325], "fy":[0.02382,0.08963,-0.02578,-0.08774]},
    {"t":0.75351, "x":2.60152, "y":1.12489, "heading":1.12413, "vx":1.10527, "vy":0.0, "omega":1.66214, "ax":-3.49666, "ay":0.0, "alpha":-0.10932, "fx":[-49.44271,-49.76749,-49.92381,-49.59924], "fy":[0.08481,0.25476,-0.08903,-0.2507]},
    {"t":0.77781, "x":2.62735, "y":1.12489, "heading":1.16453, "vx":1.02027, "vy":0.0, "omega":1.65948, "ax":-3.49698, "ay":0.0, "alpha":0.06937, "fx":[-47.1943,-47.90695,-48.21432,-55.43576], "fy":[0.21011,0.5525,-0.22049,-0.54217]},
    {"t":0.80212, "x":2.65111, "y":1.12489, "heading":1.20486, "vx":0.93527, "vy":0.0, "omega":1.66116, "ax":-3.49724, "ay":0.0, "alpha":-0.37662, "fx":[-48.91327,-50.03744,-50.46838,-49.34718], "fy":[0.38451,0.86616,-0.38395,-0.86687]},
    {"t":0.82643, "x":2.67281, "y":1.12489, "heading":1.24524, "vx":0.85027, "vy":0.0, "omega":1.65201, "ax":-3.49746, "ay":0.0, "alpha":-0.32415, "fx":[-46.77454,-48.69684,-49.34641,-53.96103], "fy":[0.68398,1.41106,-0.70268,-1.39241]},
    {"t":0.85073, "x":2.69245, "y":1.12489, "heading":1.2854, "vx":0.76526, "vy":0.0, "omega":1.64413, "ax":-3.49765, "ay":0.0, "alpha":-0.94512, "fx":[-47.83948,-50.71019,-51.5481,-48.69172], "fy":[1.15529,2.10342,-1.14253,-2.11629]},
    {"t":0.87504, "x":2.71002, "y":1.12489, "heading":1.32536, "vx":0.68024, "vy":0.0, "omega":1.62116, "ax":-3.49781, "ay":0.0, "alpha":-1.18376, "fx":[-45.34811,-49.99536,-51.16425,-52.29098], "fy":[1.92238,3.22198,-1.93954,-3.20484]},
    {"t":0.89935, "x":2.72552, "y":1.12489, "heading":1.36477, "vx":0.59522, "vy":0.0, "omega":1.59239, "ax":-3.49796, "ay":0.0, "alpha":-2.23912, "fx":[-45.52352,-52.43155,-53.85074,-47.00092], "fy":[3.1652,4.75431,-3.08887,-4.8307]},
    {"t":0.92366, "x":2.73895, "y":1.12489, "heading":1.40347, "vx":0.5102, "vy":0.0, "omega":1.53796, "ax":-3.49808, "ay":0.0, "alpha":-3.16014, "fx":[-42.0018,-52.95942,-54.78488,-49.06769], "fy":[5.14263,7.07134,-5.04128,-7.17265]},
    {"t":0.94796, "x":2.75032, "y":1.12489, "heading":1.44085, "vx":0.42517, "vy":0.0, "omega":1.46115, "ax":-3.49819, "ay":0.0, "alpha":-5.14948, "fx":[-40.62607,-56.67609,-58.6849,-42.83296], "fy":[8.26053,10.26787,-7.82554,-10.70288]},
    {"t":0.97227, "x":2.75962, "y":1.12489, "heading":1.47637, "vx":0.34014, "vy":0.0, "omega":1.33598, "ax":-3.49829, "ay":0.0, "alpha":-7.46943, "fx":[-35.01231,-59.70386,-61.93741,-42.172], "fy":[13.05274,14.70566,-12.16309,-15.5952]},
    {"t":0.99658, "x":2.76685, "y":1.12489, "heading":1.50884, "vx":0.25511, "vy":0.0, "omega":1.15442, "ax":-3.49838, "ay":0.0, "alpha":-11.12116, "fx":[-31.26912,-65.95858,-67.92011,-33.68277], "fy":[20.09373,20.4043,-17.87696,-22.62106]},
    {"t":1.02088, "x":2.77202, "y":1.12489, "heading":1.5369, "vx":0.17007, "vy":0.0, "omega":0.8841, "ax":-3.49845, "ay":0.0, "alpha":-15.37799, "fx":[-23.38112,-72.15144,-73.63798,-29.66455], "fy":[29.9336,27.42153,-25.64648,-31.70847]},
    {"t":1.04519, "x":2.77512, "y":1.12489, "heading":1.55839, "vx":0.08504, "vy":0.0, "omega":0.51032, "ax":-3.49853, "ay":0.0, "alpha":-20.99483, "fx":[-16.97891,-81.596,-82.26933,-17.99493], "fy":[42.53216,34.80507,-33.89576,-43.44146]},
    {"t":1.0695, "x":2.77616, "y":1.12489, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01706, "ay":3.49706, "alpha":20.46728, "fx":[-42.62556,41.9128,33.97498,-34.23175], "fy":[15.17726,22.34222,80.63887,80.59733]},
    {"t":1.09417, "x":2.77615, "y":1.12595, "heading":1.5708, "vx":-0.00042, "vy":0.08629, "omega":0.50506, "ax":-0.01706, "ay":3.49844, "alpha":15.05479, "fx":[-30.69423,30.02898,25.77318,-26.07779], "fy":[24.88183,29.14599,72.41983,72.38643]},
    {"t":1.11885, "x":2.77614, "y":1.12915, "heading":1.58326, "vx":-0.00084, "vy":0.17262, "omega":0.87656, "ax":-0.01706, "ay":3.49836, "alpha":10.75631, "fx":[-21.14598,21.00199,18.41658,-19.24242], "fy":[30.90519,35.79948,66.27961,65.84537]},
    {"t":1.14352, "x":2.77611, "y":1.13447, "heading":1.60489, "vx":-0.00126, "vy":0.25895, "omega":1.14198, "ax":-0.01706, "ay":3.49827, "alpha":7.31384, "fx":[-14.07138,14.40582,12.59019,-13.89443], "fy":[36.08319,41.52002,61.01685,60.20467]},
    {"t":1.1682, "x":2.77607, "y":1.14193, "heading":1.63307, "vx":-0.00168, "vy":0.34528, "omega":1.32246, "ax":-0.01706, "ay":3.49818, "alpha":4.84428, "fx":[-9.19747,9.78937,8.30211,-9.86378], "fy":[39.83172,45.65393,57.17346,56.16014]},
    {"t":1.19288, "x":2.77603, "y":1.15151, "heading":1.6657, "vx":-0.00211, "vy":0.4316, "omega":1.442, "ax":-0.01706, "ay":3.49807, "alpha":3.13961, "fx":[-5.98294,6.62961,5.344,-6.9604], "fy":[42.41717,48.59966,54.4212,53.37508]},
    {"t":1.21755, "x":2.77597, "y":1.16323, "heading":1.70129, "vx":-0.00253, "vy":0.51792, "omega":1.51948, "ax":-0.01706, "ay":3.49795, "alpha":2.00448, "fx":[-3.91893,4.49802,3.38389,-4.93266], "fy":[44.20562,50.52873,52.5224,51.54943]},
    {"t":1.24223, "x":2.7759, "y":1.17708, "heading":1.73878, "vx":-0.00295, "vy":0.60423, "omega":1.56894, "ax":-0.01706, "ay":3.49781, "alpha":1.2534, "fx":[-2.61326,3.06958,2.11815,-3.54412], "fy":[45.38277,51.88634,51.19132,50.33786]},
    {"t":1.26691, "x":2.77582, "y":1.19305, "heading":1.7775, "vx":-0.00337, "vy":0.69055, "omega":1.59987, "ax":-0.01706, "ay":3.49765, "alpha":0.75826, "fx":[-1.7925,2.11557,1.31126,-2.60394], "fy":[46.1216,52.90782,50.23626,49.52354]},
    {"t":1.29158, "x":2.77574, "y":1.21116, "heading":1.81698, "vx":-0.00379, "vy":0.77686, "omega":1.61858, "ax":-0.01706, "ay":3.49746, "alpha":0.42644, "fx":[-1.27456,1.47563,0.79716,-1.9678], "fy":[46.54915,53.78524,49.52303,48.92129]},
    {"t":1.31626, "x":2.77564, "y":1.23139, "heading":1.85692, "vx":-0.00421, "vy":0.86316, "omega":1.6291, "ax":-0.01706, "ay":3.49725, "alpha":0.21392, "fx":[-0.94164,1.03805,0.46366,-1.52957], "fy":[46.84637,54.36806,49.02546,48.52649]},
    {"t":1.34094, "x":2.77553, "y":1.25375, "heading":1.89712, "vx":-0.00463, "vy":0.94946, "omega":1.63438, "ax":-0.01706, "ay":3.49699, "alpha":0.06712, "fx":[-0.72345,0.73215,0.24399,-1.22212], "fy":[46.99258,54.9485,48.61131,48.1993]},
    {"t":1.36561, "x":2.77541, "y":1.27825, "heading":1.93745, "vx":-0.00505, "vy":1.03575, "omega":1.63604, "ax":-0.01706, "ay":3.49667, "alpha":-0.03878, "fx":[-0.57668,0.51168,0.09557,-0.99994], "fy":[47.01932,55.59223,48.23012,47.89226]},
    {"t":1.39029, "x":2.77528, "y":1.30487, "heading":1.97782, "vx":-0.00547, "vy":1.12204, "omega":1.63508, "ax":-0.01705, "ay":3.49629, "alpha":-0.11249, "fx":[-0.47335,0.34236,-0.00962,-0.82866], "fy":[47.00215,56.18954,47.89527,47.625]},
    {"t":1.41496, "x":2.77514, "y":1.33362, "heading":2.01817, "vx":-0.00589, "vy":1.20831, "omega":1.63231, "ax":-0.01705, "ay":3.4958, "alpha":-0.14707, "fx":[-0.3965,0.19975,-0.08809,-0.68429], "fy":[47.09416,56.35433,47.71956,47.5161]},
    {"t":1.43964, "x":2.77499, "y":1.36451, "heading":2.05845, "vx":-0.00631, "vy":1.29458, "omega":1.62868, "ax":-0.01705, "ay":3.49516, "alpha":-0.22597, "fx":[-0.34178,0.08455,-0.14413,-0.56765], "fy":[46.67365,57.95159,47.08222,46.94032]},
    {"t":1.46432, "x":2.77483, "y":1.39752, "heading":2.09864, "vx":-0.00674, "vy":1.38083, "omega":1.6231, "ax":-0.01704, "ay":3.49429, "alpha":-0.25633, "fx":[-0.29548,-0.03914,-0.1918,-0.44232], "fy":[46.56512,58.60888,46.7453,46.67889]},
    {"t":1.48899, "x":2.77466, "y":1.43265, "heading":2.13869, "vx":-0.00716, "vy":1.46705, "omega":1.61678, "ax":-0.01704, "ay":3.49303, "alpha":-0.2494, "fx":[-0.25799,-0.17129,-0.22935,-0.30974], "fy":[46.79601,58.22234,46.74394,46.76429]},
    {"t":1.51367, "x":2.77447, "y":1.46992, "heading":2.17859, "vx":-0.00758, "vy":1.55325, "omega":1.61062, "ax":-0.01702, "ay":3.49105, "alpha":-0.26015, "fx":[-0.23755,-0.2698,-0.25002,-0.21003], "fy":[46.60987,58.94212,46.38484,46.47724]},
    {"t":1.53835, "x":2.77428, "y":1.50931, "heading":2.21833, "vx":-0.008, "vy":1.63939, "omega":1.6042, "ax":-0.01699, "ay":3.48748, "alpha":-0.24631, "fx":[-0.23062,-0.32709,-0.25634,-0.15176], "fy":[46.33793,59.69645,46.0202,46.15706]},
    {"t":1.56302, "x":2.77408, "y":1.55083, "heading":2.25792, "vx":-0.00842, "vy":1.72545, "omega":1.59812, "ax":-0.01695, "ay":3.47918, "alpha":-0.14656, "fx":[-0.23245,-0.3317,-0.25112,-0.14819], "fy":[47.24659,56.45977,46.9498,47.08354]},
    {"t":1.5877, "x":2.77387, "y":1.59446, "heading":2.29735, "vx":-0.00883, "vy":1.81131, "omega":1.59451, "ax":-0.01612, "ay":3.43783, "alpha":-0.04571, "fx":[-0.23041,-0.20629,-0.22792,-0.25176], "fy":[47.04091,54.34476,46.98982,47.01378]},
    {"t":1.61238, "x":2.77364, "y":1.64021, "heading":2.3367, "vx":-0.00923, "vy":1.89614, "omega":1.59338, "ax":0.01615, "ay":-3.43664, "alpha":0.11686, "fx":[0.22528,0.49708,0.23575,-0.04028], "fy":[-47.27603,-54.15806,-46.83582,-47.05182]},
    {"t":1.63705, "x":2.77342, "y":1.68595, "heading":2.37602, "vx":-0.00883, "vy":1.81134, "omega":1.59626, "ax":0.01694, "ay":-3.47905, "alpha":0.18302, "fx":[0.25513,0.75252,0.2345,-0.27937], "fy":[-47.59922,-56.27025,-46.70247,-47.1603]},
    {"t":1.66173, "x":2.77321, "y":1.72959, "heading":2.41541, "vx":-0.00842, "vy":1.72549, "omega":1.60078, "ax":0.01699, "ay":-3.48744, "alpha":0.2094, "fx":[0.29529,0.96907,0.20609,-0.50477], "fy":[-46.89206,-59.45099,-45.58676,-46.27914]},
    {"t":1.68641, "x":2.773, "y":1.7711, "heading":2.45491, "vx":-0.008, "vy":1.63943, "omega":1.60595, "ax":0.01702, "ay":-3.49102, "alpha":0.23463, "fx":[0.34491,1.14431,0.16031,-0.68229], "fy":[-47.33462,-58.73989,-45.72645,-46.61173]},
    {"t":1.71108, "x":2.77281, "y":1.8105, "heading":2.49454, "vx":-0.00758, "vy":1.55328, "omega":1.61174, "ax":0.01704, "ay":-3.49301, "alpha":0.22226, "fx":[0.40517,1.27019,0.10766,-0.81478], "fy":[-47.22327,-59.47471,-45.39104,-46.43672]},
    {"t":1.73576, "x":2.77263, "y":1.84776, "heading":2.53431, "vx":-0.00716, "vy":1.46709, "omega":1.61722, "ax":0.01704, "ay":-3.49428, "alpha":0.22118, "fx":[0.45987,1.3374,0.05177,-0.88043], "fy":[-47.64791,-58.36859,-45.72097,-46.86016]},
    {"t":1.76043, "x":2.77246, "y":1.8829, "heading":2.57422, "vx":-0.00674, "vy":1.38086, "omega":1.62268, "ax":0.01705, "ay":-3.49515, "alpha":0.19542, "fx":[0.50716,1.34409,0.00305,-0.88544], "fy":[-47.86465,-57.71536,-45.94689,-47.12048]},
    {"t":1.78511, "x":2.7723, "y":1.91591, "heading":2.61426, "vx":-0.00631, "vy":1.29461, "omega":1.6275, "ax":0.01705, "ay":-3.49579, "alpha":0.16929, "fx":[0.53883,1.29709,-0.03319,-0.83366], "fy":[-48.16522,-56.65876,-46.35778,-47.5021]},
    {"t":1.80979, "x":2.77215, "y":1.94679, "heading":2.65442, "vx":-0.00589, "vy":1.20835, "omega":1.63168, "ax":0.01705, "ay":-3.49628, "alpha":0.11808, "fx":[0.55405,1.2029,-0.0513,-0.73643], "fy":[-48.2762,-56.06204,-46.65651,-47.71698]},
    {"t":1.83446, "x":2.77201, "y":1.97555, "heading":2.69468, "vx":-0.00547, "vy":1.12207, "omega":1.63459, "ax":0.01705, "ay":-3.49667, "alpha":0.0436, "fx":[0.5407,1.05124,-0.0416,-0.58103], "fy":[-48.29452,-55.61231,-46.9627,-47.86421]},
    {"t":1.85914, "x":2.77188, "y":2.00217, "heading":2.73502, "vx":-0.00505, "vy":1.03579, "omega":1.63567, "ax":0.01706, "ay":-3.49698, "alpha":-0.05594, "fx":[0.48361,0.82436,0.0113,-0.34987], "fy":[-48.26356,-55.14519,-47.35275,-47.99005]},
    {"t":1.88382, "x":2.77176, "y":2.02667, "heading":2.77538, "vx":-0.00463, "vy":0.9495, "omega":1.63429, "ax":0.01706, "ay":-3.49724, "alpha":-0.20483, "fx":[0.35862,0.49363,0.13152,-0.01429], "fy":[-48.09518,-54.87226,-47.78848,-48.01034]},
    {"t":1.90849, "x":2.77165, "y":2.04903, "heading":2.81571, "vx":-0.00421, "vy":0.8632, "omega":1.62923, "ax":0.01706, "ay":-3.49746, "alpha":-0.42727, "fx":[0.12304,0.00895,0.36038,0.47717], "fy":[-47.76371,-54.77193,-48.33486,-47.90812]},
    {"t":1.93317, "x":2.77155, "y":2.06927, "heading":2.85591, "vx":-0.00379, "vy":0.77689, "omega":1.61869, "ax":0.01706, "ay":-3.49765, "alpha":-0.75124, "fx":[-0.29326,-0.70755,0.76576,1.20465], "fy":[-47.26921,-54.69765,-49.12954,-47.69274]},
    {"t":1.95785, "x":2.77146, "y":2.08737, "heading":2.89586, "vx":-0.00337, "vy":0.69058, "omega":1.60015, "ax":0.01706, "ay":-3.49781, "alpha":-1.26055, "fx":[-0.99949,-1.75833,1.44921,2.27826], "fy":[-46.38846,-55.12297,-50.14127,-47.14551]},
    {"t":1.98252, "x":2.77138, "y":2.10335, "heading":2.93534, "vx":-0.00295, "vy":0.60427, "omega":1.56905, "ax":0.01706, "ay":-3.49794, "alpha":-2.02113, "fx":[-2.17537,-3.30573,2.57569,3.8751], "fy":[-45.1057,-55.83476,-51.61562,-46.25002]},
    {"t":2.0072, "x":2.77132, "y":2.1172, "heading":2.97406, "vx":-0.00253, "vy":0.51795, "omega":1.51917, "ax":0.01706, "ay":-3.49807, "alpha":-3.17155, "fx":[-4.0925,-5.55411,4.37939,6.23697], "fy":[-43.19077,-57.09651,-53.77084,-44.75493]},
    {"t":2.03187, "x":2.77126, "y":2.12891, "heading":3.01155, "vx":-0.00211, "vy":0.43163, "omega":1.44091, "ax":0.01706, "ay":-3.49817, "alpha":-4.89912, "fx":[-7.15124,-8.73217,7.16766,9.68554], "fy":[-40.33348,-59.42616,-56.7621,-42.29746]},
    {"t":2.05655, "x":2.77121, "y":2.1385, "heading":3.0471, "vx":-0.00168, "vy":0.34531, "omega":1.32002, "ax":0.01706, "ay":-3.49827, "alpha":-7.39103, "fx":[-11.89328,-13.0817,11.30359,14.64123], "fy":[-36.35902,-62.89207,-60.97143,-38.60216]},
    {"t":2.08123, "x":2.77118, "y":2.14595, "heading":3.07968, "vx":-0.00126, "vy":0.25899, "omega":1.13763, "ax":0.01707, "ay":-3.49836, "alpha":-10.87087, "fx":[-18.94977,-18.69485,17.0662,21.54832], "fy":[-30.94184,-68.1262,-66.56656,-33.19499]},
    {"t":2.1059, "x":2.77115, "y":2.15128, "heading":3.10775, "vx":-0.00084, "vy":0.17266, "omega":0.86938, "ax":0.01706, "ay":-3.49844, "alpha":-14.88589, "fx":[-28.38338,-26.0951,24.60781,30.8404], "fy":[-26.06237,-71.38744,-73.52603,-27.8582]},
    {"t":2.13058, "x":2.77113, "y":2.15448, "heading":3.1292, "vx":-0.00042, "vy":0.08633, "omega":0.50205, "ax":0.01706, "ay":-3.49851, "alpha":-20.34528, "fx":[-40.78152,-33.67077,33.03037,42.39164], "fy":[-18.01844,-80.24665,-81.62447,-18.94851]},
    {"t":2.15526, "x":2.77113, "y":2.15554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49539, "ay":-0.10767, "alpha":21.06208, "fx":[-17.08304,-17.23879,-82.38099,-81.9581], "fy":[-44.5437,41.13001,33.0498,-35.75531]},
    {"t":2.17951, "x":2.7701, "y":2.15551, "heading":3.14159, "vx":-0.08477, "vy":-0.00261, "omega":0.51078, "ax":-3.49679, "ay":-0.10771, "alpha":15.54989, "fx":[-25.55279,-25.72836,-73.88338,-73.57614], "fy":[-32.36166,29.01802,24.85208,-27.6301]},
    {"t":2.20376, "x":2.76702, "y":2.15541, "heading":-3.12921, "vx":-0.16957, "vy":-0.00522, "omega":0.88789, "ax":-3.49671, "ay":-0.10771, "alpha":11.04327, "fx":[-32.20355,-32.83313,-67.14978,-66.5497], "fy":[-22.57879,19.78259,17.40359,-20.72892]},
    {"t":2.22801, "x":2.76188, "y":2.15526, "heading":-3.10767, "vx":-0.25437, "vy":-0.00784, "omega":1.1557, "ax":-3.49663, "ay":-0.1077, "alpha":7.57127, "fx":[-37.38128,-38.36563,-61.94022,-61.04402], "fy":[-15.35426,13.04603,11.3811,-15.19426]},
    {"t":2.25226, "x":2.75468, "y":2.15503, "heading":-3.07965, "vx":-0.33917, "vy":-0.01045, "omega":1.33932, "ax":-3.49653, "ay":-0.1077, "alpha":5.05449, "fx":[-41.22328,-42.34034,-58.09895,-57.06302], "fy":[-10.34246,8.27405,6.94021,-10.99302]},
    {"t":2.27651, "x":2.74543, "y":2.15475, "heading":-3.04717, "vx":-0.42396, "vy":-0.01306, "omega":1.46189, "ax":-3.49642, "ay":-0.1077, "alpha":3.30603, "fx":[-43.9719,-45.04373,-55.36035,-54.34337], "fy":[-7.01348,4.96318,3.8657,-7.93645]},
    {"t":2.30076, "x":2.73412, "y":2.1544, "heading":-3.01171, "vx":-0.50876, "vy":-0.01567, "omega":1.54207, "ax":-3.49629, "ay":-0.10769, "alpha":2.12427, "fx":[-45.89003,-46.81646,-53.45043,-52.55536], "fy":[-4.8659,2.69705,1.82613,-5.7781]},
    {"t":2.32502, "x":2.72075, "y":2.15399, "heading":-2.97432, "vx":-0.59355, "vy":-0.01828, "omega":1.59359, "ax":-3.49615, "ay":-0.10769, "alpha":1.33469, "fx":[-47.20823,-47.95107,-52.13592,-51.40904], "fy":[-3.49633,1.1261,0.5219,-4.27229]},
    {"t":2.34927, "x":2.70533, "y":2.15351, "heading":-2.93567, "vx":-0.67833, "vy":-0.02089, "omega":1.62595, "ax":-3.49599, "ay":-0.10769, "alpha":0.81508, "fx":[-48.10862,-48.6659,-51.23546,-50.68508], "fy":[-2.64623,0.08163,-0.3103,-3.2454]},
    {"t":2.37352, "x":2.68785, "y":2.15298, "heading":-2.89624, "vx":-0.76311, "vy":-0.02351, "omega":1.64572, "ax":-3.4958, "ay":-0.10768, "alpha":0.47159, "fx":[-48.72318,-49.11118,-50.61791,-50.23209], "fy":[-2.11878,-0.62919,-0.83031,-2.54165]},
    {"t":2.39777, "x":2.66832, "y":2.15237, "heading":-2.85633, "vx":-0.84789, "vy":-0.02612, "omega":1.65716, "ax":-3.49558, "ay":-0.10767, "alpha":0.24318, "fx":[-49.14436,-49.38542,-50.19159,-49.95045], "fy":[-1.79361,-1.11736,-1.15141,-2.05724]},
    {"t":2.42202, "x":2.64673, "y":2.15171, "heading":-2.81614, "vx":-0.93266, "vy":-0.02873, "omega":1.66305, "ax":-3.49532, "ay":-0.10766, "alpha":0.08285, "fx":[-49.43539,-49.55126,-49.8938,-49.77643], "fy":[-1.57641,-1.51196,-1.32845,-1.70228]},
    {"t":2.44627, "x":2.62308, "y":2.15098, "heading":-2.77581, "vx":-1.01743, "vy":-0.03134, "omega":1.66506, "ax":-3.495, "ay":-0.10765, "alpha":-0.02342, "fx":[-49.64161,-49.65031,-49.67874,-49.66814], "fy":[-1.45504,-1.75578,-1.44596,-1.46169]},
    {"t":2.47052, "x":2.59738, "y":2.15019, "heading":-2.73543, "vx":-1.10219, "vy":-0.03395, "omega":1.6645, "ax":-3.49461, "ay":-0.10764, "alpha":-0.09907, "fx":[-49.7904,-49.70609,-49.51881,-49.60116], "fy":[-1.38191,-1.93799,-1.51296,-1.28505]},
    {"t":2.49478, "x":2.56962, "y":2.14933, "heading":-2.69506, "vx":-1.18694, "vy":-0.03656, "omega":1.66209, "ax":-3.49411, "ay":-0.10763, "alpha":-0.15337, "fx":[-49.89823,-49.73268,-49.3968,-49.56047], "fy":[-1.34143,-2.07296,-1.54792,-1.15465]},
    {"t":2.51903, "x":2.53981, "y":2.14841, "heading":-2.65475, "vx":-1.27167, "vy":-0.03917, "omega":1.65837, "ax":-3.49346, "ay":-0.1076, "alpha":-0.19161, "fx":[-49.97343,-49.73797,-49.30301,-49.53678], "fy":[-1.32385,-2.17,-1.56125,-1.06055]},
    {"t":2.54328, "x":2.50794, "y":2.14743, "heading":-2.61453, "vx":-1.3564, "vy":-0.04178, "omega":1.65373, "ax":-3.49257, "ay":-0.10757, "alpha":-0.21562, "fx":[-50.01743,-49.72576,-49.23369,-49.52389], "fy":[-1.32367,-2.23078,-1.55929,-1.00004]},
    {"t":2.56753, "x":2.47402, "y":2.14639, "heading":-2.57443, "vx":-1.44109, "vy":-0.04439, "omega":1.6485, "ax":-3.49129, "ay":-0.10757, "alpha":-0.24147, "fx":[-50.02587,-49.6962,-49.18923,-49.51659], "fy":[-1.29714,-2.37494,-1.50605,-0.93537]},
    {"t":2.59178, "x":2.43804, "y":2.14528, "heading":-2.53445, "vx":-1.52576, "vy":-0.047, "omega":1.64264, "ax":-3.48928, "ay":-0.10748, "alpha":-0.23759, "fx":[-49.99648,-49.65056,-49.16124,-49.50519], "fy":[-1.31966,-2.35818,-1.48707,-0.94394]},
    {"t":2.61603, "x":2.40002, "y":2.14411, "heading":-2.49462, "vx":-1.61038, "vy":-0.0496, "omega":1.63688, "ax":-3.48565, "ay":-0.10741, "alpha":-0.21036, "fx":[-49.90594,-49.57742,-49.14851,-49.47563], "fy":[-1.36333,-2.25158,-1.47914,-1.01074]},
    {"t":2.64028, "x":2.35994, "y":2.14287, "heading":-2.45492, "vx":-1.69491, "vy":-0.05221, "omega":1.63178, "ax":-3.47719, "ay":-0.10764, "alpha":-0.1535, "fx":[-49.69182,-49.43366,-49.12188,-49.37928], "fy":[-1.42793,-2.04651,-1.48901,-1.15457]},
    {"t":2.66453, "x":2.31781, "y":2.14158, "heading":-2.41535, "vx":-1.77924, "vy":-0.05482, "omega":1.62806, "ax":-3.43488, "ay":-0.10834, "alpha":-0.07642, "fx":[-48.92453,-48.81209,-48.68643,-48.79856], "fy":[-1.47082,-1.84621,-1.48561,-1.3548]},
    {"t":2.68879, "x":2.27365, "y":2.14022, "heading":-2.37586, "vx":-1.86254, "vy":-0.05745, "omega":1.6262, "ax":3.43366, "ay":0.10837, "alpha":0.07445, "fx":[48.90424,48.79012,48.67227,48.78609], "fy":[1.47765,1.83894,1.48256,1.35989]},
    {"t":2.71304, "x":2.22949, "y":2.13885, "heading":-2.33643, "vx":-1.77927, "vy":-0.05482, "omega":1.62801, "ax":3.47706, "ay":0.10762, "alpha":0.15205, "fx":[49.68902,49.39802,49.12091,49.41119], "fy":[1.46507,2.04076,1.45404,1.15682]},
    {"t":2.73729, "x":2.18737, "y":2.13756, "heading":-2.29694, "vx":-1.69495, "vy":-0.05221, "omega":1.6317, "ax":3.48561, "ay":0.1074, "alpha":0.20925, "fx":[49.9064,49.5016,49.14667,49.55015], "fy":[1.44627,2.24776,1.39902,1.01109]},
    {"t":2.76154, "x":2.14729, "y":2.13632, "heading":-2.25737, "vx":-1.61042, "vy":-0.0496, "omega":1.63677, "ax":3.48925, "ay":0.10748, "alpha":0.23607, "fx":[49.99807,49.5336,49.15891,49.62153], "fy":[1.45043,2.35305,1.36098,0.94396]},
    {"t":2.78579, "x":2.10926, "y":2.13515, "heading":-2.21768, "vx":-1.5258, "vy":-0.047, "omega":1.6425, "ax":3.49128, "ay":0.10756, "alpha":0.23851, "fx":[50.02623,49.5451,49.18837,49.66735], "fy":[1.46928,2.36495,1.34133,0.93761]},
    {"t":2.81004, "x":2.07328, "y":2.13404, "heading":-2.17785, "vx":-1.44113, "vy":-0.04439, "omega":1.64828, "ax":3.49256, "ay":0.10757, "alpha":0.22818, "fx":[50.01468,49.55136,49.23668,49.69751], "fy":[1.48077,2.34501,1.32478,0.96292]},
    {"t":2.83429, "x":2.03936, "y":2.133, "heading":-2.13787, "vx":-1.35643, "vy":-0.04178, "omega":1.65381, "ax":3.49345, "ay":0.1076, "alpha":0.18923, "fx":[49.97481,49.5602,49.30137,49.71442], "fy":[1.52907,2.16599,1.3607,1.05968]},
    {"t":2.85854, "x":2.00749, "y":2.13202, "heading":-2.09777, "vx":-1.27171, "vy":-0.03917, "omega":1.6584, "ax":3.4941, "ay":0.10762, "alpha":0.15258, "fx":[49.90155,49.57709,49.39328,49.71596], "fy":[1.52347,2.0728,1.36941,1.1511]},
    {"t":2.8828, "x":1.97768, "y":2.1311, "heading":-2.05755, "vx":-1.18697, "vy":-0.03656, "omega":1.6621, "ax":3.4946, "ay":0.10764, "alpha":0.09929, "fx":[49.79294,49.60906,49.51614,49.69809], "fy":[1.49923,1.93876,1.39781,1.28197]},
    {"t":2.90705, "x":1.94992, "y":2.13024, "heading":-2.01724, "vx":-1.10222, "vy":-0.03395, "omega":1.66451, "ax":3.495, "ay":0.10765, "alpha":0.02428, "fx":[49.64076,49.66469,49.67949,49.65368], "fy":[1.44709,1.75386,1.4548,1.46259]},
    {"t":2.9313, "x":1.92422, "y":2.12945, "heading":-1.97687, "vx":-1.01747, "vy":-0.03134, "omega":1.6651, "ax":3.49532, "ay":0.10766, "alpha":-0.08153, "fx":[49.42799,49.75771,49.9011,49.56993], "fy":[1.35034,1.50273,1.55407,1.71184]},
    {"t":2.95555, "x":1.90057, "y":2.12872, "heading":-1.93649, "vx":-0.9327, "vy":-0.02873, "omega":1.66312, "ax":3.49558, "ay":0.10767, "alpha":-0.24193, "fx":[49.12587,49.91103,50.20988,49.42492], "fy":[1.20277,1.09346,1.74031,2.08299]},
    {"t":2.9798, "x":1.87898, "y":2.12806, "heading":-1.89616, "vx":-0.84793, "vy":-0.02612, "omega":1.65725, "ax":3.4958, "ay":0.10768, "alpha":-0.4703, "fx":[48.68611,50.16289,50.65438,49.18087], "fy":[0.92286,0.58119,2.01999,2.5958]},
    {"t":3.00405, "x":1.85944, "y":2.12746, "heading":-1.85597, "vx":-0.76315, "vy":-0.02351, "omega":1.64585, "ax":3.49599, "ay":0.10768, "alpha":-0.81414, "fx":[48.04128,50.57401,51.30109,48.77858], "fy":[0.45935,-0.16753,2.47936,3.34905]},
    {"t":3.0283, "x":1.84196, "y":2.12692, "heading":-1.81606, "vx":-0.67837, "vy":-0.0209, "omega":1.62611, "ax":3.49615, "ay":0.10769, "alpha":-1.33468, "fx":[47.09256,51.23996,52.24702,48.12464], "fy":[-0.29978,-1.26628,3.22478,4.46184]},
    {"t":3.05256, "x":1.82654, "y":2.12644, "heading":-1.77662, "vx":-0.59358, "vy":-0.01828, "omega":1.59374, "ax":3.49629, "ay":0.10769, "alpha":-2.12626, "fx":[45.69908,52.30795,53.62983,47.07536], "fy":[-1.52089,-2.90447,4.42835,6.11778]},
    {"t":3.07681, "x":1.81317, "y":2.12603, "heading":-1.73797, "vx":-0.50879, "vy":-0.01567, "omega":1.54217, "ax":3.49642, "ay":0.1077, "alpha":-3.31129, "fx":[43.6683,53.99751,55.63615,45.41732], "fy":[-3.4961,-5.22844,6.30427,8.54128]},
    {"t":3.10106, "x":1.80186, "y":2.12568, "heading":-1.70057, "vx":-0.424, "vy":-0.01306, "omega":1.46187, "ax":3.49653, "ay":0.1077, "alpha":-5.06484, "fx":[40.76247,56.60766,58.49671,42.85869], "fy":[-6.60722,-8.51389,9.1731,12.06919]},
    {"t":3.12531, "x":1.79261, "y":2.1254, "heading":-1.66512, "vx":-0.3392, "vy":-0.01045, "omega":1.33904, "ax":3.49662, "ay":0.1077, "alpha":-7.58864, "fx":[36.7278,60.49825,62.4614,39.04367], "fy":[-11.37941,-12.99187,13.3869,17.10573]},
    {"t":3.14956, "x":1.78541, "y":2.12518, "heading":-1.63264, "vx":-0.25441, "vy":-0.00784, "omega":1.15501, "ax":3.49671, "ay":0.10771, "alpha":-11.06854, "fx":[31.37639,65.99823,67.72899,33.6325], "fy":[-18.41765,-18.77479,19.22747,24.0865]},
    {"t":3.17381, "x":1.78027, "y":2.12502, "heading":-1.60463, "vx":-0.16961, "vy":-0.00522, "omega":0.88658, "ax":3.49679, "ay":0.10771, "alpha":-15.5808, "fx":[24.71811,73.21199,74.329,26.48153], "fy":[-28.21633,-25.72179,26.69435,33.36544]},
    {"t":3.19806, "x":1.77718, "y":2.12492, "heading":-1.58313, "vx":-0.0848, "vy":-0.00261, "omega":0.50872, "ax":3.49686, "ay":0.10771, "alpha":-20.9772, "fx":[17.04058,81.81138,82.01896,17.87381], "fy":[-40.8283,-33.31804,35.24999,45.01817]},
    {"t":3.22231, "x":1.77616, "y":2.12489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.49705, "alpha":20.90761, "fx":[43.34226,-43.15488,-34.83079,34.64351], "fy":[-14.43768,-21.72101,-81.28496,-81.31187]},
    {"t":3.24662, "x":1.77616, "y":2.12386, "heading":-1.5708, "vx":0.0, "vy":-0.085, "omega":0.5082, "ax":0.0, "ay":-3.49846, "alpha":15.46601, "fx":[31.30671,-31.15899,-26.632,26.48432], "fy":[-24.23742,-28.51759,-73.03243,-73.04769]},
    {"t":3.27093, "x":1.77616, "y":2.12076, "heading":-1.55844, "vx":0.0, "vy":-0.17004, "omega":0.88412, "ax":0.0, "ay":-3.49838, "alpha":11.10393, "fx":[21.58603,-21.96099,-19.19915,19.57414], "fy":[-30.33692,-35.27733,-66.81256,-66.40382]},
    {"t":3.29523, "x":1.77616, "y":2.11559, "heading":-1.53695, "vx":0.0, "vy":-0.25507, "omega":1.15402, "ax":0.0, "ay":-3.49829, "alpha":7.5813, "fx":[14.33028,-15.18955,-13.26342,14.12272], "fy":[-35.62701,-41.14346,-61.43322,-60.62195]},
    {"t":3.31954, "x":1.77616, "y":2.10836, "heading":-1.5089, "vx":0.0, "vy":-0.3401, "omega":1.3383, "ax":0.0, "ay":-3.49819, "alpha":5.0385, "fx":[9.30414,-10.42573,-8.86307,9.98468], "fy":[-39.4787,-45.41139,-57.48034,-56.44965]},
    {"t":3.34385, "x":1.77616, "y":2.09906, "heading":-1.47637, "vx":0.0, "vy":-0.42513, "omega":1.46077, "ax":0.0, "ay":-3.49808, "alpha":3.27523, "fx":[5.97653,-7.15364,-5.81179,6.98891], "fy":[-42.14504,-48.47011,-54.63626,-53.56243]},
    {"t":3.36815, "x":1.77616, "y":2.08769, "heading":-1.44087, "vx":0.0, "vy":-0.51016, "omega":1.54038, "ax":0.0, "ay":-3.49796, "alpha":2.09735, "fx":[3.83447,-4.94166,-3.78261,4.8898], "fy":[-43.99368,-50.48284,-52.66744,-51.66285]},
    {"t":3.39246, "x":1.77616, "y":2.07426, "heading":-1.40343, "vx":0.0, "vy":-0.59518, "omega":1.59136, "ax":0.0, "ay":-3.49782, "alpha":1.31548, "fx":[2.4767,-3.45683,-2.46878,3.4489], "fy":[-45.20974,-51.91143,-51.28138,-50.39625]},
    {"t":3.41677, "x":1.77616, "y":2.05876, "heading":-1.36474, "vx":0.0, "vy":-0.6802, "omega":1.62333, "ax":0.0, "ay":-3.49765, "alpha":0.79737, "fx":[1.62082,-2.46233,-1.62863,2.47014], "fy":[-45.96995,-53.00258,-50.27931,-49.53775]},
    {"t":3.44108, "x":1.77616, "y":2.04119, "heading":-1.32529, "vx":0.0, "vy":-0.76522, "omega":1.64272, "ax":0.0, "ay":-3.49747, "alpha":0.4645, "fx":[1.07853,-1.79283,-1.08984,1.80414], "fy":[-46.49362,-53.70427,-49.5999,-48.98114]},
    {"t":3.46538, "x":1.77616, "y":2.02156, "heading":-1.28536, "vx":0.0, "vy":-0.85023, "omega":1.65401, "ax":0.0, "ay":-3.49725, "alpha":0.24414, "fx":[0.7321,-1.33833,-0.74327,1.3495], "fy":[-46.80281,-54.29779,-49.094,-48.57179]},
    {"t":3.48969, "x":1.77616, "y":1.99986, "heading":-1.24515, "vx":0.0, "vy":-0.93524, "omega":1.65994, "ax":0.0, "ay":-3.49698, "alpha":0.07011, "fx":[0.50736,-1.02529,-0.51834,1.03627], "fy":[-46.82425,-55.26988,-48.54703,-48.11033]},
    {"t":3.514, "x":1.77616, "y":1.97609, "heading":-1.20481, "vx":0.0, "vy":-1.02024, "omega":1.66164, "ax":0.0, "ay":-3.49667, "alpha":-0.01836, "fx":[0.35187,-0.79198,-0.36054,0.80066], "fy":[-46.99201,-55.53445,-48.28293,-47.92405]},
    {"t":3.5383, "x":1.77616, "y":1.95026, "heading":-1.16442, "vx":0.0, "vy":-1.10523, "omega":1.6612, "ax":0.0, "ay":-3.49627, "alpha":-0.09396, "fx":[0.24304,-0.61412,-0.2501,0.62118], "fy":[-46.9948,-56.09614,-47.95488,-47.66533]},
    {"t":3.56261, "x":1.77616, "y":1.92236, "heading":-1.12404, "vx":0.0, "vy":-1.19021, "omega":1.65891, "ax":0.0, "ay":-3.49578, "alpha":-0.15122, "fx":[0.16388,-0.46963,-0.16976,0.47552], "fy":[-46.93085,-56.72988,-47.6234,-47.39879]},
    {"t":3.58692, "x":1.77616, "y":1.8924, "heading":-1.08372, "vx":0.0, "vy":-1.27519, "omega":1.65524, "ax":0.0, "ay":-3.49513, "alpha":-0.21126, "fx":[0.10564,-0.34809,-0.11042,0.35289], "fy":[-46.67546,-57.85121,-47.14011,-46.97921]},
    {"t":3.61122, "x":1.77616, "y":1.86037, "heading":-1.04348, "vx":0.0, "vy":-1.36014, "omega":1.6501, "ax":0.0, "ay":-3.49424, "alpha":-0.24392, "fx":[0.05745,-0.22187,-0.06084,0.22529], "fy":[-46.56212,-58.52986,-46.79453,-46.70915]},
    {"t":3.63553, "x":1.77616, "y":1.82628, "heading":-1.00337, "vx":0.0, "vy":-1.44507, "omega":1.64417, "ax":0.0, "ay":-3.49296, "alpha":-0.23689, "fx":[0.01915,-0.08996,-0.02117,0.09202], "fy":[-46.80335,-58.11634,-46.8011,-46.80216]},
    {"t":3.65984, "x":1.77616, "y":1.79012, "heading":-0.96341, "vx":0.0, "vy":-1.52998, "omega":1.63842, "ax":0.0, "ay":-3.49095, "alpha":-0.24897, "fx":[-0.00233,0.01007,0.00115,-0.00884], "fy":[-46.61555,-58.8443,-46.43795,-46.51092]},
    {"t":3.68414, "x":1.77616, "y":1.7519, "heading":-0.92359, "vx":0.0, "vy":-1.61483, "omega":1.63236, "ax":0.0, "ay":-3.48734, "alpha":-0.23772, "fx":[-0.01013,0.07023,0.00939,-0.06945], "fy":[-46.32802,-59.65109,-46.05277,-46.17132]},
    {"t":3.70845, "x":1.77616, "y":1.71162, "heading":-0.88391, "vx":0.0, "vy":-1.6996, "omega":1.62659, "ax":0.0, "ay":-3.47891, "alpha":-0.14111, "fx":[-0.00804,0.0779,0.00738,-0.07727], "fy":[-47.21186,-56.49961,-46.94653,-47.06608]},
    {"t":3.73276, "x":1.77616, "y":1.66928, "heading":-0.84437, "vx":0.0, "vy":-1.78416, "omega":1.62316, "ax":-0.00002, "ay":-3.43691, "alpha":-0.04447, "fx":[0.00102,-0.02836,-0.00222,0.02838], "fy":[-46.97465,-54.47227,-46.93617,-46.95422]},
    {"t":3.75706, "x":1.77616, "y":1.6249, "heading":-0.80492, "vx":0.0, "vy":-1.8677, "omega":1.62208, "ax":-0.00002, "ay":3.43571, "alpha":0.11324, "fx":[0.00411,-0.26011,-0.00595,0.26098], "fy":[47.27729,54.07625,46.85376,47.06153]},
    {"t":3.78137, "x":1.77616, "y":1.58052, "heading":-0.76549, "vx":0.0, "vy":-1.78419, "omega":1.62483, "ax":0.00001, "ay":3.47877, "alpha":0.17511, "fx":[-0.01283,-0.49426,0.00735,0.50007], "fy":[47.60567,56.17618,46.7486,47.18602]},
    {"t":3.80568, "x":1.77616, "y":1.53818, "heading":-0.726, "vx":0.0, "vy":-1.69963, "omega":1.62908, "ax":0.00001, "ay":3.48729, "alpha":0.19981, "fx":[-0.04977,-0.70473,0.03663,0.71822], "fy":[46.94067,59.21336,45.69219,46.35423]},
    {"t":3.82998, "x":1.77616, "y":1.49789, "heading":-0.6864, "vx":0.0, "vy":-1.61486, "omega":1.63394, "ax":0.0, "ay":3.49093, "alpha":0.2237, "fx":[-0.09736,-0.87505,0.08148,0.89118], "fy":[47.36718,58.54102,45.82529,46.67384]},
    {"t":3.85429, "x":1.77616, "y":1.45967, "heading":-0.64668, "vx":0.0, "vy":-1.53001, "omega":1.63938, "ax":0.0, "ay":3.49295, "alpha":0.21245, "fx":[-0.15515,-1.00141,0.13375,1.02301], "fy":[47.26564,59.244,45.50354,46.50891]},
    {"t":3.8786, "x":1.77616, "y":1.42352, "heading":-0.60683, "vx":0.0, "vy":-1.44511, "omega":1.64454, "ax":0.0, "ay":3.49423, "alpha":0.21293, "fx":[-0.20928,-1.07151,0.18886,1.09209], "fy":[47.68176,58.17374,45.81948,46.92011]},
    {"t":3.9029, "x":1.77616, "y":1.38942, "heading":-0.56686, "vx":0.0, "vy":-1.36018, "omega":1.64972, "ax":0.0, "ay":3.49512, "alpha":0.19089, "fx":[-0.25756,-1.08745,0.2384,1.10674], "fy":[47.89592,57.55245,46.0269,47.17032]},
    {"t":3.92721, "x":1.77616, "y":1.35739, "heading":-0.52676, "vx":0.0, "vy":-1.27522, "omega":1.65436, "ax":0.0, "ay":3.49577, "alpha":0.14784, "fx":[-0.29364,-1.05116,0.27627,1.06865], "fy":[47.9924,57.14576,46.20733,47.33711]},
    {"t":3.95152, "x":1.77616, "y":1.32743, "heading":-0.48655, "vx":0.0, "vy":-1.19025, "omega":1.65795, "ax":0.0, "ay":3.49627, "alpha":0.11855, "fx":[-0.30688,-0.95754,0.29426,0.97025], "fy":[48.30534,55.938,46.71256,47.75501]},
    {"t":3.97582, "x":1.77616, "y":1.29953, "heading":-0.44625, "vx":0.0, "vy":-1.10527, "omega":1.66083, "ax":0.0, "ay":3.49666, "alpha":0.028, "fx":[-0.29502,-0.80857,0.28493,0.81875], "fy":[48.19618,55.8824,46.88317,47.7715]},
    {"t":4.00013, "x":1.77616, "y":1.2737, "heading":-0.40588, "vx":0.0, "vy":-1.02027, "omega":1.66151, "ax":0.0, "ay":3.49698, "alpha":-0.07792, "fx":[-0.23524,-0.57634,0.22932,0.58234], "fy":[48.14322,55.47096,47.25973,47.87743]},
    {"t":4.02444, "x":1.77616, "y":1.24993, "heading":-0.3655, "vx":0.0, "vy":-0.93527, "omega":1.65962, "ax":0.0, "ay":3.49724, "alpha":-0.2317, "fx":[-0.10116,-0.22869,0.10043,0.22949], "fy":[47.98497,55.13,47.73577,47.91553]},
    {"t":4.04874, "x":1.77616, "y":1.22823, "heading":-0.32516, "vx":0.0, "vy":-0.85027, "omega":1.65399, "ax":0.0, "ay":3.49746, "alpha":-0.44974, "fx":[0.15105,0.28475,-0.14493,-0.29083], "fy":[47.72815,54.74564,48.40604,47.89898]},
    {"t":4.07305, "x":1.77616, "y":1.2086, "heading":-0.28495, "vx":0.0, "vy":-0.76526, "omega":1.64306, "ax":0.0, "ay":3.49765, "alpha":-0.80084, "fx":[0.5894,1.03108,-0.57112,-1.04933], "fy":[47.14224,54.87914,49.16572,47.6024]},
    {"t":4.09736, "x":1.77616, "y":1.19103, "heading":-0.24502, "vx":0.0, "vy":-0.68024, "omega":1.62359, "ax":0.0, "ay":3.49781, "alpha":-1.31799, "fx":[1.3322,2.1309,-1.29042,-2.17265], "fy":[46.28987,55.15191,50.26032,47.0966]},
    {"t":4.12166, "x":1.77616, "y":1.17553, "heading":-0.20555, "vx":0.0, "vy":-0.59522, "omega":1.59156, "ax":0.0, "ay":3.49796, "alpha":-2.11305, "fx":[2.56194,3.73868,-2.46699,-3.83361], "fy":[44.94163,55.90359,51.81254,46.14898]},
    {"t":4.14597, "x":1.77616, "y":1.16209, "heading":-0.16687, "vx":0.0, "vy":-0.5102, "omega":1.54019, "ax":0.0, "ay":3.49808, "alpha":-3.31565, "fx":[4.56087,6.06128,-4.3409,-6.28125], "fy":[42.91359,57.3376,54.00807,44.55452]},
    {"t":4.17028, "x":1.77616, "y":1.15073, "heading":-0.12943, "vx":0.0, "vy":-0.42517, "omega":1.4596, "ax":0.0, "ay":3.49819, "alpha":-5.09674, "fx":[7.7405,9.34611,-7.23242,-9.85422], "fy":[39.98829,59.65554,57.13563,42.04056]},
    {"t":4.19458, "x":1.77616, "y":1.14143, "heading":-0.09395, "vx":0.0, "vy":-0.34014, "omega":1.33572, "ax":0.0, "ay":3.49829, "alpha":-7.67083, "fx":[12.65126,13.80021,-11.49038,-14.96115], "fy":[35.86538,63.30824,61.44919,38.20277]},
    {"t":4.21889, "x":1.77616, "y":1.13419, "heading":-0.06148, "vx":0.0, "vy":-0.25511, "omega":1.14926, "ax":0.0, "ay":3.49838, "alpha":-11.23431, "fx":[19.9153,19.51286,-17.38286,-22.04539], "fy":[30.32095,68.66187,67.18485,32.66292]},
    {"t":4.2432, "x":1.77616, "y":1.12902, "heading":-0.03355, "vx":0.0, "vy":-0.17007, "omega":0.87619, "ax":0.0, "ay":3.49845, "alpha":-15.31152, "fx":[29.53768,27.00107,-25.02653,-31.51212], "fy":[25.37893,71.98662,74.22551,27.24403]},
    {"t":4.2675, "x":1.77616, "y":1.12592, "heading":-0.01225, "vx":0.0, "vy":-0.08504, "omega":0.50402, "ax":0.0, "ay":3.49853, "alpha":-20.73591, "fx":[42.0955,35.00179,-33.91156,-43.18588], "fy":[19.80147,80.83724,81.54223,16.65823]},
    {"t":4.29181, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
