{
 "name":"CubeTestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776156187057497, "y":1.1248902082443235, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771129608154297, "y":2.155540227890014, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.776156187057497, "y":2.1248902082443237, "heading":4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7761561870574951, "y":1.1248902082443235, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776156187057497 m", "val":2.776156187057497}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771129608154297 m", "val":2.771129608154297}, "y":{"exp":"2.1555402278900146 m", "val":2.155540227890014}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.776156187057497 m", "val":1.776156187057497}, "y":{"exp":"2.1248902082443237 m", "val":2.1248902082443237}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7761561870574951 m", "val":1.7761561870574951}, "y":{"exp":"1.1248902082443237 m", "val":1.1248902082443235}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0695,2.15526,3.22232,4.29181],
  "samples":[
    {"t":0.0, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49705, "ay":0.0, "alpha":20.89955, "fx":[17.41819,17.41292,81.96127,81.96313], "fy":[42.40343,-42.43699,-34.16673,34.20026]},
    {"t":0.02431, "x":1.77719, "y":1.12489, "heading":0.0, "vx":0.085, "vy":0.0, "omega":0.508, "ax":3.49845, "ay":0.0, "alpha":15.32406, "fx":[26.00849,26.00264,73.41131,73.41268], "fy":[30.17696,-30.21018,-25.87832,25.9115]},
    {"t":0.04861, "x":1.78029, "y":1.12489, "heading":0.01235, "vx":0.17004, "vy":0.0, "omega":0.88048, "ax":3.49838, "ay":0.0, "alpha":11.27301, "fx":[31.00339,31.49672,66.23347,70.09704], "fy":[20.76248,-20.88735,-18.35765,18.4824]},
    {"t":0.07292, "x":1.78546, "y":1.12489, "heading":0.03375, "vx":0.25507, "vy":0.0, "omega":1.15449, "ax":3.49829, "ay":0.0, "alpha":7.32538, "fx":[37.87387,38.70529,61.48964,60.75682], "fy":[13.29709,-14.2277,-12.38285,13.31343]},
    {"t":0.09723, "x":1.79269, "y":1.12489, "heading":0.06181, "vx":0.3401, "vy":0.0, "omega":1.33254, "ax":3.49819, "ay":0.0, "alpha":5.25641, "fx":[40.07941,41.08799,56.5749,61.07777], "fy":[8.47974,-9.41811,-7.95774,8.89603]},
    {"t":0.12153, "x":1.80199, "y":1.12489, "heading":0.0942, "vx":0.42513, "vy":0.0, "omega":1.46031, "ax":3.49808, "ay":0.0, "alpha":3.08259, "fx":[44.43088,45.36943,54.95362,54.05989], "fy":[5.09978,-6.16911,-4.94845,6.01775]},
    {"t":0.14584, "x":1.81336, "y":1.12489, "heading":0.1297, "vx":0.51016, "vy":0.0, "omega":1.53524, "ax":3.49796, "ay":0.0, "alpha":2.33091, "fx":[44.63793,45.45095,51.51947,57.19843], "fy":[3.02006,-3.85777,-2.91154,3.7492]},
    {"t":0.17015, "x":1.82679, "y":1.12489, "heading":0.16701, "vx":0.59518, "vy":0.0, "omega":1.59189, "ax":3.49782, "ay":0.0, "alpha":1.12874, "fx":[47.65797,48.25326,51.73718,51.15036], "fy":[1.68028,-2.36417,-1.66353,2.34741]},
    {"t":0.19445, "x":1.84229, "y":1.12489, "heading":0.20571, "vx":0.6802, "vy":0.0, "omega":1.61933, "ax":3.49765, "ay":0.0, "alpha":1.02134, "fx":[46.71914,47.11766,49.01176,55.94101], "fy":[0.83286,-1.26244,-0.81772,1.24726]},
    {"t":0.21876, "x":1.85986, "y":1.12489, "heading":0.24507, "vx":0.76522, "vy":0.0, "omega":1.64415, "ax":3.49747, "ay":0.0, "alpha":0.26653, "fx":[49.19292,49.39333,50.19667,49.99599], "fy":[0.35354,-0.58603,-0.35802,0.59049]},
    {"t":0.24307, "x":1.87949, "y":1.12489, "heading":0.28503, "vx":0.85023, "vy":0.0, "omega":1.65063, "ax":3.49725, "ay":0.0, "alpha":0.45265, "fx":[47.48483,47.49834,47.54793,56.23527], "fy":[0.00472,-0.03262,-0.01559,0.04346]},
    {"t":0.26737, "x":1.90119, "y":1.12489, "heading":0.32515, "vx":0.93524, "vy":0.0, "omega":1.66164, "ax":3.49698, "ay":0.0, "alpha":-0.12236, "fx":[49.94258,49.81289,49.43311,49.56288], "fy":[-0.13369,0.27839,0.12144,-0.26619]},
    {"t":0.29168, "x":1.92495, "y":1.12489, "heading":0.36554, "vx":1.02024, "vy":0.0, "omega":1.65866, "ax":3.49667, "ay":0.0, "alpha":0.1815, "fx":[47.67268,47.37884,46.61507,57.0668], "fy":[-0.28617,0.57599,0.25935,-0.54918]},
    {"t":0.31599, "x":1.95079, "y":1.12489, "heading":0.40586, "vx":1.10523, "vy":0.0, "omega":1.66307, "ax":3.49627, "ay":0.0, "alpha":-0.30381, "fx":[50.32397,49.93486,49.03057,49.42168], "fy":[-0.28051,0.71112,0.26612,-0.69683]},
    {"t":0.34029, "x":1.97868, "y":1.12489, "heading":0.44628, "vx":1.19022, "vy":0.0, "omega":1.65569, "ax":3.49578, "ay":0.0, "alpha":0.05243, "fx":[47.43095,46.90312,45.80149,58.54728], "fy":[-0.33933,0.87445,0.30874,-0.84384]},
    {"t":0.3646, "x":2.00865, "y":1.12489, "heading":0.48653, "vx":1.27519, "vy":0.0, "omega":1.65696, "ax":3.49513, "ay":0.0, "alpha":-0.37867, "fx":[50.49415,49.91805,48.82715,49.40656], "fy":[-0.27798,0.90459,0.26218,-0.88897]},
    {"t":0.38891, "x":2.04067, "y":1.12489, "heading":0.5268, "vx":1.36014, "vy":0.0, "omega":1.64776, "ax":3.49424, "ay":0.0, "alpha":-0.0309, "fx":[47.09035,46.42566,45.28252,59.797], "fy":[-0.29613,0.9637,0.25691,-0.92439]},
    {"t":0.41321, "x":2.07477, "y":1.12489, "heading":0.56685, "vx":1.44507, "vy":0.0, "omega":1.64701, "ax":3.49296, "ay":0.0, "alpha":-0.37252, "fx":[50.47163,49.81774,48.7882,49.4452], "fy":[-0.20508,0.90843,0.18085,-0.88441]},
    {"t":0.43752, "x":2.11092, "y":1.12489, "heading":0.60689, "vx":1.52998, "vy":0.0, "omega":1.63795, "ax":3.49095, "ay":0.0, "alpha":-0.07667, "fx":[46.80639,46.1588,45.22537,60.21789], "fy":[-0.17967,0.83418,0.15142,-0.80591]},
    {"t":0.46183, "x":2.14914, "y":1.12489, "heading":0.6467, "vx":1.61483, "vy":0.0, "omega":1.63609, "ax":3.48733, "ay":-0.00001, "alpha":-0.28022, "fx":[50.20294,49.64186,48.89763,49.46031], "fy":[-0.10023,0.68201,0.08206,-0.66426]},
    {"t":0.48613, "x":2.18943, "y":1.12489, "heading":0.68647, "vx":1.6996, "vy":0.0, "omega":1.62928, "ax":3.47889, "ay":0.00001, "alpha":-0.07281, "fx":[46.87541,46.45988,45.95263,58.43504], "fy":[-0.06097,0.48297,0.04929,-0.4707]},
    {"t":0.51044, "x":2.23177, "y":1.12489, "heading":0.72607, "vx":1.78416, "vy":0.0, "omega":1.62751, "ax":3.43569, "ay":0.00002, "alpha":-0.09566, "fx":[49.05315,48.83086,48.5806,48.80301], "fy":[-0.0153,0.22297,0.00994,-0.21665]},
    {"t":0.53475, "x":2.27615, "y":1.12489, "heading":0.76563, "vx":1.86767, "vy":0.0, "omega":1.62518, "ax":-3.43445, "ay":0.00009, "alpha":-0.00205, "fx":[-44.88876,-44.81652,-44.74135,-60.75063], "fy":[0.00053,-0.07196,0.00067,0.0761]},
    {"t":0.55905, "x":2.32053, "y":1.12489, "heading":0.80513, "vx":1.78419, "vy":0.0, "omega":1.62513, "ax":-3.47877, "ay":-0.00007, "alpha":0.10538, "fx":[-49.66531,-49.42444,-49.19292,-49.43385], "fy":[-0.00376,-0.2703,0.00668,0.26364]},
    {"t":0.58336, "x":2.36287, "y":1.12489, "heading":0.84463, "vx":1.69963, "vy":0.0, "omega":1.6277, "ax":-3.48729, "ay":-0.00001, "alpha":0.23887, "fx":[-46.00772,-45.65141,-45.3349,-61.20627], "fy":[-0.02029,-0.34549,0.02333,0.34208]},
    {"t":0.60767, "x":2.40315, "y":1.12489, "heading":0.8842, "vx":1.61486, "vy":0.0, "omega":1.6335, "ax":-3.49093, "ay":-0.00001, "alpha":0.15016, "fx":[-49.93684,-49.56856,-49.26666,-49.63513], "fy":[-0.03756,-0.37873,0.03757,0.37827]},
    {"t":0.63197, "x":2.44137, "y":1.12489, "heading":0.9239, "vx":1.53001, "vy":0.0, "omega":1.63715, "ax":-3.49295, "ay":0.0, "alpha":0.34646, "fx":[-46.13761,-45.80004,-45.54481,-61.03953], "fy":[-0.04465,-0.30729,0.04797,0.30374]},
    {"t":0.65628, "x":2.47753, "y":1.12489, "heading":0.9637, "vx":1.44511, "vy":0.0, "omega":1.64557, "ax":-3.49423, "ay":0.0, "alpha":0.10204, "fx":[-49.86735,-49.60927,-49.43019,-49.6882], "fy":[-0.05051,-0.2584,0.04541,0.26324]},
    {"t":0.68059, "x":2.51162, "y":1.12489, "heading":1.0037, "vx":1.36018, "vy":0.0, "omega":1.64805, "ax":-3.49512, "ay":0.0, "alpha":0.33651, "fx":[-46.60471,-46.46945,-46.3831,-59.18826], "fy":[-0.02776,-0.11938,0.03002,0.11698]},
    {"t":0.70489, "x":2.54365, "y":1.12489, "heading":1.04375, "vx":1.27522, "vy":0.0, "omega":1.65623, "ax":-3.49577, "ay":0.0, "alpha":0.00438, "fx":[-49.66778,-49.67108,-49.67363,-49.67007], "fy":[-0.00984,-0.0204,0.00509,0.02502]},
    {"t":0.7292, "x":2.57362, "y":1.12489, "heading":1.08401, "vx":1.19025, "vy":0.0, "omega":1.65634, "ax":-3.49627, "ay":0.0, "alpha":0.2793, "fx":[-46.58753,-46.82187,-46.94618,-58.35528], "fy":[0.05194,0.18516,-0.05482,-0.18236]},
    {"t":0.75351, "x":2.60151, "y":1.12489, "heading":1.12427, "vx":1.10527, "vy":0.0, "omega":1.66313, "ax":-3.49666, "ay":0.0, "alpha":-0.14716, "fx":[-49.35886,-49.7969,-50.00761,-49.56985], "fy":[0.11393,0.34243,-0.11972,-0.33674]},
    {"t":0.77782, "x":2.62735, "y":1.12489, "heading":1.1647, "vx":1.02028, "vy":0.0, "omega":1.65955, "ax":-3.49698, "ay":0.0, "alpha":0.08557, "fx":[-46.72582,-47.57127,-47.93603,-56.51819], "fy":[0.2447,0.64393,-0.25595,-0.63273]},
    {"t":0.80212, "x":2.65111, "y":1.12489, "heading":1.20504, "vx":0.93528, "vy":0.0, "omega":1.66163, "ax":-3.49724, "ay":0.0, "alpha":-0.41752, "fx":[-48.82396,-50.07706,-50.55762,-49.30761], "fy":[0.42327,0.95614,-0.42367,-0.95582]},
    {"t":0.82643, "x":2.67281, "y":1.12489, "heading":1.24542, "vx":0.85027, "vy":0.0, "omega":1.65148, "ax":-3.49746, "ay":0.0, "alpha":-0.29867, "fx":[-46.2611,-48.35047,-49.05725,-55.10997], "fy":[0.73119,1.51124,-0.75178,-1.49068]},
    {"t":0.85074, "x":2.69245, "y":1.12489, "heading":1.28557, "vx":0.76526, "vy":0.0, "omega":1.64422, "ax":-3.49765, "ay":0.0, "alpha":-0.98972, "fx":[-47.74337,-50.7623,-51.64412,-48.63969], "fy":[1.20401,2.19523,-1.19215,-2.20715]},
    {"t":0.87504, "x":2.71002, "y":1.12489, "heading":1.32553, "vx":0.68024, "vy":0.0, "omega":1.62016, "ax":-3.49781, "ay":0.0, "alpha":-1.16325, "fx":[-44.90347,-49.73414,-50.95358,-53.20749], "fy":[1.97317,3.31477,-1.99461,-3.29334]},
    {"t":0.89935, "x":2.72552, "y":1.12489, "heading":1.36491, "vx":0.59522, "vy":0.0, "omega":1.59189, "ax":-3.49796, "ay":0.0, "alpha":-2.27909, "fx":[-45.43547,-52.48833,-53.939,-46.94391], "fy":[3.21043,4.82787,-3.13682,-4.90153]},
    {"t":0.92366, "x":2.73895, "y":1.12489, "heading":1.40361, "vx":0.5102, "vy":0.0, "omega":1.53649, "ax":-3.49808, "ay":0.0, "alpha":-3.13739, "fx":[-41.61879,-52.76236,-54.6279,-49.80472], "fy":[5.17644,7.13521,-5.08729,-7.22433]},
    {"t":0.94796, "x":2.75032, "y":1.12489, "heading":1.44095, "vx":0.42517, "vy":0.0, "omega":1.46023, "ax":-3.49819, "ay":0.0, "alpha":-5.17293, "fx":[-40.56468,-56.72163,-58.74763,-42.78607], "fy":[8.27099,10.3056,-7.85409,-10.72252]},
    {"t":0.97227, "x":2.75962, "y":1.12489, "heading":1.47645, "vx":0.34014, "vy":0.0, "omega":1.3345, "ax":-3.49829, "ay":0.0, "alpha":-7.44766, "fx":[-34.71989,-59.58946,-61.85747,-42.65877], "fy":[13.03411,14.7322,-12.18506,-15.58116]},
    {"t":0.99658, "x":2.76685, "y":1.12489, "heading":1.50888, "vx":0.25511, "vy":0.0, "omega":1.15347, "ax":-3.49838, "ay":0.0, "alpha":-11.12369, "fx":[-31.23898,-65.98305,-67.95284,-33.65571], "fy":[20.03506,20.4223,-17.89127,-22.5661]},
    {"t":1.02088, "x":2.77202, "y":1.12489, "heading":1.53692, "vx":0.17007, "vy":0.0, "omega":0.88309, "ax":-3.49845, "ay":0.0, "alpha":-15.32627, "fx":[-23.21949,-71.97335,-73.47676,-30.16549], "fy":[29.85633,27.47706,-25.70176,-31.63149]},
    {"t":1.04519, "x":2.77512, "y":1.12489, "heading":1.55839, "vx":0.08504, "vy":0.0, "omega":0.51056, "ax":-3.49853, "ay":0.0, "alpha":-21.00474, "fx":[-16.95173,-81.62126,-82.29743,-17.96876], "fy":[42.46159,34.88919,-33.98028,-43.37051]},
    {"t":1.0695, "x":2.77616, "y":1.12489, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01706, "ay":3.49706, "alpha":20.45002, "fx":[-42.63094,41.91844,34.09581,-34.35289], "fy":[14.77039,22.99217,80.51753,80.47557]},
    {"t":1.09417, "x":2.77615, "y":1.12595, "heading":1.5708, "vx":-0.00042, "vy":0.08629, "omega":0.50463, "ax":-0.01707, "ay":3.49844, "alpha":15.02989, "fx":[-30.70251,30.0346,25.84502,-26.14701], "fy":[24.69194,29.58157,72.29701,72.26355]},
    {"t":1.11885, "x":2.77614, "y":1.12915, "heading":1.58325, "vx":-0.00084, "vy":0.17262, "omega":0.87552, "ax":-0.01706, "ay":3.49836, "alpha":10.75972, "fx":[-21.17395,21.02764,18.48091,-19.30449], "fy":[30.55428,36.22217,66.24774,65.80545]},
    {"t":1.14352, "x":2.77611, "y":1.13447, "heading":1.60485, "vx":-0.00126, "vy":0.25895, "omega":1.14103, "ax":-0.01706, "ay":3.49827, "alpha":7.31569, "fx":[-14.12673,14.46421,12.66597,-13.97331], "fy":[35.72824,42.01138,60.95674,60.12837]},
    {"t":1.1682, "x":2.77607, "y":1.14193, "heading":1.63301, "vx":-0.00168, "vy":0.34528, "omega":1.32155, "ax":-0.01706, "ay":3.49818, "alpha":4.84919, "fx":[-9.2775,9.88033,8.39261,-9.96527], "fy":[39.45279,46.21155,57.09627,56.05863]},
    {"t":1.19288, "x":2.77603, "y":1.15151, "heading":1.66562, "vx":-0.00211, "vy":0.4316, "omega":1.44121, "ax":-0.01706, "ay":3.49807, "alpha":3.14687, "fx":[-6.08113,6.74928,5.44725,-7.08519], "fy":[41.99887,49.24568,54.32409,53.24447]},
    {"t":1.21755, "x":2.77597, "y":1.16323, "heading":1.70118, "vx":-0.00253, "vy":0.51792, "omega":1.51887, "ax":-0.01706, "ay":3.49795, "alpha":2.01551, "fx":[-4.02817,4.64135,3.49546,-5.07838], "fy":[43.75528,51.24228,52.41283,51.39577]},
    {"t":1.24223, "x":2.7759, "y":1.17708, "heading":1.73867, "vx":-0.00295, "vy":0.60423, "omega":1.5686, "ax":-0.01706, "ay":3.49781, "alpha":1.26592, "fx":[-2.72759,3.2318,2.23356,-3.70748], "fy":[44.8957,52.68684,51.0625,50.15323]},
    {"t":1.26691, "x":2.77582, "y":1.19305, "heading":1.77737, "vx":-0.00337, "vy":0.69055, "omega":1.59984, "ax":-0.01706, "ay":3.49765, "alpha":0.77001, "fx":[-1.90757,2.29292,1.4269,-2.78193], "fy":[45.58933,53.82307,50.07721,49.2996]},
    {"t":1.29158, "x":2.77574, "y":1.21116, "heading":1.81685, "vx":-0.00379, "vy":0.77686, "omega":1.61884, "ax":-0.01706, "ay":3.49746, "alpha":0.43413, "fx":[-1.38704,1.66482,0.91004,-2.15745], "fy":[45.95844,54.86261,49.3192,48.63843]},
    {"t":1.31626, "x":2.77564, "y":1.23139, "heading":1.8568, "vx":-0.00421, "vy":0.86316, "omega":1.62955, "ax":-0.01706, "ay":3.49725, "alpha":0.21977, "fx":[-1.04832,1.23488,0.5706,-1.72675], "fy":[46.21304,55.57366,48.78438,48.19528]},
    {"t":1.34094, "x":2.77553, "y":1.25375, "heading":1.89701, "vx":-0.00463, "vy":0.94946, "omega":1.63498, "ax":-0.01706, "ay":3.49699, "alpha":0.06792, "fx":[-0.8217,0.93209,0.34246,-1.42237], "fy":[46.30491,56.3295,48.31437,47.80288]},
    {"t":1.36561, "x":2.77541, "y":1.27825, "heading":1.93735, "vx":-0.00505, "vy":1.03575, "omega":1.63665, "ax":-0.01706, "ay":3.49667, "alpha":-0.03707, "fx":[-0.66338,0.70767,0.18218,-1.19592], "fy":[46.32538,57.02656,47.91232,47.46963]},
    {"t":1.39029, "x":2.77528, "y":1.30487, "heading":1.97774, "vx":-0.00547, "vy":1.12204, "omega":1.63574, "ax":-0.01706, "ay":3.49629, "alpha":-0.08717, "fx":[-0.54637,0.52706,0.06321,-1.01325], "fy":[46.46663,57.2001,47.71073,47.33445]},
    {"t":1.41497, "x":2.77514, "y":1.33362, "heading":2.01811, "vx":-0.00589, "vy":1.20831, "omega":1.63359, "ax":-0.01705, "ay":3.4958, "alpha":-0.17883, "fx":[-0.46169,0.38602,-0.02274,-0.87084], "fy":[46.11382,58.70919,47.08909,46.77199]},
    {"t":1.43964, "x":2.77499, "y":1.36451, "heading":2.05842, "vx":-0.00631, "vy":1.29458, "omega":1.62917, "ax":-0.01705, "ay":3.49516, "alpha":-0.21045, "fx":[-0.39199,0.24886,-0.09375,-0.73219], "fy":[46.08067,59.2236,46.79584,46.54759]},
    {"t":1.46432, "x":2.77483, "y":1.39752, "heading":2.09862, "vx":-0.00674, "vy":1.38083, "omega":1.62398, "ax":-0.01705, "ay":3.49428, "alpha":-0.24113, "fx":[-0.33615,0.1158,-0.15075,-0.59784], "fy":[45.9596,59.95883,46.42572,46.25394]},
    {"t":1.48899, "x":2.77465, "y":1.43265, "heading":2.13869, "vx":-0.00716, "vy":1.46705, "omega":1.61803, "ax":-0.01704, "ay":3.49302, "alpha":-0.27758, "fx":[-0.29265,-0.01439,-0.19501,-0.46649], "fy":[45.64009,61.23936,45.86784,45.77914]},
    {"t":1.51367, "x":2.77447, "y":1.46992, "heading":2.17862, "vx":-0.00758, "vy":1.55325, "omega":1.61118, "ax":-0.01702, "ay":3.49104, "alpha":-0.24544, "fx":[-0.25944,-0.14624,-0.22709,-0.33466], "fy":[46.01313,60.37279,46.01418,46.01377]},
    {"t":1.53835, "x":2.77428, "y":1.50931, "heading":2.21838, "vx":-0.008, "vy":1.63939, "omega":1.60513, "ax":-0.01697, "ay":3.48748, "alpha":-0.23708, "fx":[-0.24351,-0.22908,-0.24175,-0.25025], "fy":[45.71382,61.2849,45.57683,45.63579]},
    {"t":1.56302, "x":2.77408, "y":1.55083, "heading":2.25799, "vx":-0.00842, "vy":1.72545, "omega":1.59927, "ax":-0.01679, "ay":3.47917, "alpha":-0.13384, "fx":[-0.23741,-0.25279,-0.24085,-0.22309], "fy":[46.72554,57.80242,46.57079,46.64045]},
    {"t":1.5877, "x":2.77387, "y":1.59446, "heading":2.29745, "vx":-0.00883, "vy":1.81131, "omega":1.59597, "ax":-0.01621, "ay":3.4376, "alpha":-0.06809, "fx":[-0.23497,-0.14976,-0.22569,-0.31091], "fy":[45.10781,59.96325,45.16646,45.13876]},
    {"t":1.61238, "x":2.77364, "y":1.64021, "heading":2.33683, "vx":-0.00923, "vy":1.89613, "omega":1.59429, "ax":0.01623, "ay":-3.43641, "alpha":0.14194, "fx":[0.22591,0.52014,0.23718,-0.06068], "fy":[-45.23831,-60.31587,-44.76009,-44.99471]},
    {"t":1.63705, "x":2.77342, "y":1.68595, "heading":2.37618, "vx":-0.00883, "vy":1.81134, "omega":1.59779, "ax":0.01678, "ay":-3.47904, "alpha":0.18454, "fx":[0.25274,0.76651,0.23144,-0.29696], "fy":[-47.04184,-57.98669,-46.115,-46.58807]},
    {"t":1.66173, "x":2.77321, "y":1.72959, "heading":2.4156, "vx":-0.00842, "vy":1.72549, "omega":1.60235, "ax":0.01698, "ay":-3.48743, "alpha":0.20185, "fx":[0.29563,0.99396,0.20367,-0.52795], "fy":[-46.22141,-61.53194,-44.86907,-45.58619]},
    {"t":1.68641, "x":2.773, "y":1.7711, "heading":2.45514, "vx":-0.008, "vy":1.63943, "omega":1.60733, "ax":0.01701, "ay":-3.49102, "alpha":0.22743, "fx":[0.34754,1.1847,0.15539,-0.72075], "fy":[-46.80686,-60.43733,-45.12001,-46.04828]},
    {"t":1.71108, "x":2.77281, "y":1.8105, "heading":2.49481, "vx":-0.00758, "vy":1.55328, "omega":1.61294, "ax":0.01704, "ay":-3.49301, "alpha":0.21221, "fx":[0.41231,1.3322,0.09832,-0.87455], "fy":[-46.6743,-61.29377,-44.72183,-45.8357]},
    {"t":1.73576, "x":2.77263, "y":1.84776, "heading":2.53461, "vx":-0.00716, "vy":1.46709, "omega":1.61818, "ax":0.01704, "ay":-3.49427, "alpha":0.21518, "fx":[0.47369,1.42129,0.03625,-0.96257], "fy":[-47.18273,-59.99465,-45.09246,-46.32768]},
    {"t":1.76043, "x":2.77246, "y":1.8829, "heading":2.57454, "vx":-0.00674, "vy":1.38086, "omega":1.62349, "ax":0.01705, "ay":-3.49515, "alpha":0.195, "fx":[0.53,1.45237,-0.02112,-0.99236], "fy":[-47.46783,-59.19554,-45.34171,-46.64223]},
    {"t":1.78511, "x":2.7723, "y":1.91591, "heading":2.6146, "vx":-0.00631, "vy":1.29461, "omega":1.6283, "ax":0.01705, "ay":-3.49579, "alpha":0.1516, "fx":[0.57468,1.42767,-0.06733,-0.9659], "fy":[-47.60598,-58.68724,-45.54231,-46.84825]},
    {"t":1.80979, "x":2.77215, "y":1.94679, "heading":2.65478, "vx":-0.00589, "vy":1.20835, "omega":1.63204, "ax":0.01705, "ay":-3.49628, "alpha":0.12823, "fx":[0.59623,1.34303,-0.09415,-0.87585], "fy":[-48.00978,-57.21863,-46.12487,-47.3584]},
    {"t":1.83446, "x":2.77201, "y":1.97555, "heading":2.69505, "vx":-0.00547, "vy":1.12207, "omega":1.6352, "ax":0.01706, "ay":-3.49667, "alpha":0.03541, "fx":[0.59413,1.20197,-0.09428,-0.73245], "fy":[-47.91223,-57.13771,-46.29471,-47.38904]},
    {"t":1.85914, "x":2.77188, "y":2.00217, "heading":2.73541, "vx":-0.00505, "vy":1.03579, "omega":1.63608, "ax":0.01706, "ay":-3.49698, "alpha":-0.06852, "fx":[0.54512,0.97855,-0.04957,-0.50465], "fy":[-47.89451,-56.62803,-46.69515,-47.53381]},
    {"t":1.88382, "x":2.77176, "y":2.02667, "heading":2.77578, "vx":-0.00463, "vy":0.9495, "omega":1.63439, "ax":0.01706, "ay":-3.49724, "alpha":-0.21715, "fx":[0.42472,0.64315,0.06562,-0.16397], "fy":[-47.77693,-56.17763,-47.19597,-47.61569]},
    {"t":1.90849, "x":2.77165, "y":2.04903, "heading":2.81611, "vx":-0.00421, "vy":0.8632, "omega":1.62903, "ax":0.01706, "ay":-3.49746, "alpha":-0.44265, "fx":[0.19121,0.14916,0.29206,0.33717], "fy":[-47.47491,-55.95179,-47.79614,-47.55575]},
    {"t":1.93317, "x":2.77155, "y":2.06927, "heading":2.85631, "vx":-0.00379, "vy":0.77689, "omega":1.61811, "ax":0.01706, "ay":-3.49765, "alpha":-0.76771, "fx":[-0.22562,-0.58024,0.69774,1.07777], "fy":[-47.01796,-55.71842,-48.66114,-47.39159]},
    {"t":1.95785, "x":2.77146, "y":2.08737, "heading":2.89624, "vx":-0.00337, "vy":0.69058, "omega":1.59916, "ax":0.01706, "ay":-3.49781, "alpha":-1.27001, "fx":[-0.9332,-1.6463,1.38365,2.16555], "fy":[-46.20709,-55.88677,-49.7777,-46.92663]},
    {"t":1.98252, "x":2.77138, "y":2.10335, "heading":2.9357, "vx":-0.00295, "vy":0.60427, "omega":1.56782, "ax":0.01706, "ay":-3.49794, "alpha":-2.03322, "fx":[-2.10617,-3.19972,2.50833,3.76731], "fy":[-44.9309,-56.55011,-51.27868,-46.04639]},
    {"t":2.0072, "x":2.77132, "y":2.1172, "heading":2.97439, "vx":-0.00253, "vy":0.51795, "omega":1.51765, "ax":0.01706, "ay":-3.49807, "alpha":-3.19288, "fx":[-4.01604,-5.44303,4.3047,6.12418], "fy":[-42.98405,-57.8806,-53.42299,-44.5254]},
    {"t":2.03188, "x":2.77126, "y":2.12891, "heading":3.01184, "vx":-0.00211, "vy":0.43163, "omega":1.43886, "ax":0.01706, "ay":-3.49817, "alpha":-4.91283, "fx":[-7.06372,-8.62537,7.08953,9.56942], "fy":[-40.16719,-60.06033,-56.4796,-42.11206]},
    {"t":2.05655, "x":2.77121, "y":2.1385, "heading":3.04734, "vx":-0.00168, "vy":0.34531, "omega":1.31763, "ax":0.01707, "ay":-3.49827, "alpha":-7.40457, "fx":[-11.79147,-12.97366,11.22038,14.51466], "fy":[-36.19573,-63.47594,-60.7308,-38.4222]},
    {"t":2.08123, "x":2.77118, "y":2.14595, "heading":3.07986, "vx":-0.00126, "vy":0.25899, "omega":1.13491, "ax":0.01707, "ay":-3.49836, "alpha":-10.89234, "fx":[-18.83348,-18.58861,16.98285,21.40921], "fy":[-30.75229,-68.71801,-66.36844,-32.99085]},
    {"t":2.1059, "x":2.77115, "y":2.15128, "heading":3.10786, "vx":-0.00084, "vy":0.17266, "omega":0.86613, "ax":0.01706, "ay":-3.49844, "alpha":-14.80495, "fx":[-28.24163,-26.03176,24.54236,30.70079], "fy":[-26.23895,-71.09218,-73.47543,-28.02748]},
    {"t":2.13058, "x":2.77113, "y":2.15448, "heading":3.12923, "vx":-0.00042, "vy":0.08633, "omega":0.5008, "ax":0.01706, "ay":-3.49851, "alpha":-20.29454, "fx":[-40.63289,-33.63509,32.98391,42.25381], "fy":[-18.09961,-80.04351,-81.66761,-19.02733]},
    {"t":2.15526, "x":2.77113, "y":2.15554, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49539, "ay":-0.10766, "alpha":21.06602, "fx":[-17.03805,-17.19116,-82.42431,-82.00739], "fy":[-44.41851,40.98282,33.13099,-35.8144]},
    {"t":2.17951, "x":2.7701, "y":2.15551, "heading":3.14159, "vx":-0.08477, "vy":-0.00261, "omega":0.51088, "ax":-3.49679, "ay":-0.10771, "alpha":15.52537, "fx":[-25.56881,-25.74203,-73.86662,-73.56321], "fy":[-32.22995,28.88237,24.85181,-27.62578]},
    {"t":2.20376, "x":2.76702, "y":2.15541, "heading":-3.1292, "vx":-0.16957, "vy":-0.00522, "omega":0.88739, "ax":-3.49671, "ay":-0.1077, "alpha":11.02026, "fx":[-32.21485,-32.8425,-67.1386,-66.5402], "fy":[-22.47255,19.66956,17.38202,-20.70044]},
    {"t":2.22801, "x":2.76188, "y":2.15526, "heading":-3.10768, "vx":-0.25437, "vy":-0.00784, "omega":1.15465, "ax":-3.49663, "ay":-0.1077, "alpha":7.55734, "fx":[-37.38071,-38.36401,-61.9414,-61.04503], "fy":[-15.28563,12.96726,11.36396,-15.16684]},
    {"t":2.25226, "x":2.75468, "y":2.15503, "heading":-3.07968, "vx":-0.33917, "vy":-0.01045, "omega":1.33792, "ax":-3.49653, "ay":-0.1077, "alpha":5.05102, "fx":[-41.20918,-42.32724,-58.11371,-57.07546], "fy":[-10.30713,8.22638,6.93798,-10.97829]},
    {"t":2.27651, "x":2.74543, "y":2.15475, "heading":-3.04723, "vx":-0.42396, "vy":-0.01306, "omega":1.46042, "ax":-3.49642, "ay":-0.1077, "alpha":3.31108, "fx":[-43.94663,-45.02247,-55.38611,-54.36412], "fy":[-7.0018,4.93949,3.87792,-7.93647]},
    {"t":2.30077, "x":2.73412, "y":2.1544, "heading":-3.01182, "vx":-0.50876, "vy":-0.01567, "omega":1.54071, "ax":-3.49629, "ay":-0.10769, "alpha":2.13478, "fx":[-45.85759,-46.79133,-53.48318,-52.58019], "fy":[-4.86826,2.68929,1.84834,-5.78997]},
    {"t":2.32502, "x":2.72075, "y":2.15399, "heading":-2.97445, "vx":-0.59355, "vy":-0.01828, "omega":1.59248, "ax":-3.49615, "ay":-0.10769, "alpha":1.34742, "fx":[-47.17252,-47.92563,-52.17178,-51.43432], "fy":[-3.50412,1.12358,0.55057,-4.29041]},
    {"t":2.34927, "x":2.70533, "y":2.15351, "heading":-2.93583, "vx":-0.67833, "vy":-0.02089, "omega":1.62516, "ax":-3.49599, "ay":-0.10768, "alpha":0.82829, "fx":[-48.07294,-48.64254,-51.2712,-50.70836], "fy":[-2.6558,0.08289,-0.28022,-3.26693]},
    {"t":2.37352, "x":2.68785, "y":2.15298, "heading":-2.89642, "vx":-0.76311, "vy":-0.02351, "omega":1.64525, "ax":-3.4958, "ay":-0.10767, "alpha":0.48389, "fx":[-48.6897,-49.09112,-50.65141,-50.2521], "fy":[-2.12732,-0.62764,-0.80115,-2.56356]},
    {"t":2.39777, "x":2.66832, "y":2.15237, "heading":-2.85652, "vx":-0.84789, "vy":-0.02612, "omega":1.65698, "ax":-3.49558, "ay":-0.10767, "alpha":0.25398, "fx":[-49.11418,-49.36896,-50.22178,-49.96687], "fy":[-1.8,-1.11699,-1.12442,-2.07788]},
    {"t":2.42202, "x":2.64672, "y":2.15171, "heading":-2.81634, "vx":-0.93266, "vy":-0.02873, "omega":1.66314, "ax":-3.49532, "ay":-0.10766, "alpha":0.09084, "fx":[-49.40857,-49.53804,-49.92063,-49.78962], "fy":[-1.57717,-1.52323,-1.30057,-1.7178]},
    {"t":2.44627, "x":2.62308, "y":2.15098, "heading":-2.776, "vx":-1.01743, "vy":-0.03134, "omega":1.66535, "ax":-3.495, "ay":-0.10765, "alpha":-0.01679, "fx":[-49.61789,-49.63983,-49.70246,-49.67859], "fy":[-1.4539,-1.768,-1.42057,-1.47563]},
    {"t":2.47052, "x":2.59738, "y":2.15019, "heading":-2.73562, "vx":-1.10219, "vy":-0.03395, "omega":1.66494, "ax":-3.49461, "ay":-0.10764, "alpha":-0.09339, "fx":[-49.76866,-49.69759,-49.54054,-49.60964], "fy":[-1.3791,-1.95124,-1.48912,-1.29803]},
    {"t":2.49478, "x":2.56962, "y":2.14933, "heading":-2.69524, "vx":-1.18694, "vy":-0.03656, "omega":1.66267, "ax":-3.49411, "ay":-0.10762, "alpha":-0.1476, "fx":[-49.87658,-49.72527,-49.41842,-49.56786], "fy":[-1.33814,-2.08411,-1.52528,-1.16893]},
    {"t":2.51903, "x":2.53981, "y":2.14842, "heading":-2.65492, "vx":-1.27167, "vy":-0.03917, "omega":1.65909, "ax":-3.49346, "ay":-0.10759, "alpha":-0.18443, "fx":[-49.94904,-49.73076,-49.32736,-49.54398], "fy":[-1.32099,-2.17583,-1.53908,-1.07906]},
    {"t":2.54328, "x":2.50794, "y":2.14743, "heading":-2.61468, "vx":-1.3564, "vy":-0.04178, "omega":1.65462, "ax":-3.49257, "ay":-0.10755, "alpha":-0.22523, "fx":[-49.98747,-49.71726,-49.26416,-49.53181], "fy":[-1.27334,-2.37311,-1.4887,-0.97728]},
    {"t":2.56753, "x":2.47402, "y":2.14639, "heading":-2.57456, "vx":-1.4411, "vy":-0.04439, "omega":1.64916, "ax":-3.49129, "ay":-0.10761, "alpha":-0.23365, "fx":[-49.9979,-49.69038,-49.21701,-49.52236], "fy":[-1.29151,-2.38261,-1.48417,-0.9576]},
    {"t":2.59178, "x":2.43804, "y":2.14528, "heading":-2.53456, "vx":-1.52576, "vy":-0.047, "omega":1.64349, "ax":-3.48927, "ay":-0.10752, "alpha":-0.22978, "fx":[-49.96927,-49.64602,-49.18824,-49.50966], "fy":[-1.31337,-2.36327,-1.46768,-0.9666]},
    {"t":2.61603, "x":2.40002, "y":2.14411, "heading":-2.49471, "vx":-1.61038, "vy":-0.0496, "omega":1.63792, "ax":-3.48564, "ay":-0.10761, "alpha":-0.20261, "fx":[-49.87898,-49.57389,-49.17505,-49.47888], "fy":[-1.35857,-2.25758,-1.46446,-1.03561]},
    {"t":2.64028, "x":2.35994, "y":2.14287, "heading":-2.45498, "vx":-1.69491, "vy":-0.05221, "omega":1.63301, "ax":-3.47717, "ay":-0.10798, "alpha":-0.151, "fx":[-49.66758,-49.43122,-49.14543,-49.38113], "fy":[-1.41468,-2.08473,-1.46967,-1.16795]},
    {"t":2.66454, "x":2.31781, "y":2.14158, "heading":-2.41538, "vx":-1.77924, "vy":-0.05483, "omega":1.62935, "ax":-3.43396, "ay":-0.10772, "alpha":-0.09429, "fx":[-48.89717,-48.79825,-48.68758,-48.78625], "fy":[-1.4049,-1.99551,-1.41767,-1.30437]},
    {"t":2.68879, "x":2.27365, "y":2.14022, "heading":-2.37587, "vx":-1.86252, "vy":-0.05744, "omega":1.62706, "ax":3.43274, "ay":0.10772, "alpha":0.09249, "fx":[48.87343,48.77666,48.67666,48.77318], "fy":[1.40728,1.99517,1.41135,1.30856]},
    {"t":2.71304, "x":2.22949, "y":2.13885, "heading":-2.33641, "vx":-1.77927, "vy":-0.05483, "omega":1.6293, "ax":3.47704, "ay":0.108, "alpha":0.14923, "fx":[49.66174,49.39847,49.14761,49.41021], "fy":[1.44693,2.08279,1.4369,1.17174]},
    {"t":2.73729, "x":2.18737, "y":2.13756, "heading":-2.2969, "vx":-1.69495, "vy":-0.05221, "omega":1.63292, "ax":3.48559, "ay":0.1076, "alpha":0.20211, "fx":[49.8769,49.50346,49.17584,49.54802], "fy":[1.43075,2.26224,1.38749,1.03472]},
    {"t":2.76154, "x":2.14729, "y":2.13632, "heading":-2.2573, "vx":-1.61042, "vy":-0.0496, "omega":1.63782, "ax":3.48925, "ay":0.10751, "alpha":0.23008, "fx":[49.96969,49.53659,49.18716,49.61843], "fy":[1.42896,2.37227,1.34633,0.96273]},
    {"t":2.78579, "x":2.10926, "y":2.13515, "heading":-2.21758, "vx":-1.5258, "vy":-0.047, "omega":1.6434, "ax":3.49127, "ay":0.1076, "alpha":0.23457, "fx":[50.00004,49.54888,49.21448,49.66345], "fy":[1.44393,2.39517,1.32507,0.95118]},
    {"t":2.81004, "x":2.07328, "y":2.13404, "heading":-2.17772, "vx":-1.44113, "vy":-0.04439, "omega":1.64909, "ax":3.49256, "ay":0.10754, "alpha":0.22664, "fx":[49.99074,49.55577,49.26063,49.69302], "fy":[1.45012,2.38779,1.30501,0.9692]},
    {"t":2.83429, "x":2.03936, "y":2.133, "heading":-2.13773, "vx":-1.35643, "vy":-0.04178, "omega":1.65459, "ax":3.49345, "ay":0.10759, "alpha":0.18536, "fx":[49.953,49.5651,49.32321,49.70944], "fy":[1.50581,2.18815,1.34967,1.0711]},
    {"t":2.85855, "x":2.00749, "y":2.13202, "heading":-2.0976, "vx":-1.27171, "vy":-0.03917, "omega":1.65908, "ax":3.4941, "ay":0.10761, "alpha":0.14878, "fx":[49.88005,49.5828,49.41481,49.71018], "fy":[1.49959,2.09552,1.3596,1.16157]},
    {"t":2.8828, "x":1.97768, "y":2.1311, "heading":-2.05737, "vx":-1.18697, "vy":-0.03656, "omega":1.66269, "ax":3.4946, "ay":0.10763, "alpha":0.09475, "fx":[49.77022,49.61604,49.53888,49.69105], "fy":[1.47464,1.9596,1.38987,1.29322]},
    {"t":2.90705, "x":1.94992, "y":2.13024, "heading":-2.01705, "vx":-1.10222, "vy":-0.03395, "omega":1.66499, "ax":3.495, "ay":0.10764, "alpha":0.01828, "fx":[49.61562,49.67351,49.70465,49.64481], "fy":[1.42179,1.77035,1.44962,1.4762]},
    {"t":2.9313, "x":1.92422, "y":2.12945, "heading":-1.97667, "vx":-1.01747, "vy":-0.03134, "omega":1.66543, "ax":3.49532, "ay":0.10766, "alpha":-0.08927, "fx":[49.39957,49.76895,49.92953,49.55865], "fy":[1.32361,1.51509,1.55179,1.72817]},
    {"t":2.95555, "x":1.90057, "y":2.12872, "heading":-1.93628, "vx":-0.9327, "vy":-0.02873, "omega":1.66327, "ax":3.49558, "ay":0.10767, "alpha":-0.25286, "fx":[49.09385,49.92518,50.24189,49.41075], "fy":[1.17791,1.09125,1.74463,2.10542]},
    {"t":2.9798, "x":1.87898, "y":2.12806, "heading":-1.89594, "vx":-0.84793, "vy":-0.02612, "omega":1.65713, "ax":3.4958, "ay":0.10767, "alpha":-0.48304, "fx":[48.65033,50.1804,50.69018,49.16333], "fy":[0.89632,0.57562,2.02739,2.62026]},
    {"t":3.00405, "x":1.85944, "y":2.12746, "heading":-1.85575, "vx":-0.76315, "vy":-0.02351, "omega":1.64542, "ax":3.49599, "ay":0.10768, "alpha":-0.82823, "fx":[48.00249,50.59485,51.33996,48.75765], "fy":[0.43203,-0.17516,2.48929,3.37383]},
    {"t":3.02831, "x":1.84196, "y":2.12692, "heading":-1.81585, "vx":-0.67837, "vy":-0.02089, "omega":1.62533, "ax":3.49615, "ay":0.10769, "alpha":-1.34897, "fx":[47.0525,51.26336,52.2873,48.10101], "fy":[-0.32587,-1.27298,3.23561,4.48357]},
    {"t":3.05256, "x":1.82654, "y":2.12644, "heading":-1.77643, "vx":-0.59358, "vy":-0.01828, "omega":1.59262, "ax":3.49629, "ay":0.10769, "alpha":-2.13489, "fx":[45.66068,52.33241,53.66853,47.0506], "fy":[-1.55315,-2.87209,4.42598,6.11981]},
    {"t":3.07681, "x":1.81317, "y":2.12603, "heading":-1.73781, "vx":-0.50879, "vy":-0.01567, "omega":1.54085, "ax":3.49642, "ay":0.10769, "alpha":-3.31875, "fx":[43.63722,54.01797,55.66829,45.3958], "fy":[-3.50372,-5.21947,6.30639,8.53763]},
    {"t":3.10106, "x":1.80186, "y":2.12568, "heading":-1.70044, "vx":-0.424, "vy":-0.01306, "omega":1.46036, "ax":3.49653, "ay":0.1077, "alpha":-5.06411, "fx":[40.74247,56.62067,58.51853,42.84387], "fy":[-6.59322,-8.48926,9.16404,12.03945]},
    {"t":3.12531, "x":1.79261, "y":2.1254, "heading":-1.66503, "vx":-0.3392, "vy":-0.01045, "omega":1.33755, "ax":3.49662, "ay":0.1077, "alpha":-7.5779, "fx":[36.72106,60.50069,62.47082,39.03854], "fy":[-11.33361,-12.95422,13.36658,17.04247]},
    {"t":3.14956, "x":1.78541, "y":2.12518, "heading":-1.63259, "vx":-0.25441, "vy":-0.00784, "omega":1.15378, "ax":3.49671, "ay":0.1077, "alpha":-11.0491, "fx":[31.38096,65.99056,67.72767,33.63692], "fy":[-18.3344,-18.73636,19.20472,23.98744]},
    {"t":3.17381, "x":1.78027, "y":2.12502, "heading":-1.60461, "vx":-0.16961, "vy":-0.00522, "omega":0.88582, "ax":3.49679, "ay":0.10771, "alpha":-15.55988, "fx":[24.72637,73.20048,74.32383,26.48995], "fy":[-28.10448,-25.70932,26.69273,33.24261]},
    {"t":3.19806, "x":1.77718, "y":2.12492, "heading":-1.58313, "vx":-0.0848, "vy":-0.00261, "omega":0.50847, "ax":3.49686, "ay":0.10771, "alpha":-20.96682, "fx":[17.04223,81.80725,82.01873,17.87651], "fy":[-40.72761,-33.35316,35.29662,44.90583]},
    {"t":3.22232, "x":1.77616, "y":2.12489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.49705, "alpha":20.89236, "fx":[43.34438,-43.15678,-34.95657,34.76908], "fy":[-14.01183,-22.37756,-81.17044,-81.19569]},
    {"t":3.24662, "x":1.77616, "y":2.12386, "heading":-1.5708, "vx":0.0, "vy":-0.085, "omega":0.50782, "ax":0.0, "ay":-3.49846, "alpha":15.43519, "fx":[31.31005,-31.15578,-26.70835,26.55414], "fy":[-24.01367,-29.02266,-72.892,-72.9068]},
    {"t":3.27093, "x":1.77616, "y":2.12076, "heading":-1.55845, "vx":0.0, "vy":-0.17004, "omega":0.883, "ax":0.0, "ay":-3.49838, "alpha":11.10861, "fx":[21.61291,-21.9849,-19.26636,19.6384], "fy":[-29.97396,-35.70468,-66.78481,-66.36717]},
    {"t":3.29524, "x":1.77616, "y":2.11559, "heading":-1.53699, "vx":0.0, "vy":-0.25507, "omega":1.15302, "ax":0.0, "ay":-3.49829, "alpha":7.5834, "fx":[14.38492,-15.24648,-13.34114,14.20275], "fy":[-35.26129,-41.64462,-61.37403,-60.54569]},
    {"t":3.31954, "x":1.77616, "y":2.10836, "heading":-1.50896, "vx":0.0, "vy":-0.3401, "omega":1.33734, "ax":0.0, "ay":-3.49819, "alpha":5.04231, "fx":[9.38282,-10.51448,-8.95406,10.08574], "fy":[-39.08964,-45.98543,-57.40038,-56.34461]},
    {"t":3.34385, "x":1.77616, "y":2.09906, "heading":-1.47646, "vx":0.0, "vy":-0.42513, "omega":1.45991, "ax":0.0, "ay":-3.49808, "alpha":3.29208, "fx":[6.0733,-7.27332,-5.91234,7.11238], "fy":[-41.76479,-49.00296,-54.57671,-53.46937]},
    {"t":3.36816, "x":1.77616, "y":2.08769, "heading":-1.44097, "vx":0.0, "vy":-0.51016, "omega":1.53993, "ax":0.0, "ay":-3.49796, "alpha":2.10501, "fx":[3.94147,-5.08141,-3.89288,5.03284], "fy":[-43.53147,-51.22863,-52.54778,-51.49892]},
    {"t":3.39246, "x":1.77616, "y":2.07426, "heading":-1.40354, "vx":0.0, "vy":-0.59518, "omega":1.59109, "ax":0.0, "ay":-3.49782, "alpha":1.32294, "fx":[2.58752,-3.61352,-2.58144,3.60745], "fy":[-44.70991,-52.75493,-51.13722,-50.19671]},
    {"t":3.41677, "x":1.77616, "y":2.05876, "heading":-1.36487, "vx":0.0, "vy":-0.6802, "omega":1.62325, "ax":0.0, "ay":-3.49765, "alpha":0.82001, "fx":[1.72966,-2.63081,-1.73709,2.63823], "fy":[-45.51094,-53.72418,-50.17965,-49.37481]},
    {"t":3.44108, "x":1.77616, "y":2.04119, "heading":-1.32541, "vx":0.0, "vy":-0.76522, "omega":1.64318, "ax":0.0, "ay":-3.49747, "alpha":0.46909, "fx":[1.18476,-1.97117,-1.19688,1.98329], "fy":[-45.90979,-54.77703,-49.3975,-48.69458]},
    {"t":3.46538, "x":1.77616, "y":2.02156, "heading":-1.28547, "vx":0.0, "vy":-0.85023, "omega":1.65458, "ax":0.0, "ay":-3.49725, "alpha":0.24455, "fx":[0.83161,-1.52164,-0.84343,1.53346], "fy":[-46.17865,-55.50831,-48.84369,-48.23572]},
    {"t":3.48969, "x":1.77616, "y":1.99986, "heading":-1.24525, "vx":0.0, "vy":-0.93524, "omega":1.66053, "ax":0.0, "ay":-3.49698, "alpha":0.08769, "fx":[0.59652,-1.20696,-0.60708,1.21753], "fy":[-46.28507,-56.25809,-48.36832,-47.83998]},
    {"t":3.514, "x":1.77616, "y":1.97609, "heading":-1.20489, "vx":0.0, "vy":-1.02024, "omega":1.66266, "ax":0.0, "ay":-3.49667, "alpha":-0.01908, "fx":[0.43334,-0.97597,-0.44224,0.98488], "fy":[-46.3198,-56.93208,-47.97023,-47.51129]},
    {"t":3.5383, "x":1.77616, "y":1.95026, "heading":-1.16448, "vx":0.0, "vy":-1.10523, "omega":1.66219, "ax":0.0, "ay":-3.49627, "alpha":-0.09203, "fx":[0.31438,-0.79436,-0.3217,0.80171], "fy":[-46.31785,-57.53504,-47.62645,-47.23176]},
    {"t":3.56261, "x":1.77616, "y":1.92236, "heading":-1.12408, "vx":0.0, "vy":-1.19021, "omega":1.65996, "ax":0.0, "ay":-3.49578, "alpha":-0.16441, "fx":[0.22634,-0.64805,-0.23247,0.65421], "fy":[-46.11412,-58.61511,-47.1438,-46.80983]},
    {"t":3.58692, "x":1.77616, "y":1.8924, "heading":-1.08373, "vx":0.0, "vy":-1.27519, "omega":1.65596, "ax":0.0, "ay":-3.49513, "alpha":-0.19691, "fx":[0.15496,-0.5093,-0.1596,0.51399], "fy":[-46.08597,-59.12052,-46.85246,-46.58696]},
    {"t":3.61122, "x":1.77616, "y":1.86037, "heading":-1.04348, "vx":0.0, "vy":-1.36014, "omega":1.65117, "ax":0.0, "ay":-3.49424, "alpha":-0.22971, "fx":[0.09782,-0.37556,-0.10132,0.37913], "fy":[-45.95353,-59.89181,-46.47012,-46.2801]},
    {"t":3.63553, "x":1.77616, "y":1.82628, "heading":-1.00334, "vx":0.0, "vy":-1.44507, "omega":1.64559, "ax":0.0, "ay":-3.49296, "alpha":-0.26644, "fx":[0.0532,-0.24473,-0.05578,0.24739], "fy":[-45.63827,-61.16107,-45.91565,-45.80783]},
    {"t":3.65984, "x":1.77616, "y":1.79012, "heading":-0.96334, "vx":0.0, "vy":-1.52998, "omega":1.63912, "ax":0.0, "ay":-3.49095, "alpha":-0.23456, "fx":[0.01975,-0.1137,-0.02142,0.11547], "fy":[-46.01513,-60.28591,-46.06364,-46.04385]},
    {"t":3.68414, "x":1.77616, "y":1.7519, "heading":-0.9235, "vx":0.0, "vy":-1.61483, "omega":1.63341, "ax":0.0, "ay":-3.48733, "alpha":-0.22877, "fx":[0.00335,-0.02803,-0.00453,0.0293], "fy":[-45.69763,-61.258,-45.60333,-45.64394]},
    {"t":3.70845, "x":1.77616, "y":1.71162, "heading":-0.8838, "vx":0.0, "vy":-1.6996, "omega":1.62785, "ax":0.0, "ay":-3.4789, "alpha":-0.13658, "fx":[-0.00044,-0.00023,-0.00044,0.00108], "fy":[-46.47577,-58.48262,-46.35547,-46.40963]},
    {"t":3.73276, "x":1.77616, "y":1.66928, "heading":-0.84423, "vx":0.0, "vy":-1.78416, "omega":1.62453, "ax":-0.00003, "ay":-3.43636, "alpha":-0.06547, "fx":[0.00435,-0.08742,-0.00579,0.08711], "fy":[-45.07521,-59.96829,-45.14857,-45.11399]},
    {"t":3.75706, "x":1.77616, "y":1.6249, "heading":-0.80474, "vx":0.0, "vy":-1.86768, "omega":1.62294, "ax":-0.00003, "ay":3.43516, "alpha":0.13935, "fx":[0.00453,-0.28481,-0.00647,0.28527], "fy":[45.25392,60.18152,44.78645,45.01575]},
    {"t":3.78137, "x":1.77616, "y":1.58052, "heading":-0.76529, "vx":0.0, "vy":-1.78419, "omega":1.62633, "ax":0.00001, "ay":3.47876, "alpha":0.17656, "fx":[-0.01291,-0.51435,0.00806,0.51962], "fy":[46.84446,58.51697,45.94867,46.4058]},
    {"t":3.80568, "x":1.77616, "y":1.53818, "heading":-0.72576, "vx":0.0, "vy":-1.69963, "omega":1.63062, "ax":0.00001, "ay":3.48728, "alpha":0.19352, "fx":[-0.05076,-0.73384,0.03895,0.74616], "fy":[46.25072,61.36675,44.94527,45.63739]},
    {"t":3.82998, "x":1.77616, "y":1.49789, "heading":-0.68613, "vx":0.0, "vy":-1.61486, "omega":1.63532, "ax":0.00001, "ay":3.49092, "alpha":0.21795, "fx":[-0.10086,-0.9199,0.08654,0.93457], "fy":[46.83172,60.27663,45.20069,46.09808]},
    {"t":3.85429, "x":1.77616, "y":1.45967, "heading":-0.64638, "vx":0.0, "vy":-1.53001, "omega":1.64062, "ax":0.00001, "ay":3.49294, "alpha":0.20411, "fx":[-0.16317,-1.06702,0.14347,1.08701], "fy":[46.72145,61.06229,44.82953,45.90868]},
    {"t":3.8786, "x":1.77616, "y":1.42352, "heading":-0.6065, "vx":0.0, "vy":-1.44511, "omega":1.64558, "ax":0.0, "ay":3.49423, "alpha":0.20765, "fx":[-0.22367,-1.15681,0.20461,1.17609], "fy":[47.21758,59.80512,45.18596,46.38632]},
    {"t":3.9029, "x":1.77616, "y":1.38942, "heading":-0.5665, "vx":0.0, "vy":-1.36018, "omega":1.65063, "ax":0.0, "ay":3.49512, "alpha":0.18873, "fx":[-0.27986,-1.19207,0.26183,1.21029], "fy":[47.49115,59.05345,45.41585,46.68506]},
    {"t":3.92721, "x":1.77616, "y":1.35739, "heading":-0.52638, "vx":0.0, "vy":-1.27522, "omega":1.65522, "ax":0.0, "ay":3.49577, "alpha":0.14937, "fx":[-0.32566,-1.17568,0.30926,1.19223], "fy":[47.6367,58.5443,45.60944,46.8921]},
    {"t":3.95152, "x":1.77616, "y":1.32743, "heading":-0.48615, "vx":0.0, "vy":-1.19025, "omega":1.65885, "ax":0.0, "ay":3.49627, "alpha":0.08479, "fx":[-0.35172,-1.0988,0.33758,1.11307], "fy":[47.67439,58.20697,45.80232,47.02717]},
    {"t":3.97582, "x":1.77616, "y":1.29953, "heading":-0.44583, "vx":0.0, "vy":-1.10527, "omega":1.66091, "ax":0.0, "ay":3.49666, "alpha":0.03129, "fx":[-0.34195,-0.9442,0.33252,0.95374], "fy":[47.93045,57.02375,46.35761,47.4214]},
    {"t":4.00013, "x":1.77616, "y":1.2737, "heading":-0.40546, "vx":0.0, "vy":-1.02027, "omega":1.66167, "ax":0.0, "ay":3.49698, "alpha":-0.08127, "fx":[-0.28628,-0.70662,0.28086,0.71212], "fy":[47.87961,56.58367,46.74883,47.53919]},
    {"t":4.02444, "x":1.77616, "y":1.24993, "heading":-0.36507, "vx":0.0, "vy":-0.93527, "omega":1.65969, "ax":0.0, "ay":3.49724, "alpha":-0.23523, "fx":[-0.15788,-0.35801,0.15755,0.35841], "fy":[47.75234,56.13439,47.26333,47.61618]},
    {"t":4.04874, "x":1.77616, "y":1.22823, "heading":-0.32472, "vx":0.0, "vy":-0.85027, "omega":1.65398, "ax":0.0, "ay":3.49746, "alpha":-0.46774, "fx":[0.08626,0.15068,-0.07945,-0.15743], "fy":[47.43542,55.92206,47.87548,47.54584]},
    {"t":4.07305, "x":1.77616, "y":1.2086, "heading":-0.28452, "vx":0.0, "vy":-0.76526, "omega":1.64261, "ax":0.0, "ay":3.49765, "alpha":-0.81965, "fx":[0.51904,0.89799,-0.4999,-0.91709], "fy":[46.87276,55.96294,48.67231,47.28147]},
    {"t":4.09736, "x":1.77616, "y":1.19103, "heading":-0.2446, "vx":0.0, "vy":-0.68024, "omega":1.62268, "ax":0.0, "ay":3.49781, "alpha":-1.33512, "fx":[1.25817,2.00257,-1.21575,-2.04496], "fy":[46.05378,56.10958,49.81622,46.81911]},
    {"t":4.12166, "x":1.77616, "y":1.17553, "heading":-0.20515, "vx":0.0, "vy":-0.59522, "omega":1.59023, "ax":0.0, "ay":3.49796, "alpha":-2.13117, "fx":[2.48384,3.61444,-2.38906,-3.70921], "fy":[44.72204,56.7763,51.4114,45.89698]},
    {"t":4.14597, "x":1.77616, "y":1.16209, "heading":-0.1665, "vx":0.0, "vy":-0.5102, "omega":1.53843, "ax":0.0, "ay":3.49808, "alpha":-3.33487, "fx":[4.47658,5.93875,-4.25886,-6.15648], "fy":[42.70391,58.14587,53.64457,44.31941]},
    {"t":4.17028, "x":1.77616, "y":1.15073, "heading":-0.12911, "vx":0.0, "vy":-0.42517, "omega":1.45737, "ax":0.0, "ay":3.49819, "alpha":-5.11564, "fx":[7.64685,9.22389,-7.14596,-9.72482], "fy":[39.78942,60.39411,56.8155,41.82098]},
    {"t":4.19458, "x":1.77616, "y":1.14143, "heading":-0.09368, "vx":0.0, "vy":-0.34014, "omega":1.33303, "ax":0.0, "ay":3.49829, "alpha":-7.6842, "fx":[12.54356,13.68662,-11.40413,-14.82613], "fy":[35.69724,63.9081,61.20387,38.01637]},
    {"t":4.21889, "x":1.77616, "y":1.13419, "heading":-0.06128, "vx":0.0, "vy":-0.25511, "omega":1.14625, "ax":0.0, "ay":3.49837, "alpha":-11.25699, "fx":[19.79377,19.40332,-17.29887,-21.89834], "fy":[30.1235,69.27062,66.98694,32.44951]},
    {"t":4.2432, "x":1.77616, "y":1.12902, "heading":-0.03342, "vx":0.0, "vy":-0.17007, "omega":0.87263, "ax":0.0, "ay":3.49845, "alpha":-15.23753, "fx":[29.39546,26.94017,-24.9673,-31.3682], "fy":[25.53315,71.7331,74.17894,27.3899]},
    {"t":4.2675, "x":1.77616, "y":1.12592, "heading":-0.01221, "vx":0.0, "vy":-0.08504, "omega":0.50225, "ax":0.0, "ay":3.49853, "alpha":-20.66318, "fx":[41.93635,35.05286,-33.94503,-43.04428], "fy":[20.35022,80.64634,81.35408,16.48853]},
    {"t":4.29181, "x":1.77616, "y":1.12489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
