{
 "name":"lowerToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.256493949890136, "heading":3.24, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.256493949890136 m", "val":3.256493949890136}, "heading":{"exp":"branchB.heading + 0.1 rad", "val":3.24}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39145,2.03356],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14526, "ay":2.76262, "alpha":-6.28149, "fx":[7.10486,30.9303,41.99047,22.14715], "fy":[31.83948,15.21125,34.59364,49.93166]},
    {"t":0.03162, "x":1.09931, "y":0.9443, "heading":-2.21947, "vx":0.06784, "vy":0.08737, "omega":-0.19865, "ax":2.14587, "ay":2.76353, "alpha":-5.09042, "fx":[10.74486,29.3807,39.40829,22.66802], "fy":[32.06224,18.80564,34.12191,46.62929]},
    {"t":0.06325, "x":1.10253, "y":0.94845, "heading":-2.22575, "vx":0.1357, "vy":0.17476, "omega":-0.35962, "ax":2.14579, "ay":2.76354, "alpha":-3.88001, "fx":[14.11092,27.78944,36.70287,23.59452], "fy":[31.99565,22.7138,33.61276,43.29765]},
    {"t":0.09487, "x":1.1079, "y":0.95536, "heading":-2.23712, "vx":0.20356, "vy":0.26215, "omega":-0.48233, "ax":2.1457, "ay":2.76356, "alpha":-3.25859, "fx":[15.98355,28.14496,34.36579,23.69928], "fy":[32.48615,23.90716,33.50785,41.71934]},
    {"t":0.1265, "x":1.11541, "y":0.96503, "heading":-2.25237, "vx":0.27142, "vy":0.34955, "omega":-0.58538, "ax":2.1456, "ay":2.76358, "alpha":-2.4218, "fx":[18.38641,26.69058,32.66311,24.44875], "fy":[32.20433,26.8983,32.85967,39.65909]},
    {"t":0.15812, "x":1.12506, "y":0.97746, "heading":-2.27089, "vx":0.33927, "vy":0.43694, "omega":-0.66196, "ax":2.1455, "ay":2.76359, "alpha":-2.02171, "fx":[19.46636,27.37966,30.91106,24.42692], "fy":[32.82304,27.32007,33.09689,38.38214]},
    {"t":0.18974, "x":1.13687, "y":0.99266, "heading":-2.29182, "vx":0.40712, "vy":0.52434, "omega":-0.7259, "ax":2.14538, "ay":2.76361, "alpha":-1.38948, "fx":[21.24067,25.99756,29.88723,25.05303], "fy":[32.43692,29.88307,32.4979,36.80528]},
    {"t":0.22137, "x":1.15081, "y":1.01063, "heading":-2.31478, "vx":0.47496, "vy":0.61173, "omega":-0.76984, "ax":2.14526, "ay":2.76363, "alpha":-1.18476, "fx":[21.79629,26.99985,28.53187,24.84482], "fy":[33.00491,29.61772,32.88988,36.11156]},
    {"t":0.25299, "x":1.16691, "y":1.03136, "heading":-2.33912, "vx":0.5428, "vy":0.69913, "omega":-0.8073, "ax":2.14513, "ay":2.76366, "alpha":-0.67317, "fx":[23.18393,25.60771,27.97893,25.39575], "fy":[32.48038,32.04641,32.28799,34.81052]},
    {"t":0.28462, "x":1.18514, "y":1.05485, "heading":-2.36465, "vx":0.61064, "vy":0.78653, "omega":-0.82859, "ax":2.14498, "ay":2.76368, "alpha":-0.60877, "fx":[23.37248,26.91031,26.85239,25.02444], "fy":[33.05657,31.18201,32.83601,34.55173]},
    {"t":0.31624, "x":1.20553, "y":1.0811, "heading":-2.39085, "vx":0.67847, "vy":0.87393, "omega":-0.84784, "ax":2.14482, "ay":2.76371, "alpha":-0.17296, "fx":[24.53037,25.4249,26.64732,25.54926], "fy":[32.41187,33.59326,32.21435,33.40833]},
    {"t":0.34786, "x":1.22806, "y":1.11012, "heading":-2.41767, "vx":0.7463, "vy":0.96133, "omega":-0.85331, "ax":2.14465, "ay":2.76374, "alpha":-0.20369, "fx":[24.44705,27.01219,25.64631,25.03823], "fy":[33.01841,32.26129,32.88281,33.46654]},
    {"t":0.37949, "x":1.25273, "y":1.1419, "heading":-2.44465, "vx":0.81412, "vy":1.04873, "omega":-0.85976, "ax":2.14445, "ay":2.76377, "alpha":0.1977, "fx":[25.48216,25.36396,25.70826,25.57992], "fy":[32.23423,34.84756,32.18007,32.36898]},
    {"t":0.41111, "x":1.27955, "y":1.17645, "heading":-2.47184, "vx":0.88194, "vy":1.13613, "omega":-0.8535, "ax":2.14425, "ay":2.76381, "alpha":0.0899, "fx":[25.18067,27.2478,24.75602,24.93993], "fy":[32.92391,33.01636,32.99132,32.70076]},
    {"t":0.44274, "x":1.30851, "y":1.21376, "heading":-2.49883, "vx":0.94975, "vy":1.22353, "omega":-0.85066, "ax":2.144, "ay":2.76385, "alpha":0.47308, "fx":[26.16489,25.38584,25.03248,25.52942], "fy":[32.01332,35.8267,32.19613,31.59846]},
    {"t":0.47436, "x":1.33962, "y":1.25384, "heading":-2.52573, "vx":1.01755, "vy":1.31094, "omega":-0.8357, "ax":2.14374, "ay":2.76389, "alpha":0.30992, "fx":[25.6842,27.55447,24.08682,24.77473], "fy":[32.79635,33.55249,33.1345,32.15315]},
    {"t":0.50598, "x":1.37287, "y":1.29668, "heading":-2.55216, "vx":1.08535, "vy":1.39834, "omega":-0.8259, "ax":2.14342, "ay":2.76395, "alpha":0.6968, "fx":[26.66199,25.44691,24.54446,25.4318], "fy":[31.7281,36.7379,32.19802,30.97536]},
    {"t":0.53761, "x":1.40826, "y":1.34228, "heading":-2.57828, "vx":1.15313, "vy":1.48575, "omega":-0.80386, "ax":2.14308, "ay":2.764, "alpha":0.47924, "fx":[26.03617,27.86448,23.5869,24.58154], "fy":[32.65115,33.93928,33.29304,31.75834]},
    {"t":0.56923, "x":1.4458, "y":1.39065, "heading":-2.6037, "vx":1.2209, "vy":1.57316, "omega":-0.78871, "ax":2.14267, "ay":2.76408, "alpha":0.85559, "fx":[27.01396,25.55068,24.18526,25.29936], "fy":[31.48445,37.35975,32.26169,30.53972]},
    {"t":0.60085, "x":1.48548, "y":1.44178, "heading":-2.62864, "vx":1.28866, "vy":1.66057, "omega":-0.76165, "ax":2.14221, "ay":2.76415, "alpha":0.61397, "fx":[26.19196,28.38917,23.14485,24.30164], "fy":[32.50941,34.1923,33.45828,31.48887]},
    {"t":0.63248, "x":1.52731, "y":1.49567, "heading":-2.65273, "vx":1.35641, "vy":1.74798, "omega":-0.74223, "ax":2.14164, "ay":2.76426, "alpha":1.0106, "fx":[27.25277,25.63614,23.94858,25.16273], "fy":[31.13767,38.19846,32.20843,30.10958]},
    {"t":0.6641, "x":1.57127, "y":1.55233, "heading":-2.6762, "vx":1.42413, "vy":1.8354, "omega":-0.71027, "ax":2.14099, "ay":2.76436, "alpha":0.71427, "fx":[26.26646,28.81003,22.84219,24.05086], "fy":[32.3761,34.35758,33.60691,31.31817]},
    {"t":0.69573, "x":1.61738, "y":1.61176, "heading":-2.69866, "vx":1.49184, "vy":1.92282, "omega":-0.68769, "ax":2.14015, "ay":2.76452, "alpha":1.1349, "fx":[27.38276,25.71488,23.80608,25.02576], "fy":[30.79311,38.99374,32.11905,29.76049]},
    {"t":0.72735, "x":1.66563, "y":1.67395, "heading":-2.72041, "vx":1.55952, "vy":2.01024, "omega":-0.6518, "ax":2.13917, "ay":2.76467, "alpha":0.79163, "fx":[26.17428,29.40046,22.5642,23.74356], "fy":[32.27099,34.42735,33.73538,31.23979]},
    {"t":0.75897, "x":1.71602, "y":1.7389, "heading":-2.74102, "vx":1.62717, "vy":2.09767, "omega":-0.62676, "ax":2.13782, "ay":2.76492, "alpha":1.20681, "fx":[27.40122,25.79049,23.73565,24.89097], "fy":[30.53824,39.53202,32.05744,29.55788]},
    {"t":0.7906, "x":1.76854, "y":1.80662, "heading":-2.76084, "vx":1.69478, "vy":2.18511, "omega":-0.5886, "ax":2.13612, "ay":2.76519, "alpha":0.81808, "fx":[26.16398,29.37745,22.55332,23.64272], "fy":[32.18941,34.4639,33.81173,31.23299]},
    {"t":0.82222, "x":1.82321, "y":1.87711, "heading":-2.77946, "vx":1.76233, "vy":2.27256, "omega":-0.56273, "ax":2.13362, "ay":2.76565, "alpha":1.19187, "fx":[27.27541,25.85072,23.73109,24.76114], "fy":[30.48702,39.52563,32.09831,29.60906]},
    {"t":0.85385, "x":1.88, "y":1.95036, "heading":-2.79725, "vx":1.8298, "vy":2.36002, "omega":-0.52504, "ax":2.13003, "ay":2.76621, "alpha":0.80271, "fx":[25.90546,29.49334,22.55879,23.48984], "fy":[32.18639,34.37234,33.82728,31.36103]},
    {"t":0.88547, "x":1.93893, "y":2.02637, "heading":-2.81386, "vx":1.89716, "vy":2.4475, "omega":-0.49965, "ax":2.12388, "ay":2.76729, "alpha":1.15546, "fx":[26.92082,25.73981,23.8338,24.65988], "fy":[30.40103,39.78883,31.91638,29.6922]},
    {"t":0.91709, "x":1.99999, "y":2.10516, "heading":-2.82966, "vx":1.96433, "vy":2.53501, "omega":-0.46311, "ax":2.1119, "ay":2.7692, "alpha":0.63845, "fx":[25.78053,27.9395,23.08583,23.77824], "fy":[32.30135,34.17961,33.72657,31.68185]},
    {"t":0.94872, "x":2.06317, "y":2.18671, "heading":-2.8443, "vx":2.03111, "vy":2.62258, "omega":-0.44292, "ax":2.07618, "ay":2.77491, "alpha":0.79285, "fx":[25.82342,25.13698,23.69872,24.22361], "fy":[31.26893,37.69714,32.37851,30.81678]},
    {"t":0.98034, "x":2.12844, "y":2.27103, "heading":-2.85831, "vx":2.09677, "vy":2.71034, "omega":-0.41785, "ax":0.33535, "ay":2.61369, "alpha":0.52428, "fx":[3.05046,9.0559,1.78788,2.07744], "fy":[30.77956,31.73216,31.47735,30.49378]},
    {"t":1.01197, "x":2.19491, "y":2.35805, "heading":-2.87152, "vx":2.10738, "vy":2.79299, "omega":-0.40127, "ax":-2.57886, "ay":0.2869, "alpha":-0.69653, "fx":[-30.52944,-30.60136,-30.88586,-30.80715], "fy":[5.79841,-3.84644,5.98959,5.72279]},
    {"t":1.04359, "x":2.26027, "y":2.44652, "heading":-2.88421, "vx":2.02582, "vy":2.80206, "omega":-0.42329, "ax":-2.21841, "ay":-2.66146, "alpha":-0.304, "fx":[-25.61115,-29.84553,-25.03814,-25.16161], "fy":[-31.54829,-31.87712,-31.8979,-31.43453]},
    {"t":1.07521, "x":2.32322, "y":2.5338, "heading":-2.8976, "vx":1.95567, "vy":2.7179, "omega":-0.43291, "ax":-2.18424, "ay":-2.71221, "alpha":-0.41558, "fx":[-26.55976,-26.16175,-25.54898,-25.75876], "fy":[-31.27611,-34.93188,-31.86996,-31.09722]},
    {"t":1.10684, "x":2.38398, "y":2.61839, "heading":-2.91129, "vx":1.88659, "vy":2.63213, "omega":-0.44605, "ax":-2.17268, "ay":-2.72901, "alpha":-0.43559, "fx":[-25.13171,-29.92987,-24.10803,-24.30881], "fy":[-32.21339,-32.85221,-32.88583,-32.02385]},
    {"t":1.13846, "x":2.44255, "y":2.70027, "heading":-2.9254, "vx":1.81788, "vy":2.54582, "omega":-0.45983, "ax":-2.16668, "ay":-2.73753, "alpha":-0.50504, "fx":[-26.27631,-25.83912,-25.46763,-25.60979], "fy":[-31.17351,-36.51227,-31.65276,-31.04223]},
    {"t":1.17009, "x":2.49896, "y":2.77941, "heading":-2.93994, "vx":1.74937, "vy":2.45925, "omega":-0.4758, "ax":-2.16317, "ay":-2.74255, "alpha":-0.28764, "fx":[-24.57207,-29.70067,-24.36928,-24.38372], "fy":[-32.63515,-32.60172,-32.81693,-32.56601]},
    {"t":1.20171, "x":2.5532, "y":2.85581, "heading":-2.95498, "vx":1.68096, "vy":2.37252, "omega":-0.48489, "ax":-2.16073, "ay":-2.74597, "alpha":-0.22748, "fx":[-25.533,-25.33648,-26.09032,-25.94961], "fy":[-31.69107,-36.1211,-31.23115,-31.73937]},
    {"t":1.23333, "x":2.60528, "y":2.92946, "heading":-2.97032, "vx":1.61263, "vy":2.28568, "omega":-0.49209, "ax":-2.15905, "ay":-2.74835, "alpha":0.16725, "fx":[-23.80393,-28.17461,-25.60376,-25.24702], "fy":[-33.38917,-31.80837,-32.18062,-33.51828]},
    {"t":1.26496, "x":2.65519, "y":3.00037, "heading":-2.98588, "vx":1.54435, "vy":2.19877, "omega":-0.4868, "ax":-2.15772, "ay":-2.75019, "alpha":0.3722, "fx":[-24.17302,-24.44294,-27.37357,-26.77684], "fy":[-32.84819,-34.64431,-30.37758,-33.11384]},
    {"t":1.29658, "x":2.70295, "y":3.06853, "heading":-3.00127, "vx":1.47611, "vy":2.1118, "omega":-0.47503, "ax":-2.15674, "ay":-2.75158, "alpha":0.89704, "fx":[-22.04581,-26.92373,-27.32201,-26.42816], "fy":[-34.77019,-30.29981,-30.89473,-35.08537]},
    {"t":1.32821, "x":2.74855, "y":3.13394, "heading":-3.0163, "vx":1.40791, "vy":2.02478, "omega":-0.44666, "ax":-2.15591, "ay":-2.75273, "alpha":1.36181, "fx":[-21.98294,-22.88377,-29.51818,-28.29514], "fy":[-34.80673,-32.29947,-28.76683,-35.23176]},
    {"t":1.35983, "x":2.792, "y":3.19659, "heading":-3.03042, "vx":1.33973, "vy":1.93773, "omega":-0.40359, "ax":-2.15527, "ay":-2.75364, "alpha":2.12536, "fx":[-19.51357,-24.21451,-30.27019,-28.65103], "fy":[-37.08276,-27.94798,-28.65713,-37.46032]},
    {"t":1.39145, "x":2.83329, "y":3.25649, "heading":-3.04319, "vx":1.27157, "vy":1.85065, "omega":-0.33638, "ax":-2.13694, "ay":-2.76427, "alpha":1.17753, "fx":[-22.08526,-22.66559,-28.97506,-28.05038], "fy":[-34.48632,-33.70533,-28.70568,-34.75716]},
    {"t":1.42203, "x":2.87117, "y":3.31179, "heading":-3.05347, "vx":1.20623, "vy":1.76613, "omega":-0.30038, "ax":-2.10995, "ay":-2.789, "alpha":1.56758, "fx":[-21.48126,-22.46644,-27.01706,-29.52606], "fy":[-38.62811,-29.89655,-30.0695,-34.23808]},
    {"t":1.45261, "x":2.90707, "y":3.36449, "heading":-3.06266, "vx":1.14172, "vy":1.68085, "omega":-0.25245, "ax":-2.08487, "ay":-2.80804, "alpha":0.59399, "fx":[-23.00716,-23.16047,-26.80015,-26.32859], "fy":[-34.09666,-34.68238,-30.81065,-34.14923]},
    {"t":1.48318, "x":2.941, "y":3.41457, "heading":-3.07037, "vx":1.07797, "vy":1.59499, "omega":-0.23428, "ax":-2.06289, "ay":-2.82443, "alpha":1.01629, "fx":[-22.18504,-22.81492,-25.36523,-27.88468], "fy":[-37.63299,-31.52394,-31.56876,-33.79381]},
    {"t":1.51376, "x":2.973, "y":3.46202, "heading":-3.07754, "vx":1.01489, "vy":1.50863, "omega":-0.20321, "ax":-2.04346, "ay":-2.8387, "alpha":0.25671, "fx":[-23.34619,-23.29182,-25.46075,-25.2257], "fy":[-33.86384,-35.4793,-31.99616,-33.85994]},
    {"t":1.54434, "x":3.00308, "y":3.50682, "heading":-3.08375, "vx":0.95241, "vy":1.42183, "omega":-0.19536, "ax":-2.02618, "ay":-2.85122, "alpha":0.70157, "fx":[-22.51869,-22.98263,-24.42055,-26.57962], "fy":[-37.23834,-32.45501,-32.45972,-33.64247]},
    {"t":1.57491, "x":3.03125, "y":3.54896, "heading":-3.08972, "vx":0.89046, "vy":1.33465, "omega":-0.17391, "ax":-2.0107, "ay":-2.8623, "alpha":0.08188, "fx":[-23.40128,-23.25724,-24.61305,-24.49245], "fy":[-33.84567,-35.88965,-32.76233,-33.82578]},
    {"t":1.60549, "x":3.05754, "y":3.58843, "heading":-3.09504, "vx":0.82898, "vy":1.24713, "omega":-0.17141, "ax":-1.99676, "ay":-2.87217, "alpha":0.5194, "fx":[-22.5798,-22.93381,-23.79134,-25.79532], "fy":[-36.87325,-33.09964,-33.0935,-33.72698]},
    {"t":1.63606, "x":3.08195, "y":3.62522, "heading":-3.10028, "vx":0.76792, "vy":1.15931, "omega":-0.15552, "ax":-1.98414, "ay":-2.88102, "alpha":0.00429, "fx":[-23.2975,-23.12271,-24.0737,-24.00516], "fy":[-33.94236,-36.08585,-33.25594,-33.93073]},
    {"t":1.66664, "x":3.1045, "y":3.65932, "heading":-3.10504, "vx":0.70726, "vy":1.07122, "omega":-0.15539, "ax":-1.97267, "ay":-2.88899, "alpha":0.43128, "fx":[-22.51398,-22.81851,-23.43421,-25.18595], "fy":[-36.77621,-33.47215,-33.46304,-33.88314]},
    {"t":1.69722, "x":3.12521, "y":3.69073, "heading":-3.10979, "vx":0.64694, "vy":0.98289, "omega":-0.14221, "ax":-1.96218, "ay":-2.89622, "alpha":-0.00024, "fx":[-23.09158,-22.92822,-23.74218,-23.69134], "fy":[-34.15832,-36.05733,-33.57935,-34.1437]},
    {"t":1.72779, "x":3.14407, "y":3.71943, "heading":-3.11414, "vx":0.58694, "vy":0.89433, "omega":-0.14221, "ax":-1.95258, "ay":-2.90279, "alpha":0.40247, "fx":[-22.33435,-22.60038,-23.22231,-24.83873], "fy":[-36.6667,-33.72664,-33.7124,-34.14596]},
    {"t":1.75837, "x":3.1611, "y":3.74541, "heading":-3.11849, "vx":0.52724, "vy":0.80557, "omega":-0.12991, "ax":-1.94373, "ay":-2.9088, "alpha":0.04428, "fx":[-22.80815,-22.66915,-23.57587,-23.52135], "fy":[-34.43047,-35.97423,-33.72583,-34.40736]},
    {"t":1.78895, "x":3.17632, "y":3.76869, "heading":-3.12246, "vx":0.46781, "vy":0.71663, "omega":-0.12855, "ax":-1.93557, "ay":-2.91431, "alpha":0.43275, "fx":[-22.0978,-22.3612,-23.2066,-24.52024], "fy":[-36.79323,-33.80002,-33.76471,-34.44234]},
    {"t":1.81952, "x":3.18972, "y":3.78924, "heading":-3.12639, "vx":0.40863, "vy":0.62752, "omega":-0.11532, "ax":-1.92801, "ay":-2.91938, "alpha":0.13749, "fx":[-22.44309,-22.33887,-23.55846,-23.48535], "fy":[-34.77029,-35.8138,-33.73001,-34.7279]},
    {"t":1.8501, "x":3.20131, "y":3.80706, "heading":-3.12992, "vx":0.34967, "vy":0.53826, "omega":-0.11112, "ax":-1.92099, "ay":-2.92407, "alpha":0.52323, "fx":[-21.73869,-22.006,-23.30815,-24.43873], "fy":[-36.98205,-33.76019,-33.70102,-34.82183]},
    {"t":1.88068, "x":3.2111, "y":3.82215, "heading":-3.13331, "vx":0.29094, "vy":0.44885, "omega":-0.09512, "ax":-1.91446, "ay":-2.92841, "alpha":0.2935, "fx":[-21.96977,-21.91458,-23.70105,-23.59487], "fy":[-35.22363,-35.51728,-33.58598,-35.14497]},
    {"t":1.91125, "x":3.2191, "y":3.8345, "heading":-3.13622, "vx":0.2324, "vy":0.35931, "omega":-0.08614, "ax":-1.90836, "ay":-2.93244, "alpha":0.68795, "fx":[-21.24334,-21.52782,-23.58387,-24.53485], "fy":[-37.31877,-33.56914,-33.46707,-35.30885]},
    {"t":1.94183, "x":3.22532, "y":3.84412, "heading":-3.13885, "vx":0.17405, "vy":0.26965, "omega":-0.06511, "ax":-1.90265, "ay":-2.93619, "alpha":0.53336, "fx":[-21.33806,-21.34603,-24.0461,-23.88792], "fy":[-35.83686,-35.06006,-33.24924,-35.69655]},
    {"t":1.97241, "x":3.22975, "y":3.85099, "heading":-3.14085, "vx":0.11587, "vy":0.17987, "omega":-0.0488, "ax":-1.89731, "ay":-2.9397, "alpha":0.6897, "fx":[-20.9488,-20.99304,-24.30765,-24.11391], "fy":[-36.21126,-34.77132,-32.99693,-36.03016]},
    {"t":2.00298, "x":3.23241, "y":3.85512, "heading":3.14085, "vx":0.05786, "vy":0.08999, "omega":-0.02771, "ax":-1.89229, "ay":-2.94298, "alpha":0.90635, "fx":[-20.23695,-21.36268,-24.37772,-24.1469], "fy":[-37.02455,-33.24648,-33.10267,-36.79213]},
    {"t":2.03356, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
