{
 "name":"lowerToBranchA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.733290195465087, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7332901954650874 m", "val":2.733290195465087}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41076,2.11207],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.84915, "ay":2.96903, "alpha":-5.55852, "fx":[5.53315,26.7651,36.74689,19.02451], "fy":[34.3367,19.90257,36.89649,50.27101]},
    {"t":0.03206, "x":1.09919, "y":0.94445, "heading":-2.21947, "vx":0.05929, "vy":0.0952, "omega":-0.17822, "ax":1.84971, "ay":2.96994, "alpha":-4.44192, "fx":[8.96275,25.52444,33.95569,19.65374], "fy":[34.53815,23.05542,36.53197,47.32446]},
    {"t":0.06413, "x":1.10204, "y":0.94903, "heading":-2.22518, "vx":0.1186, "vy":0.19042, "omega":-0.32064, "ax":1.84969, "ay":2.96991, "alpha":-3.38334, "fx":[11.86556,23.90621,32.02708,20.29677], "fy":[34.27779,26.96649,35.75235,44.45178]},
    {"t":0.09619, "x":1.1068, "y":0.95666, "heading":-2.23546, "vx":0.1779, "vy":0.28564, "omega":-0.42912, "ax":1.84967, "ay":2.96987, "alpha":-2.8168, "fx":[13.64677,24.46751,29.44261,20.53783], "fy":[34.92583,27.54342,35.97467,43.00268]},
    {"t":0.12825, "x":1.11345, "y":0.96734, "heading":-2.24922, "vx":0.23721, "vy":0.38087, "omega":-0.51944, "ax":1.84965, "ay":2.96983, "alpha":-2.02243, "fx":[15.71498,22.95899,28.32612,21.09347], "fy":[34.57652,30.84376,35.22312,40.80136]},
    {"t":0.16031, "x":1.12201, "y":0.98108, "heading":-2.26588, "vx":0.29651, "vy":0.47609, "omega":-0.58428, "ax":1.84963, "ay":2.96979, "alpha":-1.74932, "fx":[16.69198,23.65877,26.71608,21.02567], "fy":[35.23459,30.60443,35.57029,40.03336]},
    {"t":0.19238, "x":1.13247, "y":0.99787, "heading":-2.28461, "vx":0.35582, "vy":0.57131, "omega":-0.64037, "ax":1.8496, "ay":2.96974, "alpha":-1.06028, "fx":[18.37277,22.35223,25.74022,21.62592], "fy":[34.6862,33.70444,34.84057,38.20932]},
    {"t":0.22444, "x":1.14483, "y":1.01772, "heading":-2.30514, "vx":0.41512, "vy":0.66653, "omega":-0.67436, "ax":1.84957, "ay":2.96969, "alpha":-0.95296, "fx":[18.95616,23.31188,24.41031,21.41159], "fy":[35.39195,32.7474,35.38852,37.91019]},
    {"t":0.2565, "x":1.15909, "y":1.04061, "heading":-2.32676, "vx":0.47442, "vy":0.76174, "omega":-0.70492, "ax":1.84954, "ay":2.96964, "alpha":-0.84295, "fx":[20.19637,22.32104,23.74426,21.82684], "fy":[36.03635,31.75596,35.97914,37.66401]},
    {"t":0.28857, "x":1.17525, "y":1.06656, "heading":-2.34936, "vx":0.53372, "vy":0.85696, "omega":-0.73195, "ax":1.84951, "ay":2.96958, "alpha":-0.38733, "fx":[20.56072,23.18045,22.75289,21.59283], "fy":[35.42861,34.25646,35.34446,36.4031]},
    {"t":0.32063, "x":1.19331, "y":1.09557, "heading":-2.37283, "vx":0.59302, "vy":0.95217, "omega":-0.74437, "ax":1.84947, "ay":2.96951, "alpha":-0.43293, "fx":[21.48518,22.21616,22.43948,21.94437], "fy":[36.13847,32.6472,36.08569,36.55814]},
    {"t":0.35269, "x":1.21328, "y":1.12762, "heading":-2.3967, "vx":0.65232, "vy":1.04738, "omega":-0.75825, "ax":1.84943, "ay":2.96944, "alpha":-0.00999, "fx":[21.58043,23.29993,21.60922,21.59366], "fy":[35.39017,35.24806,35.38732,35.40055]},
    {"t":0.38475, "x":1.23514, "y":1.16273, "heading":-2.42101, "vx":0.71162, "vy":1.14259, "omega":-0.75857, "ax":1.84939, "ay":2.96936, "alpha":-0.33113, "fx":[22.33997,22.26167,21.62454,21.85503], "fy":[35.81869,32.62121,35.88901,37.09335]},
    {"t":0.41682, "x":1.25891, "y":1.20089, "heading":-2.44533, "vx":0.77092, "vy":1.2378, "omega":-0.76918, "ax":1.84934, "ay":2.96927, "alpha":0.20522, "fx":[22.1076,23.51045,20.95425,21.5065], "fy":[35.32102,35.80161,35.46221,34.83326]},
    {"t":0.44888, "x":1.28458, "y":1.24211, "heading":-2.46999, "vx":0.83021, "vy":1.333, "omega":-0.7626, "ax":1.84928, "ay":2.96918, "alpha":0.57426, "fx":[22.84079,21.8611,21.33772,22.03623], "fy":[34.34329,38.75195,34.54961,33.76876]},
    {"t":0.48094, "x":1.31215, "y":1.28637, "heading":-2.49445, "vx":0.88951, "vy":1.4282, "omega":-0.74419, "ax":1.84922, "ay":2.96906, "alpha":0.3294, "fx":[22.29092,23.93431,20.5251,21.32292], "fy":[35.24663,36.08751,35.54929,34.52467]},
    {"t":0.513, "x":1.34162, "y":1.33369, "heading":-2.51831, "vx":0.9488, "vy":1.52339, "omega":-0.73363, "ax":1.84914, "ay":2.96894, "alpha":0.7345, "fx":[23.14943,21.89942,21.04954,21.97102], "fy":[34.07663,39.52693,34.47514,33.32369]},
    {"t":0.54507, "x":1.37299, "y":1.38406, "heading":-2.54183, "vx":1.00809, "vy":1.61859, "omega":-0.71008, "ax":1.84907, "ay":2.96879, "alpha":0.43629, "fx":[22.51828,24.09449,20.24147,21.21185], "fy":[35.14694,36.33758,35.64565,34.26507]},
    {"t":0.57713, "x":1.40626, "y":1.43748, "heading":-2.5646, "vx":1.06737, "vy":1.71378, "omega":-0.69609, "ax":1.84897, "ay":2.96863, "alpha":0.86758, "fx":[23.39849,21.96535,20.81345,21.88374], "fy":[33.83918,40.18038,34.41944,32.94871]},
    {"t":0.60919, "x":1.44144, "y":1.49396, "heading":-2.58691, "vx":1.12666, "vy":1.80896, "omega":-0.66827, "ax":1.84887, "ay":2.96843, "alpha":0.53753, "fx":[22.5289,24.77011,19.83918,20.91841], "fy":[35.04819,36.50359,35.76047,34.06576]},
    {"t":0.64126, "x":1.47851, "y":1.55348, "heading":-2.60834, "vx":1.18594, "vy":1.90413, "omega":-0.65104, "ax":1.84872, "ay":2.96821, "alpha":0.99308, "fx":[23.59291,22.03906,20.63135,21.78622], "fy":[33.5542,40.87925,34.34028,32.59395]},
    {"t":0.67332, "x":1.51748, "y":1.61606, "heading":-2.62922, "vx":1.24521, "vy":1.9993, "omega":-0.6192, "ax":1.84859, "ay":2.96792, "alpha":0.62743, "fx":[22.50298,25.40801,19.49981,20.63251], "fy":[34.94489,36.62697,35.8711,33.91089]},
    {"t":0.70538, "x":1.55836, "y":1.68169, "heading":-2.64907, "vx":1.30448, "vy":2.09446, "omega":-0.59908, "ax":1.84837, "ay":2.9676, "alpha":1.09993, "fx":[23.73032,22.12148,20.49768,21.68338], "fy":[33.27436,41.52262,34.25733,32.28441]},
    {"t":0.73744, "x":1.60113, "y":1.75037, "heading":-2.66828, "vx":1.36375, "vy":2.18961, "omega":-0.56381, "ax":1.84817, "ay":2.96716, "alpha":0.69493, "fx":[22.5482,25.67148,19.33141,20.47218], "fy":[34.83611,36.73158,35.96018,33.78973]},
    {"t":0.76951, "x":1.64581, "y":1.8221, "heading":-2.68635, "vx":1.423, "vy":2.28475, "omega":-0.54153, "ax":1.84782, "ay":2.96665, "alpha":1.14953, "fx":[23.79857,22.22434,20.40744,21.57616], "fy":[33.1152,41.77213,34.26894,32.13687]},
    {"t":0.80157, "x":1.69239, "y":1.89688, "heading":-2.70372, "vx":1.48225, "vy":2.37987, "omega":-0.50468, "ax":1.84747, "ay":2.96589, "alpha":0.73852, "fx":[22.5386,25.87261,19.23939,20.33903], "fy":[34.74033,36.77457,36.01983,33.72231]},
    {"t":0.83363, "x":1.74086, "y":1.97471, "heading":-2.7199, "vx":1.54148, "vy":2.47496, "omega":-0.481, "ax":1.84682, "ay":2.96492, "alpha":1.18043, "fx":[23.77968,22.29646,20.39303,21.4897], "fy":[32.9481,42.03087,34.20897,32.02286]},
    {"t":0.8657, "x":1.79123, "y":2.05559, "heading":-2.73532, "vx":1.6007, "vy":2.57003, "omega":-0.44315, "ax":1.84605, "ay":2.96333, "alpha":0.73943, "fx":[22.54122,25.72605,19.3221,20.33279], "fy":[34.65906,36.74102,36.02076,33.71436]},
    {"t":0.89776, "x":1.84351, "y":2.13951, "heading":-2.74953, "vx":1.65989, "vy":2.66504, "omega":-0.41944, "ax":1.84449, "ay":2.96084, "alpha":0.99052, "fx":[23.62065,22.40161,20.42429,21.40147], "fy":[33.37375,40.44058,34.6583,32.5438]},
    {"t":0.92982, "x":1.89767, "y":2.22648, "heading":-2.76298, "vx":1.71903, "vy":2.75997, "omega":-0.38768, "ax":1.8416, "ay":2.95566, "alpha":0.59274, "fx":[23.05796,23.39651,20.20255,21.05316], "fy":[34.55993,36.58866,35.85578,33.76522]},
    {"t":0.96188, "x":1.95374, "y":2.3165, "heading":-2.77541, "vx":1.77807, "vy":2.85474, "omega":-0.36868, "ax":1.83267, "ay":2.93988, "alpha":0.28995, "fx":[23.07357,22.38224,20.54701,21.28194], "fy":[35.03039,34.46729,36.1165,34.40398]},
    {"t":0.99395, "x":2.01169, "y":2.40954, "heading":-2.78723, "vx":1.83684, "vy":2.949, "omega":-0.35938, "ax":0.62781, "ay":0.51334, "alpha":0.46838, "fx":[7.23765,10.92303,5.653,6.08702], "fy":[5.73927,6.92837,6.48836,5.29302]},
    {"t":1.02601, "x":2.07091, "y":2.50435, "heading":-2.79875, "vx":1.85696, "vy":2.96546, "omega":-0.34436, "ax":0.3434, "ay":-0.2157, "alpha":0.05819, "fx":[4.45696,4.26061,3.72067,3.91677], "fy":[-2.47214,-3.00204,-2.13351,-2.66538]},
    {"t":1.05807, "x":2.13062, "y":2.59932, "heading":-2.80979, "vx":1.86797, "vy":2.95854, "omega":-0.3425, "ax":0.87031, "ay":-0.55595, "alpha":-0.15274, "fx":[11.09176,7.95212,11.21923,11.18735], "fy":[-6.57903,-6.70263,-6.65872,-6.53818]},
    {"t":1.09014, "x":2.19096, "y":2.6939, "heading":-2.82077, "vx":1.89588, "vy":2.94072, "omega":-0.34739, "ax":0.99667, "ay":-2.18074, "alpha":0.05165, "fx":[11.32389,11.61693,12.39676,12.13123], "fy":[-26.52274,-24.05671,-27.00525,-26.27779]},
    {"t":1.1222, "x":2.25226, "y":2.78706, "heading":-2.83191, "vx":1.92784, "vy":2.8708, "omega":-0.34574, "ax":-1.7554, "ay":-2.98782, "alpha":-0.20587, "fx":[-22.29505,-19.34585,-20.79202,-21.17192], "fy":[-35.14749,-36.38813,-35.98433,-34.78133]},
    {"t":1.15426, "x":2.31317, "y":2.87757, "heading":-2.843, "vx":1.87155, "vy":2.775, "omega":-0.35234, "ax":-1.80242, "ay":-2.98001, "alpha":-0.5504, "fx":[-22.35578,-21.80655,-20.63021,-21.05155], "fy":[-34.33874,-38.41584,-35.18041,-33.99433]},
    {"t":1.18632, "x":2.37225, "y":2.96502, "heading":-2.85429, "vx":1.81376, "vy":2.67945, "omega":-0.36999, "ax":-1.81821, "ay":-2.97718, "alpha":-0.35533, "fx":[-21.98613,-23.13584,-20.57039,-20.90409], "fy":[-35.04127,-36.15119,-35.8975,-34.70476]},
    {"t":1.21839, "x":2.42947, "y":3.0494, "heading":-2.86616, "vx":1.75546, "vy":2.58399, "omega":-0.38138, "ax":-1.82606, "ay":-2.97577, "alpha":-0.57204, "fx":[-22.34299,-21.8495,-21.27192,-21.5056], "fy":[-33.94839,-39.56829,-34.45496,-33.7558]},
    {"t":1.25045, "x":2.48482, "y":3.13072, "heading":-2.87839, "vx":1.69692, "vy":2.48858, "omega":-0.39972, "ax":-1.83087, "ay":-2.97484, "alpha":-0.19427, "fx":[-21.11674,-24.24196,-20.90649,-20.93407], "fy":[-35.34987,-35.51466,-35.57653,-35.24232]},
    {"t":1.28251, "x":2.53829, "y":3.20898, "heading":-2.8912, "vx":1.63821, "vy":2.3932, "omega":-0.40595, "ax":-1.83399, "ay":-2.97427, "alpha":-0.24686, "fx":[-21.5964,-21.47944,-22.22472,-22.04742], "fy":[-34.36577,-38.94708,-33.87442,-34.469]},
    {"t":1.31457, "x":2.58987, "y":3.28418, "heading":-2.90422, "vx":1.57941, "vy":2.29784, "omega":-0.41386, "ax":-1.83631, "ay":-2.97381, "alpha":0.24091, "fx":[-19.96889,-23.86963,-22.05263,-21.56701], "fy":[-36.02475,-34.4616,-34.88893,-36.25909]},
    {"t":1.34664, "x":2.63956, "y":3.35633, "heading":-2.91749, "vx":1.52053, "vy":2.20249, "omega":-0.40614, "ax":-1.83798, "ay":-2.97351, "alpha":0.33668, "fx":[-20.18843,-20.67442,-23.74002,-22.93477], "fy":[-35.24413,-37.74558,-32.87903,-35.75107]},
    {"t":1.3787, "x":2.68737, "y":3.42542, "heading":-2.93051, "vx":1.4616, "vy":2.10715, "omega":-0.39534, "ax":-1.83933, "ay":-2.97323, "alpha":1.00613, "fx":[-18.30093,-22.34986,-24.0883,-22.86325], "fy":[-37.22619,-32.83485,-33.67348,-37.87213]},
    {"t":1.41076, "x":2.73329, "y":3.49145, "heading":-2.94319, "vx":1.40263, "vy":2.01182, "omega":-0.36309, "ax":-1.85322, "ay":-2.96017, "alpha":0.11371, "fx":[-20.79892,-21.0197,-23.49292,-22.95203], "fy":[-34.62545,-38.66359,-32.73516,-34.96024]},
    {"t":1.43998, "x":2.77349, "y":3.54898, "heading":-2.9538, "vx":1.34848, "vy":1.92532, "omega":-0.35976, "ax":-1.88234, "ay":-2.94661, "alpha":0.81245, "fx":[-20.38344,-21.09033,-22.49989,-25.67672], "fy":[-39.80673,-33.014,-33.20239,-34.31567]},
    {"t":1.46921, "x":2.81209, "y":3.60398, "heading":-2.96431, "vx":1.29347, "vy":1.83922, "omega":-0.33602, "ax":-1.9051, "ay":-2.93227, "alpha":-0.11485, "fx":[-22.27115,-22.15446,-23.25307,-23.05574], "fy":[-34.13419,-37.91156,-33.39409,-34.21584]},
    {"t":1.49843, "x":2.84907, "y":3.65647, "heading":-2.97413, "vx":1.2378, "vy":1.75353, "omega":-0.33938, "ax":-1.92451, "ay":-2.91984, "alpha":0.52459, "fx":[-21.60105,-22.05928,-22.46746,-25.5313], "fy":[-38.64717,-33.39721,-33.43487,-33.58447]},
    {"t":1.52765, "x":2.88442, "y":3.70646, "heading":-2.98404, "vx":1.18156, "vy":1.66821, "omega":-0.32405, "ax":-1.94123, "ay":-2.90899, "alpha":-0.25392, "fx":[-23.11038,-22.84007,-23.27215,-23.23296], "fy":[-33.6515,-37.73251,-33.50587,-33.65704]},
    {"t":1.55687, "x":2.91812, "y":3.75397, "heading":-2.99351, "vx":1.12484, "vy":1.58321, "omega":-0.33147, "ax":-1.95581, "ay":-2.89942, "alpha":0.37599, "fx":[-22.29775,-22.62554,-22.58323,-25.64342], "fy":[-37.67059,-33.57965,-33.56666,-33.27415]},
    {"t":1.58609, "x":2.95015, "y":3.799, "heading":-3.0032, "vx":1.06769, "vy":1.49848, "omega":-0.32048, "ax":-1.96861, "ay":-2.89093, "alpha":-0.27981, "fx":[-23.58008,-23.27965,-23.44357,-23.45613], "fy":[-33.44198,-37.29348,-33.52755,-33.42383]},
    {"t":1.61531, "x":2.98051, "y":3.84155, "heading":-3.01256, "vx":1.01016, "vy":1.414, "omega":-0.32866, "ax":-1.97995, "ay":-2.88334, "alpha":0.32014, "fx":[-22.76876,-23.07031,-22.93845,-25.52219], "fy":[-37.18575,-33.50831,-33.49044,-33.1408]},
    {"t":1.64453, "x":3.00918, "y":3.88164, "heading":-3.02217, "vx":0.95231, "vy":1.32975, "omega":-0.3193, "ax":-1.99006, "ay":-2.87652, "alpha":-0.23126, "fx":[-23.79905,-23.53747,-23.7211,-23.7234], "fy":[-33.41128,-36.73907,-33.45063,-33.39965]},
    {"t":1.67375, "x":3.03616, "y":3.91927, "heading":-3.0315, "vx":0.89415, "vy":1.24569, "omega":-0.32606, "ax":-1.99914, "ay":-2.87036, "alpha":0.33942, "fx":[-22.96351,-23.2748,-23.33776,-25.63716], "fy":[-36.80039,-33.35326,-33.34846,-33.20489]},
    {"t":1.70298, "x":3.06143, "y":3.95444, "heading":-3.04103, "vx":0.83574, "vy":1.16182, "omega":-0.31614, "ax":-2.00732, "ay":-2.86476, "alpha":-0.13335, "fx":[-23.82281,-23.62662,-24.10067,-24.05274], "fy":[-33.48511,-36.25725,-33.21809,-33.48016]},
    {"t":1.7322, "x":3.085, "y":3.98717, "heading":-3.05026, "vx":0.77708, "vy":1.07811, "omega":-0.32004, "ax":-2.01474, "ay":-2.85966, "alpha":0.43132, "fx":[-22.92825,-23.27601,-23.81117,-25.94097], "fy":[-36.55665,-33.10034,-33.10927,-33.43121]},
    {"t":1.76142, "x":3.10685, "y":4.01745, "heading":-3.05962, "vx":0.71821, "vy":0.99454, "omega":-0.30743, "ax":-2.0215, "ay":-2.85499, "alpha":0.01009, "fx":[-23.64356,-23.55763,-24.57905,-24.4979], "fy":[-33.9088,-35.66662,-33.0477,-33.35191]},
    {"t":1.79064, "x":3.12697, "y":4.04529, "heading":-3.0686, "vx":0.65914, "vy":0.91112, "omega":-0.30714, "ax":-2.02769, "ay":-2.85069, "alpha":0.03742, "fx":[-23.28714,-23.07953,-24.37143,-25.83488], "fy":[-31.62829,-34.77524,-34.77904,-34.58765]},
    {"t":1.81986, "x":3.14537, "y":4.0707, "heading":-3.07757, "vx":0.59989, "vy":0.82782, "omega":-0.30605, "ax":-2.03335, "ay":-2.84673, "alpha":0.17765, "fx":[-23.39471,-23.35549,-25.12606,-24.96658], "fy":[-33.80386,-35.2011,-32.77375,-33.80322]},
    {"t":1.84908, "x":3.16203, "y":4.09367, "heading":-3.08652, "vx":0.54047, "vy":0.74463, "omega":-0.30086, "ax":-2.03859, "ay":-2.84307, "alpha":0.33898, "fx":[-22.9358,-22.83129,-25.07997,-26.24514], "fy":[-32.53351,-34.45712,-33.33444,-35.08216]},
    {"t":1.8783, "x":3.17695, "y":4.11422, "heading":-3.09531, "vx":0.4809, "vy":0.66155, "omega":-0.29095, "ax":-2.04341, "ay":-2.83967, "alpha":0.4555, "fx":[-23.0042,-23.05937,-25.76215,-25.49632], "fy":[-34.36922,-34.54738,-32.00008,-34.32894]},
    {"t":1.90752, "x":3.19013, "y":4.13234, "heading":-3.10381, "vx":0.42119, "vy":0.57858, "omega":-0.27764, "ax":-2.0479, "ay":-2.83651, "alpha":0.63496, "fx":[-22.45436,-22.45482,-25.7943,-26.83219], "fy":[-33.28834,-33.69004,-32.6731,-35.44339]},
    {"t":1.93675, "x":3.20156, "y":4.14803, "heading":-3.11192, "vx":0.36134, "vy":0.49569, "omega":-0.25909, "ax":-2.05206, "ay":-2.83356, "alpha":0.78369, "fx":[-22.43439,-22.57415,-26.53511,-26.19009], "fy":[-34.99747,-33.75017,-31.33017,-34.87686]},
    {"t":1.96597, "x":3.21125, "y":4.16131, "heading":-3.11949, "vx":0.30138, "vy":0.41289, "omega":-0.23618, "ax":-2.05594, "ay":-2.8308, "alpha":0.98596, "fx":[-21.77352,-21.8777,-26.67924,-27.58833], "fy":[-34.06535,-32.53122,-32.36785,-35.85886]},
    {"t":1.99519, "x":3.21917, "y":4.17217, "heading":-3.1264, "vx":0.2413, "vy":0.33017, "omega":-0.20737, "ax":-2.05956, "ay":-2.82823, "alpha":1.23659, "fx":[-21.5824,-21.81573,-27.55853,-27.13459], "fy":[-35.89806,-32.58589,-30.5807,-35.63585]},
    {"t":2.02441, "x":3.22535, "y":4.18061, "heading":-3.13246, "vx":0.18112, "vy":0.24752, "omega":-0.17124, "ax":-2.06296, "ay":-2.8258, "alpha":1.55626, "fx":[-20.70947,-20.91051,-27.94228,-28.69082], "fy":[-35.3916,-31.39082,-31.05401,-36.74854]},
    {"t":2.05363, "x":3.22976, "y":4.18663, "heading":-3.13746, "vx":0.12084, "vy":0.16495, "omega":-0.12576, "ax":-2.06614, "ay":-2.82352, "alpha":1.90238, "fx":[-20.30386,-20.63052,-29.02202,-28.44821], "fy":[-37.28273,-31.22125,-29.17763,-36.79494]},
    {"t":2.08285, "x":3.23241, "y":4.19025, "heading":-3.14113, "vx":0.06046, "vy":0.08244, "omega":-0.07017, "ax":-2.06914, "ay":-2.82138, "alpha":2.40144, "fx":[-19.09073,-20.75671,-29.90792,-28.79189], "fy":[-38.73379,-29.01122,-28.53634,-38.09288]},
    {"t":2.11207, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
