{
 "name":"lowerToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.173454952239993, "y":2.2552029132843012, "heading":5.035636483643933, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97345495223999, "y":2.8552029132843018, "heading":-1.0470650496523284, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.173454952239993 m", "val":4.173454952239993}, "y":{"exp":"2.2552029132843012 m", "val":2.2552029132843012}, "heading":{"exp":"branchE.heading - 0.2 rad", "val":5.035636483643933}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchE.x", "val":4.97345495223999}, "y":{"exp":"branchE.y", "val":2.8552029132843018}, "heading":{"exp":"-1.0470650496523284 rad", "val":-1.0470650496523284}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49135,2.24821],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29363, "ay":1.17743, "alpha":7.31571, "fx":[57.46126,37.9679,18.53801,42.89899], "fy":[16.37353,35.19271,12.03134,-7.52001]},
    {"t":0.03173, "x":1.0999, "y":0.94351, "heading":-2.21947, "vx":0.10451, "vy":0.03736, "omega":0.23213, "ax":3.29464, "ay":1.1778, "alpha":5.8708, "fx":[53.99383,37.79723,22.90886,42.21473], "fy":[15.86236,31.09561,12.41003,-3.27275]},
    {"t":0.06346, "x":1.10488, "y":0.94529, "heading":-2.2121, "vx":0.20905, "vy":0.07473, "omega":0.41842, "ax":3.2946, "ay":1.17779, "alpha":4.77462, "fx":[51.41683,37.07145,26.64654,41.77792], "fy":[15.42693,28.2583,12.43281,-0.02306]},
    {"t":0.09519, "x":1.11317, "y":0.94826, "heading":-2.19882, "vx":0.31359, "vy":0.11211, "omega":0.56992, "ax":3.29456, "ay":1.17778, "alpha":3.69276, "fx":[48.36246,38.54021,28.87419,41.13386], "fy":[15.41456,24.78511,12.76992,3.12493]},
    {"t":0.12692, "x":1.12478, "y":0.95241, "heading":-2.18074, "vx":0.41813, "vy":0.14948, "omega":0.6871, "ax":3.29451, "ay":1.17778, "alpha":2.9909, "fx":[46.81243,37.59089,31.50816,40.99703], "fy":[15.09376,23.03809,12.69524,5.2671]},
    {"t":0.15865, "x":1.1397, "y":0.95774, "heading":-2.15894, "vx":0.52267, "vy":0.18685, "omega":0.782, "ax":3.29447, "ay":1.17777, "alpha":2.20858, "fx":[44.45277,39.15045,32.85951,40.44346], "fy":[15.14253,20.4756,13.00944,7.46609]},
    {"t":0.19038, "x":1.15795, "y":0.96427, "heading":-2.13412, "vx":0.6272, "vy":0.22422, "omega":0.85208, "ax":3.29441, "ay":1.17776, "alpha":1.78053, "fx":[43.65374,38.03114,34.76867,40.45006], "fy":[14.81051,19.49148,12.94086,8.85046]},
    {"t":0.22212, "x":1.17951, "y":0.97197, "heading":-2.10709, "vx":0.73174, "vy":0.26159, "omega":0.90858, "ax":3.29435, "ay":1.17774, "alpha":1.23065, "fx":[42.10726,39.62744,35.40539,39.76079], "fy":[14.83038,17.54953,13.29394,10.41882]},
    {"t":0.25385, "x":1.20438, "y":0.98087, "heading":-2.07826, "vx":0.83627, "vy":0.29896, "omega":0.94763, "ax":3.29429, "ay":1.17774, "alpha":0.95609, "fx":[41.498,38.45685,36.9614,39.9816], "fy":[14.48336,17.10679,13.22868,11.27341]},
    {"t":0.28558, "x":1.23258, "y":0.99095, "heading":-2.04819, "vx":0.9408, "vy":0.33633, "omega":0.97796, "ax":3.29422, "ay":1.17772, "alpha":0.52136, "fx":[40.22873,40.22542,37.18767,39.25281], "fy":[14.50903,15.5459,13.61833,12.41824]},
    {"t":0.31731, "x":1.26409, "y":1.00221, "heading":-2.01716, "vx":1.04533, "vy":0.3737, "omega":0.99451, "ax":3.29415, "ay":1.17771, "alpha":0.38426, "fx":[40.02731,38.87654,38.4406,39.54654], "fy":[14.12463,15.47857,13.56292,12.92488]},
    {"t":0.34904, "x":1.29891, "y":1.01466, "heading":-1.9856, "vx":1.14986, "vy":0.41107, "omega":1.0067, "ax":3.29407, "ay":1.17769, "alpha":0.01241, "fx":[38.89644,40.89371,38.35672,38.74026], "fy":[14.15813,14.16568,13.97646,13.7898]},
    {"t":0.38077, "x":1.33706, "y":1.0283, "heading":-1.95366, "vx":1.25438, "vy":0.44844, "omega":1.00709, "ax":3.29397, "ay":1.17768, "alpha":-0.0192, "fx":[39.01665,39.28326,39.44974,39.13305], "fy":[13.73582,14.38979,13.91169,14.05215]},
    {"t":0.4125, "x":1.37852, "y":1.04312, "heading":-1.9217, "vx":1.3589, "vy":0.48581, "omega":1.00648, "ax":3.29387, "ay":1.17765, "alpha":-0.36421, "fx":[37.95161,41.53912,39.13835,38.24887], "fy":[13.79067,13.20668,14.3489,14.7421]},
    {"t":0.44423, "x":1.4233, "y":1.05913, "heading":-1.88976, "vx":1.46342, "vy":0.52318, "omega":0.99493, "ax":3.29376, "ay":1.17764, "alpha":-0.31186, "fx":[38.31478,39.67301,40.14686,38.73779], "fy":[13.32906,13.67528,14.25879,14.82446]},
    {"t":0.47596, "x":1.47139, "y":1.07632, "heading":-1.8582, "vx":1.56793, "vy":0.56055, "omega":0.98503, "ax":3.29363, "ay":1.17761, "alpha":-0.66241, "fx":[37.22744,42.28354,39.61967,37.73583], "fy":[13.42149,12.52351,14.72665,15.41452]},
    {"t":0.50769, "x":1.5228, "y":1.0947, "heading":-1.82694, "vx":1.67244, "vy":0.59791, "omega":0.96401, "ax":3.29348, "ay":1.17759, "alpha":-0.52893, "fx":[37.82243,40.043,40.63427,38.35976], "fy":[12.90668,13.24531,14.58778,15.34545]},
    {"t":0.53942, "x":1.57753, "y":1.11427, "heading":-1.79635, "vx":1.77694, "vy":0.63528, "omega":0.94723, "ax":3.29332, "ay":1.17755, "alpha":-0.9077, "fx":[36.6687,43.04601,39.90985,37.22716], "fy":[13.05657,12.03406,15.09979,15.89293]},
    {"t":0.57115, "x":1.63557, "y":1.13502, "heading":-1.76629, "vx":1.88144, "vy":0.67264, "omega":0.91843, "ax":3.29313, "ay":1.17752, "alpha":-0.69086, "fx":[37.47594,40.38965,40.97717,37.99969], "fy":[12.46597,13.05918,14.88188,15.67514]},
    {"t":0.60289, "x":1.69693, "y":1.15695, "heading":-1.73715, "vx":1.98594, "vy":0.71001, "omega":0.89651, "ax":3.29291, "ay":1.17747, "alpha":-1.10743, "fx":[36.27328,43.71083,40.08925,36.75869], "fy":[12.70189,11.69284,15.45767,16.2272]},
    {"t":0.63462, "x":1.7616, "y":1.18008, "heading":-1.7087, "vx":2.09042, "vy":0.74737, "omega":0.86137, "ax":3.29264, "ay":1.17744, "alpha":-0.82616, "fx":[37.23594,40.71559,41.20765,37.66009], "fy":[12.07444,12.91175,15.1855,15.90624]},
    {"t":0.66635, "x":1.82959, "y":1.20438, "heading":-1.68137, "vx":2.1949, "vy":0.78473, "omega":0.83515, "ax":3.29233, "ay":1.17736, "alpha":-1.27535, "fx":[35.95864,44.35899,40.15758,36.32929], "fy":[12.37252,11.46568,15.79026,16.44589]},
    {"t":0.69808, "x":1.90089, "y":1.22988, "heading":-1.65487, "vx":2.29937, "vy":0.82209, "omega":0.79468, "ax":3.29194, "ay":1.17731, "alpha":-0.92452, "fx":[37.08344,41.00092,41.34818,37.35321], "fy":[11.69773,12.92694,15.43636,16.01087]},
    {"t":0.72981, "x":1.97551, "y":1.25655, "heading":-1.62966, "vx":2.40383, "vy":0.85944, "omega":0.76535, "ax":3.29146, "ay":1.17719, "alpha":-1.40417, "fx":[35.76026,44.89156,40.15447,35.95687], "fy":[12.08523,11.34735,16.07595,16.55794]},
    {"t":0.76154, "x":2.05344, "y":1.28442, "heading":-1.60537, "vx":2.50827, "vy":0.8968, "omega":0.72079, "ax":3.29083, "ay":1.1771, "alpha":-0.98305, "fx":[37.01428,41.22073,41.39785,37.10026], "fy":[11.36932,13.08602,15.61302,15.99384]},
    {"t":0.79327, "x":2.13469, "y":1.31347, "heading":-1.5825, "vx":2.61269, "vy":0.93415, "omega":0.6896, "ax":3.29002, "ay":1.17692, "alpha":-1.52806, "fx":[35.50188,45.79402,39.88975,35.50861], "fy":[11.88497,11.3164,16.28994,16.5619]},
    {"t":0.825, "x":2.21925, "y":1.3437, "heading":-1.56062, "vx":2.71708, "vy":0.97149, "omega":0.64111, "ax":3.28884, "ay":1.17675, "alpha":-1.02282, "fx":[37.0242,41.35575,41.3357,36.92249], "fy":[11.245,13.03819,15.79684,15.9653]},
    {"t":0.85673, "x":2.30712, "y":1.37512, "heading":-1.54028, "vx":2.82144, "vy":1.00883, "omega":0.60866, "ax":3.28712, "ay":1.17636, "alpha":-1.51776, "fx":[35.63024,45.66969,39.79905,35.45736], "fy":[11.77897,11.45609,16.36518,16.42665]},
    {"t":0.88846, "x":2.3983, "y":1.40772, "heading":-1.52096, "vx":2.92574, "vy":1.04616, "omega":0.5605, "ax":3.2842, "ay":1.17589, "alpha":-0.94858, "fx":[37.12887,41.28802,41.1316,36.86856], "fy":[11.08383,13.66474,15.64315,15.61272]},
    {"t":0.92019, "x":2.49279, "y":1.44151, "heading":-1.50318, "vx":3.02995, "vy":1.08347, "omega":0.5304, "ax":3.27844, "ay":1.1747, "alpha":-1.41775, "fx":[35.81225,45.33116,39.48822,35.51135], "fy":[11.88831,11.75951,16.20619,16.09389]},
    {"t":0.95192, "x":2.59058, "y":1.47648, "heading":-1.48635, "vx":3.13398, "vy":1.12075, "omega":0.48541, "ax":3.26107, "ay":1.17174, "alpha":-0.71926, "fx":[37.22716,40.71182,40.48902,36.88771], "fy":[11.073,14.83259,15.03512,14.86582]},
    {"t":0.98365, "x":2.69167, "y":1.51263, "heading":-1.47095, "vx":3.23746, "vy":1.15793, "omega":0.46259, "ax":1.75407, "ay":0.76394, "alpha":-0.91174, "fx":[19.02122,24.0283,21.7594,18.73266], "fy":[7.46029,7.62165,10.76456,10.53773]},
    {"t":1.01539, "x":2.79528, "y":1.54976, "heading":-1.45627, "vx":3.29312, "vy":1.18217, "omega":0.43366, "ax":-0.19852, "ay":0.55036, "alpha":-0.15902, "fx":[-3.39769,-1.10246,-1.33069,-3.62425], "fy":[3.38717,11.23285,5.90898,5.68309]},
    {"t":1.04712, "x":2.89967, "y":1.58755, "heading":-1.44251, "vx":3.28682, "vy":1.19963, "omega":0.42861, "ax":-0.41664, "ay":1.12253, "alpha":-0.29985, "fx":[-5.3701,-4.90296,-4.04082,-5.52943], "fy":[12.55983,12.7253,14.1724,14.0052]},
    {"t":1.07885, "x":3.00375, "y":1.62618, "heading":-1.42891, "vx":3.2736, "vy":1.23525, "omega":0.4191, "ax":-0.83576, "ay":2.14661, "alpha":-0.29721, "fx":[-10.29433,-9.52221,-9.61096,-10.37764], "fy":[25.56667,23.83354,26.47012,26.3666]},
    {"t":1.11058, "x":3.10721, "y":1.66645, "heading":-1.41561, "vx":3.24708, "vy":1.30336, "omega":0.40967, "ax":-1.14543, "ay":2.74559, "alpha":-0.11977, "fx":[-13.9782,-12.82855,-13.74576,-14.00087], "fy":[32.58457,32.61585,32.79546,32.76907]},
    {"t":1.14231, "x":3.20966, "y":1.70919, "heading":-1.40261, "vx":3.21073, "vy":1.39048, "omega":0.40587, "ax":-1.32899, "ay":2.94891, "alpha":-0.06581, "fx":[-15.68709,-16.03239,-15.94595,-15.63066], "fy":[35.94508,33.16664,35.64349,35.69316]},
    {"t":1.17404, "x":3.31087, "y":1.7548, "heading":-1.38973, "vx":3.16856, "vy":1.48405, "omega":0.40378, "ax":-1.46805, "ay":3.00659, "alpha":0.3126, "fx":[-16.73759,-19.23979,-17.32304,-16.61866], "fy":[36.26652,36.02927,35.37565,35.52395]},
    {"t":1.20577, "x":3.41067, "y":1.8034, "heading":-1.37692, "vx":3.12198, "vy":1.57945, "omega":0.4137, "ax":-2.22452, "ay":2.57615, "alpha":0.04487, "fx":[-25.91193,-27.35688,-26.9852,-25.69373], "fy":[32.85988,26.80387,31.38271,31.6484]},
    {"t":1.2375, "x":3.50862, "y":1.85481, "heading":-1.36379, "vx":3.05139, "vy":1.6612, "omega":0.41512, "ax":-3.46719, "ay":-0.12636, "alpha":0.77508, "fx":[-39.40819,-46.08178,-40.53212,-39.11031], "fy":[-0.5506,-0.90372,-2.44424,-2.11977]},
    {"t":1.26923, "x":3.60369, "y":1.90746, "heading":-1.35062, "vx":2.94138, "vy":1.65719, "omega":0.43972, "ax":-3.42841, "ay":-0.61702, "alpha":0.46511, "fx":[-40.24683,-41.7477,-41.38916,-39.90165], "fy":[-6.85403,-5.51402,-8.6685,-8.35023]},
    {"t":1.30096, "x":3.6953, "y":1.95974, "heading":-1.33667, "vx":2.83259, "vy":1.63761, "omega":0.45447, "ax":-3.39641, "ay":-0.79736, "alpha":0.69509, "fx":[-38.71107,-45.12,-39.47334,-38.45714], "fy":[-8.81659,-8.96336,-10.22976,-9.96625]},
    {"t":1.33269, "x":3.78347, "y":2.0113, "heading":-1.32225, "vx":2.72482, "vy":1.61231, "omega":0.47653, "ax":-3.37611, "ay":-0.89013, "alpha":0.09108, "fx":[-40.02416,-40.49012,-40.38488,-39.89551], "fy":[-10.21561,-10.83451,-10.72318,-10.62134]},
    {"t":1.36442, "x":3.86823, "y":2.06201, "heading":-1.30712, "vx":2.61769, "vy":1.58406, "omega":0.47942, "ax":-3.36248, "ay":-0.94647, "alpha":0.20993, "fx":[-39.05239,-43.2551,-38.59667,-39.24158], "fy":[-11.72127,-11.41044,-10.89497,-11.05113]},
    {"t":1.39615, "x":3.9496, "y":2.1118, "heading":-1.29191, "vx":2.511, "vy":1.55403, "omega":0.48608, "ax":-3.35276, "ay":-0.98436, "alpha":-0.59671, "fx":[-40.57316,-38.66429,-39.29985,-41.14531], "fy":[-12.70113,-13.67398,-9.96391,-10.54307]},
    {"t":1.42789, "x":4.02759, "y":2.16061, "heading":-1.27649, "vx":2.40461, "vy":1.5228, "omega":0.46715, "ax":-3.34552, "ay":-1.0115, "alpha":-0.70134, "fx":[-40.0349,-40.54333,-37.48223,-41.27709], "fy":[-14.72992,-13.43383,-9.41865,-10.59237]},
    {"t":1.45962, "x":4.1022, "y":2.20842, "heading":-1.26167, "vx":2.29846, "vy":1.4907, "omega":0.44489, "ax":-3.3399, "ay":-1.03196, "alpha":-1.73525, "fx":[-41.71605,-35.74325,-37.88031,-43.73027], "fy":[-16.1145,-16.00542,-7.4969,-9.53275]},
    {"t":1.49135, "x":4.17345, "y":2.2552, "heading":-1.24755, "vx":2.19248, "vy":1.45796, "omega":0.38983, "ax":-3.30388, "ay":-1.13033, "alpha":-0.9417, "fx":[-40.3399,-37.17682,-38.38311,-41.45481], "fy":[-15.19188,-16.07169,-10.74983,-11.82092]},
    {"t":1.52162, "x":4.23832, "y":2.29882, "heading":-1.23575, "vx":2.09246, "vy":1.42374, "omega":0.36132, "ax":-3.24995, "ay":-1.28913, "alpha":-1.02278, "fx":[-38.08141,-36.46348,-37.13353,-43.1077], "fy":[-18.45487,-15.46191,-13.53559,-13.9451]},
    {"t":1.5519, "x":4.30018, "y":2.34134, "heading":-1.22481, "vx":1.99407, "vy":1.38471, "omega":0.33036, "ax":-3.19558, "ay":-1.41929, "alpha":-0.35599, "fx":[-38.36249,-37.29906,-37.81459,-38.72054], "fy":[-16.84437,-19.18218,-15.63169,-15.93838]},
    {"t":1.58217, "x":4.35908, "y":2.38261, "heading":-1.21481, "vx":1.89732, "vy":1.34174, "omega":0.31958, "ax":-3.14529, "ay":-1.52809, "alpha":-0.56376, "fx":[-36.46216,-36.47085,-36.53018,-40.33831], "fy":[-20.41251,-17.63694,-17.45166,-17.27762]},
    {"t":1.61244, "x":4.41508, "y":2.42253, "heading":-1.20513, "vx":1.8021, "vy":1.29548, "omega":0.30251, "ax":-3.09917, "ay":-1.62009, "alpha":-0.04699, "fx":[-36.91937,-36.87255,-36.96923,-36.8434], "fy":[-18.48539,-21.03318,-18.86192,-18.77971]},
    {"t":1.64272, "x":4.46822, "y":2.461, "heading":-1.19597, "vx":1.70827, "vy":1.24643, "omega":0.30109, "ax":-3.05704, "ay":-1.69865, "alpha":-0.3143, "fx":[-35.29646,-36.05346,-35.77766,-38.47052], "fy":[-21.78204,-19.4426,-20.0687,-19.60855]},
    {"t":1.67299, "x":4.51853, "y":2.49796, "heading":-1.18686, "vx":1.61572, "vy":1.19501, "omega":0.29158, "ax":-3.0186, "ay":-1.7664, "alpha":0.09158, "fx":[-35.84994,-36.23861,-36.12769,-35.55118], "fy":[-19.90039,-22.52967,-20.98171,-20.71671]},
    {"t":1.70327, "x":4.56606, "y":2.53333, "heading":-1.17803, "vx":1.52434, "vy":1.14153, "omega":0.29435, "ax":-2.98353, "ay":-1.8253, "alpha":-0.20249, "fx":[-34.43205,-35.46983,-35.04273,-37.1525], "fy":[-22.99074,-20.88841,-21.81368,-21.2412]},
    {"t":1.73354, "x":4.61085, "y":2.56705, "heading":-1.16912, "vx":1.43401, "vy":1.08627, "omega":0.28822, "ax":-2.95148, "ay":-1.87694, "alpha":0.13877, "fx":[-35.0307,-35.53907,-35.34624,-34.65461], "fy":[-21.18874,-23.61556,-22.45536,-22.13381]},
    {"t":1.76382, "x":4.65291, "y":2.59908, "heading":-1.16039, "vx":1.34466, "vy":1.02945, "omega":0.29242, "ax":-2.92214, "ay":-1.92252, "alpha":-0.14562, "fx":[-33.8279,-34.8418,-34.3942,-36.10951], "fy":[-23.89939,-22.13115,-23.04737,-22.48627]},
    {"t":1.79409, "x":4.69228, "y":2.62936, "heading":-1.15154, "vx":1.25619, "vy":0.97124, "omega":0.28801, "ax":-2.89522, "ay":-1.96302, "alpha":0.12434, "fx":[-34.39004,-34.81756,-34.64023,-34.0435], "fy":[-22.35504,-24.47765,-23.47596,-23.18453]},
    {"t":1.82437, "x":4.72898, "y":2.65787, "heading":-1.14282, "vx":1.16854, "vy":0.91181, "omega":0.29178, "ax":-2.87047, "ay":-1.99921, "alpha":-0.15884, "fx":[-33.35739,-34.16014,-33.79116,-35.4038], "fy":[-24.7823,-23.16438,-23.87336,-23.39696]},
    {"t":1.85464, "x":4.76304, "y":2.68456, "heading":-1.13399, "vx":1.08164, "vy":0.85129, "omega":0.28697, "ax":-2.84765, "ay":-2.03175, "alpha":0.05745, "fx":[-33.8866,-34.06973,-34.00932,-33.65995], "fy":[-23.39682,-25.30626,-24.12649,-23.93677]},
    {"t":1.88491, "x":4.79448, "y":2.7094, "heading":-1.1253, "vx":0.99543, "vy":0.78978, "omega":0.28871, "ax":-2.82657, "ay":-2.06112, "alpha":-0.21931, "fx":[-32.98998,-33.44484,-33.25393,-34.93264], "fy":[-25.62345,-24.06106,-24.39869,-24.0821]},
    {"t":1.91519, "x":4.82332, "y":2.73236, "heading":-1.11656, "vx":0.90986, "vy":0.72738, "omega":0.28207, "ax":-2.80703, "ay":-2.08777, "alpha":-0.04941, "fx":[-33.48662,-33.29513,-33.43235,-33.47697], "fy":[-24.4424,-25.92699,-24.53731,-24.52796]},
    {"t":1.94546, "x":4.84958, "y":2.75343, "heading":-1.10802, "vx":0.82487, "vy":0.66417, "omega":0.28057, "ax":-2.7889, "ay":-2.11205, "alpha":-0.33465, "fx":[-32.70197,-32.64129,-32.73297,-34.75123], "fy":[-26.43989,-24.88257,-24.67414,-24.59429]},
    {"t":1.97574, "x":4.87328, "y":2.77257, "heading":-1.09953, "vx":0.74044, "vy":0.60023, "omega":0.27044, "ax":-2.77202, "ay":-2.13425, "alpha":-0.2127, "fx":[-33.1797,-32.43624,-32.89748,-33.51033], "fy":[-25.5096,-26.51719,-24.67437,-24.94734]},
    {"t":2.00601, "x":4.89442, "y":2.78976, "heading":-1.09134, "vx":0.65652, "vy":0.53562, "omega":0.264, "ax":-2.75629, "ay":-2.15463, "alpha":-0.51562, "fx":[-32.51134,-31.73996,-32.26382,-34.75924], "fy":[-27.40362,-25.62961,-24.64867,-24.93716]},
    {"t":2.03629, "x":4.91304, "y":2.80499, "heading":-1.08335, "vx":0.57308, "vy":0.47039, "omega":0.24839, "ax":-2.74158, "ay":-2.1734, "alpha":-0.45538, "fx":[-32.96299,-31.41642,-32.38728,-33.80731], "fy":[-26.66555,-27.16488,-24.49056,-25.19198]},
    {"t":2.06656, "x":4.92913, "y":2.81823, "heading":-1.07583, "vx":0.49008, "vy":0.40459, "omega":0.2346, "ax":-2.72782, "ay":-2.19073, "alpha":-0.78976, "fx":[-32.39005,-30.61906,-31.78951,-35.11974], "fy":[-28.50906,-26.38565,-24.30817,-25.13568]},
    {"t":2.09684, "x":4.94272, "y":2.82948, "heading":-1.06872, "vx":0.40749, "vy":0.33827, "omega":0.21069, "ax":-2.7149, "ay":-2.2068, "alpha":-0.807, "fx":[-32.8377,-30.14114,-31.87441,-34.45001], "fy":[-28.06258,-27.80159,-23.94498,-25.29436]},
    {"t":2.12711, "x":4.95381, "y":2.83871, "heading":-1.06235, "vx":0.3253, "vy":0.27146, "omega":0.18626, "ax":-2.70277, "ay":-2.22171, "alpha":-1.20632, "fx":[-32.36754,-29.1551,-31.29215,-35.9105], "fy":[-29.96282,-27.1797,-23.51978,-25.15164]},
    {"t":2.15738, "x":4.96242, "y":2.84591, "heading":-1.05671, "vx":0.24348, "vy":0.2042, "omega":0.14974, "ax":-2.69134, "ay":-2.2356, "alpha":-1.32571, "fx":[-32.82695,-28.44202,-31.32869,-35.58347], "fy":[-29.84047,-28.55017,-22.87927,-25.20568]},
    {"t":2.18766, "x":4.96856, "y":2.85106, "heading":-1.05217, "vx":0.162, "vy":0.13652, "omega":0.10961, "ax":-2.68057, "ay":-2.24857, "alpha":-1.66763, "fx":[-32.87636,-27.37249,-31.029,-36.39025], "fy":[-30.92952,-28.97376,-22.1047,-25.08511]},
    {"t":2.21793, "x":4.97223, "y":2.85417, "heading":-1.04885, "vx":0.08084, "vy":0.06844, "omega":0.05912, "ax":-2.6704, "ay":-2.2607, "alpha":-1.95281, "fx":[-32.67659,-27.00915,-30.38685,-37.11109], "fy":[-32.40615,-28.74274,-21.391,-25.13077]},
    {"t":2.24821, "x":4.97345, "y":2.8552, "heading":-1.04707, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
