{
 "name":"lowerToBranchC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1160556316375727, "y":2.520267009735107, "heading":4.380518947800913, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716055631637573, "y":3.0202670097351074, "heading":4.1841694069515505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1160556316375727 m", "val":3.1160556316375727}, "y":{"exp":"2.520267009735107 m", "val":2.520267009735107}, "heading":{"exp":"(1.2405189478009124 + 3.14) rad", "val":4.380518947800913}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchC.x", "val":3.716055631637573}, "y":{"exp":"branchC.y", "val":3.0202670097351074}, "heading":{"exp":"branchC.heading", "val":4.1841694069515505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28717,1.9554],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77624, "ay":2.12776, "alpha":2.38519, "fx":[39.54165,32.01316,26.46975,34.19997], "fy":[26.05508,32.05628,24.63725,18.59081]},
    {"t":0.033, "x":1.09975, "y":0.94408, "heading":-2.21947, "vx":0.09163, "vy":0.07023, "omega":0.07872, "ax":2.77702, "ay":2.12846, "alpha":1.94938, "fx":[38.37856,32.17109,27.7024,34.00944], "fy":[25.92259,30.84002,24.77732,19.83277]},
    {"t":0.06601, "x":1.10429, "y":0.94756, "heading":-2.21687, "vx":0.18328, "vy":0.14047, "omega":0.14306, "ax":2.77693, "ay":2.12851, "alpha":1.59925, "fx":[37.43397,32.34944,28.67255,33.80144], "fy":[25.77991,29.87061,24.89701,20.82726]},
    {"t":0.09901, "x":1.11185, "y":0.95335, "heading":-2.21215, "vx":0.27493, "vy":0.21072, "omega":0.19584, "ax":2.77684, "ay":2.12856, "alpha":1.30787, "fx":[36.64575,32.53147,29.44891,33.62678], "fy":[25.66359,29.03578,25.03341,21.64435]},
    {"t":0.13202, "x":1.12244, "y":0.96147, "heading":-2.20568, "vx":0.36658, "vy":0.28098, "omega":0.23901, "ax":2.77674, "ay":2.12861, "alpha":1.02296, "fx":[35.87448,32.68644,30.24046,33.44674], "fy":[25.53254,28.25453,25.14751,22.44504]},
    {"t":0.16502, "x":1.13605, "y":0.9719, "heading":-2.19779, "vx":0.45823, "vy":0.35123, "omega":0.27277, "ax":2.77663, "ay":2.12866, "alpha":0.91797, "fx":[35.59671,32.74003,30.50783,33.39834], "fy":[25.49816,27.94046,25.19917,22.74452]},
    {"t":0.19803, "x":1.15269, "y":0.98465, "heading":-2.18879, "vx":0.54987, "vy":0.42148, "omega":0.30307, "ax":2.77651, "ay":2.12873, "alpha":0.52552, "fx":[34.53024,32.96715,31.58709,33.15278], "fy":[25.33288,26.86058,25.34253,23.84926]},
    {"t":0.23103, "x":1.17235, "y":0.99972, "heading":-2.17879, "vx":0.6415, "vy":0.49174, "omega":0.32041, "ax":2.77638, "ay":2.12879, "alpha":0.75971, "fx":[35.14807,32.70602,30.95701,33.41998], "fy":[25.53613,27.48473,25.163,23.20458]},
    {"t":0.26404, "x":1.19503, "y":1.01711, "heading":-2.16821, "vx":0.73314, "vy":0.562, "omega":0.34549, "ax":2.77624, "ay":2.12887, "alpha":0.03637, "fx":[33.20252,33.2247,32.90978,32.88735], "fy":[25.17515,25.47828,25.51132,25.22716]},
    {"t":0.29704, "x":1.22074, "y":1.03682, "heading":-2.15681, "vx":0.82476, "vy":0.63226, "omega":0.34669, "ax":2.77608, "ay":2.12895, "alpha":0.78716, "fx":[35.14615,32.3407,30.95845,33.77155], "fy":[25.85265,27.51678,24.84632,23.18008]},
    {"t":0.33004, "x":1.24947, "y":1.05885, "heading":-2.14537, "vx":0.91639, "vy":0.70253, "omega":0.37267, "ax":2.77591, "ay":2.12903, "alpha":-0.43994, "fx":[31.89507,33.46639,34.20414,32.64314], "fy":[25.03589,24.14073,25.64721,26.57612]},
    {"t":0.36305, "x":1.28123, "y":1.08319, "heading":-2.13307, "vx":1.008, "vy":0.7728, "omega":0.35815, "ax":2.77571, "ay":2.12914, "alpha":0.89416, "fx":[35.26856,31.75511,30.8016,34.37418], "fy":[26.42812,27.7267,24.26662,22.98343]},
    {"t":0.39605, "x":1.31601, "y":1.10986, "heading":-2.12125, "vx":1.09961, "vy":0.84307, "omega":0.38766, "ax":2.7755, "ay":2.12924, "alpha":-0.85081, "fx":[30.76101,33.63492,35.31586,32.4777], "fy":[24.98208,22.94094,25.73514,27.75168]},
    {"t":0.42906, "x":1.35381, "y":1.13884, "heading":-2.10846, "vx":1.19122, "vy":0.91334, "omega":0.35958, "ax":2.77526, "ay":2.12938, "alpha":0.94765, "fx":[35.22543,30.96609,30.90776,35.0784], "fy":[27.0983,27.73209,23.58175,23.00406]},
    {"t":0.46206, "x":1.39464, "y":1.17015, "heading":-2.09659, "vx":1.28281, "vy":0.98362, "omega":0.39085, "ax":2.77499, "ay":2.12951, "alpha":-1.11204, "fx":[30.00226,33.6092,36.05073,32.50286], "fy":[25.10729,22.1063,25.67723,28.53161]},
    {"t":0.49507, "x":1.43849, "y":1.20377, "heading":-2.08369, "vx":1.3744, "vy":1.0539, "omega":0.35415, "ax":2.77467, "ay":2.12968, "alpha":0.82133, "fx":[34.65578,30.45443,31.47699,35.56249], "fy":[27.62344,27.22338,23.05196,23.53197]},
    {"t":0.52807, "x":1.48536, "y":1.23971, "heading":-2.072, "vx":1.46598, "vy":1.12419, "omega":0.38126, "ax":2.77432, "ay":2.12985, "alpha":-1.15306, "fx":[29.76568,33.27708,36.27269,32.81754], "fy":[25.47807,21.86547,25.34459,28.75087]},
    {"t":0.56107, "x":1.53526, "y":1.27798, "heading":-2.05942, "vx":1.55754, "vy":1.19449, "omega":0.3432, "ax":2.77389, "ay":2.13009, "alpha":0.48233, "fx":[33.60189,30.28719,32.59126,35.63204], "fy":[27.78126,26.14476,22.90672,24.61736]},
    {"t":0.59408, "x":1.58817, "y":1.31856, "heading":-2.04809, "vx":1.64909, "vy":1.26479, "omega":0.35912, "ax":2.7734, "ay":2.13033, "alpha":-0.96775, "fx":[30.07777,32.62548,35.95152,33.4345], "fy":[26.13878,22.16717,24.76436,28.39125]},
    {"t":0.62708, "x":1.64411, "y":1.36146, "heading":-2.03624, "vx":1.74063, "vy":1.3351, "omega":0.32718, "ax":2.77279, "ay":2.13065, "alpha":-0.02596, "fx":[32.18069,30.71353,33.99334,35.17265], "fy":[27.49178,24.68455,23.23326,26.0675]},
    {"t":0.66009, "x":1.70307, "y":1.40669, "heading":-2.02544, "vx":1.83214, "vy":1.40542, "omega":0.32632, "ax":2.77207, "ay":2.13102, "alpha":-0.59705, "fx":[30.84013,31.76588,35.17417,34.24581], "fy":[26.9661,22.94463,24.02297,27.56061]},
    {"t":0.69309, "x":1.76505, "y":1.45423, "heading":-2.01467, "vx":1.92363, "vy":1.47575, "omega":0.30662, "ax":2.77115, "ay":2.1315, "alpha":-0.58002, "fx":[30.79225,31.36325,35.44263,34.38378], "fy":[26.82181,23.19689,23.94408,27.55477]},
    {"t":0.7261, "x":1.83005, "y":1.5041, "heading":-2.00455, "vx":2.01509, "vy":1.5461, "omega":0.28748, "ax":2.76998, "ay":2.1321, "alpha":-0.07951, "fx":[31.8514,30.88937,34.134,35.05146], "fy":[27.59488,24.48871,23.14614,26.31636]},
    {"t":0.7591, "x":1.89806, "y":1.55629, "heading":-1.99506, "vx":2.10651, "vy":1.61647, "omega":0.28485, "ax":2.76841, "ay":2.13291, "alpha":-1.10443, "fx":[29.36363,33.19114,36.21329,33.08353], "fy":[25.97923,21.98062,24.85371,28.77105]},
    {"t":0.79211, "x":1.96909, "y":1.6108, "heading":-1.98566, "vx":2.19788, "vy":1.68687, "omega":0.2484, "ax":2.7662, "ay":2.13407, "alpha":0.55263, "fx":[32.85097,30.20875,33.0889,35.59754], "fy":[27.52727,27.35581,22.08961,24.66696]},
    {"t":0.82511, "x":2.04314, "y":1.66764, "heading":-1.97746, "vx":2.28918, "vy":1.7573, "omega":0.26664, "ax":2.76296, "ay":2.13568, "alpha":-1.61552, "fx":[27.23406,38.48934,35.18973,30.67906], "fy":[25.25434,21.22199,25.76093,29.47931]},
    {"t":0.85811, "x":2.1202, "y":1.7268, "heading":-1.96866, "vx":2.38037, "vy":1.82779, "omega":0.21332, "ax":2.75735, "ay":2.13865, "alpha":0.96749, "fx":[33.54826,29.95324,32.19994,35.62358], "fy":[27.24791,29.35312,21.71619,23.54073]},
    {"t":0.89112, "x":2.20026, "y":1.78829, "heading":-1.96162, "vx":2.47137, "vy":1.89837, "omega":0.24525, "ax":2.74643, "ay":2.14417, "alpha":-1.44712, "fx":[28.53512,34.74839,36.20884,31.31257], "fy":[24.76677,21.5893,26.32972,29.43481]},
    {"t":0.92412, "x":2.28332, "y":1.85211, "heading":-1.95353, "vx":2.56202, "vy":1.96914, "omega":0.19749, "ax":2.7133, "ay":2.16093, "alpha":0.78018, "fx":[33.46919,29.91847,31.13619,34.70317], "fy":[27.96237,27.41605,23.28076,24.25965]},
    {"t":0.95713, "x":2.36936, "y":1.91828, "heading":-1.94701, "vx":2.65157, "vy":2.04046, "omega":0.22324, "ax":-0.53193, "ay":2.02383, "alpha":-1.43053, "fx":[-11.25819,-0.06898,-4.87196,-9.13526], "fy":[23.03285,20.96287,25.16689,27.22682]},
    {"t":0.99013, "x":2.45658, "y":1.98673, "heading":-1.93964, "vx":2.63401, "vy":2.10725, "omega":0.17603, "ax":-2.79537, "ay":-2.05277, "alpha":0.73151, "fx":[-32.14999,-34.84268,-34.41598,-31.72699], "fy":[-23.2331,-22.11875,-26.3308,-26.08508]},
    {"t":1.02314, "x":2.542, "y":2.05516, "heading":-1.93383, "vx":2.54175, "vy":2.0395, "omega":0.20017, "ax":-2.78757, "ay":-2.09018, "alpha":-0.72164, "fx":[-34.67855,-33.80706,-30.62759,-33.65079], "fy":[-25.75909,-26.93551,-24.05721,-22.79783]},
    {"t":1.05614, "x":2.62437, "y":2.12133, "heading":-1.92722, "vx":2.44975, "vy":1.97052, "omega":0.17635, "ax":-2.7849, "ay":-2.10255, "alpha":-0.08896, "fx":[-32.95138,-33.45539,-33.43843,-32.79194], "fy":[-23.91579,-26.87919,-24.72193,-24.62161]},
    {"t":1.08915, "x":2.7037, "y":2.18522, "heading":-1.9214, "vx":2.35784, "vy":1.90112, "omega":0.17342, "ax":-2.78362, "ay":-2.10863, "alpha":-0.6253, "fx":[-34.10568,-34.57921,-30.46271,-33.42858], "fy":[-26.14728,-26.91937,-24.14438,-23.21695]},
    {"t":1.12215, "x":2.78, "y":2.24682, "heading":-1.91568, "vx":2.26597, "vy":1.83153, "omega":0.15278, "ax":-2.78279, "ay":-2.11235, "alpha":-0.71055, "fx":[-34.49099,-32.21042,-31.8151,-34.01977], "fy":[-25.50826,-27.8546,-23.93984,-23.30272]},
    {"t":1.15515, "x":2.85328, "y":2.30612, "heading":-1.91064, "vx":2.17412, "vy":1.76181, "omega":0.12933, "ax":-2.78225, "ay":-2.1148, "alpha":-1.11034, "fx":[-35.60487,-32.03614,-30.21769,-34.65222], "fy":[-26.72968,-28.02759,-23.64111,-22.32343]},
    {"t":1.18816, "x":2.92352, "y":2.36311, "heading":-1.90637, "vx":2.0823, "vy":1.69202, "omega":0.09268, "ax":-2.78186, "ay":-2.11656, "alpha":-1.47709, "fx":[-36.63452,-30.9835,-29.57791,-35.2962], "fy":[-27.16651,-28.88188,-23.274,-21.48331]},
    {"t":1.22116, "x":2.99073, "y":2.4178, "heading":-1.90331, "vx":1.99048, "vy":1.62216, "omega":0.04393, "ax":-2.78156, "ay":-2.11788, "alpha":-2.0708, "fx":[-38.10485,-30.07803,-28.20381,-36.09142], "fy":[-27.77823,-30.49388,-22.62592,-19.97046]},
    {"t":1.25417, "x":3.05491, "y":2.47019, "heading":-1.90186, "vx":1.89868, "vy":1.55226, "omega":-0.02442, "ax":-2.78134, "ay":-2.1189, "alpha":-2.7458, "fx":[-39.75683,-29.45867,-26.37152,-36.88024], "fy":[-28.54166,-32.25951,-21.92599,-18.19002]},
    {"t":1.28717, "x":3.11606, "y":2.52027, "heading":-1.90267, "vx":1.80688, "vy":1.48233, "omega":-0.11504, "ax":-2.77093, "ay":-2.12644, "alpha":-1.99105, "fx":[-37.83905,-30.43322,-28.09693,-35.60226], "fy":[-27.56999,-30.547,-22.98624,-20.17297]},
    {"t":1.31623, "x":3.16738, "y":2.56244, "heading":-1.90601, "vx":1.72638, "vy":1.42055, "omega":-0.17289, "ax":-2.76119, "ay":-2.14539, "alpha":-1.61553, "fx":[-36.96691,-30.88038,-28.88291,-34.77768], "fy":[-27.26932,-29.82013,-23.74542,-21.34409]},
    {"t":1.34528, "x":3.21637, "y":2.6028, "heading":-1.91103, "vx":1.64615, "vy":1.35822, "omega":-0.21982, "ax":-2.75042, "ay":-2.15959, "alpha":-1.33413, "fx":[-36.10042,-31.09776,-29.36614,-34.43024], "fy":[-27.20688,-29.11688,-24.3015,-22.23001]},
    {"t":1.37433, "x":3.26304, "y":2.64135, "heading":-1.91742, "vx":1.56625, "vy":1.29547, "omega":-0.25858, "ax":-2.74107, "ay":-2.17178, "alpha":-1.0995, "fx":[-35.49978,-31.36788,-29.8863,-33.79577], "fy":[-26.92406,-28.8185,-24.72838,-22.96469]},
    {"t":1.40339, "x":3.30739, "y":2.67807, "heading":-1.92493, "vx":1.48661, "vy":1.23238, "omega":-0.29053, "ax":-2.73291, "ay":-2.18234, "alpha":-0.89977, "fx":[-34.85912,-31.48769,-30.2029,-33.61124], "fy":[-26.94832,-28.25714,-25.12407,-23.60906]},
    {"t":1.43244, "x":3.34942, "y":2.71296, "heading":-1.93337, "vx":1.40721, "vy":1.16897, "omega":-0.31667, "ax":-2.72571, "ay":-2.19158, "alpha":-0.73739, "fx":[-34.41696,-31.66801,-30.58826,-33.14476], "fy":[-26.75645,-28.10019,-25.39571,-24.12663]},
    {"t":1.46149, "x":3.38916, "y":2.74599, "heading":-1.94257, "vx":1.32802, "vy":1.1053, "omega":-0.33809, "ax":-2.71932, "ay":-2.19974, "alpha":-0.59374, "fx":[-33.9225,-31.73511,-30.8265,-33.02927], "fy":[-26.75481,-27.74271,-25.66565,-24.6044]},
    {"t":1.49055, "x":3.42659, "y":2.77718, "heading":-1.95239, "vx":1.24901, "vy":1.04139, "omega":-0.35534, "ax":-2.7136, "ay":-2.207, "alpha":-0.45964, "fx":[-33.54098,-31.8526,-31.12233,-32.72508], "fy":[-26.62996,-27.54837,-25.89179,-25.04295]},
    {"t":1.5196, "x":3.46174, "y":2.8065, "heading":-1.96272, "vx":1.17017, "vy":0.97727, "omega":-0.3687, "ax":-2.70845, "ay":-2.21349, "alpha":-0.34033, "fx":[-33.14753,-31.91549,-31.34762,-32.58538], "fy":[-26.63438,-27.26715,-26.08493,-25.43578]},
    {"t":1.54865, "x":3.49459, "y":2.83396, "heading":-1.97343, "vx":1.09148, "vy":0.91296, "omega":-0.37858, "ax":-2.7038, "ay":-2.21933, "alpha":-0.21939, "fx":[-32.79828,-32.0109,-31.61838,-32.34689], "fy":[-26.58649,-27.03069,-26.26255,-25.82083]},
    {"t":1.57771, "x":3.52516, "y":2.85955, "heading":-1.98443, "vx":1.01293, "vy":0.84848, "omega":-0.38496, "ax":-2.69957, "ay":-2.22462, "alpha":-0.10618, "fx":[-32.43409,-32.06958,-31.85203,-32.21749], "fy":[-26.54007,-26.7902,-26.42808,-26.19395]},
    {"t":1.60676, "x":3.55345, "y":2.88326, "heading":-1.99561, "vx":0.9345, "vy":0.78385, "omega":-0.38804, "ax":-2.69572, "ay":-2.22942, "alpha":0.01629, "fx":[-32.07187,-32.15125,-32.12721,-32.03915], "fy":[-26.52015,-26.50172,-26.5837,-26.57568]},
    {"t":1.63581, "x":3.57946, "y":2.90509, "heading":-2.00689, "vx":0.85618, "vy":0.71908, "omega":-0.38757, "ax":-2.69218, "ay":-2.23381, "alpha":0.13889, "fx":[-31.69864,-32.22876,-32.41211,-31.8817], "fy":[-26.43869,-26.25357,-26.7311,-26.96686]},
    {"t":1.66487, "x":3.6032, "y":2.92504, "heading":-2.01815, "vx":0.77796, "vy":0.65418, "omega":-0.38354, "ax":-2.68894, "ay":-2.23783, "alpha":0.27988, "fx":[-31.28695,-32.31627,-32.73561,-31.72763], "fy":[-26.42554,-25.87876,-26.88471,-27.3928]},
    {"t":1.69392, "x":3.62467, "y":2.9431, "heading":-2.02929, "vx":0.69984, "vy":0.58916, "omega":-0.3754, "ax":-2.68594, "ay":-2.24154, "alpha":0.42972, "fx":[-30.85822,-32.42086,-33.10086,-31.54374], "fy":[-26.32539,-25.54096,-27.03743,-27.85427]},
    {"t":1.72297, "x":3.64387, "y":2.95928, "heading":-2.0402, "vx":0.6218, "vy":0.52403, "omega":-0.36292, "ax":-2.68316, "ay":-2.24495, "alpha":0.60195, "fx":[-30.35708,-32.52858,-33.52068,-31.38519], "fy":[-26.28103,-25.08625,-27.19156,-28.36189]},
    {"t":1.75203, "x":3.6608, "y":2.97355, "heading":-2.05074, "vx":0.54385, "vy":0.45881, "omega":-0.34543, "ax":-2.68059, "ay":-2.24811, "alpha":0.79572, "fx":[-29.81787,-32.67007,-34.00717,-31.17377], "fy":[-26.16845,-24.60683,-27.35714,-28.93894]},
    {"t":1.78108, "x":3.67547, "y":2.98593, "heading":-2.06078, "vx":0.46597, "vy":0.3935, "omega":-0.32231, "ax":-2.67819, "ay":-2.25105, "alpha":1.02129, "fx":[-29.17274,-32.81569,-34.57319,-30.99312], "fy":[-26.08983,-23.99919,-27.53003,-29.59215]},
    {"t":1.81013, "x":3.68788, "y":2.99642, "heading":-2.07014, "vx":0.38816, "vy":0.3281, "omega":-0.29264, "ax":-2.67595, "ay":-2.25378, "alpha":1.28183, "fx":[-28.45513,-33.00976,-35.24537,-30.73797], "fy":[-25.94691,-23.32637,-27.71947,-30.34867]},
    {"t":1.83919, "x":3.69803, "y":3.005, "heading":-2.07864, "vx":0.31041, "vy":0.26262, "omega":-0.2554, "ax":-2.67386, "ay":-2.25633, "alpha":1.5865, "fx":[-27.59881,-33.2176,-36.02922,-30.50303], "fy":[-25.82076,-22.49834,-27.92718,-31.21663]},
    {"t":1.86824, "x":3.70592, "y":3.01168, "heading":-2.08606, "vx":0.23273, "vy":0.19706, "omega":-0.20931, "ax":-2.6719, "ay":-2.25872, "alpha":1.94761, "fx":[-26.60182,-33.4901,-36.97201,-30.19139], "fy":[-25.63794,-21.53439,-28.16157,-32.24271]},
    {"t":1.89729, "x":3.71155, "y":3.01645, "heading":-2.09215, "vx":0.1551, "vy":0.13144, "omega":-0.15272, "ax":-2.67006, "ay":-2.26096, "alpha":2.37386, "fx":[-25.42081,-33.8078,-38.08352,-29.85554], "fy":[-25.43099,-20.37693,-28.4295,-33.44575]},
    {"t":1.92635, "x":3.71493, "y":3.01931, "heading":-2.09658, "vx":0.07752, "vy":0.06575, "omega":-0.08375, "ax":-2.66833, "ay":-2.26306, "alpha":2.8827, "fx":[-24.01227,-34.23845,-39.37733,-29.45717], "fy":[-25.17339,-18.98029,-28.74298,-34.88658]},
    {"t":1.9554, "x":3.71606, "y":3.02027, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
