{
 "name":"lowerToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.460053157806399, "y":2.416549110412597, "heading":5.035636483643933, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.460053157806399 m", "val":4.460053157806399}, "y":{"exp":"2.416549110412597 m", "val":2.416549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58412,2.34088],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2708, "ay":1.23952, "alpha":7.02149, "fx":[56.39886,38.03744,18.91805,42.42461], "fy":[17.01216,35.03477,12.881,-5.89285]},
    {"t":0.03233, "x":1.09995, "y":0.94357, "heading":-2.21947, "vx":0.10574, "vy":0.04007, "omega":0.227, "ax":3.27179, "ay":1.2399, "alpha":5.61854, "fx":[53.73453,35.3733,24.53765,42.18093], "fy":[16.38095,31.31269,13.14821,-1.78864]},
    {"t":0.06466, "x":1.10508, "y":0.94551, "heading":-2.21213, "vx":0.21152, "vy":0.08016, "omega":0.40864, "ax":3.27176, "ay":1.23989, "alpha":4.56631, "fx":[50.60429,36.86184,26.9696,41.38887], "fy":[16.06639,28.42948,13.23203,1.32463]},
    {"t":0.09699, "x":1.11363, "y":0.94875, "heading":-2.19892, "vx":0.31729, "vy":0.12024, "omega":0.55626, "ax":3.27172, "ay":1.23988, "alpha":3.48281, "fx":[47.6088,38.65913,29.14998,40.40475], "fy":[16.07403,24.9256,13.59098,4.46116]},
    {"t":0.12932, "x":1.12559, "y":0.95329, "heading":-2.18093, "vx":0.42306, "vy":0.16033, "omega":0.66886, "ax":3.27167, "ay":1.23986, "alpha":2.84207, "fx":[46.14522,37.38925,31.6558,40.63026], "fy":[15.74133,23.38419,13.48615,6.43944]},
    {"t":0.16165, "x":1.14098, "y":0.95912, "heading":-2.15931, "vx":0.52883, "vy":0.20041, "omega":0.76074, "ax":3.27162, "ay":1.23984, "alpha":2.06749, "fx":[43.76224,39.13761,32.8655,40.05294], "fy":[15.81099,20.80532,13.82423,8.60969]},
    {"t":0.19397, "x":1.15979, "y":0.96625, "heading":-2.13472, "vx":0.6346, "vy":0.24049, "omega":0.82758, "ax":3.27157, "ay":1.23983, "alpha":1.68412, "fx":[43.11308,37.82375,34.77765,40.10131], "fy":[15.45569,20.01072,13.71489,9.86816]},
    {"t":0.2263, "x":1.18201, "y":0.97467, "heading":-2.10796, "vx":0.74036, "vy":0.28057, "omega":0.88203, "ax":3.27152, "ay":1.2398, "alpha":1.09218, "fx":[41.16532,39.73352,35.41701,39.4973], "fy":[15.53807,18.00838,14.08867,11.41329]},
    {"t":0.25863, "x":1.20766, "y":0.98439, "heading":-2.07945, "vx":0.84613, "vy":0.32066, "omega":0.91734, "ax":3.27145, "ay":1.23979, "alpha":0.89591, "fx":[41.04997,38.24013,36.87173,39.64835], "fy":[15.13524,17.73791,13.99026,12.18408]},
    {"t":0.29096, "x":1.23672, "y":0.9954, "heading":-2.04979, "vx":0.95189, "vy":0.36074, "omega":0.9463, "ax":3.27139, "ay":1.23976, "alpha":0.45356, "fx":[39.73639,40.25116,36.97446,38.84503], "fy":[15.19908,16.10557,14.41098,13.33061]},
    {"t":0.32329, "x":1.26921, "y":1.00771, "heading":-2.0192, "vx":1.05765, "vy":0.40082, "omega":0.96096, "ax":3.27131, "ay":1.23974, "alpha":0.35431, "fx":[39.64236,38.64428,38.2881,39.22875], "fy":[14.76708,16.2375,14.29339,13.74717]},
    {"t":0.35562, "x":1.30511, "y":1.02132, "heading":-1.98813, "vx":1.16341, "vy":0.4409, "omega":0.97242, "ax":3.27123, "ay":1.2397, "alpha":-0.03761, "fx":[38.43878,40.94465,38.08272,38.33353], "fy":[14.86374,14.7911,14.7534,14.63538]},
    {"t":0.38795, "x":1.34443, "y":1.03622, "heading":-1.95669, "vx":1.26917, "vy":0.48098, "omega":0.9712, "ax":3.27114, "ay":1.23968, "alpha":-0.02956, "fx":[38.67826,39.03484,39.25004,38.83218], "fy":[14.38833,15.21361,14.62289,14.81744]},
    {"t":0.42028, "x":1.38717, "y":1.05242, "heading":-1.92529, "vx":1.37492, "vy":0.52105, "omega":0.97025, "ax":3.27104, "ay":1.23964, "alpha":-0.40087, "fx":[37.5186,41.61128,38.8148,37.84591], "fy":[14.51519,13.88192,15.10657,15.5367]},
    {"t":0.45261, "x":1.43333, "y":1.06991, "heading":-1.89393, "vx":1.48067, "vy":0.56113, "omega":0.95729, "ax":3.27093, "ay":1.2396, "alpha":-0.3052, "fx":[38.01182,39.40496,39.91198,38.45636], "fy":[13.99239,14.56013,14.94478,15.54139]},
    {"t":0.48494, "x":1.48291, "y":1.0887, "heading":-1.86298, "vx":1.58642, "vy":0.6012, "omega":0.94742, "ax":3.2708, "ay":1.23955, "alpha":-0.68914, "fx":[36.80685,42.39119,39.24677,37.33431], "fy":[14.16836,13.23734,15.46203,16.16855]},
    {"t":0.51726, "x":1.5359, "y":1.10878, "heading":-1.83235, "vx":1.69216, "vy":0.64128, "omega":0.92514, "ax":3.27065, "ay":1.2395, "alpha":-0.50608, "fx":[37.54853,39.75148,40.37096,38.10107], "fy":[13.58267,14.19065,15.24269,16.01811]},
    {"t":0.54959, "x":1.59232, "y":1.13016, "heading":-1.80244, "vx":1.79789, "vy":0.68135, "omega":0.90878, "ax":3.27049, "ay":1.23944, "alpha":-0.92531, "fx":[36.2559,43.1909,39.48762,36.82974], "fy":[13.83044,12.78254,15.80789,16.61003]},
    {"t":0.58192, "x":1.65215, "y":1.15284, "heading":-1.77306, "vx":1.90363, "vy":0.72142, "omega":0.87887, "ax":3.27029, "ay":1.23938, "alpha":-0.66678, "fx":[37.22679,40.07819,40.68348,37.76622], "fy":[13.2127,13.90992,15.5506,16.35481]},
    {"t":0.61425, "x":1.7154, "y":1.17681, "heading":-1.74465, "vx":2.00935, "vy":0.76149, "omega":0.85731, "ax":3.27006, "ay":1.23928, "alpha":-1.13759, "fx":[35.76903,44.17721,39.52442,36.27323], "fy":[13.51248,12.45558,16.13984,16.91573]},
    {"t":0.64658, "x":1.78207, "y":1.20207, "heading":-1.71693, "vx":2.11507, "vy":0.80155, "omega":0.82053, "ax":3.26978, "ay":1.2392, "alpha":-0.76981, "fx":[37.01057,40.36452,40.8963,37.45908], "fy":[12.78522,13.98064,15.76,16.4938]},
    {"t":0.67891, "x":1.85216, "y":1.22863, "heading":-1.69041, "vx":2.22078, "vy":0.84161, "omega":0.79564, "ax":3.26945, "ay":1.23906, "alpha":-1.31171, "fx":[35.39792,45.02368,39.49288,35.8003], "fy":[13.21937,12.2475,16.43939,17.1069]},
    {"t":0.71124, "x":1.92566, "y":1.25649, "heading":-1.66468, "vx":2.32648, "vy":0.88167, "omega":0.75324, "ax":3.26902, "ay":1.23894, "alpha":-0.85204, "fx":[36.87715,40.61551,41.01628,37.18555], "fy":[12.43233,14.04653,15.96641,16.56188]},
    {"t":0.74357, "x":2.00258, "y":1.28564, "heading":-1.64033, "vx":2.43216, "vy":0.92173, "omega":0.72569, "ax":3.2685, "ay":1.23872, "alpha":-1.4533, "fx":[35.11793,45.82325,39.36592,35.36242], "fy":[12.97249,12.14412,16.6878,17.19246]},
    {"t":0.7759, "x":2.08292, "y":1.31609, "heading":-1.61687, "vx":2.53783, "vy":0.96177, "omega":0.67871, "ax":3.26778, "ay":1.23851, "alpha":-0.89768, "fx":[36.82201,40.79999,41.04747,36.96571], "fy":[12.13619,14.22292,16.10613,16.52156]},
    {"t":0.80823, "x":2.16667, "y":1.34783, "heading":-1.59493, "vx":2.64347, "vy":1.00181, "omega":0.64969, "ax":3.26682, "ay":1.23812, "alpha":-1.52783, "fx":[35.01929,46.25351,39.22449,35.09216], "fy":[12.79636,12.16474,16.84723,17.1597]},
    {"t":0.84055, "x":2.25384, "y":1.38086, "heading":-1.57392, "vx":2.74908, "vy":1.04184, "omega":0.60029, "ax":3.26535, "ay":1.23766, "alpha":-0.9319, "fx":[36.84602,40.89329,40.95703,36.82333], "fy":[12.08674,14.07547,16.28252,16.50172]},
    {"t":0.87288, "x":2.34442, "y":1.41519, "heading":-1.55452, "vx":2.85465, "vy":1.08185, "omega":0.57017, "ax":3.26304, "ay":1.23676, "alpha":-1.46969, "fx":[35.27604,45.74011,39.20341,35.18977], "fy":[12.72567,12.34472,16.85654,16.97658]},
    {"t":0.90521, "x":2.43842, "y":1.45081, "heading":-1.53609, "vx":2.96014, "vy":1.12183, "omega":0.52265, "ax":3.25853, "ay":1.2353, "alpha":-0.86415, "fx":[36.95967,40.75443,40.68133,36.79923], "fy":[12.09879,14.33366,16.18186,16.21935]},
    {"t":0.93754, "x":2.53582, "y":1.48773, "heading":-1.51919, "vx":3.06549, "vy":1.16177, "omega":0.49472, "ax":3.24677, "ay":1.23092, "alpha":-1.31501, "fx":[35.50411,44.96762,38.85326,35.30963], "fy":[12.84577,12.67565,16.57012,16.53386]},
    {"t":0.96987, "x":2.63662, "y":1.52593, "heading":-1.50319, "vx":3.17045, "vy":1.20157, "omega":0.4522, "ax":3.12558, "ay":1.18976, "alpha":-0.71132, "fx":[35.79879,38.82001,38.66132,35.58263], "fy":[12.15498,13.63279,15.48413,15.39296]},
    {"t":1.0022, "x":2.74075, "y":1.56539, "heading":-1.48858, "vx":3.2715, "vy":1.24003, "omega":0.42921, "ax":0.02958, "ay":-0.05226, "alpha":-0.87836, "fx":[-1.75643,4.5432,0.53859,-1.9166], "fy":[-1.90641,-1.77478,0.66984,0.52252]},
    {"t":1.03453, "x":2.84653, "y":1.60546, "heading":-1.4747, "vx":3.27245, "vy":1.23834, "omega":0.40081, "ax":-0.03943, "ay":0.10405, "alpha":-0.17296, "fx":[-1.32211,0.52327,0.38426,-1.46336], "fy":[-1.08091,4.30546,0.93541,0.79562]},
    {"t":1.06686, "x":2.95231, "y":1.64554, "heading":-1.46174, "vx":3.27118, "vy":1.2417, "omega":0.39522, "ax":-0.00936, "ay":0.02463, "alpha":-0.30875, "fx":[-0.64379,0.40727,0.54877,-0.75814], "fy":[-0.40153,-0.28784,0.98821,0.87438]},
    {"t":1.09919, "x":3.05805, "y":1.6857, "heading":-1.44896, "vx":3.27088, "vy":1.2425, "omega":0.38524, "ax":-0.12167, "ay":0.31882, "alpha":0.11795, "fx":[-1.85935,-0.94587,-1.04007,-1.94972], "fy":[1.67208,8.19136,2.70783,2.61314]},
    {"t":1.13152, "x":3.16374, "y":1.72604, "heading":-1.43651, "vx":3.26694, "vy":1.25281, "omega":0.38905, "ax":-0.26245, "ay":0.67755, "alpha":-0.01378, "fx":[-2.94917,-4.07764,-2.46586,-3.00696], "fy":[7.78917,7.84418,8.34642,8.28995]},
    {"t":1.16384, "x":3.26921, "y":1.76689, "heading":-1.42393, "vx":3.25846, "vy":1.27471, "omega":0.38861, "ax":-0.63159, "ay":1.57778, "alpha":-0.07002, "fx":[-7.58663,-7.43807,-7.45762,-7.5986], "fy":[18.81442,18.30724,19.02187,19.0015]},
    {"t":1.19617, "x":3.37423, "y":1.80893, "heading":-1.41137, "vx":3.23804, "vy":1.32572, "omega":0.38634, "ax":-1.06631, "ay":2.51337, "alpha":0.05701, "fx":[-12.58178,-12.96005,-12.6859,-12.5576], "fy":[30.0397,29.98681,29.8225,29.85555]},
    {"t":1.2285, "x":3.47835, "y":1.8531, "heading":-1.39888, "vx":3.20357, "vy":1.40697, "omega":0.38818, "ax":-1.30618, "ay":2.86014, "alpha":-0.12565, "fx":[-15.30128,-15.92072,-15.7771,-15.21071], "fy":[35.64558,30.37316,35.05473,35.14709]},
    {"t":1.26083, "x":3.58124, "y":1.90008, "heading":-1.38633, "vx":3.16134, "vy":1.49944, "omega":0.38412, "ax":-1.46394, "ay":2.96698, "alpha":0.28158, "fx":[-16.84853,-18.638,-17.5237,-16.71298], "fy":[35.84825,35.6273,34.83278,35.00037]},
    {"t":1.29316, "x":3.68268, "y":1.95011, "heading":-1.37391, "vx":3.11401, "vy":1.59536, "omega":0.39323, "ax":-1.72141, "ay":2.9125, "alpha":-0.01221, "fx":[-19.94352,-21.32553,-20.99538,-19.7213], "fy":[37.10803,30.03626,35.65669,35.91332]},
    {"t":1.32549, "x":3.78245, "y":2.0032, "heading":-1.3612, "vx":3.05836, "vy":1.68952, "omega":0.39283, "ax":-3.46298, "ay":-0.07594, "alpha":0.80555, "fx":[-39.22128,-46.47565,-40.29849,-38.93662], "fy":[0.00522,-0.3402,-1.79655,-1.48534]},
    {"t":1.35782, "x":3.87951, "y":2.05779, "heading":-1.3485, "vx":2.94641, "vy":1.68706, "omega":0.41887, "ax":-3.41495, "ay":-0.68149, "alpha":0.44805, "fx":[-40.10748,-41.5522,-41.21077,-39.77413], "fy":[-7.62906,-6.36154,-9.38879,-9.07831]},
    {"t":1.39015, "x":3.97298, "y":2.11197, "heading":-1.33496, "vx":2.836, "vy":1.66503, "omega":0.43336, "ax":-3.37682, "ay":-0.87512, "alpha":0.72799, "fx":[-38.35914,-45.25087,-39.10901,-38.10946], "fy":[-9.75944,-9.89708,-11.14071,-10.88208]},
    {"t":1.42248, "x":4.0629, "y":2.16534, "heading":-1.32095, "vx":2.72683, "vy":1.63674, "omega":0.45689, "ax":-3.35412, "ay":-0.96927, "alpha":0.08149, "fx":[-39.75283,-40.23992,-40.13838,-39.6161], "fy":[-11.02303,-12.07497,-11.58986,-11.47583]},
    {"t":1.45481, "x":4.14931, "y":2.21775, "heading":-1.30618, "vx":2.6184, "vy":1.6054, "omega":0.45953, "ax":-3.33944, "ay":-1.02474, "alpha":0.30348, "fx":[-38.528,-43.68927,-38.13771,-38.69325], "fy":[-12.59172,-12.28871,-11.89808,-12.02685]},
    {"t":1.48713, "x":4.23221, "y":2.26911, "heading":-1.29132, "vx":2.51044, "vy":1.57227, "omega":0.46934, "ax":-3.32922, "ay":-1.06135, "alpha":-0.56209, "fx":[-40.23062,-38.49488,-39.08668,-40.74901], "fy":[-13.38533,-14.80251,-10.92105,-11.44004]},
    {"t":1.51946, "x":4.31163, "y":2.31939, "heading":-1.27615, "vx":2.40281, "vy":1.53796, "omega":0.45117, "ax":-3.32172, "ay":-1.08723, "alpha":-0.54872, "fx":[-39.4238,-41.12183,-37.07494,-40.58387], "fy":[-15.42809,-14.19842,-10.54002,-11.61531]},
    {"t":1.55179, "x":4.38758, "y":2.36854, "heading":-1.26156, "vx":2.29542, "vy":1.50281, "omega":0.43343, "ax":-3.31598, "ay":-1.10657, "alpha":-1.62772, "fx":[-41.29403,-35.72964,-37.73266,-43.17471], "fy":[-16.64977,-16.88112,-8.64506,-10.5271]},
    {"t":1.58412, "x":4.46005, "y":2.41655, "heading":-1.24755, "vx":2.18822, "vy":1.46704, "omega":0.38081, "ax":-3.27984, "ay":-1.19825, "alpha":-0.84002, "fx":[-39.92755,-37.15943,-38.2241,-40.89832], "fy":[-15.63746,-16.92988,-11.78765,-12.71416]},
    {"t":1.61439, "x":4.52479, "y":2.46041, "heading":-1.23602, "vx":2.08894, "vy":1.43077, "omega":0.35538, "ax":-3.22667, "ay":-1.34633, "alpha":-1.0188, "fx":[-37.47687,-36.23622,-36.7676,-43.19648], "fy":[-19.17788,-15.91322,-14.3883,-14.64264]},
    {"t":1.64466, "x":4.58654, "y":2.5031, "heading":-1.22526, "vx":1.99126, "vy":1.39001, "omega":0.32454, "ax":-3.17381, "ay":-1.46733, "alpha":-0.26434, "fx":[-38.00746,-37.26534,-37.64286,-38.24397], "fy":[-17.21241,-19.56775,-16.45631,-16.64819]},
    {"t":1.67493, "x":4.64537, "y":2.54451, "heading":-1.21544, "vx":1.89519, "vy":1.3456, "omega":0.31654, "ax":-3.12541, "ay":-1.56837, "alpha":-0.57301, "fx":[-35.9537,-36.27749,-36.21496,-40.4082], "fy":[-21.02467,-17.90348,-18.03524,-17.73344]},
    {"t":1.7052, "x":4.7013, "y":2.58452, "heading":-1.20586, "vx":1.80058, "vy":1.29812, "omega":0.29919, "ax":-3.08133, "ay":-1.65375, "alpha":0.01013, "fx":[-36.63795,-36.82721,-36.83192,-36.45823], "fy":[-18.60708,-21.61207,-19.36272,-19.18169]},
    {"t":1.73547, "x":4.7544, "y":2.62306, "heading":-1.1968, "vx":1.70731, "vy":1.24806, "omega":0.2995, "ax":-3.0413, "ay":-1.72667, "alpha":-0.32553, "fx":[-34.87725,-35.90285,-35.51887,-38.54975], "fy":[-22.24346,-19.59557,-20.48408,-19.91314]},
    {"t":1.76574, "x":4.80468, "y":2.66004, "heading":-1.18774, "vx":1.61525, "vy":1.19579, "omega":0.28964, "ax":-3.00493, "ay":-1.78956, "alpha":0.13731, "fx":[-35.6331,-36.21223,-36.02516,-35.24591], "fy":[-19.93002,-22.99324,-21.32984,-20.97842]},
    {"t":1.79602, "x":4.8522, "y":2.69542, "heading":-1.17897, "vx":1.52429, "vy":1.14162, "omega":0.2938, "ax":-2.97185, "ay":-1.84426, "alpha":-0.20135, "fx":[-34.10385,-35.32532,-34.80332,-37.30843], "fy":[-23.12523,-21.03551,-22.17778,-21.49836]},
    {"t":1.82629, "x":4.89698, "y":2.72913, "heading":-1.17007, "vx":1.43433, "vy":1.0858, "omega":0.2877, "ax":-2.9417, "ay":-1.89224, "alpha":0.17619, "fx":[-34.87159,-35.53557,-35.27814,-34.41949], "fy":[-21.15449,-23.98213,-22.69162,-22.29377]},
    {"t":1.85656, "x":4.93905, "y":2.76113, "heading":-1.16137, "vx":1.34528, "vy":1.02852, "omega":0.29304, "ax":-2.91415, "ay":-1.93461, "alpha":-0.15809, "fx":[-33.57785,-34.76962,-34.2375,-36.208], "fy":[-24.15398,-22.14413,-23.24473,-22.59719]},
    {"t":1.88683, "x":4.97844, "y":2.79138, "heading":-1.1525, "vx":1.25707, "vy":0.96996, "omega":0.28825, "ax":-2.88892, "ay":-1.97228, "alpha":0.15555, "fx":[-34.28153,-34.83688,-34.6039,-33.86894], "fy":[-22.2761,-24.76023,-23.62858,-23.26949]},
    {"t":1.9171, "x":5.01517, "y":2.81984, "heading":-1.14377, "vx":1.16962, "vy":0.91025, "omega":0.29296, "ax":-2.86575, "ay":-2.00597, "alpha":-0.17193, "fx":[-33.1611,-34.12397,-33.68081,-35.52193], "fy":[-24.96934,-23.13222,-23.99516,-23.44222]},
    {"t":1.94737, "x":5.04926, "y":2.84647, "heading":-1.1349, "vx":1.08287, "vy":0.84953, "omega":0.28776, "ax":-2.84442, "ay":-2.03627, "alpha":0.08833, "fx":[-33.81929,-34.1187,-33.99716,-33.53646], "fy":[-23.32546,-25.40906,-24.24763,-23.99979]},
    {"t":1.97764, "x":5.08073, "y":2.87126, "heading":-1.12619, "vx":0.99677, "vy":0.78789, "omega":0.29043, "ax":-2.82472, "ay":-2.06365, "alpha":-0.23359, "fx":[-32.84937,-33.43485,-33.18105,-35.06828], "fy":[-25.75467,-23.99585,-24.4593,-24.07593]},
    {"t":2.00791, "x":5.10961, "y":2.89416, "heading":-1.1174, "vx":0.91126, "vy":0.72542, "omega":0.28336, "ax":-2.80649, "ay":-2.0885, "alpha":-0.02924, "fx":[-33.46176,-33.3504,-33.44812,-33.40495], "fy":[-24.31482,-26.07786,-24.56762,-24.50919]},
    {"t":2.03818, "x":5.13591, "y":2.91516, "heading":-1.10882, "vx":0.82631, "vy":0.6622, "omega":0.28247, "ax":-2.78958, "ay":-2.11116, "alpha":-0.34898, "fx":[-32.62389,-32.67455,-32.71384,-34.84739], "fy":[-26.57498,-24.7724,-24.66383,-24.5372]},
    {"t":2.06845, "x":5.15965, "y":2.93424, "heading":-1.10027, "vx":0.74187, "vy":0.5983, "omega":0.27191, "ax":-2.77384, "ay":-2.13189, "alpha":-0.19762, "fx":[-33.18919,-32.5051,-32.93441,-33.48173], "fy":[-25.37033,-26.61585,-24.65792,-24.89175]},
    {"t":2.09872, "x":5.18083, "y":2.95138, "heading":-1.09204, "vx":0.6579, "vy":0.53377, "omega":0.26593, "ax":-2.75918, "ay":-2.15093, "alpha":-0.53383, "fx":[-32.45962,-31.76401,-32.24585,-34.94271], "fy":[-27.44644,-25.52237,-24.61609,-24.85766]},
    {"t":2.12899, "x":5.19948, "y":2.96655, "heading":-1.08399, "vx":0.57438, "vy":0.46866, "omega":0.24977, "ax":-2.74549, "ay":-2.16847, "alpha":-0.44602, "fx":[-33.00304,-31.4954,-32.44264,-33.81881], "fy":[-26.51757,-27.22969,-24.42847,-25.10238]},
    {"t":2.15926, "x":5.21561, "y":2.97974, "heading":-1.07643, "vx":0.49127, "vy":0.40302, "omega":0.23627, "ax":-2.73267, "ay":-2.18468, "alpha":-0.81293, "fx":[-32.38037,-30.66755,-31.80841,-35.2931], "fy":[-28.57759,-26.24446,-24.21491,-25.01328]},
    {"t":2.18953, "x":5.22923, "y":2.99094, "heading":-1.06928, "vx":0.40855, "vy":0.33688, "omega":0.21166, "ax":-2.72065, "ay":-2.19971, "alpha":-0.80381, "fx":[-32.90551,-30.22599,-31.94527,-34.50014], "fy":[-27.9141,-27.83327,-23.84195,-25.17665]},
    {"t":2.2198, "x":5.24035, "y":3.00013, "heading":-1.06287, "vx":0.3262, "vy":0.2703, "omega":0.18733, "ax":-2.70936, "ay":-2.21367, "alpha":-1.23199, "fx":[-32.39494,-29.20873,-31.33065,-36.10476], "fy":[-29.99848,-27.03242,-23.39095,-25.0092]},
    {"t":2.25007, "x":5.24898, "y":3.0073, "heading":-1.0572, "vx":0.24418, "vy":0.20329, "omega":0.15004, "ax":-2.69873, "ay":-2.22668, "alpha":-1.32955, "fx":[-32.92049,-28.52854,-31.41229,-35.67154], "fy":[-29.69853,-28.55137,-22.7366,-25.06423]},
    {"t":2.28034, "x":5.25514, "y":3.01243, "heading":-1.05266, "vx":0.16249, "vy":0.13589, "omega":0.10979, "ax":-2.68871, "ay":-2.23883, "alpha":-1.67686, "fx":[-32.98337,-27.45456,-31.11894,-36.49878], "fy":[-30.77921,-28.99988,-21.93001,-24.92026]},
    {"t":2.31061, "x":5.25883, "y":3.01552, "heading":-1.04934, "vx":0.0811, "vy":0.06811, "omega":0.05903, "ax":-2.67925, "ay":-2.2502, "alpha":-1.95009, "fx":[-32.7607,-27.19247,-30.44712,-37.20485], "fy":[-32.30697,-28.62168,-21.2422,-24.99998]},
    {"t":2.34088, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
