{
 "name":"lowerToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.460053157806399, "y":2.416549110412597, "heading":-1.484119225636201, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.460053157806399 m", "val":4.460053157806399}, "y":{"exp":"2.416549110412597 m", "val":2.416549110412597}, "heading":{"exp":"-1.484119225636201 rad", "val":-1.484119225636201}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55636,2.16183,3.16788],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15015, "ay":1.52024, "alpha":4.52614, "fx":[49.37871,35.63938,25.33197,39.68293], "fy":[19.54133,31.22044,16.73121,4.9116]},
    {"t":0.03242, "x":1.0999, "y":0.94372, "heading":-2.21947, "vx":0.10214, "vy":0.04929, "omega":0.14676, "ax":3.15111, "ay":1.5207, "alpha":3.68339, "fx":[47.27171,35.80934,27.75227,39.24527], "fy":[19.25953,28.81207,16.98475,7.37025]},
    {"t":0.06485, "x":1.10487, "y":0.94612, "heading":-2.21471, "vx":0.20431, "vy":0.0986, "omega":0.26619, "ax":3.15107, "ay":1.52068, "alpha":3.09324, "fx":[45.69792,36.16522,29.23291,38.9808], "fy":[19.03469,27.0946,17.14881,9.14764]},
    {"t":0.09727, "x":1.11315, "y":0.95012, "heading":-2.20608, "vx":0.30648, "vy":0.14791, "omega":0.36648, "ax":3.15103, "ay":1.52066, "alpha":2.42924, "fx":[43.99392,36.3944,31.12594,38.5607], "fy":[18.81188,25.19059,17.41009,11.01234]},
    {"t":0.1297, "x":1.12474, "y":0.95571, "heading":-2.19419, "vx":0.40865, "vy":0.19721, "omega":0.44525, "ax":3.15099, "ay":1.52064, "alpha":2.03742, "fx":[42.9154,36.72127,32.07594,38.36032], "fy":[18.58589,24.08171,17.58322,12.17313]},
    {"t":0.16212, "x":1.13965, "y":0.9629, "heading":-2.17976, "vx":0.51082, "vy":0.24652, "omega":0.51131, "ax":3.15095, "ay":1.52062, "alpha":1.5416, "fx":[41.63917,37.10626,33.32409,38.00122], "fy":[18.39685,22.60059,17.83163,13.59382]},
    {"t":0.19454, "x":1.15787, "y":0.9717, "heading":-2.16318, "vx":0.61299, "vy":0.29582, "omega":0.56129, "ax":3.1509, "ay":1.5206, "alpha":1.2989, "fx":[40.98145,37.17097,34.03566,37.88028], "fy":[18.19518,21.99582,17.9658,14.26504]},
    {"t":0.22697, "x":1.1794, "y":0.98209, "heading":-2.14498, "vx":0.71515, "vy":0.34513, "omega":0.60341, "ax":3.15084, "ay":1.52057, "alpha":0.85783, "fx":[39.88567,37.52691,35.09839,37.55482], "fy":[18.03909,20.64362,18.18232,15.55553]},
    {"t":0.25939, "x":1.20424, "y":0.99408, "heading":-2.12541, "vx":0.81732, "vy":0.39443, "omega":0.63122, "ax":3.15078, "ay":1.52055, "alpha":0.80284, "fx":[39.68341,37.47328,35.34256,37.56369], "fy":[17.93064,20.61375,18.22899,15.64594]},
    {"t":0.29182, "x":1.2324, "y":1.00767, "heading":-2.10495, "vx":0.91948, "vy":0.44373, "omega":0.65726, "ax":3.15072, "ay":1.52051, "alpha":0.2811, "fx":[38.39499,37.83169,36.59627,37.23697], "fy":[17.79249,18.9887,18.42196,17.21463]},
    {"t":0.32424, "x":1.26387, "y":1.02285, "heading":-2.08364, "vx":1.02164, "vy":0.49303, "omega":0.66637, "ax":3.15065, "ay":1.52048, "alpha":0.51, "fx":[38.88846,37.59191,36.13685,37.43924], "fy":[17.83927,19.81522,18.31708,16.44476]},
    {"t":0.35666, "x":1.29865, "y":1.03964, "heading":-2.06203, "vx":1.12379, "vy":0.54233, "omega":0.68291, "ax":3.15057, "ay":1.52044, "alpha":-0.2428, "fx":[36.9868,37.98476,38.00429,37.07694], "fy":[17.70403,17.44594,18.50521,18.75924]},
    {"t":0.38909, "x":1.33675, "y":1.05802, "heading":-2.03989, "vx":1.22595, "vy":0.59163, "omega":0.67503, "ax":3.15048, "ay":1.52041, "alpha":0.38272, "fx":[38.47866,37.52328,36.53951,37.50709], "fy":[17.93184,19.47219,18.21774,16.7909]},
    {"t":0.42151, "x":1.37815, "y":1.078, "heading":-2.018, "vx":1.3281, "vy":0.64093, "omega":0.68744, "ax":3.15038, "ay":1.52036, "alpha":-0.72873, "fx":[35.57902,37.96049,39.40733,37.09714], "fy":[17.80643,15.93407,18.40449,20.2653]},
    {"t":0.45394, "x":1.42287, "y":1.09959, "heading":-1.99571, "vx":1.43025, "vy":0.69023, "omega":0.66382, "ax":3.15027, "ay":1.52031, "alpha":0.37617, "fx":[38.33679,37.30215,36.66843,37.73126], "fy":[18.17957,19.43303,17.96541,16.83009]},
    {"t":0.48636, "x":1.4709, "y":1.12276, "heading":-1.97419, "vx":1.53239, "vy":0.73952, "omega":0.67601, "ax":3.15015, "ay":1.52025, "alpha":-1.16554, "fx":[34.16606,37.75004,40.81397,37.30275], "fy":[18.10971,14.45302,18.11623,21.72612]},
    {"t":0.51879, "x":1.52224, "y":1.14754, "heading":-1.95227, "vx":1.63453, "vy":0.78881, "omega":0.63822, "ax":3.15, "ay":1.52019, "alpha":0.4316, "fx":[38.31489,36.99135,36.67345,38.04619], "fy":[18.51421,19.53391,17.6128,16.74135]},
    {"t":0.55121, "x":1.5769, "y":1.17392, "heading":-1.93157, "vx":1.73667, "vy":0.8381, "omega":0.65221, "ax":3.14984, "ay":1.5201, "alpha":-1.51709, "fx":[32.82014,37.49227,42.07704,37.6288], "fy":[18.58184,13.11545,17.6778,23.02317]},
    {"t":0.58363, "x":1.63486, "y":1.20189, "heading":-1.91043, "vx":1.8388, "vy":0.88739, "omega":0.60302, "ax":3.14965, "ay":1.52002, "alpha":0.46255, "fx":[38.20124,36.65624,36.77114,38.38032], "fy":[18.8878,19.49586,17.2201,16.79071]},
    {"t":0.61606, "x":1.69614, "y":1.23146, "heading":-1.89087, "vx":1.94092, "vy":0.93668, "omega":0.61802, "ax":3.14943, "ay":1.51991, "alpha":-1.71043, "fx":[31.83665,37.06316,43.03362,38.06495], "fy":[19.12391,12.1584,17.17325,23.93346]},
    {"t":0.64848, "x":1.76073, "y":1.26263, "heading":-1.87084, "vx":2.04304, "vy":0.98596, "omega":0.56256, "ax":3.14915, "ay":1.51979, "alpha":0.36834, "fx":[37.75083,36.35346,37.20669,38.67431], "fy":[19.3757,18.86709,16.84766,17.29299]},
    {"t":0.68091, "x":1.82863, "y":1.2954, "heading":-1.85259, "vx":2.14515, "vy":1.03524, "omega":0.57451, "ax":3.14883, "ay":1.51963, "alpha":-1.6949, "fx":[31.46104,36.60726,43.41279,38.48865], "fy":[19.59247,11.83315,16.72318,24.22691]},
    {"t":0.71333, "x":1.89984, "y":1.32977, "heading":-1.83397, "vx":2.24725, "vy":1.08451, "omega":0.51955, "ax":3.14841, "ay":1.51944, "alpha":0.11009, "fx":[36.77887,36.10788,38.18531,38.87793], "fy":[19.77547,17.73087,16.45957,18.40085]},
    {"t":0.74575, "x":1.97436, "y":1.36573, "heading":-1.81712, "vx":2.34933, "vy":1.13378, "omega":0.52312, "ax":3.14788, "ay":1.51919, "alpha":-1.42636, "fx":[32.01036,35.77171,43.19033,38.9524], "fy":[19.86402,12.31336,16.41908,23.75845]},
    {"t":0.77818, "x":2.05219, "y":1.40329, "heading":-1.80016, "vx":2.4514, "vy":1.18303, "omega":0.47687, "ax":3.14718, "ay":1.51885, "alpha":-0.30341, "fx":[35.3194,35.97905,39.64824,38.94482], "fy":[20.06387,16.0879,16.12787,20.0591]},
    {"t":0.8106, "x":2.13333, "y":1.44245, "heading":-1.7847, "vx":2.55344, "vy":1.23228, "omega":0.46703, "ax":3.14619, "ay":1.51841, "alpha":-1.01641, "fx":[33.04175,35.68442,42.03432,39.08393], "fy":[19.93184,13.49605,16.28856,22.60107]},
    {"t":0.84303, "x":2.21777, "y":1.4832, "heading":-1.76955, "vx":2.65546, "vy":1.28152, "omega":0.43408, "ax":3.14475, "ay":1.51767, "alpha":-0.81912, "fx":[33.60449,36.0288,41.32228,38.82019], "fy":[19.93617,14.27069,16.02194,22.05364]},
    {"t":0.87545, "x":2.30553, "y":1.52555, "heading":-1.75548, "vx":2.75742, "vy":1.33072, "omega":0.40752, "ax":3.1423, "ay":1.5166, "alpha":-0.54307, "fx":[34.33847,35.75797,40.56882,38.99371], "fy":[19.89743,15.10659,16.22785,20.99934]},
    {"t":0.90787, "x":2.39658, "y":1.56949, "heading":-1.74227, "vx":2.85931, "vy":1.3799, "omega":0.38991, "ax":3.13761, "ay":1.51419, "alpha":-1.28639, "fx":[32.08575,36.23929,42.63624,38.4744], "fy":[19.66583,12.56382,16.15046,23.73654]},
    {"t":0.9403, "x":2.49094, "y":1.61503, "heading":-1.72962, "vx":2.96104, "vy":1.42899, "omega":0.3482, "ax":3.12379, "ay":1.50799, "alpha":0.00694, "fx":[35.77841,35.57142,38.48254,38.94521], "fy":[19.84121,16.7723,16.04807,19.15998]},
    {"t":0.97272, "x":2.5886, "y":1.66216, "heading":-1.71833, "vx":3.06233, "vy":1.47789, "omega":0.34842, "ax":2.73737, "ay":1.32063, "alpha":-1.62674, "fx":[26.64633,31.68707,38.49236,33.5474], "fy":[17.28112,8.38323,14.57821,22.65524]},
    {"t":1.00515, "x":2.68933, "y":1.71077, "heading":-1.70704, "vx":3.15108, "vy":1.52071, "omega":0.29568, "ax":0.00415, "ay":-0.00271, "alpha":0.64615, "fx":[0.44333,-1.65683,-0.85969,2.27098], "fy":[2.36038,0.5654,-2.43828,-0.61679]},
    {"t":1.03757, "x":2.7915, "y":1.76008, "heading":-1.69745, "vx":3.15122, "vy":1.52062, "omega":0.31663, "ax":0.00467, "ay":-0.00969, "alpha":-1.65005, "fx":[-5.74056,-0.90849,5.84638,1.02528], "fy":[0.98462,-7.71001,-0.56373,6.82776]},
    {"t":1.06999, "x":2.89368, "y":1.80938, "heading":-1.68718, "vx":3.15137, "vy":1.52031, "omega":0.26313, "ax":-0.01173, "ay":0.02431, "alpha":1.09132, "fx":[1.88527,-2.91754,-2.01733,2.49079], "fy":[2.74048,2.07284,-2.16425,-1.49125]},
    {"t":1.10242, "x":2.99585, "y":1.85869, "heading":-1.67865, "vx":3.15099, "vy":1.5211, "omega":0.29851, "ax":0.02049, "ay":-0.04246, "alpha":-1.50376, "fx":[-4.30092,-0.08948,4.78484,0.58124], "fy":[0.22892,-7.78794,0.0792,5.45756]},
    {"t":1.13484, "x":3.09803, "y":1.90798, "heading":-1.66897, "vx":3.15165, "vy":1.51972, "omega":0.24976, "ax":-0.00326, "ay":0.00676, "alpha":1.09331, "fx":[2.18785,-1.48865,-2.80141,1.94697], "fy":[2.22301,2.35846,-2.06589,-2.19344]},
    {"t":1.16727, "x":3.20022, "y":1.95726, "heading":-1.66087, "vx":3.15155, "vy":1.51994, "omega":0.28521, "ax":0.08064, "ay":-0.1676, "alpha":-1.26023, "fx":[-1.96934,1.16318,3.89026,0.75677], "fy":[-1.37775,-8.80728,-0.42113,2.62403]},
    {"t":1.19969, "x":3.30245, "y":2.00646, "heading":-1.65163, "vx":3.15416, "vy":1.5145, "omega":0.24434, "ax":0.14628, "ay":-0.30586, "alpha":0.97598, "fx":[3.92329,1.53082,-1.47964,2.99223], "fy":[-1.98049,-1.18474,-5.31053,-6.09158]},
    {"t":1.23212, "x":3.4048, "y":2.0554, "heading":-1.6437, "vx":3.15891, "vy":1.50459, "omega":0.27599, "ax":0.45465, "ay":-0.96687, "alpha":-0.60711, "fx":[4.32748,5.76871,6.50443,5.05308], "fy":[-11.50478,-14.70508,-10.3486,-9.49105]},
    {"t":1.26454, "x":3.50746, "y":2.10368, "heading":-1.63475, "vx":3.17365, "vy":1.47324, "omega":0.2563, "ax":0.89608, "ay":-1.98252, "alpha":1.12597, "fx":[13.8343,8.69859,7.8588,12.2859], "fy":[-22.25172,-20.94192,-24.97759,-26.25062]},
    {"t":1.29696, "x":3.61083, "y":2.15041, "heading":-1.62644, "vx":3.2027, "vy":1.40896, "omega":0.29281, "ax":1.14398, "ay":-2.69954, "alpha":0.7134, "fx":[14.64077,13.46604,12.56304,13.81492], "fy":[-33.56697,-26.52433,-33.86732,-34.61271]},
    {"t":1.32939, "x":3.71528, "y":2.19467, "heading":-1.61695, "vx":3.2398, "vy":1.32143, "omega":0.31594, "ax":1.17284, "ay":-3.00348, "alpha":1.49159, "fx":[18.11226,11.67299,10.02853,16.04511], "fy":[-33.83443,-32.2204,-37.73154,-39.26093]},
    {"t":1.36181, "x":3.82094, "y":2.23594, "heading":-1.60671, "vx":3.27782, "vy":1.22404, "omega":0.36431, "ax":1.12088, "ay":-3.15034, "alpha":1.85944, "fx":[17.38179,11.18239,9.3047,15.51547], "fy":[-36.47984,-30.18108,-40.94292,-42.43827]},
    {"t":1.39424, "x":3.92781, "y":2.27397, "heading":-1.59489, "vx":3.31417, "vy":1.12189, "omega":0.4246, "ax":1.03686, "ay":-3.23929, "alpha":2.67182, "fx":[18.88137,8.54311,5.37912,16.57891], "fy":[-34.24757,-32.54628,-42.98184,-44.50243]},
    {"t":1.42666, "x":4.03582, "y":2.30864, "heading":-1.58113, "vx":3.34779, "vy":1.01686, "omega":0.51123, "ax":0.46745, "ay":-3.4012, "alpha":3.84738, "fx":[14.20764,-1.37768,-2.84757,12.28105], "fy":[-34.64402,-31.20381,-47.25245,-48.88931]},
    {"t":1.45908, "x":4.14461, "y":2.33983, "heading":-1.56455, "vx":3.36294, "vy":0.90658, "omega":0.63598, "ax":-2.24449, "ay":-2.64925, "alpha":5.24129, "fx":[-16.01172,-36.21195,-37.88359,-16.7913], "fy":[-21.92702,-20.17361,-40.92503,-43.15075]},
    {"t":1.49151, "x":4.25247, "y":2.36783, "heading":-1.54393, "vx":3.29017, "vy":0.82068, "omega":0.80592, "ax":-2.71016, "ay":-2.19013, "alpha":7.17922, "fx":[-18.13405,-47.39485,-45.87184,-17.67669], "fy":[-11.76069,-12.10816,-39.26412,-41.1767]},
    {"t":1.52393, "x":4.35773, "y":2.39329, "heading":-1.5178, "vx":3.20229, "vy":0.74967, "omega":1.0387, "ax":-2.86549, "ay":-1.99113, "alpha":9.60052, "fx":[-16.55964,-54.48708,-51.14479,-14.28362], "fy":[-3.72947,-4.89927,-42.50656,-43.69648]},
    {"t":1.55636, "x":4.46005, "y":2.41655, "heading":-1.48412, "vx":3.10938, "vy":0.68511, "omega":1.34999, "ax":-3.07016, "ay":-1.61268, "alpha":5.48153, "fx":[-27.07918,-48.58553,-45.89931,-24.65902], "fy":[-6.91867,-9.54867,-30.61162,-29.72867]},
    {"t":1.57416, "x":4.51494, "y":2.42849, "heading":-1.46008, "vx":3.05471, "vy":0.65639, "omega":1.44761, "ax":-3.32383, "ay":-1.04926, "alpha":4.98619, "fx":[-31.25926,-50.56581,-47.78497,-28.69472], "fy":[-1.90982,-2.88564,-23.40314,-21.77468]},
    {"t":1.59197, "x":4.56881, "y":2.44002, "heading":-1.4343, "vx":2.99552, "vy":0.63771, "omega":1.5364, "ax":-3.44071, "ay":-0.56695, "alpha":4.73053, "fx":[-33.48016,-51.42039,-48.49466,-30.47637], "fy":[4.64401,0.96624,-17.47122,-15.14117]},
    {"t":1.60978, "x":4.62161, "y":2.45128, "heading":-1.40694, "vx":2.93424, "vy":0.62761, "omega":1.62064, "ax":-3.48403, "ay":-0.17762, "alpha":4.37166, "fx":[-34.59464,-51.07895,-48.01419,-32.24701], "fy":[8.58451,5.27,-12.65817,-9.65594]},
    {"t":1.62759, "x":4.67331, "y":2.46243, "heading":-1.37808, "vx":2.8722, "vy":0.62445, "omega":1.69849, "ax":-3.48731, "ay":0.1321, "alpha":4.21121, "fx":[-35.44998,-50.96203,-47.70932,-31.96926], "fy":[12.00699,8.21399,-8.69164,-5.23764]},
    {"t":1.6454, "x":4.72391, "y":2.47357, "heading":-1.34783, "vx":2.8101, "vy":0.6268, "omega":1.77349, "ax":-3.47024, "ay":0.37889, "alpha":3.89828, "fx":[-35.79219,-50.01664,-46.55878,-32.91012], "fy":[14.96092,10.15102,-5.50034,-1.56595]},
    {"t":1.66321, "x":4.7734, "y":2.48479, "heading":-1.31625, "vx":2.7483, "vy":0.63355, "omega":1.84291, "ax":-3.44368, "ay":0.57737, "alpha":3.75518, "fx":[-36.13454,-49.6515,-46.01357,-32.21342], "fy":[16.41651,12.4083,-2.84483,1.51834]},
    {"t":1.68101, "x":4.8218, "y":2.49617, "heading":-1.28343, "vx":2.68697, "vy":0.64383, "omega":1.90978, "ax":-3.41343, "ay":0.73893, "alpha":3.47189, "fx":[-36.20233,-48.58865,-44.73801,-33.0433], "fy":[18.71683,13.01516,-0.60127,4.06237]},
    {"t":1.69882, "x":4.8691, "y":2.50775, "heading":-1.24942, "vx":2.62619, "vy":0.65699, "omega":1.97161, "ax":-3.3825, "ay":0.87216, "alpha":3.32981, "fx":[-36.47605,-48.20149,-44.21702,-32.20455], "fy":[19.06022,14.803,1.38193,6.29348]},
    {"t":1.71663, "x":4.91534, "y":2.51959, "heading":-1.21431, "vx":2.56595, "vy":0.67252, "omega":2.03091, "ax":-3.35242, "ay":0.98341, "alpha":3.07273, "fx":[-36.38321,-47.16495,-43.01479,-33.10321], "fy":[20.89992,14.7288,3.07165,8.13687]},
    {"t":1.73444, "x":4.9605, "y":2.53172, "heading":-1.17814, "vx":2.50625, "vy":0.69003, "omega":2.08563, "ax":-3.32389, "ay":1.07741, "alpha":2.91541, "fx":[-36.73283,-46.77584,-42.54365,-32.25536], "fy":[20.67747,16.02308,4.70695,9.90652]},
    {"t":1.75225, "x":5.0046, "y":2.54418, "heading":-1.141, "vx":2.44706, "vy":0.70922, "omega":2.13755, "ax":-3.29722, "ay":1.15769, "alpha":2.68498, "fx":[-36.75574,-45.85779,-41.56762,-32.85641], "fy":[21.79832,15.88368,6.11511,11.34023]},
    {"t":1.77005, "x":5.04766, "y":2.55699, "heading":-1.10293, "vx":2.38834, "vy":0.72983, "omega":2.18536, "ax":-3.27248, "ay":1.22692, "alpha":2.50906, "fx":[-36.97172,-45.35777,-41.05469,-32.47464], "fy":[21.52992,16.78229,7.45183,12.67065]},
    {"t":1.78786, "x":5.08967, "y":2.57019, "heading":-1.06402, "vx":2.33006, "vy":0.75168, "omega":2.23004, "ax":-3.24959, "ay":1.28716, "alpha":2.30184, "fx":[-37.11681,-44.5548,-40.3255,-32.77189], "fy":[22.10038,16.64308,8.72158,13.83862]},
    {"t":1.80567, "x":5.13065, "y":2.58378, "heading":-1.0243, "vx":2.27219, "vy":0.7746, "omega":2.27103, "ax":-3.22847, "ay":1.33999, "alpha":2.08937, "fx":[-37.18107,-43.92133,-39.76395,-32.89656], "fy":[21.87924,17.12545,9.93442,14.88084]},
    {"t":1.82348, "x":5.1706, "y":2.59778, "heading":-0.98386, "vx":2.2147, "vy":0.79847, "omega":2.30824, "ax":-3.20897, "ay":1.38667, "alpha":1.89624, "fx":[-37.33088,-43.11927,-39.19683,-33.18721], "fy":[22.16278,17.12677,11.03617,15.71736]},
    {"t":1.84129, "x":5.20953, "y":2.61222, "heading":-0.94276, "vx":2.15755, "vy":0.82316, "omega":2.34201, "ax":-3.19096, "ay":1.42817, "alpha":1.64801, "fx":[-37.34226,-42.39655,-38.68779,-33.54975], "fy":[21.69121,17.61595,12.18937,16.52343]},
    {"t":1.8591, "x":5.24745, "y":2.62711, "heading":-0.90105, "vx":2.10073, "vy":0.84859, "omega":2.37136, "ax":-3.1743, "ay":1.46531, "alpha":1.43159, "fx":[-37.42654,-41.53924,-38.2386,-33.97863], "fy":[21.76267,17.57131,13.28186,17.17264]},
    {"t":1.8769, "x":5.28436, "y":2.64245, "heading":-0.85882, "vx":2.0442, "vy":0.87469, "omega":2.39685, "ax":-3.15887, "ay":1.49871, "alpha":1.1599, "fx":[-37.40406,-40.7498,-37.84069,-34.4536], "fy":[21.15322,18.00767,14.43975,17.77859]},
    {"t":1.89471, "x":5.32026, "y":2.65827, "heading":-0.81614, "vx":1.98795, "vy":0.90138, "omega":2.41751, "ax":-3.14455, "ay":1.5289, "alpha":0.90093, "fx":[-37.38495,-39.7879,-37.50798,-35.08551], "fy":[20.97783,18.05804,15.55848,18.22275]},
    {"t":1.91252, "x":5.35516, "y":2.67456, "heading":-0.77308, "vx":1.93195, "vy":0.92861, "omega":2.43355, "ax":-3.13125, "ay":1.55631, "alpha":0.59881, "fx":[-37.31611,-38.90825,-37.25905,-35.64911], "fy":[20.21155,18.55341,16.74808,18.60984]},
    {"t":1.93033, "x":5.38907, "y":2.69134, "heading":-0.72975, "vx":1.87619, "vy":0.95632, "omega":2.44422, "ax":-3.11885, "ay":1.58131, "alpha":0.28879, "fx":[-37.1696,-37.82325,-37.07654,-36.47289], "fy":[19.8329,18.67952,17.95039,18.85063]},
    {"t":1.94814, "x":5.42199, "y":2.70862, "heading":-0.68622, "vx":1.82064, "vy":0.98448, "omega":2.44936, "ax":-3.10729, "ay":1.6042, "alpha":-0.06798, "fx":[-37.00299,-36.80449,-36.9982,-37.18584], "fy":[18.88148,19.2498,19.2454,19.0267]},
    {"t":1.96594, "x":5.45392, "y":2.72641, "heading":-0.6426, "vx":1.76531, "vy":1.01305, "omega":2.44815, "ax":-3.09648, "ay":1.62522, "alpha":-0.44932, "fx":[-36.7011,-35.57101,-37.0157,-38.18892], "fy":[18.21704,19.58094,20.57216,19.0344]},
    {"t":1.98375, "x":5.48486, "y":2.74471, "heading":-0.599, "vx":1.71017, "vy":1.04199, "omega":2.44015, "ax":-3.08636, "ay":1.64459, "alpha":-0.88258, "fx":[-36.36647,-34.35311,-37.14454,-39.13052], "fy":[17.0954,20.29183,22.0006,18.93951]},
    {"t":2.00156, "x":5.51483, "y":2.76353, "heading":-0.55555, "vx":1.6552, "vy":1.07128, "omega":2.42443, "ax":-3.07686, "ay":1.6625, "alpha":-1.35631, "fx":[-35.83971,-32.95824,-37.40554,-40.33891], "fy":[16.12614,20.89242,23.49771,18.66413]},
    {"t":2.01937, "x":5.54382, "y":2.78287, "heading":-0.51238, "vx":1.60041, "vy":1.10088, "omega":2.40028, "ax":-3.06794, "ay":1.67911, "alpha":-1.89987, "fx":[-35.27356,-31.45863,-37.81855,-41.56673], "fy":[14.78421,21.84152,25.10702,18.23854]},
    {"t":2.03718, "x":5.57183, "y":2.80274, "heading":-0.46963, "vx":1.54578, "vy":1.13079, "omega":2.36644, "ax":-3.05954, "ay":1.69455, "alpha":-2.5027, "fx":[-34.46028,-29.80041,-38.40806,-43.04874], "fy":[13.48984,22.80423,26.81335,17.59911]},
    {"t":2.05499, "x":5.59887, "y":2.82314, "heading":-0.42749, "vx":1.49129, "vy":1.16096, "omega":2.32187, "ax":-3.05163, "ay":1.70893, "alpha":-3.1904, "fx":[-33.54878,-28.01363,-39.18026,-44.59784], "fy":[11.84837,24.13341,28.64677,16.76298]},
    {"t":2.07279, "x":5.62495, "y":2.84409, "heading":-0.38614, "vx":1.43695, "vy":1.1914, "omega":2.26506, "ax":-3.04415, "ay":1.72237, "alpha":-3.96557, "fx":[-32.33047,-26.03622,-40.18932,-46.42849], "fy":[10.16587,25.57818,30.6079,15.67959]},
    {"t":2.0906, "x":5.65005, "y":2.86558, "heading":-0.3458, "vx":1.38274, "vy":1.22207, "omega":2.19444, "ax":-3.03709, "ay":1.73494, "alpha":-4.83956, "fx":[-30.97027,-23.90356,-41.42503,-48.34921], "fy":[8.17833,27.41599,32.70856,14.32748]},
    {"t":2.10841, "x":5.67419, "y":2.88762, "heading":-0.30672, "vx":1.32865, "vy":1.25296, "omega":2.10826, "ax":-3.0304, "ay":1.74674, "alpha":-5.83926, "fx":[-29.21436,-21.54828,-42.9611,-50.60558], "fy":[6.03091,29.50628,34.9744,12.68079]},
    {"t":2.12622, "x":5.69738, "y":2.91021, "heading":-0.26918, "vx":1.27469, "vy":1.28407, "omega":2.00427, "ax":-3.02406, "ay":1.75782, "alpha":-6.95167, "fx":[-27.27867,-19.01816,-44.76231,-52.9683], "fy":[3.60706,32.03392,37.37634,10.70275]},
    {"t":2.14403, "x":5.7196, "y":2.93335, "heading":-0.23349, "vx":1.22083, "vy":1.31537, "omega":1.88047, "ax":-3.01803, "ay":1.76826, "alpha":-8.1935, "fx":[-24.94437,-16.33169,-46.8489,-55.61558], "fy":[0.94255,34.95301,39.88338,8.43851]},
    {"t":2.16183, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":1.16709, "vy":1.34686, "omega":1.73456, "ax":-3.03034, "ay":1.74703, "alpha":-11.19952, "fx":[-20.08364,-9.81986,-51.89054,-62.53274], "fy":[-6.28595,40.64226,45.83943,3.01056]},
    {"t":2.19776, "x":5.78084, "y":3.00658, "heading":-0.13768, "vx":1.05821, "vy":1.40964, "omega":1.33216, "ax":-3.06447, "ay":1.68849, "alpha":-8.76427, "fx":[-22.86229,-16.78301,-49.89365,-56.4132], "fy":[-0.14619,36.74669,39.00689,4.81064]},
    {"t":2.23369, "x":5.81688, "y":3.05832, "heading":-0.08981, "vx":0.9481, "vy":1.4703, "omega":1.01726, "ax":-3.10176, "ay":1.61876, "alpha":-6.91583, "fx":[-25.49169,-21.90511,-48.19509,-52.13638], "fy":[3.93552,32.92531,33.79486,6.44124]},
    {"t":2.26962, "x":5.84894, "y":3.11219, "heading":-0.05326, "vx":0.83665, "vy":1.52846, "omega":0.76877, "ax":-3.14374, "ay":1.53538, "alpha":-5.43666, "fx":[-28.02636,-25.9579,-46.64192,-49.10157], "fy":[6.61706,29.31215,29.44201,7.75474]},
    {"t":2.30556, "x":5.87697, "y":3.1681, "heading":-0.02564, "vx":0.7237, "vy":1.58363, "omega":0.57343, "ax":-3.19103, "ay":1.43419, "alpha":-4.24828, "fx":[-30.44897,-29.26646,-45.45321,-46.81139], "fy":[8.15917,25.90889,25.67504,8.56339]},
    {"t":2.34149, "x":5.90092, "y":3.22592, "heading":-0.00504, "vx":0.60904, "vy":1.63516, "omega":0.42079, "ax":-3.24412, "ay":1.30927, "alpha":-3.33968, "fx":[-32.55092,-31.90131,-44.60077,-45.45521], "fy":[8.70783,22.6152,22.27388,8.76013]},
    {"t":2.37742, "x":5.92071, "y":3.28552, "heading":0.01008, "vx":0.49248, "vy":1.6822, "omega":0.3008, "ax":-3.30301, "ay":1.15208, "alpha":-2.58561, "fx":[-34.57754,-34.23829,-44.04312,-44.45397], "fy":[8.43238,19.21389,18.91173,8.31246]},
    {"t":2.41335, "x":5.93627, "y":3.34671, "heading":0.02089, "vx":0.3738, "vy":1.7236, "omega":0.2079, "ax":-3.36645, "ay":0.95, "alpha":-2.02952, "fx":[-36.2932,-36.15567,-43.80265,-44.08304], "fy":[7.1672,15.67077,15.35034,7.05748]},
    {"t":2.44928, "x":5.94753, "y":3.40925, "heading":0.02836, "vx":0.25285, "vy":1.75773, "omega":0.13498, "ax":-3.43004, "ay":0.68429, "alpha":-1.55117, "fx":[-37.93516,-37.89531,-43.73534,-43.79731], "fy":[4.98545,11.45457,11.30754,4.84334]},
    {"t":2.48521, "x":5.9544, "y":3.47285, "heading":0.03321, "vx":0.12961, "vy":1.78232, "omega":0.07924, "ax":-3.48189, "ay":0.32753, "alpha":-1.22313, "fx":[-39.14257,-39.17011,-43.71584,-43.80427], "fy":[1.33337,6.53604,6.375,1.35501]},
    {"t":2.52114, "x":5.95681, "y":3.5371, "heading":0.03606, "vx":0.0045, "vy":1.79409, "omega":0.0353, "ax":-3.49329, "ay":-0.15706, "alpha":-0.91123, "fx":[-39.83417,-39.91843,-43.35393,-43.26899], "fy":[-3.75575,-0.02849,0.09104,-3.78719]},
    {"t":2.55707, "x":5.95471, "y":3.60146, "heading":0.03733, "vx":-0.12101, "vy":1.78844, "omega":0.00255, "ax":-3.40231, "ay":-0.8053, "alpha":-0.71816, "fx":[-39.1123,-39.23545,-41.9293,-41.76527], "fy":[-11.19385,-8.09889,-8.04686,-11.01455]},
    {"t":2.593, "x":5.94817, "y":3.6652, "heading":0.03742, "vx":-0.24326, "vy":1.75951, "omega":-0.02325, "ax":-3.104, "ay":-1.60814, "alpha":-0.52649, "fx":[-35.86983,-35.99902,-38.05604,-37.91009], "fy":[-20.2489,-18.20792,-17.95251,-20.1819]},
    {"t":2.62893, "x":5.93742, "y":3.72738, "heading":0.03658, "vx":-0.35478, "vy":1.70173, "omega":-0.04217, "ax":-2.50758, "ay":-2.43545, "alpha":-0.43839, "fx":[-28.95454,-29.09956,-30.73995,-30.635], "fy":[-30.13342,-28.11607,-28.05361,-29.6905]},
    {"t":2.66486, "x":5.92306, "y":3.78695, "heading":0.03507, "vx":-0.44488, "vy":1.61422, "omega":-0.05792, "ax":-1.68168, "ay":-3.0647, "alpha":-0.30224, "fx":[-19.36568,-19.43962,-20.68651,-20.60178], "fy":[-37.09249,-35.96454,-35.85759,-37.04856]},
    {"t":2.70079, "x":5.90599, "y":3.84297, "heading":0.03299, "vx":-0.50531, "vy":1.50411, "omega":-0.06878, "ax":-0.84664, "ay":-3.39215, "alpha":-0.22706, "fx":[-9.60695,-9.64473,-10.59751,-10.47382], "fy":[-40.8766,-39.94997,-39.93653,-40.79542]},
    {"t":2.73672, "x":5.88729, "y":3.89482, "heading":0.03051, "vx":-0.53573, "vy":1.38223, "omega":-0.07693, "ax":-0.1591, "ay":-3.49309, "alpha":-0.1517, "fx":[-1.56191,-1.57029,-2.22797,-2.21713], "fy":[-41.86513,-41.36271,-41.27088,-41.86758]},
    {"t":2.77265, "x":5.86794, "y":3.94223, "heading":0.02775, "vx":-0.54144, "vy":1.25672, "omega":-0.08238, "ax":0.35668, "ay":-3.47894, "alpha":-0.10954, "fx":[4.45122,4.45702,4.03834,4.0409], "fy":[-41.72935,-41.19104,-41.19749,-41.57438]},
    {"t":2.80858, "x":5.84871, "y":3.98514, "heading":0.02479, "vx":-0.52863, "vy":1.13172, "omega":-0.08632, "ax":0.73476, "ay":-3.41951, "alpha":-0.03829, "fx":[8.84493,8.8472,8.65434,8.64829], "fy":[-40.7697,-40.72812,-40.59161,-40.77231]},
    {"t":2.84451, "x":5.83019, "y":4.0236, "heading":0.02169, "vx":-0.50223, "vy":1.00886, "omega":-0.0877, "ax":1.01443, "ay":-3.34754, "alpha":-0.0015, "fx":[12.05458,12.06336,12.08831,12.10809], "fy":[-39.95307,-39.83514,-39.8293,-39.81648]},
    {"t":2.88044, "x":5.8128, "y":4.05768, "heading":0.01854, "vx":-0.46578, "vy":0.88858, "omega":-0.08775, "ax":1.22558, "ay":-3.2764, "alpha":0.06166, "fx":[14.48498,14.47632,14.70333,14.7062], "fy":[-38.88738,-39.2085,-39.07861,-38.8712]},
    {"t":2.91637, "x":5.79686, "y":4.0875, "heading":0.01539, "vx":-0.42174, "vy":0.77086, "omega":-0.08553, "ax":1.38872, "ay":-3.21087, "alpha":0.10544, "fx":[16.29692,16.29354,16.76262,16.78773], "fy":[-38.13052,-38.42348,-38.39501,-37.97579]},
    {"t":2.9523, "x":5.7826, "y":4.11312, "heading":0.01231, "vx":-0.37185, "vy":0.65549, "omega":-0.08175, "ax":1.51758, "ay":-3.1522, "alpha":0.17468, "fx":[17.73983,17.71228,18.40185,18.42416], "fy":[-37.20278,-37.95049,-37.81384,-37.16315]},
    {"t":2.98823, "x":5.77022, "y":4.13464, "heading":0.00937, "vx":-0.31732, "vy":0.54223, "omega":-0.07547, "ax":1.62142, "ay":-3.10022, "alpha":0.24799, "fx":[18.82584,18.78703,19.78034,19.83053], "fy":[-36.40161,-37.42582,-37.37194,-36.45527]},
    {"t":3.02416, "x":5.75986, "y":4.15212, "heading":0.00666, "vx":-0.25906, "vy":0.43084, "omega":-0.06656, "ax":1.70659, "ay":-3.0543, "alpha":0.30637, "fx":[19.7044,19.66816,20.92884,20.97851], "fy":[-35.81576,-36.92412,-36.975,-35.75268]},
    {"t":3.06009, "x":5.75166, "y":4.16563, "heading":0.00427, "vx":-0.19774, "vy":0.3211, "omega":-0.05555, "ax":1.77753, "ay":-3.01368, "alpha":0.41455, "fx":[20.35848,20.29472,21.96603,22.0394], "fy":[-35.07127,-36.73026,-36.65157,-35.07987]},
    {"t":3.09602, "x":5.7457, "y":4.17522, "heading":0.00228, "vx":-0.13388, "vy":0.21282, "omega":-0.04066, "ax":1.83742, "ay":-2.97764, "alpha":0.50055, "fx":[20.88876,20.8244,22.85767,22.9405], "fy":[-34.52954,-36.41741,-36.4225,-34.447]},
    {"t":3.13195, "x":5.74208, "y":4.18094, "heading":0.00081, "vx":-0.06786, "vy":0.10583, "omega":-0.02267, "ax":1.8886, "ay":-2.94553, "alpha":0.63101, "fx":[21.24557,21.17685,23.70989,23.8165], "fy":[-33.88958,-36.3525,-36.24902,-33.79618]},
    {"t":3.16788, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
