{
 "name":"lowerToBranchD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2011157989501946, "y":2.356357336044311, "heading":4.134169406951551, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001115798950195, "y":2.8563573360443115, "heading":-2.0900421344655102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2011157989501946 m", "val":3.2011157989501946}, "y":{"exp":"2.356357336044311 m", "val":2.356357336044311}, "heading":{"exp":"branchD.heading - 0.05 rad", "val":4.134169406951551}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchD.x", "val":4.001115798950195}, "y":{"exp":"branchD.y", "val":2.8563573360443115}, "heading":{"exp":"-2.0900421344655102 rad", "val":-2.0900421344655102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26002,1.99442],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88487, "ay":1.97812, "alpha":0.60905, "fx":[36.54745,31.9375,33.56133,35.35183], "fy":[23.62765,25.31148,23.37352,21.89969]},
    {"t":0.03405, "x":1.09991, "y":0.94407, "heading":-2.21947, "vx":0.09824, "vy":0.06736, "omega":0.02074, "ax":2.88576, "ay":1.97859, "alpha":0.47184, "fx":[35.94662,32.89612,33.59107,35.00686], "fy":[23.62414,24.92907,23.42712,22.25455]},
    {"t":0.06811, "x":1.10493, "y":0.94751, "heading":-2.21876, "vx":0.19652, "vy":0.13474, "omega":0.03681, "ax":2.8858, "ay":1.97847, "alpha":0.2448, "fx":[35.29698,34.238,33.37461,34.53284], "fy":[23.93578,23.65147,23.78029,22.8614]},
    {"t":0.10216, "x":1.1133, "y":0.95325, "heading":-2.21751, "vx":0.29479, "vy":0.20212, "omega":0.04515, "ax":2.88584, "ay":1.97834, "alpha":0.31876, "fx":[35.56898,32.8526,34.05582,34.96684], "fy":[23.58533,24.48457,23.45533,22.69741]},
    {"t":0.13622, "x":1.12501, "y":0.96128, "heading":-2.21597, "vx":0.39307, "vy":0.26949, "omega":0.056, "ax":2.88588, "ay":1.97819, "alpha":0.10574, "fx":[34.96356,34.31123,33.70594,34.46558], "fy":[23.95064,23.16052,23.84921,23.25533]},
    {"t":0.17027, "x":1.14007, "y":0.9716, "heading":-2.21406, "vx":0.49134, "vy":0.33686, "omega":0.0596, "ax":2.88592, "ay":1.97804, "alpha":0.22737, "fx":[35.37992,32.68696,34.39148,34.99006], "fy":[23.55572,24.21652,23.4678,22.96832]},
    {"t":0.20433, "x":1.15848, "y":0.98422, "heading":-2.21203, "vx":0.58962, "vy":0.40422, "omega":0.06734, "ax":2.88597, "ay":1.97786, "alpha":0.01537, "fx":[34.75625,34.36019,33.91072,34.42371], "fy":[23.96913,22.81935,23.90228,23.5094]},
    {"t":0.23838, "x":1.18023, "y":0.99913, "heading":-2.20974, "vx":0.6879, "vy":0.47157, "omega":0.06787, "ax":2.88603, "ay":1.97768, "alpha":0.17465, "fx":[35.30119,32.47462,34.63583,35.04173], "fy":[23.53283,24.05824,23.47109,23.12929]},
    {"t":0.27244, "x":1.20533, "y":1.01634, "heading":-2.20743, "vx":0.78619, "vy":0.53892, "omega":0.07382, "ax":2.88609, "ay":1.97748, "alpha":-0.05766, "fx":[34.63055,34.40013,34.02943,34.39619], "fy":[24.0314,22.45104,23.98623,23.71298]},
    {"t":0.30649, "x":1.23378, "y":1.03584, "heading":-2.20491, "vx":0.88447, "vy":0.60627, "omega":0.07185, "ax":2.88615, "ay":1.97726, "alpha":0.14928, "fx":[35.31665,32.16917,34.84001,35.13346], "fy":[23.51297,23.97571,23.46666,23.21583]},
    {"t":0.34055, "x":1.26557, "y":1.05763, "heading":-2.20247, "vx":0.98276, "vy":0.6736, "omega":0.07694, "ax":2.88623, "ay":1.977, "alpha":-0.12134, "fx":[34.55914,34.43511,34.09056,34.37807], "fy":[24.12863,22.04548,24.09617,23.88893]},
    {"t":0.3746, "x":1.30071, "y":1.08172, "heading":-2.19985, "vx":1.08105, "vy":0.74093, "omega":0.0728, "ax":2.8863, "ay":1.97674, "alpha":0.14108, "fx":[35.37959,31.84631,35.00341,35.23723], "fy":[23.49568,23.94019,23.45703,23.25347]},
    {"t":0.40865, "x":1.3392, "y":1.10809, "heading":-2.19737, "vx":1.17934, "vy":0.80824, "omega":0.07761, "ax":2.8864, "ay":1.97642, "alpha":-0.16028, "fx":[34.52785,34.45519,34.11761,34.37035], "fy":[24.19663,21.77059,24.17021,23.99404]},
    {"t":0.44271, "x":1.38103, "y":1.13676, "heading":-2.19473, "vx":1.27763, "vy":0.87555, "omega":0.07215, "ax":2.88649, "ay":1.97608, "alpha":0.15055, "fx":[35.54491,31.30744,35.2053,35.41794], "fy":[23.47667,23.94845,23.43907,23.25116]},
    {"t":0.47676, "x":1.42622, "y":1.16773, "heading":-2.19227, "vx":1.37593, "vy":0.94284, "omega":0.07728, "ax":2.88661, "ay":1.97568, "alpha":-0.22472, "fx":[34.52326,34.4874,34.10684,34.36382], "fy":[24.37066,21.21197,24.34395,24.16969]},
    {"t":0.51082, "x":1.47475, "y":1.20098, "heading":-2.18964, "vx":1.47423, "vy":1.01013, "omega":0.06962, "ax":2.88674, "ay":1.97525, "alpha":0.17378, "fx":[35.79094,30.5954,35.44032,35.66056], "fy":[23.45631,23.98731,23.41371,23.2181]},
    {"t":0.54487, "x":1.52663, "y":1.23653, "heading":-2.18727, "vx":1.57254, "vy":1.07739, "omega":0.07554, "ax":2.8869, "ay":1.97472, "alpha":-0.24893, "fx":[34.54812,34.49507,34.08207,34.36955], "fy":[24.45396,20.94476,24.42127,24.23022]},
    {"t":0.57893, "x":1.58185, "y":1.27436, "heading":-2.18469, "vx":1.67085, "vy":1.14464, "omega":0.06706, "ax":2.88706, "ay":1.97413, "alpha":0.20954, "fx":[36.10671,29.74218,35.69899,35.95484], "fy":[23.4359,24.04976,23.3811,23.15541]},
    {"t":0.61298, "x":1.64043, "y":1.31449, "heading":-2.18241, "vx":1.76917, "vy":1.21187, "omega":0.0742, "ax":2.88728, "ay":1.97339, "alpha":-0.31194, "fx":[34.60008,34.5169,34.01932,34.37697], "fy":[24.67972,20.27731,24.63244,24.39774]},
    {"t":0.64704, "x":1.70235, "y":1.3569, "heading":-2.17988, "vx":1.8675, "vy":1.27907, "omega":0.06358, "ax":2.88752, "ay":1.97256, "alpha":0.27365, "fx":[36.67825,28.19961,36.1617,36.48478], "fy":[23.40608,24.16325,23.32957,23.0487]},
    {"t":0.68109, "x":1.76762, "y":1.4016, "heading":-2.17772, "vx":1.96583, "vy":1.34625, "omega":0.0729, "ax":2.88785, "ay":1.97147, "alpha":-0.48928, "fx":[34.67023,34.57777,33.91338,34.37876], "fy":[25.25642,18.56875,25.18615,24.88445]},
    {"t":0.71515, "x":1.83624, "y":1.44859, "heading":-2.17523, "vx":2.06417, "vy":1.41338, "omega":0.05623, "ax":2.8882, "ay":1.97021, "alpha":0.32851, "fx":[37.17334,26.88532,36.55702,36.94115], "fy":[23.37954,24.2255,23.28016,22.95021]},
    {"t":0.7492, "x":1.90821, "y":1.49786, "heading":-2.17332, "vx":2.16253, "vy":1.48048, "omega":0.06742, "ax":2.88873, "ay":1.96845, "alpha":-0.49696, "fx":[34.73843,34.55563,33.88084,34.40725], "fy":[25.30262,18.35754,25.21338,24.87845]},
    {"t":0.78326, "x":1.98353, "y":1.54942, "heading":-2.17102, "vx":2.2609, "vy":1.54751, "omega":0.0505, "ax":2.88934, "ay":1.96627, "alpha":0.36509, "fx":[37.59972,25.71061,36.94779,37.35285], "fy":[23.34095,24.19808,23.22706,22.88171]},
    {"t":0.81731, "x":2.0622, "y":1.60326, "heading":-2.1693, "vx":2.3593, "vy":1.61447, "omega":0.06293, "ax":2.89032, "ay":1.96299, "alpha":-0.5491, "fx":[34.78709,34.54761,33.88538,34.43778], "fy":[25.41683,17.79359,25.31296,24.96847]},
    {"t":0.85136, "x":2.14422, "y":1.65938, "heading":-2.16716, "vx":2.45773, "vy":1.68132, "omega":0.04423, "ax":2.89162, "ay":1.95833, "alpha":0.33812, "fx":[37.40404,26.36448,36.78379,37.16723], "fy":[23.27717,23.99389,23.16072,22.83803]},
    {"t":0.88542, "x":2.22959, "y":1.71777, "heading":-2.16565, "vx":2.5562, "vy":1.74801, "omega":0.05575, "ax":2.89404, "ay":1.95012, "alpha":-0.60986, "fx":[34.79075,34.56662,33.99587,34.48165], "fy":[25.38674,17.21729,25.28592,24.98877]},
    {"t":0.91947, "x":2.31832, "y":1.77843, "heading":-2.16376, "vx":2.65476, "vy":1.81442, "omega":0.03498, "ax":2.89856, "ay":1.93399, "alpha":0.03033, "fx":[34.03083,36.6935,33.50249,33.82342], "fy":[23.08788,23.18541,23.01548,22.82165]},
    {"t":0.95353, "x":2.41041, "y":1.84134, "heading":-2.16256, "vx":2.75346, "vy":1.88028, "omega":0.03601, "ax":2.91212, "ay":1.88415, "alpha":0.00544, "fx":[34.75327,34.63412,34.61155,34.69706], "fy":[22.50546,22.32706,22.48026,22.42377]},
    {"t":0.98758, "x":2.50587, "y":1.90647, "heading":-2.16134, "vx":2.85264, "vy":1.94445, "omega":0.0362, "ax":-0.12427, "ay":-2.60674, "alpha":0.13061, "fx":[0.61625,-7.97606,0.76508,0.67611], "fy":[-31.04896,-31.06449,-31.03519,-31.00313]},
    {"t":1.02164, "x":2.60294, "y":1.97117, "heading":-2.16011, "vx":2.8484, "vy":1.85568, "omega":0.04064, "ax":-2.80658, "ay":-2.04072, "alpha":0.16859, "fx":[-33.49105,-33.47109,-33.29179,-33.41541], "fy":[-24.87534,-22.6691,-24.85872,-24.79048]},
    {"t":1.05569, "x":2.69831, "y":2.03318, "heading":-2.15872, "vx":2.75283, "vy":1.78618, "omega":0.04639, "ax":-2.84531, "ay":-2.01221, "alpha":-0.25482, "fx":[-36.63636,-25.82098,-36.47621,-36.58055], "fy":[-23.88208,-24.35062,-23.85109,-23.75197]},
    {"t":1.08975, "x":2.79041, "y":2.09285, "heading":-2.15714, "vx":2.65593, "vy":1.71766, "omega":0.03771, "ax":-2.85848, "ay":-2.00219, "alpha":0.42288, "fx":[-34.19899,-34.15868,-33.752,-34.03179], "fy":[-25.26894,-19.79405,-25.22848,-25.06719]},
    {"t":1.1238, "x":2.8792, "y":2.15018, "heading":-2.15586, "vx":2.55859, "vy":1.64947, "omega":0.05211, "ax":-2.86494, "ay":-1.99733, "alpha":-0.25013, "fx":[-36.29798,-28.03937,-35.94,-36.17168], "fy":[-23.72558,-24.29381,-23.65635,-23.45156]},
    {"t":1.15786, "x":2.96467, "y":2.20519, "heading":-2.15408, "vx":2.46102, "vy":1.58145, "omega":0.04359, "ax":-2.86893, "ay":-1.99424, "alpha":0.40809, "fx":[-34.41475,-34.29242,-33.75964,-34.17227], "fy":[-25.24362,-19.61757,-25.18083,-24.93806]},
    {"t":1.19191, "x":3.04681, "y":2.25789, "heading":-2.1526, "vx":2.36332, "vy":1.51354, "omega":0.05749, "ax":-2.8715, "ay":-1.99231, "alpha":-0.28649, "fx":[-36.32936,-28.53555,-35.76547,-36.13106], "fy":[-23.67713,-24.38647,-23.56765,-23.25669]},
    {"t":1.22596, "x":3.12563, "y":2.30828, "heading":-2.15064, "vx":2.26553, "vy":1.44569, "omega":0.04773, "ax":-2.8734, "ay":-1.99082, "alpha":0.3623, "fx":[-34.58961,-34.33515,-33.67439,-34.25295], "fy":[-25.2172,-19.70271,-25.12139,-24.77599]},
    {"t":1.26002, "x":3.20112, "y":2.35636, "heading":-2.14902, "vx":2.16768, "vy":1.3779, "omega":0.06007, "ax":-2.87957, "ay":-1.97525, "alpha":0.39543, "fx":[-34.65669,-34.37684,-33.78185,-34.33034], "fy":[-25.10002,-19.27517,-25.00327,-24.69734]},
    {"t":1.29195, "x":3.26886, "y":2.39935, "heading":-2.1471, "vx":2.07574, "vy":1.31483, "omega":0.0727, "ax":-2.89783, "ay":-1.95635, "alpha":0.0889, "fx":[-36.96782,-36.23578,-35.95523,-28.85693], "fy":[-20.17322,-24.61283,-24.15406,-24.23523]},
    {"t":1.32388, "x":3.33367, "y":2.44033, "heading":-2.14478, "vx":1.98321, "vy":1.25236, "omega":0.07553, "ax":-2.90981, "ay":-1.93911, "alpha":0.24364, "fx":[-35.05806,-34.71896,-34.09861,-34.71062], "fy":[-24.30797,-20.03729,-24.19148,-23.81778]},
    {"t":1.35581, "x":3.39551, "y":2.47933, "heading":-2.14236, "vx":1.89029, "vy":1.19044, "omega":0.08331, "ax":-2.91959, "ay":-1.92488, "alpha":0.04103, "fx":[-36.86411,-36.11516,-35.81673,-30.25604], "fy":[-20.21352,-24.15323,-23.65804,-23.6517]},
    {"t":1.38774, "x":3.45438, "y":2.51636, "heading":-2.1397, "vx":1.79707, "vy":1.12898, "omega":0.08462, "ax":-2.92775, "ay":-1.91288, "alpha":0.17639, "fx":[-35.2708,-34.90484,-34.3302,-34.93492], "fy":[-23.80551,-20.30709,-23.6836,-23.30889]},
    {"t":1.41967, "x":3.51027, "y":2.55144, "heading":-2.137, "vx":1.70359, "vy":1.0679, "omega":0.09026, "ax":-2.93465, "ay":-1.90266, "alpha":0.0177, "fx":[-36.74655,-36.01764,-35.72907,-31.27575], "fy":[-20.18615,-23.8182,-23.33211,-23.28213]},
    {"t":1.4516, "x":3.56317, "y":2.58457, "heading":-2.13412, "vx":1.60988, "vy":1.00715, "omega":0.09082, "ax":-2.94056, "ay":-1.89384, "alpha":0.10749, "fx":[-35.40864,-35.02599,-34.5204,-35.09559], "fy":[-23.36271,-20.71299,-23.2408,-22.88175]},
    {"t":1.48353, "x":3.61307, "y":2.61576, "heading":-2.13122, "vx":1.51599, "vy":0.94668, "omega":0.09425, "ax":-2.94568, "ay":-1.88616, "alpha":0.00087, "fx":[-36.6769,-35.99206,-35.71497,-31.91036], "fy":[-20.44204,-23.47075,-22.99524,-22.92431]},
    {"t":1.51546, "x":3.65998, "y":2.64503, "heading":-2.12821, "vx":1.42193, "vy":0.88645, "omega":0.09428, "ax":-2.95016, "ay":-1.87939, "alpha":0.07066, "fx":[-35.51625,-35.12252,-34.65324,-35.21564], "fy":[-23.08103,-20.87315,-22.95437,-22.60162]},
    {"t":1.54739, "x":3.70387, "y":2.67237, "heading":-2.1252, "vx":1.32773, "vy":0.82644, "omega":0.09654, "ax":-2.9541, "ay":-1.8734, "alpha":-0.01763, "fx":[-36.63181,-35.95718,-35.67853,-32.42809], "fy":[-20.58158,-23.24061,-22.75299,-22.64984]},
    {"t":1.57932, "x":3.74476, "y":2.69781, "heading":-2.12212, "vx":1.2334, "vy":0.76662, "omega":0.09597, "ax":-2.95761, "ay":-1.86806, "alpha":0.04387, "fx":[-35.62032,-35.19581,-34.73251,-35.31415], "fy":[-22.89541,-20.93221,-22.75441,-22.38827]},
    {"t":1.61125, "x":3.78264, "y":2.72133, "heading":-2.11905, "vx":1.13897, "vy":0.70697, "omega":0.09738, "ax":-2.96075, "ay":-1.86326, "alpha":-0.04518, "fx":[-36.60137,-35.9001,-35.60152,-32.90916], "fy":[-20.70547,-23.08708,-22.55391,-22.39542]},
    {"t":1.64319, "x":3.8175, "y":2.74296, "heading":-2.11594, "vx":1.04443, "vy":0.64748, "omega":0.09593, "ax":-2.96357, "ay":-1.85893, "alpha":-0.00129, "fx":[-35.73914,-35.23734,-34.76438,-35.4058], "fy":[-22.72347,-21.10737,-22.55478,-22.14986]},
    {"t":1.67512, "x":3.84934, "y":2.76268, "heading":-2.11288, "vx":0.9498, "vy":0.58812, "omega":0.09589, "ax":-2.96613, "ay":-1.855, "alpha":-0.08389, "fx":[-36.61731,-35.83884,-35.49584,-33.31623], "fy":[-20.80556,-23.01191,-22.38665,-22.14427]},
    {"t":1.70705, "x":3.87815, "y":2.78052, "heading":-2.10982, "vx":0.85509, "vy":0.52889, "omega":0.09321, "ax":-2.96845, "ay":-1.85142, "alpha":-0.06376, "fx":[-35.88952,-35.2508,-34.73933,-35.49913], "fy":[-22.57928,-21.35334,-22.36285,-21.88228]},
    {"t":1.73898, "x":3.90394, "y":2.79646, "heading":-2.10684, "vx":0.76031, "vy":0.46977, "omega":0.09118, "ax":-2.97056, "ay":-1.84814, "alpha":-0.14077, "fx":[-36.69779,-35.77109,-35.34808,-33.66264], "fy":[-20.91796,-23.01406,-22.22716,-21.86255]},
    {"t":1.77091, "x":3.9267, "y":2.81052, "heading":-2.10393, "vx":0.66545, "vy":0.41076, "omega":0.08668, "ax":-2.9725, "ay":-1.84513, "alpha":-0.13879, "fx":[-36.09254,-35.23984,-34.63732,-35.60237], "fy":[-22.49975,-21.579,-22.20514,-21.59441]},
    {"t":1.80284, "x":3.94644, "y":2.82269, "heading":-2.10116, "vx":0.57054, "vy":0.35185, "omega":0.08225, "ax":-2.97429, "ay":-1.84236, "alpha":-0.2258, "fx":[-36.8743,-35.70229,-35.14773,-33.9327], "fy":[-21.11624,-23.09222,-22.04154,-21.49623]},
    {"t":1.83477, "x":3.96314, "y":2.83299, "heading":-2.09854, "vx":0.47557, "vy":0.29302, "omega":0.07504, "ax":-2.97594, "ay":-1.83979, "alpha":-0.25267, "fx":[-36.38206,-35.18711,-34.43499,-35.73134], "fy":[-22.44638,-21.94127,-22.02804,-21.2083]},
    {"t":1.8667, "x":3.97681, "y":2.84141, "heading":-2.09614, "vx":0.38055, "vy":0.23427, "omega":0.06697, "ax":-2.97746, "ay":-1.83741, "alpha":-0.35384, "fx":[-37.15205,-35.57195,-34.81026,-34.27383], "fy":[-21.20952,-23.35446,-21.88734,-21.05942]},
    {"t":1.89863, "x":3.98744, "y":2.84795, "heading":-2.094, "vx":0.28547, "vy":0.1756, "omega":0.05568, "ax":-2.97888, "ay":-1.8352, "alpha":-0.41147, "fx":[-36.80315,-35.08725,-34.08336,-35.90176], "fy":[-22.46357,-22.38506,-21.85263,-20.70407]},
    {"t":1.93056, "x":3.99504, "y":2.85262, "heading":-2.09222, "vx":0.19036, "vy":0.117, "omega":0.04254, "ax":-2.98019, "ay":-1.83314, "alpha":-0.52346, "fx":[-37.08432,-35.00861,-33.834,-36.01132], "fy":[-22.47963,-22.72819,-21.73714,-20.36215]},
    {"t":1.96249, "x":3.9996, "y":2.85542, "heading":-2.09087, "vx":0.0952, "vy":0.05847, "omega":0.02582, "ax":-2.98142, "ay":-1.83121, "alpha":-0.80871, "fx":[-37.89734,-33.48366,-34.00692,-36.60884], "fy":[-22.22195,-24.05162,-21.31254,-19.62927]},
    {"t":1.99442, "x":4.00112, "y":2.85636, "heading":-2.09004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
