{
 "name":"lowerToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.2 rad", "val":-0.2}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14976,2.91055],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46361, "ay":0.48926, "alpha":10.87878, "fx":[68.08225,39.91355,10.49847,46.46786], "fy":[9.67735,37.69615,1.98728,-26.05855]},
    {"t":0.03583, "x":1.10047, "y":0.94324, "heading":-2.21947, "vx":0.1241, "vy":0.01753, "omega":0.38978, "ax":3.46456, "ay":0.4894, "alpha":8.53744, "fx":[62.44865,39.70589,17.56447,45.28853], "fy":[8.83673,30.96816,2.81712,-19.31331]},
    {"t":0.07166, "x":1.10714, "y":0.94418, "heading":-2.2055, "vx":0.24823, "vy":0.03506, "omega":0.69567, "ax":3.46452, "ay":0.48939, "alpha":6.64684, "fx":[58.21442,38.67329,23.46285,44.655], "fy":[8.46191,25.29936,3.28904,-13.74186]},
    {"t":0.10749, "x":1.11825, "y":0.94575, "heading":-2.18058, "vx":0.37236, "vy":0.0526, "omega":0.93382, "ax":3.46448, "ay":0.48939, "alpha":5.06305, "fx":[53.57353,40.38051,27.16784,43.88157], "fy":[8.20952,20.75015,3.466,-9.11747]},
    {"t":0.14332, "x":1.13382, "y":0.94795, "heading":-2.14712, "vx":0.49649, "vy":0.07013, "omega":1.11523, "ax":3.46443, "ay":0.48938, "alpha":3.84162, "fx":[51.07047,39.08712,31.15874,43.6848], "fy":[8.03019,16.91544,3.74441,-5.38212]},
    {"t":0.17915, "x":1.15383, "y":0.95077, "heading":-2.10716, "vx":0.62062, "vy":0.08767, "omega":1.25287, "ax":3.46438, "ay":0.48938, "alpha":2.84162, "fx":[48.19078,40.85504,33.13878,42.81401], "fy":[7.73353,14.02035,3.93995,-2.38623]},
    {"t":0.21498, "x":1.17829, "y":0.95423, "heading":-2.06227, "vx":0.74475, "vy":0.1052, "omega":1.35469, "ax":3.46432, "ay":0.48937, "alpha":2.02277, "fx":[46.3625,39.64727,36.05967,42.9264], "fy":[7.51713,11.48276,4.27832,0.02908]},
    {"t":0.25081, "x":1.2072, "y":0.95831, "heading":-2.01373, "vx":0.86887, "vy":0.12274, "omega":1.42716, "ax":3.46426, "ay":0.48936, "alpha":1.33815, "fx":[44.23481,41.73401,37.0353,41.98871], "fy":[7.12709,9.67927,4.57067,1.92987]},
    {"t":0.28664, "x":1.24055, "y":0.96302, "heading":-1.9626, "vx":0.993, "vy":0.14027, "omega":1.47511, "ax":3.46419, "ay":0.48935, "alpha":0.84919, "fx":[43.33798,40.362,39.14127,42.14822], "fy":[6.80503,8.07912,4.96488,3.45749]},
    {"t":0.32246, "x":1.27836, "y":0.96836, "heading":-1.90975, "vx":1.11712, "vy":0.1578, "omega":1.50553, "ax":3.46411, "ay":0.48934, "alpha":0.33446, "fx":[41.66746,42.7755,39.44767,41.09513], "fy":[6.36654,6.92733,5.34275,4.6694]},
    {"t":0.35829, "x":1.32061, "y":0.97433, "heading":-1.8558, "vx":1.24123, "vy":0.17534, "omega":1.51751, "ax":3.46402, "ay":0.48933, "alpha":0.07429, "fx":[41.4239,41.15383,41.06519,41.33868], "fy":[5.96975,5.97903,5.74663,5.61015]},
    {"t":0.39412, "x":1.3673, "y":0.98093, "heading":-1.80143, "vx":1.36535, "vy":0.19287, "omega":1.52018, "ax":3.46392, "ay":0.48932, "alpha":-0.36539, "fx":[39.99802,43.92659,40.89537,40.15696], "fy":[5.53023,5.20214,6.17958,6.39297]},
    {"t":0.42995, "x":1.41844, "y":0.98815, "heading":-1.74696, "vx":1.48946, "vy":0.2104, "omega":1.50708, "ax":3.46381, "ay":0.48931, "alpha":-0.45684, "fx":[40.23486,41.95949,42.25,40.52729], "fy":[5.08648,4.72346,6.55631,6.93808]},
    {"t":0.46578, "x":1.47403, "y":0.99601, "heading":-1.69297, "vx":1.61356, "vy":0.22793, "omega":1.49072, "ax":3.46369, "ay":0.48929, "alpha":-0.87725, "fx":[38.93431,45.05905,41.73947,39.23277], "fy":[4.679,4.14511,7.02373,7.45567]},
    {"t":0.50161, "x":1.53407, "y":1.00449, "heading":-1.63956, "vx":1.73766, "vy":0.24546, "omega":1.45929, "ax":3.46354, "ay":0.48927, "alpha":-0.83683, "fx":[39.52431,42.74016,42.95439,39.73979], "fy":[4.20166,4.03848,7.34481,7.71776]},
    {"t":0.53744, "x":1.59855, "y":1.0136, "heading":-1.58727, "vx":1.86176, "vy":0.26299, "omega":1.4293, "ax":3.46337, "ay":0.48925, "alpha":-1.29079, "fx":[38.19679,46.38067,42.10521,38.26788], "fy":[3.85612,3.52577,7.84172,8.07802]},
    {"t":0.57327, "x":1.66748, "y":1.02333, "heading":-1.53606, "vx":1.98585, "vy":0.28052, "omega":1.38305, "ax":3.46317, "ay":0.48923, "alpha":-1.11868, "fx":[39.13661,43.47325,43.33667,38.99442], "fy":[3.33949,3.77496,8.07337,8.11278]},
    {"t":0.6091, "x":1.74086, "y":1.0337, "heading":-1.48651, "vx":2.10993, "vy":0.29805, "omega":1.34297, "ax":3.46293, "ay":0.4892, "alpha":-1.63404, "fx":[37.71892,47.69262,42.17801,37.33996], "fy":[3.08874,3.21006,8.60562,8.39457]},
    {"t":0.64493, "x":1.81868, "y":1.04469, "heading":-1.43839, "vx":2.23401, "vy":0.31558, "omega":1.28443, "ax":3.46263, "ay":0.48916, "alpha":-1.33465, "fx":[38.97311,44.13932,43.49451,38.30854], "fy":[2.53421,3.80483,8.72224,8.23619]},
    {"t":0.68076, "x":1.90094, "y":1.05631, "heading":-1.39237, "vx":2.35807, "vy":0.33311, "omega":1.23661, "ax":3.46227, "ay":0.48911, "alpha":-1.89253, "fx":[37.52241,48.66109,42.12755,36.58702], "fy":[2.40708,3.12188,9.28177,8.48432]},
    {"t":0.71659, "x":1.98765, "y":1.06856, "heading":-1.34806, "vx":2.48212, "vy":0.35063, "omega":1.1688, "ax":3.4618, "ay":0.48906, "alpha":-1.4912, "fx":[38.97758,44.70015,43.48019,37.71773], "fy":[1.82727,4.0835,9.24179,8.14008]},
    {"t":0.75242, "x":2.07881, "y":1.08144, "heading":-1.30618, "vx":2.60616, "vy":0.36815, "omega":1.11537, "ax":3.46117, "ay":0.48897, "alpha":-2.1436, "fx":[37.30782,50.06676,41.71298,35.75846], "fy":[1.88106,3.2009,9.81626,8.39023]},
    {"t":0.78825, "x":2.17441, "y":1.09494, "heading":-1.26622, "vx":2.73017, "vy":0.38567, "omega":1.03856, "ax":3.4603, "ay":0.48889, "alpha":-1.57848, "fx":[39.10886,45.09864,43.32534,37.27172], "fy":[1.25664,4.638,9.54964,7.83997]},
    {"t":0.82408, "x":2.27445, "y":1.10907, "heading":-1.22901, "vx":2.85415, "vy":0.40319, "omega":0.98201, "ax":3.45902, "ay":0.4887, "alpha":-2.18349, "fx":[37.606,50.0278,41.56566,35.54378], "fy":[1.56503,3.45601,10.11967,8.13477]},
    {"t":0.85991, "x":2.37893, "y":1.12383, "heading":-1.19382, "vx":2.97808, "vy":0.4207, "omega":0.90378, "ax":3.45689, "ay":0.48847, "alpha":-1.57443, "fx":[39.34505,45.20347,43.01411,37.0793], "fy":[1.05246,5.15661,9.61379,7.44162]},
    {"t":0.89573, "x":2.48785, "y":1.13922, "heading":-1.16144, "vx":3.10194, "vy":0.4382, "omega":0.84736, "ax":3.45276, "ay":0.48791, "alpha":-2.06274, "fx":[38.01676,49.48953,41.23992,35.69899], "fy":[1.67074,3.86974,9.99489,7.7023]},
    {"t":0.93156, "x":2.60121, "y":1.15523, "heading":-1.13108, "vx":3.22565, "vy":0.45568, "omega":0.77346, "ax":3.44115, "ay":0.48657, "alpha":-1.36928, "fx":[39.59625,44.62043,42.39132,37.28418], "fy":[1.34939,5.97527,9.05134,6.79781]},
    {"t":0.96739, "x":2.71899, "y":1.17187, "heading":-1.10337, "vx":3.34895, "vy":0.47312, "omega":0.7244, "ax":3.22494, "ay":0.4572, "alpha":-1.60641, "fx":[36.12862,45.04447,38.31359,34.10802], "fy":[2.21064,4.1608,8.70999,6.69388]},
    {"t":1.00322, "x":2.84105, "y":1.18912, "heading":-1.07741, "vx":3.46449, "vy":0.4895, "omega":0.66684, "ax":-0.02078, "ay":0.17054, "alpha":-0.6856, "fx":[-1.05822,2.16039,0.57367,-2.66568], "fy":[-2.56082,7.71577,2.27092,0.69628]},
    {"t":1.03905, "x":2.96517, "y":1.20677, "heading":-1.05352, "vx":3.46375, "vy":0.49561, "omega":0.64228, "ax":-0.04335, "ay":0.29963, "alpha":-0.84233, "fx":[-1.75252,3.24962,-0.72203,-2.83956], "fy":[1.99284,3.05178,5.14635,4.07974]},
    {"t":1.07488, "x":3.08925, "y":1.22472, "heading":-1.03051, "vx":3.4622, "vy":0.50634, "omega":0.6121, "ax":-0.17107, "ay":1.1239, "alpha":-0.30677, "fx":[-2.37271,-0.93835,-1.70034,-3.13613], "fy":[11.03217,16.72391,13.27373,12.49853]},
    {"t":1.11071, "x":3.21318, "y":1.24358, "heading":-1.00858, "vx":3.45607, "vy":0.54661, "omega":0.6011, "ax":-0.4064, "ay":2.37846, "alpha":-0.34717, "fx":[-5.30995,-3.35007,-4.87514,-5.82072], "fy":[27.64803,28.13058,28.98937,28.51163]},
    {"t":1.14654, "x":3.33675, "y":1.26469, "heading":-0.98704, "vx":3.44151, "vy":0.63183, "omega":0.58867, "ax":-0.60423, "ay":3.02141, "alpha":-0.23892, "fx":[-7.32303,-6.76057,-7.05385,-7.64047], "fy":[36.51994,32.82493,37.44729,37.10914]},
    {"t":1.18237, "x":3.45967, "y":1.28927, "heading":-0.96595, "vx":3.41986, "vy":0.74009, "omega":0.58011, "ax":-0.75312, "ay":3.21531, "alpha":-0.10226, "fx":[-9.02104,-8.753,-8.8273,-9.26784], "fy":[37.99011,38.20878,38.58001,38.35727]},
    {"t":1.2182, "x":3.58172, "y":1.31785, "heading":-0.94517, "vx":3.39287, "vy":0.85529, "omega":0.57644, "ax":-0.88543, "ay":3.27092, "alpha":-0.08152, "fx":[-10.60988,-10.29525,-10.48849,-10.77691], "fy":[38.62936,39.14951,39.09351,38.91233]},
    {"t":1.25403, "x":3.70271, "y":1.35059, "heading":-0.92451, "vx":3.36115, "vy":0.97248, "omega":0.57352, "ax":-1.01116, "ay":3.277, "alpha":0.09455, "fx":[-11.62017,-13.23375,-11.531,-11.77375], "fy":[38.85025,38.95094,39.21015,39.06293]},
    {"t":1.28986, "x":3.82249, "y":1.38754, "heading":-0.90396, "vx":3.32492, "vy":1.0899, "omega":0.57691, "ax":-1.1333, "ay":3.26022, "alpha":-0.01308, "fx":[-13.53796,-13.31047,-13.50428,-13.62331], "fy":[37.9548,41.10547,38.14778,38.067]},
    {"t":1.32569, "x":3.9409, "y":1.42868, "heading":-0.88329, "vx":3.28431, "vy":1.20671, "omega":0.57644, "ax":-1.25289, "ay":3.23034, "alpha":0.21702, "fx":[-14.27049,-16.83171,-14.27271,-14.29661], "fy":[38.45141,38.37772,38.52664,38.49635]},
    {"t":1.36152, "x":4.05777, "y":1.47399, "heading":-0.86264, "vx":3.23942, "vy":1.32245, "omega":0.58422, "ax":-1.37027, "ay":3.19157, "alpha":0.06344, "fx":[-16.30715,-16.39782,-16.3753,-16.18181], "fy":[37.7044,39.42227,37.3584,37.52045]},
    {"t":1.39735, "x":4.17295, "y":1.52342, "heading":-0.84171, "vx":3.19033, "vy":1.4368, "omega":0.58649, "ax":-1.48575, "ay":3.14585, "alpha":0.49544, "fx":[-16.59368,-21.19239,-16.70049,-16.27565], "fy":[37.84029,37.30669,37.18041,37.50049]},
    {"t":1.43318, "x":4.28631, "y":1.57692, "heading":-0.82069, "vx":3.13709, "vy":1.54951, "omega":0.60424, "ax":-1.61175, "ay":3.0878, "alpha":0.27, "fx":[-19.14377,-19.83892,-19.31682,-18.46345], "fy":[36.92288,38.65213,35.36017,36.12814]},
    {"t":1.469, "x":4.39767, "y":1.63442, "heading":-0.79904, "vx":3.07935, "vy":1.66015, "omega":0.61391, "ax":-2.13524, "ay":2.75593, "alpha":0.92834, "fx":[-23.92619,-30.85426,-24.10892,-22.80603], "fy":[34.09595,32.5216,31.71676,32.92303]},
    {"t":1.50483, "x":4.50663, "y":1.69567, "heading":-0.77705, "vx":3.00284, "vy":1.75889, "omega":0.64718, "ax":-2.89561, "ay":1.94747, "alpha":0.63497, "fx":[-34.44032,-36.13601,-34.60987,-32.72368], "fy":[24.39494,25.12341,20.65483,22.57915]},
    {"t":1.54066, "x":4.61236, "y":1.75994, "heading":-0.75386, "vx":2.89909, "vy":1.82867, "omega":0.66993, "ax":-3.21826, "ay":1.35541, "alpha":1.26336, "fx":[-37.00359,-44.35357,-37.07579,-34.84355], "fy":[18.5501,15.78652,13.88305,16.33466]},
    {"t":1.57649, "x":4.71417, "y":1.82633, "heading":-0.72986, "vx":2.78379, "vy":1.87723, "omega":0.71519, "ax":-3.35724, "ay":0.9668, "alpha":0.92984, "fx":[-40.05669,-42.49062,-39.94734,-37.40135], "fy":[13.71528,12.89981,8.25817,11.17271]},
    {"t":1.61232, "x":4.81176, "y":1.89421, "heading":-0.70423, "vx":2.6635, "vy":1.91187, "omega":0.74851, "ax":-3.42311, "ay":0.70425, "alpha":1.46113, "fx":[-39.64998,-47.2427,-39.358,-36.78225], "fy":[11.39795,7.93993,5.48562,8.71777]},
    {"t":1.64815, "x":4.90499, "y":1.96317, "heading":-0.67741, "vx":2.54085, "vy":1.9371, "omega":0.80086, "ax":-3.45694, "ay":0.51844, "alpha":1.04224, "fx":[-41.4226,-43.99974,-40.92979,-38.29224], "fy":[8.89936,6.73505,2.83389,6.22335]},
    {"t":1.68398, "x":4.99381, "y":2.0329, "heading":-0.64872, "vx":2.41699, "vy":1.95568, "omega":0.8382, "ax":-3.47535, "ay":0.38115, "alpha":1.46828, "fx":[-40.50931,-47.75405,-39.85075,-37.40729], "fy":[7.60901,3.97167,1.54975,5.02271]},
    {"t":1.71981, "x":5.07818, "y":2.10322, "heading":-0.61869, "vx":2.29247, "vy":1.96934, "omega":0.89081, "ax":-3.48573, "ay":0.27608, "alpha":0.99156, "fx":[-41.92535,-44.1895,-41.09752,-38.80335], "fy":[5.99221,3.20647,0.30217,3.64801]},
    {"t":1.75564, "x":5.15808, "y":2.17396, "heading":-0.58677, "vx":2.16758, "vy":1.97923, "omega":0.92634, "ax":-3.49167, "ay":0.19327, "alpha":1.28846, "fx":[-40.94401,-47.19864,-40.04304,-38.11256], "fy":[4.95367,1.6696,-0.29331,2.87502]},
    {"t":1.79147, "x":5.2335, "y":2.245, "heading":-0.55358, "vx":2.04247, "vy":1.98615, "omega":0.9725, "ax":-3.49502, "ay":0.12645, "alpha":0.78683, "fx":[-42.09304,-43.71445,-41.13878,-39.51154], "fy":[3.71414,0.92415,-0.66868,2.05272]},
    {"t":1.8273, "x":5.30444, "y":2.31624, "heading":-0.51874, "vx":1.91725, "vy":1.99068, "omega":1.00069, "ax":-3.49681, "ay":0.07144, "alpha":0.93338, "fx":[-41.08565,-46.05712,-40.26276,-39.13789], "fy":[2.59116,0.31262,-0.84672,1.34533]},
    {"t":1.86313, "x":5.37089, "y":2.38761, "heading":-0.48288, "vx":1.79196, "vy":1.99324, "omega":1.03413, "ax":-3.49765, "ay":0.0254, "alpha":0.39039, "fx":[-41.96028,-42.67064,-41.32644,-40.62603], "fy":[1.42714,-0.38016,-0.5738,0.73646]},
    {"t":1.89896, "x":5.43285, "y":2.45904, "heading":-0.44583, "vx":1.66664, "vy":1.99415, "omega":1.04812, "ax":-3.49789, "ay":-0.01368, "alpha":0.35219, "fx":[-40.84322,-44.3611,-40.7337,-40.65665], "fy":[0.04717,-0.27227,-0.33848,-0.08799]},
    {"t":1.93479, "x":5.49032, "y":2.53048, "heading":-0.40828, "vx":1.54132, "vy":1.99366, "omega":1.06074, "ax":-3.49774, "ay":-0.04726, "alpha":-0.28422, "fx":[-41.37742,-40.94518,-41.91176,-42.3534], "fy":[-1.27702,-0.78439,0.55247,-0.74177]},
    {"t":1.97062, "x":5.5433, "y":2.60188, "heading":-0.37027, "vx":1.41599, "vy":1.99197, "omega":1.05056, "ax":-3.49736, "ay":-0.07641, "alpha":-0.5823, "fx":[-39.99653,-41.86053,-41.77362,-42.93864], "fy":[-3.11761,0.05358,1.31111,-1.88608]},
    {"t":2.00645, "x":5.59179, "y":2.67321, "heading":-0.33263, "vx":1.29069, "vy":1.98923, "omega":1.02969, "ax":-3.49682, "ay":-0.10195, "alpha":-1.40336, "fx":[-40.02341,-38.24593,-43.26565,-45.00866], "fy":[-4.8745,-0.04084,2.93113,-2.87128]},
    {"t":2.04227, "x":5.63579, "y":2.74441, "heading":-0.29574, "vx":1.1654, "vy":1.98558, "omega":0.97941, "ax":-3.49619, "ay":-0.12451, "alpha":-2.08769, "fx":[-38.09534,-38.19199,-43.84931,-46.37694], "fy":[-7.48474,1.73967,4.4359,-4.6207]},
    {"t":2.0781, "x":5.6753, "y":2.81548, "heading":-0.26064, "vx":1.04013, "vy":1.98112, "omega":0.90461, "ax":-3.4955, "ay":-0.14458, "alpha":-3.25568, "fx":[-37.34854,-34.05495,-45.98414,-49.09339], "fy":[-10.07531,2.48985,7.02334,-6.32368]},
    {"t":2.11393, "x":5.71032, "y":2.88637, "heading":-0.22823, "vx":0.91489, "vy":1.97594, "omega":0.78796, "ax":-3.49479, "ay":-0.16254, "alpha":-4.47008, "fx":[-34.66195,-32.85461,-47.89396,-51.03667], "fy":[-13.93314,5.63938,9.61531,-9.06304]},
    {"t":2.14976, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.78967, "vy":1.97011, "omega":0.6278, "ax":-3.48639, "ay":-0.26892, "alpha":-2.82096, "fx":[-37.358,-35.19456,-45.72362,-47.77085], "fy":[-10.16746,0.95184,4.02888,-7.62115]},
    {"t":2.18146, "x":5.76414, "y":3.01937, "heading":-0.1801, "vx":0.67916, "vy":1.96159, "omega":0.53838, "ax":-3.46443, "ay":-0.48537, "alpha":-2.50091, "fx":[-37.17696,-35.77491,-43.95458,-48.09445], "fy":[-12.2828,-1.72568,-0.14973,-8.95877]},
    {"t":2.21316, "x":5.78393, "y":3.08131, "heading":-0.16303, "vx":0.56934, "vy":1.9462, "omega":0.4591, "ax":-3.42111, "ay":-0.73007, "alpha":-1.54695, "fx":[-38.16583,-37.2389,-43.33269,-44.20055], "fy":[-12.26249,-7.19031,-4.30014,-11.01801]},
    {"t":2.24486, "x":5.80026, "y":3.14264, "heading":-0.14848, "vx":0.46089, "vy":1.92306, "omega":0.41007, "ax":-3.35069, "ay":-1.00451, "alpha":-1.60472, "fx":[-36.99636,-36.49092,-41.17943,-44.91707], "fy":[-16.44982,-9.38873,-8.55873,-13.44462]},
    {"t":2.27656, "x":5.81318, "y":3.20309, "heading":-0.13548, "vx":0.35467, "vy":1.89122, "omega":0.3592, "ax":-3.24419, "ay":-1.30784, "alpha":-0.80009, "fx":[-37.09699,-36.64614,-40.2147,-40.55406], "fy":[-17.18931,-15.72992,-12.81217,-16.55758]},
    {"t":2.30826, "x":5.82279, "y":3.26239, "heading":-0.12409, "vx":0.25183, "vy":1.84976, "omega":0.33383, "ax":-3.09188, "ay":-1.63545, "alpha":-1.09364, "fx":[-34.62426,-34.59485,-37.18537,-40.85317], "fy":[-23.03366,-17.74761,-17.31732,-19.79317]},
    {"t":2.33996, "x":5.82922, "y":3.3202, "heading":-0.11351, "vx":0.15382, "vy":1.79792, "omega":0.29917, "ax":-2.88496, "ay":-1.97755, "alpha":-0.35089, "fx":[-33.49808,-33.15803,-35.31275,-35.43363], "fy":[-23.96833,-24.90585,-21.65731,-23.65366]},
    {"t":2.37166, "x":5.83265, "y":3.3762, "heading":-0.10403, "vx":0.06237, "vy":1.73523, "omega":0.28804, "ax":-2.61856, "ay":-2.31868, "alpha":-0.83541, "fx":[-29.50823,-29.77626,-31.19103,-34.23922], "fy":[-31.38028,-26.10452,-25.89775,-27.04965]},
    {"t":2.40336, "x":5.83331, "y":3.43004, "heading":-0.0949, "vx":-0.02063, "vy":1.66173, "omega":0.26156, "ax":-2.29497, "ay":-2.63931, "alpha":-0.08766, "fx":[-26.88188,-26.51357,-27.92998,-27.97753], "fy":[-31.11786,-33.70342,-29.91221,-30.96939]},
    {"t":2.43506, "x":5.83151, "y":3.48139, "heading":-0.08661, "vx":-0.09338, "vy":1.57807, "omega":0.25878, "ax":-1.92549, "ay":-2.91981, "alpha":-0.64728, "fx":[-21.72423,-22.06773,-22.88723,-25.0267], "fy":[-38.45632,-33.4046,-33.30949,-33.89204]},
    {"t":2.46676, "x":5.82758, "y":3.52995, "heading":-0.0784, "vx":-0.15442, "vy":1.48551, "omega":0.23826, "ax":-1.52902, "ay":-3.14566, "alpha":0.03824, "fx":[-17.93251,-17.60098,-18.63018,-18.65947], "fy":[-36.81133,-40.19243,-36.07849,-36.73691]},
    {"t":2.49846, "x":5.82191, "y":3.57546, "heading":-0.07085, "vx":-0.20289, "vy":1.38579, "omega":0.23948, "ax":-1.12753, "ay":-3.31094, "alpha":-0.50671, "fx":[-12.67774,-12.8936,-13.53521,-14.59439], "fy":[-42.7818,-38.16263,-38.10772,-38.63876]},
    {"t":2.53016, "x":5.81492, "y":3.61772, "heading":-0.06326, "vx":-0.23863, "vy":1.28084, "omega":0.22341, "ax":-0.74064, "ay":-3.41846, "alpha":0.04546, "fx":[-8.52189,-8.34463,-9.18923,-9.21874], "fy":[-40.09767,-43.24248,-39.42469,-40.04662]},
    {"t":2.56185, "x":5.80698, "y":3.65661, "heading":-0.05618, "vx":-0.26211, "vy":1.17248, "omega":0.22486, "ax":-0.38219, "ay":-3.47694, "alpha":-0.42963, "fx":[-4.08684,-4.11882,-4.88178,-5.11534], "fy":[-44.35662,-40.21411,-40.16908,-40.85731]},
    {"t":2.59355, "x":5.79848, "y":3.69203, "heading":-0.04905, "vx":-0.27422, "vy":1.06226, "omega":0.21124, "ax":-0.05948, "ay":-3.49751, "alpha":-0.03052, "fx":[-0.26557,-0.22195,-1.15081,-1.19442], "fy":[-41.28009,-43.65517,-40.40232,-41.23886]},
    {"t":2.62525, "x":5.78976, "y":3.72394, "heading":-0.04235, "vx":-0.27611, "vy":0.95139, "omega":0.21027, "ax":0.22555, "ay":-3.49086, "alpha":-0.4223, "fx":[3.05986,3.16991,2.04018,2.47226], "fy":[-44.22831,-40.36138,-40.32636,-41.34373]},
    {"t":2.65695, "x":5.78112, "y":3.75235, "heading":-0.03569, "vx":-0.26896, "vy":0.84073, "omega":0.19688, "ax":0.47438, "ay":-3.46594, "alpha":-0.17531, "fx":[6.33375,6.3252,5.00286,4.93171], "fy":[-41.27085,-42.58305,-39.97108,-41.24816]},
    {"t":2.68865, "x":5.77283, "y":3.77726, "heading":-0.02945, "vx":-0.25392, "vy":0.73086, "omega":0.19133, "ax":0.69035, "ay":-3.42958, "alpha":-0.50648, "fx":[8.75119,8.95708,7.20433,7.96687], "fy":[-43.3715,-39.47604,-39.46659,-41.027]},
    {"t":2.72035, "x":5.76513, "y":3.7987, "heading":-0.02338, "vx":-0.23204, "vy":0.62215, "omega":0.17527, "ax":0.87744, "ay":-3.38665, "alpha":-0.38862, "fx":[11.49793,11.50558,9.44848,9.33819], "fy":[-40.79153,-40.87275,-38.82288,-40.80948]},
    {"t":2.75205, "x":5.75821, "y":3.81672, "heading":-0.01783, "vx":-0.20422, "vy":0.51479, "omega":0.16295, "ax":1.03967, "ay":-3.34052, "alpha":-0.6845, "fx":[13.27314,13.55135,10.83766,11.85444], "fy":[-42.38126,-38.07389,-38.1162,-40.52809]},
    {"t":2.78375, "x":5.75226, "y":3.83136, "heading":-0.01266, "vx":-0.17127, "vy":0.4089, "omega":0.14125, "ax":1.18071, "ay":-3.2934, "alpha":-0.69626, "fx":[15.65613,15.7288,12.50464,12.34424], "fy":[-40.2918,-38.86506,-37.31309,-40.38557]},
    {"t":2.81545, "x":5.74743, "y":3.84267, "heading":-0.00818, "vx":-0.13384, "vy":0.3045, "omega":0.11918, "ax":1.30379, "ay":-3.24673, "alpha":-0.99543, "fx":[17.05678,17.41056,13.24463,14.38394], "fy":[-41.58967,-36.35147,-36.48265,-40.20879]},
    {"t":2.84715, "x":5.74384, "y":3.85069, "heading":-0.0044, "vx":-0.09251, "vy":0.20158, "omega":0.08763, "ax":1.41167, "ay":-3.20137, "alpha":-1.14531, "fx":[19.22904,19.41531,14.40728,14.18243], "fy":[-40.03889,-36.63263,-35.54053,-40.26039]},
    {"t":2.87885, "x":5.74161, "y":3.85547, "heading":-0.00163, "vx":-0.04776, "vy":0.1001, "omega":0.05132, "ax":1.50668, "ay":-3.15784, "alpha":-1.61902, "fx":[20.5664,22.34311,14.54624,14.30332], "fy":[-40.35883,-34.49218,-34.88439,-40.66383]},
    {"t":2.91055, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
