{
 "name":"lowerToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.173454952239993, "y":2.2552029132843012, "heading":5.035636483643933, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97345495223999, "y":2.8552029132843018, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.173454952239993 m", "val":4.173454952239993}, "y":{"exp":"2.2552029132843012 m", "val":2.2552029132843012}, "heading":{"exp":"branchE.heading - 0.2 rad", "val":5.035636483643933}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchE.x", "val":4.97345495223999}, "y":{"exp":"branchE.y", "val":2.8552029132843018}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49135,2.24821],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29363, "ay":1.17743, "alpha":7.31573, "fx":[57.46203,37.96782,18.53714,42.89917], "fy":[16.37362,35.19359,12.03126,-7.5209]},
    {"t":0.03173, "x":1.0999, "y":0.94351, "heading":-2.21947, "vx":0.10451, "vy":0.03736, "omega":0.23213, "ax":3.29464, "ay":1.1778, "alpha":5.87087, "fx":[53.99458,37.79715,22.90803,42.2149], "fy":[15.86246,31.09646,12.40995,-3.27362]},
    {"t":0.06346, "x":1.10488, "y":0.94529, "heading":-2.2121, "vx":0.20905, "vy":0.07473, "omega":0.41842, "ax":3.2946, "ay":1.17779, "alpha":4.7747, "fx":[51.41753,37.07134,26.64578,41.77808], "fy":[15.42704,28.25903,12.43275,-0.02386]},
    {"t":0.09519, "x":1.11317, "y":0.94826, "heading":-2.19882, "vx":0.31359, "vy":0.11211, "omega":0.56993, "ax":3.29456, "ay":1.17778, "alpha":3.69287, "fx":[48.3631,38.54012,28.87349,41.13401], "fy":[15.41465,24.78584,12.76983,3.12419]},
    {"t":0.12692, "x":1.12478, "y":0.95241, "heading":-2.18074, "vx":0.41813, "vy":0.14948, "omega":0.6871, "ax":3.29451, "ay":1.17778, "alpha":2.991, "fx":[46.813,37.59077,31.50756,40.99718], "fy":[15.09388,23.03868,12.69517,5.26646]},
    {"t":0.15865, "x":1.1397, "y":0.95774, "heading":-2.15894, "vx":0.52267, "vy":0.18685, "omega":0.78201, "ax":3.29447, "ay":1.17777, "alpha":2.20869, "fx":[44.45327,39.15036,32.85897,40.44359], "fy":[15.14263,20.47616,13.00935,7.46552]},
    {"t":0.19038, "x":1.15795, "y":0.96427, "heading":-2.13412, "vx":0.6272, "vy":0.22422, "omega":0.85209, "ax":3.29441, "ay":1.17776, "alpha":1.78062, "fx":[43.65416,38.03103,34.76823,40.45018], "fy":[14.81063,19.49189,12.94079,8.85]},
    {"t":0.22212, "x":1.17951, "y":0.97197, "heading":-2.10709, "vx":0.73174, "vy":0.26159, "omega":0.90859, "ax":3.29435, "ay":1.17774, "alpha":1.23074, "fx":[42.10763,39.62735,35.40501,39.7609], "fy":[14.83048,17.54993,13.29385,10.41842]},
    {"t":0.25385, "x":1.20438, "y":0.98087, "heading":-2.07826, "vx":0.83627, "vy":0.29896, "omega":0.94765, "ax":3.29429, "ay":1.17774, "alpha":0.95616, "fx":[41.49829,38.45675,36.9611,39.9817], "fy":[14.48347,17.10705,13.22862,11.2731]},
    {"t":0.28558, "x":1.23258, "y":0.99095, "heading":-2.04819, "vx":0.9408, "vy":0.33633, "omega":0.97799, "ax":3.29422, "ay":1.17772, "alpha":0.52143, "fx":[40.22896,40.22536,37.18742,39.25289], "fy":[14.5091,15.54615,13.61826,12.41798]},
    {"t":0.31731, "x":1.26409, "y":1.00221, "heading":-2.01715, "vx":1.04533, "vy":0.3737, "omega":0.99453, "ax":3.29415, "ay":1.17771, "alpha":0.38431, "fx":[40.02749,38.87647,38.44042,39.54662], "fy":[14.12472,15.47869,13.56288,12.92471]},
    {"t":0.34904, "x":1.29891, "y":1.01466, "heading":-1.9856, "vx":1.14986, "vy":0.41107, "omega":1.00673, "ax":3.29407, "ay":1.17769, "alpha":0.01246, "fx":[38.89656,40.89368,38.35658,38.74031], "fy":[14.15818,14.16582,13.97641,13.78966]},
    {"t":0.38077, "x":1.33706, "y":1.0283, "heading":-1.95365, "vx":1.25438, "vy":0.44844, "omega":1.00712, "ax":3.29397, "ay":1.17768, "alpha":-0.01917, "fx":[39.01673,39.28322,39.44966,39.13309], "fy":[13.73588,14.38981,13.91169,14.05208]},
    {"t":0.4125, "x":1.37852, "y":1.04312, "heading":-1.9217, "vx":1.3589, "vy":0.48581, "omega":1.00651, "ax":3.29387, "ay":1.17765, "alpha":-0.36418, "fx":[37.95165,41.53913,39.13829,38.24888], "fy":[13.79068,13.20673,14.34889,14.74204]},
    {"t":0.44423, "x":1.4233, "y":1.05913, "heading":-1.88976, "vx":1.46342, "vy":0.52318, "omega":0.99496, "ax":3.29376, "ay":1.17764, "alpha":-0.31185, "fx":[38.3148,39.67301,40.14685,38.73779], "fy":[13.32909,13.67521,14.25882,14.82447]},
    {"t":0.47596, "x":1.47139, "y":1.07632, "heading":-1.85819, "vx":1.56793, "vy":0.56055, "omega":0.98506, "ax":3.29363, "ay":1.17761, "alpha":-0.6624, "fx":[37.22741,42.28359,39.61967,37.7358], "fy":[13.42146,12.52349,14.72667,15.41453]},
    {"t":0.50769, "x":1.5228, "y":1.0947, "heading":-1.82693, "vx":1.67244, "vy":0.59791, "omega":0.96404, "ax":3.29348, "ay":1.17759, "alpha":-0.52893, "fx":[37.82239,40.04305,40.63431,38.35971], "fy":[12.90667,13.24518,14.58785,15.34552]},
    {"t":0.53942, "x":1.57753, "y":1.11427, "heading":-1.79634, "vx":1.77694, "vy":0.63528, "omega":0.94726, "ax":3.29332, "ay":1.17755, "alpha":-0.9077, "fx":[36.66863,43.0461,39.9099,37.22709], "fy":[13.0565,12.03399,15.09985,15.893]},
    {"t":0.57115, "x":1.63557, "y":1.13502, "heading":-1.76628, "vx":1.88144, "vy":0.67264, "omega":0.91846, "ax":3.29313, "ay":1.17752, "alpha":-0.69089, "fx":[37.47586,40.38974,40.97724,37.9996], "fy":[12.46591,13.05901,14.882,15.67526]},
    {"t":0.60289, "x":1.69693, "y":1.15695, "heading":-1.73714, "vx":1.98594, "vy":0.71001, "omega":0.89654, "ax":3.29291, "ay":1.17747, "alpha":-1.10745, "fx":[36.27317,43.71096,40.08934,36.75858], "fy":[12.70178,11.69273,15.45778,16.22731]},
    {"t":0.63462, "x":1.7616, "y":1.18008, "heading":-1.70869, "vx":2.09042, "vy":0.74737, "omega":0.8614, "ax":3.29264, "ay":1.17744, "alpha":-0.8262, "fx":[37.23584,40.71572,41.20775,37.65997], "fy":[12.07434,12.91154,15.18566,15.90639]},
    {"t":0.66635, "x":1.82959, "y":1.20438, "heading":-1.68136, "vx":2.1949, "vy":0.78473, "omega":0.83518, "ax":3.29233, "ay":1.17736, "alpha":-1.27537, "fx":[35.95851,44.35917,40.15769,36.32913], "fy":[12.37237,11.46554,15.79041,16.44603]},
    {"t":0.69808, "x":1.90089, "y":1.22988, "heading":-1.65486, "vx":2.29937, "vy":0.82209, "omega":0.79471, "ax":3.29194, "ay":1.17731, "alpha":-0.92457, "fx":[37.08331,41.0011,41.34831,37.35304], "fy":[11.69759,12.92669,15.43656,16.01105]},
    {"t":0.72981, "x":1.97551, "y":1.25655, "heading":-1.62964, "vx":2.40383, "vy":0.85944, "omega":0.76537, "ax":3.29146, "ay":1.17719, "alpha":-1.4041, "fx":[35.76058,44.89037,40.15506,35.95714], "fy":[12.08503,11.34724,16.07612,16.55808]},
    {"t":0.76154, "x":2.05344, "y":1.28442, "heading":-1.60536, "vx":2.50827, "vy":0.8968, "omega":0.72082, "ax":3.29083, "ay":1.1771, "alpha":-0.98311, "fx":[37.01415,41.22093,41.39798,37.10006], "fy":[11.36917,13.08572,15.61327,15.99405]},
    {"t":0.79327, "x":2.13469, "y":1.31347, "heading":-1.58248, "vx":2.61269, "vy":0.93415, "omega":0.68963, "ax":3.29002, "ay":1.17692, "alpha":-1.52809, "fx":[35.50174,45.79426,39.88986,35.5084], "fy":[11.88476,11.31626,16.29015,16.56204]},
    {"t":0.825, "x":2.21925, "y":1.3437, "heading":-1.5606, "vx":2.71708, "vy":0.97149, "omega":0.64114, "ax":3.28884, "ay":1.17675, "alpha":-1.02288, "fx":[37.02409,41.35595,41.33581,36.92229], "fy":[11.24483,13.03795,15.79708,15.96546]},
    {"t":0.85673, "x":2.30712, "y":1.37512, "heading":-1.54026, "vx":2.82144, "vy":1.00883, "omega":0.60868, "ax":3.28712, "ay":1.17636, "alpha":-1.51779, "fx":[35.63013,45.66992,39.79915,35.45715], "fy":[11.77877,11.45597,16.36539,16.42677]},
    {"t":0.88846, "x":2.3983, "y":1.40772, "heading":-1.52094, "vx":2.92574, "vy":1.04616, "omega":0.56052, "ax":3.2842, "ay":1.17589, "alpha":-0.94863, "fx":[37.12878,41.28822,41.13169,36.86837], "fy":[11.08366,13.66455,15.64338,15.61285]},
    {"t":0.92019, "x":2.49279, "y":1.44151, "heading":-1.50316, "vx":3.02995, "vy":1.08347, "omega":0.53042, "ax":3.27844, "ay":1.1747, "alpha":-1.41778, "fx":[35.81216,45.33138,39.4883,35.51115], "fy":[11.88812,11.75942,16.20638,16.09398]},
    {"t":0.95192, "x":2.59058, "y":1.47648, "heading":-1.48633, "vx":3.13398, "vy":1.12075, "omega":0.48543, "ax":3.26107, "ay":1.17174, "alpha":-0.71931, "fx":[37.22709,40.712,40.48908,36.88753], "fy":[11.07284,14.83247,15.03532,14.86592]},
    {"t":0.98365, "x":2.69167, "y":1.51263, "heading":-1.47092, "vx":3.23746, "vy":1.15793, "omega":0.46261, "ax":1.75407, "ay":0.76394, "alpha":-0.91177, "fx":[19.02114,24.02848,21.75946,18.73249], "fy":[7.46013,7.62157,10.76473,10.53781]},
    {"t":1.01539, "x":2.79528, "y":1.54976, "heading":-1.45624, "vx":3.29312, "vy":1.18217, "omega":0.43368, "ax":-0.19852, "ay":0.55036, "alpha":-0.15909, "fx":[-3.39776,-1.10231,-1.33062,-3.6244], "fy":[3.38704,11.23271,5.90915,5.68318]},
    {"t":1.04712, "x":2.89967, "y":1.58755, "heading":-1.44248, "vx":3.28682, "vy":1.19963, "omega":0.42863, "ax":-0.41664, "ay":1.12253, "alpha":-0.29989, "fx":[-5.37019,-4.90279,-4.04075,-5.52959], "fy":[12.55969,12.72522,14.17255,14.00529]},
    {"t":1.07885, "x":3.00375, "y":1.62618, "heading":-1.42888, "vx":3.2736, "vy":1.23525, "omega":0.41911, "ax":-0.83576, "ay":2.14661, "alpha":-0.29727, "fx":[-10.29443,-9.52205,-9.61085,-10.3778], "fy":[25.56653,23.83339,26.47029,26.36671]},
    {"t":1.11058, "x":3.10721, "y":1.66645, "heading":-1.41558, "vx":3.24708, "vy":1.30336, "omega":0.40968, "ax":-1.14543, "ay":2.74559, "alpha":-0.11985, "fx":[-13.97834,-12.82836,-13.74562,-14.00106], "fy":[32.58438,32.61571,32.79564,32.76921]},
    {"t":1.14231, "x":3.20966, "y":1.70919, "heading":-1.40258, "vx":3.21073, "vy":1.39048, "omega":0.40588, "ax":-1.32899, "ay":2.94891, "alpha":-0.06592, "fx":[-15.68729,-16.03214,-15.94574,-15.63092], "fy":[35.94483,33.16641,35.64377,35.69336]},
    {"t":1.17404, "x":3.31087, "y":1.7548, "heading":-1.38971, "vx":3.16856, "vy":1.48405, "omega":0.40379, "ax":-1.46805, "ay":3.00659, "alpha":0.31242, "fx":[-16.73789,-19.23939,-17.32276,-16.61903], "fy":[36.26615,36.02901,35.37602,35.52421]},
    {"t":1.20577, "x":3.41067, "y":1.8034, "heading":-1.37689, "vx":3.12198, "vy":1.57945, "omega":0.4137, "ax":-2.22452, "ay":2.57615, "alpha":0.04464, "fx":[-25.91235,-27.35636,-26.98478,-25.69426], "fy":[32.85933,26.80344,31.38329,31.6488]},
    {"t":1.2375, "x":3.50862, "y":1.85481, "heading":-1.36377, "vx":3.05139, "vy":1.6612, "omega":0.41512, "ax":-3.46719, "ay":-0.12636, "alpha":0.77471, "fx":[-39.40875,-46.081,-40.53156,-39.11109], "fy":[-0.55145,-0.9043,-2.4434,-2.11918]},
    {"t":1.26923, "x":3.60369, "y":1.90746, "heading":-1.35059, "vx":2.94138, "vy":1.65719, "omega":0.4397, "ax":-3.42841, "ay":-0.61702, "alpha":0.46459, "fx":[-40.24757,-41.74658,-41.38842,-39.90277], "fy":[-6.85524,-5.5149,-8.66726,-8.34937]},
    {"t":1.30096, "x":3.6953, "y":1.95974, "heading":-1.33664, "vx":2.83259, "vy":1.63761, "omega":0.45444, "ax":-3.39641, "ay":-0.79736, "alpha":0.69435, "fx":[-38.71208,-45.11838,-39.47229,-38.45879], "fy":[-8.81835,-8.96449,-10.22801,-9.9651]},
    {"t":1.33269, "x":3.78347, "y":2.0113, "heading":-1.32222, "vx":2.72482, "vy":1.61231, "omega":0.47647, "ax":-3.37611, "ay":-0.89013, "alpha":0.09009, "fx":[-40.02548,-40.48785,-40.38357,-39.89778], "fy":[-10.21806,-10.83611,-10.72069,-10.61978]},
    {"t":1.36442, "x":3.86823, "y":2.06201, "heading":-1.3071, "vx":2.61769, "vy":1.58406, "omega":0.47933, "ax":-3.36248, "ay":-0.94647, "alpha":0.20857, "fx":[-39.05414,-43.25195,-38.59485,-39.24478], "fy":[-11.72468,-11.41247,-10.89157,-11.0491]},
    {"t":1.39615, "x":3.9496, "y":2.1118, "heading":-1.29189, "vx":2.511, "vy":1.55403, "omega":0.48595, "ax":-3.35276, "ay":-0.98436, "alpha":-0.5985, "fx":[-40.57539,-38.66002,-39.29764,-41.14956], "fy":[-12.70572,-13.67671,-9.95923,-10.54042]},
    {"t":1.42789, "x":4.02759, "y":2.16061, "heading":-1.27647, "vx":2.40461, "vy":1.5228, "omega":0.46696, "ax":-3.34552, "ay":-1.0115, "alpha":-0.70373, "fx":[-40.0378,-40.53759,-37.47926,-41.28291], "fy":[-14.73607,-13.43733,-9.4124,-10.58897]},
    {"t":1.45962, "x":4.1022, "y":2.20842, "heading":-1.26166, "vx":2.29846, "vy":1.4907, "omega":0.44463, "ax":-3.3399, "ay":-1.03196, "alpha":-1.73834, "fx":[-41.7197,-35.73568,-37.87675,-43.73776], "fy":[-16.12258,-16.01,-7.48854,-9.52844]},
    {"t":1.49135, "x":4.17345, "y":2.2552, "heading":-1.24755, "vx":2.19248, "vy":1.45796, "omega":0.38947, "ax":-3.30388, "ay":-1.13033, "alpha":-0.94435, "fx":[-40.34294,-37.17029,-38.38012,-41.46129], "fy":[-15.1988,-16.07544,-10.74279,-11.81729]},
    {"t":1.52162, "x":4.23832, "y":2.29882, "heading":-1.23576, "vx":2.09246, "vy":1.42374, "omega":0.36088, "ax":-3.24995, "ay":-1.28913, "alpha":-1.02497, "fx":[-38.08391,-36.45797,-37.13113,-43.1131], "fy":[-18.46066,-15.46494,-13.52974,-13.94212]},
    {"t":1.5519, "x":4.30018, "y":2.34134, "heading":-1.22483, "vx":1.99407, "vy":1.38471, "omega":0.32985, "ax":-3.19558, "ay":-1.41929, "alpha":-0.35785, "fx":[-38.36445,-37.29446,-37.81264,-38.72513], "fy":[-16.84925,-19.18473,-15.62678,-15.93587]},
    {"t":1.58217, "x":4.35908, "y":2.38261, "heading":-1.21485, "vx":1.89732, "vy":1.34174, "omega":0.31902, "ax":-3.14529, "ay":-1.52809, "alpha":-0.56534, "fx":[-36.46382,-36.46683,-36.52858,-40.34226], "fy":[-20.41678,-17.63902,-17.44743,-17.2755]},
    {"t":1.61244, "x":4.41508, "y":2.42253, "heading":-1.20519, "vx":1.8021, "vy":1.29548, "omega":0.3019, "ax":-3.09917, "ay":-1.62009, "alpha":-0.04836, "fx":[-36.92069,-36.86913,-36.96791,-36.84682], "fy":[-18.48898,-21.03495,-18.85833,-18.77795]},
    {"t":1.64272, "x":4.46822, "y":2.461, "heading":-1.19605, "vx":1.70827, "vy":1.24643, "omega":0.30044, "ax":-3.05704, "ay":-1.69865, "alpha":-0.31545, "fx":[-35.29758,-36.05045,-35.77658,-38.47349], "fy":[-21.78519,-19.44405,-20.06558,-19.60707]},
    {"t":1.67299, "x":4.51853, "y":2.49796, "heading":-1.18695, "vx":1.61572, "vy":1.19501, "omega":0.29089, "ax":-3.0186, "ay":-1.7664, "alpha":0.09056, "fx":[-35.85081,-36.23606,-36.12681,-35.55374], "fy":[-19.90305,-22.5309,-20.97904,-20.71549]},
    {"t":1.70327, "x":4.56606, "y":2.53333, "heading":-1.17815, "vx":1.52434, "vy":1.14153, "omega":0.29363, "ax":-2.98353, "ay":-1.8253, "alpha":-0.20332, "fx":[-34.43276,-35.46761,-35.04204,-37.1547], "fy":[-22.99303,-20.88939,-21.81141,-21.24021]},
    {"t":1.73354, "x":4.61085, "y":2.56705, "heading":-1.16926, "vx":1.43401, "vy":1.08627, "omega":0.28747, "ax":-2.95148, "ay":-1.87694, "alpha":0.13804, "fx":[-35.03123,-35.53724,-35.3457,-34.65644], "fy":[-21.19063,-23.61634,-22.45345,-22.13303]},
    {"t":1.76382, "x":4.65291, "y":2.59908, "heading":-1.16055, "vx":1.34466, "vy":1.02945, "omega":0.29165, "ax":-2.92214, "ay":-1.92252, "alpha":-0.14616, "fx":[-33.82829,-34.8403,-34.39383,-36.11099], "fy":[-23.90095,-22.13172,-23.04583,-22.48568]},
    {"t":1.79409, "x":4.69228, "y":2.62936, "heading":-1.15172, "vx":1.25619, "vy":0.97124, "omega":0.28723, "ax":-2.89522, "ay":-1.96302, "alpha":0.12388, "fx":[-34.39029,-34.81645,-34.63997,-34.04462], "fy":[-22.35619,-24.47806,-23.47479,-23.18414]},
    {"t":1.82437, "x":4.72898, "y":2.65787, "heading":-1.14303, "vx":1.16854, "vy":0.91181, "omega":0.29098, "ax":-2.87047, "ay":-1.99921, "alpha":-0.15908, "fx":[-33.35752,-34.1594,-33.79105,-35.40453], "fy":[-24.78308,-23.16459,-23.87259,-23.39675]},
    {"t":1.85464, "x":4.76304, "y":2.68456, "heading":-1.13422, "vx":1.08164, "vy":0.85129, "omega":0.28616, "ax":-2.84765, "ay":-2.03175, "alpha":0.05731, "fx":[-33.88662,-34.06942,-34.0093,-33.66026], "fy":[-23.39715,-25.30632,-24.12615,-23.93672]},
    {"t":1.88491, "x":4.79448, "y":2.7094, "heading":-1.12556, "vx":0.99543, "vy":0.78978, "omega":0.2879, "ax":-2.82657, "ay":-2.06112, "alpha":-0.21921, "fx":[-32.98988,-33.44501,-33.25404,-34.93247], "fy":[-25.62331,-24.06093,-24.39883,-24.08223]},
    {"t":1.91519, "x":4.82332, "y":2.73236, "heading":-1.11684, "vx":0.90986, "vy":0.72738, "omega":0.28126, "ax":-2.80703, "ay":-2.08777, "alpha":-0.04918, "fx":[-33.48643,-33.29583,-33.43254,-33.47627], "fy":[-24.44169,-25.92671,-24.538,-24.52825]},
    {"t":1.94546, "x":4.84958, "y":2.75343, "heading":-1.10833, "vx":0.82487, "vy":0.66417, "omega":0.27977, "ax":-2.7889, "ay":-2.11205, "alpha":-0.33411, "fx":[-32.70166,-32.64264,-32.73328,-34.74988], "fy":[-26.43856,-24.88209,-24.67548,-24.59477]},
    {"t":1.97574, "x":4.87328, "y":2.77257, "heading":-1.09986, "vx":0.74044, "vy":0.60023, "omega":0.26966, "ax":-2.77202, "ay":-2.13425, "alpha":-0.21197, "fx":[-33.17934,-32.4383,-32.89784,-33.50826], "fy":[-25.5075,-26.51655,-24.67645,-24.94799]},
    {"t":2.00601, "x":4.89442, "y":2.78976, "heading":-1.09169, "vx":0.65652, "vy":0.53562, "omega":0.26324, "ax":-2.75629, "ay":-2.15463, "alpha":-0.51449, "fx":[-32.51087,-31.74296,-32.26428,-34.75625], "fy":[-27.40066,-25.62875,-24.65165,-24.938]},
    {"t":2.03629, "x":4.91304, "y":2.80499, "heading":-1.08372, "vx":0.57308, "vy":0.47039, "omega":0.24766, "ax":-2.74158, "ay":-2.1734, "alpha":-0.45395, "fx":[-32.96249,-31.42042,-32.38778,-33.80332], "fy":[-26.6615,-27.16384,-24.49462,-25.193]},
    {"t":2.06656, "x":4.92913, "y":2.81823, "heading":-1.07622, "vx":0.49008, "vy":0.40459, "omega":0.23392, "ax":-2.72782, "ay":-2.19073, "alpha":-0.78779, "fx":[-32.38946,-30.62441,-31.79007,-35.11443], "fy":[-28.50376,-26.38435,-24.31352,-25.13693]},
    {"t":2.09684, "x":4.94272, "y":2.82948, "heading":-1.06914, "vx":0.40749, "vy":0.33827, "omega":0.21007, "ax":-2.7149, "ay":-2.2068, "alpha":-0.80456, "fx":[-32.83709,-30.14794,-31.87498,-34.44323], "fy":[-28.05571,-27.80007,-23.95192,-25.29581]},
    {"t":2.12711, "x":4.95381, "y":2.83871, "heading":-1.06278, "vx":0.3253, "vy":0.27146, "omega":0.18571, "ax":-2.70277, "ay":-2.22171, "alpha":-1.20312, "fx":[-32.36686,-29.16389,-31.29274,-35.9018], "fy":[-29.95411,-27.17784,-23.52862,-25.15336]},
    {"t":2.15738, "x":4.96242, "y":2.84591, "heading":-1.05716, "vx":0.24348, "vy":0.2042, "omega":0.14929, "ax":-2.69134, "ay":-2.2356, "alpha":-1.32179, "fx":[-32.82629,-28.45298,-31.32925,-35.57262], "fy":[-29.82947,-28.54801,-22.89046,-25.20764]},
    {"t":2.18766, "x":4.96856, "y":2.85106, "heading":-1.05264, "vx":0.162, "vy":0.13652, "omega":0.10927, "ax":-2.68057, "ay":-2.24857, "alpha":-1.66273, "fx":[-32.87565,-27.38624,-31.02953,-36.37669], "fy":[-30.91579,-28.97117,-22.11875,-25.08738]},
    {"t":2.21793, "x":4.97223, "y":2.85417, "heading":-1.04933, "vx":0.08084, "vy":0.06844, "omega":0.05893, "ax":-2.6704, "ay":-2.2607, "alpha":-1.94665, "fx":[-32.6757,-27.02664,-30.38735,-37.09398], "fy":[-32.38932,-28.73953,-21.4084,-25.13342]},
    {"t":2.24821, "x":4.97345, "y":2.8552, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
