{
 "name":"lowerToBranchC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1160556316375727, "y":2.520267009735107, "heading":4.380518947800913, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716055631637573, "y":3.0202670097351074, "heading":-2.0911964005049617, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1160556316375727 m", "val":3.1160556316375727}, "y":{"exp":"2.520267009735107 m", "val":2.520267009735107}, "heading":{"exp":"(1.2405189478009124 + 3.14) rad", "val":4.380518947800913}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchC.x", "val":3.716055631637573}, "y":{"exp":"branchC.y", "val":3.0202670097351074}, "heading":{"exp":"-2.0911964005049617 rad", "val":-2.0911964005049617}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28717,1.9554],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77624, "ay":2.12776, "alpha":2.76287, "fx":[41.01852,29.67487,26.31465,35.21647], "fy":[25.92007,33.20246,24.69329,17.52362]},
    {"t":0.033, "x":1.09975, "y":0.94408, "heading":-2.21947, "vx":0.09163, "vy":0.07023, "omega":0.09119, "ax":2.77702, "ay":2.12846, "alpha":2.17813, "fx":[39.23406,30.76408,27.6168,34.64659], "fy":[25.80724,31.56101,24.8463,19.1581]},
    {"t":0.06601, "x":1.10429, "y":0.94756, "heading":-2.21646, "vx":0.18328, "vy":0.14047, "omega":0.16307, "ax":2.77693, "ay":2.1285, "alpha":1.59394, "fx":[37.65064,32.23981,28.3637,34.00333], "fy":[26.05328,29.2476,25.25148,20.82232]},
    {"t":0.09901, "x":1.11185, "y":0.95335, "heading":-2.21107, "vx":0.27493, "vy":0.21072, "omega":0.21568, "ax":2.77684, "ay":2.12855, "alpha":1.38402, "fx":[37.13283,30.98165,29.86039,34.27814], "fy":[25.64828,29.30237,24.97649,21.44988]},
    {"t":0.13202, "x":1.12244, "y":0.96147, "heading":-2.20396, "vx":0.36658, "vy":0.28098, "omega":0.26136, "ax":2.77674, "ay":2.1286, "alpha":0.92865, "fx":[35.89854,32.54851,30.14138,33.65988], "fy":[25.98587,27.25534,25.41685,22.72133]},
    {"t":0.16502, "x":1.13605, "y":0.9719, "heading":-2.19533, "vx":0.45823, "vy":0.35123, "omega":0.29201, "ax":2.77663, "ay":2.12866, "alpha":0.86527, "fx":[35.76971,31.05353,31.35442,34.06541], "fy":[25.54626,27.81607,25.0638,22.95599]},
    {"t":0.19803, "x":1.15269, "y":0.98465, "heading":-2.18569, "vx":0.54987, "vy":0.42148, "omega":0.32057, "ax":2.77651, "ay":2.12872, "alpha":0.48386, "fx":[34.73131,32.76455,31.313,33.42868], "fy":[25.94695,25.89985,25.55004,23.98805]},
    {"t":0.23103, "x":1.17235, "y":0.99972, "heading":-2.17511, "vx":0.6415, "vy":0.49174, "omega":0.33654, "ax":2.77638, "ay":2.12879, "alpha":0.52426, "fx":[34.89156,31.01432,32.37809,33.94733], "fy":[25.46424,26.8307,25.13631,23.9569]},
    {"t":0.26404, "x":1.19503, "y":1.01711, "heading":-2.16401, "vx":0.73314, "vy":0.562, "omega":0.35384, "ax":2.77624, "ay":2.12886, "alpha":0.17279, "fx":[33.9432,32.93204,32.09202,33.25745], "fy":[25.94129,24.88541,25.69297,24.87177]},
    {"t":0.29704, "x":1.22074, "y":1.03682, "heading":-2.15233, "vx":0.82476, "vy":0.63226, "omega":0.35954, "ax":2.77609, "ay":2.12894, "alpha":0.29907, "fx":[34.33861,30.86443,33.11913,33.89503], "fy":[25.38975,26.17443,25.20059,24.63062]},
    {"t":0.33004, "x":1.24947, "y":1.05885, "heading":-2.14046, "vx":0.91639, "vy":0.70253, "omega":0.36941, "ax":2.77592, "ay":2.12902, "alpha":-0.05236, "fx":[33.40274,33.06658,32.61697,33.12289], "fy":[25.95838,24.08558,25.84507,25.51036]},
    {"t":0.36305, "x":1.28123, "y":1.08319, "heading":-2.12827, "vx":1.00801, "vy":0.77279, "omega":0.36769, "ax":2.77572, "ay":2.12912, "alpha":0.15072, "fx":[33.99714,30.66063,33.65874,33.88344], "fy":[25.32164,25.72962,25.26044,25.09255]},
    {"t":0.39605, "x":1.31601, "y":1.10986, "heading":-2.11613, "vx":1.09962, "vy":0.84306, "omega":0.37266, "ax":2.77552, "ay":2.12923, "alpha":-0.22612, "fx":[33.02455,33.18024,32.9735,33.01173], "fy":[26.00696,23.38188,26.01728,26.00304]},
    {"t":0.42906, "x":1.35381, "y":1.13884, "heading":-2.10383, "vx":1.19122, "vy":0.91334, "omega":0.3652, "ax":2.77527, "ay":2.12936, "alpha":0.06067, "fx":[33.85797,30.22481,34.13338,33.96219], "fy":[25.25496,25.43937,25.31138,25.40961]},
    {"t":0.46206, "x":1.39464, "y":1.17015, "heading":-2.09178, "vx":1.28282, "vy":0.98362, "omega":0.3672, "ax":2.775, "ay":2.12949, "alpha":-0.36938, "fx":[32.75606,33.27815,33.21442,32.91709], "fy":[26.09285,22.70303,26.21515,26.41052]},
    {"t":0.49507, "x":1.43849, "y":1.20377, "heading":-2.07966, "vx":1.3744, "vy":1.0539, "omega":0.35501, "ax":2.77469, "ay":2.12966, "alpha":0.01015, "fx":[33.83622,29.69368,34.53875,34.08191], "fy":[25.19464,25.24986,25.3569,25.6282]},
    {"t":0.52807, "x":1.48536, "y":1.23971, "heading":-2.06794, "vx":1.46598, "vy":1.12419, "omega":0.35534, "ax":2.77434, "ay":2.12983, "alpha":-0.49197, "fx":[32.56745,33.36004,33.37006,32.83642], "fy":[26.21535,22.02407,26.43591,26.76239]},
    {"t":0.56107, "x":1.53526, "y":1.27798, "heading":-2.05622, "vx":1.55755, "vy":1.19448, "omega":0.33911, "ax":2.77391, "ay":2.13006, "alpha":0.00637, "fx":[34.02558,28.71963,35.01137,34.35688], "fy":[25.13628,25.15934,25.3888,25.76427]},
    {"t":0.59408, "x":1.58817, "y":1.31856, "heading":-2.04502, "vx":1.6491, "vy":1.26478, "omega":0.33932, "ax":2.77343, "ay":2.13029, "alpha":-0.67142, "fx":[32.43453,33.45927,33.43898,32.75791], "fy":[26.59001,20.69323,26.89109,27.28541]},
    {"t":0.62708, "x":1.64411, "y":1.36146, "heading":-2.03383, "vx":1.74063, "vy":1.33509, "omega":0.31716, "ax":2.77282, "ay":2.13062, "alpha":0.02403, "fx":[34.25247,27.76524,35.4143,34.62947], "fy":[25.09256,25.11287,25.4199,25.85009]},
    {"t":0.66009, "x":1.70307, "y":1.40669, "heading":-2.02336, "vx":1.83215, "vy":1.40541, "omega":0.31795, "ax":2.77212, "ay":2.13096, "alpha":-0.76268, "fx":[32.35584,33.49243,33.476,32.70384], "fy":[26.77153,20.0201,27.13896,27.56096]},
    {"t":0.69309, "x":1.76505, "y":1.45423, "heading":-2.01286, "vx":1.92364, "vy":1.47574, "omega":0.29278, "ax":2.77118, "ay":2.13146, "alpha":0.07615, "fx":[34.63088,26.45843,35.87535,35.01874], "fy":[25.06146,25.11946,25.44442,25.89027]},
    {"t":0.7261, "x":1.83005, "y":1.5041, "heading":-2.0032, "vx":2.0151, "vy":1.54609, "omega":0.29529, "ax":2.77005, "ay":2.132, "alpha":-0.938, "fx":[32.31728,33.52712,33.43344,32.65204], "fy":[27.29242,18.45945,27.69177,28.0977]},
    {"t":0.7591, "x":1.89806, "y":1.55629, "heading":-1.99346, "vx":2.10653, "vy":1.61645, "omega":0.26433, "ax":2.76844, "ay":2.13287, "alpha":0.14649, "fx":[35.03442,25.13995,36.27083,35.4079], "fy":[25.05867,25.15369,25.4722,25.89808]},
    {"t":0.79211, "x":1.9691, "y":1.6108, "heading":-1.98473, "vx":2.1979, "vy":1.68685, "omega":0.26917, "ax":2.76634, "ay":2.13387, "alpha":-0.98121, "fx":[32.31908,33.45601,33.35669,32.62146], "fy":[27.50092,17.96133,27.9025,28.2657]},
    {"t":0.82511, "x":2.04314, "y":1.66764, "heading":-1.97585, "vx":2.2892, "vy":1.75728, "omega":0.23678, "ax":2.76297, "ay":2.13567, "alpha":0.15896, "fx":[34.91467,25.39025,36.04207,35.2456], "fy":[25.1192,25.17089,25.52773,25.89823]},
    {"t":0.85811, "x":2.1202, "y":1.7268, "heading":-1.96803, "vx":2.38039, "vy":1.82776, "omega":0.24203, "ax":2.7577, "ay":2.1382, "alpha":-1.05055, "fx":[32.30934,33.3046,33.17297,32.5546], "fy":[27.89998,17.12526,28.25991,28.55151]},
    {"t":0.89112, "x":2.20027, "y":1.78829, "heading":-1.96004, "vx":2.4714, "vy":1.89833, "omega":0.20736, "ax":2.74668, "ay":2.14385, "alpha":-0.26582, "fx":[31.72399,34.5071,32.61121,31.97417], "fy":[25.35066,24.94131,25.75152,26.06223]},
    {"t":0.92412, "x":2.28333, "y":1.85211, "heading":-1.9532, "vx":2.56206, "vy":1.96909, "omega":0.19858, "ax":2.71373, "ay":2.16039, "alpha":0.24065, "fx":[31.8016,32.43201,32.90353,32.11004], "fy":[24.15308,29.25959,24.5793,24.90138]},
    {"t":0.95713, "x":2.36937, "y":1.91827, "heading":-1.94665, "vx":2.65162, "vy":2.04039, "omega":0.20653, "ax":-0.53548, "ay":2.0285, "alpha":-0.43658, "fx":[-8.75183,-0.28085,-7.94946,-8.5213], "fy":[23.97552,23.74878,24.32658,24.56076]},
    {"t":0.99013, "x":2.45659, "y":1.98672, "heading":-1.93983, "vx":2.63395, "vy":2.10734, "omega":0.19212, "ax":-2.79465, "ay":-2.05376, "alpha":-0.2519, "fx":[-33.62257,-33.06534,-32.96526,-33.44794], "fy":[-24.23538,-25.88465,-23.95027,-23.74465]},
    {"t":1.02314, "x":2.542, "y":2.05515, "heading":-1.93349, "vx":2.54171, "vy":2.03956, "omega":0.1838, "ax":-2.78717, "ay":-2.09071, "alpha":-0.55411, "fx":[-35.99497,-25.88101,-35.09916,-35.77006], "fy":[-25.00064,-25.63106,-24.61769,-24.32534]},
    {"t":1.05614, "x":2.62437, "y":2.12133, "heading":-1.92742, "vx":2.44972, "vy":1.97056, "omega":0.16552, "ax":-2.78485, "ay":-2.10263, "alpha":0.34847, "fx":[-33.93405,-32.9619,-32.21594,-33.52254], "fy":[-27.48116,-19.6441,-26.77225,-26.24466]},
    {"t":1.08915, "x":2.7037, "y":2.18522, "heading":-1.92196, "vx":2.35781, "vy":1.90116, "omega":0.17702, "ax":-2.78343, "ay":-2.10889, "alpha":-0.92052, "fx":[-36.87839,-24.98418,-34.41135,-36.29289], "fy":[-25.53942,-26.81485,-24.44535,-23.64074]},
    {"t":1.12215, "x":2.78001, "y":2.24682, "heading":-1.91612, "vx":2.26595, "vy":1.83156, "omega":0.14664, "ax":-2.78272, "ay":-2.11243, "alpha":-0.15459, "fx":[-34.98768,-32.37553,-31.06767,-34.10244], "fy":[-27.93593,-21.41207,-26.23256,-25.02876]},
    {"t":1.15515, "x":2.85328, "y":2.30612, "heading":-1.91128, "vx":2.1741, "vy":1.76184, "omega":0.14153, "ax":-2.78213, "ay":-2.11495, "alpha":-1.4839, "fx":[-37.91502,-25.50025,-32.41376,-36.67617], "fy":[-26.29684,-28.52884,-23.82414,-22.07953]},
    {"t":1.18816, "x":2.92352, "y":2.36311, "heading":-1.90661, "vx":2.08228, "vy":1.69203, "omega":0.09256, "ax":-2.78179, "ay":-2.11665, "alpha":-1.15404, "fx":[-36.91974,-31.2356,-29.09628,-35.23726], "fy":[-28.32428,-25.31339,-24.783,-22.38933]},
    {"t":1.22116, "x":2.99073, "y":2.4178, "heading":-1.90355, "vx":1.99047, "vy":1.62218, "omega":0.05447, "ax":-2.78148, "ay":-2.11799, "alpha":-2.48705, "fx":[-40.01761,-25.36103,-29.37463,-37.72067], "fy":[-27.53021,-31.35714,-22.65844,-19.32818]},
    {"t":1.25417, "x":3.05491, "y":2.47019, "heading":-1.90175, "vx":1.89867, "vy":1.55227, "omega":-0.02761, "ax":-2.78128, "ay":-2.11898, "alpha":-2.59978, "fx":[-40.13835,-29.4081,-25.73103,-37.18689], "fy":[-29.68794,-29.62129,-23.00638,-18.60536]},
    {"t":1.28717, "x":3.11606, "y":2.52027, "heading":-1.90267, "vx":1.80687, "vy":1.48234, "omega":-0.11342, "ax":-2.77088, "ay":-2.1265, "alpha":-1.80912, "fx":[-38.41376,-30.2322,-27.30737,-36.01585], "fy":[-29.25275,-27.03473,-24.1339,-20.8578]},
    {"t":1.31623, "x":3.16738, "y":2.56244, "heading":-1.90596, "vx":1.72637, "vy":1.42056, "omega":-0.16598, "ax":-2.76114, "ay":-2.14545, "alpha":-1.48534, "fx":[-39.02205,-31.66462,-29.55379,-31.26506], "fy":[-23.9983,-31.56798,-24.57447,-22.04124]},
    {"t":1.34528, "x":3.21637, "y":2.6028, "heading":-1.91078, "vx":1.64615, "vy":1.35822, "omega":-0.20913, "ax":-2.75038, "ay":-2.15964, "alpha":-1.20145, "fx":[-36.57375,-30.86629,-28.69213,-34.86063], "fy":[-28.67292,-26.24549,-25.19128,-22.74782]},
    {"t":1.37433, "x":3.26304, "y":2.64135, "heading":-1.91686, "vx":1.56624, "vy":1.29548, "omega":-0.24404, "ax":-2.74104, "ay":-2.17182, "alpha":-1.03277, "fx":[-37.40934,-32.04792,-30.46804,-30.62264], "fy":[-24.52902,-30.27505,-25.22904,-23.40478]},
    {"t":1.40339, "x":3.30739, "y":2.67807, "heading":-1.92395, "vx":1.48661, "vy":1.23238, "omega":-0.27404, "ax":-2.73288, "ay":-2.18237, "alpha":-0.85235, "fx":[-35.37323,-31.2099,-29.53403,-34.04247], "fy":[-28.15642,-26.1617,-25.73865,-23.88345]},
    {"t":1.43244, "x":3.34942, "y":2.71296, "heading":-1.93191, "vx":1.40721, "vy":1.16897, "omega":-0.29881, "ax":-2.72569, "ay":-2.19162, "alpha":-0.71234, "fx":[-36.11642,-32.12136,-30.92083,-30.65813], "fy":[-24.28506,-29.57257,-25.93931,-24.58357]},
    {"t":1.46149, "x":3.38916, "y":2.74599, "heading":-1.94059, "vx":1.32802, "vy":1.1053, "omega":-0.3195, "ax":-2.7193, "ay":-2.19977, "alpha":-0.5712, "fx":[-34.45925,-31.47121,-30.15338,-33.42863], "fy":[-27.87052,-25.89986,-26.20311,-24.79521]},
    {"t":1.49055, "x":3.42659, "y":2.77718, "heading":-1.94988, "vx":1.24901, "vy":1.04139, "omega":-0.3361, "ax":-2.71358, "ay":-2.20702, "alpha":-0.47081, "fx":[-35.20045,-32.33635,-31.43352,-30.26977], "fy":[-24.76459,-28.80991,-26.24294,-25.29676]},
    {"t":1.5196, "x":3.46174, "y":2.8065, "heading":-1.95964, "vx":1.17017, "vy":0.97727, "omega":-0.34978, "ax":-2.70844, "ay":-2.2135, "alpha":-0.32258, "fx":[-33.69661,-31.69083,-30.67184,-32.93614], "fy":[-27.6932,-25.52236,-26.61333,-25.59407]},
    {"t":1.54865, "x":3.49459, "y":2.83396, "heading":-1.9698, "vx":1.09148, "vy":0.91296, "omega":-0.35915, "ax":-2.70379, "ay":-2.21935, "alpha":-0.25743, "fx":[-34.32776,-32.40255,-31.78535,-30.25822], "fy":[-24.71265,-28.2904,-26.64409,-26.0541]},
    {"t":1.57771, "x":3.52516, "y":2.85955, "heading":-1.98024, "vx":1.01293, "vy":0.84848, "omega":-0.36663, "ax":-2.69957, "ay":-2.22463, "alpha":-0.1273, "fx":[-32.99537,-31.86926,-31.18912,-32.51909], "fy":[-27.42369,-25.46493,-26.84435,-26.21976]},
    {"t":1.60676, "x":3.55345, "y":2.88326, "heading":-1.99089, "vx":0.9345, "vy":0.78385, "omega":-0.37033, "ax":-2.69571, "ay":-2.22943, "alpha":-0.04314, "fx":[-33.51721,-32.5388,-32.24227,-30.09088], "fy":[-24.91331,-27.65399,-26.90024,-26.71408]},
    {"t":1.63581, "x":3.57946, "y":2.90509, "heading":-2.00165, "vx":0.85618, "vy":0.71907, "omega":-0.37158, "ax":-2.69218, "ay":-2.23382, "alpha":0.1043, "fx":[-32.26431,-32.07003,-31.75895,-32.12779], "fy":[-27.22397,-25.1198,-27.10856,-26.93804]},
    {"t":1.66487, "x":3.6032, "y":2.92504, "heading":-2.01244, "vx":0.77796, "vy":0.65417, "omega":-0.36855, "ax":-2.68893, "ay":-2.23784, "alpha":0.20361, "fx":[-32.62164,-32.68224,-32.76558,-29.99691], "fy":[-24.92557,-26.97689,-27.19017,-27.48928]},
    {"t":1.69392, "x":3.62467, "y":2.94311, "heading":-2.02315, "vx":0.69984, "vy":0.58916, "omega":-0.36264, "ax":-2.68594, "ay":-2.24153, "alpha":0.39226, "fx":[-31.4213,-32.31246,-32.45942,-31.73058], "fy":[-27.0458,-24.50716,-27.39907,-27.80593]},
    {"t":1.72297, "x":3.64387, "y":2.95928, "heading":-2.03369, "vx":0.6218, "vy":0.52403, "omega":-0.35124, "ax":-2.68316, "ay":-2.24495, "alpha":0.51527, "fx":[-31.62504,-32.91867,-33.52545,-29.72247], "fy":[-25.01756,-26.07236,-27.43449,-28.3962]},
    {"t":1.75203, "x":3.6608, "y":2.97355, "heading":-2.04389, "vx":0.54385, "vy":0.45881, "omega":-0.33627, "ax":-2.68059, "ay":-2.24811, "alpha":0.74677, "fx":[-30.36663,-32.6089,-33.3939,-31.29969], "fy":[-26.79424,-23.76833,-27.6581,-28.8504]},
    {"t":1.78108, "x":3.67547, "y":2.98593, "heading":-2.05366, "vx":0.46597, "vy":0.39349, "omega":-0.31457, "ax":-2.6782, "ay":-2.25104, "alpha":0.93402, "fx":[-30.33735,-33.2175,-34.54825,-29.4519], "fy":[-24.95848,-24.88966,-27.74183,-29.62092]},
    {"t":1.81013, "x":3.68788, "y":2.99642, "heading":-2.0628, "vx":0.38816, "vy":0.32809, "omega":-0.28744, "ax":-2.67596, "ay":-2.25377, "alpha":1.24383, "fx":[-28.95867,-33.01728,-34.68317,-30.78951], "fy":[-26.5133,-22.5455,-27.99158,-30.29057]},
    {"t":1.83919, "x":3.69803, "y":3.005, "heading":-2.07115, "vx":0.31041, "vy":0.26261, "omega":-0.2513, "ax":-2.67387, "ay":-2.25632, "alpha":1.52001, "fx":[-28.62238,-33.66362,-36.02578,-29.03729], "fy":[-24.81293,-23.24139,-28.10651,-31.30161]},
    {"t":1.86824, "x":3.70592, "y":3.01168, "heading":-2.07845, "vx":0.23273, "vy":0.19706, "omega":-0.20714, "ax":-2.67192, "ay":-2.25871, "alpha":1.94427, "fx":[-27.00147,-33.59798,-36.50878,-30.14761], "fy":[-26.14965,-20.72657,-28.40775,-32.29201]},
    {"t":1.89729, "x":3.71155, "y":3.01645, "heading":-2.08447, "vx":0.1551, "vy":0.13144, "omega":-0.15065, "ax":-2.67008, "ay":-2.26094, "alpha":2.40373, "fx":[-25.73222,-33.98697,-37.69724,-29.75184], "fy":[-25.92397,-19.48725,-28.67953,-33.59171]},
    {"t":1.92635, "x":3.71493, "y":3.01931, "heading":-2.08885, "vx":0.07752, "vy":0.06575, "omega":-0.08081, "ax":-2.66835, "ay":-2.26305, "alpha":2.78155, "fx":[-24.62818,-33.12108,-39.58701,-29.74954], "fy":[-25.29778,-19.15133,-28.58235,-34.75108]},
    {"t":1.9554, "x":3.71606, "y":3.02027, "heading":-2.0912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
