{
 "name":"MiddleDitchBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200857601165766, "y":4.182844638824463, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200857601165766 m", "val":7.200857601165766}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39552],
  "samples":[
    {"t":0.0, "x":7.20086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99875, "ay":0.0, "alpha":0.0898, "fx":[-41.13236,-45.51071,-41.8957,-41.8957], "fy":[-0.40983,0.40889,0.41049,-0.40952]},
    {"t":0.04984, "x":7.19713, "y":4.18284, "heading":0.0, "vx":-0.14946, "vy":0.0, "omega":0.00448, "ax":-2.99933, "ay":0.0, "alpha":0.00878, "fx":[-41.69294,-44.22426,-42.27494,-42.27494], "fy":[-0.31227,0.31186,0.31252,-0.31208]},
    {"t":0.09968, "x":7.18596, "y":4.18284, "heading":0.00022, "vx":-0.29894, "vy":0.0, "omega":0.00491, "ax":-2.99927, "ay":0.0, "alpha":-0.11636, "fx":[-42.43208,-42.43207,-42.79979,-42.79981], "fy":[-0.20913,0.20954,0.20856,-0.20902]},
    {"t":0.14952, "x":7.16733, "y":4.18284, "heading":0.00047, "vx":-0.44843, "vy":0.0, "omega":-0.00089, "ax":-2.9992, "ay":0.0, "alpha":0.0863, "fx":[-41.61797,-44.6891,-42.07636,-42.07637], "fy":[-0.24685,0.24643,0.24717,-0.24671]},
    {"t":0.19936, "x":7.14126, "y":4.18284, "heading":0.00042, "vx":-0.59791, "vy":0.0, "omega":0.00342, "ax":-2.99911, "ay":0.0, "alpha":-0.11272, "fx":[-42.43519,-42.43519,-42.79231,-42.79231], "fy":[-0.20216,0.20291,0.20124,-0.20206]},
    {"t":0.2492, "x":7.10774, "y":4.18284, "heading":0.00059, "vx":-0.74738, "vy":0.0, "omega":-0.0022, "ax":-2.99901, "ay":0.0, "alpha":0.11764, "fx":[-41.37681,-45.22878,-41.92176,-41.92173], "fy":[-0.29274,0.29217,0.29322,-0.2926]},
    {"t":0.29904, "x":7.06676, "y":4.18284, "heading":0.00048, "vx":-0.89685, "vy":0.0, "omega":0.00366, "ax":-2.99888, "ay":0.0, "alpha":-0.14732, "fx":[-42.37552,-42.37557,-42.84527,-42.84522], "fy":[-0.26271,0.26494,0.26029,-0.26263]},
    {"t":0.34888, "x":7.01834, "y":4.18284, "heading":0.00067, "vx":-1.04632, "vy":0.0, "omega":-0.00368, "ax":-2.99871, "ay":0.0, "alpha":0.14789, "fx":[-40.96623,-46.0465,-41.70958,-41.70947], "fy":[-0.39825,0.39731,0.39907,-0.39806]},
    {"t":0.39872, "x":6.96246, "y":4.18284, "heading":0.00048, "vx":-1.19577, "vy":0.0, "omega":0.00369, "ax":-2.99847, "ay":0.0, "alpha":-0.20712, "fx":[-42.27191,-42.27205,-42.93729,-42.93715], "fy":[-0.36689,0.37237,0.36109,-0.36678]},
    {"t":0.44856, "x":6.89914, "y":4.18284, "heading":0.00067, "vx":-1.34522, "vy":0.0, "omega":-0.00663, "ax":-2.99813, "ay":0.0, "alpha":0.20307, "fx":[-40.32088,-47.36275,-41.35784,-41.35763], "fy":[-0.55527,0.55349,0.55682,-0.55496]},
    {"t":0.4984, "x":6.82837, "y":4.18284, "heading":0.00034, "vx":-1.49464, "vy":0.0, "omega":0.00349, "ax":-2.9976, "ay":-0.00001, "alpha":-0.27965, "fx":[-42.13764,-42.13788,-43.04676,-43.04652], "fy":[-0.4901,0.49895,0.48067,-0.48993]},
    {"t":0.54824, "x":6.75016, "y":4.18284, "heading":0.00051, "vx":-1.64404, "vy":0.0, "omega":-0.01045, "ax":-2.99664, "ay":0.0, "alpha":0.38542, "fx":[-39.2361,-49.95097,-40.5638,-40.56345], "fy":[-0.71228,0.70864,0.71558,-0.71183]},
    {"t":0.59808, "x":6.6645, "y":4.18284, "heading":-0.00001, "vx":-1.7934, "vy":0.0, "omega":0.00876, "ax":-2.99441, "ay":-0.00001, "alpha":-0.2524, "fx":[-42.12766,-42.12806,-42.96615,-42.96574], "fy":[-0.43337,0.44639,0.41984,-0.43349]},
    {"t":0.64792, "x":6.57139, "y":4.18284, "heading":0.00043, "vx":-1.94264, "vy":0.0, "omega":-0.00382, "ax":-2.98335, "ay":0.0, "alpha":0.32773, "fx":[-40.12862,-47.67849,-40.87677,-40.87545], "fy":[-0.40574,0.40539,0.407,-0.40679]},
    {"t":0.69776, "x":6.47087, "y":4.18284, "heading":0.00024, "vx":-2.09133, "vy":0.0, "omega":0.01251, "ax":2.98282, "ay":0.00003, "alpha":0.06305, "fx":[42.27694,42.27608,42.48757,42.48842], "fy":[0.10805,-0.11798,-0.09549,0.10711]},
    {"t":0.7476, "x":6.37034, "y":4.18284, "heading":0.00086, "vx":-1.94266, "vy":0.0, "omega":0.01565, "ax":2.99436, "ay":0.0, "alpha":-0.54867, "fx":[38.77622,51.37347,40.01726,40.01806], "fy":[0.67387,-0.66848,-0.67766,0.67242]},
    {"t":0.79744, "x":6.27724, "y":4.18284, "heading":0.00164, "vx":-1.79343, "vy":0.0, "omega":-0.01169, "ax":2.99662, "ay":0.0, "alpha":0.3, "fx":[42.08595,42.0854,43.07074,43.07127], "fy":[0.52088,-0.53229,-0.50861,0.5198]},
    {"t":0.84728, "x":6.19157, "y":4.18284, "heading":0.00106, "vx":-1.64407, "vy":0.0, "omega":0.00326, "ax":2.99759, "ay":0.0, "alpha":-0.28806, "fx":[39.68484,48.79798,40.94249,40.943], "fy":[0.67482,-0.6711,-0.67727,0.6736]},
    {"t":0.89712, "x":6.11336, "y":4.18284, "heading":0.00122, "vx":-1.49467, "vy":0.0, "omega":-0.0111, "ax":2.99813, "ay":0.0, "alpha":0.25635, "fx":[42.18513,42.18471,43.01428,43.01469], "fy":[0.45125,-0.45872,-0.44307,0.45042]},
    {"t":0.94696, "x":6.04259, "y":4.18284, "heading":0.00067, "vx":-1.34525, "vy":0.0, "omega":0.00168, "ax":2.99847, "ay":0.0, "alpha":-0.16365, "fx":[40.64228,46.65769,41.55893,41.55931], "fy":[0.49218,-0.49028,-0.49329,0.4914]},
    {"t":0.9968, "x":5.97926, "y":4.18284, "heading":0.00075, "vx":-1.1958, "vy":0.0, "omega":-0.00648, "ax":2.9987, "ay":0.0, "alpha":0.18379, "fx":[42.31262,42.31232,42.9032,42.9035], "fy":[0.32545,-0.32852,-0.32195,0.32492]},
    {"t":1.04664, "x":5.92339, "y":4.18284, "heading":0.00043, "vx":-1.04635, "vy":0.0, "omega":0.00268, "ax":2.99888, "ay":0.0, "alpha":-0.12422, "fx":[41.18217,45.58259,41.83823,41.83848], "fy":[0.35231,-0.35127,-0.3529,0.35185]},
    {"t":1.09648, "x":5.87496, "y":4.18284, "heading":0.00056, "vx":-0.89689, "vy":0.0, "omega":-0.00351, "ax":2.99901, "ay":0.0, "alpha":0.13025, "fx":[42.40368,42.40349,42.82082,42.82101], "fy":[0.2313,-0.23207,-0.2303,0.23099]},
    {"t":1.14632, "x":5.83399, "y":4.18284, "heading":0.00039, "vx":-0.74741, "vy":0.0, "omega":0.00299, "ax":2.99911, "ay":0.0, "alpha":-0.11002, "fx":[41.52682,44.94417,41.9919,41.99205], "fy":[0.25004,-0.24946,-0.25037,0.24978]},
    {"t":1.19616, "x":5.80046, "y":4.18284, "heading":0.00053, "vx":-0.59794, "vy":0.0, "omega":-0.0025, "ax":2.9992, "ay":0.0, "alpha":0.08217, "fx":[42.4836,42.48349,42.74627,42.74638], "fy":[0.14616,-0.14566,-0.14655,0.14599]},
    {"t":1.246, "x":5.77438, "y":4.18284, "heading":0.00041, "vx":-0.44846, "vy":0.0, "omega":0.0016, "ax":2.99927, "ay":0.0, "alpha":-0.12899, "fx":[41.79785,44.57443,42.04567,42.04576], "fy":[0.13441,-0.13414,-0.13458,0.13429]},
    {"t":1.29584, "x":5.75576, "y":4.18284, "heading":0.00049, "vx":-0.29898, "vy":0.0, "omega":-0.00483, "ax":2.99933, "ay":0.0, "alpha":-0.00339, "fx":[42.62255,42.62246,42.61098,42.61106], "fy":[-0.00569,0.00767,0.00372,-0.00577]},
    {"t":1.34568, "x":5.74458, "y":4.18284, "heading":0.00025, "vx":-0.14949, "vy":0.0, "omega":-0.005, "ax":2.99938, "ay":0.0, "alpha":0.10033, "fx":[42.15484,42.15479,41.91358,44.24668], "fy":[-0.1227,0.12373,0.1237,-0.12471]},
    {"t":1.39552, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
