{
 "name":"MiddleDitchBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200857601165766, "y":3.857058048248291, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200857601165766 m", "val":7.200857601165766}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5295],
  "samples":[
    {"t":0.0, "x":7.20086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49895, "ay":0.0, "alpha":0.00466, "fx":[-35.29433,-35.89103,-35.42151,-35.42151], "fy":[-0.0699,0.06958,0.0701,-0.06979]},
    {"t":0.04934, "x":7.19782, "y":3.85706, "heading":0.0, "vx":-0.1233, "vy":0.0, "omega":0.00023, "ax":-2.49944, "ay":0.0, "alpha":0.0008, "fx":[-35.3866,-35.7367,-35.46634,-35.46634], "fy":[-0.045,0.04487,0.04507,-0.04494]},
    {"t":0.09868, "x":7.18869, "y":3.85706, "heading":0.00001, "vx":-0.24661, "vy":0.0, "omega":0.00027, "ax":-2.4994, "ay":0.0, "alpha":-0.011, "fx":[-35.49907,-35.49906,-35.52769,-35.5277], "fy":[-0.02284,0.02264,0.02299,-0.0228]},
    {"t":0.14802, "x":7.17348, "y":3.85706, "heading":0.00002, "vx":-0.36993, "vy":0.0, "omega":-0.00027, "ax":-2.49935, "ay":0.0, "alpha":0.01393, "fx":[-35.3823,-35.79875,-35.4348,-35.43481], "fy":[-0.03083,0.03071,0.03091,-0.03079]},
    {"t":0.19736, "x":7.15219, "y":3.85706, "heading":0.00001, "vx":-0.49325, "vy":0.0, "omega":0.00041, "ax":-2.49929, "ay":0.0, "alpha":-0.01067, "fx":[-35.49758,-35.49758,-35.52606,-35.52606], "fy":[-0.02183,0.02167,0.02194,-0.0218]},
    {"t":0.24669, "x":7.12481, "y":3.85706, "heading":0.00003, "vx":-0.61656, "vy":0.0, "omega":-0.00011, "ax":-2.49922, "ay":0.0, "alpha":0.01615, "fx":[-35.34993,-35.85767,-35.41781,-35.41781], "fy":[-0.03847,0.0383,0.03858,-0.03842]},
    {"t":0.29603, "x":7.09135, "y":3.85706, "heading":0.00003, "vx":-0.73987, "vy":0.0, "omega":0.00068, "ax":-2.49913, "ay":0.0, "alpha":-0.01491, "fx":[-35.48951,-35.48951,-35.52963,-35.52962], "fy":[-0.03032,0.03014,0.03044,-0.03029]},
    {"t":0.34537, "x":7.0518, "y":3.85706, "heading":0.00006, "vx":-0.86317, "vy":0.0, "omega":-0.00005, "ax":-2.49902, "ay":0.0, "alpha":0.01864, "fx":[-35.30102,-35.94265,-35.39421,-35.3942], "fy":[-0.05089,0.05063,0.05108,-0.05083]},
    {"t":0.39471, "x":7.00617, "y":3.85706, "heading":0.00006, "vx":-0.98647, "vy":0.0, "omega":0.00087, "ax":-2.49888, "ay":0.0, "alpha":-0.02102, "fx":[-35.47807,-35.47809,-35.53398,-35.53397], "fy":[-0.04306,0.04312,0.04293,-0.04302]},
    {"t":0.44405, "x":6.95446, "y":3.85706, "heading":0.0001, "vx":-1.10976, "vy":0.0, "omega":-0.00017, "ax":-2.49869, "ay":0.0, "alpha":0.02161, "fx":[-35.22721,-36.06614,-35.36009,-35.36005], "fy":[-0.07037,0.06992,0.07071,-0.07028]},
    {"t":0.49339, "x":6.89666, "y":3.85706, "heading":0.00009, "vx":-1.23304, "vy":0.0, "omega":0.0009, "ax":-2.49843, "ay":0.0, "alpha":-0.03222, "fx":[-35.45657,-35.4566,-35.54275,-35.54271], "fy":[-0.06578,0.06646,0.06498,-0.0657]},
    {"t":0.54273, "x":6.83278, "y":3.85706, "heading":0.00014, "vx":-1.35631, "vy":0.0, "omega":-0.00069, "ax":-2.49804, "ay":0.0, "alpha":0.02542, "fx":[-35.09424,-36.28009,-35.30104,-35.30097], "fy":[-0.10728,0.10636,0.108,-0.10709]},
    {"t":0.59207, "x":6.76282, "y":3.85706, "heading":0.0001, "vx":-1.47956, "vy":0.0, "omega":0.00056, "ax":-2.49738, "ay":0.0, "alpha":-0.05019, "fx":[-35.41519,-35.41525,-35.5544,-35.55434], "fy":[-0.09999,0.10144,0.09833,-0.09984]},
    {"t":0.6414, "x":6.68678, "y":3.85706, "heading":0.00013, "vx":-1.60278, "vy":0.0, "omega":-0.00191, "ax":-2.49608, "ay":0.0, "alpha":0.03851, "fx":[-34.89648,-36.59508,-35.18669,-35.18661], "fy":[-0.14962,0.14781,0.15109,-0.1493]},
    {"t":0.69074, "x":6.60467, "y":3.85706, "heading":0.00004, "vx":-1.72594, "vy":0.0, "omega":-0.00001, "ax":-2.49216, "ay":0.00004, "alpha":-0.03488, "fx":[-35.36664,-35.36666,-35.45436,-35.45433], "fy":[-0.07341,0.10511,0.04383,-0.07336]},
    {"t":0.74008, "x":6.51648, "y":3.85706, "heading":0.00003, "vx":-1.8489, "vy":0.0, "omega":-0.00173, "ax":-0.00052, "ay":0.0, "alpha":0.00513, "fx":[0.01295,-0.06406,0.0107,0.01069], "fy":[-0.00079,0.0008,0.0008,-0.00079]},
    {"t":0.78942, "x":6.42526, "y":3.85706, "heading":-0.00005, "vx":-1.84892, "vy":0.0, "omega":-0.00148, "ax":2.49216, "ay":-0.00004, "alpha":0.03422, "fx":[35.36755,35.36753,35.45345,35.45346], "fy":[0.07211,-0.10373,-0.0426,0.07202]},
    {"t":0.83876, "x":6.33707, "y":3.85706, "heading":-0.00012, "vx":-1.72596, "vy":0.0, "omega":0.00021, "ax":2.49608, "ay":0.0, "alpha":-0.0393, "fx":[34.89628,36.59925,35.18461,35.18473], "fy":[0.14917,-0.14714,-0.15064,0.14864]},
    {"t":0.8881, "x":6.25495, "y":3.85706, "heading":-0.00011, "vx":-1.60281, "vy":0.0, "omega":-0.00173, "ax":2.49738, "ay":0.0, "alpha":0.0498, "fx":[35.41581,35.41569,35.55378,35.5539], "fy":[0.09934,-0.1006,-0.09761,0.09894]},
    {"t":0.93744, "x":6.17891, "y":3.85706, "heading":-0.0002, "vx":-1.47959, "vy":0.0, "omega":0.00073, "ax":2.49804, "ay":0.0, "alpha":-0.0257, "fx":[35.0945,36.28104,35.30032,35.30049], "fy":[0.1072,-0.10602,-0.10791,0.10675]},
    {"t":0.98678, "x":6.10894, "y":3.85706, "heading":-0.00016, "vx":-1.35634, "vy":0.0, "omega":-0.00054, "ax":2.49843, "ay":0.0, "alpha":0.03237, "fx":[35.45645,35.45634,35.54287,35.54297], "fy":[0.06619,-0.06669,-0.06535,0.0659]},
    {"t":1.03612, "x":6.04507, "y":3.85706, "heading":-0.00019, "vx":-1.23307, "vy":0.0, "omega":0.00105, "ax":2.49869, "ay":0.0, "alpha":-0.02266, "fx":[35.21964,36.08353,35.35511,35.35522], "fy":[0.07187,-0.07124,-0.07223,0.07162]},
    {"t":1.08545, "x":5.98727, "y":3.85706, "heading":-0.00014, "vx":-1.10979, "vy":0.0, "omega":-0.00006, "ax":2.49888, "ay":0.0, "alpha":0.02148, "fx":[35.47755,35.47748,35.53451,35.53457], "fy":[0.0441,-0.04407,-0.04395,0.04394]},
    {"t":1.13479, "x":5.93555, "y":3.85706, "heading":-0.00014, "vx":-0.9865, "vy":0.0, "omega":0.001, "ax":2.49902, "ay":0.0, "alpha":-0.01888, "fx":[35.29729,35.94978,35.39247,35.39254], "fy":[0.05184,-0.0515,-0.05204,0.0517]},
    {"t":1.18413, "x":5.88992, "y":3.85706, "heading":-0.00009, "vx":-0.8632, "vy":0.0, "omega":0.00006, "ax":2.49913, "ay":0.0, "alpha":0.01542, "fx":[35.48893,35.48889,35.53021,35.53025], "fy":[0.03146,-0.03124,-0.03157,0.03137]},
    {"t":1.23347, "x":5.85038, "y":3.85706, "heading":-0.00009, "vx":-0.73989, "vy":0.0, "omega":0.00083, "ax":2.49922, "ay":0.0, "alpha":-0.01617, "fx":[35.34575,35.86439,35.41653,35.41656], "fy":[0.03972,-0.03951,-0.03983,0.03964]},
    {"t":1.28281, "x":5.81691, "y":3.85706, "heading":-0.00005, "vx":-0.61658, "vy":0.0, "omega":0.00003, "ax":2.49929, "ay":0.0, "alpha":0.0114, "fx":[35.49654,35.49653,35.5271,35.52712], "fy":[0.02324,-0.02306,-0.02335,0.02319]},
    {"t":1.33215, "x":5.78953, "y":3.85706, "heading":-0.00005, "vx":-0.49327, "vy":0.0, "omega":0.00059, "ax":2.49935, "ay":0.0, "alpha":-0.0139, "fx":[35.3798,35.80243,35.43421,35.43423], "fy":[0.03155,-0.03142,-0.03163,0.03151]},
    {"t":1.38149, "x":5.76824, "y":3.85706, "heading":-0.00002, "vx":-0.36996, "vy":0.0, "omega":-0.0001, "ax":2.4994, "ay":0.0, "alpha":0.01, "fx":[35.50012,35.50011,35.52664,35.52665], "fy":[0.02053,-0.02029,-0.02073,0.0205]},
    {"t":1.43083, "x":5.75303, "y":3.85706, "heading":-0.00002, "vx":-0.24664, "vy":0.0, "omega":0.0004, "ax":2.49944, "ay":0.0, "alpha":-0.00683, "fx":[35.39453,35.75005,35.45569,35.45569], "fy":[0.03528,-0.03517,-0.03534,0.03524]},
    {"t":1.48016, "x":5.7439, "y":3.85706, "heading":0.0, "vx":-0.12332, "vy":0.0, "omega":0.00006, "ax":2.49948, "ay":0.0, "alpha":-0.00124, "fx":[35.39637,35.72375,35.46898,35.46898], "fy":[0.04138,-0.04127,-0.04143,0.04133]},
    {"t":1.5295, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
