{
 "name":"MiddleDitchBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200857601165766, "y":3.857058048248291, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200857601165766 m", "val":7.200857601165766}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5295],
  "samples":[
    {"t":0.0, "x":7.20086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49895, "ay":0.0, "alpha":0.00044, "fx":[-35.42999,-35.63989,-35.47925,-35.47925], "fy":[-0.02637,0.02623,0.02648,-0.02631]},
    {"t":0.04934, "x":7.19782, "y":3.85706, "heading":0.0, "vx":-0.1233, "vy":0.0, "omega":0.00002, "ax":-2.49944, "ay":0.0, "alpha":0.00111, "fx":[-35.46885,-35.59645,-35.49534,-35.49534], "fy":[-0.01492,0.01487,0.01497,-0.01489]},
    {"t":0.09868, "x":7.18869, "y":3.85706, "heading":0.0, "vx":-0.24661, "vy":0.0, "omega":0.00008, "ax":-2.4994, "ay":0.0, "alpha":-0.00192, "fx":[-35.5129,-35.5129,-35.51385,-35.51386], "fy":[-0.00601,0.00597,0.00605,-0.00599]},
    {"t":0.14802, "x":7.17348, "y":3.85706, "heading":0.0, "vx":-0.36993, "vy":0.0, "omega":-0.00002, "ax":-2.49935, "ay":0.0, "alpha":0.00612, "fx":[-35.46592,-35.62051,-35.48211,-35.48212], "fy":[-0.00987,0.00983,0.00993,-0.00985]},
    {"t":0.19736, "x":7.15219, "y":3.85706, "heading":0.0, "vx":-0.49325, "vy":0.0, "omega":0.00028, "ax":-2.49929, "ay":0.0, "alpha":-0.00253, "fx":[-35.51012,-35.51012,-35.51351,-35.51352], "fy":[-0.00685,0.00683,0.00687,-0.00683]},
    {"t":0.24669, "x":7.12481, "y":3.85706, "heading":0.00002, "vx":-0.61656, "vy":0.0, "omega":0.00016, "ax":-2.49922, "ay":0.0, "alpha":0.00612, "fx":[-35.44985,-35.64204,-35.47567,-35.47567], "fy":[-0.01448,0.01441,0.01455,-0.01446]},
    {"t":0.29603, "x":7.09135, "y":3.85706, "heading":0.00003, "vx":-0.73987, "vy":0.0, "omega":0.00046, "ax":-2.49913, "ay":0.0, "alpha":-0.00491, "fx":[-35.50489,-35.50489,-35.51424,-35.51424], "fy":[-0.0119,0.01188,0.01192,-0.01188]},
    {"t":0.34537, "x":7.0518, "y":3.85706, "heading":0.00005, "vx":-0.86317, "vy":0.0, "omega":0.00022, "ax":-2.49902, "ay":0.0, "alpha":0.00651, "fx":[-35.42499,-35.67715,-35.46496,-35.46496], "fy":[-0.02107,0.02094,0.02118,-0.02103]},
    {"t":0.39471, "x":7.00617, "y":3.85706, "heading":0.00006, "vx":-0.98647, "vy":0.0, "omega":0.00054, "ax":-2.49888, "ay":0.0, "alpha":-0.00807, "fx":[-35.49777,-35.49778,-35.51428,-35.51427], "fy":[-0.01902,0.01912,0.01893,-0.019]},
    {"t":0.44405, "x":6.95446, "y":3.85706, "heading":0.00009, "vx":-1.10976, "vy":0.0, "omega":0.00014, "ax":-2.49869, "ay":0.0, "alpha":0.00723, "fx":[-35.38626,-35.73142,-35.4479,-35.44788], "fy":[-0.03109,0.03085,0.0313,-0.03103]},
    {"t":0.49339, "x":6.89666, "y":3.85706, "heading":0.00009, "vx":-1.23304, "vy":0.0, "omega":0.0005, "ax":-2.49843, "ay":0.0, "alpha":-0.01327, "fx":[-35.48532,-35.48534,-35.51397,-35.51396], "fy":[-0.03052,0.03076,0.03024,-0.03047]},
    {"t":0.54273, "x":6.83278, "y":3.85706, "heading":0.00012, "vx":-1.35631, "vy":0.0, "omega":-0.00016, "ax":-2.49804, "ay":0.0, "alpha":0.00609, "fx":[-35.32743,-35.79799,-35.42544,-35.4254], "fy":[-0.04813,0.04763,0.04854,-0.04802]},
    {"t":0.59207, "x":6.76282, "y":3.85706, "heading":0.00011, "vx":-1.47956, "vy":0.0, "omega":0.00014, "ax":-2.49738, "ay":0.0, "alpha":-0.02171, "fx":[-35.45915,-35.45918,-35.51038,-35.51035], "fy":[-0.04776,0.04814,0.04732,-0.04766]},
    {"t":0.6414, "x":6.68678, "y":3.85706, "heading":0.00012, "vx":-1.60278, "vy":0.0, "omega":-0.00093, "ax":-2.49607, "ay":0.0, "alpha":0.00008, "fx":[-35.25541,-35.81545,-35.3969,-35.39685], "fy":[-0.06907,0.06814,0.06986,-0.0689]},
    {"t":0.69074, "x":6.60467, "y":3.85706, "heading":0.00007, "vx":-1.72594, "vy":0.0, "omega":-0.00092, "ax":-2.49214, "ay":-0.00006, "alpha":-0.01458, "fx":[-35.39373,-35.39373,-35.42689,-35.42688], "fy":[-0.03348,0.0405,0.02316,-0.03345]},
    {"t":0.74008, "x":6.51648, "y":3.85706, "heading":0.00003, "vx":-1.84889, "vy":0.0, "omega":-0.00164, "ax":-0.00052, "ay":0.0, "alpha":0.00528, "fx":[0.01566,-0.06921,0.01192,0.01192], "fy":[-0.00148,0.00154,0.00154,-0.00148]},
    {"t":0.78942, "x":6.42526, "y":3.85706, "heading":-0.00006, "vx":-1.84892, "vy":0.0, "omega":-0.00138, "ax":2.49214, "ay":0.00006, "alpha":0.01366, "fx":[35.39504,35.39503,35.42558,35.42558], "fy":[0.03168,-0.03868,-0.02148,0.03163]},
    {"t":0.83876, "x":6.33707, "y":3.85706, "heading":-0.00012, "vx":-1.72596, "vy":0.0, "omega":-0.00071, "ax":2.49607, "ay":0.0, "alpha":-0.00058, "fx":[35.2567,35.81576,35.39605,35.3961], "fy":[0.06827,-0.06723,-0.06905,0.06799]},
    {"t":0.8881, "x":6.25495, "y":3.85706, "heading":-0.00016, "vx":-1.60281, "vy":0.0, "omega":-0.00074, "ax":2.49738, "ay":0.0, "alpha":0.02188, "fx":[35.45902,35.45897,35.5105,35.51055], "fy":[0.04824,-0.04851,-0.04776,0.048]},
    {"t":0.93744, "x":6.17891, "y":3.85706, "heading":-0.00019, "vx":-1.47959, "vy":0.0, "omega":0.00034, "ax":2.49804, "ay":0.0, "alpha":-0.00778, "fx":[35.31454,35.82714,35.41725,35.41733], "fy":[0.05064,-0.04997,-0.0511,0.0504]},
    {"t":0.98678, "x":6.10894, "y":3.85706, "heading":-0.00018, "vx":-1.35634, "vy":0.0, "omega":-0.00004, "ax":2.49843, "ay":0.0, "alpha":0.01366, "fx":[35.48491,35.48487,35.51438,35.51442], "fy":[0.03146,-0.03162,-0.03116,0.0313]},
    {"t":1.03612, "x":6.04507, "y":3.85706, "heading":-0.00018, "vx":-1.23307, "vy":0.0, "omega":0.00063, "ax":2.49869, "ay":0.0, "alpha":-0.00724, "fx":[35.38642,35.73121,35.44789,35.44794], "fy":[0.03107,-0.03075,-0.03128,0.03094]},
    {"t":1.08545, "x":5.98727, "y":3.85706, "heading":-0.00015, "vx":-1.10979, "vy":0.0, "omega":0.00028, "ax":2.49888, "ay":0.0, "alpha":0.00803, "fx":[35.49795,35.49792,35.5141,35.51413], "fy":[0.01905,-0.0191,-0.01894,0.01897]},
    {"t":1.13479, "x":5.93555, "y":3.85706, "heading":-0.00013, "vx":-0.9865, "vy":0.0, "omega":0.00067, "ax":2.49902, "ay":0.0, "alpha":-0.00676, "fx":[35.42342,35.6808,35.4639,35.46393], "fy":[0.02129,-0.02113,-0.02141,0.02123]},
    {"t":1.18413, "x":5.88992, "y":3.85706, "heading":-0.0001, "vx":-0.8632, "vy":0.0, "omega":0.00034, "ax":2.49913, "ay":0.0, "alpha":0.00507, "fx":[35.50475,35.50473,35.51438,35.5144], "fy":[0.01232,-0.01228,-0.01234,0.01228]},
    {"t":1.23347, "x":5.85038, "y":3.85706, "heading":-0.00009, "vx":-0.73989, "vy":0.0, "omega":0.00059, "ax":2.49922, "ay":0.0, "alpha":-0.00614, "fx":[35.44791,35.64519,35.47505,35.47507], "fy":[0.01503,-0.01495,-0.01511,0.015]},
    {"t":1.28281, "x":5.81691, "y":3.85706, "heading":-0.00006, "vx":-0.61658, "vy":0.0, "omega":0.00029, "ax":2.49929, "ay":0.0, "alpha":0.00292, "fx":[35.50959,35.50959,35.51404,35.51405], "fy":[0.00762,-0.0076,-0.00765,0.0076]},
    {"t":1.33215, "x":5.78953, "y":3.85706, "heading":-0.00004, "vx":-0.49327, "vy":0.0, "omega":0.00043, "ax":2.49935, "ay":0.0, "alpha":-0.00592, "fx":[35.46448,35.62186,35.48216,35.48216], "fy":[0.01053,-0.01048,-0.01058,0.01051]},
    {"t":1.38149, "x":5.76824, "y":3.85706, "heading":-0.00002, "vx":-0.36996, "vy":0.0, "omega":0.00014, "ax":2.4994, "ay":0.0, "alpha":0.00179, "fx":[35.51275,35.51275,35.51401,35.51401], "fy":[0.00541,-0.00536,-0.00546,0.00539]},
    {"t":1.43083, "x":5.75303, "y":3.85706, "heading":-0.00001, "vx":-0.24664, "vy":0.0, "omega":0.00023, "ax":2.49944, "ay":0.0, "alpha":-0.00342, "fx":[35.47223,35.60138,35.49118,35.49118], "fy":[0.01125,-0.01122,-0.0113,0.01124]},
    {"t":1.48016, "x":5.7439, "y":3.85706, "heading":0.0, "vx":-0.12332, "vy":0.0, "omega":0.00006, "ax":2.49948, "ay":0.0, "alpha":-0.00115, "fx":[35.47319,35.59105,35.49693,35.49693], "fy":[0.0137,-0.01366,-0.01375,0.01368]},
    {"t":1.5295, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
