{
 "name":"RedSToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.373454952239992, "y":2.155202913284301, "heading":5.035636483643933, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97345495223999, "y":2.8552029132843018, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.373454952239992 m", "val":4.373454952239992}, "y":{"exp":"2.155202913284301 m", "val":2.155202913284301}, "heading":{"exp":"branchE.heading - 0.2 rad", "val":5.035636483643933}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchE.x", "val":4.97345495223999}, "y":{"exp":"branchE.y", "val":2.8552029132843018}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15419,3.01765],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37325, "ay":0.7814, "alpha":5.54599, "fx":[49.05831,34.08686,23.72968,38.77428], "fy":[13.49786,25.52613,10.48748,-1.5563]},
    {"t":0.0359, "x":1.09977, "y":0.94343, "heading":-2.21947, "vx":0.08521, "vy":0.02805, "omega":0.19912, "ax":2.3739, "ay":0.78161, "alpha":3.44368, "fx":[44.27102,34.95631,28.6144,37.84669], "fy":[12.92702,20.43592,11.05925,3.54593]},
    {"t":0.07181, "x":1.10436, "y":0.94494, "heading":-2.21232, "vx":0.17044, "vy":0.05612, "omega":0.32276, "ax":2.37386, "ay":0.7816, "alpha":2.10555, "fx":[41.20075,35.61829,31.58417,37.28306], "fy":[12.6639,17.08867,11.40685,6.80799]},
    {"t":0.10771, "x":1.11201, "y":0.94746, "heading":-2.20073, "vx":0.25567, "vy":0.08418, "omega":0.39835, "ax":2.37382, "ay":0.78158, "alpha":1.32963, "fx":[39.50637,35.6191,33.49305,37.06535], "fy":[12.41125,15.23571,11.56619,8.75348]},
    {"t":0.14361, "x":1.12272, "y":0.95098, "heading":-2.18643, "vx":0.3409, "vy":0.11224, "omega":0.44609, "ax":2.37378, "ay":0.78157, "alpha":0.78846, "fx":[38.23897,36.06399,34.59171,36.78654], "fy":[12.32843,13.83092,11.74497,10.06144]},
    {"t":0.17952, "x":1.13649, "y":0.95551, "heading":-2.17041, "vx":0.42612, "vy":0.1403, "omega":0.4744, "ax":2.37373, "ay":0.78155, "alpha":0.50154, "fx":[37.63169,35.89038,35.39976,36.7564], "fy":[12.18292,13.19742,11.79326,10.79119]},
    {"t":0.21542, "x":1.15332, "y":0.96106, "heading":-2.15338, "vx":0.51135, "vy":0.16836, "omega":0.49241, "ax":2.37367, "ay":0.78154, "alpha":0.26834, "fx":[37.07012,36.27138,35.76384,36.56955], "fy":[12.17292,12.5358,11.91523,11.33973]},
    {"t":0.25132, "x":1.17321, "y":0.9676, "heading":-2.1357, "vx":0.59657, "vy":0.19642, "omega":0.50204, "ax":2.37361, "ay":0.78152, "alpha":0.17385, "fx":[36.89708,35.98688,36.16505,36.62206], "fy":[12.06531,12.3901,11.90931,11.59774]},
    {"t":0.28723, "x":1.19616, "y":0.97516, "heading":-2.11767, "vx":0.68179, "vy":0.22448, "omega":0.50828, "ax":2.37354, "ay":0.78149, "alpha":0.05527, "fx":[36.59423,36.37342,36.23628,36.46282], "fy":[12.09272,12.00177,12.0077,11.85884]},
    {"t":0.32313, "x":1.22216, "y":0.98372, "heading":-2.09943, "vx":0.76701, "vy":0.25254, "omega":0.51027, "ax":2.37346, "ay":0.78147, "alpha":0.03768, "fx":[36.59998,35.99913,36.49921,36.56341], "fy":[11.99861,12.05184,11.97368,11.93526]},
    {"t":0.35903, "x":1.25123, "y":0.99329, "heading":-2.08111, "vx":0.85222, "vy":0.2806, "omega":0.51162, "ax":2.37336, "ay":0.78143, "alpha":-0.04042, "fx":[36.38172,36.42861,36.44335,36.4022], "fy":[12.04524,11.76123,12.06261,12.0884]},
    {"t":0.39494, "x":1.28336, "y":1.00387, "heading":-2.06274, "vx":0.93743, "vy":0.30865, "omega":0.51017, "ax":2.37325, "ay":0.7814, "alpha":-0.02487, "fx":[36.47196,35.96612,36.67211,36.53878], "fy":[11.9544,11.89163,12.01479,12.09441]},
    {"t":0.43084, "x":1.31855, "y":1.01546, "heading":-2.04442, "vx":1.02264, "vy":0.33671, "omega":0.50928, "ax":2.37312, "ay":0.78135, "alpha":-0.09275, "fx":[36.26959,36.46386,36.54766,36.35956], "fy":[12.01577,11.62058,12.10543,12.21072]},
    {"t":0.46674, "x":1.35679, "y":1.02805, "heading":-2.02614, "vx":1.10784, "vy":0.36476, "omega":0.50595, "ax":2.37295, "ay":0.7813, "alpha":-0.05731, "fx":[36.4168,35.88995,36.78931,36.53447], "fy":[11.9186,11.80062,12.04626,12.18374]},
    {"t":0.50265, "x":1.3981, "y":1.04165, "heading":-2.00797, "vx":1.19304, "vy":0.39281, "omega":0.50389, "ax":2.37274, "ay":0.78123, "alpha":-0.12902, "fx":[36.19708,36.48994,36.60838,36.32245], "fy":[11.99716,11.50813,12.14721,12.29255]},
    {"t":0.53855, "x":1.44246, "y":1.05626, "heading":-1.98988, "vx":1.27823, "vy":0.42086, "omega":0.49926, "ax":2.37248, "ay":0.78115, "alpha":-0.07652, "fx":[36.3877,35.80723,36.87453,36.53205], "fy":[11.88575,11.73923,12.07354,12.24122]},
    {"t":0.57445, "x":1.48988, "y":1.07187, "heading":-1.97195, "vx":1.36341, "vy":0.44891, "omega":0.49651, "ax":2.37212, "ay":0.78103, "alpha":-0.15865, "fx":[36.1423,36.50863,36.64352,36.2853], "fy":[11.98816,11.39594,12.19207,12.35642]},
    {"t":0.61036, "x":1.54036, "y":1.08849, "heading":-1.95413, "vx":1.44858, "vy":0.47695, "omega":0.49081, "ax":2.37163, "ay":0.78087, "alpha":-0.08527, "fx":[36.3819,35.68304,36.94605,36.53822], "fy":[11.85366,11.69563,12.09642,12.27694]},
    {"t":0.64626, "x":1.5939, "y":1.10612, "heading":-1.93651, "vx":1.53373, "vy":0.50498, "omega":0.48775, "ax":2.37088, "ay":0.78062, "alpha":-0.1744, "fx":[36.09682,36.51115,36.6511,36.2443], "fy":[11.96752,11.34228,12.21555,12.38228]},
    {"t":0.68216, "x":1.65049, "y":1.12475, "heading":-1.91899, "vx":1.61885, "vy":0.53301, "omega":0.48149, "ax":2.36963, "ay":0.78022, "alpha":-0.0813, "fx":[36.38256,35.54132,36.96912,36.53379], "fy":[11.82545,11.67424,12.10502,12.27797]},
    {"t":0.71806, "x":1.71014, "y":1.14439, "heading":-1.90171, "vx":1.70392, "vy":0.56102, "omega":0.47857, "ax":2.36713, "ay":0.7794, "alpha":-0.16802, "fx":[36.05169,36.45681,36.58201,36.18274], "fy":[11.94145,11.34784,12.19941,12.34369]},
    {"t":0.75397, "x":1.77284, "y":1.16504, "heading":-1.88452, "vx":1.78891, "vy":0.589, "omega":0.47254, "ax":2.35958, "ay":0.77694, "alpha":-0.02617, "fx":[36.44382,34.8569,36.94552,36.56358], "fy":[11.78428,11.66718,12.04765,12.18221]},
    {"t":0.78987, "x":1.83859, "y":1.18668, "heading":-1.86756, "vx":1.87363, "vy":0.6169, "omega":0.4716, "ax":0.71154, "ay":0.23144, "alpha":-0.08753, "fx":[10.72093,11.02313,11.11258,10.81154], "fy":[3.43496,3.39776,3.63939,3.73181]},
    {"t":0.82577, "x":1.90632, "y":1.20898, "heading":-1.85063, "vx":1.89918, "vy":0.62521, "omega":0.46846, "ax":-0.00165, "ay":0.00526, "alpha":-0.08045, "fx":[-0.22766,0.24035,0.05158,-0.16563], "fy":[0.00138,-0.06241,0.15951,0.22435]},
    {"t":0.86168, "x":1.9745, "y":1.23143, "heading":-1.83381, "vx":1.89912, "vy":0.6254, "omega":0.46557, "ax":0.00116, "ay":-0.00354, "alpha":-0.04922, "fx":[-0.07532,0.07154,0.11109,-0.03587], "fy":[-0.09457,-0.18338,0.01088,0.05008]},
    {"t":0.89758, "x":2.04269, "y":1.25388, "heading":-1.81709, "vx":1.89916, "vy":0.62527, "omega":0.4638, "ax":-0.00024, "ay":0.00074, "alpha":-0.03508, "fx":[-0.10129,0.16544,0.00156,-0.08069], "fy":[-0.01943,-0.04042,0.04231,0.06304]},
    {"t":0.93348, "x":2.11088, "y":1.27633, "heading":-1.80044, "vx":1.89915, "vy":0.6253, "omega":0.46254, "ax":0.00028, "ay":-0.00084, "alpha":-0.00611, "fx":[-0.0251,0.02241,0.03358,-0.01401], "fy":[-0.05507,0.02873,-0.0181,-0.00687]},
    {"t":0.96939, "x":2.17906, "y":1.29878, "heading":-1.78383, "vx":1.89916, "vy":0.62527, "omega":0.46232, "ax":-0.00041, "ay":0.00125, "alpha":-0.02592, "fx":[-0.1138,0.30034,-0.10025,-0.11147], "fy":[0.01557,0.01362,0.02273,0.02458]},
    {"t":1.00529, "x":2.24725, "y":1.32123, "heading":-1.76723, "vx":1.89914, "vy":0.62531, "omega":0.46139, "ax":0.00024, "ay":-0.00073, "alpha":0.0076, "fx":[0.00123,0.00536,0.00616,0.002], "fy":[-0.03971,0.06377,-0.03496,-0.03387]},
    {"t":1.04119, "x":2.31543, "y":1.34368, "heading":-1.75067, "vx":1.89915, "vy":0.62529, "omega":0.46167, "ax":-0.00019, "ay":0.00058, "alpha":-0.01506, "fx":[-0.07352,0.22098,-0.08407,-0.0752], "fy":[0.01352,0.01561,0.00443,0.00232]},
    {"t":1.0771, "x":2.38362, "y":1.36613, "heading":-1.73409, "vx":1.89915, "vy":0.62531, "omega":0.46112, "ax":0.00014, "ay":-0.00041, "alpha":0.00757, "fx":[0.00453,0.00037,-0.00035,0.00381], "fy":[-0.02449,0.05289,-0.02667,-0.02716]},
    {"t":1.113, "x":2.4518, "y":1.38858, "heading":-1.71754, "vx":1.89915, "vy":0.62529, "omega":0.4614, "ax":-0.0001, "ay":0.00031, "alpha":-0.00886, "fx":[-0.0413,0.12461,-0.04738,-0.04211], "fy":[0.00763,0.00868,0.00176,0.0007]},
    {"t":1.1489, "x":2.51999, "y":1.41103, "heading":-1.70097, "vx":1.89915, "vy":0.6253, "omega":0.46108, "ax":0.00008, "ay":-0.00025, "alpha":0.00377, "fx":[-0.00036,0.00252,0.00289,0.00001], "fy":[-0.01987,0.0371,-0.01655,-0.01606]},
    {"t":1.18481, "x":2.58817, "y":1.43348, "heading":-1.68442, "vx":1.89915, "vy":0.62529, "omega":0.46121, "ax":-0.00014, "ay":0.00041, "alpha":-0.00661, "fx":[-0.0241,0.05579,-0.01672,-0.02334], "fy":[0.00384,0.00319,0.00888,0.00953]},
    {"t":1.22071, "x":2.65636, "y":1.45593, "heading":-1.66786, "vx":1.89915, "vy":0.62531, "omega":0.46098, "ax":0.00019, "ay":-0.00057, "alpha":0.0002, "fx":[-0.00566,0.00984,0.01137,-0.00413], "fy":[-0.03084,0.02773,-0.01657,-0.015]},
    {"t":1.25661, "x":2.72455, "y":1.47838, "heading":-1.65131, "vx":1.89915, "vy":0.62529, "omega":0.46098, "ax":-0.00032, "ay":0.00097, "alpha":-0.00692, "fx":[-0.01893,0.01282,0.00373,-0.01721], "fy":[0.00539,0.00369,0.02435,0.02606]},
    {"t":1.29252, "x":2.79273, "y":1.50083, "heading":-1.63476, "vx":1.89914, "vy":0.62532, "omega":0.46074, "ax":0.00053, "ay":-0.00161, "alpha":-0.00212, "fx":[-0.00798,0.02231,0.02429,-0.00599], "fy":[-0.06056,0.02443,-0.03246,-0.03048]},
    {"t":1.32842, "x":2.86092, "y":1.52328, "heading":-1.61822, "vx":1.89916, "vy":0.62526, "omega":0.46066, "ax":-0.00069, "ay":0.0021, "alpha":-0.00841, "fx":[-0.02115,-0.01869,0.01685,-0.01937], "fy":[0.01478,0.01298,0.04955,0.05134]},
    {"t":1.36432, "x":2.9291, "y":1.54574, "heading":-1.60168, "vx":1.89914, "vy":0.62534, "omega":0.46036, "ax":0.00117, "ay":-0.00355, "alpha":-0.00293, "fx":[-0.00596,0.04029,0.04178,-0.00445], "fy":[-0.11133,0.02685,-0.06732,-0.06585]},
    {"t":1.40023, "x":2.99729, "y":1.56818, "heading":-1.58515, "vx":1.89918, "vy":0.62521, "omega":0.46025, "ax":-0.00139, "ay":0.00423, "alpha":-0.00995, "fx":[-0.02866,-0.05307,0.02402,-0.02784], "fy":[0.03892,0.03808,0.09098,0.09182]},
    {"t":1.43613, "x":3.06547, "y":1.59063, "heading":-1.56862, "vx":1.89913, "vy":0.62536, "omega":0.4599, "ax":0.00203, "ay":-0.00615, "alpha":-0.0018, "fx":[-0.00005,0.06229,0.06222,-0.0001], "fy":[-0.18063,0.04221,-0.11963,-0.11968]},
    {"t":1.47203, "x":3.13366, "y":1.61308, "heading":-1.55211, "vx":1.8992, "vy":0.62514, "omega":0.45983, "ax":-0.00275, "ay":0.00835, "alpha":-0.01026, "fx":[-0.04264,-0.10497,0.02275,-0.04379], "fy":[0.09329,0.09447,0.16284,0.16164]},
    {"t":1.50794, "x":3.20185, "y":1.63553, "heading":-1.5356, "vx":1.8991, "vy":0.62544, "omega":0.45946, "ax":0.0029, "ay":-0.00882, "alpha":0.00231, "fx":[0.00768,0.08401,0.08141,0.00508], "fy":[-0.25997,0.08757,-0.18311,-0.18564]},
    {"t":1.54384, "x":3.27003, "y":1.65798, "heading":-1.51911, "vx":1.89921, "vy":0.62513, "omega":0.45955, "ax":-0.00475, "ay":0.01444, "alpha":-0.00744, "fx":[-0.05853,-0.18587,0.01505,-0.06245], "fy":[0.17947,0.18349,0.26362,0.25955]},
    {"t":1.57974, "x":3.33822, "y":1.68044, "heading":-1.50261, "vx":1.89903, "vy":0.62565, "omega":0.45928, "ax":0.00405, "ay":-0.01231, "alpha":0.01151, "fx":[0.0229,0.10717,0.10157,0.01722], "fy":[-0.364,0.16711,-0.27663,-0.28213]},
    {"t":1.61565, "x":3.4064, "y":1.70289, "heading":-1.48612, "vx":1.89918, "vy":0.6252, "omega":0.45969, "ax":-0.00504, "ay":0.01531, "alpha":0.00187, "fx":[-0.03217,-0.27993,0.0416,-0.03893], "fy":[0.18956,0.19648,0.28024,0.27322]},
    {"t":1.65155, "x":3.47458, "y":1.72535, "heading":-1.46961, "vx":1.899, "vy":0.62575, "omega":0.45976, "ax":0.00641, "ay":-0.01947, "alpha":0.02929, "fx":[0.06196,0.14281,0.13499,0.05373], "fy":[-0.54261,0.26741,-0.45589,-0.46381]},
    {"t":1.68745, "x":3.54277, "y":1.7478, "heading":-1.45311, "vx":1.89923, "vy":0.62505, "omega":0.46081, "ax":-0.00069, "ay":0.00209, "alpha":0.02229, "fx":[0.09196,-0.37278,0.15512,0.08352], "fy":[-0.00956,-0.00105,0.07375,0.06501]},
    {"t":1.72336, "x":3.61096, "y":1.77024, "heading":-1.43656, "vx":1.8992, "vy":0.62513, "omega":0.46161, "ax":-0.00725, "ay":0.02202, "alpha":0.05106, "fx":[-0.13813,-0.07659,-0.08374,-0.14668], "fy":[0.02899,1.13314,0.09878,0.09056]},
    {"t":1.75926, "x":3.67914, "y":1.7927, "heading":-1.41999, "vx":1.89894, "vy":0.62592, "omega":0.46344, "ax":-0.05048, "ay":0.15242, "alpha":0.04546, "fx":[-0.61472,-1.29048,-0.5703,-0.62271], "fy":[2.30766,2.31524,2.36958,2.36146]},
    {"t":1.79516, "x":3.74729, "y":1.81527, "heading":-1.40335, "vx":1.89713, "vy":0.63139, "omega":0.46508, "ax":-0.2183, "ay":0.6428, "alpha":-0.00178, "fx":[-3.36136,-3.33423,-3.33497,-3.36682], "fy":[9.8118,9.94225,9.85051,9.84498]},
    {"t":1.83107, "x":3.81526, "y":1.83836, "heading":-1.38665, "vx":1.88929, "vy":0.65447, "omega":0.46501, "ax":-0.58941, "ay":1.61988, "alpha":-0.02903, "fx":[-9.1069,-8.8821,-9.06871,-9.11526], "fy":[24.82752,24.83526,24.8797,24.87127]},
    {"t":1.86697, "x":3.88271, "y":1.8629, "heading":-1.36996, "vx":1.86813, "vy":0.71263, "omega":0.46397, "ax":-0.85019, "ay":2.09928, "alpha":-0.17417, "fx":[-13.06301,-13.02414,-13.01669,-13.07351], "fy":[32.85708,30.13203,32.92936,32.91654]},
    {"t":1.90287, "x":3.94923, "y":1.88984, "heading":-1.3533, "vx":1.83761, "vy":0.788, "omega":0.45772, "ax":-0.99255, "ay":2.1832, "alpha":-0.11053, "fx":[-15.46469,-14.6244,-15.32457,-15.50013], "fy":[33.39159,33.43502,33.59944,33.55923]},
    {"t":1.93878, "x":4.01457, "y":1.91954, "heading":-1.33686, "vx":1.80197, "vy":0.86638, "omega":0.45375, "ax":-1.10774, "ay":2.1796, "alpha":-0.23046, "fx":[-17.12481,-16.80757,-16.85256,-17.19828], "fy":[33.81314,31.55584,34.24117,34.15387]},
    {"t":1.97468, "x":4.07855, "y":1.95205, "heading":-1.32057, "vx":1.7622, "vy":0.94464, "omega":0.44547, "ax":-1.2131, "ay":2.14683, "alpha":-0.28637, "fx":[-19.09214,-17.55165,-18.55222,-19.25293], "fy":[32.4995,32.69992,33.3728,33.18075]},
    {"t":2.01058, "x":4.14104, "y":1.98735, "heading":-1.30458, "vx":1.71865, "vy":1.02172, "omega":0.43519, "ax":-1.31305, "ay":2.10018, "alpha":-0.46892, "fx":[-20.62934,-19.36424,-19.6511,-20.93845], "fy":[31.77649,30.63991,33.42569,33.04784]},
    {"t":2.04649, "x":4.2019, "y":2.02538, "heading":-1.28895, "vx":1.6715, "vy":1.09712, "omega":0.41836, "ax":-1.40899, "ay":2.04489, "alpha":-0.78206, "fx":[-22.69521,-19.49834,-20.99292,-23.28472], "fy":[29.88431,30.6237,32.85791,32.13109]},
    {"t":2.08239, "x":4.261, "y":2.06609, "heading":-1.27393, "vx":1.62092, "vy":1.17054, "omega":0.39028, "ax":-1.50162, "ay":1.983, "alpha":-1.27137, "fx":[-24.49248,-20.52487,-21.59375,-25.54481], "fy":[28.02308,28.39123,33.30928,31.97539]},
    {"t":2.11829, "x":4.31823, "y":2.1094, "heading":-1.25992, "vx":1.567, "vy":1.24173, "omega":0.34463, "ax":-1.60841, "ay":1.90103, "alpha":-2.11526, "fx":[-27.14543,-20.19647,-22.30606,-29.0616], "fy":[24.59991,27.00443,33.74661,31.31696]},
    {"t":2.15419, "x":4.37345, "y":2.1552, "heading":-1.24755, "vx":1.50926, "vy":1.30999, "omega":0.26869, "ax":-1.73833, "ay":1.76625, "alpha":-0.56578, "fx":[-27.20408,-25.66394,-26.13016,-27.68517], "fy":[26.49379,25.26813,28.59342,28.04126]},
    {"t":2.18503, "x":4.41917, "y":2.19644, "heading":-1.23926, "vx":1.45565, "vy":1.36445, "omega":0.25124, "ax":-2.33614, "ay":0.85834, "alpha":-0.24164, "fx":[-36.46104,-35.44148,-35.76895,-35.7], "fy":[12.28352,12.89743,13.9281,13.5682]},
    {"t":2.21587, "x":4.46295, "y":2.23892, "heading":-1.23152, "vx":1.38361, "vy":1.39092, "omega":0.24379, "ax":-2.48522, "ay":-0.16604, "alpha":-0.17265, "fx":[-38.3536,-37.67233,-37.90685,-38.58806], "fy":[-3.27823,-2.02268,-2.3167,-2.57255]},
    {"t":2.24671, "x":4.50443, "y":2.28174, "heading":-1.224, "vx":1.30697, "vy":1.3858, "omega":0.23846, "ax":-2.35654, "ay":-0.81307, "alpha":0.05118, "fx":[-36.52846,-35.99826,-36.19046,-35.90593], "fy":[-11.71498,-13.02278,-12.48278,-12.67813]},
    {"t":2.27754, "x":4.54362, "y":2.32409, "heading":-1.21664, "vx":1.2343, "vy":1.36073, "omega":0.24004, "ax":-2.19742, "ay":-1.18038, "alpha":-0.06159, "fx":[-33.83058,-33.45514,-33.59179,-33.98016], "fy":[-18.73226,-17.1845,-18.19081,-18.33365]},
    {"t":2.30838, "x":4.58063, "y":2.36549, "heading":-1.20924, "vx":1.16654, "vy":1.32433, "omega":0.23814, "ax":-2.06583, "ay":-1.39983, "alpha":0.10178, "fx":[-31.98008,-31.6159,-31.7522,-31.43392], "fy":[-20.54333,-21.97495,-21.62504,-21.7658]},
    {"t":2.33922, "x":4.61563, "y":2.40566, "heading":-1.2019, "vx":1.10283, "vy":1.28116, "omega":0.24128, "ax":-1.96376, "ay":-1.54095, "alpha":-0.02655, "fx":[-30.20267,-29.95792,-30.04259,-30.31513], "fy":[-24.17097,-22.70707,-23.79595,-23.89554]},
    {"t":2.37006, "x":4.6487, "y":2.44443, "heading":-1.19446, "vx":1.04228, "vy":1.23364, "omega":0.24046, "ax":-1.88456, "ay":-1.6377, "alpha":0.10175, "fx":[-29.1764,-28.89228,-29.00034,-28.58836], "fy":[-24.363,-25.51481,-25.25588,-25.37346]},
    {"t":2.40089, "x":4.67995, "y":2.4817, "heading":-1.18704, "vx":0.98416, "vy":1.18314, "omega":0.2436, "ax":-1.8221, "ay":-1.70752, "alpha":-0.01429, "fx":[-28.00609,-27.83276,-27.88788,-28.09768], "fy":[-26.64458,-25.35914,-26.35526,-26.43323]},
    {"t":2.43173, "x":4.70943, "y":2.51737, "heading":-1.17953, "vx":0.92797, "vy":1.13049, "omega":0.24316, "ax":-1.77192, "ay":-1.76, "alpha":0.09979, "fx":[-27.41335,-27.17084,-27.26251,-26.89802], "fy":[-26.27602,-27.35096,-27.14316,-27.24274]},
    {"t":2.46257, "x":4.7372, "y":2.5514, "heading":-1.17203, "vx":0.87333, "vy":1.07621, "omega":0.24624, "ax":-1.73088, "ay":-1.80074, "alpha":-0.00929, "fx":[-26.59214,-26.46269,-26.50098,-26.6698], "fy":[-28.00915,-26.89324,-27.773,-27.83794]},
    {"t":2.49341, "x":4.76331, "y":2.58373, "heading":-1.16444, "vx":0.81995, "vy":1.02068, "omega":0.24595, "ax":-1.69675, "ay":-1.83322, "alpha":0.07846, "fx":[-26.23347,-26.03452,-26.11353,-25.75006], "fy":[-27.60966,-28.38352,-28.2127,-28.3005]},
    {"t":2.52424, "x":4.78779, "y":2.61433, "heading":-1.15685, "vx":0.76763, "vy":0.96415, "omega":0.24837, "ax":-1.66799, "ay":-1.85967, "alpha":-0.0125, "fx":[-25.62014,-25.51048,-25.54559,-25.68987], "fy":[-28.84191,-27.95824,-28.63566,-28.69385]},
    {"t":2.55508, "x":4.81067, "y":2.64318, "heading":-1.1492, "vx":0.71619, "vy":0.9068, "omega":0.24798, "ax":-1.64343, "ay":-1.8816, "alpha":0.06449, "fx":[-25.39279,-25.20786,-25.28423,-24.97402], "fy":[-28.43696,-29.09124,-28.93254,-29.01517]},
    {"t":2.58592, "x":4.83197, "y":2.67025, "heading":-1.14155, "vx":0.66551, "vy":0.84878, "omega":0.24997, "ax":-1.62223, "ay":-1.90007, "alpha":-0.02255, "fx":[-24.91862,-24.80074,-24.84622,-24.99258], "fy":[-29.41802,-28.72107,-29.20413,-29.26631]},
    {"t":2.61676, "x":4.85172, "y":2.69552, "heading":-1.13384, "vx":0.61549, "vy":0.79018, "omega":0.24928, "ax":-1.60376, "ay":-1.91583, "alpha":0.04208, "fx":[-24.78546,-24.58847,-24.67763,-24.37315], "fy":[-29.11444,-29.57481,-29.39629,-29.49107]},
    {"t":2.6476, "x":4.86994, "y":2.71898, "heading":-1.12615, "vx":0.56603, "vy":0.73111, "omega":0.25057, "ax":-1.58753, "ay":-1.92943, "alpha":-0.04229, "fx":[-24.39564,-24.23179,-24.30627,-24.49493], "fy":[-29.87392,-29.26528,-29.5939,-29.67787]},
    {"t":2.67843, "x":4.88664, "y":2.7406, "heading":-1.11843, "vx":0.51708, "vy":0.67161, "omega":0.24927, "ax":-1.57316, "ay":-1.94127, "alpha":0.0058, "fx":[-24.32096,-24.05562,-24.18651,-23.98354], "fy":[-29.63242,-29.96037,-29.70811,-29.83703]},
    {"t":2.70927, "x":4.90184, "y":2.76039, "heading":-1.11074, "vx":0.46857, "vy":0.61174, "omega":0.24945, "ax":-1.56035, "ay":-1.95168, "alpha":-0.08541, "fx":[-24.00341,-23.72145,-23.86618,-24.1693], "fy":[-30.27927,-29.70683,-29.82524,-29.96542]},
    {"t":2.74011, "x":4.91555, "y":2.77833, "heading":-1.10305, "vx":0.42045, "vy":0.55156, "omega":0.24682, "ax":-1.54886, "ay":-1.9609, "alpha":-0.06341, "fx":[-23.97321,-23.53631,-23.76891,-23.77667], "fy":[-30.11851,-30.29079,-29.86014,-30.07302]},
    {"t":2.77095, "x":4.92778, "y":2.7944, "heading":-1.09543, "vx":0.37268, "vy":0.49109, "omega":0.24486, "ax":-1.5385, "ay":-1.96912, "alpha":-0.1783, "fx":[-23.72238,-23.17414,-23.47822,-24.04435], "fy":[-30.72807,-30.10004,-29.87394,-30.14475]},
    {"t":2.80178, "x":4.93854, "y":2.80861, "heading":-1.08788, "vx":0.32524, "vy":0.43037, "omega":0.23936, "ax":-1.5291, "ay":-1.97649, "alpha":-0.20501, "fx":[-23.74303,-22.91534,-23.38345,-23.80083], "fy":[-30.70528,-30.61676,-29.78386,-30.19332]},
    {"t":2.83262, "x":4.94784, "y":2.82094, "heading":-1.0805, "vx":0.27809, "vy":0.36942, "omega":0.23304, "ax":-1.52055, "ay":-1.98314, "alpha":-0.38205, "fx":[-23.562,-22.42397,-23.08982,-24.24205], "fy":[-31.37435,-30.51966,-29.62175,-30.19151]},
    {"t":2.86346, "x":4.95569, "y":2.83139, "heading":-1.07332, "vx":0.2312, "vy":0.30826, "omega":0.22126, "ax":-1.51273, "ay":-1.98916, "alpha":-0.51214, "fx":[-23.65286,-21.95005,-22.95871,-24.27643], "fy":[-31.60584,-31.02327,-29.29355,-30.15446]},
    {"t":2.8943, "x":4.9621, "y":2.83995, "heading":-1.06649, "vx":0.18455, "vy":0.24692, "omega":0.20547, "ax":-1.50556, "ay":-1.99465, "alpha":-0.83384, "fx":[-23.5752,-21.12885,-22.61867,-25.07505], "fy":[-32.54668,-31.05867,-28.77578,-30.03275]},
    {"t":2.92513, "x":4.96708, "y":2.84662, "heading":-1.06016, "vx":0.13812, "vy":0.18541, "omega":0.17975, "ax":-1.49895, "ay":-1.99967, "alpha":-1.19188, "fx":[-23.79935,-20.13937,-22.38752,-25.66605], "fy":[-33.3098,-31.66121,-27.92404,-29.82674]},
    {"t":2.95597, "x":4.97062, "y":2.85138, "heading":-1.05461, "vx":0.0919, "vy":0.12374, "omega":0.143, "ax":-1.49285, "ay":-2.00427, "alpha":-1.84481, "fx":[-23.90275,-18.5374,-21.90792,-27.26964], "fy":[-34.93752,-31.96567,-26.62971,-29.47146]},
    {"t":2.98681, "x":4.97275, "y":2.85425, "heading":-1.0502, "vx":0.04586, "vy":0.06194, "omega":0.08611, "ax":-1.48719, "ay":-2.00851, "alpha":-2.79232, "fx":[-24.39698,-15.99202,-21.42787,-29.45374], "fy":[-36.90786,-32.85522,-24.61861,-28.88292]},
    {"t":3.01765, "x":4.97345, "y":2.8552, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.01765, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
