{
 "name":"RedSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.0131,4.0502],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40002, "ay":0.69492, "alpha":8.22174, "fx":[51.73558,34.9004,13.48722,36.28251], "fy":[12.3415,29.86267,7.60696,-10.31506]},
    {"t":0.0363, "x":1.09982, "y":0.94338, "heading":-2.21947, "vx":0.08713, "vy":0.02523, "omega":0.29847, "ax":2.40066, "ay":0.69511, "alpha":5.06124, "fx":[45.02213,34.40275,21.60779,35.40923], "fy":[11.37268,22.25347,8.47155,-2.59113]},
    {"t":0.0726, "x":1.10457, "y":0.94475, "heading":-2.20863, "vx":0.17428, "vy":0.05046, "omega":0.4822, "ax":2.40063, "ay":0.6951, "alpha":3.14851, "fx":[41.09114,32.94225,27.0293,35.3772], "fy":[10.69942,17.86596,8.76604,2.17455]},
    {"t":0.10891, "x":1.11248, "y":0.94704, "heading":-2.19113, "vx":0.26142, "vy":0.0757, "omega":0.5965, "ax":2.40059, "ay":0.69509, "alpha":1.82267, "fx":[37.62824,35.608,29.0364,34.16503], "fy":[10.57359,14.38542,9.23508,5.31123]},
    {"t":0.14521, "x":1.12355, "y":0.95025, "heading":-2.16947, "vx":0.34857, "vy":0.10093, "omega":0.66267, "ax":2.40054, "ay":0.69507, "alpha":1.17931, "fx":[36.62522,33.56877,31.58827,34.65296], "fy":[10.17118,13.06183,9.25873,7.01285]},
    {"t":0.18151, "x":1.13778, "y":0.95437, "heading":-2.14542, "vx":0.43572, "vy":0.12616, "omega":0.70548, "ax":2.4005, "ay":0.69506, "alpha":0.58624, "fx":[34.76019,36.35068,31.72001,33.60158], "fy":[10.21513,11.42039,9.58765,8.28063]},
    {"t":0.21781, "x":1.15518, "y":0.95941, "heading":-2.1198, "vx":0.52286, "vy":0.15139, "omega":0.72676, "ax":2.40044, "ay":0.69504, "alpha":0.45787, "fx":[34.95274,33.87183,33.27079,34.33401], "fy":[9.87234,11.38269,9.47432,8.77352]},
    {"t":0.25412, "x":1.17575, "y":0.96536, "heading":-2.09342, "vx":0.61, "vy":0.17663, "omega":0.74339, "ax":2.40038, "ay":0.69503, "alpha":0.10155, "fx":[33.59576,36.97989,32.60558,33.24462], "fy":[10.03351,10.32281,9.77111,9.37443]},
    {"t":0.29042, "x":1.19947, "y":0.97223, "heading":-2.06643, "vx":0.69714, "vy":0.20186, "omega":0.74707, "ax":2.40031, "ay":0.695, "alpha":0.19759, "fx":[34.33031,34.01864,33.89215,34.18074], "fy":[9.69421,10.84268,9.56559,9.39816]},
    {"t":0.32672, "x":1.22636, "y":0.98002, "heading":-2.03931, "vx":0.78428, "vy":0.22709, "omega":0.75424, "ax":2.40023, "ay":0.69498, "alpha":-0.11133, "fx":[33.04222,37.60697,32.80351,32.96448], "fy":[9.94391,9.91445,9.86532,9.77563]},
    {"t":0.36302, "x":1.25642, "y":0.98872, "heading":-2.01193, "vx":0.87141, "vy":0.25232, "omega":0.7502, "ax":2.40013, "ay":0.69495, "alpha":0.10438, "fx":[34.0955,34.08985,34.12306,34.10335], "fy":[9.58634,10.69897,9.60017,9.61221]},
    {"t":0.39933, "x":1.28963, "y":0.99834, "heading":-1.9847, "vx":0.95854, "vy":0.27754, "omega":0.75399, "ax":2.40002, "ay":0.69492, "alpha":-0.23238, "fx":[32.68933,38.29129,32.72481,32.6999], "fy":[9.90128,9.75878,9.91355,9.92223]},
    {"t":0.43563, "x":1.32601, "y":1.00887, "heading":-1.95733, "vx":1.04567, "vy":0.30277, "omega":0.74556, "ax":2.39988, "ay":0.69488, "alpha":0.09565, "fx":[33.99897,34.12357,34.21625,34.05884], "fy":[9.44348,10.89255,9.54266,9.61481]},
    {"t":0.47193, "x":1.36555, "y":1.02032, "heading":-1.93026, "vx":1.13279, "vy":0.328, "omega":0.74903, "ax":2.39972, "ay":0.69483, "alpha":-0.32062, "fx":[32.4202,38.97648,32.53965,32.45181], "fy":[9.88381,9.70617,9.93479,9.96602]},
    {"t":0.50823, "x":1.40826, "y":1.03269, "heading":-1.90307, "vx":1.21991, "vy":0.35322, "omega":0.73739, "ax":2.39951, "ay":0.69477, "alpha":0.1172, "fx":[33.97076,34.13307,34.23695,34.03554], "fy":[9.3193,11.16732,9.46096,9.53964]},
    {"t":0.54454, "x":1.45412, "y":1.04597, "heading":-1.8763, "vx":1.30702, "vy":0.37844, "omega":0.74164, "ax":2.39924, "ay":0.69469, "alpha":-0.41169, "fx":[32.08679,40.0045,32.16483,32.10487], "fy":[9.8952,9.7166,9.92844,9.94259]},
    {"t":0.58084, "x":1.50315, "y":1.06016, "heading":-1.84938, "vx":1.39411, "vy":0.40366, "omega":0.7267, "ax":2.39888, "ay":0.69458, "alpha":0.13989, "fx":[33.98705,34.11878,34.20286,34.03187], "fy":[9.27084,11.33311,9.4079,9.46478]},
    {"t":0.61714, "x":1.55534, "y":1.07527, "heading":-1.823, "vx":1.4812, "vy":0.42888, "omega":0.73178, "ax":2.39837, "ay":0.69444, "alpha":-0.50256, "fx":[31.75721,41.06966,31.73262,31.75216], "fy":[9.92508,9.76565,9.8957,9.88198]},
    {"t":0.65344, "x":1.61069, "y":1.0913, "heading":-1.79643, "vx":1.56826, "vy":0.45409, "omega":0.71353, "ax":2.3976, "ay":0.6942, "alpha":0.16488, "fx":[34.00227,34.0887,34.15006,34.02711], "fy":[9.23187,11.49682,9.34614,9.38035]},
    {"t":0.68975, "x":1.66921, "y":1.10824, "heading":-1.77053, "vx":1.6553, "vy":0.47929, "omega":0.71952, "ax":2.3963, "ay":0.69383, "alpha":-0.52358, "fx":[31.76376,41.01234,31.67021,31.74794], "fy":[9.936,9.82053,9.85162,9.82598]},
    {"t":0.72605, "x":1.73088, "y":1.1261, "heading":-1.74441, "vx":1.7423, "vy":0.50448, "omega":0.70051, "ax":2.39365, "ay":0.69303, "alpha":0.15043, "fx":[33.97554,34.02297,34.05908,33.98585], "fy":[9.29816,11.31645,9.37883,9.3952]},
    {"t":0.76235, "x":1.7957, "y":1.14487, "heading":-1.71898, "vx":1.82919, "vy":0.52964, "omega":0.70597, "ax":2.38513, "ay":0.69056, "alpha":-0.52768, "fx":[31.70681,40.59784,31.56658,31.68815], "fy":[9.89578,9.83677,9.77059,9.74512]},
    {"t":0.79865, "x":1.86368, "y":1.16455, "heading":-1.69335, "vx":1.91578, "vy":0.5547, "omega":0.68682, "ax":0.13157, "ay":0.0388, "alpha":0.01844, "fx":[1.85256,1.8818,1.88812,1.85521], "fy":[0.43987,0.79812,0.48116,0.48616]},
    {"t":0.83496, "x":1.93331, "y":1.18472, "heading":-1.66842, "vx":1.92055, "vy":0.55611, "omega":0.68748, "ax":-0.00024, "ay":0.00087, "alpha":-0.13686, "fx":[-0.50823,1.48329,-0.48206,-0.50664], "fy":[0.00606,0.00212,0.02031,0.02105]},
    {"t":0.87126, "x":2.00303, "y":1.2049, "heading":-1.64346, "vx":1.92054, "vy":0.55614, "omega":0.68252, "ax":0.00026, "ay":-0.00091, "alpha":-0.04335, "fx":[-0.04767,0.04872,0.05502,-0.04107], "fy":[-0.0124,-0.20316,0.07844,0.0853]},
    {"t":0.90756, "x":2.07275, "y":1.22509, "heading":-1.61868, "vx":1.92055, "vy":0.55611, "omega":0.68094, "ax":0.00027, "ay":-0.00092, "alpha":0.09142, "fx":[0.4344,-1.49884,0.63587,0.44369], "fy":[-0.10884,-0.11781,0.08228,0.09216]},
    {"t":0.94386, "x":2.14247, "y":1.24528, "heading":-1.59396, "vx":1.92056, "vy":0.55608, "omega":0.68426, "ax":-0.00024, "ay":0.00082, "alpha":-0.10132, "fx":[-0.08526,0.07481,0.07845,-0.08144], "fy":[0.11857,-0.61126,0.26773,0.27137]},
    {"t":0.98016, "x":2.2122, "y":1.26547, "heading":-1.56912, "vx":1.92055, "vy":0.55611, "omega":0.68058, "ax":0.00029, "ay":-0.00102, "alpha":0.12092, "fx":[0.53413,-1.8161,0.76455,0.53415], "fy":[-0.13723,-0.13708,0.10821,0.10832]},
    {"t":1.01647, "x":2.28192, "y":1.28566, "heading":-1.54442, "vx":1.92057, "vy":0.55607, "omega":0.68497, "ax":-0.00037, "ay":0.00127, "alpha":-0.09594, "fx":[-0.08325,0.07679,0.07279,-0.08721], "fy":[0.11425,-0.57528,0.26847,0.26471]},
    {"t":1.05277, "x":2.35164, "y":1.30584, "heading":-1.51955, "vx":1.92055, "vy":0.55612, "omega":0.68149, "ax":0.00034, "ay":-0.00118, "alpha":0.08657, "fx":[0.3789,-1.2854,0.55615,0.36973], "fy":[-0.12164,-0.1118,0.08816,0.07837]},
    {"t":1.08907, "x":2.42136, "y":1.32603, "heading":-1.49481, "vx":1.92056, "vy":0.55607, "omega":0.68463, "ax":-0.00035, "ay":0.0012, "alpha":-0.06945, "fx":[-0.06034,0.05932,0.05044,-0.06921], "fy":[0.08579,-0.42063,0.20576,0.19745]},
    {"t":1.12537, "x":2.49108, "y":1.34622, "heading":-1.46996, "vx":1.92055, "vy":0.55612, "omega":0.68211, "ax":0.00031, "ay":-0.00109, "alpha":0.05012, "fx":[0.21981,-0.73877,0.32901,0.20781], "fy":[-0.08717,-0.07427,0.05631,0.04342]},
    {"t":1.16168, "x":2.5608, "y":1.36641, "heading":-1.44519, "vx":1.92056, "vy":0.55608, "omega":0.68393, "ax":-0.00029, "ay":0.001, "alpha":-0.04333, "fx":[-0.03564,0.03632,0.02737,-0.04458], "fy":[0.06481,-0.27936,0.13997,0.13164]},
    {"t":1.19798, "x":2.63052, "y":1.38659, "heading":-1.42037, "vx":1.92055, "vy":0.55611, "omega":0.68236, "ax":0.00026, "ay":-0.00091, "alpha":0.027, "fx":[0.11667,-0.38108,0.17266,0.10682], "fy":[-0.05387,-0.04326,0.02787,0.01726]},
    {"t":1.23428, "x":2.70024, "y":1.40678, "heading":-1.39559, "vx":1.92056, "vy":0.55608, "omega":0.68334, "ax":-0.00024, "ay":0.00082, "alpha":-0.02422, "fx":[-0.01716,0.01627,0.0104,-0.02303], "fy":[0.05396,-0.18272,0.09046,0.08499]},
    {"t":1.27058, "x":2.76996, "y":1.42697, "heading":-1.37079, "vx":1.92055, "vy":0.55611, "omega":0.68246, "ax":0.0002, "ay":-0.00071, "alpha":0.01466, "fx":[0.05871,-0.18095,0.08073,0.05315], "fy":[-0.02791,-0.02193,0.00782,0.00184]},
    {"t":1.30689, "x":2.83968, "y":1.44716, "heading":-1.34601, "vx":1.92056, "vy":0.55609, "omega":0.68299, "ax":-0.00019, "ay":0.00064, "alpha":-0.01184, "fx":[-0.00538,0.00177,0.00011,-0.00704], "fy":[0.0485,-0.12434,0.05694,0.05533]},
    {"t":1.34319, "x":2.9094, "y":1.46734, "heading":-1.32122, "vx":1.92055, "vy":0.55611, "omega":0.68256, "ax":0.00014, "ay":-0.00049, "alpha":0.00862, "fx":[0.02772,-0.07677,0.03039,0.02674], "fy":[-0.00929,-0.00832,-0.00466,-0.00562]},
    {"t":1.37949, "x":2.97912, "y":1.48753, "heading":-1.29644, "vx":1.92056, "vy":0.55609, "omega":0.68288, "ax":-0.00013, "ay":0.00045, "alpha":-0.00419, "fx":[0.00159,-0.00788,-0.00529,0.00417], "fy":[0.04551,-0.092,0.03491,0.03717]},
    {"t":1.41579, "x":3.04885, "y":1.50772, "heading":-1.27165, "vx":1.92055, "vy":0.55611, "omega":0.68272, "ax":0.00009, "ay":-0.0003, "alpha":0.0059, "fx":[0.01131,-0.02458,0.00366,0.01458], "fy":[0.00369,-0.00001,-0.01228,-0.00859]},
    {"t":1.4521, "x":3.11857, "y":1.52791, "heading":-1.24686, "vx":1.92056, "vy":0.5561, "omega":0.68294, "ax":-0.00008, "ay":0.00026, "alpha":0.0005, "fx":[0.0056,-0.01429,-0.00773,0.01216], "fy":[0.04444,-0.07698,0.02069,0.02658]},
    {"t":1.4884, "x":3.18829, "y":1.54809, "heading":-1.22207, "vx":1.92056, "vy":0.55611, "omega":0.68295, "ax":0.00006, "ay":-0.00021, "alpha":0.00487, "fx":[0.00259,0.00143,-0.01035,0.00979], "fy":[0.01217,0.00419,-0.01812,-0.01014]},
    {"t":1.5247, "x":3.25801, "y":1.56828, "heading":-1.19728, "vx":1.92056, "vy":0.5561, "omega":0.68313, "ax":-0.00003, "ay":0.00012, "alpha":0.00339, "fx":[0.00773,-0.01902,-0.00868,0.01807], "fy":[0.04656,-0.0752,0.01293,0.0223]},
    {"t":1.561, "x":3.32773, "y":1.58847, "heading":-1.17248, "vx":1.92056, "vy":0.5561, "omega":0.68325, "ax":0.0001, "ay":-0.00033, "alpha":0.0046, "fx":[-0.002,0.01592,-0.0175,0.00901], "fy":[0.0159,0.00382,-0.02525,-0.01317]},
    {"t":1.59731, "x":3.39745, "y":1.60866, "heading":-1.14768, "vx":1.92056, "vy":0.55609, "omega":0.68342, "ax":-0.00005, "ay":0.00017, "alpha":0.00506, "fx":[0.00804,-0.02347,-0.00944,0.02206], "fy":[0.05516,-0.08518,0.01343,0.02628]},
    {"t":1.63361, "x":3.46717, "y":1.62885, "heading":-1.12287, "vx":1.92056, "vy":0.5561, "omega":0.68361, "ax":0.00024, "ay":-0.00083, "alpha":0.0044, "fx":[-0.00424,0.02791,-0.02058,0.01058], "fy":[0.01313,-0.00294,-0.03674,-0.02067]},
    {"t":1.66991, "x":3.53689, "y":1.64903, "heading":-1.09805, "vx":1.92057, "vy":0.55607, "omega":0.68377, "ax":-0.00023, "ay":0.00081, "alpha":0.00575, "fx":[0.00521,-0.02933,-0.01183,0.0227], "fy":[0.07677,-0.10418,0.02846,0.04471]},
    {"t":1.70621, "x":3.60661, "y":1.66922, "heading":-1.07323, "vx":1.92056, "vy":0.5561, "omega":0.68397, "ax":0.00055, "ay":-0.0019, "alpha":0.00354, "fx":[-0.00514,0.04408,-0.02095,0.01329], "fy":[0.00118,-0.01855,-0.05523,-0.03549]},
    {"t":1.74252, "x":3.67633, "y":1.68941, "heading":-1.0484, "vx":1.92058, "vy":0.55603, "omega":0.6841, "ax":-0.0008, "ay":0.00277, "alpha":0.00562, "fx":[-0.0038,-0.0393,-0.01902,0.01647], "fy":[0.12212,-0.12266,0.06955,0.08867]},
    {"t":1.77882, "x":3.74605, "y":1.70959, "heading":-1.02356, "vx":1.92055, "vy":0.55613, "omega":0.68431, "ax":0.00107, "ay":-0.00368, "alpha":0.00119, "fx":[-0.00579,0.07056,-0.01972,0.01554], "fy":[-0.02245,-0.04495,-0.08218,-0.05967]},
    {"t":1.81512, "x":3.81578, "y":1.72978, "heading":-0.99872, "vx":1.92059, "vy":0.55599, "omega":0.68435, "ax":-0.00203, "ay":0.00701, "alpha":0.00496, "fx":[-0.02277,-0.05645,-0.03489,-0.00122], "fy":[0.20083,-0.11901,0.14789,0.16856]},
    {"t":1.85142, "x":3.8855, "y":1.74997, "heading":-0.97388, "vx":1.92051, "vy":0.55625, "omega":0.68453, "ax":0.0018, "ay":-0.00622, "alpha":-0.00379, "fx":[-0.0079,0.11432,-0.01879,0.01479], "fy":[-0.05922,-0.08275,-0.11763,-0.09408]},
    {"t":1.88772, "x":3.95522, "y":1.77016, "heading":-0.94903, "vx":1.92058, "vy":0.55602, "omega":0.68439, "ax":-0.00378, "ay":0.01305, "alpha":0.00447, "fx":[-0.04965,-0.07809,-0.05781,-0.02932], "fy":[0.29402,-0.06457,0.24625,0.26615]},
    {"t":1.92403, "x":4.02494, "y":1.79035, "heading":-0.92418, "vx":1.92044, "vy":0.5565, "omega":0.68455, "ax":0.00277, "ay":-0.00955, "alpha":-0.0129, "fx":[-0.01424,0.18532,-0.02142,0.00751], "fy":[-0.10994,-0.13197,-0.16134,-0.13928]},
    {"t":1.96033, "x":4.09465, "y":1.81055, "heading":-0.89933, "vx":1.92054, "vy":0.55615, "omega":0.68409, "ax":-0.00418, "ay":0.01442, "alpha":0.00495, "fx":[-0.05737,-0.07718,-0.06149,-0.04146], "fy":[0.27874,0.04007,0.24239,0.25848]},
    {"t":1.99663, "x":4.16437, "y":1.83075, "heading":-0.8745, "vx":1.92039, "vy":0.55667, "omega":0.68427, "ax":0.00375, "ay":-0.01295, "alpha":-0.02829, "fx":[-0.03266,0.29662,-0.03625,-0.01437], "fy":[-0.1645,-0.18227,-0.20361,-0.18581]},
    {"t":2.03293, "x":4.23409, "y":1.85095, "heading":-0.84966, "vx":1.92053, "vy":0.5562, "omega":0.68324, "ax":0.00226, "ay":-0.0078, "alpha":0.00585, "fx":[0.03243,0.02343,0.03134,0.04111], "fy":[-0.17054,0.09932,-0.19077,-0.18127]},
    {"t":2.06924, "x":4.30381, "y":1.87113, "heading":-0.82485, "vx":1.92061, "vy":0.55592, "omega":0.68345, "ax":0.00196, "ay":-0.00679, "alpha":-0.05262, "fx":[-0.11016,0.43006,-0.11113,-0.0971], "fy":[-0.08441,-0.09603,-0.10851,-0.09689]},
    {"t":2.10554, "x":4.37353, "y":1.89131, "heading":-0.80004, "vx":1.92068, "vy":0.55567, "omega":0.68154, "ax":0.01913, "ay":-0.06628, "alpha":0.00246, "fx":[0.27112,0.27299,0.27129,0.27184], "fy":[-1.29441,0.12225,-1.2983,-1.29632]},
    {"t":2.14184, "x":4.44327, "y":1.91144, "heading":-0.7753, "vx":1.92138, "vy":0.55327, "omega":0.68163, "ax":-0.0218, "ay":0.07549, "alpha":-0.08339, "fx":[-0.51458,0.29764,-0.51422,-0.5077], "fy":[1.07707,1.07233,1.06824,1.07279]},
    {"t":2.17814, "x":4.51301, "y":1.93157, "heading":-0.75056, "vx":1.92058, "vy":0.55601, "omega":0.6786, "ax":-0.00459, "ay":0.01586, "alpha":-0.01341, "fx":[-0.06709,-0.05457,-0.06722,-0.07206], "fy":[-0.51854,2.44606,-0.51106,-0.51487]},
    {"t":2.21445, "x":4.58273, "y":1.95177, "heading":-0.72592, "vx":1.92042, "vy":0.55658, "omega":0.67812, "ax":-0.15946, "ay":0.53985, "alpha":-0.07165, "fx":[-2.43024,-1.76636,-2.43054,-2.43591], "fy":[7.66294,7.67026,7.67893,7.67056]},
    {"t":2.25075, "x":4.65234, "y":1.97233, "heading":-0.7013, "vx":1.91463, "vy":0.57618, "omega":0.67552, "ax":-0.37718, "ay":1.20319, "alpha":-0.03638, "fx":[-5.36487,-5.3329,-5.36607,-5.37319], "fy":[16.21693,19.71157,16.23126,16.22353]},
    {"t":2.28705, "x":4.7216, "y":1.99404, "heading":-0.67678, "vx":1.90094, "vy":0.61986, "omega":0.67419, "ax":-0.69229, "ay":1.99254, "alpha":0.21594, "fx":[-9.26124,-11.49678,-9.27155,-9.31661], "fy":[28.26107,28.31311,28.36479,28.30733]},
    {"t":2.32335, "x":4.79015, "y":2.01785, "heading":-0.65231, "vx":1.8758, "vy":0.69219, "omega":0.68203, "ax":-0.86751, "ay":2.20347, "alpha":-0.12322, "fx":[-12.34116,-12.27666,-12.34215,-12.34509], "fy":[29.22657,37.54743,29.23174,29.22888]},
    {"t":2.35966, "x":4.85767, "y":2.04443, "heading":-0.62755, "vx":1.84431, "vy":0.77219, "omega":0.67756, "ax":-0.98943, "ay":2.22347, "alpha":0.27171, "fx":[-13.32324,-16.16778,-13.34333,-13.40025], "fy":[31.52935,31.59031,31.6652,31.58636]},
    {"t":2.39596, "x":4.92397, "y":2.07393, "heading":-0.60295, "vx":1.80839, "vy":0.8529, "omega":0.68742, "ax":-1.09937, "ay":2.20148, "alpha":-0.14977, "fx":[-15.65265,-15.53801,-15.65006,-15.64207], "fy":[29.43417,36.84279,29.41713,29.42751]},
    {"t":2.43226, "x":4.9889, "y":2.10634, "heading":-0.578, "vx":1.76848, "vy":0.93282, "omega":0.68199, "ax":-1.20348, "ay":2.16176, "alpha":0.1436, "fx":[-16.68216,-18.26758,-16.70322,-16.74703], "fy":[30.66548,30.70658,30.78083,30.71077]},
    {"t":2.46856, "x":5.0523, "y":2.14163, "heading":-0.55324, "vx":1.72479, "vy":1.0113, "omega":0.6872, "ax":-1.30356, "ay":2.11185, "alpha":-0.18535, "fx":[-18.56236,-18.40537,-18.56177,-18.55867], "fy":[28.2405,35.31562,28.23323,28.23812]},
    {"t":2.50487, "x":5.11406, "y":2.17974, "heading":-0.52829, "vx":1.67747, "vy":1.08796, "omega":0.68047, "ax":-1.40019, "ay":2.05474, "alpha":0.19698, "fx":[-19.28747,-21.5567,-19.33231,-19.40324], "fy":[29.11087,29.18065,29.30763,29.18243]},
    {"t":2.54117, "x":5.17403, "y":2.22059, "heading":-0.50359, "vx":1.62664, "vy":1.16256, "omega":0.68762, "ax":-1.4935, "ay":1.99181, "alpha":-0.28727, "fx":[-21.27267,-21.01232,-21.28901,-21.30922], "fy":[26.11775,34.78074,26.16994,26.13631]},
    {"t":2.57747, "x":5.2321, "y":2.2641, "heading":-0.47863, "vx":1.57242, "vy":1.23486, "omega":0.67719, "ax":-1.58349, "ay":1.92381, "alpha":0.28539, "fx":[-21.52293,-25.07088,-21.63362,-21.77027], "fy":[27.16255,27.32259,27.56001,27.29505]},
    {"t":2.61377, "x":5.28814, "y":2.3102, "heading":-0.45404, "vx":1.51494, "vy":1.3047, "omega":0.68755, "ax":-1.67006, "ay":1.85123, "alpha":-0.34235, "fx":[-23.74915,-23.4192,-23.8314,-23.91852], "fy":[24.25152,32.13934,24.49485,24.32916]},
    {"t":2.65008, "x":5.34204, "y":2.35878, "heading":-0.42908, "vx":1.45431, "vy":1.37191, "omega":0.67513, "ax":-1.75311, "ay":1.7744, "alpha":0.26437, "fx":[-23.76689,-27.68452,-23.98644,-24.20024], "fy":[24.91505,25.24144,25.57636,25.11524]},
    {"t":2.68638, "x":5.39368, "y":2.40975, "heading":-0.40457, "vx":1.39067, "vy":1.43632, "omega":0.68472, "ax":-1.83249, "ay":1.69358, "alpha":-0.36215, "fx":[-25.96949,-25.59875,-26.19466,-26.38695], "fy":[22.42147,28.23211,23.01042,22.59075]},
    {"t":2.72268, "x":5.44295, "y":2.46301, "heading":-0.37972, "vx":1.32415, "vy":1.4978, "omega":0.67158, "ax":-1.90808, "ay":1.609, "alpha":0.21634, "fx":[-25.70262,-30.14819,-26.13208,-26.46307], "fy":[22.35003,22.99261,23.45471,22.6501]},
    {"t":2.75898, "x":5.48976, "y":2.51845, "heading":-0.35534, "vx":1.25488, "vy":1.55621, "omega":0.67943, "ax":-1.97975, "ay":1.52083, "alpha":-0.47143, "fx":[-27.9099,-27.42538,-28.41876,-28.76552], "fy":[19.96434,25.05538,21.1487,20.26797]},
    {"t":2.79528, "x":5.53402, "y":2.57594, "heading":-0.33067, "vx":1.18301, "vy":1.61142, "omega":0.66232, "ax":-2.04743, "ay":1.42918, "alpha":-0.01032, "fx":[-27.47995,-31.62421,-28.362,-28.89985], "fy":[19.35711,20.70393,21.33399,19.83259]},
    {"t":2.83159, "x":5.57561, "y":2.63538, "heading":-0.30663, "vx":1.10868, "vy":1.66331, "omega":0.66194, "ax":-2.11126, "ay":1.33376, "alpha":-0.76339, "fx":[-29.39149,-28.62101,-30.65141,-31.32955], "fy":[16.92591,21.80664,19.55294,17.51905]},
    {"t":2.86789, "x":5.61447, "y":2.69664, "heading":-0.2826, "vx":1.03204, "vy":1.71172, "omega":0.63423, "ax":-2.17238, "ay":1.2323, "alpha":-0.57476, "fx":[-28.5719,-32.34966,-30.7524,-31.79362], "fy":[15.38195,18.65837,19.70366,16.29406]},
    {"t":2.90419, "x":5.6505, "y":2.7596, "heading":-0.25957, "vx":0.95318, "vy":1.75646, "omega":0.61336, "ax":-2.23419, "ay":1.11689, "alpha":-1.64173, "fx":[-30.02236,-28.51281,-33.4945,-34.95092], "fy":[12.23563,18.96328,18.7557,13.52402]},
    {"t":2.94049, "x":5.68363, "y":2.82409, "heading":-0.23731, "vx":0.87207, "vy":1.79701, "omega":0.55376, "ax":-2.29735, "ay":0.98098, "alpha":-2.19966, "fx":[-28.52164,-30.70075,-34.55831,-36.78936], "fy":[8.57226,17.32413,19.28924,10.56838]},
    {"t":2.9768, "x":5.71378, "y":2.88998, "heading":-0.2172, "vx":0.78867, "vy":1.83262, "omega":0.47391, "ax":-2.35315, "ay":0.83888, "alpha":-4.21165, "fx":[-28.45516,-25.12082,-38.45507,-41.71072], "fy":[3.13122,18.12033,20.25428,6.17173]},
    {"t":3.0131, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.70324, "vy":1.86307, "omega":0.32102, "ax":-2.39102, "ay":0.71634, "alpha":-1.52049, "fx":[-32.20408,-31.14093,-35.76136,-36.7874], "fy":[6.90172,13.29359,12.69459,7.82339]},
    {"t":3.04551, "x":5.76239, "y":3.01782, "heading":-0.1896, "vx":0.62575, "vy":1.88629, "omega":0.27174, "ax":-2.43629, "ay":0.55112, "alpha":-1.21118, "fx":[-32.37614,-31.85503,-34.32006,-39.91554], "fy":[6.33565,8.94266,9.3854,6.65907]},
    {"t":3.07792, "x":5.78139, "y":3.07924, "heading":-0.18079, "vx":0.54679, "vy":1.90415, "omega":0.23249, "ax":-2.47318, "ay":0.34892, "alpha":-0.34732, "fx":[-34.65905,-34.43095,-35.61764,-35.85568], "fy":[4.31591,5.12718,5.85228,4.53558]},
    {"t":3.11033, "x":5.79782, "y":3.14113, "heading":-0.17325, "vx":0.46664, "vy":1.91546, "omega":0.22123, "ax":-2.49522, "ay":0.10623, "alpha":-0.69286, "fx":[-33.83207,-33.77703,-34.02444,-40.1828], "fy":[0.62735,1.89699,1.94296,1.57009]},
    {"t":3.14274, "x":5.81163, "y":3.20327, "heading":-0.16608, "vx":0.38577, "vy":1.9189, "omega":0.19877, "ax":-2.49091, "ay":-0.17856, "alpha":0.16831, "fx":[-35.47446,-35.52527,-35.30463,-35.26672], "fy":[-1.98385,-3.96912,-2.18337,-2.01219]},
    {"t":3.17515, "x":5.82282, "y":3.26536, "heading":-0.15964, "vx":0.30504, "vy":1.91311, "omega":0.20423, "ax":-2.44624, "ay":-0.50159, "alpha":-0.6162, "fx":[-33.30314,-33.42431,-32.67187,-39.633], "fy":[-8.81083,-6.7323,-6.85339,-6.11155]},
    {"t":3.20755, "x":5.83143, "y":3.3271, "heading":-0.15302, "vx":0.22576, "vy":1.89686, "omega":0.18426, "ax":-2.34774, "ay":-0.85039, "alpha":0.5098, "fx":[-33.71284,-33.80897,-33.01787,-32.89453], "fy":[-10.52991,-15.67969,-11.46368,-10.65877]},
    {"t":3.23996, "x":5.83751, "y":3.38813, "heading":-0.14705, "vx":0.14967, "vy":1.8693, "omega":0.20078, "ax":-2.18802, "ay":-1.20304, "alpha":-0.7155, "fx":[-29.70791,-29.94481,-28.71023,-35.99335], "fy":[-20.51388,-16.26753,-16.46651,-15.12721]},
    {"t":3.27237, "x":5.84121, "y":3.44808, "heading":-0.14054, "vx":0.07876, "vy":1.83031, "omega":0.17759, "ax":-1.97133, "ay":-1.53254, "alpha":0.74282, "fx":[-28.51534,-28.49797,-27.58026,-27.44696], "fy":[-19.42404,-27.45255,-20.63443,-19.59092]},
    {"t":3.30478, "x":5.84273, "y":3.5066, "heading":-0.13479, "vx":0.01487, "vy":1.78064, "omega":0.20167, "ax":-1.71432, "ay":-1.81557, "alpha":-0.90136, "fx":[-23.16821,-23.51679,-22.0979,-28.65078], "fy":[-31.89763,-24.14144,-24.36479,-22.78456]},
    {"t":3.33719, "x":5.84231, "y":3.56335, "heading":-0.12825, "vx":-0.04069, "vy":1.7218, "omega":0.17245, "ax":-1.44022, "ay":-2.04002, "alpha":0.91956, "fx":[-20.99869,-20.78703,-20.08777,-19.98131], "fy":[-25.88811,-37.00591,-27.01163,-26.03924]},
    {"t":3.3696, "x":5.84024, "y":3.61808, "heading":-0.12266, "vx":-0.08736, "vy":1.65568, "omega":0.20226, "ax":-1.17044, "ay":-2.20609, "alpha":-0.89401, "fx":[-15.97516,-16.44185,-15.18247,-18.92269], "fy":[-39.1411,-29.07489,-29.26014,-27.90736]},
    {"t":3.40201, "x":5.83679, "y":3.67058, "heading":-0.11611, "vx":-0.1253, "vy":1.58418, "omega":0.17328, "ax":-0.91957, "ay":-2.32209, "alpha":0.89636, "fx":[-13.49486,-13.23687,-12.80156,-12.73082], "fy":[-29.88039,-41.41273,-30.70014,-29.9828]},
    {"t":3.43442, "x":5.83225, "y":3.72071, "heading":-0.11049, "vx":-0.1551, "vy":1.50892, "omega":0.20233, "ax":-0.69472, "ay":-2.39916, "alpha":-0.75546, "fx":[-9.6658,-10.01166,-9.11024,-10.69685], "fy":[-41.58367,-31.8205,-31.93783,-31.01474]},
    {"t":3.46683, "x":5.82685, "y":3.76835, "heading":-0.10394, "vx":-0.17762, "vy":1.43117, "omega":0.17785, "ax":-0.49755, "ay":-2.44784, "alpha":0.80229, "fx":[-7.32027,-7.13368,-6.93063,-6.89345], "fy":[-31.91272,-42.89099,-32.35828,-31.9615]},
    {"t":3.49924, "x":5.82084, "y":3.81345, "heading":-0.09817, "vx":-0.19374, "vy":1.35184, "omega":0.20385, "ax":-0.32658, "ay":-2.47662, "alpha":-0.60047, "fx":[-4.89795,-5.08709,-4.5424,-4.03391], "fy":[-42.19659,-32.98983,-33.04926,-32.52311]},
    {"t":3.53165, "x":5.81439, "y":3.85596, "heading":-0.09156, "vx":-0.20432, "vy":1.27157, "omega":0.18439, "ax":-0.179, "ay":-2.49178, "alpha":0.62133, "fx":[-2.64282,-2.57688,-2.48406,-2.4695], "fy":[-33.15793,-41.95446,-33.33411,-33.17408]},
    {"t":3.56406, "x":5.80767, "y":3.89586, "heading":-0.08559, "vx":-0.21013, "vy":1.19081, "omega":0.20453, "ax":-0.05159, "ay":-2.4978, "alpha":-0.46283, "fx":[-1.11813,-1.17201,-0.89923,0.25744], "fy":[-41.25691,-33.64,-33.6638,-33.40184]},
    {"t":3.59647, "x":5.80083, "y":3.93314, "heading":-0.07896, "vx":-0.2118, "vy":1.10986, "omega":0.18953, "ax":0.0587, "ay":-2.49775, "alpha":0.47718, "fx":[0.84097,0.83429,0.8308,0.83013], "fy":[-33.73093,-40.78045,-33.71879,-33.72998]},
    {"t":3.62888, "x":5.794, "y":3.9678, "heading":-0.07282, "vx":-0.2099, "vy":1.02891, "omega":0.20499, "ax":0.15456, "ay":-2.49376, "alpha":-0.38181, "fx":[1.80546,1.83004,1.91,3.23915], "fy":[-40.24592,-33.8537,-33.8588,-33.77478]},
    {"t":3.66129, "x":5.78728, "y":3.99984, "heading":-0.06617, "vx":-0.20489, "vy":0.94809, "omega":0.19262, "ax":0.23831, "ay":-2.48725, "alpha":0.35526, "fx":[3.469,3.42746,3.32928,3.31862], "fy":[-33.98608,-39.56378,-33.8357,-33.97743]},
    {"t":3.69369, "x":5.78076, "y":4.02926, "heading":-0.05993, "vx":-0.19716, "vy":0.86748, "omega":0.20413, "ax":0.31186, "ay":-2.47918, "alpha":-0.33488, "fx":[4.10186,4.16932,4.0785,5.37491], "fy":[-39.25606,-33.86174,-33.85671,-33.93008]},
    {"t":3.7261, "x":5.77454, "y":4.05607, "heading":-0.05332, "vx":-0.18706, "vy":0.78713, "omega":0.19328, "ax":0.37681, "ay":-2.47022, "alpha":0.24992, "fx":[5.51885,5.46573,5.22559,5.20568], "fy":[-34.05803,-38.54179,-33.75005,-34.04534]},
    {"t":3.75851, "x":5.76867, "y":4.08028, "heading":-0.04705, "vx":-0.17484, "vy":0.70707, "omega":0.20138, "ax":0.43446, "ay":-2.4608, "alpha":-0.31799, "fx":[5.92126,6.01392,5.69847,7.05892], "fy":[-38.41903,-33.72725,-33.7161,-33.99753]},
    {"t":3.79092, "x":5.76323, "y":4.10191, "heading":-0.04053, "vx":-0.16076, "vy":0.62732, "omega":0.19107, "ax":0.4859, "ay":-2.45122, "alpha":0.12542, "fx":[7.19725,7.14837,6.65115,6.61952], "fy":[-34.10249,-37.58249,-33.54238,-34.0882]},
    {"t":3.82333, "x":5.75828, "y":4.12095, "heading":-0.03433, "vx":-0.14501, "vy":0.54788, "omega":0.19514, "ax":0.53203, "ay":-2.44168, "alpha":-0.36916, "fx":[7.4812,7.59452,6.89374,8.26829], "fy":[-37.8001,-33.45226,-33.43899,-34.08198]},
    {"t":3.85574, "x":5.75386, "y":4.13743, "heading":-0.02801, "vx":-0.12777, "vy":0.46875, "omega":0.18317, "ax":0.57357, "ay":-2.43231, "alpha":-0.06662, "fx":[8.6989,8.66821,7.64091,7.59104], "fy":[-34.23247,-36.61258,-33.17379,-34.22174]},
    {"t":3.88815, "x":5.75002, "y":4.15134, "heading":-0.02207, "vx":-0.10918, "vy":0.38992, "omega":0.18101, "ax":0.61116, "ay":-2.42318, "alpha":-0.55586, "fx":[8.99219,9.13389,7.63184,8.97734], "fy":[-37.49782,-32.94611,-32.93991,-34.33814]},
    {"t":3.92056, "x":5.7468, "y":4.1627, "heading":-0.01621, "vx":-0.08938, "vy":0.31138, "omega":0.163, "ax":0.6453, "ay":-2.41436, "alpha":-0.44274, "fx":[10.29202,10.30028,8.08149,8.00192], "fy":[-34.65582,-35.40022,-32.49802,-34.66636]},
    {"t":3.95297, "x":5.74424, "y":4.17153, "heading":-0.01092, "vx":-0.06846, "vy":0.23314, "omega":0.14865, "ax":0.67643, "ay":-2.40586, "alpha":-1.04714, "fx":[10.80853,11.00515,7.67775,8.95363], "fy":[-37.76274,-31.93347,-31.96246,-35.07881]},
    {"t":3.98538, "x":5.74238, "y":4.17782, "heading":-0.00611, "vx":-0.04654, "vy":0.15516, "omega":0.11471, "ax":0.70492, "ay":-2.39771, "alpha":-1.26651, "fx":[12.48162,12.57247,7.56532,7.44479], "fy":[-35.7866,-33.52141,-31.09147,-35.87447]},
    {"t":4.01779, "x":5.74124, "y":4.18159, "heading":-0.00239, "vx":-0.02369, "vy":0.07745, "omega":0.07367, "ax":0.73108, "ay":-2.38989, "alpha":-2.27297, "fx":[13.71927,15.29345,6.33418,6.20391], "fy":[-37.42895,-30.3081,-30.49468,-37.59824]},
    {"t":4.0502, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":4.0502, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
