{
 "name":"RedSToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660053157806399, "y":2.316549110412597, "heading":5.035636483643933, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660053157806399 m", "val":4.660053157806399}, "y":{"exp":"2.316549110412597 m", "val":2.316549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31605,3.17926],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35792, "ay":0.82658, "alpha":5.13623, "fx":[47.90384,33.97775,24.44308,38.38314], "fy":[14.05997,25.21259,11.31849,0.13708]},
    {"t":0.03619, "x":1.09979, "y":0.94346, "heading":-2.21947, "vx":0.08533, "vy":0.02991, "omega":0.18587, "ax":2.35855, "ay":0.8268, "alpha":3.17967, "fx":[43.44263,34.80736,28.98048,37.51592], "fy":[13.53525,20.47706,11.84013,4.88922]},
    {"t":0.07238, "x":1.10442, "y":0.94509, "heading":-2.21274, "vx":0.17068, "vy":0.05983, "omega":0.30094, "ax":2.35851, "ay":0.82679, "alpha":1.93866, "fx":[40.59498,35.43763,31.7268,36.98484], "fy":[13.29723,17.36786,12.16098,7.91483]},
    {"t":0.10857, "x":1.11214, "y":0.94779, "heading":-2.20185, "vx":0.25603, "vy":0.08975, "omega":0.3711, "ax":2.35847, "ay":0.82678, "alpha":1.22213, "fx":[39.0271,35.43271,33.49834,36.78374], "fy":[13.06164,15.66594,12.30281,9.7097]},
    {"t":0.14475, "x":1.12295, "y":0.95158, "heading":-2.18842, "vx":0.34138, "vy":0.11967, "omega":0.41532, "ax":2.35843, "ay":0.82676, "alpha":0.72099, "fx":[37.85503,35.85846,34.50543,36.52037], "fy":[12.99277,14.35468,12.47145,10.92026]},
    {"t":0.18094, "x":1.13685, "y":0.95646, "heading":-2.17339, "vx":0.42673, "vy":0.14959, "omega":0.44141, "ax":2.35838, "ay":0.82674, "alpha":0.45899, "fx":[37.29884,35.68439,35.25665,36.49648], "fy":[12.85413,13.78872,12.50852,11.58677]},
    {"t":0.21713, "x":1.15383, "y":0.96241, "heading":-2.15742, "vx":0.51207, "vy":0.17951, "omega":0.45802, "ax":2.35833, "ay":0.82673, "alpha":0.2422, "fx":[36.77755,36.05104,35.58527,36.3192], "fy":[12.85219,13.16381,12.62485,12.09613]},
    {"t":0.25332, "x":1.17391, "y":0.96945, "heading":-2.14084, "vx":0.59742, "vy":0.20943, "omega":0.46679, "ax":2.35827, "ay":0.8267, "alpha":0.15768, "fx":[36.62217,35.77559,35.95954,36.37203], "fy":[12.74851,13.04674,12.61248,12.32796]},
    {"t":0.28951, "x":1.19707, "y":0.97757, "heading":-2.12395, "vx":0.68276, "vy":0.23935, "omega":0.47249, "ax":2.3582, "ay":0.82668, "alpha":0.04673, "fx":[36.33963,36.14425,36.01974,36.22144], "fy":[12.77992,12.67533,12.70677,12.57216]},
    {"t":0.3257, "x":1.22333, "y":0.98677, "heading":-2.10685, "vx":0.7681, "vy":0.26926, "omega":0.47419, "ax":2.35812, "ay":0.82665, "alpha":0.03288, "fx":[36.35009,35.78378,36.26669,36.31956], "fy":[12.68911,12.73659,12.6694,12.63736]},
    {"t":0.36188, "x":1.25267, "y":0.99706, "heading":-2.08969, "vx":0.85344, "vy":0.29918, "omega":0.47538, "ax":2.35802, "ay":0.82662, "alpha":-0.043, "fx":[36.14472,36.19422,36.20895,36.16648], "fy":[12.74363,12.43838,12.76084,12.78759]},
    {"t":0.39807, "x":1.28509, "y":1.00842, "heading":-2.07249, "vx":0.93877, "vy":0.32909, "omega":0.47382, "ax":2.35791, "ay":0.82658, "alpha":-0.02443, "fx":[36.23298,35.75033,36.42591,36.29834], "fy":[12.64984,12.58953,12.70543,12.78326]},
    {"t":0.43426, "x":1.32061, "y":1.02087, "heading":-2.05534, "vx":1.0241, "vy":0.359, "omega":0.47294, "ax":2.35778, "ay":0.82653, "alpha":-0.0914, "fx":[36.0408,36.22561,36.30517,36.12781], "fy":[12.71809,12.30685,12.79932,12.90092]},
    {"t":0.47045, "x":1.35922, "y":1.03441, "heading":-2.03823, "vx":1.10942, "vy":0.38891, "omega":0.46963, "ax":2.35762, "ay":0.82648, "alpha":-0.05469, "fx":[36.18151,35.67723,36.53521,36.29544], "fy":[12.61764,12.50461,12.73311,12.86634]},
    {"t":0.50664, "x":1.40091, "y":1.04902, "heading":-2.02123, "vx":1.19474, "vy":0.41882, "omega":0.46765, "ax":2.35741, "ay":0.8264, "alpha":-0.12559, "fx":[35.97189,36.2489,36.36243,36.09365], "fy":[12.70185,12.19985,12.83731,12.97828]},
    {"t":0.54283, "x":1.44569, "y":1.06472, "heading":-2.00431, "vx":1.28005, "vy":0.44873, "omega":0.4631, "ax":2.35715, "ay":0.82631, "alpha":-0.07161, "fx":[36.16479,35.56056,36.62923,36.30617], "fy":[12.58696,12.44604,12.75724,12.92143]},
    {"t":0.57901, "x":1.49355, "y":1.0815, "heading":-1.98755, "vx":1.36535, "vy":0.47863, "omega":0.46051, "ax":2.3568, "ay":0.82619, "alpha":-0.15409, "fx":[35.91838,36.26547,36.39649,36.05888], "fy":[12.69421,12.09131,12.87871,13.03987]},
    {"t":0.6152, "x":1.54451, "y":1.09936, "heading":-1.97088, "vx":1.45064, "vy":0.50853, "omega":0.45494, "ax":2.35631, "ay":0.82602, "alpha":-0.07887, "fx":[36.1678,35.4098,36.70856,36.32281], "fy":[12.55667,12.40327,12.77739,12.95622]},
    {"t":0.65139, "x":1.59855, "y":1.11831, "heading":-1.95442, "vx":1.53591, "vy":0.53842, "omega":0.45208, "ax":2.35556, "ay":0.82576, "alpha":-0.16779, "fx":[35.87394,36.26568,36.4035,36.02032], "fy":[12.67178,12.04878,12.89603,13.06096]},
    {"t":0.68758, "x":1.65567, "y":1.13833, "heading":-1.93806, "vx":1.62116, "vy":0.56831, "omega":0.44601, "ax":2.35432, "ay":0.82532, "alpha":-0.08236, "fx":[36.12405,35.40498,36.68351,36.27454], "fy":[12.53108,12.38028,12.78377,12.95576]},
    {"t":0.72377, "x":1.71588, "y":1.15944, "heading":-1.92192, "vx":1.70636, "vy":0.59817, "omega":0.44303, "ax":2.35181, "ay":0.82444, "alpha":-0.16321, "fx":[35.8257,36.21125,36.3374,35.95843], "fy":[12.64526,12.04537,12.88033,13.02573]},
    {"t":0.75996, "x":1.77917, "y":1.18162, "heading":-1.90589, "vx":1.79146, "vy":0.62801, "omega":0.43712, "ax":2.34406, "ay":0.82173, "alpha":-0.01246, "fx":[36.28511,34.38636,36.77712,36.40908], "fy":[12.47986,12.36337,12.7242,12.86326]},
    {"t":0.79614, "x":1.84553, "y":1.20489, "heading":-1.89007, "vx":1.87629, "vy":0.65774, "omega":0.43667, "ax":0.29259, "ay":0.10124, "alpha":-0.06272, "fx":[4.29971,4.58573,4.678,4.39291], "fy":[1.39205,1.57059,1.57835,1.67218]},
    {"t":0.83233, "x":1.91362, "y":1.22876, "heading":-1.87427, "vx":1.88688, "vy":0.66141, "omega":0.4344, "ax":-0.00134, "ay":0.00391, "alpha":-0.06905, "fx":[-0.18651,0.15695,0.07236,-0.12502], "fy":[-0.00938,-0.07269,0.129,0.19289]},
    {"t":0.86852, "x":1.98191, "y":1.2527, "heading":-1.85855, "vx":1.88683, "vy":0.66155, "omega":0.4319, "ax":0.00157, "ay":-0.00447, "alpha":-0.04301, "fx":[-0.06051,0.07002,0.10868,-0.02194], "fy":[-0.10586,-0.17625,-0.01534,0.02293]},
    {"t":0.90471, "x":2.05019, "y":1.27663, "heading":-1.84292, "vx":1.88689, "vy":0.66139, "omega":0.43035, "ax":-0.00078, "ay":0.00223, "alpha":-0.03525, "fx":[-0.12387,0.21527,-0.0349,-0.10453], "fy":[0.00927,-0.01031,0.05937,0.07869]},
    {"t":0.9409, "x":2.11847, "y":1.30057, "heading":-1.82734, "vx":1.88686, "vy":0.66147, "omega":0.42907, "ax":0.00046, "ay":-0.0013, "alpha":-0.00263, "fx":[-0.01815,0.02171,0.03219,-0.00773], "fy":[-0.06184,0.03487,-0.03178,-0.02118]},
    {"t":0.97709, "x":2.18675, "y":1.32451, "heading":-1.81181, "vx":1.88688, "vy":0.66142, "omega":0.42898, "ax":-0.00048, "ay":0.00137, "alpha":-0.02358, "fx":[-0.11243,0.29832,-0.10441,-0.11092], "fy":[0.0193,0.01825,0.02273,0.02372]},
    {"t":1.01327, "x":2.25504, "y":1.34844, "heading":-1.79629, "vx":1.88686, "vy":0.66147, "omega":0.42812, "ax":0.00029, "ay":-0.00083, "alpha":0.00847, "fx":[0.00433,0.00456,0.00457,0.00432], "fy":[-0.03813,0.06046,-0.03669,-0.03637]},
    {"t":1.04946, "x":2.32332, "y":1.37238, "heading":-1.7808, "vx":1.88687, "vy":0.66144, "omega":0.42843, "ax":-0.00015, "ay":0.00044, "alpha":-0.01244, "fx":[-0.06741,0.21101,-0.08284,-0.07019], "fy":[0.01248,0.01568,0.00097,-0.00225]},
    {"t":1.08565, "x":2.3916, "y":1.39632, "heading":-1.76529, "vx":1.88686, "vy":0.66146, "omega":0.42798, "ax":0.00005, "ay":-0.00016, "alpha":0.00792, "fx":[0.00686,-0.00315,-0.00517,0.00484], "fy":[-0.0136,0.04679,-0.02052,-0.02229]},
    {"t":1.12184, "x":2.45988, "y":1.42025, "heading":-1.74981, "vx":1.88687, "vy":0.66145, "omega":0.42827, "ax":0.00006, "ay":-0.00018, "alpha":-0.00567, "fx":[-0.03236,0.11845,-0.04757,-0.03473], "fy":[0.00316,0.0058,-0.00856,-0.01121]},
    {"t":1.15803, "x":2.52817, "y":1.44419, "heading":-1.73431, "vx":1.88687, "vy":0.66145, "omega":0.42806, "ax":-0.00013, "ay":0.00038, "alpha":0.00465, "fx":[0.00277,-0.00549,-0.00687,0.00138], "fy":[0.00211,0.03048,-0.00397,-0.00521]},
    {"t":1.19422, "x":2.59645, "y":1.46813, "heading":-1.71882, "vx":1.88686, "vy":0.66146, "omega":0.42823, "ax":0.00019, "ay":-0.00055, "alpha":-0.0026, "fx":[-0.01249,0.05848,-0.02058,-0.01356], "fy":[-0.00504,-0.00382,-0.01188,-0.0131]},
    {"t":1.2304, "x":2.66473, "y":1.49206, "heading":-1.70332, "vx":1.88687, "vy":0.66144, "omega":0.42814, "ax":-0.00023, "ay":0.00065, "alpha":0.00178, "fx":[-0.0021,-0.00453,-0.00486,-0.00243], "fy":[0.0073,0.02125,0.00571,0.00546]},
    {"t":1.26659, "x":2.73302, "y":1.516, "heading":-1.68783, "vx":1.88686, "vy":0.66146, "omega":0.4282, "ax":0.00023, "ay":-0.00066, "alpha":-0.00196, "fx":[-0.00412,0.02598,-0.00359,-0.00406], "fy":[-0.01002,-0.01,-0.01023,-0.01025]},
    {"t":1.30278, "x":2.8013, "y":1.53994, "heading":-1.67233, "vx":1.88687, "vy":0.66144, "omega":0.42813, "ax":-0.00022, "ay":0.00063, "alpha":-0.00029, "fx":[-0.00627,-0.00104,-0.00049,-0.00571], "fy":[0.00307,0.01877,0.00806,0.00864]},
    {"t":1.33897, "x":2.86958, "y":1.56387, "heading":-1.65684, "vx":1.88686, "vy":0.66146, "omega":0.42812, "ax":0.00016, "ay":-0.00046, "alpha":-0.00274, "fx":[-0.00283,0.00753,0.00715,-0.00202], "fy":[-0.01099,-0.01177,-0.00304,-0.00226]},
    {"t":1.37516, "x":2.93786, "y":1.58781, "heading":-1.64134, "vx":1.88687, "vy":0.66144, "omega":0.42802, "ax":-0.0001, "ay":0.0003, "alpha":-0.00181, "fx":[-0.00952,0.00527,0.00634,-0.00844], "fy":[-0.01059,0.02119,0.00322,0.00431]},
    {"t":1.41135, "x":3.00615, "y":1.61175, "heading":-1.62585, "vx":1.88686, "vy":0.66146, "omega":0.42795, "ax":-0.00004, "ay":0.00011, "alpha":-0.00439, "fx":[-0.00588,-0.00673,0.01495,-0.00475], "fy":[-0.0075,-0.00862,0.01095,0.01207]},
    {"t":1.44753, "x":3.07443, "y":1.63569, "heading":-1.61037, "vx":1.88686, "vy":0.66146, "omega":0.42779, "ax":0.00017, "ay":-0.00048, "alpha":-0.00295, "fx":[-0.01135,0.01545,0.01655,-0.01023], "fy":[-0.03627,0.02705,-0.0108,-0.0097]},
    {"t":1.48372, "x":3.14271, "y":1.65962, "heading":-1.59489, "vx":1.88687, "vy":0.66144, "omega":0.42769, "ax":-0.00039, "ay":0.00111, "alpha":-0.0065, "fx":[-0.01164,-0.02323,0.02173,-0.0108], "fy":[0.00108,0.00022,0.03308,0.03393]},
    {"t":1.51991, "x":3.21099, "y":1.68356, "heading":-1.57941, "vx":1.88685, "vy":0.66148, "omega":0.42745, "ax":0.00069, "ay":-0.00196, "alpha":-0.00356, "fx":[-0.01038,0.03101,0.03142,-0.00996], "fy":[-0.0789,0.03573,-0.03865,-0.03823]},
    {"t":1.5561, "x":3.27928, "y":1.7075, "heading":-1.56394, "vx":1.88688, "vy":0.66141, "omega":0.42732, "ax":-0.00094, "ay":0.00268, "alpha":-0.00853, "fx":[-0.01904,-0.04751,0.02814,-0.01929], "fy":[0.01681,0.01706,0.06549,0.06523]},
    {"t":1.59229, "x":3.34756, "y":1.73143, "heading":-1.54848, "vx":1.88685, "vy":0.66151, "omega":0.42701, "ax":0.0015, "ay":-0.00429, "alpha":-0.00305, "fx":[-0.00524,0.05256,0.05133,-0.00645], "fy":[-0.14243,0.05031,-0.08486,-0.08604]},
    {"t":1.62848, "x":3.41584, "y":1.75537, "heading":-1.53302, "vx":1.8869, "vy":0.66135, "omega":0.4269, "ax":-0.00186, "ay":0.00532, "alpha":-0.00958, "fx":[-0.0284,-0.08773,0.03238,-0.0307], "fy":[0.04795,0.05031,0.11531,0.11293]},
    {"t":1.66466, "x":3.48412, "y":1.77931, "heading":-1.51757, "vx":1.88683, "vy":0.66155, "omega":0.42656, "ax":0.00248, "ay":-0.00708, "alpha":-0.00037, "fx":[0.00308,0.07696,0.07311,-0.00078], "fy":[-0.22212,0.08465,-0.14673,-0.15047]},
    {"t":1.70085, "x":3.55241, "y":1.80324, "heading":-1.50214, "vx":1.88692, "vy":0.66129, "omega":0.42654, "ax":-0.00347, "ay":0.00989, "alpha":-0.00801, "fx":[-0.04079,-0.15675,0.03075,-0.04597], "fy":[0.10918,0.11454,0.19429,0.18888]},
    {"t":1.73704, "x":3.62069, "y":1.82718, "heading":-1.4867, "vx":1.8868, "vy":0.66165, "omega":0.42625, "ax":0.00337, "ay":-0.00961, "alpha":0.00625, "fx":[0.01238,0.09813,0.09103,0.00523], "fy":[-0.30806,0.162,-0.21842,-0.22531]},
    {"t":1.77323, "x":3.68897, "y":1.85112, "heading":-1.47128, "vx":1.88692, "vy":0.6613, "omega":0.42648, "ax":-0.00499, "ay":0.01423, "alpha":-0.00094, "fx":[-0.03831,-0.25876,0.03743,-0.04663], "fy":[0.17004,0.17867,0.26676,0.25805]},
    {"t":1.80942, "x":3.75725, "y":1.87506, "heading":-1.45584, "vx":1.88674, "vy":0.66181, "omega":0.42645, "ax":0.0047, "ay":-0.0134, "alpha":0.01995, "fx":[0.03319,0.12091,0.1111,0.02308], "fy":[-0.42804,0.28323,-0.33384,-0.34352]},
    {"t":1.84561, "x":3.82553, "y":1.899, "heading":-1.44041, "vx":1.88691, "vy":0.66133, "omega":0.42717, "ax":-0.00277, "ay":0.00789, "alpha":0.01648, "fx":[0.04637,-0.36804,0.11602,0.03591], "fy":[0.07338,0.08418,0.16882,0.15781]},
    {"t":1.88179, "x":3.89382, "y":1.92294, "heading":-1.42495, "vx":1.88681, "vy":0.66162, "omega":0.42777, "ax":0.00005, "ay":-0.00016, "alpha":0.04182, "fx":[-0.03092,0.04311,0.03314,-0.04196], "fy":[-0.29887,0.73216,-0.21618,-0.2267]},
    {"t":1.91798, "x":3.9621, "y":1.94688, "heading":-1.40947, "vx":1.88681, "vy":0.66161, "omega":0.42928, "ax":-0.02467, "ay":0.07021, "alpha":0.04326, "fx":[-0.22022,-0.89661,-0.16688,-0.23058], "fy":[1.03854,1.0489,1.11627,1.10544]},
    {"t":1.95417, "x":4.03036, "y":1.97087, "heading":-1.39394, "vx":1.88592, "vy":0.66415, "omega":0.43084, "ax":-0.13368, "ay":0.37527, "alpha":0.02423, "fx":[-2.06928,-2.02621,-2.03101,-2.07766], "fy":[5.57236,6.21327,5.62664,5.61847]},
    {"t":1.99036, "x":4.09852, "y":1.99515, "heading":-1.37835, "vx":1.88108, "vy":0.67773, "omega":0.43172, "ax":-0.44545, "ay":1.19302, "alpha":-0.00354, "fx":[-6.82168,-6.90389,-6.78112,-6.83119], "fy":[18.27507,18.28379,18.33396,18.32418]},
    {"t":2.02655, "x":4.1663, "y":2.02045, "heading":-1.36272, "vx":1.86496, "vy":0.7209, "omega":0.43159, "ax":-0.81159, "ay":1.98404, "alpha":-0.15681, "fx":[-12.46619,-12.4372,-12.42991,-12.4749], "fy":[31.04349,28.52824,31.10079,31.09035]},
    {"t":2.06274, "x":4.23326, "y":2.04784, "heading":-1.3471, "vx":1.83559, "vy":0.7927, "omega":0.42592, "ax":-0.9837, "ay":2.14994, "alpha":-0.09847, "fx":[-15.30956,-14.5233,-15.19921,-15.33859], "fy":[32.90246,32.9385,33.06807,33.03529]},
    {"t":2.09892, "x":4.29904, "y":2.07794, "heading":-1.33169, "vx":1.79999, "vy":0.87051, "omega":0.42235, "ax":-1.10699, "ay":2.16558, "alpha":-0.20988, "fx":[-17.08529,-16.83733,-16.86871,-17.14564], "fy":[33.64699,31.34802,33.99004,33.91876]},
    {"t":2.13511, "x":4.36346, "y":2.11086, "heading":-1.31641, "vx":1.75993, "vy":0.94888, "omega":0.41476, "ax":-1.21554, "ay":2.13859, "alpha":-0.2526, "fx":[-19.08758,-17.64586,-18.64223,-19.22354], "fy":[32.44608,32.61691,33.17319,33.01126]},
    {"t":2.1713, "x":4.42635, "y":2.1466, "heading":-1.3014, "vx":1.71594, "vy":1.02627, "omega":0.40562, "ax":-1.3172, "ay":2.09383, "alpha":-0.41202, "fx":[-20.61522,-19.54982,-19.79166,-20.88108], "fy":[31.82319,30.55761,33.2214,32.89822]},
    {"t":2.20749, "x":4.48759, "y":2.18511, "heading":-1.28672, "vx":1.66827, "vy":1.10204, "omega":0.39071, "ax":-1.41424, "ay":2.039, "alpha":-0.68367, "fx":[-22.65356,-19.77687,-21.19816,-23.16483], "fy":[30.00285,30.6439,32.55829,31.93065]},
    {"t":2.24368, "x":4.54703, "y":2.22632, "heading":-1.27258, "vx":1.6171, "vy":1.17583, "omega":0.36597, "ax":-1.50762, "ay":1.97698, "alpha":-1.11322, "fx":[-24.38766,-20.95552,-21.87692,-25.30441], "fy":[28.30778,28.39498,32.89253,31.73379]},
    {"t":2.27987, "x":4.60456, "y":2.27017, "heading":-1.25933, "vx":1.56254, "vy":1.24737, "omega":0.32568, "ax":-1.61334, "ay":1.89583, "alpha":-1.84927, "fx":[-26.9068,-20.83007,-22.68543,-28.58996], "fy":[25.09489,27.1994,33.08825,30.96652]},
    {"t":2.31605, "x":4.66005, "y":2.31655, "heading":-1.24755, "vx":1.50415, "vy":1.31598, "omega":0.25876, "ax":-1.70991, "ay":1.79125, "alpha":-0.43506, "fx":[-26.62119,-25.50639,-25.83877,-26.97258], "fy":[27.17251,25.76443,28.69753,28.29661]},
    {"t":2.34688, "x":4.70561, "y":2.35797, "heading":-1.23957, "vx":1.45144, "vy":1.3712, "omega":0.24535, "ax":-2.3258, "ay":0.88299, "alpha":-0.16684, "fx":[-36.22728,-35.47601,-35.71636,-35.31712], "fy":[12.72211,13.40371,14.16088,13.90345]},
    {"t":2.37771, "x":4.74925, "y":2.40066, "heading":-1.23201, "vx":1.37974, "vy":1.39842, "omega":0.2402, "ax":-2.48065, "ay":-0.21702, "alpha":-0.11812, "fx":[-38.22629,-37.71777,-37.89334,-38.40253], "fy":[-3.93389,-2.76029,-3.2175,-3.40702]},
    {"t":2.40854, "x":4.79061, "y":2.44367, "heading":-1.2246, "vx":1.30326, "vy":1.39173, "omega":0.23656, "ax":-2.33419, "ay":-0.87425, "alpha":0.07624, "fx":[-36.11896,-35.70349,-35.85337,-35.57616], "fy":[-12.57479,-13.92198,-13.50238,-13.65464]},
    {"t":2.43937, "x":4.82968, "y":2.48616, "heading":-1.21731, "vx":1.2313, "vy":1.36478, "omega":0.23891, "ax":-2.16942, "ay":-1.23075, "alpha":-0.03335, "fx":[-33.37692,-33.08007,-33.18447,-33.49809], "fy":[-19.47182,-17.87149,-19.03782,-19.1515]},
    {"t":2.4702, "x":4.86661, "y":2.52765, "heading":-1.20994, "vx":1.16442, "vy":1.32684, "omega":0.23788, "ax":-2.03899, "ay":-1.43849, "alpha":0.1198, "fx":[-31.57583,-31.26119,-31.37726,-30.92064], "fy":[-21.15283,-22.53283,-22.23578,-22.36014]},
    {"t":2.50103, "x":4.90154, "y":2.56787, "heading":-1.20261, "vx":1.10156, "vy":1.28249, "omega":0.24158, "ax":-1.94029, "ay":-1.57031, "alpha":-0.01417, "fx":[-29.83082,-29.62605,-29.69275,-29.92805], "fy":[-24.59505,-23.14589,-24.27297,-24.35793]},
    {"t":2.53186, "x":4.93457, "y":2.60666, "heading":-1.19516, "vx":1.04174, "vy":1.23408, "omega":0.24114, "ax":-1.86486, "ay":-1.66004, "alpha":0.10613, "fx":[-28.85506,-28.59909,-28.69448,-28.2995], "fy":[-24.68998,-25.8464,-25.61857,-25.72371]},
    {"t":2.56269, "x":4.9658, "y":2.64392, "heading":-1.18773, "vx":0.98425, "vy":1.1829, "omega":0.24441, "ax":-1.80597, "ay":-1.72454, "alpha":-0.00602, "fx":[-27.75067,-27.60522,-27.6473,-27.83112], "fy":[-26.88578,-25.61792,-26.63257,-26.70035]},
    {"t":2.59351, "x":4.99529, "y":2.67957, "heading":-1.18019, "vx":0.92857, "vy":1.12974, "omega":0.24423, "ax":-1.75899, "ay":-1.7729, "alpha":0.09363, "fx":[-27.20839,-26.99576,-27.07679,-26.67024], "fy":[-26.58038,-27.49934,-27.31641,-27.4083]},
    {"t":2.62434, "x":5.02308, "y":2.71355, "heading":-1.17266, "vx":0.87435, "vy":1.07508, "omega":0.24711, "ax":-1.72076, "ay":-1.81039, "alpha":-0.00326, "fx":[-26.43128,-26.32258,-26.35094,-26.50024], "fy":[-28.14159,-27.0423,-27.93216,-27.98934]},
    {"t":2.65517, "x":5.04922, "y":2.74584, "heading":-1.16505, "vx":0.8213, "vy":1.01927, "omega":0.24701, "ax":-1.68911, "ay":-1.84025, "alpha":0.08001, "fx":[-26.1059,-25.92161,-25.99358,-25.6413], "fy":[-27.71283,-28.48491,-28.32981,-28.41047]},
    {"t":2.686, "x":5.07373, "y":2.77639, "heading":-1.15743, "vx":0.76922, "vy":0.96253, "omega":0.24948, "ax":-1.6625, "ay":-1.86456, "alpha":-0.00852, "fx":[-25.53218,-25.43664,-25.46494,-25.59574], "fy":[-28.90554,-28.03689,-28.71746,-28.77016]},
    {"t":2.71683, "x":5.09666, "y":2.80517, "heading":-1.14974, "vx":0.71797, "vy":0.90505, "omega":0.24922, "ax":-1.63984, "ay":-1.88472, "alpha":0.06506, "fx":[-25.32951,-25.15524,-25.22642,-24.92774], "fy":[-28.48287,-29.13399,-28.98654,-29.06381]},
    {"t":2.74766, "x":5.11801, "y":2.83218, "heading":-1.14206, "vx":0.66742, "vy":0.84695, "omega":0.25122, "ax":-1.62033, "ay":-1.90169, "alpha":-0.01971, "fx":[-24.88658,-24.77927,-24.81965,-24.95567], "fy":[-29.43302,-28.75228,-29.23289,-29.29074]},
    {"t":2.77849, "x":5.13782, "y":2.85739, "heading":-1.13431, "vx":0.61746, "vy":0.78832, "omega":0.25062, "ax":-1.60335, "ay":-1.91618, "alpha":0.04235, "fx":[-24.77383,-24.58525,-24.67033,-24.36976], "fy":[-29.12318,-29.57456,-29.40459,-29.49536]},
    {"t":2.80932, "x":5.15609, "y":2.88078, "heading":-1.12659, "vx":0.56803, "vy":0.72925, "omega":0.25192, "ax":-1.58845, "ay":-1.92867, "alpha":-0.04019, "fx":[-24.40756,-24.25186,-24.32239,-24.50293], "fy":[-29.85387,-29.26122,-29.5845,-29.66496]},
    {"t":2.84015, "x":5.17285, "y":2.90234, "heading":-1.11882, "vx":0.51906, "vy":0.66979, "omega":0.25068, "ax":-1.57527, "ay":-1.93956, "alpha":0.00576, "fx":[-24.34984,-24.09091,-24.21874,-24.01647], "fy":[-29.61216,-29.92888,-29.6829,-29.80888]},
    {"t":2.87098, "x":5.1881, "y":2.92207, "heading":-1.11109, "vx":0.4705, "vy":0.60999, "omega":0.25086, "ax":-1.56353, "ay":-1.94913, "alpha":-0.08411, "fx":[-24.05079,-23.77453,-23.91653,-24.21382], "fy":[-30.23298,-29.67695,-29.78634,-29.9239]},
    {"t":2.9018, "x":5.20187, "y":2.93995, "heading":-1.10336, "vx":0.4223, "vy":0.5499, "omega":0.24827, "ax":-1.55302, "ay":-1.95761, "alpha":-0.06392, "fx":[-24.03557,-23.60257,-23.83347,-23.83856], "fy":[-30.07734,-30.2354,-29.80819,-30.01948]},
    {"t":2.93263, "x":5.21415, "y":2.95597, "heading":-1.0957, "vx":0.37442, "vy":0.48955, "omega":0.2463, "ax":-1.54354, "ay":-1.96517, "alpha":-0.17805, "fx":[-23.79904,-23.25326,-23.55638,-24.11983], "fy":[-30.66264,-30.04973,-29.81119,-30.08075]},
    {"t":2.96346, "x":5.22496, "y":2.97013, "heading":-1.08811, "vx":0.32683, "vy":0.42897, "omega":0.24081, "ax":-1.53495, "ay":-1.97195, "alpha":-0.20749, "fx":[-23.82822,-22.99996,-23.46863,-23.90487], "fy":[-30.63919,-30.54671,-29.7129,-30.12173]},
    {"t":2.99429, "x":5.2343, "y":2.98242, "heading":-1.08069, "vx":0.27951, "vy":0.36818, "omega":0.23441, "ax":-1.52714, "ay":-1.97807, "alpha":-0.38336, "fx":[-23.66344,-22.52273,-23.19046,-24.34569], "fy":[-31.29917,-30.44497,-29.54024,-30.11161]},
    {"t":3.02512, "x":5.24219, "y":2.99283, "heading":-1.07346, "vx":0.23243, "vy":0.3072, "omega":0.22259, "ax":-1.52, "ay":-1.98361, "alpha":-0.51601, "fx":[-23.76748,-22.05729,-23.07121,-24.38832], "fy":[-31.54105,-30.93615,-29.19699,-30.06221]},
    {"t":3.05595, "x":5.24864, "y":3.00136, "heading":-1.0666, "vx":0.18557, "vy":0.24604, "omega":0.20668, "ax":-1.51346, "ay":-1.98866, "alpha":-0.83871, "fx":[-23.69841,-21.23966,-22.73785,-25.20663], "fy":[-32.46468,-30.97525,-28.67133,-29.93515]},
    {"t":3.08678, "x":5.25364, "y":3.008, "heading":-1.06023, "vx":0.13892, "vy":0.18473, "omega":0.18083, "ax":-1.50743, "ay":-1.99328, "alpha":-1.20107, "fx":[-23.92871,-20.24882,-22.51093,-25.82426], "fy":[-33.23065,-31.56971,-27.80791,-29.72164]},
    {"t":3.11761, "x":5.25721, "y":3.01275, "heading":-1.05465, "vx":0.09244, "vy":0.12328, "omega":0.1438, "ax":-1.50187, "ay":-1.99752, "alpha":-1.8562, "fx":[-24.04568,-18.65076,-22.04216,-27.43261], "fy":[-34.85825,-31.87835,-26.49722,-29.35632]},
    {"t":3.14844, "x":5.25934, "y":3.0156, "heading":-1.05022, "vx":0.04614, "vy":0.0617, "omega":0.08658, "ax":-1.49671, "ay":-2.00143, "alpha":-2.80824, "fx":[-24.54749,-16.10621,-21.5672,-29.63395], "fy":[-36.83867,-32.76214,-24.46889,-28.76013]},
    {"t":3.17926, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.17926, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
