{
 "name":"RedSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.256493949890136, "heading":3.24, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.256493949890136 m", "val":3.256493949890136}, "heading":{"exp":"branchB.heading + 0.1 rad", "val":3.24}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84774,2.60749],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5036, "ay":1.99545, "alpha":-5.61536, "fx":[7.20646,25.92096,33.853,18.47663], "fy":[27.19283,15.16066,29.7861,41.27201]},
    {"t":0.03486, "x":1.09916, "y":0.94413, "heading":-2.21947, "vx":0.05242, "vy":0.06957, "omega":-0.19577, "ax":1.50402, "ay":1.99601, "alpha":-3.55609, "fx":[12.47813,24.08706,29.36991,19.54608], "fy":[27.61829,20.02562,29.22676,36.5728]},
    {"t":0.06973, "x":1.1019, "y":0.94777, "heading":-2.22629, "vx":0.10485, "vy":0.13915, "omega":-0.31974, "ax":1.504, "ay":1.99598, "alpha":-2.02358, "fx":[15.99028,22.24191,26.74326,20.50442], "fy":[27.261,24.77253,28.25331,33.15489]},
    {"t":0.10459, "x":1.10647, "y":0.95384, "heading":-2.23744, "vx":0.15729, "vy":0.20874, "omega":-0.39029, "ax":1.50397, "ay":1.99594, "alpha":-1.48573, "fx":[17.42175,23.21547,24.44276,20.39859], "fy":[28.1136,24.89981,28.65725,31.76902]},
    {"t":0.13945, "x":1.11286, "y":0.96233, "heading":-2.25105, "vx":0.20972, "vy":0.27833, "omega":-0.44209, "ax":1.50395, "ay":1.99591, "alpha":-0.68405, "fx":[19.09305,21.62067,23.69248,21.07078], "fy":[27.51171,28.11468,27.81625,29.9949]},
    {"t":0.17432, "x":1.12109, "y":0.97324, "heading":-2.26646, "vx":0.26215, "vy":0.34791, "omega":-0.46594, "ax":1.50392, "ay":1.99586, "alpha":-0.6658, "fx":[19.3251,23.03187,22.43247,20.68593], "fy":[28.30533,26.81019,28.4564,29.86308]},
    {"t":0.20918, "x":1.13114, "y":0.98659, "heading":-2.2827, "vx":0.31459, "vy":0.41749, "omega":-0.48915, "ax":1.50388, "ay":1.99581, "alpha":-0.14491, "fx":[20.30537,21.3987,22.49137,21.27791], "fy":[27.56095,29.52782,27.62777,28.71578]},
    {"t":0.24404, "x":1.14302, "y":1.00235, "heading":-2.29976, "vx":0.36702, "vy":0.48707, "omega":-0.4942, "ax":1.50385, "ay":1.99576, "alpha":-0.34548, "fx":[20.00538,23.14693,21.59242,20.72651], "fy":[28.3691,27.54325,28.39371,29.12311]},
    {"t":0.2789, "x":1.15673, "y":1.02055, "heading":-2.31699, "vx":0.41944, "vy":0.55665, "omega":-0.50625, "ax":1.5038, "ay":1.9957, "alpha":0.09923, "fx":[20.76172,21.31032,22.04398,21.35275], "fy":[27.4729,30.36201,27.45711,28.13357]},
    {"t":0.31377, "x":1.17227, "y":1.04117, "heading":-2.33463, "vx":0.47187, "vy":0.62623, "omega":-0.50279, "ax":1.50375, "ay":1.99562, "alpha":-0.22338, "fx":[20.20305,23.33842,21.23508,20.68942], "fy":[28.39144,27.80602,28.37267,28.85132]},
    {"t":0.34863, "x":1.18964, "y":1.06421, "heading":-2.35216, "vx":0.5243, "vy":0.6958, "omega":-0.51057, "ax":1.50369, "ay":1.99554, "alpha":0.21401, "fx":[20.91496,21.26927,21.89533,21.38299], "fy":[27.36194,30.87604,27.32652,27.85224]},
    {"t":0.38349, "x":1.20883, "y":1.08968, "heading":-2.36996, "vx":0.57672, "vy":0.76537, "omega":-0.50311, "ax":1.50363, "ay":1.99544, "alpha":-0.1825, "fx":[20.16421,23.65624,21.04435,20.59408], "fy":[28.40507,27.86994,28.36125,28.77467]},
    {"t":0.41836, "x":1.22985, "y":1.11758, "heading":-2.3875, "vx":0.62914, "vy":0.83494, "omega":-0.50948, "ax":1.50354, "ay":1.99532, "alpha":0.28966, "fx":[20.93057,21.23454,21.88575,21.4031], "fy":[27.20579,31.39696,27.13528,27.66632]},
    {"t":0.45322, "x":1.2527, "y":1.1479, "heading":-2.40527, "vx":0.68156, "vy":0.9045, "omega":-0.49938, "ax":1.50345, "ay":1.99517, "alpha":-0.17726, "fx":[19.96344,24.17225,20.88361,20.4292], "fy":[28.42096,27.83578,28.34827,28.79094]},
    {"t":0.48808, "x":1.27737, "y":1.18065, "heading":-2.42268, "vx":0.73397, "vy":0.97406, "omega":-0.50556, "ax":1.50332, "ay":1.99499, "alpha":0.35174, "fx":[20.8766,21.19607,21.94441,21.42437], "fy":[26.99991,31.98002,26.88343,27.52229]},
    {"t":0.52295, "x":1.30387, "y":1.21582, "heading":-2.4403, "vx":0.78638, "vy":1.04361, "omega":-0.4933, "ax":1.50316, "ay":1.99476, "alpha":-0.18748, "fx":[19.77964,24.48656,20.83357,20.33254], "fy":[28.43677,27.76405,28.32396,28.84782]},
    {"t":0.55781, "x":1.3322, "y":1.25341, "heading":-2.4575, "vx":0.83879, "vy":1.11315, "omega":-0.49983, "ax":1.50295, "ay":1.99445, "alpha":0.40594, "fx":[20.78597,21.15307,22.0323,21.44916], "fy":[26.79359,32.56809,26.61697,27.37645]},
    {"t":0.59267, "x":1.36236, "y":1.29343, "heading":-2.47492, "vx":0.89119, "vy":1.18269, "omega":-0.48568, "ax":1.50266, "ay":1.99403, "alpha":-0.19747, "fx":[19.43027,25.22534,20.65314,20.0951], "fy":[28.45817,27.65515,28.29353,28.92413]},
    {"t":0.62754, "x":1.39434, "y":1.33588, "heading":-2.49186, "vx":0.94357, "vy":1.2522, "omega":-0.49256, "ax":1.50223, "ay":1.9934, "alpha":0.52573, "fx":[20.69131,21.09157,22.11796,21.47861], "fy":[26.42164,33.63913,26.17617,27.0582]},
    {"t":0.6624, "x":1.42815, "y":1.38074, "heading":-2.50903, "vx":0.99595, "vy":1.3217, "omega":-0.47423, "ax":1.50154, "ay":1.99236, "alpha":-0.17916, "fx":[19.3877,25.25366,20.61854,20.08057], "fy":[28.44622,27.6386,28.24608,28.90514]},
    {"t":0.69726, "x":1.46378, "y":1.42803, "heading":-2.52556, "vx":1.04829, "vy":1.39116, "omega":-0.48048, "ax":1.5002, "ay":1.99038, "alpha":0.42865, "fx":[20.72187,21.09947,21.99381,21.44887], "fy":[26.69158,32.76264,26.43571,27.23367]},
    {"t":0.73212, "x":1.50124, "y":1.47774, "heading":-2.54231, "vx":1.1006, "vy":1.46055, "omega":-0.46554, "ax":1.49656, "ay":1.98502, "alpha":-0.1214, "fx":[19.55479,24.81673,20.55055,20.13498], "fy":[28.32778,27.66148,28.13831,28.69154]},
    {"t":0.76699, "x":1.54052, "y":1.52987, "heading":-2.55854, "vx":1.15277, "vy":1.52975, "omega":-0.46977, "ax":1.43414, "ay":1.93046, "alpha":0.02383, "fx":[19.97695,20.2283,20.82528,20.47907], "fy":[27.01082,28.53188,26.81576,27.35976]},
    {"t":0.80185, "x":1.58158, "y":1.58437, "heading":-2.57492, "vx":1.20277, "vy":1.59706, "omega":-0.46894, "ax":-0.02855, "ay":0.02576, "alpha":0.00936, "fx":[-2.05359,3.65735,-1.50554,-1.72084], "fy":[0.42709,0.09745,0.31183,0.62765]},
    {"t":0.83671, "x":1.6235, "y":1.64007, "heading":-2.59127, "vx":1.20177, "vy":1.59795, "omega":-0.46861, "ax":0.0579, "ay":-0.04358, "alpha":0.11861, "fx":[0.69804,0.79097,0.94901,0.85265], "fy":[-1.01579,0.53209,-1.07947,-0.91381]},
    {"t":0.87158, "x":1.66543, "y":1.69575, "heading":-2.60761, "vx":1.20379, "vy":1.59643, "omega":-0.46448, "ax":-0.01053, "ay":0.00789, "alpha":0.02105, "fx":[-0.16777,0.01788,-0.23702,-0.21153], "fy":[0.10224,0.1494,0.12169,0.07496]},
    {"t":0.90644, "x":1.70739, "y":1.75141, "heading":-2.6238, "vx":1.20343, "vy":1.59671, "omega":-0.46374, "ax":0.00892, "ay":-0.0067, "alpha":-0.03958, "fx":[0.29611,0.17386,-0.04308,0.08021], "fy":[0.13946,-0.7683,0.23377,0.01446]},
    {"t":0.9413, "x":1.74935, "y":1.80707, "heading":-2.63997, "vx":1.20374, "vy":1.59648, "omega":-0.46512, "ax":-0.01231, "ay":0.00928, "alpha":0.05326, "fx":[0.41198,-1.20445,-0.0325,0.12525], "fy":[0.0684,0.35012,0.19507,-0.08619]},
    {"t":0.97617, "x":1.79131, "y":1.86274, "heading":-2.65618, "vx":1.20331, "vy":1.5968, "omega":-0.46327, "ax":-0.00091, "ay":0.00068, "alpha":-0.05299, "fx":[0.25961,0.07111,-0.2857,-0.0969], "fy":[0.35831,-1.01499,0.53,0.16521]},
    {"t":1.01103, "x":1.83326, "y":1.91841, "heading":-2.67233, "vx":1.20328, "vy":1.59682, "omega":-0.46511, "ax":-0.00167, "ay":0.00127, "alpha":0.06048, "fx":[0.61335,-1.09208,0.10625,0.27733], "fy":[-0.0626,0.26601,0.0987,-0.22982]},
    {"t":1.04589, "x":1.87521, "y":1.97408, "heading":-2.68855, "vx":1.20322, "vy":1.59687, "omega":-0.46301, "ax":-0.00193, "ay":0.00144, "alpha":-0.02898, "fx":[0.21902,0.05719,-0.27379,-0.11191], "fy":[0.28606,-0.78348,0.45921,0.12029]},
    {"t":1.08076, "x":1.91716, "y":2.02975, "heading":-2.70469, "vx":1.20315, "vy":1.59692, "omega":-0.46402, "ax":0.00205, "ay":-0.00154, "alpha":0.05007, "fx":[0.50665,-0.72114,0.10081,0.23044], "fy":[-0.09359,0.17639,0.04969,-0.22029]},
    {"t":1.11562, "x":1.9591, "y":2.08542, "heading":-2.72087, "vx":1.20322, "vy":1.59686, "omega":-0.46227, "ax":-0.00174, "ay":0.00131, "alpha":-0.0048, "fx":[0.14894,0.04112,-0.19853,-0.09071], "fy":[0.16472,-0.44399,0.29961,0.05438]},
    {"t":1.15048, "x":2.00105, "y":2.1411, "heading":-2.73698, "vx":1.20316, "vy":1.59691, "omega":-0.46244, "ax":0.0023, "ay":-0.00173, "alpha":0.03462, "fx":[0.31765,-0.37638,0.05511,0.13413], "fy":[-0.07577,0.10393,0.02656,-0.15314]},
    {"t":1.18534, "x":2.043, "y":2.19677, "heading":-2.75311, "vx":1.20324, "vy":1.59685, "omega":-0.46123, "ax":-0.00135, "ay":0.00102, "alpha":0.00712, "fx":[0.08004,0.02218,-0.11841,-0.06055], "fy":[0.07158,-0.18215,0.15595,0.01257]},
    {"t":1.22021, "x":2.08495, "y":2.25244, "heading":-2.76919, "vx":1.20319, "vy":1.59689, "omega":-0.46098, "ax":0.0016, "ay":-0.0012, "alpha":0.02029, "fx":[0.13762,-0.10319,0.01022,0.04612], "fy":[-0.04453,0.04569,0.01029,-0.07993]},
    {"t":1.25507, "x":2.12689, "y":2.30811, "heading":-2.78526, "vx":1.20325, "vy":1.59684, "omega":-0.46027, "ax":-0.00083, "ay":0.00063, "alpha":0.01155, "fx":[0.02127,0.0033,-0.04492,-0.02696], "fy":[0.00347,0.01293,0.03374,-0.01451]},
    {"t":1.28993, "x":2.16884, "y":2.36378, "heading":-2.8013, "vx":1.20322, "vy":1.59687, "omega":-0.45987, "ax":0.00068, "ay":-0.00051, "alpha":0.00853, "fx":[-0.03063,0.13605,-0.03388,-0.03314], "fy":[-0.00851,-0.00467,-0.00589,-0.00972]},
    {"t":1.3248, "x":2.21079, "y":2.41945, "heading":-2.81734, "vx":1.20324, "vy":1.59685, "omega":-0.45957, "ax":-0.0004, "ay":0.0003, "alpha":0.01536, "fx":[-0.03583,-0.02044,0.02439,0.00901], "fy":[-0.05968,0.21099,-0.09106,-0.0433]},
    {"t":1.35966, "x":2.25274, "y":2.47512, "heading":-2.83336, "vx":1.20323, "vy":1.59686, "omega":-0.45904, "ax":-0.0004, "ay":0.00031, "alpha":-0.00056, "fx":[-0.21104,0.39455,-0.08814,-0.11818], "fy":[0.03434,-0.05422,-0.02555,0.06301]},
    {"t":1.39452, "x":2.29469, "y":2.5308, "heading":-2.84936, "vx":1.20322, "vy":1.59687, "omega":-0.45906, "ax":-0.00039, "ay":0.00029, "alpha":0.02607, "fx":[-0.10231,-0.05703,0.09113,0.04586], "fy":[-0.13994,0.49637,-0.24729,-0.09272]},
    {"t":1.42939, "x":2.33664, "y":2.58647, "heading":-2.86537, "vx":1.2032, "vy":1.59688, "omega":-0.45815, "ax":-0.00084, "ay":0.00064, "alpha":-0.00381, "fx":[-0.40887,0.73101,-0.15682,-0.21316], "fy":[0.07599,-0.11191,-0.05781,0.1301]},
    {"t":1.46425, "x":2.37858, "y":2.64214, "heading":-2.88134, "vx":1.20317, "vy":1.5969, "omega":-0.45828, "ax":-0.00121, "ay":0.00091, "alpha":0.05455, "fx":[-0.17558,-0.10807,0.14133,0.07383], "fy":[-0.25843,0.94608,-0.4479,-0.18813]},
    {"t":1.49911, "x":2.42053, "y":2.69781, "heading":-2.89732, "vx":1.20313, "vy":1.59693, "omega":-0.45638, "ax":0.00344, "ay":-0.0026, "alpha":0.00991, "fx":[-0.53405,1.19638,-0.19963,-0.26732], "fy":[0.05838,-0.19704,-0.13221,0.12319]},
    {"t":1.53398, "x":2.46247, "y":2.75349, "heading":-2.91323, "vx":1.20325, "vy":1.59684, "omega":-0.45604, "ax":-0.00458, "ay":0.00347, "alpha":0.11597, "fx":[-0.23173,-0.16787,0.10172,0.03773], "fy":[-0.40553,1.56237,-0.62134,-0.33841]},
    {"t":1.56884, "x":2.50442, "y":2.80916, "heading":-2.92913, "vx":1.20309, "vy":1.59696, "omega":-0.45199, "ax":0.02179, "ay":-0.01645, "alpha":0.06069, "fx":[-0.27144,1.68556,-0.06928,-0.10624], "fy":[-0.17423,-0.32744,-0.29308,-0.14017]},
    {"t":1.6037, "x":2.54638, "y":2.86482, "heading":-2.94488, "vx":1.20385, "vy":1.59639, "omega":-0.44988, "ax":-0.02354, "ay":0.01776, "alpha":0.22479, "fx":[-0.32526,-0.32833,-0.34319,-0.34121], "fy":[-0.38689,2.16537,-0.38242,-0.38674]},
    {"t":1.63856, "x":2.58833, "y":2.92049, "heading":-2.96057, "vx":1.20303, "vy":1.59701, "omega":-0.44204, "ax":0.04725, "ay":-0.03562, "alpha":0.17556, "fx":[0.75674,1.37813,0.23514,0.31527], "fy":[-0.68924,-0.24189,-0.32258,-0.77089]},
    {"t":1.67343, "x":2.6303, "y":2.97615, "heading":-2.97598, "vx":1.20468, "vy":1.59577, "omega":-0.43592, "ax":-0.12279, "ay":0.09241, "alpha":0.50723, "fx":[-1.12208,-1.30385,-2.366,-2.18697], "fy":[0.31836,3.58396,1.20818,0.1414]},
    {"t":1.70829, "x":2.67223, "y":3.03183, "heading":-2.99118, "vx":1.2004, "vy":1.59899, "omega":-0.41824, "ax":-0.10939, "ay":0.08195, "alpha":0.35913, "fx":[0.9451,-4.27987,-1.61216,-1.2704], "fy":[0.22543,2.43431,2.10182,-0.10381]},
    {"t":1.74315, "x":2.71401, "y":3.08763, "heading":-3.00576, "vx":1.19658, "vy":1.60185, "omega":-0.40572, "ax":-0.59286, "ay":0.43685, "alpha":1.15469, "fx":[-6.29232,-6.81477,-10.55947,-10.02897], "fy":[4.47355,8.628,7.75051,3.97618]},
    {"t":1.77802, "x":2.75537, "y":3.14374, "heading":-3.0199, "vx":1.17591, "vy":1.61708, "omega":-0.36546, "ax":-1.71746, "ay":0.6491, "alpha":1.80841, "fx":[-20.70684,-22.23483,-27.74927,-26.92103], "fy":[6.45932,12.69719,11.95796,5.7773]},
    {"t":1.81288, "x":2.79532, "y":3.20051, "heading":-3.03264, "vx":1.11604, "vy":1.6397, "omega":-0.30241, "ax":-1.54205, "ay":-1.94633, "alpha":2.34613, "fx":[-16.32242,-17.51698,-27.56967,-26.23335], "fy":[-30.33102,-28.01026,-21.14875,-31.13006]},
    {"t":1.84774, "x":2.83329, "y":3.25649, "heading":-3.04319, "vx":1.06228, "vy":1.57185, "omega":-0.22062, "ax":-1.48714, "ay":-1.98605, "alpha":0.54705, "fx":[-19.05155,-19.3962,-23.25096,-22.82304], "fy":[-28.15131,-31.58254,-24.66934,-28.47397]},
    {"t":1.8794, "x":2.86617, "y":3.30526, "heading":-3.05017, "vx":1.0152, "vy":1.50898, "omega":-0.2033, "ax":-1.45354, "ay":-2.02608, "alpha":1.43514, "fx":[-18.28852,-18.70061,-20.66983,-24.95306], "fy":[-35.94727,-25.73109,-25.87526,-27.59885]},
    {"t":1.91106, "x":2.89758, "y":3.35201, "heading":-3.05661, "vx":0.96919, "vy":1.44484, "omega":-0.15787, "ax":-1.43304, "ay":-2.04253, "alpha":-0.27972, "fx":[-19.69604,-19.62196,-21.13623,-20.9927], "fy":[-27.50727,-34.7089,-26.28389,-27.58755]},
    {"t":1.94271, "x":2.92754, "y":3.39673, "heading":-3.0616, "vx":0.92382, "vy":1.38018, "omega":-0.16673, "ax":-1.42036, "ay":-2.05253, "alpha":1.01934, "fx":[-18.35728,-18.60925,-19.01748,-24.74204], "fy":[-35.0446,-27.13323,-27.15684,-27.32124]},
    {"t":1.97437, "x":2.95608, "y":3.43939, "heading":-3.06688, "vx":0.87886, "vy":1.31521, "omega":-0.13446, "ax":-1.41185, "ay":-2.05917, "alpha":-0.52353, "fx":[-19.94925,-19.73934,-20.29266,-20.2617], "fy":[-27.41308,-35.06549,-27.1263,-27.42816]},
    {"t":2.00602, "x":2.98319, "y":3.47999, "heading":-3.07114, "vx":0.83417, "vy":1.25002, "omega":-0.15103, "ax":-1.40567, "ay":-2.06395, "alpha":0.7829, "fx":[-18.6915,-18.9077,-18.69285,-23.59941], "fy":[-34.78099,-27.63738,-27.62976,-27.25694]},
    {"t":2.03768, "x":3.00889, "y":3.51853, "heading":-3.07592, "vx":0.78967, "vy":1.18468, "omega":-0.12625, "ax":-1.401, "ay":-2.06755, "alpha":-0.52501, "fx":[-20.01478,-19.78881,-19.90557,-19.91674], "fy":[-27.70808,-34.27748,-27.81979,-27.70411]},
    {"t":2.06934, "x":3.03319, "y":3.55499, "heading":-3.07991, "vx":0.74532, "vy":1.11923, "omega":-0.14287, "ax":-1.39733, "ay":-2.07036, "alpha":0.60461, "fx":[-18.92137,-19.10905,-18.69168,-22.69555], "fy":[-34.12186,-28.05466,-28.04287,-27.44959]},
    {"t":2.10099, "x":3.05608, "y":3.58939, "heading":-3.08444, "vx":0.70108, "vy":1.05369, "omega":-0.12373, "ax":-1.3944, "ay":-2.07259, "alpha":-0.51744, "fx":[-19.98585,-19.75311,-19.74541,-19.7668], "fy":[-27.8474,-34.02868,-28.07872,-27.84138]},
    {"t":2.13265, "x":3.07758, "y":3.62171, "heading":-3.08835, "vx":0.65694, "vy":0.98808, "omega":-0.14011, "ax":-1.392, "ay":-2.07443, "alpha":0.50578, "fx":[-18.93446,-19.09031,-18.64091,-22.4486], "fy":[-33.2613,-28.41382,-28.40547,-27.81985]},
    {"t":2.16431, "x":3.09768, "y":3.65195, "heading":-3.09279, "vx":0.61288, "vy":0.92242, "omega":-0.1241, "ax":-1.38998, "ay":-2.07596, "alpha":-0.46406, "fx":[-19.93029,-19.71696,-19.66526,-19.68704], "fy":[-28.07014,-33.52343,-28.32807,-28.06597]},
    {"t":2.19596, "x":3.11638, "y":3.68011, "heading":-3.09672, "vx":0.56887, "vy":0.8567, "omega":-0.13879, "ax":-1.38827, "ay":-2.07726, "alpha":0.43863, "fx":[-19.06137,-19.21644,-18.79567,-21.82894], "fy":[-33.00274,-28.53261,-28.52896,-27.99696]},
    {"t":2.22762, "x":3.13369, "y":3.70618, "heading":-3.10111, "vx":0.52493, "vy":0.79094, "omega":-0.1249, "ax":-1.3868, "ay":-2.07837, "alpha":-0.39514, "fx":[-19.86528,-19.6794,-19.62805,-19.64616], "fy":[-28.31084,-32.95819,-28.54614,-28.30934]},
    {"t":2.25927, "x":3.14962, "y":3.73018, "heading":-3.10506, "vx":0.48103, "vy":0.72515, "omega":-0.13741, "ax":-1.38553, "ay":-2.07933, "alpha":0.39123, "fx":[-19.08849,-19.23266,-18.88729,-21.53807], "fy":[-32.5659,-28.68616,-28.68668,-28.24051]},
    {"t":2.29093, "x":3.16415, "y":3.75209, "heading":-3.10941, "vx":0.43717, "vy":0.65932, "omega":-0.12502, "ax":-1.38441, "ay":-2.08018, "alpha":-0.33348, "fx":[-19.78298,-19.61721,-19.63598,-19.64669], "fy":[-28.49246,-32.59609,-28.64578,-28.49296]},
    {"t":2.32259, "x":3.1773, "y":3.77192, "heading":-3.11337, "vx":0.39334, "vy":0.59347, "omega":-0.13558, "ax":-1.38342, "ay":-2.08092, "alpha":0.3788, "fx":[-19.07055,-19.20976,-19.00243,-21.3441], "fy":[-32.28423,-28.76038,-28.76318,-28.46177]},
    {"t":2.35424, "x":3.18905, "y":3.78967, "heading":-3.11766, "vx":0.34955, "vy":0.5276, "omega":-0.12359, "ax":-1.38254, "ay":-2.08159, "alpha":-0.23709, "fx":[-19.66024,-19.52745,-19.69485,-19.69423], "fy":[-28.74648,-32.08535,-28.72893,-28.74652]},
    {"t":2.3859, "x":3.19943, "y":3.80533, "heading":-3.12158, "vx":0.30578, "vy":0.4617, "omega":-0.13109, "ax":-1.38175, "ay":-2.08218, "alpha":0.4141, "fx":[-18.97224,-19.11326,-19.18227,-21.26435], "fy":[-32.11265,-28.74986,-28.75053,-28.72786]},
    {"t":2.41755, "x":3.20841, "y":3.8189, "heading":-3.12573, "vx":0.26204, "vy":0.39579, "omega":-0.11799, "ax":-1.38104, "ay":-2.08271, "alpha":-0.09463, "fx":[-19.43261,-19.33394,-19.87292,-19.85223], "fy":[-29.04965,-31.63904,-28.64063,-29.04199]},
    {"t":2.44921, "x":3.21602, "y":3.83038, "heading":-3.12946, "vx":0.21832, "vy":0.32986, "omega":-0.12098, "ax":-1.3804, "ay":-2.0832, "alpha":0.55476, "fx":[-18.65123,-18.79902,-19.46957,-21.53538], "fy":[-32.04555,-28.60687,-28.59363,-29.15269]},
    {"t":2.48087, "x":3.22224, "y":3.83978, "heading":-3.13329, "vx":0.17462, "vy":0.26391, "omega":-0.10342, "ax":-1.37982, "ay":-2.08364, "alpha":0.18826, "fx":[-18.95491,-18.90619,-20.30967,-20.25119], "fy":[-29.59031,-30.99337,-28.2855,-29.55454]},
    {"t":2.51252, "x":3.22707, "y":3.84709, "heading":-3.13657, "vx":0.13094, "vy":0.19795, "omega":-0.09746, "ax":-1.37928, "ay":-2.08404, "alpha":0.91546, "fx":[-18.00341,-18.18774,-20.21982,-21.98072], "fy":[-32.54476,-28.0527,-27.98151,-29.86748]},
    {"t":2.54418, "x":3.23053, "y":3.85232, "heading":-3.13965, "vx":0.08728, "vy":0.13198, "omega":-0.06848, "ax":-1.37879, "ay":-2.0844, "alpha":0.79921, "fx":[-17.89599,-17.92661,-21.33926,-21.20193], "fy":[-30.69635,-29.85221,-27.34069,-30.57814]},
    {"t":2.57584, "x":3.2326, "y":3.85545, "heading":3.14137, "vx":0.04363, "vy":0.066, "omega":-0.04318, "ax":-1.37834, "ay":-2.08474, "alpha":1.36404, "fx":[-16.5199,-18.37573,-21.8228,-21.61978], "fy":[-32.19117,-27.21225,-27.09194,-31.99122]},
    {"t":2.60749, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.60749, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
