{
 "name":"RedSToBranchC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":0.6429221749305726, "heading":-2.219466687081632, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716055631637573, "y":3.0202670097351074, "heading":4.1841694069515505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"lowerDesiredSlot.y", "val":0.6429221749305726}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchC.x", "val":3.716055631637573}, "y":{"exp":"branchC.y", "val":3.0202670097351074}, "heading":{"exp":"branchC.heading", "val":4.1841694069515505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90851],
  "samples":[
    {"t":0.0, "x":1.59824, "y":0.64292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3271, "ay":2.61225, "alpha":0.57527, "fx":[29.37327,27.11753,26.21718,28.12529], "fy":[31.20929,32.70662,30.98569,29.51233]},
    {"t":0.04655, "x":1.60076, "y":0.64575, "heading":-2.21947, "vx":0.10832, "vy":0.1216, "omega":0.02678, "ax":2.32759, "ay":2.61279, "alpha":0.41409, "fx":[28.90119,27.33254,26.62336,27.99931], "fy":[31.18659,32.2643,31.02597,29.96298]},
    {"t":0.0931, "x":1.60833, "y":0.65424, "heading":-2.21822, "vx":0.21667, "vy":0.24322, "omega":0.04605, "ax":2.32756, "ay":2.61276, "alpha":0.27418, "fx":[28.52392,27.56458,26.88928,27.87723], "fy":[31.22552,31.75876,31.10883,30.34509]},
    {"t":0.13965, "x":1.62094, "y":0.6684, "heading":-2.21608, "vx":0.32502, "vy":0.36484, "omega":0.05882, "ax":2.32752, "ay":2.61272, "alpha":0.21245, "fx":[28.34595,27.42379,27.19274,27.89098], "fy":[31.14617,31.70331,31.06146,30.52544]},
    {"t":0.1862, "x":1.63859, "y":0.68821, "heading":-2.21334, "vx":0.43336, "vy":0.48646, "omega":0.06871, "ax":2.32749, "ay":2.61267, "alpha":0.12038, "fx":[28.10355,27.64937,27.30802,27.79076], "fy":[31.20321,31.31427,31.14361,30.77323]},
    {"t":0.23275, "x":1.66128, "y":0.71368, "heading":-2.21014, "vx":0.5417, "vy":0.60808, "omega":0.07431, "ax":2.32745, "ay":2.61262, "alpha":0.09955, "fx":[28.03757,27.46035,27.51736,27.83442], "fy":[31.12169,31.38881,31.08121,30.8403]},
    {"t":0.27929, "x":1.68902, "y":0.74482, "heading":-2.20668, "vx":0.65004, "vy":0.72969, "omega":0.07894, "ax":2.3274, "ay":2.61257, "alpha":0.03025, "fx":[27.86232,27.7009,27.54504,27.7392], "fy":[31.19479,31.04021,31.17089,31.02342]},
    {"t":0.32584, "x":1.7218, "y":0.78162, "heading":-2.20301, "vx":0.75838, "vy":0.85131, "omega":0.08035, "ax":2.32734, "ay":2.6125, "alpha":0.03465, "fx":[27.8647,27.46006,27.71286,27.80719], "fy":[31.10411,31.20791,31.09275,31.0215]},
    {"t":0.37239, "x":1.75962, "y":0.82408, "heading":-2.19927, "vx":0.86672, "vy":0.97292, "omega":0.08196, "ax":2.32728, "ay":2.61243, "alpha":-0.02696, "fx":[27.71742,27.73634,27.68265,27.70536], "fy":[31.19749,30.84522,31.19861,31.18134]},
    {"t":0.41894, "x":1.80249, "y":0.87219, "heading":-2.19545, "vx":0.97505, "vy":1.09452, "omega":0.08071, "ax":2.3272, "ay":2.61234, "alpha":-0.00375, "fx":[27.76864,27.42898,27.84147,27.79908], "fy":[31.0892,31.10094,31.0991,31.12919]},
    {"t":0.46549, "x":1.8504, "y":0.92597, "heading":-2.19169, "vx":1.08338, "vy":1.21612, "omega":0.08053, "ax":2.32711, "ay":2.61223, "alpha":-0.06655, "fx":[27.62557,27.76201,27.76503,27.68125], "fy":[31.20745,30.68842,31.22788,31.28957]},
    {"t":0.51204, "x":1.90335, "y":0.98541, "heading":-2.18795, "vx":1.1917, "vy":1.33772, "omega":0.07744, "ax":2.327, "ay":2.6121, "alpha":-0.02673, "fx":[27.71894,27.37005,27.93471,27.80481], "fy":[31.075,31.03626,31.10171,31.19416]},
    {"t":0.55859, "x":1.96134, "y":1.05051, "heading":-2.18434, "vx":1.30002, "vy":1.45931, "omega":0.07619, "ax":2.32686, "ay":2.61194, "alpha":-0.09852, "fx":[27.56471,27.78419,27.81134,27.66172], "fy":[31.23023,30.52703,31.26646,31.37557]},
    {"t":0.60514, "x":2.02438, "y":1.12127, "heading":-2.18079, "vx":1.40834, "vy":1.5809, "omega":0.07161, "ax":2.32668, "ay":2.61173, "alpha":-0.03939, "fx":[27.70204,27.28174,28.00724,27.82243], "fy":[31.06067,30.99755,31.10088,31.23019]},
    {"t":0.65169, "x":2.09246, "y":1.19769, "heading":-2.17746, "vx":1.51664, "vy":1.70247, "omega":0.06977, "ax":2.32645, "ay":2.61145, "alpha":-0.12537, "fx":[27.52801,27.79802,27.82981,27.64635], "fy":[31.26459,30.35292,31.31295,31.44541]},
    {"t":0.69824, "x":2.16557, "y":1.27977, "heading":-2.17421, "vx":1.62494, "vy":1.82403, "omega":0.06394, "ax":2.32611, "ay":2.61106, "alpha":-0.03865, "fx":[27.74344,27.07941,28.08508,27.87826], "fy":[31.04118,30.99419,31.09018,31.23173]},
    {"t":0.74479, "x":2.24373, "y":1.3675, "heading":-2.17124, "vx":1.73321, "vy":1.94557, "omega":0.06214, "ax":2.32562, "ay":2.61046, "alpha":-0.1613, "fx":[27.51467,27.82035,27.79971,27.62799], "fy":[31.35993,30.02226,31.41301,31.53371]},
    {"t":0.79133, "x":2.32693, "y":1.4609, "heading":-2.16834, "vx":1.84147, "vy":2.06709, "omega":0.05463, "ax":2.32478, "ay":2.60948, "alpha":-0.02422, "fx":[27.84677,26.73886,28.16483,27.97247], "fy":[31.01558,31.00914,31.06439,31.19311]},
    {"t":0.83788, "x":2.41517, "y":1.55995, "heading":-2.1658, "vx":1.94969, "vy":2.18856, "omega":0.0535, "ax":2.32314, "ay":2.60749, "alpha":-0.21349, "fx":[27.52792,27.7879,27.72328,27.60574], "fy":[31.52456,29.44708,31.56604,31.64971]},
    {"t":0.88443, "x":2.50844, "y":1.66465, "heading":-2.16331, "vx":2.05783, "vy":2.30993, "omega":0.04356, "ax":2.31682, "ay":2.60276, "alpha":0.01262, "fx":[28.11118,25.71325,28.32545,28.19388], "fy":[30.95369,30.95175,30.98513,31.0715]},
    {"t":0.93098, "x":2.60674, "y":1.77499, "heading":-2.16128, "vx":2.16567, "vy":2.43109, "omega":0.04415, "ax":-0.00098, "ay":0.0019, "alpha":0.00508, "fx":[-0.02401,-0.00898,0.0007,-0.01428], "fy":[-0.01004,0.09464,-0.00331,0.00937]},
    {"t":0.97753, "x":2.70755, "y":1.88816, "heading":-2.15923, "vx":2.16563, "vy":2.43118, "omega":0.04439, "ax":-2.31674, "ay":-2.60283, "alpha":-0.0258, "fx":[-28.22356,-25.39561,-28.42049,-28.30006], "fy":[-30.94695,-30.97903,-30.97999,-31.05975]},
    {"t":1.02408, "x":2.80585, "y":1.99851, "heading":-2.15716, "vx":2.05779, "vy":2.31002, "omega":0.04319, "ax":-2.32283, "ay":-2.60777, "alpha":0.21852, "fx":[-27.52407,-27.78675,-27.71759,-27.60132], "fy":[-31.54294,-29.40416,-31.58652,-31.66728]},
    {"t":1.07063, "x":2.89912, "y":2.10321, "heading":-2.15515, "vx":1.94966, "vy":2.18863, "omega":0.05336, "ax":-2.32459, "ay":-2.60966, "alpha":0.02256, "fx":[-27.85531,-26.69954,-28.17798,-27.98071], "fy":[-31.01329,-31.01155,-31.06849,-31.19727]},
    {"t":1.11718, "x":2.98736, "y":2.20226, "heading":-2.15267, "vx":1.84145, "vy":2.06715, "omega":0.05441, "ax":-2.32548, "ay":-2.61058, "alpha":0.16247, "fx":[-27.50946,-27.82017,-27.80306,-27.62362], "fy":[-31.3571,-30.02209,-31.41732,-31.53813]},
    {"t":1.16373, "x":3.07056, "y":2.29566, "heading":-2.15013, "vx":1.7332, "vy":1.94563, "omega":0.06197, "ax":-2.32601, "ay":-2.61115, "alpha":0.03802, "fx":[-27.74106,-27.07861,-28.08794,-27.87356], "fy":[-31.03696,-30.99284,-31.09609,-31.23587]},
    {"t":1.21028, "x":3.14872, "y":2.3834, "heading":-2.14725, "vx":1.62493, "vy":1.82408, "omega":0.06374, "ax":-2.32636, "ay":-2.61152, "alpha":0.13037, "fx":[-27.5229,-27.80938,-27.82771,-27.63813], "fy":[-31.27369,-30.31608,-31.33058,-31.45915]},
    {"t":1.25683, "x":3.22183, "y":2.46548, "heading":-2.14428, "vx":1.51664, "vy":1.70252, "omega":0.06981, "ax":-2.32661, "ay":-2.61179, "alpha":0.03748, "fx":[-27.70808,-27.2591,-28.01848,-27.82433], "fy":[-31.05297,-31.00172,-31.10573,-31.23196]},
    {"t":1.30337, "x":3.28991, "y":2.5419, "heading":-2.14103, "vx":1.40834, "vy":1.58094, "omega":0.07156, "ax":-2.3268, "ay":-2.61199, "alpha":0.09989, "fx":[-27.56115,-27.789,-27.81413,-27.65473], "fy":[-31.22461,-30.52461,-31.27302,-31.37969]},
    {"t":1.34992, "x":3.35295, "y":2.61266, "heading":-2.1377, "vx":1.30003, "vy":1.45936, "omega":0.07621, "ax":-2.32695, "ay":-2.61215, "alpha":0.02638, "fx":[-27.71423,-27.37879,-27.93651,-27.79637], "fy":[-31.06967,-31.03314,-31.10826,-31.1984]},
    {"t":1.39647, "x":3.41094, "y":2.67776, "heading":-2.13415, "vx":1.19171, "vy":1.33776, "omega":0.07743, "ax":-2.32706, "ay":-2.61228, "alpha":0.06787, "fx":[-27.62233,-27.76577,-27.76772,-27.67569], "fy":[-31.20352,-30.68504,-31.23306,-31.29378]},
    {"t":1.44302, "x":3.46389, "y":2.7372, "heading":-2.13055, "vx":1.08339, "vy":1.21616, "omega":0.08059, "ax":-2.32716, "ay":-2.61238, "alpha":0.00314, "fx":[-27.76321,-27.43664,-27.84289,-27.7933], "fy":[-31.08707,-31.09804,-31.10229,-31.13292]},
    {"t":1.48957, "x":3.5118, "y":2.79098, "heading":-2.1268, "vx":0.97506, "vy":1.09456, "omega":0.08074, "ax":-2.32724, "ay":-2.61246, "alpha":0.02806, "fx":[-27.71376,-27.7352,-27.68562,-27.70526], "fy":[-31.19925,-30.84091,-31.19853,-31.1857]},
    {"t":1.53612, "x":3.55467, "y":2.8391, "heading":-2.12304, "vx":0.86673, "vy":0.97295, "omega":0.08204, "ax":-2.32731, "ay":-2.61254, "alpha":-0.03561, "fx":[-27.85824,-27.45832,-27.71606,-27.81042], "fy":[-31.11049,-31.20485,-31.08727,-31.02524]},
    {"t":1.58267, "x":3.59249, "y":2.88156, "heading":-2.11922, "vx":0.7584, "vy":0.85134, "omega":0.08039, "ax":-2.32736, "ay":-2.6126, "alpha":-0.0291, "fx":[-27.85612,-27.68776,-27.55022,-27.7517], "fy":[-31.21021,-31.032,-31.15895,-31.02963]},
    {"t":1.62922, "x":3.62528, "y":2.91836, "heading":-2.11548, "vx":0.65006, "vy":0.72973, "omega":0.07903, "ax":-2.32741, "ay":-2.61265, "alpha":-0.10099, "fx":[-28.02869,-27.43466,-27.52675,-27.85807], "fy":[-31.14623,-31.38505,-31.05674,-30.84535]},
    {"t":1.67577, "x":3.65301, "y":2.9495, "heading":-2.1118, "vx":0.54172, "vy":0.60811, "omega":0.07433, "ax":-2.32746, "ay":-2.6127, "alpha":-0.11956, "fx":[-28.09119,-27.60968,-27.31962,-27.82978], "fy":[-31.24476,-31.30413,-31.10465,-30.78206]},
    {"t":1.72232, "x":3.67571, "y":2.97498, "heading":-2.10834, "vx":0.43338, "vy":0.48649, "omega":0.06877, "ax":-2.3275, "ay":-2.61274, "alpha":-0.21405, "fx":[-28.32747,-27.36233,-27.21086,-27.95144], "fy":[-31.20806,-31.69524,-30.99961,-30.53469]},
    {"t":1.76886, "x":3.69336, "y":2.99479, "heading":-2.10514, "vx":0.32504, "vy":0.36487, "omega":0.0588, "ax":-2.32753, "ay":-2.61278, "alpha":-0.27378, "fx":[-28.49888,-27.47328,-26.91362,-27.96796], "fy":[-31.31856,-31.74366,-31.01754,-30.35958]},
    {"t":1.81541, "x":3.70597, "y":3.00894, "heading":-2.1024, "vx":0.21669, "vy":0.24325, "omega":0.04606, "ax":-2.32756, "ay":-2.61281, "alpha":-0.41598, "fx":[-28.86468,-27.20183,-26.65862,-28.13006], "fy":[-31.31919,-32.24821,-30.89293,-29.98059]},
    {"t":1.86196, "x":3.71353, "y":3.01744, "heading":-2.10026, "vx":0.10835, "vy":0.12163, "omega":0.02669, "ax":-2.32759, "ay":-2.61284, "alpha":-0.57347, "fx":[-29.28411,-27.06901,-26.23004,-28.27334], "fy":[-31.40594,-32.6787,-30.80908,-29.54862]},
    {"t":1.90851, "x":3.71606, "y":3.02027, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":1, "targetTimestamp":1.90851, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
