{
 "name":"RedSToBranchD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.068763256072998, "y":2.852833032608032, "heading":4.1841694069515505, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.104623794555664, "y":2.8647148609161377, "heading":4.1841694069515505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.068763256072998 m", "val":4.068763256072998}, "y":{"exp":"2.8528330326080322 m", "val":2.852833032608032}, "heading":{"exp":"branchD.heading", "val":4.1841694069515505}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.104623794555664 m", "val":4.104623794555664}, "y":{"exp":"2.8647148609161377 m", "val":2.8647148609161377}, "heading":{"exp":"4.1841694069515505 rad", "val":4.1841694069515505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22044,2.39468],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06629, "ay":1.40521, "alpha":0.66124, "fx":[31.04122,28.54741,28.04285,29.8065], "fy":[20.11628,21.55455,19.79962,18.39458]},
    {"t":0.04354, "x":1.1002, "y":0.94425, "heading":-2.21947, "vx":0.08996, "vy":0.06118, "omega":0.02879, "ax":2.0668, "ay":1.40546, "alpha":0.38016, "fx":[30.32995,28.90339,28.6105,29.62274], "fy":[20.05515,20.88595,19.8746,19.06398]},
    {"t":0.08708, "x":1.10608, "y":0.94825, "heading":-2.21821, "vx":0.17995, "vy":0.12237, "omega":0.04534, "ax":2.06682, "ay":1.40539, "alpha":0.18741, "fx":[29.87539,29.28819,28.84985,29.45441], "fy":[20.09984,20.26317,19.99284,19.5195]},
    {"t":0.13061, "x":1.11587, "y":0.95491, "heading":-2.21624, "vx":0.26993, "vy":0.18356, "omega":0.0535, "ax":2.06684, "ay":1.4053, "alpha":0.1359, "fx":[29.77452,28.96633,29.19231,29.53608], "fy":[19.99361,20.29316,19.93017,19.65371]},
    {"t":0.17415, "x":1.12958, "y":0.96423, "heading":-2.21391, "vx":0.35992, "vy":0.24474, "omega":0.05942, "ax":2.06687, "ay":1.40521, "alpha":0.04296, "fx":[29.54908,29.34689,29.17743,29.39735], "fy":[20.07226,19.89505,20.03328,19.86496]},
    {"t":0.21769, "x":1.14721, "y":0.97622, "heading":-2.21132, "vx":0.4499, "vy":0.30592, "omega":0.06129, "ax":2.0669, "ay":1.40512, "alpha":0.05601, "fx":[29.6029,28.95241,29.39749,29.51959], "fy":[19.97035,20.096,19.94662,19.847]},
    {"t":0.26123, "x":1.16876, "y":0.99087, "heading":-2.20865, "vx":0.53989, "vy":0.3671, "omega":0.06373, "ax":2.06693, "ay":1.40501, "alpha":-0.00916, "fx":[29.44173,29.36874,29.2853,29.37841], "fy":[20.07163,19.73891,20.05581,19.98754]},
    {"t":0.30477, "x":1.19422, "y":1.00819, "heading":-2.20588, "vx":0.62988, "vy":0.42827, "omega":0.06333, "ax":2.06696, "ay":1.40489, "alpha":0.03004, "fx":[29.56031,28.90112,29.48458,29.53014], "fy":[19.95905,20.02816,19.94954,19.91041]},
    {"t":0.3483, "x":1.2236, "y":1.02816, "heading":-2.20312, "vx":0.71987, "vy":0.48944, "omega":0.06464, "ax":2.067, "ay":1.40476, "alpha":-0.02846, "fx":[29.40339,29.37697,29.32542,29.37256], "fy":[20.07213,19.67455,20.06515,20.02793]},
    {"t":0.39184, "x":1.25691, "y":1.0508, "heading":-2.20031, "vx":0.80987, "vy":0.5506, "omega":0.0634, "ax":2.06705, "ay":1.40462, "alpha":0.02182, "fx":[29.56105,28.83422,29.53453,29.55097], "fy":[19.95127,20.002,19.94741,19.93082]},
    {"t":0.43538, "x":1.29412, "y":1.07611, "heading":-2.19755, "vx":0.89986, "vy":0.61175, "omega":0.06435, "ax":2.06709, "ay":1.40445, "alpha":-0.03926, "fx":[29.39152,29.38213,29.33908,29.37075], "fy":[20.07582,19.62171,20.07208,20.0527]},
    {"t":0.47892, "x":1.33526, "y":1.10407, "heading":-2.19475, "vx":0.98986, "vy":0.6729, "omega":0.06264, "ax":2.06715, "ay":1.40427, "alpha":0.02082, "fx":[29.58314,28.74709,29.57552,29.58082], "fy":[19.94391,19.99172,19.94236,19.93391]},
    {"t":0.52246, "x":1.38032, "y":1.1347, "heading":-2.19202, "vx":1.07986, "vy":0.73404, "omega":0.06354, "ax":2.06721, "ay":1.40407, "alpha":-0.04918, "fx":[29.39038,29.38635,29.34186,29.37138], "fy":[20.09141,19.54882,20.08846,20.07152]},
    {"t":0.56599, "x":1.42929, "y":1.16799, "heading":-2.18925, "vx":1.16986, "vy":0.79517, "omega":0.0614, "ax":2.06728, "ay":1.40383, "alpha":0.02284, "fx":[29.61034,28.66734,29.60656,29.60973], "fy":[19.93676,19.98641,19.93559,19.92796]},
    {"t":0.60953, "x":1.48218, "y":1.20394, "heading":-2.18658, "vx":1.25987, "vy":0.85629, "omega":0.0624, "ax":2.06736, "ay":1.40356, "alpha":-0.05896, "fx":[29.39665,29.39108,29.33726,29.37353], "fy":[20.11323,19.46017,20.10927,20.08856]},
    {"t":0.65307, "x":1.539, "y":1.24255, "heading":-2.18386, "vx":1.34988, "vy":0.9174, "omega":0.05983, "ax":2.06745, "ay":1.40324, "alpha":0.0289, "fx":[29.66485,28.5193,29.65698,29.66276], "fy":[19.92695,19.98711,19.92482,19.91419]},
    {"t":0.69661, "x":1.59973, "y":1.28382, "heading":-2.18126, "vx":1.43989, "vy":0.97849, "omega":0.06109, "ax":2.06756, "ay":1.40286, "alpha":-0.07531, "fx":[29.40905,29.39748,29.32662,29.37697], "fy":[20.15524,19.30875,20.1485,20.11925]},
    {"t":0.74015, "x":1.66438, "y":1.32775, "heading":-2.1786, "vx":1.52991, "vy":1.03957, "omega":0.05781, "ax":2.0677, "ay":1.40241, "alpha":0.03767, "fx":[29.74848,28.28787,29.73655,29.74487], "fy":[19.91275,19.98763,19.90947,19.89606]},
    {"t":0.78368, "x":1.73294, "y":1.37434, "heading":-2.17608, "vx":1.61993, "vy":1.10062, "omega":0.05945, "ax":2.06786, "ay":1.40186, "alpha":-0.09235, "fx":[29.42156,29.40367,29.31974,29.38194], "fy":[20.19286,19.15114,20.18334,20.14727]},
    {"t":0.82722, "x":1.80543, "y":1.42359, "heading":-2.17349, "vx":1.70996, "vy":1.16166, "omega":0.05543, "ax":2.06806, "ay":1.40116, "alpha":0.04597, "fx":[29.83906,28.03573,29.82805,29.83576], "fy":[19.89268,19.97784,19.88894,19.87563]},
    {"t":0.87076, "x":1.88184, "y":1.4755, "heading":-2.17108, "vx":1.8, "vy":1.22266, "omega":0.05743, "ax":2.06832, "ay":1.40027, "alpha":-0.13976, "fx":[29.42921,29.42133,29.31718,29.38561], "fy":[20.29062,18.77462,20.27923,20.24019]},
    {"t":0.9143, "x":1.96217, "y":1.53005, "heading":-2.16858, "vx":1.89005, "vy":1.28363, "omega":0.05134, "ax":2.06867, "ay":1.39908, "alpha":0.03522, "fx":[29.91251,27.72032,29.99507,29.94542], "fy":[19.85258,19.90189,19.86546,19.89693]},
    {"t":0.95784, "x":2.04642, "y":1.58727, "heading":-2.16635, "vx":1.98011, "vy":1.34454, "omega":0.05288, "ax":2.06915, "ay":1.39743, "alpha":-0.21736, "fx":[29.32931,29.45918,29.4395,29.37258], "fy":[20.31079,18.39845,20.33208,20.38154]},
    {"t":1.00137, "x":2.13459, "y":1.64713, "heading":-2.16404, "vx":2.0702, "vy":1.40538, "omega":0.04341, "ax":2.0699, "ay":1.3949, "alpha":-0.04949, "fx":[29.9398,27.05639,30.49187,30.15491], "fy":[19.74341,19.58822,19.84742,20.10025]},
    {"t":1.04491, "x":2.22668, "y":1.70964, "heading":-2.16215, "vx":2.16032, "vy":1.46611, "omega":0.04126, "ax":2.07112, "ay":1.39071, "alpha":0.17022, "fx":[28.95024,29.43844,29.97473,29.34906], "fy":[18.68011,22.10719,18.88588,19.36782]},
    {"t":1.08845, "x":2.3227, "y":1.77479, "heading":-2.16036, "vx":2.25049, "vy":1.52666, "omega":0.04867, "ax":2.07352, "ay":1.38235, "alpha":-0.26338, "fx":[27.78414,33.61968,28.41329,28.03141], "fy":[19.63332,19.1918,19.74416,19.99672]},
    {"t":1.13199, "x":2.42265, "y":1.84257, "heading":-2.15824, "vx":2.34077, "vy":1.58685, "omega":0.0372, "ax":2.08073, "ay":1.35686, "alpha":0.20715, "fx":[29.25207,29.55712,29.93075,29.5185], "fy":[18.3503,21.50685,18.48445,18.77555]},
    {"t":1.17553, "x":2.52654, "y":1.91294, "heading":-2.15662, "vx":2.43136, "vy":1.64592, "omega":0.04622, "ax":0.72904, "ay":-1.57756, "alpha":-0.03178, "fx":[9.67871,12.62157,9.51979,9.61528], "fy":[-22.40262,-22.34745,-22.42941,-22.48152]},
    {"t":1.21906, "x":2.63308, "y":1.98311, "heading":-2.15461, "vx":2.4631, "vy":1.57724, "omega":0.04484, "ax":-2.02435, "ay":-1.43983, "alpha":-0.05596, "fx":[-28.35622,-28.74211,-29.25374,-28.70222], "fy":[-19.74077,-21.8268,-19.92784,-20.33734]},
    {"t":1.2626, "x":2.7384, "y":2.05041, "heading":-2.15265, "vx":2.37497, "vy":1.51455, "omega":0.0424, "ax":-2.0453, "ay":-1.42381, "alpha":0.29255, "fx":[-27.36005,-33.07767,-28.14514,-27.66228], "fy":[-20.21418,-19.71993,-20.34546,-20.64307]},
    {"t":1.30614, "x":2.83987, "y":2.115, "heading":-2.15081, "vx":2.28592, "vy":1.45256, "omega":0.05514, "ax":-2.05229, "ay":-1.41837, "alpha":-0.20327, "fx":[-28.65025,-29.16471,-29.75749,-29.06972], "fy":[-18.91483,-22.85097,-19.15744,-19.69028]},
    {"t":1.34968, "x":2.93744, "y":2.1769, "heading":-2.14841, "vx":2.19656, "vy":1.39081, "omega":0.04629, "ax":-2.05576, "ay":-1.41567, "alpha":0.04861, "fx":[-29.68156,-27.06173,-30.2147,-29.88147], "fy":[-20.0351,-19.88312,-20.14573,-20.39565]},
    {"t":1.39322, "x":3.03113, "y":2.23611, "heading":-2.14639, "vx":2.10706, "vy":1.32917, "omega":0.04841, "ax":-2.05784, "ay":-1.41404, "alpha":0.20091, "fx":[-29.18287,-29.29638,-29.26572,-29.21248], "fy":[-20.5294,-18.71876,-20.54195,-20.5773]},
    {"t":1.43675, "x":3.12092, "y":2.29264, "heading":-2.14428, "vx":2.01747, "vy":1.26761, "omega":0.05715, "ax":-2.05923, "ay":-1.41295, "alpha":-0.04851, "fx":[-29.76567,-27.70877,-29.78906,-29.77308], "fy":[-20.0551,-20.1232,-20.05726,-20.06957]},
    {"t":1.48029, "x":3.2068, "y":2.34649, "heading":-2.14179, "vx":1.92781, "vy":1.20609, "omega":0.05504, "ax":-2.06022, "ay":-1.41217, "alpha":0.1232, "fx":[-29.34079,-29.29832,-29.176,-29.27768], "fy":[-20.45875,-19.00054,-20.43035,-20.37135]},
    {"t":1.52383, "x":3.28878, "y":2.39766, "heading":-2.1394, "vx":1.83811, "vy":1.14461, "omega":0.06041, "ax":-2.06096, "ay":-1.41158, "alpha":-0.06246, "fx":[-29.74488,-27.99808,-29.6742,-29.71802], "fy":[-20.04797,-20.15353,-20.0298,-19.9962]},
    {"t":1.56737, "x":3.36686, "y":2.44616, "heading":-2.13677, "vx":1.74838, "vy":1.08315, "omega":0.05769, "ax":-2.06154, "ay":-1.41113, "alpha":0.08514, "fx":[-29.35944,-29.30685,-29.20166,-29.30002], "fy":[-20.3473,-19.26918,-20.32076,-20.26449]},
    {"t":1.61091, "x":3.44102, "y":2.49198, "heading":-2.13426, "vx":1.65863, "vy":1.02171, "omega":0.06139, "ax":-2.06201, "ay":-1.41076, "alpha":-0.04954, "fx":[-29.64578,-28.33837,-29.58642,-29.6238], "fy":[-20.03889,-20.12543,-20.02317,-19.99331]},
    {"t":1.65444, "x":3.51128, "y":2.53513, "heading":-2.13158, "vx":1.56885, "vy":0.96029, "omega":0.05924, "ax":-2.06238, "ay":-1.41046, "alpha":0.06633, "fx":[-29.3531,-29.31624,-29.23667,-29.30979], "fy":[-20.26782,-19.43909,-20.24879,-20.20821]},
    {"t":1.69798, "x":3.57763, "y":2.5756, "heading":-2.12901, "vx":1.47906, "vy":0.89888, "omega":0.06212, "ax":-2.0627, "ay":-1.41021, "alpha":-0.03874, "fx":[-29.58308,-28.53751,-29.5442,-29.56903], "fy":[-20.03122,-20.09908,-20.02016,-19.99917]},
    {"t":1.74152, "x":3.64007, "y":2.6134, "heading":-2.1263, "vx":1.38926, "vy":0.83748, "omega":0.06044, "ax":-2.06297, "ay":-1.41, "alpha":0.05519, "fx":[-29.34888,-29.32307,-29.26059,-29.31643], "fy":[-20.21798,-19.54224,-20.20381,-20.17363]},
    {"t":1.78506, "x":3.6986, "y":2.64852, "heading":-2.12367, "vx":1.29944, "vy":0.77609, "omega":0.06284, "ax":-2.0632, "ay":-1.40982, "alpha":-0.03329, "fx":[-29.54749,-28.66336,-29.51516,-29.53603], "fy":[-20.02632,-20.08477,-20.01698,-19.99919]},
    {"t":1.8286, "x":3.75322, "y":2.68098, "heading":-2.12093, "vx":1.20961, "vy":0.71471, "omega":0.06139, "ax":-2.0634, "ay":-1.40966, "alpha":0.04504, "fx":[-29.35407,-29.32617,-29.26965,-29.32343], "fy":[-20.18726,-19.61419,-20.17313,-20.14374]},
    {"t":1.87213, "x":3.80393, "y":2.71076, "heading":-2.11826, "vx":1.11977, "vy":0.65334, "omega":0.06335, "ax":-2.06357, "ay":-1.40952, "alpha":-0.03571, "fx":[-29.53991,-28.73497,-29.48711,-29.52124], "fy":[-20.02479,-20.08934,-20.01114,-19.98517]},
    {"t":1.91567, "x":3.85073, "y":2.73787, "heading":-2.1155, "vx":1.02993, "vy":0.59197, "omega":0.0618, "ax":-2.06372, "ay":-1.4094, "alpha":0.02449, "fx":[-29.38129,-29.32096,-29.25395,-29.33571], "fy":[-20.16217,-19.71277,-20.1381,-20.09053]},
    {"t":1.95921, "x":3.89361, "y":2.7623, "heading":-2.11281, "vx":0.94008, "vy":0.53061, "omega":0.06286, "ax":-2.06386, "ay":-1.40929, "alpha":-0.0553, "fx":[-29.56814,-28.80282,-29.41479,-29.51396], "fy":[-20.03384,-20.13548,-19.9979,-19.93014]},
    {"t":2.00275, "x":3.93259, "y":2.78407, "heading":-2.11007, "vx":0.85022, "vy":0.46925, "omega":0.06046, "ax":-2.06398, "ay":-1.4092, "alpha":-0.02012, "fx":[-29.47666,-29.297,-29.1661,-29.36688], "fy":[-20.16988,-19.83549,-20.10464,-19.98186]},
    {"t":2.04629, "x":3.96765, "y":2.80316, "heading":-2.10744, "vx":0.76036, "vy":0.4079, "omega":0.05958, "ax":-2.06409, "ay":-1.40911, "alpha":-0.12507, "fx":[-29.70907,-28.83377,-29.22957,-29.54048], "fy":[-20.06978,-20.30173,-19.95905,-19.75631]},
    {"t":2.08982, "x":3.9988, "y":2.81959, "heading":-2.10485, "vx":0.6705, "vy":0.34655, "omega":0.05413, "ax":-2.06419, "ay":-1.40903, "alpha":-0.15323, "fx":[-29.76604,-29.21206,-28.88362,-29.45684], "fy":[-20.21655,-20.18062,-20.0198,-19.66542]},
    {"t":2.13336, "x":4.02603, "y":2.83334, "heading":-2.10249, "vx":0.58063, "vy":0.2852, "omega":0.04746, "ax":-2.06428, "ay":-1.40896, "alpha":-0.3466, "fx":[-30.19788,-28.73054,-28.7152,-29.68009], "fy":[-20.18623,-20.82679,-19.83968,-19.22558]},
    {"t":2.1769, "x":4.04935, "y":2.84442, "heading":-2.10043, "vx":0.49075, "vy":0.22386, "omega":0.03237, "ax":-2.06436, "ay":-1.40889, "alpha":-0.54539, "fx":[-30.64434,-28.94846,-28.00723,-29.72837], "fy":[-20.41033,-21.1236,-19.80089,-18.73973]},
    {"t":2.22044, "x":4.06876, "y":2.85283, "heading":-2.09902, "vx":0.40087, "vy":0.16252, "omega":0.00863, "ax":-2.12584, "ay":-1.31245, "alpha":-0.20107, "fx":[-30.82353,-30.03999,-29.5722,-30.38647], "fy":[-18.97587,-18.75074,-18.68166,-18.18483]},
    {"t":2.25529, "x":4.08144, "y":2.8577, "heading":-2.09872, "vx":0.32679, "vy":0.11678, "omega":0.00162, "ax":-2.23462, "ay":-1.11912, "alpha":-0.13, "fx":[-32.26037,-31.79153,-31.54424,-31.40851], "fy":[-15.70727,-16.35858,-15.90065,-15.63896]},
    {"t":2.29014, "x":4.09147, "y":2.86109, "heading":-2.09866, "vx":0.24891, "vy":0.07778, "omega":-0.00291, "ax":-2.32093, "ay":-0.92701, "alpha":-0.03882, "fx":[-33.12987,-32.93858,-32.82104,-33.0208], "fy":[-13.27981,-13.11735,-13.20555,-13.08402]},
    {"t":2.32498, "x":4.09874, "y":2.86324, "heading":-2.09876, "vx":0.16803, "vy":0.04547, "omega":-0.00426, "ax":-2.38689, "ay":-0.7409, "alpha":0.03408, "fx":[-33.88114,-33.92785,-33.94613,-33.90427], "fy":[-10.56388,-10.35106,-10.58265,-10.61157]},
    {"t":2.35983, "x":4.10315, "y":2.86437, "heading":-2.09891, "vx":0.08485, "vy":0.01966, "omega":-0.00307, "ax":-2.4348, "ay":-0.564, "alpha":0.08823, "fx":[-34.50984,-34.21694,-34.97742,-34.67784], "fy":[-7.94823,-7.77109,-8.0724,-8.26353]},
    {"t":2.39468, "x":4.10462, "y":2.86471, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
