{
 "name":"RedSToBranchC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716055631637573, "y":3.0202670097351074, "heading":4.1841694069515505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchC.x", "val":3.716055631637573}, "y":{"exp":"branchC.y", "val":3.0202670097351074}, "heading":{"exp":"branchC.heading", "val":4.1841694069515505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47184],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95745, "ay":1.55335, "alpha":0.53213, "fx":[29.23178,26.98468,26.81003,28.22543], "fy":[22.19538,23.32908,21.9335,20.82714]},
    {"t":0.04664, "x":1.10037, "y":0.94461, "heading":-2.21947, "vx":0.09129, "vy":0.07245, "omega":0.02482, "ax":1.95785, "ay":1.55368, "alpha":0.30008, "fx":[28.61974,27.33944,27.25931,28.05623], "fy":[22.14362,22.78728,21.99935,21.37307]},
    {"t":0.09328, "x":1.10676, "y":0.94968, "heading":-2.21831, "vx":0.1826, "vy":0.14491, "omega":0.03881, "ax":1.95782, "ay":1.55365, "alpha":0.12552, "fx":[28.21377,27.7601,27.41472,27.88432], "fy":[22.22636,22.1586,22.14064,21.77646]},
    {"t":0.13992, "x":1.1174, "y":0.95813, "heading":-2.2165, "vx":0.27391, "vy":0.21737, "omega":0.04467, "ax":1.95778, "ay":1.55363, "alpha":0.10598, "fx":[28.18299,27.34819,27.73933,28.00036], "fy":[22.094,22.32032,22.04607,21.84017]},
    {"t":0.18655, "x":1.13231, "y":0.96996, "heading":-2.21442, "vx":0.36522, "vy":0.28983, "omega":0.04961, "ax":1.95774, "ay":1.5536, "alpha":0.00868, "fx":[27.95982,27.80374,27.66558,27.83934], "fy":[22.21925,21.83588,22.18779,22.05594]},
    {"t":0.23319, "x":1.15147, "y":0.98516, "heading":-2.2121, "vx":0.45653, "vy":0.36228, "omega":0.05001, "ax":1.95769, "ay":1.55356, "alpha":0.0484, "fx":[28.06933,27.28688,27.90645,28.00305], "fy":[22.07749,22.17898,22.05911,21.98131]},
    {"t":0.27983, "x":1.17489, "y":1.00375, "heading":-2.20977, "vx":0.54783, "vy":0.43474, "omega":0.05227, "ax":1.95764, "ay":1.55352, "alpha":-0.02937, "fx":[27.88646,27.81627,27.73486,27.82484], "fy":[22.22815,21.70769,22.21223,22.14648]},
    {"t":0.32647, "x":1.20257, "y":1.02571, "heading":-2.20733, "vx":0.63913, "vy":0.50719, "omega":0.0509, "ax":1.95757, "ay":1.55347, "alpha":0.03643, "fx":[28.07383,27.1636,27.98354,28.03752], "fy":[22.07128,22.14449,22.06033,22.01563]},
    {"t":0.37311, "x":1.23451, "y":1.05106, "heading":-2.20496, "vx":0.73043, "vy":0.57965, "omega":0.0526, "ax":1.95748, "ay":1.55341, "alpha":-0.04931, "fx":[27.87434,27.81842,27.74073,27.82019], "fy":[22.26452,21.5807,22.24987,22.19319]},
    {"t":0.41975, "x":1.2707, "y":1.07978, "heading":-2.2025, "vx":0.82173, "vy":0.65209, "omega":0.0503, "ax":1.95737, "ay":1.55334, "alpha":0.04076, "fx":[28.12197,27.0093,28.03091,28.08543], "fy":[22.06873,22.14643,22.05675,22.01214]},
    {"t":0.46639, "x":1.31116, "y":1.11188, "heading":-2.20016, "vx":0.91301, "vy":0.72454, "omega":0.0522, "ax":1.95724, "ay":1.55324, "alpha":-0.06476, "fx":[27.88524,27.81563,27.7205,27.81851], "fy":[22.31782,21.43407,22.29807,22.22853]},
    {"t":0.51302, "x":1.35587, "y":1.14736, "heading":-2.19772, "vx":1.0043, "vy":0.79698, "omega":0.04918, "ax":1.95706, "ay":1.55311, "alpha":0.05427, "fx":[28.21826,26.74515,28.09673,28.16937], "fy":[22.06617,22.16452,22.04901,21.99145]},
    {"t":0.55966, "x":1.40483, "y":1.18622, "heading":-2.19543, "vx":1.09557, "vy":0.86941, "omega":0.05171, "ax":1.9568, "ay":1.55293, "alpha":-0.08492, "fx":[27.90628,27.80945,27.68323,27.81596], "fy":[22.39643,21.2233,22.36734,22.27385]},
    {"t":0.6063, "x":1.45806, "y":1.22846, "heading":-2.19302, "vx":1.18683, "vy":0.94184, "omega":0.04775, "ax":1.95641, "ay":1.55266, "alpha":0.06769, "fx":[28.30388,26.49688,28.15021,28.24195], "fy":[22.06184,22.17784,22.03857,21.96738]},
    {"t":0.65294, "x":1.51554, "y":1.27407, "heading":-2.19079, "vx":1.27808, "vy":1.01425, "omega":0.05091, "ax":1.95576, "ay":1.55222, "alpha":-0.09856, "fx":[27.90975,27.79195,27.64959,27.80437], "fy":[22.44125,21.07585,22.40512,22.2985]},
    {"t":0.69958, "x":1.57727, "y":1.32307, "heading":-2.18842, "vx":1.36929, "vy":1.08665, "omega":0.04631, "ax":1.95434, "ay":1.55147, "alpha":0.06657, "fx":[28.28042,26.43269,28.13862,28.22319], "fy":[22.04611,22.15259,22.02258,21.95675]},
    {"t":0.74622, "x":1.64326, "y":1.37543, "heading":-2.18626, "vx":1.46044, "vy":1.15901, "omega":0.04942, "ax":1.95159, "ay":1.54722, "alpha":0.00269, "fx":[27.82084,27.72887,27.62709,27.7423], "fy":[22.085,21.80947,22.05798,21.98406]},
    {"t":0.79285, "x":1.71349, "y":1.43117, "heading":-2.18395, "vx":1.55146, "vy":1.23117, "omega":0.04954, "ax":0.3212, "ay":0.24929, "alpha":0.09038, "fx":[5.77427,0.94265,5.76696,5.77147], "fy":[3.54255,3.55762,3.53894,3.52938]},
    {"t":0.83949, "x":1.7862, "y":1.48886, "heading":-2.18164, "vx":1.56644, "vy":1.24279, "omega":0.05376, "ax":0.00385, "ay":-0.00484, "alpha":0.00016, "fx":[0.02523,0.05963,0.08453,0.04962], "fy":[-0.10789,-0.00317,-0.09583,-0.06796]},
    {"t":0.88613, "x":1.85926, "y":1.54682, "heading":-2.17913, "vx":1.56662, "vy":1.24257, "omega":0.05377, "ax":-0.00958, "ay":0.01208, "alpha":-0.04535, "fx":[-0.50967,0.83605,-0.40444,-0.46654], "fy":[0.16297,0.1221,0.18059,0.22071]},
    {"t":0.93277, "x":1.93232, "y":1.60478, "heading":-2.17663, "vx":1.56617, "vy":1.24313, "omega":0.05165, "ax":0.00719, "ay":-0.00906, "alpha":0.07643, "fx":[0.00448,0.11982,0.19983,0.0843], "fy":[-0.43432,0.63392,-0.3979,-0.3164]},
    {"t":0.97941, "x":2.00537, "y":1.66275, "heading":-2.17422, "vx":1.56651, "vy":1.24271, "omega":0.05522, "ax":-0.00731, "ay":0.00921, "alpha":-0.04849, "fx":[-0.43653,0.70385,-0.3013,-0.38143], "fy":[0.11873,0.0651,0.14305,0.19663]},
    {"t":1.02605, "x":2.07842, "y":1.72072, "heading":-2.17164, "vx":1.56617, "vy":1.24314, "omega":0.05295, "ax":0.00434, "ay":-0.00547, "alpha":0.02874, "fx":[-0.01005,0.07519,0.13352,0.04827], "fy":[-0.23613,0.28334,-0.20879,-0.14957]},
    {"t":1.07269, "x":2.15147, "y":1.77869, "heading":-2.16917, "vx":1.56637, "vy":1.24288, "omega":0.05429, "ax":-0.00288, "ay":0.00363, "alpha":-0.02661, "fx":[-0.18956,0.28209,-0.10205,-0.15411], "fy":[0.04343,0.0088,0.05967,0.0943]},
    {"t":1.11932, "x":2.22452, "y":1.83666, "heading":-2.16664, "vx":1.56623, "vy":1.24305, "omega":0.05305, "ax":0.00172, "ay":-0.00217, "alpha":0.006, "fx":[-0.00904,0.03092,0.05798,0.01803], "fy":[-0.08703,0.08397,-0.07392,-0.04637]},
    {"t":1.16596, "x":2.29757, "y":1.89463, "heading":-2.16417, "vx":1.56631, "vy":1.24295, "omega":0.05333, "ax":-0.00073, "ay":0.00092, "alpha":-0.00829, "fx":[-0.05098,0.06987,-0.02142,-0.03907], "fy":[0.0103,-0.00133,0.01592,0.02754]},
    {"t":1.2126, "x":2.37062, "y":1.9526, "heading":-2.16168, "vx":1.56628, "vy":1.24299, "omega":0.05295, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0012,0.00027,0.00127,-0.00021], "fy":[-0.00118,0.00138,-0.00069,0.00032]},
    {"t":1.25924, "x":2.44367, "y":2.01057, "heading":-2.15921, "vx":1.56628, "vy":1.24299, "omega":0.05294, "ax":0.00075, "ay":-0.00094, "alpha":0.00719, "fx":[0.04729,-0.06505,0.02268,0.03744], "fy":[-0.01095,-0.00136,-0.01574,-0.02534]},
    {"t":1.30588, "x":2.51672, "y":2.06854, "heading":-2.15674, "vx":1.56631, "vy":1.24295, "omega":0.05327, "ax":-0.00169, "ay":0.00213, "alpha":-0.00621, "fx":[0.00632,-0.03012,-0.0543,-0.01787], "fy":[0.08345,-0.07981,0.07097,0.04633]},
    {"t":1.35252, "x":2.58976, "y":2.12652, "heading":-2.15426, "vx":1.56624, "vy":1.24305, "omega":0.05298, "ax":0.00283, "ay":-0.00356, "alpha":0.02537, "fx":[0.18128,-0.27129,0.10132,0.14947], "fy":[-0.04268,-0.01166,-0.05862,-0.08964]},
    {"t":1.39916, "x":2.66281, "y":2.18449, "heading":-2.15178, "vx":1.56637, "vy":1.24288, "omega":0.05417, "ax":-0.00422, "ay":0.00532, "alpha":-0.02823, "fx":[0.00653,-0.07378,-0.12657,-0.04625], "fy":[0.22844,-0.27316,0.20045,0.14678]},
    {"t":1.44579, "x":2.73586, "y":2.24246, "heading":-2.14926, "vx":1.56617, "vy":1.24313, "omega":0.05285, "ax":0.00704, "ay":-0.00887, "alpha":0.04813, "fx":[0.41786,-0.6805,0.29394,0.36887], "fy":[-0.11351,-0.06595,-0.13866,-0.18617]},
    {"t":1.49243, "x":2.80891, "y":2.30043, "heading":-2.14679, "vx":1.5665, "vy":1.24272, "omega":0.0551, "ax":-0.00695, "ay":0.00876, "alpha":-0.07389, "fx":[-0.00756,-0.11798,-0.19009,-0.07949], "fy":[0.42102,-0.61259,0.38153,0.30797]},
    {"t":1.53907, "x":2.88197, "y":2.35839, "heading":-2.14422, "vx":1.56617, "vy":1.24313, "omega":0.05165, "ax":0.00931, "ay":-0.01174, "alpha":0.04759, "fx":[0.49343,-0.81617,0.39657,0.45539], "fy":[-0.15733,-0.12145,-0.17652,-0.21171]},
    {"t":1.58571, "x":2.95502, "y":2.41636, "heading":-2.14181, "vx":1.56661, "vy":1.24258, "omega":0.05387, "ax":-0.00391, "ay":0.00491, "alpha":0.00161, "fx":[-0.02592,-0.06166,-0.08542,-0.04922], "fy":[0.10645,0.01551,0.09173,0.0652]},
    {"t":1.63235, "x":3.02808, "y":2.47432, "heading":-2.1393, "vx":1.56643, "vy":1.24281, "omega":0.05394, "ax":-0.32023, "ay":-0.24963, "alpha":-0.10607, "fx":[-5.71888,-1.0315,-5.72753,-5.72241], "fy":[-3.54622,-3.55434,-3.54507,-3.54219]},
    {"t":1.67899, "x":3.10079, "y":2.53201, "heading":-2.13679, "vx":1.55149, "vy":1.23116, "omega":0.049, "ax":-1.95194, "ay":-1.54679, "alpha":0.00788, "fx":[-27.81546,-27.73128,-27.6423,-27.74944], "fy":[-22.09767,-21.74333,-22.06643,-22.00459]},
    {"t":1.72563, "x":3.17102, "y":2.58775, "heading":-2.1345, "vx":1.46046, "vy":1.15902, "omega":0.04936, "ax":-1.95427, "ay":-1.55155, "alpha":-0.06936, "fx":[-28.26327,-26.43086,-28.15477,-28.22246], "fy":[-22.04797,-22.13626,-22.02329,-21.975]},
    {"t":1.77226, "x":3.23701, "y":2.64011, "heading":-2.1322, "vx":1.36931, "vy":1.08666, "omega":0.04613, "ax":-1.95575, "ay":-1.55222, "alpha":0.10443, "fx":[-27.89174,-27.78848,-27.66776,-27.80757], "fy":[-22.44539,-21.05599,-22.40234,-22.31713]},
    {"t":1.8189, "x":3.29875, "y":2.68911, "heading":-2.13005, "vx":1.2781, "vy":1.01427, "omega":0.051, "ax":-1.95641, "ay":-1.55266, "alpha":-0.07629, "fx":[-28.34652,-26.30399,-28.23643,-28.30582], "fy":[-22.06132,-22.15957,-22.03678,-21.98816]},
    {"t":1.86554, "x":3.35623, "y":2.73472, "heading":-2.12767, "vx":1.18685, "vy":0.94186, "omega":0.04744, "ax":-1.9568, "ay":-1.55293, "alpha":0.0896, "fx":[-27.88924,-27.80588,-27.70052,-27.81935], "fy":[-22.39877,-21.21046,-22.36217,-22.28943]},
    {"t":1.91218, "x":3.40945, "y":2.77696, "heading":-2.12546, "vx":1.09559, "vy":0.86943, "omega":0.05162, "ax":-1.95706, "ay":-1.55311, "alpha":-0.05813, "fx":[-28.19833,-26.76067,-28.10587,-28.1647], "fy":[-22.06809,-22.14936,-22.04741,-22.00621]},
    {"t":1.95882, "x":3.45842, "y":2.81582, "heading":-2.12305, "vx":1.00432, "vy":0.79699, "omega":0.04891, "ax":-1.95724, "ay":-1.55323, "alpha":0.07289, "fx":[-27.87616,-27.81318,-27.72849,-27.82221], "fy":[-22.33747,-21.37993,-22.30887,-22.25204]},
    {"t":2.00546, "x":3.50313, "y":2.8513, "heading":-2.12077, "vx":0.91304, "vy":0.72455, "omega":0.05231, "ax":-1.95738, "ay":-1.55333, "alpha":-0.04698, "fx":[-28.1261,-26.9649,-28.05578,-28.10099], "fy":[-22.07035,-22.13695,-22.05435,-22.02219]},
    {"t":2.05209, "x":3.54359, "y":2.8834, "heading":-2.11833, "vx":0.82175, "vy":0.65211, "omega":0.05012, "ax":-1.95748, "ay":-1.55341, "alpha":0.05666, "fx":[-27.86664,-27.8155,-27.74783,-27.82385], "fy":[-22.28284,-21.5311,-22.25986,-22.21431]},
    {"t":2.09873, "x":3.57978, "y":2.91213, "heading":-2.11599, "vx":0.73045, "vy":0.57966, "omega":0.05276, "ax":-1.95757, "ay":-1.55347, "alpha":-0.04022, "fx":[-28.05992,-27.17571,-27.98831,-28.03467], "fy":[-22.07408,-22.13461,-22.05776,-22.02512]},
    {"t":2.14537, "x":3.61172, "y":2.93747, "heading":-2.11353, "vx":0.63915, "vy":0.50721, "omega":0.05088, "ax":-1.95764, "ay":-1.55352, "alpha":0.03484, "fx":[-27.87784,-27.81164,-27.74315,-27.82992], "fy":[-22.2422,-21.67418,-22.21516,-22.16286]},
    {"t":2.19201, "x":3.6394, "y":2.95944, "heading":-2.11116, "vx":0.54785, "vy":0.43475, "omega":0.05251, "ax":-1.95769, "ay":-1.55356, "alpha":-0.05183, "fx":[-28.06198,-27.27025,-27.92131,-28.01229], "fy":[-22.084,-22.16827,-22.05237,-21.9921]},
    {"t":2.23865, "x":3.66282, "y":2.97802, "heading":-2.10871, "vx":0.45655, "vy":0.3623, "omega":0.05009, "ax":-1.95774, "ay":-1.55359, "alpha":-0.00838, "fx":[-27.94789,-27.79057,-27.67776,-27.85236], "fy":[-22.22675,-21.84291,-22.16816,-22.06092]},
    {"t":2.28529, "x":3.68199, "y":2.99323, "heading":-2.10637, "vx":0.36524, "vy":0.28984, "omega":0.0497, "ax":-1.95779, "ay":-1.55362, "alpha":-0.10883, "fx":[-28.17066,-27.32102,-27.75542,-28.02386], "fy":[-22.11704,-22.30736,-22.0229,-21.85314]},
    {"t":2.33193, "x":3.69689, "y":3.00506, "heading":-2.10405, "vx":0.27393, "vy":0.21738, "omega":0.04462, "ax":-1.95782, "ay":-1.55365, "alpha":-0.12543, "fx":[-28.19662,-27.71679,-27.4321,-27.92749], "fy":[-22.26606,-22.15905,-22.09102,-21.7858]},
    {"t":2.37856, "x":3.70754, "y":3.01351, "heading":-2.10197, "vx":0.18262, "vy":0.14492, "omega":0.03877, "ax":-1.95785, "ay":-1.55367, "alpha":-0.3033, "fx":[-28.59626,-27.26069,-27.28378,-28.13408], "fy":[-22.22346,-22.76756,-21.9193,-21.3929]},
    {"t":2.4252, "x":3.71393, "y":3.01858, "heading":-2.10016, "vx":0.09131, "vy":0.07246, "omega":0.02463, "ax":-1.95788, "ay":-1.55369, "alpha":-0.52809, "fx":[-29.10103,-27.132,-26.76298,-28.28038], "fy":[-22.34606,-23.29603,-21.79794,-20.86433]},
    {"t":2.47184, "x":3.71606, "y":3.02027, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":1, "targetTimestamp":2.47184, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
