{
 "name":"RedSToBranchA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54569,2.2791],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74498, "ay":2.43798, "alpha":-6.74325, "fx":[7.70321,30.2558,39.96282,21.25433], "fy":[33.57336,18.82846,36.17532,49.98558]},
    {"t":0.0322, "x":1.09915, "y":0.94419, "heading":-2.21947, "vx":0.05619, "vy":0.07851, "omega":-0.21714, "ax":1.74522, "ay":2.43893, "alpha":-4.45475, "fx":[13.61458,28.18242,34.95174,22.4409], "fy":[33.93058,24.24729,35.59932,44.83984]},
    {"t":0.0644, "x":1.10186, "y":0.94798, "heading":-2.22646, "vx":0.11239, "vy":0.15705, "omega":-0.3606, "ax":1.74489, "ay":2.43913, "alpha":-2.71779, "fx":[17.7616,26.02583,31.80473,23.57874], "fy":[33.5329,29.40045,34.62058,41.07444]},
    {"t":0.09661, "x":1.10639, "y":0.9543, "heading":-2.23807, "vx":0.16858, "vy":0.23559, "omega":-0.44811, "ax":1.74453, "ay":2.43935, "alpha":-2.00082, "fx":[19.53677,27.00871,29.07668,23.52866], "fy":[34.41598,30.00235,34.99732,39.2249]},
    {"t":0.12881, "x":1.11272, "y":0.96315, "heading":-2.2525, "vx":0.22476, "vy":0.31414, "omega":-0.51254, "ax":1.74416, "ay":2.43957, "alpha":-1.06582, "fx":[21.64653,25.15654,27.99143,24.33511], "fy":[33.84275,33.4322,34.17643,37.202]},
    {"t":0.16101, "x":1.12086, "y":0.97453, "heading":-2.26901, "vx":0.28092, "vy":0.3927, "omega":-0.54686, "ax":1.74376, "ay":2.43982, "alpha":-0.92497, "fx":[22.08796,26.58434,26.45794,23.97654], "fy":[34.63544,32.50054,34.7723,36.75892]},
    {"t":0.19321, "x":1.13081, "y":0.98844, "heading":-2.28662, "vx":0.33707, "vy":0.47127, "omega":-0.57665, "ax":1.74333, "ay":2.44007, "alpha":-0.32978, "fx":[23.32597,24.80641,26.31492,24.6353], "fy":[33.91849,35.31851,33.9736,35.47123]},
    {"t":0.22541, "x":1.14257, "y":1.00488, "heading":-2.30518, "vx":0.39321, "vy":0.54984, "omega":-0.58727, "ax":1.74287, "ay":2.44035, "alpha":-0.45342, "fx":[23.13873,26.59084,25.2443,24.08256], "fy":[34.71875,33.58312,34.70944,35.68634]},
    {"t":0.25761, "x":1.15613, "y":1.02385, "heading":-2.3241, "vx":0.44934, "vy":0.62842, "omega":-0.60187, "ax":1.74238, "ay":2.44065, "alpha":0.01164, "fx":[24.05381,24.65914,25.57424,24.7414], "fy":[33.89173,36.2963,33.8581,34.66835]},
    {"t":0.28982, "x":1.17151, "y":1.04536, "heading":-2.34348, "vx":0.50544, "vy":0.70702, "omega":-0.6015, "ax":1.74185, "ay":2.44097, "alpha":-0.24101, "fx":[23.56793,26.66996,24.6785,24.08191], "fy":[34.75032,34.0608,34.70163,35.22004]},
    {"t":0.32202, "x":1.18869, "y":1.06939, "heading":-2.36285, "vx":0.56153, "vy":0.78562, "omega":-0.60926, "ax":1.74128, "ay":2.44131, "alpha":0.18238, "fx":[24.36474,24.58508,25.24418,24.77188], "fy":[33.82463,36.89337,33.76404,34.27031]},
    {"t":0.35422, "x":1.20767, "y":1.09595, "heading":-2.38247, "vx":0.61761, "vy":0.86424, "omega":-0.60338, "ax":1.74066, "ay":2.44169, "alpha":-0.14398, "fx":[23.66436,26.92789,24.3493,23.98885], "fy":[34.77058,34.26156,34.7136,35.02805]},
    {"t":0.38642, "x":1.22846, "y":1.12505, "heading":-2.4019, "vx":0.67366, "vy":0.94286, "omega":-0.60802, "ax":1.73998, "ay":2.4421, "alpha":0.30581, "fx":[24.48561,24.51882,25.10898,24.77881], "fy":[33.66958,37.54735,33.59515,33.98472]},
    {"t":0.41862, "x":1.25106, "y":1.15668, "heading":-2.42148, "vx":0.72969, "vy":1.0215, "omega":-0.59817, "ax":1.73924, "ay":2.44254, "alpha":-0.09415, "fx":[23.65792,27.12541,24.16471,23.90205], "fy":[34.78791,34.35206,34.72894,34.95333]},
    {"t":0.45082, "x":1.27546, "y":1.19084, "heading":-2.44074, "vx":0.7857, "vy":1.10016, "omega":-0.6012, "ax":1.73844, "ay":2.44303, "alpha":0.37185, "fx":[24.52607,24.47427,25.03531,24.7688], "fy":[33.57928,37.94152,33.49325,33.83566]},
    {"t":0.48303, "x":1.30166, "y":1.22753, "heading":-2.4601, "vx":0.84168, "vy":1.17883, "omega":-0.58923, "ax":1.73755, "ay":2.44357, "alpha":-0.064, "fx":[23.51936,27.53535,23.96264,23.73626], "fy":[34.81243,34.37828,34.75038,34.93926]},
    {"t":0.51523, "x":1.32966, "y":1.26676, "heading":-2.47907, "vx":0.89763, "vy":1.25751, "omega":-0.59129, "ax":1.73657, "ay":2.44415, "alpha":0.46571, "fx":[24.51821,24.40238,25.01682,24.76067], "fy":[33.37289,38.65565,33.2673,33.61787]},
    {"t":0.54743, "x":1.35947, "y":1.30852, "heading":-2.49811, "vx":0.95355, "vy":1.33622, "omega":-0.57629, "ax":1.73547, "ay":2.44481, "alpha":-0.04067, "fx":[23.41361,27.75575,23.84033,23.62585], "fy":[34.83602,34.39997,34.76918,34.94616]},
    {"t":0.57963, "x":1.39107, "y":1.35282, "heading":-2.51667, "vx":1.00943, "vy":1.41495, "omega":-0.5776, "ax":1.73425, "ay":2.44554, "alpha":0.4951, "fx":[24.4888,24.35914,24.98407,24.73449], "fy":[33.31964,38.9217,33.19611,33.5553]},
    {"t":0.61183, "x":1.42448, "y":1.39965, "heading":-2.53527, "vx":1.06528, "vy":1.4937, "omega":-0.56166, "ax":1.73287, "ay":2.44638, "alpha":-0.02413, "fx":[23.1959,28.18545,23.66883,23.43749], "fy":[34.87263,34.38469,34.79196,34.9908]},
    {"t":0.64404, "x":1.45968, "y":1.44902, "heading":-2.55336, "vx":1.12108, "vy":1.57248, "omega":-0.56244, "ax":1.73132, "ay":2.4473, "alpha":0.63804, "fx":[24.40723,24.23535,25.02846,24.72861], "fy":[32.93481,40.18078,32.76461,33.21254]},
    {"t":0.67624, "x":1.49668, "y":1.50092, "heading":-2.57147, "vx":1.17683, "vy":1.65128, "omega":-0.54189, "ax":1.72952, "ay":2.44838, "alpha":0.00074, "fx":[22.80592,29.04346,23.35345,23.09441], "fy":[34.92627,34.33944,34.825,35.06336]},
    {"t":0.70844, "x":1.53547, "y":1.55537, "heading":-2.58892, "vx":1.23253, "vy":1.73012, "omega":-0.54187, "ax":1.72747, "ay":2.4496, "alpha":0.67811, "fx":[24.326,24.16451,25.00332,24.68706], "fy":[32.83674,40.62859,32.63477,33.12334]},
    {"t":0.74064, "x":1.57606, "y":1.61235, "heading":-2.60637, "vx":1.28815, "vy":1.80901, "omega":-0.52003, "ax":1.72504, "ay":2.45105, "alpha":0.02136, "fx":[22.60981,29.27999,23.21514,22.93769], "fy":[34.97447,34.35235,34.85305,35.12609]},
    {"t":0.77284, "x":1.61843, "y":1.67187, "heading":-2.62311, "vx":1.3437, "vy":1.88793, "omega":-0.51934, "ax":1.72221, "ay":2.45273, "alpha":0.76691, "fx":[24.19243,24.04287,25.00397,24.64266], "fy":[32.59387,41.55473,32.33753,32.91521]},
    {"t":0.80504, "x":1.6626, "y":1.73394, "heading":-2.63984, "vx":1.39916, "vy":1.96692, "omega":-0.49465, "ax":1.71875, "ay":2.45478, "alpha":0.03268, "fx":[22.26862,29.7054,23.01916,22.69228], "fy":[35.05381,34.33001,34.88479,35.24938]},
    {"t":0.83725, "x":1.70854, "y":1.79855, "heading":-2.65577, "vx":1.45451, "vy":2.04597, "omega":-0.4936, "ax":1.71459, "ay":2.45724, "alpha":0.97625, "fx":[23.98489,23.82577,25.03971,24.59873], "fy":[32.01708,43.56618,31.6683,32.40582]},
    {"t":0.86945, "x":1.75627, "y":1.86571, "heading":-2.67166, "vx":1.50972, "vy":2.12509, "omega":-0.46216, "ax":1.70927, "ay":2.46038, "alpha":0.07931, "fx":[21.84176,30.37196,22.63188,22.30095], "fy":[35.14894,34.37337,34.9559,35.35754]},
    {"t":0.90165, "x":1.80577, "y":1.93542, "heading":-2.68654, "vx":1.56476, "vy":2.20432, "omega":-0.4596, "ax":1.70256, "ay":2.4643, "alpha":1.09096, "fx":[23.8566,23.67653,24.80866,24.42318], "fy":[31.84517,44.51539,31.51841,32.17962]},
    {"t":0.93385, "x":1.85704, "y":2.00768, "heading":-2.70134, "vx":1.61959, "vy":2.28368, "omega":-0.42447, "ax":1.69337, "ay":2.46964, "alpha":0.12935, "fx":[22.36615,28.59673,22.7235,22.55654], "fy":[35.18404,34.79143,35.11796,35.2691]},
    {"t":0.96605, "x":1.91007, "y":2.0825, "heading":-2.71501, "vx":1.67412, "vy":2.3632, "omega":-0.42031, "ax":1.68073, "ay":2.4769, "alpha":0.77812, "fx":[23.79767,23.64539,24.11594,23.96552], "fy":[33.05729,41.58522,32.95971,33.17279]},
    {"t":0.99826, "x":1.96485, "y":2.15988, "heading":-2.72855, "vx":1.72824, "vy":2.44296, "omega":-0.39525, "ax":1.66106, "ay":2.48809, "alpha":0.23517, "fx":[22.05622,28.32462,22.02633,21.99958], "fy":[35.37396,35.24474,35.43488,35.35741]},
    {"t":1.03046, "x":2.02137, "y":2.23984, "heading":-2.74127, "vx":1.78173, "vy":2.52308, "omega":-0.38768, "ax":1.62916, "ay":2.5057, "alpha":0.9974, "fx":[23.15034,22.93744,23.29066,23.21505], "fy":[32.94806,43.54393,32.91937,33.00034]},
    {"t":1.06266, "x":2.07959, "y":2.32238, "heading":-2.75376, "vx":1.83419, "vy":2.60377, "omega":-0.35556, "ax":1.56385, "ay":2.5402, "alpha":0.22053, "fx":[21.51058,24.98004,21.15119,21.23981], "fy":[36.02828,36.21093,36.20351,35.92997]},
    {"t":1.09486, "x":2.13946, "y":2.40755, "heading":-2.76521, "vx":1.88455, "vy":2.68557, "omega":-0.34846, "ax":1.34802, "ay":2.64118, "alpha":0.28222, "fx":[19.31492,19.22127,18.99802,19.0805], "fy":[36.90788,39.31908,37.05993,36.82502]},
    {"t":1.12706, "x":2.20085, "y":2.4954, "heading":-2.77643, "vx":1.92796, "vy":2.77062, "omega":-0.33937, "ax":-2.67988, "ay":0.74969, "alpha":0.03996, "fx":[-38.16767,-37.67327,-38.24565,-38.22446], "fy":[10.63439,10.6914,10.66949,10.61335]},
    {"t":1.15926, "x":2.26154, "y":2.585, "heading":-2.78736, "vx":1.84166, "vy":2.79476, "omega":-0.33809, "ax":-2.0639, "ay":-2.13394, "alpha":-0.72932, "fx":[-29.34219,-29.2359,-29.36886,-29.35525], "fy":[-28.38033,-36.14127,-28.37255,-28.38849]},
    {"t":1.19147, "x":2.31978, "y":2.67389, "heading":-2.79824, "vx":1.7752, "vy":2.72605, "omega":-0.36157, "ax":-1.91407, "ay":-2.28906, "alpha":-0.28158, "fx":[-25.9099,-31.42156,-25.70498,-25.75011], "fy":[-32.51731,-32.49913,-32.62063,-32.46169]},
    {"t":1.22367, "x":2.37595, "y":2.76049, "heading":-2.80989, "vx":1.71356, "vy":2.65234, "omega":-0.37064, "ax":-1.86369, "ay":-2.33702, "alpha":-0.67055, "fx":[-26.53839,-26.32778,-26.53683,-26.52012], "fy":[-31.40477,-38.62208,-31.39722,-31.4008]},
    {"t":1.25587, "x":2.43016, "y":2.84469, "heading":-2.82182, "vx":1.65355, "vy":2.57708, "omega":-0.39223, "ax":-1.83755, "ay":-2.36103, "alpha":-0.2513, "fx":[-24.51325,-30.73122,-24.61991,-24.57304], "fy":[-33.62768,-33.34659,-33.58728,-33.62773]},
    {"t":1.28807, "x":2.48246, "y":2.92645, "heading":-2.83445, "vx":1.59438, "vy":2.50105, "omega":-0.40032, "ax":-1.82182, "ay":-2.37522, "alpha":-0.67287, "fx":[-25.69271,-25.48439,-26.27004,-26.09649], "fy":[-31.69828,-40.13113,-31.34989,-31.81688]},
    {"t":1.32027, "x":2.53285, "y":3.00576, "heading":-2.84734, "vx":1.53571, "vy":2.42456, "omega":-0.42199, "ax":-1.81106, "ay":-2.38481, "alpha":-0.17395, "fx":[-23.31169,-31.50973,-24.17476,-23.93557], "fy":[-34.19657,-33.25934,-33.75677,-34.32803]},
    {"t":1.35247, "x":2.58137, "y":3.0826, "heading":-2.86093, "vx":1.47739, "vy":2.34777, "omega":-0.42759, "ax":-1.80348, "ay":-2.39152, "alpha":-0.46917, "fx":[-25.0374,-24.96853,-26.43252,-26.06244], "fy":[-32.16653,-40.02803,-31.29827,-32.42931]},
    {"t":1.38468, "x":2.62801, "y":3.15696, "heading":-2.8747, "vx":1.41932, "vy":2.27076, "omega":-0.4427, "ax":-1.79767, "ay":-2.39661, "alpha":0.12445, "fx":[-22.7912,-30.24815,-24.81842,-24.31321], "fy":[-34.70378,-32.92344,-33.5766,-35.00794]},
    {"t":1.41688, "x":2.67278, "y":3.22884, "heading":-2.88896, "vx":1.36143, "vy":2.19358, "omega":-0.43869, "ax":-1.79318, "ay":-2.40054, "alpha":-0.07288, "fx":[-24.08233,-24.33134,-27.11719,-26.38495], "fy":[-32.79089,-39.50402,-30.84018,-33.29995]},
    {"t":1.44908, "x":2.71569, "y":3.29823, "heading":-2.90308, "vx":1.30369, "vy":2.11628, "omega":-0.44104, "ax":-1.78954, "ay":-2.40371, "alpha":0.72813, "fx":[-21.57393,-28.95411,-26.10911,-25.07164], "fy":[-35.60134,-31.91201,-32.87752,-36.22435]},
    {"t":1.48128, "x":2.75674, "y":3.36513, "heading":-2.91729, "vx":1.24606, "vy":2.03888, "omega":-0.41759, "ax":-1.78657, "ay":-2.40629, "alpha":0.95999, "fx":[-22.12177,-23.19732,-28.85873,-27.3623], "fy":[-34.49544,-36.80644,-30.00222,-35.45765]},
    {"t":1.51348, "x":2.79594, "y":3.42954, "heading":-2.93073, "vx":1.18853, "vy":1.96139, "omega":-0.38668, "ax":-1.78407, "ay":-2.40845, "alpha":2.19949, "fx":[-18.96159,-25.91075,-29.3704,-27.15532], "fy":[-37.65515,-29.39539,-30.96105,-38.87308]},
    {"t":1.54569, "x":2.83329, "y":3.49145, "heading":-2.94319, "vx":1.13108, "vy":1.88383, "omega":-0.31585, "ax":-1.76232, "ay":-2.42091, "alpha":-0.08306, "fx":[-23.75236,-23.88189,-26.53545,-25.99198], "fy":[-33.08671,-39.89828,-31.14245,-33.46536]},
    {"t":1.57502, "x":2.86571, "y":3.54568, "heading":-2.95245, "vx":1.07938, "vy":1.81281, "omega":-0.31829, "ax":-1.72957, "ay":-2.44805, "alpha":1.05758, "fx":[-22.26592,-22.96241,-24.00757,-29.06451], "fy":[-40.65283,-32.4831,-32.63359,-33.36566]},
    {"t":1.60436, "x":2.89663, "y":3.5978, "heading":-2.96179, "vx":1.02864, "vy":1.74099, "omega":-0.28726, "ax":-1.69909, "ay":-2.46949, "alpha":-0.3854, "fx":[-23.89079,-23.60923,-24.60399,-24.46413], "fy":[-33.6449,-39.87124,-33.11558,-33.72231]},
    {"t":1.6337, "x":2.92608, "y":3.64782, "heading":-2.97022, "vx":0.97879, "vy":1.66855, "omega":-0.29857, "ax":-1.67191, "ay":-2.48815, "alpha":0.70325, "fx":[-22.28613,-22.73797,-22.73521,-27.26403], "fy":[-40.57015,-33.70358,-33.70076,-33.43968]},
    {"t":1.66303, "x":2.95408, "y":3.6957, "heading":-2.97898, "vx":0.92974, "vy":1.59555, "omega":-0.27794, "ax":-1.64753, "ay":-2.50451, "alpha":-0.56199, "fx":[-23.54544,-23.10751,-23.48979,-23.49508], "fy":[-33.88041,-40.67811,-33.91415,-33.87128]},
    {"t":1.69237, "x":2.98064, "y":3.74143, "heading":-2.98713, "vx":0.88141, "vy":1.52208, "omega":-0.29443, "ax":-1.62555, "ay":-2.51897, "alpha":0.53205, "fx":[-21.99895,-22.33083,-21.9466,-26.11183], "fy":[-40.29405,-34.52537,-34.48286,-33.86356]},
    {"t":1.72171, "x":3.0058, "y":3.78499, "heading":-2.99577, "vx":0.83372, "vy":1.44818, "omega":-0.27882, "ax":-1.60563, "ay":-2.53183, "alpha":-0.57878, "fx":[-23.08449,-22.62928,-22.74492,-22.79765], "fy":[-34.3048,-40.75761,-34.56143,-34.27301]},
    {"t":1.75104, "x":3.02957, "y":3.82639, "heading":-3.00395, "vx":0.78662, "vy":1.37391, "omega":-0.2958, "ax":-1.5875, "ay":-2.54335, "alpha":0.45122, "fx":[-21.67063,-21.96201,-21.44676,-25.14654], "fy":[-40.2546,-35.0359,-34.9899,-34.27096]},
    {"t":1.78038, "x":3.05196, "y":3.8656, "heading":-3.01262, "vx":0.74005, "vy":1.29929, "omega":-0.28256, "ax":-1.57094, "ay":-2.55371, "alpha":-0.53453, "fx":[-22.62486,-22.20607,-22.195,-22.25872], "fy":[-34.76794,-40.53,-35.10683,-34.73552]},
    {"t":1.80972, "x":3.073, "y":3.90262, "heading":-3.02091, "vx":0.69396, "vy":1.22438, "omega":-0.29824, "ax":-1.55575, "ay":-2.56308, "alpha":0.39131, "fx":[-21.41085,-21.68454,-21.15487,-24.17085], "fy":[-40.20615,-35.41142,-35.37461,-34.68094]},
    {"t":1.83905, "x":3.09269, "y":3.93744, "heading":-3.02966, "vx":0.64832, "vy":1.14918, "omega":-0.28676, "ax":-1.54177, "ay":-2.5716, "alpha":-0.4688, "fx":[-22.19325,-21.82639,-21.77448,-21.83235], "fy":[-35.20579,-40.22138,-35.54906,-35.18096]},
    {"t":1.86839, "x":3.11104, "y":3.97004, "heading":-3.03807, "vx":0.60309, "vy":1.07374, "omega":-0.30051, "ax":-1.52885, "ay":-2.57937, "alpha":0.36759, "fx":[-21.03301,-21.27504,-20.80122,-23.78333], "fy":[-39.93115,-35.78598,-35.76228,-35.11957]},
    {"t":1.89773, "x":3.12808, "y":4.00043, "heading":-3.04689, "vx":0.55824, "vy":0.99807, "omega":-0.28973, "ax":-1.5169, "ay":-2.58649, "alpha":-0.40856, "fx":[-21.78439,-21.46143,-21.46322,-21.50414], "fy":[-35.5518,-40.08759,-35.82633,-35.53782]},
    {"t":1.92706, "x":3.1438, "y":4.0286, "heading":-3.05539, "vx":0.51374, "vy":0.92219, "omega":-0.30172, "ax":-1.5058, "ay":-2.59304, "alpha":0.36674, "fx":[-20.76152,-21.01114,-20.67452,-23.13491], "fy":[-39.96557,-35.97004,-35.9602,-35.47971]},
    {"t":1.9564, "x":3.15822, "y":4.05454, "heading":-3.06424, "vx":0.46956, "vy":0.84612, "omega":-0.29096, "ax":-1.49546, "ay":-2.59907, "alpha":-0.33681, "fx":[-21.37561,-21.09336,-21.25556,-21.27017], "fy":[-35.86073,-40.02727,-35.97312,-35.85734]},
    {"t":1.98574, "x":3.17136, "y":4.07824, "heading":-3.07278, "vx":0.42569, "vy":0.76987, "omega":-0.30084, "ax":-1.48581, "ay":-2.60465, "alpha":0.40504, "fx":[-20.42295,-20.68224,-20.59921,-22.74194], "fy":[-39.97573,-36.0931,-36.09452,-35.87246]},
    {"t":2.01507, "x":3.1832, "y":4.09971, "heading":-3.0816, "vx":0.3821, "vy":0.69346, "omega":-0.28895, "ax":-1.47679, "ay":-2.60983, "alpha":-0.20076, "fx":[-20.91682,-20.70504,-21.16733,-21.14439], "fy":[-36.28637,-39.67541,-36.0793,-36.289]},
    {"t":2.04441, "x":3.19378, "y":4.11893, "heading":-3.09008, "vx":0.33878, "vy":0.6169, "omega":-0.29484, "ax":-1.46833, "ay":-2.61465, "alpha":0.51726, "fx":[-19.96482,-20.24616,-20.66032,-22.5815], "fy":[-40.06963,-36.08831,-36.09297,-36.35296]},
    {"t":2.07375, "x":3.20308, "y":4.1359, "heading":-3.09873, "vx":0.2957, "vy":0.54019, "omega":-0.27967, "ax":-1.46039, "ay":-2.61914, "alpha":0.02395, "fx":[-20.30222,-20.1708,-21.30564,-21.22272], "fy":[-36.82115,-39.28896,-35.93319,-36.81574]},
    {"t":2.10308, "x":3.21113, "y":4.15062, "heading":-3.10693, "vx":0.25286, "vy":0.46336, "omega":-0.27897, "ax":-1.45291, "ay":-2.62334, "alpha":0.78705, "fx":[-19.23879,-19.56624,-21.01312,-22.7583], "fy":[-40.42091,-35.82241,-35.80755,-37.04675]},
    {"t":2.13242, "x":3.21792, "y":4.16308, "heading":-3.11512, "vx":0.21023, "vy":0.3864, "omega":-0.25588, "ax":-1.44587, "ay":-2.62727, "alpha":0.4708, "fx":[-19.31106,-19.29525,-21.8759,-21.69385], "fy":[-37.7273,-38.53939,-35.3817,-37.67255]},
    {"t":2.16176, "x":3.22347, "y":4.17329, "heading":-3.12263, "vx":0.16782, "vy":0.30932, "omega":-0.24207, "ax":-1.43921, "ay":-2.63095, "alpha":1.38872, "fx":[-17.96326,-18.37696,-22.01496,-23.44269], "fy":[-41.4268,-34.99781,-34.90433,-38.20165]},
    {"t":2.19109, "x":3.22777, "y":4.18123, "heading":-3.12973, "vx":0.1256, "vy":0.23214, "omega":-0.20133, "ax":-1.43292, "ay":-2.63442, "alpha":1.39646, "fx":[-17.48867,-17.63426,-23.34029,-22.97712], "fy":[-39.46414,-37.043,-33.9696,-39.25091]},
    {"t":2.22043, "x":3.23084, "y":4.18691, "heading":-3.13563, "vx":0.08356, "vy":0.15485, "omega":-0.16036, "ax":-1.42696, "ay":-2.63769, "alpha":2.1566, "fx":[-16.05077,-16.28315,-24.64033,-24.12738], "fy":[-40.84078,-35.8922,-32.70761,-40.4727]},
    {"t":2.24977, "x":3.23268, "y":4.19032, "heading":-3.14034, "vx":0.0417, "vy":0.07747, "omega":-0.09709, "ax":-1.42131, "ay":-2.64077, "alpha":3.30953, "fx":[-13.71095,-15.40163,-26.19362,-25.47408], "fy":[-43.36405,-32.20109,-31.76982,-42.75353]},
    {"t":2.2791, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.2791, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
