{
 "name":"RedSToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.373454952239992, "y":2.155202913284301, "heading":5.035636483643933, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977250576019287, "y":2.836158990859986, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.373454952239992 m", "val":4.373454952239992}, "y":{"exp":"2.155202913284301 m", "val":2.155202913284301}, "heading":{"exp":"branchE.heading - 0.2 rad", "val":5.035636483643933}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977250576019287 m", "val":4.977250576019287}, "y":{"exp":"2.8361589908599854 m", "val":2.836158990859986}, "heading":{"exp":"5.235636483643933 rad", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56446,2.29093],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4215, "ay":0.72668, "alpha":9.31537, "fx":[73.09454,48.58468,31.69099,56.61062], "fy":[13.59879,34.49181,8.6358,-12.12913]},
    {"t":0.03259, "x":1.10006, "y":0.94331, "heading":-2.21947, "vx":0.11152, "vy":0.02368, "omega":0.30362, "ax":3.42218, "ay":0.72853, "alpha":6.8196, "fx":[67.53412,49.65712,37.42424,55.4075], "fy":[12.97879,28.36688,9.34639,-5.9816]},
    {"t":0.06519, "x":1.10551, "y":0.94447, "heading":-2.20957, "vx":0.22306, "vy":0.04743, "omega":0.52589, "ax":3.42177, "ay":0.73026, "alpha":4.92586, "fx":[63.28336,50.65465,41.42813,54.63173], "fy":[12.61437,23.57816,9.73674,-1.11268]},
    {"t":0.09778, "x":1.1146, "y":0.9464, "heading":-2.19243, "vx":0.33458, "vy":0.07123, "omega":0.68644, "ax":3.42133, "ay":0.73212, "alpha":3.64732, "fx":[60.61798,50.46951,44.60587,54.27743], "fy":[12.43613,20.37994,9.99962,2.11506]},
    {"t":0.13037, "x":1.12732, "y":0.94911, "heading":-2.17006, "vx":0.44609, "vy":0.09509, "omega":0.80531, "ax":3.42086, "ay":0.73411, "alpha":2.56093, "fx":[58.11479,51.27353,46.78459,53.76872], "fy":[12.23522,17.64226,10.24958,4.92628]},
    {"t":0.16296, "x":1.14368, "y":0.9526, "heading":-2.14381, "vx":0.55759, "vy":0.11902, "omega":0.88878, "ax":3.42034, "ay":0.73627, "alpha":1.83313, "fx":[56.61335,50.98314,48.6773,53.63629], "fy":[12.1098,15.83128,10.46071,6.78389]},
    {"t":0.19556, "x":1.16367, "y":0.95687, "heading":-2.11484, "vx":0.66907, "vy":0.14302, "omega":0.94853, "ax":3.41979, "ay":0.7386, "alpha":1.19835, "fx":[55.09227,51.75622,49.83154,53.19584], "fy":[11.93492,14.28213,10.69718,8.41448]},
    {"t":0.22815, "x":1.18729, "y":0.96192, "heading":-2.08393, "vx":0.78053, "vy":0.16709, "omega":0.98759, "ax":3.41918, "ay":0.74113, "alpha":0.77493, "fx":[54.27785,51.37778,51.03327,53.14969], "fy":[11.81116,13.22708,10.91347,9.53239]},
    {"t":0.26074, "x":1.21455, "y":0.96776, "heading":-2.05174, "vx":0.89197, "vy":0.19125, "omega":1.01284, "ax":3.41852, "ay":0.74389, "alpha":0.38491, "fx":[53.28628,52.17319,51.61068,52.72774], "fy":[11.65238,12.34902,11.14802,10.50374]},
    {"t":0.29334, "x":1.24544, "y":0.97439, "heading":-2.01873, "vx":1.00339, "vy":0.21549, "omega":1.02539, "ax":3.41779, "ay":0.7469, "alpha":0.13038, "fx":[52.872,51.69923,52.44842,52.73353], "fy":[11.52668,11.70799,11.37575,11.22776]},
    {"t":0.32593, "x":1.27995, "y":0.98181, "heading":-1.98531, "vx":1.11479, "vy":0.23984, "omega":1.02964, "ax":3.41698, "ay":0.75021, "alpha":-0.12996, "fx":[52.15787,52.54625,52.69219,52.30763], "fy":[11.39013,11.21191,11.60668,11.83242]},
    {"t":0.35852, "x":1.3181, "y":0.99003, "heading":-1.95175, "vx":1.22616, "vy":0.26429, "omega":1.0254, "ax":3.4161, "ay":0.75386, "alpha":-0.28847, "fx":[51.98305,51.96518,53.3456,52.35554], "fy":[11.26344,10.80064,11.84982,12.3512]},
    {"t":0.39112, "x":1.35988, "y":0.99904, "heading":-1.91833, "vx":1.3375, "vy":0.28886, "omega":1.016, "ax":3.41511, "ay":0.7579, "alpha":-0.48407, "fx":[51.40613,52.88912,53.38401,51.90932], "fy":[11.15743,10.5189,12.0828,12.75421]},
    {"t":0.42371, "x":1.40529, "y":1.00886, "heading":-1.88521, "vx":1.4488, "vy":0.31356, "omega":1.00022, "ax":3.414, "ay":0.76241, "alpha":-0.58296, "fx":[51.38705,52.18268,53.95293,51.99783], "fy":[11.0269,10.25047,12.34469,13.16778]},
    {"t":0.4563, "x":1.45432, "y":1.01948, "heading":-1.85261, "vx":1.56008, "vy":0.33841, "omega":0.98122, "ax":3.41274, "ay":0.76746, "alpha":-0.74928, "fx":[50.86459,53.2151,53.85016,51.51388], "fy":[10.95338,10.10661,12.5829,13.45683]},
    {"t":0.48889, "x":1.50698, "y":1.03092, "heading":-1.82063, "vx":1.67131, "vy":0.36342, "omega":0.9568, "ax":3.41132, "ay":0.77317, "alpha":-0.80657, "fx":[50.96185,52.34996,54.39418,51.65031], "fy":[10.82136,9.93132,12.87362,13.82403]},
    {"t":0.52149, "x":1.56327, "y":1.04318, "heading":-1.78945, "vx":1.78249, "vy":0.38862, "omega":0.93051, "ax":3.40969, "ay":0.77967, "alpha":-0.9647, "fx":[50.44272,53.52909,54.17517,51.10906], "fy":[10.7902,9.88582,13.12296,14.05036]},
    {"t":0.55408, "x":1.62318, "y":1.05626, "heading":-1.75912, "vx":1.89363, "vy":0.41403, "omega":0.89907, "ax":3.4078, "ay":0.78713, "alpha":-0.98583, "fx":[50.64711,52.45753,54.72844,51.30694], "fy":[10.66429,9.78165,13.45321,14.40783]},
    {"t":0.58667, "x":1.6867, "y":1.07017, "heading":-1.72981, "vx":2.0047, "vy":0.43969, "omega":0.86694, "ax":3.40558, "ay":0.79579, "alpha":-1.14931, "fx":[50.08904,53.82293,54.40147,50.69049], "fy":[10.69158,9.82378,13.72054,14.6027]},
    {"t":0.61927, "x":1.75385, "y":1.08492, "heading":-1.70156, "vx":2.11569, "vy":0.46563, "omega":0.82948, "ax":3.40295, "ay":0.80595, "alpha":-1.12989, "fx":[50.4087,52.47338,54.98748,50.97285], "fy":[10.5843,9.80106,14.10223,14.97466]},
    {"t":0.65186, "x":1.82462, "y":1.10053, "heading":-1.67452, "vx":2.22661, "vy":0.49189, "omega":0.79265, "ax":3.39977, "ay":0.81807, "alpha":-1.30817, "fx":[49.77723,54.0886,54.53154,50.24992], "fy":[10.70434,9.93947,14.3984,15.16346]},
    {"t":0.68445, "x":1.89899, "y":1.117, "heading":-1.64869, "vx":2.33741, "vy":0.51856, "omega":0.75002, "ax":3.39586, "ay":0.83272, "alpha":-1.23369, "fx":[50.24029,52.3452,55.16378,50.65821], "fy":[10.64979,10.02927,14.85021,15.57548]},
    {"t":0.71705, "x":1.97698, "y":1.13434, "heading":-1.62424, "vx":2.4481, "vy":0.5457, "omega":0.70981, "ax":3.39093, "ay":0.85084, "alpha":-1.43389, "fx":[49.49277,54.26488,54.5448,49.80264], "fy":[10.93168,10.28485,15.20328,15.79705]},
    {"t":0.74964, "x":2.05857, "y":1.15258, "heading":-1.60111, "vx":2.55862, "vy":0.57343, "omega":0.66307, "ax":3.38455, "ay":0.87377, "alpha":-1.27886, "fx":[50.13984,51.98078,55.21417,50.37848], "fy":[10.99703,10.57913,15.76074,16.28704]},
    {"t":0.78223, "x":2.14376, "y":1.17173, "heading":-1.5795, "vx":2.66893, "vy":0.60191, "omega":0.62139, "ax":3.37594, "ay":0.90376, "alpha":-1.51091, "fx":[49.208,54.27155,54.36987,49.33573], "fy":[11.56647,11.01506,16.24743,16.63561]},
    {"t":0.81482, "x":2.23255, "y":1.19183, "heading":-1.55924, "vx":2.77896, "vy":0.63136, "omega":0.57214, "ax":3.36375, "ay":0.94461, "alpha":-1.24499, "fx":[50.04727,51.23938,55.04939,50.10094], "fy":[11.90537,11.71676,17.02355,17.32622]},
    {"t":0.84742, "x":2.32491, "y":1.21291, "heading":-1.5406, "vx":2.8886, "vy":0.66215, "omega":0.53157, "ax":3.34526, "ay":1.00337, "alpha":-1.50213, "fx":[48.81451,53.92018,53.81409,48.75323], "fy":[13.02488,12.6926,17.8424,18.01806]},
    {"t":0.88001, "x":2.42083, "y":1.23502, "heading":-1.52327, "vx":2.99763, "vy":0.69486, "omega":0.48261, "ax":3.31391, "ay":1.09561, "alpha":-1.10516, "fx":[49.68446,49.78674,54.33323,49.57395], "fy":[14.21636,14.25459,19.33411,19.43396]},
    {"t":0.9126, "x":2.52029, "y":1.25825, "heading":-1.50754, "vx":3.10564, "vy":0.73056, "omega":0.44659, "ax":3.25019, "ay":1.26158, "alpha":-1.37591, "fx":[47.72712,52.22931,51.98064,47.53055], "fy":[17.46895,16.38853,21.79098,21.77584]},
    {"t":0.9452, "x":2.62324, "y":1.28273, "heading":-1.49299, "vx":3.21157, "vy":0.77168, "omega":0.40174, "ax":3.07497, "ay":1.62428, "alpha":-0.68892, "fx":[46.82674,44.98294,50.29802,46.60662], "fy":[22.85959,23.05125,26.92734,26.84562]},
    {"t":0.97779, "x":2.72955, "y":1.30875, "heading":-1.47989, "vx":3.31179, "vy":0.82462, "omega":0.37929, "ax":1.95723, "ay":2.83558, "alpha":-1.11121, "fx":[28.70964,31.58687,31.31206,28.50846], "fy":[43.25071,38.89316,45.99309,45.88585]},
    {"t":1.01038, "x":2.83853, "y":1.33713, "heading":-1.46753, "vx":3.37559, "vy":0.91704, "omega":0.34307, "ax":-0.92339, "ay":3.30145, "alpha":-0.7227, "fx":[-15.65104,-11.12275,-14.13347,-15.76233], "fy":[49.76642,49.88606,51.5402,51.42099]},
    {"t":1.04298, "x":2.94806, "y":1.36877, "heading":-1.45635, "vx":3.34549, "vy":1.02465, "omega":0.31952, "ax":-1.06046, "ay":3.27363, "alpha":-0.52037, "fx":[-16.52935,-15.98092,-15.99342,-16.57774], "fy":[51.26093,45.92059,51.88968,51.83485]},
    {"t":1.07557, "x":3.05654, "y":1.40391, "heading":-1.44593, "vx":3.31093, "vy":1.13135, "omega":0.30256, "ax":-1.16903, "ay":3.24844, "alpha":-0.03071, "fx":[-18.17953,-16.95069,-18.45021,-18.16401], "fy":[50.023,50.00971,49.64784,49.67972]},
    {"t":1.10816, "x":3.16383, "y":1.44251, "heading":-1.43607, "vx":3.27282, "vy":1.23722, "omega":0.30155, "ax":-1.27667, "ay":3.21749, "alpha":0.03655, "fx":[-19.01495,-20.29607,-20.12603,-18.91359], "fy":[51.17544,46.19214,49.98094,50.11193]},
    {"t":1.14075, "x":3.26982, "y":1.48454, "heading":-1.42624, "vx":3.23121, "vy":1.34209, "omega":0.30275, "ax":-1.40105, "ay":3.17313, "alpha":0.51546, "fx":[-20.84314,-21.9498,-22.52404,-20.6672], "fy":[49.81008,49.58764,47.52873,47.81215]},
    {"t":1.17335, "x":3.37439, "y":1.52997, "heading":-1.41638, "vx":3.18555, "vy":1.44551, "omega":0.31955, "ax":-2.24653, "ay":2.65146, "alpha":0.44451, "fx":[-33.27401,-35.99239,-35.61067,-32.99499], "fy":[43.39331,37.82378,40.55615,40.94955]},
    {"t":1.20594, "x":3.47703, "y":1.57849, "heading":-1.40596, "vx":3.11233, "vy":1.53193, "omega":0.33403, "ax":-3.15638, "ay":1.47355, "alpha":0.6143, "fx":[-48.05408,-47.34923,-50.62394,-47.6829], "fy":[24.46496,23.99655,20.71246,21.25944]},
    {"t":1.23853, "x":3.57679, "y":1.6292, "heading":-1.39507, "vx":3.00945, "vy":1.57996, "omega":0.35406, "ax":-3.39447, "ay":0.80399, "alpha":0.98631, "fx":[-50.64128,-54.00144,-53.50929,-50.17012], "fy":[14.30227,13.58184,10.43007,11.02746]},
    {"t":1.27113, "x":3.67307, "y":1.68113, "heading":-1.38353, "vx":2.89882, "vy":1.60616, "omega":0.3862, "ax":-3.4643, "ay":0.4328, "alpha":0.78254, "fx":[-52.57506,-52.58884,-55.41429,-52.02923], "fy":[8.85054,8.1954,4.3966,5.11896]},
    {"t":1.30372, "x":3.76571, "y":1.73371, "heading":-1.37095, "vx":2.7859, "vy":1.62027, "omega":0.41171, "ax":-3.48696, "ay":0.20522, "alpha":1.08027, "fx":[-52.12737,-55.46375,-54.87617,-51.53109], "fy":[4.85851,5.40764,0.8182,1.5101]},
    {"t":1.33631, "x":3.85466, "y":1.78663, "heading":-1.35753, "vx":2.67225, "vy":1.62696, "omega":0.44692, "ax":-3.49378, "ay":0.05334, "alpha":0.70746, "fx":[-53.10221,-53.30498,-55.4918,-52.51771], "fy":[2.81902,2.1392,-1.20622,-0.47831]},
    {"t":1.3689, "x":3.9399, "y":1.83968, "heading":-1.34296, "vx":2.55838, "vy":1.6287, "omega":0.46998, "ax":-3.49461, "ay":-0.05462, "alpha":0.83063, "fx":[-52.66084,-55.09585,-54.57703,-52.134], "fy":[0.27847,1.29484,-2.75153,-2.17371]},
    {"t":1.4015, "x":4.02143, "y":1.89274, "heading":-1.32764, "vx":2.44448, "vy":1.62692, "omega":0.49705, "ax":-3.49306, "ay":-0.13512, "alpha":0.29423, "fx":[-53.57369,-52.83961,-54.74681,-53.21254], "fy":[-1.00703,-1.40233,-3.15608,-2.72689]},
    {"t":1.43409, "x":4.09925, "y":1.94569, "heading":-1.31144, "vx":2.33063, "vy":1.62251, "omega":0.50664, "ax":-3.49059, "ay":-0.19733, "alpha":0.1708, "fx":[-53.44175,-53.75399,-53.67192,-53.35356], "fy":[-3.35142,-1.62411,-3.58649,-3.54832]},
    {"t":1.46668, "x":4.17336, "y":1.99847, "heading":-1.29493, "vx":2.21686, "vy":1.61608, "omega":0.5122, "ax":-3.48783, "ay":-0.24683, "alpha":-0.66183, "fx":[-54.54062,-51.14241,-53.42024,-54.9488], "fy":[-4.87499,-4.35528,-2.70424,-3.21356]},
    {"t":1.49928, "x":4.24376, "y":2.05101, "heading":-1.27824, "vx":2.10318, "vy":1.60803, "omega":0.49063, "ax":-3.48507, "ay":-0.28711, "alpha":-1.21855, "fx":[-54.88259,-50.91864,-52.07385,-56.00743], "fy":[-7.79142,-4.62652,-1.8761,-3.3261]},
    {"t":1.53187, "x":4.31046, "y":2.10327, "heading":-1.26225, "vx":1.9896, "vy":1.59868, "omega":0.45092, "ax":-3.48242, "ay":-0.32053, "alpha":-2.6502, "fx":[-56.46913,-47.23906,-51.20518,-58.80667], "fy":[-10.50964,-7.80177,0.75814,-2.11811]},
    {"t":1.56446, "x":4.37345, "y":2.1552, "heading":-1.24755, "vx":1.87609, "vy":1.58823, "omega":0.36454, "ax":-3.46107, "ay":-0.47984, "alpha":-1.20791, "fx":[-54.41908,-50.46684,-51.79589,-55.72781], "fy":[-10.64376,-7.5322,-4.90019,-6.37191]},
    {"t":1.59473, "x":4.42866, "y":2.20306, "heading":-1.23651, "vx":1.77133, "vy":1.57371, "omega":0.32798, "ax":-3.41432, "ay":-0.75673, "alpha":-0.5537, "fx":[-53.58823,-50.95271,-51.91092,-53.08831], "fy":[-12.15934,-13.00867,-10.13954,-11.13345]},
    {"t":1.625, "x":4.48071, "y":2.25035, "heading":-1.22659, "vx":1.66798, "vy":1.5508, "omega":0.31122, "ax":-3.34761, "ay":-1.01212, "alpha":-0.48473, "fx":[-51.87338,-50.19661,-50.83845,-52.53763], "fy":[-17.24589,-14.81475,-14.70172,-15.35235]},
    {"t":1.65527, "x":4.52966, "y":2.29682, "heading":-1.21717, "vx":1.56665, "vy":1.52016, "omega":0.29654, "ax":-3.26837, "ay":-1.24471, "alpha":-0.10725, "fx":[-50.81147,-49.61839,-50.09113,-50.06229], "fy":[-18.65496,-19.93063,-18.67003,-19.1338]},
    {"t":1.68554, "x":4.57559, "y":2.34227, "heading":-1.20819, "vx":1.46772, "vy":1.48249, "omega":0.2933, "ax":-3.18076, "ay":-1.45432, "alpha":-0.17108, "fx":[-49.00201,-48.30772,-48.57743,-49.31958], "fy":[-23.24384,-21.38484,-22.17678,-22.44756]},
    {"t":1.71581, "x":4.61856, "y":2.38648, "heading":-1.19931, "vx":1.37144, "vy":1.43847, "omega":0.28812, "ax":-3.08836, "ay":-1.64167, "alpha":0.08037, "fx":[-47.80428,-47.2759,-47.48289,-46.97255], "fy":[-24.40671,-25.70936,-25.20605,-25.42918]},
    {"t":1.74608, "x":4.65866, "y":2.42926, "heading":-1.19059, "vx":1.27796, "vy":1.38877, "omega":0.29055, "ax":-2.99399, "ay":-1.80826, "alpha":-0.03093, "fx":[-46.00171,-45.77132,-45.8368,-46.13445], "fy":[-28.27647,-26.82186,-27.88886,-27.98753]},
    {"t":1.77635, "x":4.69597, "y":2.47047, "heading":-1.1818, "vx":1.18733, "vy":1.33404, "omega":0.28962, "ax":-2.89984, "ay":-1.95587, "alpha":0.14575, "fx":[-44.79548,-44.56508,-44.64262,-43.96283], "fy":[-29.19022,-30.35713,-30.18394,-30.30259]},
    {"t":1.80662, "x":4.73058, "y":2.50996, "heading":-1.17303, "vx":1.09956, "vy":1.27484, "omega":0.29403, "ax":-2.80747, "ay":-2.08645, "alpha":0.01712, "fx":[-43.09086,-43.04075,-43.02229,-43.14342], "fy":[-32.35716,-31.19819,-32.22972,-32.26281]},
    {"t":1.83689, "x":4.76258, "y":2.54759, "heading":-1.16413, "vx":1.01458, "vy":1.21168, "omega":0.29455, "ax":-2.71796, "ay":-2.20194, "alpha":0.14622, "fx":[-41.96216,-41.8154,-41.85337,-41.17305], "fy":[-33.06574,-34.04864,-33.96822,-34.05263]},
    {"t":1.86716, "x":4.79204, "y":2.58326, "heading":-1.15521, "vx":0.93231, "vy":1.14503, "omega":0.29897, "ax":-2.632, "ay":-2.30413, "alpha":0.00949, "fx":[-40.39572,-40.3495,-40.33583,-40.44773], "fy":[-35.64675,-34.67811,-35.5245,-35.55744]},
    {"t":1.89742, "x":4.81906, "y":2.61686, "heading":-1.14616, "vx":0.85264, "vy":1.07529, "omega":0.29926, "ax":-2.54999, "ay":-2.39469, "alpha":0.104, "fx":[-39.37259,-39.17801,-39.25197,-38.69327], "fy":[-36.19847,-36.98382,-36.83425,-36.94837]},
    {"t":1.92769, "x":4.8437, "y":2.64831, "heading":-1.13711, "vx":0.77545, "vy":1.0028, "omega":0.30241, "ax":-2.47212, "ay":-2.47512, "alpha":-0.04315, "fx":[-37.97109,-37.78791,-37.85837,-38.09935], "fy":[-38.3329,-37.45686,-38.01067,-38.1]},
    {"t":1.95796, "x":4.86604, "y":2.67753, "heading":-1.12795, "vx":0.70062, "vy":0.92788, "omega":0.3011, "ax":-2.39842, "ay":-2.5467, "alpha":0.01697, "fx":[-37.0765,-36.67794,-36.87145,-36.56776], "fy":[-38.7845,-39.35159,-38.98259,-39.17486]},
    {"t":1.98823, "x":4.88614, "y":2.70445, "heading":-1.11884, "vx":0.62802, "vy":0.85079, "omega":0.30161, "ax":-2.32883, "ay":-2.61058, "alpha":-0.14749, "fx":[-35.82974,-35.35564,-35.60386,-36.13332], "fy":[-40.60187,-39.70694,-39.84431,-40.06115]},
    {"t":2.0185, "x":4.90409, "y":2.72901, "heading":-1.10971, "vx":0.55753, "vy":0.77177, "omega":0.29715, "ax":-2.2632, "ay":-2.66776, "alpha":-0.13004, "fx":[-35.06161,-34.27752,-34.71039,-34.84566], "fy":[-41.00787,-41.3038,-40.52348,-40.8881]},
    {"t":2.04877, "x":4.91993, "y":2.75115, "heading":-1.10071, "vx":0.48903, "vy":0.69102, "omega":0.29321, "ax":-2.20138, "ay":-2.71908, "alpha":-0.32993, "fx":[-33.97142,-32.97131,-33.55553,-34.60257], "fy":[-42.63425,-41.5877,-41.09776,-41.5531]},
    {"t":2.07904, "x":4.93372, "y":2.77082, "heading":-1.09184, "vx":0.42239, "vy":0.60872, "omega":0.28323, "ax":-2.14315, "ay":-2.76528, "alpha":-0.37459, "fx":[-33.32953,-31.86713,-32.73455,-33.59602], "fy":[-43.07063,-42.9777,-41.49118,-42.16864]},
    {"t":2.10931, "x":4.94552, "y":2.78798, "heading":-1.08327, "vx":0.35752, "vy":0.52501, "omega":0.27189, "ax":-2.08831, "ay":-2.80699, "alpha":-0.64007, "fx":[-32.39092,-30.49408,-31.67033,-33.60626], "fy":[-44.63698,-43.23303,-41.75702,-42.64101]},
    {"t":2.13958, "x":4.95539, "y":2.80258, "heading":-1.07504, "vx":0.29431, "vy":0.44005, "omega":0.25251, "ax":-2.03664, "ay":-2.84476, "alpha":-0.78543, "fx":[-31.87906,-29.25431,-30.89336,-32.9641], "fy":[-45.20955,-44.50131,-41.81454,-43.06063]},
    {"t":2.16985, "x":4.96336, "y":2.8146, "heading":-1.06739, "vx":0.23266, "vy":0.35394, "omega":0.22874, "ax":-1.98795, "ay":-2.87906, "alpha":-1.17025, "fx":[-31.0994,-27.6707,-29.88734,-33.34489], "fy":[-46.88086,-44.78412,-41.68834,-43.33752]},
    {"t":2.20012, "x":4.9695, "y":2.824, "heading":-1.06047, "vx":0.17249, "vy":0.26679, "omega":0.19332, "ax":-1.94202, "ay":-2.91029, "alpha":-1.48704, "fx":[-30.73594,-26.10688,-29.10878,-33.23215], "fy":[-47.75481,-46.02648,-41.28202,-43.54414]},
    {"t":2.23039, "x":4.97383, "y":2.83074, "heading":-1.05462, "vx":0.1137, "vy":0.1787, "omega":0.14831, "ax":-1.89867, "ay":-2.9388, "alpha":-2.0844, "fx":[-30.14345,-24.07168,-28.11391,-34.19436], "fy":[-49.76634,-46.42201,-40.57739,-43.5916]},
    {"t":2.26066, "x":4.9764, "y":2.8348, "heading":-1.05013, "vx":0.05623, "vy":0.08975, "omega":0.08521, "ax":-1.85772, "ay":-2.9649, "alpha":-2.81514, "fx":[-29.96814,-21.43612,-27.26204,-35.34401], "fy":[-51.45189,-47.70419,-39.40101,-43.40212]},
    {"t":2.29093, "x":4.97725, "y":2.83616, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
