{
 "name":"RedSToBranchC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716055631637573, "y":3.0202670097351074, "heading":4.1841694069515505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchC.x", "val":3.716055631637573}, "y":{"exp":"branchC.y", "val":3.0202670097351074}, "heading":{"exp":"branchC.heading", "val":4.1841694069515505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95474],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74046, "ay":2.17465, "alpha":0.71681, "fx":[43.79514,41.33153,40.52079,42.53758], "fy":[33.43228,35.09979,33.27792,31.65036]},
    {"t":0.04654, "x":1.10121, "y":0.94528, "heading":-2.21947, "vx":0.12754, "vy":0.10121, "omega":0.03336, "ax":2.74104, "ay":2.1751, "alpha":0.44065, "fx":[43.12786,41.61771,41.11688,42.35775], "fy":[33.41059,34.44043,33.31973,32.31737]},
    {"t":0.09308, "x":1.11012, "y":0.95234, "heading":-2.21791, "vx":0.25512, "vy":0.20244, "omega":0.05387, "ax":2.741, "ay":2.17507, "alpha":0.24537, "fx":[42.65288,41.92818,41.44328,42.19383], "fy":[33.46198,33.87083,33.39267,32.7609]},
    {"t":0.13962, "x":1.12496, "y":0.96412, "heading":-2.21541, "vx":0.38269, "vy":0.30367, "omega":0.06529, "ax":2.74096, "ay":2.17504, "alpha":0.17075, "fx":[42.51361,41.72265,41.756,42.22358], "fy":[33.38084,33.78658,33.34379,32.97328]},
    {"t":0.18617, "x":1.14574, "y":0.98061, "heading":-2.21237, "vx":0.51025, "vy":0.4049, "omega":0.07324, "ax":2.74092, "ay":2.175, "alpha":0.06911, "fx":[42.26295,42.0212,41.82946,42.09965], "fy":[33.45195,33.41252,33.42335,33.19451]},
    {"t":0.23271, "x":1.17245, "y":1.00181, "heading":-2.20896, "vx":0.63782, "vy":0.50613, "omega":0.07645, "ax":2.74087, "ay":2.17497, "alpha":0.06222, "fx":[42.27338,41.72859,42.02812,42.18027], "fy":[33.36535,33.52399,33.35327,33.23728]},
    {"t":0.27925, "x":1.20511, "y":1.02772, "heading":-2.2054, "vx":0.76539, "vy":0.60736, "omega":0.07935, "ax":2.74082, "ay":2.17492, "alpha":-0.01067, "fx":[42.09838,42.06587,41.98553,42.05734], "fy":[33.46154,33.17303,33.4536,33.38886]},
    {"t":0.32579, "x":1.2437, "y":1.05835, "heading":-2.20171, "vx":0.89295, "vy":0.70858, "omega":0.07885, "ax":2.74076, "ay":2.17487, "alpha":0.01584, "fx":[42.17689,41.70003,42.15642,42.16996], "fy":[33.35515,33.41062,33.35726,33.35084]},
    {"t":0.37233, "x":1.28822, "y":1.09368, "heading":-2.19804, "vx":1.02051, "vy":0.8098, "omega":0.07959, "ax":2.74069, "ay":2.17481, "alpha":-0.0525, "fx":[42.01949,42.08805,42.05632,42.03503], "fy":[33.47425,33.02774,33.47864,33.48953]},
    {"t":0.41887, "x":1.33869, "y":1.13372, "heading":-2.19433, "vx":1.14806, "vy":0.91102, "omega":0.07715, "ax":2.7406, "ay":2.17474, "alpha":-0.00486, "fx":[42.15245,41.60165,42.24942,42.19017], "fy":[33.34373,33.36105,33.35577,33.4053]},
    {"t":0.46541, "x":1.39509, "y":1.17848, "heading":-2.19074, "vx":1.27561, "vy":1.01224, "omega":0.07692, "ax":2.7405, "ay":2.17465, "alpha":-0.08104, "fx":[41.97405,42.10191,42.0917,42.01996], "fy":[33.4933,32.90477,33.50651,33.55597]},
    {"t":0.51196, "x":1.45743, "y":1.22795, "heading":-2.18716, "vx":1.40316, "vy":1.11345, "omega":0.07315, "ax":2.74038, "ay":2.17455, "alpha":-0.01522, "fx":[42.15268,41.49392,42.31746,42.21609], "fy":[33.33376,33.33211,33.35387,33.43458]},
    {"t":0.5585, "x":1.5257, "y":1.28212, "heading":-2.18376, "vx":1.5307, "vy":1.21465, "omega":0.07244, "ax":2.74023, "ay":2.17442, "alpha":-0.11098, "fx":[41.94545,42.11647,42.10282,42.00627], "fy":[33.53782,32.72762,33.55745,33.62358]},
    {"t":0.60504, "x":1.59991, "y":1.34101, "heading":-2.18039, "vx":1.65823, "vy":1.31585, "omega":0.06727, "ax":2.74004, "ay":2.17426, "alpha":-0.01803, "fx":[42.18184,41.32663,42.38928,42.2614], "fy":[33.32196,33.31868,33.34877,33.44748]},
    {"t":0.65158, "x":1.68005, "y":1.40461, "heading":-2.17726, "vx":1.78576, "vy":1.41705, "omega":0.06644, "ax":2.73979, "ay":2.17405, "alpha":-0.13294, "fx":[41.93012,42.11944,42.09917,41.99536], "fy":[33.57734,32.57551,33.60082,33.67014]},
    {"t":0.69812, "x":1.76613, "y":1.47291, "heading":-2.17417, "vx":1.91327, "vy":1.51823, "omega":0.06025, "ax":2.73946, "ay":2.17377, "alpha":-0.01011, "fx":[42.25064,41.08051,42.46061,42.33152], "fy":[33.30845,33.32326,33.33836,33.43621]},
    {"t":0.74466, "x":1.85814, "y":1.54593, "heading":-2.17136, "vx":2.04077, "vy":1.6194, "omega":0.05978, "ax":2.73898, "ay":2.17334, "alpha":-0.14062, "fx":[41.95017,42.10181,42.05166,41.99027], "fy":[33.62525,32.43608,33.64174,33.67701]},
    {"t":0.7912, "x":1.95609, "y":1.62365, "heading":-2.16858, "vx":2.16825, "vy":1.72055, "omega":0.05323, "ax":2.73822, "ay":2.17267, "alpha":0.04405, "fx":[42.54597,40.30271,42.62197,42.57686], "fy":[33.2872,33.41296,33.30125,33.3378]},
    {"t":0.83774, "x":2.05997, "y":1.70608, "heading":-2.1661, "vx":2.29569, "vy":1.82167, "omega":0.05528, "ax":2.73687, "ay":2.17146, "alpha":-0.24701, "fx":[42.0743,42.09401,41.81842,41.97813], "fy":[34.06798,31.26094,34.03146,33.90409]},
    {"t":0.88429, "x":2.16978, "y":1.79321, "heading":-2.16353, "vx":2.42307, "vy":1.92273, "omega":0.04379, "ax":2.73362, "ay":2.16875, "alpha":0.08942, "fx":[42.77174,39.52007,42.7207,42.75263], "fy":[33.24441,33.40221,33.2367,33.21525]},
    {"t":0.93083, "x":2.28551, "y":1.88505, "heading":-2.16149, "vx":2.55029, "vy":2.02367, "omega":0.04795, "ax":2.71613, "ay":2.1568, "alpha":-0.29043, "fx":[41.80248,41.69643,41.50599,41.68685], "fy":[33.97739,30.66569,33.92396,33.79826]},
    {"t":0.97737, "x":2.40715, "y":1.98157, "heading":-2.15926, "vx":2.67671, "vy":2.12405, "omega":0.03443, "ax":-2.71765, "ay":-2.15388, "alpha":-0.04223, "fx":[-42.64574,-38.49132,-42.90175,-42.746], "fy":[-32.99932,-32.98333,-33.04765,-33.15531]},
    {"t":1.02391, "x":2.52878, "y":2.07809, "heading":-2.15766, "vx":2.55022, "vy":2.02381, "omega":0.03247, "ax":-2.73308, "ay":-2.16932, "alpha":0.28525, "fx":[-41.91151,-42.01958,-41.89385,-41.90708], "fy":[-33.98655,-31.19358,-33.98545,-33.96788]},
    {"t":1.07045, "x":2.64451, "y":2.16993, "heading":-2.15615, "vx":2.42302, "vy":1.92284, "omega":0.04574, "ax":-2.73649, "ay":-2.17189, "alpha":-0.01299, "fx":[-42.43505,-40.35503,-42.63764,-42.51376], "fy":[-33.27545,-33.30093,-33.31331,-33.40178]},
    {"t":1.11699, "x":2.75432, "y":2.25707, "heading":-2.15402, "vx":2.29566, "vy":1.82176, "omega":0.04514, "ax":-2.738, "ay":-2.17293, "alpha":0.19583, "fx":[-41.91279,-42.10856,-42.04736,-41.96518], "fy":[-33.73177,-32.06341,-33.75625,-33.8037]},
    {"t":1.16353, "x":2.8582, "y":2.33951, "heading":-2.15192, "vx":2.16823, "vy":1.72063, "omega":0.05425, "ax":-2.73883, "ay":-2.17351, "alpha":0.00411, "fx":[-42.36905,-40.59116,-42.64984,-42.47472], "fy":[-33.28597,-33.31649,-33.33189,-33.4565]},
    {"t":1.21008, "x":2.95614, "y":2.41723, "heading":-2.14939, "vx":2.04076, "vy":1.61947, "omega":0.05444, "ax":-2.73935, "ay":-2.17389, "alpha":0.16132, "fx":[-41.90038,-42.12647,-42.11114,-41.97873], "fy":[-33.61524,-32.41145,-33.65078,-33.73659]},
    {"t":1.25662, "x":3.04816, "y":2.49025, "heading":-2.14686, "vx":1.91327, "vy":1.51829, "omega":0.06195, "ax":-2.7397, "ay":-2.17417, "alpha":0.01534, "fx":[-42.23963,-41.06348,-42.49985,-42.33523], "fy":[-33.30533,-33.31369,-33.34732,-33.46455]},
    {"t":1.30316, "x":3.13424, "y":2.55856, "heading":-2.14397, "vx":1.78576, "vy":1.41711, "omega":0.06266, "ax":-2.73996, "ay":-2.17436, "alpha":0.13874, "fx":[-41.92485,-42.13278,-42.10583,-41.99096], "fy":[-33.58562,-32.55182,-33.61582,-33.68932]},
    {"t":1.3497, "x":3.21438, "y":2.62216, "heading":-2.14106, "vx":1.65824, "vy":1.31591, "omega":0.06912, "ax":-2.74016, "ay":-2.17451, "alpha":0.01426, "fx":[-42.17531,-41.36616,-42.37707,-42.24816], "fy":[-33.32193,-33.32545,-33.35588,-33.44844]},
    {"t":1.39624, "x":3.28859, "y":2.68105, "heading":-2.13784, "vx":1.53071, "vy":1.2147, "omega":0.06979, "ax":-2.74032, "ay":-2.17462, "alpha":0.10381, "fx":[-41.95402,-42.11784,-42.09842,-42.00603], "fy":[-33.52767,-32.76927,-33.55165,-33.61038]},
    {"t":1.44278, "x":3.35686, "y":2.73523, "heading":-2.13459, "vx":1.40317, "vy":1.11349, "omega":0.07462, "ax":-2.74045, "ay":-2.17472, "alpha":0.00811, "fx":[-42.15194,-41.53457,-42.29501,-42.20274], "fy":[-33.33428,-33.34481,-33.35958,-33.42599]},
    {"t":1.48932, "x":3.4192, "y":2.7847, "heading":-2.13112, "vx":1.27562, "vy":1.01228, "omega":0.07499, "ax":-2.74055, "ay":-2.1748, "alpha":0.07152, "fx":[-41.99084,-42.09944,-42.07816,-42.0222], "fy":[-33.48745,-32.9438,-33.50208,-33.53625]},
    {"t":1.53587, "x":3.4756, "y":2.82945, "heading":-2.12763, "vx":1.14807, "vy":0.91106, "omega":0.07832, "ax":-2.74064, "ay":-2.17486, "alpha":-0.0056, "fx":[-42.15434,-41.65755,-42.21003,-42.17416], "fy":[-33.34743,-33.37997,-33.3595,-33.38669]},
    {"t":1.58241, "x":3.52607, "y":2.8695, "heading":-2.12398, "vx":1.02052, "vy":0.80984, "omega":0.07806, "ax":-2.74072, "ay":-2.17492, "alpha":0.03734, "fx":[-42.04895,-42.07829,-42.02958,-42.04391], "fy":[-33.47386,-33.07711,-33.47038,-33.45566]},
    {"t":1.62895, "x":3.57059, "y":2.90484, "heading":-2.12035, "vx":0.89296, "vy":0.70862, "omega":0.0798, "ax":-2.74078, "ay":-2.17497, "alpha":-0.03612, "fx":[-42.2047,-41.72528,-42.10333,-42.17142], "fy":[-33.36521,-33.45273,-33.35251,-33.30951]},
    {"t":1.67549, "x":3.60919, "y":2.93546, "heading":-2.11664, "vx":0.7654, "vy":0.60739, "omega":0.07812, "ax":-2.74084, "ay":-2.17501, "alpha":-0.02053, "fx":[-42.15945,-42.03527,-41.92854,-42.08488], "fy":[-33.4713,-33.26513,-33.42969,-33.31649]},
    {"t":1.72203, "x":3.64184, "y":2.96137, "heading":-2.113, "vx":0.63784, "vy":0.50616, "omega":0.07716, "ax":-2.74089, "ay":-2.17505, "alpha":-0.10772, "fx":[-42.35456,-41.72392,-41.92039,-42.21235], "fy":[-33.39577,-33.62446,-33.32802,-33.13659]},
    {"t":1.76857, "x":3.66856, "y":2.98257, "heading":-2.10941, "vx":0.51028, "vy":0.40493, "omega":0.07215, "ax":-2.74093, "ay":-2.17508, "alpha":-0.13896, "fx":[-42.40788,-41.94432,-41.68536,-42.17636], "fy":[-33.50383,-33.5831,-33.37108,-33.02884]},
    {"t":1.81511, "x":3.68934, "y":2.99906, "heading":-2.10605, "vx":0.38271, "vy":0.3037, "omega":0.06568, "ax":-2.74097, "ay":-2.17511, "alpha":-0.28297, "fx":[-42.73817,-41.62305,-41.51199,-42.34312], "fy":[-33.46649,-34.04366,-33.26202,-32.71647]},
    {"t":1.86166, "x":3.70418, "y":3.01084, "heading":-2.10299, "vx":0.25514, "vy":0.20247, "omega":0.05251, "ax":-2.74101, "ay":-2.17513, "alpha":-0.41964, "fx":[-43.01386,-41.72116,-41.07985,-42.40361], "fy":[-33.61312,-34.28142,-33.24985,-32.34588]},
    {"t":1.9082, "x":3.71309, "y":3.01791, "heading":-2.10055, "vx":0.12757, "vy":0.10123, "omega":0.03298, "ax":-2.74104, "ay":-2.17516, "alpha":-0.70867, "fx":[-43.72177,-41.52752,-40.5075,-42.46365], "fy":[-33.50033,-35.14999,-33.13229,-31.70911]},
    {"t":1.95474, "x":3.71606, "y":3.02027, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":1, "targetTimestamp":1.95474, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
