{
 "name":"RedSToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.373454952239992, "y":2.155202913284301, "heading":5.035636483643933, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.932914733886719, "y":2.8357906341552734, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.373454952239992 m", "val":4.373454952239992}, "y":{"exp":"2.155202913284301 m", "val":2.155202913284301}, "heading":{"exp":"branchE.heading - 0.2 rad", "val":5.035636483643933}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.932914733886719 m", "val":4.932914733886719}, "y":{"exp":"2.8357906341552734 m", "val":2.8357906341552734}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85879,2.70686],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.45178, "ay":0.48061, "alpha":7.20261, "fx":[50.6348,33.86515,17.60029,37.2472], "fy":[9.02579,24.46788,4.70133,-10.87923]},
    {"t":0.03261, "x":1.09955, "y":0.94318, "heading":-2.21947, "vx":0.07995, "vy":0.01567, "omega":0.23488, "ax":2.45208, "ay":0.48301, "alpha":4.67843, "fx":[45.1581,34.06884,23.77601,36.36147], "fy":[8.28108,18.35731,5.47904,-4.66547]},
    {"t":0.06522, "x":1.10346, "y":0.94395, "heading":-2.21181, "vx":0.15992, "vy":0.03142, "omega":0.38744, "ax":2.45159, "ay":0.48538, "alpha":3.02151, "fx":[41.63104,33.76843,27.92981,36.00718], "fy":[7.84407,14.3351,5.93017,-0.52248]},
    {"t":0.09783, "x":1.10998, "y":0.94523, "heading":-2.19917, "vx":0.23986, "vy":0.04725, "omega":0.48598, "ax":2.45107, "ay":0.4879, "alpha":1.92042, "fx":[38.9401,34.89611,30.12367,35.34683], "fy":[7.62371,11.65194,6.27108,2.18301]},
    {"t":0.13044, "x":1.1191, "y":0.94703, "heading":-2.18332, "vx":0.31979, "vy":0.06316, "omega":0.5486, "ax":2.45051, "ay":0.49056, "alpha":1.23512, "fx":[37.58728,34.29019,32.03414,35.3634], "fy":[7.43073,10.01947,6.48036,3.95055]},
    {"t":0.16305, "x":1.13083, "y":0.94935, "heading":-2.16543, "vx":0.39971, "vy":0.07916, "omega":0.58888, "ax":2.44991, "ay":0.49339, "alpha":0.75088, "fx":[36.2661,35.34229,32.74815,34.88459], "fy":[7.3597,8.86904,6.68954,5.12371]},
    {"t":0.19566, "x":1.14517, "y":0.95219, "heading":-2.14623, "vx":0.4796, "vy":0.09525, "omega":0.61337, "ax":2.44928, "ay":0.4964, "alpha":0.48768, "fx":[35.8741,34.55126,33.72755,35.05198], "fy":[7.26089,8.27988,6.80436,5.86791]},
    {"t":0.22827, "x":1.16211, "y":0.95556, "heading":-2.12623, "vx":0.55947, "vy":0.11144, "omega":0.62927, "ax":2.44859, "ay":0.49961, "alpha":0.2561, "fx":[35.11876,35.61117,33.80672,34.62936], "fy":[7.26609,7.76378,6.9603,6.40535]},
    {"t":0.26088, "x":1.18166, "y":0.95946, "heading":-2.10571, "vx":0.63932, "vy":0.12773, "omega":0.63762, "ax":2.44786, "ay":0.50304, "alpha":0.17653, "fx":[35.1432,34.67833,34.42099,34.88169], "fy":[7.20942,7.63859,7.022,6.72035]},
    {"t":0.29349, "x":1.20381, "y":0.9639, "heading":-2.08492, "vx":0.71914, "vy":0.14413, "omega":0.64338, "ax":2.44706, "ay":0.50671, "alpha":0.03997, "fx":[34.60201,35.79227,34.21761,34.46721], "fy":[7.26752,7.3602,7.16234,7.00904]},
    {"t":0.3261, "x":1.22856, "y":0.96887, "heading":-2.06393, "vx":0.79894, "vy":0.16066, "omega":0.64468, "ax":2.4462, "ay":0.51065, "alpha":0.04376, "fx":[34.81492,34.7352,34.70311,34.77712], "fy":[7.23097,7.449,7.19549,7.14759]},
    {"t":0.35871, "x":1.25591, "y":0.97438, "heading":-2.04291, "vx":0.87871, "vy":0.17731, "omega":0.64611, "ax":2.44527, "ay":0.5149, "alpha":-0.06406, "fx":[34.33153,35.95313,34.3536,34.33916], "fy":[7.32715,7.25197,7.33838,7.34662]},
    {"t":0.39132, "x":1.28587, "y":0.98043, "heading":-2.02184, "vx":0.95846, "vy":0.1941, "omega":0.64402, "ax":2.44426, "ay":0.51947, "alpha":-0.01448, "fx":[34.64648,34.75527,34.81731,34.70081], "fy":[7.29185,7.47256,7.35125,7.40854]},
    {"t":0.42393, "x":1.31843, "y":0.98704, "heading":-2.00084, "vx":1.03816, "vy":0.21104, "omega":0.64355, "ax":2.44315, "ay":0.52443, "alpha":-0.12394, "fx":[34.15629,36.1024,34.37489,34.22338], "fy":[7.42623,7.27568,7.51408,7.58979]},
    {"t":0.45654, "x":1.35358, "y":0.9942, "heading":-1.97985, "vx":1.11784, "vy":0.22814, "omega":0.6395, "ax":2.44194, "ay":0.5298, "alpha":-0.04569, "fx":[34.53903,34.75628,34.85959,34.63308], "fy":[7.39187,7.57489,7.52078,7.62394]},
    {"t":0.48915, "x":1.39133, "y":1.00192, "heading":-1.959, "vx":1.19747, "vy":0.24542, "omega":0.63801, "ax":2.4406, "ay":0.53567, "alpha":-0.1672, "fx":[34.01478,36.24317,34.34589,34.10817], "fy":[7.55794,7.36882,7.70621,7.81167]},
    {"t":0.52176, "x":1.43168, "y":1.01021, "heading":-1.93819, "vx":1.27706, "vy":0.26289, "omega":0.63256, "ax":2.43912, "ay":0.54208, "alpha":-0.06305, "fx":[34.45037,34.74548,34.86924,34.56284], "fy":[7.5155,7.75661,7.70606,7.8309]},
    {"t":0.55437, "x":1.47462, "y":1.01907, "heading":-1.91757, "vx":1.3566, "vy":0.28057, "omega":0.63051, "ax":2.43748, "ay":0.54912, "alpha":-0.20748, "fx":[33.86736,36.41807,34.27653,33.97246], "fy":[7.72422,7.51008,7.92826,8.04682]},
    {"t":0.58698, "x":1.52015, "y":1.02851, "heading":-1.897, "vx":1.43608, "vy":0.29847, "omega":0.62374, "ax":2.43564, "ay":0.55689, "alpha":-0.07715, "fx":[34.36268,34.72471,34.8591,34.48329], "fy":[7.67637,7.9823,7.92877,8.06375]},
    {"t":0.6196, "x":1.56828, "y":1.03854, "heading":-1.87666, "vx":1.51551, "vy":0.31663, "omega":0.62122, "ax":2.43357, "ay":0.56552, "alpha":-0.25161, "fx":[33.69355,36.64852,34.167,33.80294], "fy":[7.93273,7.69744,8.19385,8.31711]},
    {"t":0.65221, "x":1.619, "y":1.04917, "heading":-1.85641, "vx":1.59487, "vy":0.33508, "omega":0.61302, "ax":2.43122, "ay":0.57513, "alpha":-0.08832, "fx":[34.26337,34.69355,34.83443,34.38707], "fy":[7.87273,8.28683,8.19422,8.334]},
    {"t":0.68482, "x":1.6723, "y":1.0604, "heading":-1.83642, "vx":1.67415, "vy":0.35383, "omega":0.61014, "ax":2.42853, "ay":0.58592, "alpha":-0.29777, "fx":[33.51005,36.84558,34.04984,33.62034], "fy":[8.19383,7.94114,8.52072,8.6454]},
    {"t":0.71743, "x":1.72818, "y":1.07225, "heading":-1.81652, "vx":1.75335, "vy":0.37294, "omega":0.60043, "ax":2.42543, "ay":0.59813, "alpha":-0.10729, "fx":[34.14309,34.64766,34.79284,34.26617], "fy":[8.14548,8.61307,8.54745,8.68861]},
    {"t":0.75004, "x":1.78665, "y":1.08473, "heading":-1.79694, "vx":1.83244, "vy":0.39244, "omega":0.59693, "ax":2.42183, "ay":0.61202, "alpha":-0.35077, "fx":[33.28861,37.06108,33.89862,33.39644], "fy":[8.53134,8.26105,8.93449,9.05742]},
    {"t":0.78265, "x":1.84769, "y":1.09785, "heading":-1.77747, "vx":1.91142, "vy":0.4124, "omega":0.58549, "ax":2.41757, "ay":0.628, "alpha":-0.11404, "fx":[33.98888,34.57866,34.72731,34.10808], "fy":[8.46172,9.17062,8.96026,9.1001]},
    {"t":0.81526, "x":1.91131, "y":1.11163, "heading":-1.75838, "vx":1.99026, "vy":0.43288, "omega":0.58177, "ax":2.41249, "ay":0.64655, "alpha":-0.40992, "fx":[33.02149,37.26202,33.70745,33.12326], "fy":[8.98298,8.69562,9.47502,9.59314]},
    {"t":0.84787, "x":1.9775, "y":1.12609, "heading":-1.73941, "vx":2.06893, "vy":0.45396, "omega":0.56841, "ax":2.40632, "ay":0.66837, "alpha":-0.12834, "fx":[33.78439,34.46636,34.61777,33.89487], "fy":[8.92954,9.84308,9.53989,9.67436]},
    {"t":0.88048, "x":2.04625, "y":1.14125, "heading":-1.72087, "vx":2.1474, "vy":0.47576, "omega":0.56422, "ax":2.39869, "ay":0.69434, "alpha":-0.46719, "fx":[32.70986,37.3499,33.46972,32.80036], "fy":[9.61876,9.32051,10.20761,10.31613]},
    {"t":0.91309, "x":2.11755, "y":1.15714, "heading":-1.70247, "vx":2.22562, "vy":0.4984, "omega":0.54898, "ax":2.38903, "ay":0.72584, "alpha":-0.15548, "fx":[33.49985,34.27312,34.41383,33.59383], "fy":[9.6823,10.64178,10.40403,10.52523]},
    {"t":0.9457, "x":2.1914, "y":1.17378, "heading":-1.68457, "vx":2.30353, "vy":0.52207, "omega":0.54391, "ax":2.37647, "ay":0.76472, "alpha":-0.55772, "fx":[32.16731,37.66067,32.99756,32.24127], "fy":[10.5791,10.24822,11.27087,11.36505]},
    {"t":0.97831, "x":2.26778, "y":1.19121, "heading":-1.66683, "vx":2.38102, "vy":0.54701, "omega":0.52573, "ax":2.35953, "ay":0.814, "alpha":-0.15095, "fx":[33.0138,33.9251,34.07486,33.09054], "fy":[10.68145,12.31198,11.57899,11.69161]},
    {"t":1.01092, "x":2.34668, "y":1.20948, "heading":-1.64969, "vx":2.45797, "vy":0.57356, "omega":0.5208, "ax":2.33573, "ay":0.87819, "alpha":-0.58747, "fx":[31.6339,36.80691,32.61973,31.69079], "fy":[12.09384,11.78561,12.9724,13.06037]},
    {"t":1.04353, "x":2.42808, "y":1.22865, "heading":-1.63271, "vx":2.53414, "vy":0.60219, "omega":0.50165, "ax":2.30018, "ay":0.96526, "alpha":-0.16347, "fx":[32.09858,33.17215,33.31215,32.14796], "fy":[12.59873,14.78562,13.68933,13.78726]},
    {"t":1.07614, "x":2.51194, "y":1.2488, "heading":-1.61635, "vx":2.60915, "vy":0.63367, "omega":0.49632, "ax":2.24286, "ay":1.08902, "alpha":-0.59592, "fx":[30.41128,35.10972,31.51369,30.43876], "fy":[15.00181,14.72969,16.04544,16.11739]},
    {"t":1.10875, "x":2.59822, "y":1.27004, "heading":-1.60016, "vx":2.68229, "vy":0.66918, "omega":0.47688, "ax":2.13825, "ay":1.2786, "alpha":-0.18169, "fx":[29.76322,30.93961,31.05235,29.77262], "fy":[16.93208,19.37023,18.1472,18.22012]},
    {"t":1.14136, "x":2.68682, "y":1.29255, "heading":-1.58461, "vx":2.75202, "vy":0.71088, "omega":0.47096, "ax":1.92142, "ay":1.58095, "alpha":-0.51523, "fx":[26.17614,29.55066,27.31103,26.16608], "fy":[21.93729,21.75515,23.05662,23.10441]},
    {"t":1.17397, "x":2.77759, "y":1.31657, "heading":-1.56925, "vx":2.81467, "vy":0.76244, "omega":0.45416, "ax":1.35764, "ay":2.07866, "alpha":-0.13797, "fx":[18.70889,19.82637,19.94181,18.68461], "fy":[28.21434,31.11386,29.38926,29.42357]},
    {"t":1.20658, "x":2.8701, "y":1.34254, "heading":-1.55444, "vx":2.85895, "vy":0.83022, "omega":0.44966, "ax":-0.0665, "ay":2.47607, "alpha":-0.3774, "fx":[-1.75229,0.56869,-0.82898,-1.76719], "fy":[34.72921,34.72673,35.63796,35.63405]},
    {"t":1.23919, "x":2.96329, "y":1.37093, "heading":-1.53978, "vx":2.85678, "vy":0.91097, "omega":0.43735, "ax":-0.77054, "ay":2.35583, "alpha":-0.07301, "fx":[-11.36821,-10.48967,-10.56191,-11.37394], "fy":[32.51125,34.8253,33.29271,33.26482]},
    {"t":1.2718, "x":3.05604, "y":1.40189, "heading":-1.52552, "vx":2.83165, "vy":0.98779, "omega":0.43497, "ax":-0.84956, "ay":2.3311, "alpha":-0.02815, "fx":[-11.94025,-12.94791,-11.4555,-11.94101], "fy":[32.88596,32.87358,33.37909,33.35001]},
    {"t":1.30441, "x":3.14793, "y":1.43534, "heading":-1.51133, "vx":2.80395, "vy":1.06381, "omega":0.43405, "ax":-0.94518, "ay":2.29639, "alpha":0.09289, "fx":[-13.57878,-13.23018,-13.33858,-13.57161], "fy":[31.90487,34.34863,32.14219,32.11987]},
    {"t":1.33702, "x":3.23887, "y":1.47125, "heading":-1.49718, "vx":2.77312, "vy":1.13869, "omega":0.43708, "ax":-1.52974, "ay":1.95934, "alpha":0.18671, "fx":[-21.14699,-23.51182,-21.15664,-21.12737], "fy":[27.88458,27.77087,27.85397,27.84999]},
    {"t":1.36963, "x":3.32849, "y":1.50943, "heading":-1.48292, "vx":2.72324, "vy":1.20259, "omega":0.44317, "ax":-2.07232, "ay":1.37874, "alpha":0.22074, "fx":[-29.34474,-29.54082,-29.58456,-29.31042], "fy":[19.18382,21.35301,18.90135,18.92239]},
    {"t":1.40224, "x":3.41619, "y":1.54938, "heading":-1.46847, "vx":2.65566, "vy":1.24755, "omega":0.45037, "ax":-2.30399, "ay":0.94851, "alpha":0.352, "fx":[-31.79706,-35.29235,-32.10673,-31.75115], "fy":[13.71264,13.52876,13.31552,13.3515]},
    {"t":1.43485, "x":3.50157, "y":1.59056, "heading":-1.45379, "vx":2.58053, "vy":1.27848, "omega":0.46185, "ax":-2.4032, "ay":0.66421, "alpha":0.18625, "fx":[-33.93629,-34.40003,-34.37764,-33.87237], "fy":[9.55361,10.12896,9.00481,9.06308]},
    {"t":1.46746, "x":3.58444, "y":1.63261, "heading":-1.43872, "vx":2.50216, "vy":1.30014, "omega":0.46792, "ax":-2.44924, "ay":0.47292, "alpha":0.43093, "fx":[-33.68591,-37.84678,-34.04835,-33.62206], "fy":[6.9994,6.80918,6.50664,6.56299]},
    {"t":1.50007, "x":3.66473, "y":1.67526, "heading":-1.42347, "vx":2.42229, "vy":1.31556, "omega":0.48197, "ax":-2.47254, "ay":0.33644, "alpha":0.17009, "fx":[-34.91362,-35.42426,-35.35698,-34.83245], "fy":[5.00747,5.19428,4.42241,4.49733]},
    {"t":1.53268, "x":3.74241, "y":1.71834, "heading":-1.40775, "vx":2.34166, "vy":1.32653, "omega":0.48752, "ax":-2.48474, "ay":0.23635, "alpha":0.42102, "fx":[-34.22807,-38.30261,-34.52848,-34.16141], "fy":[3.60024,3.44352,3.16526,3.22404]},
    {"t":1.56529, "x":3.81745, "y":1.76172, "heading":-1.39185, "vx":2.26063, "vy":1.33424, "omega":0.50125, "ax":-2.49135, "ay":0.15931, "alpha":0.10704, "fx":[-35.23736,-35.63686,-35.56021,-35.16186], "fy":[2.52898,2.29297,2.08327,2.14942]},
    {"t":1.5979, "x":3.88985, "y":1.80532, "heading":-1.3755, "vx":2.17939, "vy":1.33944, "omega":0.50474, "ax":-2.49487, "ay":0.09877, "alpha":0.33477, "fx":[-34.54211,-38.09891,-34.64655,-34.50861], "fy":[1.49811,1.41045,1.34149,1.36348]},
    {"t":1.63051, "x":3.95959, "y":1.84905, "heading":-1.35904, "vx":2.09803, "vy":1.34266, "omega":0.51566, "ax":-2.49664, "ay":0.04984, "alpha":-0.03257, "fx":[-35.46851,-35.49139,-35.47674,-35.45994], "fy":[0.83431,0.27566,0.86607,0.85662]},
    {"t":1.66312, "x":4.02668, "y":1.89286, "heading":-1.34223, "vx":2.01661, "vy":1.34428, "omega":0.51459, "ax":-2.49737, "ay":0.00957, "alpha":0.12226, "fx":[-34.89758,-37.51173,-34.52936,-34.99966], "fy":[-0.17387,-0.08864,0.46652,0.34005]},
    {"t":1.69573, "x":4.09112, "y":1.9367, "heading":-1.32545, "vx":1.93517, "vy":1.3446, "omega":0.51858, "ax":-2.49749, "ay":-0.02412, "alpha":-0.34418, "fx":[-35.84406,-34.90178,-35.12691,-36.07218], "fy":[-0.81447,-1.29261,0.50379,0.23233]},
    {"t":1.72834, "x":4.15289, "y":1.98054, "heading":-1.30854, "vx":1.85373, "vy":1.34381, "omega":0.50736, "ax":-2.49723, "ay":-0.05272, "alpha":-0.37609, "fx":[-35.51187,-36.32739,-34.06021,-36.0308], "fy":[-2.09366,-1.53903,0.60947,0.02664]},
    {"t":1.76095, "x":4.21202, "y":2.02433, "heading":-1.29199, "vx":1.77229, "vy":1.34209, "omega":0.49509, "ax":-2.49675, "ay":-0.07728, "alpha":-1.09324, "fx":[-36.65635,-33.36793,-34.30303,-37.57553], "fy":[-3.18273,-2.96786,1.39986,0.35825]},
    {"t":1.79356, "x":4.26848, "y":2.06806, "heading":-1.27585, "vx":1.69087, "vy":1.33957, "omega":0.45944, "ax":-2.49613, "ay":-0.09862, "alpha":-1.56809, "fx":[-36.79396,-33.72164,-32.87553,-38.47673], "fy":[-5.32898,-3.5178,2.5595,0.6824]},
    {"t":1.82618, "x":4.3223, "y":2.11169, "heading":-1.26086, "vx":1.60947, "vy":1.33635, "omega":0.40831, "ax":-2.49544, "ay":-0.11729, "alpha":-2.93464, "fx":[-38.52052,-29.54982,-32.45607,-41.30233], "fy":[-7.70892,-5.80031,5.01533,1.82758]},
    {"t":1.85879, "x":4.37345, "y":2.1552, "heading":-1.24755, "vx":1.5281, "vy":1.33253, "omega":0.31261, "ax":-2.48716, "ay":-0.21277, "alpha":-0.85813, "fx":[-36.1905,-33.62068,-34.49507,-37.052], "fy":[-4.66021,-4.45761,-1.0316,-1.94353]},
    {"t":1.88907, "x":4.4186, "y":2.19547, "heading":-1.23808, "vx":1.45276, "vy":1.32608, "omega":0.28662, "ax":-2.46842, "ay":-0.38422, "alpha":-0.7697, "fx":[-34.78534,-33.59026,-34.02098,-37.89636], "fy":[-7.33832,-5.55337,-4.26664,-4.67861]},
    {"t":1.91936, "x":4.46147, "y":2.23545, "heading":-1.2294, "vx":1.378, "vy":1.31445, "omega":0.2633, "ax":-2.43699, "ay":-0.54948, "alpha":-0.21515, "fx":[-34.79324,-34.26459,-34.48164,-34.96722], "fy":[-7.78486,-8.97763,-7.14985,-7.31743]},
    {"t":1.94965, "x":4.50209, "y":2.27501, "heading":-1.22142, "vx":1.30419, "vy":1.2978, "omega":0.25679, "ax":-2.39611, "ay":-0.70687, "alpha":-0.3686, "fx":[-33.33912,-33.50185,-33.45308,-35.88931], "fy":[-11.27684,-9.58165,-9.72045,-9.5963]},
    {"t":1.97994, "x":4.54049, "y":2.314, "heading":-1.21365, "vx":1.23161, "vy":1.27639, "omega":0.24562, "ax":-2.34736, "ay":-0.85505, "alpha":0.03814, "fx":[-33.28594,-33.52249,-33.46205,-33.14219], "fy":[-11.47627,-13.21095,-12.01848,-11.89128]},
    {"t":2.01023, "x":4.57672, "y":2.35227, "heading":-1.20621, "vx":1.16052, "vy":1.2505, "omega":0.24678, "ax":-2.29241, "ay":-0.99314, "alpha":-0.18918, "fx":[-31.76281,-32.44397,-32.18309,-33.89935], "fy":[-15.00464,-13.48355,-14.14564,-13.81124]},
    {"t":2.04052, "x":4.61081, "y":2.38969, "heading":-1.19873, "vx":1.09108, "vy":1.22042, "omega":0.24105, "ax":-2.23287, "ay":-1.12071, "alpha":0.12798, "fx":[-31.59381,-32.08195,-31.91822,-31.31138], "fy":[-15.01967,-16.95857,-15.97497,-15.74239]},
    {"t":2.0708, "x":4.64284, "y":2.42614, "heading":-1.19143, "vx":1.02345, "vy":1.18647, "omega":0.24492, "ax":-2.17025, "ay":-1.23773, "alpha":-0.11886, "fx":[-30.01289,-30.8652,-30.51647,-31.95166], "fy":[-18.30031,-16.93957,-17.75921,-17.34732]},
    {"t":2.10109, "x":4.67284, "y":2.4615, "heading":-1.18401, "vx":0.95772, "vy":1.14898, "omega":0.24132, "ax":-2.10585, "ay":-1.34447, "alpha":0.15139, "fx":[-29.78405,-30.32249,-30.13143,-29.44829], "fy":[-18.14091,-20.1401,-19.1969,-18.93498]},
    {"t":2.13138, "x":4.70088, "y":2.49569, "heading":-1.1767, "vx":0.89394, "vy":1.10826, "omega":0.24591, "ax":-2.0408, "ay":-1.44139, "alpha":-0.0908, "fx":[-28.22824,-29.10648,-28.73229,-29.92202], "fy":[-21.16383,-19.84334,-20.66633,-20.24783]},
    {"t":2.16167, "x":4.72702, "y":2.5286, "heading":-1.16926, "vx":0.83212, "vy":1.0646, "omega":0.24316, "ax":-1.97598, "ay":-1.52912, "alpha":0.15321, "fx":[-27.95133,-28.47342,-28.27328,-27.60708], "fy":[-20.82003,-22.66617,-21.83987,-21.5816]},
    {"t":2.19196, "x":4.75132, "y":2.56014, "heading":-1.16189, "vx":0.77227, "vy":1.01829, "omega":0.2478, "ax":-1.91211, "ay":-1.60835, "alpha":-0.08303, "fx":[-26.48515,-27.32188,-26.95438,-27.91355], "fy":[-23.5857,-22.23213,-22.99414,-22.59888]},
    {"t":2.22225, "x":4.77383, "y":2.59024, "heading":-1.15439, "vx":0.71436, "vy":0.96957, "omega":0.24528, "ax":-1.8497, "ay":-1.67982, "alpha":0.13904, "fx":[-26.17707,-26.646,-26.45766,-25.8474], "fy":[-23.02531,-24.77982,-23.95444,-23.71324]},
    {"t":2.25253, "x":4.79462, "y":2.61884, "heading":-1.14696, "vx":0.65834, "vy":0.9187, "omega":0.2495, "ax":-1.78916, "ay":-1.74424, "alpha":-0.08044, "fx":[-24.80302,-25.55341,-25.21167,-26.11877], "fy":[-25.43752,-24.23908,-24.91051,-24.54677]},
    {"t":2.28282, "x":4.81374, "y":2.64587, "heading":-1.1394, "vx":0.60415, "vy":0.86587, "omega":0.24706, "ax":-1.73071, "ay":-1.8023, "alpha":0.11521, "fx":[-24.51021,-24.90192,-24.74134,-24.21191], "fy":[-24.8368,-26.52849,-25.64155,-25.42718]},
    {"t":2.31311, "x":4.83125, "y":2.67126, "heading":-1.13192, "vx":0.55172, "vy":0.81128, "omega":0.25055, "ax":-1.67455, "ay":-1.85466, "alpha":-0.08691, "fx":[-23.27099,-23.9155,-23.61745,-24.36935], "fy":[-27.05117,-25.85168,-26.40813,-26.09884]},
    {"t":2.3434, "x":4.84719, "y":2.69499, "heading":-1.12433, "vx":0.50101, "vy":0.7551, "omega":0.24792, "ax":-1.62074, "ay":-1.90191, "alpha":0.08341, "fx":[-22.97541,-23.26425,-23.14513,-22.73039], "fy":[-26.36491,-27.90766,-26.99738,-26.82561]},
    {"t":2.37369, "x":4.86162, "y":2.71698, "heading":-1.11682, "vx":0.45192, "vy":0.6975, "omega":0.25044, "ax":-1.56932, "ay":-1.94461, "alpha":-0.11027, "fx":[-21.87731,-22.37085,-22.14492,-22.79969], "fy":[-28.41402,-27.18138,-27.58002,-27.34674]},
    {"t":2.40398, "x":4.87459, "y":2.73722, "heading":-1.10923, "vx":0.40438, "vy":0.6386, "omega":0.2471, "ax":-1.52028, "ay":-1.98324, "alpha":0.03, "fx":[-21.58747,-21.7104,-21.6708,-21.43635], "fy":[-27.68398,-29.03467,-28.04783,-27.95124]},
    {"t":2.43426, "x":4.88614, "y":2.75565, "heading":-1.10175, "vx":0.35834, "vy":0.57853, "omega":0.24801, "ax":-1.47355, "ay":-2.01825, "alpha":-0.17102, "fx":[-20.61003,-20.84766,-20.75341,-21.53821], "fy":[-29.55569,-28.3267,-28.472,-28.35284]},
    {"t":2.46455, "x":4.89632, "y":2.77225, "heading":-1.09424, "vx":0.31371, "vy":0.5174, "omega":0.24283, "ax":-1.42907, "ay":-2.05002, "alpha":-0.07615, "fx":[-20.36109,-20.16511,-20.30033,-20.39509], "fy":[-28.89432,-30.03138,-28.76645,-28.82093]},
    {"t":2.49484, "x":4.90516, "y":2.78698, "heading":-1.08688, "vx":0.27042, "vy":0.45531, "omega":0.24052, "ax":-1.38677, "ay":-2.07891, "alpha":-0.30758, "fx":[-19.52109,-19.27877,-19.45568,-20.56168], "fy":[-30.70567,-29.33408,-29.00053,-29.1148]},
    {"t":2.52513, "x":4.91272, "y":2.79982, "heading":-1.0796, "vx":0.22842, "vy":0.39234, "omega":0.23121, "ax":-1.34654, "ay":-2.10523, "alpha":-0.29987, "fx":[-19.32324,-18.46457,-18.98844,-19.75448], "fy":[-30.19158,-30.96748,-29.05356,-29.43823]},
    {"t":2.55542, "x":4.91902, "y":2.81073, "heading":-1.07259, "vx":0.18763, "vy":0.32858, "omega":0.22213, "ax":-1.30829, "ay":-2.12925, "alpha":-0.62155, "fx":[-18.63741,-17.40201,-18.17168,-20.14545], "fy":[-32.09332,-30.31844,-28.99319,-29.61098]},
    {"t":2.58571, "x":4.9241, "y":2.81971, "heading":-1.06587, "vx":0.14801, "vy":0.26409, "omega":0.2033, "ax":-1.27191, "ay":-2.15121, "alpha":-0.78568, "fx":[-18.53845,-16.25081,-17.64553,-19.85429], "fy":[-31.95485,-31.9206,-28.62858,-29.76002]},
    {"t":2.61599, "x":4.928, "y":2.82672, "heading":-1.05971, "vx":0.10948, "vy":0.19893, "omega":0.1795, "ax":-1.23731, "ay":-2.17132, "alpha":-1.33049, "fx":[-18.07285,-14.69482,-16.79144,-20.76339], "fy":[-34.26107,-31.44647,-27.97268,-29.72716]},
    {"t":2.64628, "x":4.93075, "y":2.83175, "heading":-1.05427, "vx":0.07201, "vy":0.13316, "omega":0.13921, "ax":-1.20438, "ay":-2.18978, "alpha":-1.86317, "fx":[-18.16572,-12.72638,-16.09197,-21.46728], "fy":[-34.91346,-33.18965,-26.75703,-29.59651]},
    {"t":2.67657, "x":4.93238, "y":2.83478, "heading":-1.05006, "vx":0.03553, "vy":0.06684, "omega":0.08277, "ax":-1.17305, "ay":-2.20676, "alpha":-2.73283, "fx":[-18.1306,-10.33541,-15.03005,-23.17412], "fy":[-37.48146,-33.29527,-25.14588,-29.49877]},
    {"t":2.70686, "x":4.93291, "y":2.83579, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
