{
 "name":"RedSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.256493949890136, "heading":3.24, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215768203735351, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.256493949890136 m", "val":3.256493949890136}, "heading":{"exp":"branchB.heading + 0.1 rad", "val":3.24}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.215768203735351}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84276,2.6866],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23586, "ay":1.5709, "alpha":-5.13434, "fx":[6.99269,20.71852,31.07449,17.0605], "fy":[22.81369,11.75197,25.55023,36.29165]},
    {"t":0.03291, "x":1.09891, "y":0.94377, "heading":-2.21947, "vx":0.04067, "vy":0.05169, "omega":-0.16895, "ax":1.23606, "ay":1.5715, "alpha":-3.59627, "fx":[10.4895,20.26193,27.44798,17.6589], "fy":[23.20911,15.52376,25.09139,32.62064]},
    {"t":0.06581, "x":1.10092, "y":0.94632, "heading":-2.22503, "vx":0.08134, "vy":0.1034, "omega":-0.28729, "ax":1.23587, "ay":1.57164, "alpha":-2.53344, "fx":[12.93033,19.94357,24.93997,18.03259], "fy":[23.5591,18.05496,24.80248,30.03639]},
    {"t":0.09872, "x":1.10426, "y":0.95058, "heading":-2.23448, "vx":0.12201, "vy":0.15512, "omega":-0.37066, "ax":1.23566, "ay":1.57177, "alpha":-1.74043, "fx":[14.89477,19.4355,23.0999,18.40379], "fy":[23.72435,19.94805,24.52271,28.26627]},
    {"t":0.13163, "x":1.10895, "y":0.95653, "heading":-2.24668, "vx":0.16267, "vy":0.20684, "omega":-0.42793, "ax":1.23545, "ay":1.57192, "alpha":-1.2334, "fx":[16.04035,19.35918,21.85625,18.56499], "fy":[23.93869,21.10882,24.41843,27.00437]},
    {"t":0.16453, "x":1.11497, "y":0.96419, "heading":-2.26076, "vx":0.20333, "vy":0.25857, "omega":-0.46852, "ax":1.23522, "ay":1.57207, "alpha":-0.82856, "fx":[17.04074,19.04028,20.95404,18.77177], "fy":[23.97973,22.12696,24.2622,26.11086]},
    {"t":0.19744, "x":1.12233, "y":0.97355, "heading":-2.27618, "vx":0.24397, "vy":0.3103, "omega":-0.49578, "ax":1.23498, "ay":1.57224, "alpha":-0.59249, "fx":[17.57578,19.09773,20.31471,18.80385], "fy":[24.11031,22.60828,24.2602,25.51093]},
    {"t":0.23034, "x":1.13103, "y":0.98461, "heading":-2.29249, "vx":0.28461, "vy":0.36204, "omega":-0.51528, "ax":1.23473, "ay":1.57241, "alpha":-0.37655, "fx":[18.10477,18.85651,19.89366,18.92147], "fy":[24.08707,23.21891,24.16105,25.03329]},
    {"t":0.26325, "x":1.14106, "y":0.99738, "heading":-2.30945, "vx":0.32524, "vy":0.41378, "omega":-0.52767, "ax":1.23445, "ay":1.57259, "alpha":-0.27138, "fx":[18.348,18.98744,19.52779,18.89655], "fy":[24.18063,23.35583,24.20984,24.76525]},
    {"t":0.29616, "x":1.15243, "y":1.01184, "heading":-2.32681, "vx":0.36586, "vy":0.46553, "omega":-0.5366, "ax":1.23417, "ay":1.57279, "alpha":-0.14565, "fx":[18.64753,18.77325,19.34386,18.97744], "fy":[24.12592,23.78178,24.1328,24.48303]},
    {"t":0.32906, "x":1.16514, "y":1.02802, "heading":-2.34447, "vx":0.40647, "vy":0.51728, "omega":-0.54139, "ax":1.23386, "ay":1.57299, "alpha":-0.10772, "fx":[18.74753,18.94343,19.11046,18.92178], "fy":[24.20338,23.7324,24.20232,24.39819]},
    {"t":0.36197, "x":1.17918, "y":1.04589, "heading":-2.36228, "vx":0.44708, "vy":0.56904, "omega":-0.54494, "ax":1.23353, "ay":1.57322, "alpha":-0.02346, "fx":[18.93314,18.73137,19.04845,18.99005], "fy":[24.13616,24.0856,24.1354,24.19274]},
    {"t":0.39488, "x":1.19456, "y":1.06547, "heading":-2.38021, "vx":0.48767, "vy":0.62081, "omega":-0.54571, "ax":1.23318, "ay":1.57345, "alpha":-0.01691, "fx":[18.96065,18.92661,18.87562,18.91852], "fy":[24.2188,23.93706,24.22462,24.18401]},
    {"t":0.42778, "x":1.21128, "y":1.08675, "heading":-2.39817, "vx":0.52825, "vy":0.67259, "omega":-0.54627, "ax":1.2328, "ay":1.57371, "alpha":0.04556, "fx":[19.09186,18.70659,18.87689,18.98282], "fy":[24.13511,24.26255,24.1514,24.0311]},
    {"t":0.46069, "x":1.22933, "y":1.10973, "heading":-2.41615, "vx":0.56881, "vy":0.72437, "omega":-0.54477, "ax":1.23239, "ay":1.57398, "alpha":0.03561, "fx":[19.0834,18.92123,18.72841,18.90011], "fy":[24.22225,24.05334,24.25089,24.07054]},
    {"t":0.4936, "x":1.24871, "y":1.13442, "heading":-2.43407, "vx":0.60937, "vy":0.77617, "omega":-0.54359, "ax":1.23195, "ay":1.57428, "alpha":0.08903, "fx":[19.19179,18.67898,18.76691,18.96847], "fy":[24.12944,24.37931,24.1743,23.93217]},
    {"t":0.5265, "x":1.26943, "y":1.16081, "heading":-2.45196, "vx":0.64991, "vy":0.82797, "omega":-0.54066, "ax":1.23148, "ay":1.5746, "alpha":0.07011, "fx":[19.16096,18.92046,18.62236,18.87314], "fy":[24.22425,24.12523,24.28403,24.00141]},
    {"t":0.55941, "x":1.29148, "y":1.18891, "heading":-2.46975, "vx":0.69043, "vy":0.87979, "omega":-0.53836, "ax":1.23096, "ay":1.57495, "alpha":0.12028, "fx":[19.25974,18.65628,18.68289,18.94622], "fy":[24.12178,24.46774,24.20234,23.86445]},
    {"t":0.59231, "x":1.31487, "y":1.21871, "heading":-2.48747, "vx":0.73094, "vy":0.93161, "omega":-0.5344, "ax":1.23039, "ay":1.57533, "alpha":0.09588, "fx":[19.2156,18.92153,18.53409,18.83925], "fy":[24.22659,24.17397,24.32365,23.9554]},
    {"t":0.62522, "x":1.33959, "y":1.25022, "heading":-2.50505, "vx":0.77142, "vy":0.98345, "omega":-0.53124, "ax":1.22977, "ay":1.57575, "alpha":0.14599, "fx":[19.31208,18.63245,18.60997,18.91799], "fy":[24.11291,24.54457,24.23542,23.81225]},
    {"t":0.65813, "x":1.36564, "y":1.28344, "heading":-2.52253, "vx":0.81189, "vy":1.0353, "omega":-0.52644, "ax":1.22909, "ay":1.5762, "alpha":0.11759, "fx":[19.25807,18.92317,18.4513,18.79822], "fy":[24.23023,24.20994,24.37056,23.92243]},
    {"t":0.69103, "x":1.39302, "y":1.31836, "heading":-2.53986, "vx":0.85234, "vy":1.08717, "omega":-0.52257, "ax":1.22834, "ay":1.57671, "alpha":0.16917, "fx":[19.36062,18.59127,18.54463,18.88812], "fy":[24.10316,24.61875,24.27423,23.76798]},
    {"t":0.72394, "x":1.42173, "y":1.35499, "heading":-2.55705, "vx":0.89276, "vy":1.13905, "omega":-0.517, "ax":1.22751, "ay":1.57727, "alpha":0.13826, "fx":[19.29293,18.92406,18.36743,18.74899], "fy":[24.23398,24.24417,24.42396,23.89633]},
    {"t":0.75685, "x":1.45177, "y":1.39332, "heading":-2.57407, "vx":0.93315, "vy":1.19096, "omega":-0.51246, "ax":1.22657, "ay":1.57789, "alpha":0.19169, "fx":[19.40263,18.54704,18.47653,18.84994], "fy":[24.09325,24.6947,24.32008,23.72875]},
    {"t":0.78975, "x":1.48315, "y":1.43337, "heading":-2.59093, "vx":0.97351, "vy":1.24288, "omega":-0.50615, "ax":1.22553, "ay":1.57859, "alpha":0.15733, "fx":[19.32117,18.92331,18.27784,18.68948], "fy":[24.24319,24.26689,24.48969,23.88001]},
    {"t":0.82266, "x":1.51584, "y":1.47512, "heading":-2.60759, "vx":1.01384, "vy":1.29482, "omega":-0.50097, "ax":1.22434, "ay":1.57938, "alpha":0.21431, "fx":[19.43596,18.50236,18.40078,18.79978], "fy":[24.08446,24.77482,24.37446,23.69473]},
    {"t":0.85557, "x":1.54987, "y":1.51858, "heading":-2.62407, "vx":1.05413, "vy":1.3468, "omega":-0.49392, "ax":1.22298, "ay":1.58029, "alpha":0.17979, "fx":[19.34022,18.91725,18.1806,18.61753], "fy":[24.24729,24.31687,24.55681,23.86301]},
    {"t":0.88847, "x":1.58522, "y":1.56376, "heading":-2.64032, "vx":1.09437, "vy":1.3988, "omega":-0.488, "ax":1.22142, "ay":1.58133, "alpha":0.23729, "fx":[19.45414,18.46046,18.31265,18.73232], "fy":[24.0791,24.8615,24.43953,23.66774]},
    {"t":0.92138, "x":1.62189, "y":1.61064, "heading":-2.65638, "vx":1.13456, "vy":1.45083, "omega":-0.48019, "ax":1.21959, "ay":1.58254, "alpha":0.19295, "fx":[19.34633,18.90398,18.06946,18.52784], "fy":[24.28207,24.29889,24.6609,23.88031]},
    {"t":0.95428, "x":1.65989, "y":1.65924, "heading":-2.67218, "vx":1.1747, "vy":1.50291, "omega":-0.47384, "ax":1.21744, "ay":1.58397, "alpha":0.25579, "fx":[19.47864,18.32422,18.23959,18.67297], "fy":[24.08128,24.95694,24.51728,23.65419]},
    {"t":0.98719, "x":1.6992, "y":1.70955, "heading":-2.68778, "vx":1.21476, "vy":1.55503, "omega":-0.46543, "ax":1.21485, "ay":1.58567, "alpha":0.20644, "fx":[19.32202,18.87009,17.94809,18.41672], "fy":[24.32125,24.3124,24.76929,23.91137]},
    {"t":1.0201, "x":1.73983, "y":1.76158, "heading":-2.70309, "vx":1.25473, "vy":1.60721, "omega":-0.45863, "ax":1.2117, "ay":1.58774, "alpha":0.27035, "fx":[19.43622,18.23144,18.13141,18.56433], "fy":[24.10426,25.05255,24.61049,23.67426]},
    {"t":1.053, "x":1.78178, "y":1.81533, "heading":-2.71818, "vx":1.29461, "vy":1.65946, "omega":-0.44974, "ax":1.20777, "ay":1.59032, "alpha":0.21337, "fx":[19.23897,18.79493,17.81401,18.27423], "fy":[24.38309,24.34692,24.88829,23.98117]},
    {"t":1.08591, "x":1.82503, "y":1.8708, "heading":-2.73298, "vx":1.33435, "vy":1.71179, "omega":-0.44272, "ax":1.20273, "ay":1.5936, "alpha":0.29425, "fx":[19.44005,18.07652,17.90789,18.38812], "fy":[24.16739,25.14937,24.72696,23.75719]},
    {"t":1.11882, "x":1.86959, "y":1.92799, "heading":-2.74755, "vx":1.37393, "vy":1.76423, "omega":-0.43303, "ax":1.19602, "ay":1.59793, "alpha":0.20009, "fx":[19.04945,18.63676,17.64309,18.0715], "fy":[24.51795,24.35015,25.05486,24.14386]},
    {"t":1.15172, "x":1.91545, "y":1.98691, "heading":-2.7618, "vx":1.41328, "vy":1.81681, "omega":-0.42645, "ax":1.18667, "ay":1.60391, "alpha":0.27401, "fx":[19.17039,17.77865,17.72589,18.15201], "fy":[24.3202,25.27061,24.89099,23.95169]},
    {"t":1.18463, "x":1.9626, "y":2.04756, "heading":-2.77583, "vx":1.45233, "vy":1.86959, "omega":-0.41743, "ax":1.17272, "ay":1.61269, "alpha":0.18611, "fx":[18.61296,18.26791,17.36614,17.72387], "fy":[24.73046,24.55104,25.32942,24.36134]},
    {"t":1.21754, "x":2.01102, "y":2.10996, "heading":-2.78957, "vx":1.49092, "vy":1.92266, "omega":-0.41131, "ax":1.14973, "ay":1.6268, "alpha":0.21364, "fx":[18.45654,17.18341,17.30047,17.61981], "fy":[24.71097,25.49432,25.20483,24.42854]},
    {"t":1.25044, "x":2.06071, "y":2.17411, "heading":-2.8031, "vx":1.52876, "vy":1.97619, "omega":-0.40428, "ax":1.10458, "ay":1.65332, "alpha":0.06001, "fx":[17.38114,17.15783,16.50847,16.74179], "fy":[25.53856,24.64793,25.98258,25.29717]},
    {"t":1.28335, "x":2.11161, "y":2.24003, "heading":-2.81641, "vx":1.5651, "vy":2.03059, "omega":-0.4023, "ax":0.97665, "ay":1.72025, "alpha":0.05744, "fx":[15.68554,13.90622,15.09746,15.24871], "fy":[26.25546,26.67215,26.52821,26.1176]},
    {"t":1.31625, "x":2.16364, "y":2.30778, "heading":-2.82965, "vx":1.59724, "vy":2.0872, "omega":-0.40041, "ax":-0.57181, "ay":1.79475, "alpha":-0.25734, "fx":[-8.66093,-8.71741,-8.88426,-8.82972], "fy":[28.31158,25.14777,28.43346,28.25282]},
    {"t":1.34916, "x":2.21589, "y":2.37743, "heading":-2.84282, "vx":1.57842, "vy":2.14626, "omega":-0.40888, "ax":-1.50312, "ay":-1.27738, "alpha":0.06164, "fx":[-23.83111,-21.22789,-23.5621,-23.62689], "fy":[-19.5287,-19.73279,-19.663,-19.46965]},
    {"t":1.38207, "x":2.26702, "y":2.44737, "heading":-2.85628, "vx":1.52896, "vy":2.10423, "omega":-0.40685, "ax":-1.37316, "ay":-1.43608, "alpha":0.0224, "fx":[-21.34721,-21.22614,-20.78331,-20.91547], "fy":[-22.30747,-21.01627,-22.63635,-22.17345]},
    {"t":1.41497, "x":2.31659, "y":2.51583, "heading":-2.86966, "vx":1.48378, "vy":2.05697, "omega":-0.40612, "ax":-1.32977, "ay":-1.48241, "alpha":-0.13883, "fx":[-21.01167,-19.97398,-20.22298,-20.40085], "fy":[-22.53267,-23.11542,-22.95148,-22.37726]},
    {"t":1.44788, "x":2.36469, "y":2.58272, "heading":-2.88303, "vx":1.44002, "vy":2.00819, "omega":-0.41068, "ax":-1.3082, "ay":-1.50439, "alpha":-0.1259, "fx":[-20.4973,-20.31988,-19.64045,-19.82803], "fy":[-23.05625,-22.80537,-23.59434,-22.87014]},
    {"t":1.48079, "x":2.41137, "y":2.64799, "heading":-2.89654, "vx":1.39697, "vy":1.95868, "omega":-0.41483, "ax":-1.2952, "ay":-1.51731, "alpha":-0.18805, "fx":[-20.50923,-19.66612,-19.55674,-19.75586], "fy":[-23.01049,-23.72027,-23.54369,-22.84432]},
    {"t":1.51369, "x":2.45664, "y":2.71162, "heading":-2.91019, "vx":1.35435, "vy":1.90876, "omega":-0.42102, "ax":-1.28657, "ay":-1.52576, "alpha":-0.11102, "fx":[-20.16219,-20.00585,-19.30951,-19.48045], "fy":[-23.41594,-23.04512,-23.90071,-23.2758]},
    {"t":1.5466, "x":2.50051, "y":2.7736, "heading":-2.92405, "vx":1.31201, "vy":1.85855, "omega":-0.42467, "ax":-1.2804, "ay":-1.53174, "alpha":-0.13335, "fx":[-20.12053,-19.38404,-19.47558,-19.59907], "fy":[-23.26954,-23.85956,-23.72696,-23.14842]},
    {"t":1.57951, "x":2.54299, "y":2.83393, "heading":-2.93802, "vx":1.26988, "vy":1.80814, "omega":-0.42906, "ax":-1.27578, "ay":-1.53618, "alpha":-0.03812, "fx":[-19.81686,-19.74287,-19.32353,-19.41241], "fy":[-23.64795,-23.11578,-23.93435,-23.57904]},
    {"t":1.61241, "x":2.58408, "y":2.8926, "heading":-2.95214, "vx":1.2279, "vy":1.75759, "omega":-0.43031, "ax":-1.27218, "ay":-1.53962, "alpha":0.00245, "fx":[-19.6957,-19.14637,-19.60943,-19.6235], "fy":[-23.57387,-23.69848,-23.6647,-23.55101]},
    {"t":1.64532, "x":2.6238, "y":2.9496, "heading":-2.9663, "vx":1.18604, "vy":1.70693, "omega":-0.43023, "ax":-1.26931, "ay":-1.54235, "alpha":0.16753, "fx":[-19.28674,-19.36562,-19.65521,-19.59128], "fy":[-24.01581,-22.84176,-23.73005,-24.06812]},
    {"t":1.67822, "x":2.66214, "y":3.00493, "heading":-2.98046, "vx":1.14427, "vy":1.65618, "omega":-0.42472, "ax":-1.26696, "ay":-1.54458, "alpha":0.31234, "fx":[-18.99257,-18.68899,-20.12478,-19.94817], "fy":[-24.10015,-23.17274,-23.29182,-24.22787]},
    {"t":1.71113, "x":2.69911, "y":3.0586, "heading":-2.99443, "vx":1.10258, "vy":1.60535, "omega":-0.41444, "ax":-1.265, "ay":-1.54643, "alpha":0.61107, "fx":[-18.32515,-18.65537,-20.48736,-20.16656], "fy":[-24.71015,-22.15836,-23.09416,-24.94345]},
    {"t":1.74404, "x":2.73471, "y":3.11059, "heading":-3.00807, "vx":1.06095, "vy":1.55446, "omega":-0.39433, "ax":-1.26335, "ay":-1.54799, "alpha":0.97492, "fx":[-17.66548,-17.7082,-21.32932,-20.82981], "fy":[-25.1642,-21.99341,-22.33933,-25.50501]},
    {"t":1.77694, "x":2.76893, "y":3.1609, "heading":-3.02105, "vx":1.01938, "vy":1.50352, "omega":-0.36225, "ax":-1.26193, "ay":-1.54933, "alpha":1.57214, "fx":[-16.43813,-17.18222,-22.29242,-21.53302], "fy":[-26.2271,-20.49476,-21.64468,-26.71732]},
    {"t":1.80985, "x":2.8018, "y":3.20954, "heading":-3.03297, "vx":0.97785, "vy":1.45254, "omega":-0.31052, "ax":-1.2607, "ay":-1.55048, "alpha":2.37879, "fx":[-14.97854,-15.61809,-23.92342,-22.85027], "fy":[-27.43234,-19.48605,-20.1841,-28.05227]},
    {"t":1.84276, "x":2.83329, "y":3.25649, "heading":-3.04319, "vx":0.93637, "vy":1.40152, "omega":-0.23224, "ax":-1.24863, "ay":-1.55814, "alpha":1.24464, "fx":[-16.93616,-17.41299,-21.38048,-20.9002], "fy":[-25.92933,-21.13227,-22.32019,-26.2426]},
    {"t":1.87401, "x":2.86195, "y":3.29954, "heading":-3.05044, "vx":0.89734, "vy":1.35282, "omega":-0.19334, "ax":-1.23037, "ay":-1.57479, "alpha":0.74488, "fx":[-17.46368,-17.75838,-20.48786,-19.7992], "fy":[-24.98604,-22.85069,-23.04292,-25.76717]},
    {"t":1.90526, "x":2.88939, "y":3.34105, "heading":-3.05649, "vx":0.85889, "vy":1.30361, "omega":-0.17006, "ax":-1.21294, "ay":-1.58836, "alpha":0.60973, "fx":[-17.54531,-17.76504,-19.67044,-19.45872], "fy":[-25.3956,-22.93483,-23.63467,-25.51423]},
    {"t":1.93652, "x":2.91564, "y":3.38101, "heading":-3.0618, "vx":0.82098, "vy":1.25396, "omega":-0.151, "ax":-1.19712, "ay":-1.60041, "alpha":0.33242, "fx":[-17.72889,-17.85242,-19.17845,-18.70891], "fy":[-24.75968,-23.99189,-24.07055,-25.39661]},
    {"t":1.96777, "x":2.94071, "y":3.41942, "heading":-3.06652, "vx":0.78357, "vy":1.20395, "omega":-0.14062, "ax":-1.18271, "ay":-1.61117, "alpha":0.31429, "fx":[-17.63143,-17.73473,-18.65518,-18.56262], "fy":[-25.28135,-23.84502,-24.42278,-25.33024]},
    {"t":1.99902, "x":2.96463, "y":3.45626, "heading":-3.07092, "vx":0.74661, "vy":1.15359, "omega":-0.13079, "ax":-1.16952, "ay":-1.62085, "alpha":0.13467, "fx":[-17.67859,-17.7282,-18.3743,-17.99347], "fy":[-24.79715,-24.65415,-24.68654,-25.33524]},
    {"t":2.03028, "x":2.98739, "y":3.49152, "heading":-3.075, "vx":0.71005, "vy":1.10293, "omega":-0.12658, "ax":-1.15741, "ay":-1.62958, "alpha":0.16985, "fx":[-17.50928,-17.56099,-18.00085,-17.96036], "fy":[-25.33397,-24.405,-24.91622,-25.35403]},
    {"t":2.06153, "x":3.00901, "y":3.5252, "heading":-3.07896, "vx":0.67388, "vy":1.052, "omega":-0.12128, "ax":-1.14626, "ay":-1.63751, "alpha":0.04007, "fx":[-17.49826,-17.51466,-17.82986,-17.50422], "fy":[-24.92468,-25.07507,-25.08844,-25.40748]},
    {"t":2.09278, "x":3.02952, "y":3.55728, "heading":-3.08275, "vx":0.63806, "vy":1.00083, "omega":-0.12002, "ax":-1.13595, "ay":-1.64473, "alpha":0.09919, "fx":[-17.30838,-17.33699,-17.54335,-17.52587], "fy":[-25.45243,-24.77525,-25.25068,-25.46055]},
    {"t":2.12404, "x":3.0489, "y":3.58775, "heading":-3.0865, "vx":0.60255, "vy":0.94942, "omega":-0.11692, "ax":-1.1264, "ay":-1.65134, "alpha":-0.00324, "fx":[-17.27197,-17.27412,-17.43059,-17.15187], "fy":[-25.08187,-25.36347,-25.36904,-25.52997]},
    {"t":2.15529, "x":3.06718, "y":3.61662, "heading":-3.09015, "vx":0.56735, "vy":0.89781, "omega":-0.11702, "ax":-1.11753, "ay":-1.6574, "alpha":0.06426, "fx":[-17.08502,-17.10321,-17.2018,-17.19408], "fy":[-25.58691,-25.05359,-25.48581,-25.59024]},
    {"t":2.18654, "x":3.08437, "y":3.64387, "heading":-3.09381, "vx":0.53242, "vy":0.84601, "omega":-0.11502, "ax":-1.10927, "ay":-1.66299, "alpha":-0.02046, "fx":[-17.04355,-17.04048,-17.12774,-16.86523], "fy":[-25.25841,-25.56794,-25.57046,-25.66258]},
    {"t":2.2178, "x":3.10047, "y":3.6695, "heading":-3.09741, "vx":0.49776, "vy":0.79404, "omega":-0.11566, "ax":-1.10155, "ay":-1.66815, "alpha":0.04974, "fx":[-16.86193,-16.87601,-16.93495,-16.93069], "fy":[-25.72481,-25.26374,-25.66118,-25.72642]},
    {"t":2.24905, "x":3.11549, "y":3.6935, "heading":-3.10102, "vx":0.46333, "vy":0.7419, "omega":-0.1141, "ax":-1.09434, "ay":-1.67293, "alpha":-0.02265, "fx":[-16.81856,-16.81435,-16.88495,-16.64274], "fy":[-25.42196,-25.72319,-25.72468,-25.79983]},
    {"t":2.2803, "x":3.12943, "y":3.71587, "heading":-3.10459, "vx":0.42913, "vy":0.68962, "omega":-0.11481, "ax":-1.08757, "ay":-1.67738, "alpha":0.04884, "fx":[-16.64497,-16.65836,-16.72306,-16.71888], "fy":[-25.86184,-25.42458,-25.793,-25.86295]},
    {"t":2.31156, "x":3.14231, "y":3.7366, "heading":-3.10818, "vx":0.39514, "vy":0.6372, "omega":-0.11328, "ax":-1.08121, "ay":-1.68152, "alpha":-0.01266, "fx":[-16.60034,-16.59767,-16.69346,-16.46362], "fy":[-25.58675,-25.83588,-25.83705,-25.9367]},
    {"t":2.34281, "x":3.15413, "y":3.7557, "heading":-3.11172, "vx":0.36134, "vy":0.58464, "omega":-0.11368, "ax":-1.07523, "ay":-1.68538, "alpha":0.06086, "fx":[-16.42957,-16.44462,-16.56007,-16.5536], "fy":[-26.00102,-25.54667,-25.88395,-26.00187]},
    {"t":2.37406, "x":3.1649, "y":3.77315, "heading":-3.11527, "vx":0.32774, "vy":0.53197, "omega":-0.11178, "ax":-1.06959, "ay":-1.689, "alpha":0.01208, "fx":[-16.37848,-16.37938,-16.55204,-16.33175], "fy":[-25.75611,-25.9078,-25.90847,-26.08301]},
    {"t":2.40532, "x":3.17462, "y":3.78895, "heading":-3.11876, "vx":0.29431, "vy":0.47918, "omega":-0.1114, "ax":-1.06426, "ay":-1.69239, "alpha":0.09289, "fx":[-16.20112,-16.22038,-16.45222,-16.44098], "fy":[-26.1598,-25.61388,-25.9301,-26.15966]},
    {"t":2.43657, "x":3.1833, "y":3.8031, "heading":-3.12224, "vx":0.26105, "vy":0.42629, "omega":-0.1085, "ax":-1.05922, "ay":-1.69557, "alpha":0.06203, "fx":[-16.13192,-16.13913,-16.47511,-16.2593], "fy":[-25.95468,-25.9242,-25.92295,-26.25705]},
    {"t":2.46782, "x":3.19094, "y":3.81559, "heading":-3.12563, "vx":0.22795, "vy":0.3733, "omega":-0.10656, "ax":-1.05445, "ay":-1.69857, "alpha":0.1594, "fx":[-15.92936,-15.95597,-16.42334,-16.40388], "fy":[-26.36408,-25.61459,-25.90375,-26.3604]},
    {"t":2.49908, "x":3.19755, "y":3.82643, "heading":-3.12897, "vx":0.19499, "vy":0.32021, "omega":-0.10157, "ax":-1.04992, "ay":-1.70139, "alpha":0.15978, "fx":[-15.81839,-15.83565,-16.49932,-16.28134], "fy":[-26.22276,-25.85126,-25.84414,-26.49808]},
    {"t":2.53033, "x":3.20313, "y":3.83561, "heading":-3.13214, "vx":0.16218, "vy":0.26704, "omega":-0.09658, "ax":-1.04562, "ay":-1.70406, "alpha":0.29399, "fx":[-15.55501,-15.5939,-16.52755,-16.49434], "fy":[-26.67567,-25.48853,-25.75388,-26.66191]},
    {"t":2.56158, "x":3.20769, "y":3.84312, "heading":-3.13516, "vx":0.1295, "vy":0.21378, "omega":-0.08739, "ax":-1.04153, "ay":-1.70658, "alpha":0.35247, "fx":[-15.35232,-15.385,-16.70135,-16.48115], "fy":[-26.63996,-25.61666,-25.59432,-26.88393]},
    {"t":2.59284, "x":3.21123, "y":3.84897, "heading":-3.13789, "vx":0.09695, "vy":0.16044, "omega":-0.07638, "ax":-1.03764, "ay":-1.70897, "alpha":0.56194, "fx":[-14.9614,-15.01938,-16.87861,-16.82145], "fy":[-27.20755,-25.14267,-25.36306,-27.16829]},
    {"t":2.62409, "x":3.21375, "y":3.85315, "heading":-3.14028, "vx":0.06452, "vy":0.10703, "omega":-0.05881, "ax":-1.03392, "ay":-1.71124, "alpha":0.78572, "fx":[-14.51426,-14.58557,-17.2148,-17.13841], "fy":[-27.62644,-24.8183,-25.01239,-27.56358]},
    {"t":2.65534, "x":3.21526, "y":3.85566, "heading":3.14107, "vx":0.0322, "vy":0.05355, "omega":-0.03426, "ax":-1.03038, "ay":-1.7134, "alpha":1.09613, "fx":[-13.96092,-13.87101,-17.7561,-17.64761], "fy":[-28.14815,-24.52706,-24.43229,-28.04537]},
    {"t":2.6866, "x":3.21577, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
