{
 "name":"RedSToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.2 rad", "val":-0.2}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.02793,3.91232],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40227, "ay":0.68703, "alpha":8.15214, "fx":[51.61396,34.95133,13.68619,36.28181], "fy":[12.2069,29.58302,7.51457,-10.25721]},
    {"t":0.03648, "x":1.09984, "y":0.94338, "heading":-2.21947, "vx":0.08764, "vy":0.02506, "omega":0.2974, "ax":2.40292, "ay":0.68722, "alpha":5.00587, "fx":[44.92073,34.48556,21.75691,35.40681], "fy":[11.24502,22.00787,8.37467,-2.56932]},
    {"t":0.07296, "x":1.10464, "y":0.94475, "heading":-2.20862, "vx":0.1753, "vy":0.05013, "omega":0.48002, "ax":2.40288, "ay":0.68722, "alpha":3.09661, "fx":[41.03796,32.99012,27.14735,35.39231], "fy":[10.60847,17.55997,8.69971,2.18994]},
    {"t":0.10944, "x":1.11263, "y":0.94704, "heading":-2.19111, "vx":0.26296, "vy":0.0752, "omega":0.59299, "ax":2.40283, "ay":0.68721, "alpha":1.79555, "fx":[37.58532,35.69938,29.11163,34.1689], "fy":[10.45325,14.20995,9.13209,5.26265]},
    {"t":0.14592, "x":1.12382, "y":0.95024, "heading":-2.16947, "vx":0.35062, "vy":0.10027, "omega":0.65849, "ax":2.40278, "ay":0.68721, "alpha":1.15267, "fx":[36.62167,33.60893,31.655,34.67682], "fy":[10.07911,12.83245,9.17958,6.96659]},
    {"t":0.18241, "x":1.13821, "y":0.95435, "heading":-2.14545, "vx":0.43827, "vy":0.12534, "omega":0.70054, "ax":2.40273, "ay":0.68721, "alpha":0.57418, "fx":[34.74396,36.46637,31.74722,33.60171], "fy":[10.0999,11.2844,9.48072,8.19253]},
    {"t":0.21889, "x":1.1558, "y":0.95938, "heading":-2.11989, "vx":0.52593, "vy":0.15041, "omega":0.72149, "ax":2.40266, "ay":0.6872, "alpha":0.44147, "fx":[34.97372,33.90722,33.31228,34.36247], "fy":[9.78664,11.17414,9.39387,8.70262]},
    {"t":0.25537, "x":1.17658, "y":0.96533, "heading":-2.09357, "vx":0.61358, "vy":0.17548, "omega":0.73759, "ax":2.40259, "ay":0.6872, "alpha":0.09824, "fx":[33.6143,37.03334,32.63644,33.2675], "fy":[9.92072,10.20574,9.6613,9.2693]},
    {"t":0.29185, "x":1.20057, "y":0.97219, "heading":-2.06667, "vx":0.70123, "vy":0.20055, "omega":0.74118, "ax":2.40251, "ay":0.68719, "alpha":0.18442, "fx":[34.3605,34.05119,33.92383,34.21138], "fy":[9.6142,10.63576,9.48647,9.32026]},
    {"t":0.32833, "x":1.22775, "y":0.97996, "heading":-2.03963, "vx":0.78887, "vy":0.22562, "omega":0.7479, "ax":2.40241, "ay":0.68719, "alpha":-0.1108, "fx":[33.07588,37.62867,32.83833,32.9985], "fy":[9.83274,9.80466,9.75427,9.66473]},
    {"t":0.36481, "x":1.25813, "y":0.98865, "heading":-2.01234, "vx":0.87651, "vy":0.25069, "omega":0.74386, "ax":2.4023, "ay":0.68718, "alpha":0.09591, "fx":[34.12841,34.1206,34.15119,34.13475], "fy":[9.50046,10.51881,9.51295,9.52361]},
    {"t":0.40129, "x":1.2917, "y":0.99825, "heading":-1.98521, "vx":0.96415, "vy":0.27576, "omega":0.74736, "ax":2.40216, "ay":0.68717, "alpha":-0.23459, "fx":[32.69807,38.39359,32.72833,32.70715], "fy":[9.79259,9.65115,9.80257,9.80919]},
    {"t":0.43777, "x":1.32847, "y":1.00877, "heading":-1.95794, "vx":1.05179, "vy":0.30083, "omega":0.7388, "ax":2.402, "ay":0.68716, "alpha":0.08441, "fx":[34.03186,34.15304,34.24285,34.09], "fy":[9.36766,10.68769,9.46446,9.5348]},
    {"t":0.47425, "x":1.36844, "y":1.0202, "heading":-1.93099, "vx":1.13941, "vy":0.3259, "omega":0.74188, "ax":2.40179, "ay":0.68715, "alpha":-0.32307, "fx":[32.42981,39.06915,32.54622,32.46067], "fy":[9.77553,9.59886,9.82486,9.8549]},
    {"t":0.51073, "x":1.41161, "y":1.03255, "heading":-1.90392, "vx":1.22703, "vy":0.35097, "omega":0.7301, "ax":2.40152, "ay":0.68712, "alpha":0.10576, "fx":[33.99949,34.16227,34.26496,34.06416], "fy":[9.24164,10.96642,9.38303,9.46154]},
    {"t":0.54722, "x":1.45797, "y":1.04581, "heading":-1.87729, "vx":1.31464, "vy":0.37603, "omega":0.73395, "ax":2.40117, "ay":0.68711, "alpha":-0.41467, "fx":[32.09726,40.07763,32.17936,32.11634], "fy":[9.78625,9.60786,9.82143,9.83645]},
    {"t":0.5837, "x":1.50752, "y":1.05998, "heading":-1.85051, "vx":1.40224, "vy":0.4011, "omega":0.71883, "ax":2.40068, "ay":0.68706, "alpha":0.11514, "fx":[34.00915,34.14694,34.23141,34.05546], "fy":[9.22564,11.03247,9.3662,9.42461]},
    {"t":0.62018, "x":1.56028, "y":1.07507, "heading":-1.82429, "vx":1.48982, "vy":0.42617, "omega":0.72303, "ax":2.39994, "ay":0.68704, "alpha":-0.50508, "fx":[31.77094,41.09996,31.76108,31.76884], "fy":[9.81476,9.65541,9.79421,9.78368]},
    {"t":0.65666, "x":1.61622, "y":1.09108, "heading":-1.79791, "vx":1.57737, "vy":0.45123, "omega":0.7046, "ax":2.39875, "ay":0.6869, "alpha":0.11112, "fx":[34.01156,34.1102,34.17266,34.03892], "fy":[9.26651,10.95906,9.38885,9.42571]},
    {"t":0.69314, "x":1.67536, "y":1.108, "heading":-1.77221, "vx":1.66488, "vy":0.47629, "omega":0.70866, "ax":2.39635, "ay":0.68693, "alpha":-0.52109, "fx":[31.78447,40.92006,31.71898,31.77327], "fy":[9.82679,9.71202,9.76179,9.7413]},
    {"t":0.72962, "x":1.7377, "y":1.12583, "heading":-1.74636, "vx":1.7523, "vy":0.50135, "omega":0.68965, "ax":2.38943, "ay":0.68759, "alpha":-0.03402, "fx":[33.91347,33.96599,33.99997,33.92426], "fy":[9.75626,9.63076,9.83776,9.85452]},
    {"t":0.7661, "x":1.80321, "y":1.14458, "heading":-1.7212, "vx":1.83947, "vy":0.52643, "omega":0.6884, "ax":2.25319, "ay":0.70186, "alpha":-0.34062, "fx":[30.61577,36.28862,30.54909,30.6066], "fy":[10.02594,9.96772,9.95594,9.94055]},
    {"t":0.80258, "x":1.87182, "y":1.16425, "heading":-1.69608, "vx":1.92167, "vy":0.55204, "omega":0.67598, "ax":0.05774, "ay":-0.19597, "alpha":0.39797, "fx":[0.75222,0.87307,0.89018,0.76644], "fy":[-4.16215,1.0962,-4.04423,-4.02808]},
    {"t":0.83906, "x":1.94196, "y":1.18426, "heading":-1.67142, "vx":1.92378, "vy":0.54489, "omega":0.6905, "ax":-0.02157, "ay":0.07594, "alpha":-0.11941, "fx":[-0.72357,0.86879,-0.65316,-0.71786], "fy":[1.05369,1.04632,1.10546,1.1105]},
    {"t":0.87554, "x":2.01213, "y":1.20418, "heading":-1.64623, "vx":1.92299, "vy":0.54766, "omega":0.68614, "ax":-0.02183, "ay":0.07646, "alpha":-0.10135, "fx":[-0.37177,-0.25668,-0.24889,-0.36363], "fy":[1.24369,0.39074,1.35143,1.35979]},
    {"t":0.91203, "x":2.08226, "y":1.22421, "heading":-1.6212, "vx":1.92219, "vy":0.55045, "omega":0.68244, "ax":0.00076, "ay":-0.00266, "alpha":0.08857, "fx":[0.4451,-1.5283,0.67062,0.45575], "fy":[-0.14458,-0.15499,0.06864,0.0799]},
    {"t":0.94851, "x":2.15239, "y":1.24429, "heading":-1.59631, "vx":1.92222, "vy":0.55035, "omega":0.68567, "ax":-0.00016, "ay":0.00055, "alpha":-0.12859, "fx":[-0.08978,0.08117,0.08527,-0.08551], "fy":[0.1885,-0.85739,0.34791,0.35198]},
    {"t":0.98499, "x":2.22251, "y":1.26437, "heading":-1.57129, "vx":1.92221, "vy":0.55037, "omega":0.68098, "ax":0.00349, "ay":-0.01221, "alpha":0.10974, "fx":[0.54727,-1.68257,0.7863,0.54753], "fy":[-0.30023,-0.30036,-0.04672,-0.04637]},
    {"t":1.02147, "x":2.29264, "y":1.28444, "heading":-1.54645, "vx":1.92234, "vy":0.54992, "omega":0.68499, "ax":0.0002, "ay":-0.0007, "alpha":-0.1128, "fx":[-0.07705,0.08661,0.0827,-0.08094], "fy":[0.1387,-0.76786,0.2966,0.2929]},
    {"t":1.05795, "x":2.36277, "y":1.3045, "heading":-1.52146, "vx":1.92235, "vy":0.5499, "omega":0.68087, "ax":0.00274, "ay":-0.00957, "alpha":0.07542, "fx":[0.3782,-1.14878,0.557,0.36915], "fy":[-0.24133,-0.23165,-0.03066,-0.0403]},
    {"t":1.09443, "x":2.4329, "y":1.32456, "heading":-1.49662, "vx":1.92245, "vy":0.54955, "omega":0.68362, "ax":-0.00112, "ay":0.00393, "alpha":-0.08117, "fx":[-0.07161,0.04842,0.03964,-0.08038], "fy":[0.16638,-0.5084,0.28688,0.27864]},
    {"t":1.13091, "x":2.50303, "y":1.34461, "heading":-1.47168, "vx":1.92241, "vy":0.54969, "omega":0.68066, "ax":0.00182, "ay":-0.00638, "alpha":0.04161, "fx":[0.21495,-0.63824,0.32389,0.20312], "fy":[-0.16191,-0.14923,-0.01944,-0.03212]},
    {"t":1.16739, "x":2.57317, "y":1.36466, "heading":-1.44685, "vx":1.92247, "vy":0.54946, "omega":0.68218, "ax":-0.00157, "ay":0.00549, "alpha":-0.05213, "fx":[-0.05381,0.01802,0.00917,-0.06266], "fy":[0.16271,-0.31787,0.23782,0.22956]},
    {"t":1.20387, "x":2.6433, "y":1.38471, "heading":-1.42196, "vx":1.92242, "vy":0.54966, "omega":0.68028, "ax":0.00128, "ay":-0.00449, "alpha":0.02091, "fx":[0.11303,-0.31235,0.16895,0.10328], "fy":[-0.10438,-0.09389,-0.02309,-0.03358]},
    {"t":1.24036, "x":2.71343, "y":1.40475, "heading":-1.39715, "vx":1.92246, "vy":0.5495, "omega":0.68104, "ax":-0.00147, "ay":0.00515, "alpha":-0.03149, "fx":[-0.03489,-0.00107,-0.00697,-0.04079], "fy":[0.1449,-0.21022,0.18179,0.1763]},
    {"t":1.27684, "x":2.78356, "y":1.4248, "heading":-1.3723, "vx":1.92241, "vy":0.54969, "omega":0.67989, "ax":0.00102, "ay":-0.00358, "alpha":0.0101, "fx":[0.05758,-0.13137,0.08006,0.05194], "fy":[-0.06911,-0.06304,-0.0327,-0.03876]},
    {"t":1.31332, "x":2.8537, "y":1.44486, "heading":-1.3475, "vx":1.92245, "vy":0.54955, "omega":0.68026, "ax":-0.00124, "ay":0.00434, "alpha":-0.01847, "fx":[-0.02078,-0.01264,-0.01451,-0.02266], "fy":[0.12906,-0.15732,0.13845,0.13668]},
    {"t":1.3498, "x":2.92383, "y":1.46491, "heading":-1.32268, "vx":1.9224, "vy":0.54971, "omega":0.67959, "ax":0.00093, "ay":-0.00324, "alpha":0.00475, "fx":[0.02878,-0.0359,0.03228,0.02754], "fy":[-0.04925,-0.04794,-0.0429,-0.04421]},
    {"t":1.38628, "x":2.99396, "y":1.48496, "heading":-1.29789, "vx":1.92244, "vy":0.54959, "omega":0.67976, "ax":-0.00106, "ay":0.0037, "alpha":-0.01076, "fx":[-0.01212,-0.02006,-0.01791,-0.00997], "fy":[0.12083,-0.13607,0.11167,0.11361]},
    {"t":1.42276, "x":3.06409, "y":1.50501, "heading":-1.27309, "vx":1.9224, "vy":0.54973, "omega":0.67937, "ax":0.00092, "ay":-0.00321, "alpha":0.00208, "fx":[0.01377,0.0147,0.00719,0.01655], "fy":[-0.03899,-0.04205,-0.0523,-0.04924]},
    {"t":1.45924, "x":3.13422, "y":1.52506, "heading":-1.24831, "vx":1.92243, "vy":0.54961, "omega":0.67944, "ax":-0.00095, "ay":0.00332, "alpha":-0.00631, "fx":[-0.00753,-0.0253,-0.01948,-0.00171], "fy":[0.12017,-0.13365,0.09854,0.10387]},
    {"t":1.49572, "x":3.20435, "y":1.54512, "heading":-1.22352, "vx":1.9224, "vy":0.54973, "omega":0.67921, "ax":0.00096, "ay":-0.00335, "alpha":0.00057, "fx":[0.00538,0.04354,-0.0062,0.01177], "fy":[-0.0344,-0.04134,-0.06086,-0.05392]},
    {"t":1.5322, "x":3.27449, "y":1.56517, "heading":-1.19874, "vx":1.92243, "vy":0.54961, "omega":0.67923, "ax":-0.00091, "ay":0.00317, "alpha":-0.00373, "fx":[-0.00557,-0.02926,-0.02016,0.00353], "fy":[0.12526,-0.14367,0.09498,0.10339]},
    {"t":1.56868, "x":3.34462, "y":1.58522, "heading":-1.17396, "vx":1.9224, "vy":0.54973, "omega":0.6791, "ax":0.00101, "ay":-0.00354, "alpha":-0.00061, "fx":[-0.00041,0.06273,-0.01408,0.00922], "fy":[-0.03247,-0.04286,-0.068,-0.05761]},
    {"t":1.60517, "x":3.41475, "y":1.60527, "heading":-1.14919, "vx":1.92244, "vy":0.5496, "omega":0.67907, "ax":-0.00091, "ay":0.00318, "alpha":-0.00216, "fx":[-0.00544,-0.03234,-0.02042,0.00647], "fy":[0.13424,-0.16065,0.0981,0.10919]},
    {"t":1.64165, "x":3.48488, "y":1.62533, "heading":-1.12442, "vx":1.9224, "vy":0.54971, "omega":0.679, "ax":0.00101, "ay":-0.00353, "alpha":-0.00201, "fx":[-0.00635,0.0779,-0.02019,0.00609], "fy":[-0.02953,-0.04282,-0.07092,-0.05763]},
    {"t":1.67813, "x":3.55501, "y":1.64538, "heading":-1.09965, "vx":1.92244, "vy":0.54958, "omega":0.67892, "ax":-0.00098, "ay":0.00344, "alpha":-0.00104, "fx":[-0.00715,-0.03473,-0.02083,0.00674], "fy":[0.14508,-0.17442,0.10601,0.1191]},
    {"t":1.71461, "x":3.62514, "y":1.66543, "heading":-1.07488, "vx":1.9224, "vy":0.54971, "omega":0.67888, "ax":0.00083, "ay":-0.00291, "alpha":-0.00399, "fx":[-0.01502,0.09044,-0.02749,-0.00062], "fy":[-0.01955,-0.03476,-0.06318,-0.04796]},
    {"t":1.75109, "x":3.69528, "y":1.68548, "heading":-1.05011, "vx":1.92243, "vy":0.5496, "omega":0.67874, "ax":-0.00115, "ay":0.00401, "alpha":0.00014, "fx":[-0.01081,-0.03613,-0.02174,0.00357], "fy":[0.15153,-0.16475,0.11358,0.12734]},
    {"t":1.78757, "x":3.76541, "y":1.70553, "heading":-1.02535, "vx":1.92239, "vy":0.54975, "omega":0.67874, "ax":0.00027, "ay":-0.00094, "alpha":-0.00687, "fx":[-0.0295,0.09882,-0.03928,-0.01471], "fy":[0.00712,-0.00829,-0.03393,-0.01851]},
    {"t":1.82405, "x":3.83554, "y":1.72559, "heading":-1.00059, "vx":1.9224, "vy":0.54972, "omega":0.67849, "ax":-0.00117, "ay":0.00409, "alpha":0.00195, "fx":[-0.01306,-0.03262,-0.02017,-0.0006], "fy":[0.12782,-0.10078,0.09655,0.10872]},
    {"t":1.86053, "x":3.90567, "y":1.74565, "heading":-0.97584, "vx":1.92236, "vy":0.54987, "omega":0.67856, "ax":-0.00094, "ay":0.00329, "alpha":-0.01092, "fx":[-0.05344,0.10033,-0.05966,-0.04068], "fy":[0.06292,0.04991,0.03052,0.04355]},
    {"t":1.89701, "x":3.9758, "y":1.76571, "heading":-0.95108, "vx":1.92232, "vy":0.54999, "omega":0.67817, "ax":0.00011, "ay":-0.0004, "alpha":0.00487, "fx":[0.00309,-0.00713,0.00012,0.01041], "fy":[-0.01232,0.04283,-0.03045,-0.02291]},
    {"t":1.93349, "x":4.04593, "y":1.78577, "heading":-0.92634, "vx":1.92233, "vy":0.54997, "omega":0.67834, "ax":-0.00307, "ay":0.01072, "alpha":-0.01667, "fx":[-0.09161,0.09532,-0.09422,-0.08378], "fy":[0.16107,0.15357,0.14349,0.15102]},
    {"t":1.96998, "x":4.11605, "y":1.80584, "heading":-0.9016, "vx":1.92222, "vy":0.55036, "omega":0.67774, "ax":0.00613, "ay":-0.02144, "alpha":0.0085, "fx":[0.08691,0.08846,0.08723,0.08595], "fy":[-0.48598,0.23884,-0.48565,-0.48577]},
    {"t":2.00646, "x":4.18618, "y":1.82591, "heading":-0.87687, "vx":1.92244, "vy":0.54958, "omega":0.67805, "ax":-0.00679, "ay":0.02373, "alpha":-0.0257, "fx":[-0.15816,0.08808,-0.15822,-0.15752], "fy":[0.33676,0.33715,0.33762,0.33726]},
    {"t":2.04294, "x":4.25631, "y":1.84597, "heading":-0.85213, "vx":1.92219, "vy":0.55045, "omega":0.67711, "ax":0.02237, "ay":-0.07836, "alpha":0.00945, "fx":[0.31687,0.32977,0.31852,0.30652], "fy":[-1.62138,0.3809,-1.60209,-1.61103]},
    {"t":2.07942, "x":4.32645, "y":1.866, "heading":-0.82743, "vx":1.92301, "vy":0.54759, "omega":0.67745, "ax":-0.01688, "ay":0.05917, "alpha":-0.04107, "fx":[-0.33073,0.03832,-0.33002,-0.33713], "fy":[0.83215,0.84026,0.84921,0.8411]},
    {"t":2.1159, "x":4.39659, "y":1.88601, "heading":-0.80272, "vx":1.92239, "vy":0.54974, "omega":0.67596, "ax":0.04193, "ay":-0.1474, "alpha":-0.00007, "fx":[0.59468,0.61472,0.59545,0.57825], "fy":[-3.06264,0.76479,-3.03239,-3.04718]},
    {"t":2.15238, "x":4.46675, "y":1.90597, "heading":-0.77806, "vx":1.92392, "vy":0.54437, "omega":0.67595, "ax":-0.05999, "ay":0.2104, "alpha":-0.05981, "fx":[-0.98373,-0.44795,-0.98371,-0.99418], "fy":[2.97707,2.98947,3.00215,2.98959]},
    {"t":2.18886, "x":4.5369, "y":1.92597, "heading":-0.7534, "vx":1.92173, "vy":0.55204, "omega":0.67377, "ax":-0.02902, "ay":0.10068, "alpha":-0.02344, "fx":[-0.41428,-0.39117,-0.41509,-0.42891], "fy":[0.16853,5.17777,0.1948,0.18129]},
    {"t":2.22534, "x":4.60698, "y":1.94618, "heading":-0.72882, "vx":1.92068, "vy":0.55572, "omega":0.67292, "ax":-0.24612, "ay":0.82622, "alpha":-0.01926, "fx":[-3.52566,-3.39309,-3.52734,-3.54235], "fy":[11.72239,11.73986,11.75727,11.73891]},
    {"t":2.26182, "x":4.67689, "y":1.967, "heading":-0.70427, "vx":1.9117, "vy":0.58586, "omega":0.67221, "ax":-0.53651, "ay":1.65616, "alpha":-0.04043, "fx":[-7.63036,-7.59515,-7.63138,-7.6356], "fy":[22.48949,26.64614,22.49878,22.49381]},
    {"t":2.29831, "x":4.74627, "y":1.98947, "heading":-0.67975, "vx":1.89212, "vy":0.64628, "omega":0.67074, "ax":-0.78429, "ay":2.14829, "alpha":0.23045, "fx":[-10.54362,-12.88941,-10.55245,-10.58978], "fy":[30.48336,30.52531,30.56826,30.52141]},
    {"t":2.33479, "x":4.81478, "y":2.01448, "heading":-0.65528, "vx":1.86351, "vy":0.72465, "omega":0.67914, "ax":-0.92234, "ay":2.22538, "alpha":-0.02967, "fx":[-13.12232,-13.05841,-13.12218,-13.11827], "fy":[31.17804,32.95571,31.17099,31.17522]},
    {"t":2.37127, "x":4.88215, "y":2.0424, "heading":-0.6305, "vx":1.82987, "vy":0.80583, "omega":0.67806, "ax":-1.03757, "ay":2.21964, "alpha":0.2059, "fx":[-14.20099,-16.31393,-14.2124,-14.24305], "fy":[31.50207,31.53505,31.58084,31.53548]},
    {"t":2.40775, "x":4.94821, "y":2.07327, "heading":-0.60577, "vx":1.79201, "vy":0.88681, "omega":0.68557, "ax":-1.14483, "ay":2.18737, "alpha":-0.15353, "fx":[-16.30264,-16.17924,-16.29883,-16.28596], "fy":[29.14715,36.91795,29.11839,29.1359]},
    {"t":2.44423, "x":5.01282, "y":2.10708, "heading":-0.58076, "vx":1.75025, "vy":0.9666, "omega":0.67997, "ax":-1.24743, "ay":2.14201, "alpha":0.13164, "fx":[-17.31535,-18.84067,-17.34252,-17.39924], "fy":[30.36736,30.42759,30.51899,30.42722]},
    {"t":2.48071, "x":5.07584, "y":2.14377, "heading":-0.55595, "vx":1.70474, "vy":1.04475, "omega":0.68477, "ax":-1.34637, "ay":2.08821, "alpha":-0.20165, "fx":[-19.1638,-18.96499,-19.18143,-19.21064], "fy":[27.86385,34.99812,27.93171,27.88993]},
    {"t":2.51719, "x":5.13714, "y":2.18327, "heading":-0.53097, "vx":1.65562, "vy":1.12093, "omega":0.67742, "ax":-1.44194, "ay":2.02797, "alpha":0.22054, "fx":[-19.72512,-22.49047,-19.80468,-19.93274], "fy":[28.65601,28.80822,29.01056,28.7853]},
    {"t":2.55367, "x":5.19658, "y":2.22551, "heading":-0.50626, "vx":1.60302, "vy":1.19491, "omega":0.68546, "ax":-1.53421, "ay":1.9623, "alpha":-0.31129, "fx":[-21.82551,-21.51091,-21.88782,-21.97251], "fy":[25.69786,34.14586,25.91133,25.7727]},
    {"t":2.59015, "x":5.25404, "y":2.27041, "heading":-0.48125, "vx":1.54705, "vy":1.2665, "omega":0.67411, "ax":-1.62309, "ay":1.89179, "alpha":0.32097, "fx":[-21.84403,-26.15512,-22.01652,-22.23268], "fy":[26.59707,26.88783,27.22724,26.80809]},
    {"t":2.62663, "x":5.3094, "y":2.31787, "heading":-0.45666, "vx":1.48784, "vy":1.33551, "omega":0.68582, "ax":-1.70849, "ay":1.81682, "alpha":-0.3392, "fx":[-24.24668,-23.88475,-24.40137,-24.56948], "fy":[23.9959,30.66175,24.458,24.14362]},
    {"t":2.66312, "x":5.36254, "y":2.3678, "heading":-0.43164, "vx":1.42551, "vy":1.40179, "omega":0.67344, "ax":-1.79065, "ay":1.73731, "alpha":0.32455, "fx":[-23.96759,-28.97377,-24.26753,-24.56304], "fy":[24.26414,24.74539,25.18559,24.545]},
    {"t":2.6996, "x":5.41335, "y":2.4201, "heading":-0.40707, "vx":1.36019, "vy":1.46517, "omega":0.68528, "ax":-1.87786, "ay":1.64381, "alpha":-0.37889, "fx":[-26.56376,-26.17145,-26.8659,-27.12702], "fy":[21.76981,27.09282,22.56395,21.99962]},
    {"t":2.73608, "x":5.46172, "y":2.47464, "heading":-0.38207, "vx":1.29168, "vy":1.52514, "omega":0.67146, "ax":-2.04756, "ay":1.42794, "alpha":0.19806, "fx":[-27.58302,-32.25144,-28.07319,-28.46559], "fy":[19.66412,20.46067,21.00087,20.03147]},
    {"t":2.77256, "x":5.50748, "y":2.53123, "heading":-0.35758, "vx":1.21698, "vy":1.57723, "omega":0.67869, "ax":-2.23837, "ay":1.10628, "alpha":-0.43445, "fx":[-31.52431,-31.05821,-32.11707,-32.51863], "fy":[14.40065,17.92624,15.78738,14.76132]},
    {"t":2.80904, "x":5.55039, "y":2.58951, "heading":-0.33282, "vx":1.13533, "vy":1.61759, "omega":0.66284, "ax":-2.35378, "ay":0.83433, "alpha":0.03947, "fx":[-31.54417,-36.63854,-32.50925,-33.08567], "fy":[10.79441,12.30211,12.98826,11.3343]},
    {"t":2.84552, "x":5.59024, "y":2.64907, "heading":-0.30863, "vx":1.04946, "vy":1.64803, "omega":0.66428, "ax":-2.4195, "ay":0.61985, "alpha":-0.67493, "fx":[-33.71925,-33.00482,-35.04675,-35.74181], "fy":[7.28082,9.96353,10.06045,7.92438]},
    {"t":2.882, "x":5.62691, "y":2.70961, "heading":-0.2844, "vx":0.96119, "vy":1.67064, "omega":0.63966, "ax":-2.45676, "ay":0.45162, "alpha":-0.53847, "fx":[-32.45608,-36.79358,-34.6818,-35.69883], "fy":[4.22763,7.58972,8.65579,5.1948]},
    {"t":2.91848, "x":5.66034, "y":2.77085, "heading":-0.26107, "vx":0.87157, "vy":1.68711, "omega":0.62001, "ax":-2.4778, "ay":0.31825, "alpha":-1.50138, "fx":[-33.4746,-32.08095,-36.94165,-38.329], "fy":[1.45171,5.86982,7.98052,2.78589]},
    {"t":2.95496, "x":5.69049, "y":2.83261, "heading":-0.23845, "vx":0.78117, "vy":1.69872, "omega":0.56524, "ax":-2.48943, "ay":0.21091, "alpha":-2.09913, "fx":[-31.15782,-33.97608,-37.13996,-39.21305], "fy":[-2.32186,6.2809,8.28898,-0.26073]},
    {"t":2.99144, "x":5.71733, "y":2.89472, "heading":-0.21783, "vx":0.69036, "vy":1.70642, "omega":0.48866, "ax":-2.49546, "ay":0.12316, "alpha":-3.94278, "fx":[-30.5915,-27.53292,-40.36693,-43.33868], "fy":[-6.28086,6.01435,10.4669,-3.20075]},
    {"t":3.02793, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.59932, "vy":1.71091, "omega":0.34482, "ax":-2.49659, "ay":-0.00343, "alpha":-1.16967, "fx":[-33.8993,-33.05278,-37.04695,-37.89488], "fy":[-2.26225,0.6297,2.85539,-1.41775]},
    {"t":3.05951, "x":5.75854, "y":3.0111, "heading":-0.18911, "vx":0.52046, "vy":1.7108, "omega":0.30788, "ax":-2.49023, "ay":-0.19921, "alpha":-1.38424, "fx":[-33.20007,-32.78938,-34.81164,-40.73149], "fy":[-6.46762,-1.1443,-0.75434,-2.95598]},
    {"t":3.0911, "x":5.77374, "y":3.06503, "heading":-0.17938, "vx":0.44181, "vy":1.70451, "omega":0.26416, "ax":-2.46277, "ay":-0.4185, "alpha":-0.08828, "fx":[-34.59278,-34.42933,-35.38749,-35.56236], "fy":[-5.66434,-8.25217,-4.39623,-5.47297]},
    {"t":3.12268, "x":5.78647, "y":3.11866, "heading":-0.17104, "vx":0.36402, "vy":1.69129, "omega":0.26137, "ax":-2.4093, "ay":-0.65965, "alpha":-0.85621, "fx":[-32.65528,-32.66866,-32.70998,-38.89905], "fy":[-12.13565,-8.4405,-8.42897,-8.48618]},
    {"t":3.15427, "x":5.79676, "y":3.17175, "heading":-0.16278, "vx":0.28792, "vy":1.67046, "omega":0.23433, "ax":-2.32316, "ay":-0.9178, "alpha":0.41595, "fx":[-33.13765,-33.1285,-32.90827,-32.86252], "fy":[-11.49382,-17.35019,-11.78135,-11.53797]},
    {"t":3.18585, "x":5.8047, "y":3.22406, "heading":-0.15538, "vx":0.21454, "vy":1.64147, "omega":0.24746, "ax":-2.19919, "ay":-1.18432, "alpha":-0.82827, "fx":[-29.95777,-30.18764,-29.34827,-35.4977], "fy":[-21.22699,-15.578,-15.72269,-14.78345]},
    {"t":3.21744, "x":5.81038, "y":3.27531, "heading":-0.14757, "vx":0.14508, "vy":1.60406, "omega":0.2213, "ax":-2.03583, "ay":-1.44715, "alpha":0.62173, "fx":[-29.30724,-29.24448,-28.62851,-28.52646], "fy":[-18.49352,-25.74641,-19.38515,-18.62415]},
    {"t":3.24902, "x":5.81394, "y":3.32526, "heading":-0.14058, "vx":0.08078, "vy":1.55835, "omega":0.24094, "ax":-1.83663, "ay":-1.69281, "alpha":-0.8513, "fx":[-25.02797,-25.39655,-24.27696,-29.6836], "fy":[-29.86718,-22.41318,-22.60102,-21.32995]},
    {"t":3.28061, "x":5.81558, "y":3.37363, "heading":-0.13297, "vx":0.02277, "vy":1.50488, "omega":0.21405, "ax":-1.61043, "ay":-1.90932, "alpha":0.82434, "fx":[-23.32995,-23.07589,-22.60489,-22.51807], "fy":[-24.25664,-34.70749,-25.16687,-24.3854]},
    {"t":3.3122, "x":5.81549, "y":3.42021, "heading":-0.12621, "vx":-0.0281, "vy":1.44458, "omega":0.24009, "ax":-1.36942, "ay":-2.08901, "alpha":-0.81138, "fx":[-18.72679,-19.16148,-18.12303,-21.81979], "fy":[-36.29161,-27.7533,-27.91557,-26.76872]},
    {"t":3.34378, "x":5.81392, "y":3.4648, "heading":-0.11862, "vx":-0.07135, "vy":1.37859, "omega":0.21446, "ax":-1.12631, "ay":-2.2296, "alpha":0.78987, "fx":[-16.39027,-16.10803,-15.78841,-15.72753], "fy":[-28.89886,-39.27308,-29.55455,-28.99306]},
    {"t":3.37537, "x":5.81111, "y":3.50723, "heading":-0.11185, "vx":-0.10693, "vy":1.30817, "omega":0.23941, "ax":-0.89164, "ay":-2.33349, "alpha":-0.69503, "fx":[-12.32744,-12.6667,-11.86915,-13.81304], "fy":[-39.61206,-31.21001,-31.31919,-30.48298]},
    {"t":3.40695, "x":5.80729, "y":3.54739, "heading":-0.10429, "vx":-0.13509, "vy":1.23447, "omega":0.21746, "ax":-0.67256, "ay":-2.40591, "alpha":0.68862, "fx":[-9.80807,-9.62042,-9.41638,-9.38023], "fy":[-31.74631,-40.99932,-32.19691,-31.79759]},
    {"t":3.43854, "x":5.80268, "y":3.58518, "heading":-0.09742, "vx":-0.15633, "vy":1.15847, "omega":0.23921, "ax":-0.47285, "ay":-2.4531, "alpha":-0.55084, "fx":[-6.74049,-6.92711,-6.419,-6.78766], "fy":[-40.68012,-33.04323,-33.10042,-32.59843]},
    {"t":3.47012, "x":5.79751, "y":3.62054, "heading":-0.08986, "vx":-0.17127, "vy":1.08099, "omega":0.22181, "ax":-0.29366, "ay":-2.48104, "alpha":0.55587, "fx":[-4.28207,-4.20675,-4.10819,-4.09299], "fy":[-33.25932,-41.02149,-33.45222,-33.27738]},
    {"t":3.50171, "x":5.79195, "y":3.65345, "heading":-0.08286, "vx":-0.18054, "vy":1.00263, "omega":0.23937, "ax":-0.13443, "ay":-2.49484, "alpha":-0.44837, "fx":[-2.10304,-2.16023,-1.91318,-1.46371], "fy":[-40.50296,-33.82906,-33.8507,-33.61202]},
    {"t":3.53329, "x":5.78618, "y":3.68387, "heading":-0.0753, "vx":-0.18479, "vy":0.92383, "omega":0.2252, "ax":0.00634, "ay":-2.49855, "alpha":0.41751, "fx":[0.10226,0.10224,0.07876,0.07702], "fy":[-33.95867,-40.15851,-33.93131,-33.95681]},
    {"t":3.56488, "x":5.78035, "y":3.71181, "heading":-0.06818, "vx":-0.18459, "vy":0.84491, "omega":0.23839, "ax":0.13055, "ay":-2.49523, "alpha":-0.38509, "fx":[1.63377,1.66198,1.66108,2.4628], "fy":[-39.73717,-34.02813,-34.02797,-34.02346]},
    {"t":3.59646, "x":5.77459, "y":3.73725, "heading":-0.06065, "vx":-0.18047, "vy":0.7661, "omega":0.22623, "ax":0.24018, "ay":-2.48715, "alpha":0.28856, "fx":[3.54896,3.51474,3.30233,3.28465], "fy":[-34.17175,-39.11957,-33.90818,-34.15813]},
    {"t":3.62805, "x":5.769, "y":3.76021, "heading":-0.05351, "vx":-0.17288, "vy":0.68754, "omega":0.23534, "ax":0.33712, "ay":-2.47595, "alpha":-0.36671, "fx":[4.61915,4.70042,4.39527,5.44563], "fy":[-38.8676,-33.86708,-33.85372,-34.1325]},
    {"t":3.65964, "x":5.76371, "y":3.78069, "heading":-0.04608, "vx":-0.16223, "vy":0.60933, "omega":0.22376, "ax":0.42308, "ay":-2.46278, "alpha":0.13349, "fx":[6.32153,6.28223,5.7392,5.7031], "fy":[-34.21099,-37.96341,-33.60699,-34.1913]},
    {"t":3.69122, "x":5.7588, "y":3.79871, "heading":-0.03901, "vx":-0.14887, "vy":0.53154, "omega":0.22798, "ax":0.49956, "ay":-2.44848, "alpha":-0.42579, "fx":[7.09726,7.21803,6.41689,7.66025], "fy":[-38.11324,-33.44793,-33.42856,-34.16994]},
    {"t":3.72281, "x":5.75435, "y":3.81427, "heading":-0.03181, "vx":-0.13309, "vy":0.45421, "omega":0.21453, "ax":0.56784, "ay":-2.43361, "alpha":-0.10808, "fx":[8.70024,8.68112,7.47712,7.41492], "fy":[-34.30097,-36.66185,-33.06785,-34.2837]},
    {"t":3.75439, "x":5.75043, "y":3.82741, "heading":-0.02503, "vx":-0.11515, "vy":0.37734, "omega":0.21111, "ax":0.62904, "ay":-2.41856, "alpha":-0.6591, "fx":[9.39494,9.56174,7.77129,9.02376], "fy":[-37.71237,-32.69903,-32.68714,-34.36078]},
    {"t":3.78598, "x":5.7471, "y":3.83812, "heading":-0.01836, "vx":-0.09529, "vy":0.30095, "omega":0.19029, "ax":0.68411, "ay":-2.40362, "alpha":-0.5627, "fx":[11.05283,11.08169,8.42436,8.32244], "fy":[-34.6867,-35.11862,-32.10795,-34.69655]},
    {"t":3.81756, "x":5.74443, "y":3.84642, "heading":-0.01235, "vx":-0.07368, "vy":0.22503, "omega":0.17252, "ax":0.73383, "ay":-2.38895, "alpha":-1.23261, "fx":[11.89455,12.13606,8.14101,9.5359], "fy":[-37.88973,-31.35785,-31.39141,-35.13718]},
    {"t":3.84915, "x":5.74247, "y":3.85234, "heading":-0.0069, "vx":-0.0505, "vy":0.14957, "omega":0.13359, "ax":0.77891, "ay":-2.37468, "alpha":-1.53925, "fx":[13.98669,14.12306,8.15588,8.00361], "fy":[-35.89092,-32.7686,-30.30219,-36.00329]},
    {"t":3.88073, "x":5.74127, "y":3.85588, "heading":-0.00268, "vx":-0.0259, "vy":0.07457, "omega":0.08497, "ax":0.8199, "ay":-2.36087, "alpha":-2.6902, "fx":[15.56725,17.47547,6.85885,6.69772], "fy":[-37.64645,-29.21737,-29.44911,-37.86755]},
    {"t":3.91232, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.91232, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
