{
 "name":"RedSToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.2 rad", "val":-0.2}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28723,3.11482],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97672, "ay":0.35791, "alpha":13.4841, "fx":[70.34625,42.30912,9.29786,47.22919], "fy":[9.28143,38.59426,1.01238,-28.54593]},
    {"t":0.03315, "x":1.09988, "y":0.94312, "heading":-2.21947, "vx":0.09867, "vy":0.01186, "omega":0.44697, "ax":2.97739, "ay":0.35986, "alpha":8.86665, "fx":[61.37748,41.68132,21.06035,45.10094], "fy":[7.78417,27.07524,2.48727,-16.89376]},
    {"t":0.0663, "x":1.10478, "y":0.94371, "heading":-2.20465, "vx":0.19737, "vy":0.02379, "omega":0.74089, "ax":2.97712, "ay":0.36182, "alpha":5.5343, "fx":[54.65933,40.36597,29.5358,44.64388], "fy":[7.20794,18.50813,3.46354,-8.6155]},
    {"t":0.09944, "x":1.11296, "y":0.9447, "heading":-2.18009, "vx":0.29606, "vy":0.03579, "omega":0.92434, "ax":2.97684, "ay":0.36388, "alpha":3.49717, "fx":[49.46437,43.14265,33.44964,43.1323], "fy":[6.60528,13.84495,3.80143,-3.57024]},
    {"t":0.13259, "x":1.12441, "y":0.94608, "heading":-2.14945, "vx":0.39473, "vy":0.04785, "omega":1.04027, "ax":2.97654, "ay":0.36608, "alpha":2.10154, "fx":[47.1081,41.23631,37.40811,43.41927], "fy":[6.43296,9.95268,4.39104,0.02972]},
    {"t":0.16574, "x":1.13913, "y":0.94787, "heading":-2.11497, "vx":0.4934, "vy":0.05998, "omega":1.10993, "ax":2.97621, "ay":0.36844, "alpha":1.27043, "fx":[44.44716,44.11473,38.37233,42.2191], "fy":[6.01686,8.4612,4.52021,1.94188]},
    {"t":0.19889, "x":1.15712, "y":0.95006, "heading":-2.07818, "vx":0.59206, "vy":0.0722, "omega":1.15204, "ax":2.97586, "ay":0.37095, "alpha":0.74637, "fx":[44.06835,41.76176,40.48091,42.82248], "fy":[5.98127,6.69378,4.94009,3.46765]},
    {"t":0.23204, "x":1.17838, "y":0.95266, "heading":-2.03999, "vx":0.6907, "vy":0.08449, "omega":1.17678, "ax":2.97549, "ay":0.37363, "alpha":0.37004, "fx":[42.41813,44.79619,40.20736,41.69045], "fy":[5.70481,6.41862,4.98058,4.13151]},
    {"t":0.26519, "x":1.20291, "y":0.95566, "heading":-2.00098, "vx":0.78933, "vy":0.09688, "omega":1.18905, "ax":2.97508, "ay":0.37652, "alpha":0.21959, "fx":[42.87512,42.05232,41.66124,42.50039], "fy":[5.74509,5.52645,5.28905,4.83871]},
    {"t":0.29833, "x":1.23071, "y":0.95908, "heading":-1.96156, "vx":0.88795, "vy":0.10936, "omega":1.19633, "ax":2.97464, "ay":0.37962, "alpha":-0.01587, "fx":[41.56389,45.2937,40.84944,41.35699], "fy":[5.57239,5.67962,5.28578,5.03812]},
    {"t":0.33148, "x":1.26178, "y":0.96292, "heading":-1.92191, "vx":0.98656, "vy":0.12194, "omega":1.1958, "ax":2.97416, "ay":0.38297, "alpha":0.01866, "fx":[42.3917,42.20673,42.12173,42.31667], "fy":[5.6223,5.22995,5.50506,5.40881]},
    {"t":0.36463, "x":1.29612, "y":0.96717, "heading":-1.88227, "vx":1.08514, "vy":0.13464, "omega":1.19642, "ax":2.97364, "ay":0.3866, "alpha":-0.21927, "fx":[41.09605,45.87176,40.9767,41.0626], "fy":[5.55151,5.4409,5.5131,5.46695]},
    {"t":0.39778, "x":1.33372, "y":0.97184, "heading":-1.84261, "vx":1.18372, "vy":0.14745, "omega":1.18915, "ax":2.97307, "ay":0.39054, "alpha":-0.06936, "fx":[42.17469,42.29323,42.30989,42.19674], "fy":[5.59268,5.19847,5.69126,5.71384]},
    {"t":0.43093, "x":1.37459, "y":0.97695, "heading":-1.80319, "vx":1.28227, "vy":0.1604, "omega":1.18685, "ax":2.97244, "ay":0.39483, "alpha":-0.34847, "fx":[40.82872,46.28102,40.97949,40.84949], "fy":[5.58932,5.40275,5.71521,5.73299]},
    {"t":0.46408, "x":1.41873, "y":0.98248, "heading":-1.76385, "vx":1.3808, "vy":0.17349, "omega":1.1753, "ax":2.97174, "ay":0.39951, "alpha":-0.10927, "fx":[42.05422,42.35084,42.39533,42.09882], "fy":[5.58908,5.34655,5.85784,5.913]},
    {"t":0.49722, "x":1.46614, "y":0.98845, "heading":-1.72489, "vx":1.47931, "vy":0.18673, "omega":1.17168, "ax":2.97096, "ay":0.40469, "alpha":-0.47393, "fx":[40.54276,46.91203,40.83114,40.56917], "fy":[5.67168,5.4537,5.92449,5.95056]},
    {"t":0.53037, "x":1.5168, "y":0.99486, "heading":-1.68605, "vx":1.57779, "vy":0.20014, "omega":1.15597, "ax":2.9701, "ay":0.41038, "alpha":-0.13097, "fx":[41.96774,42.39819,42.4387,42.00127], "fy":[5.5981,5.61374,6.0317,6.08066]},
    {"t":0.56352, "x":1.57074, "y":1.00172, "heading":-1.64773, "vx":1.67624, "vy":0.21375, "omega":1.15163, "ax":2.96913, "ay":0.4167, "alpha":-0.62305, "fx":[40.1867,47.80197,40.56585,40.19607], "fy":[5.78865,5.55588,6.16475,6.17395]},
    {"t":0.59667, "x":1.62793, "y":1.00904, "heading":-1.60956, "vx":1.77466, "vy":0.22756, "omega":1.13098, "ax":2.96802, "ay":0.42375, "alpha":-0.1521, "fx":[41.88171,42.45251,42.47046,41.88326], "fy":[5.60708,5.97943,6.23891,6.25855]},
    {"t":0.62982, "x":1.68839, "y":1.01681, "heading":-1.57207, "vx":1.87305, "vy":0.24161, "omega":1.12593, "ax":2.96677, "ay":0.43166, "alpha":-0.76016, "fx":[39.9163,48.41196,40.39629,39.89191], "fy":[5.92476,5.70318,6.46438,6.44142]},
    {"t":0.66297, "x":1.75211, "y":1.02506, "heading":-1.53474, "vx":1.97139, "vy":0.25592, "omega":1.10074, "ax":2.96531, "ay":0.44068, "alpha":-0.18992, "fx":[41.79103,42.51734,42.48732,41.73792], "fy":[5.67665,6.31432,6.54494,6.51001]},
    {"t":0.69611, "x":1.81909, "y":1.03378, "heading":-1.49826, "vx":2.06969, "vy":0.27052, "omega":1.09444, "ax":2.96363, "ay":0.45082, "alpha":-0.95614, "fx":[39.47711,49.52379,40.03906,39.3984], "fy":[6.11634,5.90652,6.83811,6.76131]},
    {"t":0.72926, "x":1.88932, "y":1.043, "heading":-1.46198, "vx":2.16793, "vy":0.28547, "omega":1.06275, "ax":2.96165, "ay":0.46255, "alpha":-0.21871, "fx":[41.6809,42.59821,42.50151,41.54504], "fy":[5.68001,7.00731,6.86037,6.74156]},
    {"t":0.76241, "x":1.96281, "y":1.05272, "heading":-1.42675, "vx":2.2661, "vy":0.3008, "omega":1.0555, "ax":2.95928, "ay":0.4762, "alpha":-1.18747, "fx":[38.97844,50.74774,39.64667,38.81837], "fy":[6.35946,6.183,7.33874,7.18341]},
    {"t":0.79556, "x":2.03955, "y":1.06295, "heading":-1.39176, "vx":2.3642, "vy":0.31659, "omega":1.01613, "ax":2.95642, "ay":0.49224, "alpha":-0.30692, "fx":[41.52771,42.72336,42.50988,41.26743], "fy":[5.8395,7.47414,7.45375,7.20903]},
    {"t":0.82871, "x":2.11955, "y":1.07371, "heading":-1.35808, "vx":2.4622, "vy":0.3329, "omega":1.00596, "ax":2.95288, "ay":0.51141, "alpha":-1.43185, "fx":[38.51657,51.7085,39.37976,38.22231], "fy":[6.63934,6.55996,8.07401,7.79255]},
    {"t":0.86186, "x":2.20279, "y":1.08503, "heading":-1.32473, "vx":2.56008, "vy":0.34986, "omega":0.9585, "ax":2.94836, "ay":0.53492, "alpha":-0.40903, "fx":[41.28404,42.92609,42.54085,40.81946], "fy":[5.82366,8.73994,8.1424,7.69646]},
    {"t":0.895, "x":2.28927, "y":1.09692, "heading":-1.29296, "vx":2.65781, "vy":0.36759, "omega":0.94494, "ax":2.9426, "ay":0.5635, "alpha":-1.6008, "fx":[38.32526,51.62999,39.47992,37.80794], "fy":[7.00217,7.1553,9.18048,8.68848]},
    {"t":0.92815, "x":2.37899, "y":1.10942, "heading":-1.26164, "vx":2.75535, "vy":0.38627, "omega":0.89187, "ax":2.93478, "ay":0.60022, "alpha":-0.5821, "fx":[40.968,43.13049,42.47676,40.22337], "fy":[6.25708,9.78203,9.39798,8.67637]},
    {"t":0.9613, "x":2.47194, "y":1.12255, "heading":-1.23207, "vx":2.85264, "vy":0.40616, "omega":0.87258, "ax":2.92381, "ay":0.64828, "alpha":-1.77227, "fx":[38.02029,51.54608,39.3842,37.2246], "fy":[7.81668,8.25115,10.76902,10.0085]},
    {"t":0.99445, "x":2.5681, "y":1.13637, "heading":-1.20315, "vx":2.94956, "vy":0.42765, "omega":0.81383, "ax":2.90738, "ay":0.71433, "alpha":-0.75351, "fx":[40.51247,43.1178,42.15893,39.45192], "fy":[7.5005,11.32551,11.40127,10.37179]},
    {"t":1.0276, "x":2.66747, "y":1.15094, "heading":-1.17617, "vx":3.04593, "vy":0.45133, "omega":0.78885, "ax":2.88078, "ay":0.80977, "alpha":-1.91289, "fx":[37.40365,51.1607,38.83476,36.33028], "fy":[9.80041,10.49647,13.37707,12.34967]},
    {"t":1.06075, "x":2.77002, "y":1.16634, "heading":-1.15002, "vx":3.14142, "vy":0.47817, "omega":0.72544, "ax":2.83467, "ay":0.95176, "alpha":-0.83495, "fx":[39.49025,42.34486,41.13376,38.13994], "fy":[10.3685,15.41803,14.80265,13.50449]},
    {"t":1.09389, "x":2.87571, "y":1.18272, "heading":-1.12598, "vx":3.23539, "vy":0.50972, "omega":0.69777, "ax":2.72255, "ay":1.22674, "alpha":-1.66096, "fx":[36.01823,46.60178,37.36933,34.74728], "fy":[15.54656,16.50976,19.43404,18.23168]},
    {"t":1.12704, "x":2.98446, "y":1.20029, "heading":-1.10285, "vx":3.32564, "vy":0.55039, "omega":0.64271, "ax":2.37814, "ay":1.79158, "alpha":-0.72245, "fx":[33.19272,35.62434,34.46771,31.87718], "fy":[22.56818,27.59134,26.44401,25.22123]},
    {"t":1.16019, "x":3.096, "y":1.21952, "heading":-1.08154, "vx":3.40447, "vy":0.60978, "omega":0.61876, "ax":0.6651, "ay":2.88341, "alpha":-1.50549, "fx":[6.68162,17.83808,7.47247,5.80889], "fy":[39.81618,40.37015,42.2532,41.43938]},
    {"t":1.19334, "x":3.20922, "y":1.24131, "heading":-1.06103, "vx":3.42651, "vy":0.70536, "omega":0.56886, "ax":-0.62218, "ay":2.89458, "alpha":-0.19866, "fx":[-9.23733,-7.57222,-8.44248,-10.10949], "fy":[36.87944,49.85461,39.30885,38.4711]},
    {"t":1.22649, "x":3.32246, "y":1.26629, "heading":-1.04217, "vx":3.40589, "vy":0.80131, "omega":0.56227, "ax":-0.71994, "ay":2.87745, "alpha":-0.12301, "fx":[-9.80212,-11.41328,-9.24085,-10.4614], "fy":[39.95423,40.60167,41.82786,41.15625]},
    {"t":1.25964, "x":3.43497, "y":1.29443, "heading":-1.02354, "vx":3.38203, "vy":0.89669, "omega":0.55819, "ax":-0.80209, "ay":2.86068, "alpha":-0.17174, "fx":[-11.64785,-10.54479,-11.19688,-12.19725], "fy":[38.25216,45.45897,39.70433,39.17192]},
    {"t":1.29278, "x":3.54663, "y":1.32572, "heading":-1.00503, "vx":3.35544, "vy":0.99152, "omega":0.5525, "ax":-0.88364, "ay":2.84094, "alpha":0.04506, "fx":[-11.9652,-14.2294,-11.62769,-12.3993], "fy":[39.76255,40.17275,40.99571,40.53394]},
    {"t":1.32593, "x":3.65737, "y":1.36015, "heading":-0.98672, "vx":3.32615, "vy":1.08569, "omega":0.55399, "ax":-0.96462, "ay":2.81819, "alpha":-0.02195, "fx":[-13.85716,-13.18131,-13.63772,-14.14835], "fy":[37.79025,45.64508,38.50535,38.23156]},
    {"t":1.35908, "x":3.7671, "y":1.39769, "heading":-0.96835, "vx":3.29417, "vy":1.17911, "omega":0.55327, "ax":-1.04518, "ay":2.79246, "alpha":0.31652, "fx":[-13.89371,-17.69776,-13.7607,-14.05085], "fy":[39.45207,39.53632,39.95785,39.76333]},
    {"t":1.39223, "x":3.87572, "y":1.43831, "heading":-0.95001, "vx":3.25953, "vy":1.27167, "omega":0.56376, "ax":-1.13578, "ay":2.75949, "alpha":0.14137, "fx":[-16.18452,-16.09629,-16.1952,-16.07602], "fy":[37.78764,43.93688,37.49002,37.62158]},
    {"t":1.42538, "x":3.98315, "y":1.48198, "heading":-0.93133, "vx":3.22188, "vy":1.36314, "omega":0.56844, "ax":-1.47458, "ay":2.59674, "alpha":0.4889, "fx":[-20.01498,-23.97701,-20.07426,-19.74181], "fy":[37.21344,36.7321,36.70806,36.93269]},
    {"t":1.45853, "x":4.08914, "y":1.52859, "heading":-0.91248, "vx":3.173, "vy":1.44922, "omega":0.58465, "ax":-2.15844, "ay":2.06725, "alpha":0.35126, "fx":[-30.63794,-31.1696,-30.81591,-30.05165], "fy":[28.56146,34.04758,27.12334,27.75994]},
    {"t":1.49167, "x":4.19313, "y":1.57777, "heading":-0.8931, "vx":3.10145, "vy":1.51775, "omega":0.59629, "ax":-2.53872, "ay":1.58139, "alpha":1.30918, "fx":[-33.46688,-44.33514,-33.59095,-32.89564], "fy":[23.16473,22.18485,22.00369,22.52547]},
    {"t":1.52482, "x":4.29454, "y":1.62894, "heading":-0.87334, "vx":3.01729, "vy":1.57017, "omega":0.63969, "ax":-2.73128, "ay":1.22317, "alpha":0.47179, "fx":[-38.75054,-39.71346,-38.95932,-37.80944], "fy":[17.4317,20.63502,15.2185,16.23395]},
    {"t":1.55797, "x":4.39306, "y":1.68167, "heading":-0.85213, "vx":2.92676, "vy":1.61071, "omega":0.65533, "ax":-2.83376, "ay":0.96602, "alpha":1.49231, "fx":[-37.51057,-49.23807,-37.63684,-36.67162], "fy":[14.69686,13.47028,12.96642,13.7705]},
    {"t":1.59112, "x":4.48852, "y":1.73559, "heading":-0.83041, "vx":2.83282, "vy":1.64274, "omega":0.7048, "ax":-2.89203, "ay":0.7778, "alpha":0.51439, "fx":[-41.05578,-42.18861,-41.19384,-39.93057], "fy":[11.62961,13.1616,9.10419,10.31121]},
    {"t":1.62427, "x":4.58083, "y":1.79047, "heading":-0.80705, "vx":2.73696, "vy":1.66852, "omega":0.72185, "ax":-2.92722, "ay":0.63582, "alpha":1.53694, "fx":[-38.82184,-50.76479,-38.87461,-37.90785], "fy":[10.0481,8.77242,8.21595,9.1007]},
    {"t":1.65742, "x":4.66995, "y":1.84613, "heading":-0.78312, "vx":2.63992, "vy":1.68959, "omega":0.7728, "ax":-2.94951, "ay":0.52582, "alpha":0.50066, "fx":[-41.91072,-43.04349,-41.9352,-40.74636], "fy":[8.47597,8.18765,5.98892,7.23238]},
    {"t":1.69056, "x":4.75584, "y":1.90242, "heading":-0.7575, "vx":2.54215, "vy":1.70702, "omega":0.78939, "ax":-2.9642, "ay":0.43838, "alpha":1.39556, "fx":[-39.71316,-50.29749,-39.67782,-38.78195], "fy":[7.21133,5.98475,5.40259,6.31674]},
    {"t":1.72371, "x":4.83848, "y":1.95925, "heading":-0.73133, "vx":2.44389, "vy":1.72156, "omega":0.83565, "ax":-2.97417, "ay":0.36744, "alpha":0.45269, "fx":[-42.31084,-43.29925,-42.2219,-41.20533], "fy":[6.26659,5.3913,4.02492,5.20042]},
    {"t":1.75686, "x":4.91786, "y":2.01652, "heading":-0.70363, "vx":2.34531, "vy":1.73374, "omega":0.85066, "ax":-2.98112, "ay":0.30876, "alpha":1.27848, "fx":[-40.12556,-49.98993,-40.01386,-39.30292], "fy":[5.21806,4.14091,3.69145,4.49806]},
    {"t":1.79001, "x":4.99396, "y":2.07416, "heading":-0.67544, "vx":2.24649, "vy":1.74397, "omega":0.89304, "ax":-2.98605, "ay":0.25954, "alpha":0.38154, "fx":[-42.51616,-43.30169,-42.34301,-41.55155], "fy":[4.66697,3.43608,2.81385,3.83382]},
    {"t":1.82316, "x":5.06679, "y":2.13211, "heading":-0.64583, "vx":2.1475, "vy":1.75257, "omega":0.90569, "ax":-2.9896, "ay":0.21764, "alpha":1.10181, "fx":[-40.51309,-49.20529,-40.35701,-39.83881], "fy":[3.7425,2.86418,2.55255,3.21013]},
    {"t":1.8563, "x":5.13633, "y":2.19032, "heading":-0.61581, "vx":2.0484, "vy":1.75979, "omega":0.94221, "ax":-2.99218, "ay":0.18164, "alpha":0.30476, "fx":[-42.61858,-43.18551,-42.40683,-41.84983], "fy":[3.49674,1.81739,2.10216,2.90751]},
    {"t":1.88945, "x":5.20259, "y":2.24876, "heading":-0.58458, "vx":1.94922, "vy":1.76581, "omega":0.95231, "ax":-2.99407, "ay":0.15025, "alpha":0.95239, "fx":[-40.69145,-48.69095,-40.54511,-40.24086], "fy":[2.5539,1.93914,1.81105,2.2354]},
    {"t":1.9226, "x":5.26556, "y":2.30737, "heading":-0.55301, "vx":1.84997, "vy":1.77079, "omega":0.98388, "ax":-2.99546, "ay":0.12277, "alpha":0.218, "fx":[-42.65087,-42.99496,-42.46259,-42.13878], "fy":[2.52424,0.62127,1.65379,2.17838]},
    {"t":1.95575, "x":5.32524, "y":2.36614, "heading":-0.5204, "vx":1.75068, "vy":1.77486, "omega":0.99111, "ax":-2.99647, "ay":0.09847, "alpha":0.72812, "fx":[-40.95331,-47.68528,-40.88303,-40.78332], "fy":[1.55615,1.27681,1.31721,1.44633]},
    {"t":1.9889, "x":5.38162, "y":2.42503, "heading":-0.48754, "vx":1.65135, "vy":1.77812, "omega":1.01524, "ax":-2.99721, "ay":0.07684, "alpha":0.08642, "fx":[-42.60683,-42.69204,-42.55523,-42.49279], "fy":[1.56563,-0.09761,1.40577,1.49363]},
    {"t":2.02205, "x":5.43471, "y":2.48401, "heading":-0.45389, "vx":1.552, "vy":1.78067, "omega":1.01811, "ax":-2.99774, "ay":0.05747, "alpha":0.43163, "fx":[-41.06677,-46.59579,-41.26151,-41.45287], "fy":[0.51565,0.86475,1.17766,0.70817]},
    {"t":2.05519, "x":5.48451, "y":2.54307, "heading":-0.42014, "vx":1.45263, "vy":1.78258, "omega":1.03242, "ax":-2.99811, "ay":0.04002, "alpha":-0.17927, "fx":[-42.39075,-42.07866,-42.79511,-43.13339], "fy":[0.4736,-0.70259,1.68078,0.82278]},
    {"t":2.08834, "x":5.53102, "y":2.60218, "heading":-0.38592, "vx":1.35324, "vy":1.7839, "omega":1.02647, "ax":-2.99836, "ay":0.02422, "alpha":-0.06799, "fx":[-40.78665,-45.32947,-41.79361,-42.50219], "fy":[-0.95723,0.85883,1.69444,-0.21969]},
    {"t":2.12149, "x":5.57423, "y":2.66133, "heading":-0.35189, "vx":1.25385, "vy":1.78471, "omega":1.02422, "ax":-2.99851, "ay":0.00984, "alpha":-0.84688, "fx":[-41.72282,-40.68506,-43.47983,-44.53284], "fy":[-1.47529,-0.39302,2.79068,-0.36328]},
    {"t":2.15464, "x":5.61414, "y":2.72049, "heading":-0.31794, "vx":1.15446, "vy":1.78503, "omega":0.99615, "ax":-2.99859, "ay":-0.00328, "alpha":-1.22236, "fx":[-39.74048,-42.73625,-43.1248,-44.82349], "fy":[-3.7372,1.81363,3.65946,-1.92257]},
    {"t":2.18779, "x":5.65076, "y":2.77966, "heading":-0.28492, "vx":1.05506, "vy":1.78492, "omega":0.95563, "ax":-2.99861, "ay":-0.01532, "alpha":-2.56388, "fx":[-39.76411,-37.28722,-45.47527,-47.89964], "fy":[-5.59493,1.52753,6.13704,-2.94035]},
    {"t":2.22094, "x":5.68409, "y":2.83882, "heading":-0.25324, "vx":0.95566, "vy":1.78441, "omega":0.87064, "ax":-2.99858, "ay":-0.0264, "alpha":-4.0734, "fx":[-36.44887,-37.01995,-46.68384,-50.27228], "fy":[-10.07086,5.41314,9.10834,-5.95124]},
    {"t":2.25408, "x":5.71412, "y":2.89796, "heading":-0.22438, "vx":0.85626, "vy":1.78354, "omega":0.73561, "ax":-2.99853, "ay":-0.03663, "alpha":-6.92751, "fx":[-34.36127,-28.97547,-51.07221,-56.01271], "fy":[-15.26479,7.64221,14.75197,-9.21123]},
    {"t":2.28723, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.75687, "vy":1.78233, "omega":0.50598, "ax":-2.99523, "ay":-0.1132, "alpha":-2.93055, "fx":[-38.78913,-36.79502,-46.35622,-48.29383], "fy":[-7.5361,1.35124,5.09352,-5.34241]},
    {"t":2.31906, "x":5.76343, "y":3.01373, "heading":-0.18389, "vx":0.66153, "vy":1.77872, "omega":0.4127, "ax":-2.98633, "ay":-0.27099, "alpha":-2.48735, "fx":[-38.88387,-37.83046,-43.65532,-49.35861], "fy":[-9.87582,-0.51218,0.62046,-5.6341]},
    {"t":2.35089, "x":5.78298, "y":3.07021, "heading":-0.17076, "vx":0.56647, "vy":1.7701, "omega":0.33352, "ax":-2.96465, "ay":-0.44933, "alpha":-0.91793, "fx":[-40.67499,-40.08096,-43.58534,-44.15472], "fy":[-7.89135,-7.07883,-3.3711,-7.19658]},
    {"t":2.38272, "x":5.7995, "y":3.12633, "heading":-0.16014, "vx":0.4721, "vy":1.75579, "omega":0.30431, "ax":-2.92704, "ay":-0.65026, "alpha":-1.27202, "fx":[-39.49892,-39.2996,-41.12937,-46.43106], "fy":[-12.86972,-7.63111,-7.29725,-9.15938]},
    {"t":2.41455, "x":5.81305, "y":3.18189, "heading":-0.15046, "vx":0.37894, "vy":1.7351, "omega":0.26382, "ax":-2.86782, "ay":-0.87489, "alpha":-0.08025, "fx":[-40.36259,-40.13469,-41.1858,-41.30964], "fy":[-12.12678,-14.70188,-10.93601,-11.95969]},
    {"t":2.44638, "x":5.82366, "y":3.23667, "heading":-0.14206, "vx":0.28765, "vy":1.70725, "omega":0.26126, "ax":-2.78005, "ay":-1.12272, "alpha":-0.83572, "fx":[-37.99631,-38.1628,-38.25599,-43.58929], "fy":[-19.31555,-14.87274,-14.86969,-14.75193]},
    {"t":2.47822, "x":5.83141, "y":3.29045, "heading":-0.13374, "vx":0.19916, "vy":1.67151, "omega":0.23466, "ax":-2.65612, "ay":-1.39054, "alpha":0.30318, "fx":[-37.86808,-37.63993,-37.73028,-37.72246], "fy":[-18.56583,-23.10024,-18.75802,-18.6073]},
    {"t":2.51005, "x":5.8364, "y":3.34295, "heading":-0.12627, "vx":0.11462, "vy":1.62725, "omega":0.24431, "ax":-2.48892, "ay":-1.67132, "alpha":-0.66329, "fx":[-34.10875,-34.46502,-33.83967,-39.04436], "fy":[-27.23441,-22.81931,-22.9476,-21.98832]},
    {"t":2.54188, "x":5.83879, "y":3.3939, "heading":-0.1185, "vx":0.03539, "vy":1.57405, "omega":0.2232, "ax":-2.27391, "ay":-1.95369, "alpha":0.4866, "fx":[-32.67804,-32.31635,-32.13791,-32.10551], "fy":[-26.0732,-32.02392,-26.75591,-26.18539]},
    {"t":2.57371, "x":5.83876, "y":3.44301, "heading":-0.11139, "vx":-0.03699, "vy":1.51186, "omega":0.23869, "ax":-2.01158, "ay":-2.2228, "alpha":-0.6447, "fx":[-27.5326,-28.04188,-27.18306,-31.57095], "fy":[-35.97384,-30.39741,-30.55302,-29.40889]},
    {"t":2.60554, "x":5.83657, "y":3.49001, "heading":-0.10379, "vx":-0.10102, "vy":1.44111, "omega":0.21817, "ax":-1.70924, "ay":-2.46287, "alpha":0.56539, "fx":[-24.70338,-24.26093,-24.10549,-24.07498], "fy":[-33.0474,-40.03176,-33.74768,-33.1508]},
    {"t":2.63737, "x":5.83248, "y":3.53463, "heading":-0.09685, "vx":-0.15542, "vy":1.36272, "omega":0.23616, "ax":-1.38053, "ay":-2.66111, "alpha":-0.57435, "fx":[-18.9306,-19.38113,-18.61567,-21.53521], "fy":[-42.44734,-36.48601,-36.60017,-35.71106]},
    {"t":2.6692, "x":5.82684, "y":3.57666, "heading":-0.08933, "vx":-0.19936, "vy":1.27801, "omega":0.21788, "ax":-1.04263, "ay":-2.8108, "alpha":0.52821, "fx":[-15.1155,-14.81031,-14.67838,-14.65403], "fy":[-38.12151,-44.84829,-38.60256,-38.18007]},
    {"t":2.70103, "x":5.81996, "y":3.61591, "heading":-0.0824, "vx":-0.23255, "vy":1.18854, "omega":0.23469, "ax":-0.7121, "ay":-2.91223, "alpha":-0.46313, "fx":[-9.86719,-10.10809,-9.61223,-10.88488], "fy":[-45.72996,-40.05952,-40.11431,-39.61332]},
    {"t":2.73286, "x":5.8122, "y":3.65227, "heading":-0.07493, "vx":-0.25522, "vy":1.09585, "omega":0.21995, "ax":-0.40167, "ay":-2.9711, "alpha":0.42669, "fx":[-5.82251,-5.72085,-5.64849,-5.63695], "fy":[-40.72053,-46.50347,-40.90186,-40.73689]},
    {"t":2.76469, "x":5.80387, "y":3.68565, "heading":-0.06793, "vx":-0.268, "vy":1.00127, "omega":0.23353, "ax":-0.11894, "ay":-2.99587, "alpha":-0.37539, "fx":[-1.72543,-1.76031,-1.60272,-1.67167], "fy":[-46.41115,-41.32763,-41.33917,-41.19271]},
    {"t":2.79652, "x":5.79528, "y":3.716, "heading":-0.06049, "vx":-0.27179, "vy":0.90591, "omega":0.22159, "ax":0.13305, "ay":-2.99538, "alpha":0.29925, "fx":[1.97134,1.93496,1.83246,1.8229], "fy":[-41.4159,-46.15016,-41.26883,-41.40808]},
    {"t":2.82835, "x":5.7867, "y":3.74332, "heading":-0.05344, "vx":-0.26756, "vy":0.81057, "omega":0.23111, "ax":0.35455, "ay":-2.9774, "alpha":-0.34068, "fx":[4.87082,4.97729,4.73515,5.56787], "fy":[-45.74818,-41.09442,-41.0845,-41.29399]},
    {"t":2.86018, "x":5.77836, "y":3.76761, "heading":-0.04608, "vx":-0.25627, "vy":0.7158, "omega":0.22027, "ax":0.54776, "ay":-2.94808, "alpha":0.12005, "fx":[8.08853,8.00151,7.54044,7.50149], "fy":[-41.18268,-44.57696,-40.62633,-41.1686]},
    {"t":2.89201, "x":5.77048, "y":3.7889, "heading":-0.03907, "vx":-0.23883, "vy":0.62196, "omega":0.22409, "ax":0.7157, "ay":-2.91197, "alpha":-0.36408, "fx":[10.03005,10.22395,9.39427,11.02873], "fy":[-44.42299,-40.12977,-40.11818,-40.83095]},
    {"t":2.92384, "x":5.76324, "y":3.80722, "heading":-0.03194, "vx":-0.21605, "vy":0.52927, "omega":0.2125, "ax":0.86165, "ay":-2.87225, "alpha":-0.13683, "fx":[12.8999,12.8303,11.66199,11.5796], "fy":[-40.6254,-42.59139,-39.40194,-40.62613]},
    {"t":2.95567, "x":5.7568, "y":3.82261, "heading":-0.02518, "vx":-0.18863, "vy":0.43785, "omega":0.20814, "ax":0.98869, "ay":-2.83112, "alpha":-0.57109, "fx":[14.28298,14.55367,12.67835,14.67741], "fy":[-43.22879,-38.66754,-38.68271,-40.32783]},
    {"t":2.9875, "x":5.7513, "y":3.83512, "heading":-0.01855, "vx":-0.15716, "vy":0.34773, "omega":0.18997, "ax":1.09963, "ay":-2.78997, "alpha":-0.5987, "fx":[16.96869,16.98319,14.34903,14.1969], "fy":[-40.27073,-40.22307,-37.744,-40.33075]},
    {"t":3.01933, "x":5.74685, "y":3.84477, "heading":-0.0125, "vx":-0.12215, "vy":0.25892, "omega":0.17091, "ax":1.19689, "ay":-2.74973, "alpha":-1.11069, "fx":[18.17346,18.55742,14.49633,16.79797], "fy":[-42.55845,-36.62641,-36.73156,-40.36465]},
    {"t":3.05116, "x":5.74357, "y":3.85162, "heading":-0.00706, "vx":-0.08406, "vy":0.1714, "omega":0.13556, "ax":1.28252, "ay":-2.71091, "alpha":-1.546, "fx":[21.0565,21.26504,15.41813,15.15227], "fy":[-40.6803,-37.1226,-35.35597,-40.91608]},
    {"t":3.08299, "x":5.74155, "y":3.8557, "heading":-0.00275, "vx":-0.04323, "vy":0.08511, "omega":0.08635, "ax":1.35825, "ay":-2.67383, "alpha":-2.71266, "fx":[22.81148,25.89707,14.3991,14.08856], "fy":[-41.8941,-33.62781,-34.14904,-42.29647]},
    {"t":3.11482, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.11482, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
