{
 "name":"RedSToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660053157806399, "y":2.316549110412597, "heading":5.035636483643933, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660053157806399 m", "val":4.660053157806399}, "y":{"exp":"2.316549110412597 m", "val":2.316549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05801,2.92055],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39464, "ay":0.71298, "alpha":6.17604, "fx":[47.11062,35.35071,18.31613,35.32196], "fy":[11.99955,25.18487,8.41392,-5.07588]},
    {"t":0.0343, "x":1.09965, "y":0.94334, "heading":-2.21947, "vx":0.08214, "vy":0.02446, "omega":0.21184, "ax":2.39532, "ay":0.71318, "alpha":3.90986, "fx":[42.3803,34.60936,24.2595,34.88904], "fy":[11.29739,19.71059,9.04151,0.4844]},
    {"t":0.0686, "x":1.10388, "y":0.9446, "heading":-2.2122, "vx":0.1643, "vy":0.04892, "omega":0.34595, "ax":2.39529, "ay":0.71317, "alpha":2.56719, "fx":[39.63684,33.10662,28.37643,35.01679], "fy":[10.65471,16.87693,9.14467,3.857]},
    {"t":0.1029, "x":1.11092, "y":0.9467, "heading":-2.20033, "vx":0.24646, "vy":0.07338, "omega":0.434, "ax":2.39526, "ay":0.71316, "alpha":1.51099, "fx":[36.88466,35.55981,29.72726,33.9633], "fy":[10.68077,13.87706,9.63612,6.33878]},
    {"t":0.1372, "x":1.12078, "y":0.94963, "heading":-2.18545, "vx":0.32861, "vy":0.09784, "omega":0.48583, "ax":2.39523, "ay":0.71315, "alpha":1.05742, "fx":[36.2157,33.59813,31.85235,34.46712], "fy":[10.25432,13.17504,9.54,7.56268]},
    {"t":0.1715, "x":1.13346, "y":0.95341, "heading":-2.16878, "vx":0.41077, "vy":0.1223, "omega":0.5221, "ax":2.3952, "ay":0.71314, "alpha":0.53193, "fx":[34.60223,36.14853,31.85888,33.52173], "fy":[10.40474,11.5252,9.90788,8.69353]},
    {"t":0.2058, "x":1.14896, "y":0.95802, "heading":-2.15088, "vx":0.49293, "vy":0.14676, "omega":0.54035, "ax":2.39516, "ay":0.71313, "alpha":0.46183, "fx":[34.83416,33.83382,33.24049,34.22083], "fy":[10.0266,11.78158,9.70529,9.01709]},
    {"t":0.2401, "x":1.16728, "y":0.96348, "heading":-2.13234, "vx":0.57508, "vy":0.17122, "omega":0.55619, "ax":2.39512, "ay":0.71311, "alpha":0.12369, "fx":[33.62781,36.58449,32.65328,33.26144], "fy":[10.26483,10.58048,10.04826,9.63617]},
    {"t":0.2744, "x":1.18841, "y":0.96977, "heading":-2.11326, "vx":0.65723, "vy":0.19568, "omega":0.56043, "ax":2.39508, "ay":0.71309, "alpha":0.22382, "fx":[34.27489,33.95091,33.79862,34.10014], "fy":[9.89951,11.25257,9.78489,9.59182]},
    {"t":0.3087, "x":1.21237, "y":0.9769, "heading":-2.09404, "vx":0.73938, "vy":0.22014, "omega":0.56811, "ax":2.39503, "ay":0.71308, "alpha":-0.06071, "fx":[33.15762,37.00127,32.89797,33.06496], "fy":[10.19286,10.19467,10.12305,10.0172]},
    {"t":0.343, "x":1.23914, "y":0.98487, "heading":-2.07456, "vx":0.82153, "vy":0.2446, "omega":0.56602, "ax":2.39498, "ay":0.71306, "alpha":0.12818, "fx":[34.04309,34.00997,34.02836,34.03739], "fy":[9.82125,11.0685,9.81967,9.81719]},
    {"t":0.3773, "x":1.26872, "y":0.99368, "heading":-2.05514, "vx":0.90368, "vy":0.26906, "omega":0.57042, "ax":2.39492, "ay":0.71303, "alpha":-0.16027, "fx":[32.86846,37.46577,32.90175,32.87947], "fy":[10.15583,10.0311,10.16446,10.17401]},
    {"t":0.4116, "x":1.30113, "y":1.00333, "heading":-2.03558, "vx":0.98583, "vy":0.29352, "omega":0.56492, "ax":2.39485, "ay":0.71301, "alpha":0.09751, "fx":[33.94262,34.04092,34.12649,34.0017], "fy":[9.74679,11.08254,9.81188,9.88268]},
    {"t":0.4459, "x":1.33635, "y":1.01382, "heading":-2.0162, "vx":1.06797, "vy":0.31797, "omega":0.56827, "ax":2.39478, "ay":0.71298, "alpha":-0.23097, "fx":[32.62888,38.02258,32.77984,32.67618], "fy":[10.13743,9.95834,10.18858,10.23807]},
    {"t":0.4802, "x":1.37439, "y":1.02514, "heading":-1.99671, "vx":1.15011, "vy":0.34243, "omega":0.56034, "ax":2.39469, "ay":0.71295, "alpha":0.10087, "fx":[33.89698,34.05734,34.1695,33.97891], "fy":[9.657,11.23491,9.76572,9.86286]},
    {"t":0.5145, "x":1.41525, "y":1.03731, "heading":-1.97749, "vx":1.23225, "vy":0.36688, "omega":0.5638, "ax":2.3946, "ay":0.71291, "alpha":-0.28726, "fx":[32.43689,38.54377,32.62489,32.49168], "fy":[10.12915,9.93011,10.20109,10.25822]},
    {"t":0.5488, "x":1.45892, "y":1.05031, "heading":-1.95815, "vx":1.31439, "vy":0.39134, "omega":0.55395, "ax":2.39449, "ay":0.71287, "alpha":0.10125, "fx":[33.88244,34.06509,34.17856,33.96483], "fy":[9.61838,11.29454,9.75228,9.85092]},
    {"t":0.5831, "x":1.50542, "y":1.06415, "heading":-1.93915, "vx":1.39652, "vy":0.41579, "omega":0.55742, "ax":2.39436, "ay":0.71282, "alpha":-0.35254, "fx":[32.18136,39.31224,32.3605,32.22944], "fy":[10.13075,9.92208,10.20605,10.25455]},
    {"t":0.6174, "x":1.55473, "y":1.07883, "heading":-1.92003, "vx":1.47865, "vy":0.44024, "omega":0.54533, "ax":2.3942, "ay":0.71276, "alpha":0.13626, "fx":[33.87629,34.06472,34.18015,33.95373], "fy":[9.49859,11.61087,9.65317,9.74729]},
    {"t":0.6517, "x":1.60685, "y":1.09435, "heading":-1.90132, "vx":1.56077, "vy":0.46468, "omega":0.55001, "ax":2.39402, "ay":0.7127, "alpha":-0.42303, "fx":[31.90941,40.15779,32.05285,31.94429], "fy":[10.13905,9.92909,10.20282,10.23525]},
    {"t":0.686, "x":1.6618, "y":1.11071, "heading":-1.88246, "vx":1.64288, "vy":0.48913, "omega":0.5355, "ax":2.39379, "ay":0.71261, "alpha":0.16561, "fx":[33.88245,34.0584,34.16361,33.94718], "fy":[9.41419,11.85489,9.57558,9.6564]},
    {"t":0.7203, "x":1.71955, "y":1.12791, "heading":-1.86409, "vx":1.72499, "vy":0.51357, "omega":0.54118, "ax":2.39351, "ay":0.71251, "alpha":-0.48538, "fx":[31.69088,40.85596,31.77913,31.70954], "fy":[10.15156,9.95321,10.18878,10.20182]},
    {"t":0.7546, "x":1.78013, "y":1.14594, "heading":-1.84553, "vx":1.80709, "vy":0.53801, "omega":0.52453, "ax":2.39315, "ay":0.71236, "alpha":0.20375, "fx":[33.89404,34.04262,34.13506,33.94323], "fy":[9.31847,12.15438,9.47516,9.53928]},
    {"t":0.7889, "x":1.84352, "y":1.16482, "heading":-1.82754, "vx":1.88917, "vy":0.56245, "omega":0.53152, "ax":2.39266, "ay":0.71219, "alpha":-0.55055, "fx":[31.45721,41.60791,31.46515,31.45701], "fy":[10.1716,9.99296,10.16094,10.15174]},
    {"t":0.8232, "x":1.90973, "y":1.18453, "heading":-1.80931, "vx":1.97124, "vy":0.58687, "omega":0.51263, "ax":2.39199, "ay":0.71191, "alpha":0.2801, "fx":[33.90783,34.01188,34.08953,33.9397], "fy":[9.13073,12.75226,9.26682,9.31164]},
    {"t":0.8575, "x":1.97875, "y":1.20507, "heading":-1.79172, "vx":2.05329, "vy":0.61129, "omega":0.52224, "ax":2.39096, "ay":0.71154, "alpha":-0.59664, "fx":[31.29178,42.14098,31.18697,31.27063], "fy":[10.19811,10.05495,10.11027,10.07727]},
    {"t":0.8918, "x":2.05058, "y":1.22646, "heading":-1.77381, "vx":2.1353, "vy":0.6357, "omega":0.50177, "ax":2.38925, "ay":0.71087, "alpha":0.28377, "fx":[33.9194,33.95119,33.99371,33.92892], "fy":[9.18754,12.6677,9.26385,9.28308]},
    {"t":0.9261, "x":2.12523, "y":1.24868, "heading":-1.7566, "vx":2.21725, "vy":0.66008, "omega":0.51151, "ax":2.38578, "ay":0.70956, "alpha":-0.5464, "fx":[31.51275,41.26193,31.33831,31.48312], "fy":[10.18646,10.09438,10.04364,10.00369]},
    {"t":0.9604, "x":2.20269, "y":1.27174, "heading":-1.73905, "vx":2.29908, "vy":0.68442, "omega":0.49277, "ax":2.37531, "ay":0.70509, "alpha":-1.16927, "fx":[33.85211,33.66899,33.65507,33.82459], "fy":[13.64438,-0.59014,13.52016,13.49947]},
    {"t":0.9947, "x":2.28294, "y":1.29563, "heading":-1.72215, "vx":2.38056, "vy":0.7086, "omega":0.45266, "ax":0.41782, "ay":0.17863, "alpha":-0.37295, "fx":[4.36605,10.78074,4.24963,4.35019], "fy":[2.5957,2.5895,2.49319,2.47425]},
    {"t":1.02901, "x":2.36484, "y":1.32004, "heading":-1.70662, "vx":2.39489, "vy":0.71473, "omega":0.43987, "ax":0.01736, "ay":-0.05799, "alpha":0.09605, "fx":[0.24947,0.24325,0.24575,0.24845], "fy":[-1.11158,0.03572,-1.11047,-1.10947]},
    {"t":1.06331, "x":2.447, "y":1.34452, "heading":-1.69154, "vx":2.39548, "vy":0.71274, "omega":0.44316, "ax":-0.00756, "ay":0.02538, "alpha":-0.10574, "fx":[-0.54092,1.24206,-0.58526,-0.54537], "fy":[0.38077,0.38119,0.34242,0.3381]},
    {"t":1.09761, "x":2.52916, "y":1.36899, "heading":-1.67634, "vx":2.39522, "vy":0.71361, "omega":0.43954, "ax":0.00666, "ay":-0.02236, "alpha":0.08952, "fx":[0.06878,0.11424,0.12083,0.07464], "fy":[-0.64999,0.60282,-0.61491,-0.60904]},
    {"t":1.13191, "x":2.61132, "y":1.39345, "heading":-1.66126, "vx":2.39545, "vy":0.71285, "omega":0.44261, "ax":-0.00834, "ay":0.028, "alpha":0.04987, "fx":[0.11759,-0.92541,0.20701,0.12681], "fy":[0.35763,0.34769,0.4378,0.44852]},
    {"t":1.16621, "x":2.69348, "y":1.41792, "heading":-1.64608, "vx":2.39517, "vy":0.71381, "omega":0.44432, "ax":0.0061, "ay":-0.02048, "alpha":0.03354, "fx":[0.01848,0.14329,0.15499,0.02997], "fy":[-0.55774,0.29686,-0.45689,-0.4463]},
    {"t":1.20051, "x":2.77564, "y":1.44239, "heading":-1.63084, "vx":2.39537, "vy":0.7131, "omega":0.44547, "ax":-0.00807, "ay":0.02709, "alpha":0.06391, "fx":[0.21169,-1.28187,0.38733,0.22415], "fy":[0.30093,0.2875,0.46865,0.4826]},
    {"t":1.23481, "x":2.85779, "y":1.46686, "heading":-1.61556, "vx":2.3951, "vy":0.71403, "omega":0.44766, "ax":0.01023, "ay":-0.03434, "alpha":0.02613, "fx":[0.03912,0.23981,0.25154,0.05081], "fy":[-0.84044,0.21903,-0.67036,-0.65977]},
    {"t":1.26911, "x":2.93995, "y":1.49134, "heading":-1.6002, "vx":2.39545, "vy":0.71286, "omega":0.44856, "ax":-0.00948, "ay":0.03184, "alpha":0.01718, "fx":[0.04577,-0.90834,0.26859,0.05497], "fy":[0.33933,0.32911,0.56564,0.57562]},
    {"t":1.30341, "x":3.02211, "y":1.51581, "heading":-1.58482, "vx":2.39512, "vy":0.71395, "omega":0.44915, "ax":0.02112, "ay":-0.07098, "alpha":0.07009, "fx":[0.15868,0.4348,0.44118,0.16569], "fy":[-1.62276,0.34117,-1.37942,-1.3733]},
    {"t":1.33771, "x":3.10427, "y":1.54025, "heading":-1.56941, "vx":2.39585, "vy":0.71151, "omega":0.45155, "ax":-0.01731, "ay":0.05821, "alpha":-0.0564, "fx":[-0.29993,-0.33972,-0.04719,-0.2972], "fy":[0.69052,0.6876,0.96386,0.96633]},
    {"t":1.37201, "x":3.18644, "y":1.56469, "heading":-1.55393, "vx":2.39525, "vy":0.71351, "omega":0.44961, "ax":0.03366, "ay":-0.11334, "alpha":0.14291, "fx":[0.30054,0.6597,0.65472,0.29824], "fy":[-2.61103,0.74181,-2.28474,-2.28752]},
    {"t":1.40631, "x":3.26862, "y":1.5891, "heading":-1.5385, "vx":2.39641, "vy":0.70962, "omega":0.45452, "ax":-0.04803, "ay":0.16151, "alpha":-0.14024, "fx":[-0.98813,-0.04311,-0.70451,-0.99405], "fy":[2.1312,2.13908,2.45831,2.45062]},
    {"t":1.44061, "x":3.35079, "y":1.61353, "heading":-1.52291, "vx":2.39476, "vy":0.71516, "omega":0.44971, "ax":-0.00232, "ay":0.00777, "alpha":0.19076, "fx":[-0.25116,0.20613,0.18129,-0.26799], "fy":[-1.23232,3.30647,-0.8077,-0.82466]},
    {"t":1.47491, "x":3.43293, "y":1.63807, "heading":-1.50749, "vx":2.39468, "vy":0.71543, "omega":0.45625, "ax":-0.16026, "ay":0.52909, "alpha":-0.20876, "fx":[-2.75783,-1.15482,-2.41969,-2.77608], "fy":[7.31004,7.33453,7.72447,7.7019]},
    {"t":1.50921, "x":3.51497, "y":1.66292, "heading":-1.49184, "vx":2.38918, "vy":0.73358, "omega":0.44909, "ax":-0.2812, "ay":0.89521, "alpha":0.10511, "fx":[-4.26099,-3.68207,-3.7404,-4.29857], "fy":[11.47311,15.40805,12.01812,11.97985]},
    {"t":1.54351, "x":3.59676, "y":1.68861, "heading":-1.47643, "vx":2.37954, "vy":0.76428, "omega":0.45269, "ax":-0.52185, "ay":1.56365, "alpha":-0.1464, "fx":[-7.62192,-7.20792,-7.16739,-7.66242], "fy":[21.9243,21.97709,22.50929,22.45975]},
    {"t":1.57781, "x":3.67807, "y":1.71574, "heading":-1.46091, "vx":2.36164, "vy":0.81792, "omega":0.44767, "ax":-0.75799, "ay":2.08513, "alpha":0.1506, "fx":[-11.11191,-10.33241,-10.45334,-11.18269], "fy":[27.86803,33.4889,28.61332,28.53856]},
    {"t":1.61211, "x":3.75863, "y":1.74502, "heading":-1.44555, "vx":2.33564, "vy":0.88944, "omega":0.45284, "ax":-0.87468, "ay":2.18934, "alpha":-0.03612, "fx":[-12.21287,-13.59086,-11.62161,-12.28696], "fy":[30.70986,30.79544,31.50847,31.41766]},
    {"t":1.64641, "x":3.83822, "y":1.77682, "heading":-1.43002, "vx":2.30564, "vy":0.96453, "omega":0.4516, "ax":-0.96969, "ay":2.21365, "alpha":0.20669, "fx":[-14.17428,-13.23571,-13.41826,-14.28424], "fy":[29.16078,36.6151,30.07755,29.95952]},
    {"t":1.68071, "x":3.91674, "y":1.81121, "heading":-1.41453, "vx":2.27238, "vy":1.04046, "omega":0.45869, "ax":-1.05572, "ay":2.20652, "alpha":0.01989, "fx":[-14.53097,-17.01426,-13.80806,-14.64892], "fy":[30.84317,30.95236,31.87923,31.73305]},
    {"t":1.71501, "x":3.99406, "y":1.84819, "heading":-1.3988, "vx":2.23617, "vy":1.11614, "omega":0.45937, "ax":-1.13705, "ay":2.18422, "alpha":-0.04237, "fx":[-16.5917,-15.52529,-15.76285,-16.74468], "fy":[29.46413,33.76143,30.54133,30.37335]},
    {"t":1.74931, "x":4.07009, "y":1.88776, "heading":-1.38304, "vx":2.19717, "vy":1.19106, "omega":0.45792, "ax":-1.21538, "ay":2.15309, "alpha":0.16296, "fx":[-16.28881,-20.89511,-15.42853,-16.46392], "fy":[29.96042,30.09058,31.26973,31.05053]},
    {"t":1.78361, "x":4.14474, "y":1.92988, "heading":-1.36733, "vx":2.15548, "vy":1.26491, "omega":0.46351, "ax":-1.29778, "ay":2.11209, "alpha":-0.06693, "fx":[-18.91154,-17.72109,-18.01126,-19.11546], "fy":[28.22861,33.04974,29.49671,29.26582]},
    {"t":1.81791, "x":4.21791, "y":1.97451, "heading":-1.35144, "vx":2.11096, "vy":1.33736, "omega":0.46121, "ax":-1.71584, "ay":1.79576, "alpha":-0.07308, "fx":[-23.99823,-26.2369,-23.05416,-24.23052], "fy":[24.77237,24.9458,26.32187,26.02229]},
    {"t":1.85221, "x":4.28931, "y":2.02144, "heading":-1.33562, "vx":2.05211, "vy":1.39895, "omega":0.4587, "ax":-2.3295, "ay":0.87684, "alpha":-0.28245, "fx":[-33.62345,-32.2714,-32.59082,-33.91204], "fy":[11.10242,13.60249,12.73124,12.39935]},
    {"t":1.88651, "x":4.35832, "y":2.06994, "heading":-1.31988, "vx":1.97221, "vy":1.42903, "omega":0.44902, "ax":-2.46575, "ay":0.36348, "alpha":0.16944, "fx":[-33.67123,-40.0566,-32.31831,-34.09486], "fy":[3.99736,4.38641,6.39173,5.88284]},
    {"t":1.92081, "x":4.42452, "y":2.11917, "heading":-1.30448, "vx":1.88763, "vy":1.4415, "omega":0.45483, "ax":-2.49282, "ay":0.08532, "alpha":-0.76052, "fx":[-36.23263,-34.04457,-34.6094,-36.79314], "fy":[0.16862,-0.7693,3.04489,2.40507]},
    {"t":1.95511, "x":4.4878, "y":2.16866, "heading":-1.28888, "vx":1.80213, "vy":1.44442, "omega":0.42874, "ax":-2.49408, "ay":-0.08254, "alpha":-0.36469, "fx":[-34.73448,-39.04185,-32.3059,-35.66915], "fy":[-3.45387,-2.47127,1.15047,0.08361]},
    {"t":1.98941, "x":4.54815, "y":2.21816, "heading":-1.27417, "vx":1.71658, "vy":1.44159, "omega":0.41623, "ax":-2.48873, "ay":-0.19338, "alpha":-1.63913, "fx":[-37.05141,-32.26574,-33.68554,-38.44433], "fy":[-5.42942,-6.33268,1.18734,-0.41596]},
    {"t":2.02371, "x":4.60556, "y":2.26749, "heading":-1.2599, "vx":1.63122, "vy":1.43496, "omega":0.36001, "ax":-2.48197, "ay":-0.27158, "alpha":-1.80886, "fx":[-36.13482,-35.54714,-30.81876,-38.56229], "fy":[-9.24931,-6.64866,1.59384,-1.13142]},
    {"t":2.05801, "x":4.66005, "y":2.31655, "heading":-1.24755, "vx":1.54609, "vy":1.42564, "omega":0.29797, "ax":-2.45542, "ay":-0.43431, "alpha":-0.46569, "fx":[-35.24119,-34.18395,-34.53736,-35.59185], "fy":[-6.29974,-8.48607,-4.75324,-5.14523]},
    {"t":2.08882, "x":4.70652, "y":2.36026, "heading":-1.23837, "vx":1.47045, "vy":1.41227, "omega":0.28362, "ax":-2.40477, "ay":-0.6723, "alpha":-1.09829, "fx":[-31.95927,-32.45043,-32.29043,-39.97517], "fy":[-13.04031,-8.143,-8.5984,-8.42832]},
    {"t":2.11962, "x":4.75067, "y":2.40345, "heading":-1.22963, "vx":1.39637, "vy":1.39156, "omega":0.24979, "ax":-2.33922, "ay":-0.87406, "alpha":0.11981, "fx":[-32.85449,-34.03849,-33.64742,-32.40933], "fy":[-10.1623,-16.34945,-11.79084,-11.37474]},
    {"t":2.15042, "x":4.79258, "y":2.4459, "heading":-1.22194, "vx":1.32431, "vy":1.36463, "omega":0.25348, "ax":-2.26869, "ay":-1.044, "alpha":-0.71713, "fx":[-29.72596,-31.73598,-31.01584,-36.46365], "fy":[-18.50318,-12.57009,-14.52703,-13.7354]},
    {"t":2.18123, "x":4.83229, "y":2.48744, "heading":-1.21413, "vx":1.25442, "vy":1.33247, "omega":0.23139, "ax":-2.19761, "ay":-1.18672, "alpha":0.37431, "fx":[-30.61855,-32.58667,-31.89843,-29.79794], "fy":[-13.83279,-20.97707,-16.68819,-15.94914]},
    {"t":2.21203, "x":4.86989, "y":2.52792, "heading":-1.207, "vx":1.18672, "vy":1.29591, "omega":0.24292, "ax":-2.12863, "ay":-1.30673, "alpha":-0.48225, "fx":[-27.80478,-30.31793,-29.36137,-33.49705], "fy":[-21.82924,-16.20161,-18.63303,-17.60427]},
    {"t":2.24284, "x":4.90544, "y":2.56722, "heading":-1.19952, "vx":1.12115, "vy":1.25566, "omega":0.22806, "ax":-2.0632, "ay":-1.40803, "alpha":0.4482, "fx":[-28.68941,-30.81344,-30.03764,-27.72201], "fy":[-16.79237,-24.12068,-19.97453,-19.1381]},
    {"t":2.27364, "x":4.939, "y":2.60524, "heading":-1.19249, "vx":1.0576, "vy":1.21229, "omega":0.24187, "ax":-2.002, "ay":-1.49401, "alpha":-0.39161, "fx":[-26.30074,-28.89204,-27.86228,-30.72862], "fy":[-24.74787,-18.76456,-21.2336,-20.166]},
    {"t":2.30445, "x":4.97063, "y":2.64187, "heading":-1.18504, "vx":0.99592, "vy":1.16626, "omega":0.22981, "ax":-1.94521, "ay":-1.56742, "alpha":0.45147, "fx":[-27.07008,-29.08745,-28.31954,-26.07916], "fy":[-19.20173,-26.1065,-22.30402,-21.47232]},
    {"t":2.33525, "x":5.00038, "y":2.67705, "heading":-1.17796, "vx":0.936, "vy":1.11798, "omega":0.24371, "ax":-1.89277, "ay":-1.63052, "alpha":-0.30541, "fx":[-25.0001,-27.43388,-26.42859,-28.71338], "fy":[-26.24041,-20.95931,-23.24779,-22.22355]},
    {"t":2.36606, "x":5.02832, "y":2.71072, "heading":-1.17046, "vx":0.8777, "vy":1.06775, "omega":0.23431, "ax":-1.84447, "ay":-1.68512, "alpha":0.41004, "fx":[-25.72138,-27.52395,-26.81142,-24.77384], "fy":[-21.08573,-27.61144,-23.92849,-23.14833]},
    {"t":2.39686, "x":5.05448, "y":2.74281, "heading":-1.16324, "vx":0.82088, "vy":1.01584, "omega":0.24694, "ax":-1.80001, "ay":-1.73266, "alpha":-0.26144, "fx":[-23.91138,-26.0922,-25.15491,-27.1451], "fy":[-27.28421,-22.68904,-24.72465,-23.77814]},
    {"t":2.42767, "x":5.07892, "y":2.77328, "heading":-1.15563, "vx":0.76543, "vy":0.96247, "omega":0.23888, "ax":-1.75908, "ay":-1.77432, "alpha":0.3745, "fx":[-24.58827,-26.16486,-25.50736,-23.71677], "fy":[-22.71954,-28.35757,-25.23769,-24.52873]},
    {"t":2.45847, "x":5.10166, "y":2.80209, "heading":-1.14827, "vx":0.71124, "vy":0.90781, "omega":0.25042, "ax":-1.72136, "ay":-1.81103, "alpha":-0.25079, "fx":[-22.9892,-24.89873,-24.04808,-25.89768], "fy":[-28.12284,-24.04205,-25.81123,-24.9541]},
    {"t":2.48928, "x":5.12275, "y":2.82919, "heading":-1.14056, "vx":0.65821, "vy":0.85202, "omega":0.24269, "ax":-1.68656, "ay":-1.84357, "alpha":0.32414, "fx":[-23.63461,-24.9761,-24.39181,-22.85351], "fy":[-24.0088,-29.02019,-26.19081,-25.55984]},
    {"t":2.52008, "x":5.14223, "y":2.85457, "heading":-1.13308, "vx":0.60626, "vy":0.79523, "omega":0.25268, "ax":-1.65441, "ay":-1.87256, "alpha":-0.24388, "fx":[-22.22822,-23.85426,-23.10446,-24.84152], "fy":[-28.7275,-25.15447,-26.65162,-25.89384]},
    {"t":2.55089, "x":5.16012, "y":2.87817, "heading":-1.1253, "vx":0.5553, "vy":0.73755, "omega":0.24517, "ax":-1.62464, "ay":-1.89852, "alpha":0.26879, "fx":[-22.82665,-23.92986,-23.42767,-22.15246], "fy":[-25.12675,-29.43634,-26.93033,-26.40936]},
    {"t":2.58169, "x":5.17645, "y":2.89999, "heading":-1.11775, "vx":0.50525, "vy":0.67906, "omega":0.25345, "ax":-1.59703, "ay":-1.92187, "alpha":-0.26307, "fx":[-21.5509,-22.87201,-22.24288,-24.10175], "fy":[-29.1566,-26.11625,-27.30416,-26.65285]},
    {"t":2.6125, "x":5.19126, "y":2.92, "heading":-1.10994, "vx":0.45605, "vy":0.61986, "omega":0.24534, "ax":-1.57138, "ay":-1.94297, "alpha":0.19213, "fx":[-22.14718,-22.96543,-22.585,-21.61189], "fy":[-26.06661,-29.8677,-27.45265,-27.04174]},
    {"t":2.6433, "x":5.20456, "y":2.93817, "heading":-1.10238, "vx":0.40765, "vy":0.56001, "omega":0.25126, "ax":-1.5475, "ay":-1.9621, "alpha":-0.32075, "fx":[-21.03051,-21.98702,-21.53056,-23.40399], "fy":[-29.77129,-26.85877,-27.68911,-27.19691]},
    {"t":2.67411, "x":5.21639, "y":2.95449, "heading":-1.09464, "vx":0.35998, "vy":0.49956, "omega":0.24138, "ax":-1.52522, "ay":-1.97952, "alpha":0.06847, "fx":[-21.59073,-21.99435,-21.82031,-21.28054], "fy":[-27.00095,-30.21998,-27.76193,-27.52322]},
    {"t":2.70491, "x":5.22675, "y":2.96894, "heading":-1.08721, "vx":0.31299, "vy":0.43859, "omega":0.24349, "ax":-1.5044, "ay":-1.99543, "alpha":-0.45379, "fx":[-20.61232,-20.9881,-20.83971,-23.0626], "fy":[-30.38815,-27.56896,-27.83782,-27.61571]},
    {"t":2.73572, "x":5.23568, "y":2.98151, "heading":-1.0797, "vx":0.26665, "vy":0.37712, "omega":0.22951, "ax":-1.48491, "ay":-2.01002, "alpha":-0.17333, "fx":[-21.17872,-20.83298,-21.07996,-21.30339], "fy":[-28.05952,-30.66645,-27.69224,-27.82163]},
    {"t":2.76652, "x":5.24319, "y":2.99217, "heading":-1.07263, "vx":0.22091, "vy":0.3152, "omega":0.22417, "ax":-1.46663, "ay":-2.02344, "alpha":-0.77042, "fx":[-20.36015,-19.65399,-20.13564,-23.20648], "fy":[-31.39753,-28.30617,-27.49071,-27.80794]},
    {"t":2.79733, "x":5.2493, "y":3.00092, "heading":-1.06573, "vx":0.17573, "vy":0.25287, "omega":0.20044, "ax":-1.44946, "ay":-2.03581, "alpha":-0.6843, "fx":[-20.97472,-19.10801,-20.26895,-22.02876], "fy":[-29.6587,-31.22972,-26.94905,-27.86809]},
    {"t":2.82813, "x":5.25402, "y":3.00774, "heading":-1.05955, "vx":0.13108, "vy":0.19015, "omega":0.17936, "ax":-1.43331, "ay":-2.04725, "alpha":-1.50245, "fx":[-20.34016,-17.37748,-19.2413,-24.50329], "fy":[-33.20254,-29.28431,-26.17864,-27.69037]},
    {"t":2.85894, "x":5.25738, "y":3.01263, "heading":-1.05403, "vx":0.08693, "vy":0.12709, "omega":0.13308, "ax":-1.41808, "ay":-2.05786, "alpha":-1.81047, "fx":[-21.14275,-15.9878,-19.20202,-24.26436], "fy":[-32.57187,-32.17878,-24.74547,-27.46269]},
    {"t":2.88974, "x":5.25939, "y":3.01557, "heading":-1.04993, "vx":0.04324, "vy":0.0637, "omega":0.0773, "ax":-1.40371, "ay":-2.06772, "alpha":-2.5095, "fx":[-20.94576,-15.04907,-17.92125,-25.86413], "fy":[-35.44442,-31.27417,-23.2565,-27.5441]},
    {"t":2.92055, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.92055, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
