{
 "name":"RedSToBranchC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8337559700012207, "y":3.05025863647461, "heading":4.1841694069515505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8337559700012207 m", "val":3.8337559700012207}, "y":{"exp":"3.0502586364746094 m", "val":3.05025863647461}, "heading":{"exp":"branchC.heading", "val":4.1841694069515505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14619],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37555, "ay":1.83, "alpha":0.65389, "fx":[35.06465,34.22812,31.91177,33.80987], "fy":[26.16139,27.55707,25.90677,24.3831]},
    {"t":0.04666, "x":1.10083, "y":0.94491, "heading":-2.21947, "vx":0.11083, "vy":0.08538, "omega":0.03051, "ax":2.37604, "ay":1.83038, "alpha":0.35069, "fx":[34.45978,34.02867,32.7682,33.78598], "fy":[26.09338,26.84161,25.95764,25.13737]},
    {"t":0.09331, "x":1.10858, "y":0.95089, "heading":-2.21804, "vx":0.22169, "vy":0.17078, "omega":0.04687, "ax":2.37602, "ay":1.83036, "alpha":0.2335, "fx":[34.18976,33.63473,33.35935,33.85732], "fy":[25.91284,26.82701,25.84248,25.44648]},
    {"t":0.13997, "x":1.12151, "y":0.96085, "heading":-2.21586, "vx":0.33255, "vy":0.25618, "omega":0.05776, "ax":2.37599, "ay":1.83034, "alpha":0.07172, "fx":[33.80042,34.20906,33.39268,33.63735], "fy":[26.04541,26.16726,26.00697,25.80784]},
    {"t":0.18663, "x":1.13962, "y":0.97479, "heading":-2.21316, "vx":0.4434, "vy":0.34158, "omega":0.06111, "ax":2.37596, "ay":1.83031, "alpha":0.08764, "fx":[33.83612,33.70035,33.71614,33.7851], "fy":[25.86127,26.514,25.84836,25.80237]},
    {"t":0.23328, "x":1.16289, "y":0.99272, "heading":-2.21031, "vx":0.55426, "vy":0.42697, "omega":0.0652, "ax":2.37592, "ay":1.83028, "alpha":-0.01729, "fx":[33.57806,34.31329,33.57071,33.57363], "fy":[26.03185,25.95067,26.02458,26.01728]},
    {"t":0.27994, "x":1.19134, "y":1.01464, "heading":-2.20727, "vx":0.66511, "vy":0.51237, "omega":0.06439, "ax":2.37588, "ay":1.83025, "alpha":0.04189, "fx":[33.72078,33.71901,33.83312,33.76052], "fy":[25.83698,26.42615,25.84518,25.91422]},
    {"t":0.32659, "x":1.22495, "y":1.04053, "heading":-2.20426, "vx":0.77596, "vy":0.59776, "omega":0.06635, "ax":2.37583, "ay":1.83021, "alpha":-0.05214, "fx":[33.47362,34.42229,33.60975,33.52519], "fy":[26.02895,25.86409,26.03379,26.09365]},
    {"t":0.37325, "x":1.26374, "y":1.07041, "heading":-2.20117, "vx":0.88681, "vy":0.68315, "omega":0.06392, "ax":2.37578, "ay":1.83017, "alpha":0.03395, "fx":[33.66961,33.71923,33.88924,33.7499], "fy":[25.79154,26.48066,25.81134,25.93455]},
    {"t":0.41991, "x":1.3077, "y":1.10428, "heading":-2.19819, "vx":0.99765, "vy":0.76854, "omega":0.0655, "ax":2.37572, "ay":1.83013, "alpha":-0.07297, "fx":[33.39895,34.53313,33.6126,33.47992], "fy":[26.02809,25.81251,26.03992,26.13491]},
    {"t":0.46656, "x":1.35684, "y":1.14213, "heading":-2.19513, "vx":1.1085, "vy":0.85393, "omega":0.06209, "ax":2.37566, "ay":1.83007, "alpha":0.03204, "fx":[33.63443,33.7132,33.93062,33.74254], "fy":[25.74811,26.54639,25.77755,25.94016]},
    {"t":0.51322, "x":1.41114, "y":1.18396, "heading":-2.19223, "vx":1.21933, "vy":0.93931, "omega":0.06359, "ax":2.37558, "ay":1.83001, "alpha":-0.09303, "fx":[33.30696,34.72014,33.57939,33.40968], "fy":[26.0306,25.76061,26.04833,26.16908]},
    {"t":0.55988, "x":1.47062, "y":1.22978, "heading":-2.18927, "vx":1.33017, "vy":1.02469, "omega":0.05925, "ax":2.37548, "ay":1.82993, "alpha":0.0367, "fx":[33.60073,33.70429,33.97072,33.73513], "fy":[25.68909,26.65645,25.72906,25.92949]},
    {"t":0.60653, "x":1.53526, "y":1.27958, "heading":-2.1865, "vx":1.441, "vy":1.11007, "omega":0.06096, "ax":2.37537, "ay":1.82984, "alpha":-0.11412, "fx":[33.2053,34.93788,33.53286,33.32815], "fy":[26.03411,25.70412,26.0582,26.20252]},
    {"t":0.65319, "x":1.60508, "y":1.33336, "heading":-2.18366, "vx":1.55183, "vy":1.19544, "omega":0.05564, "ax":2.37523, "ay":1.82972, "alpha":0.03851, "fx":[33.56243,33.69685,34.01195,33.72503], "fy":[25.6319,26.75153,25.68424,25.92448]},
    {"t":0.69985, "x":1.68007, "y":1.39113, "heading":-2.18106, "vx":1.66265, "vy":1.28081, "omega":0.05743, "ax":2.37504, "ay":1.82958, "alpha":-0.14055, "fx":[33.06569,35.24468,33.46186,33.21353], "fy":[26.0351,25.63967,26.06777,26.24163]},
    {"t":0.7465, "x":1.76023, "y":1.45288, "heading":-2.17838, "vx":1.77346, "vy":1.36617, "omega":0.05088, "ax":2.37481, "ay":1.82938, "alpha":0.04873, "fx":[33.50507,33.68384,34.07347,33.71038], "fy":[25.52857,26.94696,25.59954,25.8977]},
    {"t":0.79316, "x":1.84555, "y":1.51861, "heading":-2.17601, "vx":1.88426, "vy":1.45153, "omega":0.05315, "ax":2.37448, "ay":1.82912, "alpha":-0.17409, "fx":[32.89701,35.59279,33.38541,33.07888], "fy":[26.03216,25.55634,26.07815,26.29181]},
    {"t":0.83982, "x":1.93605, "y":1.58832, "heading":-2.17353, "vx":1.99504, "vy":1.53687, "omega":0.04503, "ax":2.37403, "ay":1.82873, "alpha":0.08273, "fx":[33.42309,33.66302,34.15389,33.6884], "fy":[25.3367,27.35594,25.43544,25.80805]},
    {"t":0.88647, "x":2.03172, "y":1.66202, "heading":-2.17143, "vx":2.10581, "vy":1.62219, "omega":0.04889, "ax":2.37329, "ay":1.82816, "alpha":-0.22286, "fx":[32.53753,36.51247,33.0909,32.74509], "fy":[26.03383,25.43864,26.09635,26.33491]},
    {"t":0.93313, "x":2.13255, "y":1.73969, "heading":-2.16915, "vx":2.21654, "vy":1.70748, "omega":0.03849, "ax":2.37201, "ay":1.82705, "alpha":0.15905, "fx":[33.34017,33.61602,34.19981,33.65737], "fy":[25.04793,28.019,25.17702,25.59669]},
    {"t":0.97978, "x":2.23855, "y":1.82135, "heading":-2.16735, "vx":2.32721, "vy":1.79273, "omega":0.04591, "ax":2.36892, "ay":1.82461, "alpha":-0.18425, "fx":[32.35604,37.08804,32.70267,32.49091], "fy":[25.95942,25.58837,26.00896,26.14533]},
    {"t":1.02644, "x":2.3497, "y":1.90698, "heading":-2.16521, "vx":2.43773, "vy":1.87786, "omega":0.03731, "ax":2.34978, "ay":1.81741, "alpha":0.38062, "fx":[33.30228,33.44558,33.43962,33.36228], "fy":[24.78908,28.76753,24.8335,24.90281]},
    {"t":1.0731, "x":2.466, "y":1.99657, "heading":-2.16347, "vx":2.54736, "vy":1.96265, "omega":0.05507, "ax":-2.35078, "ay":-1.81523, "alpha":0.09873, "fx":[-32.52566,-35.81186,-32.68879,-32.58032], "fy":[-25.77479,-25.71878,-25.79329,-25.88218]},
    {"t":1.11975, "x":2.58229, "y":2.08616, "heading":-2.1609, "vx":2.43768, "vy":1.87796, "omega":0.05968, "ax":-2.36856, "ay":-1.82497, "alpha":-0.15752, "fx":[-33.45854,-33.61858,-33.92148,-33.61896], "fy":[-25.26447,-27.5701,-25.32676,-25.56128]},
    {"t":1.16641, "x":2.69344, "y":2.1718, "heading":-2.15812, "vx":2.32718, "vy":1.79281, "omega":0.05233, "ax":-2.37176, "ay":-1.82734, "alpha":0.17136, "fx":[-32.54726,-36.86072,-32.76884,-32.6223], "fy":[-26.05066,-25.57375,-26.06477,-26.16796]},
    {"t":1.21307, "x":2.79944, "y":2.25345, "heading":-2.15567, "vx":2.21652, "vy":1.70755, "omega":0.06032, "ax":-2.37316, "ay":-1.82831, "alpha":-0.14054, "fx":[-33.51176,-33.63882,-34.03809,-33.69016], "fy":[-25.30916,-27.56035,-25.38275,-25.65973]},
    {"t":1.25972, "x":2.90027, "y":2.33113, "heading":-2.15286, "vx":2.10579, "vy":1.62225, "omega":0.05377, "ax":-2.37391, "ay":-1.82888, "alpha":0.15754, "fx":[-32.82428,-36.05246,-33.11957,-32.92513], "fy":[-26.05069,-25.61468,-26.07279,-26.20638]},
    {"t":1.30638, "x":2.99594, "y":2.40483, "heading":-2.15035, "vx":1.99504, "vy":1.53692, "omega":0.06112, "ax":-2.37441, "ay":-1.82922, "alpha":-0.09374, "fx":[-33.55461,-33.66124,-34.02332,-33.71052], "fy":[-25.46895,-27.17299,-25.53585,-25.78596]},
    {"t":1.35304, "x":3.08643, "y":2.47455, "heading":-2.1475, "vx":1.88426, "vy":1.45158, "omega":0.05674, "ax":-2.37473, "ay":-1.82947, "alpha":0.13465, "fx":[-33.03569,-35.48915,-33.31345,-33.12999], "fy":[-26.04817,-25.66341,-26.07092,-26.19579]},
    {"t":1.39969, "x":3.17176, "y":2.54028, "heading":-2.14485, "vx":1.77346, "vy":1.36622, "omega":0.06302, "ax":-2.37499, "ay":-1.82964, "alpha":-0.07396, "fx":[-33.59453,-33.67863,-33.98622,-33.72325], "fy":[-25.57023,-26.95345,-25.62788,-25.83645]},
    {"t":1.44635, "x":3.25192, "y":2.60203, "heading":-2.14191, "vx":1.66265, "vy":1.28086, "omega":0.05957, "ax":-2.37517, "ay":-1.82979, "alpha":0.11205, "fx":[-33.17671,-35.15067,-33.41023,-33.25544], "fy":[-26.04182,-25.72326,-26.06311,-26.16797]},
    {"t":1.49301, "x":3.32691, "y":2.6598, "heading":-2.13913, "vx":1.55183, "vy":1.19549, "omega":0.0648, "ax":-2.37532, "ay":-1.82989, "alpha":-0.05748, "fx":[-33.63211,-33.70157,-33.9367,-33.73133], "fy":[-25.6676,-26.74539,-25.71418,-25.87486]},
    {"t":1.53966, "x":3.39673, "y":2.71359, "heading":-2.13611, "vx":1.44101, "vy":1.11011, "omega":0.06212, "ax":-2.37544, "ay":-1.82998, "alpha":0.08971, "fx":[-33.30988,-34.82309,-33.50135,-33.37404], "fy":[-26.03367,-25.78116,-26.05325,-26.13914]},
    {"t":1.58632, "x":3.46137, "y":2.76339, "heading":-2.13321, "vx":1.33018, "vy":1.02473, "omega":0.06631, "ax":-2.37554, "ay":-1.83005, "alpha":-0.04877, "fx":[-33.65812,-33.71161,-33.90608,-33.73832], "fy":[-25.72646,-26.62361,-25.766,-25.8951]},
    {"t":1.63297, "x":3.52085, "y":2.80921, "heading":-2.13012, "vx":1.21935, "vy":0.93935, "omega":0.06403, "ax":-2.37562, "ay":-1.83011, "alpha":0.07413, "fx":[-33.38723,-34.65568,-33.53838,-33.43744], "fy":[-26.03012,-25.82324,-26.04689,-26.11456]},
    {"t":1.67963, "x":3.57515, "y":2.85104, "heading":-2.12713, "vx":1.10851, "vy":0.85396, "omega":0.06749, "ax":-2.37569, "ay":-1.83016, "alpha":-0.04087, "fx":[-33.6849,-33.72045,-33.87267,-33.74484], "fy":[-25.78484,-26.50353,-25.81593,-25.91333]},
    {"t":1.72629, "x":3.62429, "y":2.88889, "heading":-2.12398, "vx":0.99767, "vy":0.76857, "omega":0.06558, "ax":-2.37575, "ay":-1.83021, "alpha":0.05705, "fx":[-33.46265,-34.50486,-33.5633,-33.49545], "fy":[-26.02887,-25.86683,-26.03978,-26.08479]},
    {"t":1.77294, "x":3.66825, "y":2.92276, "heading":-2.12092, "vx":0.88682, "vy":0.68318, "omega":0.06824, "ax":-2.37581, "ay":-1.83025, "alpha":-0.04359, "fx":[-33.71874,-33.72293,-33.83364,-33.75402], "fy":[-25.82526,-26.44637,-25.84458,-25.9062]},
    {"t":1.8196, "x":3.70704, "y":2.95264, "heading":-2.11774, "vx":0.77598, "vy":0.59779, "omega":0.06621, "ax":-2.37585, "ay":-1.83028, "alpha":0.03387, "fx":[-33.54134,-34.38821,-33.55735,-33.54503], "fy":[-26.03256,-25.9248,-26.0296,-26.03746]},
    {"t":1.86626, "x":3.74066, "y":2.97854, "heading":-2.11465, "vx":0.66513, "vy":0.51239, "omega":0.06779, "ax":-2.3759, "ay":-1.83031, "alpha":-0.06545, "fx":[-33.78549,-33.70895,-33.76523,-33.77467], "fy":[-25.85937,-26.45963,-25.85328,-25.85381]},
    {"t":1.91291, "x":3.7691, "y":3.00045, "heading":-2.11148, "vx":0.55428, "vy":0.427, "omega":0.06474, "ax":-2.37593, "ay":-1.83034, "alpha":-0.01741, "fx":[-33.67557,-34.28017,-33.4752,-33.60546], "fy":[-26.05108,-26.04926,-26.00638,-25.92096]},
    {"t":1.95957, "x":3.79238, "y":3.01838, "heading":-2.10846, "vx":0.44342, "vy":0.3416, "omega":0.06392, "ax":-2.37597, "ay":-1.83036, "alpha":-0.13992, "fx":[-33.97266,-33.6571,-33.57458,-33.83397], "fy":[-25.92291,-26.59047,-25.83983,-25.67581]},
    {"t":2.00623, "x":3.81048, "y":3.03233, "heading":-2.10548, "vx":0.33257, "vy":0.2562, "omega":0.0574, "ax":-2.376, "ay":-1.83039, "alpha":-0.1648, "fx":[-34.02171,-34.11499,-33.17105,-33.73222], "fy":[-26.11702,-26.40101,-25.93756,-25.5747]},
    {"t":2.05288, "x":3.82341, "y":3.04229, "heading":-2.1028, "vx":0.22171, "vy":0.1708, "omega":0.04971, "ax":-2.37602, "ay":-1.83041, "alpha":-0.39057, "fx":[-34.54604,-33.47466,-32.99888,-34.02197], "fy":[-26.06109,-27.15836,-25.73323,-25.07872]},
    {"t":2.09954, "x":3.83117, "y":3.04827, "heading":-2.10048, "vx":0.11086, "vy":0.0854, "omega":0.03148, "ax":-2.37605, "ay":-1.83043, "alpha":-0.67481, "fx":[-35.01913,-33.15815,-32.17384,-34.69182], "fy":[-26.65363,-27.45588,-25.60985,-24.31308]},
    {"t":2.14619, "x":3.83376, "y":3.05026, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
