{
 "name":"RedSToBranchD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0376962423324585, "y":0.7793303728103638, "heading":-2.219466687081632, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.044367790222168, "y":2.9240212440490723, "heading":4.1841694069515505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0376962423324585 m", "val":1.0376962423324585}, "y":{"exp":"0.7793303728103638 m", "val":0.7793303728103638}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.044367790222168 m", "val":4.044367790222168}, "y":{"exp":"2.9240212440490723 m", "val":2.9240212440490723}, "heading":{"exp":"4.1841694069515505 rad", "val":4.1841694069515505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21956],
  "samples":[
    {"t":0.0, "x":1.0377, "y":0.77933, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44127, "ay":1.74133, "alpha":0.64966, "fx":[35.94179,35.37426,32.76427,34.66983], "fy":[24.92141,26.27037,24.65248,23.12447]},
    {"t":0.04624, "x":1.04031, "y":0.78119, "heading":-2.21947, "vx":0.11289, "vy":0.08052, "omega":0.03004, "ax":2.44179, "ay":1.7417, "alpha":0.35377, "fx":[35.36562,35.11409,33.6297,34.6701], "fy":[24.84678,25.57911,24.70033,23.86329]},
    {"t":0.09248, "x":1.04814, "y":0.78678, "heading":-2.21808, "vx":0.2258, "vy":0.16106, "omega":0.0464, "ax":2.44177, "ay":1.74168, "alpha":0.24428, "fx":[35.14101,34.56029,34.28205,34.79473], "fy":[24.64749,25.61252,24.56899,24.15936]},
    {"t":0.13872, "x":1.06119, "y":0.79609, "heading":-2.21593, "vx":0.33871, "vy":0.24159, "omega":0.0577, "ax":2.44174, "ay":1.74165, "alpha":0.07401, "fx":[34.7009,35.30622,34.25063,34.51884], "fy":[24.7975,24.903,24.75185,24.53463]},
    {"t":0.18496, "x":1.07946, "y":0.80912, "heading":-2.21326, "vx":0.45161, "vy":0.32213, "omega":0.06112, "ax":2.44171, "ay":1.74163, "alpha":0.09544, "fx":[34.79039,34.62715,34.63402,34.72329], "fy":[24.60319,25.27302,24.5844,24.525]},
    {"t":0.2312, "x":1.10295, "y":0.82588, "heading":-2.21044, "vx":0.56452, "vy":0.40266, "omega":0.06553, "ax":2.44168, "ay":1.7416, "alpha":-0.0167, "fx":[34.46071,35.46563,34.40948,34.43724], "fy":[24.78579,24.68154,24.77149,24.74507]},
    {"t":0.27745, "x":1.13167, "y":0.84636, "heading":-2.20741, "vx":0.67743, "vy":0.4832, "omega":0.06476, "ax":2.44164, "ay":1.74157, "alpha":0.05399, "fx":[34.67575,34.64346,34.75206,34.69966], "fy":[24.56678,25.21777,24.56957,24.62804]},
    {"t":0.32369, "x":1.1656, "y":0.87056, "heading":-2.20441, "vx":0.79033, "vy":0.56373, "omega":0.06726, "ax":2.4416, "ay":1.74153, "alpha":-0.05296, "fx":[34.34389,35.61156,34.43655,34.37665], "fy":[24.78438,24.5918,24.78152,24.82237]},
    {"t":0.36993, "x":1.20476, "y":0.89849, "heading":-2.2013, "vx":0.90323, "vy":0.64426, "omega":0.06481, "ax":2.44155, "ay":1.74149, "alpha":0.0465, "fx":[34.62524,34.64147,34.80929,34.68984], "fy":[24.51903,25.2769,24.53346,24.64866]},
    {"t":0.41617, "x":1.24914, "y":0.93015, "heading":-2.19831, "vx":1.01613, "vy":0.72479, "omega":0.06696, "ax":2.4415, "ay":1.74144, "alpha":-0.07432, "fx":[34.26392,35.7405,34.43296,34.32569], "fy":[24.78475,24.53924,24.78796,24.8632]},
    {"t":0.46241, "x":1.29873, "y":0.96552, "heading":-2.19521, "vx":1.12903, "vy":0.80531, "omega":0.06352, "ax":2.44144, "ay":1.74139, "alpha":0.05029, "fx":[34.59231,34.63349,34.85007,34.6837], "fy":[24.46214,25.38192,24.4865,24.64171]},
    {"t":0.50865, "x":1.35355, "y":1.00462, "heading":-2.19227, "vx":1.24192, "vy":0.88584, "omega":0.06585, "ax":2.44137, "ay":1.74133, "alpha":-0.09333, "fx":[34.16829,35.95313,34.38621,34.248], "fy":[24.7892,24.49037,24.79644,24.89273]},
    {"t":0.55489, "x":1.41359, "y":1.04745, "heading":-2.18923, "vx":1.35481, "vy":0.96636, "omega":0.06153, "ax":2.44129, "ay":1.74126, "alpha":0.05539, "fx":[34.56624,34.62584,34.8811,34.67767], "fy":[24.41137,25.47887,24.44384,24.63076]},
    {"t":0.60113, "x":1.47885, "y":1.09399, "heading":-2.18638, "vx":1.4677, "vy":1.04687, "omega":0.06409, "ax":2.44119, "ay":1.74117, "alpha":-0.11689, "fx":[34.02564,36.31514,34.28471,34.11999], "fy":[24.79932,24.42755,24.8098,24.92305]},
    {"t":0.64737, "x":1.54932, "y":1.14426, "heading":-2.18342, "vx":1.58058, "vy":1.12739, "omega":0.05869, "ax":2.44106, "ay":1.74108, "alpha":0.06702, "fx":[34.53041,34.61236,34.92552,34.66986], "fy":[24.32858,25.64773,24.3733,24.60508]},
    {"t":0.69361, "x":1.62502, "y":1.19826, "heading":-2.18071, "vx":1.69346, "vy":1.2079, "omega":0.06178, "ax":2.44093, "ay":1.74094, "alpha":-0.14229, "fx":[33.9002,36.58151,34.22923,34.01957], "fy":[24.8019,24.36629,24.81787,24.96045]},
    {"t":0.73985, "x":1.70594, "y":1.25597, "heading":-2.17785, "vx":1.80633, "vy":1.2884, "omega":0.05521, "ax":2.44074, "ay":1.74079, "alpha":0.08368, "fx":[34.47543,34.59392,34.99236,34.6578], "fy":[24.20501,25.89657,24.26885,24.56755]},
    {"t":0.78609, "x":1.79207, "y":1.31741, "heading":-2.1753, "vx":1.91919, "vy":1.3689, "omega":0.05907, "ax":2.44051, "ay":1.74055, "alpha":-0.18553, "fx":[33.65008,37.18527,34.0695,33.80204], "fy":[24.8123,24.25823,24.83683,25.017]},
    {"t":0.83234, "x":1.88343, "y":1.38257, "heading":-2.17256, "vx":2.03204, "vy":1.44938, "omega":0.0505, "ax":2.44018, "ay":1.74027, "alpha":0.10978, "fx":[34.38545,34.56717,35.09675,34.63834], "fy":[24.00998,26.28744,24.10613,24.50501]},
    {"t":0.87858, "x":1.98, "y":1.45145, "heading":-2.17023, "vx":2.14488, "vy":1.52985, "omega":0.05557, "ax":2.43971, "ay":1.73984, "alpha":-0.24083, "fx":[33.32842,37.9419,33.86632,33.52461], "fy":[24.81583,24.12347,24.8574,25.08729]},
    {"t":0.92482, "x":2.08179, "y":1.52405, "heading":-2.16766, "vx":2.25769, "vy":1.6103, "omega":0.04444, "ax":2.439, "ay":1.73914, "alpha":0.13842, "fx":[34.25595,34.53893,35.22052,34.60529], "fy":[23.76596,26.74696,23.90919,24.42184]},
    {"t":0.97106, "x":2.1888, "y":1.60037, "heading":-2.16561, "vx":2.37048, "vy":1.69072, "omega":0.05084, "ax":2.43777, "ay":1.73778, "alpha":-0.24873, "fx":[33.2451,38.05908,33.79774,33.44926], "fy":[24.7708,24.10048,24.82904,25.0667]},
    {"t":1.0173, "x":2.30101, "y":1.68041, "heading":-2.16325, "vx":2.4832, "vy":1.77108, "omega":0.03933, "ax":2.43451, "ay":1.73521, "alpha":0.02182, "fx":[34.21051,34.57011,35.0598,34.52506], "fy":[24.07354,25.71854,24.20677,24.62211]},
    {"t":1.06354, "x":2.41844, "y":1.76416, "heading":-2.16144, "vx":2.59577, "vy":1.85132, "omega":0.04034, "ax":2.4176, "ay":1.72336, "alpha":-0.10798, "fx":[34.23666,33.88124,34.82587,34.46103], "fy":[24.42781,24.22077,24.51993,24.77892]},
    {"t":1.10978, "x":2.54106, "y":1.85161, "heading":-2.15957, "vx":2.70757, "vy":1.93101, "omega":0.03535, "ax":-2.42256, "ay":-1.71547, "alpha":0.11247, "fx":[-34.61691,-34.46097,-34.16501,-34.44386], "fy":[-24.90993,-23.09498,-24.84164,-24.65242]},
    {"t":1.15602, "x":2.66367, "y":1.93907, "heading":-2.15794, "vx":2.59555, "vy":1.85168, "omega":0.04055, "ax":-2.43368, "ay":-1.73627, "alpha":0.1078, "fx":[-33.74824,-36.97773,-33.81837,-33.77412], "fy":[-24.74048,-24.42989,-24.74523,-24.76545]},
    {"t":1.20226, "x":2.78109, "y":2.02284, "heading":-2.15606, "vx":2.48301, "vy":1.77139, "omega":0.04554, "ax":-2.4367, "ay":-1.73925, "alpha":-0.14356, "fx":[-34.27904,-34.52061,-35.10943,-34.58123], "fy":[-23.83629,-26.64015,-23.98009,-24.39377]},
    {"t":1.2485, "x":2.8933, "y":2.10289, "heading":-2.15395, "vx":2.37033, "vy":1.69097, "omega":0.0389, "ax":-2.4384, "ay":-1.73995, "alpha":0.25204, "fx":[-33.31246,-37.87395,-33.88079,-33.51968], "fy":[-24.79596,-24.12318,-24.86615,-25.10499]},
    {"t":1.29474, "x":3.0003, "y":2.17922, "heading":-2.15216, "vx":2.25758, "vy":1.61051, "omega":0.05055, "ax":-2.43936, "ay":-1.74032, "alpha":-0.12835, "fx":[-34.27419,-34.55007,-35.21102,-34.60617], "fy":[-23.81475,-26.66629,-23.97382,-24.45624]},
    {"t":1.34098, "x":3.10208, "y":2.25183, "heading":-2.14982, "vx":2.14478, "vy":1.53004, "omega":0.04462, "ax":-2.43984, "ay":-1.74073, "alpha":0.23613, "fx":[-33.51049,-37.34749,-34.09308,-33.71783], "fy":[-24.79738,-24.16288,-24.86344,-25.11083]},
    {"t":1.38723, "x":3.19865, "y":2.32072, "heading":-2.14776, "vx":2.03196, "vy":1.44955, "omega":0.05554, "ax":-2.44024, "ay":-1.74093, "alpha":-0.11331, "fx":[-34.37135,-34.5702,-35.11974,-34.62981], "fy":[-23.9762,-26.36784,-24.10306,-24.49908]},
    {"t":1.43347, "x":3.29, "y":2.38589, "heading":-2.14519, "vx":1.91912, "vy":1.36904, "omega":0.0503, "ax":-2.44051, "ay":-1.7411, "alpha":0.19119, "fx":[-33.71985,-36.96593,-34.15092,-33.86996], "fy":[-24.80369,-24.26959,-24.84941,-25.03308]},
    {"t":1.47971, "x":3.37613, "y":2.44733, "heading":-2.14286, "vx":1.80627, "vy":1.28853, "omega":0.05914, "ax":-2.44072, "ay":-1.74122, "alpha":-0.07788, "fx":[-34.47772,-34.60788,-34.9847,-34.64856], "fy":[-24.2196,-25.85752,-24.30598,-24.57958]},
    {"t":1.52595, "x":3.45705, "y":2.50505, "heading":-2.14013, "vx":1.69341, "vy":1.20802, "omega":0.05554, "ax":-2.44089, "ay":-1.74133, "alpha":0.14427, "fx":[-33.96775,-36.39746,-34.2863,-34.07674], "fy":[-24.79304,-24.38684,-24.82618,-24.96238]},
    {"t":1.57219, "x":3.53274, "y":2.55905, "heading":-2.13756, "vx":1.58054, "vy":1.1275, "omega":0.06221, "ax":-2.44103, "ay":-1.7414, "alpha":-0.07172, "fx":[-34.52968,-34.61762,-34.92732,-34.66155], "fy":[-24.30702,-25.69709,-24.37649,-24.59205]},
    {"t":1.61843, "x":3.60322, "y":2.60933, "heading":-2.13468, "vx":1.46767, "vy":1.04697, "omega":0.05889, "ax":-2.44114, "ay":-1.74146, "alpha":0.11618, "fx":[-34.11576,-36.05962,-34.36673,-34.2005], "fy":[-24.78583,-24.45805,-24.81255,-24.91985]},
    {"t":1.66467, "x":3.66848, "y":2.65588, "heading":-2.13196, "vx":1.35479, "vy":0.96645, "omega":0.06426, "ax":-2.44124, "ay":-1.74152, "alpha":-0.05877, "fx":[-34.57067,-34.63304,-34.87445,-34.66984], "fy":[-24.40039,-25.50378,-24.45502,-24.62017]},
    {"t":1.71091, "x":3.72851, "y":2.6987, "heading":-2.12899, "vx":1.2419, "vy":0.88592, "omega":0.06155, "ax":-2.44132, "ay":-1.74156, "alpha":0.09482, "fx":[-34.21715,-35.84749,-34.40746,-34.28047], "fy":[-24.7826,-24.51209,-24.80305,-24.88426]},
    {"t":1.75715, "x":3.78333, "y":2.73781, "heading":-2.12614, "vx":1.12901, "vy":0.80539, "omega":0.06593, "ax":-2.44139, "ay":-1.7416, "alpha":-0.05433, "fx":[-34.60177,-34.64034,-34.83721,-34.67728], "fy":[-24.45629,-25.39893,-24.50004,-24.62891]},
    {"t":1.80339, "x":3.83292, "y":2.77319, "heading":-2.12309, "vx":1.01612, "vy":0.72485, "omega":0.06342, "ax":-2.44145, "ay":-1.74164, "alpha":0.07386, "fx":[-34.31925,-35.61805,-34.45815,-34.36446], "fy":[-24.77793,-24.56565,-24.79188,-24.85085]},
    {"t":1.84963, "x":3.8773, "y":2.80484, "heading":-2.12016, "vx":0.90323, "vy":0.64432, "omega":0.06683, "ax":-2.4415, "ay":-1.74167, "alpha":-0.058, "fx":[-34.63747,-34.64053,-34.79795,-34.68699], "fy":[-24.49652,-25.34537,-24.5272,-24.61895]},
    {"t":1.89588, "x":3.91646, "y":2.83278, "heading":-2.11707, "vx":0.79033, "vy":0.56378, "omega":0.06415, "ax":-2.44155, "ay":-1.7417, "alpha":0.04764, "fx":[-34.41017,-35.47927,-34.45387,-34.42231], "fy":[-24.78169,-24.63036,-24.77974,-24.79778]},
    {"t":1.94212, "x":3.95039, "y":2.85698, "heading":-2.1141, "vx":0.67743, "vy":0.48325, "omega":0.06635, "ax":-2.44159, "ay":-1.74172, "alpha":-0.07447, "fx":[-34.71076,-34.63248,-34.71726,-34.70757], "fy":[-24.55702,-25.29854,-24.55744,-24.57783]},
    {"t":1.98836, "x":3.97911, "y":2.87747, "heading":-2.11104, "vx":0.56453, "vy":0.40271, "omega":0.06291, "ax":-2.44163, "ay":-1.74174, "alpha":-0.00713, "fx":[-34.56312,-35.32371,-34.38434,-34.49895], "fy":[-24.79913,-24.76289,-24.75372,-24.67646]},
    {"t":2.0346, "x":4.0026, "y":2.89423, "heading":-2.10813, "vx":0.45163, "vy":0.32217, "omega":0.06258, "ax":-2.44166, "ay":-1.74176, "alpha":-0.15166, "fx":[-34.89592,-34.57888,-34.53099,-34.76628], "fy":[-24.61204,-25.45452,-24.5345,-24.39224]},
    {"t":2.08084, "x":4.02087, "y":2.90726, "heading":-2.10523, "vx":0.33872, "vy":0.24163, "omega":0.05557, "ax":-2.44169, "ay":-1.74178, "alpha":-0.1526, "fx":[-34.90545,-35.15645,-34.08736,-34.62455], "fy":[-24.86474,-25.11096,-24.6843,-24.33431]},
    {"t":2.12708, "x":4.03393, "y":2.91657, "heading":-2.10266, "vx":0.22582, "vy":0.16108, "omega":0.04851, "ax":-2.44172, "ay":-1.7418, "alpha":-0.39234, "fx":[-35.45324,-34.40669,-33.96902,-34.9465], "fy":[-24.75952,-25.9806,-24.43827,-23.81679]},
    {"t":2.17332, "x":4.04176, "y":2.92216, "heading":-2.10042, "vx":0.11291, "vy":0.08054, "omega":0.03037, "ax":-2.44175, "ay":-1.74181, "alpha":-0.65675, "fx":[-35.85303,-34.10144,-33.15053,-35.67192], "fy":[-25.5248,-26.10452,-24.31683,-23.04984]},
    {"t":2.21956, "x":4.04437, "y":2.92402, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
