{
 "name":"RedSToBranchD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001115798950195, "y":2.8563573360443115, "heading":4.1841694069515505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchD.x", "val":4.001115798950195}, "y":{"exp":"branchD.y", "val":2.8563573360443115}, "heading":{"exp":"branchD.heading", "val":4.1841694069515505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53898],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08644, "ay":1.37526, "alpha":0.52446, "fx":[33.31391,31.51407,30.90189,32.31699], "fy":[21.22488,22.35249,20.97038,19.85354]},
    {"t":0.04702, "x":1.10055, "y":0.94444, "heading":-2.21947, "vx":0.0981, "vy":0.06466, "omega":0.02466, "ax":2.08686, "ay":1.37554, "alpha":0.29507, "fx":[32.75087,31.73386,31.39595,32.1923], "fy":[21.17307,21.81009,21.03267,20.40261]},
    {"t":0.09404, "x":1.10747, "y":0.949, "heading":-2.21831, "vx":0.19622, "vy":0.12934, "omega":0.03853, "ax":2.08683, "ay":1.37552, "alpha":0.14865, "fx":[32.39737,31.95403,31.63533,32.08429], "fy":[21.18517,21.38561,21.10248,20.74381]},
    {"t":0.14105, "x":1.119, "y":0.9566, "heading":-2.2165, "vx":0.29434, "vy":0.19401, "omega":0.04552, "ax":2.08679, "ay":1.37549, "alpha":0.09674, "fx":[32.29645,31.7864,31.86629,32.11964], "fy":[21.12453,21.33082,21.07905,20.88111]},
    {"t":0.18807, "x":1.13515, "y":0.96725, "heading":-2.21436, "vx":0.39246, "vy":0.25869, "omega":0.05007, "ax":2.08675, "ay":1.37546, "alpha":0.03363, "fx":[32.13878,31.99874,31.89124,32.03743], "fy":[21.16623,21.08848,21.13788,21.02113]},
    {"t":0.23509, "x":1.15591, "y":0.98093, "heading":-2.212, "vx":0.49057, "vy":0.32336, "omega":0.05165, "ax":2.0867, "ay":1.37543, "alpha":0.0353, "fx":[32.16207,31.77374,32.0225,32.10486], "fy":[21.10813,21.18076,21.09277,21.02993]},
    {"t":0.28211, "x":1.18128, "y":0.99765, "heading":-2.20957, "vx":0.58869, "vy":0.38803, "omega":0.05331, "ax":2.08665, "ay":1.37539, "alpha":-0.00496, "fx":[32.05841,32.01213,31.96773,32.02133], "fy":[21.16747,20.97189,21.15625,21.11348]},
    {"t":0.32913, "x":1.21126, "y":1.01742, "heading":-2.20707, "vx":0.6868, "vy":0.4527, "omega":0.05308, "ax":2.08657, "ay":1.37534, "alpha":0.01783, "fx":[32.13461,31.72318,32.08372,32.11375], "fy":[21.1015,21.13536,21.09559,21.07366]},
    {"t":0.37615, "x":1.24586, "y":1.04022, "heading":-2.20457, "vx":0.7849, "vy":0.51736, "omega":0.05392, "ax":2.08649, "ay":1.37528, "alpha":-0.01904, "fx":[32.03364,32.01455,31.98722,32.0146], "fy":[21.17404,20.9146,21.16776,21.146]},
    {"t":0.42316, "x":1.28507, "y":1.06607, "heading":-2.20204, "vx":0.88301, "vy":0.58202, "omega":0.05302, "ax":2.08638, "ay":1.37521, "alpha":0.01487, "fx":[32.14352,31.65233,32.11552,32.13201], "fy":[21.09763,21.12336,21.09411,21.08271]},
    {"t":0.47018, "x":1.3289, "y":1.09496, "heading":-2.19954, "vx":0.9811, "vy":0.64668, "omega":0.05372, "ax":2.08624, "ay":1.37511, "alpha":-0.02974, "fx":[32.02811,32.01286,31.98383,32.00995], "fy":[21.19602,20.83694,21.18968,21.16931]},
    {"t":0.5172, "x":1.37733, "y":1.12688, "heading":-2.19702, "vx":1.07919, "vy":0.71134, "omega":0.05232, "ax":2.08606, "ay":1.37498, "alpha":0.01842, "fx":[32.17892,31.52774,32.14977,32.16696], "fy":[21.09343,21.12337,21.08943,21.07759]},
    {"t":0.56422, "x":1.43038, "y":1.16185, "heading":-2.19456, "vx":1.17728, "vy":0.77599, "omega":0.05319, "ax":2.08579, "ay":1.3748, "alpha":-0.04212, "fx":[32.02804,32.00701,31.96844,32.00367], "fy":[21.23018,20.72651,21.22135,21.1946]},
    {"t":0.61124, "x":1.48804, "y":1.19985, "heading":-2.19206, "vx":1.27535, "vy":0.84063, "omega":0.05121, "ax":2.08539, "ay":1.37452, "alpha":0.02541, "fx":[32.23773,31.32136,32.20078,32.22262], "fy":[21.08603,21.12403,21.0805,21.06519]},
    {"t":0.65825, "x":1.55031, "y":1.2409, "heading":-2.18965, "vx":1.3734, "vy":0.90526, "omega":0.0524, "ax":2.08471, "ay":1.37404, "alpha":-0.05695, "fx":[32.02034,31.98985,31.94234,31.9885], "fy":[21.26549,20.58807,21.25347,21.21948]},
    {"t":0.70527, "x":1.61719, "y":1.28498, "heading":-2.18718, "vx":1.47142, "vy":0.96986, "omega":0.04972, "ax":2.08331, "ay":1.37306, "alpha":0.02816, "fx":[32.23428,31.20877,32.19423,32.21789], "fy":[21.06505,21.10108,21.05849,21.04161]},
    {"t":0.75229, "x":1.68867, "y":1.3321, "heading":-2.18485, "vx":1.56937, "vy":1.03442, "omega":0.05105, "ax":2.07928, "ay":1.36899, "alpha":-0.08089, "fx":[31.93932,31.90279,31.85888,31.90642], "fy":[21.24777,20.33326,21.23461,21.20064]},
    {"t":0.79931, "x":1.76476, "y":1.38225, "heading":-2.18245, "vx":1.66713, "vy":1.09879, "omega":0.04725, "ax":0.04901, "ay":0.03787, "alpha":-0.00589, "fx":[0.59812,1.25423,0.56928,0.58621], "fy":[0.58334,0.59658,0.5782,0.56623]},
    {"t":0.84633, "x":1.8432, "y":1.43395, "heading":-2.18022, "vx":1.66944, "vy":1.10057, "omega":0.04697, "ax":0.00043, "ay":-0.00066, "alpha":0.00423, "fx":[0.0071,0.00644,0.00636,0.00678], "fy":[-0.01984,0.01988,-0.02003,-0.02032]},
    {"t":0.89334, "x":1.92169, "y":1.4857, "heading":-2.17802, "vx":1.66946, "vy":1.10054, "omega":0.04717, "ax":0.00066, "ay":-0.001, "alpha":-0.00795, "fx":[-0.08667,0.29475,-0.08262,-0.08501], "fy":[-0.01566,-0.01771,-0.01489,-0.01311]},
    {"t":0.94036, "x":2.00019, "y":1.53744, "heading":-2.1758, "vx":1.66949, "vy":1.10049, "omega":0.04679, "ax":0.00102, "ay":-0.00154, "alpha":0.01963, "fx":[-0.00031,0.01844,0.03151,0.0127], "fy":[-0.09037,0.1525,-0.08472,-0.072]},
    {"t":0.98738, "x":2.07869, "y":1.58918, "heading":-2.1736, "vx":1.66954, "vy":1.10042, "omega":0.04772, "ax":-0.00053, "ay":0.0008, "alpha":-0.00952, "fx":[-0.10226,0.25601,-0.0892,-0.09694], "fy":[0.01103,0.0054,0.01356,0.01917]},
    {"t":1.0344, "x":2.15719, "y":1.64092, "heading":-2.17135, "vx":1.66951, "vy":1.10046, "omega":0.04727, "ax":-0.00012, "ay":0.00018, "alpha":0.00948, "fx":[-0.01196,0.00004,0.00828,-0.00373], "fy":[-0.03228,0.09293,-0.02867,-0.0208]},
    {"t":1.08142, "x":2.23568, "y":1.69267, "heading":-2.16913, "vx":1.66951, "vy":1.10046, "omega":0.04771, "ax":-0.00005, "ay":0.00008, "alpha":-0.00414, "fx":[-0.03984,0.108,-0.03396,-0.03745], "fy":[0.00061,-0.00206,0.00185,0.00452]},
    {"t":1.12844, "x":2.31418, "y":1.74441, "heading":-2.16689, "vx":1.66951, "vy":1.10047, "omega":0.04752, "ax":0.00008, "ay":-0.00013, "alpha":0.00388, "fx":[-0.00145,0.00178,0.00398,0.00075], "fy":[-0.01444,0.03192,-0.01354,-0.01163]},
    {"t":1.17545, "x":2.39268, "y":1.79615, "heading":-2.16465, "vx":1.66951, "vy":1.10046, "omega":0.0477, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00995,0.03337,-0.01246,-0.01096], "fy":[0.00019,0.00095,-0.00019,-0.00095]},
    {"t":1.22247, "x":2.47117, "y":1.84789, "heading":-2.16241, "vx":1.66951, "vy":1.10046, "omega":0.04768, "ax":0.00011, "ay":-0.00017, "alpha":0.00188, "fx":[0.00431,0.00124,-0.00082,0.00225], "fy":[-0.00384,0.00548,-0.00496,-0.00725]},
    {"t":1.26949, "x":2.54967, "y":1.89963, "heading":-2.16017, "vx":1.66951, "vy":1.10045, "omega":0.04777, "ax":0.00004, "ay":-0.00006, "alpha":0.00229, "fx":[0.0083,-0.00861,-0.00161,0.00433], "fy":[0.00002,0.00379,-0.00185,-0.00561]},
    {"t":1.31651, "x":2.62817, "y":1.95137, "heading":-2.15792, "vx":1.66952, "vy":1.10045, "omega":0.04788, "ax":0.00002, "ay":-0.00003, "alpha":0.00064, "fx":[0.00803,-0.00127,-0.00746,0.00184], "fy":[0.00777,-0.01229,0.00457,-0.00178]},
    {"t":1.36353, "x":2.70667, "y":2.00312, "heading":-2.15567, "vx":1.66952, "vy":1.10045, "omega":0.04791, "ax":0.00019, "ay":-0.0003, "alpha":0.00574, "fx":[0.03247,-0.05848,0.01316,0.02478], "fy":[-0.0026,0.00496,-0.00646,-0.01401]},
    {"t":1.41054, "x":2.78516, "y":2.05486, "heading":-2.15342, "vx":1.66953, "vy":1.10044, "omega":0.04818, "ax":-0.00027, "ay":0.00042, "alpha":-0.002, "fx":[0.01136,-0.0074,-0.01976,-0.001], "fy":[0.0307,-0.04135,0.02428,0.01186]},
    {"t":1.45756, "x":2.86366, "y":2.1066, "heading":-2.15115, "vx":1.66951, "vy":1.10046, "omega":0.04808, "ax":0.00063, "ay":-0.00096, "alpha":0.01171, "fx":[0.08165,-0.16083,0.04909,0.06875], "fy":[-0.01129,0.00158,-0.01804,-0.03091]},
    {"t":1.50458, "x":2.94216, "y":2.15834, "heading":-2.14889, "vx":1.66954, "vy":1.10041, "omega":0.04864, "ax":-0.00267, "ay":0.00406, "alpha":-0.00977, "fx":[-0.01419,-0.04666,-0.06786,-0.03538], "fy":[0.11965,-0.06642,0.10841,0.0873]},
    {"t":1.5516, "x":3.02066, "y":2.21008, "heading":-2.14661, "vx":1.66942, "vy":1.1006, "omega":0.04818, "ax":0.00088, "ay":-0.00134, "alpha":0.01876, "fx":[0.14405,-0.31795,0.10088,0.12706], "fy":[-0.01591,0.00121,-0.02512,-0.04217]},
    {"t":1.59862, "x":3.09915, "y":2.26183, "heading":-2.14434, "vx":1.66946, "vy":1.10054, "omega":0.04906, "ax":0.00378, "ay":-0.00573, "alpha":-0.00794, "fx":[0.08975,0.05123,0.02608,0.06477], "fy":[-0.02877,-0.2139,-0.04223,-0.06685]},
    {"t":1.64564, "x":3.17765, "y":2.31357, "heading":-2.14203, "vx":1.66964, "vy":1.10027, "omega":0.04868, "ax":0.00084, "ay":-0.00128, "alpha":0.01229, "fx":[0.07494,-0.11782,0.03527,0.05943], "fy":[-0.01548,0.00036,-0.0241,-0.03963]},
    {"t":1.69265, "x":3.25615, "y":2.3653, "heading":-2.13975, "vx":1.66968, "vy":1.10021, "omega":0.04926, "ax":-0.05612, "ay":-0.02613, "alpha":-0.03323, "fx":[-0.84315,-0.86577,-0.87843,-0.85692], "fy":[-0.29665,-0.68295,-0.30473,-0.31901]},
    {"t":1.73967, "x":3.3346, "y":2.417, "heading":-2.13743, "vx":1.66704, "vy":1.09898, "omega":0.0477, "ax":-2.07775, "ay":-1.37129, "alpha":-0.02932, "fx":[-32.24943,-30.71512,-32.28553,-32.26338], "fy":[-21.03131,-21.03389,-21.03911,-21.05337]},
    {"t":1.78669, "x":3.41068, "y":2.46715, "heading":-2.13519, "vx":1.56935, "vy":1.0345, "omega":0.04632, "ax":-2.08311, "ay":-1.37337, "alpha":0.06905, "fx":[-31.96862,-31.96829,-31.94554,-31.96001], "fy":[-21.25415,-20.54163,-21.2496,-21.23984]},
    {"t":1.83371, "x":3.48217, "y":2.51428, "heading":-2.13301, "vx":1.4714, "vy":0.96993, "omega":0.04957, "ax":-2.08458, "ay":-1.37425, "alpha":-0.02321, "fx":[-32.2331,-31.21513,-32.24629,-32.23825], "fy":[-21.07759,-21.09486,-21.08061,-21.08589]},
    {"t":1.88073, "x":3.54904, "y":2.55836, "heading":-2.13068, "vx":1.37339, "vy":0.90532, "omega":0.04848, "ax":-2.08529, "ay":-1.37467, "alpha":0.05852, "fx":[-32.00295,-32.00248,-31.97745,-31.99353], "fy":[-21.25008,-20.63591,-21.24491,-21.234]},
    {"t":1.92774, "x":3.61131, "y":2.59941, "heading":-2.1284, "vx":1.27534, "vy":0.84068, "omega":0.05123, "ax":-2.08571, "ay":-1.37492, "alpha":-0.01917, "fx":[-32.1945,-31.40779,-32.20235,-32.19757], "fy":[-21.08865,-21.10701,-21.09058,-21.09387]},
    {"t":1.97476, "x":3.66897, "y":2.63742, "heading":-2.12599, "vx":1.17728, "vy":0.77604, "omega":0.05033, "ax":-2.08599, "ay":-1.37508, "alpha":0.04419, "fx":[-32.01115,-32.01215,-31.99177,-32.00406], "fy":[-21.21776,-20.75342,-21.21373,-21.20535]},
    {"t":2.02178, "x":3.72202, "y":2.67238, "heading":-2.12362, "vx":1.0792, "vy":0.71138, "omega":0.0524, "ax":-2.08618, "ay":-1.3752, "alpha":-0.01421, "fx":[-32.14566,-31.58845,-32.14983,-32.14731], "fy":[-21.09461,-21.10923,-21.09578,-21.09763]},
    {"t":2.0688, "x":3.77046, "y":2.70431, "heading":-2.12116, "vx":0.98111, "vy":0.64672, "omega":0.05174, "ax":-2.08633, "ay":-1.37528, "alpha":0.02917, "fx":[-32.01607,-32.01477,-31.99939,-32.01004], "fy":[-21.18263,-20.86896,-21.17906,-21.17186]},
    {"t":2.11582, "x":3.81428, "y":2.7332, "heading":-2.11873, "vx":0.88301, "vy":0.58206, "omega":0.05311, "ax":-2.08644, "ay":-1.37535, "alpha":-0.01392, "fx":[-32.12383,-31.68848,-32.11439,-32.12053], "fy":[-21.09922,-21.11613,-21.0975,-21.09376]},
    {"t":2.16284, "x":3.85349, "y":2.75905, "heading":-2.11623, "vx":0.78491, "vy":0.51739, "omega":0.05245, "ax":-2.08653, "ay":-1.3754, "alpha":0.01705, "fx":[-32.03139,-32.01322,-31.99117,-32.01701], "fy":[-21.17042,-20.93349,-21.1615,-21.14445]},
    {"t":2.20985, "x":3.88809, "y":2.78185, "heading":-2.11376, "vx":0.68681, "vy":0.45272, "omega":0.05326, "ax":-2.08661, "ay":-1.37545, "alpha":-0.02295, "fx":[-32.13003,-31.74968,-32.06923,-32.10838], "fy":[-21.10687,-21.14237,-21.09401,-21.06928]},
    {"t":2.25687, "x":3.91808, "y":2.80162, "heading":-2.11126, "vx":0.5887, "vy":0.38805, "omega":0.05218, "ax":-2.08667, "ay":-1.37548, "alpha":-0.00727, "fx":[-32.07795,-32.0014,-31.94935,-32.03239], "fy":[-21.1705,-21.01541,-21.14135,-21.08747]},
    {"t":2.30389, "x":3.94345, "y":2.81834, "heading":-2.10881, "vx":0.49059, "vy":0.32338, "omega":0.05183, "ax":-2.08672, "ay":-1.37551, "alpha":-0.0578, "fx":[-32.19966,-31.7711,-31.97378,-32.11973], "fy":[-21.12674,-21.22789,-21.077,-20.98497]},
    {"t":2.35091, "x":3.96421, "y":2.83203, "heading":-2.10637, "vx":0.39247, "vy":0.25871, "omega":0.04912, "ax":-2.08677, "ay":-1.37554, "alpha":-0.07577, "fx":[-32.2244,-31.95882,-31.80633,-32.07745], "fy":[-21.19514,-21.19922,-21.09857,-20.92526]},
    {"t":2.39793, "x":3.98036, "y":2.84267, "heading":-2.10406, "vx":0.29436, "vy":0.19403, "omega":0.04555, "ax":-2.0868, "ay":-1.37556, "alpha":-0.17138, "fx":[-32.44338,-31.73017,-31.70455,-32.19126], "fy":[-21.18875,-21.50096,-21.0175,-20.71237]},
    {"t":2.44494, "x":3.99189, "y":2.85028, "heading":-2.10192, "vx":0.19624, "vy":0.12936, "omega":0.0375, "ax":-2.08684, "ay":-1.37558, "alpha":-0.28195, "fx":[-32.68326,-31.82134,-31.34913,-32.21769], "fy":[-21.29836,-21.70097,-20.98418,-20.43728]},
    {"t":2.49196, "x":3.99881, "y":2.85484, "heading":-2.10016, "vx":0.09812, "vy":0.06468, "omega":0.02424, "ax":-2.08687, "ay":-1.3756, "alpha":-0.51552, "fx":[-33.25641,-31.71316,-30.88223,-32.22144], "fy":[-21.28352,-22.3757,-20.85815,-19.90448]},
    {"t":2.53898, "x":4.00112, "y":2.85636, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":1, "targetTimestamp":2.53898, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
