{
 "name":"RedSToBranchD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001115798950195, "y":2.8563573360443115, "heading":4.1841694069515505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchD.x", "val":4.001115798950195}, "y":{"exp":"branchD.y", "val":2.8563573360443115}, "heading":{"exp":"branchD.heading", "val":4.1841694069515505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53898],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0864, "ay":1.37531, "alpha":0.51806, "fx":[30.99947,28.91484,28.64509,30.02159], "fy":[19.66249,20.77538,19.40562,18.32267]},
    {"t":0.04702, "x":1.10055, "y":0.94444, "heading":-2.21947, "vx":0.0981, "vy":0.06466, "omega":0.02436, "ax":2.08683, "ay":1.3756, "alpha":0.28803, "fx":[30.40988,29.22127,29.10448,29.86942], "fy":[19.61055,20.23185,19.47122,18.8686]},
    {"t":0.09404, "x":1.10747, "y":0.949, "heading":-2.21832, "vx":0.19622, "vy":0.12934, "omega":0.0379, "ax":2.08679, "ay":1.37558, "alpha":0.12819, "fx":[30.01581,29.59641,29.27872,29.71216], "fy":[19.66151,19.70568,19.57989,19.23408]},
    {"t":0.14105, "x":1.119, "y":0.95661, "heading":-2.21654, "vx":0.29433, "vy":0.19402, "omega":0.04393, "ax":2.08675, "ay":1.37556, "alpha":0.09585, "fx":[29.97657,29.24176,29.57227,29.81027], "fy":[19.56085,19.76753,19.51832,19.33327]},
    {"t":0.18807, "x":1.13515, "y":0.96725, "heading":-2.21447, "vx":0.39245, "vy":0.2587, "omega":0.04843, "ax":2.08671, "ay":1.37553, "alpha":0.01654, "fx":[29.76612,29.63873,29.52542,29.66803], "fy":[19.64495,19.4133,19.61783,19.50248]},
    {"t":0.23509, "x":1.1559, "y":0.98093, "heading":-2.2122, "vx":0.49056, "vy":0.32337, "omega":0.04921, "ax":2.08665, "ay":1.37551, "alpha":0.03916, "fx":[29.86782,29.17244,29.73921,29.81577], "fy":[19.54409,19.62778,19.53153,19.47359]},
    {"t":0.28211, "x":1.18128, "y":0.99766, "heading":-2.20988, "vx":0.58867, "vy":0.38804, "omega":0.05105, "ax":2.08659, "ay":1.37547, "alpha":-0.02217, "fx":[29.69344,29.65133,29.59348,29.65345], "fy":[19.65619,19.27901,19.64488,19.59495]},
    {"t":0.32913, "x":1.21126, "y":1.01742, "heading":-2.20748, "vx":0.68678, "vy":0.45272, "omega":0.05001, "ax":2.08652, "ay":1.37543, "alpha":0.02576, "fx":[29.85688,29.0931,29.80209,29.83532], "fy":[19.53787,19.59174,19.53354,19.50956]},
    {"t":0.37615, "x":1.24586, "y":1.04023, "heading":-2.20513, "vx":0.78489, "vy":0.51739, "omega":0.05122, "ax":2.08642, "ay":1.37538, "alpha":-0.03863, "fx":[29.67799,29.65381,29.60226,29.64804], "fy":[19.68077,19.18393,19.6719,19.63334]},
    {"t":0.42316, "x":1.28507, "y":1.06608, "heading":-2.20272, "vx":0.88299, "vy":0.58205, "omega":0.04941, "ax":2.08631, "ay":1.37532, "alpha":0.02886, "fx":[29.90423,28.93031,29.85564,29.8853], "fy":[19.53441,19.59171,19.53055,19.50973]},
    {"t":0.47018, "x":1.32889, "y":1.09496, "heading":-2.2004, "vx":0.98108, "vy":0.64672, "omega":0.05076, "ax":2.08616, "ay":1.37523, "alpha":-0.05481, "fx":[29.68398,29.65224,29.58585,29.64502], "fy":[19.73116,19.04146,19.71869,19.6703]},
    {"t":0.5172, "x":1.37733, "y":1.12689, "heading":-2.19801, "vx":1.07917, "vy":0.71138, "omega":0.04819, "ax":2.08595, "ay":1.37513, "alpha":0.03887, "fx":[29.97938,28.71106,29.91212,29.95292], "fy":[19.53102,19.605,19.52425,19.49544]},
    {"t":0.56422, "x":1.43037, "y":1.16186, "heading":-2.19575, "vx":1.17724, "vy":0.77604, "omega":0.05001, "ax":2.08568, "ay":1.37497, "alpha":-0.07493, "fx":[29.69558,29.64689,29.55692,29.64026], "fy":[19.80019,18.84977,19.78121,19.71542]},
    {"t":0.61124, "x":1.48803, "y":1.19987, "heading":-2.1934, "vx":1.27531, "vy":0.84069, "omega":0.04649, "ax":2.08524, "ay":1.37475, "alpha":0.05053, "fx":[30.07915,28.39046,29.998,30.04708], "fy":[19.52451,19.61448,19.51499,19.48018]},
    {"t":0.65825, "x":1.5503, "y":1.24091, "heading":-2.19121, "vx":1.37335, "vy":0.90532, "omega":0.04887, "ax":2.0845, "ay":1.37436, "alpha":-0.08753, "fx":[29.68814,29.63033,29.52967,29.62481], "fy":[19.83395,18.72917,19.81094,19.7381]},
    {"t":0.70527, "x":1.61717, "y":1.285, "heading":-2.18891, "vx":1.47136, "vy":0.96994, "omega":0.04475, "ax":2.08282, "ay":1.37381, "alpha":0.04118, "fx":[29.97714,28.5201,29.92392,29.95628], "fy":[19.51098,19.58363,19.50449,19.48155]},
    {"t":0.75229, "x":1.68866, "y":1.33212, "heading":-2.18681, "vx":1.56929, "vy":1.03454, "omega":0.04669, "ax":2.0771, "ay":1.3723, "alpha":0.03973, "fx":[29.54202,29.52042,29.47438,29.51537], "fy":[19.44252,19.71817,19.43279,19.4016]},
    {"t":0.79931, "x":1.76474, "y":1.38228, "heading":-2.18461, "vx":1.66695, "vy":1.09906, "omega":0.04856, "ax":0.06117, "ay":0.01941, "alpha":0.06865, "fx":[1.94783,-2.43645,1.99683,1.96813], "fy":[0.27051,0.25304,0.27953,0.30029]},
    {"t":0.84633, "x":1.84318, "y":1.43398, "heading":-2.18233, "vx":1.66983, "vy":1.09997, "omega":0.05178, "ax":-0.00471, "ay":0.00716, "alpha":-0.00453, "fx":[-0.12112,-0.05769,-0.01254,-0.07647], "fy":[0.04749,0.18204,0.06651,0.11071]},
    {"t":0.89334, "x":1.92169, "y":1.48571, "heading":-2.1799, "vx":1.66961, "vy":1.10031, "omega":0.05157, "ax":-0.00316, "ay":0.00479, "alpha":-0.04714, "fx":[-0.40417,0.86855,-0.28743,-0.35629], "fy":[0.05759,0.00859,0.07879,0.12722]},
    {"t":0.94036, "x":2.00019, "y":1.53745, "heading":-2.17747, "vx":1.66946, "vy":1.10054, "omega":0.04935, "ax":0.0018, "ay":-0.00273, "alpha":0.05118, "fx":[-0.0704,0.04292,0.12152,0.00809], "fy":[-0.27891,0.53466,-0.24431,-0.16651]},
    {"t":0.98738, "x":2.07868, "y":1.58919, "heading":-2.17515, "vx":1.66955, "vy":1.10041, "omega":0.05176, "ax":-0.00157, "ay":0.00239, "alpha":-0.04442, "fx":[-0.30571,0.64375,-0.17497,-0.25239], "fy":[0.02176,-0.03213,0.0461,0.09996]},
    {"t":1.0344, "x":2.15718, "y":1.64093, "heading":-2.17272, "vx":1.66947, "vy":1.10052, "omega":0.04967, "ax":0.00109, "ay":-0.00166, "alpha":0.00913, "fx":[-0.05418,0.02857,0.08529,0.00253], "fy":[-0.13046,0.18917,-0.1047,-0.04857]},
    {"t":1.08142, "x":2.23568, "y":1.69267, "heading":-2.17038, "vx":1.66952, "vy":1.10044, "omega":0.0501, "ax":-0.00047, "ay":0.00072, "alpha":-0.0269, "fx":[-0.13929,0.25755,-0.04439,-0.10081], "fy":[0.00119,-0.03765,0.01929,0.05813]},
    {"t":1.12844, "x":2.31418, "y":1.74441, "heading":-2.16803, "vx":1.6695, "vy":1.10048, "omega":0.04884, "ax":0.00031, "ay":-0.00048, "alpha":-0.00304, "fx":[-0.0384,0.01268,0.04735,-0.00373], "fy":[-0.0517,0.06121,-0.03547,-0.00119]},
    {"t":1.17545, "x":2.39267, "y":1.79615, "heading":-2.16573, "vx":1.66952, "vy":1.10045, "omega":0.04869, "ax":-0.00018, "ay":0.00028, "alpha":-0.01482, "fx":[-0.0557,0.07148,0.00497,-0.03124], "fy":[-0.00197,-0.02673,0.00992,0.03468]},
    {"t":1.22247, "x":2.47117, "y":1.8479, "heading":-2.16344, "vx":1.66951, "vy":1.10047, "omega":0.048, "ax":0.00013, "ay":-0.00019, "alpha":-0.0078, "fx":[-0.02276,0.00665,0.02641,-0.00299], "fy":[-0.01385,-0.00792,-0.00437,0.01507]},
    {"t":1.26949, "x":2.54967, "y":1.89964, "heading":-2.16118, "vx":1.66951, "vy":1.10046, "omega":0.04763, "ax":-0.00008, "ay":0.00013, "alpha":-0.00687, "fx":[-0.01014,-0.02344,0.02493,0.00392], "fy":[-0.00176,-0.01612,0.00534,0.01971]},
    {"t":1.31651, "x":2.62817, "y":1.95138, "heading":-2.15894, "vx":1.66951, "vy":1.10046, "omega":0.04731, "ax":0.0001, "ay":-0.00015, "alpha":-0.01075, "fx":[-0.00844,0.00341,0.01131,-0.00055], "fy":[0.01204,-0.06001,0.01585,0.02344]},
    {"t":1.36353, "x":2.70666, "y":2.00312, "heading":-2.15672, "vx":1.66951, "vy":1.10046, "omega":0.0468, "ax":-0.00011, "ay":0.00017, "alpha":0.00188, "fx":[0.04403,-0.15315,0.05461,0.04825], "fy":[0.00122,-0.0033,0.00351,0.00803]},
    {"t":1.41054, "x":2.78516, "y":2.05486, "heading":-2.15452, "vx":1.66951, "vy":1.10046, "omega":0.04689, "ax":0.00002, "ay":-0.00004, "alpha":-0.01584, "fx":[0.00835,-0.0013,-0.00766,0.00199], "fy":[0.04823,-0.13347,0.04483,0.03829]},
    {"t":1.45756, "x":2.86366, "y":2.1066, "heading":-2.15231, "vx":1.66951, "vy":1.10046, "omega":0.04614, "ax":-0.00013, "ay":0.00021, "alpha":0.01545, "fx":[0.14817,-0.42952,0.13202,0.14178], "fy":[0.00457,0.01079,0.0013,-0.00491]},
    {"t":1.50458, "x":2.94215, "y":2.15835, "heading":-2.15014, "vx":1.6695, "vy":1.10047, "omega":0.04687, "ax":0.00057, "ay":-0.00088, "alpha":-0.04739, "fx":[0.03915,0.00164,-0.02287,0.01466], "fy":[0.14206,-0.42539,0.12901,0.10449]},
    {"t":1.5516, "x":3.02065, "y":2.21009, "heading":-2.14794, "vx":1.66953, "vy":1.10043, "omega":0.04464, "ax":-0.00043, "ay":0.00065, "alpha":0.03154, "fx":[0.32398,-0.97181,0.30647,0.31709], "fy":[0.01101,0.01788,0.00738,0.00065]},
    {"t":1.59862, "x":3.09915, "y":2.26183, "heading":-2.14584, "vx":1.66951, "vy":1.10046, "omega":0.04613, "ax":0.00142, "ay":-0.00215, "alpha":-0.03613, "fx":[0.04181,0.01572,-0.0017,0.02475], "fy":[0.08485,-0.34137,0.07568,0.05889]},
    {"t":1.64564, "x":3.17765, "y":2.31357, "heading":-2.14367, "vx":1.66958, "vy":1.10036, "omega":0.04443, "ax":-0.00244, "ay":0.00369, "alpha":-0.00165, "fx":[0.05316,-0.37483,0.10829,0.07473], "fy":[0.04618,0.02487,0.05832,0.08029]},
    {"t":1.69265, "x":3.25615, "y":2.36531, "heading":-2.14158, "vx":1.66946, "vy":1.10053, "omega":0.04435, "ax":-0.04983, "ay":-0.03565, "alpha":0.19977, "fx":[-0.79811,-0.69,-0.61658,-0.72743], "fy":[-1.10831,1.15129,-1.0695,-0.99971]},
    {"t":1.73967, "x":3.33459, "y":2.41701, "heading":-2.1395, "vx":1.66712, "vy":1.09886, "omega":0.05374, "ax":-2.07881, "ay":-1.3697, "alpha":-0.01815, "fx":[-29.43163,-30.05448,-29.28701,-29.37611], "fy":[-19.47008,-19.55655,-19.43898,-19.38118]},
    {"t":1.78669, "x":3.41067, "y":2.46717, "heading":-2.13697, "vx":1.56938, "vy":1.03446, "omega":0.05289, "ax":-2.08318, "ay":-1.37326, "alpha":0.07608, "fx":[-29.72306,-29.59504,-29.45743,-29.62234], "fy":[-19.86564,-18.67286,-19.80932,-19.70162]},
    {"t":1.83371, "x":3.48216, "y":2.51429, "heading":-2.13449, "vx":1.47143, "vy":0.96989, "omega":0.05647, "ax":-2.08472, "ay":-1.37404, "alpha":-0.07686, "fx":[-30.09113,-28.43968,-29.92562,-30.02865], "fy":[-19.52727,-19.64748,-19.4924,-19.42652]},
    {"t":1.88073, "x":3.54904, "y":2.55837, "heading":-2.13183, "vx":1.37341, "vy":0.90528, "omega":0.05285, "ax":-2.08538, "ay":-1.37454, "alpha":0.07407, "fx":[-29.73722,-29.62983,-29.50519,-29.65043], "fy":[-19.85931,-18.73983,-19.8093,-19.71358]},
    {"t":1.92774, "x":3.61131, "y":2.59942, "heading":-2.12935, "vx":1.27536, "vy":0.84066, "omega":0.05633, "ax":-2.08577, "ay":-1.37483, "alpha":-0.06396, "fx":[-30.03268,-28.62431,-29.90348,-29.98456], "fy":[-19.53585,-19.63561,-19.50894,-19.458]},
    {"t":1.97476, "x":3.66897, "y":2.63742, "heading":-2.1267, "vx":1.17729, "vy":0.77601, "omega":0.05333, "ax":-2.08602, "ay":-1.37503, "alpha":0.05052, "fx":[-29.71214,-29.64082,-29.55299,-29.65336], "fy":[-19.76346,-18.99608,-19.72845,-19.66188]},
    {"t":2.02178, "x":3.72202, "y":2.67239, "heading":-2.12419, "vx":1.07921, "vy":0.71136, "omega":0.0557, "ax":-2.08623, "ay":-1.37513, "alpha":-0.04953, "fx":[-29.96278,-28.80203,-29.87544,-29.93069], "fy":[-19.53749,-19.6133,-19.51952,-19.48544]},
    {"t":2.0688, "x":3.77045, "y":2.70432, "heading":-2.12157, "vx":0.98112, "vy":0.64671, "omega":0.05337, "ax":-2.08637, "ay":-1.37523, "alpha":0.04037, "fx":[-29.69707,-29.64694,-29.58032,-29.65451], "fy":[-19.715,-19.11809,-19.6888,-19.63939]},
    {"t":2.11582, "x":3.81428, "y":2.7332, "heading":-2.11906, "vx":0.88302, "vy":0.58205, "omega":0.05527, "ax":-2.08648, "ay":-1.3753, "alpha":-0.04021, "fx":[-29.89784,-28.99078,-29.82504,-29.87146], "fy":[-19.54024,-19.60282,-19.52533,-19.49697]},
    {"t":2.16284, "x":3.85349, "y":2.75905, "heading":-2.11646, "vx":0.78492, "vy":0.51738, "omega":0.05338, "ax":-2.08656, "ay":-1.37536, "alpha":0.02651, "fx":[-29.69769,-29.6469,-29.58741,-29.65802], "fy":[-19.67948,-19.22756,-19.65429,-19.60738]},
    {"t":2.20985, "x":3.88809, "y":2.78186, "heading":-2.11395, "vx":0.68681, "vy":0.45271, "omega":0.05463, "ax":-2.08663, "ay":-1.37541, "alpha":-0.04222, "fx":[-29.86868,-29.12947,-29.7646,-29.83139], "fy":[-19.54672,-19.61613,-19.52481,-19.48366]},
    {"t":2.25687, "x":3.91807, "y":2.80162, "heading":-2.11138, "vx":0.5887, "vy":0.38805, "omega":0.05264, "ax":-2.08669, "ay":-1.37545, "alpha":0.00273, "fx":[-29.7346,-29.63635,-29.55553,-29.67085], "fy":[-19.66842,-19.32673,-19.62696,-19.5517]},
    {"t":2.30389, "x":3.94345, "y":2.81835, "heading":-2.10891, "vx":0.49059, "vy":0.32337, "omega":0.05277, "ax":-2.08674, "ay":-1.37548, "alpha":-0.0721, "fx":[-29.91269,-29.20975,-29.6564,-29.82148], "fy":[-19.56631,-19.69234,-19.50971,-19.40714]},
    {"t":2.35091, "x":3.96421, "y":2.83203, "heading":-2.10643, "vx":0.39248, "vy":0.2587, "omega":0.04938, "ax":-2.08679, "ay":-1.37551, "alpha":-0.06675, "fx":[-29.87561,-29.59462,-29.41852,-29.71396], "fy":[-19.68333,-19.5305,-19.57586,-19.38747]},
    {"t":2.39793, "x":3.98036, "y":2.84267, "heading":-2.10411, "vx":0.29436, "vy":0.19403, "omega":0.04624, "ax":-2.08682, "ay":-1.37553, "alpha":-0.18502, "fx":[-30.15357,-29.19863,-29.37473,-29.87791], "fy":[-19.62917,-19.96216,-19.44989,-19.1373]},
    {"t":2.44494, "x":3.99189, "y":2.85028, "heading":-2.10193, "vx":0.19624, "vy":0.12935, "omega":0.03754, "ax":-2.08685, "ay":-1.37555, "alpha":-0.27814, "fx":[-30.3419,-29.45653,-28.95413,-29.85408], "fy":[-19.78289,-20.05655,-19.45141,-18.88897]},
    {"t":2.49196, "x":3.99881, "y":2.85484, "heading":-2.10017, "vx":0.09812, "vy":0.06468, "omega":0.02447, "ax":-2.08688, "ay":-1.37557, "alpha":-0.52035, "fx":[-30.96887,-29.38674,-28.5248,-29.72785], "fy":[-19.63732,-20.87412,-19.31502,-18.35444]},
    {"t":2.53898, "x":4.00112, "y":2.85636, "heading":-2.09902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":1, "targetTimestamp":2.53898, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
