{
 "name":"RedSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764265060424805, "y":2.95705804824829, "heading":-0.2, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764265060424805, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.764265060424805}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.764265060424805}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12742,3.0176],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47866, "ay":0.36684, "alpha":14.57095, "fx":[83.25601,49.53251,20.22813,60.47236], "fy":[9.73523,43.23053,1.07436,-31.52662]},
    {"t":0.03488, "x":1.10036, "y":0.94315, "heading":-2.21947, "vx":0.12132, "vy":0.01279, "omega":0.50817, "ax":3.47964, "ay":0.36695, "alpha":10.9061, "fx":[75.84253,50.24069,29.02579,58.44021], "fy":[8.75847,33.89391,2.28673,-22.4189]},
    {"t":0.06975, "x":1.10671, "y":0.94381, "heading":-2.20174, "vx":0.24268, "vy":0.02559, "omega":0.88853, "ax":3.4796, "ay":0.36695, "alpha":8.08811, "fx":[70.40436,50.63288,35.51902,56.99043], "fy":[8.19009,26.48049,2.84386,-14.99418]},
    {"t":0.10463, "x":1.11728, "y":0.94493, "heading":-2.17076, "vx":0.36403, "vy":0.03839, "omega":1.17061, "ax":3.47956, "ay":0.36696, "alpha":5.9637, "fx":[66.2243,50.57608,40.37425,56.36931], "fy":[7.95913,20.76427,3.14782,-9.35072]},
    {"t":0.1395, "x":1.1321, "y":0.94649, "heading":-2.12993, "vx":0.48538, "vy":0.05119, "omega":1.3786, "ax":3.47951, "ay":0.36696, "alpha":4.16781, "fx":[62.15596,51.23736,44.41013,55.73752], "fy":[7.66123,16.2475,3.46579,-4.85388]},
    {"t":0.17438, "x":1.15114, "y":0.9485, "heading":-2.08185, "vx":0.60673, "vy":0.06399, "omega":1.52395, "ax":3.47945, "ay":0.36696, "alpha":2.91578, "fx":[59.62583,51.28999,47.25194,55.36997], "fy":[7.37864,12.86748,3.81278,-1.53804]},
    {"t":0.20925, "x":1.17442, "y":0.95096, "heading":-2.0287, "vx":0.72808, "vy":0.07678, "omega":1.62564, "ax":3.4794, "ay":0.36697, "alpha":1.86676, "fx":[57.23047,52.01985,49.50369,54.78018], "fy":[6.96724,10.28545,4.21361,1.05479]},
    {"t":0.24413, "x":1.20193, "y":0.95386, "heading":-1.97201, "vx":0.84943, "vy":0.08958, "omega":1.69075, "ax":3.47933, "ay":0.36697, "alpha":1.12103, "fx":[55.75991,52.13559,51.20035,54.43449], "fy":[6.56979,8.28798,4.66605,2.99747]},
    {"t":0.27901, "x":1.23367, "y":0.9572, "heading":-1.91304, "vx":0.97077, "vy":0.10238, "omega":1.72984, "ax":3.47926, "ay":0.36697, "alpha":0.49239, "fx":[54.35348,52.91504,52.40993,53.84763], "fy":[6.08749,6.83699,5.12078,4.47626]},
    {"t":0.31388, "x":1.26964, "y":0.961, "heading":-1.85271, "vx":1.09211, "vy":0.11518, "omega":1.74702, "ax":3.47919, "ay":0.36698, "alpha":0.03092, "fx":[53.52424,53.01525,53.47654,53.50534], "fy":[5.6247,5.64663,5.62179,5.6287]},
    {"t":0.34876, "x":1.30984, "y":0.96524, "heading":-1.79178, "vx":1.21345, "vy":0.12798, "omega":1.74809, "ax":3.4791, "ay":0.36698, "alpha":-0.36906, "fx":[52.68431,53.82794,54.07413,52.92978], "fy":[5.12541,4.85358,6.08086,6.46231]},
    {"t":0.38363, "x":1.35428, "y":0.96992, "heading":-1.73082, "vx":1.33479, "vy":0.14078, "omega":1.73522, "ax":3.47901, "ay":0.36699, "alpha":-0.67405, "fx":[52.2377,53.88012,54.79527,52.59723], "fy":[4.63885,4.12144,6.59946,7.16274]},
    {"t":0.41851, "x":1.40295, "y":0.97506, "heading":-1.6703, "vx":1.45612, "vy":0.15357, "omega":1.71171, "ax":3.4789, "ay":0.36699, "alpha":-0.95453, "fx":[51.72387,54.71831,55.02451,52.03706], "fy":[4.15433,3.70157,7.04524,7.62166]},
    {"t":0.45338, "x":1.45584, "y":0.98064, "heading":-1.6106, "vx":1.57745, "vy":0.16637, "omega":1.67842, "ax":3.47878, "ay":0.367, "alpha":-1.16875, "fx":[51.51907,54.68879,55.56366,51.72479], "fy":[3.65524,3.25026,7.56567,8.05215]},
    {"t":0.48826, "x":1.51297, "y":0.98666, "heading":-1.55207, "vx":1.69877, "vy":0.17917, "omega":1.63766, "ax":3.47864, "ay":0.36701, "alpha":-1.39164, "fx":[51.18929,55.57891,55.55091,51.16868], "fy":[3.19985,3.04382,7.99423,8.28596]},
    {"t":0.52314, "x":1.57434, "y":0.99313, "heading":-1.49495, "vx":1.82009, "vy":0.19197, "omega":1.58913, "ax":3.47848, "ay":0.36702, "alpha":-1.5448, "fx":[51.16081,55.41599,56.00608,50.89512], "fy":[2.69037,2.78147,8.50942,8.54314]},
    {"t":0.55801, "x":1.63993, "y":1.00005, "heading":-1.43953, "vx":1.94141, "vy":0.20477, "omega":1.53525, "ax":3.47829, "ay":0.36703, "alpha":-1.74679, "fx":[50.92566,56.40874,55.80857,50.32358], "fy":[2.28021,2.69186,8.91861,8.63432]},
    {"t":0.59289, "x":1.70975, "y":1.00742, "heading":-1.38599, "vx":2.06272, "vy":0.21757, "omega":1.47433, "ax":3.47807, "ay":0.36704, "alpha":-1.85874, "fx":[51.01905,56.15063,56.20112,50.08221], "fy":[1.76167,2.57533,9.42005,8.76882]},
    {"t":0.62776, "x":1.78381, "y":1.01523, "heading":-1.33457, "vx":2.18402, "vy":0.23037, "omega":1.40951, "ax":3.47781, "ay":0.36706, "alpha":-2.05152, "fx":[50.84401,57.20335,55.88416,49.50528], "fy":[1.41244,2.55055,9.80098,8.76259]},
    {"t":0.66264, "x":1.86209, "y":1.02349, "heading":-1.28541, "vx":2.30531, "vy":0.24318, "omega":1.33796, "ax":3.47749, "ay":0.36708, "alpha":-2.10636, "fx":[51.08998,56.66181,56.29176,49.37338], "fy":[0.88784,2.56438,10.27601,8.79972]},
    {"t":0.69751, "x":1.9446, "y":1.03219, "heading":-1.23875, "vx":2.42659, "vy":0.25598, "omega":1.2645, "ax":3.47708, "ay":0.36709, "alpha":-2.3076, "fx":[50.89316,57.93157,55.82529,48.74216], "fy":[0.62218,2.62082,10.5846,8.70127]},
    {"t":0.73239, "x":2.03135, "y":1.04134, "heading":-1.19465, "vx":2.54785, "vy":0.26878, "omega":1.18402, "ax":3.47656, "ay":0.36713, "alpha":-2.27791, "fx":[51.3359,56.93079,56.28018,48.81338], "fy":[0.13851,2.71715,11.01324,8.66231]},
    {"t":0.76727, "x":2.12232, "y":1.05094, "heading":-1.15335, "vx":2.6691, "vy":0.28158, "omega":1.10458, "ax":3.47587, "ay":0.36715, "alpha":-2.48096, "fx":[51.06402,58.49653,55.63019,48.12714], "fy":[0.02039,2.91299,11.15409,8.44515]},
    {"t":0.80214, "x":2.21752, "y":1.06098, "heading":-1.11483, "vx":2.79032, "vy":0.29439, "omega":1.01805, "ax":3.4749, "ay":0.36722, "alpha":-2.3505, "fx":[51.67233,57.08042,56.04893,48.45665], "fy":[-0.31886,3.04152,11.47622,8.33807]},
    {"t":0.83702, "x":2.31695, "y":1.07147, "heading":-1.07933, "vx":2.91151, "vy":0.3072, "omega":0.93607, "ax":3.47345, "ay":0.36727, "alpha":-2.50356, "fx":[51.37317,58.7027,55.24705,47.84656], "fy":[-0.0951,3.18861,11.38471,8.06147]},
    {"t":0.87189, "x":2.4206, "y":1.08241, "heading":-1.04668, "vx":3.03265, "vy":0.32001, "omega":0.84876, "ax":3.47104, "ay":0.36743, "alpha":-2.35081, "fx":[51.78103,57.76385,55.26282,48.21341], "fy":[-0.20913,3.53859,11.4089,7.81129]},
    {"t":0.90677, "x":2.52848, "y":1.09379, "heading":-1.01708, "vx":3.15371, "vy":0.33282, "omega":0.76678, "ax":3.46624, "ay":0.36757, "alpha":-2.26677, "fx":[51.70629,58.27395,54.69559,48.05088], "fy":[0.04983,4.54377,10.73189,7.23296]},
    {"t":0.94164, "x":2.64057, "y":1.10562, "heading":-0.99034, "vx":3.2746, "vy":0.34564, "omega":0.68772, "ax":3.452, "ay":0.36823, "alpha":-1.82096, "fx":[52.37476,55.60926,54.8523,49.01669], "fy":[0.60261,4.15868,10.62435,7.21297]},
    {"t":0.97652, "x":2.75688, "y":1.1179, "heading":-0.96635, "vx":3.39499, "vy":0.35848, "omega":0.62421, "ax":2.40766, "ay":0.43629, "alpha":-1.60585, "fx":[36.0099,40.72645,37.8867,33.13729], "fy":[2.51085,6.80938,10.06443,7.39081]},
    {"t":1.0114, "x":2.87674, "y":1.13067, "heading":-0.94458, "vx":3.47896, "vy":0.3737, "omega":0.56821, "ax":-0.07426, "ay":0.67717, "alpha":-1.10714, "fx":[-1.84947,1.54808,-0.56053,-3.69521], "fy":[7.86318,9.71899,12.90595,11.0706]},
    {"t":1.04627, "x":2.99803, "y":1.14411, "heading":-0.92477, "vx":3.47637, "vy":0.39731, "omega":0.5296, "ax":-0.18246, "ay":1.49655, "alpha":-0.62921, "fx":[-3.18117,-1.32404,-2.42099,-4.27175], "fy":[21.69401,22.14995,24.52181,23.47887]},
    {"t":1.08115, "x":3.11916, "y":1.15888, "heading":-0.9063, "vx":3.47, "vy":0.44951, "omega":0.50765, "ax":-0.37629, "ay":2.63043, "alpha":-0.28838, "fx":[-5.86906,-5.33129,-5.43547,-6.45775], "fy":[39.58463,40.15509,41.13068,40.5618]},
    {"t":1.11602, "x":3.23995, "y":1.17616, "heading":-0.88859, "vx":3.45688, "vy":0.54125, "omega":0.49759, "ax":-0.53768, "ay":3.11197, "alpha":-0.18712, "fx":[-8.35251,-7.90703,-8.13469,-8.60396], "fy":[48.27313,45.02769,48.96849,48.71565]},
    {"t":1.1509, "x":3.36018, "y":1.19693, "heading":-0.87124, "vx":3.43813, "vy":0.64978, "omega":0.49107, "ax":-0.67199, "ay":3.25768, "alpha":-0.09841, "fx":[-10.48616,-9.79618,-10.39781,-10.56057], "fy":[49.89693,49.95583,50.06364,50.01068]},
    {"t":1.18577, "x":3.47968, "y":1.22157, "heading":-0.85411, "vx":3.41469, "vy":0.76339, "omega":0.48764, "ax":-0.79753, "ay":3.30247, "alpha":-0.0118, "fx":[-12.2284,-12.29283,-12.21891,-12.2049], "fy":[51.41249,48.44124,51.40817,51.41443]},
    {"t":1.22065, "x":3.59829, "y":1.2502, "heading":-0.8371, "vx":3.38688, "vy":0.87857, "omega":0.48722, "ax":-0.91905, "ay":3.30764, "alpha":-0.05911, "fx":[-14.33399,-13.42425,-14.39201,-14.25298], "fy":[50.87087,50.79003,50.6142,50.71849]},
    {"t":1.25553, "x":3.71585, "y":1.28285, "heading":-0.82011, "vx":3.35482, "vy":0.99392, "omega":0.48516, "ax":-1.0381, "ay":3.29322, "alpha":0.04566, "fx":[-15.86371,-16.10308,-15.95624,-15.78627], "fy":[51.17564,48.89479,50.98433,51.05374]},
    {"t":1.2904, "x":3.83222, "y":1.31952, "heading":-0.80319, "vx":3.31862, "vy":1.10878, "omega":0.48676, "ax":-1.15519, "ay":3.26704, "alpha":-0.05145, "fx":[-17.98982,-16.91718,-18.14303,-17.8454], "fy":[50.32863,50.20158,49.89692,50.07451]},
    {"t":1.32528, "x":3.94726, "y":1.36018, "heading":-0.78621, "vx":3.27833, "vy":1.22272, "omega":0.48496, "ax":-1.2705, "ay":3.23261, "alpha":0.0928, "fx":[-19.38093,-19.77481,-19.55956,-19.2567], "fy":[50.18529,48.42087,49.81589,49.96666]},
    {"t":1.36015, "x":4.06082, "y":1.40479, "heading":-0.7693, "vx":3.23402, "vy":1.33546, "omega":0.4882, "ax":-1.38404, "ay":3.19171, "alpha":-0.03599, "fx":[-21.60685,-20.18972,-21.84319,-21.29999], "fy":[49.32978,49.07077,48.55708,48.92107]},
    {"t":1.39503, "x":4.17276, "y":1.4533, "heading":-0.75228, "vx":3.18575, "vy":1.44677, "omega":0.48694, "ax":-1.49577, "ay":3.14532, "alpha":0.18721, "fx":[-22.79046,-23.462,-23.03657,-22.50765], "fy":[49.10152,46.91443,48.31772,48.69778]},
    {"t":1.4299, "x":4.28296, "y":1.50567, "heading":-0.73529, "vx":3.13359, "vy":1.55647, "omega":0.49347, "ax":-1.60628, "ay":3.09367, "alpha":0.24731, "fx":[-24.63577,-25.03957,-24.88757,-24.01612], "fy":[48.12882,47.47466,46.77498,47.48333]},
    {"t":1.46478, "x":4.39127, "y":1.56184, "heading":-0.71808, "vx":3.07757, "vy":1.66436, "omega":0.5021, "ax":-1.7394, "ay":3.02343, "alpha":0.4691, "fx":[-26.54621,-27.82062,-26.80517,-25.57673], "fy":[47.66528,45.78276,45.45908,46.64381]},
    {"t":1.49966, "x":4.49754, "y":1.62172, "heading":-0.70057, "vx":3.0169, "vy":1.7698, "omega":0.51846, "ax":-2.22023, "ay":2.69264, "alpha":0.63246, "fx":[-34.14759,-35.22669,-34.34368,-32.53972], "fy":[42.96361,41.21682,39.59341,41.47635]},
    {"t":1.53453, "x":4.60141, "y":1.68508, "heading":-0.68249, "vx":2.93947, "vy":1.86371, "omega":0.54051, "ax":-2.7673, "ay":2.12944, "alpha":0.92695, "fx":[-42.39827,-44.62467,-42.49093,-40.31848], "fy":[35.1216,31.71651,30.66866,33.17906]},
    {"t":1.56941, "x":4.70224, "y":1.75137, "heading":-0.66364, "vx":2.84296, "vy":1.93798, "omega":0.57284, "ax":-3.06927, "ay":1.66807, "alpha":1.01503, "fx":[-47.45371,-48.83406,-47.33089,-44.74593], "fy":[28.34345,25.27262,22.76704,25.98781]},
    {"t":1.60428, "x":4.79953, "y":1.81998, "heading":-0.64366, "vx":2.73592, "vy":1.99615, "omega":0.60824, "ax":-3.23368, "ay":1.3244, "alpha":1.27828, "fx":[-49.76527,-52.53758,-49.4547,-46.6967], "fy":[23.54901,19.46786,17.31292,20.95009]},
    {"t":1.63916, "x":4.89298, "y":1.8904, "heading":-0.62245, "vx":2.62314, "vy":2.04234, "omega":0.65282, "ax":-3.32761, "ay":1.06938, "alpha":1.28113, "fx":[-51.66413,-53.32536,-51.07474,-48.15475], "fy":[19.83843,15.84208,12.9031,17.04536]},
    {"t":1.67403, "x":4.98244, "y":1.96228, "heading":-0.59968, "vx":2.50709, "vy":2.07964, "omega":0.6975, "ax":-3.38422, "ay":0.87639, "alpha":1.44143, "fx":[-52.32825,-55.17071,-51.53171,-48.66266], "fy":[16.98268,12.68886,9.91556,14.19771]},
    {"t":1.70891, "x":5.06781, "y":2.03534, "heading":-0.57535, "vx":2.38906, "vy":2.1102, "omega":0.74777, "ax":-3.41998, "ay":0.72677, "alpha":1.37792, "fx":[-53.25281,-55.02914,-52.20461,-49.40147], "fy":[14.74878,10.36139,7.49256,11.99985]},
    {"t":1.74379, "x":5.14906, "y":2.10938, "heading":-0.54928, "vx":2.26979, "vy":2.13555, "omega":0.79583, "ax":-3.44347, "ay":0.60807, "alpha":1.42083, "fx":[-53.44287,-55.99075,-52.23631,-49.65955], "fy":[12.76785,8.46389,5.85625,10.22973]},
    {"t":1.77866, "x":5.22612, "y":2.18423, "heading":-0.52152, "vx":2.14969, "vy":2.15675, "omega":0.84538, "ax":-3.45939, "ay":0.51194, "alpha":1.28873, "fx":[-53.96233,-55.49647,-52.59139,-50.25644], "fy":[11.14633,6.93389,4.5164,8.82136]},
    {"t":1.81354, "x":5.29899, "y":2.25975, "heading":-0.49204, "vx":2.02904, "vy":2.17461, "omega":0.89033, "ax":-3.47046, "ay":0.43267, "alpha":1.21129, "fx":[-53.95697,-55.90218,-52.54759,-50.57932], "fy":[9.50525,5.80058,3.69689,7.55097]},
    {"t":1.84841, "x":5.36764, "y":2.33586, "heading":-0.46099, "vx":1.90801, "vy":2.1897, "omega":0.93257, "ax":-3.47832, "ay":0.3663, "alpha":0.96715, "fx":[-54.23058,-55.06763,-52.86559,-51.30431], "fy":[8.07534,4.77695,3.13051,6.49755]},
    {"t":1.88329, "x":5.43207, "y":2.41245, "heading":-0.42846, "vx":1.7867, "vy":2.20247, "omega":0.9663, "ax":-3.48398, "ay":0.30997, "alpha":0.73614, "fx":[-54.01597,-55.05292,-52.89641,-51.85022], "fy":[6.43919,4.17212,3.0129,5.39902]},
    {"t":1.91816, "x":5.49226, "y":2.48945, "heading":-0.39476, "vx":1.66519, "vy":2.21328, "omega":0.99198, "ax":-3.48811, "ay":0.2616, "alpha":0.29203, "fx":[-53.96189,-53.81913,-53.36449,-52.92336], "fy":[4.81049,3.70769,3.19622,4.3401]},
    {"t":1.95304, "x":5.54822, "y":2.5668, "heading":-0.36017, "vx":1.54354, "vy":2.22241, "omega":1.00216, "ax":-3.49114, "ay":0.21963, "alpha":-0.21952, "fx":[-53.43134,-53.17872,-53.7008,-53.94424], "fy":[2.78448,3.78869,3.86152,3.0443]},
    {"t":1.98792, "x":5.59993, "y":2.64444, "heading":-0.32521, "vx":1.42179, "vy":2.23007, "omega":0.9945, "ax":-3.49338, "ay":0.18289, "alpha":-1.05945, "fx":[-52.80701,-51.18872,-54.65103,-55.74585], "fy":[0.49056,4.0765,5.07629,1.58089]},
    {"t":2.02279, "x":5.64739, "y":2.72233, "heading":-0.29053, "vx":1.29995, "vy":2.23645, "omega":0.95756, "ax":-3.49504, "ay":0.15047, "alpha":-2.10185, "fx":[-51.61252,-49.55668,-55.67985,-57.64514], "fy":[-2.52283,5.27363,6.92281,-0.43908]},
    {"t":2.05767, "x":5.6906, "y":2.80042, "heading":-0.25714, "vx":1.17806, "vy":2.24169, "omega":0.88425, "ax":-3.49626, "ay":0.12165, "alpha":-3.73491, "fx":[-49.85629,-46.11579,-57.7395,-60.85738], "fy":[-6.35031,7.01657,9.77807,-2.97827]},
    {"t":2.09254, "x":5.72956, "y":2.87867, "heading":-0.2263, "vx":1.05613, "vy":2.24594, "omega":0.754, "ax":-3.49715, "ay":0.09588, "alpha":-5.79154, "fx":[-47.34696,-42.72699,-60.19422,-64.35532], "fy":[-11.43461,10.26244,13.62165,-6.5653]},
    {"t":2.12742, "x":5.76427, "y":2.95706, "heading":-0.2, "vx":0.93416, "vy":2.24928, "omega":0.55201, "ax":-3.49661, "ay":-0.0015, "alpha":-3.43663, "fx":[-49.63021,-47.26781,-57.7373,-59.95515], "fy":[-7.44792,5.1863,7.1394,-4.96962]},
    {"t":2.15921, "x":5.7922, "y":3.02857, "heading":-0.18245, "vx":0.823, "vy":2.24923, "omega":0.44275, "ax":-3.49308, "ay":-0.1891, "alpha":-2.36869, "fx":[-50.67018,-49.20101,-56.79663,-57.70625], "fy":[-7.73482,0.65907,2.03559,-6.56525]},
    {"t":2.191, "x":5.8166, "y":3.09998, "heading":-0.16837, "vx":0.71194, "vy":2.24322, "omega":0.36745, "ax":-3.47507, "ay":-0.40059, "alpha":-1.73562, "fx":[-51.15781,-50.27027,-55.49703,-56.34352], "fy":[-9.88563,-3.25249,-2.6471,-8.7993]},
    {"t":2.22279, "x":5.83747, "y":3.17109, "heading":-0.15669, "vx":0.60146, "vy":2.23048, "omega":0.31227, "ax":-3.43929, "ay":-0.63798, "alpha":-1.1416, "fx":[-51.2585,-50.69942,-54.57367,-54.54116], "fy":[-11.93391,-8.08177,-7.37866,-11.75921]},
    {"t":2.25459, "x":5.85486, "y":3.24168, "heading":-0.14676, "vx":0.49212, "vy":2.2102, "omega":0.27597, "ax":-3.37946, "ay":-0.90228, "alpha":-0.89027, "fx":[-50.68464,-50.39022,-53.01462,-53.31136], "fy":[-15.79618,-12.1242,-12.18861,-15.26512]},
    {"t":2.28638, "x":5.8688, "y":3.31149, "heading":-0.13799, "vx":0.38468, "vy":2.18152, "omega":0.24767, "ax":-3.28811, "ay":-1.1926, "alpha":-0.50646, "fx":[-49.75241,-49.53798,-51.48116,-51.02324], "fy":[-19.08217,-17.55392,-17.18413,-19.37104]},
    {"t":2.31817, "x":5.87936, "y":3.38025, "heading":-0.13012, "vx":0.28015, "vy":2.1436, "omega":0.23157, "ax":-3.15721, "ay":-1.50505, "alpha":-0.45728, "fx":[-47.82723,-47.79011,-49.03048,-49.11336], "fy":[-24.15448,-21.8897,-22.4318,-23.89052]},
    {"t":2.34996, "x":5.88667, "y":3.44764, "heading":-0.12275, "vx":0.17977, "vy":2.09575, "omega":0.21703, "ax":-2.97945, "ay":-1.83174, "alpha":-0.15258, "fx":[-45.5036,-45.38112,-46.29933,-45.6681], "fy":[-27.99788,-27.91341,-27.72956,-28.77487]},
    {"t":2.38175, "x":5.89088, "y":3.51334, "heading":-0.11585, "vx":0.08505, "vy":2.03752, "omega":0.21218, "ax":-2.75037, "ay":-2.1604, "alpha":-0.25196, "fx":[-41.89008,-42.01373,-42.43858,-42.45068], "fy":[-33.8512,-31.86292,-33.13568,-33.73594]},
    {"t":2.41355, "x":5.8922, "y":3.57702, "heading":-0.10911, "vx":-0.00239, "vy":1.96883, "omega":0.20417, "ax":-2.47064, "ay":-2.47536, "alpha":0.02536, "fx":[-37.94955,-37.81721,-38.17755,-37.68165], "fy":[-37.37256,-38.08685,-38.01503,-38.44126]},
    {"t":2.44534, "x":5.89087, "y":3.63837, "heading":-0.10262, "vx":-0.08094, "vy":1.89014, "omega":0.20498, "ax":-2.14766, "ay":-2.76025, "alpha":-0.11066, "fx":[-32.83365,-32.96374,-33.00287,-33.00382], "fy":[-42.71911,-41.48082,-42.51416,-42.68554]},
    {"t":2.47713, "x":5.88721, "y":3.69706, "heading":-0.0961, "vx":-0.14922, "vy":1.80238, "omega":0.20146, "ax":-1.79502, "ay":-3.00159, "alpha":0.09734, "fx":[-27.69784,-27.58315,-27.64786,-27.23366], "fy":[-45.35176,-46.25833,-46.24555,-46.35503]},
    {"t":2.50892, "x":5.88156, "y":3.75285, "heading":-0.0897, "vx":-0.20629, "vy":1.70696, "omega":0.20455, "ax":-1.42986, "ay":-3.1918, "alpha":-0.05205, "fx":[-21.92507,-22.0361,-21.89611,-21.89499], "fy":[-49.21444,-48.21268,-49.2401,-49.21702]},
    {"t":2.54072, "x":5.87428, "y":3.8055, "heading":-0.08319, "vx":-0.25174, "vy":1.60548, "omega":0.2029, "ax":-1.06903, "ay":-3.33016, "alpha":0.10647, "fx":[-16.54539,-16.47719,-16.41455,-16.17024], "fy":[-50.43905,-51.32027,-51.32699,-51.28897]},
    {"t":2.57251, "x":5.86574, "y":3.85486, "heading":-0.07674, "vx":-0.28573, "vy":1.49961, "omega":0.20628, "ax":-0.72598, "ay":-3.42148, "alpha":-0.03283, "fx":[-11.16409,-11.22033,-11.08671,-11.08323], "fy":[-52.67411,-51.87629,-52.74788,-52.68142]},
    {"t":2.6043, "x":5.85629, "y":3.90081, "heading":-0.07018, "vx":-0.30881, "vy":1.39083, "omega":0.20524, "ax":-0.40943, "ay":-3.47373, "alpha":0.07132, "fx":[-6.32773,-6.30697,-6.25959,-6.23279], "fy":[-52.75393,-53.48829,-53.49172,-53.45246]},
    {"t":2.63609, "x":5.84626, "y":3.94327, "heading":-0.06366, "vx":-0.32183, "vy":1.2804, "omega":0.20751, "ax":-0.12352, "ay":-3.49572, "alpha":-0.04732, "fx":[-1.89009,-1.8946,-1.89777,-1.89826], "fy":[-53.80204,-53.14269,-53.78996,-53.80124]},
    {"t":2.66788, "x":5.83597, "y":3.98221, "heading":-0.05706, "vx":-0.32576, "vy":1.16926, "omega":0.206, "ax":0.13102, "ay":-3.49557, "alpha":0.00585, "fx":[2.09149,2.08913,1.97965,1.88076], "fy":[-53.25579,-53.72729,-53.72251,-53.82117]},
    {"t":2.69968, "x":5.82568, "y":4.01762, "heading":-0.05051, "vx":-0.32159, "vy":1.05813, "omega":0.20619, "ax":0.35569, "ay":-3.48001, "alpha":-0.10661, "fx":[5.56715,5.60449,5.33712,5.32003], "fy":[-53.63394,-52.90106,-53.40993,-53.62709]},
    {"t":2.73147, "x":5.81564, "y":4.0495, "heading":-0.04396, "vx":-0.31028, "vy":0.94749, "omega":0.2028, "ax":0.55309, "ay":-3.45425, "alpha":-0.10331, "fx":[8.7515,8.75723,8.32188,8.11304], "fy":[-52.86039,-52.91706,-52.91212,-53.30161]},
    {"t":2.76326, "x":5.80605, "y":4.07787, "heading":-0.03751, "vx":-0.2927, "vy":0.83767, "omega":0.19952, "ax":0.7263, "ay":-3.42213, "alpha":-0.22129, "fx":[11.45264,11.53452,10.81839,10.76808], "fy":[-52.90471,-51.90257,-52.30701,-52.90554]},
    {"t":2.79505, "x":5.79711, "y":4.10278, "heading":-0.03117, "vx":-0.26961, "vy":0.72888, "omega":0.19248, "ax":0.87838, "ay":-3.38638, "alpha":-0.27085, "fx":[14.01454,14.05725,13.05078,12.78475], "fy":[-52.12309,-51.59248,-51.60715,-52.50326]},
    {"t":2.82684, "x":5.78898, "y":4.12424, "heading":-0.02505, "vx":-0.24168, "vy":0.62122, "omega":0.18387, "ax":1.01221, "ay":-3.34891, "alpha":-0.42258, "fx":[16.1795,16.32274,14.86111,14.7569], "fy":[-52.07075,-50.49277,-50.85565,-52.10698]},
    {"t":2.85864, "x":5.78181, "y":4.14229, "heading":-0.0192, "vx":-0.2095, "vy":0.51475, "omega":0.17043, "ax":1.13032, "ay":-3.311, "alpha":-0.54418, "fx":[18.32513,18.43774,16.47015,16.13593], "fy":[-51.41364,-49.96576,-50.03646,-51.78347]},
    {"t":2.89043, "x":5.77572, "y":4.15699, "heading":-0.01378, "vx":-0.17357, "vy":0.40948, "omega":0.15313, "ax":1.23494, "ay":-3.27349, "alpha":-0.76385, "fx":[20.16568,20.40467,17.70239,17.51686], "fy":[-51.40585,-48.78735,-49.17711,-51.52736]},
    {"t":2.92222, "x":5.77083, "y":4.16835, "heading":-0.00892, "vx":-0.1343, "vy":0.30541, "omega":0.12885, "ax":1.32797, "ay":-3.23694, "alpha":-0.99955, "fx":[22.10748,22.33954,18.75684,18.29502], "fy":[-50.97063,-48.04159,-48.23258,-51.40974]},
    {"t":2.95401, "x":5.76723, "y":4.17642, "heading":-0.00482, "vx":-0.09209, "vy":0.2025, "omega":0.09707, "ax":1.41102, "ay":-3.20168, "alpha":-1.33879, "fx":[23.81702,24.21976,19.43383,19.12539], "fy":[-51.12659,-46.72477,-47.21699,-51.42193]},
    {"t":2.98581, "x":5.76502, "y":4.18124, "heading":-0.00173, "vx":-0.04723, "vy":0.10071, "omega":0.05451, "ax":1.48547, "ay":-3.16788, "alpha":-1.71455, "fx":[25.76068,25.94474,19.90784,19.55161], "fy":[-51.11016,-45.68421,-46.06708,-51.55493]},
    {"t":3.0176, "x":5.76427, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
