{
 "name":"RedSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25285,3.22412],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98646, "ay":0.26438, "alpha":13.35391, "fx":[71.69611,38.87165,11.43549,47.7324], "fy":[7.8718,36.96511,-0.68511,-29.12587]},
    {"t":0.03265, "x":1.09983, "y":0.94306, "heading":-2.21947, "vx":0.09751, "vy":0.00863, "omega":0.43601, "ax":2.98706, "ay":0.26777, "alpha":9.18454, "fx":[62.69176,39.83501,21.29452,45.94885], "fy":[6.65373,26.64037,0.78891,-18.86453]},
    {"t":0.0653, "x":1.10461, "y":0.94349, "heading":-2.20523, "vx":0.19504, "vy":0.01737, "omega":0.73588, "ax":2.98672, "ay":0.27127, "alpha":6.08777, "fx":[55.91312,40.4801,28.50913,44.84822], "fy":[5.9306,18.93564,1.72167,-11.17034]},
    {"t":0.09795, "x":1.11257, "y":0.9442, "heading":-2.1812, "vx":0.29255, "vy":0.02623, "omega":0.93465, "ax":2.98635, "ay":0.27497, "alpha":3.9119, "fx":[51.09729,40.95801,33.57119,44.10312], "fy":[5.39877,13.59404,2.36598,-5.73059]},
    {"t":0.1306, "x":1.12371, "y":0.9452, "heading":-2.15069, "vx":0.39006, "vy":0.03521, "omega":1.06237, "ax":2.98595, "ay":0.27892, "alpha":2.39897, "fx":[47.69023,41.40425,37.06724,43.5453], "fy":[5.05101,9.88352,2.92815,-2.01036]},
    {"t":0.16325, "x":1.13804, "y":0.9465, "heading":-2.116, "vx":0.48755, "vy":0.04432, "omega":1.1407, "ax":2.98553, "ay":0.28311, "alpha":1.42371, "fx":[45.56617,41.70858,39.25407,43.15387], "fy":[4.69284,7.53048,3.33915,0.52799]},
    {"t":0.1959, "x":1.15555, "y":0.9481, "heading":-2.07876, "vx":0.58502, "vy":0.05356, "omega":1.18718, "ax":2.98506, "ay":0.28758, "alpha":0.77038, "fx":[44.08248,42.03494,40.72581,42.8131], "fy":[4.53289,5.96202,3.7322,2.11765]},
    {"t":0.22855, "x":1.17624, "y":0.95, "heading":-2.04, "vx":0.68249, "vy":0.06295, "omega":1.21233, "ax":2.98456, "ay":0.29236, "alpha":0.39053, "fx":[43.29476,42.16421,41.553,42.61581], "fy":[4.31372,5.12047,3.99076,3.19109]},
    {"t":0.2612, "x":1.20012, "y":0.95221, "heading":-2.00041, "vx":0.77993, "vy":0.07249, "omega":1.22508, "ax":2.98401, "ay":0.29747, "alpha":0.1287, "fx":[42.69621,42.39173,42.09634,42.41241], "fy":[4.2939,4.52253,4.25872,3.83181]},
    {"t":0.29385, "x":1.22717, "y":0.95474, "heading":-1.96042, "vx":0.87736, "vy":0.08221, "omega":1.22929, "ax":2.98342, "ay":0.30296, "alpha":0.00133, "fx":[42.45545,42.39722,42.37944,42.33067], "fy":[4.1884,4.33662,4.41921,4.27465]},
    {"t":0.3265, "x":1.25741, "y":0.95758, "heading":-1.92028, "vx":0.97477, "vy":0.0921, "omega":1.22933, "ax":2.98276, "ay":0.30887, "alpha":-0.1097, "fx":[42.20864,42.56233,42.55065,42.20398], "fy":[4.26132,4.09499,4.62712,4.5715]},
    {"t":0.35915, "x":1.29082, "y":0.96075, "heading":-1.88014, "vx":1.07216, "vy":0.10218, "omega":1.22575, "ax":2.98204, "ay":0.31525, "alpha":-0.14198, "fx":[42.15597,42.48434,42.66367,42.18079], "fy":[4.21789,4.18392,4.73852,4.77698]},
    {"t":0.3918, "x":1.32742, "y":0.96426, "heading":-1.84012, "vx":1.16952, "vy":0.11248, "omega":1.22111, "ax":2.98125, "ay":0.32216, "alpha":-0.20578, "fx":[42.01935,42.64715,42.6976,42.07552], "fy":[4.3301,4.06586,4.93297,4.98096]},
    {"t":0.42445, "x":1.36719, "y":0.9681, "heading":-1.80025, "vx":1.26686, "vy":0.12299, "omega":1.21439, "ax":2.98037, "ay":0.32965, "alpha":-0.2101, "fx":[42.01764,42.51947,42.78081,42.07168], "fy":[4.32128,4.24938,5.04362,5.12168]},
    {"t":0.4571, "x":1.41014, "y":0.97229, "heading":-1.7606, "vx":1.36417, "vy":0.13376, "omega":1.20753, "ax":2.97939, "ay":0.33783, "alpha":-0.27035, "fx":[41.90103,42.7141,42.76294,41.95572], "fy":[4.45598,4.14182,5.2679,5.33499]},
    {"t":0.48975, "x":1.45627, "y":0.97684, "heading":-1.72118, "vx":1.46144, "vy":0.14479, "omega":1.19871, "ax":2.97829, "ay":0.34677, "alpha":-0.2684, "fx":[41.90028,42.57692,42.85171,41.94239], "fy":[4.45527,4.3927,5.39532,5.4654]},
    {"t":0.5224, "x":1.50558, "y":0.98175, "heading":-1.68204, "vx":1.55868, "vy":0.15611, "omega":1.18994, "ax":2.97705, "ay":0.35659, "alpha":-0.33862, "fx":[41.78093,42.7976,42.81613,41.80618], "fy":[4.60669,4.26328,5.67434,5.72268]},
    {"t":0.55505, "x":1.55805, "y":0.98704, "heading":-1.64319, "vx":1.65589, "vy":0.16775, "omega":1.17889, "ax":2.97564, "ay":0.36744, "alpha":-0.3367, "fx":[41.77284,42.65699,42.9181,41.77295], "fy":[4.60475,4.58298,5.83223,5.86338]},
    {"t":0.5877, "x":1.6137, "y":0.99271, "heading":-1.6047, "vx":1.75304, "vy":0.17975, "omega":1.16789, "ax":2.97403, "ay":0.37947, "alpha":-0.42798, "fx":[41.6421,42.91233,42.86814,41.60691], "fy":[4.79907,4.36414,6.20497,6.19912]},
    {"t":0.62035, "x":1.67253, "y":0.99878, "heading":-1.56656, "vx":1.85014, "vy":0.19214, "omega":1.15392, "ax":2.97218, "ay":0.39289, "alpha":-0.41897, "fx":[41.63702,42.73693,42.99288,41.55743], "fy":[4.77243,4.83029,6.38592,6.3411]},
    {"t":0.653, "x":1.73452, "y":1.00527, "heading":-1.52889, "vx":1.94718, "vy":0.20497, "omega":1.14024, "ax":2.97003, "ay":0.40796, "alpha":-0.52692, "fx":[41.48097,43.06215,42.91487,41.34389], "fy":[4.992,4.61564,6.84119,6.73737]},
    {"t":0.68565, "x":1.79968, "y":1.01218, "heading":-1.49166, "vx":2.04416, "vy":0.21829, "omega":1.12304, "ax":2.9675, "ay":0.42498, "alpha":-0.52446, "fx":[41.46492,42.90559,43.03155,41.25619], "fy":[4.98177,5.1674,7.08725,6.91752]},
    {"t":0.7183, "x":1.868, "y":1.01953, "heading":-1.45499, "vx":2.14104, "vy":0.23216, "omega":1.10591, "ax":2.9645, "ay":0.44439, "alpha":-0.63802, "fx":[41.30118,43.23964,42.93762,41.00915], "fy":[5.22774,5.03448,7.62562,7.36937]},
    {"t":0.75095, "x":1.93948, "y":1.02735, "heading":-1.41888, "vx":2.23784, "vy":0.24667, "omega":1.08508, "ax":2.96089, "ay":0.4667, "alpha":-0.676, "fx":[41.18807,43.3578,42.94483,40.79161], "fy":[5.27947,5.64256,7.978,7.62499]},
    {"t":0.7836, "x":2.01413, "y":1.03565, "heading":-1.38346, "vx":2.33451, "vy":0.26191, "omega":1.06301, "ax":2.95647, "ay":0.49263, "alpha":-0.76455, "fx":[41.09145,43.43846,42.92145,40.58003], "fy":[5.54246,5.7031,8.61313,8.13999]},
    {"t":0.81625, "x":2.09193, "y":1.04446, "heading":-1.34875, "vx":2.43104, "vy":0.27799, "omega":1.03805, "ax":2.95099, "ay":0.52308, "alpha":-0.82809, "fx":[40.94543,43.60348,42.8798,40.29092], "fy":[5.71562,6.33257,9.14281,8.53851]},
    {"t":0.8489, "x":2.17287, "y":1.05382, "heading":-1.31486, "vx":2.52739, "vy":0.29507, "omega":1.01101, "ax":2.94402, "ay":0.55938, "alpha":-0.91021, "fx":[40.8378,43.6259,42.8249,40.03525], "fy":[6.06912,6.64648,9.91809,9.15901]},
    {"t":0.88155, "x":2.25696, "y":1.06375, "heading":-1.28185, "vx":2.62351, "vy":0.31334, "omega":0.98129, "ax":2.93496, "ay":0.60338, "alpha":-1.02088, "fx":[40.56187,44.05519,42.60885,39.58285], "fy":[6.4631,7.38404,10.68221,9.76372]},
    {"t":0.9142, "x":2.34418, "y":1.0743, "heading":-1.24981, "vx":2.71934, "vy":0.33304, "omega":0.94796, "ax":2.9228, "ay":0.65775, "alpha":-1.06426, "fx":[40.4967,43.71708,42.56553,39.33864], "fy":[7.03808,8.0354,11.70552,10.60425]},
    {"t":0.94685, "x":2.43453, "y":1.08553, "heading":-1.21886, "vx":2.81476, "vy":0.35451, "omega":0.91321, "ax":2.90591, "ay":0.72647, "alpha":-1.25317, "fx":[39.93788,44.62852,42.01342,38.57808], "fy":[7.81887,9.06626,12.84174,11.56222]},
    {"t":0.9795, "x":2.52798, "y":1.09749, "heading":-1.18904, "vx":2.90964, "vy":0.37823, "omega":0.8723, "ax":2.88128, "ay":0.81608, "alpha":-1.21967, "fx":[39.90586,43.53947,41.98048,38.33193], "fy":[8.83731,10.34891,14.34076,12.85498]},
    {"t":1.01215, "x":2.62451, "y":1.11027, "heading":-1.16056, "vx":3.00372, "vy":0.40488, "omega":0.83248, "ax":2.84318, "ay":0.93711, "alpha":-1.38579, "fx":[39.12752,43.96856,41.15331,37.34315], "fy":[10.41801,12.0473,16.22747,14.56809]},
    {"t":1.0448, "x":2.7241, "y":1.12399, "heading":-1.13338, "vx":3.09655, "vy":0.43547, "omega":0.78723, "ax":2.77929, "ay":1.10862, "alpha":-1.31107, "fx":[38.53411,42.3973,40.47016,36.55983], "fy":[12.56352,14.94835,18.65925,16.83739]},
    {"t":1.07745, "x":2.82668, "y":1.1388, "heading":-1.10768, "vx":3.18729, "vy":0.47167, "omega":0.74442, "ax":2.65997, "ay":1.36583, "alpha":-1.43101, "fx":[36.62918,41.61825,38.37878,34.55346], "fy":[16.42562,18.2377,22.4147,20.5489]},
    {"t":1.1101, "x":2.93217, "y":1.15493, "heading":-1.08337, "vx":3.27414, "vy":0.51626, "omega":0.6977, "ax":2.40173, "ay":1.77551, "alpha":-1.21813, "fx":[33.38587,36.91274,34.90352,31.30044], "fy":[22.24905,24.67266,27.90935,26.08018]},
    {"t":1.14275, "x":3.04035, "y":1.17273, "heading":-1.06059, "vx":3.35255, "vy":0.57423, "omega":0.65793, "ax":1.74616, "ay":2.41651, "alpha":-1.09771, "fx":[24.05819,27.7126,25.25143,22.22122], "fy":[32.01544,33.58218,36.65615,35.08899]},
    {"t":1.1754, "x":3.15074, "y":1.19277, "heading":-1.03911, "vx":3.40957, "vy":0.65313, "omega":0.62209, "ax":0.2188, "ay":2.96833, "alpha":-0.70636, "fx":[2.69222,4.83014,3.53673,1.3766], "fy":[40.36791,42.27475,43.622,42.44102]},
    {"t":1.20805, "x":3.26218, "y":1.21568, "heading":-1.0188, "vx":3.41671, "vy":0.75005, "omega":0.59903, "ax":-0.65688, "ay":2.90469, "alpha":-0.53327, "fx":[-9.89608,-7.36933,-9.43767,-10.63059], "fy":[40.3802,41.08927,42.15653,41.46264]},
    {"t":1.2407, "x":3.37338, "y":1.24171, "heading":-0.99924, "vx":3.39526, "vy":0.84489, "omega":0.58161, "ax":-0.75989, "ay":2.88201, "alpha":-0.20814, "fx":[-10.92411,-10.23572,-10.68559,-11.34284], "fy":[40.21089,41.52846,41.2403,40.81947]},
    {"t":1.27335, "x":3.48383, "y":1.27084, "heading":-0.98025, "vx":3.37045, "vy":0.93899, "omega":0.57482, "ax":-0.84088, "ay":2.86173, "alpha":-0.06504, "fx":[-11.87547,-12.04493,-11.76013,-12.11117], "fy":[40.40419,40.60813,40.92927,40.70497]},
    {"t":1.306, "x":3.59343, "y":1.30302, "heading":-0.96148, "vx":3.343, "vy":1.03242, "omega":0.5727, "ax":-0.92093, "ay":2.83903, "alpha":-0.01867, "fx":[-13.11252,-12.96797,-13.08825,-13.17216], "fy":[40.02658,41.05746,40.16886,40.10389]},
    {"t":1.33865, "x":3.70209, "y":1.33824, "heading":-0.94278, "vx":3.31293, "vy":1.12512, "omega":0.57209, "ax":-1.00041, "ay":2.81382, "alpha":0.12843, "fx":[-13.99231,-14.93335,-14.02798,-13.90502], "fy":[40.095,39.96698,39.88554,39.97617]},
    {"t":1.3713, "x":3.80972, "y":1.37648, "heading":-0.92411, "vx":3.28027, "vy":1.21699, "omega":0.57628, "ax":-1.082, "ay":2.78506, "alpha":0.16394, "fx":[-15.34116,-15.67576,-15.4604,-15.01839], "fy":[39.6451,40.48887,38.91202,39.24296]},
    {"t":1.40395, "x":3.91625, "y":1.41769, "heading":-0.90529, "vx":3.24494, "vy":1.30792, "omega":0.58163, "ax":-1.21984, "ay":2.72891, "alpha":0.39567, "fx":[-16.9628,-18.83871,-17.1518,-16.37646], "fy":[39.45012,38.77087,38.13173,38.74546]},
    {"t":1.4366, "x":4.02154, "y":1.46185, "heading":-0.8863, "vx":3.20511, "vy":1.39702, "omega":0.59455, "ax":-1.68869, "ay":2.46799, "alpha":0.44869, "fx":[-23.88151,-24.99428,-24.15677,-22.94446], "fy":[35.9131,35.77591,33.78239,34.79731]},
    {"t":1.46925, "x":4.12529, "y":1.50878, "heading":-0.86689, "vx":3.14998, "vy":1.4776, "omega":0.6092, "ax":-2.13604, "ay":2.09482, "alpha":0.68268, "fx":[-29.96481,-32.45013,-30.26151,-28.72562], "fy":[31.18222,29.73973,28.38798,29.74932]},
    {"t":1.5019, "x":4.227, "y":1.55814, "heading":-0.847, "vx":3.08023, "vy":1.54599, "omega":0.63149, "ax":-2.42249, "ay":1.75779, "alpha":0.71435, "fx":[-34.2875,-36.0586,-34.58691,-32.74945], "fy":[26.55234,25.4618,23.08452,24.80542]},
    {"t":1.53455, "x":4.32628, "y":1.60955, "heading":-0.82638, "vx":3.00114, "vy":1.60338, "omega":0.65481, "ax":-2.60025, "ay":1.48424, "alpha":0.90894, "fx":[-36.54999,-39.64489,-36.78147,-34.80894], "fy":[23.03427,21.00415,19.18559,21.13275]},
    {"t":1.5672, "x":4.42288, "y":1.6627, "heading":-0.805, "vx":2.91624, "vy":1.65185, "omega":0.68449, "ax":-2.71319, "ay":1.26789, "alpha":0.86009, "fx":[-38.48179,-40.52801,-38.6447,-36.55018], "fy":[19.99803,18.34369,15.77025,17.94869]},
    {"t":1.59985, "x":4.51665, "y":1.7173, "heading":-0.78265, "vx":2.82766, "vy":1.69324, "omega":0.71257, "ax":-2.78754, "ay":1.0965, "alpha":0.93929, "fx":[-39.46272,-42.03069,-39.51616,-37.42074], "fy":[17.76654,15.45014,13.40555,15.69771]},
    {"t":1.6325, "x":4.60748, "y":1.77317, "heading":-0.75939, "vx":2.73664, "vy":1.72904, "omega":0.74324, "ax":-2.83827, "ay":0.95913, "alpha":0.89288, "fx":[-40.36068,-42.38007,-40.31304,-38.25975], "fy":[15.68499,13.92314,11.26811,13.63617]},
    {"t":1.66515, "x":4.69532, "y":1.83014, "heading":-0.73512, "vx":2.64397, "vy":1.76036, "omega":0.77239, "ax":-2.87404, "ay":0.84739, "alpha":0.9291, "fx":[-40.79745,-43.22757,-40.63434,-38.68705], "fy":[14.20289,11.82076,9.88791,12.24999]},
    {"t":1.6978, "x":4.78012, "y":1.88807, "heading":-0.7099, "vx":2.55014, "vy":1.78803, "omega":0.80273, "ax":-2.89999, "ay":0.75516, "alpha":0.85331, "fx":[-41.33842,-43.15941,-41.08098,-39.24242], "fy":[12.78817,10.62696,8.57415,10.93031]},
    {"t":1.73045, "x":4.86183, "y":1.94685, "heading":-0.68369, "vx":2.45545, "vy":1.81268, "omega":0.83059, "ax":-2.91929, "ay":0.67797, "alpha":0.85465, "fx":[-41.57835,-43.60069,-41.22106,-39.51805], "fy":[11.6487,9.34075,7.62169,9.92165]},
    {"t":1.7631, "x":4.94045, "y":2.00639, "heading":-0.65657, "vx":2.36014, "vy":1.83482, "omega":0.85849, "ax":-2.93396, "ay":0.61257, "alpha":0.78931, "fx":[-41.90615,-43.47903,-41.47127,-39.89528], "fy":[10.67451,8.252,6.81873,9.07017]},
    {"t":1.79575, "x":5.01594, "y":2.06663, "heading":-0.62854, "vx":2.26434, "vy":1.85482, "omega":0.88426, "ax":-2.94531, "ay":0.55652, "alpha":0.73214, "fx":[-42.14972,-43.4215,-41.63404,-40.19181], "fy":[9.73362,7.56381,6.07487,8.25777]},
    {"t":1.8284, "x":5.0883, "y":2.12748, "heading":-0.59967, "vx":2.16818, "vy":1.87299, "omega":0.90817, "ax":-2.95424, "ay":0.50801, "alpha":0.70941, "fx":[-42.25953,-43.56236,-41.69127,-40.3917], "fy":[9.0157,6.55776,5.61125,7.68818]},
    {"t":1.86105, "x":5.15752, "y":2.18891, "heading":-0.57002, "vx":2.07172, "vy":1.88957, "omega":0.93133, "ax":-2.96138, "ay":0.46565, "alpha":0.62369, "fx":[-42.46016,-43.31986,-41.8429,-40.6872], "fy":[8.19397,6.23759,5.0311,7.00246]},
    {"t":1.8937, "x":5.22358, "y":2.25085, "heading":-0.53961, "vx":1.97503, "vy":1.90478, "omega":0.95169, "ax":-2.96714, "ay":0.42835, "alpha":0.59775, "fx":[-42.47547,-43.47995,-41.84199,-40.84023], "fy":[7.57154,5.4706,4.75447,6.54881]},
    {"t":1.92635, "x":5.28649, "y":2.31327, "heading":-0.50854, "vx":1.87816, "vy":1.91876, "omega":0.97121, "ax":-2.97185, "ay":0.39528, "alpha":0.49692, "fx":[-42.58877,-43.21369,-41.96732,-41.13548], "fy":[6.84963,5.25174,4.37886,5.98566]},
    {"t":1.959, "x":5.34622, "y":2.37613, "heading":-0.47683, "vx":1.78113, "vy":1.93167, "omega":0.98743, "ax":-2.97573, "ay":0.36577, "alpha":0.42637, "fx":[-42.56002,-43.2102,-42.00037,-41.35548], "fy":[6.2472,4.63414,4.31233,5.59506]},
    {"t":1.99165, "x":5.40279, "y":2.43939, "heading":-0.44459, "vx":1.68397, "vy":1.94361, "omega":1.00136, "ax":-2.97897, "ay":0.33928, "alpha":0.25942, "fx":[-42.57567,-42.79154,-42.17478,-41.76797], "fy":[5.47208,4.59941,4.16676,5.04462]},
    {"t":2.0243, "x":5.45618, "y":2.50303, "heading":-0.4119, "vx":1.5867, "vy":1.95469, "omega":1.00983, "ax":-2.98168, "ay":0.31537, "alpha":0.07797, "fx":[-42.41884,-42.5414,-42.31014,-42.19383], "fy":[4.6905,4.22097,4.42458,4.58793]},
    {"t":2.05695, "x":5.5064, "y":2.56702, "heading":-0.37892, "vx":1.48935, "vy":1.96499, "omega":1.01237, "ax":-2.98397, "ay":0.29369, "alpha":-0.26443, "fx":[-42.20617,-41.7754,-42.6664,-42.94658], "fy":[3.60269,4.458,4.73935,3.89188]},
    {"t":2.0896, "x":5.55344, "y":2.63133, "heading":-0.34587, "vx":1.39193, "vy":1.97458, "omega":1.00374, "ax":-2.98592, "ay":0.27395, "alpha":-0.72951, "fx":[-41.72053,-40.92446,-43.13444,-43.92596], "fy":[2.27307,4.54451,5.63516,3.1171]},
    {"t":2.12225, "x":5.59729, "y":2.69595, "heading":-0.3131, "vx":1.29444, "vy":1.98352, "omega":0.97992, "ax":-2.98759, "ay":0.25589, "alpha":-1.49759, "fx":[-40.96085,-39.34163,-44.01386,-45.48388], "fy":[0.33578,5.4043,6.90505,1.89821]},
    {"t":2.1549, "x":5.63796, "y":2.76085, "heading":-0.2811, "vx":1.19689, "vy":1.99187, "omega":0.93102, "ax":-2.98903, "ay":0.23931, "alpha":-2.59663, "fx":[-39.63871,-37.22692,-45.33501,-47.6811], "fy":[-2.23381,6.49249,9.06547,0.27725]},
    {"t":2.18755, "x":5.67545, "y":2.82601, "heading":-0.25071, "vx":1.0993, "vy":1.99969, "omega":0.84624, "ax":-2.99027, "ay":0.22404, "alpha":-4.27097, "fx":[-37.64879,-34.00209,-47.45151,-50.84979], "fy":[-6.0237,8.7914,12.20231,-2.23647]},
    {"t":2.2202, "x":5.70975, "y":2.89142, "heading":-0.22308, "vx":1.00167, "vy":2.007, "omega":0.7068, "ax":-2.99134, "ay":0.20994, "alpha":-6.63456, "fx":[-34.51652,-29.43563,-50.64139,-55.41976], "fy":[-11.02083,11.94856,16.64832,-5.64411]},
    {"t":2.25285, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.904, "vy":2.01386, "omega":0.49018, "ax":-2.99396, "ay":0.14248, "alpha":-3.40526, "fx":[-38.28034,-35.98027,-46.84172,-49.05998], "fy":[-5.04917,6.69449,9.05481,-2.60202]},
    {"t":2.28523, "x":5.76856, "y":3.02233, "heading":-0.18413, "vx":0.80707, "vy":2.01847, "omega":0.37993, "ax":-2.99858, "ay":0.00954, "alpha":-2.287, "fx":[-39.71469,-38.35406,-45.55003,-46.80589], "fy":[-4.77012,3.46038,4.84057,-2.98848]},
    {"t":2.3176, "x":5.79311, "y":3.08769, "heading":-0.17183, "vx":0.70999, "vy":2.01878, "omega":0.30589, "ax":-2.99522, "ay":-0.14039, "alpha":-1.46054, "fx":[-40.62392,-39.83482,-44.50339,-45.27152], "fy":[-4.97796,-0.04337,1.09311,-4.05094]},
    {"t":2.34998, "x":5.81453, "y":3.15297, "heading":-0.16193, "vx":0.61301, "vy":2.01423, "omega":0.2586, "ax":-2.98241, "ay":-0.30934, "alpha":-0.95453, "fx":[-41.13897,-40.70027,-43.693,-43.97363], "fy":[-6.52691,-2.93926,-2.40198,-5.71295]},
    {"t":2.38235, "x":5.83281, "y":3.21802, "heading":-0.15355, "vx":0.51646, "vy":2.00422, "omega":0.2277, "ax":-2.95646, "ay":-0.49919, "alpha":-0.56574, "fx":[-41.20707,-40.96639,-42.81495,-43.04264], "fy":[-8.21859,-6.49049,-5.78824,-7.87425]},
    {"t":2.41473, "x":5.84799, "y":3.28265, "heading":-0.14618, "vx":0.42074, "vy":1.98806, "omega":0.20938, "ax":-2.91262, "ay":-0.71126, "alpha":-0.36113, "fx":[-40.92882,-40.82678,-41.95733,-41.82622], "fy":[-11.03694,-9.50209,-9.30473,-10.58056]},
    {"t":2.4471, "x":5.86008, "y":3.34664, "heading":-0.1394, "vx":0.32644, "vy":1.96503, "omega":0.19769, "ax":-2.84505, "ay":-0.94567, "alpha":-0.18555, "fx":[-40.13709,-40.07885,-40.72138,-40.76146], "fy":[-13.78839,-13.35278,-12.93326,-13.67269]},
    {"t":2.47948, "x":5.86916, "y":3.40977, "heading":-0.133, "vx":0.23433, "vy":1.93441, "omega":0.19168, "ax":-2.74713, "ay":-1.20051, "alpha":-0.10758, "fx":[-38.93632,-38.94688,-39.29659,-38.95389], "fy":[-17.49176,-16.81358,-16.75434,-17.1714]},
    {"t":2.51186, "x":5.87531, "y":3.47177, "heading":-0.1268, "vx":0.14539, "vy":1.89555, "omega":0.1882, "ax":-2.61222, "ay":-1.47095, "alpha":-0.01975, "fx":[-37.05199,-37.03003,-37.19872,-37.18509], "fy":[-20.88776,-21.16991,-20.6806,-20.86328]},
    {"t":2.54423, "x":5.87864, "y":3.53236, "heading":-0.1207, "vx":0.06082, "vy":1.84792, "omega":0.18756, "ax":-2.43507, "ay":-1.74852, "alpha":-0.02367, "fx":[-34.59549,-34.63985,-34.6708,-34.4915], "fy":[-25.08355,-24.74851,-24.74638,-24.79877]},
    {"t":2.57661, "x":5.87934, "y":3.59128, "heading":-0.11463, "vx":-0.01802, "vy":1.79131, "omega":0.18679, "ax":-2.2138, "ay":-2.0213, "alpha":0.04602, "fx":[-31.48647,-31.45748,-31.44979,-31.42771], "fy":[-28.55919,-29.14692,-28.60406,-28.57052]},
    {"t":2.60898, "x":5.87759, "y":3.64821, "heading":-0.10858, "vx":-0.0897, "vy":1.72587, "omega":0.18828, "ax":-1.95165, "ay":-2.2754, "alpha":0.01145, "fx":[-27.8016,-27.85578,-27.76328,-27.50177], "fy":[-32.56938,-32.26278,-32.28149,-32.20878]},
    {"t":2.64136, "x":5.87367, "y":3.7029, "heading":-0.10249, "vx":-0.15288, "vy":1.6522, "omega":0.18865, "ax":-1.65764, "ay":-2.49773, "alpha":0.05704, "fx":[-23.61756,-23.6051,-23.5046,-23.485], "fy":[-35.33537,-35.79644,-35.46892,-35.35787]},
    {"t":2.67373, "x":5.86785, "y":3.75508, "heading":-0.09638, "vx":-0.20655, "vy":1.57134, "omega":0.1905, "ax":-1.34522, "ay":-2.679, "alpha":0.03091, "fx":[-19.19416,-19.22876,-19.09295,-18.93984], "fy":[-38.15436,-38.06102,-38.08339,-37.96246]},
    {"t":2.70611, "x":5.86045, "y":3.80455, "heading":-0.09021, "vx":-0.2501, "vy":1.4846, "omega":0.1915, "ax":-1.02936, "ay":-2.81558, "alpha":0.04809, "fx":[-14.69647,-14.70668,-14.55898,-14.54174], "fy":[-39.90723,-40.12693,-40.06058,-39.92888]},
    {"t":2.73849, "x":5.85182, "y":3.85114, "heading":-0.08401, "vx":-0.28343, "vy":1.39345, "omega":0.19306, "ax":-0.72344, "ay":-2.90933, "alpha":0.02956, "fx":[-10.38822,-10.4186,-10.28084,-10.02934], "fy":[-41.52183,-41.30534,-41.32364,-41.20143]},
    {"t":2.77086, "x":5.84226, "y":3.89473, "heading":-0.07776, "vx":-0.30685, "vy":1.29926, "omega":0.19401, "ax":-0.43717, "ay":-2.96599, "alpha":0.0352, "fx":[-6.26975,-6.2842,-6.15389,-6.13901], "fy":[-42.08289,-42.18228,-42.20894,-42.09802]},
    {"t":2.80324, "x":5.8321, "y":3.93524, "heading":-0.07148, "vx":-0.321, "vy":1.20323, "omega":0.19515, "ax":-0.17613, "ay":-2.99296, "alpha":0.05551, "fx":[-2.56476,-2.57435,-2.48717,-2.38391], "fy":[-42.2645,-42.63401,-42.64541,-42.56134]},
    {"t":2.83561, "x":5.82161, "y":3.97262, "heading":-0.06516, "vx":-0.32671, "vy":1.10633, "omega":0.19695, "ax":0.05767, "ay":-2.99769, "alpha":-0.00143, "fx":[0.78649,0.77723,0.85166,0.86242], "fy":[-42.63724,-42.37911,-42.71128,-42.64649]},
    {"t":2.86799, "x":5.81107, "y":4.00687, "heading":-0.05879, "vx":-0.32484, "vy":1.00928, "omega":0.1969, "ax":0.26465, "ay":-2.98665, "alpha":0.02258, "fx":[3.79082,3.77852,3.78613,3.68603], "fy":[-42.15802,-42.52958,-42.53664,-42.52219]},
    {"t":2.90037, "x":5.80069, "y":4.03798, "heading":-0.05241, "vx":-0.31627, "vy":0.91258, "omega":0.19764, "ax":0.44668, "ay":-2.96499, "alpha":-0.0352, "fx":[6.37113,6.37741,6.31854,6.32011], "fy":[-42.22165,-41.88653,-42.18041,-42.22698]},
    {"t":2.93274, "x":5.79068, "y":4.06597, "heading":-0.04601, "vx":-0.30181, "vy":0.81659, "omega":0.1965, "ax":0.6063, "ay":-2.9366, "alpha":-0.04704, "fx":[8.752,8.75088,8.56716,8.38926], "fy":[-41.63122,-41.70002,-41.70485,-41.86612]},
    {"t":2.96512, "x":5.78123, "y":4.09087, "heading":-0.03965, "vx":-0.28218, "vy":0.72151, "omega":0.19497, "ax":0.74623, "ay":-2.90429, "alpha":-0.11293, "fx":[10.76595,10.79207,10.43562,10.41838], "fy":[-41.47107,-40.95835,-41.15995,-41.47626]},
    {"t":2.99749, "x":5.77249, "y":4.11271, "heading":-0.03334, "vx":-0.25802, "vy":0.62748, "omega":0.19132, "ax":0.86907, "ay":-2.87001, "alpha":-0.17207, "fx":[12.68029,12.70433,12.08457,11.92454], "fy":[-40.92293,-40.53753,-40.54583,-41.1109]},
    {"t":3.02987, "x":5.76459, "y":4.13152, "heading":-0.02714, "vx":-0.22988, "vy":0.53457, "omega":0.18575, "ax":0.9772, "ay":-2.83509, "alpha":-0.29157, "fx":[14.34993,14.40959,13.41445,13.36508], "fy":[-40.76589,-39.71308,-39.87246,-40.78131]},
    {"t":3.06224, "x":5.75766, "y":4.14734, "heading":-0.02113, "vx":-0.19825, "vy":0.44278, "omega":0.17631, "ax":1.07269, "ay":-2.80043, "alpha":-0.43913, "fx":[16.00322,16.07323,14.54538,14.34467], "fy":[-40.41424,-39.09123,-39.11802,-40.53901]},
    {"t":3.09462, "x":5.7518, "y":4.16021, "heading":-0.01542, "vx":-0.16352, "vy":0.35211, "omega":0.16209, "ax":1.15735, "ay":-2.76658, "alpha":-0.6619, "fx":[17.53402,17.64703,15.34704,15.24998], "fy":[-40.37331,-38.15057,-38.29013,-40.42474]},
    {"t":3.127, "x":5.74711, "y":4.17016, "heading":-0.01018, "vx":-0.12605, "vy":0.26254, "omega":0.14066, "ax":1.2327, "ay":-2.73389, "alpha":-0.96497, "fx":[19.1406,19.2817,15.93476,15.70374], "fy":[-40.33827,-37.24354,-37.32224,-40.47718]},
    {"t":3.15937, "x":5.74368, "y":4.17723, "heading":-0.00562, "vx":-0.08614, "vy":0.17403, "omega":0.10942, "ax":1.30005, "ay":-2.70258, "alpha":-1.39617, "fx":[20.79855,20.99821,16.12562,15.96591], "fy":[-40.61693,-36.03094,-36.19288,-40.76048]},
    {"t":3.19175, "x":5.74157, "y":4.18144, "heading":-0.00208, "vx":-0.04405, "vy":0.08653, "omega":0.06422, "ax":1.36048, "ay":-2.67272, "alpha":-1.98344, "fx":[22.62359,22.859,16.01844,15.82181], "fy":[-41.15057,-34.59371,-34.78393,-41.37602]},
    {"t":3.22412, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.22412, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
