{
 "name":"RedSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66257,3.70414],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.45423, "ay":0.46837, "alpha":7.74647, "fx":[52.85792,32.40778,16.55063,37.66988], "fy":[9.09148,25.15609,4.19702,-11.82468]},
    {"t":0.03458, "x":1.09971, "y":0.9432, "heading":-2.21947, "vx":0.08486, "vy":0.0162, "omega":0.26786, "ax":2.45493, "ay":0.4685, "alpha":5.87129, "fx":[48.58653,32.95035,21.04969,36.93947], "fy":[8.49956,20.66977,4.8001,-7.34194]},
    {"t":0.06916, "x":1.10411, "y":0.94404, "heading":-2.2102, "vx":0.16975, "vy":0.0324, "omega":0.47089, "ax":2.4549, "ay":0.4685, "alpha":4.34123, "fx":[44.85911,33.42012,24.81633,36.42884], "fy":[8.05001,17.2029,5.1731,-3.79886]},
    {"t":0.10374, "x":1.11145, "y":0.94544, "heading":-2.19392, "vx":0.25464, "vy":0.0486, "omega":0.621, "ax":2.45487, "ay":0.46849, "alpha":3.12501, "fx":[42.12451,33.7109,27.60266,36.08457], "fy":[7.75842,14.14642,5.54833,-0.82639]},
    {"t":0.13832, "x":1.12172, "y":0.9474, "heading":-2.17245, "vx":0.33953, "vy":0.0648, "omega":0.72906, "ax":2.45483, "ay":0.46848, "alpha":2.21882, "fx":[39.97384,34.01509,29.75612,35.77567], "fy":[7.45536,12.04317,5.78456,1.34325]},
    {"t":0.17289, "x":1.13493, "y":0.94992, "heading":-2.14724, "vx":0.42441, "vy":0.081, "omega":0.80578, "ax":2.4548, "ay":0.46848, "alpha":1.50845, "fx":[38.33288,34.23224,31.42476,35.52876], "fy":[7.26246,10.30164,6.04743,3.01442]},
    {"t":0.20747, "x":1.15107, "y":0.953, "heading":-2.11938, "vx":0.5093, "vy":0.09719, "omega":0.85794, "ax":2.45476, "ay":0.46847, "alpha":0.9995, "fx":[37.17339,34.45626,32.57486,35.31188], "fy":[7.02002,9.09971,6.23116,4.27453]},
    {"t":0.24205, "x":1.17015, "y":0.95665, "heading":-2.08971, "vx":0.59418, "vy":0.11339, "omega":0.8925, "ax":2.45471, "ay":0.46846, "alpha":0.60516, "fx":[36.24801,34.6056,33.53099,35.12929], "fy":[6.88702,8.15954,6.42403,5.15436]},
    {"t":0.27663, "x":1.19216, "y":0.96085, "heading":-2.05885, "vx":0.67906, "vy":0.12959, "omega":0.91343, "ax":2.45466, "ay":0.46845, "alpha":0.33569, "fx":[35.66535,34.78485,34.08722,34.97374], "fy":[6.6972,7.52033,6.56275,5.84409]},
    {"t":0.31121, "x":1.21711, "y":0.96561, "heading":-2.02726, "vx":0.76394, "vy":0.14579, "omega":0.92504, "ax":2.45461, "ay":0.46844, "alpha":0.13095, "fx":[35.19413,34.82252,34.62681,34.86467], "fy":[6.6151,7.0402,6.6957,6.27276]},
    {"t":0.34579, "x":1.245, "y":0.97093, "heading":-1.99527, "vx":0.84882, "vy":0.16199, "omega":0.92957, "ax":2.45455, "ay":0.46843, "alpha":-0.00503, "fx":[34.90965,35.01045,34.84183,34.74286], "fy":[6.47823,6.72661,6.79173,6.62647]},
    {"t":0.38037, "x":1.27582, "y":0.97681, "heading":-1.96313, "vx":0.93369, "vy":0.17819, "omega":0.92939, "ax":2.45449, "ay":0.46841, "alpha":-0.10184, "fx":[34.70259,34.95696,35.1462,34.6953], "fy":[6.4346,6.49709,6.87544,6.81516]},
    {"t":0.41495, "x":1.30957, "y":0.98325, "heading":-1.93099, "vx":1.01856, "vy":0.19438, "omega":0.92587, "ax":2.45441, "ay":0.4684, "alpha":-0.16704, "fx":[34.56157,35.15193,35.18656,34.59679], "fy":[6.33778,6.37297,6.9316,6.97906]},
    {"t":0.44952, "x":1.34626, "y":0.99025, "heading":-1.89898, "vx":1.10343, "vy":0.21058, "omega":0.9201, "ax":2.45433, "ay":0.46838, "alpha":-0.20698, "fx":[34.50221,35.02051,35.37113,34.59824], "fy":[6.32283,6.25564,6.98607,7.0559]},
    {"t":0.4841, "x":1.38588, "y":0.99782, "heading":-1.86716, "vx":1.1883, "vy":0.22678, "omega":0.91294, "ax":2.45423, "ay":0.46836, "alpha":-0.24103, "fx":[34.41654,35.23575,35.32657,34.5078], "fy":[6.25759,6.21899,7.01787,7.12482]},
    {"t":0.51868, "x":1.42844, "y":1.00594, "heading":-1.83559, "vx":1.27317, "vy":0.24297, "omega":0.9046, "ax":2.45412, "ay":0.46834, "alpha":-0.24823, "fx":[34.44831,35.00298,35.47215,34.55694], "fy":[6.2535,6.1581,7.0537,7.15271]},
    {"t":0.55326, "x":1.47393, "y":1.01462, "heading":-1.80431, "vx":1.35803, "vy":0.25917, "omega":0.89602, "ax":2.45399, "ay":0.46831, "alpha":-0.27759, "fx":[34.36178,35.28689,35.3744,34.45003], "fy":[6.21671,6.13255,7.0812,7.186]},
    {"t":0.58784, "x":1.52235, "y":1.02386, "heading":-1.77333, "vx":1.44288, "vy":0.27536, "omega":0.88642, "ax":2.45384, "ay":0.46828, "alpha":-0.26567, "fx":[34.4359,34.99963,35.5054,34.52355], "fy":[6.20517,6.12176,7.10008,7.18768]},
    {"t":0.62242, "x":1.57371, "y":1.03366, "heading":-1.74268, "vx":1.52773, "vy":0.29155, "omega":0.87723, "ax":2.45366, "ay":0.46824, "alpha":-0.2941, "fx":[34.34128,35.32296,35.38544,34.40452], "fy":[6.17509,6.11916,7.11925,7.199]},
    {"t":0.657, "x":1.62801, "y":1.04402, "heading":-1.71235, "vx":1.61258, "vy":0.30774, "omega":0.86707, "ax":2.45344, "ay":0.4682, "alpha":-0.27983, "fx":[34.41411,35.07263,35.48725,34.46763], "fy":[6.16554,6.11093,7.13749,7.19597]},
    {"t":0.69158, "x":1.68524, "y":1.05494, "heading":-1.68236, "vx":1.69742, "vy":0.32393, "omega":0.85739, "ax":2.45317, "ay":0.46814, "alpha":-0.30989, "fx":[34.33594,35.35043,35.37635,34.36325], "fy":[6.15805,6.06372,7.17091,7.21396]},
    {"t":0.72615, "x":1.7454, "y":1.06643, "heading":-1.65272, "vx":1.78224, "vy":0.34012, "omega":0.84667, "ax":2.45281, "ay":0.46806, "alpha":-0.28499, "fx":[34.41453,35.09953,35.46534,34.42653], "fy":[6.13201,6.1168,7.16727,7.18639]},
    {"t":0.76073, "x":1.80849, "y":1.07847, "heading":-1.62344, "vx":1.86706, "vy":0.35631, "omega":0.83682, "ax":2.45235, "ay":0.46797, "alpha":-0.31219, "fx":[34.34518,35.36116,35.34369,34.32933], "fy":[6.13851,6.06472,7.19776,7.1959]},
    {"t":0.79531, "x":1.87452, "y":1.09107, "heading":-1.5945, "vx":1.95186, "vy":0.37249, "omega":0.82602, "ax":2.4517, "ay":0.46783, "alpha":-0.29363, "fx":[34.37212,35.29142,35.34253,34.33633], "fy":[6.1214,6.15178,7.17227,7.14376]},
    {"t":0.82989, "x":1.94348, "y":1.10423, "heading":-1.56594, "vx":2.03663, "vy":0.38866, "omega":0.81587, "ax":2.45073, "ay":0.46762, "alpha":-0.27833, "fx":[34.3822,35.32279,35.26145,34.32121], "fy":[6.10776,6.24236,7.13875,7.08861]},
    {"t":0.86447, "x":2.01537, "y":1.11795, "heading":-1.53773, "vx":2.12138, "vy":0.40483, "omega":0.80625, "ax":2.44915, "ay":0.4673, "alpha":-0.32506, "fx":[34.18374,35.95885,34.95164,34.10354], "fy":[6.17297,6.242,7.10945,7.03474]},
    {"t":0.89905, "x":2.09019, "y":1.13222, "heading":-1.50985, "vx":2.20607, "vy":0.42099, "omega":0.79501, "ax":2.4461, "ay":0.46662, "alpha":-0.19125, "fx":[34.44543,35.15846,35.06731,34.35322], "fy":[6.12132,6.58068,6.95203,6.86649]},
    {"t":0.93363, "x":2.16793, "y":1.14706, "heading":-1.48236, "vx":2.29065, "vy":0.43713, "omega":0.78839, "ax":2.43765, "ay":0.46501, "alpha":-0.32743, "fx":[33.87868,36.61169,34.2672,33.7863], "fy":[6.32006,6.39688,6.90142,6.8108]},
    {"t":0.96821, "x":2.2486, "y":1.16245, "heading":-1.4551, "vx":2.37494, "vy":0.45321, "omega":0.77707, "ax":2.31176, "ay":0.43877, "alpha":-1.12094, "fx":[32.80095,32.98209,32.87313,32.73282], "fy":[10.25694,-6.19065,10.46732,10.40417]},
    {"t":1.00278, "x":2.3321, "y":1.17839, "heading":-1.42823, "vx":2.45488, "vy":0.46838, "omega":0.73831, "ax":0.00128, "ay":0.01143, "alpha":0.27813, "fx":[1.0365,-3.20962,1.30093,0.94515], "fy":[-0.05931,0.03259,0.38404,0.29219]},
    {"t":1.03736, "x":2.41699, "y":1.19459, "heading":-1.4027, "vx":2.45492, "vy":0.46878, "omega":0.74793, "ax":0.00149, "ay":-0.00779, "alpha":0.17876, "fx":[-0.1124,0.2598,0.15458,-0.21739], "fy":[-1.56302,3.38478,-1.07986,-1.18482]},
    {"t":1.07194, "x":2.50188, "y":1.2108, "heading":-1.37684, "vx":2.45497, "vy":0.46851, "omega":0.75411, "ax":-0.00016, "ay":0.00082, "alpha":0.06351, "fx":[0.36127,-1.23461,0.60504,0.25937], "fy":[-0.20847,-0.10684,0.23186,0.13029]},
    {"t":1.10652, "x":2.58677, "y":1.227, "heading":-1.35076, "vx":2.45497, "vy":0.46853, "omega":0.7563, "ax":-0.00126, "ay":0.00661, "alpha":-0.03174, "fx":[-0.10185,0.164,0.06597,-0.19985], "fy":[-0.32563,0.70824,0.0459,-0.05275]},
    {"t":1.1411, "x":2.67166, "y":1.2432, "heading":-1.32461, "vx":2.45493, "vy":0.46876, "omega":0.75521, "ax":0.00109, "ay":-0.0057, "alpha":-0.00739, "fx":[0.11963,-0.34109,0.2516,0.03171], "fy":[-0.23126,-0.14414,0.06926,-0.01785]},
    {"t":1.17568, "x":2.75655, "y":1.25941, "heading":-1.29849, "vx":2.45496, "vy":0.46857, "omega":0.75495, "ax":-0.00257, "ay":0.01344, "alpha":-0.04153, "fx":[-0.07406,0.07734,0.0011,-0.1503], "fy":[0.03195,0.27649,0.2664,0.18923]},
    {"t":1.21026, "x":2.84143, "y":1.27562, "heading":-1.27239, "vx":2.45487, "vy":0.46903, "omega":0.75352, "ax":0.00251, "ay":-0.01315, "alpha":-0.05053, "fx":[-0.02792,0.24517,0.01671,-0.09116], "fy":[-0.26931,-0.20708,-0.10452,-0.16674]},
    {"t":1.24484, "x":2.92632, "y":1.29183, "heading":-1.24633, "vx":2.45496, "vy":0.46858, "omega":0.75177, "ax":-0.00339, "ay":0.01777, "alpha":-0.04151, "fx":[-0.05797,0.0143,-0.0385,-0.11077], "fy":[0.27021,-0.00882,0.40123,0.34733]},
    {"t":1.27942, "x":3.01121, "y":1.30804, "heading":-1.22034, "vx":2.45484, "vy":0.46919, "omega":0.75033, "ax":0.00339, "ay":-0.01774, "alpha":-0.05671, "fx":[-0.05726,0.39985,-0.04886,-0.10105], "fy":[-0.29721,-0.25466,-0.20706,-0.2496]},
    {"t":1.31399, "x":3.0961, "y":1.32426, "heading":-1.19439, "vx":2.45496, "vy":0.46858, "omega":0.74837, "ax":-0.00177, "ay":0.00928, "alpha":-0.03704, "fx":[-0.02739,0.01589,-0.02302,-0.0663], "fy":[0.20918,-0.23559,0.29721,0.25689]},
    {"t":1.34857, "x":3.18099, "y":1.34046, "heading":-1.16851, "vx":2.4549, "vy":0.4689, "omega":0.74709, "ax":0.00253, "ay":-0.01324, "alpha":-0.05645, "fx":[-0.07388,0.39446,-0.06711,-0.1098], "fy":[-0.22439,-0.19006,-0.15173,-0.18605]},
    {"t":1.38315, "x":3.26587, "y":1.35667, "heading":-1.14268, "vx":2.45499, "vy":0.46844, "omega":0.74514, "ax":0.00528, "ay":-0.02768, "alpha":-0.01131, "fx":[0.06801,0.11961,0.0819,0.03031], "fy":[-0.49535,-0.23895,-0.39974,-0.4393]},
    {"t":1.41773, "x":3.35077, "y":1.37285, "heading":-1.11691, "vx":2.45517, "vy":0.46748, "omega":0.74475, "ax":-0.00313, "ay":0.01643, "alpha":-0.05423, "fx":[-0.14413,0.27351,-0.12712,-0.1802], "fy":[0.19197,0.22612,0.27504,0.2409]},
    {"t":1.45231, "x":3.43566, "y":1.38903, "heading":-1.09116, "vx":2.45506, "vy":0.46805, "omega":0.74287, "ax":0.01841, "ay":-0.09692, "alpha":0.02661, "fx":[0.24926,0.31386,0.27383,0.20933], "fy":[-1.82698,-0.20697,-1.71609,-1.75822]},
    {"t":1.48689, "x":3.52057, "y":1.40515, "heading":-1.06547, "vx":2.4557, "vy":0.4647, "omega":0.74379, "ax":-0.02182, "ay":0.11479, "alpha":-0.05027, "fx":[-0.4022,-0.02238,-0.38211,-0.4335], "fy":[1.59234,1.62172,1.66973,1.64033]},
    {"t":1.52147, "x":3.60547, "y":1.42129, "heading":-1.03975, "vx":2.45494, "vy":0.46867, "omega":0.74205, "ax":0.0199, "ay":-0.10464, "alpha":0.04727, "fx":[0.27181,0.32326,0.29361,0.24255], "fy":[-2.14913,0.36026,-2.06365,-2.09489]},
    {"t":1.55605, "x":3.69037, "y":1.43743, "heading":-1.0141, "vx":2.45563, "vy":0.46505, "omega":0.74369, "ax":-0.07586, "ay":0.39453, "alpha":-0.05401, "fx":[-1.19988,-0.71366,-1.18824,-1.20973], "fy":[5.59166,5.60025,5.61991,5.61133]},
    {"t":1.59062, "x":3.77524, "y":1.45375, "heading":-0.98838, "vx":2.45301, "vy":0.47869, "omega":0.74182, "ax":-0.07935, "ay":0.40062, "alpha":-0.00114, "fx":[-1.13218,-1.12424,-1.1224,-1.13112], "fy":[5.67567,5.72254,5.68548,5.68557]},
    {"t":1.6252, "x":3.86001, "y":1.47054, "heading":-0.96273, "vx":2.45026, "vy":0.49255, "omega":0.74178, "ax":-0.22678, "ay":1.08494, "alpha":-0.06204, "fx":[-3.38851,-2.74546,-3.38269,-3.37229], "fy":[15.429,15.41316,15.40214,15.41865]},
    {"t":1.65978, "x":3.9446, "y":1.48822, "heading":-0.93708, "vx":2.44242, "vy":0.53006, "omega":0.73964, "ax":-0.44261, "ay":1.91338, "alpha":-0.11815, "fx":[-6.28864,-6.32018,-6.28072,-6.26625], "fy":[29.21663,21.14867,29.1799,29.20216]},
    {"t":1.69436, "x":4.0288, "y":1.5077, "heading":-0.9115, "vx":2.42712, "vy":0.59622, "omega":0.73555, "ax":-0.57084, "ay":2.1766, "alpha":0.07747, "fx":[-7.90929,-8.7241,-7.88732,-7.92327], "fy":[30.90204,30.91607,30.95144,30.93784]},
    {"t":1.72894, "x":4.11238, "y":1.52961, "heading":-0.88607, "vx":2.40738, "vy":0.67149, "omega":0.73823, "ax":-0.67719, "ay":2.28144, "alpha":0.0096, "fx":[-9.63783,-9.56923,-9.61043,-9.67051], "fy":[31.64225,34.58354,31.73697,31.70294]},
    {"t":1.76352, "x":4.19522, "y":1.5542, "heading":-0.86054, "vx":2.38396, "vy":0.75038, "omega":0.73856, "ax":-0.76796, "ay":2.30335, "alpha":0.12011, "fx":[-10.55409,-11.94697,-10.52201,-10.62426], "fy":[32.64505,32.70978,32.81229,32.74413]},
    {"t":1.7981, "x":4.2772, "y":1.58152, "heading":-0.835, "vx":2.35741, "vy":0.83003, "omega":0.74272, "ax":-0.85387, "ay":2.29908, "alpha":-0.01972, "fx":[-12.15065,-12.03334,-12.12193,-12.22388], "fy":[31.66345,35.3993,31.84043,31.76536]},
    {"t":1.83268, "x":4.3582, "y":1.6116, "heading":-0.80932, "vx":2.32788, "vy":0.90952, "omega":0.74203, "ax":-0.93696, "ay":2.2816, "alpha":0.11687, "fx":[-12.92911,-14.38534,-12.903,-13.03479], "fy":[32.30497,32.39922,32.53755,32.43322]},
    {"t":1.86725, "x":4.43814, "y":1.64441, "heading":-0.78366, "vx":2.29548, "vy":0.98842, "omega":0.74608, "ax":-1.01802, "ay":2.2561, "alpha":-0.04398, "fx":[-14.48004,-14.34998,-14.46052,-14.56848], "fy":[31.43896,33.60339,31.63697,31.54642]},
    {"t":1.90183, "x":4.5169, "y":1.67994, "heading":-0.75786, "vx":2.26028, "vy":1.06643, "omega":0.74455, "ax":-1.09734, "ay":2.22496, "alpha":0.09274, "fx":[-15.26975,-16.47007,-15.25638,-15.37136], "fy":[31.51077,31.5978,31.72445,31.62307]},
    {"t":1.93641, "x":4.5944, "y":1.71814, "heading":-0.73212, "vx":2.22234, "vy":1.14337, "omega":0.74776, "ax":-1.17505, "ay":2.18941, "alpha":-0.04229, "fx":[-16.70803,-16.60706,-16.69778,-16.77136], "fy":[30.55283,32.56673,30.69003,30.62556]},
    {"t":1.97099, "x":4.67055, "y":1.75899, "heading":-0.70626, "vx":2.1817, "vy":1.21908, "omega":0.7463, "ax":-1.25116, "ay":2.15011, "alpha":0.08008, "fx":[-17.53679,-18.45843,-17.52908,-17.5858], "fy":[30.50007,30.53717,30.60763,30.55697]},
    {"t":2.00557, "x":4.74524, "y":1.80243, "heading":-0.68045, "vx":2.13844, "vy":1.29342, "omega":0.74907, "ax":-1.32566, "ay":2.1075, "alpha":-0.02919, "fx":[-18.85365,-18.80489,-18.83986,-18.8455], "fy":[29.3591,31.70333,29.35381,29.36364]},
    {"t":2.04015, "x":4.81839, "y":1.84841, "heading":-0.65455, "vx":2.0926, "vy":1.3663, "omega":0.74806, "ax":-1.39848, "ay":2.06184, "alpha":0.10967, "fx":[-19.65122,-20.59467,-19.63063,-19.60638], "fy":[29.32991,29.27681,29.26867,29.30965]},
    {"t":2.07473, "x":4.88992, "y":1.89689, "heading":-0.62869, "vx":2.04424, "vy":1.4376, "omega":0.75185, "ax":-1.46961, "ay":2.01332, "alpha":0.02459, "fx":[-20.90644,-20.96573,-20.86655,-20.78685], "fy":[28.45359,29.35603,28.24552,28.37205]},
    {"t":2.10931, "x":4.95973, "y":1.94781, "heading":-0.60269, "vx":1.99343, "vy":1.50721, "omega":0.7527, "ax":-1.53969, "ay":1.96151, "alpha":0.09022, "fx":[-21.85386,-22.20602,-21.78856,-21.66016], "fy":[28.02419,27.83478,27.71878,27.90516]},
    {"t":2.14388, "x":5.02773, "y":2.0011, "heading":-0.57666, "vx":1.94018, "vy":1.57504, "omega":0.75582, "ax":-1.62151, "ay":1.8955, "alpha":0.06456, "fx":[-23.08965,-23.25078,-22.9944,-22.82405], "fy":[26.81201,27.92619,26.35557,26.63709]},
    {"t":2.17846, "x":5.09385, "y":2.05669, "heading":-0.55052, "vx":1.88411, "vy":1.64058, "omega":0.75805, "ax":-1.8124, "ay":1.71488, "alpha":-0.01534, "fx":[-26.16117,-25.02811,-26.02059,-25.7983], "fy":[24.64188,24.30011,24.08829,24.43518]},
    {"t":2.21304, "x":5.15792, "y":2.11445, "heading":-0.52431, "vx":1.82144, "vy":1.69988, "omega":0.75752, "ax":-2.04718, "ay":1.42752, "alpha":0.1127, "fx":[-29.1649,-29.37893,-29.01089,-28.79717], "fy":[20.43147,20.68091,19.81367,20.20722]},
    {"t":2.24762, "x":5.21968, "y":2.17408, "heading":-0.49812, "vx":1.75066, "vy":1.74924, "omega":0.76142, "ax":-2.20638, "ay":1.16766, "alpha":0.10161, "fx":[-31.51153,-31.44562,-31.33098,-31.1116], "fy":[16.8779,16.50954,16.30209,16.67476]},
    {"t":2.2822, "x":5.2789, "y":2.23527, "heading":-0.47179, "vx":1.67436, "vy":1.78962, "omega":0.76493, "ax":-2.30752, "ay":0.95351, "alpha":0.12619, "fx":[-32.86023,-33.02801,-32.71088,-32.54917], "fy":[13.93768,13.07771,13.41884,13.75887]},
    {"t":2.31678, "x":5.33542, "y":2.29772, "heading":-0.44534, "vx":1.59457, "vy":1.82259, "omega":0.7693, "ax":-2.37203, "ay":0.78051, "alpha":0.06214, "fx":[-33.77499,-33.83179,-33.65986,-33.54805], "fy":[11.22769,11.05059,10.95113,11.13119]},
    {"t":2.35136, "x":5.38914, "y":2.36121, "heading":-0.41874, "vx":1.51255, "vy":1.84958, "omega":0.77145, "ax":-2.41391, "ay":0.64055, "alpha":0.02293, "fx":[-34.28429,-34.27744,-34.31055,-34.3228], "fy":[9.29885,8.50495,9.31067,9.29107]},
    {"t":2.38594, "x":5.43999, "y":2.42555, "heading":-0.39206, "vx":1.42908, "vy":1.87173, "omega":0.77224, "ax":-2.44164, "ay":0.52625, "alpha":-0.12224, "fx":[-34.59735,-34.43294,-34.8025,-34.93815], "fy":[7.19531,7.61167,7.7582,7.34447]},
    {"t":2.42052, "x":5.48795, "y":2.49058, "heading":-0.36536, "vx":1.34465, "vy":1.88993, "omega":0.76801, "ax":-2.46031, "ay":0.43182, "alpha":-0.24623, "fx":[-34.67509,-34.33993,-35.239,-35.57817], "fy":[5.75065,5.72558,6.992,6.07437]},
    {"t":2.45509, "x":5.53298, "y":2.55619, "heading":-0.3388, "vx":1.25957, "vy":1.90486, "omega":0.7595, "ax":-2.47305, "ay":0.35284, "alpha":-0.51792, "fx":[-34.62418,-34.04572,-35.66455,-36.22193], "fy":[3.87883,5.58211,6.14573,4.4473]},
    {"t":2.48967, "x":5.57505, "y":2.62227, "heading":-0.31254, "vx":1.17406, "vy":1.91706, "omega":0.74159, "ax":-2.48182, "ay":0.28602, "alpha":-0.79157, "fx":[-34.36601,-33.51515,-36.16142,-37.01214], "fy":[2.5019,4.30904,6.09057,3.35475]},
    {"t":2.52425, "x":5.61417, "y":2.68873, "heading":-0.2869, "vx":1.08824, "vy":1.92695, "omega":0.71422, "ax":-2.48787, "ay":0.22888, "alpha":-1.26202, "fx":[-33.93032,-32.73947,-36.77067,-37.95821], "fy":[0.57577,4.73825,5.92097,1.77339]},
    {"t":2.55883, "x":5.65031, "y":2.7555, "heading":-0.2622, "vx":1.00221, "vy":1.93487, "omega":0.67058, "ax":-2.49204, "ay":0.17953, "alpha":-1.79108, "fx":[-33.27029,-31.68481,-37.55147,-39.12856], "fy":[-1.10676,4.19224,6.60606,0.5119]},
    {"t":2.59341, "x":5.68347, "y":2.82251, "heading":-0.23901, "vx":0.91604, "vy":1.94107, "omega":0.60864, "ax":-2.49486, "ay":0.13652, "alpha":-2.57727, "fx":[-32.27628,-30.23309,-38.615,-40.67128], "fy":[-3.36156,5.1897,7.2177,-1.28644]},
    {"t":2.62799, "x":5.71366, "y":2.88972, "heading":-0.21796, "vx":0.82977, "vy":1.94579, "omega":0.51953, "ax":-2.49673, "ay":0.09876, "alpha":-3.50923, "fx":[-31.03574,-28.45846,-39.92896,-42.4786], "fy":[-5.72187,5.49562,8.88946,-3.05037]},
    {"t":2.66257, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.74344, "vy":1.94921, "omega":0.39818, "ax":-2.49714, "ay":0.01705, "alpha":-1.98072, "fx":[-32.86491,-31.51754,-38.1028,-39.4403], "fy":[-3.67168,2.35914,4.55791,-2.27654]},
    {"t":2.69512, "x":5.76373, "y":3.02051, "heading":-0.18704, "vx":0.66216, "vy":1.94976, "omega":0.33371, "ax":-2.49547, "ay":-0.12339, "alpha":-1.62565, "fx":[-33.42181,-32.48789,-37.48854,-38.43236], "fy":[-5.63874,0.62231,1.57626,-3.57287]},
    {"t":2.72766, "x":5.78396, "y":3.08391, "heading":-0.17618, "vx":0.58093, "vy":1.94575, "omega":0.2808, "ax":-2.48278, "ay":-0.27936, "alpha":-1.04265, "fx":[-33.7702,-33.14813,-36.78752,-37.40298], "fy":[-5.89479,-3.27364,-1.47772,-5.2312]},
    {"t":2.76021, "x":5.80156, "y":3.14709, "heading":-0.16704, "vx":0.50012, "vy":1.93666, "omega":0.24686, "ax":-2.45724, "ay":-0.45139, "alpha":-0.86903, "fx":[-33.8705,-33.48263,-36.05086,-36.25376], "fy":[-8.85244,-5.00247,-4.57167,-7.22819]},
    {"t":2.79276, "x":5.81653, "y":3.20989, "heading":-0.159, "vx":0.42014, "vy":1.92196, "omega":0.21857, "ax":-2.41513, "ay":-0.63917, "alpha":-0.47557, "fx":[-33.52366,-33.26727,-35.11308,-35.36013], "fy":[-9.83593,-9.26955,-7.67374,-9.5481]},
    {"t":2.82531, "x":5.82893, "y":3.27211, "heading":-0.15189, "vx":0.34153, "vy":1.90116, "omega":0.20309, "ax":-2.35236, "ay":-0.84107, "alpha":-0.44191, "fx":[-33.00422,-32.88103,-34.09039,-33.72101], "fy":[-13.6935,-11.0656,-10.89172,-12.15136]},
    {"t":2.85786, "x":5.8388, "y":3.33355, "heading":-0.14528, "vx":0.26496, "vy":1.87378, "omega":0.18871, "ax":-2.26502, "ay":-1.05371, "alpha":-0.16179, "fx":[-31.80054,-31.71127,-32.57372,-32.64722], "fy":[-15.08303,-15.69151,-14.13617,-14.9773]},
    {"t":2.89041, "x":5.84622, "y":3.39398, "heading":-0.13914, "vx":0.19124, "vy":1.83948, "omega":0.18344, "ax":-2.1501, "ay":-1.27177, "alpha":-0.17987, "fx":[-30.51594,-30.51164,-31.00104,-30.17284], "fy":[-19.25539,-17.53578,-17.48467,-18.00523]},
    {"t":2.92296, "x":5.85131, "y":3.45318, "heading":-0.13316, "vx":0.12125, "vy":1.79809, "omega":0.17759, "ax":-2.00643, "ay":-1.48808, "alpha":-0.01211, "fx":[-28.3513,-28.3335,-28.67668,-28.67414], "fy":[-20.98384,-21.96072,-20.66642,-20.9642]},
    {"t":2.95551, "x":5.85419, "y":3.51092, "heading":-0.12738, "vx":0.05595, "vy":1.74965, "omega":0.1772, "ax":-1.83544, "ay":-1.69446, "alpha":-0.04433, "fx":[-26.26786,-26.31406,-26.43907,-25.29671], "fy":[-25.01591,-23.70977,-23.71495,-23.86394]},
    {"t":2.98806, "x":5.85504, "y":3.56697, "heading":-0.12162, "vx":-0.0038, "vy":1.6945, "omega":0.17575, "ax":-1.64154, "ay":-1.88292, "alpha":0.05935, "fx":[-23.28257,-23.29215,-23.37656,-23.34577], "fy":[-26.4734,-27.59355,-26.45799,-26.49123]},
    {"t":3.02061, "x":5.85405, "y":3.62113, "heading":-0.1159, "vx":-0.05723, "vy":1.63321, "omega":0.17769, "ax":-1.43157, "ay":-2.04714, "alpha":0.06353, "fx":[-20.67927,-20.7316,-20.69318,-19.25944], "fy":[-29.60575,-28.90138,-28.92839,-28.91393]},
    {"t":3.05316, "x":5.85143, "y":3.6732, "heading":-0.11011, "vx":-0.10382, "vy":1.56658, "omega":0.17975, "ax":-1.2137, "ay":-2.18342, "alpha":0.06618, "fx":[-17.26121,-17.28824,-17.23485,-17.19664], "fy":[-30.79789,-31.54475,-30.92246,-30.82994]},
    {"t":3.0857, "x":5.84741, "y":3.72303, "heading":-0.10426, "vx":-0.14333, "vy":1.49551, "omega":0.18191, "ax":-0.99599, "ay":-2.29101, "alpha":0.12361, "fx":[-14.48534,-14.52548,-14.41051,-13.18578], "fy":[-32.53766,-32.56857,-32.60239,-32.50117]},
    {"t":3.11825, "x":5.84221, "y":3.7705, "heading":-0.09834, "vx":-0.17575, "vy":1.42094, "omega":0.18593, "ax":-0.78518, "ay":-2.37162, "alpha":0.01191, "fx":[-11.20425,-11.24887,-11.10539,-11.06756], "fy":[-33.72583,-33.38153,-33.92229,-33.76148]},
    {"t":3.1508, "x":5.83608, "y":3.81549, "heading":-0.09229, "vx":-0.2013, "vy":1.34375, "omega":0.18632, "ax":-0.58616, "ay":-2.42856, "alpha":0.14032, "fx":[-8.56369,-8.59396,-8.44801,-7.70899], "fy":[-34.04917,-34.68528,-34.71839,-34.57456]},
    {"t":3.18335, "x":5.82922, "y":3.85794, "heading":-0.08622, "vx":-0.22038, "vy":1.2647, "omega":0.19089, "ax":-0.40184, "ay":-2.46585, "alpha":0.00257, "fx":[-5.76681,-5.80442,-5.65009,-5.61714], "fy":[-35.10563,-34.59428,-35.30926,-35.13781]},
    {"t":3.2159, "x":5.82183, "y":3.8978, "heading":-0.08001, "vx":-0.23346, "vy":1.18444, "omega":0.19097, "ax":-0.23348, "ay":-2.48753, "alpha":0.11824, "fx":[-3.435,-3.4614,-3.32516,-3.04813], "fy":[-34.72641,-35.57893,-35.60717,-35.4665]},
    {"t":3.24845, "x":5.81411, "y":3.93504, "heading":-0.0738, "vx":-0.24106, "vy":1.10347, "omega":0.19482, "ax":-0.08115, "ay":-2.49722, "alpha":-0.01264, "fx":[-1.1975,-1.22382,-1.10816,-1.0826], "fy":[-35.58569,-34.98461,-35.74845,-35.61128]},
    {"t":3.281, "x":5.80622, "y":3.96963, "heading":-0.06745, "vx":-0.2437, "vy":1.02219, "omega":0.19441, "ax":0.05586, "ay":-2.49799, "alpha":0.05147, "fx":[0.83508,0.81312,0.89075,0.63562], "fy":[-34.97562,-35.68031,-35.70144,-35.61646]},
    {"t":3.31355, "x":5.79831, "y":4.00158, "heading":-0.06113, "vx":-0.24188, "vy":0.94088, "omega":0.19608, "ax":0.17867, "ay":-2.4923, "alpha":-0.03092, "fx":[2.54242,2.52908,2.53401,2.54946], "fy":[-35.52067,-35.02132,-35.5702,-35.53771]},
    {"t":3.3461, "x":5.79054, "y":4.03088, "heading":-0.05474, "vx":-0.23607, "vy":0.85976, "omega":0.19507, "ax":0.28864, "ay":-2.48203, "alpha":-0.02463, "fx":[4.26245,4.25028,4.17644,3.71556], "fy":[-34.98048,-35.3325,-35.34481,-35.40887]},
    {"t":3.37865, "x":5.783, "y":4.05755, "heading":-0.04839, "vx":-0.22667, "vy":0.77897, "omega":0.19427, "ax":0.38711, "ay":-2.46866, "alpha":-0.08617, "fx":[5.60701,5.60756,5.39198,5.39471], "fy":[-35.26202,-34.68687,-35.08765,-35.26983]},
    {"t":3.4112, "x":5.77583, "y":4.0816, "heading":-0.04207, "vx":-0.21407, "vy":0.69862, "omega":0.19147, "ax":0.47539, "ay":-2.45324, "alpha":-0.1264, "fx":[7.06463,7.06676,6.69692,6.19066], "fy":[-34.84251,-34.74223,-34.7457,-35.10004]},
    {"t":3.44374, "x":5.76912, "y":4.10304, "heading":-0.03584, "vx":-0.1986, "vy":0.61877, "omega":0.18735, "ax":0.5547, "ay":-2.43659, "alpha":-0.18653, "fx":[8.17808,8.19255,7.5838,7.57186], "fy":[-34.9489,-34.20931,-34.37712,-34.94879]},
    {"t":3.47629, "x":5.76295, "y":4.12189, "heading":-0.02974, "vx":-0.18055, "vy":0.53946, "omega":0.18128, "ax":0.62611, "ay":-2.41928, "alpha":-0.28703, "fx":[9.44109,9.4607,8.57451,8.10854], "fy":[-34.7517,-33.96448,-33.96179,-34.82215]},
    {"t":3.50884, "x":5.7574, "y":4.13817, "heading":-0.02384, "vx":-0.16017, "vy":0.46072, "omega":0.17194, "ax":0.69058, "ay":-2.40172, "alpha":-0.37233, "fx":[10.43107,10.45998,9.19233,9.16568], "fy":[-34.75138,-33.4838,-33.51871,-34.74821]},
    {"t":3.54139, "x":5.75255, "y":4.15189, "heading":-0.01824, "vx":-0.13769, "vy":0.38254, "omega":0.15982, "ax":0.74895, "ay":-2.38421, "alpha":-0.54504, "fx":[11.60052,11.63744,9.89257,9.43619], "fy":[-34.75716,-33.01655,-33.01464,-34.7184]},
    {"t":3.57394, "x":5.74847, "y":4.16308, "heading":-0.01304, "vx":-0.11331, "vy":0.30494, "omega":0.14208, "ax":0.80196, "ay":-2.36695, "alpha":-0.68171, "fx":[12.54461,12.58594,10.24363,10.20515], "fy":[-34.7607,-32.54572,-32.45464,-34.76466]},
    {"t":3.60649, "x":5.7452, "y":4.17175, "heading":-0.00842, "vx":-0.08721, "vy":0.2279, "omega":0.11989, "ax":0.85023, "ay":-2.35008, "alpha":-0.95682, "fx":[13.71448,13.76687,10.628,10.21362], "fy":[-35.02125,-31.81604,-31.82735,-34.9023]},
    {"t":3.63904, "x":5.74282, "y":4.17792, "heading":-0.00452, "vx":-0.05953, "vy":0.1514, "omega":0.08875, "ax":0.89432, "ay":-2.33369, "alpha":-1.19147, "fx":[14.71135,14.76427,10.69904,10.65429], "fy":[-35.13786,-31.21641,-31.11599,-35.16537]},
    {"t":3.67159, "x":5.74135, "y":4.18162, "heading":-0.00163, "vx":-0.03042, "vy":0.07544, "omega":0.04997, "ax":0.93471, "ay":-2.31784, "alpha":-1.53512, "fx":[16.01392,15.75001,10.70426,10.65612], "fy":[-35.49403,-30.33377,-30.36743,-35.53978]},
    {"t":3.70414, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.70414, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
