{
 "name":"RedSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.256493949890136, "heading":3.24, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.256493949890136 m", "val":3.256493949890136}, "heading":{"exp":"branchB.heading + 0.1 rad", "val":3.24}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50252,2.19608],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83767, "ay":2.36882, "alpha":-7.83577, "fx":[6.32253,32.31169,43.70536,22.10489], "fy":[32.45773,15.18908,35.44874,51.53683]},
    {"t":0.0313, "x":1.09914, "y":0.94408, "heading":-2.21947, "vx":0.05752, "vy":0.07415, "omega":-0.24528, "ax":1.838, "ay":2.36976, "alpha":-5.22256, "fx":[13.07244,29.97097,38.00624,23.41358], "fy":[32.84397,21.40629,34.77926,45.65593]},
    {"t":0.0626, "x":1.10184, "y":0.94756, "heading":-2.22714, "vx":0.11506, "vy":0.14833, "omega":-0.40876, "ax":1.83773, "ay":2.36993, "alpha":-3.24652, "fx":[17.83344,27.60304,34.32671,24.68421], "fy":[32.47113,27.13265,33.72564,41.36612]},
    {"t":0.09391, "x":1.10635, "y":0.95337, "heading":-2.23994, "vx":0.17258, "vy":0.22251, "omega":-0.51038, "ax":1.83742, "ay":2.37013, "alpha":-2.36707, "fx":[19.96991,28.52175,31.24083,24.69778], "fy":[33.39988,28.13944,34.06026,39.1069]},
    {"t":0.12521, "x":1.11265, "y":0.9615, "heading":-2.25592, "vx":0.2301, "vy":0.2967, "omega":-0.58448, "ax":1.83711, "ay":2.37033, "alpha":-1.31076, "fx":[22.38773,26.5644,29.88287,25.57734], "fy":[32.8374,31.86373,33.20148,36.81529]},
    {"t":0.15651, "x":1.12075, "y":0.97194, "heading":-2.27421, "vx":0.2876, "vy":0.3709, "omega":-0.62551, "ax":1.83677, "ay":2.37055, "alpha":-1.09548, "fx":[22.95717,28.09712,28.13167,25.20688], "fy":[33.65754,31.10279,33.7918,36.17823]},
    {"t":0.18781, "x":1.13065, "y":0.98472, "heading":-2.29379, "vx":0.3451, "vy":0.44511, "omega":-0.6598, "ax":1.83641, "ay":2.37078, "alpha":-0.44033, "fx":[24.38524,26.15109,27.89797,25.93809], "fy":[32.93917,34.07098,32.97677,34.75644]},
    {"t":0.21912, "x":1.14236, "y":0.99981, "heading":-2.31444, "vx":0.40258, "vy":0.51932, "omega":-0.67358, "ax":1.83601, "ay":2.37103, "alpha":-0.52955, "fx":[24.23384,28.05792,26.70448,25.35378], "fy":[33.74923,32.40568,33.71702,34.88571]},
    {"t":0.25042, "x":1.15586, "y":1.01723, "heading":-2.33553, "vx":0.46006, "vy":0.59354, "omega":-0.69016, "ax":1.8356, "ay":2.37129, "alpha":-0.04107, "fx":[25.26206,25.98636,27.01222,26.0658], "fy":[32.92704,35.16625,32.868,33.81133]},
    {"t":0.28172, "x":1.17116, "y":1.03697, "heading":-2.35713, "vx":0.51751, "vy":0.66776, "omega":-0.69144, "ax":1.83514, "ay":2.37158, "alpha":-0.27338, "fx":[24.77352,28.10133,26.05055,25.37513], "fy":[33.77876,32.98291,33.70803,34.31945]},
    {"t":0.31302, "x":1.18826, "y":1.05903, "heading":-2.37878, "vx":0.57496, "vy":0.742, "omega":-0.7, "ax":1.83466, "ay":2.37189, "alpha":0.17318, "fx":[25.64138,25.89988,26.62475,26.10706], "fy":[32.81646,35.95077,32.73299,33.30637]},
    {"t":0.34433, "x":1.20715, "y":1.08342, "heading":-2.40069, "vx":0.63239, "vy":0.81624, "omega":-0.69458, "ax":1.83412, "ay":2.37223, "alpha":-0.15402, "fx":[24.92675,28.3402,25.68211,25.2936], "fy":[33.79531,33.22981,33.72156,34.0793]},
    {"t":0.37563, "x":1.22785, "y":1.11013, "heading":-2.42243, "vx":0.6898, "vy":0.8905, "omega":-0.6994, "ax":1.83355, "ay":2.37259, "alpha":0.30418, "fx":[25.80315,25.8393,26.45121,26.1166], "fy":[32.67818,36.5833,32.58598,32.99904]},
    {"t":0.40693, "x":1.25034, "y":1.13917, "heading":-2.44432, "vx":0.7472, "vy":0.96477, "omega":-0.68988, "ax":1.83292, "ay":2.373, "alpha":-0.08898, "fx":[24.97209,28.48835,25.48651,25.22715], "fy":[33.80719,33.35188,33.73787,33.97263]},
    {"t":0.43823, "x":1.27462, "y":1.17053, "heading":-2.46592, "vx":0.80457, "vy":1.03905, "omega":-0.69266, "ax":1.83224, "ay":2.37343, "alpha":0.35913, "fx":[25.86996,25.80777,26.35162,26.10599], "fy":[32.63533,36.84862,32.53766,32.87249]},
    {"t":0.46954, "x":1.30071, "y":1.20422, "heading":-2.4876, "vx":0.86192, "vy":1.11334, "omega":-0.68142, "ax":1.83147, "ay":2.37392, "alpha":-0.05053, "fx":[24.87714,28.82348,25.30039,25.09056], "fy":[33.82667,33.39455,33.75824,33.9425]},
    {"t":0.50084, "x":1.32858, "y":1.24023, "heading":-2.50893, "vx":0.91925, "vy":1.18765, "omega":-0.683, "ax":1.83064, "ay":2.37444, "alpha":0.46924, "fx":[25.87337,25.73085,26.33547,26.10471], "fy":[32.38871,37.68231,32.27089,32.60987]},
    {"t":0.53214, "x":1.35826, "y":1.27857, "heading":-2.53031, "vx":0.97656, "vy":1.26198, "omega":-0.66832, "ax":1.82969, "ay":2.37505, "alpha":-0.01759, "fx":[24.6371,29.46847,25.04045,24.84441], "fy":[33.85779,33.38752,33.78543,33.95535]},
    {"t":0.56344, "x":1.38972, "y":1.31924, "heading":-2.55123, "vx":1.03383, "vy":1.33632, "omega":-0.66887, "ax":1.82865, "ay":2.3757, "alpha":0.51705, "fx":[25.85928,25.68422,26.30254,26.08554], "fy":[32.29116,38.079,32.15703,32.49605]},
    {"t":0.59475, "x":1.42298, "y":1.36223, "heading":-2.57217, "vx":1.09107, "vy":1.41069, "omega":-0.65268, "ax":1.82745, "ay":2.37646, "alpha":0.0165, "fx":[24.4414,29.93133,24.84007,24.65064], "fy":[33.88758,33.39296,33.81116,33.97477]},
    {"t":0.62605, "x":1.45803, "y":1.40756, "heading":-2.5926, "vx":1.14827, "vy":1.48508, "omega":-0.65217, "ax":1.82613, "ay":2.3773, "alpha":0.60822, "fx":[25.82393,25.60609,26.28979,26.06829], "fy":[32.06834,38.86335,31.90976,32.27249]},
    {"t":0.65735, "x":1.49486, "y":1.45521, "heading":-2.61301, "vx":1.20544, "vy":1.55949, "omega":-0.63313, "ax":1.82456, "ay":2.37829, "alpha":0.03932, "fx":[24.41068,29.85063,24.81281,24.62514], "fy":[33.91144,33.43419,33.82992,33.99462]},
    {"t":0.68865, "x":1.53349, "y":1.50519, "heading":-2.63283, "vx":1.26255, "vy":1.63394, "omega":-0.6319, "ax":1.8228, "ay":2.37939, "alpha":0.65606, "fx":[25.76278,25.54032,26.26293,26.03328], "fy":[31.95006,39.36203,31.76528,32.1556]},
    {"t":0.71996, "x":1.57391, "y":1.5575, "heading":-2.65261, "vx":1.31961, "vy":1.70842, "omega":-0.61136, "ax":1.82068, "ay":2.38073, "alpha":0.08805, "fx":[23.90325,31.0243,24.38234,24.16894], "fy":[33.9779,33.37878,33.87091,34.08142]},
    {"t":0.75126, "x":1.6161, "y":1.61215, "heading":-2.67175, "vx":1.3766, "vy":1.78294, "omega":-0.6086, "ax":1.81824, "ay":2.38226, "alpha":0.7417, "fx":[25.63702,25.42281,26.2777,26.00237], "fy":[31.70012,40.30271,31.45309,31.94005]},
    {"t":0.78256, "x":1.66009, "y":1.66912, "heading":-2.6908, "vx":1.43352, "vy":1.85751, "omega":-0.58539, "ax":1.8152, "ay":2.38417, "alpha":0.10576, "fx":[23.56764,31.45852,24.20214,23.93888], "fy":[34.05706,33.35139,33.89173,34.20433]},
    {"t":0.81386, "x":1.70585, "y":1.72844, "heading":-2.70912, "vx":1.49034, "vy":1.93214, "omega":-0.58208, "ax":1.81158, "ay":2.38642, "alpha":0.94207, "fx":[25.44809,25.21233,26.32359,25.97746], "fy":[31.12803,42.30133,30.77735,31.42582]},
    {"t":0.84517, "x":1.75339, "y":1.79009, "heading":-2.72734, "vx":1.54704, "vy":2.00684, "omega":-0.55259, "ax":1.80688, "ay":2.38936, "alpha":0.16244, "fx":[23.11903,32.21928,23.81448,23.54141], "fy":[34.15266,33.3786,33.95102,34.31708]},
    {"t":0.87647, "x":1.8027, "y":1.85408, "heading":-2.74464, "vx":1.6036, "vy":2.08164, "omega":-0.5475, "ax":1.80095, "ay":2.39302, "alpha":1.0427, "fx":[25.3299,25.07941,26.12447,25.82328], "fy":[30.95904,43.20793,30.62786,31.21267]},
    {"t":0.90777, "x":1.85378, "y":1.92041, "heading":-2.76178, "vx":1.65998, "vy":2.15654, "omega":-0.51486, "ax":1.79272, "ay":2.39809, "alpha":0.18769, "fx":[23.6919,30.31449,24.01179,23.87146], "fy":[34.17436,33.77851,34.10049,34.24252]},
    {"t":0.93907, "x":1.90662, "y":1.98909, "heading":-2.77789, "vx":1.71609, "vy":2.23161, "omega":-0.50899, "ax":1.78123, "ay":2.40509, "alpha":0.76455, "fx":[25.25113,25.06815,25.5187,25.39849], "fy":[32.03854,40.59326,31.93458,32.12732]},
    {"t":0.97038, "x":1.96121, "y":2.06012, "heading":-2.79383, "vx":1.77185, "vy":2.3069, "omega":-0.48505, "ax":1.76335, "ay":2.41587, "alpha":0.28358, "fx":[23.39907,30.05182,23.40148,23.36785], "fy":[34.35591,34.19577,34.40228,34.35206]},
    {"t":1.00168, "x":2.01753, "y":2.13352, "heading":-2.80901, "vx":1.82705, "vy":2.38252, "omega":-0.47618, "ax":1.73266, "ay":2.43391, "alpha":0.98677, "fx":[24.6331,24.39622,24.75343,24.69313], "fy":[31.88054,42.68438,31.84545,31.92136]},
    {"t":1.03298, "x":2.07557, "y":2.20929, "heading":-2.82392, "vx":1.88128, "vy":2.45871, "omega":-0.44529, "ax":1.66605, "ay":2.47142, "alpha":0.21061, "fx":[23.06905,26.0293,22.76405,22.82794], "fy":[35.04618,35.21951,35.22129,34.97631]},
    {"t":1.06428, "x":2.13528, "y":2.28746, "heading":-2.83785, "vx":1.93344, "vy":2.53607, "omega":-0.4387, "ax":1.39834, "ay":2.60267, "alpha":0.07755, "fx":[19.99884,19.9718,19.72051,19.78356], "fy":[36.87703,37.20246,37.02355,36.81993]},
    {"t":1.09559, "x":2.19649, "y":2.36812, "heading":-2.85159, "vx":1.97721, "vy":2.61754, "omega":-0.43627, "ax":-2.57253, "ay":-1.3035, "alpha":0.16885, "fx":[-37.8551,-33.09172,-37.60285,-37.66063], "fy":[-18.43679,-18.69455,-18.57004,-18.38315]},
    {"t":1.12689, "x":2.25712, "y":2.44942, "heading":-2.86524, "vx":1.89668, "vy":2.57673, "omega":-0.43098, "ax":-2.05051, "ay":-2.15321, "alpha":-0.51328, "fx":[-29.28775,-29.12584,-29.04029,-29.08739], "fy":[-29.26903,-34.47433,-29.42075,-29.21361]},
    {"t":1.15819, "x":2.31548, "y":2.52902, "heading":-2.87873, "vx":1.83249, "vy":2.50933, "omega":-0.44705, "ax":-1.96287, "ay":-2.24898, "alpha":-0.36503, "fx":[-26.57204,-32.39271,-26.27108,-26.32389], "fy":[-31.91231,-31.97164,-32.09029,-31.84694]},
    {"t":1.18949, "x":2.37188, "y":2.60647, "heading":-2.89273, "vx":1.77105, "vy":2.43894, "omega":-0.45848, "ax":-1.92837, "ay":-2.28461, "alpha":-0.57799, "fx":[-27.47942,-27.26658,-27.4317,-27.42144], "fy":[-30.85103,-37.28724,-30.87404,-30.8335]},
    {"t":1.22079, "x":2.42638, "y":2.68169, "heading":-2.90708, "vx":1.71069, "vy":2.36742, "omega":-0.47657, "ax":-1.90964, "ay":-2.30344, "alpha":-0.32765, "fx":[-25.22198,-32.50181,-25.4393,-25.37148], "fy":[-32.85643,-32.44879,-32.7422,-32.86878]},
    {"t":1.2521, "x":2.47899, "y":2.75467, "heading":-2.922, "vx":1.65091, "vy":2.29532, "omega":-0.48683, "ax":-1.89809, "ay":-2.31491, "alpha":-0.62859, "fx":[-26.71713,-26.47766,-27.42714,-27.25599], "fy":[-30.80902,-39.54383,-30.30705,-30.90858]},
    {"t":1.2834, "x":2.52974, "y":2.82539, "heading":-2.93724, "vx":1.5915, "vy":2.22286, "omega":-0.5065, "ax":-1.89002, "ay":-2.32283, "alpha":-0.11206, "fx":[-24.5633,-31.71788,-25.69105,-25.44731], "fy":[-33.43297,-32.30466,-32.72882,-33.55166]},
    {"t":1.3147, "x":2.57863, "y":2.89383, "heading":-2.95309, "vx":1.53234, "vy":2.15015, "omega":-0.51001, "ax":-1.88427, "ay":-2.32845, "alpha":-0.30176, "fx":[-25.96981,-25.89143,-27.80136,-27.43022], "fy":[-31.49121,-38.98763,-30.14679,-31.71193]},
    {"t":1.346, "x":2.62567, "y":2.95999, "heading":-2.96906, "vx":1.47335, "vy":2.07726, "omega":-0.51946, "ax":-1.87981, "ay":-2.33277, "alpha":0.30732, "fx":[-23.67542,-30.70346,-26.49149,-25.96895], "fy":[-34.18347,-31.69114,-32.26507,-34.44372]},
    {"t":1.37731, "x":2.67087, "y":3.02387, "heading":-2.98532, "vx":1.41451, "vy":2.00424, "omega":-0.50984, "ax":-1.87636, "ay":-2.33611, "alpha":0.49475, "fx":[-24.62765,-25.00301,-28.88155,-28.13117], "fy":[-33.04531,-36.50577,-29.77934,-33.4428]},
    {"t":1.40861, "x":2.71423, "y":3.08547, "heading":-3.00127, "vx":1.35578, "vy":1.93111, "omega":-0.49435, "ax":-1.87354, "ay":-2.33883, "alpha":1.30063, "fx":[-21.75213,-28.86353,-28.47962,-27.38749], "fy":[-35.78797,-30.04469,-30.84219,-36.2531]},
    {"t":1.43991, "x":2.75575, "y":3.14477, "heading":-3.01675, "vx":1.29713, "vy":1.8579, "omega":-0.45364, "ax":-1.87126, "ay":-2.34103, "alpha":2.00396, "fx":[-21.61903,-22.75685,-31.77754,-30.20001], "fy":[-35.47292,-34.17031,-27.29572,-36.11375]},
    {"t":1.47121, "x":2.79544, "y":3.20178, "heading":-3.03095, "vx":1.23855, "vy":1.78462, "omega":-0.39091, "ax":-1.8693, "ay":-2.34291, "alpha":3.63066, "fx":[-17.24862,-25.16873,-33.06617,-30.75845], "fy":[-39.62476,-26.06192,-27.2174,-40.25543]},
    {"t":1.50252, "x":2.83329, "y":3.25649, "heading":-3.04319, "vx":1.18004, "vy":1.71128, "omega":-0.27726, "ax":-1.8527, "ay":-2.35283, "alpha":1.07494, "fx":[-22.97324,-23.42005,-29.88737,-29.018], "fy":[-33.95952,-37.31179,-28.14045,-34.31175]},
    {"t":1.53267, "x":2.86803, "y":3.30703, "heading":-3.05155, "vx":1.12417, "vy":1.64033, "omega":-0.24484, "ax":-1.82885, "ay":-2.37498, "alpha":1.851, "fx":[-22.29188,-23.16976,-26.70356,-31.77777], "fy":[-40.33682,-30.40037,-30.56608,-33.67907]},
    {"t":1.56283, "x":2.9011, "y":3.35541, "heading":-3.05893, "vx":1.06902, "vy":1.56871, "omega":-0.18903, "ax":-1.80646, "ay":-2.39225, "alpha":0.17054, "fx":[-24.53912,-24.45039,-26.98815,-26.69286], "fy":[-33.48351,-37.55864,-31.36834,-33.55341]},
    {"t":1.59298, "x":2.93252, "y":3.40163, "heading":-3.06463, "vx":1.01455, "vy":1.49658, "omega":-0.18388, "ax":-1.78661, "ay":-2.40729, "alpha":1.07031, "fx":[-23.26905,-23.81398,-24.84084,-29.61843], "fy":[-39.44935,-32.20098,-32.23311,-32.93492]},
    {"t":1.62314, "x":2.9623, "y":3.44566, "heading":-3.07017, "vx":0.96067, "vy":1.42398, "omega":-0.15161, "ax":-1.76893, "ay":-2.42046, "alpha":-0.24333, "fx":[-24.88363,-24.5927,-25.56875,-25.49224], "fy":[-33.27121,-38.33427,-32.67973,-33.28198]},
    {"t":1.65329, "x":2.99046, "y":3.4875, "heading":-3.07475, "vx":0.90733, "vy":1.351, "omega":-0.15895, "ax":-1.75304, "ay":-2.43213, "alpha":0.68824, "fx":[-23.51673,-23.88768,-23.94192,-28.28817], "fy":[-38.6279,-33.27344,-33.27631,-33.05252]},
    {"t":1.68345, "x":3.01703, "y":3.52714, "heading":-3.07954, "vx":0.85447, "vy":1.27765, "omega":-0.13819, "ax":-1.73873, "ay":-2.4425, "alpha":-0.40075, "fx":[-24.79065,-24.42599,-24.80263,-24.80168], "fy":[-33.34308,-38.78824,-33.34693,-33.34157]},
    {"t":1.7136, "x":3.042, "y":3.56455, "heading":-3.08371, "vx":0.80204, "vy":1.204, "omega":-0.15028, "ax":-1.72574, "ay":-2.45181, "alpha":0.51305, "fx":[-23.50167,-23.80505,-23.49314,-27.28274], "fy":[-38.36237,-33.84494,-33.84533,-33.29604]},
    {"t":1.74376, "x":3.0654, "y":3.59975, "heading":-3.08824, "vx":0.75, "vy":1.13007, "omega":-0.13481, "ax":-1.71392, "ay":-2.46018, "alpha":-0.40173, "fx":[-24.5555,-24.21922,-24.30549,-24.33081], "fy":[-33.69842,-38.48773,-33.94129,-33.69713]},
    {"t":1.77391, "x":3.08724, "y":3.63271, "heading":-3.0923, "vx":0.69831, "vy":1.05588, "omega":-0.14692, "ax":-1.70311, "ay":-2.46777, "alpha":0.42648, "fx":[-23.4053,-23.68544,-23.25759,-26.44805], "fy":[-38.33819,-34.17887,-34.18306,-33.55575]},
    {"t":1.80407, "x":3.10752, "y":3.66342, "heading":-3.09673, "vx":0.64696, "vy":0.98146, "omega":-0.13406, "ax":-1.69319, "ay":-2.47466, "alpha":-0.38175, "fx":[-24.28216,-23.96968,-23.97581,-24.00509], "fy":[-33.98813,-38.38334,-34.28638,-33.98999]},
    {"t":1.83422, "x":3.12626, "y":3.69189, "heading":-3.10078, "vx":0.5959, "vy":0.90684, "omega":-0.14557, "ax":-1.68405, "ay":-2.48097, "alpha":0.38479, "fx":[-23.22479,-23.48367,-23.07712,-25.92764], "fy":[-38.22743,-34.45017,-34.45838,-33.87019]},
    {"t":1.86438, "x":3.14347, "y":3.71811, "heading":-3.10517, "vx":0.54512, "vy":0.83203, "omega":-0.13397, "ax":-1.67561, "ay":-2.48674, "alpha":-0.34797, "fx":[-23.99682,-23.70387,-23.75538,-23.77754], "fy":[-34.23613,-38.38071,-34.47751,-34.2401]},
    {"t":1.89453, "x":3.15914, "y":3.74207, "heading":-3.10921, "vx":0.49459, "vy":0.75704, "omega":-0.14446, "ax":-1.66779, "ay":-2.49206, "alpha":0.37035, "fx":[-23.05127,-23.302,-23.01302,-25.42254], "fy":[-38.1944,-34.62379,-34.63342,-34.18516]},
    {"t":1.92469, "x":3.1733, "y":3.76377, "heading":-3.11356, "vx":0.4443, "vy":0.68189, "omega":-0.13329, "ax":-1.66052, "ay":-2.49697, "alpha":-0.267, "fx":[-23.69072,-23.44517,-23.61589,-23.62403], "fy":[-34.57552,-38.09899,-34.6631,-34.57805]},
    {"t":1.95484, "x":3.18594, "y":3.78319, "heading":-3.11758, "vx":0.39422, "vy":0.60659, "omega":-0.14135, "ax":-1.65374, "ay":-2.50152, "alpha":0.40683, "fx":[-22.74858,-22.98481,-22.94134,-25.31605], "fy":[-38.08749,-34.7637,-34.76889,-34.554]},
    {"t":1.985, "x":3.19708, "y":3.80035, "heading":-3.12184, "vx":0.34435, "vy":0.53116, "omega":-0.12908, "ax":-1.64742, "ay":-2.50574, "alpha":-0.1477, "fx":[-23.3172,-23.11591,-23.60789,-23.59046], "fy":[-34.93404,-37.8795,-34.67424,-34.92608]},
    {"t":2.01515, "x":3.20671, "y":3.81523, "heading":-3.12574, "vx":0.29468, "vy":0.4556, "omega":-0.13353, "ax":-1.6415, "ay":-2.50967, "alpha":0.51693, "fx":[-22.40576,-22.66006,-23.13623,-25.09288], "fy":[-38.28319,-34.69099,-34.67785,-34.98523]},
    {"t":2.04531, "x":3.21485, "y":3.82782, "heading":-3.12976, "vx":0.24518, "vy":0.37992, "omega":-0.11794, "ax":-1.63595, "ay":-2.51333, "alpha":0.08428, "fx":[-22.76251,-22.62711,-23.82695,-23.76293], "fy":[-35.47537,-37.46794,-34.46731,-35.43498]},
    {"t":2.07546, "x":3.2215, "y":3.83814, "heading":-3.13332, "vx":0.19584, "vy":0.30413, "omega":-0.1154, "ax":-1.63073, "ay":-2.51676, "alpha":0.80554, "fx":[-21.73886,-22.03481,-23.6111,-25.29813], "fy":[-38.76432,-34.34603,-34.28256,-35.64769]},
    {"t":2.10562, "x":3.22666, "y":3.84616, "heading":-3.1368, "vx":0.14667, "vy":0.22824, "omega":-0.09111, "ax":-1.62582, "ay":-2.51998, "alpha":0.55246, "fx":[-21.78785,-21.74764,-24.51125,-24.35707], "fy":[-36.40456,-36.76135,-33.77829,-36.27908]},
    {"t":2.13577, "x":3.23035, "y":3.8519, "heading":-3.13955, "vx":0.09764, "vy":0.15225, "omega":-0.07445, "ax":-1.62119, "ay":-2.523, "alpha":0.93691, "fx":[-21.04521,-21.07741,-25.1233,-24.89458], "fy":[-37.14123,-36.1237,-33.19077,-36.93921]},
    {"t":2.16593, "x":3.23256, "y":3.85535, "heading":3.14139, "vx":0.04876, "vy":0.07617, "omega":-0.0462, "ax":-1.61681, "ay":-2.52584, "alpha":1.53205, "fx":[-19.66121,-21.31019,-25.62163,-25.2986], "fy":[-38.73298,-33.30175,-33.10371,-38.41805]},
    {"t":2.19608, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.19608, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
