{
 "name":"RedSToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.373454952239992, "y":2.155202913284301, "heading":5.035636483643933, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97345495223999, "y":2.8552029132843018, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.373454952239992 m", "val":4.373454952239992}, "y":{"exp":"2.155202913284301 m", "val":2.155202913284301}, "heading":{"exp":"branchE.heading - 0.2 rad", "val":5.035636483643933}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchE.x", "val":4.97345495223999}, "y":{"exp":"branchE.y", "val":2.8552029132843018}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92963,2.79265],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41287, "ay":0.64848, "alpha":6.59676, "fx":[48.28928,35.58983,17.55988,35.69696], "fy":[11.22829,25.30504,7.3398,-7.01663]},
    {"t":0.03385, "x":1.09962, "y":0.94329, "heading":-2.21947, "vx":0.08168, "vy":0.02195, "omega":0.22332, "ax":2.41357, "ay":0.64868, "alpha":4.20178, "fx":[43.27136,34.8761,23.81353,35.21463], "fy":[10.48257,19.51688,8.0181,-1.14994]},
    {"t":0.06771, "x":1.10377, "y":0.94441, "heading":-2.21191, "vx":0.16339, "vy":0.04391, "omega":0.36556, "ax":2.41354, "ay":0.64868, "alpha":2.74546, "fx":[40.34533,33.30941,28.17283,35.34633], "fy":[9.86997,16.2888,8.208,2.50085]},
    {"t":0.10156, "x":1.11069, "y":0.94627, "heading":-2.19953, "vx":0.2451, "vy":0.06587, "omega":0.45851, "ax":2.41351, "ay":0.64868, "alpha":1.64785, "fx":[37.42514,35.86603,29.64148,34.23943], "fy":[9.82173,13.30467,8.66061,5.08061]},
    {"t":0.13541, "x":1.12037, "y":0.94887, "heading":-2.18401, "vx":0.3268, "vy":0.08783, "omega":0.51429, "ax":2.41347, "ay":0.64868, "alpha":1.13308, "fx":[36.69175,33.82009,31.89064,34.76762], "fy":[9.43469,12.34051,8.63102,6.46142]},
    {"t":0.16927, "x":1.13281, "y":0.95221, "heading":-2.1666, "vx":0.4085, "vy":0.10979, "omega":0.55265, "ax":2.41344, "ay":0.64868, "alpha":0.5982, "fx":[34.98845,36.46105,31.93284,33.78562], "fy":[9.52228,10.77819,8.95591,7.61125]},
    {"t":0.20312, "x":1.14803, "y":0.9563, "heading":-2.14789, "vx":0.49021, "vy":0.13175, "omega":0.5729, "ax":2.4134, "ay":0.64868, "alpha":0.48415, "fx":[35.20497,34.07028,33.38471,34.50568], "fy":[9.20714,10.78235,8.8303,8.04783]},
    {"t":0.23697, "x":1.166, "y":0.96113, "heading":-2.1285, "vx":0.57191, "vy":0.15371, "omega":0.58929, "ax":2.41335, "ay":0.64868, "alpha":0.1566, "fx":[33.9366,36.923,32.79489,33.5086], "fy":[9.36951,9.75651,9.10969,8.63193]},
    {"t":0.27082, "x":1.18675, "y":0.96671, "heading":-2.10855, "vx":0.65361, "vy":0.17567, "omega":0.59459, "ax":2.4133, "ay":0.64868, "alpha":0.22288, "fx":[34.59753,34.19571,33.9911,34.37597], "fy":[9.07585,10.18613,8.92528,8.68038]},
    {"t":0.30468, "x":1.21026, "y":0.97303, "heading":-2.08842, "vx":0.7353, "vy":0.19763, "omega":0.60214, "ax":2.41325, "ay":0.64868, "alpha":-0.0447, "fx":[33.42615,37.36574,33.06672,33.29864], "fy":[9.29038,9.33587,9.19239,9.04902]},
    {"t":0.33853, "x":1.23653, "y":0.98009, "heading":-2.06803, "vx":0.817, "vy":0.21959, "omega":0.60062, "ax":2.41319, "ay":0.64868, "alpha":0.12018, "fx":[34.34229,34.25978,34.24403,34.30775], "fy":[8.98466,10.00076,8.95865,8.92366]},
    {"t":0.37238, "x":1.26557, "y":0.9879, "heading":-2.0477, "vx":0.89869, "vy":0.24155, "omega":0.60469, "ax":2.41312, "ay":0.64868, "alpha":-0.15407, "fx":[33.11309,37.8564,33.07908,33.10153], "fy":[9.24968,9.15637,9.23849,9.22316]},
    {"t":0.40624, "x":1.29738, "y":0.99644, "heading":-2.02723, "vx":0.98039, "vy":0.26351, "omega":0.59948, "ax":2.41305, "ay":0.64868, "alpha":0.08433, "fx":[34.23059,34.29329,34.35303,34.26898], "fy":[8.90873,10.00056,8.95573,9.00271]},
    {"t":0.44009, "x":1.33195, "y":1.00574, "heading":-2.00694, "vx":1.06208, "vy":0.28547, "omega":0.60233, "ax":2.41296, "ay":0.64868, "alpha":-0.22547, "fx":[32.89483,38.32913,32.99238,32.92481], "fy":[9.22938,9.08037,9.26416,9.29383]},
    {"t":0.47394, "x":1.36929, "y":1.01577, "heading":-1.98654, "vx":1.14376, "vy":0.30743, "omega":0.5947, "ax":2.41287, "ay":0.64868, "alpha":0.06895, "fx":[34.18468,34.31066,34.39426,34.24617], "fy":[8.86936,10.00763,8.95872,9.03213]},
    {"t":0.5078, "x":1.40939, "y":1.02655, "heading":-1.96641, "vx":1.22545, "vy":0.32939, "omega":0.59703, "ax":2.41276, "ay":0.64868, "alpha":-0.29223, "fx":[32.65015,39.00537,32.78548,32.68867], "fy":[9.2238,9.05053,9.27791,9.31556]},
    {"t":0.54165, "x":1.45226, "y":1.03807, "heading":-1.9462, "vx":1.30712, "vy":0.35135, "omega":0.58714, "ax":2.41264, "ay":0.64868, "alpha":0.0669, "fx":[34.16574,34.31881,34.40717,34.23087], "fy":[8.8334,10.05566,8.95024,9.02854]},
    {"t":0.5755, "x":1.49789, "y":1.05034, "heading":-1.92632, "vx":1.3888, "vy":0.37331, "omega":0.58941, "ax":2.41249, "ay":0.64868, "alpha":-0.35199, "fx":[32.4525,39.57805,32.59442,32.48935], "fy":[9.22278,9.0411,9.28485,9.3192]},
    {"t":0.60936, "x":1.54629, "y":1.06335, "heading":-1.90637, "vx":1.47047, "vy":0.39527, "omega":0.57749, "ax":2.41232, "ay":0.64868, "alpha":0.0937, "fx":[34.15524,34.31976,34.41159,34.21799], "fy":[8.73203,10.31538,8.87203,8.94852]},
    {"t":0.64321, "x":1.59745, "y":1.0771, "heading":-1.88682, "vx":1.55214, "vy":0.41723, "omega":0.58066, "ax":2.41211, "ay":0.64869, "alpha":-0.42221, "fx":[32.19693,40.36398,32.30906,32.22286], "fy":[9.23223,9.04899,9.28326,9.30368]},
    {"t":0.67706, "x":1.65138, "y":1.0916, "heading":-1.86716, "vx":1.63379, "vy":0.43919, "omega":0.56637, "ax":2.41186, "ay":0.64869, "alpha":0.12149, "fx":[34.16375,34.31002,34.39149,34.21321], "fy":[8.6612,10.53639,8.80414,8.86666]},
    {"t":0.71092, "x":1.70807, "y":1.10684, "heading":-1.84799, "vx":1.71544, "vy":0.46115, "omega":0.57048, "ax":2.41155, "ay":0.64869, "alpha":-0.51492, "fx":[31.83077,41.52184,31.87014,31.83778], "fy":[9.25768,9.07606,9.26893,9.26597]},
    {"t":0.74477, "x":1.76752, "y":1.12282, "heading":-1.82868, "vx":1.79708, "vy":0.48311, "omega":0.55305, "ax":2.41114, "ay":0.6487, "alpha":0.16242, "fx":[34.17537,34.29085,34.36129,34.21003], "fy":[8.5649,10.85524,8.70095,8.74762]},
    {"t":0.77862, "x":1.82974, "y":1.13955, "heading":-1.80996, "vx":1.8787, "vy":0.50507, "omega":0.55855, "ax":2.4106, "ay":0.64871, "alpha":-0.59646, "fx":[31.54895,42.39493,31.52124,31.5415], "fy":[9.28238,9.11085,9.2485,9.22804]},
    {"t":0.81247, "x":1.89472, "y":1.15702, "heading":-1.79105, "vx":1.96031, "vy":0.52703, "omega":0.53836, "ax":2.40984, "ay":0.64872, "alpha":0.20532, "fx":[34.17208,34.26519,34.32989,34.19651], "fy":[8.44885,11.22372,8.58106,8.61638]},
    {"t":0.84633, "x":1.96247, "y":1.17523, "heading":-1.77282, "vx":2.04189, "vy":0.54899, "omega":0.54531, "ax":2.4087, "ay":0.64877, "alpha":-0.6763, "fx":[31.29213,43.1159,31.21409,31.27644], "fy":[9.30266,9.1448,9.22752,9.19796]},
    {"t":0.88018, "x":2.03297, "y":1.19419, "heading":-1.75436, "vx":2.12343, "vy":0.57096, "omega":0.52241, "ax":2.40679, "ay":0.64886, "alpha":0.17988, "fx":[34.12164,34.23574,34.28905,34.14363], "fy":[8.48951,11.08396,8.63647,8.66803]},
    {"t":0.91403, "x":2.10624, "y":1.21389, "heading":-1.73668, "vx":2.20491, "vy":0.59292, "omega":0.5285, "ax":2.403, "ay":0.64893, "alpha":-0.54907, "fx":[31.91981,40.7927,31.94214,31.92032], "fy":[9.25317,9.14303,9.24655,9.23923]},
    {"t":0.94789, "x":2.18226, "y":1.23433, "heading":-1.71879, "vx":2.28626, "vy":0.61489, "omega":0.50991, "ax":2.39254, "ay":0.64612, "alpha":0.14677, "fx":[33.88455,34.0645,34.11922,33.912], "fy":[8.45921,10.92272,8.65253,8.68765]},
    {"t":0.98174, "x":2.26102, "y":1.25552, "heading":-1.70152, "vx":2.36725, "vy":0.63676, "omega":0.51488, "ax":1.37395, "ay":0.33367, "alpha":-0.48689, "fx":[17.64579,25.09874,17.69432,17.64953], "fy":[4.74145,4.68976,4.76551,4.76721]},
    {"t":1.01559, "x":2.34195, "y":1.27727, "heading":-1.68409, "vx":2.41377, "vy":0.64806, "omega":0.4984, "ax":-0.00532, "ay":0.02116, "alpha":-0.03963, "fx":[-0.15471,-0.01632,0.00724,-0.13868], "fy":[0.22407,0.25184,0.3542,0.37274]},
    {"t":1.04945, "x":2.42366, "y":1.29922, "heading":-1.66722, "vx":2.41359, "vy":0.64877, "omega":0.49706, "ax":0.00633, "ay":-0.02353, "alpha":-0.24903, "fx":[-0.79792,2.6573,-0.70947,-0.79014], "fy":[-0.36723,-0.38434,-0.297,-0.28853]},
    {"t":1.0833, "x":2.50537, "y":1.32117, "heading":-1.65039, "vx":2.4138, "vy":0.64798, "omega":0.48863, "ax":0.00334, "ay":-0.0125, "alpha":-0.03003, "fx":[-0.05972,0.13568,0.1563,-0.04218], "fy":[-0.346,-0.02625,-0.17788,-0.16025]},
    {"t":1.11715, "x":2.58709, "y":1.3431, "heading":-1.63385, "vx":2.41391, "vy":0.64755, "omega":0.48761, "ax":0.00603, "ay":-0.02248, "alpha":-0.10054, "fx":[-0.15497,0.56369,0.07347,-0.13924], "fy":[-0.42479,-0.44254,-0.21391,-0.19631]},
    {"t":1.15101, "x":2.66881, "y":1.365, "heading":-1.61734, "vx":2.41412, "vy":0.64679, "omega":0.48421, "ax":0.01623, "ay":-0.0607, "alpha":-0.00864, "fx":[0.06384,0.37849,0.39798,0.08219], "fy":[-1.26054,-0.23041,-0.98822,-0.97086]},
    {"t":1.18486, "x":2.75054, "y":1.38687, "heading":-1.60095, "vx":2.41467, "vy":0.64474, "omega":0.48391, "ax":-0.00352, "ay":0.01318, "alpha":-0.06412, "fx":[-0.09357,-0.27023,0.24354,-0.0799], "fy":[0.01891,0.00417,0.35552,0.37042]},
    {"t":1.21871, "x":2.83229, "y":1.4087, "heading":-1.58457, "vx":2.41455, "vy":0.64519, "omega":0.48174, "ax":0.02024, "ay":-0.07588, "alpha":0.03057, "fx":[0.06905,0.49564,0.50584,0.07999], "fy":[-1.77122,0.23395,-1.39261,-1.38285]},
    {"t":1.25257, "x":2.91404, "y":1.4305, "heading":-1.56826, "vx":2.41523, "vy":0.64262, "omega":0.48278, "ax":-0.03821, "ay":0.14294, "alpha":-0.10558, "fx":[-0.6857,-0.51723,-0.28687,-0.68171], "fy":[1.81731,1.81313,2.24521,2.24864]},
    {"t":1.28642, "x":2.99578, "y":1.45233, "heading":-1.55192, "vx":2.41394, "vy":0.64746, "omega":0.4792, "ax":-0.02267, "ay":0.08445, "alpha":0.0712, "fx":[-0.58452,-0.05372,-0.06236,-0.58799], "fy":[0.20108,3.23672,0.6832,0.67863]},
    {"t":1.32027, "x":3.07749, "y":1.4743, "heading":-1.5357, "vx":2.41317, "vy":0.65031, "omega":0.48161, "ax":-0.13648, "ay":0.49935, "alpha":-0.16892, "fx":[-2.2503,-1.44476,-1.80144,-2.26029], "fy":[6.83762,6.85029,7.35314,7.33967]},
    {"t":1.35412, "x":3.1591, "y":1.4966, "heading":-1.51939, "vx":2.40855, "vy":0.66722, "omega":0.4759, "ax":-0.21266, "ay":0.75215, "alpha":0.03388, "fx":[-3.32771,-2.68358,-2.7233,-3.35171], "fy":[9.63111,12.68958,10.22677,10.20113]},
    {"t":1.38798, "x":3.24052, "y":1.51962, "heading":-1.50328, "vx":2.40135, "vy":0.69268, "omega":0.47704, "ax":-0.3815, "ay":1.27897, "alpha":-0.17832, "fx":[-5.70023,-5.08453,-5.1672,-5.73036], "fy":[17.84811,17.88597,18.49747,18.45912]},
    {"t":1.42183, "x":3.32159, "y":1.5438, "heading":-1.48713, "vx":2.38844, "vy":0.73598, "omega":0.47101, "ax":-0.65321, "ay":2.01622, "alpha":0.0868, "fx":[-9.65278,-8.83601,-8.9295,-9.70697], "fy":[27.11134,31.77419,27.88239,27.82396]},
    {"t":1.45568, "x":3.40207, "y":1.56987, "heading":-1.47119, "vx":2.36633, "vy":0.80423, "omega":0.47394, "ax":-0.78184, "ay":2.18662, "alpha":-0.04553, "fx":[-10.89919,-12.32845,-10.24876,-10.95964], "fy":[30.65375,30.72267,31.48789,31.41226]},
    {"t":1.48954, "x":3.48173, "y":1.59835, "heading":-1.45514, "vx":2.33986, "vy":0.87826, "omega":0.4724, "ax":-0.88056, "ay":2.23434, "alpha":0.38608, "fx":[-12.94448,-11.95222,-12.11087,-13.039], "fy":[28.73425,38.96006,29.69873,29.59583]},
    {"t":1.52339, "x":3.56044, "y":1.62936, "heading":-1.43915, "vx":2.31005, "vy":0.9539, "omega":0.48547, "ax":-0.96772, "ay":2.23748, "alpha":0.04087, "fx":[-13.20703,-16.04104,-12.4453,-13.30693], "fy":[31.28144,31.37778,32.3165,32.19188]},
    {"t":1.55724, "x":3.63809, "y":1.66294, "heading":-1.42272, "vx":2.27729, "vy":1.02964, "omega":0.48686, "ax":-1.04979, "ay":2.2219, "alpha":0.01737, "fx":[-15.37611,-14.28048,-14.49899,-15.50958], "fy":[29.76518,34.97333,30.84538,30.69826]},
    {"t":1.5911, "x":3.71458, "y":1.69907, "heading":-1.40623, "vx":2.24175, "vy":1.10486, "omega":0.48744, "ax":-1.12875, "ay":2.19604, "alpha":0.03856, "fx":[-15.42641,-18.59426,-14.55643,-15.57541], "fy":[30.59002,30.70803,31.85084,31.66317]},
    {"t":1.62495, "x":3.78982, "y":1.73773, "heading":-1.38973, "vx":2.20354, "vy":1.1792, "omega":0.48875, "ax":-1.20564, "ay":2.16338, "alpha":-0.06456, "fx":[-17.62726,-16.40313,-16.68138,-17.81111], "fy":[28.96435,33.74631,30.22631,30.01899]},
    {"t":1.6588, "x":3.86373, "y":1.77889, "heading":-1.37319, "vx":2.16272, "vy":1.25244, "omega":0.48656, "ax":-1.30193, "ay":2.11282, "alpha":0.0723, "fx":[-17.70107,-21.66558,-16.71777,-17.9107], "fy":[29.28934,29.43084,30.81612,30.54596]},
    {"t":1.69266, "x":3.9362, "y":1.8225, "heading":-1.35672, "vx":2.11865, "vy":1.32397, "omega":0.48901, "ax":-1.93293, "ay":1.56352, "alpha":-0.16772, "fx":[-27.99292,-26.65991,-26.96402,-28.24151], "fy":[20.49505,24.62278,22.01743,21.72776]},
    {"t":1.72651, "x":4.00681, "y":1.86822, "heading":-1.34016, "vx":2.05321, "vy":1.3769, "omega":0.48333, "ax":-2.35554, "ay":0.80866, "alpha":0.18634, "fx":[-32.16413,-38.28079,-30.93551,-32.49683], "fy":[10.49292,10.75886,12.56147,12.14711]},
    {"t":1.76036, "x":4.07497, "y":1.91529, "heading":-1.3238, "vx":1.97347, "vy":1.40427, "omega":0.48964, "ax":-2.46305, "ay":0.38594, "alpha":-0.55104, "fx":[-35.69164,-33.87568,-34.31028,-36.11034], "fy":[4.32954,4.84087,6.62446,6.13985]},
    {"t":1.79421, "x":4.14037, "y":1.96305, "heading":-1.30722, "vx":1.89009, "vy":1.41734, "omega":0.47099, "ax":-2.49061, "ay":0.14226, "alpha":-0.08333, "fx":[-34.32262,-39.86427,-32.38685,-34.98062], "fy":[0.30173,0.95667,3.80031,3.0264]},
    {"t":1.82807, "x":4.20293, "y":2.01111, "heading":-1.29128, "vx":1.80577, "vy":1.42215, "omega":0.46817, "ax":-2.49566, "ay":-0.01171, "alpha":-1.14892, "fx":[-36.71849,-33.26755,-34.20643,-37.64839], "fy":[-2.17182,-2.39606,2.49235,1.40976]},
    {"t":1.86192, "x":4.26263, "y":2.05925, "heading":-1.27543, "vx":1.72129, "vy":1.42176, "omega":0.42927, "ax":-2.49365, "ay":-0.11664, "alpha":-1.03344, "fx":[-35.48716,-37.52173,-31.64779,-37.07036], "fy":[-5.3691,-3.66539,2.1071,0.29823]},
    {"t":1.89577, "x":4.31947, "y":2.10732, "heading":-1.2609, "vx":1.63687, "vy":1.41781, "omega":0.39429, "ax":-2.48947, "ay":-0.19235, "alpha":-2.68491, "fx":[-38.15045,-30.1336,-32.64066,-40.56434], "fy":[-7.67925,-7.59704,3.60453,0.7395]},
    {"t":1.92963, "x":4.37345, "y":2.1552, "heading":-1.24755, "vx":1.55259, "vy":1.4113, "omega":0.3034, "ax":-2.46842, "ay":-0.35472, "alpha":-0.51213, "fx":[-35.5176,-34.19156,-34.62909,-35.95489], "fy":[-5.59183,-6.77968,-3.64675,-4.1424]},
    {"t":1.96045, "x":4.42014, "y":2.19853, "heading":-1.2382, "vx":1.47651, "vy":1.40036, "omega":0.28761, "ax":-2.42489, "ay":-0.59605, "alpha":-1.12419, "fx":[-32.30874,-32.57669,-32.49221,-40.44106], "fy":[-11.72731,-7.25189,-7.48231,-7.41513]},
    {"t":1.99127, "x":4.46449, "y":2.24141, "heading":-1.22933, "vx":1.40177, "vy":1.38199, "omega":0.25296, "ax":-2.36424, "ay":-0.80413, "alpha":0.08944, "fx":[-33.25546,-34.29577,-33.94957,-32.87104], "fy":[-9.39726,-15.07519,-10.79486,-10.43578]},
    {"t":2.02209, "x":4.50658, "y":2.28363, "heading":-1.22154, "vx":1.3289, "vy":1.35721, "omega":0.25572, "ax":-2.29638, "ay":-0.98173, "alpha":-0.7351, "fx":[-30.14482,-32.00765,-31.34051,-37.02196], "fy":[-17.43295,-11.81937,-13.63625,-12.90819]},
    {"t":2.05292, "x":4.54645, "y":2.32499, "heading":-1.21365, "vx":1.25812, "vy":1.32695, "omega":0.23306, "ax":-2.22612, "ay":-1.13242, "alpha":0.35778, "fx":[-31.04971,-32.93015,-32.26815,-30.27366], "fy":[-13.22666,-19.97044,-15.93451,-15.22983]},
    {"t":2.08374, "x":4.58417, "y":2.36536, "heading":-1.20647, "vx":1.1895, "vy":1.29204, "omega":0.24409, "ax":-2.15657, "ay":-1.26014, "alpha":-0.49245, "fx":[-28.19378,-30.60861,-29.689,-34.07777], "fy":[-20.95725,-15.65651,-17.99743,-17.00886]},
    {"t":2.11456, "x":4.61981, "y":2.40458, "heading":-1.19895, "vx":1.12303, "vy":1.2532, "omega":0.22891, "ax":-2.08962, "ay":-1.36856, "alpha":0.44344, "fx":[-29.07953,-31.15251,-30.38922,-28.1425], "fy":[-16.36921,-23.31156,-19.45848,-18.64312]},
    {"t":2.14538, "x":4.65343, "y":2.44256, "heading":-1.19189, "vx":1.05863, "vy":1.21102, "omega":0.24258, "ax":-2.02626, "ay":-1.46096, "alpha":-0.41485, "fx":[-26.55454,-29.07815,-28.06972,-31.46025], "fy":[-24.00482,-18.41681,-20.83552,-19.77647]},
    {"t":2.17621, "x":4.6851, "y":2.47919, "heading":-1.18441, "vx":0.99617, "vy":1.16599, "omega":0.22979, "ax":-1.96695, "ay":-1.54007, "alpha":0.4498, "fx":[-27.38617,-29.3785,-28.6139,-26.41303], "fy":[-18.89534,-25.56354,-21.94583,-21.1256]},
    {"t":2.20703, "x":4.71487, "y":2.5144, "heading":-1.17733, "vx":0.93555, "vy":1.11852, "omega":0.24365, "ax":-1.91179, "ay":-1.6082, "alpha":-0.32543, "fx":[-25.19357,-27.57933,-26.59509,-29.28858], "fy":[-25.73151,-20.72321,-22.98653,-21.96111]},
    {"t":2.23785, "x":4.74279, "y":2.54811, "heading":-1.16982, "vx":0.87662, "vy":1.06895, "omega":0.23362, "ax":-1.86068, "ay":-1.66721, "alpha":0.41144, "fx":[-25.95445,-27.74839,-27.03375,-25.01562], "fy":[-20.88244,-27.24729,-23.7006,-22.92554]},
    {"t":2.26867, "x":4.76893, "y":2.58026, "heading":-1.16262, "vx":0.81927, "vy":1.01756, "omega":0.2463, "ax":-1.81343, "ay":-1.71861, "alpha":-0.27676, "fx":[-24.04342,-26.20773,-25.27384,-27.54171], "fy":[-26.9814,-22.53114,-24.55857,-23.60635]},
    {"t":2.2995, "x":4.79332, "y":2.61081, "heading":-1.15503, "vx":0.76338, "vy":0.96459, "omega":0.23777, "ax":-1.76977, "ay":-1.76365, "alpha":0.37633, "fx":[-24.74016,-26.31824,-25.65646,-23.87042], "fy":[-22.58535,-28.16287,-25.09899,-24.39012]},
    {"t":2.33032, "x":4.81601, "y":2.63971, "heading":-1.1477, "vx":0.70883, "vy":0.91023, "omega":0.24937, "ax":-1.72942, "ay":-1.80334, "alpha":-0.26213, "fx":[-23.06968,-24.97861,-24.12577,-26.11788], "fy":[-27.99478,-23.93892,-25.71193,-24.84729]},
    {"t":2.36114, "x":4.83703, "y":2.6669, "heading":-1.14001, "vx":0.65552, "vy":0.85465, "omega":0.24129, "ax":-1.6921, "ay":-1.83849, "alpha":0.3266, "fx":[-23.71115,-25.06198,-24.47131,-22.92644], "fy":[-23.92926,-28.95273,-26.12195,-25.48695]},
    {"t":2.39196, "x":4.85644, "y":2.69237, "heading":-1.13258, "vx":0.60337, "vy":0.79798, "omega":0.25136, "ax":-1.65754, "ay":-1.86979, "alpha":-0.25005, "fx":[-22.25839,-23.89685,-23.14018,-24.91135], "fy":[-28.72197,-25.09743,-26.60803,-25.84231]},
    {"t":2.42279, "x":4.87425, "y":2.71608, "heading":-1.12483, "vx":0.55228, "vy":0.74035, "omega":0.24365, "ax":-1.6255, "ay":-1.89779, "alpha":0.26292, "fx":[-22.83753,-23.94695,-23.44666,-22.15438], "fy":[-25.02779,-29.64938,-26.85625,-26.32759]},
    {"t":2.45361, "x":4.8905, "y":2.738, "heading":-1.11732, "vx":0.50218, "vy":0.68186, "omega":0.25176, "ax":-1.59574, "ay":-1.92295, "alpha":-0.26607, "fx":[-21.57436,-22.92437,-22.28581,-23.90947], "fy":[-29.39203,-26.03844,-27.24496,-26.61555]},
    {"t":2.48443, "x":4.90522, "y":2.7581, "heading":-1.10956, "vx":0.45299, "vy":0.62259, "omega":0.24356, "ax":-1.56805, "ay":-1.94565, "alpha":0.1945, "fx":[-22.09626,-22.93022,-22.54216,-21.55177], "fy":[-26.06714,-29.97607,-27.47857,-27.05964]},
    {"t":2.51525, "x":4.91843, "y":2.77637, "heading":-1.10205, "vx":0.40466, "vy":0.56262, "omega":0.24955, "ax":-1.54225, "ay":-1.96622, "alpha":-0.3193, "fx":[-20.97511,-21.95414,-21.48779,-23.23689], "fy":[-29.93135,-26.87282,-27.72143,-27.22502]},
    {"t":2.54608, "x":4.93017, "y":2.79277, "heading":-1.09436, "vx":0.35712, "vy":0.50201, "omega":0.23971, "ax":-1.51816, "ay":-1.98493, "alpha":0.0711, "fx":[-21.48652,-21.90789,-21.72547,-21.16511], "fy":[-27.03093,-30.38683,-27.82269,-27.57346]},
    {"t":2.5769, "x":4.94046, "y":2.8073, "heading":-1.08697, "vx":0.31033, "vy":0.44083, "omega":0.2419, "ax":-1.49564, "ay":-2.00201, "alpha":-0.45431, "fx":[-20.48152,-20.88264,-20.72083,-22.91986], "fy":[-30.5282,-27.63417,-27.92805,-27.69392]},
    {"t":2.60772, "x":4.94931, "y":2.81994, "heading":-1.07952, "vx":0.26423, "vy":0.37913, "omega":0.2279, "ax":-1.47454, "ay":-2.01764, "alpha":-0.16922, "fx":[-21.02669,-20.70332,-20.93919,-21.13652], "fy":[-28.10961,-30.88049,-27.78359,-27.89922]},
    {"t":2.63854, "x":4.95676, "y":2.83067, "heading":-1.07249, "vx":0.21878, "vy":0.31694, "omega":0.22268, "ax":-1.45475, "ay":-2.032, "alpha":-0.76621, "fx":[-20.17936,-19.50172,-19.96597,-23.03358], "fy":[-31.5215,-28.41119,-27.62851,-27.92787]},
    {"t":2.66937, "x":4.96281, "y":2.83947, "heading":-1.06563, "vx":0.17394, "vy":0.25431, "omega":0.19907, "ax":-1.43614, "ay":-2.04523, "alpha":-0.67514, "fx":[-20.77917,-18.94428,-20.08623,-21.81362], "fy":[-29.74478,-31.41647,-27.08942,-27.99026]},
    {"t":2.70019, "x":4.96749, "y":2.84634, "heading":-1.05949, "vx":0.12968, "vy":0.19127, "omega":0.17826, "ax":-1.41863, "ay":-2.05745, "alpha":-1.49124, "fx":[-20.13617,-17.21417,-19.05317,-24.22458], "fy":[-33.37574,-29.39615,-26.33628,-27.82729]},
    {"t":2.73101, "x":4.97081, "y":2.85126, "heading":-1.054, "vx":0.08595, "vy":0.12785, "omega":0.13229, "ax":-1.40212, "ay":-2.06877, "alpha":-1.79438, "fx":[-20.90773,-15.79976,-18.9827,-23.99975], "fy":[-32.67522,-32.35158,-24.93135,-27.62054]},
    {"t":2.76183, "x":4.9728, "y":2.85422, "heading":-1.04992, "vx":0.04274, "vy":0.06409, "omega":0.07699, "ax":-1.38654, "ay":-2.07928, "alpha":-2.4977, "fx":[-20.71914,-14.77599,-17.71369,-25.59544], "fy":[-35.55494,-31.42177,-23.47388,-27.7253]},
    {"t":2.79265, "x":4.97345, "y":2.8552, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.79265, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
