{
 "name":"RedSToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.373454952239992, "y":2.155202913284301, "heading":5.035636483643933, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.932914733886719, "y":2.8357906341552734, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.373454952239992 m", "val":4.373454952239992}, "y":{"exp":"2.155202913284301 m", "val":2.155202913284301}, "heading":{"exp":"branchE.heading - 0.2 rad", "val":5.035636483643933}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.932914733886719 m", "val":4.932914733886719}, "y":{"exp":"2.8357906341552734 m", "val":2.8357906341552734}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69474,2.46999],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94393, "ay":0.56734, "alpha":8.37724, "fx":[59.57323,40.98711,21.82783,44.93032], "fy":[10.58301,28.89314,5.68017,-12.91125]},
    {"t":0.03198, "x":1.09975, "y":0.94321, "heading":-2.21947, "vx":0.09414, "vy":0.01814, "omega":0.26787, "ax":2.94396, "ay":0.57204, "alpha":5.52866, "fx":[53.60768,41.04674,28.83636,43.82954], "fy":[9.77467,21.94442,6.5542,-5.76132]},
    {"t":0.06395, "x":1.10426, "y":0.94408, "heading":-2.2109, "vx":0.18827, "vy":0.03643, "omega":0.44466, "ax":2.943, "ay":0.57682, "alpha":3.65464, "fx":[49.81035,40.50898,33.65264,43.29362], "fy":[9.2832,17.4278,7.02785,-0.95506]},
    {"t":0.09593, "x":1.11179, "y":0.94554, "heading":-2.19668, "vx":0.28238, "vy":0.05488, "omega":0.56152, "ax":2.94197, "ay":0.58189, "alpha":2.33701, "fx":[46.72062,41.92436,36.09789,42.46419], "fy":[9.10036,14.06196,7.48694,2.42277]},
    {"t":0.1279, "x":1.12232, "y":0.9476, "heading":-2.17873, "vx":0.37645, "vy":0.07348, "omega":0.63625, "ax":2.94086, "ay":0.58728, "alpha":1.52219, "fx":[45.09665,41.11346,38.44957,42.48461], "fy":[8.89294,12.21634,7.72015,4.54891]},
    {"t":0.15988, "x":1.13586, "y":0.95025, "heading":-2.15838, "vx":0.47049, "vy":0.09226, "omega":0.68492, "ax":2.93968, "ay":0.59302, "alpha":0.91844, "fx":[43.5099,42.46889,39.23309,41.86495], "fy":[8.86561,10.7138,8.03579,6.08919]},
    {"t":0.19186, "x":1.15241, "y":0.9535, "heading":-2.13648, "vx":0.56449, "vy":0.11123, "omega":0.71429, "ax":2.9384, "ay":0.59914, "alpha":0.60826, "fx":[43.02909,41.42813,40.4724,42.07449], "fy":[8.74678,10.12921,8.17005,7.00624]},
    {"t":0.22383, "x":1.17196, "y":0.95736, "heading":-2.11364, "vx":0.65845, "vy":0.13038, "omega":0.73374, "ax":2.93701, "ay":0.60568, "alpha":0.29925, "fx":[42.07415,42.82917,40.51398,41.5083], "fy":[8.82068,9.38922,8.44228,7.7718]},
    {"t":0.25581, "x":1.19452, "y":0.96184, "heading":-2.09018, "vx":0.75236, "vy":0.14975, "omega":0.74331, "ax":2.93552, "ay":0.61269, "alpha":0.21278, "fx":[42.1129,41.58295,41.31159,41.83305], "fy":[8.75499,9.35666,8.52949,8.18116]},
    {"t":0.28779, "x":1.22008, "y":0.96694, "heading":-2.06641, "vx":0.84623, "vy":0.16934, "omega":0.75011, "ax":2.93389, "ay":0.62022, "alpha":0.01691, "fx":[41.38471,43.10566,41.00174,41.25585], "fy":[8.89488,8.93693,8.7861,8.63222]},
    {"t":0.31976, "x":1.24864, "y":0.97268, "heading":-2.04242, "vx":0.94004, "vy":0.18918, "omega":0.75065, "ax":2.93211, "ay":0.62832, "alpha":0.03794, "fx":[41.67423,41.64871,41.65538,41.66875], "fy":[8.85333,9.18273,8.84484,8.82989]},
    {"t":0.35174, "x":1.28019, "y":0.97905, "heading":-2.01842, "vx":1.0338, "vy":0.20927, "omega":0.75187, "ax":2.93017, "ay":0.63708, "alpha":-0.12736, "fx":[41.00106,43.32486,41.15968,41.05097], "fy":[9.05063,8.86638,9.1157,9.17558]},
    {"t":0.38371, "x":1.31475, "y":0.98606, "heading":-1.99438, "vx":1.1275, "vy":0.22964, "omega":0.74779, "ax":2.92803, "ay":0.64656, "alpha":-0.04842, "fx":[41.42318,41.6662,41.79221,41.53356], "fy":[9.02107,9.27046,9.16404,9.29159]},
    {"t":0.41569, "x":1.3523, "y":0.99374, "heading":-1.97047, "vx":1.22112, "vy":0.25031, "omega":0.74625, "ax":2.92568, "ay":0.65686, "alpha":-0.21648, "fx":[40.74029,43.48686,41.18653,40.86745], "fy":[9.269,8.97808,9.4657,9.61992]},
    {"t":0.44767, "x":1.39284, "y":1.00208, "heading":-1.94661, "vx":1.31468, "vy":0.27132, "omega":0.73932, "ax":2.92306, "ay":0.66809, "alpha":-0.09538, "fx":[41.2377,41.65557,41.83887,41.40034], "fy":[9.23485,9.53388,9.50461,9.69792]},
    {"t":0.47964, "x":1.43637, "y":1.01109, "heading":-1.92297, "vx":1.40814, "vy":0.29268, "omega":0.73627, "ax":2.92014, "ay":0.6804, "alpha":-0.29225, "fx":[40.47935,43.73874,41.10822,40.64044], "fy":[9.55047,9.19361,9.86451,10.06191]},
    {"t":0.51162, "x":1.48289, "y":1.0208, "heading":-1.89942, "vx":1.50152, "vy":0.31444, "omega":0.72693, "ax":2.91688, "ay":0.69392, "alpha":-0.12959, "fx":[41.06659,41.62401,41.83764,41.25272], "fy":[9.51086,9.89597,9.90376,10.12855]},
    {"t":0.5436, "x":1.5324, "y":1.03121, "heading":-1.87618, "vx":1.59479, "vy":0.33663, "omega":0.72278, "ax":2.91319, "ay":0.70886, "alpha":-0.36837, "fx":[40.193,44.04909,40.962,40.36722], "fy":[9.90336,9.49672,10.33603,10.55225]},
    {"t":0.57557, "x":1.58488, "y":1.04234, "heading":-1.85307, "vx":1.68794, "vy":0.35929, "omega":0.71101, "ax":2.909, "ay":0.72545, "alpha":-0.17014, "fx":[40.88081,41.57628,41.80086,41.07522], "fy":[9.88667,10.28112,10.41212,10.65105]},
    {"t":0.60755, "x":1.64034, "y":1.0542, "heading":-1.83033, "vx":1.78096, "vy":0.38249, "omega":0.70557, "ax":2.9042, "ay":0.74397, "alpha":-0.44542, "fx":[39.89852,44.27471,40.81021,40.07699], "fy":[10.33903,9.89741,10.91058,11.13672]},
    {"t":0.63952, "x":1.69878, "y":1.06681, "heading":-1.80777, "vx":1.87383, "vy":0.40628, "omega":0.69132, "ax":2.89866, "ay":0.76478, "alpha":-0.19959, "fx":[40.65477,41.50154,41.73914,40.85005], "fy":[10.3092,10.91419,10.99774,11.24513]},
    {"t":0.6715, "x":1.76018, "y":1.08019, "heading":-1.78566, "vx":1.96652, "vy":0.43073, "omega":0.68494, "ax":2.89219, "ay":0.78833, "alpha":-0.54336, "fx":[39.50071,44.64215,40.56058,39.67461], "fy":[10.89953,10.41196,11.63324,11.85999]},
    {"t":0.70348, "x":1.82454, "y":1.09437, "heading":-1.76376, "vx":2.059, "vy":0.45594, "omega":0.66757, "ax":2.88457, "ay":0.81518, "alpha":-0.23104, "fx":[40.37115,41.38343,41.63263,40.55759], "fy":[10.8581,11.74139,11.74177,11.98931]},
    {"t":0.73545, "x":1.89185, "y":1.10936, "heading":-1.74242, "vx":2.15123, "vy":0.48201, "omega":0.66018, "ax":2.87546, "ay":0.84609, "alpha":-0.65369, "fx":[39.01663,45.00334,40.23081,39.17611], "fy":[11.63964,11.10919,12.56041,12.77818]},
    {"t":0.76743, "x":1.96211, "y":1.12521, "heading":-1.72131, "vx":2.24318, "vy":0.50906, "omega":0.63927, "ax":2.86441, "ay":0.88199, "alpha":-0.28009, "fx":[39.99434,41.20403,41.44116,40.15984], "fy":[11.65457,12.71023,12.76334,13.00011]},
    {"t":0.79941, "x":2.0353, "y":1.14194, "heading":-1.70086, "vx":2.33477, "vy":0.53726, "omega":0.63032, "ax":2.85078, "ay":0.92427, "alpha":-0.76335, "fx":[38.46352,45.09508,39.86558,38.60028], "fy":[12.64387,12.08734,13.79794,14.00193]},
    {"t":0.83138, "x":2.11142, "y":1.15959, "heading":-1.68071, "vx":2.42593, "vy":0.56682, "omega":0.60591, "ax":2.83363, "ay":0.97464, "alpha":-0.34431, "fx":[39.45971,40.87182,41.12512,39.59293], "fy":[12.79841,13.99832,14.18826,14.40864]},
    {"t":0.86336, "x":2.19044, "y":1.17821, "heading":-1.66133, "vx":2.51654, "vy":0.59798, "omega":0.5949, "ax":2.81148, "ay":1.03569, "alpha":-0.92236, "fx":[37.54093,45.50115,39.10919,37.63979], "fy":[14.13138,13.51066,15.52357,15.69798]},
    {"t":0.89533, "x":2.27234, "y":1.19786, "heading":-1.64231, "vx":2.60644, "vy":0.6311, "omega":0.56541, "ax":2.78209, "ay":1.11098, "alpha":-0.42138, "fx":[38.62778,40.27861,40.50294,38.71111], "fy":[14.58311,15.82948,16.2703,16.45962]},
    {"t":0.92731, "x":2.35711, "y":1.21861, "heading":-1.62423, "vx":2.6954, "vy":0.66663, "omega":0.55193, "ax":2.74157, "ay":1.20604, "alpha":-1.01745, "fx":[36.44985,44.6303,38.23848,36.49885], "fy":[16.40575,15.79612,18.09971,18.24386]},
    {"t":0.95929, "x":2.4447, "y":1.24054, "heading":-1.60658, "vx":2.78307, "vy":0.70519, "omega":0.5194, "ax":2.68332, "ay":1.32887, "alpha":-0.54197, "fx":[37.10172,39.05932,39.22832,37.11764], "fy":[17.57944,18.54403,19.62374,19.77911]},
    {"t":0.99126, "x":2.53506, "y":1.26377, "heading":-1.58997, "vx":2.86887, "vy":0.74768, "omega":0.50207, "ax":2.59419, "ay":1.49334, "alpha":-0.97085, "fx":[34.72832,41.21872,36.78623,34.70783], "fy":[20.26694,19.85867,22.31654,22.43182]},
    {"t":1.02324, "x":2.62813, "y":1.28844, "heading":-1.57392, "vx":2.95182, "vy":0.79543, "omega":0.47102, "ax":2.44846, "ay":1.71936, "alpha":-0.6297, "fx":[33.72538,35.83625,35.93826,33.65882], "fy":[23.1756,23.62625,25.40739,25.51087]},
    {"t":1.05522, "x":2.72377, "y":1.31476, "heading":-1.55886, "vx":3.03011, "vy":0.85041, "omega":0.45089, "ax":2.18756, "ay":2.03795, "alpha":-1.05038, "fx":[28.68592,36.42025,30.62414,28.59972], "fy":[28.04141,27.68973,30.02063,30.0754]},
    {"t":1.08719, "x":2.82178, "y":1.34299, "heading":-1.54444, "vx":3.10006, "vy":0.91558, "omega":0.4173, "ax":1.67249, "ay":2.47459, "alpha":-0.4961, "fx":[22.85965,24.65347,24.79228,22.75076], "fy":[33.89134,35.01055,35.85841,35.88351]},
    {"t":1.11917, "x":2.92176, "y":1.37353, "heading":-1.5311, "vx":3.15354, "vy":0.99471, "omega":0.40144, "ax":0.68817, "ay":2.90293, "alpha":1.03703, "fx":[13.91427,-4.14696,15.50191,13.84278], "fy":[40.44521,40.46967,42.05454,42.01891]},
    {"t":1.15114, "x":3.02295, "y":1.40682, "heading":-1.51826, "vx":3.17555, "vy":1.08753, "omega":0.4346, "ax":-0.81118, "ay":2.86997, "alpha":0.09977, "fx":[-11.97852,-10.98794,-11.14936,-11.98748], "fy":[39.08244,44.20467,39.94174,39.886]},
    {"t":1.18312, "x":3.12408, "y":1.44307, "heading":-1.50436, "vx":3.14961, "vy":1.1793, "omega":0.43779, "ax":-1.96936, "ay":2.24337, "alpha":-0.50602, "fx":[-29.60933,-23.12484,-29.61645,-29.57809], "fy":[31.96926,31.7888,31.87408,31.86997]},
    {"t":1.2151, "x":3.22378, "y":1.48192, "heading":-1.49037, "vx":3.08664, "vy":1.25104, "omega":0.42161, "ax":-2.51241, "ay":1.61828, "alpha":0.32782, "fx":[-35.45904,-35.9205,-36.01507,-35.39855], "fy":[22.69645,25.06786,22.07718,22.13337]},
    {"t":1.24707, "x":3.3212, "y":1.52275, "heading":-1.47688, "vx":3.0063, "vy":1.30278, "omega":0.43209, "ax":-2.75567, "ay":1.16282, "alpha":0.52292, "fx":[-37.93378,-42.10156,-38.73722,-37.84633], "fy":[17.12763,16.74957,16.05359,16.15831]},
    {"t":1.27905, "x":3.41592, "y":1.56501, "heading":-1.46307, "vx":2.91818, "vy":1.33997, "omega":0.44881, "ax":-2.86777, "ay":0.8556, "alpha":0.45849, "fx":[-40.20194,-41.39072,-41.32688,-40.07053], "fy":[12.49411,13.76167,11.10933,11.26302]},
    {"t":1.31102, "x":3.50776, "y":1.60829, "heading":-1.44872, "vx":2.82648, "vy":1.36733, "omega":0.46347, "ax":-2.92429, "ay":0.64184, "alpha":0.71219, "fx":[-39.95453,-45.43957,-40.99951,-39.8086], "fy":[9.91278,9.51867,8.43741,8.61008]},
    {"t":1.343, "x":3.59665, "y":1.65234, "heading":-1.4339, "vx":2.73298, "vy":1.38785, "omega":0.48625, "ax":-2.9549, "ay":0.48712, "alpha":0.48136, "fx":[-41.41446,-42.72349,-42.57119,-41.23291], "fy":[7.35153,8.49109,5.82299,6.0197]},
    {"t":1.37498, "x":3.68253, "y":1.69697, "heading":-1.41835, "vx":2.63849, "vy":1.40342, "omega":0.50164, "ax":-2.97245, "ay":0.37046, "alpha":0.73561, "fx":[-40.5728,-46.48406,-41.47862,-40.40428], "fy":[5.99801,5.62256,4.62387,4.8108]},
    {"t":1.40695, "x":3.76538, "y":1.74203, "heading":-1.40231, "vx":2.54344, "vy":1.41527, "omega":0.52516, "ax":-2.98286, "ay":0.28002, "alpha":0.35149, "fx":[-41.92074,-43.03457,-42.84547,-41.73026], "fy":[4.54912,4.66292,3.25545,3.44751]},
    {"t":1.43893, "x":3.84518, "y":1.78743, "heading":-1.38551, "vx":2.44806, "vy":1.42422, "omega":0.5364, "ax":-2.98915, "ay":0.20817, "alpha":0.60478, "fx":[-41.07113,-46.24469,-41.64096,-40.93185], "fy":[3.46123,3.18472,2.51967,2.66586]},
    {"t":1.47091, "x":3.92193, "y":1.83308, "heading":-1.36836, "vx":2.35248, "vy":1.43088, "omega":0.55574, "ax":-2.99299, "ay":0.14957, "alpha":0.14276, "fx":[-42.30807,-42.86828,-42.74135,-42.18948], "fy":[2.49416,2.10965,1.89933,1.99749]},
    {"t":1.50288, "x":3.99563, "y":1.87891, "heading":-1.35059, "vx":2.25677, "vy":1.43566, "omega":0.5603, "ax":-2.99531, "ay":0.10108, "alpha":0.3406, "fx":[-41.53118,-45.73816,-41.41922,-41.55003], "fy":[1.38109,1.3277,1.53712,1.49927]},
    {"t":1.53486, "x":4.06626, "y":1.92487, "heading":-1.33268, "vx":2.161, "vy":1.4389, "omega":0.57119, "ax":-2.99664, "ay":0.06024, "alpha":-0.27213, "fx":[-42.83456,-42.17824,-42.31836,-42.98348], "fy":[0.53556,-0.06562,1.58588,1.36798]},
    {"t":1.56683, "x":4.13383, "y":1.97091, "heading":-1.31441, "vx":2.06517, "vy":1.44082, "omega":0.56249, "ax":-2.99735, "ay":0.0254, "alpha":-0.30114, "fx":[-42.41927,-44.05854,-40.963,-42.91368], "fy":[-0.97313,-0.44791,1.72301,1.14137]},
    {"t":1.59881, "x":4.19833, "y":2.017, "heading":-1.29643, "vx":1.96933, "vy":1.44163, "omega":0.55286, "ax":-2.99762, "ay":-0.00467, "alpha":-1.17757, "fx":[-43.84344,-40.39801,-41.35023,-44.7787], "fy":[-2.32683,-2.18448,2.69462,1.55109]},
    {"t":1.63079, "x":4.25977, "y":2.06309, "heading":-1.27875, "vx":1.87348, "vy":1.44149, "omega":0.51521, "ax":-2.99762, "ay":-0.03084, "alpha":-1.71245, "fx":[-43.95801,-41.04192,-39.58693,-45.78343], "fy":[-4.87181,-2.84382,4.04874,1.91386]},
    {"t":1.66276, "x":4.31815, "y":2.10917, "heading":-1.26227, "vx":1.77763, "vy":1.4405, "omega":0.46045, "ax":-2.99743, "ay":-0.05386, "alpha":-3.32747, "fx":[-46.0171,-36.0456,-39.25026,-49.0465], "fy":[-7.63759,-5.70326,6.99389,3.28561]},
    {"t":1.69474, "x":4.37345, "y":2.1552, "heading":-1.24755, "vx":1.68178, "vy":1.43878, "omega":0.35405, "ax":-2.99062, "ay":-0.17377, "alpha":-1.0425, "fx":[-43.50002,-40.46126,-41.49646,-44.51476], "fy":[-4.35172,-4.4756,0.02788,-1.0769]},
    {"t":1.72456, "x":4.42227, "y":2.19803, "heading":-1.23699, "vx":1.59261, "vy":1.43359, "omega":0.32297, "ax":-2.97223, "ay":-0.39105, "alpha":-0.97107, "fx":[-41.80651,-40.4461,-40.94575,-45.72879], "fy":[-8.1413,-5.54162,-4.03469,-4.50754]},
    {"t":1.75437, "x":4.46844, "y":2.2406, "heading":-1.22736, "vx":1.50398, "vy":1.42193, "omega":0.29401, "ax":-2.93667, "ay":-0.60266, "alpha":-0.28108, "fx":[-41.93572,-41.26666,-41.55489,-42.14863], "fy":[-8.34391,-10.41505,-7.65567,-7.83756]},
    {"t":1.78419, "x":4.51198, "y":2.28273, "heading":-1.2186, "vx":1.41642, "vy":1.40397, "omega":0.28563, "ax":-2.88758, "ay":-0.80579, "alpha":-0.4507, "fx":[-40.12264,-40.37922,-40.29476,-43.31939], "fy":[-12.98173,-10.85388,-11.09245,-10.86893]},
    {"t":1.81401, "x":4.55293, "y":2.32423, "heading":-1.21008, "vx":1.33032, "vy":1.37994, "omega":0.27219, "ax":-2.82691, "ay":-0.99811, "alpha":0.02897, "fx":[-40.11542,-40.32391,-40.28915,-39.93943], "fy":[-13.18848,-15.81352,-13.95089,-13.77501]},
    {"t":1.84383, "x":4.59134, "y":2.36494, "heading":-1.20196, "vx":1.24603, "vy":1.35018, "omega":0.27305, "ax":-2.75688, "ay":-1.17795, "alpha":-0.26186, "fx":[-38.12693,-39.04938,-38.6835,-40.82771], "fy":[-18.12409,-15.84253,-16.74747,-16.23509]},
    {"t":1.87364, "x":4.62727, "y":2.40467, "heading":-1.19382, "vx":1.16382, "vy":1.31505, "omega":0.26525, "ax":-2.67974, "ay":-1.34435, "alpha":0.1526, "fx":[-37.95203,-38.46648,-38.29163,-37.59318], "fy":[-17.88546,-20.49815,-19.16202,-18.86062]},
    {"t":1.90346, "x":4.66078, "y":2.44328, "heading":-1.18591, "vx":1.08392, "vy":1.27497, "omega":0.2698, "ax":-2.59766, "ay":-1.49692, "alpha":-0.16528, "fx":[-35.89196,-37.06077,-36.57266,-38.1132], "fy":[-22.56748,-20.29889,-21.40088,-20.81025]},
    {"t":1.93328, "x":4.69194, "y":2.48064, "heading":-1.17787, "vx":1.00647, "vy":1.23033, "omega":0.26487, "ax":-2.51262, "ay":-1.63576, "alpha":0.17703, "fx":[-35.57882,-36.1387,-35.9431,-35.14441], "fy":[-21.92937,-24.71811,-23.32846,-22.99294]},
    {"t":1.9631, "x":4.72083, "y":2.51659, "heading":-1.16997, "vx":0.93155, "vy":1.18156, "omega":0.27015, "ax":-2.42627, "ay":-1.7614, "alpha":-0.12556, "fx":[-33.50409,-34.69853,-34.17298,-35.52191], "fy":[-26.15764,-24.12166,-25.21801,-24.61234]},
    {"t":1.99291, "x":4.74753, "y":2.55104, "heading":-1.16191, "vx":0.8592, "vy":1.12904, "omega":0.2664, "ax":-2.34, "ay":-1.87459, "alpha":0.18059, "fx":[-33.14107,-33.68542,-33.47203,-32.69595], "fy":[-25.42319,-27.9369,-26.75414,-26.42836]},
    {"t":2.02273, "x":4.77211, "y":2.58387, "heading":-1.15397, "vx":0.78943, "vy":1.07314, "omega":0.27179, "ax":-2.25489, "ay":-1.97625, "alpha":-0.10801, "fx":[-31.18083,-32.3087,-31.79832,-32.86897], "fy":[-29.18288,-27.23442,-28.22905,-27.67395]},
    {"t":2.05255, "x":4.79465, "y":2.61499, "heading":-1.14587, "vx":0.72219, "vy":1.01422, "omega":0.26857, "ax":-2.17174, "ay":-2.06736, "alpha":0.15404, "fx":[-30.78027,-31.23102,-31.05772,-30.36221], "fy":[-28.25066,-30.68066,-29.43213,-29.13507]},
    {"t":2.08237, "x":4.81522, "y":2.64432, "heading":-1.13786, "vx":0.65744, "vy":0.95257, "omega":0.27316, "ax":-2.09114, "ay":-2.14893, "alpha":-0.10926, "fx":[-28.96645,-29.96193,-29.50302,-30.41903], "fy":[-31.60243,-29.77757,-30.61831,-30.13626]},
    {"t":2.11218, "x":4.83389, "y":2.67176, "heading":-1.12971, "vx":0.59508, "vy":0.8885, "omega":0.2699, "ax":-2.0135, "ay":-2.22192, "alpha":0.1184, "fx":[-28.56237,-28.89836,-28.76731,-28.20938], "fy":[-30.62169,-32.75934,-31.5737,-31.3284]},
    {"t":2.142, "x":4.85074, "y":2.69727, "heading":-1.12167, "vx":0.53505, "vy":0.82225, "omega":0.27343, "ax":-1.93904, "ay":-2.28726, "alpha":-0.13702, "fx":[-26.90722,-27.69968,-27.33601,-28.26268], "fy":[-33.54466,-31.86108,-32.48638,-32.10444]},
    {"t":2.17182, "x":4.86583, "y":2.72077, "heading":-1.11351, "vx":0.47723, "vy":0.75405, "omega":0.26935, "ax":-1.8679, "ay":-2.34578, "alpha":0.05146, "fx":[-26.53976,-26.67286,-26.64258,-26.30719], "fy":[-32.60172,-34.46844,-33.20351,-33.04891]},
    {"t":2.20164, "x":4.87923, "y":2.74221, "heading":-1.10548, "vx":0.42153, "vy":0.6841, "omega":0.27088, "ax":-1.80011, "ay":-2.39825, "alpha":-0.20212, "fx":[-25.08048,-25.5428,-25.3527,-26.33358], "fy":[-35.22229,-33.57379,-33.86622,-33.6427]},
    {"t":2.23145, "x":4.891, "y":2.76154, "heading":-1.0974, "vx":0.36786, "vy":0.61259, "omega":0.26486, "ax":-1.73565, "ay":-2.44537, "alpha":-0.07671, "fx":[-24.73864,-24.49301,-24.67668,-24.73728], "fy":[-34.34858,-35.92297,-34.34514,-34.36617]},
    {"t":2.26127, "x":4.9012, "y":2.77872, "heading":-1.08951, "vx":0.31611, "vy":0.53968, "omega":0.26257, "ax":-1.67442, "ay":-2.48774, "alpha":-0.3644, "fx":[-23.46126,-23.3345,-23.48196,-24.88839], "fy":[-36.78078,-35.04949,-34.75754,-34.80333]},
    {"t":2.29109, "x":4.90988, "y":2.79371, "heading":-1.08168, "vx":0.26618, "vy":0.4655, "omega":0.2517, "ax":-1.61634, "ay":-2.52592, "alpha":-0.33331, "fx":[-23.18774,-22.18851,-22.8248,-23.66386], "fy":[-36.12066,-37.16976,-34.9397,-35.33063]},
    {"t":2.3209, "x":4.91709, "y":2.80646, "heading":-1.07417, "vx":0.21799, "vy":0.39018, "omega":0.24176, "ax":-1.56126, "ay":-2.56037, "alpha":-0.72102, "fx":[-22.11438,-20.84043,-21.69611,-24.08372], "fy":[-38.54332,-36.41412,-34.97155,-35.58998]},
    {"t":2.35072, "x":4.9229, "y":2.81696, "heading":-1.06696, "vx":0.17143, "vy":0.31384, "omega":0.22027, "ax":-1.50905, "ay":-2.59153, "alpha":-0.88114, "fx":[-21.95544,-19.35377,-21.00044,-23.4576], "fy":[-38.28199,-38.48569,-34.65995,-35.86228]},
    {"t":2.38054, "x":4.92734, "y":2.82517, "heading":-1.0604, "vx":0.12644, "vy":0.23657, "omega":0.19399, "ax":-1.45957, "ay":-2.61976, "alpha":-1.50704, "fx":[-21.13569,-17.46902,-19.85329,-24.49657], "fy":[-41.05795,-37.88847,-34.05393,-35.89412]},
    {"t":2.41036, "x":4.93046, "y":2.83106, "heading":-1.05461, "vx":0.08292, "vy":0.15845, "omega":0.14906, "ax":-1.41264, "ay":-2.6454, "alpha":-2.0532, "fx":[-21.18531,-15.16083,-19.01553,-24.92585], "fy":[-41.66926,-40.00039,-32.8358,-35.84609]},
    {"t":2.44017, "x":4.93231, "y":2.8346, "heading":-1.05017, "vx":0.04079, "vy":0.07957, "omega":0.08784, "ax":-1.36814, "ay":-2.66872, "alpha":-2.94577, "fx":[-20.89009,-12.635,-17.67146,-26.56195], "fy":[-44.45967,-40.11364,-31.26739,-35.83629]},
    {"t":2.46999, "x":4.93291, "y":2.83579, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
