{
 "name":"RedSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.0131,4.0502],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40003, "ay":0.69491, "alpha":8.23935, "fx":[55.44234,33.69414,17.80262,40.35322], "fy":[12.92847,30.78615,8.40564,-9.47304]},
    {"t":0.0363, "x":1.09982, "y":0.94338, "heading":-2.21947, "vx":0.08713, "vy":0.02523, "omega":0.29911, "ax":2.40067, "ay":0.69509, "alpha":5.08062, "fx":[48.34022,34.82041,25.24726,38.92351], "fy":[12.06186,23.13349,9.27169,-1.80851]},
    {"t":0.0726, "x":1.10457, "y":0.94475, "heading":-2.20861, "vx":0.17428, "vy":0.05046, "omega":0.48355, "ax":2.40063, "ay":0.69508, "alpha":3.08304, "fx":[43.75139,35.66466,29.79497,38.11822], "fy":[11.61546,18.24333,9.72386,3.07522]},
    {"t":0.10891, "x":1.11248, "y":0.94704, "heading":-2.19105, "vx":0.26143, "vy":0.07569, "omega":0.59547, "ax":2.40059, "ay":0.69507, "alpha":1.8923, "fx":[41.17945,35.75306,32.63638,37.75797], "fy":[11.31307,15.28262,10.00717,6.05432]},
    {"t":0.14521, "x":1.12355, "y":0.95025, "heading":-2.16944, "vx":0.34857, "vy":0.10093, "omega":0.66416, "ax":2.40055, "ay":0.69506, "alpha":1.11679, "fx":[39.34464,36.29574,34.30179,37.38203], "fy":[11.12686,13.37265,10.22029,7.9366]},
    {"t":0.18151, "x":1.13778, "y":0.95437, "heading":-2.14533, "vx":0.43572, "vy":0.12616, "omega":0.7047, "ax":2.4005, "ay":0.69504, "alpha":0.67484, "fx":[38.425,36.16867,35.43609,37.29145], "fy":[10.9654,12.28333,10.35516,9.05165]},
    {"t":0.21781, "x":1.15518, "y":0.95941, "heading":-2.11974, "vx":0.52286, "vy":0.15139, "omega":0.7292, "ax":2.40045, "ay":0.69503, "alpha":0.36945, "fx":[37.66361,36.60929,35.99257,37.0524], "fy":[10.87437,11.52866,10.47962,9.77189]},
    {"t":0.25412, "x":1.17575, "y":0.96536, "heading":-2.09327, "vx":0.61, "vy":0.17662, "omega":0.74261, "ax":2.40038, "ay":0.69501, "alpha":0.21088, "fx":[37.38332,36.35094,36.50634,37.07347], "fy":[10.77488,11.14305,10.54498,10.19053]},
    {"t":0.29042, "x":1.19947, "y":0.97223, "heading":-2.06631, "vx":0.69714, "vy":0.20185, "omega":0.75027, "ax":2.40031, "ay":0.69499, "alpha":0.07467, "fx":[37.00933,36.77142,36.64393,36.88505], "fy":[10.73808,10.79865,10.62926,10.48617]},
    {"t":0.32672, "x":1.22636, "y":0.98002, "heading":-2.03908, "vx":0.78428, "vy":0.22708, "omega":0.75298, "ax":2.40023, "ay":0.69496, "alpha":0.02517, "fx":[36.97732,36.41086,36.94904,36.96748], "fy":[10.66264,10.68625,10.65518,10.64662]},
    {"t":0.36302, "x":1.25642, "y":0.98872, "heading":-2.01174, "vx":0.87141, "vy":0.25231, "omega":0.75389, "ax":2.40014, "ay":0.69494, "alpha":-0.0534, "fx":[36.73037,36.86416,36.91732,36.78701], "fy":[10.65365,10.48551,10.7214,10.78841]},
    {"t":0.39933, "x":1.28963, "y":0.99834, "heading":-1.98437, "vx":0.95854, "vy":0.27754, "omega":0.75196, "ax":2.40002, "ay":0.6949, "alpha":-0.05811, "fx":[36.80575,36.41003,37.16554,36.9106], "fy":[10.58586,10.47834,10.72908,10.85366]},
    {"t":0.43563, "x":1.32601, "y":1.00887, "heading":-1.95708, "vx":1.04567, "vy":0.30276, "omega":0.74985, "ax":2.39989, "ay":0.69486, "alpha":-0.12329, "fx":[36.58873,36.92854,37.05064,36.71567], "fy":[10.59846,10.30331,10.79658,10.94613]},
    {"t":0.47193, "x":1.36555, "y":1.02032, "heading":-1.92986, "vx":1.13279, "vy":0.32799, "omega":0.74537, "ax":2.39972, "ay":0.69481, "alpha":-0.10196, "fx":[36.72856,36.35927,37.30637,36.87915], "fy":[10.52129,10.3623,10.78956,10.96835]},
    {"t":0.50823, "x":1.40826, "y":1.03268, "heading":-1.9028, "vx":1.21991, "vy":0.35321, "omega":0.74167, "ax":2.39951, "ay":0.69475, "alpha":-0.17189, "fx":[36.49778,36.98202,37.12946,36.65129], "fy":[10.55322,10.16841,10.86722,11.04888]},
    {"t":0.54454, "x":1.45412, "y":1.04596, "heading":-1.87587, "vx":1.30702, "vy":0.37843, "omega":0.73543, "ax":2.39924, "ay":0.69467, "alpha":-0.12995, "fx":[36.68543,36.29766,37.41021,36.85074], "fy":[10.45907,10.2831,10.84654,11.04419]},
    {"t":0.58084, "x":1.50315, "y":1.06016, "heading":-1.84917, "vx":1.39411, "vy":0.40365, "omega":0.73071, "ax":2.39888, "ay":0.69457, "alpha":-0.20726, "fx":[36.42856,37.02786,37.17929,36.58623], "fy":[10.50251,10.08202,10.92738,11.11447]},
    {"t":0.61714, "x":1.55534, "y":1.07527, "heading":-1.82265, "vx":1.4812, "vy":0.42887, "omega":0.72319, "ax":2.39837, "ay":0.69442, "alpha":-0.14291, "fx":[36.67802,36.17685,37.49835,36.83755], "fy":[10.39874,10.23004,10.89814,11.09035]},
    {"t":0.65344, "x":1.61069, "y":1.0913, "heading":-1.79639, "vx":1.56827, "vy":0.45408, "omega":0.718, "ax":2.39761, "ay":0.69419, "alpha":-0.22523, "fx":[36.38059,37.05201,37.18836,36.52271], "fy":[10.45155,10.05476,10.96447,11.1326]},
    {"t":0.68974, "x":1.66921, "y":1.10824, "heading":-1.77033, "vx":1.6553, "vy":0.47928, "omega":0.70982, "ax":2.39631, "ay":0.69381, "alpha":-0.14574, "fx":[36.6434,36.17818,37.46752,36.77492], "fy":[10.3567,10.21675,10.92359,11.08305]},
    {"t":0.72605, "x":1.73088, "y":1.1261, "heading":-1.74456, "vx":1.7423, "vy":0.50446, "omega":0.70453, "ax":2.39365, "ay":0.69303, "alpha":-0.21267, "fx":[36.34624,36.99982,37.10206,36.45267], "fy":[10.41434,10.10158,10.94591,11.07022]},
    {"t":0.76235, "x":1.7957, "y":1.14487, "heading":-1.71898, "vx":1.82919, "vy":0.52962, "omega":0.69681, "ax":2.38514, "ay":0.69054, "alpha":-0.03999, "fx":[36.8296,35.10906,37.52403,36.91556], "fy":[10.32211,10.23882,10.85724,10.96075]},
    {"t":0.79865, "x":1.86368, "y":1.16455, "heading":-1.69369, "vx":1.91578, "vy":0.55469, "omega":0.69536, "ax":0.13157, "ay":0.03906, "alpha":-0.12637, "fx":[1.75896,2.22236,2.27803,1.81531], "fy":[0.3693,0.43872,0.76555,0.82376]},
    {"t":0.83495, "x":1.93331, "y":1.18471, "heading":-1.66845, "vx":1.92055, "vy":0.55611, "omega":0.69077, "ax":-0.00055, "ay":0.00196, "alpha":-0.08155, "fx":[-0.12852,-0.02998,0.22185,-0.09732], "fy":[-0.11741,-0.15003,0.17715,0.21029]},
    {"t":0.87126, "x":2.00303, "y":1.2049, "heading":-1.64337, "vx":1.92053, "vy":0.55618, "omega":0.68781, "ax":0.00141, "ay":-0.00487, "alpha":-0.0634, "fx":[-0.08675,0.11528,0.13009,-0.07201], "fy":[-0.15475,-0.21813,0.02949,0.04428]},
    {"t":0.90756, "x":2.07275, "y":1.22509, "heading":-1.6184, "vx":1.92059, "vy":0.556, "omega":0.68551, "ax":-0.00075, "ay":0.00258, "alpha":-0.04616, "fx":[-0.12125,0.20621,-0.01431,-0.1165], "fy":[-0.00899,-0.01398,0.08828,0.09307]},
    {"t":0.94386, "x":2.14247, "y":1.24527, "heading":-1.59351, "vx":1.92056, "vy":0.5561, "omega":0.68384, "ax":0.00031, "ay":-0.00107, "alpha":-0.00883, "fx":[-0.02062,0.02908,0.03011,-0.01962], "fy":[-0.06158,0.01804,-0.01147,-0.01048]},
    {"t":0.98016, "x":2.2122, "y":1.26546, "heading":-1.56869, "vx":1.92057, "vy":0.55606, "omega":0.68352, "ax":-0.00036, "ay":0.00125, "alpha":-0.02898, "fx":[-0.10448,0.29151,-0.10444,-0.10475], "fy":[0.02044,0.02066,0.01785,0.01758]},
    {"t":1.01647, "x":2.28192, "y":1.28565, "heading":-1.54388, "vx":1.92056, "vy":0.5561, "omega":0.68246, "ax":0.00021, "ay":-0.00074, "alpha":0.00807, "fx":[0.00905,-0.00255,-0.00245,0.00914], "fy":[-0.02421,0.04529,-0.03329,-0.0333]},
    {"t":1.05277, "x":2.35164, "y":1.30583, "heading":-1.5191, "vx":1.92056, "vy":0.55608, "omega":0.68276, "ax":-0.00012, "ay":0.00043, "alpha":-0.01395, "fx":[-0.06129,0.20173,-0.08789,-0.06012], "fy":[0.02255,0.02121,-0.0095,-0.00816]},
    {"t":1.08907, "x":2.42136, "y":1.32602, "heading":-1.49432, "vx":1.92056, "vy":0.55609, "omega":0.68225, "ax":0.00008, "ay":-0.00027, "alpha":0.00898, "fx":[0.0126,-0.01193,-0.01023,0.01429], "fy":[0.00069,0.02832,-0.02342,-0.0219]},
    {"t":1.12537, "x":2.49108, "y":1.34621, "heading":-1.46955, "vx":1.92056, "vy":0.55608, "omega":0.68258, "ax":0.0, "ay":0.0, "alpha":-0.00544, "fx":[-0.03006,0.11195,-0.05435,-0.02753], "fy":[0.0157,0.01295,-0.01572,-0.01298]},
    {"t":1.16168, "x":2.5608, "y":1.36639, "heading":-1.44477, "vx":1.92056, "vy":0.55608, "omega":0.68238, "ax":-0.00005, "ay":0.00016, "alpha":0.00577, "fx":[0.00856,-0.0125,-0.00995,0.01111], "fy":[0.01496,0.00708,-0.00741,-0.00501]},
    {"t":1.19798, "x":2.63052, "y":1.38658, "heading":-1.42, "vx":1.92056, "vy":0.55609, "omega":0.68259, "ax":0.00009, "ay":-0.00031, "alpha":-0.00145, "fx":[-0.01237,0.05639,-0.02908,-0.0095], "fy":[0.00705,0.00403,-0.01646,-0.01344]},
    {"t":1.23428, "x":2.70024, "y":1.40677, "heading":-1.39522, "vx":1.92056, "vy":0.55608, "omega":0.68253, "ax":-0.00013, "ay":0.00044, "alpha":0.00284, "fx":[0.00435,-0.0109,-0.00825,0.00701], "fy":[0.02238,-0.0081,0.00503,0.00758]},
    {"t":1.27058, "x":2.76996, "y":1.42696, "heading":-1.37044, "vx":1.92056, "vy":0.55609, "omega":0.68264, "ax":0.00015, "ay":-0.00052, "alpha":0.00012, "fx":[-0.0038,0.0288,-0.01467,-0.0011], "fy":[0.00039,-0.00241,-0.01633,-0.01354]},
    {"t":1.30688, "x":2.83968, "y":1.44714, "heading":-1.34566, "vx":1.92056, "vy":0.55607, "omega":0.68264, "ax":-0.00017, "ay":0.00059, "alpha":0.00103, "fx":[0.00161,-0.0094,-0.00688,0.00412], "fy":[0.0261,-0.01758,0.01272,0.0152]},
    {"t":1.34319, "x":2.9094, "y":1.46733, "heading":-1.32088, "vx":1.92056, "vy":0.5561, "omega":0.68268, "ax":0.00018, "ay":-0.00064, "alpha":0.00062, "fx":[-0.00014,0.01657,-0.00744,0.00236], "fy":[-0.00359,-0.00613,-0.016,-0.01347]},
    {"t":1.37949, "x":2.97913, "y":1.48752, "heading":-1.29609, "vx":1.92057, "vy":0.55607, "omega":0.6827, "ax":-0.00019, "ay":0.00066, "alpha":0.00008, "fx":[0.00006,-0.00828,-0.0059,0.00244], "fy":[0.02763,-0.02339,0.01687,0.01925]},
    {"t":1.41579, "x":3.04885, "y":1.5077, "heading":-1.27131, "vx":1.92056, "vy":0.5561, "omega":0.68271, "ax":0.00019, "ay":-0.00067, "alpha":0.00066, "fx":[0.00113,0.0113,-0.00394,0.00344], "fy":[-0.00546,-0.00778,-0.01513,-0.01281]},
    {"t":1.45209, "x":3.11857, "y":1.52789, "heading":-1.24653, "vx":1.92057, "vy":0.55607, "omega":0.68273, "ax":-0.00019, "ay":0.00064, "alpha":-0.0004, "fx":[-0.00077,-0.00715,-0.00495,0.00143], "fy":[0.02716,-0.02686,0.0185,0.02071]},
    {"t":1.4884, "x":3.18829, "y":1.54808, "heading":-1.22174, "vx":1.92056, "vy":0.55609, "omega":0.68271, "ax":0.00018, "ay":-0.00061, "alpha":0.00047, "fx":[0.0012,0.00858,-0.00213,0.0032], "fy":[-0.00574,-0.00772,-0.013,-0.01102]},
    {"t":1.5247, "x":3.25801, "y":1.56827, "heading":-1.19696, "vx":1.92056, "vy":0.55607, "omega":0.68273, "ax":-0.00016, "ay":0.00055, "alpha":-0.00072, "fx":[-0.00114,-0.00549,-0.00371,0.00065], "fy":[0.02417,-0.02842,0.01795,0.01976]},
    {"t":1.561, "x":3.32773, "y":1.58845, "heading":-1.17217, "vx":1.92056, "vy":0.55609, "omega":0.68271, "ax":0.00012, "ay":-0.00042, "alpha":0.00014, "fx":[0.00059,0.0061,-0.00107,0.00193], "fy":[-0.00438,-0.0057,-0.00865,-0.00732]},
    {"t":1.5973, "x":3.39745, "y":1.60864, "heading":-1.14739, "vx":1.92056, "vy":0.55608, "omega":0.68271, "ax":-0.00009, "ay":0.00032, "alpha":-0.00104, "fx":[-0.00098,-0.0028,-0.00189,-0.00007], "fy":[0.01748,-0.02797,0.01469,0.01561]},
    {"t":1.63361, "x":3.46717, "y":1.62883, "heading":-1.12261, "vx":1.92056, "vy":0.55609, "omega":0.68267, "ax":0.00002, "ay":-0.00006, "alpha":-0.00026, "fx":[-0.00048,0.00233,-0.00041,-0.00036], "fy":[-0.00089,-0.00099,-0.00098,-0.00089]},
    {"t":1.66991, "x":3.53689, "y":1.64901, "heading":-1.09782, "vx":1.92056, "vy":0.55609, "omega":0.68266, "ax":0.00004, "ay":-0.00012, "alpha":-0.00143, "fx":[0.00015,0.00154,0.00093,-0.00046], "fy":[0.00485,-0.02531,0.00678,0.0062]},
    {"t":1.70621, "x":3.60661, "y":1.6692, "heading":-1.07304, "vx":1.92056, "vy":0.55608, "omega":0.68261, "ax":-0.00015, "ay":0.00053, "alpha":-0.00061, "fx":[-0.00173,-0.00404,0.0,-0.00356], "fy":[0.0053,0.00717,0.01082,0.00894]},
    {"t":1.74251, "x":3.67633, "y":1.68939, "heading":-1.04826, "vx":1.92056, "vy":0.5561, "omega":0.68259, "ax":0.00028, "ay":-0.00097, "alpha":-0.0019, "fx":[0.00316,0.00837,0.00548,0.00028], "fy":[-0.01746,-0.0204,-0.00952,-0.01235]},
    {"t":1.77882, "x":3.74606, "y":1.70958, "heading":-1.02348, "vx":1.92057, "vy":0.55607, "omega":0.68252, "ax":-0.0004, "ay":0.00139, "alpha":-0.00069, "fx":[-0.00288,-0.01468,0.00022,-0.00742], "fy":[0.01515,0.0198,0.02762,0.02297]},
    {"t":1.81512, "x":3.81578, "y":1.72976, "heading":-0.9987, "vx":1.92055, "vy":0.55612, "omega":0.6825, "ax":0.0007, "ay":-0.00242, "alpha":-0.00243, "fx":[0.00901,0.01835,0.01245,0.00311], "fy":[-0.05352,-0.01168,-0.03862,-0.04439]},
    {"t":1.85142, "x":3.8855, "y":1.74995, "heading":-0.97393, "vx":1.92058, "vy":0.55603, "omega":0.68241, "ax":-0.00082, "ay":0.00283, "alpha":-0.00014, "fx":[-0.00446,-0.03286,-0.00055,-0.01239], "fy":[0.03325,0.0414,0.05356,0.04542]},
    {"t":1.88772, "x":3.95522, "y":1.77014, "heading":-0.94915, "vx":1.92055, "vy":0.55613, "omega":0.6824, "ax":0.00124, "ay":-0.00429, "alpha":-0.003, "fx":[0.0171,0.03037,0.02097,0.0077], "fy":[-0.10249,0.00951,-0.08042,-0.08957]},
    {"t":1.92402, "x":4.02494, "y":1.79032, "heading":-0.92438, "vx":1.92059, "vy":0.55598, "omega":0.68229, "ax":-0.00164, "ay":0.00565, "alpha":0.00156, "fx":[-0.0092,-0.06516,-0.00526,-0.02084], "fy":[0.07267,0.0847,0.10081,0.08877]},
    {"t":1.96033, "x":4.09466, "y":1.81051, "heading":-0.89961, "vx":1.92053, "vy":0.55618, "omega":0.68235, "ax":0.0017, "ay":-0.00588, "alpha":-0.00359, "fx":[0.0244,0.04073,0.02787,0.01152], "fy":[-0.15616,0.06346,-0.12789,-0.14035]},
    {"t":1.99663, "x":4.16438, "y":1.8307, "heading":-0.87484, "vx":1.9206, "vy":0.55597, "omega":0.68222, "ax":-0.00286, "ay":0.00987, "alpha":0.00537, "fx":[-0.01543,-0.11713,-0.01233,-0.03052], "fy":[0.13414,0.14982,0.16873,0.15304]},
    {"t":2.03293, "x":4.2341, "y":1.85089, "heading":-0.85008, "vx":1.92049, "vy":0.55633, "omega":0.68241, "ax":0.00228, "ay":-0.00789, "alpha":-0.00426, "fx":[0.03396,0.05156,0.0362,0.0185], "fy":[-0.23116,0.16045,-0.19932,-0.21416]},
    {"t":2.06923, "x":4.30382, "y":1.87108, "heading":-0.8253, "vx":1.92057, "vy":0.55604, "omega":0.68226, "ax":-0.00238, "ay":0.00821, "alpha":0.01343, "fx":[0.01347,-0.17043,0.01502,-0.00391], "fy":[0.10694,0.12511,0.14491,0.12673]},
    {"t":2.10554, "x":4.37354, "y":1.89127, "heading":-0.80053, "vx":1.92049, "vy":0.55634, "omega":0.68275, "ax":0.00314, "ay":-0.01085, "alpha":-0.00549, "fx":[0.048,0.06401,0.04857,0.03221], "fy":[-0.34785,0.33143,-0.31716,-0.33223]},
    {"t":2.14184, "x":4.44326, "y":1.91146, "heading":-0.77575, "vx":1.9206, "vy":0.55594, "omega":0.68255, "ax":-0.00147, "ay":0.00509, "alpha":0.02871, "fx":[0.06372,-0.26401,0.06345,0.04639], "fy":[0.06001,0.07825,0.09618,0.07796]},
    {"t":2.17814, "x":4.51298, "y":1.93164, "heading":-0.75097, "vx":1.92055, "vy":0.55613, "omega":0.68359, "ax":-0.02655, "ay":0.09138, "alpha":-0.00797, "fx":[-0.40665,-0.39635,-0.4074,-0.41881], "fy":[1.165,2.07981,1.18755,1.17592]},
    {"t":2.21444, "x":4.58269, "y":1.95189, "heading":-0.72616, "vx":1.91959, "vy":0.55945, "omega":0.6833, "ax":-0.11131, "ay":0.37691, "alpha":0.03033, "fx":[-1.62406,-1.94697,-1.62527,-1.63498], "fy":[5.77202,5.78358,5.79366,5.78224]},
    {"t":2.25075, "x":4.6523, "y":1.97245, "heading":-0.70135, "vx":1.91554, "vy":0.57313, "omega":0.6844, "ax":-0.38782, "ay":1.24248, "alpha":0.00837, "fx":[-5.94861,-5.94871,-5.94946,-5.95438], "fy":[19.34499,18.20164,19.35574,19.34995]},
    {"t":2.28705, "x":4.72158, "y":1.99407, "heading":-0.6765, "vx":1.90147, "vy":0.61823, "omega":0.68471, "ax":-0.70676, "ay":2.03702, "alpha":-0.06605, "fx":[-11.01563,-10.34271,-11.01328,-11.00279], "fy":[31.26541,31.25424,31.24025,31.25431]},
    {"t":2.32335, "x":4.79014, "y":2.01786, "heading":-0.65165, "vx":1.87581, "vy":0.69218, "omega":0.68231, "ax":-0.86749, "ay":2.20348, "alpha":0.03688, "fx":[-13.3051,-13.32589,-13.30478,-13.3033], "fy":[34.42277,31.96439,34.42067,34.42192]},
    {"t":2.35965, "x":4.85767, "y":2.04444, "heading":-0.62688, "vx":1.84432, "vy":0.77217, "omega":0.68365, "ax":-0.98943, "ay":2.2235, "alpha":-0.06894, "fx":[-15.36912,-14.64151,-15.36387,-15.34782], "fy":[34.13213,34.11652,34.09341,34.11617]},
    {"t":2.39596, "x":4.92397, "y":2.07394, "heading":-0.60206, "vx":1.8084, "vy":0.85289, "omega":0.68114, "ax":-1.09936, "ay":2.2015, "alpha":0.03315, "fx":[-16.86042,-16.88579,-16.86112,-16.86155], "fy":[34.17957,32.56797,34.18058,34.1801]},
    {"t":2.43226, "x":4.98889, "y":2.10635, "heading":-0.57733, "vx":1.76849, "vy":0.93281, "omega":0.68235, "ax":-1.20347, "ay":2.16177, "alpha":-0.04929, "fx":[-18.59858,-18.08002,-18.59481,-18.58479], "fy":[33.17694,33.17097,33.15361,33.16832]},
    {"t":2.46856, "x":5.0523, "y":2.14164, "heading":-0.55256, "vx":1.7248, "vy":1.01129, "omega":0.68056, "ax":-1.30355, "ay":2.11186, "alpha":0.03618, "fx":[-19.9904,-20.01482,-19.99501,-20.00009], "fy":[32.76942,31.28124,32.78204,32.77455]},
    {"t":2.50486, "x":5.11406, "y":2.17974, "heading":-0.52786, "vx":1.67748, "vy":1.08795, "omega":0.68187, "ax":-1.40017, "ay":2.05475, "alpha":-0.02333, "fx":[-21.5404,-21.30933,-21.54147,-21.53894], "fy":[31.5239,31.53133,31.52262,31.52444]},
    {"t":2.54116, "x":5.17403, "y":2.22059, "heading":-0.5031, "vx":1.62665, "vy":1.16255, "omega":0.68102, "ax":-1.49349, "ay":1.99182, "alpha":0.03277, "fx":[-22.89878,-22.92413,-22.91107,-22.92292], "fy":[30.85662,29.62615,30.88873,30.86853]},
    {"t":2.57747, "x":5.2321, "y":2.26411, "heading":-0.47838, "vx":1.57243, "vy":1.23485, "omega":0.68221, "ax":-1.58348, "ay":1.92382, "alpha":-0.02863, "fx":[-24.35707,-24.09573,-24.36278,-24.364], "fy":[29.50715,29.52842,29.51888,29.51261]},
    {"t":2.61377, "x":5.28814, "y":2.3102, "heading":-0.45361, "vx":1.51495, "vy":1.30469, "omega":0.68117, "ax":-1.67005, "ay":1.85124, "alpha":0.02267, "fx":[-25.60252,-25.61746,-25.62631,-25.64656], "fy":[28.61488,27.68792,28.67481,28.63495]},
    {"t":2.65007, "x":5.34203, "y":2.35878, "heading":-0.42889, "vx":1.45432, "vy":1.3719, "omega":0.682, "ax":-1.7531, "ay":1.77441, "alpha":-0.07879, "fx":[-27.04567,-26.38185,-27.07113,-27.09075], "fy":[27.18514,27.25212,27.25303,27.20699]},
    {"t":2.68637, "x":5.39367, "y":2.40976, "heading":-0.40413, "vx":1.39068, "vy":1.43631, "omega":0.67914, "ax":-1.83248, "ay":1.69359, "alpha":-0.03367, "fx":[-28.0748,-28.03777,-28.14542,-28.20325], "fy":[25.93059,25.91125,26.1122,25.98337]},
    {"t":2.72268, "x":5.44295, "y":2.46301, "heading":-0.37947, "vx":1.32416, "vy":1.49779, "omega":0.67792, "ax":-1.90807, "ay":1.60901, "alpha":-0.14, "fx":[-29.38183,-28.60153,-29.51017,-29.60674], "fy":[24.52003,24.77852,24.84124,24.60666]},
    {"t":2.75898, "x":5.48976, "y":2.51845, "heading":-0.35486, "vx":1.25489, "vy":1.55621, "omega":0.67283, "ax":-1.97974, "ay":1.52084, "alpha":-0.14154, "fx":[-30.23522,-30.06266,-30.50604,-30.69507], "fy":[23.04435,23.39133,23.69124,23.20859]},
    {"t":2.79528, "x":5.53401, "y":2.57594, "heading":-0.33044, "vx":1.18302, "vy":1.61142, "omega":0.66769, "ax":-2.04742, "ay":1.42919, "alpha":-0.3168, "fx":[-31.2944,-30.4379,-31.80317,-32.11699], "fy":[21.35435,22.24529,22.48976,21.62163]},
    {"t":2.83158, "x":5.57561, "y":2.63538, "heading":-0.3062, "vx":1.10869, "vy":1.6633, "omega":0.65619, "ax":-2.11125, "ay":1.33378, "alpha":-0.46479, "fx":[-31.91525,-31.39795,-32.86375,-33.39252], "fy":[19.49719,20.88251,21.52717,19.94829]},
    {"t":2.86789, "x":5.61447, "y":2.69664, "heading":-0.28238, "vx":1.03205, "vy":1.71172, "omega":0.63932, "ax":-2.17238, "ay":1.23231, "alpha":-0.87119, "fx":[-32.56806,-31.26179,-34.32061,-35.17056], "fy":[17.15867,19.95886,20.63613,17.87456]},
    {"t":2.90419, "x":5.6505, "y":2.7596, "heading":-0.25917, "vx":0.95319, "vy":1.75645, "omega":0.60769, "ax":-2.23419, "ay":1.11689, "alpha":-1.41299, "fx":[-32.71945,-31.36706,-35.83867,-37.18962], "fy":[14.20274,18.80162,20.17795,15.36229]},
    {"t":2.94049, "x":5.68363, "y":2.8241, "heading":-0.23711, "vx":0.87208, "vy":1.797, "omega":0.5564, "ax":-2.29736, "ay":0.98096, "alpha":-2.49549, "fx":[-32.53412,-29.95527,-38.18786,-40.31384], "fy":[9.95973,18.40085,20.04424,11.7978]},
    {"t":2.97679, "x":5.71378, "y":2.88998, "heading":-0.21691, "vx":0.78868, "vy":1.83261, "omega":0.46581, "ax":-2.35316, "ay":0.83886, "alpha":-4.11811, "fx":[-31.25012,-27.92513,-40.99101,-44.24965], "fy":[4.33829,18.55071,21.28351,7.30896]},
    {"t":3.0131, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.70326, "vy":1.86306, "omega":0.31631, "ax":-2.39102, "ay":0.71632, "alpha":-1.5403, "fx":[-34.76909,-33.62868,-38.60144,-39.7405], "fy":[7.90363,12.9483,14.21472,8.89437]},
    {"t":3.0455, "x":5.76239, "y":3.01781, "heading":-0.18975, "vx":0.62576, "vy":1.88628, "omega":0.26639, "ax":-2.43629, "ay":0.55109, "alpha":-0.94892, "fx":[-36.29029,-35.60533,-38.7812,-38.84107], "fy":[6.33946,9.91068,10.46415,7.10695]},
    {"t":3.07791, "x":5.7814, "y":3.07924, "heading":-0.18112, "vx":0.5468, "vy":1.90414, "omega":0.23564, "ax":-2.47318, "ay":0.34891, "alpha":-0.61489, "fx":[-37.15519,-36.75029,-38.73637,-39.13973], "fy":[4.1324,6.15205,6.63961,4.48871]},
    {"t":3.11032, "x":5.79782, "y":3.14113, "heading":-0.17348, "vx":0.46665, "vy":1.91545, "omega":0.21571, "ax":-2.49522, "ay":0.10622, "alpha":-0.34506, "fx":[-37.93645,-37.69147,-38.9993,-38.50727], "fy":[0.78917,2.22231,2.44205,1.06559]},
    {"t":3.14273, "x":5.81163, "y":3.20327, "heading":-0.16649, "vx":0.38578, "vy":1.91889, "omega":0.20453, "ax":-2.49091, "ay":-0.17855, "alpha":-0.25814, "fx":[-37.88126,-37.737,-38.55446,-38.69698], "fy":[-3.26378,-2.33209,-2.23922,-3.1226]},
    {"t":3.17514, "x":5.82283, "y":3.26536, "heading":-0.15986, "vx":0.30505, "vy":1.9131, "omega":0.19616, "ax":-2.44625, "ay":-0.50156, "alpha":-0.09, "fx":[-37.49471,-37.40657,-37.96187,-37.26551], "fy":[-7.90914,-7.49156,-7.39906,-7.98163]},
    {"t":3.20755, "x":5.83143, "y":3.3271, "heading":-0.1535, "vx":0.22577, "vy":1.89685, "omega":0.19324, "ax":-2.34776, "ay":-0.85035, "alpha":-0.12757, "fx":[-35.87769,-35.83334,-36.16299,-36.21032], "fy":[-13.35312,-12.60105,-12.93712,-13.29536]},
    {"t":3.23996, "x":5.83751, "y":3.38813, "heading":-0.14724, "vx":0.14968, "vy":1.86929, "omega":0.18911, "ax":-2.18805, "ay":-1.20299, "alpha":0.02839, "fx":[-33.63776,-33.59756,-33.83847,-33.2091], "fy":[-18.18598,-18.48782,-18.44704,-18.7077]},
    {"t":3.27237, "x":5.84121, "y":3.44808, "heading":-0.14111, "vx":0.07877, "vy":1.8303, "omega":0.19003, "ax":-1.97137, "ay":-1.53248, "alpha":-0.08285, "fx":[-30.18852,-30.19612,-30.29401,-30.30633], "fy":[-23.7773,-22.88705,-23.62974,-23.75585]},
    {"t":3.30478, "x":5.84273, "y":3.5066, "heading":-0.13495, "vx":0.01488, "vy":1.78063, "omega":0.18734, "ax":-1.71438, "ay":-1.81552, "alpha":0.08136, "fx":[-26.40153,-26.3613,-26.45537,-25.99494], "fy":[-27.27863,-28.02038,-28.00373,-28.11774]},
    {"t":3.33719, "x":5.84231, "y":3.56335, "heading":-0.12888, "vx":-0.04068, "vy":1.72179, "omega":0.18998, "ax":-1.44027, "ay":-2.03998, "alpha":-0.09522, "fx":[-22.08604,-22.13299,-22.08681,-22.08525], "fy":[-31.68734,-30.13834,-31.68438,-31.68568]},
    {"t":3.3696, "x":5.84024, "y":3.61808, "heading":-0.12272, "vx":-0.08736, "vy":1.65568, "omega":0.18689, "ax":-1.1705, "ay":-2.20606, "alpha":0.15993, "fx":[-18.08965,-18.0415,-18.05815,-17.64561], "fy":[-32.68659,-34.22672,-34.22324,-34.25163]},
    {"t":3.40201, "x":5.83679, "y":3.67058, "heading":-0.11667, "vx":-0.1253, "vy":1.58418, "omega":0.19208, "ax":-0.91963, "ay":-2.32206, "alpha":-0.06933, "fx":[-14.12807,-14.17814,-14.06946,-14.06283], "fy":[-35.94573,-34.59255,-36.01567,-35.95362]},
    {"t":3.43442, "x":5.83225, "y":3.72071, "heading":-0.11044, "vx":-0.1551, "vy":1.50893, "omega":0.18983, "ax":-0.69477, "ay":-2.39915, "alpha":0.14659, "fx":[-10.73833,-10.70278,-10.66055,-10.53703], "fy":[-35.66816,-37.20028,-37.2051,-37.16476]},
    {"t":3.46683, "x":5.82686, "y":3.76835, "heading":-0.10429, "vx":-0.17762, "vy":1.43117, "omega":0.19458, "ax":-0.49758, "ay":-2.44784, "alpha":-0.05164, "fx":[-7.67499,-7.71286,-7.57938,-7.57], "fy":[-37.82099,-36.64148,-37.93115,-37.83261]},
    {"t":3.49924, "x":5.82084, "y":3.81345, "heading":-0.09798, "vx":-0.19374, "vy":1.35184, "omega":0.19291, "ax":-0.32661, "ay":-2.47661, "alpha":0.11718, "fx":[-5.06085,-5.04965,-4.97265,-4.96143], "fy":[-37.09488,-38.31898,-38.32694,-38.25149]},
    {"t":3.53165, "x":5.81439, "y":3.85596, "heading":-0.09173, "vx":-0.20433, "vy":1.27157, "omega":0.1967, "ax":-0.17902, "ay":-2.49178, "alpha":-0.03732, "fx":[-2.79605,-2.81645,-2.69189,-2.68217], "fy":[-38.4372,-37.48476,-38.55342,-38.44762]},
    {"t":3.56405, "x":5.80767, "y":3.89586, "heading":-0.08535, "vx":-0.21013, "vy":1.19082, "omega":0.1955, "ax":-0.0516, "ay":-2.4978, "alpha":0.09002, "fx":[-0.81144,-0.81416,-0.73684,-0.80442], "fy":[-37.59778,-38.58544,-38.5919,-38.51722]},
    {"t":3.59646, "x":5.80083, "y":3.93314, "heading":-0.07902, "vx":-0.2118, "vy":1.10986, "omega":0.19841, "ax":0.05869, "ay":-2.49775, "alpha":-0.03176, "fx":[0.85921,0.85276,0.94129,0.94863], "fy":[-38.48852,-37.72924,-38.57714,-38.49489]},
    {"t":3.62887, "x":5.794, "y":3.9678, "heading":-0.07259, "vx":-0.2099, "vy":1.02891, "omega":0.19738, "ax":0.15456, "ay":-2.49376, "alpha":0.06222, "fx":[2.38259,2.37509,2.41731,2.31054], "fy":[-37.68056,-38.46613,-38.46878,-38.42924]},
    {"t":3.66128, "x":5.78728, "y":3.99984, "heading":-0.06619, "vx":-0.20489, "vy":0.94809, "omega":0.1994, "ax":0.23831, "ay":-2.48725, "alpha":-0.03932, "fx":[3.64155,3.64571,3.66786,3.67029], "fy":[-38.31763,-37.66439,-38.34399,-38.31893]},
    {"t":3.69369, "x":5.78076, "y":4.02926, "heading":-0.05973, "vx":-0.19717, "vy":0.86748, "omega":0.19813, "ax":0.31187, "ay":-2.47918, "alpha":0.02717, "fx":[4.83795,4.83245,4.79456,4.67455], "fy":[-37.59615,-38.17329,-38.1713,-38.20918]},
    {"t":3.7261, "x":5.77454, "y":4.05607, "heading":-0.05331, "vx":-0.18706, "vy":0.78713, "omega":0.19901, "ax":0.37682, "ay":-2.47022, "alpha":-0.06681, "fx":[5.82168,5.83648,5.73648,5.73093], "fy":[-38.08733,-37.43265,-37.99638,-38.08347]},
    {"t":3.75851, "x":5.76867, "y":4.08028, "heading":-0.04686, "vx":-0.17485, "vy":0.70707, "omega":0.19684, "ax":0.43447, "ay":-2.4608, "alpha":-0.03073, "fx":[6.80306,6.80564,6.60247,6.45285], "fy":[-37.47193,-37.78908,-37.7826,-37.97817]},
    {"t":3.79092, "x":5.76323, "y":4.10191, "heading":-0.04048, "vx":-0.16077, "vy":0.62732, "omega":0.19585, "ax":0.48592, "ay":-2.45122, "alpha":-0.13161, "fx":[7.61213,7.64121,7.29339,7.27453], "fy":[-37.89,-37.09805,-37.56377,-37.88211]},
    {"t":3.82333, "x":5.75828, "y":4.12095, "heading":-0.03413, "vx":-0.14502, "vy":0.54788, "omega":0.19158, "ax":0.53204, "ay":-2.44168, "alpha":-0.13948, "fx":[8.47023,8.48918,7.92844,7.76425], "fy":[-37.40284,-37.30969,-37.30123,-37.83461]},
    {"t":3.85574, "x":5.75386, "y":4.13743, "heading":-0.02792, "vx":-0.12778, "vy":0.46875, "omega":0.18706, "ax":0.57359, "ay":-2.4323, "alpha":-0.28162, "fx":[9.21461,9.26785,8.38055,8.33898], "fy":[-37.83407,-36.60533,-37.00577,-37.82787]},
    {"t":3.88815, "x":5.75002, "y":4.15134, "heading":-0.02186, "vx":-0.10919, "vy":0.38992, "omega":0.17793, "ax":0.61118, "ay":-2.42318, "alpha":-0.37482, "fx":[10.06966,10.11953,8.75527,8.56433], "fy":[-37.53841,-36.62872,-36.629,-37.91688]},
    {"t":3.92056, "x":5.7468, "y":4.1627, "heading":-0.01609, "vx":-0.08938, "vy":0.31138, "omega":0.16578, "ax":0.64532, "ay":-2.41435, "alpha":-0.62816, "fx":[10.9038,11.00231,8.88875,8.80936], "fy":[-38.10498,-35.78849,-36.15654,-38.12136]},
    {"t":3.95297, "x":5.74424, "y":4.17153, "heading":-0.01072, "vx":-0.06847, "vy":0.23313, "omega":0.14543, "ax":0.67646, "ay":-2.40585, "alpha":-0.90954, "fx":[11.96618,12.07717,8.85281,8.61872], "fy":[-38.15352,-35.46207,-35.50519,-38.52906]},
    {"t":3.98538, "x":5.74238, "y":4.17782, "heading":-0.00601, "vx":-0.04654, "vy":0.15516, "omega":0.11595, "ax":0.70495, "ay":-2.3977, "alpha":-1.43647, "fx":[13.18599,13.38343,8.41421,8.27968], "fy":[-39.1181,-34.2056,-34.60453,-39.22102]},
    {"t":4.01779, "x":5.74124, "y":4.18159, "heading":-0.00225, "vx":-0.02369, "vy":0.07745, "omega":0.06939, "ax":0.7311, "ay":-2.38989, "alpha":-2.14116, "fx":[14.88682,15.02374,7.55572,7.40237], "fy":[-40.05682,-33.08975,-33.26039,-40.26284]},
    {"t":4.0502, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":4.0502, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
