{
 "name":"RedSToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3982421636581432, "y":1.3429221749305729, "heading":-2.219466687081632, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764265060424805, "y":2.95705804824829, "heading":-0.2, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764265060424805, "y":3.858870267868042, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3982421636581432 m", "val":2.3982421636581432}, "y":{"exp":"1.3429221749305729 m", "val":1.3429221749305729}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.764265060424805}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.2 rad", "val":-0.2}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.764265060424805}, "y":{"exp":"branchG.y", "val":3.858870267868042}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88237,2.15582,2.92967],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3011, "ay":1.15529, "alpha":-1.03515, "fx":[48.37455,51.08757,52.90171,50.22842], "fy":[17.53686,15.0395,18.01714,20.30813]},
    {"t":0.02757, "x":1.0995, "y":0.94336, "heading":-2.21947, "vx":0.09102, "vy":0.03186, "omega":-0.02854, "ax":3.30446, "ay":1.14947, "alpha":-0.79536, "fx":[48.95194,51.03699,52.43478,50.37449], "fy":[17.48698,15.57997,17.85343,19.6238]},
    {"t":0.05515, "x":1.10326, "y":0.94468, "heading":-2.22025, "vx":0.18214, "vy":0.06355, "omega":-0.05047, "ax":3.30671, "ay":1.14285, "alpha":-0.60737, "fx":[49.46607,51.04619,52.13158,50.29269], "fy":[17.30162,16.05293,17.69812,19.08531]},
    {"t":0.08272, "x":1.10954, "y":0.94686, "heading":-2.22165, "vx":0.27332, "vy":0.09506, "omega":-0.06722, "ax":3.30909, "ay":1.13583, "alpha":-0.47359, "fx":[49.74295,50.96769,51.79093,50.58071], "fy":[17.35474,16.1746,17.56774,18.61002]},
    {"t":0.1103, "x":1.11834, "y":0.94992, "heading":-2.2235, "vx":0.36457, "vy":0.12638, "omega":-0.08028, "ax":3.3116, "ay":1.12837, "alpha":-0.35317, "fx":[50.11448,51.01643,51.64652,50.45864], "fy":[17.12288,16.47462,17.42004,18.23163]},
    {"t":0.13787, "x":1.12965, "y":0.95383, "heading":-2.22571, "vx":0.45588, "vy":0.1575, "omega":-0.09002, "ax":3.31424, "ay":1.12042, "alpha":-0.27056, "fx":[50.27688,50.95939,51.4168,50.74548], "fy":[17.16842,16.44303,17.28394,17.86624]},
    {"t":0.16544, "x":1.14348, "y":0.9586, "heading":-2.22819, "vx":0.54727, "vy":0.18839, "omega":-0.09748, "ax":3.31704, "ay":1.11195, "alpha":-0.19087, "fx":[50.57014,51.04098,51.37774,50.58161], "fy":[16.9106,16.62967,17.12821,17.57299]},
    {"t":0.19302, "x":1.15983, "y":0.96422, "heading":-2.23088, "vx":0.63873, "vy":0.21905, "omega":-0.10274, "ax":3.32001, "ay":1.10289, "alpha":-0.13924, "fx":[50.66035,50.99316,51.21073,50.88841], "fy":[16.93176,16.4987,16.98621,17.26869]},
    {"t":0.22059, "x":1.1787, "y":0.97068, "heading":-2.23372, "vx":0.73028, "vy":0.24946, "omega":-0.10658, "ax":3.32316, "ay":1.09318, "alpha":-0.08353, "fx":[50.91502,51.1015,51.24168,50.6878], "fy":[16.64383,16.61224,16.81602,17.01735]},
    {"t":0.24817, "x":1.2001, "y":0.97797, "heading":-2.23665, "vx":0.82191, "vy":0.27961, "omega":-0.10889, "ax":3.32651, "ay":1.08275, "alpha":-0.05044, "fx":[50.96047,51.0577,51.10985,51.02355], "fy":[16.64459,16.40726,16.66037,16.73706]},
    {"t":0.27574, "x":1.22403, "y":0.98609, "heading":-2.23966, "vx":0.91363, "vy":0.30946, "omega":-0.11028, "ax":3.33008, "ay":1.07151, "alpha":-0.00781, "fx":[51.20262,51.1907,51.18982,50.78737], "fy":[16.33369,16.46805,16.46473,16.49337]},
    {"t":0.30331, "x":1.25049, "y":0.99503, "heading":-2.2427, "vx":1.00546, "vy":0.33901, "omega":-0.11049, "ax":3.33389, "ay":1.05938, "alpha":0.01457, "fx":[51.2222,51.14693,51.07376,51.16122], "fy":[16.30311,16.20391,16.29312,16.21504]},
    {"t":0.33089, "x":1.27948, "y":1.00478, "heading":-2.24574, "vx":1.09739, "vy":0.36822, "omega":-0.11009, "ax":3.33796, "ay":1.04623, "alpha":0.05236, "fx":[51.47038,51.3003,51.18534,50.8978], "fy":[15.94084,16.23709,16.07054,15.95998]},
    {"t":0.35846, "x":1.31101, "y":1.01533, "heading":-2.24878, "vx":1.18943, "vy":0.39707, "omega":-0.10865, "ax":3.34231, "ay":1.03195, "alpha":0.06926, "fx":[51.47934,51.25811,51.07414,51.30974], "fy":[15.89858,15.90766,15.86918,15.6562]},
    {"t":0.38604, "x":1.34508, "y":1.02667, "heading":-2.25178, "vx":1.28159, "vy":0.42552, "omega":-0.10674, "ax":3.34699, "ay":1.01636, "alpha":0.10893, "fx":[51.75431,51.43695,51.2119,51.00529], "fy":[15.4811,15.92531,15.60545,15.36333]},
    {"t":0.41361, "x":1.38169, "y":1.03879, "heading":-2.25472, "vx":1.37388, "vy":0.45355, "omega":-0.10373, "ax":3.35203, "ay":0.9993, "alpha":0.13205, "fx":[51.76425,51.38703,51.08795,51.47807], "fy":[15.40136,15.57506,15.35376,14.9977]},
    {"t":0.44118, "x":1.42085, "y":1.05168, "heading":-2.25758, "vx":1.4663, "vy":0.4811, "omega":-0.10009, "ax":3.35745, "ay":0.98053, "alpha":0.17582, "fx":[52.08216,51.59115,51.23457,51.14238], "fy":[14.90697,15.55584,15.05669,14.65672]},
    {"t":0.46876, "x":1.46256, "y":1.06532, "heading":-2.26034, "vx":1.55888, "vy":0.50814, "omega":-0.09524, "ax":3.36331, "ay":0.9598, "alpha":0.2069, "fx":[52.11434,51.53959,51.08243,51.67368], "fy":[14.81642,15.13731,14.74664,14.20356]},
    {"t":0.49633, "x":1.50682, "y":1.0797, "heading":-2.26297, "vx":1.65162, "vy":0.53461, "omega":-0.08954, "ax":3.36966, "ay":0.93678, "alpha":0.26994, "fx":[52.51065,51.78373,51.23833,51.26692], "fy":[14.28141,15.11153,14.3596,13.73866]},
    {"t":0.5239, "x":1.55364, "y":1.09479, "heading":-2.26543, "vx":1.74454, "vy":0.56044, "omega":-0.08209, "ax":3.37655, "ay":0.91108, "alpha":0.32983, "fx":[52.58819,51.70895,51.01496,51.91034], "fy":[14.07832,14.71133,13.97513,13.14893]},
    {"t":0.55148, "x":1.60303, "y":1.11059, "heading":-2.2677, "vx":1.83764, "vy":0.58556, "omega":-0.073, "ax":3.38404, "ay":0.88219, "alpha":0.42268, "fx":[53.09751,51.98317,51.13234,51.46921], "fy":[13.41404,14.67607,13.51767,12.53344]},
    {"t":0.57905, "x":1.65499, "y":1.12707, "heading":-2.26971, "vx":1.93095, "vy":0.60988, "omega":-0.06134, "ax":3.3922, "ay":0.84952, "alpha":0.52554, "fx":[53.2837,51.90021,50.79505,52.20415], "fy":[13.17837,14.22459,13.01759,11.71513]},
    {"t":0.60663, "x":1.70952, "y":1.14421, "heading":-2.2714, "vx":2.02449, "vy":0.63331, "omega":-0.04685, "ax":3.4011, "ay":0.81225, "alpha":0.68826, "fx":[53.99997,52.22718,50.83818,51.66399], "fy":[12.43168,14.25471,12.38742,10.7749]},
    {"t":0.6342, "x":1.76664, "y":1.16199, "heading":-2.27269, "vx":2.11827, "vy":0.65571, "omega":-0.02788, "ax":3.41081, "ay":0.76938, "alpha":0.78192, "fx":[54.40528,52.12599,50.22911,52.56477], "fy":[11.44815,13.36326,12.40446,10.00173]},
    {"t":0.66177, "x":1.82634, "y":1.18036, "heading":-2.27346, "vx":2.21232, "vy":0.67692, "omega":-0.00631, "ax":3.42139, "ay":0.71956, "alpha":1.22586, "fx":[55.4191,52.41992,50.08368,52.05136], "fy":[10.54664,14.52136,11.05711,8.03519]},
    {"t":0.68935, "x":1.88864, "y":1.1993, "heading":-2.27364, "vx":2.30666, "vy":0.69676, "omega":0.02749, "ax":3.43285, "ay":0.66101, "alpha":1.64293, "fx":[56.21566,52.26551,49.08842,53.10804], "fy":[10.45481,14.35337,9.90876,5.84988]},
    {"t":0.71692, "x":1.95355, "y":1.21876, "heading":-2.27288, "vx":2.40132, "vy":0.71499, "omega":0.07279, "ax":3.44516, "ay":0.59127, "alpha":2.22843, "fx":[57.92458,52.5777,48.30284,52.628], "fy":[9.06428,15.06243,8.80855,3.35137]},
    {"t":0.7445, "x":2.02108, "y":1.2387, "heading":-2.27087, "vx":2.49632, "vy":0.73129, "omega":0.13424, "ax":3.45812, "ay":0.50692, "alpha":3.088, "fx":[59.76214,52.34115,46.22621,53.89866], "fy":[8.48217,15.57082,7.31965,-0.26255]},
    {"t":0.77207, "x":2.09123, "y":1.25906, "heading":-2.26717, "vx":2.59167, "vy":0.74527, "omega":0.21938, "ax":3.47119, "ay":0.40306, "alpha":3.78365, "fx":[61.57051,51.17738,48.50525,51.77758], "fy":[7.09741,17.72426,5.18267,-5.26827]},
    {"t":0.79964, "x":2.16401, "y":1.27976, "heading":-2.26112, "vx":2.68739, "vy":0.75638, "omega":0.32371, "ax":3.48318, "ay":0.27246, "alpha":6.23583, "fx":[66.69716,52.14743,39.76108,55.16097], "fy":[5.52781,20.4376,2.65009,-11.89461]},
    {"t":0.82722, "x":2.23943, "y":1.30072, "heading":-2.2522, "vx":2.78343, "vy":0.7639, "omega":0.49566, "ax":3.4914, "ay":0.10408, "alpha":7.09435, "fx":[66.82259,59.80614,42.25125,45.39069], "fy":[4.76257,23.31233,-0.48596,-21.20116]},
    {"t":0.85479, "x":2.31751, "y":1.32182, "heading":-2.23853, "vx":2.8797, "vy":0.76677, "omega":0.69128, "ax":3.48978, "ay":-0.11915, "alpha":12.19967, "fx":[80.09264,51.27231,25.06036,57.74613], "fy":[0.92811,29.78537,-7.24086,-30.78474]},
    {"t":0.88237, "x":2.39824, "y":1.34292, "heading":-2.21947, "vx":2.97593, "vy":0.76348, "omega":1.02767, "ax":3.46158, "ay":-0.27951, "alpha":6.0537, "fx":[67.19599,50.00926,39.58585,55.64997], "fy":[-2.24007,10.51191,-6.55222,-18.87369]},
    {"t":0.90166, "x":2.45631, "y":1.3576, "heading":-2.19964, "vx":3.04272, "vy":0.75809, "omega":1.14448, "ax":3.46791, "ay":-0.33576, "alpha":3.04498, "fx":[59.58544,52.37621,46.70267,54.1652], "fy":[-4.04174,2.95779,-6.60599,-12.91577]},
    {"t":0.92096, "x":2.51566, "y":1.37217, "heading":-2.17756, "vx":3.10963, "vy":0.75161, "omega":1.20323, "ax":3.45645, "ay":-0.41238, "alpha":0.81569, "fx":[55.34281,51.2852,51.67717,53.82085], "fy":[-5.97406,-4.48664,-6.69833,-8.14926]},
    {"t":0.94025, "x":2.5763, "y":1.38659, "heading":-2.15434, "vx":3.17632, "vy":0.74365, "omega":1.21897, "ax":3.43627, "ay":-0.52573, "alpha":-0.61528, "fx":[50.99771,53.08868,54.43072,52.37042], "fy":[-8.5875,-9.00977,-7.94474,-6.72284]},
    {"t":0.95955, "x":2.63823, "y":1.40084, "heading":-2.13082, "vx":3.24263, "vy":0.73351, "omega":1.2071, "ax":3.39517, "ay":-0.70975, "alpha":-1.57818, "fx":[48.98811,51.34503,56.19475,51.83702], "fy":[-11.82965,-14.8666,-9.93034,-6.93125]},
    {"t":0.97884, "x":2.70143, "y":1.41486, "heading":-2.10753, "vx":3.30813, "vy":0.71981, "omega":1.17665, "ax":3.28932, "ay":-1.05376, "alpha":-1.86016, "fx":[45.85382,51.56578,55.02712,49.42217], "fy":[-17.85166,-19.75524,-15.26457,-11.79906]},
    {"t":0.99813, "x":2.76587, "y":1.42856, "heading":-2.08483, "vx":3.3716, "vy":0.69948, "omega":1.14076, "ax":2.87667, "ay":-1.84862, "alpha":-1.933, "fx":[40.08931,43.81684,49.11617,43.52204], "fy":[-29.77889,-33.00438,-26.92536,-23.7433]},
    {"t":1.01743, "x":2.83146, "y":1.44171, "heading":-2.06282, "vx":3.42711, "vy":0.66381, "omega":1.10346, "ax":0.96978, "ay":-3.20835, "alpha":-1.10632, "fx":[11.16245,15.98823,18.52862,13.83697], "fy":[-51.58777,-49.17893,-49.2794,-46.85394]},
    {"t":1.03672, "x":2.89776, "y":1.45392, "heading":-2.04152, "vx":3.44582, "vy":0.60191, "omega":1.08211, "ax":0.5463, "ay":-3.25613, "alpha":-1.16139, "fx":[5.43893,9.82675,10.93659,7.32464], "fy":[-50.78794,-52.35898,-49.14496,-47.54025]},
    {"t":1.05602, "x":2.96435, "y":1.46493, "heading":-2.02065, "vx":3.45636, "vy":0.53908, "omega":1.0597, "ax":0.46863, "ay":-3.18656, "alpha":-0.29727, "fx":[5.41637,7.82442,8.93703,6.58227], "fy":[-50.79162,-46.93973,-49.4911,-48.34012]},
    {"t":1.07531, "x":3.03113, "y":1.47473, "heading":-2.0002, "vx":3.4654, "vy":0.4776, "omega":1.05397, "ax":0.39362, "ay":-3.04338, "alpha":-0.4912, "fx":[4.7913,6.6563,7.17209,5.5371], "fy":[-47.06944,-47.65735,-46.3213,-45.7271]},
    {"t":1.09461, "x":3.09807, "y":1.48338, "heading":-1.97986, "vx":3.47299, "vy":0.41888, "omega":1.04449, "ax":0.30382, "ay":-2.68453, "alpha":0.20553, "fx":[4.06394,4.91414,5.2489,4.41901], "fy":[-42.75442,-38.05008,-42.17867,-41.769]},
    {"t":1.1139, "x":3.16513, "y":1.49097, "heading":-1.95971, "vx":3.47886, "vy":0.36708, "omega":1.04846, "ax":0.11671, "ay":-1.13948, "alpha":-0.11605, "fx":[1.43124,2.14512,1.99961,1.58642], "fy":[-17.56007,-17.65014,-17.40572,-17.3154]},
    {"t":1.1332, "x":3.23228, "y":1.49784, "heading":-1.93948, "vx":3.48111, "vy":0.34509, "omega":1.04622, "ax":-0.18645, "ay":1.78841, "alpha":-0.23345, "fx":[-2.74635,-2.90764,-2.97375,-2.81491], "fy":[28.1313,25.39527,28.1256,28.10466]},
    {"t":1.15249, "x":3.29941, "y":1.50483, "heading":-1.91929, "vx":3.47751, "vy":0.3796, "omega":1.04171, "ax":-0.33106, "ay":2.82438, "alpha":0.06433, "fx":[-5.0899,-4.57421,-5.46035,-5.19315], "fy":[43.4444,43.58102,43.22117,43.08853]},
    {"t":1.17179, "x":3.36645, "y":1.51268, "heading":-1.89919, "vx":3.47112, "vy":0.4341, "omega":1.04295, "ax":-0.41441, "ay":3.09383, "alpha":-0.21528, "fx":[-5.98548,-6.5616,-6.7145,-6.17127], "fy":[48.62477,44.78506,48.30974,48.1522]},
    {"t":1.19108, "x":3.43334, "y":1.52163, "heading":-1.87907, "vx":3.46313, "vy":0.49379, "omega":1.0388, "ax":-0.48764, "ay":3.21054, "alpha":0.13066, "fx":[-7.30982,-7.13582,-8.00782,-7.47373], "fy":[49.4418,49.6056,49.07159,48.91541]},
    {"t":1.21038, "x":3.50007, "y":1.53175, "heading":-1.85903, "vx":3.45372, "vy":0.55574, "omega":1.04132, "ax":-0.55748, "ay":3.26994, "alpha":-0.1607, "fx":[-8.16635,-8.80198,-8.9145,-8.33018], "fy":[51.31447,47.749,50.8827,50.73376]},
    {"t":1.22967, "x":3.56661, "y":1.54309, "heading":-1.83893, "vx":3.44296, "vy":0.61883, "omega":1.03822, "ax":-0.62577, "ay":3.30185, "alpha":0.12966, "fx":[-9.39838,-9.3545,-10.11743,-9.53366], "fy":[50.84731,50.9576,50.46679,50.36635]},
    {"t":1.24897, "x":3.63292, "y":1.55564, "heading":-1.8189, "vx":3.43089, "vy":0.68254, "omega":1.04072, "ax":-0.69318, "ay":3.3182, "alpha":-0.14623, "fx":[-10.3252,-10.87942,-10.91213,-10.42427], "fy":[51.99613,48.67678,51.53026,51.43822]},
    {"t":1.26826, "x":3.69899, "y":1.56943, "heading":-1.79882, "vx":3.41751, "vy":0.74656, "omega":1.0379, "ax":-0.75997, "ay":3.32478, "alpha":0.11252, "fx":[-11.46371,-11.49642,-12.13199,-11.54816], "fy":[51.18248,51.22077,50.83441,50.80734]},
    {"t":1.28756, "x":3.76479, "y":1.58445, "heading":-1.7788, "vx":3.40285, "vy":0.81071, "omega":1.04007, "ax":-0.82628, "ay":3.32463, "alpha":-0.12894, "fx":[-12.43103,-12.92109,-12.88371,-12.47407], "fy":[52.05785,48.94498,51.53234,51.50102]},
    {"t":1.30685, "x":3.83029, "y":1.60071, "heading":-1.75873, "vx":3.38691, "vy":0.87486, "omega":1.03758, "ax":-0.89216, "ay":3.31957, "alpha":0.12959, "fx":[-13.4226,-13.67991,-14.17635,-13.47369], "fy":[51.12533,51.10176,50.73192,50.76647]},
    {"t":1.32615, "x":3.89548, "y":1.61821, "heading":-1.73871, "vx":3.36969, "vy":0.93891, "omega":1.04008, "ax":-0.95762, "ay":3.31068, "alpha":-0.05601, "fx":[-14.38631,-15.017,-14.95126,-14.41552], "fy":[51.91575,48.96198,51.14385,51.15837]},
    {"t":1.34544, "x":3.96032, "y":1.63694, "heading":-1.71864, "vx":3.35122, "vy":1.00279, "omega":1.039, "ax":-1.02269, "ay":3.29868, "alpha":0.2502, "fx":[-15.1396,-16.06216,-16.36301,-15.19857], "fy":[50.96959,50.9011,50.24845,50.32449]},
    {"t":1.36474, "x":4.02479, "y":1.65691, "heading":-1.69859, "vx":3.33148, "vy":1.06644, "omega":1.04383, "ax":-1.08756, "ay":3.28398, "alpha":0.15203, "fx":[-16.05075,-17.29904,-17.26692,-16.12828], "fy":[51.81478,48.98038,50.34648,50.39993]},
    {"t":1.38403, "x":4.08887, "y":1.67809, "heading":-1.67845, "vx":3.3105, "vy":1.1298, "omega":1.04676, "ax":-1.15492, "ay":3.26597, "alpha":0.57194, "fx":[-16.49312,-18.92098,-18.86378,-16.60063], "fy":[50.94401,50.82371,49.27538,49.39269]},
    {"t":1.40332, "x":4.15253, "y":1.7005, "heading":-1.65826, "vx":3.28822, "vy":1.19282, "omega":1.0578, "ax":-1.25296, "ay":3.23388, "alpha":0.5939, "fx":[-17.81578,-20.5159,-20.57201,-17.99174], "fy":[51.80928,48.93201,48.79714,48.92826]},
    {"t":1.42262, "x":4.21574, "y":1.72412, "heading":-1.63785, "vx":3.26404, "vy":1.25521, "omega":1.06926, "ax":-1.5555, "ay":3.10361, "alpha":1.15831, "fx":[-21.62049,-25.94995,-26.1136,-21.77847], "fy":[49.49087,49.2582,45.74263,45.97999]},
    {"t":1.44191, "x":4.27843, "y":1.74891, "heading":-1.61721, "vx":3.23403, "vy":1.3151, "omega":1.09161, "ax":-2.09702, "ay":2.7712, "alpha":1.38079, "fx":[-29.4922,-34.64549,-34.79937,-29.759], "fy":[46.0157,43.32007,40.18195,40.55346]},
    {"t":1.46121, "x":4.34044, "y":1.77481, "heading":-1.59615, "vx":3.19357, "vy":1.36857, "omega":1.11825, "ax":-2.52971, "ay":2.38795, "alpha":1.90064, "fx":[-35.6003,-41.32316,-42.65832,-35.66901], "fy":[40.13392,39.6218,33.12033,33.6749]},
    {"t":1.4805, "x":4.40159, "y":1.80166, "heading":-1.57458, "vx":3.14476, "vy":1.41464, "omega":1.15492, "ax":-2.81681, "ay":2.0466, "alpha":2.26245, "fx":[-39.35256,-47.01436,-47.06493,-39.43893], "fy":[36.39597,34.04705,27.17147,27.9876]},
    {"t":1.4998, "x":4.46174, "y":1.82933, "heading":-1.55229, "vx":3.09041, "vy":1.45413, "omega":1.19858, "ax":-3.0034, "ay":1.76632, "alpha":2.57703, "fx":[-42.14822,-49.29937,-51.10207,-41.7721], "fy":[32.17756,31.18423,21.99622,23.0428]},
    {"t":1.51909, "x":4.52081, "y":1.85772, "heading":-1.52917, "vx":3.03246, "vy":1.48821, "omega":1.2483, "ax":-3.1272, "ay":1.54102, "alpha":2.95001, "fx":[-43.39363,-52.95901,-52.59007,-42.97659], "fy":[29.94015,27.60296,17.7905,19.24015]},
    {"t":1.53839, "x":4.57874, "y":1.88672, "heading":-1.50508, "vx":2.97212, "vy":1.51795, "omega":1.30522, "ax":-3.21191, "ay":1.35969, "alpha":3.0543, "fx":[-45.04623,-53.06325,-55.00615,-44.00283], "fy":[27.22635,25.57823,14.46762,16.17359]},
    {"t":1.55768, "x":4.63548, "y":1.91626, "heading":-1.4799, "vx":2.91014, "vy":1.54418, "omega":1.36415, "ax":-3.27177, "ay":1.21229, "alpha":3.40649, "fx":[-45.31301,-56.14956,-55.12866,-44.20073], "fy":[26.03294,23.05167,11.54219,13.7725]},
    {"t":1.57698, "x":4.69103, "y":1.94628, "heading":-1.45357, "vx":2.84702, "vy":1.56757, "omega":1.42988, "ax":-3.31531, "ay":1.09096, "alpha":3.3175, "fx":[-46.77846,-54.8593,-56.90525,-44.92107], "fy":[24.0562,21.6739,9.37687,11.84666]},
    {"t":1.59627, "x":4.74534, "y":1.97673, "heading":-1.42599, "vx":2.78305, "vy":1.58862, "omega":1.49389, "ax":-3.34783, "ay":0.98979, "alpha":3.64634, "fx":[-46.54682,-58.00382,-56.24253,-44.66643], "fy":[23.35615,19.62885,7.36921,10.3902]},
    {"t":1.61557, "x":4.79842, "y":2.00757, "heading":-1.39716, "vx":2.71845, "vy":1.60772, "omega":1.56424, "ax":-3.37266, "ay":0.9044, "alpha":3.2706, "fx":[-46.52692,-57.10166,-55.59744,-47.75781], "fy":[21.84589,18.54882,6.05533,9.05396]},
    {"t":1.63486, "x":4.85024, "y":2.03876, "heading":-1.36698, "vx":2.65338, "vy":1.62517, "omega":1.62735, "ax":-3.39202, "ay":0.8315, "alpha":3.69298, "fx":[-47.58344,-59.0717,-56.56773,-44.94899], "fy":[21.27908,16.76673,4.61946,8.36491]},
    {"t":1.65416, "x":4.90081, "y":2.07027, "heading":-1.33558, "vx":2.58793, "vy":1.64121, "omega":1.6986, "ax":-3.40737, "ay":0.76864, "alpha":3.52768, "fx":[-48.47378,-58.55748,-56.61509,-45.46765], "fy":[19.9609,15.97466,3.68131,7.55568]},
    {"t":1.67345, "x":4.9501, "y":2.10208, "heading":-1.30281, "vx":2.52219, "vy":1.65604, "omega":1.76667, "ax":-3.41974, "ay":0.71393, "alpha":3.65616, "fx":[-48.52743,-59.70642,-56.4785,-45.1605], "fy":[19.65102,14.36957,2.65912,7.13516]},
    {"t":1.69275, "x":4.99813, "y":2.13416, "heading":-1.26872, "vx":2.4562, "vy":1.66982, "omega":1.83721, "ax":-3.42983, "ay":0.66593, "alpha":3.4489, "fx":[-49.45371,-58.81008,-56.50148,-45.727], "fy":[18.5317,13.84383,1.93466,6.55875]},
    {"t":1.71204, "x":5.04489, "y":2.16651, "heading":-1.23327, "vx":2.39002, "vy":1.68267, "omega":1.90376, "ax":-3.43817, "ay":0.62349, "alpha":3.62263, "fx":[-49.45638,-60.04884,-56.15249,-45.34642], "fy":[18.1351,13.00485,0.94903,6.17526]},
    {"t":1.73134, "x":5.09036, "y":2.19909, "heading":-1.19654, "vx":2.32369, "vy":1.6947, "omega":1.97366, "ax":-3.44514, "ay":0.58572, "alpha":3.37517, "fx":[-50.22747,-59.3262,-56.02553,-45.85244], "fy":[17.29508,11.92823,0.70643,6.01648]},
    {"t":1.75063, "x":5.13455, "y":2.2319, "heading":-1.15846, "vx":2.25721, "vy":1.706, "omega":2.03878, "ax":-3.45101, "ay":0.5519, "alpha":3.49142, "fx":[-50.32259,-60.19655,-55.67786,-45.59518], "fy":[16.95609,11.16114,-0.06663,5.81991]},
    {"t":1.76993, "x":5.17746, "y":2.26492, "heading":-1.11912, "vx":2.19063, "vy":1.71665, "omega":2.10615, "ax":-3.45601, "ay":0.52145, "alpha":3.21312, "fx":[-51.09762,-59.27238,-55.55686,-46.17201], "fy":[16.14587,10.23234,-0.13971,5.76323]},
    {"t":1.78922, "x":5.21909, "y":2.29814, "heading":-1.07848, "vx":2.12394, "vy":1.72671, "omega":2.16814, "ax":-3.46029, "ay":0.49389, "alpha":3.1238, "fx":[-51.21191,-60.15436,-55.09238,-45.90318], "fy":[14.8885,9.07505,-0.04468,6.39167]},
    {"t":1.80851, "x":5.25943, "y":2.33154, "heading":-1.03665, "vx":2.05718, "vy":1.73624, "omega":2.22842, "ax":-3.46399, "ay":0.46884, "alpha":3.00698, "fx":[-51.86493,-59.19783,-54.93984,-46.58631], "fy":[14.93568,8.67504,-0.55616,5.71878]},
    {"t":1.82781, "x":5.29847, "y":2.36513, "heading":-0.99365, "vx":1.99034, "vy":1.74528, "omega":2.28644, "ax":-3.46721, "ay":0.44598, "alpha":2.92774, "fx":[-52.00183,-59.77641,-54.48556,-46.52249], "fy":[13.96783,8.00311,-0.36036,5.75937]},
    {"t":1.8471, "x":5.33623, "y":2.39889, "heading":-0.94953, "vx":1.92344, "vy":1.75389, "omega":2.34293, "ax":-3.47002, "ay":0.42502, "alpha":2.6774, "fx":[-52.64426,-58.63076,-54.37017,-47.3137], "fy":[13.54201,7.29186,-0.52465,5.77476]},
    {"t":1.8664, "x":5.3727, "y":2.43281, "heading":-0.90433, "vx":1.85649, "vy":1.76209, "omega":2.39459, "ax":-3.47249, "ay":0.40575, "alpha":2.55283, "fx":[-52.73114,-59.0981,-53.89516,-47.38624], "fy":[12.45705,6.78807,-0.12827,5.7844]},
    {"t":1.88569, "x":5.40787, "y":2.46688, "heading":-0.85813, "vx":1.78949, "vy":1.76992, "omega":2.44384, "ax":-3.47468, "ay":0.38797, "alpha":2.24188, "fx":[-53.26552,-57.85118,-53.815,-48.31304], "fy":[11.87354,6.10703,0.00263,5.82679]},
    {"t":1.90499, "x":5.44175, "y":2.50111, "heading":-0.81097, "vx":1.72244, "vy":1.7774, "omega":2.4871, "ax":-3.47662, "ay":0.37151, "alpha":2.02391, "fx":[-53.31339,-58.00438,-53.41046,-48.63558], "fy":[10.61255,5.78691,0.64756,5.75298]},
    {"t":1.92428, "x":5.47434, "y":2.53547, "heading":-0.76298, "vx":1.65536, "vy":1.78457, "omega":2.52615, "ax":-3.47835, "ay":0.35624, "alpha":1.61079, "fx":[-53.702,-56.55036,-53.43375,-49.78386], "fy":[9.75524,5.22233,1.15034,5.73465]},
    {"t":1.94358, "x":5.50563, "y":2.56997, "heading":-0.71424, "vx":1.58825, "vy":1.79145, "omega":2.55723, "ax":-3.4799, "ay":0.34202, "alpha":1.25569, "fx":[-53.6319,-56.3201,-53.1652,-50.44783], "fy":[8.22076,5.14925,2.12693,5.49326]},
    {"t":1.96287, "x":5.53563, "y":2.6046, "heading":-0.6649, "vx":1.52111, "vy":1.79805, "omega":2.58146, "ax":-3.48129, "ay":0.32876, "alpha":0.67085, "fx":[-53.79324,-54.52181,-53.39658,-51.93883], "fy":[6.9183,4.81985,3.15155,5.28659]},
    {"t":1.98217, "x":5.56433, "y":2.63935, "heading":-0.61509, "vx":1.45394, "vy":1.80439, "omega":2.5944, "ax":-3.48255, "ay":0.31636, "alpha":0.10042, "fx":[-53.4729,-53.75835,-53.39387,-53.10239], "fy":[4.96131,5.12295,4.59165,4.73935]},
    {"t":2.00146, "x":5.59174, "y":2.67423, "heading":-0.56503, "vx":1.38674, "vy":1.81049, "omega":2.59634, "ax":-3.48368, "ay":0.30474, "alpha":-0.76614, "fx":[-53.25478,-51.43071,-54.00345,-55.10829], "fy":[2.95912,5.24584,6.3636,4.13336]},
    {"t":2.02076, "x":5.61784, "y":2.70922, "heading":-0.51494, "vx":1.31952, "vy":1.81637, "omega":2.58156, "ax":-3.48471, "ay":0.29382, "alpha":-1.67512, "fx":[-52.46558,-49.89674,-54.50371,-56.99448], "fy":[0.36602,6.16862,8.44285,3.05462]},
    {"t":2.04005, "x":5.64266, "y":2.74432, "heading":-0.46513, "vx":1.25229, "vy":1.82204, "omega":2.54923, "ax":-3.48565, "ay":0.28355, "alpha":-2.98144, "fx":[-51.59845,-46.84957,-55.7443,-59.72581], "fy":[-2.69509,7.11095,11.2671,1.71877]},
    {"t":2.05935, "x":5.66617, "y":2.77953, "heading":-0.41594, "vx":1.18503, "vy":1.82751, "omega":2.49171, "ax":-3.48651, "ay":0.27387, "alpha":-4.41109, "fx":[-50.01381,-44.18041,-57.15058,-62.62592], "fy":[-6.19827,9.02652,14.19401,-0.21477]},
    {"t":2.07864, "x":5.68839, "y":2.81484, "heading":-0.36786, "vx":1.11776, "vy":1.8328, "omega":2.4066, "ax":-3.48729, "ay":0.26472, "alpha":-6.3844, "fx":[-48.13026,-40.11645,-59.41646,-66.3557], "fy":[-10.79897,11.4059,18.3864,-2.74713]},
    {"t":2.09794, "x":5.7093, "y":2.85025, "heading":-0.32143, "vx":1.05047, "vy":1.8379, "omega":2.28341, "ax":-3.48801, "ay":0.25607, "alpha":-8.69883, "fx":[-45.27282,-35.98093,-62.23484,-70.57446], "fy":[-16.67948,15.23199,22.73501,-5.57232]},
    {"t":2.11723, "x":5.72892, "y":2.88576, "heading":-0.27737, "vx":0.98317, "vy":1.84285, "omega":2.11557, "ax":-3.48868, "ay":0.24787, "alpha":-11.46112, "fx":[-41.92991,-30.63356,-66.02327,-75.51694], "fy":[-22.31089,19.5529,28.13612,-10.16606]},
    {"t":2.13653, "x":5.74724, "y":2.92136, "heading":-0.23655, "vx":0.91586, "vy":1.84763, "omega":1.89443, "ax":-3.48929, "ay":0.24009, "alpha":-14.79504, "fx":[-37.33187,-24.80342,-70.74571,-81.26015], "fy":[-30.4121,25.77135,33.77279,-14.39765]},
    {"t":2.15582, "x":5.76427, "y":2.95706, "heading":-0.2, "vx":0.84854, "vy":1.85226, "omega":1.60896, "ax":-3.4922, "ay":0.16848, "alpha":-13.89563, "fx":[-37.12951,-27.09173,-70.79932,-79.29912], "fy":[-28.46705,23.79593,30.31796,-15.30711]},
    {"t":2.18162, "x":5.78499, "y":3.00489, "heading":-0.1585, "vx":0.75846, "vy":1.85661, "omega":1.25053, "ax":-3.49796, "ay":0.02011, "alpha":-10.51653, "fx":[-40.21875,-34.16807,-67.66345,-72.62298], "fy":[-21.66788,16.63857,21.17379,-14.91052]},
    {"t":2.20741, "x":5.80339, "y":3.05279, "heading":-0.12624, "vx":0.66823, "vy":1.85713, "omega":0.97925, "ax":-3.49479, "ay":-0.14725, "alpha":-8.32719, "fx":[-42.37541,-38.5998,-65.13722,-68.36647], "fy":[-19.38872,11.20585,13.79279,-14.64671]},
    {"t":2.23321, "x":5.81947, "y":3.10065, "heading":-0.10098, "vx":0.57808, "vy":1.85333, "omega":0.76445, "ax":-3.48159, "ay":-0.33592, "alpha":-6.35284, "fx":[-44.48913,-42.23053,-62.72458,-64.22447], "fy":[-17.7553,5.0262,7.24061,-15.12743]},
    {"t":2.259, "x":5.83322, "y":3.14834, "heading":-0.08126, "vx":0.48827, "vy":1.84466, "omega":0.60058, "ax":-3.45437, "ay":-0.54827, "alpha":-5.08022, "fx":[-45.60559,-44.30286,-60.49914,-61.59092], "fy":[-18.57968,0.11782,1.16074,-16.3466]},
    {"t":2.28479, "x":5.84466, "y":3.19574, "heading":-0.06577, "vx":0.39917, "vy":1.83052, "omega":0.46954, "ax":-3.40797, "ay":-0.78612, "alpha":-3.80683, "fx":[-46.56354,-45.82425,-58.36645,-58.39628], "fy":[-19.20264,-5.94121,-4.69531,-18.40596]},
    {"t":2.31059, "x":5.85383, "y":3.2427, "heading":-0.05366, "vx":0.31126, "vy":1.81024, "omega":0.37134, "ax":-3.33589, "ay":-1.05021, "alpha":-3.12178, "fx":[-46.3968,-46.11312,-56.00135,-56.21602], "fy":[-22.31976,-10.54854,-10.4652,-21.11906]},
    {"t":2.33638, "x":5.86075, "y":3.28904, "heading":-0.04408, "vx":0.22521, "vy":1.78315, "omega":0.29082, "ax":-3.23055, "ay":-1.33924, "alpha":-2.257, "fx":[-45.96314,-45.78197,-53.48859,-53.02876], "fy":[-24.41735,-17.00757,-16.22409,-24.5414]},
    {"t":2.36218, "x":5.86548, "y":3.33459, "heading":-0.03658, "vx":0.14188, "vy":1.74861, "omega":0.2326, "ax":-3.08392, "ay":-1.64877, "alpha":-1.90955, "fx":[-44.24694,-44.33479,-50.38049,-50.30121], "fy":[-29.07641,-21.7723,-21.97199,-28.3658]},
    {"t":2.38797, "x":5.86811, "y":3.37915, "heading":-0.03058, "vx":0.06233, "vy":1.70608, "omega":0.18334, "ax":-2.88897, "ay":-1.97026, "alpha":-1.32553, "fx":[-42.11294,-42.09693,-46.85307,-46.23614], "fy":[-32.29303,-28.21829,-27.71592,-32.68995]},
    {"t":2.41377, "x":5.86876, "y":3.4225, "heading":-0.02585, "vx":-0.01219, "vy":1.65525, "omega":0.14915, "ax":-2.64187, "ay":-2.29083, "alpha":-1.18837, "fx":[-38.56931,-38.80103,-42.44944,-42.31459], "fy":[-37.52864,-32.61215,-33.34268,-37.1073]},
    {"t":2.43956, "x":5.86757, "y":3.46444, "heading":-0.022, "vx":-0.08034, "vy":1.59616, "omega":0.11849, "ax":-2.34434, "ay":-2.59443, "alpha":-0.75719, "fx":[-34.63427,-34.61508,-37.55361,-37.07183], "fy":[-40.69864,-38.73563,-38.43962,-41.34873]},
    {"t":2.46536, "x":5.86472, "y":3.50475, "heading":-0.01894, "vx":-0.14081, "vy":1.52924, "omega":0.09896, "ax":-2.00504, "ay":-2.86474, "alpha":-0.72153, "fx":[-29.54415,-29.71415,-31.93978,-31.85356], "fy":[-45.37195,-42.32589,-42.96739,-45.1468]},
    {"t":2.49115, "x":5.86042, "y":3.54324, "heading":-0.01639, "vx":-0.19253, "vy":1.45534, "omega":0.08035, "ax":-1.63876, "ay":-3.08896, "alpha":-0.4243, "fx":[-24.35853,-24.32526,-26.1224,-25.76624], "fy":[-47.70108,-46.83201,-46.68404,-48.35569]},
    {"t":2.51695, "x":5.8549, "y":3.57976, "heading":-0.01432, "vx":-0.23481, "vy":1.37566, "omega":0.06941, "ax":-1.26337, "ay":-3.26063, "alpha":-0.44425, "fx":[-18.65423,-18.74378,-20.08358,-20.0526], "fy":[-50.89518,-48.87302,-49.54464,-50.7956]},
    {"t":2.54274, "x":5.84843, "y":3.61416, "heading":-0.01253, "vx":-0.26739, "vy":1.29155, "omega":0.05795, "ax":-0.89587, "ay":-3.38025, "alpha":-0.23122, "fx":[-13.26869,-13.23362,-14.30473,-14.17341], "fy":[-51.81303,-51.60258,-51.54388,-52.48995]},
    {"t":2.56854, "x":5.84123, "y":3.64635, "heading":-0.01103, "vx":-0.2905, "vy":1.20436, "omega":0.05198, "ax":-0.54937, "ay":-3.45367, "alpha":-0.27335, "fx":[-8.01202,-8.03286,-8.83508,-8.83568], "fy":[-53.52401,-52.16434,-52.77683,-53.49037]},
    {"t":2.59433, "x":5.83356, "y":3.67626, "heading":-0.00969, "vx":-0.30467, "vy":1.11527, "omega":0.04493, "ax":-0.23193, "ay":-3.48955, "alpha":-0.12261, "fx":[-3.26185,-3.24507,-3.86267,-3.86427], "fy":[-53.34454,-53.43711,-53.42069,-53.95504]},
    {"t":2.62013, "x":5.82562, "y":3.70387, "heading":-0.00853, "vx":-0.31066, "vy":1.02526, "omega":0.04177, "ax":0.05301, "ay":-3.49701, "alpha":-0.17243, "fx":[1.04372,1.06042,0.58016,0.56906], "fy":[-54.00154,-53.02644,-53.59163,-53.99528]},
    {"t":2.64592, "x":5.81762, "y":3.72915, "heading":-0.00746, "vx":-0.30929, "vy":0.93506, "omega":0.03732, "ax":0.30537, "ay":-3.48421, "alpha":-0.06526, "fx":[4.88536,4.88449,4.53507,4.43605], "fy":[-53.21751,-53.4362,-53.43551,-53.7401]},
    {"t":2.67172, "x":5.80975, "y":3.75212, "heading":-0.00649, "vx":-0.30141, "vy":0.84518, "omega":0.03564, "ax":0.52712, "ay":-3.45776, "alpha":-0.11185, "fx":[8.21744,8.2509,7.94704,7.93438], "fy":[-53.28184,-52.58834,-53.05155,-53.28469]},
    {"t":2.69751, "x":5.80215, "y":3.77277, "heading":-0.00557, "vx":-0.28782, "vy":0.75599, "omega":0.03275, "ax":0.72123, "ay":-3.42268, "alpha":-0.04065, "fx":[11.22127,11.21125,10.99525,10.83472], "fy":[-52.28122,-52.52389,-52.52881,-52.71971]},
    {"t":2.72331, "x":5.79496, "y":3.79113, "heading":-0.00473, "vx":-0.26921, "vy":0.6677, "omega":0.0317, "ax":0.891, "ay":-3.38259, "alpha":-0.08581, "fx":[13.7609,13.80423,13.56574,13.55088], "fy":[-52.07253,-51.52258,-51.91796,-52.08018]},
    {"t":2.7491, "x":5.78832, "y":3.80723, "heading":-0.00391, "vx":-0.24623, "vy":0.58045, "omega":0.02949, "ax":1.03967, "ay":-3.34002, "alpha":-0.04605, "fx":[16.11336,16.10598,15.9057,15.6804], "fy":[-51.05848,-51.24169,-51.25382,-51.4265]},
    {"t":2.7749, "x":5.78231, "y":3.82109, "heading":-0.00315, "vx":-0.21941, "vy":0.49429, "omega":0.0283, "ax":1.17017, "ay":-3.29668, "alpha":-0.09176, "fx":[18.05963,18.1163,17.83185,17.80692], "fy":[-50.74688,-50.23406,-50.57462,-50.76502]},
    {"t":2.80069, "x":5.77704, "y":3.83274, "heading":-0.00242, "vx":-0.18923, "vy":0.40925, "omega":0.02594, "ax":1.28512, "ay":-3.2537, "alpha":-0.08469, "fx":[19.93836,19.94894,19.62318,19.35876], "fy":[-49.81873,-49.84579,-49.87618,-50.14204]},
    {"t":2.82649, "x":5.77259, "y":3.84222, "heading":-0.00175, "vx":-0.15608, "vy":0.32532, "omega":0.02375, "ax":1.38676, "ay":-3.21179, "alpha":-0.14181, "fx":[21.46778,21.55234,21.06845,21.01813], "fy":[-49.50106,-48.87714,-49.18724,-49.54561]},
    {"t":2.85228, "x":5.76902, "y":3.84954, "heading":-0.00114, "vx":-0.1203, "vy":0.24248, "omega":0.02009, "ax":1.47699, "ay":-3.1714, "alpha":-0.17994, "fx":[23.03536,23.08762,22.41878,22.10262], "fy":[-48.70575,-48.41472,-48.48688,-49.0248]},
    {"t":2.87808, "x":5.76641, "y":3.85474, "heading":-0.00062, "vx":-0.08221, "vy":0.16067, "omega":0.01545, "ax":1.55743, "ay":-3.13276, "alpha":-0.26491, "fx":[24.28293,24.42536,23.48738,23.38566], "fy":[-48.45041,-47.47161,-47.78729,-48.55161]},
    {"t":2.90387, "x":5.76481, "y":3.85784, "heading":-0.00022, "vx":-0.04203, "vy":0.07986, "omega":0.00862, "ax":1.62945, "ay":-3.09599, "alpha":-0.33409, "fx":[25.67856,25.5643,24.44124,24.31704], "fy":[-47.92856,-46.92767,-47.06041,-48.08769]},
    {"t":2.92967, "x":5.76427, "y":3.85887, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
