{
 "name":"RedSToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660053157806399, "y":2.316549110412597, "heading":5.035636483643933, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660053157806399 m", "val":4.660053157806399}, "y":{"exp":"2.316549110412597 m", "val":2.316549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31606,3.17927],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35792, "ay":0.82658, "alpha":3.70557, "fx":[42.22154,32.19751,24.7905,34.80297], "fy":[12.89255,20.5547,10.59777,2.93372]},
    {"t":0.03619, "x":1.09979, "y":0.94346, "heading":-2.21947, "vx":0.08533, "vy":0.02991, "omega":0.1341, "ax":2.35855, "ay":0.8268, "alpha":2.84261, "fx":[40.19454,32.49188,26.84557,34.51624], "fy":[12.62675,18.51606,10.86929,4.97915]},
    {"t":0.07238, "x":1.10442, "y":0.94509, "heading":-2.21461, "vx":0.17068, "vy":0.05983, "omega":0.23697, "ax":2.35851, "ay":0.82679, "alpha":2.14724, "fx":[38.46429,32.77754,28.54232,34.2621], "fy":[12.38245,16.98554,11.02632,6.5963]},
    {"t":0.10857, "x":1.11214, "y":0.94779, "heading":-2.20604, "vx":0.25603, "vy":0.08975, "omega":0.31467, "ax":2.35847, "ay":0.82677, "alpha":1.57453, "fx":[37.20049,32.89027,29.84703,34.10629], "fy":[12.26406,15.50562,11.23053,7.9896]},
    {"t":0.14475, "x":1.12295, "y":0.95158, "heading":-2.19465, "vx":0.34138, "vy":0.11967, "omega":0.37165, "ax":2.35843, "ay":0.82676, "alpha":1.15789, "fx":[36.16497,33.08148,30.8503,33.94491], "fy":[12.09636,14.59951,11.31625,8.97684]},
    {"t":0.18094, "x":1.13685, "y":0.95646, "heading":-2.1812, "vx":0.42673, "vy":0.14959, "omega":0.41355, "ax":2.35838, "ay":0.82674, "alpha":0.80882, "fx":[35.39663,33.14332,31.65369,33.84531], "fy":[12.03265,13.68572,11.46083,9.8088]},
    {"t":0.21713, "x":1.15383, "y":0.96241, "heading":-2.16624, "vx":0.51207, "vy":0.17951, "omega":0.44282, "ax":2.35833, "ay":0.82672, "alpha":0.56606, "fx":[34.79365,33.28688,32.22286,33.73251], "fy":[11.90727,13.16911,11.51516,10.39537]},
    {"t":0.25332, "x":1.17391, "y":0.96945, "heading":-2.15021, "vx":0.59742, "vy":0.20943, "omega":0.46331, "ax":2.35827, "ay":0.8267, "alpha":0.35967, "fx":[34.35897,33.2641,32.72577,33.6836], "fy":[11.87092,12.61513,11.62096,10.8787]},
    {"t":0.28951, "x":1.19707, "y":0.97757, "heading":-2.13344, "vx":0.68276, "vy":0.23935, "omega":0.47633, "ax":2.3582, "ay":0.82668, "alpha":0.21996, "fx":[34.00063,33.43027,33.01348,33.58411], "fy":[11.78066,12.32393,11.66071,11.219]},
    {"t":0.3257, "x":1.22333, "y":0.98677, "heading":-2.11621, "vx":0.7681, "vy":0.26926, "omega":0.48429, "ax":2.35812, "ay":0.82665, "alpha":0.10495, "fx":[33.78381,33.32029,33.33984,33.57998], "fy":[11.75696,12.00569,11.73298,11.48711]},
    {"t":0.36188, "x":1.25267, "y":0.99706, "heading":-2.09868, "vx":0.85344, "vy":0.29918, "omega":0.48808, "ax":2.35802, "ay":0.82662, "alpha":0.02578, "fx":[33.55854,33.52788,33.45097,33.4812], "fy":[11.69228,11.85293,11.75994,11.67572]},
    {"t":0.39807, "x":1.28509, "y":1.00842, "heading":-2.08102, "vx":0.93877, "vy":0.32909, "omega":0.48902, "ax":2.35791, "ay":0.82658, "alpha":-0.0333, "fx":[33.47936,33.34445,33.67531,33.51316], "fy":[11.67882,11.67284,11.80869,11.81831]},
    {"t":0.43426, "x":1.32061, "y":1.02087, "heading":-2.06332, "vx":1.0241, "vy":0.359, "omega":0.48781, "ax":2.35778, "ay":0.82653, "alpha":-0.08242, "fx":[33.32372,33.59088,33.67869,33.41144], "fy":[11.6438,11.57072,11.83539,11.92608]},
    {"t":0.47045, "x":1.35922, "y":1.03441, "heading":-2.04567, "vx":1.10942, "vy":0.38891, "omega":0.48483, "ax":2.35762, "ay":0.82647, "alpha":-0.10241, "fx":[33.33774,33.32194,33.85592,33.47985], "fy":[11.62697,11.50138,11.85709,11.98733]},
    {"t":0.50664, "x":1.40091, "y":1.04902, "heading":-2.02812, "vx":1.19474, "vy":0.41882, "omega":0.48112, "ax":2.35741, "ay":0.8264, "alpha":-0.13621, "fx":[33.20671,33.62741,33.78511,33.36462], "fy":[11.61082,11.43151,11.88016,12.04626]},
    {"t":0.54283, "x":1.44569, "y":1.06472, "heading":-2.01071, "vx":1.28005, "vy":0.44873, "omega":0.47619, "ax":2.35715, "ay":0.82631, "alpha":-0.13284, "fx":[33.27482,33.30571,33.93304,33.45536], "fy":[11.59406,11.42251,11.88506,12.06185]},
    {"t":0.57901, "x":1.49355, "y":1.0815, "heading":-1.99348, "vx":1.36535, "vy":0.47863, "omega":0.47139, "ax":2.3568, "ay":0.82619, "alpha":-0.1649, "fx":[33.15684,33.64247,33.81706,33.33262], "fy":[11.60872,11.31921,11.92108,12.10748]},
    {"t":0.6152, "x":1.54451, "y":1.09936, "heading":-1.97642, "vx":1.45064, "vy":0.50853, "omega":0.46542, "ax":2.35631, "ay":0.82602, "alpha":-0.13953, "fx":[33.25616,33.28269,33.94533,33.43681], "fy":[11.57471,11.39855,11.89585,12.0776]},
    {"t":0.65139, "x":1.59855, "y":1.11831, "heading":-1.95958, "vx":1.53591, "vy":0.53842, "omega":0.46037, "ax":2.35556, "ay":0.82576, "alpha":-0.14883, "fx":[33.1426,33.63185,33.79695,33.30738], "fy":[11.55324,11.44232,11.88023,12.05626]},
    {"t":0.68758, "x":1.65567, "y":1.13833, "heading":-1.94292, "vx":1.62116, "vy":0.5683, "omega":0.45498, "ax":2.35432, "ay":0.82532, "alpha":-0.16461, "fx":[33.03463,33.92797,33.65921,33.18629], "fy":[11.57025,11.41144,11.88541,12.04018]},
    {"t":0.72377, "x":1.71588, "y":1.15944, "heading":-1.92645, "vx":1.70636, "vy":0.59817, "omega":0.44903, "ax":2.35181, "ay":0.82444, "alpha":-0.0804, "fx":[33.13436,33.56426,33.701,33.26561], "fy":[11.41462,11.86056,11.72039,11.86161]},
    {"t":0.75996, "x":1.77917, "y":1.18162, "heading":-1.9102, "vx":1.79146, "vy":0.62801, "omega":0.44612, "ax":2.34406, "ay":0.82175, "alpha":-0.18186, "fx":[32.71674,34.80762,33.02909,32.67175], "fy":[11.55059,11.43846,11.80813,11.90713]},
    {"t":0.79614, "x":1.84553, "y":1.20489, "heading":-1.89406, "vx":1.87629, "vy":0.65774, "omega":0.43954, "ax":0.29231, "ay":0.1019, "alpha":-0.10577, "fx":[3.97697,4.26233,4.32957,4.04433], "fy":[1.38832,1.11867,1.60759,1.67688]},
    {"t":0.83233, "x":1.91363, "y":1.22876, "heading":-1.87815, "vx":1.88687, "vy":0.66143, "omega":0.43571, "ax":-0.00034, "ay":0.00107, "alpha":-0.00159, "fx":[0.19872,-0.93016,0.46772,0.24414], "fy":[-0.0733,-0.11729,0.10361,0.14764]},
    {"t":0.86852, "x":1.98191, "y":1.2527, "heading":-1.86239, "vx":1.88686, "vy":0.66147, "omega":0.43565, "ax":0.00056, "ay":-0.00159, "alpha":-0.07714, "fx":[-0.06597,0.06822,0.08181,-0.05237], "fy":[0.01869,-0.40392,0.14009,0.15475]},
    {"t":0.90471, "x":2.05019, "y":1.27663, "heading":-1.84662, "vx":1.88688, "vy":0.66141, "omega":0.43286, "ax":-0.00099, "ay":0.00282, "alpha":-0.03273, "fx":[-0.09908,0.15636,-0.01413,-0.09941], "fy":[-0.00241,-0.00123,0.08263,0.08146]},
    {"t":0.9409, "x":2.11847, "y":1.30057, "heading":-1.83096, "vx":1.88684, "vy":0.66152, "omega":0.43167, "ax":0.00096, "ay":-0.00275, "alpha":-0.01143, "fx":[-0.00202,0.04151,0.02941,-0.01412], "fy":[-0.06806,-0.05312,-0.01186,-0.02322]},
    {"t":0.97709, "x":2.18676, "y":1.32451, "heading":-1.81533, "vx":1.88688, "vy":0.66142, "omega":0.43126, "ax":-0.00089, "ay":0.00254, "alpha":-0.02882, "fx":[-0.13738,0.39392,-0.14968,-0.15746], "fy":[0.02244,0.04317,0.04974,0.02901]},
    {"t":1.01327, "x":2.25504, "y":1.34844, "heading":-1.79973, "vx":1.88685, "vy":0.66151, "omega":0.43022, "ax":0.00093, "ay":-0.00266, "alpha":0.00979, "fx":[0.03078,0.01903,-0.0043,0.00745], "fy":[-0.05816,0.02144,-0.04582,-0.06852]},
    {"t":1.04946, "x":2.32332, "y":1.37238, "heading":-1.78416, "vx":1.88688, "vy":0.66141, "omega":0.43057, "ax":-0.00082, "ay":0.00235, "alpha":-0.01186, "fx":[-0.08457,0.29132,-0.14314,-0.1105], "fy":[0.03721,0.0637,0.02966,0.00317]},
    {"t":1.08565, "x":2.3916, "y":1.39632, "heading":-1.76858, "vx":1.88685, "vy":0.6615, "omega":0.43014, "ax":0.00083, "ay":-0.00238, "alpha":0.01617, "fx":[0.0464,0.00325,-0.02272,0.02043], "fy":[-0.03258,0.02019,-0.04865,-0.07407]},
    {"t":1.12184, "x":2.45989, "y":1.42026, "heading":-1.75301, "vx":1.88688, "vy":0.66141, "omega":0.43073, "ax":-0.00062, "ay":0.00175, "alpha":0.00227, "fx":[-0.03275,0.16872,-0.11266,-0.05826], "fy":[0.03996,0.06597,0.0099,-0.01611]},
    {"t":1.15803, "x":2.52817, "y":1.44419, "heading":-1.73742, "vx":1.88686, "vy":0.66147, "omega":0.43081, "ax":0.0007, "ay":-0.002, "alpha":0.01594, "fx":[0.05354,-0.00912,-0.03366,0.029], "fy":[-0.00042,-0.01473,-0.03712,-0.06119]},
    {"t":1.19422, "x":2.59645, "y":1.46813, "heading":-1.72183, "vx":1.88688, "vy":0.6614, "omega":0.43139, "ax":-0.0004, "ay":0.00113, "alpha":0.01126, "fx":[-0.00089,0.09426,-0.09233,-0.0235], "fy":[0.03984,0.06286,-0.0078,-0.03081]},
    {"t":1.2304, "x":2.66473, "y":1.49206, "heading":-1.70622, "vx":1.88687, "vy":0.66144, "omega":0.4318, "ax":0.00055, "ay":-0.00157, "alpha":0.01266, "fx":[0.05728,-0.02031,-0.0416,0.03599], "fy":[0.03697,-0.07005,-0.01773,-0.03865]},
    {"t":1.26659, "x":2.73302, "y":1.516, "heading":-1.6906, "vx":1.88689, "vy":0.66139, "omega":0.43225, "ax":-0.00017, "ay":0.00048, "alpha":0.01867, "fx":[0.02408,0.03606,-0.07526,0.0055], "fy":[0.0387,0.05757,-0.02498,-0.04384]},
    {"t":1.30278, "x":2.8013, "y":1.53993, "heading":-1.67495, "vx":1.88688, "vy":0.6614, "omega":0.43293, "ax":0.00028, "ay":-0.00079, "alpha":0.00729, "fx":[0.05815,-0.03316,-0.05025,0.04106], "fy":[0.08605,-0.14116,0.01345,-0.0034]},
    {"t":1.33897, "x":2.86958, "y":1.56387, "heading":-1.65929, "vx":1.88689, "vy":0.66138, "omega":0.43319, "ax":0.00007, "ay":-0.0002, "alpha":0.02433, "fx":[0.04119,0.00041,-0.06493,0.02726], "fy":[0.03701,0.0511,-0.04264,-0.05674]},
    {"t":1.37516, "x":2.93787, "y":1.5878, "heading":-1.64361, "vx":1.88689, "vy":0.66137, "omega":0.43407, "ax":-0.00031, "ay":0.00088, "alpha":0.00337, "fx":[0.05356,-0.05021,-0.06231,0.04146], "fy":[0.14376,-0.18892,0.05354,0.04156]},
    {"t":1.41135, "x":3.00615, "y":1.61174, "heading":-1.6279, "vx":1.88688, "vy":0.6614, "omega":0.4342, "ax":0.0003, "ay":-0.00086, "alpha":0.02643, "fx":[0.04454,0.00406,-0.06734,0.03576], "fy":[0.03555,0.04438,-0.05985,-0.06868]},
    {"t":1.44754, "x":3.07443, "y":1.63567, "heading":-1.61219, "vx":1.88689, "vy":0.66137, "omega":0.43515, "ax":-0.00144, "ay":0.00412, "alpha":-0.00019, "fx":[0.03956,-0.07411,-0.08055,0.03312], "fy":[0.22102,-0.21046,0.11489,0.10846]},
    {"t":1.48372, "x":3.14272, "y":1.65961, "heading":-1.59644, "vx":1.88684, "vy":0.66152, "omega":0.43515, "ax":0.00061, "ay":-0.00173, "alpha":0.02675, "fx":[0.0444,0.01799,-0.06922,0.04129], "fy":[0.0294,0.03249,-0.07857,-0.08165]},
    {"t":1.51991, "x":3.211, "y":1.68355, "heading":-1.58069, "vx":1.88686, "vy":0.66146, "omega":0.43611, "ax":-0.00321, "ay":0.00916, "alpha":-0.00291, "fx":[0.01335,-0.10426,-0.10465,0.01296], "fy":[0.31449,-0.18887,0.1978,0.19736]},
    {"t":1.5561, "x":3.27928, "y":1.70749, "heading":-1.56491, "vx":1.88675, "vy":0.66179, "omega":0.43601, "ax":0.00121, "ay":-0.00344, "alpha":0.02402, "fx":[0.04161,0.04943,-0.06681,0.04429], "fy":[0.00798,0.00523,-0.10566,-0.10291]},
    {"t":1.59229, "x":3.34756, "y":1.73144, "heading":-1.54913, "vx":1.88679, "vy":0.66166, "omega":0.43688, "ax":-0.00498, "ay":0.01418, "alpha":-0.00552, "fx":[-0.01741,-0.1294,-0.12401,-0.01202], "fy":[0.3942,-0.14646,0.27652,0.28185]},
    {"t":1.62848, "x":3.41584, "y":1.75539, "heading":-1.53332, "vx":1.88661, "vy":0.66218, "omega":0.43668, "ax":0.00256, "ay":-0.00729, "alpha":0.01674, "fx":[0.0402,0.11069,-0.05344,0.04799], "fy":[-0.04953,-0.05734,-0.15762,-0.1498]},
    {"t":1.66467, "x":3.48411, "y":1.77935, "heading":-1.51752, "vx":1.8867, "vy":0.66191, "omega":0.43728, "ax":-0.0044, "ay":0.01255, "alpha":-0.00826, "fx":[-0.0208,-0.11412,-0.10437,-0.01106], "fy":[0.35996,-0.16751,0.2554,0.26515]},
    {"t":1.70085, "x":3.55238, "y":1.80331, "heading":-1.5017, "vx":1.88654, "vy":0.66237, "omega":0.43698, "ax":0.00525, "ay":-0.01496, "alpha":0.0033, "fx":[0.04577,0.21785,-0.02184,0.05677], "fy":[-0.16899,-0.17989,-0.25615,-0.24525]},
    {"t":1.73704, "x":3.62066, "y":1.82727, "heading":-1.48588, "vx":1.88673, "vy":0.66182, "omega":0.4371, "ax":0.00311, "ay":-0.00888, "alpha":-0.01163, "fx":[0.06817,0.00908,0.02026,0.07935], "fy":[0.02091,-0.43196,-0.0526,-0.04124]},
    {"t":1.77323, "x":3.68894, "y":1.85121, "heading":-1.47006, "vx":1.88685, "vy":0.6615, "omega":0.43668, "ax":0.00747, "ay":-0.0213, "alpha":-0.01897, "fx":[0.02631,0.36452,-0.00366,0.03712], "fy":[-0.27889,-0.28939,-0.32636,-0.31586]},
    {"t":1.80942, "x":3.75723, "y":1.87514, "heading":-1.45426, "vx":1.88712, "vy":0.66073, "omega":0.436, "ax":0.01986, "ay":-0.05682, "alpha":-0.01639, "fx":[0.28191,0.27443,0.28239,0.28986], "fy":[-0.72115,-1.03208,-0.74229,-0.73383]},
    {"t":1.84561, "x":3.82553, "y":1.89901, "heading":-1.43848, "vx":1.88784, "vy":0.65868, "omega":0.4354, "ax":-0.00503, "ay":0.01441, "alpha":-0.05877, "fx":[-0.24356,0.41939,-0.22364,-0.23809], "fy":[0.19716,0.19239,0.2123,0.21707]},
    {"t":1.8818, "x":3.89385, "y":1.92286, "heading":-1.42273, "vx":1.88765, "vy":0.6592, "omega":0.43328, "ax":0.01789, "ay":-0.0513, "alpha":-0.03497, "fx":[0.22146,0.28954,0.28694,0.21894], "fy":[-0.69538,-0.95177,-0.63344,-0.63502]},
    {"t":1.91798, "x":3.96217, "y":1.94668, "heading":-1.40705, "vx":1.8883, "vy":0.65734, "omega":0.43201, "ax":-0.08987, "ay":0.25612, "alpha":-0.10019, "fx":[-1.52311,-0.62652,-1.42504,-1.53315], "fy":[3.57605,3.58734,3.70222,3.69082]},
    {"t":1.95417, "x":4.03044, "y":1.97064, "heading":-1.39141, "vx":1.88505, "vy":0.66661, "omega":0.42839, "ax":-0.15229, "ay":0.42512, "alpha":-0.10778, "fx":[-2.2458,-2.05569,-2.08156,-2.27227], "fy":[6.15586,5.3055,6.36295,6.33719]},
    {"t":1.99036, "x":4.09856, "y":1.99504, "heading":-1.37591, "vx":1.87954, "vy":0.68199, "omega":0.42449, "ax":-0.41251, "ay":1.10016, "alpha":-0.08543, "fx":[-5.97115,-5.72902,-5.7234,-6.02139], "fy":[15.45417,15.50656,15.81022,15.75702]},
    {"t":2.02655, "x":4.16631, "y":2.02044, "heading":-1.36055, "vx":1.86461, "vy":0.72181, "omega":0.42139, "ax":-0.80176, "ay":1.95867, "alpha":-0.25692, "fx":[-11.56362,-11.14349,-11.21534,-11.64564], "fy":[28.14556,25.95818,28.6513,28.56627]},
    {"t":2.06274, "x":4.23326, "y":2.04784, "heading":-1.3453, "vx":1.8356, "vy":0.79269, "omega":0.4121, "ax":-0.98383, "ay":2.15027, "alpha":-0.02022, "fx":[-13.72111,-15.14855,-13.17926,-13.86733], "fy":[30.13558,30.28596,30.97174,30.81774]},
    {"t":2.09893, "x":4.29904, "y":2.07794, "heading":-1.33039, "vx":1.79999, "vy":0.8705, "omega":0.41136, "ax":-1.10703, "ay":2.16567, "alpha":-0.059, "fx":[-16.10473,-15.12615,-15.35972,-16.3277], "fy":[29.0932,33.65728,30.28587,30.0499]},
    {"t":2.13511, "x":4.36346, "y":2.11086, "heading":-1.3155, "vx":1.75993, "vy":0.94887, "omega":0.40923, "ax":-1.21556, "ay":2.13862, "alpha":-0.31561, "fx":[-17.55161,-17.07873,-16.58934,-17.86707], "fy":[29.59371,29.91616,31.18661,30.85253]},
    {"t":2.1713, "x":4.42635, "y":2.1466, "heading":-1.30069, "vx":1.71594, "vy":1.02627, "omega":0.39781, "ax":-1.31721, "ay":2.09384, "alpha":-0.4515, "fx":[-19.33757,-17.64507,-18.10203,-19.77901], "fy":[28.37745,30.0691,30.51467,30.0426]},
    {"t":2.20749, "x":4.48759, "y":2.18511, "heading":-1.28629, "vx":1.66827, "vy":1.10204, "omega":0.38147, "ax":-1.41425, "ay":2.03901, "alpha":-0.61955, "fx":[-20.74589,-19.11272,-19.1608,-21.35952], "fy":[27.57239,28.2127,30.37476,29.72745]},
    {"t":2.24368, "x":4.54703, "y":2.22632, "heading":-1.27249, "vx":1.61709, "vy":1.17583, "omega":0.35905, "ax":-1.50763, "ay":1.97698, "alpha":-0.79905, "fx":[-22.42407,-19.57435,-20.432,-23.25589], "fy":[25.82887,28.32387,29.5522,28.65687]},
    {"t":2.27987, "x":4.60456, "y":2.27017, "heading":-1.2595, "vx":1.56254, "vy":1.24737, "omega":0.33013, "ax":-1.61334, "ay":1.89583, "alpha":-1.15275, "fx":[-24.23365,-20.35065,-21.70445,-25.4058], "fy":[24.54172,25.73776,29.33225,28.13801]},
    {"t":2.31606, "x":4.66005, "y":2.31655, "heading":-1.24755, "vx":1.50415, "vy":1.31598, "omega":0.28842, "ax":-1.70991, "ay":1.79126, "alpha":-0.35901, "fx":[-24.77976,-23.34497,-23.81899,-25.23925], "fy":[24.0306,26.37472,25.94717,25.45413]},
    {"t":2.34689, "x":4.70561, "y":2.35797, "heading":-1.23866, "vx":1.45144, "vy":1.3712, "omega":0.27735, "ax":-2.32579, "ay":0.88304, "alpha":-0.30641, "fx":[-33.24378,-32.22271,-32.57084,-34.14904], "fy":[12.39406,12.02867,13.07149,12.69332]},
    {"t":2.37771, "x":4.74925, "y":2.40066, "heading":-1.23011, "vx":1.37974, "vy":1.39843, "omega":0.2679, "ax":-2.48065, "ay":-0.21705, "alpha":-0.25376, "fx":[-35.4548,-34.804,-35.0394,-35.68971], "fy":[-3.27778,-4.07286,-2.37212,-2.61322]},
    {"t":2.40854, "x":4.79061, "y":2.44367, "heading":-1.22185, "vx":1.30326, "vy":1.39173, "omega":0.26008, "ax":-2.33418, "ay":-0.87429, "alpha":-0.31027, "fx":[-33.24594,-32.91869,-33.05104,-33.44776], "fy":[-14.21163,-12.01854,-11.66616,-11.79433]},
    {"t":2.43937, "x":4.82968, "y":2.48616, "heading":-1.21383, "vx":1.2313, "vy":1.36478, "omega":0.25051, "ax":-2.16941, "ay":-1.23078, "alpha":-0.14681, "fx":[-30.87357,-30.69517,-30.7869,-30.94295], "fy":[-17.05185,-19.16793,-16.83524,-16.89623]},
    {"t":2.4702, "x":4.86661, "y":2.52765, "heading":-1.20611, "vx":1.16442, "vy":1.32684, "omega":0.24599, "ax":-2.03898, "ay":-1.4385, "alpha":-0.08919, "fx":[-29.07095,-29.08017,-29.09408,-28.64055], "fy":[-21.46988,-20.1003,-20.08648,-20.10077]},
    {"t":2.50103, "x":4.90154, "y":2.56787, "heading":-1.19852, "vx":1.10156, "vy":1.28249, "omega":0.24324, "ax":-1.94028, "ay":-1.57032, "alpha":-0.03437, "fx":[-27.54758,-27.59569,-27.59963,-27.53334], "fy":[-21.94263,-23.25036,-22.03981,-22.01676]},
    {"t":2.53186, "x":4.93457, "y":2.60666, "heading":-1.19102, "vx":1.04174, "vy":1.23408, "omega":0.24218, "ax":-1.86485, "ay":-1.66005, "alpha":0.02507, "fx":[-26.6404,-26.80566,-26.76829,-25.77461], "fy":[-24.2732,-23.28721,-23.4073,-23.38151]},
    {"t":2.56269, "x":4.9658, "y":2.64392, "heading":-1.18356, "vx":0.98425, "vy":1.1829, "omega":0.24295, "ax":-1.80597, "ay":-1.72454, "alpha":0.02611, "fx":[-25.61572,-25.74412,-25.70833,-25.57419], "fy":[-24.30458,-24.76298,-24.49857,-24.44838]},
    {"t":2.59352, "x":4.99529, "y":2.67957, "heading":-1.17607, "vx":0.92858, "vy":1.12974, "omega":0.24376, "ax":-1.75899, "ay":-1.7729, "alpha":0.12163, "fx":[-25.14969,-25.28595,-25.24369,-24.2931], "fy":[-25.09514,-25.14363,-25.27762,-25.24643]},
    {"t":2.62435, "x":5.02308, "y":2.71355, "heading":-1.16855, "vx":0.87435, "vy":1.07508, "omega":0.24751, "ax":-1.72076, "ay":-1.81039, "alpha":0.0474, "fx":[-24.40498,-24.53368,-24.49309,-24.368], "fy":[-25.67524,-25.5506,-25.85747,-25.81036]},
    {"t":2.65517, "x":5.04922, "y":2.74584, "heading":-1.16092, "vx":0.8213, "vy":1.01927, "omega":0.24897, "ax":-1.68911, "ay":-1.84025, "alpha":0.11182, "fx":[-24.12744,-24.23347,-24.20436,-23.43544], "fy":[-25.96476,-26.14546,-26.25137,-26.22923]},
    {"t":2.686, "x":5.07373, "y":2.77639, "heading":-1.15325, "vx":0.76922, "vy":0.96253, "omega":0.25241, "ax":-1.6625, "ay":-1.86456, "alpha":0.03826, "fx":[-23.58977,-23.67045,-23.65113,-23.57719], "fy":[-26.53048,-26.18694,-26.64039,-26.61472]},
    {"t":2.71683, "x":5.09666, "y":2.80517, "heading":-1.14547, "vx":0.71797, "vy":0.90505, "omega":0.25359, "ax":-1.63984, "ay":-1.88472, "alpha":0.07734, "fx":[-23.39172,-23.42419,-23.42993,-22.9549], "fy":[-26.56845,-26.8256,-26.85937,-26.86481]},
    {"t":2.74766, "x":5.11801, "y":2.83218, "heading":-1.13765, "vx":0.66742, "vy":0.84695, "omega":0.25598, "ax":-1.62033, "ay":-1.90169, "alpha":0.00392, "fx":[-23.01602,-22.99506,-23.02635,-23.05412], "fy":[-27.12795,-26.75254,-27.09123,-27.11122]},
    {"t":2.77849, "x":5.13782, "y":2.85739, "heading":-1.12976, "vx":0.61746, "vy":0.78832, "omega":0.2561, "ax":-1.60335, "ay":-1.91617, "alpha":0.02621, "fx":[-22.87124,-22.76857,-22.84275,-22.64402], "fy":[-27.0616,-27.32684,-27.22581,-27.29175]},
    {"t":2.80932, "x":5.15609, "y":2.88078, "heading":-1.12186, "vx":0.56803, "vy":0.72925, "omega":0.25691, "ax":-1.58845, "ay":-1.92867, "alpha":-0.05493, "fx":[-22.60574,-22.40673,-22.53066,-22.73661], "fy":[-27.64943,-27.16426,-27.34839,-27.45411]},
    {"t":2.84015, "x":5.17285, "y":2.90235, "heading":-1.11394, "vx":0.51906, "vy":0.66979, "omega":0.25521, "ax":-1.57527, "ay":-1.93956, "alpha":-0.05956, "fx":[-22.49581,-22.16364,-22.35931,-22.51197], "fy":[-27.54677,-27.72466,-27.39324,-27.57038]},
    {"t":2.87098, "x":5.1881, "y":2.92207, "heading":-1.10607, "vx":0.4705, "vy":0.60999, "omega":0.25338, "ax":-1.56353, "ay":-1.94913, "alpha":-0.15521, "fx":[-22.31959,-21.82475,-22.10932,-22.61002], "fy":[-28.15861,-27.54317,-27.41071,-27.66651]},
    {"t":2.90181, "x":5.20187, "y":2.93995, "heading":-1.09826, "vx":0.4223, "vy":0.5499, "omega":0.24859, "ax":-1.55302, "ay":-1.95761, "alpha":-0.20058, "fx":[-22.23776,-21.53173,-21.93384,-22.56257], "fy":[-28.12662,-28.06045,-27.35169,-27.72203]},
    {"t":2.93263, "x":5.21415, "y":2.95597, "heading":-1.0906, "vx":0.37442, "vy":0.48955, "omega":0.24241, "ax":-1.54354, "ay":-1.96517, "alpha":-0.31698, "fx":[-22.14003,-21.16959,-21.72115,-22.69647], "fy":[-28.73603,-27.92034,-27.26988,-27.76414]},
    {"t":2.96346, "x":5.22496, "y":2.97013, "heading":-1.08312, "vx":0.32684, "vy":0.42897, "omega":0.23264, "ax":-1.53495, "ay":-1.97195, "alpha":-0.41588, "fx":[-22.08558,-20.77955,-21.52345,-22.85077], "fy":[-28.81492,-28.39333,-27.09376,-27.77384]},
    {"t":2.99429, "x":5.2343, "y":2.98242, "heading":-1.07595, "vx":0.27951, "vy":0.36818, "omega":0.21982, "ax":-1.52714, "ay":-1.97807, "alpha":-0.5746, "fx":[-22.06505,-20.34672,-21.33055,-23.05308], "fy":[-29.50042,-28.29695,-26.85551,-27.77069]},
    {"t":3.02512, "x":5.24219, "y":2.99283, "heading":-1.06918, "vx":0.23243, "vy":0.30719, "omega":0.2021, "ax":-1.52001, "ay":-1.98361, "alpha":-0.74728, "fx":[-22.05154,-19.80551,-21.09942,-23.43331], "fy":[-29.73831,-28.76445,-26.51263,-27.72341]},
    {"t":3.05595, "x":5.24864, "y":3.00136, "heading":-1.06295, "vx":0.18557, "vy":0.24604, "omega":0.17906, "ax":-1.51346, "ay":-1.98866, "alpha":-0.97537, "fx":[-22.10691,-19.2328,-20.90047,-23.77751], "fy":[-30.55738,-28.74494,-26.06998,-27.65361]},
    {"t":3.08678, "x":5.25364, "y":3.008, "heading":-1.05743, "vx":0.13892, "vy":0.18473, "omega":0.14899, "ax":-1.50743, "ay":-1.99328, "alpha":-1.25946, "fx":[-22.13863,-18.44624,-20.60274,-24.48761], "fy":[-31.04841,-29.2075,-25.49549,-27.53705]},
    {"t":3.11761, "x":5.25721, "y":3.01275, "heading":-1.05283, "vx":0.09244, "vy":0.12328, "omega":0.11017, "ax":-1.50187, "ay":-1.99752, "alpha":-1.5884, "fx":[-22.29569,-17.65819,-20.38308,-25.02196], "fy":[-32.08591,-29.2912,-24.76503,-27.38732]},
    {"t":3.14844, "x":5.25934, "y":3.0156, "heading":-1.04944, "vx":0.04614, "vy":0.0617, "omega":0.0612, "ax":-1.49671, "ay":-2.00143, "alpha":-1.9851, "fx":[-22.42476,-16.75297,-20.00782,-25.88038], "fy":[-33.01299,-29.7348,-23.85111,-27.15257]},
    {"t":3.17927, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.17927, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
