{
 "name":"RedSToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":0.6429221749305726, "heading":-2.219466687081632, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.373454952239992, "y":2.155202913284301, "heading":5.035636483643933, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97345495223999, "y":2.8552029132843018, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"lowerDesiredSlot.y", "val":0.6429221749305726}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.373454952239992 m", "val":4.373454952239992}, "y":{"exp":"2.155202913284301 m", "val":2.155202913284301}, "heading":{"exp":"branchE.heading - 0.2 rad", "val":5.035636483643933}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchE.x", "val":4.97345495223999}, "y":{"exp":"branchE.y", "val":2.8552029132843018}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45569,2.18435],
  "samples":[
    {"t":0.0, "x":1.59824, "y":0.64292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23427, "ay":1.33183, "alpha":7.31796, "fx":[57.28648,35.24391,18.72446,42.78437], "fy":[17.96875,37.11116,14.03711,-5.68578]},
    {"t":0.03165, "x":1.59986, "y":0.64359, "heading":-2.21947, "vx":0.10235, "vy":0.04215, "omega":0.23158, "ax":3.23453, "ay":1.33405, "alpha":5.86977, "fx":[53.6252,35.844,22.74268,41.83966], "fy":[17.55327,32.98134,14.40505,-1.40247]},
    {"t":0.06329, "x":1.60472, "y":0.64559, "heading":-2.21214, "vx":0.20471, "vy":0.08436, "omega":0.41733, "ax":3.23369, "ay":1.33597, "alpha":4.68265, "fx":[50.59229,36.32134,25.94249,41.15567], "fy":[17.29973,29.5576,14.59557,2.17565]},
    {"t":0.09494, "x":1.61282, "y":0.64893, "heading":-2.19893, "vx":0.30704, "vy":0.12664, "omega":0.56552, "ax":3.2328, "ay":1.33802, "alpha":3.7002, "fx":[48.06864,36.47031,28.71035,40.71988], "fy":[17.18148,26.7221,14.74587,5.07689]},
    {"t":0.12658, "x":1.62415, "y":0.65361, "heading":-2.18104, "vx":0.40934, "vy":0.16898, "omega":0.68261, "ax":3.23184, "ay":1.34023, "alpha":2.89718, "fx":[45.96364,36.83694,30.81979,40.30302], "fy":[17.05754,24.40097,14.85931,7.51338]},
    {"t":0.15823, "x":1.63872, "y":0.65963, "heading":-2.15943, "vx":0.51162, "vy":0.2114, "omega":0.7743, "ax":3.2308, "ay":1.34259, "alpha":2.23434, "fx":[44.2491,36.91888,32.67931,40.02676], "fy":[16.98631,22.47585,15.00083,9.48102]},
    {"t":0.18987, "x":1.65653, "y":0.66699, "heading":-2.13493, "vx":0.61386, "vy":0.25388, "omega":0.845, "ax":3.22968, "ay":1.34515, "alpha":1.69198, "fx":[42.79332,37.26966,34.05814,39.69962], "fy":[16.86879,20.93021,15.13655,11.13008]},
    {"t":0.22152, "x":1.67758, "y":0.6757, "heading":-2.10819, "vx":0.71606, "vy":0.29645, "omega":0.89855, "ax":3.22847, "ay":1.34791, "alpha":1.24229, "fx":[41.63894,37.33229,35.31251,39.4792], "fy":[16.78651,19.62052,15.31514,12.47501]},
    {"t":0.25316, "x":1.70185, "y":0.68575, "heading":-2.07976, "vx":0.81823, "vy":0.33911, "omega":0.93786, "ax":3.22715, "ay":1.35091, "alpha":0.87205, "fx":[40.62727,37.6834,36.20864,39.18079], "fy":[16.65045,18.60324,15.48692,13.59928]},
    {"t":0.28481, "x":1.72936, "y":0.69716, "heading":-2.05008, "vx":0.92035, "vy":0.38186, "omega":0.96546, "ax":3.22571, "ay":1.35417, "alpha":0.5632, "fx":[39.85805,37.71934,37.06652,38.98756], "fy":[16.54979,17.70802,15.70043,14.53707]},
    {"t":0.31646, "x":1.7601, "y":0.70992, "heading":-2.01952, "vx":1.02243, "vy":0.42471, "omega":0.98328, "ax":3.22413, "ay":1.35773, "alpha":0.30452, "fx":[39.13543,38.08449,37.64235,38.694], "fy":[16.39955,17.05407,15.89779,15.31369]},
    {"t":0.3481, "x":1.79407, "y":0.72404, "heading":-1.98841, "vx":1.12446, "vy":0.46768, "omega":0.99291, "ax":3.22239, "ay":1.36165, "alpha":0.08702, "fx":[38.62424,38.097,38.23631,38.51593], "fy":[16.29001,16.43085,16.13946,15.99115]},
    {"t":0.37975, "x":1.83127, "y":0.73952, "heading":-1.95699, "vx":1.22644, "vy":0.51077, "omega":0.99567, "ax":3.22047, "ay":1.36596, "alpha":-0.09927, "fx":[38.09017,38.46723,38.60226,38.22225], "fy":[16.1347,16.03416,16.35088,16.53715]},
    {"t":0.41139, "x":1.87169, "y":0.75637, "heading":-1.92548, "vx":1.32835, "vy":0.55399, "omega":0.99253, "ax":3.21833, "ay":1.37074, "alpha":-0.25787, "fx":[37.75305,38.45056,39.02002,38.05643], "fy":[16.02772,15.58591,16.61796,17.05288]},
    {"t":0.44304, "x":1.91534, "y":0.77459, "heading":-1.89407, "vx":1.4302, "vy":0.59737, "omega":0.98437, "ax":3.21594, "ay":1.37606, "alpha":-0.39816, "fx":[37.33823,38.82653,39.244,37.75738], "fy":[15.87896,15.37101,16.83942,17.44856]},
    {"t":0.47468, "x":1.96221, "y":0.79418, "heading":-1.86292, "vx":1.53197, "vy":0.64092, "omega":0.97177, "ax":3.21324, "ay":1.38203, "alpha":-0.5167, "fx":[37.1252,38.75726,39.54737,37.608], "fy":[15.78176,15.04428,17.13039,17.86569]},
    {"t":0.50633, "x":2.0123, "y":0.81516, "heading":-1.83217, "vx":1.63365, "vy":0.68465, "omega":0.95542, "ax":3.21019, "ay":1.38876, "alpha":-0.62769, "fx":[36.77762,39.15722,39.66462,37.29284], "fy":[15.64679,14.97579,17.35835,18.16185]},
    {"t":0.53797, "x":2.0656, "y":0.83752, "heading":-1.80193, "vx":1.73524, "vy":0.7286, "omega":0.93555, "ax":3.20669, "ay":1.39642, "alpha":-0.71953, "fx":[36.64951,39.03494,39.88536,37.15595], "fy":[15.57173,14.72948,17.67935,18.52694]},
    {"t":0.56962, "x":2.12212, "y":0.86127, "heading":-1.77233, "vx":1.83672, "vy":0.77279, "omega":0.91278, "ax":3.20265, "ay":1.4052, "alpha":-0.81045, "fx":[36.34001,39.4509,39.92041,36.82206], "fy":[15.46054,14.79167,17.91444,18.75925]},
    {"t":0.60127, "x":2.18185, "y":0.88643, "heading":-1.74344, "vx":1.93807, "vy":0.81726, "omega":0.88714, "ax":3.19793, "ay":1.41539, "alpha":-0.88266, "fx":[36.27153,39.2637,40.0771,36.69625], "fy":[15.42365,14.60679,18.27412,19.10646]},
    {"t":0.63291, "x":2.24478, "y":0.913, "heading":-1.71537, "vx":2.03927, "vy":0.86205, "omega":0.8592, "ax":3.19235, "ay":1.42733, "alpha":-0.96061, "fx":[35.97693,39.69158,40.03657,36.33748], "fy":[15.36011,14.78039,18.52878,19.31065]},
    {"t":0.66456, "x":2.31092, "y":0.941, "heading":-1.68818, "vx":2.14029, "vy":0.90722, "omega":0.8288, "ax":3.18564, "ay":1.44153, "alpha":-1.01072, "fx":[35.96286,39.37625,40.14896,36.23482], "fy":[15.38053,14.67761,18.93424,19.66386]},
    {"t":0.6962, "x":2.38024, "y":0.97043, "heading":-1.66195, "vx":2.2411, "vy":0.95284, "omega":0.79682, "ax":3.17742, "ay":1.4587, "alpha":-1.07713, "fx":[35.64755,39.84589,40.01019,35.82792], "fy":[15.3856,15.01662,19.21162,19.85983]},
    {"t":0.72785, "x":2.45275, "y":1.00131, "heading":-1.63673, "vx":2.34165, "vy":0.999, "omega":0.76273, "ax":3.16713, "ay":1.47985, "alpha":-1.10248, "fx":[35.68269,39.32039,40.08193,35.7566], "fy":[15.52266,14.99163,19.69913,20.26785]},
    {"t":0.75949, "x":2.52844, "y":1.03367, "heading":-1.61259, "vx":2.44188, "vy":1.04583, "omega":0.72784, "ax":3.15389, "ay":1.50656, "alpha":-1.15791, "fx":[35.30211,39.84325,39.79676,35.26898], "fy":[15.65918,15.56128,20.03152,20.50128]},
    {"t":0.79114, "x":2.6073, "y":1.06752, "heading":-1.58956, "vx":2.54168, "vy":1.0935, "omega":0.6912, "ax":3.13621, "ay":1.54138, "alpha":-1.1506, "fx":[35.34952,39.03052,39.78295,35.20578], "fy":[16.01917,15.69152,20.66312,21.03758]},
    {"t":0.82278, "x":2.6893, "y":1.10289, "heading":-1.56769, "vx":2.64093, "vy":1.14228, "omega":0.65479, "ax":3.11146, "ay":1.58853, "alpha":-1.18299, "fx":[34.83322,39.51846,39.25733,34.58133], "fy":[16.42591,16.69219,21.13398,21.40522]},
    {"t":0.85443, "x":2.77443, "y":1.13984, "heading":-1.54697, "vx":2.7394, "vy":1.19255, "omega":0.61735, "ax":3.07448, "ay":1.65595, "alpha":-1.1057, "fx":[34.86663,37.94244,39.10106,34.51858], "fy":[17.29522,17.17401,22.11272,22.28614]},
    {"t":0.88607, "x":2.86266, "y":1.17841, "heading":-1.52743, "vx":2.83669, "vy":1.24495, "omega":0.58236, "ax":3.01361, "ay":1.75982, "alpha":-1.11601, "fx":[33.84993,38.35471,37.9093,33.41593], "fy":[18.44477,19.12547,23.08085,23.16408]},
    {"t":0.91772, "x":2.95394, "y":1.21868, "heading":-1.509, "vx":2.93206, "vy":1.30064, "omega":0.54705, "ax":2.89541, "ay":1.941, "alpha":-0.91011, "fx":[33.26918,34.90008,36.94384,32.78721], "fy":[20.8922,20.93769,25.30733,25.30737]},
    {"t":0.94937, "x":3.04817, "y":1.26082, "heading":-1.49169, "vx":3.02368, "vy":1.36207, "omega":0.51825, "ax":2.59056, "ay":2.31917, "alpha":-0.93542, "fx":[29.23607,32.94246,32.45289,28.74976], "fy":[25.72863,25.79822,29.49708,29.4316]},
    {"t":0.98101, "x":3.14516, "y":1.30508, "heading":-1.47529, "vx":3.10566, "vy":1.43546, "omega":0.48864, "ax":1.11962, "ay":3.2631, "alpha":-0.7371, "fx":[11.9857,15.20205,14.51407,11.62265], "fy":[37.39111,37.55562,40.30833,40.15716]},
    {"t":1.01266, "x":3.244, "y":1.35214, "heading":-1.45983, "vx":3.14109, "vy":1.53872, "omega":0.46532, "ax":-1.52943, "ay":3.08023, "alpha":-0.69047, "fx":[-18.98717,-17.2911,-17.43171,-19.13266], "fy":[37.05163,32.24187,38.80631,38.60291]},
    {"t":1.0443, "x":3.34263, "y":1.40238, "heading":-1.4451, "vx":3.09269, "vy":1.6362, "omega":0.44347, "ax":-1.66046, "ay":3.02296, "alpha":-0.25542, "fx":[-20.46252,-18.13174,-19.98503,-20.50371], "fy":[35.71131,35.78656,36.27962,36.19741]},
    {"t":1.07595, "x":3.43967, "y":1.45567, "heading":-1.43107, "vx":3.04015, "vy":1.73186, "omega":0.43539, "ax":-1.7758, "ay":2.96692, "alpha":-0.21895, "fx":[-20.86553,-21.51405,-21.38599,-20.811], "fy":[37.3758,30.39945,36.71465,36.81598]},
    {"t":1.10759, "x":3.53499, "y":1.51196, "heading":-1.41729, "vx":2.98395, "vy":1.82575, "omega":0.42846, "ax":-2.69128, "ay":2.18575, "alpha":0.39694, "fx":[-31.30297,-33.17953,-32.54176,-31.15372], "fy":[26.90631,26.59373,25.15855,25.44234]},
    {"t":1.13924, "x":3.62807, "y":1.57083, "heading":-1.40373, "vx":2.89878, "vy":1.89492, "omega":0.44102, "ax":-3.41868, "ay":0.65044, "alpha":0.50622, "fx":[-39.86051,-41.83356,-41.55077,-39.57745], "fy":[9.13988,8.29973,6.57037,6.96848]},
    {"t":1.17088, "x":3.71809, "y":1.63112, "heading":-1.38977, "vx":2.7906, "vy":1.9155, "omega":0.45704, "ax":-3.4865, "ay":-0.03798, "alpha":0.49298, "fx":[-40.98467,-41.66453,-42.8112,-40.59196], "fy":[1.04161,0.56717,-1.93664,-1.48087]},
    {"t":1.20253, "x":3.80466, "y":1.69172, "heading":-1.37531, "vx":2.68027, "vy":1.9143, "omega":0.47264, "ax":-3.46982, "ay":-0.37662, "alpha":0.77489, "fx":[-40.45715,-42.61161,-42.1788,-40.01024], "fy":[-3.98486,-0.67775,-6.86017,-6.4146]},
    {"t":1.23418, "x":3.88774, "y":1.75211, "heading":-1.36035, "vx":2.57046, "vy":1.90238, "omega":0.49716, "ax":-3.44479, "ay":-0.57395, "alpha":0.4691, "fx":[-40.46257,-41.65237,-41.92005,-40.03059], "fy":[-5.53876,-5.96883,-8.12406,-7.70419]},
    {"t":1.26582, "x":3.96736, "y":1.81202, "heading":-1.34462, "vx":2.46145, "vy":1.88422, "omega":0.512, "ax":-3.42259, "ay":-0.701, "alpha":0.44487, "fx":[-40.25905,-41.57326,-41.24852,-39.92741], "fy":[-7.87074,-6.46564,-9.68039,-9.36979]},
    {"t":1.29747, "x":4.04354, "y":1.8713, "heading":-1.32842, "vx":2.35314, "vy":1.86204, "omega":0.52608, "ax":-3.40425, "ay":-0.7895, "alpha":0.10636, "fx":[-40.44907,-40.56721,-40.80047,-40.31799], "fy":[-9.06582,-9.18231,-9.73789,-9.61545]},
    {"t":1.32911, "x":4.1163, "y":1.92983, "heading":-1.31177, "vx":2.24541, "vy":1.83705, "omega":0.52945, "ax":-3.38922, "ay":-0.85459, "alpha":-0.13091, "fx":[-40.60206,-39.89945,-40.11075,-40.80694], "fy":[-11.01438,-9.42108,-10.03886,-10.22757]},
    {"t":1.36076, "x":4.18566, "y":1.98754, "heading":-1.29502, "vx":2.13816, "vy":1.81001, "omega":0.52531, "ax":-3.37685, "ay":-0.90436, "alpha":-0.63664, "fx":[-41.01607,-38.59909,-39.50548,-41.70924], "fy":[-12.3553,-11.71392,-9.17532,-9.82772]},
    {"t":1.3924, "x":4.25163, "y":2.04436, "heading":-1.27839, "vx":2.0313, "vy":1.78139, "omega":0.50516, "ax":-3.36651, "ay":-0.94372, "alpha":-1.12687, "fx":[-41.48172,-37.27807,-38.69952,-42.87823], "fy":[-14.55129,-12.07833,-8.49716,-9.81991]},
    {"t":1.42405, "x":4.31423, "y":2.10026, "heading":-1.26241, "vx":1.92476, "vy":1.75152, "omega":0.4695, "ax":-3.35781, "ay":-0.9755, "alpha":-1.89566, "fx":[-42.16604,-35.3698,-37.89119,-44.49597], "fy":[-16.47799,-14.37814,-6.66774,-8.93628]},
    {"t":1.45569, "x":4.37345, "y":2.1552, "heading":-1.24755, "vx":1.8185, "vy":1.72065, "omega":0.40951, "ax":-3.311, "ay":-1.11429, "alpha":-1.09544, "fx":[-40.68893,-36.63429,-38.16947,-42.2012], "fy":[-16.50067,-14.00141,-10.58915,-11.97939]},
    {"t":1.48605, "x":4.42714, "y":2.20693, "heading":-1.23512, "vx":1.71798, "vy":1.68682, "omega":0.37625, "ax":-3.22818, "ay":-1.34432, "alpha":-0.74987, "fx":[-39.31724,-36.43228,-37.59315,-40.40673], "fy":[-17.51406,-17.36255,-14.07769,-15.07184]},
    {"t":1.51642, "x":4.47781, "y":2.25752, "heading":-1.22369, "vx":1.61997, "vy":1.64601, "omega":0.35349, "ax":-3.13768, "ay":-1.54418, "alpha":-0.56891, "fx":[-37.9782,-35.85012,-36.74571,-38.86488], "fy":[-20.08752,-18.64997,-17.03858,-17.7689]},
    {"t":1.54678, "x":4.52555, "y":2.30678, "heading":-1.21296, "vx":1.52471, "vy":1.59913, "omega":0.33621, "ax":-3.04617, "ay":-1.71798, "alpha":-0.36511, "fx":[-36.67607,-35.20349,-35.84955,-37.35154], "fy":[-21.01162,-21.20013,-19.55096,-20.06007]},
    {"t":1.57714, "x":4.57043, "y":2.35454, "heading":-1.20275, "vx":1.43222, "vy":1.54697, "omega":0.32513, "ax":-2.95612, "ay":-1.86897, "alpha":-0.28735, "fx":[-35.50315,-34.39853,-34.89577,-35.99426], "fy":[-23.12875,-22.29802,-21.60458,-21.98223]},
    {"t":1.6075, "x":4.61255, "y":2.40065, "heading":-1.19288, "vx":1.34247, "vy":1.49023, "omega":0.3164, "ax":-2.8691, "ay":-2.00023, "alpha":-0.16815, "fx":[-34.35117,-33.62374,-33.96258,-34.70962], "fy":[-23.97683,-24.21316,-23.41095,-23.66446]},
    {"t":1.63786, "x":4.65199, "y":2.44497, "heading":-1.18328, "vx":1.25537, "vy":1.4295, "omega":0.3113, "ax":-2.78603, "ay":-2.11462, "alpha":-0.14436, "fx":[-33.32884,-32.74533,-33.01908,-33.59738], "fy":[-25.63751,-25.11961,-24.87968,-25.07654]},
    {"t":1.66822, "x":4.68882, "y":2.4874, "heading":-1.17382, "vx":1.17078, "vy":1.3653, "omega":0.30692, "ax":-2.70739, "ay":-2.21459, "alpha":-0.07779, "fx":[-32.33738,-31.96035,-32.14383,-32.50402], "fy":[-26.38773,-26.59221,-26.18069,-26.31407]},
    {"t":1.69858, "x":4.72312, "y":2.52783, "heading":-1.16451, "vx":1.08858, "vy":1.29806, "omega":0.30455, "ax":-2.63337, "ay":-2.30228, "alpha":-0.0888, "fx":[-31.4534,-31.07764,-31.26001,-31.6292], "fy":[-27.69618,-27.34503,-27.24276,-27.36724]},
    {"t":1.72894, "x":4.75495, "y":2.56618, "heading":-1.15526, "vx":1.00863, "vy":1.22816, "omega":0.30186, "ax":-2.56395, "ay":-2.3795, "alpha":-0.05763, "fx":[-30.62478,-30.34067,-30.48543,-30.66287], "fy":[-28.40762,-28.47801,-28.16866,-28.27477]},
    {"t":1.7593, "x":4.78439, "y":2.60237, "heading":-1.1461, "vx":0.93079, "vy":1.15592, "omega":0.30011, "ax":-2.49898, "ay":-2.44778, "alpha":-0.09365, "fx":[-29.85081,-29.46572,-29.66239,-30.04038], "fy":[-29.42776,-29.10706,-28.95611,-29.09013]},
    {"t":1.78966, "x":4.8115, "y":2.63633, "heading":-1.13698, "vx":0.85492, "vy":1.0816, "omega":0.29726, "ax":-2.43824, "ay":-2.50841, "alpha":-0.08971, "fx":[-29.15056,-28.76327,-28.9716,-29.24124], "fy":[-30.04912,-30.03234,-29.61555,-29.77142]},
    {"t":1.82002, "x":4.83633, "y":2.66801, "heading":-1.12796, "vx":0.78089, "vy":1.00545, "omega":0.29454, "ax":-2.38149, "ay":-2.56246, "alpha":-0.15126, "fx":[-28.48936,-27.91387,-28.22626,-28.79441], "fy":[-30.91987,-30.57934,-30.16166,-30.38176]},
    {"t":1.85038, "x":4.85895, "y":2.69736, "heading":-1.11902, "vx":0.70859, "vy":0.92765, "omega":0.28995, "ax":-2.32847, "ay":-2.61084, "alpha":-0.17261, "fx":[-27.90573,-27.23636,-27.61506,-28.14116], "fy":[-31.5111,-31.32381,-30.61271,-30.8992]},
    {"t":1.88074, "x":4.87939, "y":2.72432, "heading":-1.11021, "vx":0.6379, "vy":0.84838, "omega":0.28471, "ax":-2.27889, "ay":-2.65431, "alpha":-0.26114, "fx":[-27.33974,-26.38852,-26.93256,-27.87633], "fy":[-32.29195,-31.79413,-30.96829,-31.36298]},
    {"t":1.9111, "x":4.8977, "y":2.74885, "heading":-1.10157, "vx":0.56871, "vy":0.7678, "omega":0.27678, "ax":-2.23251, "ay":-2.69352, "alpha":-0.31397, "fx":[-26.85651,-25.70344,-26.38397,-27.3841], "fy":[-32.87385,-32.43925,-31.22746,-31.74438]},
    {"t":1.94146, "x":4.91394, "y":2.77092, "heading":-1.09317, "vx":0.50093, "vy":0.68602, "omega":0.26725, "ax":-2.18907, "ay":-2.72902, "alpha":-0.43731, "fx":[-26.37954,-24.82616,-25.75435,-27.29917], "fy":[-33.63323,-32.85818,-31.39847,-32.08564]},
    {"t":1.97182, "x":4.92814, "y":2.79049, "heading":-1.08505, "vx":0.43447, "vy":0.60317, "omega":0.25397, "ax":-2.14835, "ay":-2.76126, "alpha":-0.53244, "fx":[-25.98388,-24.08597,-25.24831,-27.00157], "fy":[-34.24353,-33.44616,-31.46677,-32.35464]},
    {"t":2.00218, "x":4.94034, "y":2.80753, "heading":-1.07734, "vx":0.36924, "vy":0.51933, "omega":0.23781, "ax":-2.11012, "ay":-2.79064, "alpha":-0.70449, "fx":[-25.59578,-23.13194,-24.6595,-27.11209], "fy":[-35.05699,-33.83429,-31.43504,-32.58419]},
    {"t":2.03254, "x":4.95058, "y":2.82201, "heading":-1.07012, "vx":0.30518, "vy":0.43461, "omega":0.21642, "ax":-2.07421, "ay":-2.8175, "alpha":-0.85994, "fx":[-25.28964,-22.27775,-24.18182,-27.03942], "fy":[-35.76643,-34.40256,-31.27805,-32.74272]},
    {"t":2.0629, "x":4.95889, "y":2.83391, "heading":-1.06355, "vx":0.24221, "vy":0.34907, "omega":0.19031, "ax":-2.04041, "ay":-2.84213, "alpha":-1.10411, "fx":[-24.98863,-21.16759,-23.60965,-27.41308], "fy":[-36.70053,-34.79869,-31.00044,-32.86301]},
    {"t":2.09326, "x":4.9653, "y":2.8432, "heading":-1.05777, "vx":0.18026, "vy":0.26278, "omega":0.15679, "ax":-2.00857, "ay":-2.86477, "alpha":-1.34943, "fx":[-24.7704,-20.09869,-23.12782,-27.66562], "fy":[-37.57465,-35.39258,-30.56264,-32.91118]},
    {"t":2.12362, "x":4.96985, "y":2.84986, "heading":-1.05301, "vx":0.11928, "vy":0.1758, "omega":0.11582, "ax":-1.97853, "ay":-2.88565, "alpha":-1.70046, "fx":[-24.5793,-18.73154,-22.55287,-28.36827], "fy":[-38.75141,-35.8313,-29.94995,-32.90258]},
    {"t":2.15398, "x":4.97256, "y":2.85386, "heading":-1.0495, "vx":0.05921, "vy":0.0882, "omega":0.06419, "ax":-1.95016, "ay":-2.90494, "alpha":-2.11431, "fx":[-24.48935,-17.18596,-22.03979,-29.16579], "fy":[-40.01109,-36.49514,-29.06627,-32.78157]},
    {"t":2.18435, "x":4.97345, "y":2.8552, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.18435, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
