{
 "name":"RedSToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.2 rad", "val":-0.2}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53584,3.43636],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47638, "ay":0.33191, "alpha":11.13757, "fx":[59.28083,35.61784,7.53949,38.30735], "fy":[8.16177,31.84831,1.33483,-22.48085]},
    {"t":0.03427, "x":1.0997, "y":0.94312, "heading":-2.21947, "vx":0.08486, "vy":0.01137, "omega":0.38166, "ax":2.47709, "ay":0.33199, "alpha":7.07116, "fx":[50.55914,35.20516,17.93109,37.09049], "fy":[6.90105,22.04429,2.57045,-12.64703]},
    {"t":0.06854, "x":1.10406, "y":0.9437, "heading":-2.20639, "vx":0.16975, "vy":0.02275, "omega":0.62398, "ax":2.47707, "ay":0.33198, "alpha":4.3475, "fx":[45.19101,33.65163,24.97312,36.96891], "fy":[6.41927,14.91445,3.44675,-5.91263]},
    {"t":0.1028, "x":1.11133, "y":0.94468, "heading":-2.18501, "vx":0.25463, "vy":0.03413, "omega":0.77296, "ax":2.47705, "ay":0.33196, "alpha":2.73034, "fx":[40.71667,36.51241,27.98085,35.57346], "fy":[5.82478,11.45379,3.65,-2.0617]},
    {"t":0.13707, "x":1.12151, "y":0.94604, "heading":-2.15852, "vx":0.33951, "vy":0.0455, "omega":0.86652, "ax":2.47703, "ay":0.33194, "alpha":1.64484, "fx":[39.09373,34.38392,31.25927,36.0451], "fy":[5.70323,8.28067,4.14407,0.73787]},
    {"t":0.17134, "x":1.1346, "y":0.94779, "heading":-2.12882, "vx":0.4244, "vy":0.05688, "omega":0.92289, "ax":2.477, "ay":0.33192, "alpha":1.00613, "fx":[36.77123,37.27701,31.82525,34.90708], "fy":[5.30976,7.29692,4.16147,2.09654]},
    {"t":0.20561, "x":1.1506, "y":0.94994, "heading":-2.0972, "vx":0.50928, "vy":0.06825, "omega":0.95737, "ax":2.47697, "ay":0.3319, "alpha":0.60582, "fx":[36.72677,34.78068,33.6522,35.61936], "fy":[5.31958,5.75584,4.50592,3.28218]},
    {"t":0.23988, "x":1.1695, "y":0.95247, "heading":-2.06439, "vx":0.59416, "vy":0.07963, "omega":0.97813, "ax":2.47694, "ay":0.33188, "alpha":0.32109, "fx":[35.20229,37.82775,33.22541,34.5219], "fy":[5.03515,5.7152,4.43463,3.67723]},
    {"t":0.27414, "x":1.19132, "y":0.9554, "heading":-2.03087, "vx":0.67904, "vy":0.091, "omega":0.98913, "ax":2.47691, "ay":0.33185, "alpha":0.20862, "fx":[35.81418,34.98693,34.56766,35.40679], "fy":[5.10384,4.8211,4.68994,4.24599]},
    {"t":0.30841, "x":1.21604, "y":0.95871, "heading":-1.99698, "vx":0.76392, "vy":0.10237, "omega":0.99628, "ax":2.47688, "ay":0.33183, "alpha":0.02513, "fx":[34.52729,38.27434,33.70015,34.27186], "fy":[4.89252,5.10163,4.57752,4.28766]},
    {"t":0.34268, "x":1.24367, "y":0.96241, "heading":-1.96284, "vx":0.8488, "vy":0.11374, "omega":0.99714, "ax":2.47684, "ay":0.3318, "alpha":0.05785, "fx":[35.44598,35.09335,34.93573,35.2965], "fy":[4.96156,4.52698,4.76373,4.60542]},
    {"t":0.37695, "x":1.27422, "y":0.9665, "heading":-1.92867, "vx":0.93367, "vy":0.12511, "omega":0.99912, "ax":2.4768, "ay":0.33177, "alpha":-0.12869, "fx":[34.17904,38.69022,33.81945,34.08059], "fy":[4.81864,4.8495,4.65269,4.53515]},
    {"t":0.41122, "x":1.30766, "y":0.97099, "heading":-1.89443, "vx":1.01855, "vy":0.13648, "omega":0.99471, "ax":2.47676, "ay":0.33173, "alpha":-0.003, "fx":[35.28545,35.15148,35.09523,35.23468], "fy":[4.86828,4.44537,4.79505,4.7454]},
    {"t":0.44549, "x":1.34402, "y":0.97586, "heading":-1.86034, "vx":1.10342, "vy":0.14785, "omega":0.99461, "ax":2.47671, "ay":0.3317, "alpha":-0.23102, "fx":[33.95188,39.10513,33.79418,33.91297], "fy":[4.77924,4.73749,4.69373,4.64155]},
    {"t":0.47975, "x":1.38329, "y":0.98112, "heading":-1.82626, "vx":1.1883, "vy":0.15921, "omega":0.98669, "ax":2.47666, "ay":0.33166, "alpha":-0.02772, "fx":[35.20847,35.18665,35.17054,35.19557], "fy":[4.79732,4.45101,4.80477,4.79661]},
    {"t":0.51402, "x":1.42546, "y":0.98677, "heading":-1.79245, "vx":1.27317, "vy":0.17058, "omega":0.98574, "ax":2.4766, "ay":0.33161, "alpha":-0.32282, "fx":[33.73789,39.629,33.67039,33.7207], "fy":[4.75849,4.68262,4.71724,4.68887]},
    {"t":0.54829, "x":1.47055, "y":0.99281, "heading":-1.75867, "vx":1.35803, "vy":0.18194, "omega":0.97468, "ax":2.47654, "ay":0.33156, "alpha":-0.03092, "fx":[35.16508,35.21186,35.2121,35.16537], "fy":[4.71171,4.55978,4.78338,4.78952]},
    {"t":0.58256, "x":1.51854, "y":0.99924, "heading":-1.72527, "vx":1.4429, "vy":0.19331, "omega":0.97362, "ax":2.47647, "ay":0.33151, "alpha":-0.41313, "fx":[33.53511,40.17865,33.51206,33.52462], "fy":[4.74615,4.65205,4.73198,4.71117]},
    {"t":0.61683, "x":1.56944, "y":1.00606, "heading":-1.6919, "vx":1.52776, "vy":0.20467, "omega":0.95946, "ax":2.47639, "ay":0.33145, "alpha":-0.03186, "fx":[35.13836,35.23211,35.23644,35.13908], "fy":[4.63802,4.65912,4.76708,4.77363]},
    {"t":0.65109, "x":1.62325, "y":1.01327, "heading":-1.65902, "vx":1.61263, "vy":0.21602, "omega":0.95837, "ax":2.4763, "ay":0.33138, "alpha":-0.51891, "fx":[33.28559,40.90151,33.27957,33.27428], "fy":[4.74162,4.6339,4.73994,4.71853]},
    {"t":0.68536, "x":1.67996, "y":1.02086, "heading":-1.62618, "vx":1.69748, "vy":0.22738, "omega":0.94059, "ax":2.4762, "ay":0.3313, "alpha":-0.02602, "fx":[35.11797,35.25196,35.25362,35.11173], "fy":[4.54167,4.82701,4.7312,4.72973]},
    {"t":0.71963, "x":1.73958, "y":1.02885, "heading":-1.59395, "vx":1.78234, "vy":0.23873, "omega":0.9397, "ax":2.47609, "ay":0.33121, "alpha":-0.62432, "fx":[33.05988,41.55791,33.06634,33.04462], "fy":[4.73663,4.62043,4.74593,4.72148]},
    {"t":0.7539, "x":1.80212, "y":1.03723, "heading":-1.56175, "vx":1.86719, "vy":0.25008, "omega":0.9183, "ax":2.47596, "ay":0.3311, "alpha":-0.0125, "fx":[35.10246,35.27076,35.26487,35.08317], "fy":[4.4126,5.09041,4.66598,4.64938]},
    {"t":0.78817, "x":1.86755, "y":1.04599, "heading":-1.53028, "vx":1.95204, "vy":0.26143, "omega":0.91788, "ax":2.4758, "ay":0.33099, "alpha":-0.73786, "fx":[32.81261,42.30027,32.80842,32.79113], "fy":[4.74266,4.61918,4.7396,4.71024]},
    {"t":0.82243, "x":1.9359, "y":1.05514, "heading":-1.49882, "vx":2.03688, "vy":0.27277, "omega":0.89259, "ax":2.47562, "ay":0.33083, "alpha":-0.00313, "fx":[35.10508,35.27324,35.25438,35.06938], "fy":[4.33672,5.25658,4.62335,4.58627]},
    {"t":0.8567, "x":2.00715, "y":1.06468, "heading":-1.46824, "vx":2.12171, "vy":0.28411, "omega":0.89248, "ax":2.4754, "ay":0.33067, "alpha":-0.92758, "fx":[32.3217,43.80833,32.26124,32.2982], "fy":[4.7817,4.63141,4.70522,4.67529]},
    {"t":0.89097, "x":2.08131, "y":1.07461, "heading":-1.43765, "vx":2.20654, "vy":0.29544, "omega":0.8607, "ax":2.47513, "ay":0.33044, "alpha":0.01533, "fx":[35.097,35.28316,35.25219,35.04181], "fy":[4.17521,5.62488,4.52092,4.45983]},
    {"t":0.92524, "x":2.15838, "y":1.08493, "heading":-1.40816, "vx":2.29136, "vy":0.30676, "omega":0.86122, "ax":2.47479, "ay":0.33018, "alpha":-1.08395, "fx":[31.98775,44.76788,31.94126,31.95791], "fy":[4.77501,4.61529,4.70307,4.67272]},
    {"t":0.95951, "x":2.23835, "y":1.09564, "heading":-1.37865, "vx":2.37616, "vy":0.31808, "omega":0.82408, "ax":2.47435, "ay":0.3298, "alpha":0.02506, "fx":[35.05136,35.33713,35.28132,34.96029], "fy":[3.86783,6.23444,4.37128,4.27081]},
    {"t":0.99377, "x":2.32123, "y":1.10673, "heading":-1.35041, "vx":2.46095, "vy":0.32938, "omega":0.82494, "ax":2.47376, "ay":0.32936, "alpha":-1.19923, "fx":[31.81699,45.16034,31.85753,31.76156], "fy":[4.70025,4.56541,4.7503,4.70314]},
    {"t":1.02804, "x":2.40702, "y":1.11821, "heading":-1.32214, "vx":2.54572, "vy":0.34067, "omega":0.78384, "ax":2.47293, "ay":0.32865, "alpha":-0.02175, "fx":[34.97389,35.43382,35.31934,34.82237], "fy":[3.6399,6.43587,4.38307,4.21996]},
    {"t":1.06231, "x":2.49571, "y":1.13008, "heading":-1.29528, "vx":2.63047, "vy":0.35193, "omega":0.7831, "ax":2.47167, "ay":0.32762, "alpha":-1.16381, "fx":[32.09192,44.12268,32.28739,31.97552], "fy":[4.52704,4.48376,4.85476,4.75492]},
    {"t":1.09658, "x":2.5873, "y":1.14233, "heading":-1.26844, "vx":2.71517, "vy":0.36316, "omega":0.74321, "ax":2.46955, "ay":0.32555, "alpha":-0.09042, "fx":[34.87872,35.50563,35.31854,34.65448], "fy":[3.50063,6.29277,4.47224,4.23705]},
    {"t":1.13085, "x":2.68179, "y":1.15497, "heading":-1.24297, "vx":2.79979, "vy":0.37431, "omega":0.74012, "ax":2.46508, "ay":0.32171, "alpha":-1.03913, "fx":[32.48234,42.55316,32.75397,32.31385], "fy":[4.33536,4.3767,4.86048,4.71162]},
    {"t":1.16511, "x":2.77918, "y":1.16798, "heading":-1.21761, "vx":2.88427, "vy":0.38534, "omega":0.70451, "ax":2.45026, "ay":0.30777, "alpha":-0.21676, "fx":[34.62464,35.22785,35.03092,34.37729], "fy":[3.95278,3.99774,4.89569,4.64603]},
    {"t":1.19938, "x":2.87946, "y":1.18137, "heading":-1.19347, "vx":2.96823, "vy":0.39588, "omega":0.69708, "ax":0.05308, "ay":0.60294, "alpha":-0.47354, "fx":[-0.29455,3.8449,-0.09173,-0.44161], "fy":[8.35513,8.43509,8.80592,8.67217]},
    {"t":1.23365, "x":2.98121, "y":1.19529, "heading":-1.16958, "vx":2.97005, "vy":0.41654, "omega":0.68085, "ax":-0.09854, "ay":0.68324, "alpha":-0.00389, "fx":[-1.53558,-1.08028,-1.25656,-1.72836], "fy":[8.45652,12.33532,9.11393,8.92614]},
    {"t":1.26792, "x":3.08293, "y":1.20996, "heading":-1.14625, "vx":2.96667, "vy":0.43996, "omega":0.68072, "ax":-0.19019, "ay":1.22271, "alpha":-0.44529, "fx":[-3.68319,0.19788,-3.51757,-3.80684], "fy":[17.16783,17.28579,17.58143,17.45806]},
    {"t":1.30219, "x":3.18448, "y":1.22576, "heading":-1.12292, "vx":2.96016, "vy":0.48186, "omega":0.66546, "ax":-0.29766, "ay":1.71998, "alpha":0.13057, "fx":[-4.37228,-3.85892,-4.08689,-4.5995], "fy":[21.98789,30.61386,22.68351,22.47019]},
    {"t":1.33646, "x":3.28574, "y":1.24328, "heading":-1.10012, "vx":2.94996, "vy":0.5408, "omega":0.66993, "ax":-0.42616, "ay":2.1693, "alpha":-0.1371, "fx":[-6.14018,-5.83063,-5.89958,-6.3505], "fy":[30.47421,30.69802,31.17157,30.94844]},
    {"t":1.37072, "x":3.38658, "y":1.26309, "heading":-1.07716, "vx":2.93535, "vy":0.61514, "omega":0.66523, "ax":-0.51154, "ay":2.28739, "alpha":0.09271, "fx":[-7.43433,-6.77702,-7.11494,-7.74725], "fy":[29.60755,39.72623,30.4811,30.18925]},
    {"t":1.40499, "x":3.48687, "y":1.28551, "heading":-1.05437, "vx":2.91782, "vy":0.69352, "omega":0.66841, "ax":-0.58786, "ay":2.32989, "alpha":-0.06763, "fx":[-8.141,-8.95989,-7.84622,-8.46373], "fy":[32.60707,32.94741,33.60618,33.25878]},
    {"t":1.43926, "x":3.58651, "y":1.31064, "heading":-1.03146, "vx":2.89768, "vy":0.77336, "omega":0.66609, "ax":-0.66061, "ay":2.3431, "alpha":-0.15534, "fx":[-9.56229,-8.78139,-9.23597,-9.96634], "fy":[31.92424,35.6908,32.96613,32.58894]},
    {"t":1.47353, "x":3.68542, "y":1.33852, "heading":-1.00864, "vx":2.87504, "vy":0.85365, "omega":0.66077, "ax":-0.73135, "ay":2.34145, "alpha":0.11691, "fx":[-9.58874,-12.66715,-9.26453,-10.04617], "fy":[32.61548,33.08394,33.93686,33.44054]},
    {"t":1.5078, "x":3.78352, "y":1.36915, "heading":-0.98599, "vx":2.84998, "vy":0.93389, "omega":0.66478, "ax":-0.80071, "ay":2.33109, "alpha":-0.07975, "fx":[-11.55831,-10.63632,-11.23978,-12.07416], "fy":[30.01557,40.44311,31.25647,30.77279]},
    {"t":1.54206, "x":3.88071, "y":1.40252, "heading":-0.96321, "vx":2.82254, "vy":1.01377, "omega":0.66204, "ax":-0.86896, "ay":2.31494, "alpha":0.30637, "fx":[-10.97572,-16.19553,-10.66791,-11.54834], "fy":[32.13349,32.68998,33.68554,33.06108]},
    {"t":1.57633, "x":3.97692, "y":1.43862, "heading":-0.94052, "vx":2.79276, "vy":1.0931, "omega":0.67254, "ax":-0.93622, "ay":2.29453, "alpha":-0.16367, "fx":[-13.44504,-12.59207,-13.20382,-13.96951], "fy":[30.34936,37.49746,31.52681,31.03646]},
    {"t":1.6106, "x":4.07208, "y":1.47742, "heading":-0.91748, "vx":2.76068, "vy":1.17173, "omega":0.66694, "ax":-1.00255, "ay":2.27072, "alpha":0.38836, "fx":[-12.69999,-18.5385,-12.47707,-13.26467], "fy":[31.55889,32.08412,33.02009,32.39381]},
    {"t":1.64487, "x":4.16609, "y":1.51891, "heading":-0.89462, "vx":2.72632, "vy":1.24954, "omega":0.68024, "ax":-1.06839, "ay":2.24382, "alpha":-0.15288, "fx":[-15.28355,-14.56461,-15.1344,-15.73977], "fy":[29.85445,36.48992,30.8017,30.38198]},
    {"t":1.67914, "x":4.25889, "y":1.56305, "heading":-0.87131, "vx":2.68971, "vy":1.32644, "omega":0.675, "ax":-1.15013, "ay":2.20565, "alpha":0.3204, "fx":[-15.0633,-19.84018,-14.93029,-15.53377], "fy":[30.7768,31.17289,31.97803,31.43061]},
    {"t":1.7134, "x":4.35038, "y":1.6098, "heading":-0.84818, "vx":2.6503, "vy":1.40202, "omega":0.68598, "ax":-1.51896, "ay":1.97235, "alpha":-0.10609, "fx":[-21.65327,-21.10847,-21.58112,-21.98722], "fy":[25.73638,33.93267,26.36282,26.06715]},
    {"t":1.74767, "x":4.44031, "y":1.659, "heading":-0.82467, "vx":2.59825, "vy":1.46961, "omega":0.68235, "ax":-1.99062, "ay":1.49841, "alpha":0.68584, "fx":[-26.20235,-34.19948,-26.13244,-26.60278], "fy":[20.8286,21.11714,21.85738,21.35933]},
    {"t":1.78194, "x":4.52818, "y":1.71024, "heading":-0.80129, "vx":2.53003, "vy":1.52096, "omega":0.70585, "ax":-2.22944, "ay":1.11619, "alpha":-0.0908, "fx":[-31.71144,-31.37459,-31.68616,-31.93848], "fy":[14.69197,18.81658,15.05776,14.87268]},
    {"t":1.81621, "x":4.61357, "y":1.76302, "heading":-0.7771, "vx":2.45363, "vy":1.55921, "omega":0.70274, "ax":-2.34752, "ay":0.84359, "alpha":0.96546, "fx":[-30.63929,-41.15797,-30.61713,-31.00714], "fy":[11.57872,11.82484,12.50982,12.03194]},
    {"t":1.85048, "x":4.69628, "y":1.81694, "heading":-0.75302, "vx":2.37319, "vy":1.58811, "omega":0.73582, "ax":-2.40952, "ay":0.64897, "alpha":-0.06012, "fx":[-34.25086,-34.05761,-34.24991,-34.38695], "fy":[8.51672,11.09822,8.68061,8.58875]},
    {"t":1.88474, "x":4.77618, "y":1.87175, "heading":-0.72781, "vx":2.29062, "vy":1.61035, "omega":0.73376, "ax":-2.44419, "ay":0.50613, "alpha":0.906, "fx":[-32.26831,-41.844,-32.2793,-32.52441], "fy":[6.90956,7.07946,7.56818,7.20882]},
    {"t":1.91901, "x":4.85325, "y":1.92723, "heading":-0.70266, "vx":2.20686, "vy":1.6277, "omega":0.76481, "ax":-2.46463, "ay":0.39794, "alpha":-0.02546, "fx":[-35.02301,-34.94174,-35.02817,-35.08468], "fy":[5.4021,6.39227,5.42064,5.40224]},
    {"t":1.95328, "x":4.92742, "y":1.98324, "heading":-0.67645, "vx":2.1224, "vy":1.64133, "omega":0.76394, "ax":-2.47717, "ay":0.31366, "alpha":0.87837, "fx":[-32.83517,-42.03371,-32.86728,-33.05385], "fy":[4.22572,4.37424,4.77141,4.45581]},
    {"t":1.98755, "x":4.9987, "y":2.03967, "heading":-0.65027, "vx":2.03752, "vy":1.65208, "omega":0.79404, "ax":-2.48508, "ay":0.24638, "alpha":-0.00909, "fx":[-35.30735,-35.2608,-35.31675,-35.35481], "fy":[3.51756,3.46105,3.51622,3.50793]},
    {"t":2.02182, "x":5.06706, "y":2.09643, "heading":-0.62306, "vx":1.95236, "vy":1.66053, "omega":0.79373, "ax":-2.49016, "ay":0.19153, "alpha":0.80676, "fx":[-33.18408,-41.70898,-33.237,-33.39872], "fy":[2.50759,2.66927,3.00638,2.70254]},
    {"t":2.05609, "x":5.1325, "y":2.15344, "heading":-0.59586, "vx":1.86702, "vy":1.66709, "omega":0.82137, "ax":-2.49346, "ay":0.14603, "alpha":-0.00296, "fx":[-35.41841,-35.37771,-35.43778,-35.48225], "fy":[2.21385,1.61679,2.24993,2.21934]},
    {"t":2.09035, "x":5.19502, "y":2.21065, "heading":-0.56772, "vx":1.78158, "vy":1.67209, "omega":0.82127, "ax":-2.49559, "ay":0.10772, "alpha":0.68193, "fx":[-33.52897,-40.94123,-33.60715,-33.75986], "fy":[1.31458,1.5128,1.80324,1.49174]},
    {"t":2.12462, "x":5.2546, "y":2.26802, "heading":-0.53957, "vx":1.69606, "vy":1.67578, "omega":0.84464, "ax":-2.49694, "ay":0.07504, "alpha":-0.00775, "fx":[-35.44904,-35.37791,-35.50194,-35.58511], "fy":[1.30578,0.13139,1.46939,1.35806]},
    {"t":2.15889, "x":5.31126, "y":2.32549, "heading":-0.51063, "vx":1.61049, "vy":1.67836, "omega":0.84437, "ax":-2.49776, "ay":0.04684, "alpha":0.57788, "fx":[-33.67422,-40.45345,-33.81848,-34.01454], "fy":[0.37287,0.69584,1.00591,0.58734]},
    {"t":2.19316, "x":5.36498, "y":2.38303, "heading":-0.48169, "vx":1.5249, "vy":1.67996, "omega":0.86418, "ax":-2.49822, "ay":0.02227, "alpha":-0.04682, "fx":[-35.42028,-35.27031,-35.56523,-35.7308], "fy":[0.51732,-0.8717,0.96005,0.65996]},
    {"t":2.22743, "x":5.41577, "y":2.44061, "heading":-0.45208, "vx":1.43929, "vy":1.68072, "omega":0.86257, "ax":-2.49842, "ay":0.00068, "alpha":0.41432, "fx":[-33.79273,-39.74086,-34.0869,-34.3776], "fy":[-0.45836,0.13251,0.51672,-0.15228]},
    {"t":2.26169, "x":5.46362, "y":2.49821, "heading":-0.42252, "vx":1.35367, "vy":1.68075, "omega":0.87677, "ax":-2.49844, "ay":-0.01844, "alpha":-0.15516, "fx":[-35.30516,-34.99872,-35.6862,-36.00931], "fy":[-0.27785,-1.55711,0.75532,0.03169]},
    {"t":2.29596, "x":5.50855, "y":2.55579, "heading":-0.39248, "vx":1.26806, "vy":1.68012, "omega":0.87145, "ax":-2.49834, "ay":-0.03548, "alpha":0.14838, "fx":[-33.73782,-38.89111,-34.42929,-34.93531], "fy":[-1.40583,-0.1586,0.42952,-0.88179]},
    {"t":2.33023, "x":5.55053, "y":2.61335, "heading":-0.36261, "vx":1.18244, "vy":1.6789, "omega":0.87654, "ax":-2.49815, "ay":-0.05077, "alpha":-0.45367, "fx":[-34.97444,-34.33482,-36.00949,-36.66391], "fy":[-1.39058,-1.81184,1.05099,-0.73422]},
    {"t":2.3645, "x":5.58959, "y":2.67085, "heading":-0.33258, "vx":1.09684, "vy":1.67716, "omega":0.86099, "ax":-2.4979, "ay":-0.06456, "alpha":-0.43175, "fx":[-33.30866,-37.41113,-35.12987,-36.11864], "fy":[-2.92856,0.04611,1.11566,-1.90265]},
    {"t":2.39877, "x":5.62571, "y":2.72828, "heading":-0.30307, "vx":1.01124, "vy":1.67495, "omega":0.8462, "ax":-2.4976, "ay":-0.07706, "alpha":-1.2603, "fx":[-34.01815,-32.646,-36.95629,-38.33109], "fy":[-3.47145,-1.4211,2.56314,-2.05048]},
    {"t":2.43303, "x":5.65889, "y":2.78564, "heading":-0.27407, "vx":0.92565, "vy":1.67231, "omega":0.80301, "ax":-2.49728, "ay":-0.08845, "alpha":-1.86946, "fx":[-31.77372,-34.29368,-36.90842,-38.95735], "fy":[-6.18459,1.51867,3.64512,-4.00604]},
    {"t":2.4673, "x":5.68915, "y":2.84289, "heading":-0.24656, "vx":0.84007, "vy":1.66928, "omega":0.73895, "ax":-2.49694, "ay":-0.09885, "alpha":-3.4809, "fx":[-31.264,-28.27871,-39.73908,-42.63202], "fy":[-8.47515,1.30725,6.87492,-5.32537]},
    {"t":2.50157, "x":5.71647, "y":2.90003, "heading":-0.22123, "vx":0.75451, "vy":1.66589, "omega":0.61966, "ax":-2.49659, "ay":-0.10841, "alpha":-5.56772, "fx":[-27.17618,-26.974,-41.7568,-45.98688], "fy":[-14.10362,6.51581,10.63697,-9.21044]},
    {"t":2.53584, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.66896, "vy":1.66217, "omega":0.42887, "ax":-2.49176, "ay":-0.17249, "alpha":-2.20156, "fx":[-32.4513,-30.90799,-38.3709,-39.88936], "fy":[-6.70162,-0.89549,2.85781,-5.06403]},
    {"t":2.568, "x":5.76108, "y":3.01043, "heading":-0.18621, "vx":0.58882, "vy":1.65663, "omega":0.35806, "ax":-2.48044, "ay":-0.3023, "alpha":-2.04167, "fx":[-32.27526,-31.46821,-35.81385,-41.41892], "fy":[-9.46192,-1.60834,-0.76644,-5.34427]},
    {"t":2.60016, "x":5.77874, "y":3.06355, "heading":-0.17469, "vx":0.50904, "vy":1.6469, "omega":0.2924, "ax":-2.45847, "ay":-0.44673, "alpha":-0.56744, "fx":[-33.88952,-33.44917,-35.979,-36.4095], "fy":[-7.03315,-7.98878,-3.82712,-6.54099]},
    {"t":2.63232, "x":5.79384, "y":3.11629, "heading":-0.16529, "vx":0.42997, "vy":1.63254, "omega":0.27415, "ax":-2.42386, "ay":-0.60675, "alpha":-1.11891, "fx":[-32.65254,-32.51147,-33.66456,-38.93188], "fy":[-12.24464,-7.15961,-6.94942,-8.13114]},
    {"t":2.66449, "x":5.80641, "y":3.16848, "heading":-0.15647, "vx":0.35202, "vy":1.61302, "omega":0.23816, "ax":-2.37286, "ay":-0.78255, "alpha":0.09709, "fx":[-33.50768,-33.37844,-33.95193,-34.02401], "fy":[-10.37648,-14.11054,-9.70699,-10.28225]},
    {"t":2.69665, "x":5.81651, "y":3.21995, "heading":-0.14881, "vx":0.2757, "vy":1.58785, "omega":0.24128, "ax":-2.30117, "ay":-0.97318, "alpha":-0.77358, "fx":[-31.34508,-31.4553,-31.28025,-36.70693], "fy":[-17.0262,-12.83137,-12.86326,-12.59016]},
    {"t":2.72881, "x":5.82418, "y":3.27052, "heading":-0.14105, "vx":0.20169, "vy":1.55655, "omega":0.21641, "ax":-2.20432, "ay":-1.17605, "alpha":0.41628, "fx":[-31.49314,-31.39416,-31.21722,-31.17852], "fy":[-15.1979,-20.84265,-15.54793,-15.2523]},
    {"t":2.76097, "x":5.82953, "y":3.31997, "heading":-0.13409, "vx":0.1308, "vy":1.51873, "omega":0.22979, "ax":-2.07838, "ay":-1.38642, "alpha":-0.70548, "fx":[-28.46984,-28.73646,-28.0169,-32.90173], "fy":[-23.88188,-18.51906,-18.64444,-17.75181]},
    {"t":2.79313, "x":5.83266, "y":3.3681, "heading":-0.1267, "vx":0.06395, "vy":1.47414, "omega":0.2071, "ax":-1.92098, "ay":-1.59731, "alpha":0.54596, "fx":[-27.63405,-27.47675,-27.06478,-27.00348], "fy":[-20.86177,-27.3819,-21.57497,-20.96464]},
    {"t":2.82529, "x":5.83373, "y":3.41468, "heading":-0.12004, "vx":0.00217, "vy":1.42277, "omega":0.22466, "ax":-1.73247, "ay":-1.79998, "alpha":-0.64989, "fx":[-23.66122,-23.9767,-23.09641,-27.73095], "fy":[-29.84685,-24.40958,-24.55023,-23.49543]},
    {"t":2.85745, "x":5.8329, "y":3.45951, "heading":-0.11281, "vx":-0.05355, "vy":1.36488, "omega":0.20376, "ax":-1.51672, "ay":-1.98517, "alpha":0.61726, "fx":[-21.91902,-21.69446,-21.32119,-21.26844], "fy":[-26.12191,-33.65046,-26.83691,-26.21782]},
    {"t":2.88962, "x":5.83039, "y":3.50238, "heading":-0.10626, "vx":-0.10233, "vy":1.30103, "omega":0.22361, "ax":-1.28101, "ay":-2.14485, "alpha":-0.6122, "fx":[-17.55522,-17.86741,-17.05735,-20.32657], "fy":[-35.30996,-29.09259,-29.20715,-28.29312]},
    {"t":2.92178, "x":5.82644, "y":3.54311, "heading":-0.09907, "vx":-0.14353, "vy":1.23205, "omega":0.20392, "ax":-1.03492, "ay":-2.27387, "alpha":0.57942, "fx":[-15.00452,-14.8234,-14.51544,-14.47654], "fy":[-30.35166,-37.55344,-30.91268,-30.41775]},
    {"t":2.95394, "x":5.82129, "y":3.58156, "heading":-0.09251, "vx":-0.17681, "vy":1.15892, "omega":0.22256, "ax":-0.78847, "ay":-2.37068, "alpha":-0.52521, "fx":[-10.84846,-11.0558,-10.45004,-12.45841], "fy":[-38.30309,-32.31126,-32.38189,-31.74136]},
    {"t":2.9861, "x":5.81519, "y":3.61761, "heading":-0.08535, "vx":-0.20217, "vy":1.08267, "omega":0.20567, "ax":-0.55037, "ay":-2.43704, "alpha":0.51306, "fx":[-7.99441,-7.89595,-7.70623,-7.684], "fy":[-32.86032,-39.57999,-33.17835,-32.89105]},
    {"t":3.01826, "x":5.80841, "y":3.65117, "heading":-0.07874, "vx":-0.21987, "vy":1.0043, "omega":0.22217, "ax":-0.32697, "ay":-2.477, "alpha":-0.4365, "fx":[-4.60409,-4.69264,-4.34614,-4.94066], "fy":[-39.57949,-33.82754,-33.85865,-33.51507]},
    {"t":3.05042, "x":5.80117, "y":3.68219, "heading":-0.07159, "vx":-0.23039, "vy":0.92463, "omega":0.20813, "ax":-0.12199, "ay":-2.49559, "alpha":0.40341, "fx":[-1.77019,-1.75534,-1.70628,-1.70127], "fy":[-34.01963,-39.70636,-34.08631,-34.02464]},
    {"t":3.08259, "x":5.79369, "y":3.71063, "heading":-0.0649, "vx":-0.23431, "vy":0.84437, "omega":0.2211, "ax":0.06311, "ay":-2.49784, "alpha":-0.3638, "fx":[0.76855,0.77936,0.84625,1.19273], "fy":[-39.38007,-34.21473,-34.21904,-34.15148]},
    {"t":3.11475, "x":5.78619, "y":3.7365, "heading":-0.05779, "vx":-0.23228, "vy":0.76403, "omega":0.2094, "ax":0.22846, "ay":-2.48825, "alpha":0.27852, "fx":[3.35228,3.32026,3.16249,3.14952], "fy":[-34.25851,-38.85709,-34.05601,-34.24842]},
    {"t":3.14691, "x":5.77884, "y":3.75978, "heading":-0.05105, "vx":-0.22493, "vy":0.68401, "omega":0.21836, "ax":0.37521, "ay":-2.47046, "alpha":-0.32624, "fx":[5.12837,5.2058,4.94156,6.04932], "fy":[-38.54154,-33.88385,-33.87311,-34.11025]},
    {"t":3.17907, "x":5.7718, "y":3.78051, "heading":-0.04403, "vx":-0.21287, "vy":0.60455, "omega":0.20787, "ax":0.50502, "ay":-2.44729, "alpha":0.12574, "fx":[7.46278,7.41886,6.92734,6.89389], "fy":[-34.04645,-37.52256,-33.49263,-34.03043]},
    {"t":3.21123, "x":5.76521, "y":3.79868, "heading":-0.03734, "vx":-0.19662, "vy":0.52584, "omega":0.21191, "ax":0.61974, "ay":-2.42085, "alpha":-0.36447, "fx":[8.68685,8.8114,8.05552,9.66911], "fy":[-37.51984,-33.13755,-33.12245,-33.80947]},
    {"t":3.24339, "x":5.75921, "y":3.81434, "heading":-0.03053, "vx":-0.17669, "vy":0.44799, "omega":0.20019, "ax":0.72119, "ay":-2.39265, "alpha":-0.10217, "fx":[10.84128,10.81544,9.69697,9.63529], "fy":[-33.73999,-35.93056,-32.58634,-33.72955]},
    {"t":3.27556, "x":5.7539, "y":3.82751, "heading":-0.02409, "vx":-0.1535, "vy":0.37103, "omega":0.19691, "ax":0.81108, "ay":-2.36375, "alpha":-0.54698, "fx":[11.74724,11.91729,10.23214,12.20121], "fy":[-36.63316,-32.05507,-32.05205,-33.60354]},
    {"t":3.30772, "x":5.74938, "y":3.83822, "heading":-0.01776, "vx":-0.12741, "vy":0.29501, "omega":0.17931, "ax":0.89094, "ay":-2.33487, "alpha":-0.5276, "fx":[13.88867,13.91726,11.46825,11.36227], "fy":[-33.68977,-33.9933,-31.30681,-33.71288]},
    {"t":3.33988, "x":5.74575, "y":3.8465, "heading":-0.01199, "vx":-0.09876, "vy":0.21992, "omega":0.16234, "ax":0.9621, "ay":-2.30651, "alpha":-1.06266, "fx":[14.79625,15.04117,11.346,13.49746], "fy":[-36.32007,-30.4091,-30.45863,-33.90305]},
    {"t":3.37204, "x":5.74307, "y":3.85238, "heading":-0.00677, "vx":-0.06781, "vy":0.14574, "omega":0.12817, "ax":1.02573, "ay":-2.27897, "alpha":-1.42616, "fx":[17.23529,17.38499,11.92524,11.75173], "fy":[-34.38928,-31.33207,-29.27791,-34.52648]},
    {"t":3.4042, "x":5.74142, "y":3.85589, "heading":-0.00265, "vx":-0.03483, "vy":0.07244, "omega":0.0823, "ax":1.08282, "ay":-2.25245, "alpha":-2.55896, "fx":[18.74154,21.47138,10.7619,10.56744], "fy":[-35.79671,-27.93502,-28.23634,-36.05013]},
    {"t":3.43636, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.43636, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
