{
 "name":"RedSToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":0.6429221749305726, "heading":-2.219466687081632, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660053157806399, "y":2.316549110412597, "heading":5.035636483643933, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"lowerDesiredSlot.y", "val":0.6429221749305726}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660053157806399 m", "val":4.660053157806399}, "y":{"exp":"2.316549110412597 m", "val":2.316549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54906,2.27714],
  "samples":[
    {"t":0.0, "x":1.59824, "y":0.64292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21919, "ay":1.368, "alpha":6.95826, "fx":[55.55474,37.80423,18.20864,41.75332], "fy":[18.49478,36.28014,14.52396,-4.14476]},
    {"t":0.03227, "x":1.59992, "y":0.64363, "heading":-2.21947, "vx":0.10389, "vy":0.04415, "omega":0.22456, "ax":3.22014, "ay":1.36848, "alpha":5.57298, "fx":[53.15783,34.3931,24.15475,41.66057], "fy":[17.84507,32.65229,14.76066,-0.08111]},
    {"t":0.06454, "x":1.60495, "y":0.64577, "heading":-2.21222, "vx":0.20781, "vy":0.08831, "omega":0.40441, "ax":3.22008, "ay":1.36853, "alpha":4.55528, "fx":[49.96431,36.20229,26.39659,40.80001], "fy":[17.51285,29.96366,14.78969,2.91303]},
    {"t":0.09682, "x":1.61333, "y":0.64933, "heading":-2.19917, "vx":0.31173, "vy":0.13248, "omega":0.55142, "ax":3.22001, "ay":1.36858, "alpha":3.46555, "fx":[46.78099,38.15878,28.32948,40.0907], "fy":[17.57671,26.34021,15.18271,6.08208]},
    {"t":0.12909, "x":1.62507, "y":0.65432, "heading":-2.18137, "vx":0.41565, "vy":0.17664, "omega":0.66326, "ax":3.21993, "ay":1.36864, "alpha":2.85043, "fx":[45.536,36.74507,31.04268,40.03266], "fy":[17.20176,25.00387,15.01336,7.96549]},
    {"t":0.16136, "x":1.64016, "y":0.66074, "heading":-2.15997, "vx":0.51956, "vy":0.22081, "omega":0.75525, "ax":3.21985, "ay":1.3687, "alpha":2.0507, "fx":[43.01497,38.80644,32.13916,39.39207], "fy":[17.3288,22.28166,15.39314,10.18373]},
    {"t":0.19363, "x":1.6586, "y":0.66857, "heading":-2.1356, "vx":0.62347, "vy":0.26498, "omega":0.82143, "ax":3.21977, "ay":1.36877, "alpha":1.70922, "fx":[42.52652,37.1834,34.13805,39.50052], "fy":[16.91998,21.7177,15.21102,11.34189]},
    {"t":0.2259, "x":1.6804, "y":0.67784, "heading":-2.10909, "vx":0.72738, "vy":0.30916, "omega":0.87659, "ax":3.21967, "ay":1.36884, "alpha":1.08109, "fx":[40.40324,39.46499,34.66253,38.81333], "fy":[17.07462,19.5288,15.64243,12.94807]},
    {"t":0.25818, "x":1.70555, "y":0.68853, "heading":-2.0808, "vx":0.83129, "vy":0.35333, "omega":0.91148, "ax":3.21957, "ay":1.36892, "alpha":0.92738, "fx":[40.47413,37.60151,36.21738,39.04617], "fy":[16.61531,19.47044,15.47421,13.63782]},
    {"t":0.29045, "x":1.73405, "y":0.70064, "heading":-2.05138, "vx":0.93519, "vy":0.39751, "omega":0.94141, "ax":3.21946, "ay":1.369, "alpha":0.45399, "fx":[39.05129,39.9699,36.18733,38.12543], "fy":[16.74712,17.65571,15.95327,14.84562]},
    {"t":0.32272, "x":1.76591, "y":0.71419, "heading":-2.021, "vx":1.03909, "vy":0.44169, "omega":0.95606, "ax":3.21934, "ay":1.3691, "alpha":0.39622, "fx":[39.07019,37.99952,37.63009,38.62826], "fy":[16.2386,18.05116,15.74532,15.17131]},
    {"t":0.35499, "x":1.80112, "y":0.72915, "heading":-1.99015, "vx":1.14298, "vy":0.48587, "omega":0.96884, "ax":3.21921, "ay":1.3692, "alpha":-0.04182, "fx":[37.71618,40.75444,37.26871,37.58244], "fy":[16.42959,16.35276,16.28689,16.14185]},
    {"t":0.38727, "x":1.83968, "y":0.74555, "heading":-1.95888, "vx":1.24687, "vy":0.53006, "omega":0.96749, "ax":3.21906, "ay":1.36932, "alpha":0.01071, "fx":[38.10325,38.38759,38.59134,38.2324], "fy":[15.87921,17.01429,16.07465,16.24863]},
    {"t":0.41954, "x":1.8816, "y":0.76337, "heading":-1.92766, "vx":1.35076, "vy":0.57425, "omega":0.96784, "ax":3.21889, "ay":1.36944, "alpha":-0.41308, "fx":[36.75382,41.51568,37.97578,37.06153], "fy":[16.09766,15.44687,16.63421,17.04385]},
    {"t":0.45181, "x":1.92687, "y":0.78261, "heading":-1.89642, "vx":1.45464, "vy":0.61845, "omega":0.95451, "ax":3.2187, "ay":1.36959, "alpha":-0.25309, "fx":[37.43059,38.74832,39.26068,37.85826], "fy":[15.45181,16.48571,16.35219,16.93998]},
    {"t":0.48408, "x":1.97549, "y":0.80328, "heading":-1.86562, "vx":1.55851, "vy":0.66265, "omega":0.94634, "ax":3.2185, "ay":1.36974, "alpha":-0.70548, "fx":[36.03073,42.28985,38.41899,36.54848], "fy":[15.76412,14.80765,16.9844,17.68085]},
    {"t":0.51635, "x":2.02746, "y":0.82538, "heading":-1.83508, "vx":1.66238, "vy":0.70685, "omega":0.92357, "ax":3.21826, "ay":1.36994, "alpha":-0.45431, "fx":[36.95745,39.09118,39.72586,37.50201], "fy":[15.04408,16.13811,16.64281,17.42124]},
    {"t":0.54863, "x":2.08279, "y":0.84891, "heading":-1.80527, "vx":1.76624, "vy":0.75106, "omega":0.90891, "ax":3.21799, "ay":1.37013, "alpha":-0.95477, "fx":[35.42982,43.2281,38.6173,35.98858], "fy":[15.44195,14.34862,17.33106,18.13402]},
    {"t":0.5809, "x":2.14146, "y":0.87386, "heading":-1.77594, "vx":1.87009, "vy":0.79528, "omega":0.8781, "ax":3.21767, "ay":1.37039, "alpha":-0.59626, "fx":[36.62666,39.40495,40.04934,37.16758], "fy":[14.60878,16.0759,16.88207,17.70106]},
    {"t":0.61317, "x":2.20349, "y":0.90024, "heading":-1.7476, "vx":1.97393, "vy":0.8395, "omega":0.85886, "ax":3.21731, "ay":1.37066, "alpha":-1.1616, "fx":[34.95778,44.08538,38.69926,35.48882], "fy":[15.13736,14.03855,17.65927,18.44548]},
    {"t":0.64544, "x":2.26887, "y":0.92804, "heading":-1.71988, "vx":2.07776, "vy":0.88374, "omega":0.82137, "ax":3.21686, "ay":1.37101, "alpha":-0.71458, "fx":[36.40062,39.69359,40.25803,36.85776], "fy":[14.24377,16.0153,17.14143,17.89709]},
    {"t":0.67771, "x":2.3376, "y":0.95728, "heading":-1.69338, "vx":2.18158, "vy":0.92798, "omega":0.79831, "ax":3.21634, "ay":1.3714, "alpha":-1.34359, "fx":[34.55638,45.01587,38.63901,34.974], "fy":[14.86673,13.84398,17.96022,18.64499]},
    {"t":0.70999, "x":2.40967, "y":0.98794, "heading":-1.66761, "vx":2.28537, "vy":0.97224, "omega":0.75495, "ax":3.21568, "ay":1.37193, "alpha":-0.79355, "fx":[36.25847,39.93598,40.37613,36.58308], "fy":[13.89409,16.14036,17.34178,17.96488]},
    {"t":0.74226, "x":2.4851, "y":1.02003, "heading":-1.64325, "vx":2.38915, "vy":1.01652, "omega":0.72934, "ax":3.21487, "ay":1.37253, "alpha":-1.49324, "fx":[34.23806,45.8916,38.48036,34.50523], "fy":[14.64529,13.75967,18.21829,18.74639]},
    {"t":0.77453, "x":2.56388, "y":1.05355, "heading":-1.61971, "vx":2.4929, "vy":1.06081, "omega":0.68115, "ax":3.21379, "ay":1.37339, "alpha":-0.83046, "fx":[36.1869,40.11297,40.4086,36.35515], "fy":[13.57217,16.47321,17.45853,17.90675]},
    {"t":0.8068, "x":2.646, "y":1.0885, "heading":-1.59773, "vx":2.59662, "vy":1.10513, "omega":0.65435, "ax":3.21237, "ay":1.37444, "alpha":-1.57532, "fx":[34.10941,46.34398,38.3303,34.21235], "fy":[14.49637,13.80649,18.40809,18.74996]},
    {"t":0.83907, "x":2.73148, "y":1.12488, "heading":-1.57661, "vx":2.70029, "vy":1.14949, "omega":0.60351, "ax":3.21028, "ay":1.3761, "alpha":-0.81686, "fx":[36.18397,40.18594,40.33321,36.19342], "fy":[13.32271,17.02315,17.46949,17.72433]},
    {"t":0.87135, "x":2.82029, "y":1.16269, "heading":-1.55714, "vx":2.80389, "vy":1.1939, "omega":0.57715, "ax":3.20715, "ay":1.37843, "alpha":-1.49958, "fx":[34.43669,45.52844,38.39858,34.38368], "fy":[14.47311,14.04432,18.49082,18.64272]},
    {"t":0.90362, "x":2.91245, "y":1.20194, "heading":-1.53851, "vx":2.90739, "vy":1.23838, "omega":0.52875, "ax":3.20154, "ay":1.38283, "alpha":-0.69926, "fx":[36.25615,40.03642,40.05952,36.12837], "fy":[13.15893,18.15387,17.23893,17.3088]},
    {"t":0.93589, "x":3.00794, "y":1.24263, "heading":-1.52145, "vx":3.01071, "vy":1.28301, "omega":0.50619, "ax":3.18959, "ay":1.39178, "alpha":-1.25581, "fx":[35.01282,43.5672,38.48654,34.84444], "fy":[14.78528,14.59916,18.45425,18.44768]},
    {"t":0.96816, "x":3.10677, "y":1.28476, "heading":-1.50511, "vx":3.11365, "vy":1.32793, "omega":0.46566, "ax":3.14179, "ay":1.42962, "alpha":-0.35978, "fx":[35.93917,39.00323,38.95156,35.74049], "fy":[13.37506,21.21271,16.78482,16.71639]},
    {"t":1.00043, "x":3.20889, "y":1.32836, "heading":-1.49008, "vx":3.21504, "vy":1.37406, "omega":0.45405, "ax":-0.68984, "ay":1.77276, "alpha":-1.09492, "fx":[-11.13279,-1.73248,-8.71547,-11.27432], "fy":[19.82197,19.95103,22.39602,22.26244]},
    {"t":1.03271, "x":3.31228, "y":1.37362, "heading":-1.47543, "vx":3.19277, "vy":1.43127, "omega":0.41871, "ax":-1.10611, "ay":2.38916, "alpha":-0.50263, "fx":[-14.05056,-12.16829,-12.30324,-14.15867], "fy":[27.5302,27.22851,29.58682,29.44347]},
    {"t":1.06498, "x":3.41474, "y":1.42106, "heading":-1.46192, "vx":3.15708, "vy":1.50838, "omega":0.40249, "ax":-1.37322, "ay":2.77156, "alpha":-0.38708, "fx":[-17.19706,-14.9741,-15.94449,-17.28681], "fy":[32.32622,32.43629,33.67815,33.5611]},
    {"t":1.09725, "x":3.51592, "y":1.47118, "heading":-1.44893, "vx":3.11276, "vy":1.59782, "omega":0.39, "ax":-1.54335, "ay":2.89739, "alpha":-0.24733, "fx":[-18.74441,-17.93059,-18.03365,-18.79676], "fy":[34.24431,33.53465,35.15132,35.06451]},
    {"t":1.12952, "x":3.61557, "y":1.52425, "heading":-1.43634, "vx":3.06295, "vy":1.69133, "omega":0.38202, "ax":-1.6746, "ay":2.9238, "alpha":0.06874, "fx":[-19.55197,-21.42908,-19.19696,-19.57837], "fy":[34.66228,34.61691,35.00461,34.96855]},
    {"t":1.1618, "x":3.71354, "y":1.58036, "heading":-1.42401, "vx":3.00891, "vy":1.78568, "omega":0.38424, "ax":-1.78894, "ay":2.90777, "alpha":0.14797, "fx":[-21.2561,-21.32072,-21.40088,-21.22438], "fy":[34.14734,36.32688,33.9946,34.02004]},
    {"t":1.19407, "x":3.80972, "y":1.6395, "heading":-1.41161, "vx":2.95118, "vy":1.87952, "omega":0.38901, "ax":-1.94065, "ay":2.83974, "alpha":0.75543, "fx":[-20.73485,-29.80742,-21.23666,-20.64862], "fy":[34.23493,33.90316,33.50119,33.60952]},
    {"t":1.22634, "x":3.90395, "y":1.70164, "heading":-1.39906, "vx":2.88855, "vy":1.97117, "omega":0.41339, "ax":-3.32016, "ay":0.99227, "alpha":0.31493, "fx":[-39.04388,-40.20029,-40.02574,-38.85985], "fy":[12.42436,12.54266,11.04148,11.25065]},
    {"t":1.25861, "x":3.99544, "y":1.76577, "heading":-1.38572, "vx":2.7814, "vy":2.00319, "omega":0.42355, "ax":-3.4763, "ay":-0.1933, "alpha":0.81136, "fx":[-39.28906,-46.86037,-40.37128,-39.04566], "fy":[-1.44092,-1.7402,-3.144,-2.88136]},
    {"t":1.29088, "x":4.08339, "y":1.83031, "heading":-1.37205, "vx":2.66921, "vy":1.99695, "omega":0.44974, "ax":-3.43441, "ay":-0.60864, "alpha":0.39342, "fx":[-40.31459,-41.76246,-41.47329,-40.02119], "fy":[-6.44228,-6.3987,-8.21687,-7.92999]},
    {"t":1.32316, "x":4.16774, "y":1.89444, "heading":-1.35754, "vx":2.55838, "vy":1.97731, "omega":0.46244, "ax":-3.39584, "ay":-0.80976, "alpha":0.84234, "fx":[-38.2148,-46.45891,-39.09865,-37.96211], "fy":[-8.90882,-9.09472,-10.41057,-10.15252]},
    {"t":1.35543, "x":4.24854, "y":1.95783, "heading":-1.34261, "vx":2.44879, "vy":1.95118, "omega":0.48962, "ax":-3.3676, "ay":-0.9272, "alpha":0.16153, "fx":[-39.79155,-40.58519,-40.41761,-39.59481], "fy":[-10.30432,-11.46527,-11.28488,-11.10545]},
    {"t":1.3877, "x":4.32581, "y":2.02032, "heading":-1.32681, "vx":2.34011, "vy":1.92125, "omega":0.49483, "ax":-3.34683, "ay":-1.00383, "alpha":0.49014, "fx":[-38.27782,-44.55867,-38.28592,-38.27761], "fy":[-11.95658,-11.85301,-12.009,-11.99123]},
    {"t":1.41997, "x":4.39959, "y":2.0818, "heading":-1.31084, "vx":2.2321, "vy":1.88886, "omega":0.51065, "ax":-3.33108, "ay":-1.05779, "alpha":-0.3456, "fx":[-39.96393,-39.10315,-39.39155,-40.19118], "fy":[-12.6072,-14.77927,-11.37423,-11.61881]},
    {"t":1.45224, "x":4.46989, "y":2.1422, "heading":-1.29436, "vx":2.1246, "vy":1.85472, "omega":0.4995, "ax":-3.31881, "ay":-1.09773, "alpha":-0.14826, "fx":[-38.82896,-42.46408,-37.25486,-39.51757], "fy":[-14.63253,-13.85949,-11.57725,-12.21239]},
    {"t":1.48452, "x":4.53672, "y":2.20149, "heading":-1.27824, "vx":2.01749, "vy":1.8193, "omega":0.49471, "ax":-3.30898, "ay":-1.12855, "alpha":-1.18835, "fx":[-40.67895,-36.87582,-38.1759,-41.86674], "fy":[-15.31504,-17.42554,-9.89523,-11.11369]},
    {"t":1.51679, "x":4.60011, "y":2.25961, "heading":-1.26228, "vx":1.91071, "vy":1.78287, "omega":0.45636, "ax":-3.30097, "ay":-1.15297, "alpha":-1.26431, "fx":[-40.02039,-39.0226,-36.07576,-42.09707], "fy":[-18.00827,-15.96949,-9.47026,-11.46477]},
    {"t":1.54906, "x":4.66005, "y":2.31655, "heading":-1.24755, "vx":1.80418, "vy":1.74567, "omega":0.41556, "ax":-3.24994, "ay":-1.28074, "alpha":-0.94628, "fx":[-39.65049,-36.64127,-37.79564,-40.69813], "fy":[-16.5635,-18.72443,-12.34361,-13.36639]},
    {"t":1.5794, "x":4.71329, "y":2.36892, "heading":-1.23494, "vx":1.70558, "vy":1.70681, "omega":0.38685, "ax":-3.16146, "ay":-1.49424, "alpha":-1.15602, "fx":[-36.69853,-35.31742,-35.92285,-42.63278], "fy":[-21.81388,-17.48848,-15.76044,-16.10379]},
    {"t":1.60973, "x":4.76358, "y":2.42001, "heading":-1.22321, "vx":1.60968, "vy":1.66148, "omega":0.35178, "ax":-3.06897, "ay":-1.67642, "alpha":-0.367, "fx":[-36.80117,-35.88644,-36.38935,-37.08925], "fy":[-19.35826,-23.40179,-18.42427,-18.65909]},
    {"t":1.64007, "x":4.811, "y":2.46964, "heading":-1.21253, "vx":1.51657, "vy":1.61062, "omega":0.34065, "ax":-2.97845, "ay":-1.83277, "alpha":-0.70334, "fx":[-34.08886,-34.43267,-34.39808,-38.93559], "fy":[-25.06523,-20.79893,-20.85514,-20.57024]},
    {"t":1.67041, "x":4.85564, "y":2.51766, "heading":-1.2022, "vx":1.42622, "vy":1.55502, "omega":0.31931, "ax":-2.89159, "ay":-1.96724, "alpha":-0.03633, "fx":[-34.39222,-34.51621,-34.58587,-34.22406], "fy":[-22.11791,-26.10292,-22.82205,-22.65143]},
    {"t":1.70074, "x":4.89757, "y":2.56393, "heading":-1.19251, "vx":1.33849, "vy":1.49534, "omega":0.31821, "ax":-2.80932, "ay":-2.08329, "alpha":-0.42276, "fx":[-32.03667,-33.15831,-32.76929,-35.8359], "fy":[-27.37379,-23.55188,-24.43201,-23.86368]},
    {"t":1.73108, "x":4.93688, "y":2.60833, "heading":-1.18286, "vx":1.25327, "vy":1.43214, "omega":0.30538, "ax":-2.73204, "ay":-2.18388, "alpha":0.10093, "fx":[-32.39241,-32.9339,-32.80322,-31.98966], "fy":[-24.3546,-28.4902,-25.76192,-25.40553]},
    {"t":1.76142, "x":4.97365, "y":2.65078, "heading":-1.1736, "vx":1.17039, "vy":1.36589, "omega":0.30845, "ax":-2.65982, "ay":-2.27148, "alpha":-0.28214, "fx":[-30.34334,-31.72261,-31.17956,-33.43431], "fy":[-29.1906,-25.7818,-26.93602,-26.27559]},
    {"t":1.79175, "x":5.00793, "y":2.69117, "heading":-1.16424, "vx":1.0897, "vy":1.29698, "omega":0.29989, "ax":-2.59255, "ay":-2.34814, "alpha":0.14638, "fx":[-30.72212,-31.35817,-31.14698,-30.2484], "fy":[-26.33998,-30.12996,-27.88449,-27.48091]},
    {"t":1.82209, "x":5.03979, "y":2.72943, "heading":-1.15514, "vx":1.01105, "vy":1.22575, "omega":0.30433, "ax":-2.52999, "ay":-2.41557, "alpha":-0.22147, "fx":[-28.96087,-30.26056,-29.7147,-31.56005], "fy":[-30.57114,-27.63983,-28.73191,-28.10377]},
    {"t":1.85243, "x":5.0693, "y":2.76551, "heading":-1.14591, "vx":0.9343, "vy":1.15247, "omega":0.29761, "ax":-2.47184, "ay":-2.47517, "alpha":0.11847, "fx":[-29.33116,-29.82532,-29.65757,-28.9129], "fy":[-28.04671,-31.46984,-29.36086,-29.00798]},
    {"t":1.88277, "x":5.09651, "y":2.79933, "heading":-1.13688, "vx":0.85931, "vy":1.07738, "omega":0.3012, "ax":-2.41781, "ay":-2.5281, "alpha":-0.24706, "fx":[-27.80346,-28.82106,-28.39392,-30.13493], "fy":[-31.90454,-29.13344,-29.93879,-29.42965]},
    {"t":1.9131, "x":5.12146, "y":2.83085, "heading":-1.12774, "vx":0.78596, "vy":1.00068, "omega":0.29371, "ax":-2.36755, "ay":-2.57534, "alpha":0.03112, "fx":[-28.17259,-28.33592,-28.32706,-27.92438], "fy":[-29.55527,-32.62167,-30.34675,-30.13234]},
    {"t":1.94344, "x":5.14422, "y":2.86002, "heading":-1.11883, "vx":0.71414, "vy":0.92256, "omega":0.29465, "ax":-2.32078, "ay":-2.61766, "alpha":-0.32108, "fx":[-26.86278,-27.39442,-27.20879,-29.06637], "fy":[-33.02578,-30.43332,-30.75401,-30.45888]},
    {"t":1.97378, "x":5.16481, "y":2.88681, "heading":-1.10989, "vx":0.64373, "vy":0.84315, "omega":0.28491, "ax":-2.2772, "ay":-2.65576, "alpha":-0.10639, "fx":[-27.20568,-26.86986,-27.12562,-27.25527], "fy":[-31.02745,-33.44432,-30.99521,-31.01944]},
    {"t":2.00411, "x":5.1833, "y":2.91116, "heading":-1.10125, "vx":0.57465, "vy":0.76258, "omega":0.28168, "ax":-2.23653, "ay":-2.69018, "alpha":-0.47279, "fx":[-26.06745,-25.90438,-26.10566,-28.44213], "fy":[-34.13824,-31.57581,-31.197,-31.2147]},
    {"t":2.03445, "x":5.1997, "y":2.93306, "heading":-1.0927, "vx":0.5068, "vy":0.68097, "omega":0.26734, "ax":-2.19853, "ay":-2.7214, "alpha":-0.32067, "fx":[-26.41516,-25.33539,-26.03229,-26.92696], "fy":[-32.46769,-34.27032,-31.23992,-31.63475]},
    {"t":2.06479, "x":5.21406, "y":2.95246, "heading":-1.08459, "vx":0.4401, "vy":0.59841, "omega":0.25761, "ax":-2.16297, "ay":-2.74981, "alpha":-0.71034, "fx":[-25.44141,-24.3123,-25.09923,-28.16349], "fy":[-35.36829,-32.6109,-31.24772,-31.73908]},
    {"t":2.09512, "x":5.22642, "y":2.96935, "heading":-1.07678, "vx":0.37449, "vy":0.51499, "omega":0.23606, "ax":-2.12965, "ay":-2.77577, "alpha":-0.63386, "fx":[-25.78821,-23.6361,-25.0094,-26.99575], "fy":[-34.01476,-35.06204,-31.08414,-32.04103]},
    {"t":2.12546, "x":5.2368, "y":2.9837, "heading":-1.06962, "vx":0.30988, "vy":0.43078, "omega":0.21684, "ax":-2.09838, "ay":-2.79954, "alpha":-1.071, "fx":[-24.97992,-22.48906,-24.15023,-28.32097], "fy":[-36.84152,-33.60677,-30.84615,-32.03983]},
    {"t":2.1558, "x":5.24523, "y":2.99548, "heading":-1.06304, "vx":0.24622, "vy":0.34585, "omega":0.18434, "ax":-2.06899, "ay":-2.82139, "alpha":-1.09685, "fx":[-25.32855,-21.6185,-24.01575,-27.57755], "fy":[-35.84907,-35.8847,-30.42147,-32.21957]},
    {"t":2.18613, "x":5.25175, "y":3.00467, "heading":-1.05745, "vx":0.18345, "vy":0.26026, "omega":0.15107, "ax":-2.04133, "ay":-2.84152, "alpha":-1.22891, "fx":[-25.05393,-20.16666,-23.12177,-28.88058], "fy":[-35.36025,-35.74637,-30.98819,-33.23871]},
    {"t":2.21647, "x":5.25638, "y":3.01126, "heading":-1.05286, "vx":0.12153, "vy":0.17406, "omega":0.11379, "ax":-2.01525, "ay":-2.86012, "alpha":-1.72629, "fx":[-25.07492,-19.12408,-23.00158,-28.7803], "fy":[-37.83877,-36.8879,-29.23529,-32.2576]},
    {"t":2.24681, "x":5.25914, "y":3.01523, "heading":-1.04941, "vx":0.06039, "vy":0.08729, "omega":0.06142, "ax":-1.99064, "ay":-2.87735, "alpha":-2.02455, "fx":[-24.69603,-18.55638,-22.14387,-29.41242], "fy":[-39.74266,-36.09763,-28.71966,-32.4802]},
    {"t":2.27714, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.27714, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
