{
 "name":"RedSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12081,3.01095],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47835, "ay":0.36908, "alpha":14.9903, "fx":[84.10125,49.45834,19.19255,60.71779], "fy":[9.87176,44.32338,0.97544,-32.51957]},
    {"t":0.03366, "x":1.10021, "y":0.94313, "heading":-2.21947, "vx":0.11709, "vy":0.01242, "omega":0.50463, "ax":3.47937, "ay":0.3692, "alpha":10.65167, "fx":[75.31562,50.28817,29.60618,58.32239], "fy":[8.72254,33.27163,2.40327,-21.73919]},
    {"t":0.06733, "x":1.10613, "y":0.94376, "heading":-2.20248, "vx":0.23422, "vy":0.02485, "omega":0.8632, "ax":3.47932, "ay":0.36921, "alpha":7.46278, "fx":[69.10676,50.82372,36.93578,56.66353], "fy":[8.00637,24.92115,3.10393,-13.37283]},
    {"t":0.10099, "x":1.11598, "y":0.9448, "heading":-2.17342, "vx":0.35135, "vy":0.03728, "omega":1.11443, "ax":3.47928, "ay":0.36922, "alpha":5.18021, "fx":[64.57296,50.9113,42.10091,55.94186], "fy":[7.66142,18.80029,3.55108,-7.35365]},
    {"t":0.13465, "x":1.12978, "y":0.94627, "heading":-2.1359, "vx":0.46847, "vy":0.04971, "omega":1.28881, "ax":3.47923, "ay":0.36922, "alpha":3.41902, "fx":[60.58134,51.64872,46.04406,55.24993], "fy":[7.27232,14.41533,3.92889,-2.95689]},
    {"t":0.16832, "x":1.14752, "y":0.94815, "heading":-2.09252, "vx":0.5856, "vy":0.06214, "omega":1.40391, "ax":3.47918, "ay":0.36923, "alpha":2.26024, "fx":[58.26079,51.73225,48.63883,54.88894], "fy":[6.9652,11.27419,4.31896,0.10184]},
    {"t":0.20198, "x":1.16921, "y":0.95045, "heading":-2.04526, "vx":0.70272, "vy":0.07457, "omega":1.48, "ax":3.47912, "ay":0.36924, "alpha":1.38031, "fx":[56.22357,52.41747,50.51797,54.3583], "fy":[6.59345,9.1518,4.66118,2.25436]},
    {"t":0.23565, "x":1.19484, "y":0.95317, "heading":-1.99544, "vx":0.81984, "vy":0.087, "omega":1.52646, "ax":3.47906, "ay":0.36925, "alpha":0.79838, "fx":[55.11536,52.4242,51.85076,54.12315], "fy":[6.28569,7.55972,5.02537,3.79066]},
    {"t":0.26931, "x":1.22441, "y":0.95631, "heading":-1.94405, "vx":0.93696, "vy":0.09943, "omega":1.55334, "ax":3.47899, "ay":0.36926, "alpha":0.3443, "fx":[54.05283,53.07632,52.70277,53.67735], "fy":[5.95879,6.53847,5.32597,4.83894]},
    {"t":0.30297, "x":1.25792, "y":0.95987, "heading":-1.89176, "vx":1.05407, "vy":0.11186, "omega":1.56493, "ax":3.47892, "ay":0.36928, "alpha":0.04025, "fx":[53.54361,52.9869,53.45797,53.51618], "fy":[5.66833,5.70771,5.64838,5.63852]},
    {"t":0.33664, "x":1.29537, "y":0.96384, "heading":-1.83908, "vx":1.17119, "vy":0.12429, "omega":1.56628, "ax":3.47883, "ay":0.36929, "alpha":-0.2187, "fx":[52.9421,53.62919,53.80881,53.11946], "fy":[5.37945,5.21605,5.90446,6.16389]},
    {"t":0.3703, "x":1.33677, "y":0.96823, "heading":-1.78635, "vx":1.2883, "vy":0.13672, "omega":1.55892, "ax":3.47874, "ay":0.36931, "alpha":-0.39512, "fx":[52.72214,53.44326,54.32337,53.00512], "fy":[5.10689,4.72788,6.20662,6.62338]},
    {"t":0.40396, "x":1.38211, "y":0.97305, "heading":-1.73387, "vx":1.4054, "vy":0.14916, "omega":1.54562, "ax":3.47864, "ay":0.36933, "alpha":-0.57345, "fx":[52.32699,54.12551,54.41585,52.6192], "fy":[4.83326,4.48697,6.44022,6.90544]},
    {"t":0.43763, "x":1.43139, "y":0.97828, "heading":-1.68184, "vx":1.52251, "vy":0.16159, "omega":1.52632, "ax":3.47852, "ay":0.36934, "alpha":-0.69487, "fx":[52.24325,53.88021,54.83958,52.51738], "fy":[4.55945,4.14904,6.74798,7.21061]},
    {"t":0.47129, "x":1.48462, "y":0.98393, "heading":-1.63046, "vx":1.63961, "vy":0.17402, "omega":1.50292, "ax":3.47839, "ay":0.36937, "alpha":-0.84981, "fx":[51.94026,54.62054,54.79366,52.11788], "fy":[4.28254,4.01046,6.99116,7.38433]},
    {"t":0.50495, "x":1.54178, "y":0.98999, "heading":-1.57987, "vx":1.7567, "vy":0.18646, "omega":1.47432, "ax":3.47824, "ay":0.36939, "alpha":-0.94062, "fx":[51.95192,54.25608,55.22349,52.03163], "fy":[3.97619,3.7609,7.32103,7.6119]},
    {"t":0.53862, "x":1.60289, "y":0.99648, "heading":-1.53023, "vx":1.87379, "vy":0.19889, "omega":1.44265, "ax":3.47806, "ay":0.36942, "alpha":-1.10888, "fx":[51.66444,55.15715,55.05954,51.57134], "fy":[3.69521,3.63566,7.60103,7.73983]},
    {"t":0.57228, "x":1.66794, "y":1.00338, "heading":-1.48167, "vx":1.99088, "vy":0.21133, "omega":1.40532, "ax":3.47786, "ay":0.36946, "alpha":-1.18316, "fx":[51.73888,54.72376,55.50144,51.47596], "fy":[3.33033,3.47468,7.95719,7.91174]},
    {"t":0.60595, "x":1.73693, "y":1.01071, "heading":-1.43436, "vx":2.10795, "vy":0.22377, "omega":1.36549, "ax":3.47762, "ay":0.3695, "alpha":-1.37188, "fx":[51.4563,55.75868,55.25608,50.9543], "fy":[3.04076,3.35637,8.27462,8.00456]},
    {"t":0.63961, "x":1.80986, "y":1.01845, "heading":-1.38839, "vx":2.22502, "vy":0.2362, "omega":1.31931, "ax":3.47734, "ay":0.36955, "alpha":-1.43954, "fx":[51.58076,55.29497,55.6924,50.8396], "fy":[2.61169,3.2666,8.66785,8.13329]},
    {"t":0.67327, "x":1.88674, "y":1.02661, "heading":-1.34398, "vx":2.34208, "vy":0.24864, "omega":1.27085, "ax":3.47699, "ay":0.3696, "alpha":-1.64157, "fx":[51.3039,56.42584,55.39438,50.26209], "fy":[2.30191,3.22974,8.98693,8.16432]},
    {"t":0.70694, "x":1.96755, "y":1.03519, "heading":-1.3012, "vx":2.45913, "vy":0.26109, "omega":1.21559, "ax":3.47655, "ay":0.36968, "alpha":-1.68776, "fx":[51.53308,55.78156,55.84972,50.19493], "fy":[1.83808,3.1492,9.4331,8.26726]},
    {"t":0.7406, "x":2.0523, "y":1.04419, "heading":-1.26028, "vx":2.57616, "vy":0.27353, "omega":1.15877, "ax":3.47598, "ay":0.36977, "alpha":-1.90532, "fx":[51.22648,57.11203,55.44932,49.5369], "fy":[1.56296,3.20959,9.70594,8.21471]},
    {"t":0.77426, "x":2.141, "y":1.05361, "heading":-1.22127, "vx":2.69318, "vy":0.28598, "omega":1.09463, "ax":3.47523, "ay":0.3699, "alpha":-1.92705, "fx":[51.53057,56.39879,55.82301,49.52626], "fy":[1.1119,3.15661,10.16279,8.26996]},
    {"t":0.80793, "x":2.23363, "y":1.06344, "heading":-1.18442, "vx":2.81017, "vy":0.29843, "omega":1.02976, "ax":3.47418, "ay":0.37009, "alpha":-2.13778, "fx":[51.25333,57.72478,55.36995,48.86607], "fy":[1.03339,3.04356,10.41547,8.22023]},
    {"t":0.84159, "x":2.3302, "y":1.0737, "heading":-1.14975, "vx":2.92712, "vy":0.31089, "omega":0.9578, "ax":3.47261, "ay":0.37034, "alpha":-2.07767, "fx":[51.67393,56.70454,55.70585,49.03332], "fy":[0.54854,3.30905,10.73883,8.13188]},
    {"t":0.87525, "x":2.4307, "y":1.08438, "heading":-1.11751, "vx":3.04402, "vy":0.32336, "omega":0.88785, "ax":3.46999, "ay":0.37081, "alpha":-2.21033, "fx":[51.36357,58.04285,55.14454,48.40601], "fy":[0.44709,4.00992,10.54706,7.75289]},
    {"t":0.90892, "x":2.53514, "y":1.09547, "heading":-1.08762, "vx":3.16083, "vy":0.33584, "omega":0.81345, "ax":3.46479, "ay":0.37164, "alpha":-1.92771, "fx":[52.19576,55.60883,55.66996,49.16343], "fy":[0.42828,3.66423,10.88785,7.82746]},
    {"t":0.94258, "x":2.64351, "y":1.10699, "heading":-1.06024, "vx":3.27747, "vy":0.34835, "omega":0.74855, "ax":3.44944, "ay":0.3742, "alpha":-1.93431, "fx":[51.49818,57.27843,54.37431,48.54484], "fy":[0.94622,4.90101,9.96097,7.15701]},
    {"t":0.97625, "x":2.75579, "y":1.11893, "heading":-1.03504, "vx":3.39359, "vy":0.36095, "omega":0.68344, "ax":2.5275, "ay":0.4431, "alpha":-1.42612, "fx":[38.174,40.85607,40.41159,35.67393], "fy":[2.95595,5.51765,10.5957,8.12439]},
    {"t":1.00991, "x":2.87147, "y":1.13133, "heading":-1.01203, "vx":3.47868, "vy":0.37586, "omega":0.63543, "ax":-0.09185, "ay":0.82891, "alpha":-1.02696, "fx":[-2.16259,1.01615,-0.6628,-3.82795], "fy":[10.24656,12.38718,14.90482,13.33235]},
    {"t":1.04357, "x":2.98852, "y":1.14445, "heading":-0.99064, "vx":3.47559, "vy":0.40377, "omega":0.60086, "ax":-0.19873, "ay":1.60181, "alpha":-0.56535, "fx":[-3.40164,-1.91908,-2.53056,-4.34484], "fy":[23.20985,24.14631,25.93855,25.01003]},
    {"t":1.07724, "x":3.10541, "y":1.15895, "heading":-0.97042, "vx":3.4689, "vy":0.45769, "omega":0.58182, "ax":-0.38861, "ay":2.67587, "alpha":-0.35215, "fx":[-6.18835,-5.28267,-5.73205,-6.64614], "fy":[41.14228,38.58615,42.47262,42.02014]},
    {"t":1.1109, "x":3.22196, "y":1.17587, "heading":-0.95083, "vx":3.45581, "vy":0.54777, "omega":0.56997, "ax":-0.54124, "ay":3.10797, "alpha":-0.12737, "fx":[-8.42123,-7.98604,-8.19034,-8.6191], "fy":[47.41956,47.59069,47.9498,47.77925]},
    {"t":1.14456, "x":3.33799, "y":1.19608, "heading":-0.93164, "vx":3.43759, "vy":0.6524, "omega":0.56568, "ax":-0.67112, "ay":3.25088, "alpha":-0.06901, "fx":[-10.3261,-10.27946,-10.2463,-10.33548], "fy":[50.59794,47.49246,50.72471,50.69469]},
    {"t":1.17823, "x":3.45333, "y":1.21988, "heading":-0.9126, "vx":3.415, "vy":0.76183, "omega":0.56336, "ax":-0.79264, "ay":3.29767, "alpha":-0.03972, "fx":[-12.33934,-11.68659,-12.3447,-12.27427], "fy":[50.69224,50.61521,50.49202,50.58183]},
    {"t":1.21189, "x":3.56785, "y":1.24739, "heading":-0.89363, "vx":3.38832, "vy":0.87284, "omega":0.56202, "ax":-0.91023, "ay":3.30535, "alpha":0.02722, "fx":[-13.9236,-14.1384,-13.97705,-13.82262], "fy":[51.40809,48.93974,51.21249,51.2927]},
    {"t":1.24556, "x":3.68139, "y":1.27865, "heading":-0.87472, "vx":3.35768, "vy":0.98411, "omega":0.56294, "ax":-1.0254, "ay":3.29348, "alpha":-0.04046, "fx":[-15.96929,-15.04482,-16.07475,-15.84103], "fy":[50.71701,50.59399,50.32799,50.48507]},
    {"t":1.27922, "x":3.79384, "y":1.31364, "heading":-0.85576, "vx":3.32316, "vy":1.09498, "omega":0.56158, "ax":-1.1387, "ay":3.26984, "alpha":0.05998, "fx":[-17.39068,-17.69288,-17.51538,-17.28411], "fy":[50.73374,48.91382,50.46056,50.56569]},
    {"t":1.31288, "x":3.90507, "y":1.35236, "heading":-0.83686, "vx":3.28482, "vy":1.20506, "omega":0.5636, "ax":-1.2503, "ay":3.23805, "alpha":-0.06272, "fx":[-19.51904,-18.17812,-19.70396,-19.33115], "fy":[49.93028,49.77411,49.39435,49.62347]},
    {"t":1.34655, "x":4.01494, "y":1.39476, "heading":-0.81789, "vx":3.24274, "vy":1.31406, "omega":0.56148, "ax":-1.36025, "ay":3.1999, "alpha":0.10857, "fx":[-20.74685,-21.20037,-20.94537,-20.58739], "fy":[49.70362,47.99801,49.23863,49.44088]},
    {"t":1.38021, "x":4.12333, "y":1.44081, "heading":-0.79899, "vx":3.19694, "vy":1.42178, "omega":0.56514, "ax":-1.46851, "ay":3.15642, "alpha":0.02238, "fx":[-22.83059,-21.74837,-23.08999,-22.45514], "fy":[48.85787,48.52634,47.94271,48.3861]},
    {"t":1.41387, "x":4.23012, "y":1.49046, "heading":-0.77996, "vx":3.14751, "vy":1.52804, "omega":0.56589, "ax":-1.57525, "ay":3.10811, "alpha":0.22788, "fx":[-23.99997,-24.79178,-24.2589,-23.62412], "fy":[48.69046,46.17701,47.69108,48.18971]},
    {"t":1.44754, "x":4.33518, "y":1.54366, "heading":-0.76091, "vx":3.09448, "vy":1.63267, "omega":0.57356, "ax":-1.6884, "ay":3.05091, "alpha":0.35514, "fx":[-25.79276,-26.75148,-26.05518,-25.01976], "fy":[47.63008,46.8018,45.96337,46.84259]},
    {"t":1.4812, "x":4.4384, "y":1.60035, "heading":-0.7416, "vx":3.03764, "vy":1.73538, "omega":0.58552, "ax":-1.97884, "ay":2.87341, "alpha":0.5647, "fx":[-30.21599,-31.72048,-30.4752,-29.03184], "fy":[45.67579,43.21928,43.00791,44.4415]},
    {"t":1.51486, "x":4.53954, "y":1.6604, "heading":-0.72189, "vx":2.97103, "vy":1.83211, "omega":0.60453, "ax":-2.58788, "ay":2.3427, "alpha":0.70377, "fx":[-39.90831,-40.78892,-40.08599,-38.03774], "fy":[37.89388,35.84289,33.91603,36.1214]},
    {"t":1.54853, "x":4.63809, "y":1.7234, "heading":-0.70154, "vx":2.88391, "vy":1.91097, "omega":0.62822, "ax":-2.96282, "ay":1.84895, "alpha":1.0196, "fx":[-45.42292,-47.83664,-45.47181,-43.09986], "fy":[31.0129,27.5374,26.0822,28.83957]},
    {"t":1.58219, "x":4.73349, "y":1.78878, "heading":-0.68039, "vx":2.78417, "vy":1.97321, "omega":0.66254, "ax":-3.16959, "ay":1.46952, "alpha":1.0728, "fx":[-49.03505,-50.45191,-48.86486,-46.16951], "fy":[25.4742,22.22793,19.54602,22.93809]},
    {"t":1.61586, "x":4.82542, "y":1.85604, "heading":-0.65809, "vx":2.67747, "vy":2.02268, "omega":0.69866, "ax":-3.28728, "ay":1.1859, "alpha":1.29788, "fx":[-50.61481,-53.41153,-50.25297,-47.4643], "fy":[21.44621,17.43501,15.11491,18.78393]},
    {"t":1.64952, "x":4.91369, "y":1.9248, "heading":-0.63457, "vx":2.56681, "vy":2.0626, "omega":0.74235, "ax":-3.35767, "ay":0.97145, "alpha":1.25828, "fx":[-52.14496,-53.71306,-51.52813,-48.67762], "fy":[18.29705,14.36514,11.44444,15.51218]},
    {"t":1.68318, "x":4.99819, "y":1.99479, "heading":-0.60958, "vx":2.45378, "vy":2.09531, "omega":0.78471, "ax":-3.40182, "ay":0.80578, "alpha":1.38108, "fx":[-52.60141,-55.31511,-51.79575,-49.06073], "fy":[15.74272,11.64289,8.99616,13.06981]},
    {"t":1.71685, "x":5.07887, "y":2.06578, "heading":-0.58316, "vx":2.33926, "vy":2.12243, "omega":0.8312, "ax":-3.43064, "ay":0.67491, "alpha":1.28175, "fx":[-53.39967,-54.97332,-52.3828,-49.78606], "fy":[13.72375,9.62611,6.93244,11.1375]},
    {"t":1.75051, "x":5.15567, "y":2.13761, "heading":-0.55518, "vx":2.22377, "vy":2.14515, "omega":0.87435, "ax":-3.45009, "ay":0.56937, "alpha":1.29934, "fx":[-53.51199,-55.83225,-52.36661,-50.02492], "fy":[11.86923,7.94591,5.57496,9.55282]},
    {"t":1.78417, "x":5.22858, "y":2.21015, "heading":-0.52575, "vx":2.10763, "vy":2.16432, "omega":0.91809, "ax":-3.46358, "ay":0.4827, "alpha":1.14693, "fx":[-53.9696,-55.24959,-52.70754,-50.63701], "fy":[10.35544,6.58376,4.41626,8.26853]},
    {"t":1.81784, "x":5.29757, "y":2.28328, "heading":-0.49484, "vx":1.99103, "vy":2.18057, "omega":0.9567, "ax":-3.47315, "ay":0.41039, "alpha":1.06174, "fx":[-53.92738,-55.62353,-52.65659,-50.94307], "fy":[8.79535,5.57909,3.7227,7.08896]},
    {"t":1.8515, "x":5.36263, "y":2.35692, "heading":-0.46264, "vx":1.87411, "vy":2.19438, "omega":0.99244, "ax":-3.48004, "ay":0.34922, "alpha":0.8173, "fx":[-54.16321,-54.77984,-52.97455,-51.65619], "fy":[7.45265,4.63942,3.23323,6.10649]},
    {"t":1.88516, "x":5.42374, "y":2.43099, "heading":-0.42923, "vx":1.75696, "vy":2.20614, "omega":1.01995, "ax":-3.48508, "ay":0.29684, "alpha":0.59155, "fx":[-53.9351,-54.76598,-53.01012,-52.17193], "fy":[5.8881,4.13725,3.13869,5.05329]},
    {"t":1.91883, "x":5.48091, "y":2.50542, "heading":-0.39489, "vx":1.63964, "vy":2.21613, "omega":1.03987, "ax":-3.4888, "ay":0.25152, "alpha":0.15299, "fx":[-53.87128,-53.51977,-53.49194,-53.22852], "fy":[4.34118,3.69022,3.35591,4.04851]},
    {"t":1.95249, "x":5.53413, "y":2.58017, "heading":-0.35989, "vx":1.5222, "vy":2.2246, "omega":1.04502, "ax":-3.49157, "ay":0.21193, "alpha":-0.3577, "fx":[-53.30972,-52.89639,-53.83617,-54.23897], "fy":[2.35627,3.82367,4.05106,2.77554]},
    {"t":1.98616, "x":5.5834, "y":2.65517, "heading":-0.32471, "vx":1.40466, "vy":2.23173, "omega":1.03298, "ax":-3.49363, "ay":0.17707, "alpha":-1.23683, "fx":[-52.64618,-50.80682,-54.84522,-56.1096], "fy":[0.0158,4.19644,5.36653,1.2885]},
    {"t":2.01982, "x":5.6287, "y":2.7304, "heading":-0.28993, "vx":1.28705, "vy":2.23769, "omega":0.99134, "ax":-3.49517, "ay":0.14615, "alpha":-2.37406, "fx":[-51.32269,-49.01205,-55.98123,-58.18621], "fy":[-3.18429,5.55901,7.43851,-0.84365]},
    {"t":2.05348, "x":5.67005, "y":2.80581, "heading":-0.25656, "vx":1.16939, "vy":2.24261, "omega":0.91142, "ax":-3.49631, "ay":0.11854, "alpha":-4.23774, "fx":[-49.31098,-45.12149,-58.31772,-61.82204], "fy":[-7.5101,7.67667,10.77659,-3.66814]},
    {"t":2.08715, "x":5.70744, "y":2.88138, "heading":-0.22588, "vx":1.05169, "vy":2.24661, "omega":0.76876, "ax":-3.49715, "ay":0.09374, "alpha":-6.71053, "fx":[-46.32787,-40.95844,-61.28362,-66.0538], "fy":[-13.52771,11.64144,15.45243,-7.81328]},
    {"t":2.12081, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.93396, "vy":2.24976, "omega":0.54286, "ax":-3.49661, "ay":-0.00325, "alpha":-3.62132, "fx":[-49.39432,-46.90591,-57.97865,-60.3115], "fy":[-7.85405,5.42379,7.4755,-5.24442]},
    {"t":2.1526, "x":5.76878, "y":3.02858, "heading":-0.18274, "vx":0.8228, "vy":2.24966, "omega":0.42774, "ax":-3.49298, "ay":-0.1909, "alpha":-2.39457, "fx":[-50.62684,-49.13629,-56.83764,-57.7673], "fy":[-7.79549,0.64896,2.05665,-6.62595]},
    {"t":2.18439, "x":5.79317, "y":3.1, "heading":-0.16914, "vx":0.71176, "vy":2.24359, "omega":0.35161, "ax":-3.47486, "ay":-0.40242, "alpha":-1.69119, "fx":[-51.20401,-50.33264,-55.44274,-56.27623], "fy":[-9.80952,-3.35148,-2.78529,-8.75082]},
    {"t":2.21618, "x":5.81405, "y":3.17112, "heading":-0.15797, "vx":0.60129, "vy":2.2308, "omega":0.29785, "ax":-3.43895, "ay":-0.63983, "alpha":-1.06073, "fx":[-51.35793,-50.82361,-54.46385,-54.40629], "fy":[-11.77355,-8.24677,-7.57638,-11.67025]},
    {"t":2.24797, "x":5.83142, "y":3.24172, "heading":-0.1485, "vx":0.49196, "vy":2.21046, "omega":0.26413, "ax":-3.37897, "ay":-0.90411, "alpha":-0.80886, "fx":[-50.7888,-50.51615,-52.89381,-53.17211], "fy":[-15.65088,-12.26223,-12.40437,-15.16876]},
    {"t":2.27976, "x":5.84536, "y":3.31153, "heading":-0.1401, "vx":0.38454, "vy":2.18171, "omega":0.23841, "ax":-3.28747, "ay":-1.19436, "alpha":-0.4255, "fx":[-49.85486,-49.65428,-51.35634,-50.89011], "fy":[-18.91456,-17.71096,-17.38306,-19.29073]},
    {"t":2.31155, "x":5.85592, "y":3.38029, "heading":-0.13252, "vx":0.28003, "vy":2.14374, "omega":0.22489, "ax":-3.15643, "ay":-1.50669, "alpha":-0.39276, "fx":[-47.9135,-47.88591,-48.91859,-48.99527], "fy":[-24.04735,-21.988,-22.60719,-23.82446]},
    {"t":2.34334, "x":5.86323, "y":3.44768, "heading":-0.12537, "vx":0.17969, "vy":2.09584, "omega":0.2124, "ax":-2.97856, "ay":-1.83319, "alpha":-0.09818, "fx":[-45.57178,-45.45078,-46.20239,-45.57239], "fy":[-27.89122,-28.01843,-27.86651,-28.72876]},
    {"t":2.37514, "x":5.86743, "y":3.51338, "heading":-0.11862, "vx":0.085, "vy":2.03757, "omega":0.20928, "ax":-2.74942, "ay":-2.16161, "alpha":-0.21159, "fx":[-41.94303,-42.06938,-42.35468,-42.36748], "fy":[-33.79199,-31.91579,-33.24909,-33.70336]},
    {"t":2.40693, "x":5.86875, "y":3.57706, "heading":-0.11197, "vx":-0.00241, "vy":1.96885, "omega":0.20255, "ax":-2.4697, "ay":-2.4763, "alpha":0.05742, "fx":[-38.02142,-37.904,-38.17354,-37.46921], "fy":[-37.41934,-38.10275,-38.04763,-38.4037]},
    {"t":2.43872, "x":5.86742, "y":3.6384, "heading":-0.10553, "vx":-0.08092, "vy":1.89012, "omega":0.20438, "ax":-2.14681, "ay":-2.76092, "alpha":-0.08965, "fx":[-32.85803,-32.98967,-32.95168,-32.95239], "fy":[-42.69196,-41.50397,-42.5731,-42.67137]},
    {"t":2.47051, "x":5.86377, "y":3.69709, "heading":-0.09903, "vx":-0.14917, "vy":1.80235, "omega":0.20153, "ax":-1.79432, "ay":-3.00201, "alpha":0.11113, "fx":[-27.70489,-27.58991,-27.61058,-27.2142], "fy":[-45.31609,-46.28923,-46.28327,-46.34783]},
    {"t":2.5023, "x":5.85812, "y":3.75288, "heading":-0.09262, "vx":-0.20621, "vy":1.70692, "omega":0.20506, "ax":-1.42935, "ay":-3.19203, "alpha":-0.04036, "fx":[-21.93864,-22.05162,-21.86678,-21.86397], "fy":[-49.19935,-48.22011,-49.27093,-49.2079]},
    {"t":2.53409, "x":5.85084, "y":3.80553, "heading":-0.0861, "vx":-0.25165, "vy":1.60544, "omega":0.20378, "ax":-1.06871, "ay":-3.33026, "alpha":0.11474, "fx":[-16.54915,-16.48248,-16.3915,-16.16502], "fy":[-50.41322,-51.33807,-51.34813,-51.2821]},
    {"t":2.56588, "x":5.8423, "y":3.85488, "heading":-0.07963, "vx":-0.28563, "vy":1.49957, "omega":0.20742, "ax":-0.72585, "ay":-3.42151, "alpha":-0.02181, "fx":[-11.18173,-11.24042,-11.06498,-11.05896], "fy":[-52.65733,-51.88303,-52.77231,-52.66883]},
    {"t":2.59767, "x":5.83285, "y":3.90083, "heading":-0.07303, "vx":-0.3087, "vy":1.3908, "omega":0.20673, "ax":-0.40944, "ay":-3.47373, "alpha":0.08345, "fx":[-6.34456,-6.32658,-6.23634,-6.22034], "fy":[-52.7241,-53.5089,-53.51586,-53.43749]},
    {"t":2.62946, "x":5.82283, "y":3.94328, "heading":-0.06646, "vx":-0.32172, "vy":1.28036, "omega":0.20938, "ax":-0.12365, "ay":-3.49572, "alpha":-0.02907, "fx":[-1.92353,-1.93238,-1.8681,-1.86428], "fy":[-53.77278,-53.16269,-53.82408,-53.77614]},
    {"t":2.66125, "x":5.81254, "y":3.98222, "heading":-0.0598, "vx":-0.32565, "vy":1.16923, "omega":0.20846, "ax":0.13082, "ay":-3.49558, "alpha":0.02915, "fx":[2.05187,2.04422,2.01868,1.91391], "fy":[-53.2106,-53.76479,-53.76348,-53.78838]},
    {"t":2.69304, "x":5.80225, "y":4.01763, "heading":-0.05318, "vx":-0.32149, "vy":1.05811, "omega":0.20939, "ax":0.35543, "ay":-3.48004, "alpha":-0.07457, "fx":[5.50893,5.53811,5.3878,5.3785], "fy":[-53.58379,-52.94538,-53.46474,-53.57971]},
    {"t":2.72483, "x":5.79221, "y":4.0495, "heading":-0.04652, "vx":-0.31019, "vy":0.94747, "omega":0.20702, "ax":0.55281, "ay":-3.4543, "alpha":-0.06355, "fx":[8.68182,8.67835,8.38582,8.18042], "fy":[-52.79298,-52.98137,-52.97723,-53.24237]},
    {"t":2.75662, "x":5.78263, "y":4.07788, "heading":-0.03994, "vx":-0.29262, "vy":0.83766, "omega":0.205, "ax":0.726, "ay":-3.42219, "alpha":-0.17332, "fx":[11.36743,11.4369,10.89506,10.8562], "fy":[-52.83178,-51.97595,-52.38492,-52.83102]},
    {"t":2.78841, "x":5.7737, "y":4.10278, "heading":-0.03342, "vx":-0.26954, "vy":0.72886, "omega":0.19949, "ax":0.87809, "ay":-3.38646, "alpha":-0.21779, "fx":[13.92202,13.95258,13.13927,12.87531], "fy":[-52.03956,-51.68105,-51.69103,-52.41906]},
    {"t":2.82021, "x":5.76557, "y":4.12424, "heading":-0.02708, "vx":-0.24162, "vy":0.62121, "omega":0.19256, "ax":1.01192, "ay":-3.349, "alpha":-0.3681, "fx":[16.08344,16.21341,14.94922,14.85643], "fy":[-51.99039,-50.58078,-50.94134,-52.01902]},
    {"t":2.852, "x":5.7584, "y":4.1423, "heading":-0.02096, "vx":-0.20945, "vy":0.51474, "omega":0.18086, "ax":1.13004, "ay":-3.31109, "alpha":-0.49723, "fx":[18.24154,18.34522,16.54614,16.21899], "fy":[-51.34237,-50.04638,-50.10816,-51.70825]},
    {"t":2.88379, "x":5.75231, "y":4.15699, "heading":-0.01521, "vx":-0.17353, "vy":0.40948, "omega":0.16505, "ax":1.23468, "ay":-3.27359, "alpha":-0.74005, "fx":[20.12191,20.35769,17.73932,17.55452], "fy":[-51.37154,-48.83469,-49.21084,-51.4867]},
    {"t":2.91558, "x":5.74742, "y":4.16835, "heading":-0.00996, "vx":-0.13428, "vy":0.30541, "omega":0.14153, "ax":1.32772, "ay":-3.23704, "alpha":-1.02316, "fx":[22.13979,22.38414,18.70903,18.25076], "fy":[-51.00399,-48.00474,-48.19749,-51.45453]},
    {"t":2.94737, "x":5.74382, "y":4.17642, "heading":-0.00546, "vx":-0.09207, "vy":0.2025, "omega":0.109, "ax":1.41079, "ay":-3.20178, "alpha":-1.45286, "fx":[23.99695,24.44101,19.24031,18.90365], "fy":[-51.29691,-46.53104,-47.05162,-51.61692]},
    {"t":2.97916, "x":5.74161, "y":4.18124, "heading":-0.002, "vx":-0.04722, "vy":0.10071, "omega":0.06281, "ax":1.48526, "ay":-3.16798, "alpha":-1.97577, "fx":[26.18748,26.4575,19.45534,19.05157], "fy":[-51.48563,-45.24589,-45.69023,-52.00072]},
    {"t":3.01095, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":3.01095, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
