{
 "name":"RedSToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":0.6429221749305726, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":4.182844638824463, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"lowerDesiredSlot.y", "val":0.6429221749305726}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchH.heading - 0.2 rad", "val":-0.2}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchH.x", "val":5.7408576011657715}, "y":{"exp":"branchH.y", "val":4.182844638824463}, "heading":{"exp":"branchH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00344,2.88289],
  "samples":[
    {"t":0.0, "x":1.59824, "y":0.64292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42294, "ay":0.7203, "alpha":11.77813, "fx":[69.72734,39.85176,6.82697,46.61875], "fy":[12.61282,42.688,4.91254,-25.90727]},
    {"t":0.03396, "x":1.60022, "y":0.64334, "heading":-2.21947, "vx":0.11623, "vy":0.02446, "omega":0.39994, "ax":3.42388, "ay":0.72072, "alpha":9.36812, "fx":[63.95851,39.34405,14.33044,45.43688], "fy":[11.74165,35.89866,5.65567,-18.97024]},
    {"t":0.06791, "x":1.60614, "y":0.64458, "heading":-2.20589, "vx":0.23249, "vy":0.04893, "omega":0.71805, "ax":3.4238, "ay":0.72093, "alpha":7.44985, "fx":[59.80187,37.70316,20.7695,44.7913], "fy":[11.33636,30.35282,5.97352,-13.327]},
    {"t":0.10187, "x":1.616, "y":0.64666, "heading":-2.1815, "vx":0.34875, "vy":0.07341, "omega":0.97103, "ax":3.4237, "ay":0.72115, "alpha":5.73889, "fx":[54.59417,40.16036,24.44641,43.86049], "fy":[11.17621,25.39109,6.12599,-8.34675]},
    {"t":0.13583, "x":1.62982, "y":0.64957, "heading":-2.14853, "vx":0.46501, "vy":0.0979, "omega":1.1659, "ax":3.4236, "ay":0.7214, "alpha":4.49208, "fx":[52.24557,38.15132,28.95112,43.7087], "fy":[10.97905,21.59847,6.26656,-4.48592]},
    {"t":0.16978, "x":1.64759, "y":0.65331, "heading":-2.10894, "vx":0.58127, "vy":0.1224, "omega":1.31843, "ax":3.4235, "ay":0.72166, "alpha":3.39067, "fx":[49.05851,40.60961,30.80583,42.57762], "fy":[10.76413,18.27849,6.48286,-1.15465]},
    {"t":0.20374, "x":1.6693, "y":0.65788, "heading":-2.06417, "vx":0.69752, "vy":0.1469, "omega":1.43357, "ax":3.42338, "ay":0.72195, "alpha":2.53186, "fx":[47.13311,38.72728,34.29292,42.89268], "fy":[10.52482,15.80453,6.6885,1.36671]},
    {"t":0.2377, "x":1.69496, "y":0.66329, "heading":-2.01549, "vx":0.81376, "vy":0.17142, "omega":1.51954, "ax":3.42325, "ay":0.72227, "alpha":1.73289, "fx":[44.6241,41.5998,35.13868,41.67732], "fy":[10.23193,13.56178,7.04352,3.56228]},
    {"t":0.27165, "x":1.72456, "y":0.66952, "heading":-1.96389, "vx":0.93, "vy":0.19594, "omega":1.57839, "ax":3.42311, "ay":0.72261, "alpha":1.23948, "fx":[43.7652,39.46725,37.73242,42.06835], "fy":[9.84577,12.07703,7.32457,5.1686]},
    {"t":0.30561, "x":1.75812, "y":0.67659, "heading":-1.9103, "vx":1.04624, "vy":0.22048, "omega":1.62047, "ax":3.42296, "ay":0.72299, "alpha":0.60511, "fx":[41.68961,42.75666,37.86721,40.71241], "fy":[9.51037,10.49672,7.79522,6.63163]},
    {"t":0.33957, "x":1.79562, "y":0.6845, "heading":-1.85527, "vx":1.16247, "vy":0.24503, "omega":1.64102, "ax":3.42279, "ay":0.72341, "alpha":0.37193, "fx":[41.57893,40.30046,39.93203,41.20633], "fy":[9.00563,9.73534,8.09959,7.61344]},
    {"t":0.37352, "x":1.83706, "y":0.69323, "heading":-1.79955, "vx":1.2787, "vy":0.26959, "omega":1.65365, "ax":3.4226, "ay":0.72387, "alpha":-0.19883, "fx":[39.72131,44.07838,39.53846,39.67062], "fy":[8.68306,8.52647,8.65047,8.61604]},
    {"t":0.40748, "x":1.88246, "y":0.70281, "heading":-1.7434, "vx":1.39492, "vy":0.29417, "omega":1.6469, "ax":3.42239, "ay":0.7244, "alpha":-0.22705, "fx":[40.18439,41.1593,41.32117,40.33378], "fy":[8.07993,8.34569,8.92424,9.15111]},
    {"t":0.44144, "x":1.9318, "y":0.71321, "heading":-1.68747, "vx":1.51113, "vy":0.31877, "omega":1.63919, "ax":3.42215, "ay":0.72498, "alpha":-0.79817, "fx":[38.42014,45.42284,40.52066,38.62367], "fy":[7.82052,7.28914,9.53975,9.87924]},
    {"t":0.47539, "x":1.98508, "y":0.72446, "heading":-1.63181, "vx":1.62734, "vy":0.34339, "omega":1.61209, "ax":3.42188, "ay":0.72565, "alpha":-0.65639, "fx":[39.32516,41.99969,42.17055,39.47899], "fy":[7.12793,7.61953,9.74043,10.07258]},
    {"t":0.50935, "x":2.04231, "y":0.73653, "heading":-1.57707, "vx":1.74353, "vy":0.36803, "omega":1.5898, "ax":3.42157, "ay":0.7264, "alpha":-1.27419, "fx":[37.54566,46.83331,41.00615,37.57461], "fy":[6.97547,6.54997,10.4186,10.65223]},
    {"t":0.5433, "x":2.10349, "y":0.74945, "heading":-1.52309, "vx":1.85972, "vy":0.3927, "omega":1.54653, "ax":3.42121, "ay":0.72728, "alpha":-0.96843, "fx":[38.83746,42.7907,42.64857,38.66593], "fy":[6.16379,7.46331,10.47953,10.53166]},
    {"t":0.57726, "x":2.16861, "y":0.7632, "heading":-1.47057, "vx":1.97589, "vy":0.41739, "omega":1.51365, "ax":3.4208, "ay":0.72829, "alpha":-1.69674, "fx":[36.86736,48.56167,41.03799,36.45589], "fy":[6.19223,6.15663,11.25609,11.08149]},
    {"t":0.61122, "x":2.23768, "y":0.7778, "heading":-1.41917, "vx":2.09205, "vy":0.44212, "omega":1.45603, "ax":3.4203, "ay":0.72951, "alpha":-1.21155, "fx":[38.61204,43.51202,42.86076,37.91449], "fy":[5.27637,7.60509,11.16351,10.69946]},
    {"t":0.64517, "x":2.31069, "y":0.79323, "heading":-1.36973, "vx":2.20819, "vy":0.46689, "omega":1.41489, "ax":3.41971, "ay":0.73094, "alpha":-2.0221, "fx":[36.54334,49.87073,40.92993,35.52726], "fy":[5.49674,6.0379,12.01782,11.26017]},
    {"t":0.67913, "x":2.38764, "y":0.80951, "heading":-1.32169, "vx":2.32431, "vy":0.49171, "omega":1.34623, "ax":3.41898, "ay":0.73273, "alpha":-1.39647, "fx":[38.57562,44.13349,42.87785,37.24962], "fy":[4.48288,8.04072,11.74003,10.63404]},
    {"t":0.71309, "x":2.46854, "y":0.82663, "heading":-1.27597, "vx":2.44041, "vy":0.5166, "omega":1.29881, "ax":3.41808, "ay":0.73491, "alpha":-2.29797, "fx":[36.33866,51.17929,40.60513,34.67055], "fy":[4.94624,6.12929,12.67137,11.25488]},
    {"t":0.74704, "x":2.55338, "y":0.84459, "heading":-1.23187, "vx":2.55647, "vy":0.54155, "omega":1.22078, "ax":3.41691, "ay":0.73778, "alpha":-1.51507, "fx":[38.67667,44.61003,42.74228,36.70875], "fy":[3.78488,8.90555,12.11197,10.33585]},
    {"t":0.781, "x":2.64216, "y":0.86341, "heading":-1.19042, "vx":2.6725, "vy":0.5666, "omega":1.16933, "ax":3.41535, "ay":0.74152, "alpha":-2.50109, "fx":[36.25882,52.29009,40.13223,33.98263], "fy":[4.61042,6.409,13.17464,11.12264]},
    {"t":0.81496, "x":2.73487, "y":0.88307, "heading":-1.15071, "vx":2.78847, "vy":0.59178, "omega":1.0844, "ax":3.41315, "ay":0.74687, "alpha":-1.55358, "fx":[38.86659,44.87443,42.48058,36.33724], "fy":[3.20296,10.38314,12.17967,9.80564]},
    {"t":0.84891, "x":2.83153, "y":0.9036, "heading":-1.11389, "vx":2.90437, "vy":0.61714, "omega":1.03165, "ax":3.40987, "ay":0.75472, "alpha":-2.3883, "fx":[36.90754,51.12961,40.19083,34.17455], "fy":[4.58635,6.94402,13.48276,10.93185]},
    {"t":0.88287, "x":2.93212, "y":0.92499, "heading":-1.07886, "vx":3.02016, "vy":0.64277, "omega":0.95055, "ax":3.40431, "ay":0.76799, "alpha":-1.5024, "fx":[39.09229,44.76859,42.04821,36.22884], "fy":[3.22365,11.8122,12.1414,9.39982]},
    {"t":0.91683, "x":3.03663, "y":0.94726, "heading":-1.04658, "vx":3.13576, "vy":0.66885, "omega":0.89953, "ax":3.39319, "ay":0.79392, "alpha":-2.0071, "fx":[37.82733,48.49512,40.31221,34.97361], "fy":[5.32009,7.90632,13.65101,10.93461]},
    {"t":0.95078, "x":3.14507, "y":0.97043, "heading":-1.01603, "vx":3.25098, "vy":0.69581, "omega":0.83138, "ax":3.35868, "ay":0.87176, "alpha":-1.1987, "fx":[38.9889,43.65249,41.07333,36.24976], "fy":[4.09639,16.52094,11.76196,9.13997]},
    {"t":0.98474, "x":3.2574, "y":0.99456, "heading":-0.9878, "vx":3.36503, "vy":0.72541, "omega":0.79067, "ax":1.07603, "ay":2.77564, "alpha":-1.64139, "fx":[10.6077,20.18289,12.20839,8.24953], "fy":[29.98524,32.10446,36.15791,33.94856]},
    {"t":1.0187, "x":3.37228, "y":1.02079, "heading":-0.96096, "vx":3.40157, "vy":0.81966, "omega":0.73494, "ax":-0.77369, "ay":3.01417, "alpha":-0.91527, "fx":[-9.8193,-6.75074,-8.59757,-11.68128], "fy":[33.7441,34.41839,38.61474,36.77926]},
    {"t":1.05265, "x":3.48734, "y":1.05036, "heading":-0.936, "vx":3.37529, "vy":0.92201, "omega":0.70386, "ax":-0.91506, "ay":3.15099, "alpha":-0.99963, "fx":[-12.30673,-6.11219,-11.46562,-13.69698], "fy":[35.74896,37.15187,39.27551,37.89665]},
    {"t":1.08661, "x":3.60143, "y":1.08349, "heading":-0.9121, "vx":3.34422, "vy":1.02901, "omega":0.66992, "ax":-1.04341, "ay":3.20301, "alpha":-0.48815, "fx":[-12.73001,-11.01043,-12.13085,-13.82346], "fy":[36.43808,38.86274,39.17409,38.07557]},
    {"t":1.12057, "x":3.71439, "y":1.12027, "heading":-0.88935, "vx":3.30879, "vy":1.13777, "omega":0.65334, "ax":-1.16404, "ay":3.21023, "alpha":-0.3406, "fx":[-13.97679,-13.08431,-13.56265,-14.81607], "fy":[37.20669,38.04986,39.24033,38.39759]},
    {"t":1.15452, "x":3.82607, "y":1.16076, "heading":-0.86717, "vx":3.26927, "vy":1.24678, "omega":0.64177, "ax":-1.27998, "ay":3.19401, "alpha":-0.25266, "fx":[-15.39839,-14.4058,-15.12004,-16.03767], "fy":[36.19077,41.14658,37.71668,37.0678]},
    {"t":1.18848, "x":3.93635, "y":1.20494, "heading":-0.84537, "vx":3.2258, "vy":1.35524, "omega":0.63319, "ax":-1.39268, "ay":3.16398, "alpha":-0.00455, "fx":[-16.10389,-17.71093,-15.9191,-16.5953], "fy":[37.11136,37.5696,38.25595,37.75457]},
    {"t":1.22244, "x":4.04508, "y":1.25278, "heading":-0.82387, "vx":3.17851, "vy":1.46268, "omega":0.63304, "ax":-1.50276, "ay":3.12472, "alpha":-0.12461, "fx":[-17.97298,-17.42499,-17.87793,-18.29623], "fy":[35.55354,41.04138,36.27467,35.95203]},
    {"t":1.25639, "x":4.15214, "y":1.30425, "heading":-0.80238, "vx":3.12748, "vy":1.56878, "omega":0.62881, "ax":-1.61052, "ay":3.07855, "alpha":0.19344, "fx":[-18.43044,-21.25833,-18.38553,-18.63007], "fy":[36.45201,36.56629,36.90508,36.69951]},
    {"t":1.29035, "x":4.25741, "y":1.3593, "heading":-0.78102, "vx":3.0728, "vy":1.67332, "omega":0.63538, "ax":-1.71603, "ay":3.02678, "alpha":-0.01269, "fx":[-20.45964,-20.3271,-20.47348,-20.46965], "fy":[35.13358,38.77218,35.11756,35.1338]},
    {"t":1.32431, "x":4.36077, "y":1.41786, "heading":-0.75945, "vx":3.01452, "vy":1.7761, "omega":0.63495, "ax":-1.81936, "ay":2.97015, "alpha":0.5867, "fx":[-20.14537,-26.32633,-20.17041,-20.0089], "fy":[35.55382,35.18484,35.28764,35.43341]},
    {"t":1.35826, "x":4.46208, "y":1.47988, "heading":-0.73789, "vx":2.95275, "vy":1.87695, "omega":0.65487, "ax":-1.92124, "ay":2.90862, "alpha":0.13907, "fx":[-22.89513,-23.21671,-22.94164,-22.44968], "fy":[34.16484,37.47489,33.18713,33.70242]},
    {"t":1.39222, "x":4.56124, "y":1.5453, "heading":-0.71565, "vx":2.88751, "vy":1.97572, "omega":0.65959, "ax":-2.04681, "ay":2.82432, "alpha":0.78738, "fx":[-22.88762,-29.54904,-22.89135,-22.15567], "fy":[34.42587,33.33569,32.98709,33.76572]},
    {"t":1.42618, "x":4.65811, "y":1.61401, "heading":-0.69325, "vx":2.818, "vy":2.07162, "omega":0.68633, "ax":-2.48446, "ay":2.45078, "alpha":0.36402, "fx":[-29.65228,-30.57051,-29.60409,-28.50112], "fy":[29.44051,31.8094,27.09308,28.38081]},
    {"t":1.46013, "x":4.75237, "y":1.68577, "heading":-0.66995, "vx":2.73364, "vy":2.15484, "omega":0.69869, "ax":-2.95444, "ay":1.8608, "alpha":1.10854, "fx":[-33.58502,-41.62959,-33.41428,-32.08273], "fy":[23.6776,21.74041,20.79273,22.41383]},
    {"t":1.49409, "x":4.84349, "y":1.76001, "heading":-0.64622, "vx":2.63332, "vy":2.21803, "omega":0.73633, "ax":-3.20708, "ay":1.38427, "alpha":0.59029, "fx":[-38.36796,-39.82865,-38.06179,-36.4856], "fy":[17.59344,18.32895,13.96646,16.03987]},
    {"t":1.52805, "x":4.93106, "y":1.83613, "heading":-0.62122, "vx":2.52442, "vy":2.26504, "omega":0.75637, "ax":-3.33895, "ay":1.02994, "alpha":1.32834, "fx":[-38.16325,-47.07004,-37.70149,-36.08986], "fy":[14.28691,11.71577,10.38373,12.66688]},
    {"t":1.562, "x":5.01485, "y":1.91364, "heading":-0.59554, "vx":2.41104, "vy":2.30001, "omega":0.80148, "ax":-3.40985, "ay":0.76695, "alpha":0.70896, "fx":[-40.92738,-42.56888,-40.3039,-38.60123], "fy":[10.76675,10.15908,6.53809,9.06362]},
    {"t":1.59596, "x":5.09476, "y":1.99218, "heading":-0.56832, "vx":2.29525, "vy":2.32605, "omega":0.82555, "ax":-3.44927, "ay":0.56772, "alpha":1.31123, "fx":[-39.78241,-47.98783,-39.04098,-37.46799], "fy":[8.88468,6.13372,4.74428,7.27628]},
    {"t":1.62991, "x":5.17071, "y":2.07149, "heading":-0.54029, "vx":2.17813, "vy":2.34533, "omega":0.87008, "ax":-3.47169, "ay":0.41321, "alpha":0.68314, "fx":[-41.76753,-43.20872,-40.91917,-39.45122], "fy":[6.63138,5.21646,2.67892,5.15333]},
    {"t":1.66387, "x":5.24267, "y":2.15137, "heading":-0.51074, "vx":2.06024, "vy":2.35936, "omega":0.89328, "ax":-3.4845, "ay":0.29056, "alpha":1.1658, "fx":[-40.2853,-47.92783,-39.45276,-38.2912], "fy":[5.20815,2.84183,1.80285,3.98574]},
    {"t":1.69783, "x":5.31062, "y":2.23165, "heading":-0.48041, "vx":1.94192, "vy":2.36923, "omega":0.93286, "ax":-3.49169, "ay":0.19123, "alpha":0.48278, "fx":[-41.96752,-42.87386,-41.18197,-40.27626], "fy":[3.54324,2.03479,0.89445,2.63509]},
    {"t":1.73178, "x":5.37454, "y":2.31221, "heading":-0.44873, "vx":1.82335, "vy":2.37572, "omega":0.94926, "ax":-3.49549, "ay":0.10931, "alpha":0.75204, "fx":[-40.45472,-46.53456,-39.96555,-39.52565], "fy":[2.10338,0.93448,0.56997,1.59823]},
    {"t":1.76574, "x":5.43444, "y":2.39295, "heading":-0.4165, "vx":1.70466, "vy":2.37943, "omega":0.97479, "ax":-3.49719, "ay":0.04072, "alpha":0.04461, "fx":[-41.70204,-41.76658,-41.57203,-41.52089], "fy":[0.63626,0.09369,0.59607,0.61322]},
    {"t":1.7997, "x":5.49031, "y":2.47377, "heading":-0.3834, "vx":1.5859, "vy":2.38081, "omega":0.97631, "ax":-3.49758, "ay":-0.0175, "alpha":0.06042, "fx":[-40.01723,-44.54084,-40.72585,-41.29615], "fy":[-1.13084,0.12955,0.76605,-0.59808]},
    {"t":1.83365, "x":5.54215, "y":2.5546, "heading":-0.35025, "vx":1.46714, "vy":2.38022, "omega":0.97836, "ax":-3.49714, "ay":-0.06748, "alpha":-0.76776, "fx":[-40.81575,-39.75123,-42.46364,-43.52859], "fy":[-2.78209,-0.4606,1.64381,-1.61506]},
    {"t":1.86761, "x":5.58995, "y":2.63539, "heading":-0.31703, "vx":1.34839, "vy":2.37793, "omega":0.95229, "ax":-3.49619, "ay":-0.11084, "alpha":-1.10187, "fx":[-38.75083,-41.48495,-42.22727,-44.05049], "fy":[-5.12314,0.59151,2.48336,-3.23075]},
    {"t":1.90157, "x":5.63372, "y":2.71607, "heading":-0.28469, "vx":1.22967, "vy":2.37417, "omega":0.91487, "ax":-3.4949, "ay":-0.1488, "alpha":-2.17266, "fx":[-38.90708,-36.44656,-44.35639,-46.74251], "fy":[-7.32855,0.53042,4.36441,-4.65302]},
    {"t":1.93552, "x":5.67346, "y":2.7966, "heading":-0.25362, "vx":1.11099, "vy":2.36911, "omega":0.8411, "ax":-3.49343, "ay":-0.18228, "alpha":-3.0337, "fx":[-36.11174,-36.79858,-45.11403,-48.35804], "fy":[-10.67884,2.89845,6.1378,-7.03902]},
    {"t":1.96948, "x":5.70917, "y":2.87694, "heading":-0.22506, "vx":0.99237, "vy":2.36292, "omega":0.73808, "ax":-3.49185, "ay":-0.21205, "alpha":-4.54762, "fx":[-35.29895,-31.17097,-48.00423,-51.83306], "fy":[-13.99288,3.91871,9.3251,-9.35006]},
    {"t":2.00344, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.8738, "vy":2.35572, "omega":0.58366, "ax":-3.48137, "ay":-0.32272, "alpha":-2.88033, "fx":[-37.21289,-34.93946,-45.74381,-47.91166], "fy":[-10.88498,0.19432,3.64197,-8.32156]},
    {"t":2.03485, "x":5.76659, "y":3.03089, "heading":-0.18167, "vx":0.76445, "vy":2.34559, "omega":0.49319, "ax":-3.45712, "ay":-0.53352, "alpha":-2.67393, "fx":[-36.71309,-35.25675,-43.44084,-49.24204], "fy":[-13.39763,-2.08475,-0.5698,-9.35804]},
    {"t":2.06625, "x":5.78889, "y":3.1043, "heading":-0.16618, "vx":0.65587, "vy":2.32883, "omega":0.40921, "ax":-3.413, "ay":-0.76615, "alpha":-1.42906, "fx":[-38.20983,-37.28986,-43.0833,-43.96852], "fy":[-12.28634,-8.45053,-4.63568,-11.11691]},
    {"t":2.09766, "x":5.80781, "y":3.17707, "heading":-0.15332, "vx":0.54867, "vy":2.30477, "omega":0.36432, "ax":-3.34562, "ay":-1.02059, "alpha":-1.6988, "fx":[-36.71062,-36.19938,-40.5084,-45.92404], "fy":[-17.11542,-9.48609,-8.74495,-13.2613]},
    {"t":2.12907, "x":5.82339, "y":3.24895, "heading":-0.14188, "vx":0.44359, "vy":2.27271, "omega":0.31097, "ax":-3.24916, "ay":-1.29498, "alpha":-0.62267, "fx":[-37.39327,-36.97938,-40.0244,-40.35138], "fy":[-16.50243,-16.52406,-12.68751,-15.96223]},
    {"t":2.16048, "x":5.83572, "y":3.3197, "heading":-0.13211, "vx":0.34153, "vy":2.23204, "omega":0.29141, "ax":-3.11786, "ay":-1.58502, "alpha":-1.18368, "fx":[-34.77785,-34.76313,-36.79811,-42.15564], "fy":[-23.22191,-16.99654,-16.66061,-18.61117]},
    {"t":2.19189, "x":5.84491, "y":3.38902, "heading":-0.12296, "vx":0.24361, "vy":2.18225, "omega":0.25423, "ax":-2.94698, "ay":-1.88362, "alpha":-0.13633, "fx":[-34.51931,-34.22416,-35.75828,-35.85474], "fy":[-22.21335,-24.94454,-20.56419,-21.98955]},
    {"t":2.2233, "x":5.85111, "y":3.45664, "heading":-0.11498, "vx":0.15104, "vy":2.12309, "omega":0.24995, "ax":-2.73427, "ay":-2.18083, "alpha":-0.93109, "fx":[-30.68963,-31.00618,-31.76735,-36.76262], "fy":[-30.63225,-24.32153,-24.20687,-24.70637]},
    {"t":2.25471, "x":5.8545, "y":3.52224, "heading":-0.10713, "vx":0.06516, "vy":2.05459, "omega":0.2207, "ax":-2.48119, "ay":-2.4649, "alpha":0.16438, "fx":[-29.41438,-29.05459,-29.84231,-29.86079], "fy":[-28.25779,-33.18767,-27.75591,-28.19492]},
    {"t":2.28612, "x":5.85533, "y":3.58556, "heading":-0.10019, "vx":-0.01277, "vy":1.97717, "omega":0.22587, "ax":-2.1937, "ay":-2.72391, "alpha":-0.76286, "fx":[-24.69624,-25.13678,-25.25046,-29.39617], "fy":[-37.32828,-30.85669,-30.84907,-30.69809]},
    {"t":2.31753, "x":5.85384, "y":3.64632, "heading":-0.0931, "vx":-0.08167, "vy":1.89162, "omega":0.20191, "ax":-1.88171, "ay":-2.9481, "alpha":0.33983, "fx":[-22.49479,-22.06684,-22.52955,-22.52955], "fy":[-33.45797,-40.03736,-33.45322,-33.46135]},
    {"t":2.34894, "x":5.85035, "y":3.70428, "heading":-0.08676, "vx":-0.14077, "vy":1.79902, "omega":0.21258, "ax":-1.55757, "ay":-3.13153, "alpha":-0.6129, "fx":[-17.6119,-18.0067,-17.88578,-20.67851], "fy":[-42.09005,-35.76355,-35.78773,-35.5048]},
    {"t":2.38034, "x":5.84516, "y":3.75924, "heading":-0.08008, "vx":-0.18969, "vy":1.70066, "omega":0.19333, "ax":-1.23368, "ay":-3.27278, "alpha":0.36383, "fx":[-14.80172,-14.4909,-14.7333,-14.73082], "fy":[-37.33726,-43.73481,-37.44947,-37.35192]},
    {"t":2.41175, "x":5.83859, "y":3.81104, "heading":-0.07401, "vx":-0.22844, "vy":1.59787, "omega":0.20476, "ax":-0.92063, "ay":-3.37434, "alpha":-0.47599, "fx":[-10.51129,-10.74899,-10.65446,-11.93246], "fy":[-44.61403,-38.73749,-38.75239,-38.60639]},
    {"t":2.44316, "x":5.83096, "y":3.85956, "heading":-0.06758, "vx":-0.25736, "vy":1.49188, "omega":0.18981, "ax":-0.62605, "ay":-3.4413, "alpha":0.3158, "fx":[-7.47702,-7.32806,-7.50509,-7.5069], "fy":[-39.568,-45.20032,-39.56154,-39.56943]},
    {"t":2.47457, "x":5.82257, "y":3.90472, "heading":-0.06162, "vx":-0.27702, "vy":1.3838, "omega":0.19973, "ax":-0.35446, "ay":-3.47988, "alpha":-0.39893, "fx":[-4.07064,-4.14309,-4.24376,-4.4244], "fy":[-45.51832,-40.0482,-40.04414,-40.1264]},
    {"t":2.50598, "x":5.8137, "y":3.94647, "heading":-0.05534, "vx":-0.28816, "vy":1.2745, "omega":0.1872, "ax":-0.10773, "ay":-3.49634, "alpha":0.22129, "fx":[-1.15338,-1.12687,-1.418,-1.43239], "fy":[-40.54634,-45.15775,-40.28379,-40.53294]},
    {"t":2.53739, "x":5.80459, "y":3.98478, "heading":-0.04946, "vx":-0.29154, "vy":1.16468, "omega":0.19415, "ax":0.1142, "ay":-3.49624, "alpha":-0.36026, "fx":[1.40587,1.46399,1.033,1.53618], "fy":[-45.1674,-40.33093,-40.31371,-40.70409]},
    {"t":2.5688, "x":5.79549, "y":4.01963, "heading":-0.04337, "vx":-0.28795, "vy":1.05487, "omega":0.18283, "ax":0.31258, "ay":-3.48421, "alpha":0.09163, "fx":[4.05191,4.01714,3.42665,3.39155], "fy":[-40.77352,-44.27157,-40.14368,-40.75458]},
    {"t":2.60021, "x":5.7866, "y":4.05105, "heading":-0.03762, "vx":-0.27813, "vy":0.94543, "omega":0.18571, "ax":0.48933, "ay":-3.46391, "alpha":-0.381, "fx":[5.9145,6.05934,5.161,6.17069], "fy":[-44.42609,-39.9268,-39.90939,-40.71409]},
    {"t":2.63162, "x":5.77811, "y":4.07903, "heading":-0.03179, "vx":-0.26277, "vy":0.83663, "omega":0.17374, "ax":0.64664, "ay":-3.43811, "alpha":-0.07743, "fx":[8.29267,8.24779,7.15969,7.09731], "fy":[-40.65109,-42.92771,-39.52728,-40.64159]},
    {"t":2.66302, "x":5.77017, "y":4.10361, "heading":-0.02633, "vx":-0.24246, "vy":0.72865, "omega":0.17131, "ax":0.78669, "ay":-3.40888, "alpha":-0.46776, "fx":[9.64825,9.85458,8.30621,9.659], "fy":[-43.58963,-39.12874,-39.12833,-40.50864]},
    {"t":2.69443, "x":5.76294, "y":4.12482, "heading":-0.02095, "vx":-0.21775, "vy":0.62158, "omega":0.15662, "ax":0.91158, "ay":-3.37771, "alpha":-0.29773, "fx":[11.80942,11.79139,9.95535,9.85976], "fy":[-40.42841,-41.36612,-38.62718,-40.44904]},
    {"t":2.72584, "x":5.75656, "y":4.14268, "heading":-0.01603, "vx":-0.18911, "vy":0.51549, "omega":0.14727, "ax":1.02319, "ay":-3.34566, "alpha":-0.63824, "fx":[12.84046,13.0988,10.62527,12.16701], "fy":[-42.83274,-38.07416,-38.11342,-40.32432]},
    {"t":2.75725, "x":5.75112, "y":4.15722, "heading":-0.01141, "vx":-0.15698, "vy":0.4104, "omega":0.12722, "ax":1.1232, "ay":-3.3135, "alpha":-0.59633, "fx":[14.84913,14.88808,11.94657,11.81094], "fy":[-40.279,-39.65781,-37.51652,-40.35936]},
    {"t":2.78866, "x":5.74674, "y":4.16847, "heading":-0.00741, "vx":-0.1217, "vy":0.30633, "omega":0.10849, "ax":1.21309, "ay":-3.28172, "alpha":-0.91674, "fx":[15.68888,16.00564,12.17979,13.90163], "fy":[-42.29239,-36.7848,-36.89466,-40.32733]},
    {"t":2.82007, "x":5.74352, "y":4.17648, "heading":-0.004, "vx":-0.0836, "vy":0.20326, "omega":0.0797, "ax":1.29413, "ay":-3.25068, "alpha":-1.01581, "fx":[17.6499,17.78021,13.19592,13.00975], "fy":[-40.33863,-37.78977,-36.17155,-40.52065]},
    {"t":2.85148, "x":5.74153, "y":4.18126, "heading":-0.0015, "vx":-0.04295, "vy":0.10115, "omega":0.04779, "ax":1.36744, "ay":-3.22058, "alpha":-1.52156, "fx":[18.552,20.77804,12.99631,12.80087], "fy":[-40.88017,-35.52363,-35.85799,-41.1255]},
    {"t":2.88289, "x":5.74086, "y":4.18284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.88289, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
