{
 "name":"RedSToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660053157806399, "y":2.316549110412597, "heading":5.035636483643933, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2600531578063965, "y":3.0165491104125977, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660053157806399 m", "val":4.660053157806399}, "y":{"exp":"2.316549110412597 m", "val":2.316549110412597}, "heading":{"exp":"branchF.heading - 0.2 rad", "val":5.035636483643933}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchF.x", "val":5.2600531578063965}, "y":{"exp":"branchF.y", "val":3.0165491104125977}, "heading":{"exp":"branchF.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7725,2.56379],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92744, "ay":0.64728, "alpha":8.24466, "fx":[59.328,40.57645,21.91291,44.56415], "fy":[11.59486,29.55862,6.9638,-11.32909]},
    {"t":0.03282, "x":1.09982, "y":0.94327, "heading":-2.21947, "vx":0.09609, "vy":0.02125, "omega":0.27062, "ax":2.92759, "ay":0.65077, "alpha":5.38009, "fx":[53.24505,40.74498,28.93713,43.46281], "fy":[10.79219,22.5932,7.78248,-4.1815]},
    {"t":0.06565, "x":1.10455, "y":0.94432, "heading":-2.21058, "vx":0.19219, "vy":0.04261, "omega":0.44722, "ax":2.92679, "ay":0.65425, "alpha":3.4937, "fx":[49.25576,40.2999,33.76337,43.0252], "fy":[10.31869,18.09075,8.20862,0.56615]},
    {"t":0.09847, "x":1.11244, "y":0.94607, "heading":-2.1959, "vx":0.28825, "vy":0.06408, "omega":0.5619, "ax":2.92593, "ay":0.65794, "alpha":2.21077, "fx":[46.21801,41.72099,36.15594,42.20054], "fy":[10.13283,14.82122,8.625,3.81481]},
    {"t":0.1313, "x":1.12347, "y":0.94853, "heading":-2.17746, "vx":0.3843, "vy":0.08568, "omega":0.63446, "ax":2.92501, "ay":0.66186, "alpha":1.42845, "fx":[44.67036,40.91221,38.43133,42.22948], "fy":[9.90421,13.04265,8.81831,5.85152]},
    {"t":0.16412, "x":1.13766, "y":0.9517, "heading":-2.15663, "vx":0.48031, "vy":0.1074, "omega":0.68135, "ax":2.92403, "ay":0.66603, "alpha":0.84513, "fx":[43.12554,42.28263,39.16777,41.61166], "fy":[9.87445,11.56414,9.10981,7.30535]},
    {"t":0.19694, "x":1.155, "y":0.95558, "heading":-2.13427, "vx":0.57628, "vy":0.12926, "omega":0.70909, "ax":2.92298, "ay":0.67048, "alpha":0.55508, "fx":[42.69805,41.22835,40.36812,41.83318], "fy":[9.73247,11.00687,9.21142,8.15581]},
    {"t":0.22977, "x":1.17549, "y":0.96018, "heading":-2.111, "vx":0.67223, "vy":0.15127, "omega":0.72731, "ax":2.92184, "ay":0.67523, "alpha":0.2585, "fx":[41.77246,42.63103,40.38614,41.27363], "fy":[9.79175,10.272,9.45526,8.85777]},
    {"t":0.26259, "x":1.19913, "y":0.96551, "heading":-2.08712, "vx":0.76813, "vy":0.17344, "omega":0.7358, "ax":2.92062, "ay":0.68032, "alpha":0.18515, "fx":[41.84011,41.38515,41.16328,41.60518], "fy":[9.69235,10.25721,9.50447,9.21212]},
    {"t":0.29542, "x":1.22592, "y":0.97157, "heading":-2.06297, "vx":0.864, "vy":0.19577, "omega":0.74187, "ax":2.91929, "ay":0.68579, "alpha":-0.00661, "fx":[41.13211,42.90343,40.84621,41.03669], "fy":[9.81656,9.80603,9.7357,9.61862]},
    {"t":0.32824, "x":1.25585, "y":0.97837, "heading":-2.03862, "vx":0.95982, "vy":0.21828, "omega":0.74166, "ax":2.91786, "ay":0.69167, "alpha":0.02298, "fx":[41.43668,41.45633,41.48993,41.45378], "fy":[9.73274,10.05907,9.752,9.76757]},
    {"t":0.36106, "x":1.28893, "y":0.98591, "heading":-2.01427, "vx":1.0556, "vy":0.24098, "omega":0.74241, "ax":2.91629, "ay":0.69803, "alpha":-0.14235, "fx":[40.78072,43.11713,41.001,40.84886], "fy":[9.91036,9.69053,9.99599,10.07562]},
    {"t":0.39389, "x":1.32515, "y":0.99419, "heading":-1.98991, "vx":1.15132, "vy":0.26389, "omega":0.73774, "ax":2.91458, "ay":0.70491, "alpha":-0.0498, "fx":[41.2097,41.48115,41.62722,41.33233], "fy":[9.80984,10.15297,9.97681,10.12377]},
    {"t":0.42671, "x":1.36451, "y":1.00323, "heading":-1.96569, "vx":1.24699, "vy":0.28703, "omega":0.7361, "ax":2.9127, "ay":0.71238, "alpha":-0.22929, "fx":[40.52689,43.34284,41.01085,40.66295], "fy":[10.05618,9.73536,10.26691,10.42978]},
    {"t":0.45954, "x":1.40701, "y":1.01304, "heading":-1.94153, "vx":1.3426, "vy":0.31041, "omega":0.72858, "ax":2.91063, "ay":0.72052, "alpha":-0.09748, "fx":[41.04934,41.48476,41.67591,41.21575], "fy":[9.95702,10.3019,10.24462,10.44759]},
    {"t":0.49236, "x":1.45265, "y":1.02362, "heading":-1.91761, "vx":1.43814, "vy":0.33406, "omega":0.72538, "ax":2.90833, "ay":0.72944, "alpha":-0.30225, "fx":[40.28892,43.61176,40.94102,40.45352], "fy":[10.24856,9.86715,10.57147,10.77087]},
    {"t":0.52518, "x":1.50142, "y":1.03497, "heading":-1.8938, "vx":1.5336, "vy":0.35801, "omega":0.71546, "ax":2.90577, "ay":0.73924, "alpha":-0.12943, "fx":[40.90052,41.47231,41.6899,41.08717], "fy":[10.12892,10.57562,10.53938,10.77099]},
    {"t":0.55801, "x":1.55333, "y":1.04712, "heading":-1.87032, "vx":1.62898, "vy":0.38227, "omega":0.71121, "ax":2.90291, "ay":0.75006, "alpha":-0.38267, "fx":[40.00767,43.99176,40.80267,40.18495], "fy":[10.48995,10.0565,10.93298,11.15051]},
    {"t":0.59083, "x":1.60836, "y":1.06008, "heading":-1.84697, "vx":1.72426, "vy":0.40689, "omega":0.69865, "ax":2.89968, "ay":0.76207, "alpha":-0.16092, "fx":[40.73511,41.4505,41.68657,40.93136], "fy":[10.33915,10.93485,10.89428,11.14391]},
    {"t":0.62366, "x":1.66652, "y":1.07384, "heading":-1.82404, "vx":1.81944, "vy":0.43191, "omega":0.69337, "ax":2.89601, "ay":0.77547, "alpha":-0.46102, "fx":[39.74797,44.21621,40.69966,39.93116], "fy":[10.78316,10.31502,11.37316,11.60279]},
    {"t":0.65648, "x":1.7278, "y":1.08844, "heading":-1.80128, "vx":1.9145, "vy":0.45736, "omega":0.67823, "ax":2.89181, "ay":0.79052, "alpha":-0.18828, "fx":[40.53902,41.41546,41.66557,40.73634], "fy":[10.58344,11.45819,11.31456,11.5732]},
    {"t":0.6893, "x":1.7922, "y":1.10388, "heading":-1.77902, "vx":2.00942, "vy":0.48331, "omega":0.67205, "ax":2.88696, "ay":0.80755, "alpha":-0.56363, "fx":[39.37928,44.65428,40.48876,39.55819], "fy":[11.16579,10.65242,11.9245,12.15468]},
    {"t":0.72213, "x":1.85971, "y":1.12017, "heading":-1.75696, "vx":2.10418, "vy":0.50982, "omega":0.65355, "ax":2.8813, "ay":0.82695, "alpha":-0.22118, "fx":[40.30201,41.35228,41.61476,40.48972], "fy":[10.91847,12.10402,11.85994,12.11742]},
    {"t":0.75495, "x":1.93033, "y":1.13735, "heading":-1.73551, "vx":2.19876, "vy":0.53696, "omega":0.64629, "ax":2.8746, "ay":0.8493, "alpha":-0.67653, "fx":[38.95213,45.08645,40.22332,39.11617], "fy":[11.67483,11.12271,12.6264,12.84608]},
    {"t":0.78778, "x":2.00405, "y":1.15544, "heading":-1.7143, "vx":2.29312, "vy":0.56484, "omega":0.62409, "ax":2.86658, "ay":0.87526, "alpha":-0.27411, "fx":[39.99933,41.2563,41.5023,40.16436], "fy":[11.44561,12.8032,12.62721,12.86941]},
    {"t":0.8206, "x":2.08087, "y":1.17445, "heading":-1.69381, "vx":2.38721, "vy":0.59357, "omega":0.61509, "ax":2.85681, "ay":0.90581, "alpha":-0.78842, "fx":[38.49233,45.28269,39.9592,38.63283], "fy":[12.36568,11.79566,13.55835,13.7621]},
    {"t":0.85342, "x":2.16076, "y":1.19442, "heading":-1.67362, "vx":2.48098, "vy":0.6233, "omega":0.58921, "ax":2.84468, "ay":0.94225, "alpha":-0.30468, "fx":[39.58146,41.06303,41.3198,39.71365], "fy":[12.08975,14.09017,13.57499,13.79778]},
    {"t":0.88625, "x":2.24373, "y":1.21539, "heading":-1.65428, "vx":2.57435, "vy":0.65423, "omega":0.57921, "ax":2.82927, "ay":0.98645, "alpha":-0.9451, "fx":[37.74944,45.81273,39.3896,37.85031], "fy":[13.40928,12.78786,14.84856,15.01935]},
    {"t":0.91907, "x":2.32976, "y":1.23739, "heading":-1.63527, "vx":2.66722, "vy":0.68661, "omega":0.54819, "ax":2.80915, "ay":1.04109, "alpha":-0.37735, "fx":[38.96762,40.7122,40.92966,39.04867], "fy":[13.29074,15.49784,15.09756,15.28427]},
    {"t":0.9519, "x":2.41882, "y":1.26049, "heading":-1.61727, "vx":2.75943, "vy":0.72078, "omega":0.5358, "ax":2.78186, "ay":1.11038, "alpha":-1.04748, "fx":[36.96533,45.29321,38.83978,37.00928], "fy":[15.00883,14.41078,16.77565,16.91357]},
    {"t":0.98472, "x":2.51089, "y":1.28475, "heading":-1.59969, "vx":2.85074, "vy":0.75723, "omega":0.50142, "ax":2.74319, "ay":1.20087, "alpha":-0.52495, "fx":[37.88219,39.99746,40.13472,37.89541], "fy":[15.47226,17.26245,17.684,17.83295]},
    {"t":1.01754, "x":2.60594, "y":1.31025, "heading":-1.58323, "vx":2.94079, "vy":0.79664, "omega":0.48419, "ax":2.68524, "ay":1.32308, "alpha":-1.0489, "fx":[35.86113,42.8318,38.08807,35.83485], "fy":[17.76886,17.33097,19.99425,20.10329]},
    {"t":1.05037, "x":2.70392, "y":1.33711, "heading":-1.56734, "vx":3.02893, "vy":0.84007, "omega":0.44976, "ax":2.59094, "ay":1.49641, "alpha":-0.61333, "fx":[35.59734,38.02704,38.10937,35.52257], "fy":[19.43675,21.45689,22.02833,22.12686]},
    {"t":1.08319, "x":2.80474, "y":1.36549, "heading":-1.55257, "vx":3.11397, "vy":0.88919, "omega":0.42963, "ax":2.42002, "ay":1.75564, "alpha":-1.01717, "fx":[32.32723,38.32853,34.6698,32.21678], "fy":[23.78841,23.49005,26.22368,26.27989]},
    {"t":1.11602, "x":2.90825, "y":1.39562, "heading":-1.53847, "vx":3.19341, "vy":0.94682, "omega":0.39624, "ax":2.06283, "ay":2.15912, "alpha":-0.38712, "fx":[28.17589,30.40427,30.63146,28.02979], "fy":[28.15242,33.08164,30.72619,30.75369]},
    {"t":1.14884, "x":3.01418, "y":1.42787, "heading":-1.52547, "vx":3.26112, "vy":1.01769, "omega":0.38353, "ax":1.20617, "ay":2.72558, "alpha":-0.66043, "fx":[15.88377,19.23775,17.65395,15.77742], "fy":[37.83382,37.80903,39.64256,39.62332]},
    {"t":1.18166, "x":3.12188, "y":1.46274, "heading":-1.51288, "vx":3.30071, "vy":1.10715, "omega":0.36185, "ax":-0.48352, "ay":2.93712, "alpha":-0.36097, "fx":[-7.43612,-6.26716,-6.31106,-7.4668], "fy":[41.28327,40.8952,42.40047,42.35267]},
    {"t":1.21449, "x":3.22996, "y":1.50066, "heading":-1.501, "vx":3.28484, "vy":1.20356, "omega":0.35, "ax":-1.09355, "ay":2.77086, "alpha":0.02775, "fx":[-15.28303,-16.71111,-14.88819,-15.27], "fy":[39.21118,39.12835,39.58311,39.55946]},
    {"t":1.24731, "x":3.33719, "y":1.54166, "heading":-1.48951, "vx":3.24894, "vy":1.29451, "omega":0.35092, "ax":-1.88874, "ay":2.30773, "alpha":0.36729, "fx":[-26.73642,-26.86811,-27.0562,-26.68577], "fy":[31.97309,36.01324,31.56658,31.60721]},
    {"t":1.28014, "x":3.44282, "y":1.5854, "heading":-1.47799, "vx":3.18695, "vy":1.37026, "omega":0.36297, "ax":-2.55884, "ay":1.54013, "alpha":0.41444, "fx":[-35.54356,-37.95776,-36.48252,-35.44829], "fy":[22.4942,22.26987,21.32092,21.4483]},
    {"t":1.31296, "x":3.54605, "y":1.6312, "heading":-1.46608, "vx":3.10295, "vy":1.42082, "omega":0.37658, "ax":-2.81541, "ay":1.00639, "alpha":0.46953, "fx":[-39.39607,-40.71266,-40.64642,-39.25918], "fy":[14.88981,15.56106,13.28421,13.46295]},
    {"t":1.34578, "x":3.64638, "y":1.67838, "heading":-1.45372, "vx":3.01054, "vy":1.45385, "omega":0.39199, "ax":-2.91626, "ay":0.66911, "alpha":0.83016, "fx":[-39.51525,-46.15853,-40.71789,-39.3541], "fy":[10.37156,9.91747,8.77626,8.96348]},
    {"t":1.37861, "x":3.74363, "y":1.72646, "heading":-1.44085, "vx":2.91482, "vy":1.47581, "omega":0.41924, "ax":-2.96017, "ay":0.44535, "alpha":0.5161, "fx":[-41.38752,-42.91423,-42.75121,-41.18857], "fy":[7.09227,7.52349,5.23318,5.46236]},
    {"t":1.41143, "x":3.83771, "y":1.77515, "heading":-1.42709, "vx":2.81765, "vy":1.49043, "omega":0.43618, "ax":-2.9805, "ay":0.28928, "alpha":0.84676, "fx":[-40.47411,-46.98241,-41.67348,-40.26704], "fy":[5.00087,4.59628,3.31107,3.53293]},
    {"t":1.44426, "x":3.92859, "y":1.82422, "heading":-1.41277, "vx":2.71982, "vy":1.49993, "omega":0.46397, "ax":-2.99014, "ay":0.1751, "alpha":0.48603, "fx":[-41.85639,-43.35076,-43.11838,-41.61923], "fy":[3.29633,3.46221,1.46841,1.72497]},
    {"t":1.47708, "x":4.01626, "y":1.87355, "heading":-1.39754, "vx":2.62167, "vy":1.50567, "omega":0.47992, "ax":-2.99454, "ay":0.08806, "alpha":0.75137, "fx":[-40.93902,-46.58786,-41.94899,-40.71924], "fy":[2.03843,1.7019,0.51877,0.74567]},
    {"t":1.50991, "x":4.1007, "y":1.92302, "heading":-1.38179, "vx":2.52338, "vy":1.50856, "omega":0.50459, "ax":-2.99622, "ay":0.01991, "alpha":0.32965, "fx":[-42.1075,-43.2618,-43.03581,-41.88561], "fy":[1.09862,0.45534,-0.32537,-0.09729]},
    {"t":1.54273, "x":4.18191, "y":1.97255, "heading":-1.36523, "vx":2.42503, "vy":1.50922, "omega":0.51541, "ax":-2.99645, "ay":-0.03493, "alpha":0.57485, "fx":[-41.24975,-46.17924,-41.76954,-41.10519], "fy":[-0.06431,-0.27008,-0.89492,-0.7559]},
    {"t":1.57555, "x":4.2599, "y":2.02207, "heading":-1.34831, "vx":2.32668, "vy":1.50807, "omega":0.53428, "ax":-2.99589, "ay":-0.07991, "alpha":0.04794, "fx":[-42.44347,-42.77304,-42.68992,-42.36542], "fy":[-0.75909,-1.63035,-1.10592,-1.04635]},
    {"t":1.60838, "x":4.33465, "y":2.07153, "heading":-1.33077, "vx":2.22834, "vy":1.50545, "omega":0.53585, "ax":-2.9949, "ay":-0.11749, "alpha":0.19059, "fx":[-41.71174,-45.38773,-41.26801,-41.84831], "fy":[-2.07384,-1.93768,-1.24834,-1.41786]},
    {"t":1.6412, "x":4.40618, "y":2.12088, "heading":-1.31318, "vx":2.13003, "vy":1.50159, "omega":0.54211, "ax":-2.9937, "ay":-0.14931, "alpha":-0.55958, "fx":[-43.08864,-41.59731,-41.98837,-43.47307], "fy":[-2.88879,-3.72035,-0.70521,-1.17154]},
    {"t":1.67403, "x":4.47449, "y":2.17009, "heading":-1.29539, "vx":2.03177, "vy":1.49669, "omega":0.52374, "ax":-2.9924, "ay":-0.17663, "alpha":-0.75669, "fx":[-42.81595,-43.08749,-40.4047,-43.76517], "fy":[-4.88659,-3.84581,-0.11895,-1.18719]},
    {"t":1.70685, "x":4.53956, "y":2.21912, "heading":-1.2782, "vx":1.93355, "vy":1.49089, "omega":0.4989, "ax":-2.99107, "ay":-0.2003, "alpha":-1.95133, "fx":[-44.51888,-38.73846,-40.51335,-46.22695], "fy":[-6.71942,-6.06471,1.70047,-0.30028]},
    {"t":1.73967, "x":4.60142, "y":2.26795, "heading":-1.26182, "vx":1.83537, "vy":1.48432, "omega":0.43485, "ax":-2.98975, "ay":-0.22102, "alpha":-2.9568, "fx":[-45.03746,-38.41261,-38.25682,-48.21576], "fy":[-10.37878,-6.96295,4.21242,0.56785]},
    {"t":1.7725, "x":4.66005, "y":2.31655, "heading":-1.24755, "vx":1.73723, "vy":1.47706, "omega":0.3378, "ax":-2.97675, "ay":-0.3359, "alpha":-0.98811, "fx":[-43.23971,-40.36751,-41.36709,-44.20963], "fy":[-6.56182,-6.68026,-2.40524,-3.44367]},
    {"t":1.80293, "x":4.71155, "y":2.36135, "heading":-1.23727, "vx":1.64664, "vy":1.46684, "omega":0.30772, "ax":-2.94833, "ay":-0.54265, "alpha":-0.92776, "fx":[-41.32628,-40.17627,-40.61066,-45.45527], "fy":[-10.12195,-7.65296,-6.35524,-6.71165]},
    {"t":1.83337, "x":4.7603, "y":2.40574, "heading":-1.2279, "vx":1.55691, "vy":1.45032, "omega":0.27949, "ax":-2.90506, "ay":-0.74024, "alpha":-0.21698, "fx":[-41.42192,-40.95615,-41.1827,-41.5487], "fy":[-10.16197,-12.31409,-9.73915,-9.85641]},
    {"t":1.8638, "x":4.80633, "y":2.44953, "heading":-1.2194, "vx":1.46849, "vy":1.4278, "omega":0.27288, "ax":-2.85104, "ay":-0.92693, "alpha":-0.39445, "fx":[-39.50699,-39.95681,-39.80159,-42.77356], "fy":[-14.49698,-12.54945,-12.97141,-12.66445]},
    {"t":1.89423, "x":4.84971, "y":2.49256, "heading":-1.21109, "vx":1.38172, "vy":1.39959, "omega":0.26088, "ax":-2.78836, "ay":-1.10134, "alpha":0.08556, "fx":[-39.51819,-39.89609,-39.80527,-39.25742], "fy":[-14.57575,-17.16065,-15.53918,-15.31918]},
    {"t":1.92467, "x":4.89047, "y":2.53465, "heading":-1.20315, "vx":1.29686, "vy":1.36607, "omega":0.26348, "ax":-2.71914, "ay":-1.26274, "alpha":-0.21971, "fx":[-37.4889,-38.56227,-38.13856,-40.35306], "fy":[-19.09479,-17.05583,-18.09337,-17.52419]},
    {"t":1.9551, "x":4.92868, "y":2.57564, "heading":-1.19513, "vx":1.2141, "vy":1.32764, "omega":0.2568, "ax":-2.64535, "ay":-1.41093, "alpha":0.1966, "fx":[-37.42738,-38.07121,-37.85255,-36.99789], "fy":[-18.79679,-21.3081,-20.207,-19.87827]},
    {"t":1.98554, "x":4.9644, "y":2.61539, "heading":-1.18732, "vx":1.1336, "vy":1.28469, "omega":0.26278, "ax":-2.56875, "ay":-1.54612, "alpha":-0.14509, "fx":[-35.3983,-36.66727,-36.14089,-37.7889], "fy":[-23.12357,-21.00324,-22.18715,-21.55999]},
    {"t":2.01597, "x":4.99771, "y":2.65377, "heading":-1.17932, "vx":1.05542, "vy":1.23764, "omega":0.25836, "ax":-2.49084, "ay":-1.66884, "alpha":0.22208, "fx":[-35.23636,-35.92107,-35.65893,-34.75107], "fy":[-22.47741,-24.83252,-23.94269,-23.59634]},
    {"t":2.04641, "x":5.02868, "y":2.69066, "heading":-1.17146, "vx":0.97961, "vy":1.18685, "omega":0.26512, "ax":-2.41285, "ay":-1.77985, "alpha":-0.11112, "fx":[-33.26943,-34.53563,-33.98911,-35.34027], "fy":[-26.36459,-24.37322,-25.51459,-24.90585]},
    {"t":2.07684, "x":5.05738, "y":2.72596, "heading":-1.16339, "vx":0.90618, "vy":1.13268, "omega":0.26174, "ax":-2.33573, "ay":-1.88001, "alpha":0.20213, "fx":[-33.06268,-33.67327,-33.43846,-32.57696], "fy":[-25.50738,-27.9134,-26.88076,-26.54922]},
    {"t":2.10728, "x":5.08387, "y":2.75956, "heading":-1.15542, "vx":0.83509, "vy":1.07546, "omega":0.26789, "ax":-2.26021, "ay":-1.97024, "alpha":-0.10087, "fx":[-31.21435,-32.38427,-31.86191,-32.99894], "fy":[-29.02699,-27.15599,-28.17776,-27.61832]},
    {"t":2.13771, "x":5.10824, "y":2.79138, "heading":-1.14727, "vx":0.7663, "vy":1.0155, "omega":0.26482, "ax":-2.18684, "ay":-2.05147, "alpha":0.17766, "fx":[-30.97571,-31.50196,-31.28485,-30.52656], "fy":[-28.08082,-30.24868,-29.28137,-28.98446]},
    {"t":2.16814, "x":5.13055, "y":2.82134, "heading":-1.13921, "vx":0.69975, "vy":0.95307, "omega":0.27023, "ax":-2.11596, "ay":-2.12457, "alpha":-0.1071, "fx":[-29.27463,-30.29267,-29.82595,-30.8674], "fy":[-31.16679,-29.45258,-30.31206,-29.81905]},
    {"t":2.19858, "x":5.15087, "y":2.84936, "heading":-1.13098, "vx":0.63535, "vy":0.88841, "omega":0.26697, "ax":-2.04781, "ay":-2.1904, "alpha":0.12942, "fx":[-29.03996,-29.41912,-29.27101,-28.65757], "fy":[-30.16709,-32.29173,-31.13948,-30.8936]},
    {"t":2.22901, "x":5.16925, "y":2.87538, "heading":-1.12286, "vx":0.57302, "vy":0.82174, "omega":0.27091, "ax":-1.98253, "ay":-2.24973, "alpha":-0.12825, "fx":[-27.50486,-28.30659,-27.93404,-28.93157], "fy":[-32.90938,-31.35459,-31.99924,-31.60065]},
    {"t":2.25945, "x":5.18578, "y":2.89935, "heading":-1.11461, "vx":0.51269, "vy":0.75327, "omega":0.26701, "ax":-1.92015, "ay":-2.30326, "alpha":0.06327, "fx":[-27.27271,-27.45173,-27.39939,-27.00812], "fy":[-31.97935,-33.86133,-32.61205,-32.45346]},
    {"t":2.28988, "x":5.20049, "y":2.92121, "heading":-1.10649, "vx":0.45425, "vy":0.68317, "omega":0.26893, "ax":-1.86067, "ay":-2.35163, "alpha":-0.19793, "fx":[-25.90431,-26.39243,-26.18372,-27.27103], "fy":[-34.4819,-32.92592,-33.25224,-32.99515]},
    {"t":2.32032, "x":5.21345, "y":2.94091, "heading":-1.0983, "vx":0.39762, "vy":0.6116, "omega":0.26291, "ax":-1.80404, "ay":-2.3954, "alpha":-0.06041, "fx":[-25.6994,-25.5119,-25.66392,-25.65771], "fy":[-33.6061,-35.21319,-33.65738,-33.66635]},
    {"t":2.35075, "x":5.22472, "y":2.95842, "heading":-1.0903, "vx":0.34272, "vy":0.5387, "omega":0.26107, "ax":-1.75018, "ay":-2.43509, "alpha":-0.34934, "fx":[-24.5145,-24.44014,-24.55565,-25.96113], "fy":[-35.97522,-34.29768,-34.05752,-34.06813]},
    {"t":2.38118, "x":5.23434, "y":2.97368, "heading":-1.08236, "vx":0.28945, "vy":0.46459, "omega":0.25044, "ax":-1.69897, "ay":-2.47113, "alpha":-0.30924, "fx":[-24.34635,-23.42875,-24.01826,-24.76794], "fy":[-35.28936,-36.3933,-34.19963,-34.56481]},
    {"t":2.41162, "x":5.24236, "y":2.98668, "heading":-1.07474, "vx":0.23774, "vy":0.38938, "omega":0.24103, "ax":-1.65032, "ay":-2.50393, "alpha":-0.69323, "fx":[-23.36509,-22.1797,-22.98114,-25.26996], "fy":[-37.6959,-35.59307,-34.23062,-34.79176]},
    {"t":2.44205, "x":5.24883, "y":2.99737, "heading":-1.0674, "vx":0.18752, "vy":0.31318, "omega":0.21993, "ax":-1.60409, "ay":-2.53384, "alpha":-0.84581, "fx":[-23.28167,-20.79896,-22.37948,-24.70833], "fy":[-37.38193,-37.67331,-33.90036,-35.05546]},
    {"t":2.47249, "x":5.2538, "y":3.00573, "heading":-1.06071, "vx":0.1387, "vy":0.23606, "omega":0.19419, "ax":-1.56016, "ay":-2.56116, "alpha":-1.46231, "fx":[-22.55383,-19.03041,-21.33586,-25.75163], "fy":[-40.18721,-37.02321,-33.29373,-35.0597]},
    {"t":2.50292, "x":5.2573, "y":3.01173, "heading":-1.0548, "vx":0.09122, "vy":0.15811, "omega":0.14968, "ax":-1.51841, "ay":-2.58617, "alpha":-2.01171, "fx":[-22.65315,-16.78019,-20.56326,-26.30227], "fy":[-40.71425,-39.22842,-32.04949,-34.99298]},
    {"t":2.53336, "x":5.25937, "y":3.01534, "heading":-1.05024, "vx":0.045, "vy":0.07941, "omega":0.08846, "ax":-1.47871, "ay":-2.6091, "alpha":-2.90646, "fx":[-22.4311,-14.29232,-19.30811,-28.01121], "fy":[-43.54354,-39.24865,-30.49939,-34.99707]},
    {"t":2.56379, "x":5.26005, "y":3.01655, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.56379, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
