{
 "name":"RedSToBranchE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.373454952239992, "y":2.155202913284301, "heading":5.035636483643933, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97345495223999, "y":2.8552029132843018, "heading":5.235636483643933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.373454952239992 m", "val":4.373454952239992}, "y":{"exp":"2.155202913284301 m", "val":2.155202913284301}, "heading":{"exp":"branchE.heading - 0.2 rad", "val":5.035636483643933}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchE.x", "val":4.97345495223999}, "y":{"exp":"branchE.y", "val":2.8552029132843018}, "heading":{"exp":"branchE.heading", "val":5.235636483643933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56516,2.29692],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42599, "ay":0.70498, "alpha":8.96977, "fx":[71.03097,49.42012,32.33134,57.47424], "fy":[13.23759,33.82019,8.39258,-12.18499]},
    {"t":0.03194, "x":1.09999, "y":0.94328, "heading":-2.21947, "vx":0.10943, "vy":0.02252, "omega":0.28651, "ax":3.42664, "ay":0.70717, "alpha":6.40103, "fx":[66.09805,50.61225,38.58884,54.9973], "fy":[12.58139,27.4017,9.14302,-5.72642]},
    {"t":0.06388, "x":1.10523, "y":0.94436, "heading":-2.21031, "vx":0.21889, "vy":0.04511, "omega":0.49098, "ax":3.42617, "ay":0.70927, "alpha":4.69183, "fx":[62.51856,50.80427,42.35043,54.59408], "fy":[12.19922,23.003,9.49491,-1.16866]},
    {"t":0.09583, "x":1.11397, "y":0.94616, "heading":-2.19463, "vx":0.32833, "vy":0.06776, "omega":0.64084, "ax":3.42566, "ay":0.71152, "alpha":3.24141, "fx":[58.99937,51.09052,45.4739,54.67226], "fy":[12.03218,19.35759,9.81687,2.45991]},
    {"t":0.12777, "x":1.12621, "y":0.94869, "heading":-2.17416, "vx":0.43775, "vy":0.09049, "omega":0.74438, "ax":3.42511, "ay":0.71393, "alpha":2.35347, "fx":[57.55685,51.46015,47.48432,53.70109], "fy":[11.82178,16.99967,10.03592,4.95725]},
    {"t":0.15971, "x":1.14194, "y":0.95195, "heading":-2.15039, "vx":0.54715, "vy":0.11329, "omega":0.81955, "ax":3.42451, "ay":0.71653, "alpha":1.66551, "fx":[56.3591,51.20911,49.00871,53.58912], "fy":[11.67097,15.06338,10.29182,6.94793]},
    {"t":0.19165, "x":1.16116, "y":0.95593, "heading":-2.12421, "vx":0.65654, "vy":0.13618, "omega":0.87275, "ax":3.42387, "ay":0.71933, "alpha":1.09106, "fx":[54.84183,51.91219,50.2098,53.16284], "fy":[11.56565,13.81538,10.47159,8.29352]},
    {"t":0.22359, "x":1.18388, "y":0.96065, "heading":-2.09633, "vx":0.76591, "vy":0.15916, "omega":0.9076, "ax":3.42318, "ay":0.72237, "alpha":0.72222, "fx":[54.2387,51.56281,51.13502,53.14731], "fy":[11.45674,12.79703,10.69077,9.38793]},
    {"t":0.25554, "x":1.21009, "y":0.9661, "heading":-2.06734, "vx":0.87525, "vy":0.18223, "omega":0.93067, "ax":3.42241, "ay":0.72566, "alpha":0.39601, "fx":[53.3401,52.24331,51.67625,52.77749], "fy":[11.37152,12.13418,10.86885,10.16025]},
    {"t":0.28748, "x":1.23979, "y":0.97229, "heading":-2.03761, "vx":0.98457, "vy":0.20541, "omega":0.94332, "ax":3.42158, "ay":0.72926, "alpha":0.19164, "fx":[53.05102,51.80453,52.32022,52.81025], "fy":[11.29212,11.59351,11.06676,10.80294]},
    {"t":0.31942, "x":1.27299, "y":0.97922, "heading":-2.00748, "vx":1.09386, "vy":0.22871, "omega":0.94944, "ax":3.42066, "ay":0.73319, "alpha":-0.01455, "fx":[52.45502,52.50242,52.50805,52.4643], "fy":[11.2266,11.22346,11.25105,11.29556]},
    {"t":0.35136, "x":1.30967, "y":0.9869, "heading":-1.97715, "vx":1.20312, "vy":0.25213, "omega":0.94898, "ax":3.41965, "ay":0.73751, "alpha":-0.13363, "fx":[52.32973,51.97583,53.03445,52.52767], "fy":[11.16964,10.93527,11.44055,11.71635]},
    {"t":0.38331, "x":1.34985, "y":0.99533, "heading":-1.94684, "vx":1.31235, "vy":0.27568, "omega":0.94471, "ax":3.41853, "ay":0.74228, "alpha":-0.28616, "fx":[51.87571,52.72394,53.02004,52.179], "fy":[11.12088,10.70946,11.64248,12.08175]},
    {"t":0.41525, "x":1.39351, "y":1.00452, "heading":-1.91666, "vx":1.42155, "vy":0.29939, "omega":0.93557, "ax":3.41727, "ay":0.74757, "alpha":-0.35774, "fx":[51.84489,52.08711,53.52045,52.26916], "fy":[11.07781,10.56832,11.8354,12.39787]},
    {"t":0.44719, "x":1.44066, "y":1.01446, "heading":-1.88678, "vx":1.5307, "vy":0.32327, "omega":0.92414, "ax":3.41586, "ay":0.75348, "alpha":-0.49227, "fx":[51.44356,52.9291,53.36895,51.89338], "fy":[11.04629,10.41224,12.0681,12.71527]},
    {"t":0.47913, "x":1.4913, "y":1.02517, "heading":-1.85726, "vx":1.63981, "vy":0.34734, "omega":0.90842, "ax":3.41426, "ay":0.76012, "alpha":-0.53432, "fx":[51.47331,52.17454,53.88508,52.00396], "fy":[11.01616,10.36784,12.27712,12.98798]},
    {"t":0.51107, "x":1.54542, "y":1.03666, "heading":-1.82824, "vx":1.74887, "vy":0.37162, "omega":0.89135, "ax":3.41244, "ay":0.76762, "alpha":-0.66915, "fx":[51.07772,53.13509,53.62712,51.58499], "fy":[11.00334,10.25611,12.552,13.29818]},
    {"t":0.54302, "x":1.60302, "y":1.04892, "heading":-1.79977, "vx":1.85787, "vy":0.39614, "omega":0.86998, "ax":3.41034, "ay":0.77618, "alpha":-0.68855, "fx":[51.15847,52.23113,54.18677,51.71955], "fy":[10.98965,10.28806,12.79148,13.56567]},
    {"t":0.57496, "x":1.66411, "y":1.06197, "heading":-1.77198, "vx":1.96681, "vy":0.42093, "omega":0.84798, "ax":3.40789, "ay":0.78603, "alpha":-0.83639, "fx":[50.73293,53.34142,53.83104,51.24034], "fy":[11.00618,10.20978,13.12474,13.89851]},
    {"t":0.6069, "x":1.72867, "y":1.07581, "heading":-1.7449, "vx":2.07566, "vy":0.44604, "omega":0.82127, "ax":3.405, "ay":0.79748, "alpha":-0.83013, "fx":[50.87091,52.23417,54.45324,51.41036], "fy":[11.01882,10.33386,13.40733,14.18229]},
    {"t":0.63884, "x":1.79671, "y":1.09047, "heading":-1.71866, "vx":2.18443, "vy":0.47151, "omega":0.79475, "ax":3.40155, "ay":0.81097, "alpha":-0.9982, "fx":[50.38683,53.54847,53.97856,50.84309], "fy":[11.09244,10.3051,13.81553,14.55713]},
    {"t":0.67078, "x":1.86822, "y":1.10594, "heading":-1.69328, "vx":2.29308, "vy":0.49742, "omega":0.76287, "ax":3.39736, "ay":0.82708, "alpha":-0.95571, "fx":[50.60724,52.14482,54.67086,51.07654], "fy":[11.16057,10.54793,14.16524,14.88531]},
    {"t":0.70273, "x":1.9432, "y":1.12225, "heading":-1.66891, "vx":2.4016, "vy":0.52384, "omega":0.73234, "ax":3.39215, "ay":0.84668, "alpha":-1.14899, "fx":[50.02764,53.70758,54.04825,50.39609], "fy":[11.3493,10.60378,14.67742,15.33101]},
    {"t":0.73467, "x":2.02164, "y":1.13942, "heading":-1.64552, "vx":2.50995, "vy":0.55088, "omega":0.69564, "ax":3.38551, "ay":0.87099, "alpha":-1.05046, "fx":[50.36766,51.89794,54.78626,50.72042], "fy":[11.53402,11.03892,15.136,15.7444]},
    {"t":0.76661, "x":2.10354, "y":1.15746, "heading":-1.6233, "vx":2.61809, "vy":0.5787, "omega":0.66209, "ax":3.37678, "ay":0.90197, "alpha":-1.27397, "fx":[49.63316,53.75322,53.97049,49.87947], "fy":[11.94706,11.26371,15.81472,16.32949]},
    {"t":0.79855, "x":2.18889, "y":1.1764, "heading":-1.60215, "vx":2.72595, "vy":0.60751, "omega":0.62139, "ax":3.36481, "ay":0.94276, "alpha":-1.09778, "fx":[50.0956,51.39609,54.70734,50.30289], "fy":[12.37997,12.05126,16.4876,16.93941]},
    {"t":0.83049, "x":2.27768, "y":1.19629, "heading":-1.5823, "vx":2.83343, "vy":0.63763, "omega":0.58633, "ax":3.34746, "ay":0.99889, "alpha":-1.35137, "fx":[49.11708,53.53949,53.57453,49.20593], "fy":[13.27179,12.65381,17.51828,17.85874]},
    {"t":0.86244, "x":2.36989, "y":1.21717, "heading":-1.56357, "vx":2.94035, "vy":0.66953, "omega":0.54316, "ax":3.32024, "ay":1.08087, "alpha":-1.0946, "fx":[49.51436,50.29558,54.39107,49.56544], "fy":[14.34215,14.21894,18.74249,19.03041]},
    {"t":0.89438, "x":2.46551, "y":1.2391, "heading":-1.54622, "vx":3.04641, "vy":0.70406, "omega":0.5082, "ax":3.27214, "ay":1.2115, "alpha":-1.29991, "fx":[48.13517,52.35518,52.2454,48.07875], "fy":[16.67896,15.89858,20.81498,20.95838]},
    {"t":0.92632, "x":2.56449, "y":1.26221, "heading":-1.52999, "vx":3.15093, "vy":0.74276, "omega":0.46668, "ax":3.16857, "ay":1.44988, "alpha":-0.80432, "fx":[47.85679,47.24389,51.60343,47.7543], "fy":[20.26293,20.32182,24.16535,24.23065]},
    {"t":0.95826, "x":2.66675, "y":1.28668, "heading":-1.51508, "vx":3.25214, "vy":0.78907, "omega":0.44098, "ax":2.84226, "ay":1.99654, "alpha":-1.07258, "fx":[42.1031,45.29773,45.07561,41.95589], "fy":[29.59651,27.52326,32.71453,32.69517]},
    {"t":0.99021, "x":2.77208, "y":1.3129, "heading":-1.501, "vx":3.34293, "vy":0.85284, "omega":0.40672, "ax":0.65867, "ay":3.37672, "alpha":-0.62393, "fx":[9.19791,10.74846,11.4033,9.07361], "fy":[50.60818,50.71182,52.99396,52.91874]},
    {"t":1.02215, "x":2.8792, "y":1.34186, "heading":-1.488, "vx":3.36397, "vy":0.9607, "omega":0.38679, "ax":-0.98565, "ay":3.29907, "alpha":-0.69969, "fx":[-15.70914,-14.47207,-14.52534,-15.78404], "fy":[51.21349,46.33257,52.50254,52.41878]},
    {"t":1.05409, "x":2.98615, "y":1.37423, "heading":-1.47565, "vx":3.33248, "vy":1.06608, "omega":0.36444, "ax":-1.10396, "ay":3.2715, "alpha":-0.21687, "fx":[-17.45096,-15.65731,-17.15646,-17.48672], "fy":[50.00084,50.05505,50.37918,50.34016]},
    {"t":1.08603, "x":3.09203, "y":1.40995, "heading":-1.46401, "vx":3.29722, "vy":1.17058, "omega":0.35752, "ax":-1.2097, "ay":3.24269, "alpha":-0.14192, "fx":[-18.29041,-18.87902,-18.79358,-18.27737], "fy":[51.16514,46.56822,50.61772,50.65592]},
    {"t":1.11797, "x":3.19673, "y":1.449, "heading":-1.45259, "vx":3.25858, "vy":1.27416, "omega":0.35298, "ax":-1.31567, "ay":3.20846, "alpha":0.28106, "fx":[-19.89196,-19.89325,-21.14612,-19.81248], "fy":[49.92612,49.82653,48.50563,48.64821]},
    {"t":1.14992, "x":3.30015, "y":1.49134, "heading":-1.44131, "vx":3.21655, "vy":1.37664, "omega":0.36196, "ax":-1.50902, "ay":3.12823, "alpha":0.33055, "fx":[-22.19366,-24.30885,-24.06048,-22.04726], "fy":[50.20445,45.6337,47.94088,48.20383]},
    {"t":1.18186, "x":3.40212, "y":1.5369, "heading":-1.42975, "vx":3.16835, "vy":1.47656, "omega":0.37252, "ax":-2.68211, "ay":2.21685, "alpha":0.59658, "fx":[-40.5821,-40.64446,-43.04613,-40.33147], "fy":[35.54963,35.25904,32.41143,32.83049]},
    {"t":1.2138, "x":3.50196, "y":1.5852, "heading":-1.41785, "vx":3.08268, "vy":1.54737, "omega":0.39158, "ax":-3.23395, "ay":1.30105, "alpha":0.83974, "fx":[-48.31159,-51.25991,-50.90086,-47.99882], "fy":[21.91785,20.62978,18.40309,18.8963]},
    {"t":1.24574, "x":3.59877, "y":1.63529, "heading":-1.40535, "vx":2.97938, "vy":1.58893, "omega":0.4184, "ax":-3.40299, "ay":0.77258, "alpha":0.71028, "fx":[-51.59366,-51.743,-54.33539,-51.1728], "fy":[13.75117,13.25489,9.91443,10.49354]},
    {"t":1.27768, "x":3.6922, "y":1.68644, "heading":-1.39198, "vx":2.87068, "vy":1.61361, "omega":0.44109, "ax":-3.46186, "ay":0.45672, "alpha":0.97452, "fx":[-51.83797,-54.8441,-54.39254,-51.38339], "fy":[8.73697,8.83003,4.92825,5.53384]},
    {"t":1.30963, "x":3.78213, "y":1.73821, "heading":-1.37789, "vx":2.7601, "vy":1.6282, "omega":0.47221, "ax":-3.48425, "ay":0.25199, "alpha":0.68679, "fx":[-52.87698,-53.26428,-55.31935,-52.3713], "fy":[5.69785,5.12697,2.00512,2.63479]},
    {"t":1.34157, "x":3.86852, "y":1.79035, "heading":-1.36281, "vx":2.64881, "vy":1.63625, "omega":0.49415, "ax":-3.49266, "ay":0.10996, "alpha":0.83481, "fx":[-52.60158,-55.03394,-54.57538,-52.13723], "fy":[2.97616,3.63657,-0.22014,0.35575]},
    {"t":1.37351, "x":3.95135, "y":1.84267, "heading":-1.34702, "vx":2.53725, "vy":1.63976, "omega":0.52082, "ax":-3.49515, "ay":0.00614, "alpha":0.4143, "fx":[-53.39228,-53.20531,-54.92171,-52.98166], "fy":[1.32563,0.90212,-1.16308,-0.68799]},
    {"t":1.40545, "x":4.03061, "y":1.89505, "heading":-1.33039, "vx":2.4256, "vy":1.63996, "omega":0.53405, "ax":-3.49498, "ay":-0.07286, "alpha":0.36928, "fx":[-53.26529,-54.20399,-53.98289,-53.03837], "fy":[-0.86728,0.31921,-2.08058,-1.8427]},
    {"t":1.43739, "x":4.1063, "y":1.9474, "heading":-1.31333, "vx":2.31397, "vy":1.63763, "omega":0.54585, "ax":-3.4936, "ay":-0.1349, "alpha":-0.2768, "fx":[-54.18165,-52.05714,-53.90877,-54.25804], "fy":[-2.35552,-2.18619,-1.80048,-1.93684]},
    {"t":1.46934, "x":4.17844, "y":1.99964, "heading":-1.29589, "vx":2.20237, "vy":1.63332, "omega":0.53701, "ax":-3.49168, "ay":-0.18487, "alpha":-0.64891, "fx":[-54.36856,-52.21117,-52.78462,-54.92367], "fy":[-4.86649,-2.62393,-1.5294,-2.32587]},
    {"t":1.50128, "x":4.247, "y":2.05172, "heading":-1.27874, "vx":2.09084, "vy":1.62742, "omega":0.51628, "ax":-3.48957, "ay":-0.22596, "alpha":-1.75494, "fx":[-55.70479,-49.19207,-52.13837,-57.1232], "fy":[-7.04757,-5.33139,0.14829,-1.63658]},
    {"t":1.53322, "x":4.31201, "y":2.10358, "heading":-1.26225, "vx":1.97938, "vy":1.6202, "omega":0.46022, "ax":-3.48743, "ay":-0.26032, "alpha":-2.754, "fx":[-56.44497,-48.01772,-50.63724,-58.92729], "fy":[-10.85977,-6.18679,2.25073,-1.1802]},
    {"t":1.56516, "x":4.37345, "y":2.1552, "heading":-1.24755, "vx":1.86798, "vy":1.61188, "omega":0.37225, "ax":-3.46903, "ay":-0.41735, "alpha":-1.24526, "fx":[-54.53624,-50.61573,-51.92394,-55.82211], "fy":[-9.70607,-6.89764,-3.73408,-5.27546]},
    {"t":1.59443, "x":4.42665, "y":2.2022, "heading":-1.23665, "vx":1.76644, "vy":1.59967, "omega":0.3358, "ax":-3.42807, "ay":-0.69135, "alpha":-0.64049, "fx":[-53.81371,-51.04003,-52.04852,-53.48205], "fy":[-11.49264,-11.98208,-8.95109,-10.00325]},
    {"t":1.6237, "x":4.47688, "y":2.24873, "heading":-1.22682, "vx":1.6661, "vy":1.57943, "omega":0.31706, "ax":-3.36647, "ay":-0.94714, "alpha":-0.52782, "fx":[-52.17139,-50.46646,-51.12037,-52.84572], "fy":[-16.30251,-14.06619,-13.52231,-14.23609]},
    {"t":1.65297, "x":4.52421, "y":2.29456, "heading":-1.21754, "vx":1.56757, "vy":1.55171, "omega":0.30161, "ax":-3.29119, "ay":-1.18277, "alpha":-0.18689, "fx":[-51.19271,-49.84257,-50.38248,-50.56583], "fy":[-17.99157,-18.98209,-17.54285,-18.07136]},
    {"t":1.68224, "x":4.56868, "y":2.33947, "heading":-1.20872, "vx":1.47123, "vy":1.51709, "omega":0.29614, "ax":-3.20612, "ay":-1.39725, "alpha":-0.21835, "fx":[-49.40543,-48.65047,-48.95187,-49.75543], "fy":[-22.42723,-20.74058,-21.12663,-21.45632]},
    {"t":1.71151, "x":4.61037, "y":2.38327, "heading":-1.20005, "vx":1.37739, "vy":1.47619, "omega":0.28975, "ax":-3.11479, "ay":-1.5907, "alpha":0.00715, "fx":[-48.25236,-47.56457,-47.84569,-47.49546], "fy":[-23.89712,-24.92927,-24.25032,-24.54609]},
    {"t":1.74078, "x":4.64935, "y":2.4258, "heading":-1.19157, "vx":1.28622, "vy":1.42963, "omega":0.28996, "ax":-3.02015, "ay":-1.76398, "alpha":-0.07425, "fx":[-46.41816,-46.11608,-46.22227,-46.59342], "fy":[-27.67579,-26.29408,-27.06671,-27.22102]},
    {"t":1.77005, "x":4.68571, "y":2.46689, "heading":-1.18308, "vx":1.19782, "vy":1.378, "omega":0.28778, "ax":-2.92456, "ay":-1.91849, "alpha":0.08352, "fx":[-45.22382,-44.82473,-44.97562,-44.45935], "fy":[-28.80656,-29.80419,-29.47289,-29.65599]},
    {"t":1.79932, "x":4.71951, "y":2.5064, "heading":-1.17466, "vx":1.11221, "vy":1.32184, "omega":0.29023, "ax":-2.82982, "ay":-2.05584, "alpha":-0.01722, "fx":[-43.4403,-43.3477,-43.34929,-43.53161], "fy":[-31.95396,-30.85274,-31.64122,-31.72122]},
    {"t":1.82859, "x":4.75086, "y":2.54421, "heading":-1.16616, "vx":1.02938, "vy":1.26167, "omega":0.28972, "ax":-2.73721, "ay":-2.17777, "alpha":0.09852, "fx":[-42.30037,-42.02125,-42.11906,-41.54492], "fy":[-32.85349,-33.68588,-33.48767,-33.62498]},
    {"t":1.85787, "x":4.77981, "y":2.58021, "heading":-1.15768, "vx":0.94927, "vy":1.19792, "omega":0.29261, "ax":-2.64764, "ay":-2.28597, "alpha":-0.00851, "fx":[-40.63259,-40.5804,-40.57225,-40.70304], "fy":[-35.40605,-34.4818,-35.17167,-35.23291]},
    {"t":1.88714, "x":4.80646, "y":2.61429, "heading":-1.14912, "vx":0.87177, "vy":1.13101, "omega":0.29236, "ax":-2.56166, "ay":-2.38205, "alpha":0.07938, "fx":[-39.57387,-39.30686,-39.41004,-38.92095], "fy":[-36.07997,-36.78949,-36.59099,-36.72825]},
    {"t":1.91641, "x":4.83088, "y":2.64638, "heading":-1.14056, "vx":0.79679, "vy":1.06129, "omega":0.29468, "ax":-2.4796, "ay":-2.46746, "alpha":-0.03399, "fx":[-38.06438,-37.95545,-37.98588,-38.17024], "fy":[-38.19847,-37.38557,-37.88084,-37.96589]},
    {"t":1.94568, "x":4.85314, "y":2.67639, "heading":-1.13193, "vx":0.72421, "vy":0.98907, "omega":0.29369, "ax":-2.40162, "ay":-2.54354, "alpha":0.02662, "fx":[-37.11727,-36.75508,-36.9256,-36.59185], "fy":[-38.73209,-39.27244,-38.95692,-39.13808]},
    {"t":1.97495, "x":4.87331, "y":2.70425, "heading":-1.12334, "vx":0.65391, "vy":0.91462, "omega":0.29446, "ax":-2.32772, "ay":-2.61143, "alpha":-0.09751, "fx":[-35.76713,-35.48295,-35.6258,-35.97849], "fy":[-40.5129,-39.7187,-39.93797,-40.09691]},
    {"t":2.00422, "x":4.89146, "y":2.7299, "heading":-1.11472, "vx":0.58578, "vy":0.83818, "omega":0.29161, "ax":-2.25783, "ay":-2.67218, "alpha":-0.07192, "fx":[-34.93296,-34.33271,-34.65736,-34.64215], "fy":[-40.95061,-41.30541,-40.72972,-41.00874]},
    {"t":2.03349, "x":4.90763, "y":2.75329, "heading":-1.10618, "vx":0.51969, "vy":0.75996, "omega":0.28951, "ax":-2.19182, "ay":-2.72666, "alpha":-0.2184, "fx":[-33.74481,-33.1143,-33.48352,-34.17164], "fy":[-42.51707,-41.64731,-41.43161,-41.74225]},
    {"t":2.06276, "x":4.92191, "y":2.77436, "heading":-1.09771, "vx":0.45554, "vy":0.68015, "omega":0.28311, "ax":-2.12953, "ay":-2.77566, "alpha":-0.24352, "fx":[-33.02338,-31.96773,-32.5935,-33.10667], "fy":[-42.9351,-43.01671,-41.9555,-42.43805]},
    {"t":2.09203, "x":4.93433, "y":2.79308, "heading":-1.08942, "vx":0.39321, "vy":0.59891, "omega":0.27598, "ax":-2.07076, "ay":-2.81985, "alpha":-0.43682, "fx":[-31.99367,-30.73583,-31.52382,-32.83136], "fy":[-44.40286,-43.30241,-42.37539,-42.97632]},
    {"t":2.1213, "x":4.94495, "y":2.80941, "heading":-1.08134, "vx":0.3326, "vy":0.51637, "omega":0.2632, "ax":-2.01532, "ay":-2.8598, "alpha":-0.54577, "fx":[-31.39784,-29.4931,-30.68671,-32.10456], "fy":[-44.89624,-44.5416,-42.60175,-43.46921]},
    {"t":2.15057, "x":4.95382, "y":2.8233, "heading":-1.07364, "vx":0.27361, "vy":0.43267, "omega":0.24722, "ax":-1.963, "ay":-2.89602, "alpha":-0.83094, "fx":[-30.52165,-28.12866,-29.69308,-32.12817], "fy":[-46.41408,-44.81899,-42.67693,-43.82165]},
    {"t":2.17984, "x":4.96099, "y":2.83472, "heading":-1.0664, "vx":0.21615, "vy":0.3479, "omega":0.2229, "ax":-1.91362, "ay":-2.92894, "alpha":-1.08632, "fx":[-30.06241,-26.6174,-28.8679,-31.89291], "fy":[-47.12538,-46.02181,-42.49954,-44.10553]},
    {"t":2.20911, "x":4.9665, "y":2.84365, "heading":-1.05988, "vx":0.16014, "vy":0.26217, "omega":0.19111, "ax":-1.86697, "ay":-2.95895, "alpha":-1.54668, "fx":[-29.36231,-24.90665,-27.91257,-32.39615], "fy":[-48.91393,-46.37472,-42.06575,-44.23934]},
    {"t":2.23838, "x":4.97039, "y":2.85005, "heading":-1.05429, "vx":0.10549, "vy":0.17556, "omega":0.14583, "ax":-1.82287, "ay":-2.98636, "alpha":-2.10162, "fx":[-28.92728,-22.86545,-27.00066,-33.07815], "fy":[-50.51775,-47.24177,-41.26367,-44.25306]},
    {"t":2.26765, "x":4.97269, "y":2.85391, "heading":-1.05002, "vx":0.05213, "vy":0.08815, "omega":0.08432, "ax":-1.78116, "ay":-3.01147, "alpha":-2.8807, "fx":[-28.76467,-20.03144,-26.05139,-34.46411], "fy":[-52.19042,-48.52954,-40.0724,-44.02492]},
    {"t":2.29692, "x":4.97345, "y":2.8552, "heading":-1.04755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.29692, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
