{
 "name":"RedSToBranchA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215768203735351, "y":4.185452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.215768203735351}, "y":{"exp":"branchA.y", "val":4.185452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43607,2.10925],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04386, "ay":2.8385, "alpha":-7.25127, "fx":[13.82315,34.82538,48.60797,28.1771], "fy":[42.74012,26.3335,44.87682,60.25109]},
    {"t":0.03191, "x":1.09928, "y":0.94437, "heading":-2.21947, "vx":0.06522, "vy":0.09058, "omega":-0.23141, "ax":2.04448, "ay":2.83938, "alpha":-5.35303, "fx":[18.47715,33.97547,44.116,28.90302], "fy":[42.92824,30.89524,44.47687,55.95519]},
    {"t":0.06383, "x":1.10241, "y":0.9487, "heading":-2.22685, "vx":0.13047, "vy":0.1812, "omega":-0.40224, "ax":2.04444, "ay":2.83935, "alpha":-4.00937, "fx":[21.72125,33.42495,40.80628,29.51713], "fy":[43.17582,33.97248,44.24902,52.85667]},
    {"t":0.09574, "x":1.10761, "y":0.95593, "heading":-2.23969, "vx":0.19571, "vy":0.27181, "omega":-0.53019, "ax":2.04441, "ay":2.83932, "alpha":-2.87747, "fx":[24.49679,32.4525,38.32326,30.19487], "fy":[43.29635,36.77338,43.89947,50.28314]},
    {"t":0.12765, "x":1.1149, "y":0.96605, "heading":-2.25661, "vx":0.26096, "vy":0.36242, "omega":-0.62201, "ax":2.04437, "ay":2.8393, "alpha":-2.12543, "fx":[26.30075,32.27747,36.36582,30.52106], "fy":[43.52781,38.37864,43.83513,48.50896]},
    {"t":0.15956, "x":1.12427, "y":0.97906, "heading":-2.27646, "vx":0.3262, "vy":0.45303, "omega":-0.68984, "ax":2.04433, "ay":2.83926, "alpha":-1.44652, "fx":[27.94946,31.62333,34.94333,30.94644], "fy":[43.52455,40.15612,43.60621,46.96175]},
    {"t":0.19148, "x":1.13572, "y":0.99497, "heading":-2.29847, "vx":0.39144, "vy":0.54364, "omega":-0.73601, "ax":2.04428, "ay":2.83923, "alpha":-1.02887, "fx":[28.96618,31.70312,33.73337,31.05714], "fy":[43.69213,40.9228,43.66867,45.96298]},
    {"t":0.22339, "x":1.14925, "y":1.01376, "heading":-2.32196, "vx":0.45668, "vy":0.63424, "omega":-0.76884, "ax":2.04424, "ay":2.83919, "alpha":-0.60233, "fx":[29.99613,31.21005,32.93068,31.32], "fy":[43.59281,42.15383,43.51566,44.98204]},
    {"t":0.2553, "x":1.16486, "y":1.03545, "heading":-2.3465, "vx":0.52191, "vy":0.72485, "omega":-0.78806, "ax":2.04418, "ay":2.83915, "alpha":-0.37257, "fx":[30.57486,31.4566,32.12679,31.29541], "fy":[43.7219,42.42782,43.65859,44.43358]},
    {"t":0.28721, "x":1.18256, "y":1.06003, "heading":-2.37165, "vx":0.58715, "vy":0.81545, "omega":-0.79995, "ax":2.04413, "ay":2.83911, "alpha":-0.08475, "fx":[31.26453,31.02807,31.68662,31.47093], "fy":[43.55857,43.37932,43.54165,43.75971]},
    {"t":0.31913, "x":1.20234, "y":1.08749, "heading":-2.39717, "vx":0.65238, "vy":0.90606, "omega":-0.80266, "ax":2.04406, "ay":2.83906, "alpha":0.03926, "fx":[31.59538,31.38725,31.09986,31.3638], "fy":[43.67496,43.35125,43.73523,43.47491]},
    {"t":0.35104, "x":1.2242, "y":1.11785, "heading":-2.42279, "vx":0.71761, "vy":0.99666, "omega":-0.8014, "ax":2.04399, "ay":2.83901, "alpha":0.25225, "fx":[32.10235,30.96105,30.87784,31.50079], "fy":[43.46533,44.17712,43.62882,42.96189]},
    {"t":0.38295, "x":1.24814, "y":1.15111, "heading":-2.44836, "vx":0.78284, "vy":1.08726, "omega":-0.79335, "ax":2.04392, "ay":2.83895, "alpha":0.31496, "fx":[32.28739,31.41739,30.39685,31.33576], "fy":[43.58948,43.93769,43.86246,42.83997]},
    {"t":0.41486, "x":1.27416, "y":1.18725, "heading":-2.47368, "vx":0.84807, "vy":1.17786, "omega":-0.7833, "ax":2.04383, "ay":2.83889, "alpha":0.48924, "fx":[32.70048,30.95422,30.31418,31.46327], "fy":[43.3392,44.73321,43.75063,42.40267]},
    {"t":0.44678, "x":1.30227, "y":1.22628, "heading":-2.49868, "vx":0.91329, "vy":1.26846, "omega":-0.76769, "ax":2.04374, "ay":2.83882, "alpha":0.51503, "fx":[32.79565,31.50412,29.8755,31.25107], "fy":[43.48433,44.32534,44.02225,42.3894]},
    {"t":0.47869, "x":1.33246, "y":1.26821, "heading":-2.52318, "vx":0.97851, "vy":1.35905, "omega":-0.75125, "ax":2.04363, "ay":2.83874, "alpha":0.6716, "fx":[33.16652,30.97285,29.8927,31.38765], "fy":[43.18995,45.15812,43.89299,41.97538]},
    {"t":0.5106, "x":1.36472, "y":1.31303, "heading":-2.54715, "vx":1.04373, "vy":1.44964, "omega":-0.72982, "ax":2.04351, "ay":2.83865, "alpha":0.67313, "fx":[33.1996,31.62618,29.45727,31.1294], "fy":[43.36702,44.59368,44.20439,42.04563]},
    {"t":0.54252, "x":1.39907, "y":1.36073, "heading":-2.57044, "vx":1.10895, "vy":1.54023, "omega":-0.70834, "ax":2.04337, "ay":2.83854, "alpha":0.82189, "fx":[33.55697,30.99938,29.55853,31.28911], "fy":[43.028,45.50135,44.04964,41.62532]},
    {"t":0.57443, "x":1.4355, "y":1.41133, "heading":-2.59305, "vx":1.17416, "vy":1.63082, "omega":-0.68211, "ax":2.04321, "ay":2.83842, "alpha":0.80601, "fx":[33.54358,31.77127,29.09886,30.98041], "fy":[43.24558,44.77366,44.40752,41.77022]},
    {"t":0.60634, "x":1.47401, "y":1.46482, "heading":-2.61482, "vx":1.23936, "vy":1.7214, "omega":-0.65639, "ax":2.04303, "ay":2.83828, "alpha":0.95633, "fx":[33.92501,30.96906,29.29636,31.19216], "fy":[42.84242,45.82282,44.21581,41.30738]},
    {"t":0.63825, "x":1.5146, "y":1.5212, "heading":-2.63576, "vx":1.30456, "vy":1.81198, "omega":-0.62587, "ax":2.04281, "ay":2.83812, "alpha":0.91966, "fx":[33.84625,31.9428,28.77402,30.80612], "fy":[43.13456,44.86019,44.63315,41.55026]},
    {"t":0.67017, "x":1.55728, "y":1.58047, "heading":-2.65574, "vx":1.36975, "vy":1.90255, "omega":-0.59652, "ax":2.04254, "ay":2.83792, "alpha":1.07085, "fx":[34.22842,30.98612,29.07001,31.06816], "fy":[42.67,46.07698,44.38429,41.03484]},
    {"t":0.70208, "x":1.60203, "y":1.64263, "heading":-2.67477, "vx":1.43493, "vy":1.99311, "omega":-0.56235, "ax":2.04222, "ay":2.83767, "alpha":1.01214, "fx":[34.10685,32.11874,28.4921,30.61569], "fy":[43.03886,44.85245,44.87154,41.38792]},
    {"t":0.73399, "x":1.64886, "y":1.70768, "heading":-2.69272, "vx":1.50011, "vy":2.08367, "omega":-0.53005, "ax":2.04181, "ay":2.83737, "alpha":1.16788, "fx":[34.53379,30.85658,28.93498,30.98281], "fy":[42.48314,46.32224,44.54598,40.78098]},
    {"t":0.7659, "x":1.69777, "y":1.77562, "heading":-2.70963, "vx":1.56527, "vy":2.17422, "omega":-0.49278, "ax":2.0413, "ay":2.83697, "alpha":1.07516, "fx":[34.31383,32.30157,28.24941,30.41219], "fy":[42.98444,44.69558,45.12614,41.30153]},
    {"t":0.79782, "x":1.74877, "y":1.84645, "heading":-2.72536, "vx":1.63041, "vy":2.26475, "omega":-0.45846, "ax":2.04062, "ay":2.83644, "alpha":1.22394, "fx":[34.81307,30.50273,28.9468,30.97213], "fy":[42.29798,46.51434,44.67778,40.58517]},
    {"t":0.82973, "x":1.80183, "y":1.92017, "heading":-2.73999, "vx":1.69553, "vy":2.35527, "omega":-0.41941, "ax":2.03965, "ay":2.8357, "alpha":1.0602, "fx":[34.35541,32.42556,28.15989,30.2345], "fy":[43.01157,44.2795,45.35384,41.38501]},
    {"t":0.86164, "x":1.85698, "y":1.99678, "heading":-2.75337, "vx":1.76062, "vy":2.44577, "omega":-0.38557, "ax":2.03816, "ay":2.83462, "alpha":1.19586, "fx":[34.81881,30.25738,29.06876,30.93897], "fy":[42.21616,46.45396,44.7137,40.57957]},
    {"t":0.89356, "x":1.91421, "y":2.07627, "heading":-2.76568, "vx":1.82566, "vy":2.53623, "omega":-0.34741, "ax":2.03577, "ay":2.83273, "alpha":0.95571, "fx":[34.14113,32.43844,28.2494,30.10847], "fy":[43.10185,43.65731,45.457,41.6316]},
    {"t":0.92547, "x":1.9735, "y":2.15865, "heading":-2.77677, "vx":1.89063, "vy":2.62663, "omega":-0.31691, "ax":2.03084, "ay":2.82906, "alpha":0.97587, "fx":[34.61092,29.16938,29.66946,31.18479], "fy":[42.22757,46.01288,44.51583,40.8658]},
    {"t":0.95738, "x":2.03487, "y":2.24392, "heading":-2.78688, "vx":1.95544, "vy":2.71691, "omega":-0.28577, "ax":2.01651, "ay":2.81757, "alpha":0.51367, "fx":[33.09025,31.94929,28.71059,30.00505], "fy":[43.47573,41.69752,45.32367,42.42022]},
    {"t":0.98929, "x":2.0983, "y":2.33205, "heading":-2.796, "vx":2.01979, "vy":2.80683, "omega":-0.26937, "ax":0.26634, "ay":1.38429, "alpha":0.6145, "fx":[5.41477,4.63106,2.78609,3.51366], "fy":[20.61554,22.6127,21.8606,19.86651]},
    {"t":1.02121, "x":2.1629, "y":2.42233, "heading":-2.8046, "vx":2.02829, "vy":2.851, "omega":-0.24976, "ax":-0.9403, "ay":0.66202, "alpha":0.1692, "fx":[-13.90485,-14.1853,-14.94718,-14.66983], "fy":[10.10183,10.13139,10.56139,9.83456]},
    {"t":1.05312, "x":2.22715, "y":2.51365, "heading":-2.81257, "vx":1.99829, "vy":2.87213, "omega":-0.24436, "ax":-1.73911, "ay":1.18421, "alpha":-0.02869, "fx":[-27.72484,-24.71626,-27.05676,-27.23288], "fy":[18.33245,17.81764,17.99933,18.52673]},
    {"t":1.08503, "x":2.29003, "y":2.60591, "heading":-2.82036, "vx":1.94279, "vy":2.90992, "omega":-0.24528, "ax":-2.93062, "ay":0.49701, "alpha":-0.72074, "fx":[-46.0648,-45.51058,-43.85039,-44.42965], "fy":[8.72133,4.84133,7.67778,9.26185]},
    {"t":1.11694, "x":2.35054, "y":2.69903, "heading":-2.82819, "vx":1.84926, "vy":2.92578, "omega":-0.26828, "ax":-2.19421, "ay":-2.6823, "alpha":-0.69864, "fx":[-35.93521,-32.69283,-32.56075,-33.47248], "fy":[-40.2,-42.9616,-42.05893,-39.39492]},
    {"t":1.14886, "x":2.40844, "y":2.79103, "heading":-2.83675, "vx":1.77924, "vy":2.84018, "omega":-0.29058, "ax":-2.12273, "ay":-2.76095, "alpha":-0.66555, "fx":[-34.7244,-33.71059,-30.33619,-31.50315], "fy":[-42.13006,-41.73159,-44.3315,-41.24949]},
    {"t":1.18077, "x":2.46414, "y":2.88027, "heading":-2.84603, "vx":1.7115, "vy":2.75207, "omega":-0.31182, "ax":-2.09773, "ay":-2.78724, "alpha":-0.93676, "fx":[-34.8228,-31.76259,-30.51563,-31.63863], "fy":[-41.49352,-45.0125,-43.97873,-40.57125]},
    {"t":1.21268, "x":2.51769, "y":2.96667, "heading":-2.85598, "vx":1.64455, "vy":2.66313, "omega":-0.34171, "ax":-2.08506, "ay":-2.80034, "alpha":-0.73936, "fx":[-34.16145,-33.1774,-29.7497,-30.87357], "fy":[-42.50868,-42.79645,-44.85404,-41.70083]},
    {"t":1.24459, "x":2.56911, "y":3.05023, "heading":-2.86688, "vx":1.57801, "vy":2.57376, "omega":-0.3653, "ax":-2.07736, "ay":-2.80822, "alpha":-0.80891, "fx":[-34.09998,-31.64802,-30.41204,-31.32987], "fy":[-41.94845,-44.97754,-44.17953,-41.23771]},
    {"t":1.27651, "x":2.61841, "y":3.13094, "heading":-2.87854, "vx":1.51172, "vy":2.48414, "omega":-0.39112, "ax":-2.07222, "ay":-2.81345, "alpha":-0.50397, "fx":[-33.30569,-32.70171,-30.20987,-30.95709], "fy":[-42.87076,-42.8249,-44.60154,-42.36727]},
    {"t":1.30842, "x":2.66559, "y":3.20878, "heading":-2.89102, "vx":1.44559, "vy":2.39436, "omega":-0.4072, "ax":-2.06851, "ay":-2.8172, "alpha":-0.35911, "fx":[-32.86768,-31.31981,-31.18302,-31.57629], "fy":[-42.6524,-44.15109,-43.7462,-42.34513]},
    {"t":1.34033, "x":2.71067, "y":3.28376, "heading":-2.90402, "vx":1.37958, "vy":2.30445, "omega":-0.41866, "ax":-2.06573, "ay":-2.82001, "alpha":0.14815, "fx":[-31.70019,-31.83139,-31.62633,-31.61818], "fy":[-43.73904,-41.87962,-43.71938,-43.72915]},
    {"t":1.37225, "x":2.75365, "y":3.35586, "heading":-2.91738, "vx":1.31365, "vy":2.21446, "omega":-0.41393, "ax":-2.06355, "ay":-2.82221, "alpha":0.60033, "fx":[-30.6518,-30.37594,-33.0866,-32.52803], "fy":[-44.06555,-42.31442,-42.5039,-44.31784]},
    {"t":1.40416, "x":2.79452, "y":3.4251, "heading":-2.93059, "vx":1.2478, "vy":2.12439, "omega":-0.39478, "ax":-2.06181, "ay":-2.82395, "alpha":1.47481, "fx":[-28.77293,-30.1548,-34.45537,-33.15245], "fy":[-45.62391,-39.57483,-41.83268,-46.27765]},
    {"t":1.43607, "x":2.83329, "y":3.49145, "heading":-2.94319, "vx":1.182, "vy":2.03427, "omega":-0.34771, "ax":-2.03183, "ay":-2.84139, "alpha":0.71869, "fx":[-30.06451,-30.63343,-32.22522,-31.77232], "fy":[-44.92102,-40.82005,-43.46225,-45.1758]},
    {"t":1.46534, "x":2.86702, "y":3.54978, "heading":-2.95336, "vx":1.12253, "vy":1.95111, "omega":-0.32668, "ax":-1.98539, "ay":-2.87854, "alpha":0.15768, "fx":[-30.10253,-30.24782,-31.18574,-30.30907], "fy":[-43.49945,-43.97921,-44.0977,-45.08242]},
    {"t":1.49461, "x":2.89902, "y":3.60565, "heading":-2.96292, "vx":1.06442, "vy":1.86686, "omega":-0.32206, "ax":-1.94334, "ay":-2.90736, "alpha":0.22909, "fx":[-29.54174,-29.74044,-30.04173,-29.94069], "fy":[-45.11579,-43.38473,-44.76294,-45.16433]},
    {"t":1.52388, "x":2.92934, "y":3.65905, "heading":-2.97235, "vx":1.00754, "vy":1.78176, "omega":-0.31536, "ax":-1.90652, "ay":-2.93187, "alpha":-0.087, "fx":[-29.41019,-29.33692,-29.41487,-28.84341], "fy":[-44.10346,-45.22965,-45.23863,-45.36001]},
    {"t":1.55315, "x":2.95802, "y":3.70994, "heading":-2.98158, "vx":0.95174, "vy":1.69595, "omega":-0.3179, "ax":-1.87405, "ay":-2.95294, "alpha":0.04377, "fx":[-28.83052,-28.88023,-28.63158,-28.66999], "fy":[-45.51955,-44.54012,-45.65835,-45.50671]},
    {"t":1.58241, "x":2.98507, "y":3.75831, "heading":-2.99088, "vx":0.89689, "vy":1.60952, "omega":-0.31662, "ax":-1.8452, "ay":-2.97123, "alpha":-0.1786, "fx":[-28.65953,-28.52494,-28.25036,-27.80679], "fy":[-44.68386,-45.97651,-45.95506,-45.73202]},
    {"t":1.61168, "x":3.01053, "y":3.80415, "heading":-3.00015, "vx":0.84288, "vy":1.52256, "omega":-0.32185, "ax":-1.8194, "ay":-2.98725, "alpha":-0.02703, "fx":[-28.11031,-28.11501,-27.67823,-27.75515], "fy":[-45.92028,-45.27984,-46.23502,-45.8956]},
    {"t":1.64095, "x":3.03442, "y":3.84743, "heading":-3.00957, "vx":0.78963, "vy":1.43512, "omega":-0.32264, "ax":-1.79621, "ay":-3.00139, "alpha":-0.19179, "fx":[-27.93568,-27.79425,-27.44154,-27.06406], "fy":[-45.21318,-46.44476,-46.42336,-46.11738]},
    {"t":1.67022, "x":3.05676, "y":3.88815, "heading":-3.01902, "vx":0.73706, "vy":1.34728, "omega":-0.32825, "ax":-1.77526, "ay":-3.01396, "alpha":-0.03146, "fx":[-27.41891,-27.42499,-27.01988,-27.08554], "fy":[-46.30525,-45.77146,-46.6051,-46.28833]},
    {"t":1.69949, "x":3.07758, "y":3.92629, "heading":-3.02862, "vx":0.6851, "vy":1.25906, "omega":-0.32917, "ax":-1.75623, "ay":-3.02521, "alpha":-0.15277, "fx":[-27.24225,-27.13824,-26.88705,-26.51394], "fy":[-45.71111,-46.72425,-46.7145,-46.51023]},
    {"t":1.72876, "x":3.09688, "y":3.96185, "heading":-3.03826, "vx":0.6337, "vy":1.17052, "omega":-0.33365, "ax":-1.73887, "ay":-3.03532, "alpha":0.01328, "fx":[-26.75146,-26.78586,-26.57605,-26.60319], "fy":[-46.68756,-46.08607,-46.82343,-46.68356]},
    {"t":1.75803, "x":3.11468, "y":3.99481, "heading":-3.04802, "vx":0.5828, "vy":1.08168, "omega":-0.33326, "ax":-1.72299, "ay":-3.04446, "alpha":-0.06935, "fx":[-26.56425,-26.51399,-26.5247,-26.13865], "fy":[-46.19556,-46.86579,-46.86746,-46.91277]},
    {"t":1.7873, "x":3.131, "y":4.02516, "heading":-3.05778, "vx":0.53237, "vy":0.99257, "omega":-0.33529, "ax":-1.70839, "ay":-3.05276, "alpha":0.10923, "fx":[-26.07805,-26.16313,-26.31734,-26.28724], "fy":[-47.09828,-46.2438,-46.90593,-47.10302]},
    {"t":1.81657, "x":3.14585, "y":4.05291, "heading":-3.06759, "vx":0.48237, "vy":0.90322, "omega":-0.33209, "ax":-1.69493, "ay":-3.06033, "alpha":0.06894, "fx":[-25.86217,-25.8782,-26.3496,-25.92988], "fy":[-46.7142,-46.87279,-46.87769,-47.35104]},
    {"t":1.84583, "x":3.15924, "y":4.07803, "heading":-3.07731, "vx":0.43276, "vy":0.81365, "omega":-0.33007, "ax":-1.68249, "ay":-3.06726, "alpha":0.27484, "fx":[-25.34579,-25.49759,-26.25891,-26.1538], "fy":[-47.58474,-46.24348,-46.82882,-47.58414]},
    {"t":1.8751, "x":3.17119, "y":4.10053, "heading":-3.08697, "vx":0.38352, "vy":0.72387, "omega":-0.32203, "ax":-1.67095, "ay":-3.07363, "alpha":0.29253, "fx":[-25.06323,-25.1641,-26.39946,-25.92092], "fy":[-47.33219,-46.71331,-46.70133,-47.88532]},
    {"t":1.90437, "x":3.1817, "y":4.1204, "heading":-3.0964, "vx":0.33461, "vy":0.63391, "omega":-0.31347, "ax":-1.66021, "ay":-3.07951, "alpha":0.55112, "fx":[-24.46646,-24.70439,-26.45998,-26.25814], "fy":[-48.23193,-46.03438,-46.53,-48.19632]},
    {"t":1.93364, "x":3.19078, "y":4.13764, "heading":-3.10557, "vx":0.28602, "vy":0.54378, "omega":-0.29733, "ax":-1.65021, "ay":-3.08494, "alpha":0.6567, "fx":[-24.05673,-24.25847,-26.76062,-26.199], "fy":[-48.16079,-46.31772,-46.24986,-48.59764]},
    {"t":1.96291, "x":3.19844, "y":4.15223, "heading":-3.11427, "vx":0.23772, "vy":0.45348, "omega":-0.27811, "ax":-1.64085, "ay":-3.08998, "alpha":1.01167, "fx":[-23.29852,-23.63927,-27.04726,-26.71588], "fy":[-49.17878,-45.52532,-45.88214,-49.04895]},
    {"t":1.99218, "x":3.2047, "y":4.16418, "heading":-3.12241, "vx":0.18969, "vy":0.36304, "omega":-0.2485, "ax":-1.6321, "ay":-3.09466, "alpha":1.2604, "fx":[-22.65892,-22.97878,-27.60845,-26.91733], "fy":[-49.38684,-45.54826,-45.35332,-49.63431]},
    {"t":2.02145, "x":3.20955, "y":4.17348, "heading":-3.12969, "vx":0.14192, "vy":0.27247, "omega":-0.21161, "ax":-1.62388, "ay":-3.09903, "alpha":1.78699, "fx":[-21.60378,-22.06506,-28.25578,-27.73452], "fy":[-50.66486,-44.52671,-44.66435,-50.33484]},
    {"t":2.05072, "x":3.21301, "y":4.18013, "heading":-3.13588, "vx":0.09439, "vy":0.18176, "omega":-0.15931, "ax":-1.61615, "ay":-3.10311, "alpha":2.35946, "fx":[-20.4393,-20.96595,-29.22051,-28.55917], "fy":[-51.72969,-43.74692,-43.72736,-51.23725]},
    {"t":2.07998, "x":3.21508, "y":4.18412, "heading":-3.14054, "vx":0.04709, "vy":0.09094, "omega":-0.09025, "ax":-1.60887, "ay":-3.10693, "alpha":3.08353, "fx":[-19.06653,-19.32566,-30.57748,-29.76854], "fy":[-52.96133,-43.07216,-42.41708,-52.2252]},
    {"t":2.10925, "x":3.21577, "y":4.18545, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
