{
 "name":"RedSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.256493949890136, "heading":3.24, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215768203735351, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.256493949890136 m", "val":3.256493949890136}, "heading":{"exp":"branchB.heading + 0.1 rad", "val":3.24}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.215768203735351}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39331,2.03118],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16193, "ay":2.74961, "alpha":-8.31386, "fx":[13.2458,37.18763,52.65927,29.58726], "fy":[41.33613,22.15727,43.72805,61.52474]},
    {"t":0.03167, "x":1.09933, "y":0.9443, "heading":-2.21947, "vx":0.06846, "vy":0.08707, "omega":-0.26327, "ax":2.16248, "ay":2.75056, "alpha":-6.15487, "fx":[18.52141,36.19188,47.65404,30.34624], "fy":[41.53339,27.43063,43.24133,56.59918]},
    {"t":0.06333, "x":1.10258, "y":0.94844, "heading":-2.2278, "vx":0.13694, "vy":0.17417, "omega":-0.45817, "ax":2.16232, "ay":2.75063, "alpha":-4.59197, "fx":[22.08807,35.57205,43.97632,31.06752], "fy":[41.84455,31.21012,42.9312,52.82308]},
    {"t":0.095, "x":1.108, "y":0.95533, "heading":-2.24231, "vx":0.20541, "vy":0.26127, "omega":-0.60358, "ax":2.16215, "ay":2.75071, "alpha":-3.3133, "fx":[25.37838,34.39997,41.06787,31.84742], "fy":[41.94037,34.25578,42.56182,50.05575]},
    {"t":0.12666, "x":1.11559, "y":0.96498, "heading":-2.26142, "vx":0.27388, "vy":0.34837, "omega":-0.7085, "ax":2.16197, "ay":2.75079, "alpha":-2.44096, "fx":[27.32367,34.20386,38.93521,32.21984], "fy":[42.23394,36.26162,42.4643,47.85894]},
    {"t":0.15833, "x":1.12534, "y":0.97739, "heading":-2.28386, "vx":0.34234, "vy":0.43548, "omega":-0.78579, "ax":2.16178, "ay":2.75088, "alpha":-1.66615, "fx":[29.31537,33.38282,37.24587,32.72658], "fy":[42.2019,38.2153,42.21532,46.19179]},
    {"t":0.19, "x":1.13727, "y":0.99256, "heading":-2.30874, "vx":0.41079, "vy":0.52259, "omega":-0.83855, "ax":2.16157, "ay":2.75098, "alpha":-1.18387, "fx":[30.38338,33.52471,35.91691,32.83278], "fy":[42.40772,39.18643,42.29024,44.94583]},
    {"t":0.22166, "x":1.15136, "y":1.01049, "heading":-2.3353, "vx":0.47924, "vy":0.6097, "omega":-0.87604, "ax":2.16134, "ay":2.75108, "alpha":-0.69436, "fx":[31.6332,32.92463,34.94762,33.13834], "fy":[42.27321,40.55571,42.12552,43.88224]},
    {"t":0.25333, "x":1.16762, "y":1.03118, "heading":-2.36304, "vx":0.54768, "vy":0.69682, "omega":-0.89803, "ax":2.16109, "ay":2.75119, "alpha":-0.42903, "fx":[32.23105,33.24206,34.06425,33.09129], "fy":[42.41832,40.93133,42.29781,43.19617]},
    {"t":0.285, "x":1.18605, "y":1.05462, "heading":-2.39148, "vx":0.61612, "vy":0.78394, "omega":-0.91162, "ax":2.16082, "ay":2.75132, "alpha":-0.09956, "fx":[33.0816,32.67645,33.54797,33.30607], "fy":[42.21878,41.99717,42.17675,42.45858]},
    {"t":0.31666, "x":1.20664, "y":1.08083, "heading":-2.42034, "vx":0.68454, "vy":0.87106, "omega":-0.91477, "ax":2.16053, "ay":2.75145, "alpha":0.04173, "fx":[33.39888,33.17539,32.87591,33.14381], "fy":[42.34686,41.98361,42.41552,42.1136]},
    {"t":0.34833, "x":1.2294, "y":1.10979, "heading":-2.44931, "vx":0.75296, "vy":0.95819, "omega":-0.91345, "ax":2.1602, "ay":2.7516, "alpha":0.28472, "fx":[34.02667,32.58876,32.63853,33.32005], "fy":[42.0948,42.92955,42.30659,41.53787]},
    {"t":0.37999, "x":1.25433, "y":1.14151, "heading":-2.47823, "vx":0.82136, "vy":1.04532, "omega":-0.90443, "ax":2.15985, "ay":2.75177, "alpha":0.36126, "fx":[34.18265,33.22301,32.06629,33.08005], "fy":[42.21632,42.69163,42.57752,41.39345]},
    {"t":0.41166, "x":1.28142, "y":1.17599, "heading":-2.50687, "vx":0.88976, "vy":1.13246, "omega":-0.89299, "ax":2.15945, "ay":2.75195, "alpha":0.55183, "fx":[34.6824,32.59803,32.00378,33.24322], "fy":[41.93348,43.57195,42.48026,40.90455]},
    {"t":0.44333, "x":1.31068, "y":1.21323, "heading":-2.53515, "vx":0.95814, "vy":1.21961, "omega":-0.87552, "ax":2.159, "ay":2.75216, "alpha":0.58971, "fx":[34.74725,33.33689,31.47013,32.94582], "fy":[42.07192,43.14613,42.78557,40.89917]},
    {"t":0.47499, "x":1.3421, "y":1.25323, "heading":-2.56288, "vx":1.02651, "vy":1.30676, "omega":-0.85684, "ax":2.1585, "ay":2.75239, "alpha":0.75391, "fx":[35.18901,32.60821,31.54367,33.1283], "fy":[41.74637,44.05791,42.68015,40.43263]},
    {"t":0.50666, "x":1.37569, "y":1.29599, "heading":-2.59001, "vx":1.09486, "vy":1.39391, "omega":-0.83297, "ax":2.15793, "ay":2.75265, "alpha":0.76508, "fx":[35.18313,33.49504,30.99338,32.76285], "fy":[41.92695,43.43,43.03086,40.54518]},
    {"t":0.53832, "x":1.41144, "y":1.34151, "heading":-2.61639, "vx":1.16319, "vy":1.48108, "omega":-0.80874, "ax":2.15728, "ay":2.75295, "alpha":0.91731, "fx":[35.61421,32.58239,31.20035,32.99746], "fy":[41.54041,44.45708,42.89855,40.05534]},
    {"t":0.56999, "x":1.44935, "y":1.38979, "heading":-2.642, "vx":1.2315, "vy":1.56825, "omega":-0.77969, "ax":2.15653, "ay":2.75329, "alpha":0.91811, "fx":[35.53983,33.67431,30.59107,32.54324], "fy":[41.6695,43.67807,43.32045,40.30443]},
    {"t":0.60166, "x":1.48943, "y":1.44083, "heading":-2.66669, "vx":1.29979, "vy":1.65544, "omega":-0.75062, "ax":2.15565, "ay":2.7537, "alpha":1.05715, "fx":[35.93866,32.64316,30.89757,32.81509], "fy":[41.33208,44.787,43.13189,39.74632]},
    {"t":0.63332, "x":1.53167, "y":1.49464, "heading":-2.69046, "vx":1.36805, "vy":1.74264, "omega":-0.71715, "ax":2.15462, "ay":2.75417, "alpha":1.00913, "fx":[35.82742,33.88437,30.23194,32.28747], "fy":[41.63757,43.59766,43.57398,40.21704]},
    {"t":0.66499, "x":1.57607, "y":1.5512, "heading":-2.71316, "vx":1.43628, "vy":1.82985, "omega":-0.68519, "ax":2.15337, "ay":2.75474, "alpha":1.15635, "fx":[36.094,32.6514,30.72241,32.68706], "fy":[41.12911,45.0788,43.36864,39.48469]},
    {"t":0.69666, "x":1.62263, "y":1.61053, "heading":-2.73486, "vx":1.50447, "vy":1.91709, "omega":-0.64857, "ax":2.15186, "ay":2.75543, "alpha":1.10011, "fx":[36.04939,34.07788,29.92245,32.01227], "fy":[41.51536,43.5841,43.85069,40.15352]},
    {"t":0.72832, "x":1.67135, "y":1.67261, "heading":-2.7554, "vx":1.57261, "vy":2.00434, "omega":-0.61374, "ax":2.14996, "ay":2.7563, "alpha":1.23862, "fx":[36.27457,32.51005,30.60712,32.55327], "fy":[40.93688,45.34102,43.60402,39.27538]},
    {"t":0.75999, "x":1.72223, "y":1.73746, "heading":-2.77483, "vx":1.64069, "vy":2.09162, "omega":-0.57451, "ax":2.14753, "ay":2.75741, "alpha":1.18518, "fx":[36.20348,34.24574,29.63416,31.71268], "fy":[41.4135,43.60422,44.10091,40.10641]},
    {"t":0.79165, "x":1.77526, "y":1.80508, "heading":-2.79303, "vx":1.7087, "vy":2.17894, "omega":-0.53698, "ax":2.14425, "ay":2.75891, "alpha":1.41705, "fx":[38.13649,30.46676,30.29269,32.69901], "fy":[40.63174,45.71437,43.87707,39.09393]},
    {"t":0.82332, "x":1.83044, "y":1.87546, "heading":-2.81003, "vx":1.7766, "vy":2.2663, "omega":-0.49211, "ax":2.13973, "ay":2.76095, "alpha":1.11613, "fx":[36.16699,34.42002,29.323,31.40753], "fy":[41.96523,41.75253,45.69868,40.02601]},
    {"t":0.85499, "x":1.88777, "y":1.94861, "heading":-2.82561, "vx":1.84435, "vy":2.35373, "omega":-0.45677, "ax":2.13287, "ay":2.76406, "alpha":1.37686, "fx":[37.10038,31.92545,29.92088,31.94988], "fy":[40.81218,45.43525,43.94195,39.44411]},
    {"t":0.88665, "x":1.94725, "y":2.02453, "heading":-2.84008, "vx":1.91189, "vy":2.44126, "omega":-0.41317, "ax":2.1216, "ay":2.7691, "alpha":1.04883, "fx":[35.31594,33.92494,29.70896,31.25486], "fy":[41.75932,42.90305,44.98733,40.29289]},
    {"t":0.91832, "x":2.00885, "y":2.10322, "heading":-2.85316, "vx":1.97908, "vy":2.52894, "omega":-0.37996, "ax":2.09877, "ay":2.77928, "alpha":0.97797, "fx":[35.38436,31.46671,30.3225,31.63024], "fy":[41.42808,44.83901,43.81808,40.48217]},
    {"t":0.94998, "x":2.07258, "y":2.1847, "heading":-2.86519, "vx":2.04554, "vy":2.61695, "omega":-0.34899, "ax":2.03191, "ay":2.80786, "alpha":0.50818, "fx":[32.7774,32.05881,29.52792,30.33634], "fy":[42.92312,42.39705,44.86705,42.13415]},
    {"t":0.98165, "x":2.13837, "y":2.26898, "heading":-2.87625, "vx":2.10988, "vy":2.70587, "omega":-0.3329, "ax":-0.2646, "ay":2.88906, "alpha":0.40943, "fx":[-3.80321,-2.29372,-5.23573,-4.90619], "fy":[43.99644,44.92641,44.65559,43.72601]},
    {"t":1.01332, "x":2.20505, "y":2.35611, "heading":-2.88679, "vx":2.1015, "vy":2.79735, "omega":-0.31993, "ax":-3.05806, "ay":0.01275, "alpha":-0.38286, "fx":[-47.35337,-47.17225,-46.48494,-46.66553], "fy":[0.93529,-1.70631,0.46297,1.09057]},
    {"t":1.04498, "x":2.27006, "y":2.4447, "heading":-2.89692, "vx":2.00466, "vy":2.79776, "omega":-0.33205, "ax":-2.31232, "ay":-2.58206, "alpha":-0.48988, "fx":[-37.70184,-33.7634,-34.91704,-35.52722], "fy":[-38.76234,-41.01655,-40.41047,-38.27438]},
    {"t":1.07665, "x":2.33238, "y":2.532, "heading":-2.90743, "vx":1.93144, "vy":2.71599, "omega":-0.34757, "ax":-2.24294, "ay":-2.66434, "alpha":-0.71472, "fx":[-36.23331,-35.49711,-32.56184,-33.35903], "fy":[-40.22353,-41.11268,-42.61921,-39.55806]},
    {"t":1.10831, "x":2.39242, "y":2.61667, "heading":-2.91844, "vx":1.86042, "vy":2.63162, "omega":-0.3702, "ax":-2.21852, "ay":-2.69209, "alpha":-0.84989, "fx":[-37.24971,-32.45759,-32.75267,-33.69272], "fy":[-39.90108,-43.4423,-42.60374,-39.26956]},
    {"t":1.13998, "x":2.45022, "y":2.69865, "heading":-2.93016, "vx":1.79016, "vy":2.54637, "omega":-0.39711, "ax":-2.2061, "ay":-2.70599, "alpha":-0.96499, "fx":[-35.87196,-35.05608,-31.81069,-32.65176], "fy":[-40.25107,-43.09079,-43.13308,-39.59445]},
    {"t":1.17165, "x":2.5058, "y":2.77793, "heading":-2.94274, "vx":1.7203, "vy":2.46069, "omega":-0.42767, "ax":-2.19849, "ay":-2.7144, "alpha":-0.87442, "fx":[-35.91783,-34.27405,-31.98558,-32.74632], "fy":[-40.40185,-43.3859,-42.85915,-39.93861]},
    {"t":1.20331, "x":2.55917, "y":2.85449, "heading":-2.95628, "vx":1.65069, "vy":2.37473, "omega":-0.45536, "ax":-2.1934, "ay":-2.72, "alpha":-0.60225, "fx":[-35.05645,-34.57162,-32.23261,-32.75034], "fy":[-41.02599,-42.33776,-42.86768,-40.6981]},
    {"t":1.23498, "x":2.61034, "y":2.92832, "heading":-2.9707, "vx":1.58123, "vy":2.2886, "omega":-0.47443, "ax":-2.18975, "ay":-2.724, "alpha":-0.27576, "fx":[-34.83872,-32.56642,-33.36334,-33.6188], "fy":[-41.18817,-42.67225,-42.32842,-40.98601]},
    {"t":1.26665, "x":2.65932, "y":2.99943, "heading":-2.98572, "vx":1.51189, "vy":2.20234, "omega":-0.48316, "ax":-2.18699, "ay":-2.72701, "alpha":0.15563, "fx":[-33.45598,-33.573,-33.62599,-33.56317], "fy":[-42.27862,-40.74798,-42.06464,-42.2683]},
    {"t":1.29831, "x":2.7061, "y":3.0678, "heading":-3.00102, "vx":1.44264, "vy":2.11599, "omega":-0.47823, "ax":-2.18483, "ay":-2.72936, "alpha":0.79401, "fx":[-32.66016,-31.077,-35.41054,-34.9379], "fy":[-42.91098,-40.78718,-40.78343,-43.02217]},
    {"t":1.32998, "x":2.75068, "y":3.13344, "heading":-3.01617, "vx":1.37345, "vy":2.02956, "omega":-0.45309, "ax":-2.18312, "ay":-2.73123, "alpha":1.67072, "fx":[-30.41599,-31.47917,-36.56061,-35.52439], "fy":[-44.77518,-37.899,-39.90767,-45.03664]},
    {"t":1.36164, "x":2.79308, "y":3.19633, "heading":-3.03051, "vx":1.30432, "vy":1.94307, "omega":-0.40019, "ax":-2.1817, "ay":-2.73277, "alpha":2.89324, "fx":[-28.48167,-28.16481,-39.45522,-37.79145], "fy":[-46.44642,-37.14182,-37.45831,-46.6663]},
    {"t":1.39331, "x":2.83329, "y":3.25649, "heading":-3.04319, "vx":1.23523, "vy":1.85654, "omega":-0.30857, "ax":-2.15689, "ay":-2.74871, "alpha":1.88686, "fx":[-29.82068,-30.81374,-36.32999,-35.40591], "fy":[-45.56396,-37.03029,-40.32827,-45.76871]},
    {"t":1.42368, "x":2.86982, "y":3.31162, "heading":-3.05256, "vx":1.16972, "vy":1.77304, "omega":-0.25125, "ax":-2.11875, "ay":-2.78231, "alpha":0.91992, "fx":[-30.65276,-31.12982,-34.83725,-33.40989], "fy":[-43.20018,-41.22915,-41.31156,-45.01213]},
    {"t":1.45406, "x":2.90437, "y":3.36419, "heading":-3.06019, "vx":1.10536, "vy":1.68853, "omega":-0.22331, "ax":-2.08383, "ay":-2.80879, "alpha":0.85849, "fx":[-30.5028,-30.96817,-33.40293,-33.01266], "fy":[-44.70066,-40.65597,-42.29122,-44.73082]},
    {"t":1.48443, "x":2.93698, "y":3.41418, "heading":-3.06697, "vx":1.04207, "vy":1.60321, "omega":-0.19724, "ax":-2.0531, "ay":-2.83154, "alpha":0.36954, "fx":[-30.69604,-30.84922,-32.56481,-31.89072], "fy":[-43.15664,-42.95528,-42.97326,-44.68939]},
    {"t":1.51481, "x":2.96769, "y":3.46157, "heading":-3.07296, "vx":0.9797, "vy":1.51721, "omega":-0.18601, "ax":-2.02587, "ay":-2.85127, "alpha":0.44166, "fx":[-30.40109,-30.64753,-31.71966,-31.56124], "fy":[-44.64848,-42.14956,-43.53102,-44.65627]},
    {"t":1.54518, "x":2.99651, "y":3.50634, "heading":-3.07861, "vx":0.91817, "vy":1.4306, "omega":-0.1726, "ax":-2.00157, "ay":-2.86853, "alpha":0.13467, "fx":[-30.36015,-30.37697,-31.17943,-30.9221], "fy":[-43.48174,-43.91806,-43.92319,-44.72196]},
    {"t":1.57556, "x":3.02348, "y":3.54848, "heading":-3.08386, "vx":0.85737, "vy":1.34347, "omega":-0.1685, "ax":-1.97977, "ay":-2.88377, "alpha":0.24858, "fx":[-30.04904,-30.20179,-30.65636,-30.59357], "fy":[-44.81325,-43.06656,-44.28267,-44.81721]},
    {"t":1.60593, "x":3.04861, "y":3.58795, "heading":-3.08897, "vx":0.79724, "vy":1.25588, "omega":-0.16095, "ax":-1.96011, "ay":-2.8973, "alpha":0.03027, "fx":[-29.93829,-29.90462,-30.31329,-30.13752], "fy":[-43.84741,-44.51688,-44.51965,-44.92618]},
    {"t":1.63631, "x":3.07192, "y":3.62476, "heading":-3.09386, "vx":0.7377, "vy":1.16787, "omega":-0.16003, "ax":-1.94228, "ay":-2.90939, "alpha":0.16936, "fx":[-29.6133,-29.73502,-29.93912,-29.91203], "fy":[-45.06769,-43.64526,-44.76776,-45.07185]},
    {"t":1.66668, "x":3.09343, "y":3.65889, "heading":-3.09872, "vx":0.6787, "vy":1.0795, "omega":-0.15489, "ax":-1.92604, "ay":-2.92027, "alpha":0.01059, "fx":[-29.43042,-29.3724,-29.66113,-29.73909], "fy":[-44.16822,-44.9271,-44.92923,-45.19556]},
    {"t":1.69706, "x":3.11316, "y":3.69034, "heading":-3.10343, "vx":0.6202, "vy":0.9908, "omega":-0.15457, "ax":-1.91119, "ay":-2.9301, "alpha":0.15232, "fx":[-29.15461,-29.26301,-29.44757,-29.42674], "fy":[-45.34438,-44.06896,-45.06316,-45.34698]},
    {"t":1.72743, "x":3.13111, "y":3.71908, "heading":-3.10812, "vx":0.56215, "vy":0.90179, "omega":-0.14994, "ax":-1.89757, "ay":-2.93903, "alpha":0.03214, "fx":[-28.97123,-28.92155,-29.27647,-29.28653], "fy":[-44.5697,-45.15985,-45.15805,-45.48377]},
    {"t":1.75781, "x":3.14731, "y":3.74512, "heading":-3.11268, "vx":0.50451, "vy":0.81252, "omega":-0.14897, "ax":-1.88502, "ay":-2.94717, "alpha":0.18966, "fx":[-28.67554,-28.79388,-29.12404,-29.09227], "fy":[-45.66582,-44.30708,-45.23601,-45.66214]},
    {"t":1.78818, "x":3.16177, "y":3.76844, "heading":-3.1172, "vx":0.44725, "vy":0.723, "omega":-0.1432, "ax":-1.87343, "ay":-2.95463, "alpha":0.10103, "fx":[-28.48228,-28.45105,-29.04573,-28.99524], "fy":[-44.96897,-45.27902,-45.2669,-45.81366]},
    {"t":1.81856, "x":3.17449, "y":3.78904, "heading":-3.12155, "vx":0.39035, "vy":0.63325, "omega":-0.14014, "ax":-1.86269, "ay":-2.96148, "alpha":0.28733, "fx":[-28.14918,-28.29582,-28.96358,-28.90653], "fy":[-46.05566,-44.3733,-45.28378,-46.03621]},
    {"t":1.84893, "x":3.18549, "y":3.8069, "heading":-3.12581, "vx":0.33377, "vy":0.5433, "omega":-0.13141, "ax":-1.85271, "ay":-2.96779, "alpha":0.23762, "fx":[-27.92073,-27.92833,-28.99722,-28.85631], "fy":[-45.453,-45.25415,-45.21818,-46.21122]},
    {"t":1.87931, "x":3.19477, "y":3.82204, "heading":-3.1298, "vx":0.27749, "vy":0.45315, "omega":-0.12419, "ax":-1.84341, "ay":-2.97363, "alpha":0.46671, "fx":[-27.51505,-27.69795,-29.00992,-28.9091], "fy":[-46.54773,-44.31629,-45.13813,-46.49286]},
    {"t":1.90968, "x":3.20235, "y":3.83443, "heading":-3.13357, "vx":0.2215, "vy":0.36283, "omega":-0.11001, "ax":-1.83473, "ay":-2.97905, "alpha":0.48173, "fx":[-27.18933,-27.2522,-29.17576,-28.98193], "fy":[-46.04683,-45.05224,-44.96954,-46.75889]},
    {"t":1.94006, "x":3.20823, "y":3.84408, "heading":-3.13692, "vx":0.16577, "vy":0.27234, "omega":-0.09538, "ax":-1.8266, "ay":-2.98409, "alpha":0.79035, "fx":[-26.6539,-26.89499,-29.36363,-29.18811], "fy":[-47.26479,-44.02112,-44.7131,-47.13769]},
    {"t":1.97043, "x":3.21242, "y":3.85097, "heading":-3.13981, "vx":0.11029, "vy":0.1817, "omega":-0.07138, "ax":-1.81898, "ay":-2.98879, "alpha":1.04428, "fx":[-26.07073,-26.35552,-29.72017,-29.48659], "fy":[-47.78013,-43.7042,-44.34657,-47.59407]},
    {"t":2.00081, "x":3.21493, "y":3.85511, "heading":3.1412, "vx":0.05503, "vy":0.09092, "omega":-0.03966, "ax":-1.81183, "ay":-2.99318, "alpha":1.30553, "fx":[-25.34309,-25.642,-30.26888,-29.93964], "fy":[-48.16644,-43.93647,-43.70518,-47.88626]},
    {"t":2.03118, "x":3.21577, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
