{
 "name":"RedSToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5982421636581423, "y":0.6429221749305726, "heading":-2.219466687081632, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":2.95705804824829, "heading":-0.2, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7408576011657715, "y":3.857058048248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.5982421636581423}, "y":{"exp":"lowerDesiredSlot.y", "val":0.6429221749305726}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"2.95705804824829 m", "val":2.95705804824829}, "heading":{"exp":"branchG.heading - 0.2 rad", "val":-0.2}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchG.x", "val":5.7408576011657715}, "y":{"exp":"branchG.y", "val":3.857058048248291}, "heading":{"exp":"branchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0342,2.78615],
  "samples":[
    {"t":0.0, "x":1.59824, "y":0.64292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39851, "ay":0.82809, "alpha":11.36999, "fx":[68.59275,38.87113,8.04059,46.35705], "fy":[13.68968,42.79737,6.43565,-23.48307]},
    {"t":0.03448, "x":1.60026, "y":0.64341, "heading":-2.21947, "vx":0.11717, "vy":0.02855, "omega":0.39201, "ax":3.39946, "ay":0.82836, "alpha":9.00942, "fx":[62.9215,38.63416,15.26313,45.08814], "fy":[12.84801,36.12417,7.1307,-16.65019]},
    {"t":0.06896, "x":1.60632, "y":0.64489, "heading":-2.20595, "vx":0.23438, "vy":0.05711, "omega":0.70264, "ax":3.39941, "ay":0.8284, "alpha":7.12393, "fx":[58.63445,37.4968,21.3957,44.37765], "fy":[12.40921,30.76064,7.37781,-11.0934]},
    {"t":0.10343, "x":1.61642, "y":0.64735, "heading":-2.18173, "vx":0.35158, "vy":0.08567, "omega":0.94826, "ax":3.39936, "ay":0.82843, "alpha":5.45898, "fx":[53.80926,39.42289,25.16632,43.50361], "fy":[12.28485,25.82054,7.57362,-6.22306]},
    {"t":0.13791, "x":1.63057, "y":0.6508, "heading":-2.14903, "vx":0.46879, "vy":0.11424, "omega":1.13647, "ax":3.3993, "ay":0.82847, "alpha":4.23632, "fx":[51.25375,37.98265,29.38473,43.27823], "fy":[12.03952,22.22662,7.66694,-2.47532]},
    {"t":0.17239, "x":1.64875, "y":0.65523, "heading":-2.10985, "vx":0.58599, "vy":0.1428, "omega":1.28253, "ax":3.39924, "ay":0.82851, "alpha":3.15437, "fx":[48.231,39.91472,31.43024,42.32045], "fy":[11.86538,18.89563,7.92516,0.77359]},
    {"t":0.20687, "x":1.67097, "y":0.66065, "heading":-2.06563, "vx":0.70319, "vy":0.17136, "omega":1.39129, "ax":3.39918, "ay":0.82856, "alpha":2.33413, "fx":[46.30301,38.58608,34.55766,42.44645], "fy":[11.577,16.60152,8.09399,3.18939]},
    {"t":0.24135, "x":1.69724, "y":0.66705, "heading":-2.01766, "vx":0.82038, "vy":0.19993, "omega":1.47176, "ax":3.3991, "ay":0.82861, "alpha":1.56455, "fx":[44.01376,40.85899,35.59485,41.4221], "fy":[11.32357,14.33214,8.48188,5.32667]},
    {"t":0.27582, "x":1.72754, "y":0.67443, "heading":-1.96692, "vx":0.93758, "vy":0.2285, "omega":1.52571, "ax":3.39902, "ay":0.82866, "alpha":1.08575, "fx":[43.0716,39.339,37.85856,41.6167], "fy":[10.90382,12.98396,8.73362,6.84543]},
    {"t":0.3103, "x":1.76189, "y":0.6828, "heading":-1.91431, "vx":1.05477, "vy":0.25707, "omega":1.56314, "ax":3.39893, "ay":0.82872, "alpha":0.49557, "fx":[41.26365,41.91159,38.21397,40.49242], "fy":[10.59895,11.38758,9.22043,8.26273]},
    {"t":0.34478, "x":1.80028, "y":0.69216, "heading":-1.86042, "vx":1.17196, "vy":0.28564, "omega":1.58023, "ax":3.39883, "ay":0.82879, "alpha":0.25297, "fx":[40.99623,40.17014,39.94852,40.76206], "fy":[10.07616,10.72343,9.49859,9.17465]},
    {"t":0.37926, "x":1.8427, "y":0.7025, "heading":-1.80594, "vx":1.28914, "vy":0.31422, "omega":1.58895, "ax":3.39872, "ay":0.82886, "alpha":-0.25472, "fx":[39.45709,43.08063,39.8197,39.51431], "fy":[9.77558,9.50668,10.05242,10.14164]},
    {"t":0.41374, "x":1.88917, "y":0.71383, "heading":-1.75115, "vx":1.40632, "vy":0.3428, "omega":1.58017, "ax":3.3986, "ay":0.82894, "alpha":-0.3192, "fx":[39.68874,41.0162,41.25348,39.90749], "fy":[9.16945,9.38288,10.30341,10.62452]},
    {"t":0.44821, "x":1.93968, "y":0.72614, "heading":-1.69667, "vx":1.5235, "vy":0.37138, "omega":1.56916, "ax":3.39846, "ay":0.82904, "alpha":-0.81288, "fx":[38.25864,44.35333,40.73639,38.51098], "fy":[8.92208,8.32617,10.91217,11.32423]},
    {"t":0.48269, "x":1.99422, "y":0.73943, "heading":-1.64257, "vx":1.64067, "vy":0.39996, "omega":1.54114, "ax":3.39831, "ay":0.82914, "alpha":-0.72904, "fx":[38.8943,41.8377,42.04266,39.07722], "fy":[8.24024,8.66866,11.09603,11.4848]},
    {"t":0.51717, "x":2.05281, "y":0.75372, "heading":-1.58944, "vx":1.75784, "vy":0.42855, "omega":1.516, "ax":3.39813, "ay":0.82926, "alpha":-1.24573, "fx":[37.49715,45.58135,41.22037,37.54448], "fy":[8.08185,7.62088,11.75621,12.03646]},
    {"t":0.55165, "x":2.11544, "y":0.76899, "heading":-1.53717, "vx":1.875, "vy":0.45714, "omega":1.47305, "ax":3.39792, "ay":0.8294, "alpha":-1.03278, "fx":[38.45097,42.60929,42.48284,38.29035], "fy":[7.31664,8.42782,11.83209,11.92562]},
    {"t":0.58612, "x":2.1821, "y":0.78524, "heading":-1.48638, "vx":1.99215, "vy":0.48573, "omega":1.43744, "ax":3.39768, "ay":0.82956, "alpha":-1.62099, "fx":[36.94359,47.03022,41.30873,36.53939], "fy":[7.2941,7.23608,12.55826,12.42133]},
    {"t":0.6206, "x":2.25281, "y":0.80248, "heading":-1.43682, "vx":2.1093, "vy":0.51434, "omega":1.38155, "ax":3.39739, "ay":0.82976, "alpha":-1.27273, "fx":[38.25302,43.31578,42.67641,37.56295], "fy":[6.4664,8.43651,12.52006,12.09628]},
    {"t":0.65508, "x":2.32755, "y":0.82071, "heading":-1.38919, "vx":2.22643, "vy":0.54294, "omega":1.33767, "ax":3.39705, "ay":0.82999, "alpha":-1.91051, "fx":[36.69993,48.14285,41.25342,35.69554], "fy":[6.57991,7.103,13.28357,12.56352]},
    {"t":0.68956, "x":2.40633, "y":0.83992, "heading":-1.34307, "vx":2.34356, "vy":0.57156, "omega":1.2718, "ax":3.39662, "ay":0.83028, "alpha":-1.4529, "fx":[38.2324,43.92898,42.69104,36.91893], "fy":[5.675,8.76781,13.0808,12.02052]},
    {"t":0.72404, "x":2.48915, "y":0.86012, "heading":-1.29922, "vx":2.46066, "vy":0.60019, "omega":1.22171, "ax":3.39609, "ay":0.83063, "alpha":-2.15012, "fx":[36.58133,49.2244,41.00787,34.93243], "fy":[5.99088,7.15648,13.89432,12.51894]},
    {"t":0.75851, "x":2.57601, "y":0.88131, "heading":-1.25709, "vx":2.57775, "vy":0.62883, "omega":1.14758, "ax":3.39539, "ay":0.83112, "alpha":-1.57148, "fx":[38.34591,44.40188,42.56369,36.40133], "fy":[4.992,9.40093,13.45664,11.73425]},
    {"t":0.79299, "x":2.6669, "y":0.90348, "heading":-1.21753, "vx":2.69482, "vy":0.65748, "omega":1.0934, "ax":3.39446, "ay":0.83172, "alpha":-2.31559, "fx":[36.59291,50.10082,40.62712,34.34789], "fy":[5.59321,7.37052,14.32634,12.32222]},
    {"t":0.82747, "x":2.76183, "y":0.92664, "heading":-1.17983, "vx":2.81185, "vy":0.68616, "omega":1.01356, "ax":3.39313, "ay":0.83265, "alpha":-1.60988, "fx":[38.55885,44.6569,42.31453,36.07497], "fy":[4.47446,10.38651,13.54991,11.24598]},
    {"t":0.86195, "x":2.8608, "y":0.9508, "heading":-1.14489, "vx":2.92884, "vy":0.71486, "omega":0.95805, "ax":3.39112, "ay":0.83395, "alpha":-2.21933, "fx":[37.16527,49.26457,40.58447,34.49547], "fy":[5.47927,7.78568,14.46501,11.98855]},
    {"t":0.89643, "x":2.96379, "y":0.97594, "heading":-1.11185, "vx":3.04576, "vy":0.74362, "omega":0.88154, "ax":3.38763, "ay":0.83637, "alpha":-1.53453, "fx":[38.84503,44.51844,41.89764,36.0824], "fy":[4.51212,11.18715,13.37811,10.75658]},
    {"t":0.9309, "x":3.07082, "y":1.00207, "heading":-1.08146, "vx":3.16256, "vy":0.77245, "omega":0.82863, "ax":3.38034, "ay":0.84112, "alpha":-1.83956, "fx":[38.03324,47.05587,40.57125,35.33582], "fy":[5.97036,8.4191,14.1118,11.559]},
    {"t":0.96538, "x":3.18187, "y":1.02921, "heading":-1.05289, "vx":3.27911, "vy":0.80145, "omega":0.7652, "ax":3.35457, "ay":0.85872, "alpha":-1.13135, "fx":[38.94421,43.35129,41.00841,36.46509], "fy":[4.75137,14.71681,11.88863,9.54142]},
    {"t":0.99986, "x":3.29692, "y":1.05735, "heading":-1.02651, "vx":3.39477, "vy":0.83106, "omega":0.7262, "ax":-0.24276, "ay":1.43195, "alpha":-1.3653, "fx":[-4.73259,3.01555,-3.17771,-6.66738], "fy":[14.39914,16.22664,19.71923,17.85492]},
    {"t":1.03434, "x":3.41382, "y":1.08685, "heading":-1.00147, "vx":3.3864, "vy":0.88043, "omega":0.67912, "ax":-0.61228, "ay":2.24854, "alpha":-0.69974, "fx":[-7.83125,-5.32426,-6.75285,-9.2526], "fy":[24.56768,27.0433,28.44855,27.03214]},
    {"t":1.06882, "x":3.53021, "y":1.11855, "heading":-0.97806, "vx":3.36529, "vy":0.95796, "omega":0.655, "ax":-0.87594, "ay":2.91055, "alpha":-0.75157, "fx":[-11.5552,-6.77054,-10.8584,-12.53427], "fy":[33.36006,34.35814,35.93976,34.96339]},
    {"t":1.10329, "x":3.64572, "y":1.1533, "heading":-0.95547, "vx":3.33509, "vy":1.05831, "omega":0.62909, "ax":-1.04137, "ay":3.10632, "alpha":-0.38765, "fx":[-12.63594,-11.4511,-12.16942,-13.34129], "fy":[36.85268,34.42834,38.6894,37.97495]},
    {"t":1.13777, "x":3.76008, "y":1.19164, "heading":-0.93378, "vx":3.29918, "vy":1.16541, "omega":0.61572, "ax":-1.17636, "ay":3.16117, "alpha":-0.19195, "fx":[-14.04137,-13.70755,-13.737,-14.54081], "fy":[37.01021,37.50995,38.27239,37.76521]},
    {"t":1.17225, "x":3.87313, "y":1.2337, "heading":-0.91255, "vx":3.25862, "vy":1.2744, "omega":0.6091, "ax":-1.29915, "ay":3.16288, "alpha":-0.14902, "fx":[-15.57328,-15.00682,-15.38885,-15.90592], "fy":[37.103,38.02724,37.92356,37.58552]},
    {"t":1.20673, "x":3.98471, "y":1.27952, "heading":-0.89155, "vx":3.21383, "vy":1.38345, "omega":0.60396, "ax":-1.41581, "ay":3.14015, "alpha":0.13017, "fx":[-16.27575,-18.49928,-16.17199,-16.48409], "fy":[37.14312,37.30704,37.6629,37.44348]},
    {"t":1.24121, "x":4.09468, "y":1.32908, "heading":-0.87073, "vx":3.16502, "vy":1.49171, "omega":0.60845, "ax":-1.52856, "ay":3.10372, "alpha":0.0037, "fx":[-18.23805,-18.0606,-18.21903,-18.28335], "fy":[35.86589,40.07839,35.95537,35.9219]},
    {"t":1.27568, "x":4.20289, "y":1.38236, "heading":-0.84975, "vx":3.11231, "vy":1.59872, "omega":0.60858, "ax":-1.63829, "ay":3.05827, "alpha":0.28264, "fx":[-18.81814,-21.65562,-18.85131,-18.70223], "fy":[36.55795,36.3307,36.3264,36.44184]},
    {"t":1.31016, "x":4.30922, "y":1.4393, "heading":-0.82877, "vx":3.05583, "vy":1.70416, "omega":0.61833, "ax":-1.74541, "ay":3.00607, "alpha":0.14864, "fx":[-20.7555,-21.12966,-20.85414,-20.38979], "fy":[35.7857,37.10051,34.9354,35.34899]},
    {"t":1.34464, "x":4.41355, "y":1.49984, "heading":-0.80745, "vx":2.99565, "vy":1.80781, "omega":0.62345, "ax":-1.85205, "ay":2.94709, "alpha":0.74141, "fx":[-20.60381,-26.92742,-20.72113,-19.9557], "fy":[35.83987,34.88069,34.48176,35.15955]},
    {"t":1.37912, "x":4.51573, "y":1.56392, "heading":-0.78596, "vx":2.9318, "vy":1.90942, "omega":0.64901, "ax":-2.04744, "ay":2.81913, "alpha":0.4154, "fx":[-24.33801,-25.45939,-24.48506,-23.23125], "fy":[34.12637,35.52016,31.69212,32.92857]},
    {"t":1.4136, "x":4.61559, "y":1.63143, "heading":-0.76358, "vx":2.86121, "vy":2.00662, "omega":0.66333, "ax":-2.82124, "ay":2.05014, "alpha":1.11156, "fx":[-32.06163,-39.67093,-32.14763,-30.48765], "fy":[26.14353,24.08524,22.85217,24.56158]},
    {"t":1.44807, "x":4.71257, "y":1.70183, "heading":-0.74071, "vx":2.76393, "vy":2.0773, "omega":0.70166, "ax":-3.23153, "ay":1.31921, "alpha":0.74248, "fx":[-38.51037,-40.47072,-38.50027,-36.42734], "fy":[17.30326,17.39773,12.90523,15.22403]},
    {"t":1.48255, "x":4.80594, "y":1.77423, "heading":-0.71652, "vx":2.65252, "vy":2.12278, "omega":0.72726, "ax":-3.39165, "ay":0.83317, "alpha":1.41243, "fx":[-38.94413,-47.32437,-38.76821,-36.49812], "fy":[12.4904,9.53959,7.47665,10.17499]},
    {"t":1.51703, "x":4.89538, "y":1.84792, "heading":-0.69144, "vx":2.53558, "vy":2.15151, "omega":0.77596, "ax":-3.45632, "ay":0.51103, "alpha":0.95276, "fx":[-41.34543,-43.74289,-40.99,-38.53636], "fy":[8.48168,7.0278,2.87587,5.95344]},
    {"t":1.55151, "x":4.98074, "y":1.9224, "heading":-0.66469, "vx":2.41641, "vy":2.16913, "omega":0.8088, "ax":-3.48301, "ay":0.28783, "alpha":1.51757, "fx":[-40.29066,-48.53201,-39.74593,-37.31726], "fy":[6.35541,2.9493,0.57885,3.82511]},
    {"t":1.58599, "x":5.06199, "y":1.99736, "heading":-0.6368, "vx":2.29633, "vy":2.17905, "omega":0.86113, "ax":-3.49333, "ay":0.12609, "alpha":1.00125, "fx":[-41.96433,-44.30279,-41.2386,-38.87181], "fy":[4.20036,1.69914,-1.62252,1.72853]},
    {"t":1.62046, "x":5.13908, "y":2.07256, "heading":-0.60711, "vx":2.17588, "vy":2.1834, "omega":0.89565, "ax":-3.49615, "ay":0.00422, "alpha":1.44228, "fx":[-40.71027,-48.25436,-39.84517,-37.7022], "fy":[2.84852,-0.52215,-2.69998,0.57454]},
    {"t":1.65494, "x":5.21203, "y":2.14785, "heading":-0.57623, "vx":2.05534, "vy":2.18355, "omega":0.94538, "ax":-3.49541, "ay":-0.09056, "alpha":0.89405, "fx":[-42.10571,-43.99929,-41.13749,-39.23432], "fy":[1.4421,-1.56073,-3.63629,-0.55821]},
    {"t":1.68942, "x":5.28081, "y":2.22308, "heading":-0.54364, "vx":1.93483, "vy":2.18042, "omega":0.9762, "ax":-3.49298, "ay":-0.16623, "alpha":1.17421, "fx":[-40.88614,-47.1412,-39.92399,-38.40953], "fy":[0.20162,-2.54894,-4.13353,-1.43627]},
    {"t":1.7239, "x":5.34545, "y":2.29815, "heading":-0.50998, "vx":1.8144, "vy":2.17469, "omega":1.01668, "ax":-3.48978, "ay":-0.22795, "alpha":0.60888, "fx":[-41.99332,-43.1328,-41.10978,-39.97253], "fy":[-0.94678,-3.52778,-4.24721,-2.13501]},
    {"t":1.75837, "x":5.40593, "y":2.373, "heading":-0.47493, "vx":1.69408, "vy":2.16683, "omega":1.03768, "ax":-3.48629, "ay":-0.27922, "alpha":0.70116, "fx":[-40.76825,-45.49383,-40.19148,-39.58863], "fy":[-2.33205,-3.65673,-4.30132,-3.00822]},
    {"t":1.79285, "x":5.46226, "y":2.44754, "heading":-0.43915, "vx":1.57388, "vy":2.15721, "omega":1.06185, "ax":-3.48276, "ay":-0.32245, "alpha":0.09175, "fx":[-41.54206,-41.66786,-41.39217,-41.2719], "fy":[-3.45065,-4.71179,-3.66817,-3.52655]},
    {"t":1.82733, "x":5.51446, "y":2.52172, "heading":-0.40254, "vx":1.4538, "vy":2.14609, "omega":1.06502, "ax":-3.47931, "ay":-0.35937, "alpha":-0.05083, "fx":[-40.14186,-43.30912,-40.86051,-41.39844], "fy":[-5.24132,-3.90298,-3.3103,-4.66135]},
    {"t":1.86181, "x":5.56251, "y":2.5955, "heading":-0.36582, "vx":1.33384, "vy":2.1337, "omega":1.06326, "ax":-3.47602, "ay":-0.39128, "alpha":-0.79496, "fx":[-40.50779,-39.40243,-42.27765,-43.36515], "fy":[-6.67349,-4.60862,-1.98934,-5.36398]},
    {"t":1.89629, "x":5.60644, "y":2.66884, "heading":-0.32916, "vx":1.21399, "vy":2.12021, "omega":1.03585, "ax":-3.4729, "ay":-0.41911, "alpha":-1.26401, "fx":[-38.72608,-40.12064,-42.3638,-44.19412], "fy":[-9.03045,-3.03007,-0.98648,-6.91393]},
    {"t":1.93076, "x":5.64623, "y":2.74169, "heading":-0.29345, "vx":1.09426, "vy":2.10576, "omega":0.99227, "ax":-3.46997, "ay":-0.4436, "alpha":-2.25895, "fx":[-38.45872,-35.95174,-44.23133,-46.62339], "fy":[-11.10676,-3.06726,1.18531,-8.13858]},
    {"t":1.96524, "x":5.68189, "y":2.81403, "heading":-0.25924, "vx":0.97462, "vy":2.09046, "omega":0.91439, "ax":-3.46723, "ay":-0.46531, "alpha":-3.21064, "fx":[-35.94255,-35.47861,-45.28124,-48.43216], "fy":[-14.40557,-0.43232,3.1006,-10.42398]},
    {"t":1.99972, "x":5.71344, "y":2.88582, "heading":-0.22771, "vx":0.85508, "vy":2.07442, "omega":0.80369, "ax":-3.46467, "ay":-0.48469, "alpha":-4.64692, "fx":[-34.73055,-30.68227,-47.9722,-51.6274], "fy":[-17.59624,0.65159,6.43853,-12.57812]},
    {"t":2.0342, "x":5.74086, "y":2.95706, "heading":-0.2, "vx":0.73562, "vy":2.05771, "omega":0.64348, "ax":-3.44423, "ay":-0.60221, "alpha":-2.91858, "fx":[-36.61978,-34.43506,-45.47425,-47.50999], "fy":[-14.33474,-3.32276,0.55952,-11.58341]},
    {"t":2.06553, "x":5.76222, "y":3.02123, "heading":-0.17984, "vx":0.62771, "vy":2.03884, "omega":0.55203, "ax":-3.39615, "ay":-0.83851, "alpha":-2.66572, "fx":[-36.05185,-34.70558,-43.28939,-47.70232], "fy":[-17.24716,-5.67725,-3.95851,-13.05306]},
    {"t":2.09686, "x":5.78022, "y":3.0847, "heading":-0.16254, "vx":0.5213, "vy":2.01257, "omega":0.46851, "ax":-3.32107, "ay":-1.0985, "alpha":-1.58805, "fx":[-36.84161,-35.90596,-42.29526,-43.13023], "fy":[-16.70147,-11.88723,-8.37846,-15.35143]},
    {"t":2.12819, "x":5.79492, "y":3.14722, "heading":-0.14786, "vx":0.41725, "vy":1.97815, "omega":0.41876, "ax":-3.21389, "ay":-1.3807, "alpha":-1.72285, "fx":[-35.14237,-34.7345,-39.64615,-43.54562], "fy":[-21.61988,-13.64296,-12.74097,-17.75519]},
    {"t":2.15952, "x":5.80641, "y":3.20852, "heading":-0.13474, "vx":0.31655, "vy":1.93489, "omega":0.36478, "ax":-3.06767, "ay":-1.68051, "alpha":-0.81039, "fx":[-34.92444,-34.4369,-38.21158,-38.53168], "fy":[-21.58131,-20.54495,-17.01286,-20.89908]},
    {"t":2.19086, "x":5.81483, "y":3.26832, "heading":-0.12331, "vx":0.22044, "vy":1.88224, "omega":0.33939, "ax":-2.87662, "ay":-1.98977, "alpha":-1.18225, "fx":[-31.92645,-31.98682,-34.72913,-38.36306], "fy":[-27.90113,-21.73979,-21.27663,-23.84953]},
    {"t":2.22219, "x":5.82032, "y":3.32632, "heading":-0.11268, "vx":0.13031, "vy":1.8199, "omega":0.30235, "ax":-2.63792, "ay":-2.29674, "alpha":-0.33315, "fx":[-30.52409,-30.10622,-32.44516,-32.56149], "fy":[-27.61011,-29.32814,-25.17616,-27.27305]},
    {"t":2.25352, "x":5.82311, "y":3.38221, "heading":-0.10321, "vx":0.04766, "vy":1.74794, "omega":0.29191, "ax":-2.3536, "ay":-2.58727, "alpha":-0.89097, "fx":[-26.25574,-26.55196,-28.08003,-31.2077], "fy":[-34.87159,-29.1811,-28.95925,-30.21258]},
    {"t":2.28485, "x":5.82345, "y":3.4357, "heading":-0.09406, "vx":-0.02608, "vy":1.66687, "omega":0.26399, "ax":-2.03145, "ay":-2.84721, "alpha":-0.08124, "fx":[-23.71465,-23.31822,-24.83472,-24.88454], "fy":[-33.5175,-36.50994,-32.21869,-33.35849]},
    {"t":2.31618, "x":5.82163, "y":3.48653, "heading":-0.08579, "vx":-0.08973, "vy":1.57767, "omega":0.26145, "ax":-1.68433, "ay":-3.06539, "alpha":-0.67745, "fx":[-18.80648,-19.11192,-20.02041,-22.28128], "fy":[-40.24589,-35.0998,-34.97748,-35.6726]},
    {"t":2.34751, "x":5.81799, "y":3.53446, "heading":-0.0776, "vx":-0.1425, "vy":1.48162, "omega":0.24022, "ax":-1.32773, "ay":-3.23591, "alpha":0.03244, "fx":[-15.50156,-15.19484,-16.25362,-16.28604], "fy":[-37.88853,-41.33894,-37.08145,-37.80835]},
    {"t":2.37884, "x":5.81288, "y":3.57929, "heading":-0.07007, "vx":-0.1841, "vy":1.38024, "omega":0.24124, "ax":-0.97659, "ay":-3.35869, "alpha":-0.5298, "fx":[-10.87254,-11.05553,-11.76598,-12.81809], "fy":[-43.4732,-38.66779,-38.60822,-39.21589]},
    {"t":2.41018, "x":5.80663, "y":3.62089, "heading":-0.06251, "vx":-0.2147, "vy":1.275, "omega":0.22464, "ax":-0.64281, "ay":-3.43831, "alpha":0.04245, "fx":[-7.33052,-7.16908,-8.04165,-8.07403], "fy":[-40.32748,-43.5601,-39.59607,-40.27364]},
    {"t":2.44151, "x":5.79959, "y":3.65915, "heading":-0.05548, "vx":-0.23484, "vy":1.16728, "omega":0.22597, "ax":-0.33417, "ay":-3.48199, "alpha":-0.45356, "fx":[-3.49204,-3.51206,-4.32785,-4.58343], "fy":[-44.55938,-40.21122,-40.16416,-40.90288]},
    {"t":2.47284, "x":5.79207, "y":3.69401, "heading":-0.0484, "vx":-0.24531, "vy":1.05818, "omega":0.21176, "ax":-0.05446, "ay":-3.49768, "alpha":-0.03112, "fx":[-0.18691,-0.14274,-1.10949,-1.15459], "fy":[-41.26464,-43.75726,-40.34082,-41.22183]},
    {"t":2.50417, "x":5.78435, "y":3.72545, "heading":-0.04176, "vx":-0.24702, "vy":0.94859, "omega":0.21078, "ax":0.19555, "ay":-3.49274, "alpha":-0.44985, "fx":[2.74906,2.85566,1.68416,2.02477], "fy":[-44.3976,-40.32221,-40.28551,-41.344]},
    {"t":2.5355, "x":5.77671, "y":3.75346, "heading":-0.03516, "vx":-0.24089, "vy":0.83916, "omega":0.19669, "ax":0.41711, "ay":-3.47336, "alpha":-0.17175, "fx":[5.66955,5.66472,4.30064,4.23082], "fy":[-41.32493,-42.81657,-39.98495,-41.29973]},
    {"t":2.56683, "x":5.76937, "y":3.77804, "heading":-0.029, "vx":-0.22782, "vy":0.73033, "omega":0.19131, "ax":0.61253, "ay":-3.44437, "alpha":-0.53325, "fx":[7.86387,8.06155,6.27051,6.97738], "fy":[-43.71559,-39.58433,-39.57157,-41.17403]},
    {"t":2.59817, "x":5.76253, "y":3.79923, "heading":-0.023, "vx":-0.20863, "vy":0.62242, "omega":0.1746, "ax":0.78461, "ay":-3.40938, "alpha":-0.38706, "fx":[10.41443,10.42165,8.31903,8.21376], "fy":[-41.03588,-41.26703,-39.02738,-41.04895]},
    {"t":2.6295, "x":5.75638, "y":3.81706, "heading":-0.01753, "vx":-0.18405, "vy":0.5156, "omega":0.16247, "ax":0.93618, "ay":-3.371, "alpha":-0.70218, "fx":[12.05666,12.32446,9.56868,10.63769], "fy":[-42.88154,-38.38072,-38.41703,-40.87206]},
    {"t":2.66083, "x":5.75107, "y":3.83156, "heading":-0.01244, "vx":-0.15472, "vy":0.40998, "omega":0.14047, "ax":1.06991, "ay":-3.33105, "alpha":-0.69607, "fx":[14.36603,14.42981,11.15578,11.00499], "fy":[-40.71834,-39.42952,-37.69738,-40.80353]},
    {"t":2.69216, "x":5.74675, "y":3.84277, "heading":-0.00804, "vx":-0.12119, "vy":0.30561, "omega":0.11866, "ax":1.18821, "ay":-3.29079, "alpha":-1.01264, "fx":[15.69262,16.03878,11.82446,13.03527], "fy":[-42.25366,-36.82126,-36.94249,-40.71351]},
    {"t":2.72349, "x":5.74353, "y":3.85073, "heading":-0.00432, "vx":-0.08397, "vy":0.20251, "omega":0.08693, "ax":1.29321, "ay":-3.25103, "alpha":-1.14734, "fx":[17.85559,18.02474,12.96055,12.75104], "fy":[-40.61634,-37.32242,-36.07472,-40.82387]},
    {"t":2.75482, "x":5.74154, "y":3.85548, "heading":-0.0016, "vx":-0.04345, "vy":0.10065, "omega":0.05099, "ax":1.38673, "ay":-3.21231, "alpha":-1.62733, "fx":[19.16488,20.94412,13.08154,12.85565], "fy":[-41.02162,-35.15314,-35.51102,-41.30775]},
    {"t":2.78615, "x":5.74086, "y":3.85706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.78615, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
