{
 "name":"RedSToBranchA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69488,2.49827],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45269, "ay":2.0327, "alpha":-5.83194, "fx":[5.90542,25.35196,33.65491,17.65165], "fy":[27.65873,15.21874,30.39062,42.26094]},
    {"t":0.03259, "x":1.09901, "y":0.944, "heading":-2.21947, "vx":0.04735, "vy":0.06625, "omega":-0.19009, "ax":1.45312, "ay":2.03333, "alpha":-3.81227, "fx":[11.08526,23.56204,29.24445,18.69661], "fy":[28.08188,19.98194,29.83343,37.66725]},
    {"t":0.06519, "x":1.10133, "y":0.94724, "heading":-2.22566, "vx":0.09471, "vy":0.13253, "omega":-0.31434, "ax":1.4531, "ay":2.03332, "alpha":-2.27193, "fx":[14.68684,21.61372,26.5928,19.69358], "fy":[27.7425,24.68504,28.87155,34.26477]},
    {"t":0.09778, "x":1.10519, "y":0.95264, "heading":-2.23591, "vx":0.14207, "vy":0.1988, "omega":-0.38839, "ax":1.45307, "ay":2.03331, "alpha":-1.69348, "fx":[16.16176,22.66993,24.18687,19.56681], "fy":[28.59244,24.95729,29.24238,32.77112]},
    {"t":0.13038, "x":1.11059, "y":0.9602, "heading":-2.24857, "vx":0.18943, "vy":0.26507, "omega":-0.44359, "ax":1.45304, "ay":2.03329, "alpha":-0.87068, "fx":[17.97417,20.96252,23.35826,20.28884], "fy":[28.05496,28.09921,28.44349,30.96486]},
    {"t":0.16297, "x":1.11754, "y":0.96992, "heading":-2.26303, "vx":0.2368, "vy":0.33135, "omega":-0.47197, "ax":1.45301, "ay":2.03328, "alpha":-0.79525, "fx":[18.278,22.38655,22.00819,19.90926], "fy":[28.80821,27.0456,29.01462,30.6934]},
    {"t":0.19556, "x":1.12603, "y":0.9818, "heading":-2.27841, "vx":0.28415, "vy":0.39762, "omega":-0.49789, "ax":1.45298, "ay":2.03327, "alpha":-0.2627, "fx":[19.35341,20.71003,21.99187,20.52487], "fy":[28.12052,29.67293,28.2401,29.52745]},
    {"t":0.22816, "x":1.13606, "y":0.99584, "heading":-2.29464, "vx":0.33151, "vy":0.46389, "omega":-0.50645, "ax":1.45294, "ay":2.03325, "alpha":-0.41444, "fx":[19.12164,22.4309,21.03678,19.98883], "fy":[28.88776,27.91932,28.9365,29.81662]},
    {"t":0.26075, "x":1.14764, "y":1.01204, "heading":-2.31114, "vx":0.37887, "vy":0.53016, "omega":-0.51996, "ax":1.45291, "ay":2.03324, "alpha":0.01625, "fx":[19.93414,20.60904,21.41767,20.61525], "fy":[28.0859,30.50393,28.10494,28.86448]},
    {"t":0.29334, "x":1.16076, "y":1.0304, "heading":-2.32809, "vx":0.42623, "vy":0.59643, "omega":-0.51943, "ax":1.45286, "ay":2.03322, "alpha":-0.24847, "fx":[19.45074,22.53859,20.59686,19.98757], "fy":[28.91667,28.2878,28.90958,29.4443]},
    {"t":0.32594, "x":1.17542, "y":1.05092, "heading":-2.34502, "vx":0.47358, "vy":0.66271, "omega":-0.52753, "ax":1.45282, "ay":2.0332, "alpha":0.14853, "fx":[20.18048,20.56488,21.17457,20.65144], "fy":[28.03488,30.96067,28.01266,28.54904]},
    {"t":0.35853, "x":1.19163, "y":1.0736, "heading":-2.36222, "vx":0.52093, "vy":0.72897, "omega":-0.52269, "ax":1.45277, "ay":2.03318, "alpha":-0.17289, "fx":[19.56019,22.6676,20.38303,19.95782], "fy":[28.92955,28.4417,28.89864,29.28631]},
    {"t":0.39113, "x":1.20938, "y":1.09844, "heading":-2.37925, "vx":0.56828, "vy":0.79524, "omega":-0.52832, "ax":1.45273, "ay":2.03316, "alpha":0.22583, "fx":[20.28066,20.53794,21.07771,20.66956], "fy":[27.95799,31.32229,27.91107,28.36356]},
    {"t":0.42372, "x":1.22867, "y":1.12544, "heading":-2.39647, "vx":0.61563, "vy":0.86151, "omega":-0.52096, "ax":1.45267, "ay":2.03314, "alpha":-0.13699, "fx":[19.52817,22.92939,20.22838,19.8767], "fy":[28.93984,28.4952,28.89302,29.22561]},
    {"t":0.45631, "x":1.24951, "y":1.1546, "heading":-2.41345, "vx":0.66298, "vy":0.92778, "omega":-0.52543, "ax":1.45261, "ay":2.03311, "alpha":0.27756, "fx":[20.31231,20.51668,21.04834,20.68204], "fy":[27.87081,31.64266,27.80089,28.23777]},
    {"t":0.48891, "x":1.27189, "y":1.18592, "heading":-2.43058, "vx":0.71033, "vy":0.99405, "omega":-0.51638, "ax":1.45254, "ay":2.03309, "alpha":-0.12037, "fx":[19.45341,23.16077,20.13742,19.80391], "fy":[28.94998,28.50032,28.88578,29.21459]},
    {"t":0.5215, "x":1.29582, "y":1.2194, "heading":-2.44741, "vx":0.75767, "vy":1.06031, "omega":-0.5203, "ax":1.45247, "ay":2.03305, "alpha":0.32014, "fx":[20.29969,20.49188,21.06462,20.69538], "fy":[27.7733,31.99153,27.65709,28.12689]},
    {"t":0.5541, "x":1.32128, "y":1.25504, "heading":-2.46437, "vx":0.80501, "vy":1.12658, "omega":-0.50987, "ax":1.45239, "ay":2.03302, "alpha":-0.11643, "fx":[19.27981,23.56343,20.02864,19.67497], "fy":[28.96587,28.46119,28.87647,29.2435]},
    {"t":0.58669, "x":1.34829, "y":1.29284, "heading":-2.48099, "vx":0.85235, "vy":1.19284, "omega":-0.51366, "ax":1.45231, "ay":2.03298, "alpha":0.39327, "fx":[20.25038,20.45089,21.12444,20.71636], "fy":[27.54907,32.64999,27.40655,27.93913]},
    {"t":0.61928, "x":1.37685, "y":1.3328, "heading":-2.49773, "vx":0.89969, "vy":1.25911, "omega":-0.50085, "ax":1.4522, "ay":2.03294, "alpha":-0.11845, "fx":[19.10673,23.89473,19.96279,19.57194], "fy":[28.9846,28.40596,28.86095,29.29104]},
    {"t":0.65188, "x":1.40694, "y":1.37492, "heading":-2.51405, "vx":0.94702, "vy":1.32537, "omega":-0.50471, "ax":1.4521, "ay":2.03289, "alpha":0.43724, "fx":[20.19114,20.41413,21.1869,20.73802], "fy":[27.39389,33.12625,27.20015,27.81937]},
    {"t":0.68447, "x":1.43858, "y":1.4192, "heading":-2.5305, "vx":0.99435, "vy":1.39163, "omega":-0.49046, "ax":1.45197, "ay":2.03284, "alpha":-0.11619, "fx":[18.83258,24.49474,19.81387,19.38149], "fy":[29.00975,28.33338,28.84361,29.35014]},
    {"t":0.71706, "x":1.47176, "y":1.46563, "heading":-2.54649, "vx":1.04168, "vy":1.45788, "omega":-0.49424, "ax":1.45183, "ay":2.03278, "alpha":0.47634, "fx":[20.11743,20.37379,21.26004,20.76368], "fy":[27.22655,33.61847,26.97004,27.71805]},
    {"t":0.74966, "x":1.50648, "y":1.51423, "heading":-2.5626, "vx":1.089, "vy":1.52414, "omega":-0.47872, "ax":1.45166, "ay":2.03271, "alpha":-0.12087, "fx":[18.5944,24.91724,19.73963,19.25375], "fy":[29.03825,28.25126,28.81528,29.42467]},
    {"t":0.78225, "x":1.54275, "y":1.56499, "heading":-2.5782, "vx":1.13631, "vy":1.59039, "omega":-0.48266, "ax":1.45147, "ay":2.03262, "alpha":0.57713, "fx":[20.01494,20.30601,21.3696,20.80415], "fy":[26.88965,34.64155,26.54706,27.4461]},
    {"t":0.81485, "x":1.58056, "y":1.61791, "heading":-2.59393, "vx":1.18362, "vy":1.65665, "omega":-0.46385, "ax":1.45123, "ay":2.03254, "alpha":-0.11402, "fx":[18.25486,25.63348,19.56307,19.02957], "fy":[29.07252,28.15984,28.78443,29.5026]},
    {"t":0.84744, "x":1.61991, "y":1.67298, "heading":-2.60905, "vx":1.23092, "vy":1.72289, "omega":-0.46756, "ax":1.45098, "ay":2.03241, "alpha":0.56375, "fx":[19.93263,20.2742,21.42976,20.82979], "fy":[26.86067,34.76011,26.44155,27.4498]},
    {"t":0.88003, "x":1.6608, "y":1.73022, "heading":-2.62429, "vx":1.27822, "vy":1.78914, "omega":-0.44919, "ax":1.45063, "ay":2.03228, "alpha":-0.12522, "fx":[18.11722,25.71041,19.59912,19.01972], "fy":[29.10393,28.08324,28.73831,29.57926]},
    {"t":0.91263, "x":1.70323, "y":1.78961, "heading":-2.63893, "vx":1.3255, "vy":1.85538, "omega":-0.45327, "ax":1.45024, "ay":2.03208, "alpha":0.75963, "fx":[19.79964,20.17465,21.56244,20.88757], "fy":[26.25818,36.5988,25.71963,26.91701]},
    {"t":0.94522, "x":1.74721, "y":1.85117, "heading":-2.65371, "vx":1.37277, "vy":1.92161, "omega":-0.42851, "ax":1.44967, "ay":2.03188, "alpha":-0.11166, "fx":[17.9416,26.00774,19.51606,18.92688], "fy":[29.12662,28.03932,28.69646,29.61951]},
    {"t":0.97782, "x":1.79272, "y":1.91488, "heading":-2.66767, "vx":1.42002, "vy":1.98784, "omega":-0.43215, "ax":1.449, "ay":2.03154, "alpha":0.70635, "fx":[19.78499,20.1747,21.51384,20.88081], "fy":[26.39301,36.23738,25.82265,27.00999]},
    {"t":1.01041, "x":1.83977, "y":1.98075, "heading":-2.68176, "vx":1.46725, "vy":2.05405, "omega":-0.40913, "ax":1.44798, "ay":2.03115, "alpha":-0.06093, "fx":[17.88759,26.21259,19.36149,18.83421], "fy":[29.11593,28.08388,28.67479,29.56604]},
    {"t":1.043, "x":1.88836, "y":2.04878, "heading":-2.69509, "vx":1.51444, "vy":2.12026, "omega":-0.41111, "ax":1.44658, "ay":2.03046, "alpha":0.63568, "fx":[19.81481,20.18356,21.38291,20.83521], "fy":[26.61426,35.57908,26.06012,27.14819]},
    {"t":1.0756, "x":1.93849, "y":2.11896, "heading":-2.70849, "vx":1.56159, "vy":2.18644, "omega":-0.39039, "ax":1.44413, "ay":2.02943, "alpha":-0.00603, "fx":[17.99074,25.99755,19.26076,18.82813], "fy":[29.06884,28.17282,28.65407,29.44743]},
    {"t":1.10819, "x":1.99016, "y":2.1913, "heading":-2.72122, "vx":1.60866, "vy":2.25258, "omega":-0.39059, "ax":1.43977, "ay":2.02709, "alpha":0.65686, "fx":[19.84287,20.14683,21.13368,20.70612], "fy":[26.61301,35.43857,26.12645,27.03174]},
    {"t":1.14078, "x":2.04336, "y":2.2658, "heading":-2.73395, "vx":1.65559, "vy":2.31865, "omega":-0.36918, "ax":1.42821, "ay":2.01976, "alpha":0.03828, "fx":[18.42152,24.50444,19.2585,18.98803], "fy":[28.86137,28.26321,28.56467,29.10414]},
    {"t":1.17338, "x":2.09808, "y":2.34245, "heading":-2.74598, "vx":1.70214, "vy":2.38449, "omega":-0.36793, "ax":0.89655, "ay":1.97179, "alpha":0.30146, "fx":[12.4202,12.58609,13.07726,12.87184], "fy":[26.98064,31.18216,26.71743,27.18679]},
    {"t":1.20597, "x":2.15403, "y":2.42122, "heading":-2.75797, "vx":1.73136, "vy":2.44875, "omega":-0.35811, "ax":-0.69243, "ay":0.48782, "alpha":-0.19659, "fx":[-9.08151,-12.51727,-8.84163,-8.91394], "fy":[6.97672,6.81605,6.88568,7.0466]},
    {"t":1.23857, "x":2.2101, "y":2.50129, "heading":-2.76965, "vx":1.70879, "vy":2.46465, "omega":-0.36451, "ax":-1.13363, "ay":0.77294, "alpha":0.35553, "fx":[-16.14887,-16.12486,-16.06662,-16.08964], "fy":[10.02467,13.86952,9.98835,10.04768]},
    {"t":1.27116, "x":2.26519, "y":2.58203, "heading":-2.78153, "vx":1.67184, "vy":2.48985, "omega":-0.35293, "ax":-1.96519, "ay":0.50797, "alpha":-0.27379, "fx":[-25.78634,-33.81819,-26.08672,-26.00065], "fy":[7.14848,7.37851,7.27692,7.06662]},
    {"t":1.30375, "x":2.31864, "y":2.66346, "heading":-2.79303, "vx":1.60779, "vy":2.5064, "omega":-0.36185, "ax":-1.56207, "ay":-1.91506, "alpha":-0.0167, "fx":[-21.95877,-22.03055,-22.46875,-22.32214], "fy":[-26.96662,-28.04746,-26.71876,-27.10956]},
    {"t":1.33635, "x":2.37021, "y":2.74413, "heading":-2.80482, "vx":1.55687, "vy":2.44399, "omega":-0.36239, "ax":-1.50448, "ay":-1.97873, "alpha":-0.09477, "fx":[-19.58784,-25.53316,-20.29085,-20.09556], "fy":[-28.30097,-27.71094,-27.98223,-28.46738]},
    {"t":1.36894, "x":2.42016, "y":2.82274, "heading":-2.81664, "vx":1.50784, "vy":2.37949, "omega":-0.36548, "ax":-1.48799, "ay":-1.99714, "alpha":-0.5768, "fx":[-20.68845,-20.82693,-21.65853,-21.39619], "fy":[-26.4676,-34.36845,-25.95782,-26.71356]},
    {"t":1.40154, "x":2.46851, "y":2.89924, "heading":-2.82855, "vx":1.45934, "vy":2.3144, "omega":-0.38428, "ax":-1.4796, "ay":-2.00633, "alpha":-0.03371, "fx":[-19.01677,-25.21104,-20.07103,-19.7942], "fy":[-28.79597,-27.92922,-28.28477,-29.01983]},
    {"t":1.43413, "x":2.51529, "y":2.97361, "heading":-2.84107, "vx":1.41111, "vy":2.249, "omega":-0.38538, "ax":-1.47463, "ay":-2.01175, "alpha":-0.49121, "fx":[-20.32361,-20.48694,-21.67237,-21.32768], "fy":[-26.74532,-34.55539,-25.97992,-27.05755]},
    {"t":1.46672, "x":2.5605, "y":3.04584, "heading":-2.85363, "vx":1.36305, "vy":2.18343, "omega":-0.40139, "ax":-1.47124, "ay":-2.01541, "alpha":0.06746, "fx":[-18.63043,-25.00216,-20.18412,-19.80119], "fy":[-29.08027,-27.81457,-28.27198,-29.37922]},
    {"t":1.49932, "x":2.60415, "y":3.11594, "heading":-2.86672, "vx":1.3151, "vy":2.11774, "omega":-0.39919, "ax":-1.46886, "ay":-2.01798, "alpha":-0.38879, "fx":[-19.93885,-20.17801,-21.9202,-21.44563], "fy":[-26.86113,-34.89126,-25.66559,-27.2743]},
    {"t":1.53191, "x":2.64623, "y":3.18389, "heading":-2.87973, "vx":1.26722, "vy":2.05197, "omega":-0.41187, "ax":-1.46702, "ay":-2.01994, "alpha":0.26896, "fx":[-18.15397,-24.60609,-20.58953,-20.02889], "fy":[-29.42597,-27.46408,-28.06331,-29.85036]},
    {"t":1.5645, "x":2.68676, "y":3.2497, "heading":-2.89315, "vx":1.2194, "vy":1.98613, "omega":-0.4031, "ax":-1.46563, "ay":-2.02144, "alpha":-0.01299, "fx":[-19.28436,-19.76115,-22.48426,-21.76946], "fy":[-27.51978,-33.81044,-25.49408,-28.06466]},
    {"t":1.5971, "x":2.72572, "y":3.31336, "heading":-2.90629, "vx":1.17163, "vy":1.92024, "omega":-0.40352, "ax":-1.46448, "ay":-2.02266, "alpha":0.77932, "fx":[-17.41485,-23.1731,-21.79246,-20.85369], "fy":[-30.0978,-26.61937,-27.46184,-30.77926]},
    {"t":1.62969, "x":2.76313, "y":3.37487, "heading":-2.91944, "vx":1.1239, "vy":1.85432, "omega":-0.37812, "ax":-1.46357, "ay":-2.02364, "alpha":0.85412, "fx":[-17.73848,-18.81724,-23.95957,-22.66677], "fy":[-28.88536,-31.44602,-24.81231,-29.87033]},
    {"t":1.66229, "x":2.79899, "y":3.43424, "heading":-2.93177, "vx":1.0762, "vy":1.78836, "omega":-0.35028, "ax":-1.46278, "ay":-2.02448, "alpha":2.00121, "fx":[-15.10309,-21.10376,-24.39531,-22.53534], "fy":[-31.80391,-24.37163,-25.82774,-33.05801]},
    {"t":1.69488, "x":2.83329, "y":3.49145, "heading":-2.94319, "vx":1.02852, "vy":1.72237, "omega":-0.28506, "ax":-1.44721, "ay":-2.03267, "alpha":-0.22483, "fx":[-19.37071,-19.60909,-21.86551,-21.4068], "fy":[-27.27047,-35.06831,-25.54039,-27.64767]},
    {"t":1.72464, "x":2.86325, "y":3.5418, "heading":-2.95167, "vx":0.98546, "vy":1.66189, "omega":-0.29174, "ax":-1.42357, "ay":-2.05238, "alpha":1.02777, "fx":[-18.26427,-18.73622,-19.7368,-24.17156], "fy":[-35.35485,-26.72169,-26.88514,-27.68568]},
    {"t":1.75439, "x":2.89195, "y":3.59034, "heading":-2.96035, "vx":0.9431, "vy":1.60082, "omega":-0.26116, "ax":-1.40141, "ay":-2.06774, "alpha":-0.4437, "fx":[-19.58018,-19.47428,-20.36815,-20.2268], "fy":[-27.75876,-34.71505,-27.18452,-27.86191]},
    {"t":1.78415, "x":2.91939, "y":3.63706, "heading":-2.96812, "vx":0.9014, "vy":1.5393, "omega":-0.27437, "ax":-1.38164, "ay":-2.08115, "alpha":0.71823, "fx":[-18.3309,-18.59663,-18.69503,-22.90326], "fy":[-35.00392,-27.77751,-27.79095,-27.7098]},
    {"t":1.8139, "x":2.9456, "y":3.68194, "heading":-2.97628, "vx":0.86029, "vy":1.47737, "omega":-0.25299, "ax":-1.36391, "ay":-2.09293, "alpha":-0.53701, "fx":[-19.39344,-19.18241,-19.47907,-19.46336], "fy":[-28.09101,-34.73699,-28.02387,-28.10035]},
    {"t":1.84366, "x":2.97059, "y":3.72497, "heading":-2.98381, "vx":0.81971, "vy":1.4151, "omega":-0.26897, "ax":-1.34792, "ay":-2.10339, "alpha":0.55545, "fx":[-18.23617,-18.42071,-18.16211,-21.7903], "fy":[-34.74673,-28.40922,-28.40087,-27.98936]},
    {"t":1.87341, "x":2.99438, "y":3.76615, "heading":-2.99181, "vx":0.7796, "vy":1.35251, "omega":-0.25245, "ax":-1.33343, "ay":-2.1127, "alpha":-0.56133, "fx":[-19.0916,-18.84734,-18.90988,-18.93696], "fy":[-28.3832,-34.80813,-28.52133,-28.36311]},
    {"t":1.90317, "x":3.01699, "y":3.80546, "heading":-2.99933, "vx":0.73992, "vy":1.28965, "omega":-0.26915, "ax":-1.32024, "ay":-2.12107, "alpha":0.47705, "fx":[-17.93158,-18.06988,-17.68168,-21.35275], "fy":[-34.30354,-28.95077,-28.90685,-28.38994]},
    {"t":1.93292, "x":3.03842, "y":3.84289, "heading":-3.00733, "vx":0.70064, "vy":1.22653, "omega":-0.25495, "ax":-1.30818, "ay":-2.12861, "alpha":-0.53486, "fx":[-18.777,-18.53688,-18.4988,-18.53808], "fy":[-28.70872,-34.66035,-28.92833,-28.68226]},
    {"t":1.96268, "x":3.05869, "y":3.87845, "heading":-3.01492, "vx":0.66171, "vy":1.1632, "omega":-0.27087, "ax":-1.29712, "ay":-2.13544, "alpha":0.42518, "fx":[-17.747,-17.87596,-17.45468,-20.64431], "fy":[-34.2016,-29.25959,-29.21921,-28.68784]},
    {"t":1.99243, "x":3.07781, "y":3.91211, "heading":-3.02298, "vx":0.62312, "vy":1.09966, "omega":-0.25822, "ax":-1.28694, "ay":-2.14167, "alpha":-0.48832, "fx":[-18.4809,-18.2594,-18.1819,-18.22104], "fy":[-29.02806,-34.41766,-29.27236,-29.00382]},
    {"t":2.02219, "x":3.09578, "y":3.94388, "heading":-3.03066, "vx":0.58482, "vy":1.03593, "omega":-0.27275, "ax":-1.27753, "ay":-2.14736, "alpha":0.39124, "fx":[-17.54366,-17.66722,-17.25974,-20.13796], "fy":[-34.03648,-29.52655,-29.49441,-28.98783]},
    {"t":2.05194, "x":3.11261, "y":3.97376, "heading":-3.03878, "vx":0.54681, "vy":0.97204, "omega":-0.26111, "ax":-1.26882, "ay":-2.15258, "alpha":-0.43451, "fx":[-18.20628,-18.00917,-17.9326,-17.96542], "fy":[-29.324,-34.15646,-29.55575,-29.30565]},
    {"t":2.0817, "x":3.12832, "y":4.00173, "heading":-3.04655, "vx":0.50906, "vy":0.90799, "omega":-0.27403, "ax":-1.26072, "ay":-2.15738, "alpha":0.3682, "fx":[-17.38316,-17.51083,-17.15771,-19.60174], "fy":[-33.95338,-29.71435,-29.69247,-29.25482]},
    {"t":2.11145, "x":3.14291, "y":4.02779, "heading":-3.0547, "vx":0.47154, "vy":0.84379, "omega":-0.26308, "ax":-1.25319, "ay":-2.16182, "alpha":-0.38747, "fx":[-17.94362,-17.7657,-17.74725,-17.76858], "fy":[-29.55544,-34.0374,-29.72952,-29.54487]},
    {"t":2.14121, "x":3.15639, "y":4.05194, "heading":-3.06253, "vx":0.43426, "vy":0.77947, "omega":-0.27461, "ax":-1.24615, "ay":-2.16593, "alpha":0.37026, "fx":[-17.14536,-17.27337,-17.02271,-19.38377], "fy":[-33.77211,-29.89547,-29.88421,-29.54913]},
    {"t":2.17096, "x":3.16876, "y":4.07417, "heading":-3.0707, "vx":0.39718, "vy":0.71502, "omega":-0.26359, "ax":-1.23957, "ay":-2.16975, "alpha":-0.31056, "fx":[-17.67403,-17.52838,-17.62162,-17.6271], "fy":[-29.83896,-33.7484,-29.89412,-29.83644]},
    {"t":2.20072, "x":3.18003, "y":4.09449, "heading":-3.07854, "vx":0.36029, "vy":0.65046, "omega":-0.27283, "ax":-1.2334, "ay":-2.1733, "alpha":0.39866, "fx":[-16.91658,-17.05509,-17.00541,-19.1232], "fy":[-33.71856,-29.97845,-29.9775,-29.84554]},
    {"t":2.23047, "x":3.1902, "y":4.11288, "heading":-3.08666, "vx":0.32359, "vy":0.58579, "omega":-0.26097, "ax":-1.2276, "ay":-2.17662, "alpha":-0.20452, "fx":[-17.35164,-17.24105,-17.59869,-17.57941], "fy":[-30.13712,-33.50216,-29.92762,-30.14179]},
    {"t":2.26023, "x":3.19929, "y":4.12935, "heading":-3.09443, "vx":0.28706, "vy":0.52103, "omega":-0.26706, "ax":-1.22214, "ay":-2.17973, "alpha":0.49465, "fx":[-16.572,-16.73132,-17.09667,-19.06057], "fy":[-33.75793,-29.94658,-29.9528,-30.22791]},
    {"t":2.28998, "x":3.20729, "y":4.14389, "heading":-3.10237, "vx":0.2507, "vy":0.45617, "omega":-0.25234, "ax":-1.217, "ay":-2.18264, "alpha":-0.00982, "fx":[-16.88596,-16.82473,-17.75794,-17.69952], "fy":[-30.57292,-33.11323,-29.78664,-30.57789]},
    {"t":2.31974, "x":3.21421, "y":4.15649, "heading":-3.10988, "vx":0.21449, "vy":0.39122, "omega":-0.25263, "ax":-1.21214, "ay":-2.18538, "alpha":0.72938, "fx":[-15.99791,-16.19375,-17.442,-19.25825], "fy":[-34.04962,-29.67534,-29.67632,-30.80486]},
    {"t":2.34949, "x":3.22005, "y":4.16717, "heading":-3.1174, "vx":0.17842, "vy":0.3262, "omega":-0.23093, "ax":-1.20754, "ay":-2.18795, "alpha":0.38312, "fx":[-16.08304,-16.09267,-18.28864,-18.16634], "fy":[-31.3403,-32.4069,-29.28426,-31.32096]},
    {"t":2.37925, "x":3.22483, "y":4.17591, "heading":-3.12427, "vx":0.14249, "vy":0.26109, "omega":-0.21953, "ax":-1.20318, "ay":-2.19038, "alpha":1.2639, "fx":[-14.93065,-15.1876,-18.35176,-19.91314], "fy":[-34.92484,-28.89175,-28.85091,-31.82286]},
    {"t":2.409, "x":3.22854, "y":4.1827, "heading":-3.1308, "vx":0.10669, "vy":0.19592, "omega":-0.18192, "ax":-1.19905, "ay":-2.19267, "alpha":1.21921, "fx":[-14.52574,-14.63315,-19.61216,-19.37734], "fy":[-32.8803,-30.95639,-28.01985,-32.76405]},
    {"t":2.43876, "x":3.23118, "y":4.18756, "heading":-3.13622, "vx":0.07101, "vy":0.13068, "omega":-0.14564, "ax":-1.19513, "ay":-2.19484, "alpha":1.91689, "fx":[-13.25711,-13.41426,-20.79071,-20.46328], "fy":[-34.1266,-29.83065,-26.87894,-33.90758]},
    {"t":2.46851, "x":3.23276, "y":4.19048, "heading":-3.14055, "vx":0.03545, "vy":0.06537, "omega":-0.0886, "ax":-1.1914, "ay":-2.19689, "alpha":2.97777, "fx":[-11.06579,-12.85091,-22.13013,-21.66634], "fy":[-36.49307,-26.25992,-25.99994,-36.10755]},
    {"t":2.49827, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.49827, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
