{
 "name":"RedSToBranchB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.256493949890136, "heading":3.24, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":3.8564939498901367, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.256493949890136 m", "val":3.256493949890136}, "heading":{"exp":"branchB.heading + 0.1 rad", "val":3.24}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchB.x", "val":3.233290195465088}, "y":{"exp":"branchB.y", "val":3.8564939498901367}, "heading":{"exp":"branchB.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39145,2.03356],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14526, "ay":2.76262, "alpha":-8.22092, "fx":[12.79056,37.49962,52.30705,29.05967], "fy":[41.95901,22.81693,43.59533,61.17384]},
    {"t":0.03162, "x":1.09931, "y":0.9443, "heading":-2.21947, "vx":0.06784, "vy":0.08737, "omega":-0.25998, "ax":2.14587, "ay":2.76353, "alpha":-5.89849, "fx":[18.60018,36.18879,46.90489,30.00042], "fy":[42.01625,28.42679,43.17818,55.97947]},
    {"t":0.06325, "x":1.10253, "y":0.94845, "heading":-2.22769, "vx":0.1357, "vy":0.17476, "omega":-0.44651, "ax":2.14578, "ay":2.76355, "alpha":-4.27003, "fx":[22.66722,35.32357,42.88977,30.80837], "fy":[42.13815,32.15469,42.94065,52.36823]},
    {"t":0.09487, "x":1.1079, "y":0.95536, "heading":-2.24181, "vx":0.20356, "vy":0.26215, "omega":-0.58155, "ax":2.14569, "ay":2.76356, "alpha":-2.99297, "fx":[25.71581,34.23498,40.14537,31.58698], "fy":[42.27934,35.35585,42.60882,49.35886]},
    {"t":0.1265, "x":1.11541, "y":0.96503, "heading":-2.2602, "vx":0.27142, "vy":0.34955, "omega":-0.6762, "ax":2.14559, "ay":2.76358, "alpha":-2.13748, "fx":[27.82372,33.91796,37.93307,32.00222], "fy":[42.43092,37.21095,42.54616,47.41602]},
    {"t":0.15812, "x":1.12506, "y":0.97746, "heading":-2.28158, "vx":0.33927, "vy":0.43694, "omega":-0.74379, "ax":2.14548, "ay":2.76361, "alpha":-1.43598, "fx":[29.48389,33.27701,36.46326,32.44612], "fy":[42.44334,39.03977,42.36439,45.75789]},
    {"t":0.18974, "x":1.13687, "y":0.99266, "heading":-2.30511, "vx":0.40712, "vy":0.52434, "omega":-0.7892, "ax":2.14536, "ay":2.76363, "alpha":-0.99363, "fx":[30.5791,33.27411,35.21677,32.59312], "fy":[42.54591,39.90217,42.41976,44.73894]},
    {"t":0.22137, "x":1.15081, "y":1.01063, "heading":-2.33006, "vx":0.47496, "vy":0.61174, "omega":-0.82063, "ax":2.14523, "ay":2.76365, "alpha":-0.59361, "fx":[31.53209,32.83617,34.4459,32.84111], "fy":[42.46739,41.03012,42.31888,43.79193]},
    {"t":0.25299, "x":1.16691, "y":1.03136, "heading":-2.35601, "vx":0.5428, "vy":0.69913, "omega":-0.8394, "ax":2.1451, "ay":2.76368, "alpha":-0.36648, "fx":[32.09882,33.01707,33.69409,32.83683], "fy":[42.54322,41.3613,42.4391,43.26635]},
    {"t":0.28462, "x":1.18514, "y":1.05485, "heading":-2.38256, "vx":0.61064, "vy":0.78653, "omega":-0.85099, "ax":2.14495, "ay":2.76371, "alpha":-0.11953, "fx":[32.69507,32.65972,33.29522,32.98752], "fy":[42.41283,42.14887,42.3691,42.68099]},
    {"t":0.31624, "x":1.20553, "y":1.0811, "heading":-2.40947, "vx":0.67847, "vy":0.87393, "omega":-0.85477, "ax":2.14478, "ay":2.76374, "alpha":-0.00321, "fx":[32.98733,32.94428,32.79188,32.90393], "fy":[42.48435,42.18626,42.52634,42.41681]},
    {"t":0.34786, "x":1.22806, "y":1.11012, "heading":-2.4365, "vx":0.7463, "vy":0.96133, "omega":-0.85487, "ax":2.1446, "ay":2.76378, "alpha":0.16847, "fx":[33.41184,32.59498,32.59463,33.01478], "fy":[42.31899,42.82739,42.46157,42.00802]},
    {"t":0.37949, "x":1.25273, "y":1.1419, "heading":-2.46354, "vx":0.81412, "vy":1.04873, "omega":-0.84954, "ax":2.1444, "ay":2.76382, "alpha":0.22787, "fx":[33.55667,32.96077,32.20515,32.88135], "fy":[42.39871,42.68678,42.64814,41.88471]},
    {"t":0.41111, "x":1.27955, "y":1.17645, "heading":-2.4904, "vx":0.88193, "vy":1.13614, "omega":-0.84234, "ax":2.14417, "ay":2.76386, "alpha":0.36546, "fx":[33.90885,32.57875,32.12109,32.98151], "fy":[42.20095,43.29076,42.57675,41.5526]},
    {"t":0.44274, "x":1.30851, "y":1.21376, "heading":-2.51704, "vx":0.94974, "vy":1.22354, "omega":-0.83078, "ax":2.14393, "ay":2.76391, "alpha":0.39713, "fx":[33.97022,33.02475,31.77219,32.80777], "fy":[42.29226,43.03505,42.79034,41.50638]},
    {"t":0.47436, "x":1.33962, "y":1.25384, "heading":-2.54331, "vx":1.01754, "vy":1.31095, "omega":-0.81822, "ax":2.14364, "ay":2.76397, "alpha":0.52065, "fx":[34.29859,32.60217,31.75077,32.90613], "fy":[42.06489,43.64939,42.71216,41.20099]},
    {"t":0.50598, "x":1.37287, "y":1.29668, "heading":-2.56919, "vx":1.08533, "vy":1.39835, "omega":-0.80175, "ax":2.14333, "ay":2.76403, "alpha":0.53653, "fx":[34.31378,33.12772,31.40188,32.69481], "fy":[42.17971,43.27695,42.96518,41.20938]},
    {"t":0.53761, "x":1.40826, "y":1.34228, "heading":-2.59454, "vx":1.15311, "vy":1.48576, "omega":-0.78479, "ax":2.14296, "ay":2.7641, "alpha":0.65868, "fx":[34.64319,32.64563,31.42712,32.79987], "fy":[41.91286,43.95838,42.86925,40.89512]},
    {"t":0.56923, "x":1.4458, "y":1.39065, "heading":-2.61936, "vx":1.22088, "vy":1.57318, "omega":-0.76396, "ax":2.14254, "ay":2.76418, "alpha":0.66875, "fx":[34.63095,33.25767,31.05441,32.54709], "fy":[42.04749,43.48882,43.1623,40.94199]},
    {"t":0.60086, "x":1.48548, "y":1.44178, "heading":-2.64352, "vx":1.28863, "vy":1.66059, "omega":-0.74281, "ax":2.14205, "ay":2.76428, "alpha":0.79344, "fx":[34.98877,32.6594,31.13376,32.67808], "fy":[41.73731,44.26273,43.04899,40.59749]},
    {"t":0.63248, "x":1.5273, "y":1.49568, "heading":-2.66701, "vx":1.35637, "vy":1.74801, "omega":-0.71772, "ax":2.14147, "ay":2.76439, "alpha":0.7961, "fx":[34.94209,33.42539,30.69886,32.35821], "fy":[41.91814,43.62636,43.40526,40.70365]},
    {"t":0.6641, "x":1.57127, "y":1.55234, "heading":-2.68971, "vx":1.4241, "vy":1.83543, "omega":-0.69254, "ax":2.14078, "ay":2.76452, "alpha":0.93135, "fx":[35.31824,32.70557,30.84034,32.51776], "fy":[41.53912,44.57437,43.25182,40.29644]},
    {"t":0.69573, "x":1.61737, "y":1.61176, "heading":-2.71161, "vx":1.4918, "vy":1.92285, "omega":-0.66309, "ax":2.13993, "ay":2.76469, "alpha":0.92558, "fx":[35.24693,33.61093,30.34238,32.1297], "fy":[41.77441,43.7506,43.66859,40.47822]},
    {"t":0.72735, "x":1.66562, "y":1.67396, "heading":-2.73258, "vx":1.55947, "vy":2.01028, "omega":-0.63382, "ax":2.13887, "ay":2.7649, "alpha":1.06787, "fx":[35.66555,32.65656,30.58473,32.35783], "fy":[41.31912,44.90281,43.47581,39.98689]},
    {"t":0.75897, "x":1.716, "y":1.73891, "heading":-2.75262, "vx":1.62711, "vy":2.09772, "omega":-0.60005, "ax":2.13751, "ay":2.76516, "alpha":1.05046, "fx":[35.53885,33.82281,29.96779,31.85176], "fy":[41.64623,43.79471,43.97211,40.28769]},
    {"t":0.7906, "x":1.76853, "y":1.80663, "heading":-2.7716, "vx":1.6947, "vy":2.18517, "omega":-0.56683, "ax":2.13569, "ay":2.76552, "alpha":1.19527, "fx":[36.01109,32.46258,30.38549,32.2102], "fy":[41.07524,45.25566,43.71317,39.67856]},
    {"t":0.82222, "x":1.82319, "y":1.87712, "heading":-2.78952, "vx":1.76224, "vy":2.27262, "omega":-0.52903, "ax":2.13315, "ay":2.76601, "alpha":1.12169, "fx":[35.69876,34.01767,29.65267,31.54439], "fy":[41.60279,43.61376,44.29226,40.24387]},
    {"t":0.85385, "x":1.87999, "y":1.95037, "heading":-2.80625, "vx":1.8297, "vy":2.36009, "omega":-0.49356, "ax":2.12934, "ay":2.76674, "alpha":1.19319, "fx":[35.97045,32.26442,30.38896,32.05581], "fy":[41.00586,45.28472,43.83173,39.67547]},
    {"t":0.88547, "x":1.93891, "y":2.02639, "heading":-2.82186, "vx":1.89704, "vy":2.44759, "omega":-0.45582, "ax":2.123, "ay":2.76795, "alpha":1.00873, "fx":[35.29417,33.89773,29.76176,31.33737], "fy":[41.72728,43.21591,44.35574,40.57309]},
    {"t":0.91709, "x":1.99997, "y":2.10518, "heading":-2.83628, "vx":1.96418, "vy":2.53512, "omega":-0.42392, "ax":2.11026, "ay":2.77043, "alpha":0.91458, "fx":[35.46339,30.93698,30.93664,32.17194], "fy":[41.22908,44.88959,43.69637,40.20931]},
    {"t":0.94872, "x":2.06314, "y":2.18673, "heading":-2.84968, "vx":2.03091, "vy":2.62274, "omega":-0.395, "ax":2.07278, "ay":2.7774, "alpha":0.51658, "fx":[33.58398,32.81225,29.9366,30.87582], "fy":[42.53072,41.74155,44.36484,41.81461]},
    {"t":0.98034, "x":2.1284, "y":2.27106, "heading":-2.86217, "vx":2.09646, "vy":2.71057, "omega":-0.37866, "ax":0.31678, "ay":2.62753, "alpha":0.40351, "fx":[5.58265,5.52793,3.97779,4.35246], "fy":[39.85947,41.14109,40.76236,39.49142]},
    {"t":1.01197, "x":2.19486, "y":2.3581, "heading":-2.87415, "vx":2.10648, "vy":2.79366, "omega":-0.3659, "ax":-2.5359, "ay":0.25378, "alpha":-0.29659, "fx":[-39.27875,-39.1176,-38.5326,-38.70176], "fy":[4.42674,2.53453,4.02837,4.58487]},
    {"t":1.04359, "x":2.2602, "y":2.44657, "heading":-2.88572, "vx":2.02628, "vy":2.80169, "omega":-0.37528, "ax":-2.22185, "ay":-2.65842, "alpha":-0.51252, "fx":[-35.92204,-33.07815,-33.37863,-33.97838], "fy":[-39.95516,-42.17816,-41.55667,-39.45998]},
    {"t":1.07521, "x":2.32317, "y":2.53384, "heading":-2.89759, "vx":1.95602, "vy":2.71762, "omega":-0.39149, "ax":-2.18645, "ay":-2.71038, "alpha":-0.64391, "fx":[-35.41678,-34.70642,-31.5904,-32.47118], "fy":[-41.16368,-41.23013,-43.38522,-40.56009]},
    {"t":1.10684, "x":2.38393, "y":2.61843, "heading":-2.90997, "vx":1.88688, "vy":2.6319, "omega":-0.41185, "ax":-2.17408, "ay":-2.72787, "alpha":-0.90063, "fx":[-35.77531,-33.23324,-31.75724,-32.65994], "fy":[-40.4882,-43.93391,-43.15089,-39.83915]},
    {"t":1.13846, "x":2.44252, "y":2.70029, "heading":-2.92299, "vx":1.81812, "vy":2.54564, "omega":-0.44034, "ax":-2.16784, "ay":-2.7366, "alpha":-0.79633, "fx":[-35.3035,-34.58173,-31.12358,-32.03351], "fy":[-41.22487,-42.23781,-43.81372,-40.67146]},
    {"t":1.17009, "x":2.49893, "y":2.77943, "heading":-2.93692, "vx":1.74957, "vy":2.45909, "omega":-0.46552, "ax":-2.16408, "ay":-2.74182, "alpha":-0.77112, "fx":[-35.21161,-33.25573,-31.81739,-32.52722], "fy":[-40.85388,-43.78434,-43.22606,-40.40397]},
    {"t":1.20171, "x":2.55318, "y":2.85582, "heading":-2.95164, "vx":1.68113, "vy":2.37239, "omega":-0.4899, "ax":-2.16154, "ay":-2.74532, "alpha":-0.48007, "fx":[-34.424,-34.06282,-31.82804,-32.3412], "fy":[-41.67726,-42.01779,-43.38762,-41.40041]},
    {"t":1.23333, "x":2.60526, "y":2.92947, "heading":-2.96713, "vx":1.61278, "vy":2.28557, "omega":-0.50509, "ax":-2.15974, "ay":-2.74781, "alpha":-0.22492, "fx":[-33.91166,-32.74057,-32.84752,-33.04559], "fy":[-41.7244,-42.79104,-42.53428,-41.58603]},
    {"t":1.26496, "x":2.65518, "y":3.00038, "heading":-2.98311, "vx":1.54448, "vy":2.19867, "omega":-0.5122, "ax":-2.15837, "ay":-2.74968, "alpha":0.30894, "fx":[-32.66521,-32.98663,-33.50177,-33.3077], "fy":[-42.85261,-40.81625,-42.17916,-42.90286]},
    {"t":1.29658, "x":2.70295, "y":3.06854, "heading":-2.9993, "vx":1.47622, "vy":2.11172, "omega":-0.50243, "ax":-2.1573, "ay":-2.75114, "alpha":0.92761, "fx":[-31.45567,-31.33494,-35.13876,-34.46664], "fy":[-43.58334,-40.74779,-40.80319,-43.70594]},
    {"t":1.32821, "x":2.74855, "y":3.13394, "heading":-3.01519, "vx":1.408, "vy":2.02472, "omega":-0.47309, "ax":-2.15645, "ay":-2.7523, "alpha":1.92832, "fx":[-29.3404,-30.75722,-36.81369,-35.43241], "fy":[-45.47597,-38.11567,-39.57389,-45.74621]},
    {"t":1.35983, "x":2.792, "y":3.19659, "heading":-3.03015, "vx":1.3398, "vy":1.93768, "omega":-0.41211, "ax":-2.15575, "ay":-2.75326, "alpha":3.20913, "fx":[-26.83255,-28.20202,-39.70938,-37.55687], "fy":[-47.44592,-36.87121,-37.13668,-47.51648]},
    {"t":1.39145, "x":2.83329, "y":3.25649, "heading":-3.04319, "vx":1.27163, "vy":1.85061, "omega":-0.31063, "ax":-2.13739, "ay":-2.76392, "alpha":1.8066, "fx":[-29.42129,-30.51812,-36.1375,-35.09675], "fy":[-45.53447,-38.3637,-40.03113,-45.69526]},
    {"t":1.42203, "x":2.87117, "y":3.31179, "heading":-3.05268, "vx":1.20627, "vy":1.7661, "omega":-0.25539, "ax":-2.11032, "ay":-2.78872, "alpha":1.0503, "fx":[-30.31985,-30.85672,-34.73849,-33.59728], "fy":[-44.01853,-41.05169,-41.09917,-44.9771]},
    {"t":1.45261, "x":2.90707, "y":3.36448, "heading":-3.06049, "vx":1.14175, "vy":1.68083, "omega":-0.22327, "ax":-2.08519, "ay":-2.8078, "alpha":0.84148, "fx":[-30.41993,-30.97004,-33.5161,-33.06414], "fy":[-44.58905,-41.137,-41.99085,-44.60049]},
    {"t":1.48318, "x":2.94101, "y":3.41457, "heading":-3.06732, "vx":1.07799, "vy":1.59498, "omega":-0.19754, "ax":-2.06316, "ay":-2.82423, "alpha":0.46262, "fx":[-30.77306,-30.95708,-32.80883,-32.07915], "fy":[-43.70066,-42.5878,-42.58299,-44.45468]},
    {"t":1.51376, "x":2.973, "y":3.46201, "heading":-3.07336, "vx":1.01491, "vy":1.50862, "omega":-0.1834, "ax":-2.04369, "ay":-2.83854, "alpha":0.42216, "fx":[-30.59975,-30.88288,-32.06697,-31.8737], "fy":[-44.34974,-42.41514,-43.09733,-44.34167]},
    {"t":1.54434, "x":3.00308, "y":3.50682, "heading":-3.07897, "vx":0.95242, "vy":1.42183, "omega":-0.17049, "ax":-2.02636, "ay":-2.85109, "alpha":0.19248, "fx":[-30.74169,-30.78,-31.67847,-31.15988], "fy":[-43.7317,-43.44506,-43.43489,-44.36273]},
    {"t":1.57491, "x":3.03125, "y":3.54896, "heading":-3.08418, "vx":0.89046, "vy":1.33465, "omega":-0.16461, "ax":-2.01085, "ay":-2.8622, "alpha":0.22431, "fx":[-30.47273,-30.64774,-31.18619,-31.10134], "fy":[-44.37278,-43.16379,-43.7545,-44.36486]},
    {"t":1.60549, "x":3.05754, "y":3.58843, "heading":-3.08921, "vx":0.82897, "vy":1.24714, "omega":-0.15775, "ax":-1.99688, "ay":-2.87209, "alpha":0.07386, "fx":[-30.51786,-30.50079,-30.96373,-30.56818], "fy":[-43.89764,-43.96085,-43.95202,-44.45256]},
    {"t":1.63607, "x":3.08195, "y":3.62522, "heading":-3.09404, "vx":0.76792, "vy":1.15932, "omega":-0.15549, "ax":-1.98423, "ay":-2.88096, "alpha":0.13652, "fx":[-30.22744,-30.34637,-30.62164,-30.57898], "fy":[-44.50248,-43.65489,-44.15463,-44.49525]},
    {"t":1.66664, "x":3.10451, "y":3.65932, "heading":-3.09879, "vx":0.70725, "vy":1.07123, "omega":-0.15131, "ax":-1.97273, "ay":-2.88895, "alpha":0.03386, "fx":[-30.22585,-30.19477,-30.49813,-30.14984], "fy":[-44.13731,-44.27963,-44.27075,-44.61002]},
    {"t":1.69722, "x":3.12521, "y":3.69072, "heading":-3.10342, "vx":0.64693, "vy":0.9829, "omega":-0.15028, "ax":-1.96223, "ay":-2.89619, "alpha":0.11277, "fx":[-29.92805,-30.02976,-30.2498,-30.21636], "fy":[-44.68915,-43.97265,-44.40089,-44.67932]},
    {"t":1.72779, "x":3.14407, "y":3.71942, "heading":-3.10801, "vx":0.58693, "vy":0.89434, "omega":-0.14683, "ax":-1.9526, "ay":-2.90277, "alpha":0.04541, "fx":[-29.89206,-29.86785,-30.19291,-29.88012], "fy":[-44.40087,-44.47453,-44.45984,-44.81107]},
    {"t":1.75837, "x":3.16111, "y":3.74541, "heading":-3.1125, "vx":0.52723, "vy":0.80558, "omega":-0.14544, "ax":-1.94374, "ay":-2.90879, "alpha":0.13883, "fx":[-29.5876,-29.69274,-30.02711,-29.98171], "fy":[-44.92233,-44.16629,-44.52495,-44.9022]},
    {"t":1.78895, "x":3.17632, "y":3.76868, "heading":-3.11695, "vx":0.46779, "vy":0.71664, "omega":-0.1412, "ax":-1.93556, "ay":-2.91432, "alpha":0.10703, "fx":[-29.50975,-29.51241,-30.0358,-29.72919], "fy":[-44.71262,-44.5573,-44.52607,-45.0587]},
    {"t":1.81952, "x":3.18972, "y":3.78923, "heading":-3.12127, "vx":0.40861, "vy":0.62753, "omega":-0.13792, "ax":-1.92798, "ay":-2.9194, "alpha":0.2243, "fx":[-29.17762,-29.30935,-29.95659,-29.87877], "fy":[-45.23222,-44.22497,-44.52209,-45.18737]},
    {"t":1.8501, "x":3.20131, "y":3.80706, "heading":-3.12548, "vx":0.34966, "vy":0.53827, "omega":-0.13107, "ax":-1.92095, "ay":-2.9241, "alpha":0.2388, "fx":[-29.03506,-29.08455,-30.05664,-29.71444], "fy":[-45.12607,-44.50627,-44.43857,-45.38389]},
    {"t":1.88068, "x":3.2111, "y":3.82215, "heading":-3.12949, "vx":0.29092, "vy":0.44886, "omega":-0.12377, "ax":-1.9144, "ay":-2.92844, "alpha":0.4018, "fx":[-28.62811,-28.81007,-30.09493,-29.95575], "fy":[-45.68227,-44.12413,-44.33168,-45.5836]},
    {"t":1.91125, "x":3.2191, "y":3.8345, "heading":-3.13328, "vx":0.23239, "vy":0.35932, "omega":-0.11148, "ax":-1.90829, "ay":-2.93248, "alpha":0.49305, "fx":[-28.35438,-28.48322,-30.33562,-29.94061], "fy":[-45.72062,-44.26021,-44.11606,-45.87271]},
    {"t":1.94183, "x":3.22532, "y":3.84412, "heading":-3.13668, "vx":0.17404, "vy":0.26965, "omega":-0.0964, "ax":-1.90257, "ay":-2.93625, "alpha":0.74348, "fx":[-27.79767,-28.07306,-30.57144,-30.32084], "fy":[-46.40908,-43.75888,-43.83173,-46.20079]},
    {"t":1.97241, "x":3.22975, "y":3.85099, "heading":-3.13963, "vx":0.11587, "vy":0.17988, "omega":-0.07367, "ax":-1.89722, "ay":-2.93976, "alpha":1.01758, "fx":[-27.1978,-27.54322,-31.01636,-30.67677], "fy":[-46.95201,-43.42166,-43.39025,-46.6521]},
    {"t":2.00298, "x":3.23241, "y":3.85512, "heading":3.1413, "vx":0.05786, "vy":0.08999, "omega":-0.04256, "ax":-1.89218, "ay":-2.94304, "alpha":1.39181, "fx":[-26.46354,-26.62892,-31.73552,-31.29725], "fy":[-47.59297,-43.16334,-42.71579,-47.14562]},
    {"t":2.03356, "x":3.23329, "y":3.85649, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.03356, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
