{
 "name":"RedSToBranchA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":0.9429221749305724, "heading":-2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8332901954650875, "y":3.4914525032043455, "heading":3.3400000000000003, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233290195465088, "y":4.191452503204346, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lowerDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"lowerDesiredSlot.y", "val":0.9429221749305724}, "heading":{"exp":"lowerDesiredSlot.heading", "val":-2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8332901954650875 m", "val":2.8332901954650875}, "y":{"exp":"3.4914525032043455 m", "val":3.4914525032043455}, "heading":{"exp":"branchA.heading + 0.2 rad", "val":3.3400000000000003}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchA.x", "val":3.233290195465088}, "y":{"exp":"branchA.y", "val":4.191452503204346}, "heading":{"exp":"branchA.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43385,2.11283],
  "samples":[
    {"t":0.0, "x":1.09824, "y":0.94292, "heading":-2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03161, "ay":2.84727, "alpha":-7.14868, "fx":[13.63533,35.00267,48.24106,27.80277], "fy":[43.22586,26.83056,44.7348,59.94863]},
    {"t":0.03186, "x":1.09927, "y":0.94437, "heading":-2.21947, "vx":0.06473, "vy":0.09072, "omega":-0.22778, "ax":2.03223, "ay":2.84815, "alpha":-5.11495, "fx":[18.71309,33.90426,43.45056,28.65202], "fy":[43.31582,31.69765,44.37433,55.40627]},
    {"t":0.06373, "x":1.10237, "y":0.9487, "heading":-2.22672, "vx":0.12949, "vy":0.18147, "omega":-0.39076, "ax":2.0322, "ay":2.84812, "alpha":-3.71078, "fx":[22.26657,33.23403,39.88058,29.33698], "fy":[43.45805,34.8028,44.20569,52.32579]},
    {"t":0.09559, "x":1.10753, "y":0.95593, "heading":-2.23918, "vx":0.19424, "vy":0.27223, "omega":-0.509, "ax":2.03217, "ay":2.84809, "alpha":-2.58873, "fx":[24.92217,32.27377,37.49431,30.02596], "fy":[43.55637,37.65706,43.90099,49.67607]},
    {"t":0.12745, "x":1.11475, "y":0.96605, "heading":-2.25539, "vx":0.25899, "vy":0.36297, "omega":-0.59148, "ax":2.03213, "ay":2.84806, "alpha":-1.85799, "fx":[26.75784,32.05143,35.53636,30.3685], "fy":[43.71202,39.1669,43.87081,48.03877]},
    {"t":0.15932, "x":1.12403, "y":0.97906, "heading":-2.27424, "vx":0.32374, "vy":0.45372, "omega":-0.65068, "ax":2.0321, "ay":2.84803, "alpha":-1.23794, "fx":[28.22418,31.42266,34.28468,30.78033], "fy":[43.70213,40.82176,43.68931,46.5732]},
    {"t":0.19118, "x":1.13538, "y":0.99497, "heading":-2.29497, "vx":0.38849, "vy":0.54447, "omega":-0.69013, "ax":2.03206, "ay":2.84799, "alpha":-0.8655, "fx":[29.16102,31.50392,33.16268,30.88182], "fy":[43.82085,41.4782,43.7608,45.72425]},
    {"t":0.22304, "x":1.14879, "y":1.01376, "heading":-2.31696, "vx":0.45324, "vy":0.63522, "omega":-0.71771, "ax":2.03201, "ay":2.84795, "alpha":-0.50493, "fx":[30.017,31.05297,32.51245,31.12434], "fy":[43.73129,42.53554,43.64202,44.87279]},
    {"t":0.25491, "x":1.16426, "y":1.03545, "heading":-2.33983, "vx":0.51799, "vy":0.72596, "omega":-0.7338, "ax":2.03197, "ay":2.8479, "alpha":-0.32278, "fx":[30.49418,31.28106,31.82734,31.10138], "fy":[43.84168,42.70488,43.77915,44.45318]},
    {"t":0.28677, "x":1.1818, "y":1.06002, "heading":-2.36321, "vx":0.58273, "vy":0.81671, "omega":-0.74408, "ax":2.03192, "ay":2.84786, "alpha":-0.0895, "fx":[31.04888,30.87985,31.50475,31.2673], "fy":[43.6938,43.50744,43.67119,43.90355]},
    {"t":0.31863, "x":1.2014, "y":1.08749, "heading":-2.38692, "vx":0.64747, "vy":0.90745, "omega":-0.74693, "ax":2.03186, "ay":2.8478, "alpha":-0.00494, "fx":[31.28102,31.2102,31.03346,31.17272], "fy":[43.80612,43.41209,43.8453,43.70922]},
    {"t":0.3505, "x":1.22306, "y":1.11785, "heading":-2.41072, "vx":0.71222, "vy":0.99819, "omega":-0.74709, "ax":2.0318, "ay":2.84775, "alpha":0.1649, "fx":[31.70092,30.77872,30.89686,31.31711], "fy":[43.62136,44.10458,43.73516,43.30809]},
    {"t":0.38236, "x":1.24678, "y":1.1511, "heading":-2.43453, "vx":0.77696, "vy":1.08893, "omega":-0.74183, "ax":2.03173, "ay":2.84768, "alpha":0.19953, "fx":[31.79236,31.21493,30.5137,31.16849], "fy":[43.74385,43.8485,43.93844,43.23442]},
    {"t":0.41422, "x":1.27257, "y":1.18725, "heading":-2.45816, "vx":0.84169, "vy":1.17966, "omega":-0.73548, "ax":2.03166, "ay":2.84761, "alpha":0.34004, "fx":[32.15319,30.75288,30.47371,31.30503], "fy":[43.53019,44.51125,43.82031,42.89913]},
    {"t":0.44609, "x":1.30042, "y":1.22628, "heading":-2.4816, "vx":0.90643, "vy":1.2704, "omega":-0.72464, "ax":2.03157, "ay":2.84753, "alpha":0.34288, "fx":[32.17093,31.26909,30.12069,31.11901], "fy":[43.68479,44.09173,44.07075,42.90867]},
    {"t":0.47795, "x":1.33033, "y":1.2682, "heading":-2.50469, "vx":0.97116, "vy":1.36113, "omega":-0.71372, "ax":2.03148, "ay":2.84744, "alpha":0.47943, "fx":[32.53368,30.70711,30.15683,31.27617], "fy":[43.41996,44.83706,43.92004,42.57346]},
    {"t":0.50981, "x":1.36231, "y":1.31302, "heading":-2.52743, "vx":1.03589, "vy":1.45186, "omega":-0.69844, "ax":2.03137, "ay":2.84734, "alpha":0.46197, "fx":[32.49118,31.35269,29.78451,31.03892], "fy":[43.61474,44.25796,44.22498,42.64654]},
    {"t":0.54168, "x":1.39635, "y":1.36073, "heading":-2.54968, "vx":1.10062, "vy":1.54258, "omega":-0.68372, "ax":2.03124, "ay":2.84723, "alpha":0.6048, "fx":[32.84939,30.7625,29.85275,31.19495], "fy":[43.29738,45.11569,44.03788,42.28628]},
    {"t":0.57354, "x":1.43245, "y":1.41132, "heading":-2.57147, "vx":1.16534, "vy":1.6333, "omega":-0.66445, "ax":2.0311, "ay":2.84709, "alpha":0.58005, "fx":[32.79342,31.45565,29.46872,30.93321], "fy":[43.51497,44.43594,44.38417,42.39384]},
    {"t":0.6054, "x":1.47061, "y":1.46481, "heading":-2.59264, "vx":1.23006, "vy":1.72402, "omega":-0.64597, "ax":2.03094, "ay":2.84693, "alpha":0.7257, "fx":[33.26503,30.52153,29.66091,31.19338], "fy":[43.13847,45.42715,44.16636,41.98735]},
    {"t":0.63727, "x":1.51083, "y":1.52119, "heading":-2.61322, "vx":1.29477, "vy":1.81473, "omega":-0.62284, "ax":2.03075, "ay":2.84675, "alpha":0.68085, "fx":[33.09441,31.59974,29.14135,30.79351], "fy":[43.45146,44.4475,44.61456,42.19434]},
    {"t":0.66913, "x":1.55312, "y":1.58046, "heading":-2.63307, "vx":1.35947, "vy":1.90544, "omega":-0.60115, "ax":2.03051, "ay":2.84653, "alpha":0.8554, "fx":[33.48842,30.84017,29.29832,30.98734], "fy":[42.99081,45.67447,44.32187,41.70734]},
    {"t":0.70099, "x":1.59747, "y":1.64262, "heading":-2.65222, "vx":1.42417, "vy":1.99614, "omega":-0.57389, "ax":2.03022, "ay":2.84625, "alpha":0.81112, "fx":[33.40114,31.74499,28.82028,30.63058], "fy":[43.30313,44.65592,44.78836,41.93017]},
    {"t":0.73286, "x":1.64388, "y":1.70766, "heading":-2.67051, "vx":1.48886, "vy":2.08683, "omega":-0.54805, "ax":2.02986, "ay":2.84592, "alpha":0.98714, "fx":[33.84189,30.80902,29.04776,30.87611], "fy":[42.80127,45.98112,44.48713,41.38734]},
    {"t":0.76472, "x":1.69235, "y":1.7756, "heading":-2.68797, "vx":1.55354, "vy":2.17751, "omega":-0.5166, "ax":2.02941, "ay":2.84547, "alpha":0.93117, "fx":[33.73117,31.93302,28.45791,30.42477], "fy":[43.19716,44.68363,45.04327,41.70568]},
    {"t":0.79658, "x":1.74288, "y":1.84643, "heading":-2.70443, "vx":1.6182, "vy":2.26818, "omega":-0.48693, "ax":2.02879, "ay":2.84489, "alpha":1.09111, "fx":[34.56088,29.72131,29.13357,31.09317], "fy":[42.54632,46.39386,44.65288,41.00097]},
    {"t":0.82844, "x":1.79547, "y":1.92014, "heading":-2.71995, "vx":1.68285, "vy":2.35883, "omega":-0.45216, "ax":2.02794, "ay":2.84406, "alpha":0.82807, "fx":[33.98496,32.23603,28.07688,30.15895], "fy":[43.64112,42.99437,45.84022,42.06752]},
    {"t":0.86031, "x":1.85012, "y":1.99675, "heading":-2.73435, "vx":1.74746, "vy":2.44945, "omega":-0.42577, "ax":2.02666, "ay":2.84282, "alpha":1.15027, "fx":[34.30751,30.58485,28.8093,30.67673], "fy":[42.45004,46.36471,44.73851,40.9138]},
    {"t":0.89217, "x":1.90683, "y":2.07624, "heading":-2.74792, "vx":1.81204, "vy":2.54003, "omega":-0.38912, "ax":2.02449, "ay":2.84078, "alpha":0.94748, "fx":[33.78157,32.12279,28.26324,30.07761], "fy":[43.10687,44.23552,45.28997,41.70912]},
    {"t":0.92403, "x":1.9656, "y":2.15861, "heading":-2.76032, "vx":1.87655, "vy":2.63055, "omega":-0.35893, "ax":2.02009, "ay":2.83671, "alpha":0.93876, "fx":[34.19964,29.31982,29.47475,30.98093], "fy":[42.4266,45.97732,44.54298,41.14499]},
    {"t":0.9559, "x":2.02641, "y":2.24387, "heading":-2.77176, "vx":1.94091, "vy":2.72093, "omega":-0.32902, "ax":2.00792, "ay":2.82371, "alpha":0.55078, "fx":[32.8626,31.74666,28.66593,29.9531], "fy":[43.39811,42.37101,45.1452,42.38001]},
    {"t":0.98776, "x":2.08928, "y":2.332, "heading":-2.78224, "vx":2.00489, "vy":2.8109, "omega":-0.31147, "ax":0.51992, "ay":1.41046, "alpha":0.59999, "fx":[9.38822,8.28225,6.74216,7.49546], "fy":[21.0312,23.01097,22.24667,20.27256]},
    {"t":1.01962, "x":2.15342, "y":2.42228, "heading":-2.79217, "vx":2.02146, "vy":2.85585, "omega":-0.29235, "ax":-0.69868, "ay":0.49106, "alpha":0.228, "fx":[-10.1504,-10.46163,-11.28819,-10.97853], "fy":[7.36142,7.86162,7.84878,7.06488]},
    {"t":1.05149, "x":2.21748, "y":2.51353, "heading":-2.80148, "vx":1.9992, "vy":2.87149, "omega":-0.28509, "ax":-1.38993, "ay":0.95155, "alpha":-0.00267, "fx":[-22.14576,-19.67258,-21.67833,-21.80477], "fy":[14.70552,14.36467,14.48821,14.8394]},
    {"t":1.08335, "x":2.28047, "y":2.60551, "heading":-2.81056, "vx":1.95491, "vy":2.90181, "omega":-0.28517, "ax":-2.50127, "ay":1.00418, "alpha":-0.71446, "fx":[-39.31062,-38.84573,-37.42673,-37.92246], "fy":[16.58673,12.25054,15.70876,17.08141]},
    {"t":1.11521, "x":2.34149, "y":2.69848, "heading":-2.81965, "vx":1.87521, "vy":2.93381, "omega":-0.30794, "ax":-2.15034, "ay":-2.71495, "alpha":-0.61631, "fx":[-35.27265,-31.56413,-32.12826,-33.00351], "fy":[-40.76894,-43.34502,-42.46722,-40.03809]},
    {"t":1.14708, "x":2.40015, "y":2.79058, "heading":-2.82946, "vx":1.80669, "vy":2.8473, "omega":-0.32758, "ax":-2.09246, "ay":-2.78328, "alpha":-0.61802, "fx":[-34.109,-33.16637,-30.00822,-31.1327], "fy":[-42.4906,-42.09467,-44.56204,-41.66576]},
    {"t":1.17894, "x":2.45666, "y":2.87989, "heading":-2.8399, "vx":1.74002, "vy":2.75862, "omega":-0.34727, "ax":-2.07294, "ay":-2.80541, "alpha":-0.87584, "fx":[-34.35397,-31.27753,-30.24039,-31.34677], "fy":[-41.84491,-45.15156,-44.17226,-41.002]},
    {"t":1.2108, "x":2.51105, "y":2.96637, "heading":-2.85097, "vx":1.67397, "vy":2.66923, "omega":-0.37518, "ax":-2.06318, "ay":-2.81631, "alpha":-0.63348, "fx":[-33.67425,-32.82558,-29.50842,-30.61134], "fy":[-42.94655,-42.50932,-45.18283,-42.20138]},
    {"t":1.24267, "x":2.56334, "y":3.04999, "heading":-2.86292, "vx":1.60823, "vy":2.57949, "omega":-0.39536, "ax":-2.05729, "ay":-2.82283, "alpha":-0.74121, "fx":[-33.43627,-31.74585,-30.11142,-30.96437], "fy":[-42.30732,-44.94861,-44.27935,-41.70491]},
    {"t":1.27453, "x":2.61354, "y":3.13075, "heading":-2.87552, "vx":1.54268, "vy":2.48955, "omega":-0.41898, "ax":-2.05336, "ay":-2.82715, "alpha":-0.42517, "fx":[-32.71777,-32.23314,-30.22283,-30.84324], "fy":[-43.07446,-43.255,-44.49634,-42.67965]},
    {"t":1.30639, "x":2.66165, "y":3.20864, "heading":-2.88887, "vx":1.47725, "vy":2.39946, "omega":-0.43253, "ax":-2.05054, "ay":-2.83024, "alpha":-0.20755, "fx":[-32.22601,-30.99258,-31.18889,-31.43657], "fy":[-43.0681,-44.01927,-43.72614,-42.88138]},
    {"t":1.33826, "x":2.70768, "y":3.28365, "heading":-2.90265, "vx":1.41192, "vy":2.30928, "omega":-0.43914, "ax":-2.04843, "ay":-2.83255, "alpha":0.29578, "fx":[-31.01009,-31.34328,-31.788,-31.57313], "fy":[-44.0596,-42.0888,-43.53154,-44.15654]},
    {"t":1.37012, "x":2.75163, "y":3.3558, "heading":-2.91664, "vx":1.34665, "vy":2.21903, "omega":-0.42971, "ax":-2.04678, "ay":-2.83435, "alpha":0.8279, "fx":[-29.84974,-29.94459,-33.31892,-32.49997], "fy":[-44.59404,-42.07411,-42.35002,-44.9286]},
    {"t":1.40198, "x":2.7935, "y":3.42506, "heading":-2.93033, "vx":1.28143, "vy":2.12872, "omega":-0.40334, "ax":-2.04546, "ay":-2.83578, "alpha":1.76083, "fx":[-27.83474,-29.58529,-34.89873,-33.21356], "fy":[-46.21976,-39.39238,-41.4783,-46.94433]},
    {"t":1.43385, "x":2.83329, "y":3.49145, "heading":-2.94319, "vx":1.21625, "vy":2.03836, "omega":-0.34723, "ax":-2.02001, "ay":-2.84983, "alpha":0.62848, "fx":[-29.86711,-30.42989,-32.07325,-31.59958], "fy":[-44.78449,-41.791,-43.29553,-45.02586]},
    {"t":1.46337, "x":2.86832, "y":3.55039, "heading":-2.95344, "vx":1.15662, "vy":1.95423, "omega":-0.32868, "ax":-1.98138, "ay":-2.8813, "alpha":0.19242, "fx":[-30.00465,-30.15818,-31.14288,-30.29393], "fy":[-43.79229,-43.92076,-44.03665,-45.07896]},
    {"t":1.49289, "x":2.9016, "y":3.60682, "heading":-2.96314, "vx":1.09813, "vy":1.86917, "omega":-0.323, "ax":-1.94627, "ay":-2.90541, "alpha":0.24818, "fx":[-29.52859,-29.78507,-30.1259,-30.00519], "fy":[-45.11466,-43.32338,-44.69937,-45.17074]},
    {"t":1.52241, "x":2.93317, "y":3.66073, "heading":-2.97267, "vx":1.04067, "vy":1.7834, "omega":-0.31567, "ax":-1.91562, "ay":-2.92595, "alpha":-0.05267, "fx":[-29.51649,-29.44649,-29.6265,-28.97436], "fy":[-44.14071,-45.04685,-45.06851,-45.31227]},
    {"t":1.55193, "x":2.96305, "y":3.71211, "heading":-2.98199, "vx":0.98412, "vy":1.69702, "omega":-0.31722, "ax":-1.88865, "ay":-2.94363, "alpha":0.07419, "fx":[-28.97269,-29.07459,-28.92319,-28.93813], "fy":[-45.41518,-44.36864,-45.45216,-45.41782]},
    {"t":1.58145, "x":2.99128, "y":3.76092, "heading":-2.99136, "vx":0.92837, "vy":1.61012, "omega":-0.31503, "ax":-1.86474, "ay":-2.95902, "alpha":-0.13509, "fx":[-28.89921,-28.7611,-28.62239,-28.15835], "fy":[-44.60806,-45.6935,-45.68851,-45.60804]},
    {"t":1.61097, "x":3.01788, "y":3.80717, "heading":-3.00066, "vx":0.87332, "vy":1.52277, "omega":-0.31902, "ax":-1.8434, "ay":-2.97252, "alpha":0.00185, "fx":[-28.39163,-28.43095,-28.12802,-28.18082], "fy":[-45.71734,-45.08853,-45.91214,-45.70864]},
    {"t":1.64049, "x":3.04285, "y":3.85083, "heading":-3.01008, "vx":0.8189, "vy":1.43502, "omega":-0.31897, "ax":-1.82424, "ay":-2.98446, "alpha":-0.14499, "fx":[-28.30368,-28.17109,-27.9541,-27.52677], "fy":[-45.10347,-46.07504,-46.06801,-45.91281]},
    {"t":1.67002, "x":3.06623, "y":3.89189, "heading":-3.01949, "vx":0.76504, "vy":1.34691, "omega":-0.32325, "ax":-1.80695, "ay":-2.99509, "alpha":-0.00688, "fx":[-27.8314,-27.86564,-27.57522,-27.6222], "fy":[-46.03581,-45.51629,-46.22916,-46.03033]},
    {"t":1.69954, "x":3.08803, "y":3.93035, "heading":-3.02903, "vx":0.7117, "vy":1.2585, "omega":-0.32345, "ax":-1.79127, "ay":-3.00461, "alpha":-0.11733, "fx":[-27.73628,-27.63018,-27.48034,-27.08512], "fy":[-45.51403,-46.32671,-46.32491,-46.23027]},
    {"t":1.72906, "x":3.10826, "y":3.96619, "heading":-3.03858, "vx":0.65882, "vy":1.1698, "omega":-0.32691, "ax":-1.77698, "ay":-3.01318, "alpha":0.02634, "fx":[-27.29271,-27.35165,-27.19663,-27.21407], "fy":[-46.3598,-45.76942,-46.43249,-46.36056]},
    {"t":1.75858, "x":3.12694, "y":3.99941, "heading":-3.04823, "vx":0.60636, "vy":1.08084, "omega":-0.32614, "ax":-1.76391, "ay":-3.02095, "alpha":-0.05088, "fx":[-27.17302,-27.11187,-27.15918,-26.80886], "fy":[-45.92015,-46.46335,-46.46585,-46.54944]},
    {"t":1.7881, "x":3.14407, "y":4.03, "heading":-3.05786, "vx":0.55429, "vy":0.99166, "omega":-0.32764, "ax":-1.75191, "ay":-3.02801, "alpha":0.09973, "fx":[-26.748,-26.84681,-26.97628,-26.94538], "fy":[-46.69778,-45.9233,-46.51051,-46.70059]},
    {"t":1.81762, "x":3.15967, "y":4.05796, "heading":-3.06753, "vx":0.50257, "vy":0.90227, "omega":-0.32469, "ax":-1.74085, "ay":-3.03446, "alpha":0.06119, "fx":[-26.59416,-26.59601,-27.016,-26.63176], "fy":[-46.35312,-46.48244,-46.48097,-46.91148]},
    {"t":1.84714, "x":3.17375, "y":4.08327, "heading":-3.07712, "vx":0.45118, "vy":0.81269, "omega":-0.32289, "ax":-1.73063, "ay":-3.04037, "alpha":0.2357, "fx":[-26.14137,-26.29968,-26.93532,-26.83445], "fy":[-47.1056,-45.94643,-46.44228,-47.09656]},
    {"t":1.87666, "x":3.18631, "y":4.10594, "heading":-3.08665, "vx":0.40009, "vy":0.72294, "omega":-0.31593, "ax":-1.72116, "ay":-3.04581, "alpha":0.2564, "fx":[-25.911,-26.00153,-27.08328,-26.63367], "fy":[-46.91201,-46.34143,-46.31519,-47.35611]},
    {"t":1.90618, "x":3.19737, "y":4.12595, "heading":-3.09598, "vx":0.34928, "vy":0.63302, "omega":-0.30836, "ax":-1.71236, "ay":-3.05083, "alpha":0.48039, "fx":[-25.37624,-25.62175,-27.14671,-26.94444], "fy":[-47.67626,-45.77548,-46.15747,-47.62369]},
    {"t":1.93571, "x":3.20694, "y":4.14331, "heading":-3.10508, "vx":0.29873, "vy":0.54296, "omega":-0.29418, "ax":-1.70415, "ay":-3.05548, "alpha":0.59517, "fx":[-24.99536,-25.20123,-27.46388,-26.92511], "fy":[-47.67402,-45.97255,-45.87818,-47.99348]},
    {"t":1.96523, "x":3.21501, "y":4.15801, "heading":-3.11377, "vx":0.24842, "vy":0.45275, "omega":-0.27661, "ax":-1.69649, "ay":-3.0598, "alpha":0.92351, "fx":[-24.28199,-24.65475,-27.76693,-27.41157], "fy":[-48.58056,-45.27158,-45.51253,-48.41846]},
    {"t":1.99475, "x":3.22161, "y":4.17004, "heading":-3.12193, "vx":0.19834, "vy":0.36243, "omega":-0.24935, "ax":-1.68931, "ay":-3.06382, "alpha":1.19875, "fx":[-23.62108,-23.98073,-28.38123,-27.69185], "fy":[-48.87475,-45.20485,-44.95709,-48.99303]},
    {"t":2.02427, "x":3.22673, "y":4.1794, "heading":-3.12929, "vx":0.14847, "vy":0.27198, "omega":-0.21396, "ax":-1.68258, "ay":-3.06757, "alpha":1.72605, "fx":[-22.55827,-23.10294,-29.10367,-28.49695], "fy":[-50.10951,-44.23124,-44.21467,-49.70437]},
    {"t":2.05379, "x":3.23038, "y":4.1861, "heading":-3.13561, "vx":0.09879, "vy":0.18142, "omega":-0.163, "ax":-1.67626, "ay":-3.07107, "alpha":2.34955, "fx":[-21.30264,-21.95096,-30.21175,-29.4082], "fy":[-51.2663,-43.38469,-43.16929,-50.6547]},
    {"t":2.08331, "x":3.23256, "y":4.19011, "heading":-3.14042, "vx":0.04931, "vy":0.09076, "omega":-0.09364, "ax":-1.6703, "ay":-3.07436, "alpha":3.17201, "fx":[-19.7221,-20.14713,-31.82982,-30.80882], "fy":[-52.65465,-42.56979,-41.73009,-51.72216]},
    {"t":2.11283, "x":3.23329, "y":4.19145, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"preposeScore", "from":{"target":2, "targetTimestamp":2.11283, "offset":{"exp":"-preposeTime", "val":-0.55}}, "event":null},
   {"name":"preposeIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"preposeTime", "val":0.55}}, "event":null}]
}
