{
 "name":"TuningPathRotation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4784533977508545, "y":2.5215511322021484, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4784533977508545 m", "val":1.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4784533977508545 m", "val":2.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60321],
  "samples":[
    {"t":0.0, "x":1.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00824, "ay":0.0, "alpha":70.10473, "fx":[-118.2503,-118.2503,118.48439,118.48439], "fy":[118.48414,-118.48414,-118.25101,118.25101]},
    {"t":0.02358, "x":1.47846, "y":2.52155, "heading":0.0, "vx":0.00019, "vy":0.0, "omega":1.65283, "ax":3.10998, "ay":0.00001, "alpha":14.68887, "fx":[21.1722,21.17221,67.20589,67.20586], "fy":[28.63798,-28.6376,-24.53334,24.53367]},
    {"t":0.04715, "x":1.47932, "y":2.52155, "heading":0.03897, "vx":0.07352, "vy":0.0, "omega":1.99915, "ax":3.12981, "ay":0.00001, "alpha":0.00004, "fx":[44.47072,44.47072,44.47087,44.47087], "fy":[0.00023,0.00013,0.00012,0.00024]},
    {"t":0.07073, "x":1.48193, "y":2.52155, "heading":0.0861, "vx":0.14731, "vy":0.0, "omega":1.99915, "ax":2.89871, "ay":0.00001, "alpha":0.0, "fx":[41.18718,41.18718,41.18718,41.18718], "fy":[0.00016,0.00017,0.00016,0.00017]},
    {"t":0.09431, "x":1.48621, "y":2.52155, "heading":0.13323, "vx":0.21565, "vy":0.0, "omega":1.99915, "ax":2.67887, "ay":0.00001, "alpha":0.0, "fx":[38.06341,38.06341,38.06341,38.06341], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.11788, "x":1.49204, "y":2.52155, "heading":0.18037, "vx":0.27881, "vy":0.0, "omega":1.99915, "ax":2.47062, "ay":0.00001, "alpha":0.0, "fx":[35.10457,35.10457,35.10457,35.10457], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.14146, "x":1.4993, "y":2.52155, "heading":0.2275, "vx":0.33706, "vy":0.0, "omega":1.99915, "ax":2.27417, "ay":0.00001, "alpha":0.0, "fx":[32.31325,32.31325,32.31325,32.31325], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.16504, "x":1.50787, "y":2.52155, "heading":0.27463, "vx":0.39067, "vy":0.0, "omega":1.99915, "ax":2.08954, "ay":0.00001, "alpha":0.0, "fx":[29.68975,29.68975,29.68975,29.68975], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.18861, "x":1.51767, "y":2.52155, "heading":0.32177, "vx":0.43994, "vy":0.0, "omega":1.99915, "ax":1.91659, "ay":0.0, "alpha":0.0, "fx":[27.23234,27.23234,27.23234,27.23234], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.21219, "x":1.52857, "y":2.52155, "heading":0.3689, "vx":0.48513, "vy":0.0, "omega":1.99915, "ax":1.75508, "ay":0.0, "alpha":0.0, "fx":[24.93751,24.93751,24.93751,24.93751], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.23577, "x":1.5405, "y":2.52155, "heading":0.41603, "vx":0.5265, "vy":0.0, "omega":1.99915, "ax":1.60466, "ay":0.0, "alpha":0.0, "fx":[22.80029,22.80029,22.80029,22.80029], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.25934, "x":1.55336, "y":2.52155, "heading":0.46317, "vx":0.56434, "vy":0.0, "omega":1.99915, "ax":1.46491, "ay":-0.00001, "alpha":0.0, "fx":[20.81458,20.81458,20.81458,20.81458], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.28292, "x":1.56707, "y":2.52155, "heading":0.5103, "vx":0.59887, "vy":0.0, "omega":1.99915, "ax":1.33533, "ay":-0.00001, "alpha":0.0, "fx":[18.97338,18.97338,18.97338,18.97338], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.3065, "x":1.58156, "y":2.52155, "heading":0.55743, "vx":0.63036, "vy":0.0, "omega":1.99915, "ax":1.21538, "ay":-0.00002, "alpha":0.0, "fx":[17.26908,17.26908,17.26908,17.26908], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.33007, "x":1.59676, "y":2.52155, "heading":0.60457, "vx":0.65901, "vy":0.0, "omega":1.99915, "ax":1.1045, "ay":-0.00002, "alpha":0.0, "fx":[15.69365,15.69365,15.69365,15.69365], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.35365, "x":1.6126, "y":2.52155, "heading":0.6517, "vx":0.68505, "vy":0.0, "omega":1.99915, "ax":1.00212, "ay":-0.00002, "alpha":0.0, "fx":[14.23888,14.23888,14.23888,14.23888], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.37723, "x":1.62903, "y":2.52155, "heading":0.69883, "vx":0.70868, "vy":0.0, "omega":1.99915, "ax":0.90764, "ay":-0.00003, "alpha":0.0, "fx":[12.89646,12.89646,12.89646,12.89646], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.4008, "x":1.64599, "y":2.52155, "heading":0.74597, "vx":0.73008, "vy":0.0, "omega":1.99915, "ax":0.82049, "ay":-0.00003, "alpha":0.0, "fx":[11.65814,11.65814,11.65814,11.65814], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.42438, "x":1.66343, "y":2.52155, "heading":0.7931, "vx":0.74942, "vy":0.0, "omega":1.99915, "ax":0.74009, "ay":-0.00003, "alpha":0.0, "fx":[10.51583,10.51583,10.51583,10.51583], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":0.44796, "x":1.68131, "y":2.52155, "heading":0.84023, "vx":0.76687, "vy":0.0, "omega":1.99915, "ax":0.6659, "ay":-0.00003, "alpha":0.0, "fx":[9.46168,9.46168,9.46168,9.46168], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":0.47153, "x":1.69957, "y":2.52155, "heading":0.88737, "vx":0.78257, "vy":0.0, "omega":1.99915, "ax":0.59738, "ay":-0.00003, "alpha":0.0, "fx":[8.48806,8.48806,8.48806,8.48806], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.49511, "x":1.71819, "y":2.52155, "heading":0.9345, "vx":0.79665, "vy":0.0, "omega":1.99915, "ax":0.53401, "ay":-0.00003, "alpha":0.0, "fx":[7.58767,7.58767,7.58767,7.58767], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.51869, "x":1.73712, "y":2.52155, "heading":0.98163, "vx":0.80924, "vy":0.0, "omega":1.99915, "ax":0.47531, "ay":-0.00002, "alpha":0.0, "fx":[6.75352,6.75352,6.75352,6.75352], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.54226, "x":1.75633, "y":2.52155, "heading":1.02876, "vx":0.82045, "vy":0.0, "omega":1.99915, "ax":0.42079, "ay":-0.00002, "alpha":0.0, "fx":[5.97894,5.97894,5.97894,5.97894], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.56584, "x":1.77579, "y":2.52155, "heading":1.0759, "vx":0.83037, "vy":-0.00001, "omega":1.99915, "ax":0.37002, "ay":-0.00001, "alpha":0.0, "fx":[5.25756,5.25756,5.25756,5.25756], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.58942, "x":1.79547, "y":2.52155, "heading":1.12303, "vx":0.8391, "vy":-0.00001, "omega":1.99915, "ax":0.32257, "ay":0.0, "alpha":0.0, "fx":[4.58333,4.58333,4.58333,4.58333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61299, "x":1.81534, "y":2.52155, "heading":1.17016, "vx":0.8467, "vy":-0.00001, "omega":1.99915, "ax":0.27803, "ay":0.00001, "alpha":0.0, "fx":[3.95048,3.95048,3.95048,3.95048], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.63657, "x":1.83538, "y":2.52155, "heading":1.2173, "vx":0.85326, "vy":-0.00001, "omega":1.99915, "ax":0.23602, "ay":0.00002, "alpha":0.0, "fx":[3.35349,3.35349,3.35349,3.35349], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.66015, "x":1.85557, "y":2.52155, "heading":1.26443, "vx":0.85882, "vy":0.0, "omega":1.99915, "ax":0.19615, "ay":0.00003, "alpha":0.0, "fx":[2.78709,2.78709,2.78709,2.78709], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":0.68372, "x":1.87587, "y":2.52155, "heading":1.31156, "vx":0.86344, "vy":0.0, "omega":1.99915, "ax":0.15809, "ay":0.00004, "alpha":0.0, "fx":[2.24621,2.24621,2.24621,2.24621], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":0.7073, "x":1.89627, "y":2.52155, "heading":1.3587, "vx":0.86717, "vy":0.0, "omega":1.99915, "ax":0.12147, "ay":0.00005, "alpha":0.0, "fx":[1.72596,1.72596,1.72596,1.72596], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":0.73088, "x":1.91675, "y":2.52155, "heading":1.40583, "vx":0.87004, "vy":0.0, "omega":1.99915, "ax":0.08598, "ay":0.00005, "alpha":0.0, "fx":[1.2216,1.2216,1.2216,1.2216], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":0.75445, "x":1.93729, "y":2.52155, "heading":1.45296, "vx":0.87206, "vy":0.0, "omega":1.99915, "ax":0.05127, "ay":0.00006, "alpha":0.0, "fx":[0.72851,0.72851,0.72851,0.72851], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":0.77803, "x":1.95786, "y":2.52155, "heading":1.5001, "vx":0.87327, "vy":0.0, "omega":1.99915, "ax":0.01704, "ay":0.00006, "alpha":0.0, "fx":[0.24215,0.24215,0.24215,0.24215], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":0.80161, "x":1.97845, "y":2.52155, "heading":1.54723, "vx":0.87367, "vy":0.0, "omega":1.99915, "ax":-0.01703, "ay":0.00006, "alpha":0.0, "fx":[-0.24198,-0.24198,-0.24198,-0.24198], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.82518, "x":1.99905, "y":2.52155, "heading":1.59436, "vx":0.87327, "vy":0.0, "omega":1.99915, "ax":-0.05126, "ay":0.00006, "alpha":0.0, "fx":[-0.72836,-0.72836,-0.72836,-0.72836], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":0.84876, "x":2.01962, "y":2.52155, "heading":1.6415, "vx":0.87206, "vy":0.0, "omega":1.99915, "ax":-0.08596, "ay":0.00005, "alpha":0.0, "fx":[-1.22146,-1.22146,-1.22146,-1.22146], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":0.87234, "x":2.04016, "y":2.52155, "heading":1.68863, "vx":0.87004, "vy":0.00001, "omega":1.99915, "ax":-0.12146, "ay":0.00005, "alpha":0.0, "fx":[-1.72583,-1.72583,-1.72583,-1.72583], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.89591, "x":2.06064, "y":2.52155, "heading":1.73576, "vx":0.86717, "vy":0.00001, "omega":1.99915, "ax":-0.15808, "ay":0.00004, "alpha":0.0, "fx":[-2.2461,-2.2461,-2.2461,-2.2461], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":0.91949, "x":2.08104, "y":2.52155, "heading":1.7829, "vx":0.86345, "vy":0.00001, "omega":1.99915, "ax":-0.19615, "ay":0.00003, "alpha":0.0, "fx":[-2.78701,-2.78701,-2.78701,-2.78701], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":0.94307, "x":2.10134, "y":2.52155, "heading":1.83003, "vx":0.85882, "vy":0.00001, "omega":1.99915, "ax":-0.23601, "ay":0.00002, "alpha":0.0, "fx":[-3.35344,-3.35344,-3.35344,-3.35344], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.96664, "x":2.12152, "y":2.52155, "heading":1.87716, "vx":0.85326, "vy":0.00001, "omega":1.99915, "ax":-0.27803, "ay":0.00001, "alpha":0.0, "fx":[-3.95046,-3.95046,-3.95046,-3.95046], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.99022, "x":2.14156, "y":2.52155, "heading":1.9243, "vx":0.8467, "vy":0.00001, "omega":1.99915, "ax":-0.32257, "ay":0.0, "alpha":0.0, "fx":[-4.58334,-4.58334,-4.58334,-4.58334], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.0138, "x":2.16144, "y":2.52155, "heading":1.97143, "vx":0.8391, "vy":0.00001, "omega":1.99915, "ax":-0.37002, "ay":-0.00001, "alpha":0.0, "fx":[-5.2576,-5.2576,-5.2576,-5.2576], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.03737, "x":2.18112, "y":2.52155, "heading":2.01856, "vx":0.83037, "vy":0.00001, "omega":1.99915, "ax":-0.4208, "ay":-0.00002, "alpha":0.0, "fx":[-5.979,-5.979,-5.979,-5.979], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.06095, "x":2.20058, "y":2.52155, "heading":2.06569, "vx":0.82045, "vy":0.00001, "omega":1.99915, "ax":-0.47531, "ay":-0.00003, "alpha":0.0, "fx":[-6.7536,-6.7536,-6.7536,-6.7536], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":1.08452, "x":2.21979, "y":2.52155, "heading":2.11283, "vx":0.80925, "vy":0.00001, "omega":1.99915, "ax":-0.53402, "ay":-0.00003, "alpha":0.0, "fx":[-7.58777,-7.58777,-7.58777,-7.58777], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":1.1081, "x":2.23872, "y":2.52155, "heading":2.15996, "vx":0.79666, "vy":0.00001, "omega":1.99915, "ax":-0.59739, "ay":-0.00004, "alpha":0.0, "fx":[-8.48817,-8.48817,-8.48817,-8.48817], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":1.13168, "x":2.25733, "y":2.52155, "heading":2.20709, "vx":0.78257, "vy":0.00001, "omega":1.99915, "ax":-0.66591, "ay":-0.00005, "alpha":0.0, "fx":[-9.4618,-9.4618,-9.4618,-9.4618], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":1.15525, "x":2.2756, "y":2.52155, "heading":2.25423, "vx":0.76687, "vy":0.00001, "omega":1.99915, "ax":-0.7401, "ay":-0.00005, "alpha":0.0, "fx":[-10.51596,-10.51596,-10.51596,-10.51596], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":1.17883, "x":2.29347, "y":2.52155, "heading":2.30136, "vx":0.74942, "vy":0.0, "omega":1.99915, "ax":-0.8205, "ay":-0.00005, "alpha":0.0, "fx":[-11.65826,-11.65826,-11.65826,-11.65826], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":1.20241, "x":2.31092, "y":2.52155, "heading":2.34849, "vx":0.73008, "vy":0.0, "omega":1.99915, "ax":-0.90765, "ay":-0.00005, "alpha":0.0, "fx":[-12.89658,-12.89658,-12.89658,-12.89658], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":1.22598, "x":2.32788, "y":2.52155, "heading":2.39563, "vx":0.70868, "vy":0.0, "omega":1.99915, "ax":-1.00213, "ay":-0.00005, "alpha":0.0, "fx":[-14.239,-14.239,-14.239,-14.239], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":1.24956, "x":2.34431, "y":2.52155, "heading":2.44276, "vx":0.68505, "vy":0.0, "omega":1.99915, "ax":-1.10451, "ay":-0.00005, "alpha":0.0, "fx":[-15.69377,-15.69377,-15.69377,-15.69377], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":1.27314, "x":2.36015, "y":2.52155, "heading":2.48989, "vx":0.65901, "vy":0.0, "omega":1.99915, "ax":-1.21539, "ay":-0.00005, "alpha":0.0, "fx":[-17.26918,-17.26918,-17.26918,-17.26918], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":1.29671, "x":2.37535, "y":2.52155, "heading":2.53703, "vx":0.63036, "vy":0.0, "omega":1.99915, "ax":-1.33533, "ay":-0.00005, "alpha":0.0, "fx":[-18.97347,-18.97347,-18.97347,-18.97347], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":1.32029, "x":2.38984, "y":2.52155, "heading":2.58416, "vx":0.59887, "vy":0.0, "omega":1.99915, "ax":-1.46492, "ay":-0.00004, "alpha":0.0, "fx":[-20.81467,-20.81467,-20.81467,-20.81467], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":1.34387, "x":2.40355, "y":2.52155, "heading":2.63129, "vx":0.56434, "vy":0.0, "omega":1.99915, "ax":-1.60467, "ay":-0.00004, "alpha":0.0, "fx":[-22.80038,-22.80038,-22.80038,-22.80038], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":1.36744, "x":2.41641, "y":2.52155, "heading":2.67843, "vx":0.5265, "vy":0.0, "omega":1.99915, "ax":-1.75508, "ay":-0.00004, "alpha":0.0, "fx":[-24.93759,-24.93759,-24.93759,-24.93759], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":1.39102, "x":2.42834, "y":2.52155, "heading":2.72556, "vx":0.48512, "vy":-0.00001, "omega":1.99915, "ax":-1.91659, "ay":-0.00004, "alpha":0.0, "fx":[-27.23242,-27.23242,-27.23242,-27.23242], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":1.4146, "x":2.43924, "y":2.52155, "heading":2.77269, "vx":0.43994, "vy":-0.00001, "omega":1.99915, "ax":-2.08954, "ay":-0.00005, "alpha":0.0, "fx":[-29.68984,-29.68984,-29.68984,-29.68984], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":1.43817, "x":2.44903, "y":2.52155, "heading":2.81983, "vx":0.39067, "vy":-0.00001, "omega":1.99915, "ax":-2.27418, "ay":-0.00005, "alpha":0.0, "fx":[-32.31333,-32.31333,-32.31333,-32.31333], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":1.46175, "x":2.45761, "y":2.52155, "heading":2.86696, "vx":0.33706, "vy":-0.00001, "omega":1.99915, "ax":-2.47063, "ay":-0.00005, "alpha":0.0, "fx":[-35.10465,-35.10465,-35.10465,-35.10465], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.48533, "x":2.46487, "y":2.52155, "heading":2.91409, "vx":0.27881, "vy":-0.00001, "omega":1.99915, "ax":-2.67887, "ay":-0.00005, "alpha":0.0, "fx":[-38.0635,-38.0635,-38.0635,-38.0635], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":1.5089, "x":2.4707, "y":2.52155, "heading":2.96122, "vx":0.21565, "vy":-0.00001, "omega":1.99915, "ax":-2.89872, "ay":-0.00006, "alpha":0.0, "fx":[-41.18727,-41.18728,-41.18728,-41.18728], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":1.53248, "x":2.47498, "y":2.52155, "heading":3.00836, "vx":0.14731, "vy":-0.00001, "omega":1.99915, "ax":-3.12982, "ay":-0.00006, "alpha":-0.00004, "fx":[-44.47096,-44.47098,-44.47083,-44.47081], "fy":[-0.00082,-0.00093,-0.00094,-0.00084]},
    {"t":1.55606, "x":2.47758, "y":2.52155, "heading":3.05549, "vx":0.07351, "vy":-0.00001, "omega":1.99915, "ax":-3.10989, "ay":0.00059, "alpha":-14.68887, "fx":[-65.37708,-68.8703,-23.53665,-18.96678], "fy":[26.70425,-22.21997,-30.73151,26.2808]},
    {"t":1.57963, "x":2.47845, "y":2.52155, "heading":3.10262, "vx":0.00019, "vy":0.0, "omega":1.65283, "ax":-0.00824, "ay":0.0, "alpha":-70.10473, "fx":[-113.7922,-122.99687,113.53995,122.78093], "fy":[122.77289,-113.55011,-123.00532,113.78253]},
    {"t":1.60321, "x":2.47845, "y":2.52155, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
