{
 "name":"TuningPathRotation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4784533977508545, "y":2.5215511322021484, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4784533977508545 m", "val":1.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4784533977508545 m", "val":2.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60319],
  "samples":[
    {"t":0.0, "x":1.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00738, "ay":0.0, "alpha":70.14604, "fx":[-118.32393,-118.32393,118.5503,118.5503], "fy":[118.55005,-118.55005,-118.32461,118.32461]},
    {"t":0.02358, "x":1.47846, "y":2.52155, "heading":0.0, "vx":0.00017, "vy":0.0, "omega":1.65378, "ax":2.83613, "ay":0.00001, "alpha":14.64876, "fx":[20.50403,20.50404,66.52403,66.524], "fy":[28.46108,-28.46079,-24.45304,24.45329]},
    {"t":0.04715, "x":1.47925, "y":2.52155, "heading":0.03899, "vx":0.06704, "vy":0.0, "omega":1.99915, "ax":2.8892, "ay":0.00001, "alpha":0.00004, "fx":[44.32819,44.32819,44.32834,44.32833], "fy":[0.00018,0.00008,0.00008,0.00019]},
    {"t":0.07073, "x":1.48163, "y":2.52155, "heading":0.08612, "vx":0.13516, "vy":0.0, "omega":1.99915, "ax":2.71141, "ay":0.00001, "alpha":0.0, "fx":[41.60048,41.60048,41.60048,41.60048], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.09431, "x":1.48557, "y":2.52155, "heading":0.13326, "vx":0.19908, "vy":0.0, "omega":1.99915, "ax":2.54059, "ay":0.00001, "alpha":0.0, "fx":[38.97972,38.97972,38.97972,38.97972], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.11788, "x":1.49097, "y":2.52155, "heading":0.18039, "vx":0.25898, "vy":0.0, "omega":1.99915, "ax":2.37694, "ay":0.00001, "alpha":0.0, "fx":[36.46883,36.46883,36.46883,36.46883], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.14146, "x":1.49774, "y":2.52155, "heading":0.22752, "vx":0.31502, "vy":0.0, "omega":1.99915, "ax":2.22055, "ay":0.0, "alpha":0.0, "fx":[34.06943,34.06943,34.06943,34.06943], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.16503, "x":1.50578, "y":2.52155, "heading":0.27465, "vx":0.36737, "vy":0.0, "omega":1.99915, "ax":2.07147, "ay":0.0, "alpha":0.0, "fx":[31.78202,31.78202,31.78202,31.78202], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.18861, "x":1.51502, "y":2.52155, "heading":0.32179, "vx":0.41621, "vy":0.0, "omega":1.99915, "ax":1.92964, "ay":0.0, "alpha":0.0, "fx":[29.60607,29.60607,29.60607,29.60607], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.21219, "x":1.52537, "y":2.52155, "heading":0.36892, "vx":0.4617, "vy":0.0, "omega":1.99915, "ax":1.79499, "ay":0.0, "alpha":0.0, "fx":[27.54012,27.54012,27.54012,27.54012], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.23576, "x":1.53675, "y":2.52155, "heading":0.41605, "vx":0.50402, "vy":0.0, "omega":1.99915, "ax":1.66736, "ay":0.0, "alpha":0.0, "fx":[25.58191,25.58191,25.58191,25.58191], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.25934, "x":1.5491, "y":2.52155, "heading":0.46318, "vx":0.54333, "vy":0.0, "omega":1.99915, "ax":1.54656, "ay":-0.00001, "alpha":0.0, "fx":[23.72849,23.72849,23.72849,23.72849], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.28292, "x":1.56234, "y":2.52155, "heading":0.51032, "vx":0.57979, "vy":0.0, "omega":1.99915, "ax":1.43236, "ay":-0.00001, "alpha":0.0, "fx":[21.97634,21.97634,21.97634,21.97634], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.30649, "x":1.5764, "y":2.52155, "heading":0.55745, "vx":0.61356, "vy":0.0, "omega":1.99915, "ax":1.3245, "ay":-0.00002, "alpha":0.0, "fx":[20.32147,20.32147,20.32147,20.32147], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.33007, "x":1.59124, "y":2.52155, "heading":0.60458, "vx":0.64479, "vy":0.0, "omega":1.99915, "ax":1.2227, "ay":-0.00002, "alpha":0.0, "fx":[18.75953,18.75953,18.75953,18.75953], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.35364, "x":1.60678, "y":2.52155, "heading":0.65171, "vx":0.67362, "vy":0.0, "omega":1.99915, "ax":1.12665, "ay":-0.00002, "alpha":0.0, "fx":[17.28591,17.28591,17.28591,17.28591], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.37722, "x":1.62297, "y":2.52155, "heading":0.69885, "vx":0.70018, "vy":0.0, "omega":1.99915, "ax":1.03605, "ay":-0.00003, "alpha":0.0, "fx":[15.89581,15.89581,15.89581,15.89581], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.4008, "x":1.63977, "y":2.52155, "heading":0.74598, "vx":0.7246, "vy":0.0, "omega":1.99915, "ax":0.95056, "ay":-0.00003, "alpha":0.0, "fx":[14.58428,14.58428,14.58428,14.58428], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.42437, "x":1.65712, "y":2.52155, "heading":0.79311, "vx":0.74702, "vy":0.0, "omega":1.99915, "ax":0.86988, "ay":-0.00003, "alpha":0.0, "fx":[13.34634,13.34634,13.34634,13.34634], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":0.44795, "x":1.67497, "y":2.52155, "heading":0.84024, "vx":0.76752, "vy":0.0, "omega":1.99915, "ax":0.79366, "ay":-0.00003, "alpha":0.0, "fx":[12.17698,12.17698,12.17698,12.17698], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":0.47153, "x":1.69329, "y":2.52155, "heading":0.88738, "vx":0.78624, "vy":0.0, "omega":1.99915, "ax":0.72159, "ay":-0.00003, "alpha":0.0, "fx":[11.07118,11.07118,11.07118,11.07118], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.4951, "x":1.71202, "y":2.52155, "heading":0.93451, "vx":0.80325, "vy":0.0, "omega":1.99915, "ax":0.65334, "ay":-0.00003, "alpha":0.0, "fx":[10.02402,10.02402,10.02402,10.02402], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.51868, "x":1.73114, "y":2.52155, "heading":0.98164, "vx":0.81865, "vy":0.0, "omega":1.99915, "ax":0.58859, "ay":-0.00002, "alpha":0.0, "fx":[9.0306,9.0306,9.0306,9.0306], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.54225, "x":1.75061, "y":2.52155, "heading":1.02877, "vx":0.83253, "vy":-0.00001, "omega":1.99915, "ax":0.52703, "ay":-0.00001, "alpha":0.0, "fx":[8.08614,8.08614,8.08614,8.08614], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.56583, "x":1.77038, "y":2.52155, "heading":1.07591, "vx":0.84495, "vy":-0.00001, "omega":1.99915, "ax":0.46836, "ay":-0.00001, "alpha":0.0, "fx":[7.18595,7.18595,7.18595,7.18595], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.58941, "x":1.79043, "y":2.52155, "heading":1.12304, "vx":0.856, "vy":-0.00001, "omega":1.99915, "ax":0.41227, "ay":0.0, "alpha":0.0, "fx":[6.32542,6.32542,6.32542,6.32542], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.61298, "x":1.81073, "y":2.52155, "heading":1.17017, "vx":0.86572, "vy":-0.00001, "omega":1.99915, "ax":0.35848, "ay":0.00001, "alpha":0.0, "fx":[5.50006,5.50006,5.50006,5.50006], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.63656, "x":1.83124, "y":2.52155, "heading":1.2173, "vx":0.87417, "vy":-0.00001, "omega":1.99915, "ax":0.30669, "ay":0.00002, "alpha":0.0, "fx":[4.70546,4.70546,4.70546,4.70546], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.66014, "x":1.85193, "y":2.52155, "heading":1.26444, "vx":0.8814, "vy":-0.00001, "omega":1.99915, "ax":0.25662, "ay":0.00003, "alpha":0.0, "fx":[3.93732,3.93732,3.93732,3.93732], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":0.68371, "x":1.87279, "y":2.52155, "heading":1.31157, "vx":0.88745, "vy":0.0, "omega":1.99915, "ax":0.20801, "ay":0.00004, "alpha":0.0, "fx":[3.19142,3.19142,3.19142,3.19142], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":0.70729, "x":1.89377, "y":2.52155, "heading":1.3587, "vx":0.89235, "vy":0.0, "omega":1.99915, "ax":0.16057, "ay":0.00005, "alpha":0.0, "fx":[2.46361,2.46361,2.46361,2.46361], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":0.73087, "x":1.91485, "y":2.52155, "heading":1.40583, "vx":0.89614, "vy":0.0, "omega":1.99915, "ax":0.11405, "ay":0.00005, "alpha":0.0, "fx":[1.74979,1.74979,1.74979,1.74979], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":0.75444, "x":1.93601, "y":2.52155, "heading":1.45297, "vx":0.89883, "vy":0.0, "omega":1.99915, "ax":0.06817, "ay":0.00006, "alpha":0.0, "fx":[1.04594,1.04594,1.04594,1.04594], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":0.77802, "x":1.95722, "y":2.52155, "heading":1.5001, "vx":0.90043, "vy":0.0, "omega":1.99915, "ax":0.02268, "ay":0.00006, "alpha":0.0, "fx":[0.34805,0.34805,0.34805,0.34805], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.80159, "x":1.97845, "y":2.52155, "heading":1.54723, "vx":0.90097, "vy":0.0, "omega":1.99915, "ax":-0.02267, "ay":0.00006, "alpha":0.0, "fx":[-0.34786,-0.34786,-0.34786,-0.34786], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":0.82517, "x":1.99969, "y":2.52155, "heading":1.59436, "vx":0.90043, "vy":0.0, "omega":1.99915, "ax":-0.06816, "ay":0.00006, "alpha":0.0, "fx":[-1.04576,-1.04576,-1.04576,-1.04576], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":0.84875, "x":2.0209, "y":2.52155, "heading":1.6415, "vx":0.89883, "vy":0.0, "omega":1.99915, "ax":-0.11404, "ay":0.00006, "alpha":0.0, "fx":[-1.74963,-1.74963,-1.74963,-1.74963], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.87232, "x":2.04206, "y":2.52155, "heading":1.68863, "vx":0.89614, "vy":0.00001, "omega":1.99915, "ax":-0.16056, "ay":0.00005, "alpha":0.0, "fx":[-2.46347,-2.46347,-2.46347,-2.46347], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":0.8959, "x":2.06314, "y":2.52155, "heading":1.73576, "vx":0.89235, "vy":0.00001, "omega":1.99915, "ax":-0.208, "ay":0.00004, "alpha":0.0, "fx":[-3.1913,-3.1913,-3.1913,-3.1913], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":0.91948, "x":2.08412, "y":2.52155, "heading":1.78289, "vx":0.88745, "vy":0.00001, "omega":1.99915, "ax":-0.25662, "ay":0.00003, "alpha":0.0, "fx":[-3.93723,-3.93723,-3.93723,-3.93723], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.94305, "x":2.10497, "y":2.52155, "heading":1.83003, "vx":0.8814, "vy":0.00001, "omega":1.99915, "ax":-0.30669, "ay":0.00002, "alpha":0.0, "fx":[-4.7054,-4.7054,-4.7054,-4.7054], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.96663, "x":2.12567, "y":2.52155, "heading":1.87716, "vx":0.87417, "vy":0.00001, "omega":1.99915, "ax":-0.35848, "ay":0.00001, "alpha":0.0, "fx":[-5.50003,-5.50003,-5.50003,-5.50003], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.9902, "x":2.14618, "y":2.52155, "heading":1.92429, "vx":0.86572, "vy":0.00001, "omega":1.99915, "ax":-0.41227, "ay":0.0, "alpha":0.0, "fx":[-6.32542,-6.32542,-6.32542,-6.32542], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.01378, "x":2.16647, "y":2.52155, "heading":1.97142, "vx":0.856, "vy":0.00001, "omega":1.99915, "ax":-0.46836, "ay":-0.00001, "alpha":0.0, "fx":[-7.18598,-7.18598,-7.18598,-7.18598], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.03736, "x":2.18652, "y":2.52155, "heading":2.01856, "vx":0.84496, "vy":0.00001, "omega":1.99915, "ax":-0.52704, "ay":-0.00002, "alpha":0.0, "fx":[-8.0862,-8.0862,-8.0862,-8.0862], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.06093, "x":2.2063, "y":2.52155, "heading":2.06569, "vx":0.83253, "vy":0.00001, "omega":1.99915, "ax":-0.5886, "ay":-0.00003, "alpha":0.0, "fx":[-9.03068,-9.03068,-9.03068,-9.03068], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.08451, "x":2.22576, "y":2.52155, "heading":2.11282, "vx":0.81865, "vy":0.00001, "omega":1.99915, "ax":-0.65335, "ay":-0.00003, "alpha":0.0, "fx":[-10.02412,-10.02412,-10.02412,-10.02412], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":1.10809, "x":2.24488, "y":2.52155, "heading":2.15995, "vx":0.80325, "vy":0.00001, "omega":1.99915, "ax":-0.7216, "ay":-0.00004, "alpha":0.0, "fx":[-11.0713,-11.0713,-11.0713,-11.0713], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.13166, "x":2.26362, "y":2.52155, "heading":2.20709, "vx":0.78624, "vy":0.00001, "omega":1.99915, "ax":-0.79367, "ay":-0.00004, "alpha":0.0, "fx":[-12.1771,-12.1771,-12.1771,-12.1771], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":1.15524, "x":2.28194, "y":2.52155, "heading":2.25422, "vx":0.76752, "vy":0.00001, "omega":1.99915, "ax":-0.86989, "ay":-0.00005, "alpha":0.0, "fx":[-13.34647,-13.34647,-13.34647,-13.34647], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":1.17881, "x":2.29979, "y":2.52155, "heading":2.30135, "vx":0.74702, "vy":0.0, "omega":1.99915, "ax":-0.95057, "ay":-0.00005, "alpha":0.0, "fx":[-14.58441,-14.58441,-14.58441,-14.58441], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":1.20239, "x":2.31714, "y":2.52155, "heading":2.34848, "vx":0.72461, "vy":0.0, "omega":1.99915, "ax":-1.03605, "ay":-0.00005, "alpha":0.0, "fx":[-15.89594,-15.89594,-15.89594,-15.89594], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":1.22597, "x":2.33393, "y":2.52155, "heading":2.39562, "vx":0.70018, "vy":0.0, "omega":1.99915, "ax":-1.12666, "ay":-0.00005, "alpha":0.0, "fx":[-17.28604,-17.28604,-17.28604,-17.28604], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.24954, "x":2.35013, "y":2.52155, "heading":2.44275, "vx":0.67362, "vy":0.0, "omega":1.99915, "ax":-1.2227, "ay":-0.00005, "alpha":0.0, "fx":[-18.75965,-18.75965,-18.75965,-18.75965], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":1.27312, "x":2.36567, "y":2.52155, "heading":2.48988, "vx":0.64479, "vy":0.0, "omega":1.99915, "ax":-1.32451, "ay":-0.00004, "alpha":0.0, "fx":[-20.32158,-20.32158,-20.32158,-20.32158], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":1.2967, "x":2.3805, "y":2.52155, "heading":2.53701, "vx":0.61356, "vy":0.0, "omega":1.99915, "ax":-1.43237, "ay":-0.00004, "alpha":0.0, "fx":[-21.97644,-21.97644,-21.97644,-21.97644], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":1.32027, "x":2.39457, "y":2.52155, "heading":2.58415, "vx":0.57979, "vy":0.0, "omega":1.99915, "ax":-1.54657, "ay":-0.00004, "alpha":0.0, "fx":[-23.72859,-23.72859,-23.72859,-23.72859], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":1.34385, "x":2.40781, "y":2.52155, "heading":2.63128, "vx":0.54333, "vy":0.0, "omega":1.99915, "ax":-1.66737, "ay":-0.00004, "alpha":0.0, "fx":[-25.582,-25.582,-25.582,-25.582], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":1.36742, "x":2.42016, "y":2.52155, "heading":2.67841, "vx":0.50402, "vy":0.0, "omega":1.99915, "ax":-1.795, "ay":-0.00004, "alpha":0.0, "fx":[-27.54021,-27.54021,-27.54021,-27.54021], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":1.391, "x":2.43154, "y":2.52155, "heading":2.72554, "vx":0.4617, "vy":0.0, "omega":1.99915, "ax":-1.92965, "ay":-0.00004, "alpha":0.0, "fx":[-29.60615,-29.60615,-29.60615,-29.60615], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":1.41458, "x":2.44189, "y":2.52155, "heading":2.77268, "vx":0.41621, "vy":-0.00001, "omega":1.99915, "ax":-2.07147, "ay":-0.00004, "alpha":0.0, "fx":[-31.78211,-31.78211,-31.78211,-31.78211], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":1.43815, "x":2.45113, "y":2.52155, "heading":2.81981, "vx":0.36737, "vy":-0.00001, "omega":1.99915, "ax":-2.22056, "ay":-0.00004, "alpha":0.0, "fx":[-34.06952,-34.06952,-34.06952,-34.06952], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":1.46173, "x":2.45917, "y":2.52155, "heading":2.86694, "vx":0.31502, "vy":-0.00001, "omega":1.99915, "ax":-2.37695, "ay":-0.00005, "alpha":0.0, "fx":[-36.46892,-36.46892,-36.46892,-36.46892], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":1.48531, "x":2.46594, "y":2.52155, "heading":2.91407, "vx":0.25898, "vy":-0.00001, "omega":1.99915, "ax":-2.5406, "ay":-0.00005, "alpha":0.0, "fx":[-38.97981,-38.97981,-38.97981,-38.97981], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":1.50888, "x":2.47134, "y":2.52155, "heading":2.96121, "vx":0.19908, "vy":-0.00001, "omega":1.99915, "ax":-2.71141, "ay":-0.00005, "alpha":0.0, "fx":[-41.60056,-41.60056,-41.60056,-41.60056], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":1.53246, "x":2.47528, "y":2.52155, "heading":3.00834, "vx":0.13515, "vy":-0.00001, "omega":1.99915, "ax":-2.8892, "ay":-0.00005, "alpha":-0.00004, "fx":[-44.32841,-44.32844,-44.32829,-44.32827], "fy":[-0.00075,-0.00086,-0.00087,-0.00077]},
    {"t":1.55604, "x":2.47766, "y":2.52155, "heading":3.05547, "vx":0.06704, "vy":-0.00001, "omega":1.99915, "ax":-2.83604, "ay":0.00052, "alpha":-14.64876, "fx":[-64.69231,-68.19111,-22.8636,-18.30402], "fy":[26.61495,-22.14825,-30.54796,26.11301]},
    {"t":1.57961, "x":2.47845, "y":2.52155, "heading":3.1026, "vx":0.00017, "vy":0.0, "omega":1.65378, "ax":-0.00738, "ay":0.0, "alpha":-70.14604, "fx":[-113.85235,-123.06822,113.60842,122.85941], "fy":[122.85163,-113.61824,-123.07639,113.84299]},
    {"t":1.60319, "x":2.47845, "y":2.52155, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
