{
 "name":"TuningPathY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85203],
  "samples":[
    {"t":0.0, "x":2.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.49853, "alpha":-0.00515, "fx":[0.00987,0.01014,-0.01,-0.01], "fy":[53.66967,53.68442,53.68442,53.66967]},
    {"t":0.04874, "x":2.0, "y":1.00416, "heading":0.0, "vx":0.0, "vy":0.17051, "omega":-0.00025, "ax":0.0, "ay":3.49922, "alpha":-0.0088, "fx":[0.01681,0.01712,-0.01696,-0.01696], "fy":[53.67494,53.70047,53.70047,53.67494]},
    {"t":0.09748, "x":2.0, "y":1.01662, "heading":-0.00001, "vx":0.0, "vy":0.34105, "omega":-0.00068, "ax":0.0, "ay":3.49917, "alpha":0.01883, "fx":[0.02713,0.02714,-0.02713,-0.02713], "fy":[53.77769,53.37675,53.8158,53.77769]},
    {"t":0.14621, "x":2.0, "y":1.0374, "heading":-0.00005, "vx":0.0, "vy":0.5116, "omega":0.00024, "ax":0.0, "ay":3.49912, "alpha":-0.01658, "fx":[0.03128,0.03157,-0.03142,-0.03142], "fy":[53.66161,53.71071,53.71071,53.66161]},
    {"t":0.19495, "x":2.0, "y":1.06649, "heading":-0.00003, "vx":0.0, "vy":0.68213, "omega":-0.00057, "ax":0.0, "ay":3.49906, "alpha":0.01888, "fx":[0.03983,0.03984,-0.03983,-0.03983], "fy":[53.78884,53.31717,53.84608,53.78884]},
    {"t":0.24369, "x":2.0, "y":1.10389, "heading":-0.00006, "vx":0.0, "vy":0.85267, "omega":0.00035, "ax":0.0, "ay":3.49899, "alpha":-0.02271, "fx":[0.04259,0.0429,-0.04273,-0.04273], "fy":[53.6502,53.71812,53.71812,53.6502]},
    {"t":0.29243, "x":2.0, "y":1.1496, "heading":-0.00004, "vx":0.0, "vy":1.0232, "omega":-0.00076, "ax":0.0, "ay":3.49891, "alpha":0.01738, "fx":[0.05156,0.05158,-0.05156,-0.05156], "fy":[53.79319,53.24509,53.90021,53.79319]},
    {"t":0.34116, "x":2.0, "y":1.20363, "heading":-0.00008, "vx":0.0, "vy":1.19373, "omega":0.00009, "ax":0.0, "ay":3.49881, "alpha":-0.02994, "fx":[0.0558,0.05615,-0.05596,-0.05596], "fy":[53.63633,53.7266,53.7266,53.63633]},
    {"t":0.3899, "x":2.0, "y":1.26596, "heading":-0.00008, "vx":0.0, "vy":1.36426, "omega":-0.00137, "ax":0.0, "ay":3.4987, "alpha":0.02148, "fx":[0.06889,0.06892,-0.06889,-0.0689], "fy":[53.82118,53.11307,53.96348,53.82118]},
    {"t":0.43864, "x":2.0, "y":1.33661, "heading":-0.00014, "vx":0.0, "vy":1.53477, "omega":-0.00032, "ax":0.0, "ay":3.49856, "alpha":-0.04048, "fx":[0.07494,0.07534,-0.07512,-0.07513], "fy":[53.61606,53.7392,53.7392,53.61606]},
    {"t":0.48738, "x":2.0, "y":1.41556, "heading":-0.00016, "vx":0.0, "vy":1.70529, "omega":-0.0023, "ax":0.0, "ay":3.49839, "alpha":0.02635, "fx":[0.09433,0.09437,-0.09433,-0.09434], "fy":[53.85838,52.93137,54.052,53.85839]},
    {"t":0.53611, "x":2.0, "y":1.50283, "heading":-0.00027, "vx":0.0, "vy":1.87579, "omega":-0.00101, "ax":0.0, "ay":3.49818, "alpha":-0.05634, "fx":[0.1034,0.1039,-0.10362,-0.10363], "fy":[53.58512,53.75836,53.75837,53.58513]},
    {"t":0.58485, "x":2.0, "y":1.59841, "heading":-0.00032, "vx":0.0, "vy":2.04628, "omega":-0.00376, "ax":0.0, "ay":3.4979, "alpha":0.03184, "fx":[0.13393,0.13402,-0.13394,-0.13396], "fy":[53.90904,52.66932,54.18238,53.90905]},
    {"t":0.63359, "x":2.0, "y":1.70229, "heading":-0.0005, "vx":0.0, "vy":2.21676, "omega":-0.00221, "ax":0.0, "ay":3.49752, "alpha":-0.08204, "fx":[0.14873,0.14942,-0.14902,-0.14906], "fy":[53.53361,53.78955,53.78957,53.53363]},
    {"t":0.68233, "x":2.0, "y":1.81449, "heading":-0.00061, "vx":0.0, "vy":2.38722, "omega":-0.0062, "ax":0.0, "ay":3.49697, "alpha":0.0671, "fx":[0.20164,0.20188,-0.20168,-0.20176], "fy":[54.08183,51.9598,54.48903,54.08186]},
    {"t":0.73106, "x":2.0, "y":1.93499, "heading":-0.00091, "vx":0.0, "vy":2.55766, "omega":-0.00293, "ax":0.0, "ay":3.4961, "alpha":-0.11731, "fx":[0.20855,0.20952,-0.20891,-0.209], "fy":[53.45266,53.82695,53.82701,53.45272]},
    {"t":0.7798, "x":2.0, "y":2.06379, "heading":-0.00106, "vx":0.0, "vy":2.72805, "omega":-0.00865, "ax":0.0, "ay":3.49454, "alpha":0.19493, "fx":[0.28349,0.28417,-0.28365,-0.28381], "fy":[54.55921,50.22449,55.12065,54.55929]},
    {"t":0.82854, "x":2.0, "y":2.2009, "heading":-0.00148, "vx":0.0, "vy":2.89836, "omega":0.00085, "ax":0.0, "ay":3.49091, "alpha":-0.10758, "fx":[0.19091,0.17689,-0.18378,-0.18392], "fy":[53.38069,53.73949,53.73963,53.38083]},
    {"t":0.87728, "x":2.0, "y":2.34631, "heading":-0.00144, "vx":0.0, "vy":3.0685, "omega":-0.00439, "ax":0.00004, "ay":3.47284, "alpha":0.37463, "fx":[0.17406,0.1745,-0.1729,-0.17307], "fy":[54.72389,48.61928,55.0646,54.72404]},
    {"t":0.92602, "x":2.0, "y":2.49998, "heading":-0.00165, "vx":0.0, "vy":3.23776, "omega":0.01387, "ax":-0.00009, "ay":-3.47224, "alpha":0.02795, "fx":[-0.05034,-0.04757,0.04635,0.04628], "fy":[-53.22697,-53.32046,-53.32039,-53.2269]},
    {"t":0.97475, "x":2.0, "y":2.65366, "heading":-0.00097, "vx":0.0, "vy":3.06853, "omega":0.01523, "ax":0.00001, "ay":-3.49084, "alpha":-0.36345, "fx":[-0.28148,-0.28241,0.28216,0.28222], "fy":[-55.07027,-48.47556,-55.62044,-55.07024]},
    {"t":1.02349, "x":2.0, "y":2.79907, "heading":-0.00023, "vx":0.0, "vy":2.8984, "omega":-0.00249, "ax":0.00001, "ay":-3.49452, "alpha":0.10989, "fx":[-0.19498,-0.19452,0.19495,0.19497], "fy":[-53.43931,-53.79179,-53.79177,-53.4393]},
    {"t":1.07223, "x":2.0, "y":2.93618, "heading":-0.00035, "vx":0.0, "vy":2.72808, "omega":0.00287, "ax":0.0, "ay":-3.49609, "alpha":-0.08801, "fx":[-0.19479,-0.195,0.19495,0.19497], "fy":[-54.13204,-51.77402,-54.52049,-54.13202]},
    {"t":1.12097, "x":2.0, "y":3.06499, "heading":-0.00021, "vx":0.0, "vy":2.55769, "omega":-0.00142, "ax":0.0, "ay":-3.49696, "alpha":0.07684, "fx":[-0.14069,-0.14037,0.14058,0.14059], "fy":[-53.53409,-53.77195,-53.77194,-53.53408]},
    {"t":1.1697, "x":2.0, "y":3.18549, "heading":-0.00028, "vx":0.0, "vy":2.38726, "omega":0.00233, "ax":0.0, "ay":-3.49751, "alpha":-0.06502, "fx":[-0.13428,-0.13439,0.13437,0.13438], "fy":[-54.01559,-52.32409,-54.2908,-54.01558]},
    {"t":1.21844, "x":2.0, "y":3.29769, "heading":-0.00017, "vx":0.0, "vy":2.2168, "omega":-0.00084, "ax":0.0, "ay":-3.4979, "alpha":0.05357, "fx":[-0.09998,-0.09968,0.09986,0.09986], "fy":[-53.58636,-53.74844,-53.74843,-53.58635]},
    {"t":1.26718, "x":2.0, "y":3.40157, "heading":-0.00021, "vx":0.0, "vy":2.04632, "omega":0.00177, "ax":0.0, "ay":-3.49818, "alpha":-0.04399, "fx":[-0.09259,-0.09264,0.09264,0.09264], "fy":[-53.91295,-52.75633,-54.10461,-53.91294]},
    {"t":1.31592, "x":2.0, "y":3.49715, "heading":-0.00013, "vx":0.0, "vy":1.87582, "omega":-0.00038, "ax":0.0, "ay":-3.49839, "alpha":0.03776, "fx":[-0.07138,-0.07111,0.07127,0.07127], "fy":[-53.61873,-53.73127,-53.73127,-53.61873]},
    {"t":1.36465, "x":2.0, "y":3.58442, "heading":-0.00014, "vx":0.0, "vy":1.70532, "omega":0.00146, "ax":0.0, "ay":-3.49856, "alpha":-0.03158, "fx":[-0.06595,-0.06598,0.06598,0.06599], "fy":[-53.85025,-53.02207,-53.98784,-53.85025]},
    {"t":1.41339, "x":2.0, "y":3.66338, "heading":-0.00007, "vx":0.0, "vy":1.53481, "omega":-0.00008, "ax":0.0, "ay":-3.4987, "alpha":0.0276, "fx":[-0.05262,-0.05237,0.05252,0.05252], "fy":[-53.63902,-53.72039,-53.72039,-53.63902]},
    {"t":1.46213, "x":2.0, "y":3.73402, "heading":-0.00008, "vx":0.0, "vy":1.36429, "omega":0.00127, "ax":0.0, "ay":-3.49881, "alpha":-0.02455, "fx":[-0.04921,-0.04923,0.04924,0.04925], "fy":[-53.81359,-53.18186,-53.91674,-53.81359]},
    {"t":1.51087, "x":2.0, "y":3.79636, "heading":-0.00001, "vx":0.0, "vy":1.19377, "omega":0.00007, "ax":0.0, "ay":-3.49891, "alpha":0.02112, "fx":[-0.04053,-0.0403,0.04043,0.04044], "fy":[-53.65199,-53.71382,-53.71382,-53.652]},
    {"t":1.5596, "x":2.0, "y":3.85039, "heading":-0.00001, "vx":0.0, "vy":1.02324, "omega":0.0011, "ax":0.0, "ay":-3.49899, "alpha":-0.024, "fx":[-0.03861,-0.03862,0.03863,0.03863], "fy":[-53.80382,-53.27291,-53.85605,-53.80382]},
    {"t":1.60834, "x":2.0, "y":3.8961, "heading":0.00004, "vx":0.0, "vy":0.85271, "omega":-0.00007, "ax":0.0, "ay":-3.49906, "alpha":0.01586, "fx":[-0.03062,-0.03042,0.03053,0.03054], "fy":[-53.6622,-53.70824,-53.70824,-53.6622]},
    {"t":1.65708, "x":2.0, "y":3.9335, "heading":0.00004, "vx":0.0, "vy":0.68217, "omega":0.00071, "ax":0.0, "ay":-3.49912, "alpha":-0.02261, "fx":[-0.02742,-0.02743,0.02744,0.02744], "fy":[-53.78993,-53.33844,-53.82632,-53.78993]},
    {"t":1.70582, "x":2.0, "y":3.9626, "heading":0.00007, "vx":0.0, "vy":0.51163, "omega":-0.0004, "ax":0.0, "ay":-3.49917, "alpha":0.00896, "fx":[-0.01762,-0.01745,0.01755,0.01755], "fy":[-53.67425,-53.69969,-53.6997,-53.67425]},
    {"t":1.75456, "x":2.0, "y":3.98338, "heading":0.00006, "vx":0.0, "vy":0.34109, "omega":0.00004, "ax":0.0, "ay":-3.49922, "alpha":-0.02492, "fx":[-0.0108,-0.0108,0.01082,0.01082], "fy":[-53.78266,-53.39059,-53.79489,-53.78266]},
    {"t":1.80329, "x":2.0, "y":3.99584, "heading":0.00006, "vx":0.0, "vy":0.17055, "omega":-0.00117, "ax":0.0, "ay":-3.49926, "alpha":0.02409, "fx":[0.00587,0.00587,-0.00594,-0.00578], "fy":[-53.41475,-53.77556,-53.77556,-53.78753]},
    {"t":1.85203, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
