{
 "name":"TuningPathX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4784533977508545 m", "val":1.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4784533977508545 m", "val":4.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85773],
  "samples":[
    {"t":0.0, "x":1.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49853, "ay":0.0, "alpha":0.02481, "fx":[53.92601,53.12663,53.8278,53.8278], "fy":[-0.06695,0.06697,0.06695,-0.06696]},
    {"t":0.04889, "x":1.48263, "y":2.52155, "heading":0.0, "vx":0.17103, "vy":0.0, "omega":0.00121, "ax":3.49922, "ay":0.0, "alpha":0.00481, "fx":[53.84406,53.38542,53.76057,53.76057], "fy":[-0.05667,0.05668,0.05668,-0.05668]},
    {"t":0.09778, "x":1.49518, "y":2.52155, "heading":0.00006, "vx":0.3421, "vy":0.0, "omega":0.00145, "ax":3.49916, "ay":0.0, "alpha":-0.02631, "fx":[53.7251,53.7251,53.64861,53.64861], "fy":[-0.05061,0.05062,0.05062,-0.05061]},
    {"t":0.14666, "x":1.51608, "y":2.52155, "heading":0.00013, "vx":0.51317, "vy":0.0, "omega":0.00016, "ax":3.49911, "ay":0.0, "alpha":0.01581, "fx":[53.85693,53.31266,53.78708,53.78708], "fy":[-0.04773,0.04774,0.04773,-0.04773]},
    {"t":0.19555, "x":1.54535, "y":2.52155, "heading":0.00014, "vx":0.68423, "vy":0.0, "omega":0.00093, "ax":3.49904, "ay":0.0, "alpha":-0.02479, "fx":[53.72098,53.72098,53.64878,53.64878], "fy":[-0.04761,0.04762,0.04762,-0.04761]},
    {"t":0.24444, "x":1.58298, "y":2.52155, "heading":0.00018, "vx":0.85529, "vy":0.0, "omega":-0.00028, "ax":3.49896, "ay":0.0, "alpha":0.02232, "fx":[53.88497,53.22921,53.81021,53.81021], "fy":[-0.05115,0.05116,0.05115,-0.05115]},
    {"t":0.29333, "x":1.62898, "y":2.52155, "heading":0.00017, "vx":1.02635, "vy":0.0, "omega":0.00081, "ax":3.49886, "ay":0.0, "alpha":-0.0284, "fx":[53.72375,53.72375,53.64063,53.64063], "fy":[-0.05433,0.05434,0.05434,-0.05433]},
    {"t":0.34221, "x":1.68333, "y":2.52155, "heading":0.00021, "vx":1.1974, "vy":0.0, "omega":-0.00057, "ax":3.49875, "ay":0.0, "alpha":0.02928, "fx":[53.93308,53.10504,53.84182,53.84183], "fy":[-0.06245,0.06247,0.06246,-0.06246]},
    {"t":0.3911, "x":1.74605, "y":2.52155, "heading":0.00018, "vx":1.36844, "vy":0.0, "omega":0.00086, "ax":3.49861, "ay":0.0, "alpha":-0.03563, "fx":[53.73084,53.73084,53.62577,53.62577], "fy":[-0.06777,0.06779,0.06778,-0.06777]},
    {"t":0.43999, "x":1.81713, "y":2.52155, "heading":0.00022, "vx":1.53948, "vy":0.0, "omega":-0.00088, "ax":3.49843, "ay":0.0, "alpha":0.03788, "fx":[54.00199,52.93212,53.88421,53.88421], "fy":[-0.0806,0.08062,0.0806,-0.0806]},
    {"t":0.48888, "x":1.89658, "y":2.52155, "heading":0.00018, "vx":1.71051, "vy":0.0, "omega":0.00097, "ax":3.49821, "ay":0.0, "alpha":-0.04638, "fx":[53.74131,53.74131,53.60308,53.60308], "fy":[-0.0875,0.08752,0.08751,-0.0875]},
    {"t":0.53776, "x":1.98438, "y":2.52155, "heading":0.00023, "vx":1.88153, "vy":0.0, "omega":-0.0013, "ax":3.49791, "ay":0.0, "alpha":0.04367, "fx":[54.15167,52.67514,53.92183,53.92183], "fy":[-0.10666,0.1067,0.10666,-0.10667]},
    {"t":0.58665, "x":2.08054, "y":2.52155, "heading":0.00016, "vx":2.05253, "vy":0.0, "omega":0.00083, "ax":3.49749, "ay":0.0, "alpha":-0.06339, "fx":[53.75714,53.75714,53.56526,53.56526], "fy":[-0.1181,0.11814,0.11812,-0.11811]},
    {"t":0.63554, "x":2.18507, "y":2.52155, "heading":0.0002, "vx":2.22352, "vy":0.0, "omega":-0.00226, "ax":3.49687, "ay":0.0, "alpha":0.07795, "fx":[54.38916,52.08439,54.06639,54.06639], "fy":[-0.15143,0.15151,0.15141,-0.15145]},
    {"t":0.68443, "x":2.29795, "y":2.52155, "heading":0.00009, "vx":2.39447, "vy":0.0, "omega":0.00155, "ax":3.49582, "ay":0.0, "alpha":-0.08401, "fx":[53.76576,53.76576,53.50534,53.50534], "fy":[-0.15345,0.15351,0.15349,-0.15346]},
    {"t":0.73331, "x":2.41918, "y":2.52155, "heading":0.00017, "vx":2.56537, "vy":0.0, "omega":-0.00256, "ax":3.49373, "ay":0.0, "alpha":0.13255, "fx":[54.65446,51.26732,54.24613,54.24613], "fy":[-0.19483,0.19497,0.19481,-0.19485]},
    {"t":0.7822, "x":2.54877, "y":2.52155, "heading":0.00004, "vx":2.73617, "vy":0.0, "omega":0.00392, "ax":3.48749, "ay":0.00001, "alpha":-0.09343, "fx":[53.65749,53.65749,53.35784,53.35784], "fy":[-0.16559,0.1657,0.16581,-0.1656]},
    {"t":0.83109, "x":2.68671, "y":2.52155, "heading":0.00024, "vx":2.90667, "vy":0.0, "omega":-0.00065, "ax":2.10104, "ay":0.00002, "alpha":0.06125, "fx":[33.00391,30.68877,32.62504,32.62504], "fy":[-0.18206,0.18275,0.18267,-0.18207]},
    {"t":0.87998, "x":2.83132, "y":2.52155, "heading":0.0002, "vx":3.00938, "vy":0.0, "omega":0.00235, "ax":0.00011, "ay":-0.00007, "alpha":-0.03243, "fx":[0.05537,0.05537,-0.05207,-0.05207], "fy":[-0.05689,0.05476,0.05456,-0.05689]},
    {"t":0.92886, "x":2.97844, "y":2.52155, "heading":0.00032, "vx":3.00939, "vy":0.0, "omega":0.00076, "ax":-0.00011, "ay":0.0, "alpha":0.07468, "fx":[0.09302,-0.49933,0.19983,0.19985], "fy":[0.05077,-0.05067,-0.05068,0.05076]},
    {"t":0.97775, "x":3.12556, "y":2.52155, "heading":0.00036, "vx":3.00938, "vy":0.0, "omega":0.00441, "ax":-2.1003, "ay":0.00003, "alpha":0.06065, "fx":[-32.32365,-32.32366,-32.12509,-32.12508], "fy":[0.10604,-0.10506,-0.10498,0.10603]},
    {"t":1.02664, "x":3.27017, "y":2.52155, "heading":0.00057, "vx":2.9067, "vy":0.0, "omega":0.00738, "ax":-3.48749, "ay":0.0, "alpha":-0.21365, "fx":[-54.81251,-50.37894,-54.41962,-54.41962], "fy":[0.18982,-0.18994,-0.18975,0.18984]},
    {"t":1.07553, "x":3.40811, "y":2.52155, "heading":0.00093, "vx":2.73621, "vy":0.0, "omega":-0.00307, "ax":-3.49373, "ay":0.0, "alpha":0.08599, "fx":[-53.73923,-53.73923,-53.4678,-53.4678], "fy":[0.15465,-0.15468,-0.15462,0.15466]},
    {"t":1.12441, "x":3.5377, "y":2.52155, "heading":0.00078, "vx":2.56541, "vy":0.0, "omega":0.00114, "ax":-3.49582, "ay":0.0, "alpha":-0.09751, "fx":[-54.49048,-51.78327,-54.13423,-54.13423], "fy":[0.16886,-0.16892,-0.16879,0.16888]},
    {"t":1.1733, "x":3.65894, "y":2.52155, "heading":0.00084, "vx":2.39451, "vy":0.0, "omega":-0.00363, "ax":-3.49687, "ay":0.0, "alpha":0.07309, "fx":[-53.76376,-53.76376,-53.5394,-53.5394], "fy":[0.13465,-0.13466,-0.13463,0.13466]},
    {"t":1.22219, "x":3.77182, "y":2.52155, "heading":0.00066, "vx":2.22355, "vy":0.0, "omega":-0.00006, "ax":-3.49749, "ay":0.0, "alpha":-0.05721, "fx":[-54.26113,-52.41531,-53.98418,-53.98419], "fy":[0.12948,-0.12951,-0.12944,0.12949]},
    {"t":1.27108, "x":3.87634, "y":2.52155, "heading":0.00066, "vx":2.05257, "vy":0.0, "omega":-0.00286, "ax":-3.49791, "ay":0.0, "alpha":0.05681, "fx":[-53.7533,-53.7533,-53.58193,-53.58193], "fy":[0.10615,-0.10616,-0.10614,0.10616]},
    {"t":1.31996, "x":3.97251, "y":2.52155, "heading":0.00052, "vx":1.88157, "vy":0.0, "omega":-0.00008, "ax":-3.49821, "ay":0.0, "alpha":-0.04515, "fx":[-54.07127,-52.76865,-53.92443,-53.92443], "fy":[0.0996,-0.09962,-0.09958,0.09961]},
    {"t":1.36885, "x":4.06031, "y":2.52155, "heading":0.00051, "vx":1.71055, "vy":0.0, "omega":-0.00229, "ax":-3.49843, "ay":0.0, "alpha":0.04364, "fx":[-53.74077,-53.74077,-53.61049,-53.61049], "fy":[0.08222,-0.08222,-0.08221,0.08222]},
    {"t":1.41774, "x":4.13976, "y":2.52155, "heading":0.0004, "vx":1.53952, "vy":0.0, "omega":-0.00015, "ax":-3.49861, "ay":0.0, "alpha":-0.03201, "fx":[-53.9724,-53.01805,-53.86139,-53.86139], "fy":[0.07489,-0.0749,-0.07487,0.07489]},
    {"t":1.46663, "x":4.21084, "y":2.52155, "heading":0.0004, "vx":1.36848, "vy":0.0, "omega":-0.00172, "ax":-3.49875, "ay":0.0, "alpha":0.03317, "fx":[-53.72965,-53.72965,-53.63123,-53.63123], "fy":[0.06279,-0.06279,-0.06279,0.0628]},
    {"t":1.51551, "x":4.27356, "y":2.52155, "heading":0.00031, "vx":1.19743, "vy":0.0, "omega":-0.0001, "ax":-3.49886, "ay":0.0, "alpha":-0.02591, "fx":[-53.91136,-53.16408,-53.82667,-53.82667], "fy":[0.05691,-0.05691,-0.0569,0.05691]},
    {"t":1.5644, "x":4.32792, "y":2.52155, "heading":0.00031, "vx":1.02638, "vy":0.0, "omega":-0.00136, "ax":-3.49896, "ay":0.0, "alpha":0.02498, "fx":[-53.72058,-53.72057,-53.64672,-53.64672], "fy":[0.04741,-0.04741,-0.04741,0.04741]},
    {"t":1.61329, "x":4.37391, "y":2.52155, "heading":0.00024, "vx":0.85533, "vy":0.0, "omega":-0.00014, "ax":-3.49904, "ay":0.0, "alpha":-0.02323, "fx":[-53.86798,-53.2609,-53.80532,-53.80532], "fy":[0.04198,-0.04198,-0.04197,0.04198]},
    {"t":1.66218, "x":4.41155, "y":2.52155, "heading":0.00023, "vx":0.68427, "vy":0.0, "omega":-0.00128, "ax":-3.49911, "ay":0.0, "alpha":0.01684, "fx":[-53.7108,-53.7108,-53.66108,-53.66108], "fy":[0.032,-0.032,-0.032,0.032]},
    {"t":1.71106, "x":4.44082, "y":2.52155, "heading":0.00017, "vx":0.5132, "vy":0.0, "omega":-0.00045, "ax":-3.49916, "ay":0.0, "alpha":-0.02436, "fx":[-53.83066,-53.32908,-53.79384,-53.79384], "fy":[0.02472,-0.02472,-0.02471,0.02472]},
    {"t":1.75995, "x":4.46173, "y":2.52155, "heading":0.00015, "vx":0.34214, "vy":0.0, "omega":-0.00164, "ax":-3.49922, "ay":0.0, "alpha":0.00498, "fx":[-53.69504,-53.69504,-53.68027,-53.68027], "fy":[0.00941,-0.00941,-0.00942,0.00942]},
    {"t":1.80884, "x":4.47427, "y":2.52155, "heading":0.00007, "vx":0.17107, "vy":0.0, "omega":-0.0014, "ax":-3.49926, "ay":0.0, "alpha":0.02865, "fx":[-53.7909,-53.7909,-53.79897,-53.37268], "fy":[-0.00577,0.00577,0.00577,-0.00577]},
    {"t":1.85773, "x":4.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
