{
 "name":"TuningPathY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85203],
  "samples":[
    {"t":0.0, "x":2.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.49853, "alpha":-0.0066, "fx":[0.01098,0.01095,-0.01095,-0.01095], "fy":[53.66572,53.68837,53.68837,53.66572]},
    {"t":0.04874, "x":2.0, "y":1.00416, "heading":0.0, "vx":0.0, "vy":0.17051, "omega":-0.00032, "ax":0.0, "ay":3.49922, "alpha":-0.00909, "fx":[0.01515,0.01512,-0.01511,-0.01511], "fy":[53.67215,53.70327,53.70327,53.67215]},
    {"t":0.09748, "x":2.0, "y":1.01662, "heading":-0.00002, "vx":0.0, "vy":0.34105, "omega":-0.00076, "ax":0.0, "ay":3.49917, "alpha":0.01415, "fx":[0.02668,0.02668,-0.02666,-0.02666], "fy":[53.76143,53.42053,53.80454,53.76143]},
    {"t":0.14621, "x":2.0, "y":1.0374, "heading":-0.00005, "vx":0.0, "vy":0.5116, "omega":-0.00007, "ax":0.0, "ay":3.49912, "alpha":-0.01446, "fx":[0.02392,0.02388,-0.02388,-0.02388], "fy":[53.66123,53.7111,53.7111,53.66123]},
    {"t":0.19495, "x":2.0, "y":1.06649, "heading":-0.00006, "vx":0.0, "vy":0.68213, "omega":-0.00078, "ax":0.0, "ay":3.49906, "alpha":0.01399, "fx":[0.03701,0.03702,-0.03699,-0.037], "fy":[53.76949,53.37314,53.82881,53.76949]},
    {"t":0.24369, "x":2.0, "y":1.10389, "heading":-0.00009, "vx":0.0, "vy":0.85267, "omega":-0.0001, "ax":0.0, "ay":3.49899, "alpha":-0.0192, "fx":[0.03161,0.03157,-0.03156,-0.03156], "fy":[53.65091,53.71742,53.71742,53.65091]},
    {"t":0.29243, "x":2.0, "y":1.1496, "heading":-0.0001, "vx":0.0, "vy":1.0232, "omega":-0.00103, "ax":0.0, "ay":3.49891, "alpha":0.01537, "fx":[0.04802,0.04804,-0.048,-0.04801], "fy":[53.78285,53.30654,53.85944,53.78285]},
    {"t":0.34116, "x":2.0, "y":1.20363, "heading":-0.00015, "vx":0.0, "vy":1.19373, "omega":-0.00028, "ax":0.0, "ay":3.49881, "alpha":-0.02488, "fx":[0.04076,0.04073,-0.04071,-0.04072], "fy":[53.63818,53.72475,53.72475,53.63818]},
    {"t":0.3899, "x":2.0, "y":1.26596, "heading":-0.00016, "vx":0.0, "vy":1.36426, "omega":-0.0015, "ax":0.0, "ay":3.4987, "alpha":0.01846, "fx":[0.06274,0.06276,-0.06272,-0.06272], "fy":[53.80483,53.20478,53.90448,53.80483]},
    {"t":0.43864, "x":2.0, "y":1.33661, "heading":-0.00024, "vx":0.0, "vy":1.53477, "omega":-0.0006, "ax":0.0, "ay":3.49856, "alpha":-0.0328, "fx":[0.05342,0.05339,-0.05336,-0.05337], "fy":[53.62026,53.735,53.735,53.62026]},
    {"t":0.48738, "x":2.0, "y":1.41556, "heading":-0.00027, "vx":0.0, "vy":1.70529, "omega":-0.0022, "ax":0.0, "ay":3.49839, "alpha":0.02265, "fx":[0.08424,0.08428,-0.08421,-0.08422], "fy":[53.8358,53.05956,53.96897,53.83581]},
    {"t":0.53611, "x":2.0, "y":1.50283, "heading":-0.00037, "vx":0.0, "vy":1.87579, "omega":-0.00109, "ax":0.0, "ay":3.49818, "alpha":-0.04482, "fx":[0.07243,0.07239,-0.07233,-0.07235], "fy":[53.59277,53.75072,53.75073,53.59278]},
    {"t":0.58485, "x":2.0, "y":1.59841, "heading":-0.00043, "vx":0.0, "vy":2.04628, "omega":-0.00328, "ax":0.0, "ay":3.4979, "alpha":0.03257, "fx":[0.1185,0.11858,-0.11846,-0.11849], "fy":[53.89607,52.79548,54.08217,53.89609]},
    {"t":0.63359, "x":2.0, "y":1.70229, "heading":-0.00059, "vx":0.0, "vy":2.21676, "omega":-0.00169, "ax":0.0, "ay":3.49752, "alpha":-0.06352, "fx":[0.10138,0.10135,-0.10127,-0.10131], "fy":[53.54842,53.77474,53.77477,53.54845]},
    {"t":0.68233, "x":2.0, "y":1.81449, "heading":-0.00067, "vx":0.0, "vy":2.38722, "omega":-0.00478, "ax":0.0, "ay":3.49697, "alpha":0.06346, "fx":[0.17212,0.17231,-0.17208,-0.17214], "fy":[54.03991,52.22526,54.30742,54.03995]},
    {"t":0.73106, "x":2.0, "y":1.93499, "heading":-0.0009, "vx":0.0, "vy":2.55766, "omega":-0.00169, "ax":0.00001, "ay":3.4961, "alpha":-0.11661, "fx":[0.23739,0.2374,-0.23709,-0.23719], "fy":[53.4833,53.79633,53.79639,53.48336]},
    {"t":0.7798, "x":2.0, "y":2.06379, "heading":-0.00098, "vx":0.0, "vy":2.72805, "omega":-0.00738, "ax":0.00001, "ay":3.49454, "alpha":0.15685, "fx":[0.25044,0.25092,-0.25038,-0.25052], "fy":[54.39707,50.88948,54.78001,54.39716]},
    {"t":0.82854, "x":2.0, "y":2.2009, "heading":-0.00134, "vx":0.0, "vy":2.89836, "omega":0.00027, "ax":0.00001, "ay":3.49091, "alpha":-0.12654, "fx":[0.24941,0.24881,-0.24879,-0.24891], "fy":[53.38179,53.73849,53.73863,53.38194]},
    {"t":0.87728, "x":2.0, "y":2.34631, "heading":-0.00133, "vx":0.0, "vy":3.0685, "omega":-0.0059, "ax":0.00008, "ay":3.47286, "alpha":0.36863, "fx":[0.22157,0.22215,-0.21937,-0.21957], "fy":[54.75099,48.30944,55.32141,54.75114]},
    {"t":0.92602, "x":2.0, "y":2.49998, "heading":-0.00162, "vx":0.00001, "vy":3.23776, "omega":0.01207, "ax":-0.00019, "ay":-3.47226, "alpha":0.03362, "fx":[-0.07643,-0.07397,0.06938,0.06932], "fy":[-53.23275,-53.31528,-53.31522,-53.23269]},
    {"t":0.97475, "x":2.0, "y":2.65366, "heading":-0.00103, "vx":0.0, "vy":3.06853, "omega":0.01371, "ax":0.00002, "ay":-3.49084, "alpha":-0.35629, "fx":[-0.32117,-0.32228,0.32213,0.32232], "fy":[-55.08632,-48.06387,-56.00018,-55.08635]},
    {"t":1.02349, "x":2.0, "y":2.79907, "heading":-0.00036, "vx":0.0, "vy":2.8984, "omega":-0.00366, "ax":0.00002, "ay":-3.49452, "alpha":0.13637, "fx":[-0.28384,-0.2838,0.28437,0.28445], "fy":[-53.43916,-53.79193,-53.79196,-53.43918]},
    {"t":1.07223, "x":2.0, "y":2.93618, "heading":-0.00054, "vx":0.0, "vy":2.72808, "omega":0.00299, "ax":0.00001, "ay":-3.49609, "alpha":-0.07462, "fx":[-0.17692,-0.17711,0.17716,0.1772], "fy":[-54.06903,-52.09522,-54.32531,-54.06905]},
    {"t":1.12097, "x":2.0, "y":3.06499, "heading":-0.00039, "vx":0.0, "vy":2.55769, "omega":-0.00065, "ax":0.0, "ay":-3.49696, "alpha":0.05772, "fx":[-0.08889,-0.08894,0.08904,0.08906], "fy":[-53.54707,-53.75896,-53.75897,-53.54708]},
    {"t":1.1697, "x":2.0, "y":3.18549, "heading":-0.00043, "vx":0.0, "vy":2.38726, "omega":0.00216, "ax":0.0, "ay":-3.49751, "alpha":-0.04326, "fx":[-0.11122,-0.11129,0.11134,0.11136], "fy":[-53.91903,-52.72639,-54.08161,-53.91904]},
    {"t":1.21844, "x":2.0, "y":3.29769, "heading":-0.00032, "vx":0.0, "vy":2.2168, "omega":0.00006, "ax":0.0, "ay":-3.4979, "alpha":0.03826, "fx":[-0.06001,-0.06006,0.06011,0.06012], "fy":[-53.59826,-53.73653,-53.73653,-53.59827]},
    {"t":1.26718, "x":2.0, "y":3.40157, "heading":-0.00032, "vx":0.0, "vy":2.04632, "omega":0.00192, "ax":0.0, "ay":-3.49818, "alpha":-0.03394, "fx":[-0.07705,-0.07709,0.07713,0.07714], "fy":[-53.86351,-52.983,-53.9768,-53.86352]},
    {"t":1.31592, "x":2.0, "y":3.49715, "heading":-0.00022, "vx":0.0, "vy":1.87582, "omega":0.00027, "ax":0.0, "ay":-3.49839, "alpha":0.02738, "fx":[-0.04337,-0.04343,0.04347,0.04347], "fy":[-53.62597,-53.72403,-53.72404,-53.62597]},
    {"t":1.36465, "x":2.0, "y":3.58442, "heading":-0.00021, "vx":0.0, "vy":1.70532, "omega":0.0016, "ax":0.0, "ay":-3.49856, "alpha":-0.02602, "fx":[-0.05616,-0.05618,0.05622,0.05623], "fy":[-53.82172,-53.16244,-53.90454,-53.82172]},
    {"t":1.41339, "x":2.0, "y":3.66338, "heading":-0.00013, "vx":0.0, "vy":1.53481, "omega":0.00033, "ax":0.0, "ay":-3.4987, "alpha":0.02043, "fx":[-0.03253,-0.0326,0.03262,0.03262], "fy":[-53.6433,-53.71612,-53.71612,-53.6433]},
    {"t":1.46213, "x":2.0, "y":3.73402, "heading":-0.00012, "vx":0.0, "vy":1.36429, "omega":0.00133, "ax":0.0, "ay":-3.49881, "alpha":-0.02124, "fx":[-0.04245,-0.04246,0.0425,0.0425], "fy":[-53.79568,-53.27611,-53.85832,-53.79568]},
    {"t":1.51087, "x":2.0, "y":3.79636, "heading":-0.00005, "vx":0.0, "vy":1.19377, "omega":0.00029, "ax":0.0, "ay":-3.49891, "alpha":0.01551, "fx":[-0.02472,-0.0248,0.02481,0.02481], "fy":[-53.65532,-53.71049,-53.71049,-53.65533]},
    {"t":1.5596, "x":2.0, "y":3.85039, "heading":-0.00004, "vx":0.0, "vy":1.02324, "omega":0.00105, "ax":0.0, "ay":-3.49899, "alpha":-0.01873, "fx":[-0.03214,-0.03215,0.03218,0.03218], "fy":[-53.77958,-53.35064,-53.82679,-53.77958]},
    {"t":1.60834, "x":2.0, "y":3.8961, "heading":0.00001, "vx":0.0, "vy":0.85271, "omega":0.00014, "ax":0.0, "ay":-3.49906, "alpha":0.01117, "fx":[-0.01775,-0.01782,0.01782,0.01782], "fy":[-53.6653,-53.70514,-53.70514,-53.66531]},
    {"t":1.65708, "x":2.0, "y":3.9335, "heading":0.00002, "vx":0.0, "vy":0.68217, "omega":0.00068, "ax":0.0, "ay":-3.49912, "alpha":-0.01829, "fx":[-0.022,-0.02201,0.02204,0.02204], "fy":[-53.76993,-53.40317,-53.80159,-53.76993]},
    {"t":1.70582, "x":2.0, "y":3.9626, "heading":0.00005, "vx":0.0, "vy":0.51163, "omega":-0.00021, "ax":0.0, "ay":-3.49917, "alpha":0.00584, "fx":[-0.00906,-0.00913,0.00913,0.00913], "fy":[-53.67637,-53.69758,-53.69758,-53.67637]},
    {"t":1.75456, "x":2.0, "y":3.98338, "heading":0.00004, "vx":0.0, "vy":0.34109, "omega":0.00007, "ax":0.0, "ay":-3.49922, "alpha":-0.02147, "fx":[-0.00786,-0.00786,0.0079,0.0079], "fy":[-53.76808,-53.43707,-53.77758,-53.76808]},
    {"t":1.80329, "x":2.0, "y":3.99584, "heading":0.00005, "vx":0.0, "vy":0.17055, "omega":-0.00097, "ax":0.0, "ay":-3.49926, "alpha":0.01995, "fx":[0.00587,0.00587,-0.00582,-0.00586], "fy":[-53.45733,-53.76157,-53.76157,-53.77292]},
    {"t":1.85203, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
