{
 "name":"TuningPathX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4784533977508545 m", "val":1.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4784533977508545 m", "val":4.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85203],
  "samples":[
    {"t":0.0, "x":1.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49853, "ay":0.0, "alpha":0.02056, "fx":[53.84933,53.28359,53.78763,53.78763], "fy":[-0.04114,0.04115,0.04114,-0.04114]},
    {"t":0.04874, "x":1.48261, "y":2.52155, "heading":0.0, "vx":0.17051, "vy":0.0, "omega":0.001, "ax":3.49922, "ay":0.0, "alpha":0.00523, "fx":[53.79508,53.47349,53.74113,53.74113], "fy":[-0.03576,0.03576,0.03576,-0.03576]},
    {"t":0.09748, "x":1.49507, "y":2.52155, "heading":0.00005, "vx":0.34105, "vy":0.0, "omega":0.00126, "ax":3.49917, "ay":0.0, "alpha":-0.01409, "fx":[53.71165,53.71165,53.66231,53.66231], "fy":[-0.0229,0.02288,0.02292,-0.0229]},
    {"t":0.14621, "x":1.51585, "y":2.52155, "heading":0.00011, "vx":0.5116, "vy":0.0, "omega":0.00057, "ax":3.49912, "ay":0.0, "alpha":0.01155, "fx":[53.80428,53.42684,53.75677,53.75677], "fy":[-0.03158,0.03158,0.03158,-0.03158]},
    {"t":0.19495, "x":1.54494, "y":2.52155, "heading":0.00014, "vx":0.68213, "vy":0.0, "omega":0.00113, "ax":3.49906, "ay":0.0, "alpha":-0.01392, "fx":[53.70966,53.70966,53.6608,53.6608], "fy":[-0.02258,0.02256,0.02259,-0.02258]},
    {"t":0.24369, "x":1.58234, "y":2.52155, "heading":0.00019, "vx":0.85267, "vy":0.0, "omega":0.00046, "ax":3.49899, "ay":0.0, "alpha":0.01574, "fx":[53.82494,53.36722,53.77224,53.77224], "fy":[-0.03492,0.03492,0.03492,-0.03492]},
    {"t":0.29243, "x":1.62806, "y":2.52155, "heading":0.00022, "vx":1.0232, "vy":0.0, "omega":0.00122, "ax":3.49891, "ay":0.0, "alpha":-0.0164, "fx":[53.71178,53.71178,53.65407,53.65407], "fy":[-0.02653,0.02651,0.02654,-0.02653]},
    {"t":0.34116, "x":1.68208, "y":2.52155, "heading":0.00027, "vx":1.19373, "vy":0.0, "omega":0.00042, "ax":3.49881, "ay":0.0, "alpha":0.01922, "fx":[53.85478,53.29201,53.78953,53.78953], "fy":[-0.04312,0.04312,0.04311,-0.04312]},
    {"t":0.3899, "x":1.74442, "y":2.52155, "heading":0.0003, "vx":1.36425, "vy":0.0, "omega":0.00136, "ax":3.4987, "ay":0.0, "alpha":-0.02103, "fx":[53.71686,53.71686,53.6426,53.6426], "fy":[-0.03387,0.03385,0.03388,-0.03387]},
    {"t":0.43864, "x":1.81506, "y":2.52155, "heading":0.00036, "vx":1.53477, "vy":0.0, "omega":0.00034, "ax":3.49856, "ay":0.0, "alpha":0.02381, "fx":[53.90092,53.17979,53.8149,53.81491], "fy":[-0.05679,0.0568,0.05678,-0.0568]},
    {"t":0.48738, "x":1.89402, "y":2.52155, "heading":0.00038, "vx":1.70529, "vy":0.0, "omega":0.0015, "ax":3.49839, "ay":0.0, "alpha":-0.02845, "fx":[53.72559,53.72559,53.62448,53.62448], "fy":[-0.04553,0.04551,0.04554,-0.04553]},
    {"t":0.53611, "x":1.98128, "y":2.52155, "heading":0.00045, "vx":1.87579, "vy":0.0, "omega":0.00011, "ax":3.49818, "ay":0.0, "alpha":0.03089, "fx":[53.974,53.00314,53.85493,53.85493], "fy":[-0.07876,0.07877,0.07875,-0.07876]},
    {"t":0.58485, "x":2.07686, "y":2.52155, "heading":0.00046, "vx":2.04628, "vy":0.0, "omega":0.00161, "ax":3.4979, "ay":0.0, "alpha":-0.04035, "fx":[53.73983,53.73983,53.59507,53.59507], "fy":[-0.06388,0.06389,0.06388,-0.06389]},
    {"t":0.63359, "x":2.18075, "y":2.52155, "heading":0.00054, "vx":2.21676, "vy":0.0, "omega":-0.00035, "ax":3.49752, "ay":0.0, "alpha":0.03921, "fx":[54.08172,52.74662,53.90902,53.90902], "fy":[-0.11484,0.11486,0.11481,-0.11485]},
    {"t":0.68233, "x":2.29294, "y":2.52155, "heading":0.00052, "vx":2.38722, "vy":0.0, "omega":0.00156, "ax":3.49697, "ay":0.0, "alpha":-0.06132, "fx":[53.76484,53.76484,53.54142,53.54142], "fy":[-0.09536,0.09541,0.09532,-0.09537]},
    {"t":0.73106, "x":2.41344, "y":2.52155, "heading":0.00059, "vx":2.55766, "vy":0.0, "omega":-0.00143, "ax":3.4961, "ay":0.0, "alpha":0.06918, "fx":[54.32914,52.11674,54.05674,54.05675], "fy":[-0.18296,0.18304,0.1829,-0.18298]},
    {"t":0.7798, "x":2.54225, "y":2.52155, "heading":0.00052, "vx":2.72805, "vy":0.0, "omega":0.00194, "ax":3.49454, "ay":0.0, "alpha":-0.14165, "fx":[53.80123,53.80122,53.43063,53.43063], "fy":[-0.29299,0.29379,0.29229,-0.29304]},
    {"t":0.82854, "x":2.67936, "y":2.52155, "heading":0.00062, "vx":2.89836, "vy":0.0, "omega":-0.00496, "ax":3.49091, "ay":0.0, "alpha":0.46414, "fx":[56.41669,46.89187,55.46613,55.46614], "fy":[-0.33703,0.33764,0.33656,-0.33718]},
    {"t":0.87728, "x":2.82476, "y":2.52155, "heading":0.00038, "vx":3.0685, "vy":0.0, "omega":0.01766, "ax":3.47287, "ay":0.00001, "alpha":-0.03848, "fx":[53.33291,53.33291,53.23397,53.23397], "fy":[-0.08035,0.08061,0.08065,-0.08035]},
    {"t":0.92602, "x":2.97844, "y":2.52155, "heading":0.00124, "vx":3.23776, "vy":0.0, "omega":0.01578, "ax":-3.47227, "ay":-0.00001, "alpha":-0.45679, "fx":[-55.61007,-47.40944,-55.03852,-55.03861], "fy":[0.21916,-0.21971,-0.21923,0.21929]},
    {"t":0.97475, "x":3.13212, "y":2.52155, "heading":0.00201, "vx":3.06853, "vy":0.0, "omega":-0.00648, "ax":-3.49084, "ay":0.0, "alpha":0.12392, "fx":[-53.73306,-53.73294,-53.38531,-53.38543], "fy":[0.24458,-0.24481,-0.24445,0.24472]},
    {"t":1.02349, "x":3.27752, "y":2.52155, "heading":0.00169, "vx":2.8984, "vy":0.0, "omega":-0.00044, "ax":-3.49452, "ay":0.0, "alpha":-0.15674, "fx":[-54.76513,-50.91534,-54.39084,-54.39094], "fy":[0.24435,-0.24463,-0.24422,0.24449]},
    {"t":1.07223, "x":3.41463, "y":2.52155, "heading":0.00167, "vx":2.72808, "vy":0.0, "omega":-0.00808, "ax":-3.49609, "ay":0.0, "alpha":0.11467, "fx":[-53.79322,-53.79314,-53.48609,-53.48617], "fy":[0.23366,-0.23386,-0.23357,0.23376]},
    {"t":1.12097, "x":3.54344, "y":2.52155, "heading":0.00128, "vx":2.55769, "vy":0.0, "omega":-0.00249, "ax":-3.49696, "ay":0.0, "alpha":-0.05795, "fx":[-54.27881,-52.29867,-54.01728,-54.01733], "fy":[0.16794,-0.16805,-0.16789,0.168]},
    {"t":1.1697, "x":3.66394, "y":2.52155, "heading":0.00115, "vx":2.38726, "vy":0.0, "omega":-0.00531, "ax":-3.49751, "ay":0.0, "alpha":0.06234, "fx":[-53.77296,-53.77292,-53.55008,-53.55012], "fy":[0.09908,-0.0992,-0.099,0.09912]},
    {"t":1.21844, "x":3.77614, "y":2.52155, "heading":0.0009, "vx":2.2168, "vy":0.0, "omega":-0.00228, "ax":-3.4979, "ay":0.0, "alpha":-0.02841, "fx":[-54.06264,-52.8473,-53.87982,-53.87984], "fy":[0.1162,-0.11625,-0.11618,0.11623]},
    {"t":1.26718, "x":3.88003, "y":2.52155, "heading":0.00078, "vx":2.04632, "vy":0.0, "omega":-0.00366, "ax":-3.49818, "ay":0.0, "alpha":0.04437, "fx":[-53.75019,-53.75017,-53.59323,-53.59325], "fy":[0.07133,-0.07139,-0.0713,0.07136]},
    {"t":1.31592, "x":3.9756, "y":2.52155, "heading":0.00061, "vx":1.87582, "vy":0.0, "omega":-0.0015, "ax":-3.49839, "ay":0.0, "alpha":-0.02129, "fx":[-53.96307,-53.07549,-53.83072,-53.83073], "fy":[0.08367,-0.0837,-0.08366,0.08369]},
    {"t":1.36465, "x":4.06287, "y":2.52155, "heading":0.00053, "vx":1.70532, "vy":0.0, "omega":-0.00254, "ax":-3.49856, "ay":0.0, "alpha":0.03256, "fx":[-53.73483,-53.73482,-53.62038,-53.62039], "fy":[0.05271,-0.05274,-0.0527,0.05272]},
    {"t":1.41339, "x":4.14183, "y":2.52155, "heading":0.00041, "vx":1.53481, "vy":0.0, "omega":-0.00095, "ax":-3.4987, "ay":0.0, "alpha":-0.01588, "fx":[-53.89306,-53.23552,-53.79512,-53.79513], "fy":[0.06172,-0.06174,-0.06172,0.06173]},
    {"t":1.46213, "x":4.21248, "y":2.52155, "heading":0.00036, "vx":1.36429, "vy":0.0, "omega":-0.00172, "ax":-3.49881, "ay":0.0, "alpha":0.02439, "fx":[-53.72414,-53.72414,-53.63875,-53.63876], "fy":[0.03965,-0.03967,-0.03965,0.03966]},
    {"t":1.51087, "x":4.27481, "y":2.52155, "heading":0.00028, "vx":1.19377, "vy":0.0, "omega":-0.00053, "ax":-3.49891, "ay":0.0, "alpha":-0.01411, "fx":[-53.85114,-53.32616,-53.77716,-53.77716], "fy":[0.04656,-0.04657,-0.04656,0.04657]},
    {"t":1.5596, "x":4.32884, "y":2.52155, "heading":0.00025, "vx":1.02324, "vy":0.0, "omega":-0.00122, "ax":-3.49899, "ay":0.0, "alpha":0.01819, "fx":[-53.71591,-53.71591,-53.65239,-53.65239], "fy":[0.02965,-0.02965,-0.02965,0.02965]},
    {"t":1.60834, "x":4.37456, "y":2.52155, "heading":0.00019, "vx":0.85271, "vy":0.0, "omega":-0.00034, "ax":-3.49906, "ay":0.0, "alpha":-0.01373, "fx":[-53.81945,-53.39041,-53.76551,-53.76552], "fy":[0.03392,-0.03393,-0.03392,0.03392]},
    {"t":1.65708, "x":4.41196, "y":2.52155, "heading":0.00018, "vx":0.68217, "vy":0.0, "omega":-0.001, "ax":-3.49912, "ay":0.0, "alpha":0.01214, "fx":[-53.70733,-53.70733,-53.66498,-53.66498], "fy":[0.01981,-0.01981,-0.01981,0.01981]},
    {"t":1.70582, "x":4.44105, "y":2.52155, "heading":0.00013, "vx":0.51163, "vy":0.0, "omega":-0.00041, "ax":-3.49917, "ay":0.0, "alpha":-0.01616, "fx":[-53.79244,-53.43307,-53.76119,-53.76119], "fy":[0.01963,-0.01963,-0.01963,0.01963]},
    {"t":1.75456, "x":4.46183, "y":2.52155, "heading":0.00011, "vx":0.34109, "vy":0.0, "omega":-0.0012, "ax":-3.49922, "ay":0.0, "alpha":0.00369, "fx":[-53.69417,-53.69417,-53.68123,-53.68123], "fy":[0.00599,-0.00598,-0.006,0.00599]},
    {"t":1.80329, "x":4.4743, "y":2.52155, "heading":0.00005, "vx":0.17055, "vy":0.0, "omega":-0.00102, "ax":-3.49926, "ay":0.0, "alpha":0.02095, "fx":[-53.76199,-53.76199,-53.76758,-53.46184], "fy":[-0.00288,0.00289,0.00289,-0.00289]},
    {"t":1.85203, "x":4.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
