{
 "name":"TuningPathX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4784533977508545 m", "val":1.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4784533977508545 m", "val":4.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30048],
  "samples":[
    {"t":0.0, "x":1.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49897, "ay":0.0, "alpha":0.02903, "fx":[35.93421,34.6789,35.70814,35.70814], "fy":[-0.10274,0.10278,0.10274,-0.10275]},
    {"t":0.05001, "x":1.48158, "y":2.52155, "heading":0.0, "vx":0.12497, "vy":0.0, "omega":0.00145, "ax":2.49945, "ay":0.0, "alpha":0.00574, "fx":[35.75036,35.0731,35.61657,35.61657], "fy":[-0.08303,0.08305,0.08304,-0.08304]},
    {"t":0.10002, "x":1.49095, "y":2.52155, "heading":0.00007, "vx":0.24997, "vy":0.0, "omega":0.00174, "ax":2.49941, "ay":0.0, "alpha":-0.03797, "fx":[35.57208,35.57208,35.45508,35.45508], "fy":[-0.0697,0.06945,0.06998,-0.0697]},
    {"t":0.15003, "x":1.50658, "y":2.52155, "heading":0.00016, "vx":0.37497, "vy":0.0, "omega":-0.00016, "ax":2.49936, "ay":0.0, "alpha":0.02174, "fx":[35.80249,34.94176,35.65372,35.65371], "fy":[-0.06735,0.06737,0.06736,-0.06735]},
    {"t":0.20004, "x":1.52846, "y":2.52155, "heading":0.00015, "vx":0.49996, "vy":0.0, "omega":0.00093, "ax":2.49931, "ay":0.0, "alpha":-0.03572, "fx":[35.56733,35.56733,35.45696,35.45696], "fy":[-0.06544,0.06517,0.06574,-0.06544]},
    {"t":0.25005, "x":1.55659, "y":2.52155, "heading":0.0002, "vx":0.62496, "vy":0.0, "omega":-0.00086, "ax":2.49925, "ay":0.0, "alpha":0.03023, "fx":[35.85303,34.81529,35.68829,35.68829], "fy":[-0.07492,0.07495,0.07492,-0.07492]},
    {"t":0.30006, "x":1.59097, "y":2.52155, "heading":0.00015, "vx":0.74994, "vy":0.0, "omega":0.00065, "ax":2.49917, "ay":0.0, "alpha":-0.0432, "fx":[35.57729,35.57729,35.44294,35.44294], "fy":[-0.07871,0.07845,0.079,-0.07871]},
    {"t":0.35007, "x":1.6316, "y":2.52155, "heading":0.00019, "vx":0.87493, "vy":0.0, "omega":-0.00151, "ax":2.49907, "ay":0.0, "alpha":0.03504, "fx":[35.93216,34.65721,35.72282,35.72282], "fy":[-0.09566,0.09569,0.09566,-0.09566]},
    {"t":0.40008, "x":1.67848, "y":2.52155, "heading":0.00011, "vx":0.99991, "vy":0.0, "omega":0.00024, "ax":2.49895, "ay":0.0, "alpha":-0.0574, "fx":[35.5969,35.5969,35.41716,35.41716], "fy":[-0.10396,0.10376,0.10419,-0.10397]},
    {"t":0.45009, "x":1.73161, "y":2.52155, "heading":0.00012, "vx":1.12488, "vy":0.0, "omega":-0.00263, "ax":2.49879, "ay":0.0, "alpha":0.04169, "fx":[36.05378,34.4172,35.7741,35.77409], "fy":[-0.12846,0.12851,0.12846,-0.12846]},
    {"t":0.5001, "x":1.79099, "y":2.52155, "heading":-0.00001, "vx":1.24985, "vy":0.0, "omega":-0.00054, "ax":2.49858, "ay":0.0, "alpha":-0.07757, "fx":[35.624,35.62402,35.37954,35.37952], "fy":[-0.1397,0.13965,0.13977,-0.1397]},
    {"t":0.55011, "x":1.85662, "y":2.52155, "heading":-0.00003, "vx":1.3748, "vy":0.0, "omega":-0.00442, "ax":2.49828, "ay":0.0, "alpha":0.05976, "fx":[36.24343,34.00411,35.87115,35.87112], "fy":[-0.1719,0.17195,0.17188,-0.17188]},
    {"t":0.60013, "x":1.9285, "y":2.52155, "heading":-0.00026, "vx":1.49974, "vy":0.0, "omega":-0.00143, "ax":2.49781, "ay":0.0, "alpha":-0.09891, "fx":[35.6477,35.64775,35.33387,35.33381], "fy":[-0.17708,0.1774,0.17675,-0.17703]},
    {"t":0.65014, "x":2.00662, "y":2.52155, "heading":-0.00033, "vx":1.62466, "vy":0.0, "omega":-0.00638, "ax":2.49699, "ay":0.0, "alpha":0.09203, "fx":[36.44805,33.47142,35.99859,35.99849], "fy":[-0.20889,0.20893,0.20886,-0.20882]},
    {"t":0.70015, "x":2.091, "y":2.52155, "heading":-0.00065, "vx":1.74953, "vy":0.0, "omega":-0.00178, "ax":2.49519, "ay":0.0, "alpha":-0.10374, "fx":[35.61993,35.62006,35.28729,35.28715], "fy":[-0.18397,0.18415,0.18379,-0.18385]},
    {"t":0.75016, "x":2.18161, "y":2.52155, "heading":-0.00073, "vx":1.87432, "vy":0.0, "omega":-0.00696, "ax":2.48812, "ay":0.00001, "alpha":0.30432, "fx":[37.00904,31.24092,36.58129,36.58111], "fy":[-0.20151,0.20161,0.20154,-0.20135]},
    {"t":0.80017, "x":2.27846, "y":2.52155, "heading":-0.00108, "vx":1.99875, "vy":0.0, "omega":0.00825, "ax":0.01691, "ay":-0.00003, "alpha":-0.06108, "fx":[0.33844,0.33857,0.1421,0.14197], "fy":[-0.10857,0.11474,0.10036,-0.10844]},
    {"t":0.85018, "x":2.37844, "y":2.52155, "heading":-0.00067, "vx":1.9996, "vy":0.0, "omega":0.0052, "ax":0.0, "ay":0.00006, "alpha":-0.00397, "fx":[0.1008,-0.14963,0.02445,0.0244], "fy":[-0.03701,0.03873,0.03877,-0.03697]},
    {"t":0.90019, "x":2.47844, "y":2.52155, "heading":-0.00041, "vx":1.9996, "vy":0.0, "omega":0.005, "ax":0.0, "ay":-0.00003, "alpha":-0.00511, "fx":[0.0081,0.00807,-0.0081,-0.00807], "fy":[-0.00967,0.01356,0.00383,-0.0097]},
    {"t":0.9502, "x":2.57844, "y":2.52155, "heading":-0.00016, "vx":1.9996, "vy":0.0, "omega":0.00475, "ax":0.0, "ay":0.00003, "alpha":-0.09805, "fx":[-0.42461,1.1436,-0.35954,-0.35945], "fy":[0.02897,-0.02793,-0.02801,0.02889]},
    {"t":1.00021, "x":2.67844, "y":2.52155, "heading":0.00008, "vx":1.9996, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.00001, "alpha":0.00414, "fx":[-0.00662,-0.00669,0.00662,0.00669], "fy":[0.00747,-0.00418,-0.01022,0.0074]},
    {"t":1.05022, "x":2.77844, "y":2.52155, "heading":0.00007, "vx":1.9996, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.03645, "fx":[-0.12603,0.37208,-0.12305,-0.12299], "fy":[-0.00001,0.00015,0.00009,-0.00006]},
    {"t":1.10023, "x":2.87844, "y":2.52155, "heading":0.00007, "vx":1.9996, "vy":0.0, "omega":-0.00177, "ax":0.0, "ay":0.00006, "alpha":-0.01428, "fx":[0.02337,0.02335,-0.02337,-0.02335], "fy":[-0.02397,0.02814,0.02329,-0.02399]},
    {"t":1.15024, "x":2.97844, "y":2.52155, "heading":-0.00002, "vx":1.9996, "vy":0.00001, "omega":-0.00249, "ax":0.0, "ay":-0.00003, "alpha":-0.01668, "fx":[0.0814,-0.05805,-0.01167,-0.01168], "fy":[-0.04512,0.04418,0.04419,-0.04512]},
    {"t":1.20025, "x":3.07844, "y":2.52155, "heading":-0.00014, "vx":1.9996, "vy":0.0, "omega":-0.00332, "ax":0.0, "ay":0.00014, "alpha":-0.03904, "fx":[0.0636,0.06364,-0.0636,-0.06364], "fy":[-0.06623,0.07298,0.06742,-0.06618]},
    {"t":1.25026, "x":3.17844, "y":2.52155, "heading":-0.00031, "vx":1.9996, "vy":0.00001, "omega":-0.00527, "ax":0.0, "ay":-0.00007, "alpha":0.01009, "fx":[0.32756,-0.58415,0.12835,0.12824], "fy":[-0.09539,0.09316,0.09327,-0.09528]},
    {"t":1.30027, "x":3.27845, "y":2.52155, "heading":-0.00057, "vx":1.9996, "vy":0.00001, "omega":-0.00477, "ax":0.0, "ay":0.00025, "alpha":-0.05902, "fx":[0.09603,0.09618,-0.09603,-0.09618], "fy":[-0.09967,0.11095,0.1027,-0.09951]},
    {"t":1.35028, "x":3.37845, "y":2.52155, "heading":-0.00081, "vx":1.9996, "vy":0.00002, "omega":-0.00772, "ax":0.0, "ay":-0.0001, "alpha":0.06368, "fx":[0.58429,-1.25164,0.33379,0.33356], "fy":[-0.12052,0.11749,0.11772,-0.12029]},
    {"t":1.40029, "x":3.47845, "y":2.52155, "heading":-0.0012, "vx":1.9996, "vy":0.00002, "omega":-0.00454, "ax":0.0, "ay":-0.00084, "alpha":-0.04373, "fx":[0.07048,0.07074,-0.07049,-0.07075], "fy":[-0.08909,0.07489,0.05541,-0.08882]},
    {"t":1.4503, "x":3.57845, "y":2.52155, "heading":-0.00142, "vx":1.9996, "vy":-0.00003, "omega":-0.00672, "ax":-0.01652, "ay":-0.00008, "alpha":0.37849, "fx":[1.20306,-4.33595,1.09723,1.09685], "fy":[-0.05689,0.05428,0.05465,-0.05652]},
    {"t":1.50031, "x":3.67843, "y":2.52155, "heading":-0.00176, "vx":1.99877, "vy":-0.00003, "omega":0.01221, "ax":-2.48802, "ay":0.00054, "alpha":0.017, "fx":[-35.37704,-35.37686,-35.32655,-35.32673], "fy":[0.03983,-0.02168,-0.0274,0.04002]},
    {"t":1.55032, "x":3.77528, "y":2.52155, "heading":-0.00115, "vx":1.87434, "vy":0.0, "omega":0.01306, "ax":-2.49518, "ay":0.00001, "alpha":-0.21056, "fx":[-36.54341,-32.70718,-36.2815,-36.28149], "fy":[0.11831,-0.11807,-0.11794,0.11831]},
    {"t":1.60033, "x":3.86589, "y":2.52155, "heading":-0.0005, "vx":1.74956, "vy":0.0, "omega":0.00253, "ax":-2.49698, "ay":0.00001, "alpha":0.06008, "fx":[-35.57211,-35.57217,-35.38599,-35.38593], "fy":[0.10995,-0.10934,-0.10995,0.1099]},
    {"t":1.65034, "x":3.95027, "y":2.52155, "heading":-0.00037, "vx":1.62468, "vy":0.0, "omega":0.00553, "ax":-2.4978, "ay":0.00001, "alpha":-0.11309, "fx":[-36.30716,-33.64,-36.00795,-36.00786], "fy":[0.13567,-0.13543,-0.13541,0.13559]},
    {"t":1.70035, "x":4.02839, "y":2.52155, "heading":-0.00009, "vx":1.49977, "vy":0.0, "omega":-0.00013, "ax":-2.49827, "ay":0.00001, "alpha":0.06229, "fx":[-35.59384,-35.59392,-35.40101,-35.40093], "fy":[0.11402,-0.1139,-0.11367,0.11395]},
    {"t":1.75037, "x":4.10027, "y":2.52155, "heading":-0.0001, "vx":1.37483, "vy":0.0, "omega":0.00299, "ax":-2.49858, "ay":0.00001, "alpha":-0.07281, "fx":[-36.12296,-34.15494,-35.86459,-35.86452], "fy":[0.11709,-0.1169,-0.11691,0.11702]},
    {"t":1.80038, "x":4.1659, "y":2.52155, "heading":0.00005, "vx":1.24987, "vy":0.0, "omega":-0.00065, "ax":-2.49879, "ay":0.0, "alpha":0.05254, "fx":[-35.58595,-35.58601,-35.42361,-35.42355], "fy":[0.0963,-0.09635,-0.09592,0.09625]},
    {"t":1.85039, "x":4.22529, "y":2.52155, "heading":0.00002, "vx":1.12491, "vy":0.0, "omega":0.00198, "ax":-2.49895, "ay":0.0, "alpha":-0.05122, "fx":[-35.98042,-34.50053,-35.77359,-35.77354], "fy":[0.09365,-0.0935,-0.09351,0.0936]},
    {"t":1.9004, "x":4.27842, "y":2.52155, "heading":0.00012, "vx":0.99993, "vy":0.0, "omega":-0.00059, "ax":-2.49907, "ay":0.0, "alpha":0.04186, "fx":[-35.57331,-35.57334,-35.44418,-35.44414], "fy":[0.07684,-0.07696,-0.07648,0.07681]},
    {"t":1.95041, "x":4.3253, "y":2.52155, "heading":0.00009, "vx":0.87495, "vy":0.0, "omega":0.00151, "ax":-2.49917, "ay":0.0, "alpha":-0.04016, "fx":[-35.8813,-34.72106,-35.71905,-35.71902], "fy":[0.07334,-0.07323,-0.07324,0.07331]},
    {"t":2.00042, "x":4.36593, "y":2.52155, "heading":0.00016, "vx":0.74997, "vy":0.0, "omega":-0.0005, "ax":-2.49924, "ay":0.0, "alpha":0.03216, "fx":[-35.56071,-35.56073,-35.46173,-35.46171], "fy":[0.05915,-0.0593,-0.05882,0.05913]},
    {"t":2.05043, "x":4.40031, "y":2.52155, "heading":0.00014, "vx":0.62498, "vy":0.0, "omega":0.00111, "ax":-2.49931, "ay":0.0, "alpha":-0.03617, "fx":[-35.81095,-34.85921,-35.68921,-35.6892], "fy":[0.05492,-0.05484,-0.05484,0.05491]},
    {"t":2.10044, "x":4.42844, "y":2.52155, "heading":0.00019, "vx":0.49999, "vy":0.0, "omega":-0.0007, "ax":-2.49936, "ay":0.0, "alpha":0.02116, "fx":[-35.54525,-35.54526,-35.48058,-35.48057], "fy":[0.03916,-0.0393,-0.03887,0.03915]},
    {"t":2.15045, "x":4.45032, "y":2.52155, "heading":0.00016, "vx":0.375, "vy":0.0, "omega":0.00036, "ax":-2.49941, "ay":0.0, "alpha":-0.04301, "fx":[-35.73742,-34.93767,-35.68961,-35.6896], "fy":[0.03081,-0.03074,-0.03074,0.0308]},
    {"t":2.20046, "x":4.46595, "y":2.52155, "heading":0.00018, "vx":0.25, "vy":0.0, "omega":-0.00179, "ax":-2.49945, "ay":0.0, "alpha":0.00131, "fx":[-35.51536,-35.51537,-35.51293,-35.51293], "fy":[0.00324,-0.00334,-0.00301,0.00323]},
    {"t":2.25047, "x":4.47533, "y":2.52155, "heading":0.00009, "vx":0.125, "vy":0.0, "omega":-0.00173, "ax":-2.49949, "ay":0.0, "alpha":0.03457, "fx":[-35.65533,-35.65533,-35.69838,-35.04954], "fy":[-0.02419,0.02396,0.02395,-0.0236]},
    {"t":2.30048, "x":4.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
