{
 "name":"TuningPathX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4784533977508545 m", "val":1.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4784533977508545 m", "val":4.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20046],
  "samples":[
    {"t":0.0, "x":1.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49898, "ay":0.0, "alpha":0.02759, "fx":[35.78879,34.88939,35.67572,35.67572], "fy":[-0.07512,0.0752,0.07517,-0.07513]},
    {"t":0.05001, "x":1.48158, "y":2.52155, "heading":0.0, "vx":0.12497, "vy":0.0, "omega":0.00138, "ax":2.49946, "ay":0.0, "alpha":0.01169, "fx":[35.6894,35.14821,35.60977,35.60977], "fy":[-0.05596,0.05603,0.05601,-0.05596]},
    {"t":0.10002, "x":1.49095, "y":2.52155, "heading":0.00007, "vx":0.24997, "vy":0.0, "omega":0.00196, "ax":2.49943, "ay":0.0, "alpha":-0.01529, "fx":[35.54418,35.54419,35.48353,35.48352], "fy":[-0.02129,0.02123,0.02146,-0.02129]},
    {"t":0.15003, "x":1.50658, "y":2.52155, "heading":0.00017, "vx":0.37497, "vy":0.0, "omega":0.0012, "ax":2.4994, "ay":0.0, "alpha":0.02736, "fx":[35.68866,35.0789,35.64297,35.64295], "fy":[-0.03714,0.03721,0.03721,-0.03713]},
    {"t":0.20004, "x":1.52846, "y":2.52155, "heading":0.00023, "vx":0.49997, "vy":0.0, "omega":0.00257, "ax":2.49936, "ay":0.0, "alpha":-0.01132, "fx":[35.53635,35.53636,35.48929,35.48928], "fy":[-0.01466,0.01457,0.01487,-0.01465]},
    {"t":0.25005, "x":1.55659, "y":2.52155, "heading":0.00036, "vx":0.62496, "vy":0.0, "omega":0.002, "ax":2.49931, "ay":0.0, "alpha":0.03347, "fx":[35.71332,35.00696,35.66427,35.66425], "fy":[-0.03893,0.03901,0.03901,-0.03892]},
    {"t":0.30006, "x":1.59097, "y":2.52155, "heading":0.00046, "vx":0.74995, "vy":0.0, "omega":0.00368, "ax":2.49926, "ay":0.0, "alpha":-0.01452, "fx":[35.54053,35.54054,35.48244,35.48243], "fy":[-0.01994,0.01985,0.02015,-0.01992]},
    {"t":0.35007, "x":1.6316, "y":2.52155, "heading":0.00064, "vx":0.87494, "vy":0.0, "omega":0.00295, "ax":2.49921, "ay":0.0, "alpha":0.03795, "fx":[35.76029,34.90266,35.68986,35.68984], "fy":[-0.05086,0.05096,0.05096,-0.05085]},
    {"t":0.40008, "x":1.67848, "y":2.52155, "heading":0.00079, "vx":0.99993, "vy":0.0, "omega":0.00485, "ax":2.49914, "ay":0.0, "alpha":-0.0215, "fx":[35.55084,35.55085,35.46855,35.46854], "fy":[-0.03143,0.03129,0.03171,-0.03142]},
    {"t":0.45009, "x":1.73161, "y":2.52155, "heading":0.00103, "vx":1.12491, "vy":0.0, "omega":0.00377, "ax":2.49906, "ay":0.0, "alpha":0.04262, "fx":[35.82592,34.76358,35.72236,35.72233], "fy":[-0.06955,0.06969,0.06967,-0.06954]},
    {"t":0.5001, "x":1.791, "y":2.52155, "heading":0.00122, "vx":1.24989, "vy":0.0, "omega":0.0059, "ax":2.49896, "ay":0.0, "alpha":-0.03174, "fx":[35.56606,35.56607,35.44827,35.44825], "fy":[-0.04826,0.04805,0.04861,-0.04825]},
    {"t":0.55012, "x":1.85663, "y":2.52155, "heading":0.00151, "vx":1.37487, "vy":0.0, "omega":0.00432, "ax":2.49884, "ay":0.00001, "alpha":0.04858, "fx":[35.91647,34.57305,35.76618,35.76615], "fy":[-0.09605,0.09626,0.09622,-0.09604]},
    {"t":0.60013, "x":1.92851, "y":2.52155, "heading":0.00173, "vx":1.49983, "vy":0.0, "omega":0.00675, "ax":2.49869, "ay":0.0, "alpha":-0.04602, "fx":[35.58719,35.58721,35.41944,35.41942], "fy":[-0.07151,0.07116,0.07195,-0.0715]},
    {"t":0.65014, "x":2.00664, "y":2.52155, "heading":0.00207, "vx":1.62479, "vy":0.0, "omega":0.00444, "ax":2.49849, "ay":0.00001, "alpha":0.05791, "fx":[36.04549,34.29632,35.83017,35.83014], "fy":[-0.13303,0.13336,0.13328,-0.13302]},
    {"t":0.70015, "x":2.09102, "y":2.52155, "heading":0.00229, "vx":1.74974, "vy":0.0, "omega":0.00734, "ax":2.49823, "ay":0.0, "alpha":-0.06489, "fx":[35.61388,35.6139,35.37964,35.37963], "fy":[-0.10201,0.1014,0.10255,-0.10201]},
    {"t":0.75016, "x":2.18165, "y":2.52155, "heading":0.00266, "vx":1.87468, "vy":0.0, "omega":0.00409, "ax":2.49785, "ay":0.00002, "alpha":0.06446, "fx":[36.18747,33.99707,35.89052,35.8905], "fy":[-0.17973,0.18035,0.1802,-0.17974]},
    {"t":0.80017, "x":2.27853, "y":2.52155, "heading":0.00286, "vx":1.9996, "vy":0.0, "omega":0.00732, "ax":2.49727, "ay":-0.00002, "alpha":-0.08806, "fx":[35.64158,35.64159,35.32464,35.32463], "fy":[-0.13916,0.13743,0.13976,-0.13918]},
    {"t":0.85018, "x":2.38165, "y":2.52155, "heading":0.00323, "vx":2.12449, "vy":0.0, "omega":0.00291, "ax":2.49625, "ay":0.00005, "alpha":0.09454, "fx":[36.41793,33.40529,36.02577,36.02576], "fy":[-0.23471,0.2362,0.23587,-0.23475]},
    {"t":0.90019, "x":2.49102, "y":2.52155, "heading":0.00337, "vx":2.24933, "vy":0.0, "omega":0.00764, "ax":2.49404, "ay":-0.00009, "alpha":-0.09593, "fx":[35.61141,35.61141,35.26311,35.26311], "fy":[-0.1511,0.14745,0.14953,-0.15113]},
    {"t":0.9502, "x":2.60663, "y":2.52155, "heading":0.00375, "vx":2.37406, "vy":0.0, "omega":0.00285, "ax":2.48549, "ay":0.00019, "alpha":-0.04679, "fx":[35.68396,34.85649,35.36146,35.36144], "fy":[-0.20008,0.20571,0.20548,-0.20008]},
    {"t":1.00021, "x":2.72847, "y":2.52155, "heading":0.0039, "vx":2.49836, "vy":0.00001, "omega":0.00051, "ax":0.02275, "ay":-0.00022, "alpha":-0.04162, "fx":[0.40666,0.40668,0.23986,0.23985], "fy":[-0.06036,0.0442,0.06372,-0.06034]},
    {"t":1.05022, "x":2.85344, "y":2.52155, "heading":0.00392, "vx":2.4995, "vy":0.0, "omega":-0.00158, "ax":0.00002, "ay":0.00038, "alpha":0.13221, "fx":[0.45035,-1.36586,0.45824,0.45819], "fy":[-0.00438,0.0151,0.01515,-0.00433]},
    {"t":1.10023, "x":2.97844, "y":2.52155, "heading":0.00384, "vx":2.4995, "vy":0.00002, "omega":0.00504, "ax":-0.00002, "ay":-0.00065, "alpha":0.07296, "fx":[-0.121,-0.1209,0.12055,0.12045], "fy":[0.11629,-0.14012,-0.12971,0.1164]},
    {"t":1.15024, "x":3.10344, "y":2.52155, "heading":0.0041, "vx":2.4995, "vy":-0.00002, "omega":0.00868, "ax":-0.02234, "ay":0.00032, "alpha":-0.63515, "fx":[-3.40543,7.71133,-2.78763,-2.78794], "fy":[0.31856,-0.30978,-0.30946,0.31884]},
    {"t":1.20025, "x":3.22841, "y":2.52155, "heading":0.00453, "vx":2.49838, "vy":0.0, "omega":-0.02308, "ax":-2.48542, "ay":-0.00018, "alpha":0.15034, "fx":[-35.57179,-35.57156,-35.05791,-35.05814], "fy":[0.24821,-0.25919,-0.24756,0.24849]},
    {"t":1.25026, "x":3.35025, "y":2.52155, "heading":0.00338, "vx":2.37408, "vy":-0.00001, "omega":-0.01556, "ax":-2.49402, "ay":0.00007, "alpha":-0.01512, "fx":[-36.43235,-33.66915,-35.82328,-35.82344], "fy":[0.33374,-0.33227,-0.3317,0.33397]},
    {"t":1.30027, "x":3.46586, "y":2.52155, "heading":0.0026, "vx":2.24935, "vy":0.0, "omega":-0.01632, "ax":-2.49625, "ay":0.00001, "alpha":0.14898, "fx":[-35.72442,-35.72429,-35.21279,-35.21292], "fy":[0.24731,-0.24869,-0.24581,0.24749]},
    {"t":1.35028, "x":3.57523, "y":2.52155, "heading":0.00178, "vx":2.12452, "vy":0.0, "omega":-0.00887, "ax":-2.49726, "ay":0.00002, "alpha":-0.04424, "fx":[-36.43828,-33.65676,-35.91858,-35.91866], "fy":[0.28516,-0.2848,-0.28446,0.28528]},
    {"t":1.40029, "x":3.67836, "y":2.52155, "heading":0.00134, "vx":1.99963, "vy":0.0, "omega":-0.01108, "ax":-2.49785, "ay":0.00001, "alpha":0.11729, "fx":[-35.69265,-35.69259,-35.29008,-35.29014], "fy":[0.19492,-0.19488,-0.19449,0.19501]},
    {"t":1.4503, "x":3.77523, "y":2.52155, "heading":0.00078, "vx":1.87471, "vy":0.0, "omega":-0.00521, "ax":-2.49823, "ay":0.00001, "alpha":-0.02712, "fx":[-36.18244,-34.20541,-35.79955,-35.79958], "fy":[0.21096,-0.21079,-0.21062,0.21102]},
    {"t":1.50031, "x":3.86587, "y":2.52155, "heading":0.00052, "vx":1.74977, "vy":0.0, "omega":-0.00657, "ax":-2.49849, "ay":0.00001, "alpha":0.08588, "fx":[-35.64791,-35.64789,-35.35312,-35.35314], "fy":[0.14271,-0.14231,-0.14271,0.14275]},
    {"t":1.55032, "x":3.95025, "y":2.52155, "heading":0.00019, "vx":1.62482, "vy":0.0, "omega":-0.00227, "ax":-2.49869, "ay":0.00001, "alpha":-0.02561, "fx":[-36.02709,-34.49448,-35.74582,-35.74583], "fy":[0.15605,-0.15593,-0.15584,0.15608]},
    {"t":1.60033, "x":4.02838, "y":2.52155, "heading":0.00008, "vx":1.49986, "vy":0.0, "omega":-0.00355, "ax":-2.49884, "ay":0.00001, "alpha":0.06315, "fx":[-35.61403,-35.61402,-35.39688,-35.39689], "fy":[0.10475,-0.10429,-0.10492,0.10477]},
    {"t":1.65035, "x":4.10027, "y":2.52155, "heading":-0.0001, "vx":1.37489, "vy":0.0, "omega":-0.0004, "ax":-2.49896, "ay":0.0, "alpha":-0.02413, "fx":[-35.9142,-34.70346,-35.70548,-35.70549], "fy":[0.11694,-0.11685,-0.1168,0.11696]},
    {"t":1.70036, "x":4.1659, "y":2.52155, "heading":-0.00012, "vx":1.24992, "vy":0.0, "omega":-0.0016, "ax":-2.49906, "ay":0.0, "alpha":0.04695, "fx":[-35.58956,-35.58956,-35.42752,-35.42752], "fy":[0.07758,-0.0771,-0.07785,0.07759]},
    {"t":1.75037, "x":4.22528, "y":2.52155, "heading":-0.0002, "vx":1.12494, "vy":0.0, "omega":0.00074, "ax":-2.49914, "ay":0.0, "alpha":-0.02221, "fx":[-35.82987,-34.86209,-35.6734,-35.6734], "fy":[0.0888,-0.08873,-0.08869,0.08881]},
    {"t":1.80038, "x":4.27842, "y":2.52155, "heading":-0.00016, "vx":0.99995, "vy":0.0, "omega":-0.00037, "ax":-2.49921, "ay":0.0, "alpha":0.03503, "fx":[-35.57152,-35.57152,-35.4498,-35.4498], "fy":[0.05749,-0.05703,-0.05776,0.05749]},
    {"t":1.85039, "x":4.3253, "y":2.52155, "heading":-0.00018, "vx":0.87497, "vy":0.0, "omega":0.00139, "ax":-2.49926, "ay":0.0, "alpha":-0.02157, "fx":[-35.76856,-34.97396,-35.65171,-35.65171], "fy":[0.06747,-0.0674,-0.06738,0.06747]},
    {"t":1.9004, "x":4.36593, "y":2.52155, "heading":-0.00011, "vx":0.74998, "vy":0.0, "omega":0.00031, "ax":-2.49931, "ay":0.0, "alpha":0.02507, "fx":[-35.55618,-35.55619,-35.46821,-35.46821], "fy":[0.04073,-0.04032,-0.04098,0.04072]},
    {"t":1.95041, "x":4.40031, "y":2.52155, "heading":-0.00009, "vx":0.62499, "vy":0.0, "omega":0.00156, "ax":-2.49936, "ay":0.0, "alpha":-0.02268, "fx":[-35.71621,-35.06164,-35.63672,-35.63671], "fy":[0.04737,-0.0473,-0.0473,0.04737]},
    {"t":2.00042, "x":4.42844, "y":2.52155, "heading":-0.00002, "vx":0.49999, "vy":0.0, "omega":0.00043, "ax":-2.4994, "ay":0.0, "alpha":0.01382, "fx":[-35.53828,-35.53829,-35.48845,-35.48845], "fy":[0.02179,-0.02142,-0.02203,0.02179]},
    {"t":2.05043, "x":4.45032, "y":2.52155, "heading":0.00001, "vx":0.375, "vy":0.0, "omega":0.00112, "ax":-2.49943, "ay":0.0, "alpha":-0.0315, "fx":[-35.67134,-35.10198,-35.64105,-35.64104], "fy":[0.02086,-0.0208,-0.0208,0.02086]},
    {"t":2.10044, "x":4.46595, "y":2.52155, "heading":0.00006, "vx":0.25, "vy":0.0, "omega":-0.00046, "ax":-2.49946, "ay":0.0, "alpha":-0.00653, "fx":[-35.50468,-35.50468,-35.5239,-35.52389], "fy":[-0.01242,0.01279,0.01216,-0.01243]},
    {"t":2.15045, "x":4.47533, "y":2.52155, "heading":0.00004, "vx":0.125, "vy":0.0, "omega":-0.00078, "ax":-2.49949, "ay":0.0, "alpha":0.01566, "fx":[-35.60528,-35.60528,-35.6798,-35.16835], "fy":[-0.03782,0.03774,0.03773,-0.03755]},
    {"t":2.20046, "x":4.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
