{
 "name":"TuningPathX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":2.5215511322021484, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.5215511322021484, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85203],
  "samples":[
    {"t":0.0, "x":1.0, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49853, "ay":0.0, "alpha":0.02052, "fx":[53.90068,53.21489,53.7963,53.7963], "fy":[-0.04997,0.04997,0.04995,-0.04997]},
    {"t":0.04874, "x":1.00416, "y":2.52155, "heading":0.0, "vx":0.17051, "vy":0.0, "omega":0.001, "ax":3.49922, "ay":0.0, "alpha":0.00728, "fx":[53.81729,53.41976,53.75689,53.75689], "fy":[-0.04461,0.04461,0.0446,-0.04462]},
    {"t":0.09748, "x":1.01662, "y":2.52155, "heading":0.00005, "vx":0.34105, "vy":0.0, "omega":0.00135, "ax":3.49917, "ay":0.0, "alpha":-0.02137, "fx":[53.71795,53.71795,53.65602,53.65602], "fy":[-0.04121,0.04112,0.04127,-0.04121]},
    {"t":0.14621, "x":1.0374, "y":2.52155, "heading":0.00011, "vx":0.5116, "vy":0.0, "omega":0.00031, "ax":3.49912, "ay":0.0, "alpha":0.01567, "fx":[53.83197,53.355,53.77884,53.77884], "fy":[-0.03974,0.03974,0.03973,-0.03974]},
    {"t":0.19495, "x":1.06649, "y":2.52155, "heading":0.00013, "vx":0.68213, "vy":0.0, "omega":0.00108, "ax":3.49906, "ay":0.0, "alpha":-0.0208, "fx":[53.71541,53.71541,53.65505,53.65505], "fy":[-0.04006,0.03996,0.04014,-0.04006]},
    {"t":0.24369, "x":1.10389, "y":2.52155, "heading":0.00018, "vx":0.85267, "vy":0.0, "omega":0.00006, "ax":3.49899, "ay":0.0, "alpha":0.02189, "fx":[53.85808,53.27686,53.80086,53.80086], "fy":[-0.04274,0.04274,0.04272,-0.04274]},
    {"t":0.29243, "x":1.1496, "y":2.52155, "heading":0.00019, "vx":1.0232, "vy":0.0, "omega":0.00113, "ax":3.49891, "ay":0.0, "alpha":-0.02341, "fx":[53.71709,53.71709,53.64875,53.64875], "fy":[-0.04491,0.04479,0.045,-0.04491]},
    {"t":0.34116, "x":1.20363, "y":2.52155, "heading":0.00024, "vx":1.19373, "vy":0.0, "omega":-0.00001, "ax":3.49881, "ay":0.0, "alpha":0.0237, "fx":[53.91772,53.18419,53.81197,53.81197], "fy":[-0.05043,0.05043,0.05041,-0.05044]},
    {"t":0.3899, "x":1.26596, "y":2.52155, "heading":0.00024, "vx":1.36426, "vy":0.0, "omega":0.00114, "ax":3.4987, "ay":0.0, "alpha":-0.02905, "fx":[53.7225,53.7225,53.63696,53.63695], "fy":[-0.05534,0.05521,0.05543,-0.05534]},
    {"t":0.43864, "x":1.33661, "y":2.52155, "heading":0.0003, "vx":1.53477, "vy":0.0, "omega":-0.00027, "ax":3.49856, "ay":0.0, "alpha":0.03179, "fx":[53.98762,53.02152,53.85069,53.85068], "fy":[-0.06563,0.06563,0.0656,-0.06563]},
    {"t":0.48738, "x":1.41556, "y":2.52155, "heading":0.00028, "vx":1.70529, "vy":0.0, "omega":0.00128, "ax":3.49839, "ay":0.0, "alpha":-0.0387, "fx":[53.7327,53.7327,53.61737,53.61737], "fy":[-0.07304,0.07289,0.07314,-0.07304]},
    {"t":0.53611, "x":1.50283, "y":2.52155, "heading":0.00034, "vx":1.87579, "vy":0.0, "omega":-0.00061, "ax":3.49818, "ay":0.0, "alpha":0.03885, "fx":[54.07872,52.82259,53.89285,53.89284], "fy":[-0.08979,0.08979,0.08975,-0.08979]},
    {"t":0.58485, "x":1.59841, "y":2.52155, "heading":0.00032, "vx":2.04628, "vy":0.0, "omega":0.00129, "ax":3.4979, "ay":0.0, "alpha":-0.05443, "fx":[53.74987,53.74988,53.58503,53.58502], "fy":[-0.10141,0.10124,0.10152,-0.1014]},
    {"t":0.63359, "x":1.70229, "y":2.52155, "heading":0.00038, "vx":2.21676, "vy":0.0, "omega":-0.00137, "ax":3.49752, "ay":0.0, "alpha":0.0678, "fx":[54.28964,52.31356,54.02159,54.02157], "fy":[-0.13086,0.13088,0.13078,-0.13086]},
    {"t":0.68233, "x":1.81449, "y":2.52155, "heading":0.00031, "vx":2.38722, "vy":0.0, "omega":0.00194, "ax":3.49697, "ay":0.0, "alpha":-0.07713, "fx":[53.7726,53.77262,53.53366,53.53363], "fy":[-0.14101,0.14082,0.14112,-0.141]},
    {"t":0.73106, "x":1.93499, "y":2.52155, "heading":0.00041, "vx":2.55766, "vy":0.0, "omega":-0.00182, "ax":3.4961, "ay":0.0, "alpha":0.09485, "fx":[54.51916,51.74876,54.14572,54.14568], "fy":[-0.18531,0.18535,0.18517,-0.18531]},
    {"t":0.7798, "x":2.06379, "y":2.52155, "heading":0.00032, "vx":2.72805, "vy":0.0, "omega":0.0028, "ax":3.49454, "ay":-0.00001, "alpha":-0.10502, "fx":[53.78428,53.78432,53.44754,53.4475], "fy":[-0.18634,0.18595,0.18638,-0.18633]},
    {"t":0.82854, "x":2.2009, "y":2.52155, "heading":0.00045, "vx":2.89836, "vy":0.0, "omega":-0.00232, "ax":3.49091, "ay":-0.00001, "alpha":0.39013, "fx":[55.61941,48.36218,55.12954,55.12949], "fy":[-0.2512,0.25143,0.25062,-0.25122]},
    {"t":0.87728, "x":2.34631, "y":2.52155, "heading":0.00034, "vx":3.0685, "vy":0.0, "omega":0.0167, "ax":3.47284, "ay":0.00007, "alpha":-0.02691, "fx":[53.32794,53.32795,53.23798,53.23797], "fy":[-0.04488,0.04572,0.04809,-0.04487]},
    {"t":0.92602, "x":2.49998, "y":2.52155, "heading":0.00115, "vx":3.23776, "vy":0.0, "omega":0.01538, "ax":-3.47224, "ay":-0.00003, "alpha":-0.39006, "fx":[-55.05588,-48.54043,-54.74917,-54.74922], "fy":[0.15593,-0.1571,-0.15678,0.15599]},
    {"t":0.97475, "x":2.65366, "y":2.52155, "heading":0.0019, "vx":3.06853, "vy":0.0, "omega":-0.00363, "ax":-3.49084, "ay":0.0, "alpha":0.10156, "fx":[-53.72859,-53.72848,-53.38968,-53.38979], "fy":[0.17347,-0.16723,-0.17991,0.17358]},
    {"t":1.02349, "x":2.79907, "y":2.52155, "heading":0.00173, "vx":2.8984, "vy":0.0, "omega":0.00132, "ax":-3.49452, "ay":0.0, "alpha":-0.20846, "fx":[-55.10106,-50.19409,-54.58347,-54.58355], "fy":[0.26178,-0.26227,-0.26161,0.26194]},
    {"t":1.07223, "x":2.93618, "y":2.52155, "heading":0.00179, "vx":2.72808, "vy":0.0, "omega":-0.00884, "ax":-3.49609, "ay":0.0, "alpha":0.11465, "fx":[-53.82278,-53.82269,-53.45651,-53.4566], "fy":[0.20398,-0.20458,-0.20364,0.20411]},
    {"t":1.12097, "x":3.06499, "y":2.52155, "heading":0.00136, "vx":2.55769, "vy":0.0, "omega":-0.00325, "ax":-3.49696, "ay":0.0, "alpha":-0.07029, "fx":[-54.48199,-51.95584,-54.08709,-54.08713], "fy":[0.19581,-0.19602,-0.19576,0.1959]},
    {"t":1.1697, "x":3.18549, "y":2.52155, "heading":0.0012, "vx":2.38726, "vy":0.0, "omega":-0.00667, "ax":-3.49751, "ay":0.0, "alpha":0.08463, "fx":[-53.79372,-53.79368,-53.52931,-53.52935], "fy":[0.15356,-0.15395,-0.15327,0.15361]},
    {"t":1.21844, "x":3.29769, "y":2.52155, "heading":0.00088, "vx":2.2168, "vy":0.0, "omega":-0.00255, "ax":-3.4979, "ay":0.0, "alpha":-0.04032, "fx":[-54.2235,-52.56197,-53.94205,-53.94206], "fy":[0.1381,-0.13819,-0.13808,0.13813]},
    {"t":1.26718, "x":3.40157, "y":2.52155, "heading":0.00075, "vx":2.04632, "vy":0.0, "omega":-0.00452, "ax":-3.49818, "ay":0.0, "alpha":0.06029, "fx":[-53.76458,-53.76457,-53.57883,-53.57884], "fy":[0.11071,-0.11098,-0.11051,0.11073]},
    {"t":1.31592, "x":3.49715, "y":2.52155, "heading":0.00053, "vx":1.87582, "vy":0.0, "omega":-0.00158, "ax":-3.49839, "ay":0.0, "alpha":-0.02429, "fx":[-54.05411,-52.93686,-53.85452,-53.85452], "fy":[0.09734,-0.09738,-0.09734,0.09735]},
    {"t":1.36465, "x":3.58442, "y":2.52155, "heading":0.00046, "vx":1.70532, "vy":0.0, "omega":-0.00276, "ax":-3.49856, "ay":0.0, "alpha":0.04337, "fx":[-53.74374,-53.74374,-53.61146,-53.61147], "fy":[0.08031,-0.08051,-0.08014,0.08032]},
    {"t":1.41339, "x":3.66338, "y":2.52155, "heading":0.00032, "vx":1.53481, "vy":0.0, "omega":-0.00065, "ax":-3.4987, "ay":0.0, "alpha":-0.02012, "fx":[-53.96451,-53.11731,-53.8185,-53.8185], "fy":[0.07077,-0.07079,-0.07077,0.07077]},
    {"t":1.46213, "x":3.73402, "y":2.52155, "heading":0.00029, "vx":1.36429, "vy":0.0, "omega":-0.00163, "ax":-3.49881, "ay":0.0, "alpha":0.03175, "fx":[-53.72945,-53.72945,-53.63344,-53.63344], "fy":[0.0592,-0.05937,-0.05906,0.0592]},
    {"t":1.51087, "x":3.79636, "y":2.52155, "heading":0.00021, "vx":1.19377, "vy":0.0, "omega":-0.00008, "ax":-3.49891, "ay":0.0, "alpha":-0.01799, "fx":[-53.90315,-53.23737,-53.79555,-53.79555], "fy":[0.05187,-0.05189,-0.05188,0.05187]},
    {"t":1.5596, "x":3.85039, "y":2.52155, "heading":0.00021, "vx":1.02324, "vy":0.0, "omega":-0.00096, "ax":-3.49899, "ay":0.0, "alpha":0.02292, "fx":[-53.71849,-53.71849,-53.64981,-53.6498], "fy":[0.04306,-0.0432,-0.04293,0.04306]},
    {"t":1.60834, "x":3.8961, "y":2.52155, "heading":0.00016, "vx":0.85271, "vy":0.0, "omega":0.00016, "ax":-3.49906, "ay":0.0, "alpha":-0.0208, "fx":[-53.84495,-53.3116,-53.79217,-53.79216], "fy":[0.03668,-0.03668,-0.03668,0.03668]},
    {"t":1.65708, "x":3.9335, "y":2.52155, "heading":0.00017, "vx":0.68217, "vy":0.0, "omega":-0.00085, "ax":-3.49912, "ay":0.0, "alpha":0.0143, "fx":[-53.70729,-53.70729,-53.66502,-53.66502], "fy":[0.02717,-0.0273,-0.02705,0.02717]},
    {"t":1.70582, "x":3.9626, "y":2.52155, "heading":0.00013, "vx":0.51163, "vy":0.0, "omega":-0.00016, "ax":-3.49917, "ay":0.0, "alpha":-0.02318, "fx":[-53.81011,-53.3693,-53.78424,-53.78424], "fy":[0.01897,-0.01898,-0.01898,0.01897]},
    {"t":1.75456, "x":3.98338, "y":2.52155, "heading":0.00012, "vx":0.34109, "vy":0.0, "omega":-0.00129, "ax":-3.49922, "ay":0.0, "alpha":0.00281, "fx":[-53.69138,-53.69139,-53.68402,-53.68402], "fy":[0.0058,-0.00594,-0.00568,0.0058]},
    {"t":1.80329, "x":3.99584, "y":2.52155, "heading":0.00006, "vx":0.17055, "vy":0.0, "omega":-0.00115, "ax":-3.49926, "ay":0.0, "alpha":0.02358, "fx":[-53.77529,-53.7753,-53.78863,-53.41417], "fy":[-0.00745,0.00731,0.00731,-0.00718]},
    {"t":1.85203, "x":4.0, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
