{
 "name":"TuningPathRotation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4784533977508545, "y":2.5215511322021484, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4784533977508545, "y":2.5215511322021484, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4784533977508545 m", "val":1.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4784533977508545 m", "val":2.4784533977508545}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60335],
  "samples":[
    {"t":0.0, "x":1.47845, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01161, "ay":0.0, "alpha":70.03158, "fx":[-118.07878,-118.07878,118.40867,118.40867], "fy":[118.40811,-118.4081,-118.08025,118.08026]},
    {"t":0.01909, "x":1.47846, "y":2.52155, "heading":0.0, "vx":0.00022, "vy":0.0, "omega":1.33673, "ax":2.04361, "ay":0.00004, "alpha":34.69407, "fx":[-27.40247,-27.40264,85.47722,85.47693], "fy":[67.89154,-67.89044,-53.54398,53.54501]},
    {"t":0.03818, "x":1.47883, "y":2.52155, "heading":0.02551, "vx":0.03923, "vy":0.0, "omega":1.99895, "ax":3.08229, "ay":0.00006, "alpha":0.00024, "fx":[43.79514,43.79516,43.79593,43.79591], "fy":[0.00124,0.00038,0.0004,0.00126]},
    {"t":0.05726, "x":1.48014, "y":2.52155, "heading":0.06367, "vx":0.09806, "vy":0.0, "omega":1.99896, "ax":2.91735, "ay":0.00005, "alpha":0.0, "fx":[41.45192,41.45192,41.45192,41.45192], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":0.07635, "x":1.48255, "y":2.52155, "heading":0.10182, "vx":0.15375, "vy":0.0, "omega":1.99896, "ax":2.75821, "ay":0.00005, "alpha":0.0, "fx":[39.19085,39.19085,39.19085,39.19085], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":0.09544, "x":1.48598, "y":2.52155, "heading":0.13998, "vx":0.20639, "vy":0.0, "omega":1.99896, "ax":2.60501, "ay":0.00005, "alpha":0.0, "fx":[37.01406,37.01406,37.01406,37.01406], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":0.11453, "x":1.4904, "y":2.52155, "heading":0.17814, "vx":0.25612, "vy":0.0, "omega":1.99896, "ax":2.45782, "ay":0.00004, "alpha":0.0, "fx":[34.92262,34.92262,34.92262,34.92262], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.13361, "x":1.49573, "y":2.52155, "heading":0.21629, "vx":0.30303, "vy":0.00001, "omega":1.99896, "ax":2.31666, "ay":0.00004, "alpha":0.0, "fx":[32.91696,32.91696,32.91696,32.91696], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":0.1527, "x":1.50194, "y":2.52155, "heading":0.25445, "vx":0.34725, "vy":0.00001, "omega":1.99896, "ax":2.18153, "ay":0.00004, "alpha":0.0, "fx":[30.99691,30.99691,30.99691,30.99691], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.17179, "x":1.50896, "y":2.52155, "heading":0.2926, "vx":0.38889, "vy":0.00001, "omega":1.99896, "ax":2.05238, "ay":0.00003, "alpha":0.0, "fx":[29.16178,29.16178,29.16178,29.16178], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":0.19088, "x":1.51676, "y":2.52155, "heading":0.33076, "vx":0.42807, "vy":0.00001, "omega":1.99896, "ax":1.92912, "ay":0.00003, "alpha":0.0, "fx":[27.41038,27.41038,27.41038,27.41038], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.20996, "x":1.52528, "y":2.52155, "heading":0.36891, "vx":0.46489, "vy":0.00001, "omega":1.99896, "ax":1.81163, "ay":0.00003, "alpha":0.0, "fx":[25.74111,25.74111,25.74111,25.74111], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.22905, "x":1.53449, "y":2.52155, "heading":0.40707, "vx":0.49947, "vy":0.00001, "omega":1.99896, "ax":1.69979, "ay":0.00002, "alpha":0.0, "fx":[24.15201,24.15201,24.15201,24.15201], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.24814, "x":1.54433, "y":2.52155, "heading":0.44522, "vx":0.53191, "vy":0.00001, "omega":1.99896, "ax":1.59344, "ay":0.00002, "alpha":0.0, "fx":[22.6408,22.6408,22.6408,22.6408], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.26723, "x":1.55477, "y":2.52155, "heading":0.48338, "vx":0.56233, "vy":0.00001, "omega":1.99896, "ax":1.49238, "ay":0.00001, "alpha":0.0, "fx":[21.20497,21.20497,21.20497,21.20497], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.28631, "x":1.56578, "y":2.52155, "heading":0.52153, "vx":0.59081, "vy":0.00001, "omega":1.99896, "ax":1.39644, "ay":0.00001, "alpha":0.0, "fx":[19.84177,19.84177,19.84177,19.84177], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.3054, "x":1.57731, "y":2.52155, "heading":0.55969, "vx":0.61747, "vy":0.00001, "omega":1.99896, "ax":1.30541, "ay":0.0, "alpha":0.0, "fx":[18.54835,18.54835,18.54835,18.54835], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32449, "x":1.58933, "y":2.52155, "heading":0.59784, "vx":0.64238, "vy":0.00001, "omega":1.99896, "ax":1.21908, "ay":0.0, "alpha":0.0, "fx":[17.3217,17.3217,17.3217,17.3217], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.34358, "x":1.60182, "y":2.52155, "heading":0.636, "vx":0.66565, "vy":0.00001, "omega":1.99896, "ax":1.13724, "ay":-0.00001, "alpha":0.0, "fx":[16.15875,16.15875,16.15875,16.15875], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.36266, "x":1.61473, "y":2.52155, "heading":0.67415, "vx":0.68736, "vy":0.00001, "omega":1.99896, "ax":1.05965, "ay":-0.00001, "alpha":0.0, "fx":[15.05638,15.05638,15.05638,15.05638], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.38175, "x":1.62804, "y":2.52155, "heading":0.71231, "vx":0.70759, "vy":0.00001, "omega":1.99896, "ax":0.98611, "ay":-0.00002, "alpha":0.0, "fx":[14.01145,14.01145,14.01145,14.01145], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.40084, "x":1.64173, "y":2.52155, "heading":0.75046, "vx":0.72641, "vy":0.00001, "omega":1.99896, "ax":0.91639, "ay":-0.00002, "alpha":0.0, "fx":[13.02083,13.02083,13.02083,13.02083], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.41993, "x":1.65576, "y":2.52155, "heading":0.78862, "vx":0.7439, "vy":0.00001, "omega":1.99896, "ax":0.85028, "ay":-0.00002, "alpha":0.0, "fx":[12.0814,12.0814,12.0814,12.0814], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.43901, "x":1.67012, "y":2.52155, "heading":0.82677, "vx":0.76013, "vy":0.00001, "omega":1.99896, "ax":0.78755, "ay":-0.00003, "alpha":0.0, "fx":[11.19009,11.19009,11.19009,11.19009], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.4581, "x":1.68477, "y":2.52155, "heading":0.86493, "vx":0.77516, "vy":0.00001, "omega":1.99896, "ax":0.72799, "ay":-0.00003, "alpha":0.0, "fx":[10.34387,10.34387,10.34387,10.34387], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.47719, "x":1.6997, "y":2.52155, "heading":0.90308, "vx":0.78906, "vy":0.00001, "omega":1.99896, "ax":0.6714, "ay":-0.00003, "alpha":0.0, "fx":[9.53977,9.53977,9.53977,9.53977], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.49628, "x":1.71488, "y":2.52155, "heading":0.94124, "vx":0.80187, "vy":0.00001, "omega":1.99896, "ax":0.61757, "ay":-0.00002, "alpha":0.0, "fx":[8.77489,8.77489,8.77489,8.77489], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.51536, "x":1.7303, "y":2.52155, "heading":0.97939, "vx":0.81366, "vy":0.00001, "omega":1.99896, "ax":0.5663, "ay":-0.00002, "alpha":0.0, "fx":[8.04638,8.04638,8.04638,8.04638], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.53445, "x":1.74593, "y":2.52155, "heading":1.01755, "vx":0.82447, "vy":0.00001, "omega":1.99896, "ax":0.51739, "ay":-0.00002, "alpha":0.0, "fx":[7.35148,7.35148,7.35148,7.35148], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.55354, "x":1.76176, "y":2.52155, "heading":1.0557, "vx":0.83435, "vy":0.00001, "omega":1.99896, "ax":0.47066, "ay":-0.00001, "alpha":0.0, "fx":[6.68751,6.68751,6.68751,6.68751], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.57263, "x":1.77778, "y":2.52155, "heading":1.09386, "vx":0.84333, "vy":0.00001, "omega":1.99896, "ax":0.42592, "ay":-0.00001, "alpha":0.0, "fx":[6.05183,6.05183,6.05183,6.05183], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.59171, "x":1.79395, "y":2.52156, "heading":1.13201, "vx":0.85146, "vy":0.00001, "omega":1.99896, "ax":0.383, "ay":0.0, "alpha":0.0, "fx":[5.4419,5.4419,5.4419,5.4419], "fy":[0.00002,0.00002,0.00001,0.00001]},
    {"t":0.6108, "x":1.81027, "y":2.52156, "heading":1.17017, "vx":0.85877, "vy":0.00001, "omega":1.99896, "ax":0.34171, "ay":0.00001, "alpha":0.0, "fx":[4.85524,4.85524,4.85524,4.85524], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.62989, "x":1.82673, "y":2.52156, "heading":1.20832, "vx":0.86529, "vy":0.00001, "omega":1.99896, "ax":0.30188, "ay":0.00002, "alpha":0.0, "fx":[4.28941,4.28941,4.28941,4.28941], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.64898, "x":1.8433, "y":2.52156, "heading":1.24648, "vx":0.87106, "vy":0.00001, "omega":1.99896, "ax":0.26336, "ay":0.00002, "alpha":0.0, "fx":[3.74207,3.74207,3.74207,3.74207], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.66806, "x":1.85997, "y":2.52156, "heading":1.28463, "vx":0.87608, "vy":0.00001, "omega":1.99896, "ax":0.22598, "ay":0.00003, "alpha":0.0, "fx":[3.2109,3.2109,3.2109,3.2109], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.68715, "x":1.87673, "y":2.52156, "heading":1.32279, "vx":0.8804, "vy":0.00001, "omega":1.99896, "ax":0.18958, "ay":0.00004, "alpha":0.0, "fx":[2.69364,2.69364,2.69364,2.69364], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.70624, "x":1.89357, "y":2.52156, "heading":1.36094, "vx":0.88401, "vy":0.00001, "omega":1.99896, "ax":0.15399, "ay":0.00004, "alpha":0.0, "fx":[2.18808,2.18808,2.18808,2.18808], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":0.72533, "x":1.91048, "y":2.52156, "heading":1.3991, "vx":0.88695, "vy":0.00001, "omega":1.99896, "ax":0.11908, "ay":0.00005, "alpha":0.0, "fx":[1.69204,1.69204,1.69204,1.69204], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":0.74441, "x":1.92743, "y":2.52156, "heading":1.43725, "vx":0.88923, "vy":0.00001, "omega":1.99896, "ax":0.08469, "ay":0.00005, "alpha":0.0, "fx":[1.20337,1.20337,1.20337,1.20337], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":0.7635, "x":1.94442, "y":2.52156, "heading":1.47541, "vx":0.89084, "vy":0.00001, "omega":1.99896, "ax":0.05067, "ay":0.00005, "alpha":0.0, "fx":[0.71995,0.71995,0.71995,0.71995], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":0.78259, "x":1.96143, "y":2.52156, "heading":1.51356, "vx":0.89181, "vy":0.00001, "omega":1.99896, "ax":0.01687, "ay":0.00005, "alpha":0.0, "fx":[0.23967,0.23967,0.23967,0.23967], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":0.80168, "x":1.97845, "y":2.52156, "heading":1.55172, "vx":0.89213, "vy":0.00001, "omega":1.99896, "ax":-0.01686, "ay":0.00005, "alpha":0.0, "fx":[-0.23957,-0.23957,-0.23957,-0.23957], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":0.82076, "x":1.99548, "y":2.52156, "heading":1.58987, "vx":0.89181, "vy":0.00001, "omega":1.99896, "ax":-0.05066, "ay":0.00005, "alpha":0.0, "fx":[-0.71985,-0.71985,-0.71985,-0.71985], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":0.83985, "x":2.01249, "y":2.52156, "heading":1.62803, "vx":0.89084, "vy":0.00001, "omega":1.99896, "ax":-0.08469, "ay":0.00005, "alpha":0.0, "fx":[-1.20328,-1.20328,-1.20328,-1.20328], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":0.85894, "x":2.02948, "y":2.52156, "heading":1.66618, "vx":0.88923, "vy":0.00001, "omega":1.99896, "ax":-0.11908, "ay":0.00004, "alpha":0.0, "fx":[-1.69196,-1.69196,-1.69196,-1.69196], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":0.87803, "x":2.04643, "y":2.52156, "heading":1.70434, "vx":0.88695, "vy":0.00002, "omega":1.99896, "ax":-0.15399, "ay":0.00003, "alpha":0.0, "fx":[-2.18801,-2.18801,-2.18801,-2.18801], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":0.89711, "x":2.06333, "y":2.52156, "heading":1.74249, "vx":0.88401, "vy":0.00002, "omega":1.99896, "ax":-0.18957, "ay":0.00002, "alpha":0.0, "fx":[-2.69359,-2.69359,-2.69359,-2.69359], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.9162, "x":2.08017, "y":2.52156, "heading":1.78065, "vx":0.8804, "vy":0.00002, "omega":1.99896, "ax":-0.22598, "ay":0.00001, "alpha":0.0, "fx":[-3.21087,-3.21087,-3.21087,-3.21087], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.93529, "x":2.09694, "y":2.52156, "heading":1.8188, "vx":0.87608, "vy":0.00002, "omega":1.99896, "ax":-0.26336, "ay":0.0, "alpha":0.0, "fx":[-3.74206,-3.74206,-3.74206,-3.74206], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.95438, "x":2.11361, "y":2.52156, "heading":1.85696, "vx":0.87106, "vy":0.00002, "omega":1.99896, "ax":-0.30189, "ay":-0.00001, "alpha":0.0, "fx":[-4.28943,-4.28943,-4.28943,-4.28943], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.97346, "x":2.13018, "y":2.52156, "heading":1.89511, "vx":0.86529, "vy":0.00002, "omega":1.99896, "ax":-0.34171, "ay":-0.00002, "alpha":0.0, "fx":[-4.85527,-4.85527,-4.85527,-4.85527], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.99255, "x":2.14664, "y":2.52156, "heading":1.93327, "vx":0.85877, "vy":0.00002, "omega":1.99896, "ax":-0.383, "ay":-0.00003, "alpha":0.0, "fx":[-5.44196,-5.44196,-5.44196,-5.44196], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":1.01164, "x":2.16296, "y":2.52156, "heading":1.97142, "vx":0.85146, "vy":0.00002, "omega":1.99896, "ax":-0.42593, "ay":-0.00004, "alpha":0.0, "fx":[-6.05192,-6.05192,-6.05192,-6.05192], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":1.03073, "x":2.17913, "y":2.52156, "heading":2.00958, "vx":0.84333, "vy":0.00002, "omega":1.99896, "ax":-0.47067, "ay":-0.00005, "alpha":0.0, "fx":[-6.68761,-6.68761,-6.68761,-6.68761], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":1.04981, "x":2.19514, "y":2.52156, "heading":2.04774, "vx":0.83435, "vy":0.00001, "omega":1.99896, "ax":-0.5174, "ay":-0.00006, "alpha":0.0, "fx":[-7.35161,-7.35161,-7.35161,-7.35161], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":1.0689, "x":2.21098, "y":2.52156, "heading":2.08589, "vx":0.82447, "vy":0.00001, "omega":1.99896, "ax":-0.56631, "ay":-0.00007, "alpha":0.0, "fx":[-8.04652,-8.04652,-8.04652,-8.04652], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":1.08799, "x":2.22661, "y":2.52156, "heading":2.12405, "vx":0.81366, "vy":0.00001, "omega":1.99896, "ax":-0.61758, "ay":-0.00008, "alpha":0.0, "fx":[-8.77504,-8.77504,-8.77504,-8.77504], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":1.10708, "x":2.24203, "y":2.52156, "heading":2.1622, "vx":0.80187, "vy":0.00001, "omega":1.99896, "ax":-0.67141, "ay":-0.00009, "alpha":0.0, "fx":[-9.53994,-9.53994,-9.53994,-9.53994], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":1.12616, "x":2.25721, "y":2.52156, "heading":2.20036, "vx":0.78906, "vy":0.00001, "omega":1.99896, "ax":-0.728, "ay":-0.0001, "alpha":0.0, "fx":[-10.34405,-10.34405,-10.34405,-10.34405], "fy":[-0.00142,-0.00141,-0.00141,-0.00141]},
    {"t":1.14525, "x":2.27214, "y":2.52156, "heading":2.23851, "vx":0.77516, "vy":0.00001, "omega":1.99896, "ax":-0.78756, "ay":-0.00011, "alpha":0.0, "fx":[-11.19028,-11.19028,-11.19028,-11.19028], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":1.16434, "x":2.28679, "y":2.52156, "heading":2.27667, "vx":0.76013, "vy":0.0, "omega":1.99896, "ax":-0.85029, "ay":-0.00011, "alpha":0.0, "fx":[-12.0816,-12.0816,-12.0816,-12.0816], "fy":[-0.00159,-0.00159,-0.00159,-0.00159]},
    {"t":1.18343, "x":2.30115, "y":2.52156, "heading":2.31482, "vx":0.7439, "vy":0.0, "omega":1.99896, "ax":-0.91641, "ay":-0.00012, "alpha":0.0, "fx":[-13.02103,-13.02103,-13.02103,-13.02103], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":1.20251, "x":2.31518, "y":2.52156, "heading":2.35298, "vx":0.72641, "vy":0.0, "omega":1.99896, "ax":-0.98613, "ay":-0.00012, "alpha":0.0, "fx":[-14.01165,-14.01165,-14.01165,-14.01165], "fy":[-0.00173,-0.00173,-0.00173,-0.00173]},
    {"t":1.2216, "x":2.32886, "y":2.52156, "heading":2.39113, "vx":0.70759, "vy":0.0, "omega":1.99896, "ax":-1.05967, "ay":-0.00013, "alpha":0.0, "fx":[-15.05658,-15.05658,-15.05658,-15.05658], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":1.24069, "x":2.34218, "y":2.52156, "heading":2.42929, "vx":0.68736, "vy":0.0, "omega":1.99896, "ax":-1.13725, "ay":-0.00013, "alpha":0.0, "fx":[-16.15895,-16.15895,-16.15895,-16.15895], "fy":[-0.00184,-0.00184,-0.00184,-0.00184]},
    {"t":1.25978, "x":2.35509, "y":2.52156, "heading":2.46744, "vx":0.66565, "vy":-0.00001, "omega":1.99896, "ax":-1.2191, "ay":-0.00013, "alpha":0.0, "fx":[-17.32191,-17.32191,-17.32191,-17.32191], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":1.27886, "x":2.36757, "y":2.52156, "heading":2.5056, "vx":0.64238, "vy":-0.00001, "omega":1.99896, "ax":-1.30543, "ay":-0.00014, "alpha":0.0, "fx":[-18.54856,-18.54856,-18.54856,-18.54856], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":1.29795, "x":2.3796, "y":2.52156, "heading":2.54375, "vx":0.61746, "vy":-0.00001, "omega":1.99896, "ax":-1.39646, "ay":-0.00014, "alpha":0.0, "fx":[-19.84199,-19.84198,-19.84199,-19.84199], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":1.31704, "x":2.39113, "y":2.52156, "heading":2.58191, "vx":0.59081, "vy":-0.00002, "omega":1.99896, "ax":-1.4924, "ay":-0.00015, "alpha":0.0, "fx":[-21.20518,-21.20518,-21.20518,-21.20518], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":1.33613, "x":2.40213, "y":2.52156, "heading":2.62006, "vx":0.56232, "vy":-0.00002, "omega":1.99896, "ax":-1.59345, "ay":-0.00015, "alpha":0.0, "fx":[-22.64102,-22.64102,-22.64102,-22.64102], "fy":[-0.00215,-0.00215,-0.00215,-0.00215]},
    {"t":1.35521, "x":2.41258, "y":2.52156, "heading":2.65822, "vx":0.53191, "vy":-0.00002, "omega":1.99896, "ax":-1.69981, "ay":-0.00016, "alpha":0.0, "fx":[-24.15223,-24.15223,-24.15223,-24.15223], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":1.3743, "x":2.42242, "y":2.52156, "heading":2.69637, "vx":0.49946, "vy":-0.00002, "omega":1.99896, "ax":-1.81165, "ay":-0.00016, "alpha":0.0, "fx":[-25.74134,-25.74134,-25.74134,-25.74134], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":1.39339, "x":2.43162, "y":2.52156, "heading":2.73453, "vx":0.46488, "vy":-0.00003, "omega":1.99896, "ax":-1.92913, "ay":-0.00017, "alpha":0.0, "fx":[-27.41061,-27.41061,-27.41061,-27.41061], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":1.41248, "x":2.44015, "y":2.52156, "heading":2.77268, "vx":0.42806, "vy":-0.00003, "omega":1.99896, "ax":-2.05239, "ay":-0.00018, "alpha":0.0, "fx":[-29.16202,-29.16202,-29.16202,-29.16202], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":1.43156, "x":2.44794, "y":2.52156, "heading":2.81084, "vx":0.38889, "vy":-0.00003, "omega":1.99896, "ax":-2.18155, "ay":-0.00019, "alpha":0.0, "fx":[-30.99716,-30.99716,-30.99716,-30.99716], "fy":[-0.00269,-0.00269,-0.00269,-0.00269]},
    {"t":1.45065, "x":2.45497, "y":2.52156, "heading":2.84899, "vx":0.34725, "vy":-0.00004, "omega":1.99896, "ax":-2.31668, "ay":-0.0002, "alpha":0.0, "fx":[-32.91722,-32.91722,-32.91722,-32.91722], "fy":[-0.00283,-0.00283,-0.00283,-0.00283]},
    {"t":1.46974, "x":2.46117, "y":2.52156, "heading":2.88715, "vx":0.30303, "vy":-0.00004, "omega":1.99896, "ax":-2.45784, "ay":-0.00021, "alpha":0.0, "fx":[-34.92289,-34.92289,-34.92289,-34.92289], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":1.48883, "x":2.46651, "y":2.52156, "heading":2.9253, "vx":0.25611, "vy":-0.00005, "omega":1.99896, "ax":-2.60503, "ay":-0.00022, "alpha":0.0, "fx":[-37.01434,-37.01434,-37.01434,-37.01434], "fy":[-0.00315,-0.00315,-0.00315,-0.00315]},
    {"t":1.50791, "x":2.47092, "y":2.52155, "heading":2.96346, "vx":0.20639, "vy":-0.00005, "omega":1.99896, "ax":-2.75823, "ay":-0.00023, "alpha":0.0, "fx":[-39.19114,-39.19114,-39.19114,-39.19114], "fy":[-0.00332,-0.00332,-0.00332,-0.00332]},
    {"t":1.527, "x":2.47436, "y":2.52155, "heading":3.00161, "vx":0.15374, "vy":-0.00005, "omega":1.99896, "ax":-2.91737, "ay":-0.00025, "alpha":0.0, "fx":[-41.45222,-41.45222,-41.45222,-41.45222], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":1.54609, "x":2.47676, "y":2.52155, "heading":3.03977, "vx":0.09806, "vy":-0.00006, "omega":1.99896, "ax":-3.08231, "ay":-0.00026, "alpha":-0.00024, "fx":[-43.79619,-43.79627,-43.7955,-43.79542], "fy":[-0.00321,-0.00408,-0.00416,-0.00331]},
    {"t":1.56518, "x":2.47807, "y":2.52155, "heading":3.07792, "vx":0.03922, "vy":-0.00006, "omega":1.99895, "ax":-2.04322, "ay":0.00332, "alpha":-34.69407, "fx":[-82.44791,-88.29159,22.70257,31.91054], "fy":[57.17732,-49.7591,-71.31422,64.08494]},
    {"t":1.58426, "x":2.47845, "y":2.52155, "heading":3.11608, "vx":0.00022, "vy":0.0, "omega":1.33673, "ax":-0.01161, "ay":0.0, "alpha":-70.03158, "fx":[-115.3619,-121.37847,115.01526,121.06532], "fy":[121.0586,-115.02536,-121.38605,115.35276]},
    {"t":1.60335, "x":2.47845, "y":2.52155, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
