{
 "name":"TuningPathY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20046],
  "samples":[
    {"t":0.0, "x":2.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":2.49898, "alpha":-0.00067, "fx":[-0.00025,-0.00087,0.0005,0.0005], "fy":[35.50462,35.51019,35.51019,35.50462]},
    {"t":0.05001, "x":2.0, "y":1.00313, "heading":0.0, "vx":0.0, "vy":0.12497, "omega":-0.00003, "ax":0.0, "ay":2.49946, "alpha":-0.00626, "fx":[0.00929,0.00867,-0.00905,-0.00905], "fy":[35.50218,35.5264,35.5264,35.50218]},
    {"t":0.10002, "x":2.0, "y":1.0125, "heading":0.0, "vx":0.0, "vy":0.24997, "omega":-0.00035, "ax":0.0, "ay":2.49943, "alpha":0.02563, "fx":[0.03437,0.03438,-0.03444,-0.03444], "fy":[35.63481,35.09609,35.68971,35.63481]},
    {"t":0.15003, "x":2.0, "y":1.02813, "heading":-0.00002, "vx":0.0, "vy":0.37497, "omega":0.00094, "ax":0.0, "ay":2.4994, "alpha":-0.01765, "fx":[0.02847,0.02783,-0.02823,-0.02822], "fy":[35.48196,35.54478,35.54478,35.48195]},
    {"t":0.20004, "x":2.0, "y":1.05001, "heading":0.00003, "vx":0.0, "vy":0.49997, "omega":0.00005, "ax":0.0, "ay":2.49936, "alpha":0.02069, "fx":[0.05047,0.05048,-0.05055,-0.05055], "fy":[35.63318,35.06674,35.71819,35.63318]},
    {"t":0.25005, "x":2.0, "y":1.07813, "heading":0.00003, "vx":0.0, "vy":0.62496, "omega":0.00109, "ax":0.0, "ay":2.49931, "alpha":-0.02563, "fx":[0.04189,0.0412,-0.04163,-0.04163], "fy":[35.46724,35.55716,35.55716,35.46724]},
    {"t":0.30006, "x":2.0, "y":1.11251, "heading":0.00008, "vx":0.0, "vy":0.74995, "omega":-0.00019, "ax":0.0, "ay":2.49926, "alpha":0.02078, "fx":[0.06712,0.06714,-0.06722,-0.06722], "fy":[35.64881,34.98338,35.76494,35.64881]},
    {"t":0.35007, "x":2.0, "y":1.15315, "heading":0.00008, "vx":0.0, "vy":0.87494, "omega":0.00084, "ax":0.0, "ay":2.49921, "alpha":-0.03461, "fx":[0.05703,0.05627,-0.05675,-0.05675], "fy":[35.45049,35.57083,35.57083,35.45049]},
    {"t":0.40008, "x":2.0, "y":1.20003, "heading":0.00012, "vx":0.0, "vy":0.99993, "omega":-0.00089, "ax":0.0, "ay":2.49914, "alpha":0.02208, "fx":[0.08756,0.08759,-0.08769,-0.08769], "fy":[35.67188,34.86892,35.8261,35.67188]},
    {"t":0.45009, "x":2.0, "y":1.25316, "heading":0.00007, "vx":0.0, "vy":1.12491, "omega":0.00022, "ax":0.0, "ay":2.49906, "alpha":-0.04627, "fx":[0.07668,0.0759,-0.07642,-0.07642], "fy":[35.42867,35.58842,35.58843,35.42867]},
    {"t":0.5001, "x":2.0, "y":1.31254, "heading":0.00008, "vx":0.0, "vy":1.24989, "omega":-0.0021, "ax":-0.00001, "ay":2.49896, "alpha":0.02352, "fx":[0.11525,0.11531,-0.11542,-0.11543], "fy":[35.7019,34.71716,35.90768,35.70191]},
    {"t":0.55012, "x":2.0, "y":1.37817, "heading":-0.00002, "vx":0.0, "vy":1.37487, "omega":-0.00092, "ax":-0.00001, "ay":2.49884, "alpha":-0.06245, "fx":[0.10373,0.10309,-0.10358,-0.10359], "fy":[35.39807,35.61284,35.61285,35.39808]},
    {"t":0.60013, "x":2.0, "y":1.45006, "heading":-0.00007, "vx":0.0, "vy":1.49983, "omega":-0.00404, "ax":-0.00001, "ay":2.49869, "alpha":0.02664, "fx":[0.1545,0.15459,-0.15473,-0.15476], "fy":[35.74793,34.49069,36.02671,35.74794]},
    {"t":0.65014, "x":2.0, "y":1.52819, "heading":-0.00027, "vx":0.0, "vy":1.62479, "omega":-0.00271, "ax":-0.00001, "ay":2.49849, "alpha":-0.08476, "fx":[0.14085,0.14043,-0.14087,-0.1409], "fy":[35.35505,35.646,35.64601,35.35506]},
    {"t":0.70015, "x":2.0, "y":1.61257, "heading":-0.0004, "vx":0.0, "vy":1.74974, "omega":-0.00695, "ax":-0.00001, "ay":2.49823, "alpha":0.02962, "fx":[0.20721,0.20737,-0.20759,-0.20763], "fy":[35.80444,34.19702,36.18113,35.80446]},
    {"t":0.75016, "x":2.0, "y":1.7032, "heading":-0.00075, "vx":0.0, "vy":1.87468, "omega":-0.00547, "ax":-0.00001, "ay":2.49785, "alpha":-0.11372, "fx":[0.18861,0.18894,-0.18907,-0.18912], "fy":[35.29628,35.68648,35.6865,35.2963]},
    {"t":0.80017, "x":2.0, "y":1.80008, "heading":-0.00103, "vx":0.0, "vy":1.9996, "omega":-0.01116, "ax":-0.00002, "ay":2.49727, "alpha":0.02942, "fx":[0.27221,0.27248,-0.27294,-0.27302], "fy":[35.85575,33.86766,36.35324,35.85579]},
    {"t":0.85018, "x":2.0, "y":1.9032, "heading":-0.00158, "vx":-0.00001, "vy":2.12449, "omega":-0.00968, "ax":-0.00001, "ay":2.49625, "alpha":-0.14563, "fx":[0.24038,0.24317,-0.24191,-0.24203], "fy":[35.21875,35.71855,35.71862,35.21882]},
    {"t":0.90019, "x":2.0, "y":2.01257, "heading":-0.00207, "vx":-0.00001, "vy":2.24933, "omega":-0.01697, "ax":-0.00007, "ay":2.49404, "alpha":0.01937, "fx":[0.32935,0.32986,-0.33143,-0.33159], "fy":[35.8346,33.64011,36.43958,35.83471]},
    {"t":0.9502, "x":2.0, "y":2.12818, "heading":-0.00292, "vx":-0.00001, "vy":2.37406, "omega":-0.016, "ax":0.00018, "ay":2.4855, "alpha":-0.1496, "fx":[0.24642,0.25817,-0.2471,-0.24732], "fy":[35.06045,35.57126,35.57144,35.06062]},
    {"t":1.00021, "x":2.0, "y":2.25001, "heading":-0.00372, "vx":0.0, "vy":2.49836, "omega":-0.02348, "ax":-0.00031, "ay":0.02275, "alpha":0.64346, "fx":[0.30905,0.30938,-0.31799,-0.31828], "fy":[2.82004,-7.78519,3.43757,2.82035]},
    {"t":1.05022, "x":2.0, "y":2.37499, "heading":-0.00489, "vx":-0.00002, "vy":2.4995, "omega":0.0087, "ax":0.00066, "ay":0.00002, "alpha":-0.07238, "fx":[0.12865,0.13967,-0.11536,-0.11557], "fy":[-0.11945,0.11972,0.11992,-0.11926]},
    {"t":1.10023, "x":2.0, "y":2.49999, "heading":-0.00446, "vx":0.00002, "vy":2.4995, "omega":0.00508, "ax":-0.00037, "ay":-0.00002, "alpha":-0.13388, "fx":[-0.01722,-0.01713,0.00667,0.00658], "fy":[-0.46636,1.39384,-0.46222,-0.46627]},
    {"t":1.15024, "x":2.0, "y":2.62499, "heading":-0.0042, "vx":0.0, "vy":2.4995, "omega":-0.00161, "ax":0.00023, "ay":-0.02234, "alpha":0.04232, "fx":[-0.0649,-0.04502,0.0615,0.06146], "fy":[-0.2328,-0.40221,-0.40217,-0.23275]},
    {"t":1.20025, "x":2.0, "y":2.74996, "heading":-0.00428, "vx":0.00001, "vy":2.49838, "omega":0.0005, "ax":-0.00019, "ay":-2.48542, "alpha":0.04888, "fx":[-0.20648,-0.20671,0.20115,0.20116], "fy":[-35.35442,-34.87123,-35.67885,-35.3544]},
    {"t":1.25026, "x":2.0, "y":2.8718, "heading":-0.00426, "vx":0.0, "vy":2.37408, "omega":0.00295, "ax":0.00009, "ay":-2.49403, "alpha":0.09689, "fx":[-0.15115,-0.14905,0.15267,0.15271], "fy":[-35.26127,-35.6129,-35.6129,-35.26127]},
    {"t":1.30027, "x":2.0, "y":2.98741, "heading":-0.00411, "vx":0.00001, "vy":2.24935, "omega":0.00779, "ax":-0.00005, "ay":-2.49625, "alpha":-0.09222, "fx":[-0.23858,-0.23893,0.23741,0.23747], "fy":[-36.0212,-33.41335,-36.41869,-36.02121]},
    {"t":1.35028, "x":2.0, "y":3.09678, "heading":-0.00372, "vx":0.0, "vy":2.12452, "omega":0.00318, "ax":0.00002, "ay":-2.49726, "alpha":0.09087, "fx":[-0.14449,-0.14225,0.14387,0.14392], "fy":[-35.31985,-35.64629,-35.6463,-35.31986]},
    {"t":1.40029, "x":2.0, "y":3.1999, "heading":-0.00356, "vx":0.0, "vy":1.99963, "omega":0.00772, "ax":-0.00002, "ay":-2.49785, "alpha":-0.07218, "fx":[-0.18885,-0.18903,0.18836,0.18839], "fy":[-35.92587,-33.87443,-36.2393,-35.92587]},
    {"t":1.4503, "x":2.0, "y":3.29678, "heading":-0.00317, "vx":0.0, "vy":1.87471, "omega":0.00411, "ax":0.0, "ay":-2.49823, "alpha":0.06815, "fx":[-0.10811,-0.10708,0.10758,0.1076], "fy":[-35.3742,-35.61929,-35.61929,-35.37421]},
    {"t":1.50031, "x":2.0, "y":3.38741, "heading":-0.00297, "vx":0.0, "vy":1.74977, "omega":0.00752, "ax":-0.00001, "ay":-2.49849, "alpha":-0.05512, "fx":[-0.13748,-0.13758,0.13721,0.13722], "fy":[-35.82531,-34.30206,-36.04938,-35.82531]},
    {"t":1.55032, "x":2.0, "y":3.47179, "heading":-0.00259, "vx":0.0, "vy":1.62482, "omega":0.00477, "ax":0.0, "ay":-2.49869, "alpha":0.04829, "fx":[-0.07595,-0.07527,0.07552,0.07553], "fy":[-35.41579,-35.59082,-35.59082,-35.41579]},
    {"t":1.60033, "x":2.0, "y":3.54993, "heading":-0.00235, "vx":0.0, "vy":1.49986, "omega":0.00718, "ax":-0.00001, "ay":-2.49884, "alpha":-0.04618, "fx":[-0.09987,-0.09992,0.09968,0.09969], "fy":[-35.76199,-34.57742,-35.92042,-35.76198]},
    {"t":1.65035, "x":2.0, "y":3.62181, "heading":-0.002, "vx":0.0, "vy":1.37489, "omega":0.00487, "ax":0.0, "ay":-2.49896, "alpha":0.03421, "fx":[-0.05302,-0.05258,0.0527,0.0527], "fy":[-35.44438,-35.56994,-35.56994,-35.44438]},
    {"t":1.70036, "x":2.0, "y":3.68745, "heading":-0.00175, "vx":0.0, "vy":1.24992, "omega":0.00658, "ax":-0.00001, "ay":-2.49906, "alpha":-0.04104, "fx":[-0.07406,-0.07409,0.07392,0.07392], "fy":[-35.72159,-34.75586,-35.83513,-35.72159]},
    {"t":1.75037, "x":2.0, "y":3.74683, "heading":-0.00142, "vx":0.0, "vy":1.12494, "omega":0.00453, "ax":0.0, "ay":-2.49914, "alpha":0.02421, "fx":[-0.03659,-0.03631,0.03636,0.03636], "fy":[-35.46436,-35.55502,-35.55502,-35.46436]},
    {"t":1.80038, "x":2.0, "y":3.79996, "heading":-0.0012, "vx":0.0, "vy":0.99995, "omega":0.00574, "ax":0.0, "ay":-2.49921, "alpha":-0.03609, "fx":[-0.0548,-0.05483,0.05469,0.0547], "fy":[-35.68755,-34.9,-35.76754,-35.68755]},
    {"t":1.85039, "x":2.0, "y":3.84685, "heading":-0.00091, "vx":0.0, "vy":0.87497, "omega":0.00394, "ax":0.0, "ay":-2.49926, "alpha":0.01644, "fx":[-0.02384,-0.0237,0.02368,0.02369], "fy":[-35.47968,-35.54328,-35.54329,-35.47968]},
    {"t":1.9004, "x":2.0, "y":3.88748, "heading":-0.00071, "vx":0.0, "vy":0.74998, "omega":0.00476, "ax":0.0, "ay":-2.49931, "alpha":-0.03374, "fx":[-0.0392,-0.03921,0.0391,0.03911], "fy":[-35.66541,-34.99998,-35.71798,-35.66541]},
    {"t":1.95041, "x":2.0, "y":3.92186, "heading":-0.00047, "vx":0.0, "vy":0.62499, "omega":0.00307, "ax":0.0, "ay":-2.49936, "alpha":0.0092, "fx":[-0.0119,-0.01178,0.01176,0.01177], "fy":[-35.49356,-35.53207,-35.53208,-35.49356]},
    {"t":2.00042, "x":2.0, "y":3.94999, "heading":-0.00032, "vx":0.0, "vy":0.49999, "omega":0.00353, "ax":0.0, "ay":-2.4994, "alpha":-0.03536, "fx":[-0.02306,-0.02308,0.02299,0.02299], "fy":[-35.65585,-35.06226,-35.67951,-35.65585]},
    {"t":2.05043, "x":2.0, "y":3.97187, "heading":-0.00014, "vx":0.0, "vy":0.375, "omega":0.00176, "ax":0.0, "ay":-2.49943, "alpha":-0.00117, "fx":[0.00536,0.00545,-0.00548,-0.00547], "fy":[-35.51237,-35.51532,-35.51533,-35.51238]},
    {"t":2.10044, "x":2.0, "y":3.9875, "heading":-0.00006, "vx":0.0, "vy":0.25, "omega":0.0017, "ax":0.0, "ay":-2.49946, "alpha":-0.04593, "fx":[0.00466,0.00464,-0.00472,-0.00472], "fy":[-35.66471,-35.09017,-35.63755,-35.66472]},
    {"t":2.15045, "x":2.0, "y":3.99687, "heading":0.00003, "vx":0.0, "vy":0.125, "omega":-0.00059, "ax":0.0, "ay":-2.49949, "alpha":0.01186, "fx":[0.04426,0.04425,-0.04347,-0.04518], "fy":[-35.17433,-35.599,-35.59901,-35.68637]},
    {"t":2.20046, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
