{
 "name":"TuningPathY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00041],
  "samples":[
    {"t":0.0, "x":2.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":2.99877, "alpha":0.00098, "fx":[-0.00218,-0.00023,0.00127,0.00127], "fy":[42.61094,42.60679,42.60679,42.61094]},
    {"t":0.05001, "x":2.0, "y":1.00375, "heading":0.0, "vx":0.0, "vy":0.14997, "omega":0.00005, "ax":0.0, "ay":2.99935, "alpha":0.00244, "fx":[-0.00472,-0.00288,0.00386,0.00386], "fy":[42.62152,42.61274,42.61274,42.62152]},
    {"t":0.10002, "x":2.0, "y":1.015, "heading":0.0, "vx":0.0, "vy":0.29997, "omega":0.00017, "ax":0.0, "ay":2.99931, "alpha":-0.00424, "fx":[-0.00923,-0.00923,0.00929,0.00929], "fy":[42.59303,42.70394,42.57642,42.59303]},
    {"t":0.15003, "x":2.0, "y":1.03375, "heading":0.00001, "vx":0.0, "vy":0.44996, "omega":-0.00004, "ax":0.0, "ay":2.99927, "alpha":0.0044, "fx":[-0.00824,-0.00622,0.0073,0.00731], "fy":[42.62361,42.60842,42.60842,42.62361]},
    {"t":0.20004, "x":2.0, "y":1.06001, "heading":0.00001, "vx":0.0, "vy":0.59996, "omega":0.00018, "ax":0.0, "ay":2.99923, "alpha":-0.00449, "fx":[-0.01153,-0.01153,0.01159,0.0116], "fy":[42.58862,42.7157,42.56845,42.58862]},
    {"t":0.25005, "x":2.0, "y":1.09376, "heading":0.00002, "vx":0.0, "vy":0.74995, "omega":-0.00005, "ax":0.0, "ay":2.99917, "alpha":0.00482, "fx":[-0.0091,-0.00675,0.00801,0.00801], "fy":[42.62292,42.60627,42.60627,42.62291]},
    {"t":0.30006, "x":2.0, "y":1.13502, "heading":0.00002, "vx":0.0, "vy":0.89994, "omega":0.0002, "ax":0.0, "ay":2.99911, "alpha":-0.00497, "fx":[-0.01298,-0.01299,0.01306,0.01307], "fy":[42.58393,42.72495,42.56209,42.58391]},
    {"t":0.35007, "x":2.0, "y":1.18377, "heading":0.00003, "vx":0.0, "vy":1.04993, "omega":-0.00005, "ax":0.0, "ay":2.99904, "alpha":0.00574, "fx":[-0.01083,-0.008,0.00951,0.00952], "fy":[42.62262,42.60281,42.60279,42.62261]},
    {"t":0.40008, "x":2.0, "y":1.24003, "heading":0.00002, "vx":0.0, "vy":1.19991, "omega":0.00023, "ax":0.0, "ay":2.99896, "alpha":-0.00222, "fx":[-0.0177,-0.01771,0.01779,0.0178], "fy":[42.58627,42.71667,42.5569,42.58626]},
    {"t":0.45009, "x":2.0, "y":1.30379, "heading":0.00003, "vx":0.0, "vy":1.34989, "omega":0.00012, "ax":0.0, "ay":2.99886, "alpha":0.01145, "fx":[-0.02075,-0.01764,0.01931,0.01931], "fy":[42.62952,42.59071,42.5907,42.62952]},
    {"t":0.5001, "x":2.0, "y":1.37505, "heading":0.00004, "vx":0.0, "vy":1.49986, "omega":0.0007, "ax":0.0, "ay":2.99874, "alpha":-0.00805, "fx":[-0.03937,-0.03934,0.03947,0.03946], "fy":[42.5418,42.87953,42.47048,42.5418]},
    {"t":0.55011, "x":2.0, "y":1.45381, "heading":0.00008, "vx":0.0, "vy":1.64983, "omega":0.00029, "ax":0.0, "ay":2.99859, "alpha":0.02255, "fx":[-0.03979,-0.03653,0.03832,0.03828], "fy":[42.64421,42.56835,42.56838,42.64423]},
    {"t":0.60012, "x":2.0, "y":1.54006, "heading":0.00009, "vx":0.0, "vy":1.79979, "omega":0.00142, "ax":0.0, "ay":2.9984, "alpha":0.00046, "fx":[-0.06377,-0.06368,0.0639,0.06383], "fy":[42.54135,42.90756,42.42415,42.54141]},
    {"t":0.65013, "x":2.0, "y":1.63382, "heading":0.00016, "vx":0.0, "vy":1.94974, "omega":0.00144, "ax":0.00001, "ay":2.99815, "alpha":0.04123, "fx":[-0.07161,-0.06859,0.07035,0.07022], "fy":[42.6691,42.53103,42.53115,42.66922]},
    {"t":0.70014, "x":2.0, "y":1.73508, "heading":0.00023, "vx":0.0, "vy":2.09968, "omega":0.00351, "ax":0.00001, "ay":2.99782, "alpha":0.01164, "fx":[-0.10992,-0.10962,0.1101,0.10984], "fy":[42.52472,43.01328,42.31848,42.52494]},
    {"t":0.75015, "x":2.0, "y":1.84383, "heading":0.00041, "vx":0.0, "vy":2.2496, "omega":0.00409, "ax":0.00001, "ay":2.99733, "alpha":0.07874, "fx":[-0.13541,-0.13396,0.13515,0.13471], "fy":[42.71939,42.45718,42.45756,42.71977]},
    {"t":0.80016, "x":2.0, "y":1.96008, "heading":0.00061, "vx":0.0, "vy":2.3995, "omega":0.00803, "ax":0.00001, "ay":2.99657, "alpha":-0.06798, "fx":[-0.2069,-0.20566,0.20701,0.2062], "fy":[42.1417,44.28093,41.74562,42.14241]},
    {"t":0.85017, "x":2.0, "y":2.08383, "heading":0.00101, "vx":0.0, "vy":2.54936, "omega":0.00463, "ax":0.00001, "ay":2.99521, "alpha":0.1293, "fx":[-0.22147,-0.2222,0.22273,0.22164], "fy":[42.77236,42.34311,42.34409,42.77334]},
    {"t":0.90018, "x":2.0, "y":2.21507, "heading":0.00125, "vx":0.0, "vy":2.69915, "omega":0.01109, "ax":0.00003, "ay":2.99202, "alpha":-0.03265, "fx":[-0.29873,-0.29667,0.29922,0.29771], "fy":[42.10479,44.31602,41.52483,42.10614]},
    {"t":0.95019, "x":2.0, "y":2.3538, "heading":0.0018, "vx":0.00001, "vy":2.84878, "omega":0.00946, "ax":-0.00027, "ay":2.97621, "alpha":0.19632, "fx":[-0.30036,-0.40609,0.34665,0.34469], "fy":[42.60101,41.97391,41.97569,42.60277]},
    {"t":1.00021, "x":2.0, "y":2.49999, "heading":0.00227, "vx":-0.00001, "vy":2.99762, "omega":0.01928, "ax":0.00005, "ay":-2.97571, "alpha":-0.93788, "fx":[-0.47331,-0.47434,0.4764,0.47399], "fy":[-45.91481,-30.45918,-46.83856,-45.91222]},
    {"t":1.05022, "x":2.0, "y":2.64618, "heading":0.00324, "vx":-0.00001, "vy":2.8488, "omega":-0.02763, "ax":0.00003, "ay":-2.99196, "alpha":0.12183, "fx":[-0.19569,-0.23015,0.21451,0.21301], "fy":[-42.3148,-42.71099,-42.7095,-42.31331]},
    {"t":1.10023, "x":2.0, "y":2.7849, "heading":0.00186, "vx":0.0, "vy":2.69918, "omega":-0.02153, "ax":0.00002, "ay":-2.99519, "alpha":0.35128, "fx":[-0.02006,-0.01963,0.02046,0.02012], "fy":[-41.39408,-46.01492,-41.42901,-41.39374]},
    {"t":1.15024, "x":2.0, "y":2.91615, "heading":0.00078, "vx":0.0, "vy":2.54939, "omega":-0.00397, "ax":0.00001, "ay":-2.99656, "alpha":0.00011, "fx":[-0.00078,0.00326,-0.00098,-0.00101], "fy":[-42.57604,-42.57902,-42.579,-42.57603]},
    {"t":1.20025, "x":2.0, "y":3.03989, "heading":0.00058, "vx":0.0, "vy":2.39953, "omega":-0.00396, "ax":0.00001, "ay":-2.99733, "alpha":0.08383, "fx":[0.03973,0.03975,-0.03949,-0.03954], "fy":[-42.26592,-43.63602,-42.18575,-42.26585]},
    {"t":1.25026, "x":2.0, "y":3.15615, "heading":0.00038, "vx":0.0, "vy":2.24963, "omega":0.00023, "ax":0.00001, "ay":-2.99782, "alpha":-0.01941, "fx":[0.03273,0.03658,-0.03452,-0.03448], "fy":[-42.62626,-42.5643,-42.56434,-42.6263]},
    {"t":1.30027, "x":2.0, "y":3.2649, "heading":0.00039, "vx":0.0, "vy":2.09971, "omega":-0.00074, "ax":0.00001, "ay":-2.99815, "alpha":0.01665, "fx":[0.04299,0.04292,-0.04284,-0.04279], "fy":[-42.50101,-42.9823,-42.41596,-42.50105]},
    {"t":1.35028, "x":2.0, "y":3.36616, "heading":0.00036, "vx":0.0, "vy":1.94977, "omega":0.00009, "ax":0.0, "ay":-2.9984, "alpha":-0.01906, "fx":[0.03237,0.03547,-0.03383,-0.03377], "fy":[-42.63408,-42.57305,-42.5731,-42.63413]},
    {"t":1.40029, "x":2.0, "y":3.45992, "heading":0.00036, "vx":0.0, "vy":1.79982, "omega":-0.00086, "ax":0.0, "ay":-2.99859, "alpha":0.01295, "fx":[0.0383,0.03823,-0.03819,-0.03813], "fy":[-42.52435,-42.92672,-42.4496,-42.5244]},
    {"t":1.4503, "x":2.0, "y":3.54618, "heading":0.00032, "vx":0.0, "vy":1.64986, "omega":-0.00021, "ax":0.0, "ay":-2.99874, "alpha":-0.01324, "fx":[0.02256,0.02511,-0.02376,-0.02371], "fy":[-42.62928,-42.58744,-42.58749,-42.62933]},
    {"t":1.50031, "x":2.0, "y":3.62494, "heading":0.00031, "vx":0.0, "vy":1.49989, "omega":-0.00087, "ax":0.0, "ay":-2.99886, "alpha":0.00304, "fx":[0.02,0.01995,-0.01992,-0.01987], "fy":[-42.57988,-42.73793,-42.54265,-42.57992]},
    {"t":1.55032, "x":2.0, "y":3.6962, "heading":0.00026, "vx":0.0, "vy":1.34992, "omega":-0.00072, "ax":0.0, "ay":-2.99896, "alpha":-0.00717, "fx":[0.01225,0.01438,-0.01326,-0.01322], "fy":[-42.62242,-42.60056,-42.6006,-42.62246]},
    {"t":1.60033, "x":2.0, "y":3.75996, "heading":0.00023, "vx":0.0, "vy":1.19994, "omega":-0.00108, "ax":0.0, "ay":-2.99904, "alpha":0.00635, "fx":[0.01315,0.01312,-0.01308,-0.01305], "fy":[-42.57814,-42.74051,-42.55397,-42.57817]},
    {"t":1.65034, "x":2.0, "y":3.81622, "heading":0.00017, "vx":0.0, "vy":1.04996, "omega":-0.00076, "ax":0.0, "ay":-2.99911, "alpha":-0.00445, "fx":[0.00773,0.0095,-0.00856,-0.00853], "fy":[-42.62014,-42.60725,-42.60728,-42.62016]},
    {"t":1.70035, "x":2.0, "y":3.86497, "heading":0.00014, "vx":0.0, "vy":0.89997, "omega":-0.00099, "ax":0.0, "ay":-2.99917, "alpha":0.00788, "fx":[0.00906,0.00904,-0.009,-0.00899], "fy":[-42.57896,-42.73794,-42.56244,-42.57898]},
    {"t":1.75036, "x":2.0, "y":3.90623, "heading":0.00009, "vx":0.0, "vy":0.74998, "omega":-0.00059, "ax":0.0, "ay":-2.99923, "alpha":-0.00255, "fx":[0.00455,0.00608,-0.00527,-0.00525], "fy":[-42.61865,-42.61202,-42.61204,-42.61866]},
    {"t":1.80037, "x":2.0, "y":3.93999, "heading":0.00006, "vx":0.0, "vy":0.59999, "omega":-0.00072, "ax":0.0, "ay":-2.99927, "alpha":0.00838, "fx":[0.00517,0.00516,-0.00512,-0.00512], "fy":[-42.58257,-42.72572,-42.57317,-42.58258]},
    {"t":1.85038, "x":2.0, "y":3.96624, "heading":0.00002, "vx":0.0, "vy":0.44999, "omega":-0.0003, "ax":0.0, "ay":-2.99931, "alpha":-0.00034, "fx":[0.00076,0.00216,-0.00141,-0.00141], "fy":[-42.61631,-42.61689,-42.61689,-42.61631]},
    {"t":1.90039, "x":2.0, "y":3.985, "heading":0.00001, "vx":0.0, "vy":0.3, "omega":-0.00032, "ax":0.0, "ay":-2.99935, "alpha":0.01021, "fx":[-0.00069,-0.0007,0.00073,0.00074], "fy":[-42.58335,-42.7171,-42.5847,-42.58335]},
    {"t":1.9504, "x":2.0, "y":3.99625, "heading":-0.00001, "vx":0.0, "vy":0.15, "omega":0.00019, "ax":0.0, "ay":-2.99938, "alpha":-0.00387, "fx":[-0.00892,-0.00892,0.00774,0.01017], "fy":[-42.7004,-42.59559,-42.59559,-42.57882]},
    {"t":2.00041, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
