{
 "name":"TuningPathX7Meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":2.5215511322021484, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":2.5215511322021484, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxLinAccel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.80078],
  "samples":[
    {"t":0.0, "x":1.0, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49898, "ay":0.0, "alpha":0.0139, "fx":[38.52334,37.97978,38.43094,38.43094], "fy":[-0.04275,0.04275,0.04274,-0.04275]},
    {"t":0.05001, "x":1.00313, "y":2.52155, "heading":0.0, "vx":0.12497, "vy":0.0, "omega":0.0007, "ax":2.49946, "ay":0.0, "alpha":0.0029, "fx":[38.45804,38.14532,38.39564,38.39564], "fy":[-0.0372,0.0372,0.03719,-0.0372]},
    {"t":0.10002, "x":1.0125, "y":2.52155, "heading":0.00003, "vx":0.24997, "vy":0.0, "omega":0.00084, "ax":2.49943, "ay":0.0, "alpha":-0.01825, "fx":[38.37672,38.37672,38.31966,38.31966], "fy":[-0.03311,0.03311,0.03311,-0.03311]},
    {"t":0.15003, "x":1.02813, "y":2.52155, "heading":0.00008, "vx":0.37497, "vy":0.0, "omega":-0.00007, "ax":2.4994, "ay":0.0, "alpha":0.00748, "fx":[38.47097,38.11184,38.40393,38.40393], "fy":[-0.03099,0.03099,0.03099,-0.03099]},
    {"t":0.20004, "x":1.05001, "y":2.52155, "heading":0.00007, "vx":0.49997, "vy":0.0, "omega":0.0003, "ax":2.49936, "ay":0.0, "alpha":-0.01659, "fx":[38.37302,38.37302,38.32113,38.32113], "fy":[-0.03006,0.03006,0.03006,-0.03007]},
    {"t":0.25005, "x":1.07813, "y":2.52155, "heading":0.00009, "vx":0.62496, "vy":0.0, "omega":-0.00053, "ax":2.49932, "ay":0.0, "alpha":0.01152, "fx":[38.48435,38.06802,38.41663,38.41663], "fy":[-0.03132,0.03133,0.03132,-0.03133]},
    {"t":0.30006, "x":1.11251, "y":2.52155, "heading":0.00006, "vx":0.74995, "vy":0.0, "omega":0.00005, "ax":2.49927, "ay":0.0, "alpha":-0.0176, "fx":[38.37321,38.37321,38.31807,38.31807], "fy":[-0.03187,0.03187,0.03187,-0.03188]},
    {"t":0.35007, "x":1.15314, "y":2.52155, "heading":0.00006, "vx":0.87494, "vy":0.0, "omega":-0.00083, "ax":2.49921, "ay":0.0, "alpha":0.01431, "fx":[38.50386,38.01894,38.4281,38.42811], "fy":[-0.03501,0.03501,0.03501,-0.03501]},
    {"t":0.40008, "x":1.20003, "y":2.52155, "heading":0.00002, "vx":0.99993, "vy":0.0, "omega":-0.00012, "ax":2.49914, "ay":0.0, "alpha":-0.02027, "fx":[38.3755,38.3755,38.31192,38.31192], "fy":[-0.03665,0.03665,0.03665,-0.03666]},
    {"t":0.45009, "x":1.25316, "y":2.52155, "heading":0.00002, "vx":1.12491, "vy":0.0, "omega":-0.00113, "ax":2.49906, "ay":0.0, "alpha":0.01732, "fx":[38.53206,37.95302,38.44242,38.44242], "fy":[-0.04144,0.04145,0.04144,-0.04145]},
    {"t":0.5001, "x":1.31254, "y":2.52155, "heading":-0.00004, "vx":1.24989, "vy":0.0, "omega":-0.00026, "ax":2.49896, "ay":0.0, "alpha":-0.02437, "fx":[38.37929,38.37929,38.30269,38.30269], "fy":[-0.04399,0.04399,0.04398,-0.04399]},
    {"t":0.55011, "x":1.37817, "y":2.52155, "heading":-0.00005, "vx":1.37486, "vy":0.0, "omega":-0.00148, "ax":2.49884, "ay":0.0, "alpha":0.02191, "fx":[38.57312,37.85601,38.46375,38.46375], "fy":[-0.05061,0.05062,0.0506,-0.05062]},
    {"t":0.60012, "x":1.45005, "y":2.52155, "heading":-0.00013, "vx":1.49983, "vy":0.0, "omega":-0.00039, "ax":2.49869, "ay":0.0, "alpha":-0.0298, "fx":[38.38382,38.38382,38.28988,38.28988], "fy":[-0.05367,0.05367,0.05365,-0.05367]},
    {"t":0.65013, "x":1.52819, "y":2.52155, "heading":-0.00015, "vx":1.62479, "vy":0.0, "omega":-0.00188, "ax":2.4985, "ay":0.0, "alpha":0.02937, "fx":[38.62958,37.71529,38.49526,38.49527], "fy":[-0.06225,0.06226,0.06224,-0.06226]},
    {"t":0.70014, "x":1.61257, "y":2.52155, "heading":-0.00024, "vx":1.74974, "vy":0.0, "omega":-0.00041, "ax":2.49823, "ay":0.0, "alpha":-0.03594, "fx":[38.38665,38.38665,38.27294,38.27294], "fy":[-0.06452,0.06453,0.06449,-0.06452]},
    {"t":0.75015, "x":1.7032, "y":2.52155, "heading":-0.00026, "vx":1.87468, "vy":0.0, "omega":-0.00221, "ax":2.49786, "ay":0.0, "alpha":0.04223, "fx":[38.70145,37.51251,38.54105,38.54105], "fy":[-0.07449,0.0745,0.07448,-0.0745]},
    {"t":0.80016, "x":1.80007, "y":2.52155, "heading":-0.00037, "vx":1.9996, "vy":0.0, "omega":-0.00009, "ax":2.49728, "ay":0.0, "alpha":-0.0405, "fx":[38.37951,38.37951,38.2507,38.2507], "fy":[-0.07237,0.07239,0.07233,-0.07237]},
    {"t":0.85017, "x":1.9032, "y":2.52155, "heading":-0.00038, "vx":2.12449, "vy":0.0, "omega":-0.00212, "ax":2.49626, "ay":0.0, "alpha":0.06357, "fx":[38.76847,37.23992,38.59496,38.59497], "fy":[-0.08088,0.08088,0.08086,-0.08088]},
    {"t":0.90018, "x":2.01256, "y":2.52155, "heading":-0.00048, "vx":2.24932, "vy":0.0, "omega":0.00106, "ax":2.49406, "ay":0.0, "alpha":-0.03715, "fx":[38.32527,38.32527,38.20621,38.20621], "fy":[-0.06594,0.06593,0.06588,-0.06594]},
    {"t":0.9502, "x":2.12817, "y":2.52155, "heading":-0.00043, "vx":2.37405, "vy":0.0, "omega":-0.0008, "ax":2.48554, "ay":0.0, "alpha":0.08608, "fx":[38.62817,36.93168,38.49018,38.49019], "fy":[-0.06462,0.06462,0.0646,-0.06463]},
    {"t":1.00021, "x":2.25001, "y":2.52155, "heading":-0.00047, "vx":2.49836, "vy":0.0, "omega":0.00351, "ax":0.02284, "ay":0.00001, "alpha":-0.0191, "fx":[0.38148,0.38147,0.31943,0.31943], "fy":[-0.03326,0.03369,0.03374,-0.03326]},
    {"t":1.05022, "x":2.37498, "y":2.52155, "heading":-0.00029, "vx":2.4995, "vy":0.0, "omega":0.00255, "ax":0.0, "ay":0.00001, "alpha":-0.01554, "fx":[-0.02158,0.10679,-0.04259,-0.04259], "fy":[-0.0098,0.00996,0.00996,-0.0098]},
    {"t":1.10023, "x":2.49998, "y":2.52155, "heading":-0.00017, "vx":2.4995, "vy":0.0, "omega":0.00177, "ax":0.0, "ay":-0.00002, "alpha":0.00303, "fx":[-0.00489,-0.00489,0.00489,0.0049], "fy":[0.00507,-0.00563,-0.00564,0.00507]},
    {"t":1.15024, "x":2.62498, "y":2.52155, "heading":-0.00008, "vx":2.4995, "vy":0.0, "omega":0.00193, "ax":0.0, "ay":0.00001, "alpha":-0.03912, "fx":[-0.20543,0.51609,-0.15533,-0.15533], "fy":[0.02333,-0.02313,-0.02313,0.02332]},
    {"t":1.20025, "x":2.74998, "y":2.52155, "heading":0.00002, "vx":2.4995, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":-0.00001, "alpha":0.01201, "fx":[-0.01951,-0.01951,0.01951,0.01951], "fy":[0.02088,-0.02119,-0.02118,0.02088]},
    {"t":1.25026, "x":2.87498, "y":2.52155, "heading":0.00002, "vx":2.4995, "vy":0.0, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.01953, "fx":[-0.14131,0.32099,-0.08984,-0.08984], "fy":[0.02396,-0.02381,-0.02382,0.02396]},
    {"t":1.30027, "x":2.99998, "y":2.52155, "heading":0.00005, "vx":2.4995, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.01006, "fx":[-0.01633,-0.01633,0.01633,0.01633], "fy":[0.01758,-0.01769,-0.01765,0.01758]},
    {"t":1.35028, "x":3.12498, "y":2.52155, "heading":0.00003, "vx":2.4995, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00638, "fx":[-0.06862,0.14151,-0.03645,-0.03644], "fy":[0.01495,-0.01485,-0.01485,0.01495]},
    {"t":1.40029, "x":3.24998, "y":2.52155, "heading":0.00003, "vx":2.4995, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00576, "fx":[-0.00932,-0.00932,0.00932,0.00932], "fy":[0.01009,-0.01015,-0.01013,0.01009]},
    {"t":1.4503, "x":3.37498, "y":2.52155, "heading":0.00002, "vx":2.4995, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.02787,0.05237,-0.01225,-0.01225], "fy":[0.00721,-0.00712,-0.00712,0.00721]},
    {"t":1.50031, "x":3.49998, "y":2.52155, "heading":0.00002, "vx":2.4995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[-0.00408,-0.00408,0.00408,0.00408], "fy":[0.00446,-0.00455,-0.00453,0.00446]},
    {"t":1.55032, "x":3.62498, "y":2.52155, "heading":0.00002, "vx":2.4995, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00915,0.01581,-0.00333,-0.00333], "fy":[0.00264,-0.00254,-0.00254,0.00264]},
    {"t":1.60033, "x":3.74998, "y":2.52155, "heading":0.00003, "vx":2.4995, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00115,-0.00116,0.00115,0.00116], "fy":[0.00131,-0.00142,-0.00141,0.00131]},
    {"t":1.65034, "x":3.87498, "y":2.52155, "heading":0.00003, "vx":2.4995, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00175,0.00318,-0.00072,-0.00072], "fy":[0.00042,-0.00031,-0.00031,0.00042]},
    {"t":1.70035, "x":3.99999, "y":2.52155, "heading":0.00004, "vx":2.4995, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00017,0.00005,0.00005,-0.00017]},
    {"t":1.75036, "x":4.12499, "y":2.52155, "heading":0.00005, "vx":2.4995, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.0006,0.00023,-0.00041,-0.00041], "fy":[-0.00052,0.00064,0.00064,-0.00052]},
    {"t":1.80037, "x":4.24999, "y":2.52155, "heading":0.00005, "vx":2.4995, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00079,0.00079,-0.00079,-0.00079], "fy":[-0.00081,0.00068,0.00068,-0.00081]},
    {"t":1.85038, "x":4.37499, "y":2.52155, "heading":0.00006, "vx":2.4995, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00101,0.00071,-0.00086,-0.00086], "fy":[-0.0009,0.00103,0.00103,-0.0009]},
    {"t":1.90039, "x":4.49999, "y":2.52155, "heading":0.00007, "vx":2.4995, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00111,0.00111,-0.00111,-0.00111], "fy":[-0.00116,0.00104,0.00103,-0.00117]},
    {"t":1.9504, "x":4.62499, "y":2.52155, "heading":0.00007, "vx":2.4995, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00113,0.00181,-0.00147,-0.00147], "fy":[-0.00122,0.00136,0.00136,-0.00122]},
    {"t":2.00041, "x":4.74999, "y":2.52155, "heading":0.00007, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00158,0.00158,-0.00158,-0.00158], "fy":[-0.00168,0.00154,0.00154,-0.00168]},
    {"t":2.05042, "x":4.87499, "y":2.52155, "heading":0.00007, "vx":2.4995, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00232,0.0013,-0.00181,-0.00181], "fy":[-0.00192,0.00207,0.00207,-0.00192]},
    {"t":2.10043, "x":4.99999, "y":2.52155, "heading":0.00007, "vx":2.4995, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":-0.00001, "alpha":-0.0016, "fx":[0.00264,0.00264,-0.00264,-0.00264], "fy":[-0.00283,0.00267,0.00266,-0.00283]},
    {"t":2.15044, "x":5.12499, "y":2.52155, "heading":0.00006, "vx":2.4995, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.00001, "alpha":-0.00138, "fx":[0.00674,-0.0048,-0.00097,-0.00097], "fy":[-0.00359,0.00377,0.00377,-0.00359]},
    {"t":2.20045, "x":5.24999, "y":2.52155, "heading":0.00005, "vx":2.4995, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":-0.00001, "alpha":-0.003, "fx":[0.00494,0.00493,-0.00494,-0.00493], "fy":[-0.00529,0.0051,0.00508,-0.00529]},
    {"t":2.25046, "x":5.37499, "y":2.52155, "heading":0.00004, "vx":2.4995, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.00001, "alpha":-0.00111, "fx":[0.01875,-0.0257,0.00347,0.00348], "fy":[-0.00712,0.00733,0.00733,-0.00712]},
    {"t":2.30047, "x":5.49999, "y":2.52155, "heading":0.00002, "vx":2.4995, "vy":0.0, "omega":-0.00046, "ax":0.0, "ay":-0.00001, "alpha":-0.00566, "fx":[0.00929,0.00929,-0.00929,-0.00929], "fy":[-0.00996,0.00972,0.00969,-0.00996]},
    {"t":2.35048, "x":5.62499, "y":2.52155, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":-0.00075, "ax":0.0, "ay":0.00001, "alpha":0.00112, "fx":[0.04657,-0.08155,0.01749,0.01749], "fy":[-0.01357,0.01383,0.01383,-0.01358]},
    {"t":2.40049, "x":5.74999, "y":2.52155, "heading":-0.00004, "vx":2.4995, "vy":0.0, "omega":-0.00069, "ax":0.0, "ay":-0.00001, "alpha":-0.00984, "fx":[0.01611,0.01611,-0.01611,-0.01611], "fy":[-0.01724,0.01697,0.01693,-0.01725]},
    {"t":2.4505, "x":5.87499, "y":2.52155, "heading":-0.00008, "vx":2.4995, "vy":0.0, "omega":-0.00118, "ax":0.0, "ay":0.00001, "alpha":0.00877, "fx":[0.10185,-0.20727,0.0527,0.05271], "fy":[-0.02297,0.02325,0.02324,-0.02297]},
    {"t":2.50051, "x":5.99999, "y":2.52155, "heading":-0.00013, "vx":2.4995, "vy":0.0, "omega":-0.00074, "ax":0.0, "ay":-0.00001, "alpha":-0.01408, "fx":[0.02307,0.02306,-0.02307,-0.02306], "fy":[-0.02461,0.0244,0.02437,-0.02461]},
    {"t":2.55052, "x":6.12499, "y":2.52155, "heading":-0.00017, "vx":2.4995, "vy":0.0, "omega":-0.00145, "ax":0.0, "ay":0.00001, "alpha":0.02532, "fx":[0.18006,-0.41147,0.1157,0.1157], "fy":[-0.0301,0.03038,0.03038,-0.0301]},
    {"t":2.60053, "x":6.25, "y":2.52155, "heading":-0.00024, "vx":2.4995, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.01259, "fx":[0.02066,0.02066,-0.02066,-0.02066], "fy":[-0.02184,0.02186,0.02185,-0.02184]},
    {"t":2.65054, "x":6.375, "y":2.52155, "heading":-0.00025, "vx":2.4995, "vy":0.0, "omega":-0.00081, "ax":0.0, "ay":0.00001, "alpha":0.03186, "fx":[0.16324,-0.41417,0.12546,0.12546], "fy":[-0.01776,0.01807,0.01807,-0.01776]},
    {"t":2.70055, "x":6.5, "y":2.52155, "heading":-0.00029, "vx":2.4995, "vy":0.0, "omega":0.00078, "ax":0.0, "ay":-0.00003, "alpha":0.0028, "fx":[-0.00434,-0.00435,0.00432,0.00433], "fy":[0.00472,-0.00549,-0.00555,0.00471]},
    {"t":2.75056, "x":6.625, "y":2.52155, "heading":-0.00025, "vx":2.4995, "vy":0.0, "omega":0.00092, "ax":-0.02244, "ay":0.00001, "alpha":0.04294, "fx":[-0.27767,-0.65217,-0.22362,-0.2236], "fy":[0.02446,-0.02418,-0.0242,0.02445]},
    {"t":2.80058, "x":6.74997, "y":2.52155, "heading":-0.00021, "vx":2.49838, "vy":0.0, "omega":0.00307, "ax":-2.48546, "ay":0.0, "alpha":0.02534, "fx":[-38.17434,-38.17435,-38.09336,-38.09335], "fy":[0.04507,-0.04507,-0.04504,0.04506]},
    {"t":2.85059, "x":6.87181, "y":2.52155, "heading":-0.00006, "vx":2.37408, "vy":0.0, "omega":0.00434, "ax":-2.49404, "ay":0.0, "alpha":-0.08751, "fx":[-38.78529,-37.01243,-38.63221,-38.63221], "fy":[0.07119,-0.07119,-0.07117,0.07119]},
    {"t":2.9006, "x":6.98741, "y":2.52155, "heading":0.00016, "vx":2.24935, "vy":0.0, "omega":-0.00004, "ax":-2.49626, "ay":0.0, "alpha":0.03737, "fx":[-38.35886,-38.35886,-38.24014,-38.24014], "fy":[0.06683,-0.06687,-0.06679,0.06683]},
    {"t":2.95061, "x":7.09678, "y":2.52155, "heading":0.00016, "vx":2.12451, "vy":0.0, "omega":0.00183, "ax":-2.49727, "ay":0.0, "alpha":-0.05661, "fx":[-38.7441,-37.35302,-38.58157,-38.58156], "fy":[0.0753,-0.0753,-0.07528,0.0753]},
    {"t":3.00062, "x":7.19991, "y":2.52155, "heading":0.00025, "vx":1.99962, "vy":0.0, "omega":-0.001, "ax":-2.49785, "ay":0.0, "alpha":0.03649, "fx":[-38.3816,-38.3816,-38.26638,-38.26638], "fy":[0.06562,-0.06564,-0.06559,0.06562]},
    {"t":3.05063, "x":7.29679, "y":2.52155, "heading":0.0002, "vx":1.8747, "vy":0.0, "omega":0.00082, "ax":-2.49823, "ay":0.0, "alpha":-0.03726, "fx":[-38.66177,-37.61582,-38.52076,-38.52076], "fy":[0.06512,-0.06512,-0.06511,0.06512]},
    {"t":3.10064, "x":7.38742, "y":2.52155, "heading":0.00024, "vx":1.74977, "vy":0.0, "omega":-0.00104, "ax":-2.4985, "ay":0.0, "alpha":0.03101, "fx":[-38.38257,-38.38257,-38.2851,-38.2851], "fy":[0.05599,-0.05601,-0.05597,0.05599]},
    {"t":3.15065, "x":7.4718, "y":2.52155, "heading":0.00019, "vx":1.62481, "vy":0.0, "omega":0.00051, "ax":-2.49869, "ay":0.0, "alpha":-0.02754, "fx":[-38.59902,-37.78186,-38.48324,-38.48324], "fy":[0.05337,-0.05338,-0.05337,0.05337]},
    {"t":3.20066, "x":7.54993, "y":2.52155, "heading":0.00022, "vx":1.49985, "vy":0.0, "omega":-0.00087, "ax":-2.49884, "ay":0.0, "alpha":0.02531, "fx":[-38.37878,-38.37879,-38.29952,-38.29951], "fy":[0.04584,-0.04584,-0.04583,0.04584]},
    {"t":3.25067, "x":7.62181, "y":2.52155, "heading":0.00017, "vx":1.37489, "vy":0.0, "omega":0.0004, "ax":-2.49896, "ay":0.0, "alpha":-0.02129, "fx":[-38.54931,-37.90282,-38.45591,-38.4559], "fy":[0.043,-0.043,-0.04299,0.043]},
    {"t":3.30068, "x":7.68745, "y":2.52155, "heading":0.00019, "vx":1.24991, "vy":0.0, "omega":-0.00067, "ax":-2.49906, "ay":0.0, "alpha":0.02047, "fx":[-38.37444,-38.37445,-38.3105,-38.3105], "fy":[0.03717,-0.03717,-0.03716,0.03716]},
    {"t":3.35069, "x":7.74683, "y":2.52155, "heading":0.00016, "vx":1.12493, "vy":0.0, "omega":0.00036, "ax":-2.49914, "ay":0.0, "alpha":-0.01796, "fx":[-38.51499,-37.98138,-38.43923,-38.43923], "fy":[0.03485,-0.03485,-0.03485,0.03485]},
    {"t":3.4007, "x":7.79996, "y":2.52155, "heading":0.00018, "vx":0.99995, "vy":0.0, "omega":-0.00054, "ax":-2.49921, "ay":0.0, "alpha":0.01657, "fx":[-38.37057,-38.37058,-38.31893,-38.31892], "fy":[0.03014,-0.03014,-0.03014,0.03014]},
    {"t":3.45071, "x":7.84685, "y":2.52155, "heading":0.00015, "vx":0.87497, "vy":0.0, "omega":0.00029, "ax":-2.49927, "ay":0.0, "alpha":-0.01626, "fx":[-38.49006,-38.03493,-38.42878,-38.42878], "fy":[0.02822,-0.02822,-0.02822,0.02822]},
    {"t":3.50072, "x":7.88748, "y":2.52155, "heading":0.00016, "vx":0.74998, "vy":0.0, "omega":-0.00052, "ax":-2.49932, "ay":0.0, "alpha":0.013, "fx":[-38.36661,-38.36661,-38.3262,-38.3262], "fy":[0.02368,-0.02368,-0.02368,0.02368]},
    {"t":3.55073, "x":7.92186, "y":2.52155, "heading":0.00014, "vx":0.62499, "vy":0.0, "omega":0.00013, "ax":-2.49936, "ay":0.0, "alpha":-0.01548, "fx":[-38.46737,-38.07936,-38.42079,-38.42079], "fy":[0.02143,-0.02143,-0.02143,0.02143]},
    {"t":3.60074, "x":7.94999, "y":2.52155, "heading":0.00014, "vx":0.49999, "vy":0.0, "omega":-0.00065, "ax":-2.4994, "ay":0.0, "alpha":0.00877, "fx":[-38.36124,-38.36124,-38.33409,-38.33409], "fy":[0.01604,-0.01604,-0.01605,0.01604]},
    {"t":3.65075, "x":7.97187, "y":2.52155, "heading":0.00011, "vx":0.375, "vy":0.0, "omega":-0.00021, "ax":-2.49943, "ay":0.0, "alpha":-0.01721, "fx":[-38.44626,-38.10881,-38.41885,-38.41884], "fy":[0.01252,-0.01252,-0.01252,0.01252]},
    {"t":3.70076, "x":7.9875, "y":2.52155, "heading":0.0001, "vx":0.25, "vy":0.0, "omega":-0.00107, "ax":-2.49946, "ay":0.0, "alpha":0.00208, "fx":[-38.35173,-38.35173,-38.34558,-38.34558], "fy":[0.00396,-0.00395,-0.00396,0.00396]},
    {"t":3.75077, "x":7.99687, "y":2.52155, "heading":0.00005, "vx":0.125, "vy":0.0, "omega":-0.00097, "ax":-2.49949, "ay":0.0, "alpha":0.01932, "fx":[-38.41889,-38.41889,-38.42742,-38.13111], "fy":[-0.00457,0.00457,0.00457,-0.00458]},
    {"t":3.80078, "x":8.0, "y":2.52155, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
