{
 "name":"upperToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":7.053018569946289, "heading":2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.93972110748291, "y":5.829788684844971, "heading":1.4393369775021865, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979290008544922, "y":5.193929195404053, "heading":1.039336977502186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.93972110748291 m", "val":3.93972110748291}, "y":{"exp":"5.829788684844971 m", "val":5.829788684844971}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4393369775021865}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchJ.x", "val":4.979290008544922}, "y":{"exp":"branchJ.y", "val":5.193929195404053}, "heading":{"exp":"branchJ.heading", "val":1.039336977502186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39975,2.23463],
  "samples":[
    {"t":0.0, "x":1.09824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25094, "ay":-1.29051, "alpha":-6.04269, "fx":[41.69731,23.55568,35.54695,54.03336], "fy":[3.03022,-13.58072,-33.61923,-17.29373]},
    {"t":0.03111, "x":1.09981, "y":7.05239, "heading":2.21947, "vx":0.10112, "vy":-0.04014, "omega":-0.18796, "ax":3.25197, "ay":-1.29092, "alpha":-4.91804, "fx":[41.23908,26.15966,36.24182,51.24157], "fy":[-0.54218,-13.94502,-30.10562,-16.88997]},
    {"t":0.06221, "x":1.10453, "y":7.05052, "heading":2.21362, "vx":0.20228, "vy":-0.0803, "omega":-0.34094, "ax":3.25193, "ay":-1.2909, "alpha":-4.09316, "fx":[40.91609,27.82918,36.85195,49.28316], "fy":[-3.14325,-14.59523,-27.26272,-16.48091]},
    {"t":0.09332, "x":1.1124, "y":7.0474, "heading":2.20301, "vx":0.30343, "vy":-0.12045, "omega":-0.46826, "ax":3.25189, "ay":-1.29089, "alpha":-3.09624, "fx":[40.31389,31.23904,36.80772,46.5179], "fy":[-5.86009,-14.24654,-24.86595,-16.50867]},
    {"t":0.12442, "x":1.12341, "y":7.04303, "heading":2.18845, "vx":0.40458, "vy":-0.1606, "omega":-0.56457, "ax":3.25185, "ay":-1.29087, "alpha":-2.6003, "fx":[40.24621,31.85977,37.33402,45.43656], "fy":[-7.55284,-14.86225,-22.86754,-16.19784]},
    {"t":0.15553, "x":1.13757, "y":7.03741, "heading":2.17089, "vx":0.50573, "vy":-0.20076, "omega":-0.64545, "ax":3.25181, "ay":-1.29085, "alpha":-1.90456, "fx":[39.54065,34.6134,36.99531,43.7251], "fy":[-9.48197,-14.44337,-21.31207,-16.24209]},
    {"t":0.18663, "x":1.15487, "y":7.03054, "heading":2.15081, "vx":0.60688, "vy":-0.24091, "omega":-0.7047, "ax":3.25176, "ay":-1.29083, "alpha":-1.5847, "fx":[39.79148,34.56677,37.71227,42.80162], "fy":[-10.52166,-15.1399,-19.85731,-15.95971]},
    {"t":0.21774, "x":1.17532, "y":7.02242, "heading":2.12889, "vx":0.70803, "vy":-0.28106, "omega":-0.75399, "ax":3.25171, "ay":-1.29081, "alpha":-1.04664, "fx":[39.08252,37.06106,37.29625,41.42988], "fy":[-11.92815,-14.62888,-18.88155,-16.03886]},
    {"t":0.24884, "x":1.19892, "y":7.01305, "heading":2.10544, "vx":0.80918, "vy":-0.32121, "omega":-0.78655, "ax":3.25165, "ay":-1.29078, "alpha":-0.88949, "fx":[39.42567,36.39175,38.04794,41.00165], "fy":[-12.53064,-15.42617,-17.80262,-15.71694]},
    {"t":0.27995, "x":1.22566, "y":7.00244, "heading":2.08097, "vx":0.91032, "vy":-0.36136, "omega":-0.81421, "ax":3.25159, "ay":-1.29075, "alpha":-0.45306, "fx":[38.68431,38.77313,37.56584,39.84085], "fy":[-13.59712,-14.83671,-17.22177,-15.81943]},
    {"t":0.31106, "x":1.25555, "y":6.99057, "heading":2.05565, "vx":1.01146, "vy":-0.40151, "omega":-0.82831, "ax":3.25152, "ay":-1.29073, "alpha":-0.40642, "fx":[39.10296,37.63537,38.35841,39.76418], "fy":[-13.91175,-15.69289,-16.3983,-15.47082]},
    {"t":0.34216, "x":1.28859, "y":6.97746, "heading":2.02988, "vx":1.1126, "vy":-0.44166, "omega":-0.84095, "ax":3.25145, "ay":-1.29069, "alpha":-0.02617, "fx":[38.2936,40.07506,37.78672,38.70212], "fy":[-14.74943,-15.05425,-16.08043,-15.58804]},
    {"t":0.37327, "x":1.32477, "y":6.9631, "heading":2.00372, "vx":1.21374, "vy":-0.48181, "omega":-0.84176, "ax":3.25137, "ay":-1.29066, "alpha":-0.05986, "fx":[38.81061,38.48435,38.65019,38.90846], "fy":[-14.83058,-16.06809,-15.38916,-15.18282]},
    {"t":0.40437, "x":1.36409, "y":6.94748, "heading":1.97754, "vx":1.31488, "vy":-0.52196, "omega":-0.84362, "ax":3.25128, "ay":-1.29062, "alpha":0.28838, "fx":[37.91309,41.09442,37.97229,37.86965], "fy":[-15.55512,-15.2738,-15.28751,-15.35224]},
    {"t":0.43548, "x":1.40657, "y":6.93062, "heading":1.9513, "vx":1.41601, "vy":-0.5621, "omega":-0.83465, "ax":3.25118, "ay":-1.29058, "alpha":0.19366, "fx":[38.53978,39.07481,38.92134,38.30874], "fy":[-15.47056,-16.41118,-14.68013,-14.90494]},
    {"t":0.46658, "x":1.45219, "y":6.91252, "heading":1.92534, "vx":1.51714, "vy":-0.60225, "omega":-0.82863, "ax":3.25107, "ay":-1.29053, "alpha":0.53843, "fx":[37.50661,42.03447,38.0904,37.20802], "fy":[-16.12753,-15.48112,-14.73427,-15.12142]},
    {"t":0.49769, "x":1.50095, "y":6.89316, "heading":1.89956, "vx":1.61827, "vy":-0.64239, "omega":-0.81188, "ax":3.25095, "ay":-1.29048, "alpha":0.38851, "fx":[38.28899,39.48487,39.17467,37.88497], "fy":[-15.89234,-16.81057,-14.1477,-14.61144]},
    {"t":0.52879, "x":1.55286, "y":6.87255, "heading":1.87431, "vx":1.71939, "vy":-0.68253, "omega":-0.7998, "ax":3.25081, "ay":-1.29041, "alpha":0.73957, "fx":[37.09932,42.88049,38.17155,36.67554], "fy":[-16.53925,-15.67909,-14.34307,-14.89743]},
    {"t":0.5599, "x":1.60792, "y":6.8507, "heading":1.84943, "vx":1.82051, "vy":-0.72267, "omega":-0.77679, "ax":3.25064, "ay":-1.29035, "alpha":0.53798, "fx":[38.05215,39.78067,39.40812,37.57814], "fy":[-16.211,-17.10442,-13.78226,-14.35821]},
    {"t":0.59101, "x":1.66612, "y":6.82759, "heading":1.82527, "vx":1.92162, "vy":-0.76281, "omega":-0.76006, "ax":3.25046, "ay":-1.29026, "alpha":0.89493, "fx":[36.73117,43.55308,38.25722,36.26893], "fy":[-16.83405,-15.874,-14.06294,-14.68064]},
    {"t":0.62211, "x":1.72746, "y":6.80324, "heading":1.80162, "vx":2.02273, "vy":-0.80294, "omega":-0.73222, "ax":3.25024, "ay":-1.29018, "alpha":0.67149, "fx":[37.83784,39.97138,39.62729,37.36334], "fy":[-16.34195,-17.64583,-13.42933,-14.03059]},
    {"t":0.65322, "x":1.79195, "y":6.77764, "heading":1.77885, "vx":2.12383, "vy":-0.84307, "omega":-0.71133, "ax":3.24999, "ay":-1.29006, "alpha":1.02474, "fx":[36.36567,44.19497,38.30417,35.92306], "fy":[-17.04063,-16.05282,-13.86958,-14.47876]},
    {"t":0.68432, "x":1.85959, "y":6.75079, "heading":1.75672, "vx":2.22492, "vy":-0.8832, "omega":-0.67946, "ax":3.24967, "ay":-1.28994, "alpha":0.77561, "fx":[37.63951,40.10367,39.81953,37.21016], "fy":[-16.44003,-18.03652,-13.19554,-13.76415]},
    {"t":0.71543, "x":1.93037, "y":6.7227, "heading":1.73559, "vx":2.326, "vy":-0.92333, "omega":-0.65533, "ax":3.2493, "ay":-1.28976, "alpha":1.12148, "fx":[36.05336,44.70213,38.33809,35.6617], "fy":[-17.1718,-16.21826,-13.74263,-14.29479]},
    {"t":0.74653, "x":2.00429, "y":6.69335, "heading":1.7152, "vx":2.42707, "vy":-0.96344, "omega":-0.62045, "ax":3.24882, "ay":-1.28957, "alpha":0.83666, "fx":[37.46003,40.19647,39.97116,37.10467], "fy":[-16.5768,-18.07377,-13.13532,-13.63294]},
    {"t":0.77764, "x":2.08136, "y":6.66276, "heading":1.6959, "vx":2.52813, "vy":-1.00356, "omega":-0.59442, "ax":3.24823, "ay":-1.28928, "alpha":1.16319, "fx":[35.87032,44.84167,38.43006,35.56181], "fy":[-17.21666,-16.36857,-13.67942,-14.14033]},
    {"t":0.80874, "x":2.16157, "y":6.63092, "heading":1.67741, "vx":2.62917, "vy":-1.04366, "omega":-0.55824, "ax":3.2474, "ay":-1.28896, "alpha":0.88176, "fx":[37.33675,40.18923,40.06396,37.07456], "fy":[-16.52389,-18.34602,-13.06195,-13.45789]},
    {"t":0.83985, "x":2.24492, "y":6.59783, "heading":1.66005, "vx":2.73018, "vy":-1.08375, "omega":-0.53081, "ax":3.24627, "ay":-1.28842, "alpha":1.21664, "fx":[35.54734,45.44755,38.28017,35.33589], "fy":[-17.16418,-16.414,-13.71993,-14.06587]},
    {"t":0.87096, "x":2.33141, "y":6.5635, "heading":1.64354, "vx":2.83116, "vy":-1.12383, "omega":-0.49297, "ax":3.24453, "ay":-1.28775, "alpha":0.8971, "fx":[37.2834,40.06946,40.05495,37.11984], "fy":[-16.30006,-18.7177,-13.01681,-13.29721]},
    {"t":0.90206, "x":2.42105, "y":6.52792, "heading":1.6282, "vx":2.93208, "vy":-1.16389, "omega":-0.46507, "ax":3.24167, "ay":-1.2864, "alpha":1.11185, "fx":[35.71448,44.71361,38.36462,35.59911], "fy":[-16.96118,-16.42434,-13.82757,-14.05468]},
    {"t":0.93317, "x":2.51382, "y":6.49109, "heading":1.61374, "vx":3.03291, "vy":-1.2039, "omega":-0.43048, "ax":3.23577, "ay":-1.28402, "alpha":0.82534, "fx":[37.30154,39.76182,39.81763,37.22957], "fy":[-15.96538,-18.70116,-13.16183,-13.32613]},
    {"t":0.96427, "x":2.60973, "y":6.45302, "heading":1.60035, "vx":3.13356, "vy":-1.24384, "omega":-0.40481, "ax":3.21784, "ay":-1.27607, "alpha":0.64209, "fx":[36.91014,40.39717,39.07233,36.8769], "fy":[-16.43241,-16.18872,-14.02139,-14.13319]},
    {"t":0.99538, "x":2.70875, "y":6.41372, "heading":1.58775, "vx":3.23366, "vy":-1.28354, "omega":-0.38484, "ax":0.54732, "ay":-0.34458, "alpha":0.91565, "fx":[5.70049,7.3462,7.34783,5.67299], "fy":[-2.93638,-10.94706,-1.24595,-1.28214]},
    {"t":1.02648, "x":2.8096, "y":6.37362, "heading":1.57578, "vx":3.25068, "vy":-1.29425, "omega":-0.35635, "ax":-0.00995, "ay":-0.02544, "alpha":0.18535, "fx":[-0.27194,-0.78977,0.86703,-0.27903], "fy":[-0.88798,-0.87936,0.28153,0.27415]},
    {"t":1.05759, "x":2.91071, "y":6.33335, "heading":1.5647, "vx":3.25037, "vy":-1.29504, "omega":-0.35059, "ax":-0.16395, "ay":-0.40919, "alpha":0.53479, "fx":[-2.25885,-1.64736,-1.64755,-2.25467], "fy":[-3.65952,-9.70283,-3.06577,-3.06048]},
    {"t":1.08869, "x":3.01174, "y":6.29287, "heading":1.55379, "vx":3.24527, "vy":-1.30777, "omega":-0.33395, "ax":-0.34395, "ay":-0.84362, "alpha":-0.02965, "fx":[-3.84132,-5.12826,-3.57663,-3.83505], "fy":[-10.17553,-10.1795,-9.91527,-9.90877]},
    {"t":1.1198, "x":3.11252, "y":6.25179, "heading":1.54341, "vx":3.23457, "vy":-1.33401, "omega":-0.33488, "ax":-0.72903, "ay":-1.72658, "alpha":-0.12524, "fx":[-8.63381,-8.72547,-8.73015,-8.63216], "fy":[-20.88985,-19.34749,-20.99702,-20.9977]},
    {"t":1.15091, "x":3.21278, "y":6.20946, "heading":1.53299, "vx":3.2119, "vy":-1.38772, "omega":-0.33877, "ax":-1.14005, "ay":-2.55095, "alpha":-0.04066, "fx":[-13.64793,-12.87192,-14.11969,-13.65773], "fy":[-30.15775,-30.1342,-30.59146,-30.61138]},
    {"t":1.18201, "x":3.31214, "y":6.16506, "heading":1.52245, "vx":3.17644, "vy":-1.46707, "omega":-0.34004, "ax":-1.36675, "ay":-2.84228, "alpha":-0.64063, "fx":[-15.8692,-16.68816,-16.64694,-15.89015], "fy":[-35.18321,-28.36304,-35.88915,-35.9342]},
    {"t":1.21312, "x":3.41028, "y":6.11805, "heading":1.51187, "vx":3.13392, "vy":-1.55548, "omega":-0.35996, "ax":-2.822, "ay":-1.77638, "alpha":-0.40557, "fx":[-32.54625,-35.53456,-33.72797,-32.59501], "fy":[-20.61649,-20.47543,-21.71247,-21.79939]},
    {"t":1.24422, "x":3.5064, "y":6.0688, "heading":1.50068, "vx":3.04614, "vy":-1.61073, "omega":-0.37258, "ax":-3.38676, "ay":0.74416, "alpha":-0.20706, "fx":[-39.59203,-40.9586,-41.05329,-39.69802], "fy":[10.02683,8.04091,8.73001,8.64429]},
    {"t":1.27533, "x":3.59951, "y":6.01906, "heading":1.48909, "vx":2.9408, "vy":-1.58759, "omega":-0.37902, "ax":-3.33573, "ay":1.00115, "alpha":-0.61521, "fx":[-37.70137,-44.41414,-38.94814,-37.80767], "fy":[12.54185,12.49077,11.37027,11.27885]},
    {"t":1.30643, "x":3.68937, "y":5.97016, "heading":1.4773, "vx":2.83704, "vy":-1.55645, "omega":-0.39816, "ax":-3.31228, "ay":1.09396, "alpha":-0.24446, "fx":[-38.95386,-39.81503,-39.93922,-39.04634], "fy":[13.31825,13.77047,12.54336,12.47028]},
    {"t":1.33754, "x":3.77602, "y":5.92228, "heading":1.46491, "vx":2.73401, "vy":-1.52242, "omega":-0.40576, "ax":-3.29916, "ay":1.14167, "alpha":-0.34571, "fx":[-37.81541,-43.50093,-37.98599,-37.82738], "fy":[13.73648,13.58718,13.54273,13.50793]},
    {"t":1.36864, "x":3.85946, "y":5.87547, "heading":1.45229, "vx":2.63138, "vy":-1.48691, "omega":-0.41651, "ax":-3.29079, "ay":1.17077, "alpha":0.05699, "fx":[-39.52966,-38.89977,-38.86653,-39.43514], "fy":[13.18231,14.75907,13.87828,13.94093]},
    {"t":1.39975, "x":3.93972, "y":5.82979, "heading":1.43934, "vx":2.52902, "vy":-1.45049, "omega":-0.41474, "ax":-3.25613, "ay":1.24764, "alpha":-0.37191, "fx":[-38.24446,-39.1168,-39.33441,-38.38488], "fy":[14.79657,16.81707,13.95996,13.84811]},
    {"t":1.42854, "x":4.01118, "y":5.78855, "heading":1.4274, "vx":2.43528, "vy":-1.41457, "omega":-0.42545, "ax":-3.21886, "ay":1.35988, "alpha":-0.19232, "fx":[-36.02259,-37.42501,-37.63867,-42.21906], "fy":[18.83954,16.36167,14.99266,14.57343]},
    {"t":1.45733, "x":4.07995, "y":5.74839, "heading":1.41515, "vx":2.34261, "vy":-1.37542, "omega":-0.43098, "ax":-3.18297, "ay":1.44349, "alpha":-0.59944, "fx":[-37.03845,-38.39834,-38.8391,-37.31984], "fy":[17.14915,20.28362,15.76607,15.55039]},
    {"t":1.48612, "x":4.14608, "y":5.70939, "heading":1.40274, "vx":2.25098, "vy":-1.33386, "omega":-0.44824, "ax":-3.15301, "ay":1.50902, "alpha":-0.33989, "fx":[-35.13305,-36.92264,-37.24934,-40.86381], "fy":[20.92732,18.31948,16.57754,16.04585]},
    {"t":1.51491, "x":4.20957, "y":5.67161, "heading":1.38984, "vx":2.16021, "vy":-1.29042, "omega":-0.45803, "ax":-3.1277, "ay":1.56175, "alpha":-0.6508, "fx":[-36.26921,-37.75351,-38.30592,-36.63482], "fy":[18.60365,21.85523,17.10022,16.82261]},
    {"t":1.54369, "x":4.27047, "y":5.63511, "heading":1.37665, "vx":2.07017, "vy":-1.24546, "omega":-0.47676, "ax":-3.10612, "ay":1.60501, "alpha":-0.37792, "fx":[-34.59629,-36.44029,-36.82734,-40.07174], "fy":[22.09938,19.49953,17.72325,17.11984]},
    {"t":1.57248, "x":4.32878, "y":5.59992, "heading":1.36293, "vx":1.98074, "vy":-1.19925, "omega":-0.48764, "ax":-3.0875, "ay":1.64116, "alpha":-0.63679, "fx":[-35.81247,-37.2069,-37.81431,-36.21552], "fy":[19.50468,22.76457,18.10112,17.79343]},
    {"t":1.60127, "x":4.38452, "y":5.56608, "heading":1.34889, "vx":1.89186, "vy":-1.15201, "omega":-0.50598, "ax":-3.07133, "ay":1.67177, "alpha":-0.37814, "fx":[-34.38404,-36.10143,-36.5045,-39.28881], "fy":[22.83462,20.21473,18.59287,17.97928]},
    {"t":1.63006, "x":4.43771, "y":5.5336, "heading":1.33432, "vx":1.80344, "vy":-1.10388, "omega":-0.51686, "ax":-3.05713, "ay":1.69804, "alpha":-0.5612, "fx":[-35.54871,-36.75896,-37.34649,-35.94846], "fy":[20.172,23.04137,18.98402,18.6754]},
    {"t":1.65885, "x":4.48837, "y":5.50253, "heading":1.31944, "vx":1.71543, "vy":-1.05499, "omega":-0.53302, "ax":-3.0446, "ay":1.7208, "alpha":-0.30908, "fx":[-34.29508,-35.7383,-36.11554,-38.85665], "fy":[22.96645,20.76521,19.4152,18.81006]},
    {"t":1.68764, "x":4.53649, "y":5.47287, "heading":1.3041, "vx":1.62778, "vy":-1.00545, "omega":-0.54192, "ax":-3.03344, "ay":1.74074, "alpha":-0.46732, "fx":[-35.43714,-36.35972,-36.88815,-35.78902], "fy":[20.59721,23.18037,19.70236,19.42641]},
    {"t":1.71643, "x":4.58209, "y":5.44464, "heading":1.28849, "vx":1.54045, "vy":-0.95534, "omega":-0.55537, "ax":-3.02345, "ay":1.75831, "alpha":-0.22733, "fx":[-34.37901,-35.45579,-35.75553,-38.40823], "fy":[23.0843,21.04451,20.07674,19.53796]},
    {"t":1.74522, "x":4.62519, "y":5.41787, "heading":1.27251, "vx":1.4534, "vy":-0.90472, "omega":-0.56191, "ax":-3.01446, "ay":1.77395, "alpha":-0.35161, "fx":[-35.46031,-35.99251,-36.40978,-35.70771], "fy":[20.85186,23.20171,20.31604,20.11847]},
    {"t":1.77401, "x":4.66578, "y":5.39256, "heading":1.25633, "vx":1.36662, "vy":-0.85365, "omega":-0.57204, "ax":-3.00633, "ay":1.78792, "alpha":-0.11811, "fx":[-34.5941,-35.20726,-35.36404,-38.01773], "fy":[23.14208,21.12083,20.65029,20.24045]},
    {"t":1.80279, "x":4.70388, "y":5.36872, "heading":1.23986, "vx":1.28007, "vy":-0.80218, "omega":-0.57544, "ax":-2.99894, "ay":1.8005, "alpha":-0.19307, "fx":[-35.61308,-35.65814,-35.87776,-35.68206], "fy":[21.02747,22.9583,20.9119,20.85516]},
    {"t":1.83158, "x":4.73949, "y":5.34638, "heading":1.22329, "vx":1.19374, "vy":-0.75034, "omega":-0.581, "ax":-2.99219, "ay":1.81187, "alpha":0.03796, "fx":[-34.9395,-34.95306,-34.87802,-37.73926], "fy":[23.03508,21.04459,21.21211,21.00273]},
    {"t":1.86037, "x":4.77261, "y":5.32553, "heading":1.20657, "vx":1.10759, "vy":-0.69818, "omega":-0.5799, "ax":-2.98601, "ay":1.82222, "alpha":0.00193, "fx":[-35.92303,-35.32963,-35.2538,-35.70894], "fy":[21.08002,22.61687,21.45793,21.63219]},
    {"t":1.88916, "x":4.80326, "y":5.30618, "heading":1.18987, "vx":1.02163, "vy":-0.64572, "omega":-0.57985, "ax":-2.98033, "ay":1.83165, "alpha":0.25219, "fx":[-35.44269,-34.67758,-34.25684,-37.56767], "fy":[22.80675,20.77702,21.77821,21.8743]},
    {"t":1.91795, "x":4.83144, "y":5.28835, "heading":1.17318, "vx":0.93583, "vy":-0.59299, "omega":-0.57259, "ax":-2.97509, "ay":1.8403, "alpha":0.26586, "fx":[-36.4338,-35.00493,-34.47284,-35.78342], "fy":[21.05366,22.01118,22.02234,22.56099]},
    {"t":1.94674, "x":4.85715, "y":5.27204, "heading":1.1567, "vx":0.85018, "vy":-0.54001, "omega":-0.56493, "ax":-2.97023, "ay":1.84825, "alpha":0.54862, "fx":[-36.16273,-34.38142,-33.39472,-37.52508], "fy":[22.50852,20.24071,22.36147,22.91606]},
    {"t":1.97553, "x":4.88039, "y":5.25726, "heading":1.14043, "vx":0.76467, "vy":-0.4868, "omega":-0.54914, "ax":-2.96573, "ay":1.85558, "alpha":0.61931, "fx":[-37.2274,-34.66255,-33.44702,-35.91245], "fy":[20.90661,21.16183,22.60267,23.70518]},
    {"t":2.00432, "x":4.90118, "y":5.24402, "heading":1.12462, "vx":0.67929, "vy":-0.43338, "omega":-0.53131, "ax":-2.96154, "ay":1.86237, "alpha":0.95952, "fx":[-37.23083,-34.06621,-32.23807,-37.51479], "fy":[22.1496,19.32325,22.98311,24.24367]},
    {"t":2.03311, "x":4.91951, "y":5.23231, "heading":1.10933, "vx":0.59403, "vy":-0.37977, "omega":-0.50369, "ax":-2.95763, "ay":1.86868, "alpha":1.11632, "fx":[-38.41981,-34.29595,-32.04451,-36.10344], "fy":[20.64777,19.86365,23.26427,25.22423]},
    {"t":2.06189, "x":4.93538, "y":5.22215, "heading":1.09483, "vx":0.50888, "vy":-0.32597, "omega":-0.47155, "ax":-2.95398, "ay":1.87454, "alpha":1.54491, "fx":[-38.76826,-33.69548,-30.5962,-37.62976], "fy":[21.66891,17.88734,23.70636,26.01663]},
    {"t":2.09068, "x":4.94881, "y":5.21354, "heading":1.08125, "vx":0.42384, "vy":-0.272, "omega":-0.42707, "ax":-2.95055, "ay":1.88002, "alpha":1.82294, "fx":[-40.18728,-33.88513,-30.07592,-36.37825], "fy":[20.23956,17.93981,24.05951,27.3011]},
    {"t":2.11947, "x":4.95979, "y":5.20649, "heading":1.06896, "vx":0.3389, "vy":-0.21788, "omega":-0.37459, "ax":-2.94734, "ay":1.88514, "alpha":2.38397, "fx":[-41.00802,-33.2673,-28.26153,-37.83665], "fy":[21.04346,15.6894,24.59461,28.45623]},
    {"t":2.14826, "x":4.96832, "y":5.201, "heading":1.05817, "vx":0.25405, "vy":-0.16361, "omega":-0.30596, "ax":-2.94431, "ay":1.88993, "alpha":2.83247, "fx":[-42.78586,-33.39426,-27.26407,-36.78527], "fy":[19.60777,15.15533,25.06914,30.17997]},
    {"t":2.17705, "x":4.97442, "y":5.19707, "heading":1.04936, "vx":0.16929, "vy":-0.1092, "omega":-0.22442, "ax":-2.94147, "ay":1.89444, "alpha":3.4917, "fx":[-44.49764,-33.10112,-25.42861,-37.06638], "fy":[19.17954,13.31854,25.70413,32.02455]},
    {"t":2.20584, "x":4.97807, "y":5.19472, "heading":1.0429, "vx":0.0846, "vy":-0.05466, "omega":-0.12389, "ax":-2.93878, "ay":1.89867, "alpha":4.30351, "fx":[-46.02064,-33.89903,-22.80924,-37.23676], "fy":[18.97921,10.44822,26.71479,34.28632]},
    {"t":2.23463, "x":4.97929, "y":5.19393, "heading":1.03934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
