{
 "name":"upperToBranchI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":7.053018569946289, "heading":2.219466687081632, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.539721107482908, "y":5.729788684844971, "heading":1.3511202362031594, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.265007019042969, "y":5.029351234436035, "heading":1.0511202362031593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.539721107482908 m", "val":4.539721107482908}, "y":{"exp":"5.729788684844971 m", "val":5.729788684844971}, "heading":{"exp":"branchI.heading + 0.3 rad", "val":1.3511202362031594}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchI.x", "val":5.265007019042969}, "y":{"exp":"branchI.y", "val":5.029351234436035}, "heading":{"exp":"branchI.heading", "val":1.0511202362031593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59954,2.36137],
  "samples":[
    {"t":0.0, "x":1.09824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37657, "ay":-0.91297, "alpha":-6.03147, "fx":[42.93724,25.33258,37.15335,55.39321], "fy":[7.6108,-8.82761,-29.32373,-12.94172]},
    {"t":0.03264, "x":1.10004, "y":7.05253, "heading":2.21947, "vx":0.11022, "vy":-0.0298, "omega":-0.19689, "ax":3.37758, "ay":-0.91325, "alpha":-4.85881, "fx":[42.21727,28.19306,37.78217,52.67227], "fy":[3.89408,-9.25557,-25.63733,-12.49682]},
    {"t":0.06529, "x":1.10544, "y":7.05107, "heading":2.21304, "vx":0.22048, "vy":-0.05961, "omega":-0.3555, "ax":3.37754, "ay":-0.91325, "alpha":-4.0377, "fx":[42.23267,29.5879,38.4932,50.54906], "fy":[1.18716,-9.76082,-22.77041,-12.15143]},
    {"t":0.09793, "x":1.11444, "y":7.04864, "heading":2.20143, "vx":0.33074, "vy":-0.08943, "omega":-0.4873, "ax":3.3775, "ay":-0.91324, "alpha":-2.98438, "fx":[41.33538,33.42064,38.26071,47.84403], "fy":[-1.57414,-9.64546,-20.20569,-12.06991]},
    {"t":0.13057, "x":1.12703, "y":7.04523, "heading":2.18553, "vx":0.44099, "vy":-0.11924, "omega":-0.58472, "ax":3.37745, "ay":-0.91324, "alpha":-2.52066, "fx":[41.61277,33.64835,38.93327,46.6641], "fy":[-3.31242,-10.09884,-18.25493,-11.82883]},
    {"t":0.16322, "x":1.14323, "y":7.04086, "heading":2.16644, "vx":0.55124, "vy":-0.14905, "omega":-0.66701, "ax":3.3774, "ay":-0.91323, "alpha":-1.72106, "fx":[40.67164,36.85607,38.85403,44.47437], "fy":[-5.22281,-9.89178,-16.56207,-11.81802]},
    {"t":0.19586, "x":1.16302, "y":7.0355, "heading":2.14467, "vx":0.66149, "vy":-0.17886, "omega":-0.72319, "ax":3.37734, "ay":-0.91323, "alpha":-1.50548, "fx":[41.19001,36.33415,39.28419,44.04511], "fy":[-6.30385,-10.40329,-15.22255,-11.56477]},
    {"t":0.22851, "x":1.18641, "y":7.02918, "heading":2.12106, "vx":0.77174, "vy":-0.20867, "omega":-0.77233, "ax":3.37729, "ay":-0.91322, "alpha":-0.88153, "fx":[40.61734,39.16244,38.96674,42.10412], "fy":[-7.64799,-10.12485,-14.1393,-11.58193]},
    {"t":0.26115, "x":1.21341, "y":7.02188, "heading":2.09585, "vx":0.88199, "vy":-0.23848, "omega":-0.80111, "ax":3.37722, "ay":-0.91321, "alpha":-0.81541, "fx":[40.83763,38.1324,39.60836,42.26912], "fy":[-8.31715,-10.70975,-13.17129,-11.29562]},
    {"t":0.29379, "x":1.244, "y":7.01361, "heading":2.0697, "vx":0.99223, "vy":-0.26829, "omega":-0.82773, "ax":3.37715, "ay":-0.9132, "alpha":-0.34609, "fx":[40.01363,40.75587,39.02097,41.05366], "fy":[-9.31352,-10.37707,-12.50204,-11.30071]},
    {"t":0.32644, "x":1.27819, "y":7.00436, "heading":2.04268, "vx":1.10247, "vy":-0.2981, "omega":-0.83903, "ax":3.37707, "ay":-0.9132, "alpha":-0.3383, "fx":[40.51915,39.3451,39.91657,41.05955], "fy":[-9.67338,-11.04338,-11.76789,-11.00835]},
    {"t":0.35908, "x":1.31597, "y":6.99415, "heading":2.01529, "vx":1.21271, "vy":-0.32791, "omega":-0.85007, "ax":3.37698, "ay":-0.91318, "alpha":0.07635, "fx":[39.61281,42.06546,39.23158,39.9264], "fy":[-10.43954,-10.62466,-11.38554,-11.0427]},
    {"t":0.39172, "x":1.35736, "y":6.98295, "heading":1.98754, "vx":1.32295, "vy":-0.35772, "omega":-0.84758, "ax":3.37689, "ay":-0.91318, "alpha":-0.00209, "fx":[40.22618,40.16498,40.20633,40.23412], "fy":[-10.57983,-11.40562,-10.79701,-10.70963]},
    {"t":0.42437, "x":1.40235, "y":6.97079, "heading":1.95987, "vx":1.43319, "vy":-0.38753, "omega":-0.84765, "ax":3.37678, "ay":-0.91316, "alpha":0.39462, "fx":[39.18933,43.18119,39.37664,39.07937], "fy":[-11.21534,-10.86397,-10.6246,-10.78741]},
    {"t":0.45701, "x":1.45093, "y":6.95765, "heading":1.9322, "vx":1.54342, "vy":-0.41734, "omega":-0.83476, "ax":3.37666, "ay":-0.91315, "alpha":0.24035, "fx":[39.95274,40.72899,40.47664,39.66233], "fy":[-11.20931,-11.71822,-10.13298,-10.43032]},
    {"t":0.48965, "x":1.50311, "y":6.94354, "heading":1.90495, "vx":1.65364, "vy":-0.44715, "omega":-0.82692, "ax":3.37652, "ay":-0.91313, "alpha":0.634, "fx":[38.78428,44.0821,39.50132,38.4465], "fy":[-11.75598,-11.09607,-10.09901,-10.53884]},
    {"t":0.5223, "x":1.55889, "y":6.92846, "heading":1.87796, "vx":1.76386, "vy":-0.47696, "omega":-0.80622, "ax":3.37636, "ay":-0.91312, "alpha":0.42626, "fx":[39.69974,41.11298,40.72902,39.26492], "fy":[-11.60475,-12.12592,-9.63226,-10.12631]},
    {"t":0.55494, "x":1.61827, "y":6.9124, "heading":1.85164, "vx":1.87408, "vy":-0.50677, "omega":-0.79231, "ax":3.37618, "ay":-0.91309, "alpha":0.84033, "fx":[38.32477,45.05535,39.52916,37.88882], "fy":[-12.13632,-11.30429,-9.74107,-10.30634]},
    {"t":0.58759, "x":1.68124, "y":6.89538, "heading":1.82577, "vx":1.98429, "vy":-0.53657, "omega":-0.76488, "ax":3.37597, "ay":-0.91307, "alpha":0.56889, "fx":[39.46402,41.37839,40.96009,38.98544], "fy":[-11.87665,-12.47712,-9.2826,-9.8508]},
    {"t":0.62023, "x":1.74782, "y":6.87737, "heading":1.80081, "vx":2.0945, "vy":-0.56638, "omega":-0.7463, "ax":3.37572, "ay":-0.91304, "alpha":0.98539, "fx":[37.95345,45.71501,39.60366,37.50402], "fy":[-12.39622,-11.50932,-9.49377,-10.08615]},
    {"t":0.65287, "x":1.81799, "y":6.8584, "heading":1.77644, "vx":2.20469, "vy":-0.59618, "omega":-0.71414, "ax":3.37542, "ay":-0.91302, "alpha":0.68231, "fx":[39.25146,41.5487,41.16501,38.79652], "fy":[-12.02371,-12.86063,-9.02037,-9.57969]},
    {"t":0.68552, "x":1.89176, "y":6.83845, "heading":1.75313, "vx":2.31488, "vy":-0.62599, "omega":-0.69187, "ax":3.37506, "ay":-0.91296, "alpha":1.14021, "fx":[37.45081,46.76754,39.48148,37.0446], "fy":[-12.56329,-11.66284,-9.35344,-9.90212]},
    {"t":0.71816, "x":1.96912, "y":6.81753, "heading":1.73055, "vx":2.42505, "vy":-0.65579, "omega":-0.65464, "ax":3.37459, "ay":-0.91293, "alpha":0.77366, "fx":[39.06768,41.63956,41.3359,38.67922], "fy":[-12.05667,-13.29453,-8.81642,-9.31249]},
    {"t":0.7508, "x":2.05008, "y":6.79564, "heading":1.70918, "vx":2.53521, "vy":-0.68559, "omega":-0.62939, "ax":3.37401, "ay":-0.91284, "alpha":1.23222, "fx":[37.0841,47.41794,39.42425,36.76832], "fy":[-12.64507,-11.80567,-9.28056,-9.74448]},
    {"t":0.78345, "x":2.13464, "y":6.77277, "heading":1.68863, "vx":2.64535, "vy":-0.71539, "omega":-0.58917, "ax":3.37322, "ay":-0.91277, "alpha":0.84893, "fx":[38.91826,41.65807,41.4616,38.61903], "fy":[-11.97454,-13.81306,-8.64153,-9.04337]},
    {"t":0.81609, "x":2.22279, "y":6.74893, "heading":1.6694, "vx":2.75546, "vy":-0.74519, "omega":-0.56145, "ax":3.37213, "ay":-0.91261, "alpha":1.26002, "fx":[36.89808,47.62894,39.424,36.65398], "fy":[-12.6419,-11.92134,-9.27284,-9.62907]},
    {"t":0.84873, "x":2.31453, "y":6.72412, "heading":1.65107, "vx":2.86554, "vy":-0.77498, "omega":-0.52032, "ax":3.37047, "ay":-0.91248, "alpha":0.86357, "fx":[38.80925,41.60709,41.50081,38.60875], "fy":[-11.93894,-13.87745,-8.67489,-8.96746]},
    {"t":0.88138, "x":2.40987, "y":6.69833, "heading":1.63409, "vx":2.97557, "vy":-0.80476, "omega":-0.49213, "ax":3.36775, "ay":-0.91209, "alpha":1.16158, "fx":[37.06935,46.79029,39.61178,36.92492], "fy":[-12.5141,-11.9864,-9.35123,-9.58871]},
    {"t":0.91402, "x":2.5088, "y":6.67158, "heading":1.61802, "vx":3.0855, "vy":-0.83454, "omega":-0.45421, "ax":3.36229, "ay":-0.91145, "alpha":0.83967, "fx":[38.77767,41.34287,41.33794,38.67814], "fy":[-11.59634,-14.22526,-8.70725,-8.8809]},
    {"t":0.94667, "x":2.61131, "y":6.64385, "heading":1.60319, "vx":3.19526, "vy":-0.86429, "omega":-0.4268, "ax":3.34617, "ay":-0.90942, "alpha":0.98325, "fx":[37.1789,45.6175,39.44362,37.1287], "fy":[-12.16241,-11.81937,-9.60642,-9.7251]},
    {"t":0.97931, "x":2.7174, "y":6.61515, "heading":1.58926, "vx":3.30449, "vy":-0.89398, "omega":-0.39471, "ax":2.17024, "ay":-0.84724, "alpha":0.95672, "fx":[24.90254,26.74999,26.83051,24.87938], "fy":[-9.16551,-16.77804,-7.17508,-7.23283]},
    {"t":1.01195, "x":2.82643, "y":6.58552, "heading":1.57638, "vx":3.37534, "vy":-0.92163, "omega":-0.36348, "ax":-0.14759, "ay":-0.53827, "alpha":0.25457, "fx":[-2.0355,-2.33945,-0.61141,-2.04275], "fy":[-7.1506,-7.12959,-5.67262,-5.6834]},
    {"t":1.0446, "x":2.93653, "y":6.55514, "heading":1.56451, "vx":3.37052, "vy":-0.9392, "omega":-0.35517, "ax":-0.40191, "ay":-1.40514, "alpha":0.58018, "fx":[-5.24343,-4.32689,-4.33557,-5.23593], "fy":[-15.74053,-21.40096,-14.89689,-14.8847]},
    {"t":1.07724, "x":3.04634, "y":6.52374, "heading":1.55292, "vx":3.3574, "vy":-0.98507, "omega":-0.33623, "ax":-0.74501, "ay":-2.4318, "alpha":0.25992, "fx":[-9.64456,-7.08857,-9.11913,-9.63045], "fy":[-29.21465,-29.24315,-28.68975,-28.67247]},
    {"t":1.10988, "x":3.15554, "y":6.49029, "heading":1.54194, "vx":3.33308, "vy":-1.06446, "omega":-0.32774, "ax":-0.97978, "ay":-2.92191, "alpha":-0.12997, "fx":[-11.8238,-11.51679,-11.51711,-11.80654], "fy":[-35.66386,-32.63012,-35.44249,-35.42584]},
    {"t":1.14253, "x":3.26383, "y":6.45398, "heading":1.53124, "vx":3.3011, "vy":-1.15984, "omega":-0.33198, "ax":-1.13618, "ay":-3.0814, "alpha":-0.06248, "fx":[-13.2693,-14.31355,-13.2727,-13.25753], "fy":[-36.71167,-36.68063,-36.68589,-36.68041]},
    {"t":1.17517, "x":3.37098, "y":6.41448, "heading":1.52041, "vx":3.26401, "vy":-1.26043, "omega":-0.33402, "ax":-1.2643, "ay":-3.12606, "alpha":-0.02302, "fx":[-14.94206,-15.14059,-15.19833,-14.93388], "fy":[-36.91405,-37.56243,-37.19782,-37.21122]},
    {"t":1.20781, "x":3.47686, "y":6.37167, "heading":1.5095, "vx":3.22274, "vy":-1.36247, "omega":-0.33478, "ax":-1.38063, "ay":-3.12495, "alpha":-0.31592, "fx":[-15.39607,-19.01706,-15.93713,-15.40509], "fy":[-37.01694,-36.87441,-37.45282,-37.48868]},
    {"t":1.24046, "x":3.58132, "y":6.32553, "heading":1.49857, "vx":3.17767, "vy":-1.46448, "omega":-0.34509, "ax":-1.49229, "ay":-3.10099, "alpha":-0.09543, "fx":[-17.35595,-18.10724,-18.23061,-17.38], "fy":[-36.09662,-37.73923,-36.88887,-36.96682]},
    {"t":1.2731, "x":3.68426, "y":6.27607, "heading":1.48731, "vx":3.12895, "vy":-1.56571, "omega":-0.3482, "ax":-1.77787, "ay":-2.96466, "alpha":-0.74463, "fx":[-18.63771,-27.53452,-19.80995,-18.6929], "fy":[-34.88157,-34.4925,-35.85397,-35.97043]},
    {"t":1.30575, "x":3.78545, "y":6.22338, "heading":1.47594, "vx":3.07092, "vy":-1.66249, "omega":-0.37251, "ax":-3.26022, "ay":-1.20314, "alpha":-0.24436, "fx":[-38.04409,-39.47166,-39.61403,-38.14512], "fy":[-13.15451,-14.93135,-14.52302,-14.69352]},
    {"t":1.33839, "x":3.88396, "y":6.16847, "heading":1.46378, "vx":2.96449, "vy":-1.70176, "omega":-0.38049, "ax":-3.47023, "ay":-0.32155, "alpha":-0.74127, "fx":[-39.02964,-46.44062,-40.6695,-39.13762], "fy":[-3.12578,-2.80715,-4.59652,-4.78518]},
    {"t":1.37103, "x":3.97888, "y":6.11274, "heading":1.45136, "vx":2.85121, "vy":-1.71226, "omega":-0.40469, "ax":-3.48908, "ay":0.05978, "alpha":-0.34369, "fx":[-40.66405,-42.24307,-42.42313,-40.84496], "fy":[1.65036,0.95126,0.22232,0.02336]},
    {"t":1.40368, "x":4.0701, "y":6.05688, "heading":1.43815, "vx":2.73731, "vy":-1.71031, "omega":-0.4159, "ax":-3.48203, "ay":0.26433, "alpha":-0.67261, "fx":[-39.20693,-46.6381,-40.61943,-39.37497], "fy":[3.74012,3.96688,2.53255,2.34954]},
    {"t":1.43632, "x":4.1576, "y":6.00119, "heading":1.42457, "vx":2.62365, "vy":-1.70168, "omega":-0.43786, "ax":-3.47168, "ay":0.39055, "alpha":-0.27865, "fx":[-40.79421,-41.73561,-41.8789,-40.9378], "fy":[4.87776,5.63134,4.11003,3.98147]},
    {"t":1.46896, "x":4.24139, "y":5.94585, "heading":1.41028, "vx":2.51032, "vy":-1.68893, "omega":-0.44696, "ax":-3.46207, "ay":0.47588, "alpha":-0.36062, "fx":[-39.66408,-45.64701,-39.87706,-39.7005], "fy":[5.77782,5.8315,5.54845,5.50695]},
    {"t":1.50161, "x":4.32149, "y":5.89097, "heading":1.39569, "vx":2.3973, "vy":-1.6734, "omega":-0.45873, "ax":-3.45383, "ay":0.53733, "alpha":0.05201, "fx":[-41.42157,-40.90971,-40.82777,-41.33705], "fy":[5.73201,7.06348,6.3328,6.46317]},
    {"t":1.53425, "x":4.39791, "y":5.83663, "heading":1.38072, "vx":2.28456, "vy":-1.65586, "omega":-0.45703, "ax":-3.44688, "ay":0.58363, "alpha":0.22768, "fx":[-40.89332,-44.03651,-38.69855,-40.53696], "fy":[6.18399,5.83562,7.71633,8.06067]},
    {"t":1.56689, "x":4.47065, "y":5.78289, "heading":1.3658, "vx":2.17204, "vy":-1.6368, "omega":-0.4496, "ax":-3.44102, "ay":0.61978, "alpha":0.70164, "fx":[-42.80698,-39.78143,-39.13013,-42.16748], "fy":[5.47202,6.70935,8.30915,9.02784]},
    {"t":1.59954, "x":4.53972, "y":5.72979, "heading":1.35112, "vx":2.05971, "vy":-1.61657, "omega":-0.4267, "ax":-3.4076, "ay":0.76576, "alpha":0.17905, "fx":[-41.2345,-40.15396,-39.92249,-40.98368], "fy":[8.20406,9.57676,9.2088,9.4812]},
    {"t":1.62884, "x":4.59861, "y":5.68275, "heading":1.33862, "vx":1.95987, "vy":-1.59413, "omega":-0.42145, "ax":-3.34878, "ay":1.00557, "alpha":0.26663, "fx":[-38.90729,-38.35368,-38.1937,-44.03838], "fy":[13.81677,10.91099,11.57493,11.58977]},
    {"t":1.65814, "x":4.6546, "y":5.63647, "heading":1.32627, "vx":1.86174, "vy":-1.56467, "omega":-0.41364, "ax":-3.27915, "ay":1.21412, "alpha":-0.18455, "fx":[-39.17191,-38.91279,-38.97042,-39.12148], "fy":[13.54976,16.69218,13.7631,13.82018]},
    {"t":1.68744, "x":4.70774, "y":5.59115, "heading":1.31415, "vx":1.76566, "vy":-1.52909, "omega":-0.41904, "ax":-3.20636, "ay":1.39551, "alpha":0.04608, "fx":[-36.85609,-36.99308,-36.98458,-41.87634], "fy":[19.09875,15.86795,15.86691,15.63075]},
    {"t":1.71674, "x":4.7581, "y":5.54694, "heading":1.30187, "vx":1.67171, "vy":-1.4882, "omega":-0.41769, "ax":-3.13319, "ay":1.55324, "alpha":-0.31071, "fx":[-37.21781,-37.24807,-37.48596,-37.27329], "fy":[17.66867,21.22103,17.56501,17.52188]},
    {"t":1.74604, "x":4.80574, "y":5.504, "heading":1.28963, "vx":1.57991, "vy":-1.44269, "omega":-0.4268, "ax":-3.06147, "ay":1.69056, "alpha":-0.0718, "fx":[-35.09014,-35.52334,-35.58292,-39.61288], "fy":[23.0263,19.43195,19.19909,18.85923]},
    {"t":1.77534, "x":4.85072, "y":5.46246, "heading":1.27713, "vx":1.4902, "vy":-1.39316, "omega":-0.4289, "ax":-2.99231, "ay":1.81045, "alpha":-0.33401, "fx":[-35.48983,-35.56337,-35.8805,-35.58162], "fy":[20.77776,24.31236,20.60474,20.53176]},
    {"t":1.80465, "x":4.8931, "y":5.42241, "heading":1.26456, "vx":1.40252, "vy":-1.34011, "omega":-0.43869, "ax":-2.92636, "ay":1.91546, "alpha":-0.08294, "fx":[-33.57501,-34.03981,-34.10591,-37.65379], "fy":[25.45096,22.19683,21.97235,21.60804]},
    {"t":1.83395, "x":4.93294, "y":5.38397, "heading":1.2517, "vx":1.31678, "vy":-1.28399, "omega":-0.44112, "ax":-2.86393, "ay":2.00784, "alpha":-0.29888, "fx":[-34.02027,-33.99186,-34.30105,-34.08774], "fy":[23.13921,26.46149,23.03964,22.98727]},
    {"t":1.86325, "x":4.97029, "y":5.34721, "heading":1.23878, "vx":1.23286, "vy":-1.22515, "omega":-0.44988, "ax":-2.80512, "ay":2.08941, "alpha":-0.05179, "fx":[-32.33666,-32.65788,-32.66498,-35.94038], "fy":[27.3298,24.2008,24.14954,23.83251]},
    {"t":1.89255, "x":5.00521, "y":5.31221, "heading":1.2256, "vx":1.15067, "vy":-1.16393, "omega":-0.45139, "ax":-2.74987, "ay":2.16177, "alpha":-0.21749, "fx":[-32.81576,-32.56892,-32.78835,-32.79571], "fy":[24.96016,27.91699,25.0325,25.04952]},
    {"t":1.92185, "x":5.03775, "y":5.27903, "heading":1.21237, "vx":1.07009, "vy":-1.10059, "omega":-0.45777, "ax":-2.69809, "ay":2.22623, "alpha":0.03164, "fx":[-31.38383,-31.39181,-31.27114,-34.45546], "fy":[28.55597,25.71844,25.98075,25.77378]},
    {"t":1.95115, "x":5.06794, "y":5.24774, "heading":1.19896, "vx":0.99104, "vy":-1.03536, "omega":-0.45684, "ax":-2.64957, "ay":2.28389, "alpha":-0.1009, "fx":[-31.87914,-31.28599,-31.33179,-31.6946], "fy":[26.34767,28.92983,26.67608,26.8219]},
    {"t":1.98045, "x":5.09584, "y":5.21838, "heading":1.18557, "vx":0.9134, "vy":-0.96844, "omega":-0.4598, "ax":-2.60414, "ay":2.33569, "alpha":0.15081, "fx":[-30.70766,-30.26846,-29.93099,-33.12079], "fy":[29.52201,26.75847,27.48714,27.47452]},
    {"t":2.00975, "x":5.12149, "y":5.19101, "heading":1.1721, "vx":0.8371, "vy":-0.9, "omega":-0.45538, "ax":-2.56158, "ay":2.38239, "alpha":0.07418, "fx":[-31.21669,-30.13545,-29.88487,-30.76401], "fy":[27.4448,29.43383,28.11637,28.4718]},
    {"t":2.03905, "x":5.14492, "y":5.16566, "heading":1.15876, "vx":0.76204, "vy":-0.83019, "omega":-0.4532, "ax":-2.52171, "ay":2.42467, "alpha":0.33604, "fx":[-30.27631,-29.18869,-28.50898,-32.12776], "fy":[30.14444,27.43104,28.82225,29.08245]},
    {"t":2.06836, "x":5.16616, "y":5.14237, "heading":1.14548, "vx":0.68815, "vy":-0.75915, "omega":-0.44336, "ax":-2.4843, "ay":2.46308, "alpha":0.3057, "fx":[-30.86862,-29.07364,-28.38138,-29.99654], "fy":[28.24353,29.64396,29.36884,30.05308]},
    {"t":2.09766, "x":5.18526, "y":5.12119, "heading":1.13249, "vx":0.61536, "vy":-0.68698, "omega":-0.4344, "ax":-2.44919, "ay":2.49808, "alpha":0.5868, "fx":[-30.21897,-28.24169,-27.03339,-31.15382], "fy":[30.6998,27.63775,29.97005,30.66895]},
    {"t":2.12696, "x":5.20224, "y":5.10213, "heading":1.11976, "vx":0.5436, "vy":-0.61378, "omega":-0.41721, "ax":-2.41619, "ay":2.53009, "alpha":0.62481, "fx":[-30.89681,-28.07514,-26.72115,-29.38303], "fy":[28.78792,29.50133,30.5139,31.69809]},
    {"t":2.15626, "x":5.21713, "y":5.08523, "heading":1.10753, "vx":0.4728, "vy":-0.53965, "omega":-0.3989, "ax":-2.38514, "ay":2.55945, "alpha":0.9609, "fx":[-30.55821,-27.30492,-25.29522,-30.43919], "fy":[30.93074,27.43059,31.09937,32.43893]},
    {"t":2.18556, "x":5.22996, "y":5.07052, "heading":1.09585, "vx":0.40291, "vy":-0.46465, "omega":-0.37074, "ax":-2.35589, "ay":2.58647, "alpha":1.08387, "fx":[-31.40334,-27.11762,-24.76351,-28.9202], "fy":[29.11264,28.83981,31.64399,33.58973]},
    {"t":2.21486, "x":5.24076, "y":5.05801, "heading":1.08498, "vx":0.33388, "vy":-0.38887, "omega":-0.33898, "ax":-2.32832, "ay":2.61138, "alpha":1.50525, "fx":[-31.43466,-26.35831,-23.13867,-29.95962], "fy":[30.91826,26.66579,32.25651,34.53226]},
    {"t":2.24416, "x":5.24954, "y":5.04774, "heading":1.07505, "vx":0.26566, "vy":-0.31235, "omega":-0.29488, "ax":-2.30228, "ay":2.63443, "alpha":1.74039, "fx":[-32.56272,-26.15217,-22.30807,-28.62808], "fy":[29.17773,27.5811,32.81827,35.89333]},
    {"t":2.27346, "x":5.25633, "y":5.03972, "heading":1.06641, "vx":0.1982, "vy":-0.23516, "omega":-0.24388, "ax":-2.27766, "ay":2.65579, "alpha":2.25234, "fx":[-33.07039,-25.38146,-20.3533,-29.67358], "fy":[30.83604,25.23468,33.62192,36.79531]},
    {"t":2.30276, "x":5.26116, "y":5.03397, "heading":1.05926, "vx":0.13146, "vy":-0.15734, "omega":-0.17789, "ax":-2.25437, "ay":2.67565, "alpha":2.65731, "fx":[-34.60235,-25.1159,-19.06034,-28.59053], "fy":[29.09142,25.51557,34.30311,38.52354]},
    {"t":2.33206, "x":5.26405, "y":5.03051, "heading":1.05405, "vx":0.06541, "vy":-0.07894, "omega":-0.10003, "ax":-2.23229, "ay":2.69414, "alpha":3.41373, "fx":[-35.90703,-25.47761,-16.59143,-28.3418], "fy":[29.13372,22.95853,35.31542,40.90663]},
    {"t":2.36137, "x":5.26501, "y":5.02935, "heading":1.05112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
