{
 "name":"upperToBranchJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":7.053018569946289, "heading":2.219466687081632, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.93972110748291, "y":5.829788684844971, "heading":1.4472868203619882, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979290008544922, "y":5.193929195404053, "heading":1.0472868203619885, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.93972110748291 m", "val":3.93972110748291}, "y":{"exp":"5.829788684844971 m", "val":5.829788684844971}, "heading":{"exp":"branchJ.heading + 0.4 rad", "val":1.4472868203619882}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchJ.x", "val":4.979290008544922}, "y":{"exp":"branchJ.y", "val":5.193929195404053}, "heading":{"exp":"1.0472868203619883 rad", "val":1.0472868203619885}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39975,2.23463],
  "samples":[
    {"t":0.0, "x":1.09824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25094, "ay":-1.29051, "alpha":-5.97845, "fx":[41.6589,23.73432,35.57086,53.86924], "fy":[2.8426,-13.59681,-33.43506,-17.27417]},
    {"t":0.03111, "x":1.09981, "y":7.05239, "heading":2.21947, "vx":0.10112, "vy":-0.04014, "omega":-0.18596, "ax":3.25197, "ay":-1.29092, "alpha":-4.8661, "fx":[41.20852,26.30308,36.26194,51.10859], "fy":[-0.69395,-13.9583,-29.9561,-16.87443]},
    {"t":0.06221, "x":1.10453, "y":7.05052, "heading":2.21368, "vx":0.20228, "vy":-0.0803, "omega":-0.33733, "ax":3.25193, "ay":-1.2909, "alpha":-4.05133, "fx":[40.89166,27.94176,36.87015,49.17681], "fy":[-3.26568,-14.60998,-27.13987,-16.46656]},
    {"t":0.09332, "x":1.1124, "y":7.0474, "heading":2.20319, "vx":0.30343, "vy":-0.12045, "omega":-0.46334, "ax":3.25189, "ay":-1.29089, "alpha":-3.06301, "fx":[40.29253,31.32884,36.82461,46.43259], "fy":[-5.95676,-14.2586,-24.77008,-16.4958]},
    {"t":0.12442, "x":1.12341, "y":7.04303, "heading":2.18878, "vx":0.40458, "vy":-0.1606, "omega":-0.55862, "ax":3.25185, "ay":-1.29087, "alpha":-2.57407, "fx":[40.22827,31.9289,37.34956,45.36983], "fy":[-7.62891,-14.87578,-22.7907,-16.18506]},
    {"t":0.15553, "x":1.13757, "y":7.03741, "heading":2.1714, "vx":0.50573, "vy":-0.20076, "omega":-0.63869, "ax":3.25181, "ay":-1.29085, "alpha":-1.88407, "fx":[39.52498,34.66743,37.01007,43.67199], "fy":[-9.54038,-14.45464,-21.25374,-16.23073]},
    {"t":0.18663, "x":1.15487, "y":7.03054, "heading":2.15153, "vx":0.60688, "vy":-0.24091, "omega":-0.69729, "ax":3.25176, "ay":-1.29083, "alpha":-1.56915, "fx":[39.77815,34.60656,37.72482,42.76263], "fy":[-10.56512,-15.15414,-19.8115,-15.94781]},
    {"t":0.21774, "x":1.17532, "y":7.02242, "heading":2.12984, "vx":0.70803, "vy":-0.28106, "omega":-0.7461, "ax":3.25171, "ay":-1.29081, "alpha":-1.03503, "fx":[39.07117,37.09065,37.30745,41.40044], "fy":[-11.96051,-14.63815,-18.84917,-16.02959]},
    {"t":0.24884, "x":1.19892, "y":7.01305, "heading":2.10664, "vx":0.80918, "vy":-0.32121, "omega":-0.7783, "ax":3.25165, "ay":-1.29078, "alpha":-0.88141, "fx":[39.41673,36.41196,38.05666,40.98166], "fy":[-12.55359,-15.43408,-17.77972,-15.70897]},
    {"t":0.27995, "x":1.22566, "y":7.00244, "heading":2.08243, "vx":0.91032, "vy":-0.36136, "omega":-0.80572, "ax":3.25159, "ay":-1.29075, "alpha":-0.44759, "fx":[38.67752,38.78606,37.57288,39.82768], "fy":[-13.61177,-14.84278,-17.20711,-15.81336]},
    {"t":0.31106, "x":1.25555, "y":6.99057, "heading":2.05736, "vx":1.01146, "vy":-0.40151, "omega":-0.81964, "ax":3.25152, "ay":-1.29073, "alpha":-0.40346, "fx":[39.0986,37.6424,38.36277,39.75716], "fy":[-13.9192,-15.69914,-16.38954,-15.46586]},
    {"t":0.34216, "x":1.28859, "y":6.97746, "heading":2.03187, "vx":1.1126, "vy":-0.44166, "omega":-0.83219, "ax":3.25145, "ay":-1.29069, "alpha":-0.02494, "fx":[38.29137,40.07732,37.78894,38.69987], "fy":[-14.752,-15.05631,-16.07787,-15.58596]},
    {"t":0.37327, "x":1.32477, "y":6.9631, "heading":2.00598, "vx":1.21374, "vy":-0.48181, "omega":-0.83296, "ax":3.25137, "ay":-1.29066, "alpha":-0.06071, "fx":[38.81095,38.48257,38.64987,38.91023], "fy":[-14.82843,-16.06835,-15.39109,-15.18275]},
    {"t":0.40437, "x":1.36409, "y":6.94748, "heading":1.98007, "vx":1.31488, "vy":-0.52196, "omega":-0.83485, "ax":3.25128, "ay":-1.29062, "alpha":0.28654, "fx":[37.91565,41.08928,37.96961,37.87491], "fy":[-15.54939,-15.27142,-15.29322,-15.35462]},
    {"t":0.43548, "x":1.40657, "y":6.93062, "heading":1.95411, "vx":1.41601, "vy":-0.5621, "omega":-0.82594, "ax":3.25118, "ay":-1.29058, "alpha":0.19004, "fx":[38.54487,39.06705,38.91626,38.3165], "fy":[-15.46075,-16.40876,-14.6884,-14.90889]},
    {"t":0.46658, "x":1.45219, "y":6.91252, "heading":1.92841, "vx":1.51714, "vy":-0.60225, "omega":-0.82003, "ax":3.25107, "ay":-1.29053, "alpha":0.53446, "fx":[37.51352,42.0257,38.08233,37.21797], "fy":[-16.11608,-15.47405,-14.74569,-15.12851]},
    {"t":0.49769, "x":1.50095, "y":6.89316, "heading":1.90291, "vx":1.61827, "vy":-0.64239, "omega":-0.8034, "ax":3.25095, "ay":-1.29048, "alpha":0.38257, "fx":[38.29876,39.47314,39.16485,37.89674], "fy":[-15.87806,-16.80222,-14.16116,-14.62058]},
    {"t":0.52879, "x":1.55286, "y":6.87255, "heading":1.87792, "vx":1.71939, "vy":-0.68253, "omega":-0.7915, "ax":3.25081, "ay":-1.29041, "alpha":0.73362, "fx":[37.11178,42.8659,38.15943,36.6898], "fy":[-16.52382,-15.66747,-14.3583,-14.90923]},
    {"t":0.5599, "x":1.60792, "y":6.8507, "heading":1.8533, "vx":1.82051, "vy":-0.72267, "omega":-0.76868, "ax":3.25064, "ay":-1.29035, "alpha":0.53019, "fx":[38.06653,39.76632,39.39367,37.59258], "fy":[-16.19338,-17.09137,-13.79897,-14.37215]},
    {"t":0.59101, "x":1.66612, "y":6.82759, "heading":1.82939, "vx":1.92162, "vy":-0.76281, "omega":-0.75219, "ax":3.25046, "ay":-1.29026, "alpha":0.88758, "fx":[36.74837,43.53596,38.24049,36.2856], "fy":[-16.81594,-15.85779,-14.08074,-14.69713]},
    {"t":0.62211, "x":1.72746, "y":6.80324, "heading":1.80599, "vx":2.02273, "vy":-0.80294, "omega":-0.72458, "ax":3.25024, "ay":-1.29018, "alpha":0.66196, "fx":[37.85662,39.95541,39.60838,37.37945], "fy":[-16.32247,-17.62726,-13.44844,-14.04951]},
    {"t":0.65322, "x":1.79195, "y":6.77764, "heading":1.78345, "vx":2.12383, "vy":-0.84307, "omega":-0.70399, "ax":3.24999, "ay":-1.29006, "alpha":1.01649, "fx":[36.38675,44.17806,38.28244,35.94063], "fy":[-17.02085,-16.03219,-13.88896,-14.49976]},
    {"t":0.68432, "x":1.85959, "y":6.75079, "heading":1.76155, "vx":2.22492, "vy":-0.8832, "omega":-0.67237, "ax":3.24967, "ay":-1.28994, "alpha":0.7648, "fx":[37.66244,40.08676,39.79647,37.2272], "fy":[-16.41864,-18.01561,-13.21516,-13.78679]},
    {"t":0.71543, "x":1.93037, "y":6.7227, "heading":1.74064, "vx":2.326, "vy":-0.92332, "omega":-0.64858, "ax":3.2493, "ay":-1.28976, "alpha":1.11324, "fx":[36.06634,44.68912,38.31529,35.68454], "fy":[-17.15154,-16.1934,-13.76268,-14.31982]},
    {"t":0.74653, "x":2.00429, "y":6.69335, "heading":1.72046, "vx":2.42707, "vy":-0.96344, "omega":-0.61396, "ax":3.24882, "ay":-1.28957, "alpha":0.82502, "fx":[37.48652,40.17938,39.94458,37.12187], "fy":[-16.55477,-18.05038,-13.15473,-13.65892]},
    {"t":0.77764, "x":2.08136, "y":6.66276, "heading":1.70137, "vx":2.52813, "vy":-1.00356, "omega":-0.58829, "ax":3.24823, "ay":-1.28928, "alpha":1.15369, "fx":[35.8986,44.82415,38.40138,35.57974], "fy":[-17.1964,-16.34077,-13.69914,-14.16862]},
    {"t":0.80874, "x":2.16157, "y":6.63092, "heading":1.68307, "vx":2.62917, "vy":-1.04366, "omega":-0.55241, "ax":3.2474, "ay":-1.28896, "alpha":0.86951, "fx":[37.36556,40.17294,40.03503,37.09099], "fy":[-16.50307,-18.31923,-13.08076,-13.48664]},
    {"t":0.83985, "x":2.24492, "y":6.59783, "heading":1.66588, "vx":2.73018, "vy":-1.08375, "omega":-0.52536, "ax":3.24627, "ay":-1.28842, "alpha":1.20758, "fx":[35.57692,45.43197,38.24967,35.35242], "fy":[-17.14528,-16.38463,-13.73826,-14.09575]},
    {"t":0.87096, "x":2.33141, "y":6.5635, "heading":1.64954, "vx":2.83116, "vy":-1.12383, "omega":-0.4878, "ax":3.24453, "ay":-1.28775, "alpha":0.88502, "fx":[37.31259,40.05497,40.02565,37.13447], "fy":[-16.28119,-18.69135,-13.0331,-13.32606]},
    {"t":0.90206, "x":2.42105, "y":6.52792, "heading":1.63437, "vx":2.93208, "vy":-1.16389, "omega":-0.46027, "ax":3.24167, "ay":-1.2864, "alpha":1.10328, "fx":[35.74402,44.69722,38.3365,35.61413], "fy":[-16.94523,-16.39591,-13.843,-14.08353]},
    {"t":0.93317, "x":2.51382, "y":6.49109, "heading":1.62005, "vx":3.03291, "vy":-1.2039, "omega":-0.42595, "ax":3.23577, "ay":-1.28402, "alpha":0.81517, "fx":[37.3279,39.75022,39.79131,37.24119], "fy":[-15.948,-18.68453,-13.17216,-13.34969]},
    {"t":0.96427, "x":2.60973, "y":6.45302, "heading":1.6068, "vx":3.13356, "vy":-1.24384, "omega":-0.40059, "ax":3.21784, "ay":-1.27606, "alpha":0.63726, "fx":[36.9216,40.42301,39.03683,36.87527], "fy":[-16.42122,-16.16483,-14.03254,-14.15669]},
    {"t":0.99538, "x":2.70875, "y":6.41372, "heading":1.59434, "vx":3.23366, "vy":-1.28353, "omega":-0.38077, "ax":0.54725, "ay":-0.34476, "alpha":0.90591, "fx":[5.71743,7.33776,7.32918,5.6798], "fy":[-2.92979,-10.9326,-1.25579,-1.30174]},
    {"t":1.02648, "x":2.8096, "y":6.37362, "heading":1.5825, "vx":3.25068, "vy":-1.29426, "omega":-0.35259, "ax":-0.00991, "ay":-0.02536, "alpha":0.18012, "fx":[-0.25868,-0.79541,0.85488,-0.27297], "fy":[-0.88189,-0.86594,0.27737,0.26267]},
    {"t":1.05759, "x":2.91071, "y":6.33335, "heading":1.57153, "vx":3.25037, "vy":-1.29505, "omega":-0.34699, "ax":-0.16395, "ay":-0.40918, "alpha":0.52976, "fx":[-2.25137,-1.65077,-1.65497,-2.25121], "fy":[-3.65428,-9.69946,-3.06792,-3.06661]},
    {"t":1.08869, "x":3.01174, "y":6.29287, "heading":1.56074, "vx":3.24527, "vy":-1.30777, "omega":-0.33051, "ax":-0.34392, "ay":-0.84355, "alpha":-0.03208, "fx":[-3.83632,-5.13177,-3.58005,-3.83188], "fy":[-10.1726,-10.17466,-9.91666,-9.91207]},
    {"t":1.1198, "x":3.11252, "y":6.25179, "heading":1.55046, "vx":3.23457, "vy":-1.33401, "omega":-0.33151, "ax":-0.72903, "ay":-1.72657, "alpha":-0.12498, "fx":[-8.6326,-8.7272,-8.7313,-8.63035], "fy":[-20.88648,-19.35038,-20.99743,-20.99746]},
    {"t":1.15091, "x":3.21278, "y":6.20946, "heading":1.54014, "vx":3.2119, "vy":-1.38772, "omega":-0.3354, "ax":-1.14005, "ay":-2.55096, "alpha":-0.04035, "fx":[-13.64874,-12.87548,-14.11787,-13.65533], "fy":[-30.15594,-30.13554,-30.59347,-30.61022]},
    {"t":1.18201, "x":3.31214, "y":6.16506, "heading":1.52971, "vx":3.17644, "vy":-1.46707, "omega":-0.33665, "ax":-1.36675, "ay":-2.84228, "alpha":-0.6372, "fx":[-15.87212,-16.69067,-16.64406,-15.88764], "fy":[-35.17909,-28.37031,-35.89035,-35.92997]},
    {"t":1.21312, "x":3.41028, "y":6.11805, "heading":1.51924, "vx":3.13392, "vy":-1.55548, "omega":-0.35647, "ax":-2.822, "ay":-1.77638, "alpha":-0.4067, "fx":[-32.54895,-35.54333,-33.72216,-32.58937], "fy":[-20.61214,-20.47969,-21.71689,-21.79509]},
    {"t":1.24422, "x":3.5064, "y":6.0688, "heading":1.50815, "vx":3.04614, "vy":-1.61073, "omega":-0.36912, "ax":-3.38676, "ay":0.74415, "alpha":-0.20884, "fx":[-39.59466,-40.96583,-41.05066,-39.6908], "fy":[10.0355,8.03593,8.72311,8.64747]},
    {"t":1.27533, "x":3.59951, "y":6.01906, "heading":1.49667, "vx":2.9408, "vy":-1.58759, "omega":-0.37562, "ax":-3.33573, "ay":1.00115, "alpha":-0.62206, "fx":[-37.69701,-44.42553,-38.95274,-37.79604], "fy":[12.55467,12.49454,11.35759,11.27493]},
    {"t":1.30643, "x":3.68937, "y":5.97016, "heading":1.48499, "vx":2.83704, "vy":-1.55645, "omega":-0.39497, "ax":-3.31228, "ay":1.09396, "alpha":-0.25271, "fx":[-38.93953,-39.83281,-39.95361,-39.02851], "fy":[13.33882,13.78564,12.5234,12.45451]},
    {"t":1.33754, "x":3.77602, "y":5.92228, "heading":1.4727, "vx":2.73401, "vy":-1.52242, "omega":-0.40283, "ax":-3.29916, "ay":1.14167, "alpha":-0.36438, "fx":[-37.78134,-43.53249,-38.01669,-37.79919], "fy":[13.76662,13.619,13.51305,13.47564]},
    {"t":1.36864, "x":3.85946, "y":5.87547, "heading":1.46017, "vx":2.63138, "vy":-1.48691, "omega":-0.41416, "ax":-3.29079, "ay":1.17077, "alpha":0.03373, "fx":[-39.47711,-38.93529,-38.91938,-39.39932], "fy":[13.22461,14.81658,13.83566,13.88374]},
    {"t":1.39975, "x":3.93972, "y":5.82979, "heading":1.44729, "vx":2.52902, "vy":-1.45049, "omega":-0.41311, "ax":-3.25613, "ay":1.24764, "alpha":-0.38743, "fx":[-38.21208,-39.1472,-39.36695,-38.35431], "fy":[14.83212,16.84969,13.92566,13.81425]},
    {"t":1.42854, "x":4.01118, "y":5.78855, "heading":1.43539, "vx":2.43528, "vy":-1.41457, "omega":-0.42427, "ax":-3.21886, "ay":1.35988, "alpha":-0.20414, "fx":[-35.99828,-37.45251,-37.66426,-42.19027], "fy":[18.8772,16.38347,14.95996,14.54667]},
    {"t":1.45733, "x":4.07995, "y":5.74839, "heading":1.42318, "vx":2.34261, "vy":-1.37542, "omega":-0.43015, "ax":-3.18297, "ay":1.44349, "alpha":-0.60803, "fx":[-37.02151,-38.42029,-38.85623,-37.29772], "fy":[17.1755,20.30008,15.7408,15.53284]},
    {"t":1.48612, "x":4.14608, "y":5.70939, "heading":1.4108, "vx":2.25098, "vy":-1.33386, "omega":-0.44765, "ax":-3.15301, "ay":1.50902, "alpha":-0.34666, "fx":[-35.1189,-36.943,-37.263,-40.84394], "fy":[20.95019,18.33243,16.55458,16.03297]},
    {"t":1.51491, "x":4.20957, "y":5.67161, "heading":1.39791, "vx":2.16021, "vy":-1.29042, "omega":-0.45763, "ax":-3.1277, "ay":1.56175, "alpha":-0.65594, "fx":[-36.25985,-37.77085,-38.31541,-36.61735], "fy":[18.62434,21.86344,17.08055,16.81337]},
    {"t":1.54369, "x":4.27047, "y":5.63511, "heading":1.38473, "vx":2.07017, "vy":-1.24546, "omega":-0.47651, "ax":-3.10612, "ay":1.60501, "alpha":-0.38215, "fx":[-34.58802,-36.45656,-36.83527,-40.05581], "fy":[22.11737,19.50659,17.70513,17.1129]},
    {"t":1.57248, "x":4.32878, "y":5.59992, "heading":1.37102, "vx":1.98074, "vy":-1.19925, "omega":-0.48752, "ax":-3.0875, "ay":1.64116, "alpha":-0.63997, "fx":[-35.80711,-37.22088,-37.81978,-36.20144], "fy":[19.52103,22.76926,18.08526,17.78825]},
    {"t":1.60127, "x":4.38452, "y":5.56608, "heading":1.35698, "vx":1.89186, "vy":-1.15201, "omega":-0.50594, "ax":-3.07133, "ay":1.67177, "alpha":-0.38105, "fx":[-34.3788,-36.11443,-36.50937,-39.27618], "fy":[22.84857,20.21891,18.57855,17.97547]},
    {"t":1.63006, "x":4.43771, "y":5.5336, "heading":1.34242, "vx":1.80344, "vy":-1.10388, "omega":-0.51691, "ax":-3.05713, "ay":1.69804, "alpha":-0.56335, "fx":[-35.54538,-36.77015,-37.3499,-35.9372], "fy":[20.18483,23.04457,18.97124,18.67214]},
    {"t":1.65885, "x":4.48837, "y":5.50253, "heading":1.32753, "vx":1.71543, "vy":-1.05499, "omega":-0.53313, "ax":-3.0446, "ay":1.7208, "alpha":-0.31079, "fx":[-34.29126,-35.7484,-36.11887,-38.84705], "fy":[22.97681,20.7682,19.40417,18.80773]},
    {"t":1.68764, "x":4.53649, "y":5.47287, "heading":1.31219, "vx":1.62778, "vy":-1.00545, "omega":-0.54207, "ax":-3.03344, "ay":1.74074, "alpha":-0.46875, "fx":[-35.43467,-36.36825,-36.89067,-35.78044], "fy":[20.60702,23.18268,19.69266,19.424]},
    {"t":1.71643, "x":4.58209, "y":5.44464, "heading":1.29658, "vx":1.54045, "vy":-0.95534, "omega":-0.55557, "ax":-3.02345, "ay":1.75831, "alpha":-0.22853, "fx":[-34.37595,-35.46316,-35.75847,-38.401], "fy":[23.09244,21.04685,20.06852,19.5357]},
    {"t":1.74522, "x":4.62519, "y":5.41787, "heading":1.28059, "vx":1.4534, "vy":-0.90472, "omega":-0.56215, "ax":-3.01446, "ay":1.77395, "alpha":-0.35256, "fx":[-35.45803,-35.99815,-36.41209,-35.70204], "fy":[20.85835,23.20431,20.30944,20.11598]},
    {"t":1.77401, "x":4.66578, "y":5.39256, "heading":1.2644, "vx":1.36662, "vy":-0.85365, "omega":-0.5723, "ax":-3.00633, "ay":1.78792, "alpha":-0.11895, "fx":[-34.59104,-35.21133,-35.36692,-38.01384], "fy":[23.14658,21.12355,20.64555,20.23796]},
    {"t":1.80279, "x":4.70388, "y":5.36872, "heading":1.24793, "vx":1.28007, "vy":-0.80218, "omega":-0.57572, "ax":-2.99894, "ay":1.8005, "alpha":-0.19369, "fx":[-35.61054,-35.66041,-35.88031,-35.67977], "fy":[21.03029,22.96148,20.90895,20.85213]},
    {"t":1.83158, "x":4.73949, "y":5.34638, "heading":1.23135, "vx":1.19374, "vy":-0.75034, "omega":-0.5813, "ax":-2.99219, "ay":1.81187, "alpha":0.03738, "fx":[-34.93624,-34.95338,-34.88143,-37.7388], "fy":[23.03629,21.04787,21.21116,20.99919]},
    {"t":1.86037, "x":4.77261, "y":5.32553, "heading":1.21462, "vx":1.10759, "vy":-0.69818, "omega":-0.58022, "ax":-2.98601, "ay":1.82222, "alpha":0.0016, "fx":[-35.9199,-35.32769,-35.25694,-35.71087], "fy":[21.07833,22.6211,21.45946,21.62812]},
    {"t":1.88916, "x":4.80326, "y":5.30618, "heading":1.19791, "vx":1.02163, "vy":-0.64572, "omega":-0.58018, "ax":-2.98033, "ay":1.83165, "alpha":0.25196, "fx":[-35.43881,-34.67293,-34.26092,-37.57213], "fy":[22.80286,20.78156,21.78237,21.86949]},
    {"t":1.91795, "x":4.83144, "y":5.28835, "heading":1.18121, "vx":0.93583, "vy":-0.59299, "omega":-0.57292, "ax":-2.97509, "ay":1.8403, "alpha":0.26578, "fx":[-36.42985,-34.99743,-34.47685,-35.79086], "fy":[21.04612,22.01691,22.0297,22.55544]},
    {"t":1.94674, "x":4.85715, "y":5.27204, "heading":1.16472, "vx":0.85018, "vy":-0.54001, "omega":-0.56527, "ax":-2.97023, "ay":1.84825, "alpha":0.54883, "fx":[-36.15785,-34.36995,-33.39958,-37.53657], "fy":[22.49704,20.24723,22.37272,22.90977]},
    {"t":1.97553, "x":4.88039, "y":5.25726, "heading":1.14844, "vx":0.76467, "vy":-0.4868, "omega":-0.54947, "ax":-2.96573, "ay":1.85558, "alpha":0.61954, "fx":[-37.22245,-34.64742,-33.45213,-35.92742], "fy":[20.89119,21.16932,22.61805,23.69772]},
    {"t":2.00432, "x":4.90118, "y":5.24402, "heading":1.13262, "vx":0.67929, "vy":-0.43338, "omega":-0.53164, "ax":-2.96154, "ay":1.86237, "alpha":0.95992, "fx":[-37.22551,-34.04604,-32.24465,-37.5337], "fy":[22.13139,19.33102,23.00293,24.23428]},
    {"t":2.03311, "x":4.91951, "y":5.23231, "heading":1.11732, "vx":0.59403, "vy":-0.37977, "omega":-0.504, "ax":-2.95763, "ay":1.86868, "alpha":1.11699, "fx":[-38.41379,-34.27006,-32.05095,-36.1289], "fy":[20.62148,19.87291,23.29108,25.21444]},
    {"t":2.06189, "x":4.93538, "y":5.22215, "heading":1.10281, "vx":0.50888, "vy":-0.32597, "omega":-0.47184, "ax":-2.95398, "ay":1.87454, "alpha":1.54598, "fx":[-38.76148,-33.66164,-30.60366,-37.66291], "fy":[21.63499,17.89872,23.74048,26.00506]},
    {"t":2.09068, "x":4.94881, "y":5.21354, "heading":1.08923, "vx":0.42384, "vy":-0.272, "omega":-0.42734, "ax":-2.95055, "ay":1.88002, "alpha":1.82422, "fx":[-40.18019,-33.8438,-30.08402,-36.41857], "fy":[20.19788,17.9512,24.10267,27.28823]},
    {"t":2.11947, "x":4.95979, "y":5.20649, "heading":1.07692, "vx":0.3389, "vy":-0.21788, "omega":-0.37482, "ax":-2.94734, "ay":1.88514, "alpha":2.38573, "fx":[-41.00022,-33.21439,-28.27071,-37.88819], "fy":[20.99017,15.70443,24.64831,28.4408]},
    {"t":2.14826, "x":4.96832, "y":5.201, "heading":1.06613, "vx":0.25405, "vy":-0.16361, "omega":-0.30614, "ax":-2.94431, "ay":1.88993, "alpha":2.83438, "fx":[-42.77782,-33.3304,-27.27444,-36.8468], "fy":[19.54323,15.17185,25.13515,30.16198]},
    {"t":2.17705, "x":4.97442, "y":5.19707, "heading":1.05732, "vx":0.16929, "vy":-0.1092, "omega":-0.22454, "ax":-2.94147, "ay":1.89444, "alpha":3.4941, "fx":[-44.48911,-33.02237,-25.4406,-37.14167], "fy":[19.10042,13.33758,25.78539,32.00337]},
    {"t":2.20584, "x":4.97807, "y":5.19472, "heading":1.05086, "vx":0.0846, "vy":-0.05466, "omega":-0.12395, "ax":-2.93878, "ay":1.89867, "alpha":4.30538, "fx":[-46.01147,-33.80036,-22.82364,-37.3302], "fy":[18.88381,10.47051,26.8132,34.26103]},
    {"t":2.23463, "x":4.97929, "y":5.19393, "heading":1.04729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
