{
 "name":"upperToBranchK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":7.053018569946289, "heading":2.219466687081632, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.160780668258667, "y":5.720736980438232, "heading":2.1975305145561923, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.003736972808838, "y":5.198283672332764, "heading":2.097530514556192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.160780668258667 m", "val":3.160780668258667}, "y":{"exp":"5.720736980438232 m", "val":5.720736980438232}, "heading":{"exp":"branchK.heading + 0.1 rad", "val":2.1975305145561923}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchK.x", "val":4.003736972808838}, "y":{"exp":"branchK.y", "val":5.198283672332764}, "heading":{"exp":"branchK.heading", "val":2.097530514556192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23269,1.98567],
  "samples":[
    {"t":0.0, "x":1.09824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92884, "ay":-1.91253, "alpha":-0.03165, "fx":[34.42262,35.99679,34.14095,34.93221], "fy":[-22.15132,-22.57724,-23.49645,-22.86362]},
    {"t":0.03522, "x":1.10006, "y":7.05183, "heading":2.21947, "vx":0.10315, "vy":-0.06736, "omega":-0.00111, "ax":2.92969, "ay":-1.91301, "alpha":-0.08366, "fx":[34.68032,35.31675,34.43895,35.09686], "fy":[-22.25262,-22.65937,-23.36306,-22.83629]},
    {"t":0.07044, "x":1.10551, "y":7.04827, "heading":2.21943, "vx":0.20634, "vy":-0.13473, "omega":-0.00406, "ax":2.92969, "ay":-1.91293, "alpha":-0.15473, "fx":[35.00156,34.40665,34.80704,35.31778], "fy":[-22.0674,-23.46912,-23.00783,-22.56325]},
    {"t":0.10566, "x":1.11459, "y":7.04234, "heading":2.21928, "vx":0.30952, "vy":-0.20211, "omega":-0.00951, "ax":2.9297, "ay":-1.91285, "alpha":-0.01296, "fx":[34.60836,35.5918,34.42942,34.90368], "fy":[-22.41679,-22.65608,-23.20357,-22.82701]},
    {"t":0.14088, "x":1.12731, "y":7.03404, "heading":2.21895, "vx":0.4127, "vy":-0.26948, "omega":-0.00997, "ax":2.9297, "ay":-1.91275, "alpha":-0.11405, "fx":[34.98166,34.50915,34.83121,35.21143], "fy":[-22.15815,-23.54289,-22.86759,-22.53043]},
    {"t":0.1761, "x":1.14366, "y":7.02336, "heading":2.2186, "vx":0.51589, "vy":-0.33684, "omega":-0.01398, "ax":2.92971, "ay":-1.91265, "alpha":0.03125, "fx":[34.54632,35.80706,34.39664,34.78369], "fy":[-22.50056,-22.64569,-23.12436,-22.82358]},
    {"t":0.21132, "x":1.16365, "y":7.01031, "heading":2.21811, "vx":0.61907, "vy":-0.40421, "omega":-0.01288, "ax":2.92971, "ay":-1.91254, "alpha":-0.09582, "fx":[34.97498,34.55136,34.84333,35.16425], "fy":[-22.17478,-23.63076,-22.78748,-22.49596]},
    {"t":0.24654, "x":1.18727, "y":6.99489, "heading":2.21765, "vx":0.72225, "vy":-0.47157, "omega":-0.01626, "ax":2.92972, "ay":-1.91242, "alpha":0.05972, "fx":[34.48695,35.99504,34.34506,34.70719], "fy":[-22.53191,-22.63166,-23.09619,-22.82339]},
    {"t":0.28176, "x":1.21452, "y":6.97709, "heading":2.21708, "vx":0.82544, "vy":-0.53892, "omega":-0.01415, "ax":2.92972, "ay":-1.91229, "alpha":-0.09287, "fx":[34.9779,34.5513,34.84769,35.1576], "fy":[-22.13874,-23.73423,-22.74578,-22.45815]},
    {"t":0.31698, "x":1.24541, "y":6.95693, "heading":2.21658, "vx":0.92862, "vy":-0.60627, "omega":-0.01743, "ax":2.92973, "ay":-1.91214, "alpha":0.08102, "fx":[34.41746,36.19988,34.26741,34.65015], "fy":[-22.5281,-22.60664,-23.10707,-22.82797]},
    {"t":0.3522, "x":1.27994, "y":6.93439, "heading":2.21597, "vx":1.0318, "vy":-0.67362, "omega":-0.01457, "ax":2.92974, "ay":-1.91198, "alpha":-0.10095, "fx":[34.98723,34.52192,34.84536,35.18068], "fy":[-22.05988,-23.85794,-22.72945,-22.41482]},
    {"t":0.38742, "x":1.31809, "y":6.90948, "heading":2.21545, "vx":1.13499, "vy":-0.74096, "omega":-0.01813, "ax":2.92975, "ay":-1.91179, "alpha":0.09595, "fx":[34.34185,36.41239,34.171,34.61045], "fy":[-22.49261,-22.58026,-23.14634,-22.83403]},
    {"t":0.42264, "x":1.35988, "y":6.8822, "heading":2.21482, "vx":1.23817, "vy":-0.80829, "omega":-0.01475, "ax":2.92976, "ay":-1.91159, "alpha":-0.1193, "fx":[35.00492,34.45866,34.83929,35.2332], "fy":[-21.93112,-24.03225,-22.72459,-22.35563]},
    {"t":0.45786, "x":1.40531, "y":6.85254, "heading":2.2143, "vx":1.34136, "vy":-0.87561, "omega":-0.01895, "ax":2.92977, "ay":-1.91135, "alpha":0.1117, "fx":[34.23837,36.69756,34.03342,34.56736], "fy":[-22.42926,-22.53755,-23.21922,-22.84624]},
    {"t":0.49308, "x":1.45437, "y":6.82052, "heading":2.21363, "vx":1.44455, "vy":-0.94293, "omega":-0.01502, "ax":2.92978, "ay":-1.91109, "alpha":-0.14809, "fx":[35.03046,34.36159,34.82885,35.31628], "fy":[-21.7499,-24.26013,-22.73026,-22.27948]},
    {"t":0.5283, "x":1.50706, "y":6.78612, "heading":2.2131, "vx":1.54773, "vy":-1.01024, "omega":-0.02023, "ax":2.9298, "ay":-1.91077, "alpha":0.12802, "fx":[34.11059,37.04955,33.86254,34.51539], "fy":[-22.33156,-22.48729,-23.32376,-22.86218]},
    {"t":0.56352, "x":1.56339, "y":6.74936, "heading":2.21239, "vx":1.65092, "vy":-1.07754, "omega":-0.01572, "ax":2.92981, "ay":-1.91042, "alpha":-0.18734, "fx":[35.06164,34.23401,34.81131,35.43171], "fy":[-21.50655,-24.55867,-22.74226,-22.1805]},
    {"t":0.59874, "x":1.62335, "y":6.71022, "heading":2.21183, "vx":1.7541, "vy":-1.14482, "omega":-0.02232, "ax":2.92984, "ay":-1.90999, "alpha":0.15571, "fx":[33.91549,37.58492,33.60694,34.43257], "fy":[-22.19888,-22.41071,-23.47046,-22.88719]},
    {"t":0.63396, "x":1.68695, "y":6.66872, "heading":2.21105, "vx":1.85729, "vy":-1.21209, "omega":-0.01684, "ax":2.92985, "ay":-1.90949, "alpha":-0.2376, "fx":[35.10268,34.06111,34.7917,35.58523], "fy":[-21.18177,-24.98404,-22.73874,-22.03888]},
    {"t":0.66917, "x":1.75418, "y":6.62484, "heading":2.21045, "vx":1.96048, "vy":-1.27934, "omega":-0.0252, "ax":2.92989, "ay":-1.90884, "alpha":0.20444, "fx":[33.63066,38.37414,33.25216,34.28563], "fy":[-22.02466,-22.32221,-23.65053,-22.9155]},
    {"t":0.70439, "x":1.82504, "y":6.5786, "heading":2.20957, "vx":2.06367, "vy":-1.34657, "omega":-0.018, "ax":2.92992, "ay":-1.90808, "alpha":-0.29579, "fx":[35.15069,33.85044,34.77,35.77266], "fy":[-20.76265,-25.58322,-22.69465,-21.83593]},
    {"t":0.73961, "x":1.89954, "y":6.52999, "heading":2.20893, "vx":2.16686, "vy":-1.41377, "omega":-0.02842, "ax":2.92998, "ay":-1.90704, "alpha":0.30521, "fx":[33.16486,39.67766,32.71193,33.99246], "fy":[-21.82904,-22.1748,-23.86679,-22.95643]},
    {"t":0.77483, "x":1.97768, "y":6.47902, "heading":2.20793, "vx":2.27006, "vy":-1.48094, "omega":-0.01767, "ax":2.93002, "ay":-1.90573, "alpha":-0.34425, "fx":[35.20544,33.61343,34.76442,35.96557], "fy":[-20.17926,-26.68266,-22.45052,-21.45205]},
    {"t":0.81005, "x":2.05944, "y":6.42568, "heading":2.20731, "vx":2.37325, "vy":-1.54806, "omega":-0.0298, "ax":2.93015, "ay":-1.90378, "alpha":0.50413, "fx":[32.46105,41.71425,31.96624,33.41335], "fy":[-21.67136,-21.99047,-24.02553,-22.98413]},
    {"t":0.84527, "x":2.14485, "y":6.36997, "heading":2.20626, "vx":2.47645, "vy":-1.61511, "omega":-0.01204, "ax":2.93024, "ay":-1.90099, "alpha":-0.34068, "fx":[35.22432,33.52367,34.78376,36.0275], "fy":[-19.73434,-27.724,-22.0425,-21.0378]},
    {"t":0.88049, "x":2.23388, "y":6.31191, "heading":2.20584, "vx":2.57965, "vy":-1.68206, "omega":-0.02404, "ax":2.93053, "ay":-1.89609, "alpha":0.60056, "fx":[32.25176,42.36904,31.8155,33.1368], "fy":[-21.63725,-21.94857,-23.84292,-22.87677]},
    {"t":0.91571, "x":2.32656, "y":6.25149, "heading":2.20499, "vx":2.68286, "vy":-1.74884, "omega":-0.00289, "ax":2.93088, "ay":-1.88655, "alpha":-0.2486, "fx":[35.12344,33.90691,34.81252,35.74669], "fy":[-20.31125,-26.25922,-22.00711,-21.27349]},
    {"t":0.95093, "x":2.42286, "y":6.18873, "heading":2.20489, "vx":2.78609, "vy":-1.81528, "omega":-0.01164, "ax":2.93235, "ay":-1.85635, "alpha":0.34638, "fx":[33.41101,39.15643,33.19073,33.90153], "fy":[-21.53669,-21.87069,-22.76807,-22.23747]},
    {"t":0.98615, "x":2.52281, "y":6.12364, "heading":2.20448, "vx":2.88937, "vy":-1.88066, "omega":0.00056, "ax":-1.18714, "ay":2.19263, "alpha":-0.04324, "fx":[-14.10352,-14.34462,-14.18208,-13.90988], "fy":[27.04159,24.03355,26.578,26.77571]},
    {"t":1.02137, "x":2.62383, "y":6.05877, "heading":2.2045, "vx":2.84756, "vy":-1.80344, "omega":-0.00097, "ax":-2.87993, "ay":1.93972, "alpha":-0.45143, "fx":[-32.93803,-38.32618,-32.90343,-32.99536], "fy":[23.11559,22.81808,23.25639,23.19343]},
    {"t":1.05659, "x":2.72234, "y":5.99645, "heading":2.20446, "vx":2.74612, "vy":-1.73512, "omega":-0.01687, "ax":-2.90434, "ay":1.92795, "alpha":-0.02301, "fx":[-34.6932,-34.22739,-34.65311,-34.75168], "fy":[21.17598,27.9448,21.39996,21.30196]},
    {"t":1.09181, "x":2.81726, "y":5.93654, "heading":2.20387, "vx":2.64384, "vy":-1.66722, "omega":-0.01768, "ax":-2.91277, "ay":1.92362, "alpha":-0.67397, "fx":[-32.70013,-40.60221,-32.66437,-32.76029], "fy":[23.00467,22.46485,23.09522,23.05203]},
    {"t":1.12703, "x":2.90856, "y":5.87901, "heading":2.20325, "vx":2.54125, "vy":-1.59947, "omega":-0.04141, "ax":-2.91687, "ay":1.92164, "alpha":-0.13897, "fx":[-34.78257,-34.69528,-34.88003,-34.56468], "fy":[21.55718,27.57365,21.09111,21.30017]},
    {"t":1.16225, "x":2.99626, "y":5.82387, "heading":2.20179, "vx":2.43852, "vy":-1.53179, "omega":-0.04631, "ax":-2.91944, "ay":1.92029, "alpha":-0.80229, "fx":[-32.99017,-40.3128,-33.22896,-32.51269], "fy":[23.6704,22.53234,22.33023,22.9252]},
    {"t":1.19747, "x":3.08033, "y":5.77111, "heading":2.20016, "vx":2.33569, "vy":-1.46416, "omega":-0.07456, "ax":-2.92108, "ay":1.9195, "alpha":-0.48436, "fx":[-34.60529,-35.78187,-35.11635,-33.61939], "fy":[23.02824,26.26929,20.49639,21.62639]},
    {"t":1.23269, "x":3.16078, "y":5.72074, "heading":2.19753, "vx":2.23282, "vy":-1.39656, "omega":-0.09162, "ax":-2.92269, "ay":1.90902, "alpha":-0.46865, "fx":[-34.68698,-35.58169,-35.13878,-33.79228], "fy":[22.14622,28.0865,19.83679,20.85179]},
    {"t":1.26406, "x":3.22939, "y":5.67786, "heading":2.19466, "vx":2.14112, "vy":-1.33666, "omega":-0.10633, "ax":-2.9351, "ay":1.89922, "alpha":-0.24042, "fx":[-33.02751,-34.52319,-33.75166,-38.48833], "fy":[27.06223,21.73965,20.59053,21.06234]},
    {"t":1.29544, "x":3.29513, "y":5.63686, "heading":2.19132, "vx":2.04903, "vy":-1.27708, "omega":-0.11387, "ax":-2.94187, "ay":1.8895, "alpha":-0.35345, "fx":[-34.90662,-35.69342,-35.28947,-34.22344], "fy":[22.48653,25.39299,20.65154,21.4604]},
    {"t":1.32681, "x":3.35796, "y":5.59772, "heading":2.18775, "vx":1.95673, "vy":-1.2178, "omega":-0.12496, "ax":-2.94735, "ay":1.88156, "alpha":-0.18736, "fx":[-33.48429,-34.7411,-34.12461,-38.02416], "fy":[25.98853,21.71986,20.78206,21.12296]},
    {"t":1.35819, "x":3.4179, "y":5.56044, "heading":2.18383, "vx":1.86426, "vy":-1.15876, "omega":-0.13084, "ax":-2.95187, "ay":1.87498, "alpha":-0.28857, "fx":[-35.04479,-35.67439,-35.36733,-34.50301], "fy":[22.30544,24.71898,20.81084,21.46482]},
    {"t":1.38956, "x":3.47494, "y":5.52501, "heading":2.17972, "vx":1.77165, "vy":-1.09994, "omega":-0.13989, "ax":-2.95567, "ay":1.86943, "alpha":-0.14247, "fx":[-33.84288,-34.8571,-34.3911,-37.67942], "fy":[25.20221,21.70559,20.94634,21.18139]},
    {"t":1.42093, "x":3.52907, "y":5.49142, "heading":2.17533, "vx":1.67892, "vy":-1.04129, "omega":-0.14436, "ax":-2.9589, "ay":1.86469, "alpha":-0.23026, "fx":[-35.14952,-35.62808,-35.41445,-34.73221], "fy":[22.14663,24.22124,20.96449,21.4776]},
    {"t":1.45231, "x":3.58029, "y":5.45967, "heading":2.1708, "vx":1.58609, "vy":-0.98278, "omega":-0.15159, "ax":-2.96169, "ay":1.86059, "alpha":-0.10613, "fx":[-34.11907,-34.93171,-34.58307,-37.42314], "fy":[24.62302,21.67599,21.09085,21.22472]},
    {"t":1.48368, "x":3.62859, "y":5.42975, "heading":2.16605, "vx":1.49317, "vy":-0.92441, "omega":-0.15492, "ax":-2.96411, "ay":1.85701, "alpha":-0.17307, "fx":[-35.23565,-35.56105,-35.43802,-34.9376], "fy":[21.99296,23.82805,21.12492,21.4984]},
    {"t":1.51506, "x":3.67398, "y":5.40166, "heading":2.16119, "vx":1.40017, "vy":-0.86615, "omega":-0.16035, "ax":-2.96624, "ay":1.85386, "alpha":-0.05305, "fx":[-34.33686,-34.93988,-34.69383,-37.30324], "fy":[24.08535,21.66306,21.25981,21.28593]},
    {"t":1.54643, "x":3.71645, "y":5.3754, "heading":2.15616, "vx":1.30711, "vy":-0.80798, "omega":-0.16201, "ax":-2.96813, "ay":1.85107, "alpha":-0.11211, "fx":[-35.31492,-35.46553,-35.44388,-35.13916], "fy":[21.83111,23.50324,21.30004,21.52675]},
    {"t":1.57781, "x":3.756, "y":5.35096, "heading":2.15107, "vx":1.21399, "vy":-0.74991, "omega":-0.16553, "ax":-2.96981, "ay":1.84857, "alpha":0.01003, "fx":[-34.5297,-34.88932,-34.7735,-37.25107], "fy":[23.58817,21.65196,21.45581,21.34617]},
    {"t":1.60918, "x":3.79262, "y":5.32834, "heading":2.14588, "vx":1.12081, "vy":-0.69191, "omega":-0.16521, "ax":-2.97131, "ay":1.84633, "alpha":-0.04048, "fx":[-35.39584,-35.33201,-35.42875,-35.35871], "fy":[21.63813,23.22475,21.5082,21.56426]},
    {"t":1.64055, "x":3.82633, "y":5.30754, "heading":2.1407, "vx":1.02759, "vy":-0.63398, "omega":-0.16648, "ax":-2.97267, "ay":1.8443, "alpha":0.08408, "fx":[-34.70948,-34.78057,-34.82131,-37.26877], "fy":[23.13464,21.61518,21.68321,21.40568]},
    {"t":1.67193, "x":3.8571, "y":5.28856, "heading":2.13547, "vx":0.93432, "vy":-0.57612, "omega":-0.16384, "ax":-2.97391, "ay":1.84246, "alpha":0.05221, "fx":[-35.49122,-35.13335,-35.38829,-35.62593], "fy":[21.38095,22.98394,21.77372,21.61251]},
    {"t":1.7033, "x":3.88495, "y":5.27139, "heading":2.13033, "vx":0.84102, "vy":-0.51832, "omega":-0.16221, "ax":-2.97503, "ay":1.84078, "alpha":0.18521, "fx":[-34.88994,-34.58469,-34.82612,-37.39156], "fy":[22.65264,21.55755,21.98301,21.47789]},
    {"t":1.73468, "x":3.90987, "y":5.25604, "heading":2.12524, "vx":0.74768, "vy":-0.46056, "omega":-0.1564, "ax":-2.97606, "ay":1.83924, "alpha":0.17785, "fx":[-35.61326,-34.84245,-35.31304,-35.97242], "fy":[21.02881,22.75542,22.132,21.68172]},
    {"t":1.76605, "x":3.93187, "y":5.24249, "heading":2.12034, "vx":0.65431, "vy":-0.40286, "omega":-0.15082, "ax":-2.977, "ay":1.83783, "alpha":0.33228, "fx":[-35.09513,-34.2629,-34.77397,-37.65411], "fy":[22.06278,21.48113,22.40787,21.57881]},
    {"t":1.79742, "x":3.95093, "y":5.23076, "heading":2.11561, "vx":0.56091, "vy":-0.3452, "omega":-0.14039, "ax":-2.97787, "ay":1.83653, "alpha":0.35474, "fx":[-35.77863,-34.4181,-35.18586,-36.44487], "fy":[20.53304,22.50905,22.63884,21.78766]},
    {"t":1.8288, "x":3.96706, "y":5.22083, "heading":2.1112, "vx":0.46748, "vy":-0.28758, "omega":-0.12926, "ax":-2.97867, "ay":1.83532, "alpha":0.54249, "fx":[-35.34926,-33.77011,-34.65184,-38.0945], "fy":[21.3226,21.3592,23.0128,21.71656]},
    {"t":1.86017, "x":3.98026, "y":5.21271, "heading":2.10715, "vx":0.37403, "vy":-0.23, "omega":-0.11224, "ax":-2.97941, "ay":1.8342, "alpha":0.61265, "fx":[-36.01744,-33.77942,-34.98398,-37.1203], "fy":[19.8063,22.23315,23.37337,21.94509]},
    {"t":1.89155, "x":3.99053, "y":5.2064, "heading":2.10362, "vx":0.28055, "vy":-0.17245, "omega":-0.09302, "ax":-2.98011, "ay":1.83316, "alpha":0.85387, "fx":[-35.69179,-33.00246,-34.43681,-38.80304], "fy":[20.31855,21.16979,23.902,21.91799]},
    {"t":1.92292, "x":3.99787, "y":5.20189, "heading":2.10071, "vx":0.18706, "vy":-0.11494, "omega":-0.06623, "ax":-2.98075, "ay":1.83219, "alpha":0.99568, "fx":[-36.3699,-32.81304,-34.67126,-38.1106], "fy":[18.72251,21.89757,24.46147,22.18058]},
    {"t":1.95429, "x":4.00227, "y":5.19918, "heading":2.09863, "vx":0.09354, "vy":-0.05745, "omega":-0.03499, "ax":-2.98135, "ay":1.83128, "alpha":1.11533, "fx":[-36.28085,-33.39378,-34.11713,-38.20176], "fy":[18.24956,20.98255,25.39821,22.58856]},
    {"t":1.98567, "x":4.00374, "y":5.19828, "heading":2.09753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
