{
 "name":"upperToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":7.053018569946289, "heading":2.219466687081632, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0186119079589844, "y":5.512670326232907, "heading":2.19262872640843, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.720364570617676, "y":5.029977798461914, "heading":2.09262872640843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0186119079589844 m", "val":3.0186119079589844}, "y":{"exp":"5.512670326232907 m", "val":5.512670326232907}, "heading":{"exp":"branchL.heading + 0.1 rad", "val":2.19262872640843}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchL.x", "val":3.720364570617676}, "y":{"exp":"branchL.y", "val":5.029977798461914}, "heading":{"exp":"2.09262872640843 rad", "val":2.09262872640843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24957,1.94746],
  "samples":[
    {"t":0.0, "x":1.09824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68177, "ay":-2.24593, "alpha":-0.27183, "fx":[32.63811,29.73023,32.62763,32.72924], "fy":[-26.64251,-26.87295,-26.74581,-26.70586]},
    {"t":0.0357, "x":1.09995, "y":7.05159, "heading":2.21947, "vx":0.09574, "vy":-0.08018, "omega":-0.0097, "ax":2.68288, "ay":-2.24608, "alpha":-0.1491, "fx":[32.35531,30.66114,32.37215,32.38965], "fy":[-26.72264,-26.83006,-26.70127,-26.72076]},
    {"t":0.0714, "x":1.10508, "y":7.04729, "heading":2.21912, "vx":0.19153, "vy":-0.16037, "omega":-0.01503, "ax":2.68326, "ay":-2.24557, "alpha":0.00264, "fx":[31.90378,32.07856,31.94082,31.87319], "fy":[-27.11664,-25.62554,-27.09154,-27.11633]},
    {"t":0.10711, "x":1.11363, "y":7.04014, "heading":2.21858, "vx":0.28733, "vy":-0.24055, "omega":-0.01493, "ax":2.68367, "ay":-2.24501, "alpha":-0.12851, "fx":[32.39212,30.63218,32.44642,32.34511], "fy":[-26.81167,-26.83356,-26.58192,-26.69627]},
    {"t":0.14281, "x":1.1256, "y":7.03012, "heading":2.21805, "vx":0.38314, "vy":-0.3207, "omega":-0.01952, "ax":2.68412, "ay":-2.2444, "alpha":0.03698, "fx":[31.89213,32.19692,31.96615,31.78194], "fy":[-27.25493,-25.46733,-27.02784,-27.1442]},
    {"t":0.17851, "x":1.14099, "y":7.01724, "heading":2.21735, "vx":0.47897, "vy":-0.40083, "omega":-0.0182, "ax":2.68461, "ay":-2.24373, "alpha":-0.11578, "fx":[32.45121,30.5416,32.54225,32.32517], "fy":[-26.89399,-26.84144,-26.46009,-26.66719]},
    {"t":0.21421, "x":1.1598, "y":7.0015, "heading":2.2167, "vx":0.57482, "vy":-0.48093, "omega":-0.02234, "ax":2.68514, "ay":-2.243, "alpha":0.07115, "fx":[31.88151,32.32018,31.99363,31.6904], "fy":[-27.39669,-25.28456,-26.96984,-27.17677]},
    {"t":0.24991, "x":1.18203, "y":6.9829, "heading":2.21591, "vx":0.67068, "vy":-0.56101, "omega":-0.01979, "ax":2.68572, "ay":-2.2422, "alpha":-0.11061, "fx":[32.5382,30.37633,32.6684,32.3306], "fy":[-26.97795,-26.852,-26.32728,-26.63254]},
    {"t":0.28562, "x":1.20769, "y":6.96144, "heading":2.2152, "vx":0.76657, "vy":-0.64106, "omega":-0.02374, "ax":2.68638, "ay":-2.24131, "alpha":0.10681, "fx":[31.86776,32.46611,32.02185,31.58882], "fy":[-27.59078,-24.95013,-26.9516,-27.25481]},
    {"t":0.32132, "x":1.23677, "y":6.93712, "heading":2.21435, "vx":0.86248, "vy":-0.72108, "omega":-0.01993, "ax":2.68709, "ay":-2.24033, "alpha":-0.10573, "fx":[32.63848,30.18608,32.81246,32.34167], "fy":[-27.06938,-26.86332,-26.17661,-26.59117]},
    {"t":0.35702, "x":1.26927, "y":6.90995, "heading":2.21364, "vx":0.95841, "vy":-0.80107, "omega":-0.02371, "ax":2.6879, "ay":-2.23922, "alpha":0.14671, "fx":[31.85504,32.6291,32.05695,31.47614], "fy":[-27.8009,-24.58739,-26.92439,-27.33497]},
    {"t":0.39272, "x":1.3052, "y":6.87992, "heading":2.21279, "vx":1.05437, "vy":-0.88101, "omega":-0.01847, "ax":2.6888, "ay":-2.23798, "alpha":-0.10246, "fx":[32.76294,29.94622,32.98734,32.36366], "fy":[-27.1749,-26.87255,-25.99998,-26.54125]},
    {"t":0.42843, "x":1.34456, "y":6.84704, "heading":2.21213, "vx":1.15037, "vy":-0.96091, "omega":-0.02213, "ax":2.68984, "ay":-2.23656, "alpha":0.1942, "fx":[31.84375,32.81809,32.10216,31.34532], "fy":[-28.02501,-24.22025,-26.86992,-27.40599]},
    {"t":0.46413, "x":1.38734, "y":6.81131, "heading":2.21134, "vx":1.2464, "vy":-1.04076, "omega":-0.01519, "ax":2.691, "ay":-2.23495, "alpha":-0.13084, "fx":[33.00821,29.37798,33.29317,32.48555], "fy":[-27.29662,-26.89819,-25.77732,-26.4725]},
    {"t":0.49983, "x":1.43356, "y":6.77273, "heading":2.2108, "vx":1.34248, "vy":-1.12056, "omega":-0.01986, "ax":2.69237, "ay":-2.23308, "alpha":0.24894, "fx":[31.8315,33.05222,32.1564,31.18971], "fy":[-28.33026,-23.64778,-26.84704,-27.53017]},
    {"t":0.53553, "x":1.4832, "y":6.7313, "heading":2.21009, "vx":1.4386, "vy":-1.20028, "omega":-0.01098, "ax":2.69394, "ay":-2.23091, "alpha":-0.14508, "fx":[33.24551,28.88092,33.59937,32.57884], "fy":[-27.43914,-26.90698,-25.51574,-26.3901]},
    {"t":0.57123, "x":1.53628, "y":6.68703, "heading":2.2097, "vx":1.53478, "vy":-1.27993, "omega":-0.01616, "ax":2.69582, "ay":-2.22831, "alpha":0.30945, "fx":[31.82066,33.34251,32.2219,31.0092], "fy":[-28.76346,-22.71203,-26.90022,-27.7525]},
    {"t":0.60694, "x":1.59279, "y":6.63991, "heading":2.20912, "vx":1.63103, "vy":-1.35949, "omega":-0.00511, "ax":2.69804, "ay":-2.22523, "alpha":-0.22707, "fx":[33.71787,27.74865,34.14927,32.88445], "fy":[-27.58717,-26.93117,-25.19013,-26.27283]},
    {"t":0.64264, "x":1.65275, "y":6.58995, "heading":2.20894, "vx":1.72735, "vy":-1.43893, "omega":-0.01321, "ax":2.70081, "ay":-2.22139, "alpha":0.36555, "fx":[31.81979,33.68836,32.2999,30.82406], "fy":[-29.40236,-21.0897,-27.13886,-28.16752]},
    {"t":0.67834, "x":1.71614, "y":6.53717, "heading":2.20847, "vx":1.82378, "vy":-1.51824, "omega":-0.00016, "ax":2.7042, "ay":-2.21666, "alpha":-0.3439, "fx":[34.30859,26.36139,34.80875,33.31481], "fy":[-27.69751,-26.91384,-24.84012,-26.12176]},
    {"t":0.71404, "x":1.78297, "y":6.48155, "heading":2.20846, "vx":1.92032, "vy":-1.59738, "omega":-0.01244, "ax":2.70865, "ay":-2.21044, "alpha":0.41179, "fx":[31.88688,33.95733,32.4215,30.73985], "fy":[-29.67001,-20.24741,-27.10051,-28.25918]},
    {"t":0.74974, "x":1.85326, "y":6.42311, "heading":2.20802, "vx":2.01703, "vy":-1.6763, "omega":0.00226, "ax":2.71448, "ay":-2.20224, "alpha":-0.35836, "fx":[34.5856,26.08996,35.11428,33.49308], "fy":[-27.67564,-26.73746,-24.53949,-25.93406]},
    {"t":0.78545, "x":1.927, "y":6.36186, "heading":2.2081, "vx":2.11394, "vy":-1.75492, "omega":-0.01053, "ax":2.72279, "ay":-2.19048, "alpha":0.39564, "fx":[32.04239,34.21952,32.58635,30.83075], "fy":[-30.23214,-17.7632,-27.57008,-28.76093]},
    {"t":0.82115, "x":2.00421, "y":6.29781, "heading":2.20773, "vx":2.21115, "vy":-1.83313, "omega":0.00359, "ax":2.735, "ay":-2.17297, "alpha":-0.5816, "fx":[35.45339,24.4777,35.95294,34.37638], "fy":[-27.31533,-26.38326,-24.2141,-25.57998]},
    {"t":0.85685, "x":2.08489, "y":6.23098, "heading":2.20785, "vx":2.3088, "vy":-1.91071, "omega":-0.01717, "ax":2.75573, "ay":-2.1428, "alpha":0.30625, "fx":[32.50899,34.3196,32.95781,31.46129], "fy":[-29.55858,-16.89312,-27.30255,-28.30111]},
    {"t":0.89255, "x":2.16908, "y":6.1614, "heading":2.20724, "vx":2.40718, "vy":-1.98721, "omega":-0.00624, "ax":2.79633, "ay":-2.08151, "alpha":-0.63993, "fx":[35.98884,25.64277,36.32119,35.2286], "fy":[-25.80911,-25.13131,-23.62217,-24.57403]},
    {"t":0.92826, "x":2.2568, "y":6.08912, "heading":2.20702, "vx":2.50702, "vy":-2.06152, "omega":-0.02909, "ax":2.91639, "ay":-1.88199, "alpha":0.20658, "fx":[34.64046,35.25529,34.82644,34.17752], "fy":[-23.27057,-21.91142,-21.94075,-22.51094]},
    {"t":0.96396, "x":2.34817, "y":6.01432, "heading":2.20598, "vx":2.61114, "vy":-2.12871, "omega":-0.02171, "ax":0.37807, "ay":3.28879, "alpha":-0.73997, "fx":[6.72807,-2.09505,6.7766,6.59695], "fy":[39.02221,39.13557,39.29719,39.18106]},
    {"t":0.99966, "x":2.44163, "y":5.94042, "heading":2.2052, "vx":2.62464, "vy":-2.0113, "omega":-0.04813, "ax":-2.38995, "ay":2.52289, "alpha":-0.06434, "fx":[-28.32477,-29.04167,-28.47787,-27.98242], "fy":[32.36845,24.30967,31.56278,31.91709]},
    {"t":1.03536, "x":2.53381, "y":5.87022, "heading":2.20349, "vx":2.53931, "vy":-1.92122, "omega":-0.05043, "ax":-2.5299, "ay":2.39985, "alpha":0.30614, "fx":[-31.72312,-25.67591,-32.0389,-31.05428], "fy":[29.40875,28.85394,27.62496,28.41035]},
    {"t":1.07106, "x":2.62286, "y":5.80316, "heading":2.20169, "vx":2.44899, "vy":-1.83554, "omega":-0.0395, "ax":-2.57739, "ay":2.35501, "alpha":-0.32057, "fx":[-30.36094,-32.15465,-30.82401,-29.41408], "fy":[31.59565,20.95534,29.31004,30.30133]},
    {"t":1.10677, "x":2.70865, "y":5.73912, "heading":2.20028, "vx":2.35697, "vy":-1.75147, "omega":-0.05094, "ax":-2.60103, "ay":2.33207, "alpha":0.25876, "fx":[-32.97743,-25.55546,-33.55805,-31.78908], "fy":[29.20405,28.25127,26.1218,27.49285]},
    {"t":1.14247, "x":2.79114, "y":5.67808, "heading":2.19846, "vx":2.26411, "vy":-1.66821, "omega":-0.0417, "ax":-2.61547, "ay":2.31782, "alpha":-0.54428, "fx":[-30.69184,-33.13562,-31.4081,-29.33207], "fy":[31.14517,22.23967,27.76039,29.24628]},
    {"t":1.17817, "x":2.87031, "y":5.62, "heading":2.19697, "vx":2.17073, "vy":-1.58545, "omega":-0.06114, "ax":-2.62498, "ay":2.30837, "alpha":0.02094, "fx":[-32.99779,-26.784,-33.82365,-31.41509], "fy":[29.42088,28.06237,25.30692,27.15099]},
    {"t":1.21387, "x":2.94614, "y":5.56487, "heading":2.19478, "vx":2.07701, "vy":-1.50304, "omega":-0.06039, "ax":-2.63189, "ay":2.30144, "alpha":-0.76997, "fx":[-30.76295,-33.83149,-31.75979,-28.9951], "fy":[31.05654,23.5553,26.4897,28.50981]},
    {"t":1.24957, "x":3.01861, "y":5.51267, "heading":2.19263, "vx":1.98305, "vy":-1.42087, "omega":-0.08788, "ax":-2.65436, "ay":2.26919, "alpha":-0.50411, "fx":[-31.18636,-33.44897,-31.87091,-29.91342], "fy":[30.45338,21.74977,27.22744,28.64459]},
    {"t":1.27992, "x":3.07756, "y":5.4706, "heading":2.18996, "vx":1.90251, "vy":-1.35202, "omega":-0.10317, "ax":-2.69642, "ay":2.22584, "alpha":-0.76505, "fx":[-34.03185,-35.2529,-34.32442,-24.81389], "fy":[24.47013,27.59313,26.22716,27.71997]},
    {"t":1.31026, "x":3.13405, "y":5.4306, "heading":2.18683, "vx":1.82069, "vy":-1.28448, "omega":-0.12639, "ax":-2.72808, "ay":2.18743, "alpha":-0.30133, "fx":[-32.19078,-33.64671,-32.63409,-31.45907], "fy":[28.24543,22.50361,26.28206,27.14993]},
    {"t":1.3406, "x":3.18804, "y":5.39263, "heading":2.183, "vx":1.73791, "vy":-1.21811, "omega":-0.13553, "ax":-2.75416, "ay":2.15493, "alpha":-0.46736, "fx":[-34.3615,-35.04822,-34.47894,-27.28406], "fy":[23.36675,26.65486,25.79641,26.81513]},
    {"t":1.37095, "x":3.2395, "y":5.35667, "heading":2.17888, "vx":1.65434, "vy":-1.15272, "omega":-0.14971, "ax":-2.77604, "ay":2.12703, "alpha":-0.17245, "fx":[-32.84879,-33.82453,-33.13364,-32.40806], "fy":[26.98834,22.25185,25.76317,26.3011]},
    {"t":1.40129, "x":3.28842, "y":5.32267, "heading":2.17434, "vx":1.57011, "vy":-1.08818, "omega":-0.15494, "ax":-2.79462, "ay":2.10288, "alpha":-0.34774, "fx":[-34.70735,-35.06783,-34.72731,-28.59757], "fy":[22.87391,25.8688,25.34095,26.07045]},
    {"t":1.43163, "x":3.33478, "y":5.29062, "heading":2.16964, "vx":1.48531, "vy":-1.02438, "omega":-0.1655, "ax":-2.81062, "ay":2.08173, "alpha":-0.08354, "fx":[-33.32027,-33.97676,-33.4938,-33.07118], "fy":[26.10643,21.95769,25.38413,25.69863]},
    {"t":1.46197, "x":3.37855, "y":5.26049, "heading":2.16462, "vx":1.40003, "vy":-0.96121, "omega":-0.16803, "ax":-2.82451, "ay":2.0631, "alpha":-0.21812, "fx":[-34.85887,-34.98065,-34.80128,-29.88262], "fy":[22.45524,25.29447,25.00713,25.5027]},
    {"t":1.49232, "x":3.41973, "y":5.23228, "heading":2.15952, "vx":1.31433, "vy":-0.89861, "omega":-0.17465, "ax":-2.8367, "ay":2.04653, "alpha":-0.01609, "fx":[-33.68588,-34.06932,-33.76518,-33.58349], "fy":[25.33957,21.95463,25.01878,25.15756]},
    {"t":1.52266, "x":3.45831, "y":5.20595, "heading":2.15422, "vx":1.22825, "vy":-0.83651, "omega":-0.17514, "ax":-2.84746, "ay":2.03173, "alpha":-0.15215, "fx":[-35.0468,-34.96439,-34.92367,-30.6815], "fy":[22.24821,24.78196,24.71292,25.02266]},
    {"t":1.553, "x":3.49426, "y":5.18151, "heading":2.14891, "vx":1.14185, "vy":-0.77486, "omega":-0.17975, "ax":-2.85704, "ay":2.01841, "alpha":0.0474, "fx":[-33.98584,-34.10076,-33.96774,-34.01853], "fy":[24.6568,22.05461,24.72346,24.6965]},
    {"t":1.58335, "x":3.5276, "y":5.15892, "heading":2.14345, "vx":1.05516, "vy":-0.71362, "omega":-0.17832, "ax":-2.86562, "ay":2.00638, "alpha":-0.03209, "fx":[-35.14716,-34.82719,-34.92523,-31.58186], "fy":[21.82569,24.43372,24.59642,24.7024]},
    {"t":1.61369, "x":3.55829, "y":5.13819, "heading":2.13804, "vx":0.96821, "vy":-0.65274, "omega":-0.17929, "ax":-2.87335, "ay":1.99544, "alpha":0.12687, "fx":[-34.2418,-34.0812,-34.10376,-34.42292], "fy":[24.13006,21.83592,24.64189,24.42938]},
    {"t":1.64403, "x":3.58635, "y":5.11931, "heading":2.1326, "vx":0.88103, "vy":-0.59219, "omega":-0.17544, "ax":-2.88035, "ay":1.98547, "alpha":0.04423, "fx":[-35.2887,-34.68996,-34.95587,-32.24826], "fy":[21.68669,24.02605,24.48496,24.36457]},
    {"t":1.67437, "x":3.61176, "y":5.10225, "heading":2.12728, "vx":0.79363, "vy":-0.53195, "omega":-0.1741, "ax":-2.88671, "ay":1.97633, "alpha":0.22582, "fx":[-34.49091,-33.94979,-34.18673,-34.85856], "fy":[23.50576,21.87256,24.59884,24.14974]},
    {"t":1.70472, "x":3.63451, "y":5.08702, "heading":2.122, "vx":0.70604, "vy":-0.47198, "omega":-0.16725, "ax":-2.89252, "ay":1.96793, "alpha":0.17895, "fx":[-35.43724,-34.43393,-34.91772,-32.97386], "fy":[21.2796,23.71124,24.57366,24.16238]},
    {"t":1.73506, "x":3.6546, "y":5.07361, "heading":2.11692, "vx":0.61827, "vy":-0.41227, "omega":-0.16182, "ax":-2.89785, "ay":1.96018, "alpha":0.36601, "fx":[-34.74872,-33.69861,-34.20397,-35.36536], "fy":[22.84964,21.78628,24.74571,23.97606]},
    {"t":1.7654, "x":3.67203, "y":5.062, "heading":2.11201, "vx":0.53034, "vy":-0.35279, "omega":-0.15071, "ax":-2.90276, "ay":1.95301, "alpha":0.36042, "fx":[-35.62302,-34.03702,-34.8227,-33.76744], "fy":[20.75123,23.40181,24.83589,24.02734]},
    {"t":1.79575, "x":3.68678, "y":5.05219, "heading":2.10744, "vx":0.44226, "vy":-0.29353, "omega":-0.13977, "ax":-2.90729, "ay":1.94635, "alpha":0.56991, "fx":[-35.04542,-33.26734,-34.14236,-36.01075], "fy":[22.0659,21.62165,25.11786,23.89384]},
    {"t":1.82609, "x":3.69886, "y":5.04418, "heading":2.1032, "vx":0.35405, "vy":-0.23447, "omega":-0.12248, "ax":-2.91148, "ay":1.94016, "alpha":0.61859, "fx":[-35.86944,-33.42445,-34.64349,-34.72814], "fy":[20.02928,23.0554,25.34441,23.97535]},
    {"t":1.85643, "x":3.70826, "y":5.03796, "heading":2.09948, "vx":0.2657, "vy":-0.1756, "omega":-0.10371, "ax":-2.91537, "ay":1.93438, "alpha":0.86989, "fx":[-35.41825,-32.56927,-33.97761,-36.88586], "fy":[21.0301,21.41992,25.7829,23.89641]},
    {"t":1.88677, "x":3.71498, "y":5.03352, "heading":2.09633, "vx":0.17724, "vy":-0.11691, "omega":-0.07732, "ax":-2.919, "ay":1.92899, "alpha":1.07265, "fx":[-35.64896,-32.07966,-33.84411,-37.4509], "fy":[20.38027,21.26657,26.27824,23.9471]},
    {"t":1.91712, "x":3.71902, "y":5.03086, "heading":2.09399, "vx":0.08867, "vy":-0.05838, "omega":-0.04477, "ax":-2.92238, "ay":1.92393, "alpha":1.47548, "fx":[-36.44794,-29.84288,-34.20523,-38.68867], "fy":[19.21078,22.23965,26.5391,23.64179]},
    {"t":1.94746, "x":3.72036, "y":5.02998, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
