{
 "name":"upperToBranchK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":7.053018569946289, "heading":2.219466687081632, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.160780668258667, "y":5.720736980438232, "heading":2.1894188260461944, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.003736972808838, "y":5.198283672332764, "heading":2.0894188260461943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.160780668258667 m", "val":3.160780668258667}, "y":{"exp":"5.720736980438232 m", "val":5.720736980438232}, "heading":{"exp":"branchK.heading + 0.1 rad", "val":2.1894188260461944}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchK.x", "val":4.003736972808838}, "y":{"exp":"branchK.y", "val":5.198283672332764}, "heading":{"exp":"branchK.heading", "val":2.0894188260461943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23269,1.98567],
  "samples":[
    {"t":0.0, "x":1.09824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92884, "ay":-1.91253, "alpha":-0.10074, "fx":[34.45875,35.81072,34.1037,35.1194], "fy":[-21.95307,-22.5623,-23.69369,-22.87957]},
    {"t":0.03522, "x":1.10006, "y":7.05183, "heading":2.21947, "vx":0.10315, "vy":-0.06736, "omega":-0.00355, "ax":2.92969, "ay":-1.91301, "alpha":-0.13729, "fx":[34.70882,35.17218,34.41002,35.24187], "fy":[-22.09878,-22.64766,-23.51639,-22.84851]},
    {"t":0.07044, "x":1.10551, "y":7.04827, "heading":2.21934, "vx":0.20634, "vy":-0.13473, "omega":-0.00838, "ax":2.92969, "ay":-1.91293, "alpha":-0.19626, "fx":[35.02383,34.29539,34.78503,35.42879], "fy":[-21.94769,-23.45888,-23.12772,-22.5733]},
    {"t":0.10566, "x":1.11459, "y":7.04234, "heading":2.21905, "vx":0.30952, "vy":-0.20211, "omega":-0.0153, "ax":2.9297, "ay":-1.91285, "alpha":-0.04493, "fx":[34.62529,35.50584,34.41195,34.99018], "fy":[-22.32508,-22.64891,-23.295,-22.83446]},
    {"t":0.14088, "x":1.12731, "y":7.03404, "heading":2.21851, "vx":0.4127, "vy":-0.26948, "omega":-0.01688, "ax":2.9297, "ay":-1.91275, "alpha":-0.13828, "fx":[34.99477,34.44419,34.81817,35.27631], "fy":[-22.08836,-23.53632,-22.93773,-22.53665]},
    {"t":0.1761, "x":1.14366, "y":7.02336, "heading":2.21791, "vx":0.51589, "vy":-0.33684, "omega":-0.02175, "ax":2.92971, "ay":-1.91265, "alpha":0.01313, "fx":[34.556,35.75865,34.38641,34.83265], "fy":[-22.44859,-22.64136,-23.17618,-22.82806]},
    {"t":0.21132, "x":1.16365, "y":7.01031, "heading":2.21715, "vx":0.61907, "vy":-0.40421, "omega":-0.02129, "ax":2.92971, "ay":-1.91254, "alpha":-0.10886, "fx":[34.98227,34.51629,34.83606,35.19931], "fy":[-22.1373,-23.62622,-22.82561,-22.49986]},
    {"t":0.24654, "x":1.18727, "y":6.99489, "heading":2.2164, "vx":0.72225, "vy":-0.47157, "omega":-0.02512, "ax":2.92972, "ay":-1.91242, "alpha":0.05064, "fx":[34.49195,35.97121,34.33951,34.73158], "fy":[-22.50587,-22.62916,-23.12217,-22.82596]},
    {"t":0.28176, "x":1.21452, "y":6.97709, "heading":2.21551, "vx":0.82544, "vy":-0.53892, "omega":-0.02334, "ax":2.92972, "ay":-1.91229, "alpha":-0.09847, "fx":[34.98138,34.53599,34.84419,35.17294], "fy":[-22.12249,-23.73126,-22.76269,-22.46045]},
    {"t":0.31698, "x":1.24541, "y":6.95693, "heading":2.21469, "vx":0.92862, "vy":-0.60627, "omega":-0.0268, "ax":2.92973, "ay":-1.91214, "alpha":0.07797, "fx":[34.41941,36.19254,34.26491,34.65804], "fy":[-22.51942,-22.60532,-23.11574,-22.8293]},
    {"t":0.3522, "x":1.27994, "y":6.93439, "heading":2.21375, "vx":1.0318, "vy":-0.67362, "omega":-0.02406, "ax":2.92974, "ay":-1.91198, "alpha":-0.10143, "fx":[34.98822,34.52008,34.84435,35.18255], "fy":[-22.05813,-23.8558,-22.732,-22.41617]},
    {"t":0.38742, "x":1.31809, "y":6.90948, "heading":2.2129, "vx":1.13499, "vy":-0.74096, "omega":-0.02763, "ax":2.92975, "ay":-1.91179, "alpha":0.09707, "fx":[34.34182,36.41657,34.17046,34.60685], "fy":[-22.496,-22.57966,-23.14299,-22.8346]},
    {"t":0.42264, "x":1.35988, "y":6.8822, "heading":2.21193, "vx":1.23817, "vy":-0.80829, "omega":-0.02421, "ax":2.92976, "ay":-1.91159, "alpha":-0.11609, "fx":[35.00427,34.4664,34.83989,35.2255], "fy":[-21.93962,-24.0305,-22.71701,-22.35646]},
    {"t":0.45786, "x":1.40531, "y":6.85254, "heading":2.21107, "vx":1.34136, "vy":-0.87561, "omega":-0.0283, "ax":2.92977, "ay":-1.91135, "alpha":0.11581, "fx":[34.23712,36.71016,34.03406,34.55538], "fy":[-22.44139,-22.53729,-23.20717,-22.84641]},
    {"t":0.49308, "x":1.45437, "y":6.82052, "heading":2.21008, "vx":1.44455, "vy":-0.94293, "omega":-0.02422, "ax":2.92978, "ay":-1.91109, "alpha":-0.14206, "fx":[35.02883,34.37648,34.83042,35.30144], "fy":[-21.76604,-24.25826,-22.71525,-22.28022]},
    {"t":0.5283, "x":1.50706, "y":6.78612, "heading":2.20922, "vx":1.54773, "vy":-1.01024, "omega":-0.02922, "ax":2.9298, "ay":-1.91077, "alpha":0.13436, "fx":[34.10867,37.06863,33.86379,34.49697], "fy":[-22.35035,-22.48702,-23.3051,-22.86232]},
    {"t":0.56352, "x":1.56339, "y":6.74936, "heading":2.20819, "vx":1.65092, "vy":-1.07754, "omega":-0.02449, "ax":2.92981, "ay":-1.91042, "alpha":-0.17903, "fx":[35.05959,34.25447,34.81329,35.41131], "fy":[-21.52857,-24.55645,-22.72149,-22.18147]},
    {"t":0.59874, "x":1.62335, "y":6.71022, "heading":2.20733, "vx":1.7541, "vy":-1.14482, "omega":-0.0308, "ax":2.92984, "ay":-1.90999, "alpha":0.16374, "fx":[33.91351,37.60922,33.60817,34.40902], "fy":[-22.22292,-22.41004,-23.44662,-22.88766]},
    {"t":0.63396, "x":1.68695, "y":6.66872, "heading":2.20625, "vx":1.85729, "vy":-1.21209, "omega":-0.02503, "ax":2.92985, "ay":-1.90949, "alpha":-0.22735, "fx":[35.10075,34.086,34.79356,35.56041], "fy":[-21.20847,-24.98089,-22.71356,-22.04051]},
    {"t":0.66917, "x":1.75418, "y":6.62484, "heading":2.20537, "vx":1.96048, "vy":-1.27934, "omega":-0.03304, "ax":2.92989, "ay":-1.90884, "alpha":0.2137, "fx":[33.62917,38.40263,33.2528,34.25799], "fy":[-22.05281,-22.32075,-23.62265,-22.91668]},
    {"t":0.70439, "x":1.82504, "y":6.5786, "heading":2.2042, "vx":2.06367, "vy":-1.34657, "omega":-0.02551, "ax":2.92992, "ay":-1.90808, "alpha":-0.28384, "fx":[35.14943,33.87877,34.77116,35.74444], "fy":[-20.79299,-25.57846,-22.66631,-21.83868]},
    {"t":0.73961, "x":1.89954, "y":6.52999, "heading":2.2033, "vx":2.16686, "vy":-1.41377, "omega":-0.03551, "ax":2.92998, "ay":-1.90704, "alpha":0.31517, "fx":[33.16444,39.70924,32.71139,33.96186], "fy":[-21.86016,-22.17214,-23.83603,-22.95872]},
    {"t":0.77483, "x":1.97768, "y":6.47902, "heading":2.20205, "vx":2.27006, "vy":-1.48094, "omega":-0.02441, "ax":2.93002, "ay":-1.90573, "alpha":-0.33077, "fx":[35.20514,33.64436,34.76431,35.93505], "fy":[-20.21481,-26.66737,-22.42331,-21.45899]},
    {"t":0.81005, "x":2.05944, "y":6.42568, "heading":2.20119, "vx":2.37325, "vy":-1.54806, "omega":-0.03606, "ax":2.93015, "ay":-1.90378, "alpha":0.51422, "fx":[32.46158,41.7483,31.96406,33.38096], "fy":[-21.70394,-21.98658,-23.99342,-22.98755]},
    {"t":0.84527, "x":2.14485, "y":6.36997, "heading":2.19992, "vx":2.47645, "vy":-1.61511, "omega":-0.01795, "ax":2.93024, "ay":-1.90099, "alpha":-0.32605, "fx":[35.22493,33.55463,34.78294,35.99675], "fy":[-19.76825,-27.71346,-22.01349,-21.04343]},
    {"t":0.88049, "x":2.23388, "y":6.31191, "heading":2.19929, "vx":2.57965, "vy":-1.68206, "omega":-0.02943, "ax":2.93053, "ay":-1.89609, "alpha":0.59931, "fx":[32.28414,42.30751,31.8449,33.13653], "fy":[-21.66758,-21.95021,-23.80953,-22.87822]},
    {"t":0.91571, "x":2.32656, "y":6.25149, "heading":2.19825, "vx":2.68286, "vy":-1.74884, "omega":-0.00832, "ax":2.93088, "ay":-1.88655, "alpha":-0.23637, "fx":[35.12404,33.93224,34.81195,35.72133], "fy":[-20.3334,-26.26794,-21.97767,-21.27205]},
    {"t":0.95093, "x":2.42286, "y":6.18873, "heading":2.19796, "vx":2.78609, "vy":-1.81528, "omega":-0.01665, "ax":2.93235, "ay":-1.85635, "alpha":0.35319, "fx":[33.41019,39.18061,33.1887,33.88025], "fy":[-21.55742,-21.86886,-22.74757,-22.239]},
    {"t":0.98615, "x":2.52281, "y":6.12364, "heading":2.19738, "vx":2.88937, "vy":-1.88066, "omega":-0.00421, "ax":-1.18714, "ay":2.19262, "alpha":-0.03696, "fx":[-14.10417,-14.33175,-14.18153,-13.92286], "fy":[27.02798,24.03526,26.5901,26.7752]},
    {"t":1.02137, "x":2.62383, "y":6.05877, "heading":2.19723, "vx":2.84756, "vy":-1.80344, "omega":-0.00551, "ax":-2.87993, "ay":1.93972, "alpha":-0.44639, "fx":[-32.94265,-38.31028,-32.903,-33.00702], "fy":[23.10573,22.81689,23.26597,23.19498]},
    {"t":1.05659, "x":2.72234, "y":5.99645, "heading":2.19703, "vx":2.74612, "vy":-1.73512, "omega":-0.02123, "ax":-2.90434, "ay":1.92795, "alpha":-0.02261, "fx":[-34.69661,-34.2146,-34.64974,-34.76443], "fy":[21.16015,27.94755,21.41229,21.30273]},
    {"t":1.09181, "x":2.81726, "y":5.93654, "heading":2.19629, "vx":2.64383, "vy":-1.66722, "omega":-0.02203, "ax":-2.91277, "ay":1.92362, "alpha":-0.66435, "fx":[-32.70666,-40.57638,-32.66057,-32.78338], "fy":[22.98253,22.46281,23.11691,23.05455]},
    {"t":1.12703, "x":2.90856, "y":5.87901, "heading":2.19551, "vx":2.54125, "vy":-1.59947, "omega":-0.04543, "ax":-2.91687, "ay":1.92164, "alpha":-0.13019, "fx":[-34.78802,-34.66019,-34.87443,-34.5999], "fy":[21.51655,27.57757,21.12738,21.30063]},
    {"t":1.16225, "x":2.99626, "y":5.82387, "heading":2.19391, "vx":2.43852, "vy":-1.53179, "omega":-0.05001, "ax":-2.91944, "ay":1.92029, "alpha":-0.7802, "fx":[-32.99818,-40.25296,-33.22207,-32.57142], "fy":[23.61155,22.53216,22.38853,22.92595]},
    {"t":1.19747, "x":3.08033, "y":5.77111, "heading":2.19215, "vx":2.33569, "vy":-1.46416, "omega":-0.07749, "ax":-2.92108, "ay":1.9195, "alpha":-0.45664, "fx":[-34.61318,-35.69843,-35.10765,-33.70364], "fy":[22.93579,26.27465,20.58523,21.62465]},
    {"t":1.23269, "x":3.16078, "y":5.72074, "heading":2.18942, "vx":2.23282, "vy":-1.39656, "omega":-0.09357, "ax":-2.92269, "ay":1.90902, "alpha":-0.45311, "fx":[-34.68947,-35.52563,-35.13573,-33.8489], "fy":[22.08391,28.09277,19.8961,20.84854]},
    {"t":1.26406, "x":3.22939, "y":5.67786, "heading":2.18648, "vx":2.14112, "vy":-1.33666, "omega":-0.10779, "ax":-2.9351, "ay":1.89922, "alpha":-0.22583, "fx":[-33.03082,-34.47881,-33.75107,-38.52999], "fy":[27.0197,21.74084,20.63642,21.05781]},
    {"t":1.29544, "x":3.29513, "y":5.63686, "heading":2.1831, "vx":2.04903, "vy":-1.27708, "omega":-0.11487, "ax":-2.94187, "ay":1.8895, "alpha":-0.34372, "fx":[-34.90705,-35.65911,-35.28887,-34.25791], "fy":[22.44792,25.39989,20.68757,21.45609]},
    {"t":1.32681, "x":3.35796, "y":5.59772, "heading":2.1795, "vx":1.95673, "vy":-1.2178, "omega":-0.12566, "ax":-2.94735, "ay":1.88156, "alpha":-0.17857, "fx":[-33.48535,-34.71298,-34.12571,-38.05013], "fy":[25.96265,21.72159,20.81088,21.1183]},
    {"t":1.35819, "x":3.4179, "y":5.56044, "heading":2.17555, "vx":1.86426, "vy":-1.15876, "omega":-0.13126, "ax":-2.95187, "ay":1.87498, "alpha":-0.28281, "fx":[-35.04409,-35.6521,-35.36797,-34.52537], "fy":[22.28019,24.7248,20.83428,21.46081]},
    {"t":1.38956, "x":3.47494, "y":5.52501, "heading":2.17144, "vx":1.77165, "vy":-1.09994, "omega":-0.14013, "ax":-2.95567, "ay":1.86943, "alpha":-0.13677, "fx":[-33.84273,-34.83827,-34.39251,-37.69699], "fy":[25.1847,21.70775,20.96557,21.17753]},
    {"t":1.42093, "x":3.52907, "y":5.49142, "heading":2.16704, "vx":1.67892, "vy":-1.04129, "omega":-0.14442, "ax":-2.9589, "ay":1.86469, "alpha":-0.22681, "fx":[-35.14852,-35.61309,-35.41543,-34.74722], "fy":[22.12957,24.22573,20.98036,21.4743]},
    {"t":1.45231, "x":3.58029, "y":5.45967, "heading":2.16251, "vx":1.58609, "vy":-0.98278, "omega":-0.15154, "ax":-2.96169, "ay":1.86059, "alpha":-0.10117, "fx":[-34.11734,-34.91748,-34.58297,-37.4392], "fy":[24.6046,21.68006,21.1061,21.22381]},
    {"t":1.48368, "x":3.62859, "y":5.42975, "heading":2.15775, "vx":1.49317, "vy":-0.92441, "omega":-0.15471, "ax":-2.96411, "ay":1.85701, "alpha":-0.17103, "fx":[-35.23488,-35.55079,-35.43879,-34.94787], "fy":[21.9811,23.83146,21.13584,21.49593]},
    {"t":1.51506, "x":3.67398, "y":5.40166, "heading":2.1529, "vx":1.40017, "vy":-0.86615, "omega":-0.16008, "ax":-2.96624, "ay":1.85386, "alpha":-0.05057, "fx":[-34.33673,-34.93092,-34.69458,-37.31158], "fy":[24.07713,21.66423,21.26889,21.2839]},
    {"t":1.54643, "x":3.71645, "y":5.3754, "heading":2.14788, "vx":1.30711, "vy":-0.80798, "omega":-0.16167, "ax":-2.96813, "ay":1.85107, "alpha":-0.11098, "fx":[-35.31476,-35.45856,-35.44405,-35.14613], "fy":[21.82292,23.50524,21.30759,21.5254]},
    {"t":1.57781, "x":3.756, "y":5.35096, "heading":2.14281, "vx":1.21399, "vy":-0.74991, "omega":-0.16515, "ax":-2.96981, "ay":1.84857, "alpha":0.01165, "fx":[-34.53023,-34.88328,-34.77335,-37.25673], "fy":[23.58251,21.65217,21.462,21.34543]},
    {"t":1.60918, "x":3.79262, "y":5.32834, "heading":2.13762, "vx":1.12081, "vy":-0.69191, "omega":-0.16478, "ax":-2.97131, "ay":1.84633, "alpha":-0.04, "fx":[-35.39667,-35.32765,-35.42793,-35.36306], "fy":[21.63279,23.22507,21.51314,21.56434]},
    {"t":1.64055, "x":3.82633, "y":5.30754, "heading":2.13245, "vx":1.02759, "vy":-0.63398, "omega":-0.16604, "ax":-2.97267, "ay":1.8443, "alpha":0.08502, "fx":[-34.71115,-34.77704,-34.81984,-37.27209], "fy":[23.13115,21.61397,21.68697,21.40661]},
    {"t":1.67193, "x":3.8571, "y":5.28856, "heading":2.12725, "vx":0.93432, "vy":-0.57612, "omega":-0.16337, "ax":-2.97391, "ay":1.84246, "alpha":0.05213, "fx":[-35.49352,-35.13139,-35.38599,-35.62789], "fy":[21.3782,22.98206,21.77631,21.61454]},
    {"t":1.7033, "x":3.88495, "y":5.27139, "heading":2.12212, "vx":0.84102, "vy":-0.51832, "omega":-0.16174, "ax":-2.97503, "ay":1.84078, "alpha":0.18551, "fx":[-34.89332,-34.58366,-34.82278,-37.39253], "fy":[22.6513,21.55428,21.98442,21.48109]},
    {"t":1.73468, "x":3.90987, "y":5.25604, "heading":2.11705, "vx":0.74768, "vy":-0.46056, "omega":-0.15592, "ax":-2.97606, "ay":1.83924, "alpha":0.1772, "fx":[-35.61768,-34.84309,-35.30861,-35.97179], "fy":[21.02875,22.7507,22.13212,21.68638]},
    {"t":1.76605, "x":3.93187, "y":5.24249, "heading":2.11215, "vx":0.65431, "vy":-0.40286, "omega":-0.15036, "ax":-2.977, "ay":1.83783, "alpha":0.33191, "fx":[-35.10103,-34.2648,-34.76799,-37.65229], "fy":[22.06398,21.47492,22.40658,21.58511]},
    {"t":1.79742, "x":3.95093, "y":5.23076, "heading":2.10744, "vx":0.56091, "vy":-0.3452, "omega":-0.13994, "ax":-2.97787, "ay":1.83653, "alpha":0.35342, "fx":[-35.7861,-34.42197,-35.17835,-36.44103], "fy":[20.53623,22.50043,22.63593,21.79602]},
    {"t":1.8288, "x":3.96706, "y":5.22083, "heading":2.10305, "vx":0.46748, "vy":-0.28758, "omega":-0.12885, "ax":-2.97867, "ay":1.83532, "alpha":0.54126, "fx":[-35.35882,-33.77587,-34.64203,-38.08899], "fy":[21.32714,21.34867,23.00804,21.72729]},
    {"t":1.86017, "x":3.98026, "y":5.21271, "heading":2.099, "vx":0.37403, "vy":-0.23, "omega":-0.11187, "ax":-2.97941, "ay":1.8342, "alpha":0.6104, "fx":[-36.02939,-33.78769,-34.97195,-37.1121], "fy":[19.8138,22.21899,23.36636,21.95876]},
    {"t":1.89155, "x":3.99053, "y":5.2064, "heading":2.09549, "vx":0.28055, "vy":-0.17245, "omega":-0.09272, "ax":-2.98011, "ay":1.83316, "alpha":0.85148, "fx":[-35.70681,-33.0136,-34.42138,-38.79232], "fy":[20.32792,21.15281,23.89242,21.93518]},
    {"t":1.92292, "x":3.99787, "y":5.20189, "heading":2.09258, "vx":0.18706, "vy":-0.11494, "omega":-0.06601, "ax":-2.98075, "ay":1.83219, "alpha":0.99208, "fx":[-36.38851,-32.82766,-34.65247,-38.09616], "fy":[18.73617,21.87524,24.44866,22.20207]},
    {"t":1.95429, "x":4.00227, "y":5.19918, "heading":2.09051, "vx":0.09354, "vy":-0.05745, "omega":-0.03488, "ax":-2.98135, "ay":1.83128, "alpha":1.11182, "fx":[-36.304,-33.4135,-34.09327,-38.18275], "fy":[18.26663,20.95559,25.38176,22.61491]},
    {"t":1.98567, "x":4.00374, "y":5.19828, "heading":2.08942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
