{
 "name":"upperToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.098242163658142, "y":7.053018569946289, "heading":2.219466687081632, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0186119079589844, "y":5.512670326232907, "heading":2.1894188260461944, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.720364570617676, "y":5.029977798461914, "heading":2.0894188260461943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"upperDesiredSlot.x", "val":1.098242163658142}, "y":{"exp":"upperDesiredSlot.y", "val":7.053018569946289}, "heading":{"exp":"upperDesiredSlot.heading", "val":2.219466687081632}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0186119079589844 m", "val":3.0186119079589844}, "y":{"exp":"5.512670326232907 m", "val":5.512670326232907}, "heading":{"exp":"branchL.heading + 0.1 rad", "val":2.1894188260461944}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branchL.x", "val":3.720364570617676}, "y":{"exp":"branchL.y", "val":5.029977798461914}, "heading":{"exp":"branchL.heading", "val":2.0894188260461943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAVel", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24957,1.94746],
  "samples":[
    {"t":0.0, "x":1.09824, "y":7.05302, "heading":2.21947, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68177, "ay":-2.24593, "alpha":-0.29812, "fx":[32.65208,29.65823,32.61394,32.80095], "fy":[-26.56825,-26.86662,-26.82036,-26.71192]},
    {"t":0.0357, "x":1.09995, "y":7.05159, "heading":2.21947, "vx":0.09574, "vy":-0.08018, "omega":-0.01064, "ax":2.68288, "ay":-2.24609, "alpha":-0.16945, "fx":[32.36619,30.60577,32.36128,32.44501], "fy":[-26.66487,-26.8253,-26.75921,-26.72538]},
    {"t":0.0714, "x":1.10508, "y":7.04729, "heading":2.21909, "vx":0.19153, "vy":-0.16037, "omega":-0.01669, "ax":2.68326, "ay":-2.24557, "alpha":-0.01317, "fx":[31.91236,32.03515,31.93224,31.91658], "fy":[-27.07232,-25.62144,-27.13617,-27.12015]},
    {"t":0.10711, "x":1.11363, "y":7.04014, "heading":2.21849, "vx":0.28733, "vy":-0.24055, "omega":-0.01716, "ax":2.68367, "ay":-2.24501, "alpha":-0.14064, "fx":[32.39846,30.59947,32.43984,32.37804], "fy":[-26.77706,-26.83062,-26.61665,-26.69911]},
    {"t":0.14281, "x":1.1256, "y":7.03012, "heading":2.21788, "vx":0.38314, "vy":-0.3207, "omega":-0.02218, "ax":2.68412, "ay":-2.2444, "alpha":0.02767, "fx":[31.89712,32.17139,31.96113,31.80748], "fy":[-27.22934,-25.46404,-27.05418,-27.14676]},
    {"t":0.17851, "x":1.14099, "y":7.01724, "heading":2.21709, "vx":0.47897, "vy":-0.40083, "omega":-0.0212, "ax":2.6846, "ay":-2.24373, "alpha":-0.12256, "fx":[32.45443,30.524,32.53826,32.34352], "fy":[-26.87423,-26.83973,-26.47995,-26.66883]},
    {"t":0.21421, "x":1.1598, "y":7.0015, "heading":2.21633, "vx":0.57482, "vy":-0.48093, "omega":-0.02557, "ax":2.68514, "ay":-2.243, "alpha":0.06605, "fx":[31.88413,32.30622,31.99097,31.70436], "fy":[-27.38296,-25.28271,-26.98407,-27.17816]},
    {"t":0.24991, "x":1.18203, "y":6.9829, "heading":2.21542, "vx":0.67068, "vy":-0.56101, "omega":-0.02321, "ax":2.68572, "ay":-2.2422, "alpha":-0.11397, "fx":[32.5396,30.36781,32.66644,32.33966], "fy":[-26.96793,-26.8512,-26.33737,-26.6333]},
    {"t":0.28562, "x":1.20769, "y":6.96144, "heading":2.21459, "vx":0.76657, "vy":-0.64106, "omega":-0.02728, "ax":2.68637, "ay":-2.24131, "alpha":0.10446, "fx":[31.86873,32.45986,32.02084,31.59508], "fy":[-27.58514,-24.94868,-26.95798,-27.25555]},
    {"t":0.32132, "x":1.23677, "y":6.93712, "heading":2.21361, "vx":0.86248, "vy":-0.72108, "omega":-0.02355, "ax":2.68709, "ay":-2.24033, "alpha":-0.1067, "fx":[32.63838,30.1842,32.8118,32.34428], "fy":[-27.06595,-26.86326,-26.18009,-26.59122]},
    {"t":0.35702, "x":1.26927, "y":6.90995, "heading":2.21277, "vx":0.95841, "vy":-0.80107, "omega":-0.02736, "ax":2.6879, "ay":-2.23922, "alpha":0.14623, "fx":[31.85475,32.62816,32.0572,31.47709], "fy":[-27.80083,-24.58645,-26.92532,-27.33509]},
    {"t":0.39272, "x":1.3052, "y":6.87992, "heading":2.2118, "vx":1.05437, "vy":-0.88101, "omega":-0.02214, "ax":2.6888, "ay":-2.23798, "alpha":-0.10172, "fx":[32.76165,29.9491,32.98768,32.3617], "fy":[-27.1761,-26.87315,-25.99881,-26.54065]},
    {"t":0.42843, "x":1.34456, "y":6.84704, "heading":2.211, "vx":1.15037, "vy":-0.96091, "omega":-0.02577, "ax":2.68983, "ay":-2.23656, "alpha":0.19501, "fx":[31.84242,32.82097,32.10345,31.34245], "fy":[-28.02893,-24.21982,-26.86691,-27.40553]},
    {"t":0.46413, "x":1.38734, "y":6.81131, "heading":2.21008, "vx":1.2464, "vy":-1.04076, "omega":-0.01881, "ax":2.691, "ay":-2.23496, "alpha":-0.12875, "fx":[33.00572,29.38488,33.29422,32.48006], "fy":[-27.30123,-26.89949,-25.77272,-26.47123]},
    {"t":0.49983, "x":1.43356, "y":6.77273, "heading":2.20941, "vx":1.34248, "vy":-1.12056, "omega":-0.02341, "ax":2.69236, "ay":-2.23308, "alpha":0.25065, "fx":[31.8292,33.05799,32.15866,31.18395], "fy":[-28.33747,-23.64714,-26.84135,-27.52934]},
    {"t":0.53553, "x":1.4832, "y":6.7313, "heading":2.20858, "vx":1.4386, "vy":-1.20028, "omega":-0.01446, "ax":2.69394, "ay":-2.23091, "alpha":-0.14198, "fx":[33.24208,28.8904,33.60132,32.57081], "fy":[-27.44637,-26.90904,-25.50851,-26.38809]},
    {"t":0.57123, "x":1.53628, "y":6.68703, "heading":2.20806, "vx":1.53478, "vy":-1.27993, "omega":-0.01953, "ax":2.69582, "ay":-2.22831, "alpha":0.31174, "fx":[31.8174,33.35053,32.22511,31.00119], "fy":[-28.77313,-22.71171,-26.89233,-27.75109]},
    {"t":0.60694, "x":1.59279, "y":6.63991, "heading":2.20736, "vx":1.63103, "vy":-1.35949, "omega":-0.0084, "ax":2.69804, "ay":-2.22523, "alpha":-0.22298, "fx":[33.71305,27.76148,34.15165,32.87402], "fy":[-27.59642,-26.93411,-25.18085,-26.26997]},
    {"t":0.64264, "x":1.65275, "y":6.58995, "heading":2.20706, "vx":1.72735, "vy":-1.43893, "omega":-0.01636, "ax":2.70081, "ay":-2.22139, "alpha":0.36812, "fx":[31.81555,33.69811,32.30407,30.81432], "fy":[-29.41225,-21.09483,-27.12765,-28.16377]},
    {"t":0.67834, "x":1.71614, "y":6.53717, "heading":2.20648, "vx":1.82378, "vy":-1.51824, "omega":-0.00322, "ax":2.7042, "ay":-2.21666, "alpha":-0.33906, "fx":[34.3026,26.37653,34.81163,33.30273], "fy":[-27.70817,-26.91771,-24.82942,-26.118]},
    {"t":0.71404, "x":1.78297, "y":6.48155, "heading":2.20637, "vx":1.92032, "vy":-1.59738, "omega":-0.01532, "ax":2.70865, "ay":-2.21044, "alpha":0.41421, "fx":[31.88182,33.96823,32.42645,30.72899], "fy":[-29.68562,-20.23937,-27.09286,-28.25934]},
    {"t":0.74974, "x":1.85326, "y":6.42311, "heading":2.20582, "vx":2.01703, "vy":-1.6763, "omega":-0.00053, "ax":2.71448, "ay":-2.20224, "alpha":-0.35314, "fx":[34.57879,26.10642,35.11748,33.48017], "fy":[-27.6869,-26.74208,-24.5282,-25.92956]},
    {"t":0.78545, "x":1.927, "y":6.36186, "heading":2.2058, "vx":2.11394, "vy":-1.75492, "omega":-0.01314, "ax":2.72279, "ay":-2.19048, "alpha":0.39743, "fx":[32.03692,34.23054,32.59169,30.81978], "fy":[-30.2465,-17.75949,-27.56109,-28.75935]},
    {"t":0.82115, "x":2.00421, "y":6.29781, "heading":2.20533, "vx":2.21115, "vy":-1.83313, "omega":0.00105, "ax":2.735, "ay":-2.17298, "alpha":-0.58003, "fx":[35.45659,24.46329,35.96616,34.37425], "fy":[-27.32567,-26.38886,-24.20332,-25.57496]},
    {"t":0.85685, "x":2.08489, "y":6.23098, "heading":2.20537, "vx":2.30879, "vy":-1.91071, "omega":-0.01966, "ax":2.75573, "ay":-2.1428, "alpha":0.30805, "fx":[32.50468,34.32701,32.96277,31.45307], "fy":[-29.54712,-16.95977,-27.27231,-28.27637]},
    {"t":0.89255, "x":2.16908, "y":6.1614, "heading":2.20467, "vx":2.40718, "vy":-1.98721, "omega":-0.00866, "ax":2.79632, "ay":-2.08153, "alpha":-0.62882, "fx":[35.96133,25.72057,36.3005,35.19854], "fy":[-25.81479,-25.13468,-23.61692,-24.57084]},
    {"t":0.92826, "x":2.2568, "y":6.08912, "heading":2.20436, "vx":2.50701, "vy":-2.06152, "omega":-0.03111, "ax":2.9165, "ay":-1.88182, "alpha":0.21059, "fx":[34.64003,35.25882,34.82993,34.17604], "fy":[-23.22029,-22.07034,-21.88137,-22.45373]},
    {"t":0.96396, "x":2.34817, "y":6.01432, "heading":2.20325, "vx":2.61114, "vy":-2.12871, "omega":-0.02359, "ax":0.37812, "ay":3.28879, "alpha":-0.73901, "fx":[6.72702,-2.09035,6.7767,6.59552], "fy":[39.02194,39.1351,39.29731,39.18138]},
    {"t":0.99966, "x":2.44163, "y":5.94042, "heading":2.2024, "vx":2.62464, "vy":-2.01129, "omega":-0.04998, "ax":-2.39006, "ay":2.52278, "alpha":-0.06277, "fx":[-28.32471,-29.04438,-28.48063,-27.98212], "fy":[32.36967,24.30417,31.56281,31.9165]},
    {"t":1.03536, "x":2.53381, "y":5.87022, "heading":2.20062, "vx":2.53931, "vy":-1.92122, "omega":-0.05222, "ax":-2.52991, "ay":2.39984, "alpha":0.30451, "fx":[-31.71819,-25.68367,-32.03871,-31.05174], "fy":[29.40996,28.85698,27.62353,28.40741]},
    {"t":1.07106, "x":2.62286, "y":5.80316, "heading":2.19875, "vx":2.44899, "vy":-1.83554, "omega":-0.04135, "ax":-2.57739, "ay":2.355, "alpha":-0.31786, "fx":[-30.35777,-32.15412,-30.82733,-29.41469], "fy":[31.59392,20.95852,29.31157,30.2981]},
    {"t":1.10677, "x":2.70865, "y":5.73912, "heading":2.19728, "vx":2.35697, "vy":-1.75146, "omega":-0.0527, "ax":-2.60104, "ay":2.33207, "alpha":0.26246, "fx":[-32.98165,-25.52737,-33.56853,-31.80258], "fy":[29.19974,28.2556,26.12606,27.48842]},
    {"t":1.14247, "x":2.79114, "y":5.67808, "heading":2.1954, "vx":2.26411, "vy":-1.66821, "omega":-0.04333, "ax":-2.61547, "ay":2.31782, "alpha":-0.53858, "fx":[-30.68895,-33.12496,-31.41108,-29.34273], "fy":[31.13243,22.24656,27.77103,29.24137]},
    {"t":1.17817, "x":2.87031, "y":5.62, "heading":2.19385, "vx":2.17073, "vy":-1.58545, "omega":-0.06255, "ax":-2.62498, "ay":2.30837, "alpha":0.02773, "fx":[-32.99741,-26.75871,-33.82716,-31.4373], "fy":[29.40224,28.06669,25.32585,27.14632]},
    {"t":1.21387, "x":2.94614, "y":5.56487, "heading":2.19162, "vx":2.07701, "vy":-1.50304, "omega":-0.06156, "ax":-2.63189, "ay":2.30144, "alpha":-0.75789, "fx":[-30.76235,-33.80149,-31.76031,-29.02522], "fy":[31.02259,23.56677,26.51854,28.50339]},
    {"t":1.24957, "x":3.01861, "y":5.51267, "heading":2.18942, "vx":1.98305, "vy":-1.42087, "omega":-0.08862, "ax":-2.65436, "ay":2.26919, "alpha":-0.49576, "fx":[-31.18497,-33.43085,-31.87236,-29.93151], "fy":[30.43189,21.7598,27.24414,28.6393]},
    {"t":1.27992, "x":3.07756, "y":5.4706, "heading":2.18673, "vx":1.90251, "vy":-1.35202, "omega":-0.10366, "ax":-2.69642, "ay":2.22584, "alpha":-0.76005, "fx":[-34.03095,-35.23924,-34.32559,-24.82729], "fy":[24.45714,27.59516,26.24073,27.71734]},
    {"t":1.31026, "x":3.13405, "y":5.4306, "heading":2.18358, "vx":1.82069, "vy":-1.28448, "omega":-0.12673, "ax":-2.72808, "ay":2.18743, "alpha":-0.29651, "fx":[-32.18987,-33.63702,-32.63505,-31.46874], "fy":[28.23362,22.50917,26.29147,27.14676]},
    {"t":1.3406, "x":3.18804, "y":5.39263, "heading":2.17974, "vx":1.73791, "vy":-1.21811, "omega":-0.13572, "ax":-2.75416, "ay":2.15493, "alpha":-0.46548, "fx":[-34.36208,-35.04174,-34.48109,-27.28781], "fy":[23.36427,26.65455,25.80252,26.8118]},
    {"t":1.37095, "x":3.2395, "y":5.35667, "heading":2.17562, "vx":1.65434, "vy":-1.15272, "omega":-0.14985, "ax":-2.77604, "ay":2.12703, "alpha":-0.1694, "fx":[-32.84809,-33.81932,-33.13438,-32.41324], "fy":[26.98141,22.25595,25.7682,26.29889]},
    {"t":1.40129, "x":3.28842, "y":5.32267, "heading":2.17107, "vx":1.57011, "vy":-1.08818, "omega":-0.15499, "ax":-2.79462, "ay":2.10288, "alpha":-0.3468, "fx":[-34.70778,-35.06448,-34.72886,-28.59896], "fy":[22.87356,25.86839,25.34401,26.06815]},
    {"t":1.43163, "x":3.33478, "y":5.29062, "heading":2.16637, "vx":1.48531, "vy":-1.02438, "omega":-0.16551, "ax":-2.81062, "ay":2.08173, "alpha":-0.0815, "fx":[-33.3198,-33.97414,-33.4943,-33.07379], "fy":[26.10241,21.96078,25.38658,25.6971]},
    {"t":1.46197, "x":3.37855, "y":5.26049, "heading":2.16135, "vx":1.40003, "vy":-0.96121, "omega":-0.16798, "ax":-2.82451, "ay":2.0631, "alpha":-0.21737, "fx":[-34.85883,-34.9787,-34.80187,-29.88402], "fy":[22.45418,25.29457,25.009,25.50179]},
    {"t":1.49232, "x":3.41973, "y":5.23228, "heading":2.15625, "vx":1.31433, "vy":-0.89861, "omega":-0.17458, "ax":-2.8367, "ay":2.04653, "alpha":-0.01476, "fx":[-33.68569,-34.06823,-33.76539,-33.58455], "fy":[25.33739,21.95682,25.0197,25.15663]},
    {"t":1.52266, "x":3.45831, "y":5.20595, "heading":2.15095, "vx":1.22825, "vy":-0.83651, "omega":-0.17503, "ax":-2.84746, "ay":2.03173, "alpha":-0.15203, "fx":[-35.0473,-34.964,-34.92416,-30.68091], "fy":[22.2494,24.78128,24.71315,25.02191]},
    {"t":1.553, "x":3.49426, "y":5.18151, "heading":2.14564, "vx":1.14185, "vy":-0.77486, "omega":-0.17964, "ax":-2.85704, "ay":2.01841, "alpha":0.04823, "fx":[-33.98601,-34.10068,-33.96757,-34.0186], "fy":[24.65601,22.05546,24.72355,24.69634]},
    {"t":1.58335, "x":3.5276, "y":5.15892, "heading":2.14019, "vx":1.05516, "vy":-0.71362, "omega":-0.17818, "ax":-2.86562, "ay":2.00638, "alpha":-0.03207, "fx":[-35.14777,-34.82747,-34.92499,-31.5812], "fy":[21.82655,24.43296,24.59612,24.7026]},
    {"t":1.61369, "x":3.55829, "y":5.13819, "heading":2.13479, "vx":0.96821, "vy":-0.65274, "omega":-0.17915, "ax":-2.87335, "ay":1.99544, "alpha":0.12744, "fx":[-34.24248,-34.08187,-34.10308,-34.42224], "fy":[24.13031,21.83566,24.64128,24.43001]},
    {"t":1.64403, "x":3.58635, "y":5.11931, "heading":2.12935, "vx":0.88103, "vy":-0.59219, "omega":-0.17528, "ax":-2.88035, "ay":1.98547, "alpha":0.04413, "fx":[-35.28978,-34.69094,-34.95489,-32.24718], "fy":[21.68774,24.02479,24.48406,24.36568]},
    {"t":1.67437, "x":3.61176, "y":5.10225, "heading":2.12403, "vx":0.79363, "vy":-0.53195, "omega":-0.17394, "ax":-2.88671, "ay":1.97633, "alpha":0.22607, "fx":[-34.49232,-33.95119,-34.18532,-34.85716], "fy":[23.507,21.87089,24.59763,24.15138]},
    {"t":1.70472, "x":3.63451, "y":5.08702, "heading":2.11875, "vx":0.70604, "vy":-0.47198, "omega":-0.16708, "ax":-2.89252, "ay":1.96793, "alpha":0.17872, "fx":[-35.43905,-34.43567,-34.91577,-32.97226], "fy":[21.28092,23.70919,24.57213,24.16464]},
    {"t":1.73506, "x":3.6546, "y":5.07361, "heading":2.11368, "vx":0.61827, "vy":-0.41227, "omega":-0.16166, "ax":-2.89785, "ay":1.96018, "alpha":0.36599, "fx":[-34.75116,-33.70087,-34.20152,-35.3631], "fy":[22.85195,21.78296,24.74376,23.97902]},
    {"t":1.7654, "x":3.67203, "y":5.062, "heading":2.10878, "vx":0.53034, "vy":-0.35279, "omega":-0.15056, "ax":-2.90276, "ay":1.95301, "alpha":0.36002, "fx":[-35.62593,-34.03976,-34.8194,-33.76507], "fy":[20.75303,23.39855,24.83352,24.03117]},
    {"t":1.79575, "x":3.68678, "y":5.05219, "heading":2.10421, "vx":0.44226, "vy":-0.29353, "omega":-0.13963, "ax":-2.90729, "ay":1.94635, "alpha":0.56959, "fx":[-35.04934,-33.2708,-34.13842,-36.00731], "fy":[22.06957,21.61624,25.11485,23.8986]},
    {"t":1.82609, "x":3.69886, "y":5.04418, "heading":2.09997, "vx":0.35405, "vy":-0.23447, "omega":-0.12235, "ax":-2.91148, "ay":1.94016, "alpha":0.61808, "fx":[-35.87386,-33.42849,-34.63813,-34.72503], "fy":[20.03125,23.05052,25.34107,23.98161]},
    {"t":1.85643, "x":3.70826, "y":5.03796, "heading":2.09626, "vx":0.2657, "vy":-0.1756, "omega":-0.10359, "ax":-2.91537, "ay":1.93438, "alpha":0.86915, "fx":[-35.42434,-32.5745,-33.97148,-36.88068], "fy":[21.03562,21.41165,25.77833,23.90373]},
    {"t":1.88677, "x":3.71498, "y":5.03352, "heading":2.09312, "vx":0.17724, "vy":-0.11691, "omega":-0.07722, "ax":-2.919, "ay":1.92899, "alpha":1.07162, "fx":[-35.65649,-32.08608,-33.8365,-37.44456], "fy":[20.38664,21.25753,26.27226,23.95575]},
    {"t":1.91712, "x":3.71902, "y":5.03086, "heading":2.09078, "vx":0.08867, "vy":-0.05838, "omega":-0.04471, "ax":-2.92238, "ay":1.92393, "alpha":1.47337, "fx":[-36.45678,-29.85256,-34.19542,-38.67997], "fy":[19.21799,22.22864,26.53218,23.6525]},
    {"t":1.94746, "x":3.72036, "y":5.02998, "heading":2.08942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
