{
 "name":"CubeTestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.186643362045288, "y":1.083545446395874, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.086643362045288, "y":1.083545446395874, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.086643362045288, "y":1.983545446395874, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1866433620452885, "y":1.983545446395874, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.186643362045288, "y":1.083545446395874, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.186643362045288 m", "val":3.186643362045288}, "y":{"exp":"1.083545446395874 m", "val":1.083545446395874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.086643362045288 m", "val":4.086643362045288}, "y":{"exp":"1.083545446395874 m", "val":1.083545446395874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.086643362045288 m", "val":4.086643362045288}, "y":{"exp":"1.983545446395874 m", "val":1.983545446395874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1866433620452885 m", "val":3.1866433620452885}, "y":{"exp":"1.983545446395874 m", "val":1.983545446395874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.186643362045288 m", "val":3.186643362045288}, "y":{"exp":"1.083545446395874 m", "val":1.083545446395874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"17.464160919189453 mm", "val":0.017464160919189453}, "y":{"exp":"-34.9278450012207 mm", "val":-0.0349278450012207}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74563,1.45881,2.17199,2.91761],
  "samples":[
    {"t":0.0, "x":3.18664, "y":1.08355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99714, "ay":-0.04848, "alpha":0.00787, "fx":[43.09814,43.09814,43.14755,43.14754], "fy":[-0.32381,-0.35531,-0.39138,-0.32382]},
    {"t":0.0466, "x":3.19316, "y":1.08349, "heading":0.0, "vx":0.27948, "vy":-0.00226, "omega":0.00037, "ax":5.99827, "ay":-0.04972, "alpha":0.00763, "fx":[43.10612,43.10613,43.15586,43.15585], "fy":[-0.33439,-0.35867,-0.40254,-0.33441]},
    {"t":0.0932, "x":3.21269, "y":1.08333, "heading":0.00002, "vx":0.55901, "vy":-0.00458, "omega":0.00072, "ax":5.998, "ay":-0.05129, "alpha":-0.00522, "fx":[43.2103,43.2103,43.26301,42.83265], "fy":[-0.29324,-0.41725,-0.41725,-0.34755]},
    {"t":0.13981, "x":3.24526, "y":1.08306, "heading":0.00005, "vx":0.83853, "vy":-0.00697, "omega":0.00048, "ax":5.99763, "ay":-0.0533, "alpha":0.00681, "fx":[43.10032,43.10033,43.15243,43.15242], "fy":[-0.36653,-0.3631,-0.43691,-0.36656]},
    {"t":0.18641, "x":3.29085, "y":1.08268, "heading":0.00007, "vx":1.11803, "vy":-0.00945, "omega":0.0008, "ax":5.99707, "ay":-0.05585, "alpha":-0.0135, "fx":[43.2627,43.26269,43.3228,42.64129], "fy":[-0.3049,-0.45704,-0.45707,-0.38724]},
    {"t":0.23301, "x":3.34946, "y":1.08218, "heading":0.00011, "vx":1.39751, "vy":-0.01205, "omega":0.00017, "ax":5.99615, "ay":-0.05903, "alpha":0.00415, "fx":[43.09127,43.09127,43.14022,43.14023], "fy":[-0.42279,-0.36511,-0.48696,-0.42286]},
    {"t":0.27961, "x":3.4211, "y":1.08156, "heading":0.00012, "vx":1.67694, "vy":-0.0148, "omega":0.00036, "ax":5.99433, "ay":-0.06308, "alpha":-0.03182, "fx":[43.3895,43.38944,43.43367,42.19793], "fy":[-0.246,-0.5404,-0.54048,-0.48749]},
    {"t":0.32621, "x":3.50576, "y":1.0808, "heading":0.00013, "vx":1.95629, "vy":-0.01774, "omega":-0.00112, "ax":5.98895, "ay":-0.06491, "alpha":-0.00203, "fx":[43.05503,43.055,43.07299,43.07302], "fy":[-0.48845,-0.3826,-0.50736,-0.48855]},
    {"t":0.37282, "x":3.60343, "y":1.0799, "heading":0.00008, "vx":2.23539, "vy":-0.02077, "omega":-0.00122, "ax":-2.07339, "ay":-0.28248, "alpha":0.00544, "fx":[-15.04532,-15.04118,-15.06535,-14.4837], "fy":[-2.29968,-1.93115,-1.93083,-1.96312]},
    {"t":0.41942, "x":3.70535, "y":1.07862, "heading":0.00003, "vx":2.13876, "vy":-0.03393, "omega":-0.00096, "ax":-5.98875, "ay":0.08392, "alpha":0.00023, "fx":[-43.05082,-43.05099,-43.0743,-43.0742], "fy":[0.61641,0.52383,0.6568,0.6166]},
    {"t":0.46602, "x":3.79852, "y":1.07713, "heading":-0.00002, "vx":1.85967, "vy":-0.03002, "omega":-0.00095, "ax":-5.99392, "ay":0.09491, "alpha":0.01946, "fx":[-43.35514,-43.35522,-43.39738,-42.29102], "fy":[0.33715,0.8156,0.81583,0.7613]},
    {"t":0.51262, "x":3.87867, "y":1.07584, "heading":-0.00006, "vx":1.58034, "vy":-0.0256, "omega":-0.00005, "ax":-5.99538, "ay":0.11279, "alpha":0.0063, "fx":[-43.09649,-43.0964,-43.12397,-43.12411], "fy":[0.86434,0.60049,0.91476,0.86448]},
    {"t":0.55922, "x":3.94581, "y":1.07477, "heading":-0.00007, "vx":1.30095, "vy":-0.02034, "omega":0.00025, "ax":-5.99566, "ay":0.14161, "alpha":0.00695, "fx":[-43.24908,-43.2475,-43.28504,-42.66733], "fy":[0.78523,1.11074,1.11059,1.06653]},
    {"t":0.60583, "x":3.99993, "y":1.07397, "heading":-0.00005, "vx":1.02154, "vy":-0.01374, "omega":0.00057, "ax":-5.99449, "ay":0.20122, "alpha":-0.00995, "fx":[-43.0947,-43.09811,-43.11084,-43.11164], "fy":[1.39197,1.57266,1.43135,1.39149]},
    {"t":0.65243, "x":4.04102, "y":1.07355, "heading":-0.00003, "vx":0.74218, "vy":-0.00437, "omega":0.00011, "ax":-5.67893, "ay":1.93121, "alpha":0.00804, "fx":[-40.95422,-40.9152,-40.94407,-40.52555], "fy":[13.75333,13.93734,13.93451,13.92071]},
    {"t":0.69903, "x":4.06944, "y":1.07545, "heading":-0.00002, "vx":0.47753, "vy":0.08563, "omega":0.00048, "ax":-4.65458, "ay":3.78427, "alpha":0.00757, "fx":[-33.45702,-33.48413,-33.46548,-33.46967], "fy":[27.25892,27.04508,27.28491,27.25546]},
    {"t":0.74563, "x":4.08664, "y":1.08355, "heading":0.0, "vx":0.26062, "vy":0.26199, "omega":0.00083, "ax":-3.77889, "ay":4.6573, "alpha":0.01434, "fx":[-27.15953,-27.19459,-27.16576,-27.16961], "fy":[33.57565,33.21016,33.59633,33.57258]},
    {"t":0.79021, "x":4.09451, "y":1.09985, "heading":0.00004, "vx":0.09218, "vy":0.46958, "omega":0.00147, "ax":-1.99133, "ay":5.65808, "alpha":-0.01434, "fx":[-14.34985,-14.32354,-14.34359,-14.25815], "fy":[40.33837,40.79416,40.79152,40.81525]},
    {"t":0.83478, "x":4.09664, "y":1.1264, "heading":0.0001, "vx":0.00342, "vy":0.72178, "omega":0.00084, "ax":-0.27593, "ay":5.99147, "alpha":0.01343, "fx":[-1.984,-1.99054,-1.98073,-1.98125], "fy":[43.16359,42.83536,43.16637,43.16317]},
    {"t":0.87935, "x":4.09651, "y":1.16453, "heading":0.00014, "vx":-0.00888, "vy":0.98884, "omega":0.00143, "ax":-0.11676, "ay":5.99618, "alpha":-0.01759, "fx":[-0.88361,-0.88011,-0.88098,-0.71349], "fy":[42.65281,43.26895,43.26874,43.27346]},
    {"t":0.92393, "x":4.096, "y":1.21456, "heading":0.0002, "vx":-0.01409, "vy":1.25612, "omega":0.00065, "ax":-0.05379, "ay":5.99627, "alpha":0.03431, "fx":[-0.39836,-0.40086,-0.37395,-0.37403], "fy":[43.31938,42.52171,43.30611,43.3194]},
    {"t":0.9685, "x":4.09532, "y":1.27651, "heading":0.00023, "vx":-0.01648, "vy":1.52339, "omega":0.00218, "ax":-0.00248, "ay":5.99502, "alpha":-0.02614, "fx":[-0.10111,-0.10608,-0.07718,0.21311], "fy":[42.32875,43.35772,43.35778,43.38641]},
    {"t":1.01308, "x":4.09458, "y":1.35036, "heading":0.00033, "vx":-0.01659, "vy":1.79061, "omega":0.00101, "ax":0.06647, "ay":5.99094, "alpha":0.06749, "fx":[0.44783,0.45908,0.50257,0.50238], "fy":[43.47773,41.92348,43.43423,43.47771]},
    {"t":1.05765, "x":4.09391, "y":1.43613, "heading":0.00038, "vx":-0.01363, "vy":2.05765, "omega":0.00402, "ax":0.38963, "ay":5.95296, "alpha":-0.08773, "fx":[2.77403,2.73017,2.81374,2.88873], "fy":[40.91646,43.40662,43.40579,43.49179]},
    {"t":1.10222, "x":4.09369, "y":1.53376, "heading":0.00055, "vx":0.00374, "vy":2.323, "omega":0.00011, "ax":0.20586, "ay":-5.97888, "alpha":-0.09161, "fx":[1.42584,1.47064,1.51186,1.51259], "fy":[-43.5995,-41.09343,-43.67518,-43.59826]},
    {"t":1.1468, "x":4.09406, "y":1.63137, "heading":0.00056, "vx":0.01291, "vy":2.0565, "omega":-0.00397, "ax":0.05843, "ay":-5.99271, "alpha":0.07412, "fx":[0.34847,0.3365,0.38007,0.6155], "fy":[-41.96859,-43.47943,-43.4793,-43.43686]},
    {"t":1.19137, "x":4.0947, "y":1.71708, "heading":0.00038, "vx":0.01552, "vy":1.78938, "omega":-0.00067, "ax":0.00137, "ay":-5.99563, "alpha":-0.03832, "fx":[-0.00853,-0.00666,0.02733,0.02731], "fy":[-43.37019,-42.31017,-43.39754,-43.37014]},
    {"t":1.23594, "x":4.09539, "y":1.79088, "heading":0.00035, "vx":0.01558, "vy":1.52213, "omega":-0.00238, "ax":-0.04727, "ay":-5.99664, "alpha":0.0445, "fx":[-0.41508,-0.4158,-0.40905,-0.11972], "fy":[-42.51589,-43.32348,-43.32346,-43.3142]},
    {"t":1.28052, "x":4.09604, "y":1.85277, "heading":0.00025, "vx":0.01347, "vy":1.25484, "omega":-0.00039, "ax":-0.10983, "ay":-5.9965, "alpha":-0.02437, "fx":[-0.79028,-0.79668,-0.78612,-0.78595], "fy":[-43.2751,-42.65077,-43.27213,-43.27508]},
    {"t":1.32509, "x":4.09653, "y":1.90275, "heading":0.00023, "vx":0.00858, "vy":0.98755, "omega":-0.00148, "ax":-0.2742, "ay":-5.99168, "alpha":0.00196, "fx":[-1.90675,-1.90191,-1.92026,-2.15775], "fy":[-42.83043,-43.16358,-43.16295,-43.1774]},
    {"t":1.36966, "x":4.09664, "y":1.94081, "heading":0.00016, "vx":-0.00365, "vy":0.72048, "omega":-0.00139, "ax":-1.98409, "ay":-5.66071, "alpha":-0.01986, "fx":[-14.25043,-14.27631,-14.27098,-14.2692], "fy":[-40.82598,-40.35977,-40.80495,-40.82427]},
    {"t":1.41424, "x":4.0945, "y":1.9673, "heading":0.0001, "vx":-0.09208, "vy":0.46816, "omega":-0.00228, "ax":-3.78041, "ay":-4.65772, "alpha":0.01095, "fx":[-27.23504,-27.2215,-27.26109,-27.01552], "fy":[-33.35043,-33.51777,-33.51326,-33.58535]},
    {"t":1.45881, "x":4.08664, "y":1.98355, "heading":0.0, "vx":-0.26059, "vy":0.26055, "omega":-0.00179, "ax":-4.65719, "ay":-3.77919, "alpha":-0.02197, "fx":[-33.45757,-33.50836,-33.49472,-33.49081], "fy":[-27.30941,-26.82091,-27.26192,-27.30602]},
    {"t":1.50339, "x":4.0704, "y":1.9914, "heading":-0.00008, "vx":-0.46818, "vy":0.0921, "omega":-0.00277, "ax":-5.66073, "ay":-1.98402, "alpha":0.01344, "fx":[-40.82274,-40.79073,-40.83288,-40.36926], "fy":[-14.24693,-14.24926,-14.24646,-14.32243]},
    {"t":1.54796, "x":4.04391, "y":1.99354, "heading":-0.0002, "vx":-0.7205, "vy":0.00366, "omega":-0.00217, "ax":-5.99166, "ay":-0.27463, "alpha":0.00301, "fx":[-43.05916,-43.06548,-43.10498,-43.10419], "fy":[-1.93513,-2.15379,-1.87572,-1.93425]},
    {"t":1.59253, "x":4.00584, "y":1.99343, "heading":-0.0003, "vx":-0.98757, "vy":-0.00858, "omega":-0.00203, "ax":-5.99649, "ay":-0.11012, "alpha":0.02151, "fx":[-43.24647,-43.24478,-43.29996,-42.68172], "fy":[-0.70243,-0.7998,-0.79929,-0.86587]},
    {"t":1.63711, "x":3.95587, "y":1.99294, "heading":-0.00039, "vx":-1.25485, "vy":-0.01349, "omega":-0.00108, "ax":-5.99663, "ay":-0.04765, "alpha":-0.01854, "fx":[-43.09245,-43.09247,-43.14601,-43.14603], "fy":[-0.43251,-0.13989,-0.36584,-0.43219]},
    {"t":1.68168, "x":3.89398, "y":1.99229, "heading":-0.00044, "vx":-1.52214, "vy":-0.01561, "omega":-0.0019, "ax":-5.99563, "ay":0.00077, "alpha":0.03892, "fx":[-43.34592,-43.34581,-43.40836,-42.34799], "fy":[0.10261,-0.00509,-0.00499,-0.07046]},
    {"t":1.72625, "x":3.82017, "y":1.99159, "heading":-0.00052, "vx":-1.78939, "vy":-0.01558, "omega":-0.00017, "ax":-5.99273, "ay":0.05704, "alpha":-0.01441, "fx":[-43.06378,-43.06395,-43.11827,-43.11868], "fy":[0.34694,0.53607,0.41074,0.34687]},
    {"t":1.77083, "x":3.73446, "y":1.99096, "heading":-0.00053, "vx":-2.0565, "vy":-0.01303, "omega":-0.00081, "ax":-5.97869, "ay":0.21195, "alpha":0.107, "fx":[-43.60623,-43.59895,-43.6508,-41.10499], "fy":[1.71788,1.46471,1.46413,1.44932]},
    {"t":1.8154, "x":3.63686, "y":1.99059, "heading":-0.00057, "vx":-2.323, "vy":-0.00359, "omega":0.00396, "ax":5.95305, "ay":0.38668, "alpha":-0.01487, "fx":[42.80939,42.81718,42.79858,42.79829], "fy":[2.69436,3.03736,2.69564,2.69437]},
    {"t":1.85997, "x":3.53923, "y":1.99081, "heading":-0.00039, "vx":-2.05765, "vy":0.01365, "omega":0.0033, "ax":5.99093, "ay":0.06673, "alpha":-0.04691, "fx":[43.42022,43.41957,43.45077,42.02233], "fy":[0.56546,0.43304,0.43249,0.48826]},
    {"t":1.90455, "x":3.45346, "y":1.99149, "heading":-0.00024, "vx":-1.79061, "vy":0.01662, "omega":0.00121, "ax":5.99502, "ay":-0.00285, "alpha":0.00107, "fx":[43.08974,43.08962,43.12562,43.12561], "fy":[-0.03149,0.07892,-0.09747,-0.03205]},
    {"t":1.94912, "x":3.3796, "y":1.99222, "heading":-0.00019, "vx":-1.52339, "vy":0.0165, "omega":0.00125, "ax":5.99627, "ay":-0.05406, "alpha":-0.01146, "fx":[43.28244,43.28235,43.34815,42.55356], "fy":[-0.18851,-0.48237,-0.48266,-0.40144]},
    {"t":1.99369, "x":3.31766, "y":1.9929, "heading":-0.00013, "vx":-1.25612, "vy":0.01409, "omega":0.00074, "ax":5.99618, "ay":-0.11679, "alpha":0.0044, "fx":[43.08971,43.09102,43.14121,43.14198], "fy":[-0.83773,-0.75527,-0.92827,-0.83783]},
    {"t":2.03827, "x":3.26762, "y":1.99342, "heading":-0.0001, "vx":-0.98885, "vy":0.00888, "omega":0.00094, "ax":5.99148, "ay":-0.27574, "alpha":-0.01061, "fx":[43.13638,43.1271,43.19787,42.86739], "fy":[-2.13099,-1.96614,-1.96507,-1.86863]},
    {"t":2.08284, "x":3.2295, "y":1.99354, "heading":-0.00006, "vx":-0.72179, "vy":-0.00341, "omega":0.00047, "ax":5.65809, "ay":-1.9913, "alpha":0.00877, "fx":[40.64593,40.67168,40.70739,40.71455], "fy":[-14.29237,-14.29741,-14.39788,-14.28672]},
    {"t":2.12741, "x":3.20295, "y":1.99141, "heading":-0.00004, "vx":-0.46958, "vy":-0.09217, "omega":0.00086, "ax":4.65808, "ay":-3.77988, "alpha":0.00382, "fx":[33.45095,33.46877,33.52302,33.53436], "fy":[-27.19488,-27.03531,-27.30295,-27.18493]},
    {"t":2.17199, "x":3.18664, "y":1.98355, "heading":0.0, "vx":-0.26196, "vy":-0.26065, "omega":0.00103, "ax":3.78336, "ay":-4.6538, "alpha":-0.00078, "fx":[27.15532,27.18026,27.23548,27.24693], "fy":[-33.51009,-33.22627,-33.61752,-33.50003]},
    {"t":2.21859, "x":3.17854, "y":1.96635, "heading":0.00005, "vx":-0.08565, "vy":-0.47753, "omega":0.00099, "ax":1.93151, "ay":-5.67882, "alpha":-0.00235, "fx":[13.83737,13.85475,13.92814,13.9345], "fy":[-40.89467,-40.56952,-40.9837,-40.88813]},
    {"t":2.26519, "x":3.17665, "y":1.93793, "heading":0.00009, "vx":0.00436, "vy":-0.74217, "omega":0.00088, "ax":0.20237, "ay":-5.99445, "alpha":0.00307, "fx":[1.40424,1.40836,1.50321,1.50484], "fy":[-43.13393,-42.91939,-43.22851,-43.13235]},
    {"t":2.31179, "x":3.17707, "y":1.89683, "heading":0.00014, "vx":0.01379, "vy":-1.02152, "omega":0.00102, "ax":0.14358, "ay":-5.99561, "alpha":-0.00778, "fx":[0.98031,0.98416,1.08221,1.08287], "fy":[-43.21123,-42.70834,-43.31748,-43.21056]},
    {"t":2.35839, "x":3.17787, "y":1.84272, "heading":0.00018, "vx":0.02049, "vy":-1.30092, "omega":0.00066, "ax":0.11587, "ay":-5.99532, "alpha":-0.01514, "fx":[0.78179,0.78324,0.88384,0.88392], "fy":[-43.2557,-42.56795,-43.36018,-43.25544]},
    {"t":2.405, "x":3.17895, "y":1.77558, "heading":0.00021, "vx":0.02588, "vy":-1.58031, "omega":-0.00004, "ax":0.10009, "ay":-5.99383, "alpha":-0.02807, "fx":[0.67287,0.67196,0.76703,0.76682], "fy":[-43.32264,-42.33397,-43.41708,-43.32263]},
    {"t":2.4516, "x":3.18027, "y":1.69543, "heading":0.00021, "vx":0.03055, "vy":-1.85963, "omega":-0.00135, "ax":0.09489, "ay":-5.98859, "alpha":-0.05218, "fx":[0.6492,0.64403,0.71821,0.71792], "fy":[-43.42484,-41.90327,-43.49252,-43.42497]},
    {"t":2.4982, "x":3.18179, "y":1.60226, "heading":0.00015, "vx":0.03497, "vy":-2.13871, "omega":-0.00378, "ax":-0.32354, "ay":-2.07542, "alpha":-0.01662, "fx":[-2.32972,-2.3375,-2.31919,-2.31925], "fy":[-15.03507,-14.57931,-15.0443,-15.03509]},
    {"t":2.5448, "x":3.18307, "y":1.50034, "heading":-0.00003, "vx":0.01989, "vy":-2.23543, "omega":-0.00456, "ax":-0.05681, "ay":5.98904, "alpha":0.06429, "fx":[-0.376,-0.37714,-0.4404,-0.44048], "fy":[43.50052,41.69126,43.56617,43.50045]},
    {"t":2.5914, "x":3.18394, "y":1.40267, "heading":-0.00024, "vx":0.01725, "vy":-1.95633, "omega":-0.00156, "ax":-0.05865, "ay":5.99437, "alpha":0.03574, "fx":[-0.37244,-0.37181,-0.47133,-0.4714], "fy":[43.37722,42.17787,43.47954,43.37721]},
    {"t":2.638, "x":3.18468, "y":1.31801, "heading":-0.00031, "vx":0.01451, "vy":-1.67698, "omega":0.0001, "ax":-0.05659, "ay":5.99617, "alpha":0.01975, "fx":[-0.35245,-0.35148,-0.46184,-0.46193], "fy":[43.29504,42.46292,43.41063,43.29508]},
    {"t":2.6846, "x":3.18529, "y":1.24637, "heading":-0.00031, "vx":0.01188, "vy":-1.39755, "omega":0.00102, "ax":-0.05431, "ay":5.99708, "alpha":0.01008, "fx":[-0.33629,-0.33548,-0.44512,-0.44524], "fy":[43.24045,42.65097,43.35795,43.24052]},
    {"t":2.73121, "x":3.18579, "y":1.18776, "heading":-0.00026, "vx":0.00934, "vy":-1.11808, "omega":0.00149, "ax":-0.0523, "ay":5.99764, "alpha":-0.00396, "fx":[-0.32368,-0.32333,-0.42861,-0.42872], "fy":[43.15415,42.94363,43.25379,43.15419]},
    {"t":2.77781, "x":3.18617, "y":1.14217, "heading":-0.00019, "vx":0.00691, "vy":-0.83858, "omega":0.00131, "ax":-0.05064, "ay":5.99801, "alpha":0.00186, "fx":[-0.31369,-0.3132,-0.41483,-0.41494], "fy":[43.19153,42.84604,43.28728,43.19157]},
    {"t":2.82441, "x":3.18643, "y":1.1096, "heading":-0.00013, "vx":0.00455, "vy":-0.55907, "omega":0.0014, "ax":-0.04932, "ay":5.99827, "alpha":-0.00011, "fx":[-0.30575,-0.30533,-0.40368,-0.40379], "fy":[43.17944,42.89432,43.27081,43.17948]},
    {"t":2.87101, "x":3.18659, "y":1.09006, "heading":-0.00006, "vx":0.00225, "vy":-0.27954, "omega":0.00139, "ax":-0.04826, "ay":5.99847, "alpha":-0.02984, "fx":[-0.28517,-0.28571,-0.42207,-0.39517], "fy":[42.8455,43.25835,43.25838,43.16756]},
    {"t":2.91761, "x":3.18664, "y":1.08355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
